1-->1
100-->1
15-->2
16-->1
17-->1
18-->2
1996-->1
2-->2
247-->1
26-->1
29-->1
294551-->1
3-->2
304651-->1
31-->1
4-->2
45-->2
5-->1
7-->2
750-->1
7620-->1
80-->1
9-->2
address-->2
ages-->1
align-->1
arizona-->2
arrow-->1
aug-->1
az-->3
bar-->1
body-->1
border-->1
brown-->1
c00-->1
cellpadding-->1
cellspacing-->1
center-->10
ci-->3
city-->1
classes-->1
climates-->1
code-->1
color-->1
colorbar-->1
colspec-->1
comments-->1
course-->2
cultures-->1
dates-->1
days-->1
discussed-->1
e-->1
east-->1
em-->2
eric-->3
fall-->1
fee-->1
field-->1
font-->6
forms-->1
gate1-->1
geog-->1
geography-->1
gif-->2
gifile-->2
great-->1
h1-->2
handouts-->1
height-->1
history-->1
home-->1
hr-->3
href-->2
htm-->2
html-->1
img-->2
includes-->1
industries-->1
instructor-->1
july-->1
key-->1
know-->1
l20-->2
land-->2
location-->1
look-->1
lots-->1
macdonald-->1
mailto-->1
maps-->1
mesa-->6
n-->1
new-->1
norenberg-->3
noshade-->5
nov-->1
oct-->1
older-->1
opportunities-->1
p-->5
page-->1
parksrec-->1
pm-->2
public-->1
questions-->1
recreation-->1
red-->1
residents-->1
road-->1
send-->1
senior-->2
sept-->1
set-->1
size-->4
src-->2
state-->1
strong-->24
suggestions-->1
table-->2
td-->38
thu-->1
time-->1
topics-->1
tr-->8
trip-->1
tue-->1
update-->1
url-->2
use-->2
water-->1
way-->1
width-->1
