00-->4
1-->1
100-->1
1996-->1
2-->2
20-->2
247-->1
26-->1
295151-->1
3-->2
305351-->1
4-->2
6-->2
7-->2
750-->1
7620-->1
80-->1
address-->2
align-->1
arrow-->1
az-->3
bar-->1
body-->1
border-->1
bottle-->1
bring-->1
brown-->1
c00-->1
cellpadding-->1
cellspacing-->1
center-->10
ci-->3
city-->1
classes-->1
code-->1
color-->1
colorbar-->1
colspec-->1
comments-->1
days-->1
e-->1
east-->1
em-->2
eric-->3
fall-->1
fee-->1
fitness-->1
font-->6
gate1-->1
gif-->2
gifile-->2
good-->1
h1-->2
height-->1
home-->1
hr-->3
href-->2
htm-->2
html-->1
img-->2
interested-->1
july-->1
l20-->2
location-->1
macdonald-->1
mailto-->1
mesa-->7
mon-->1
n-->1
norenberg-->3
noshade-->5
open-->1
p-->4
page-->1
parksrec-->1
pre-->1
program-->1
questions-->1
red-->1
registration-->1
required-->1
road-->1
screen-->1
seeing-->1
send-->1
senior-->2
shoes-->1
sites-->1
size-->4
src-->2
strong-->20
suggestions-->1
sun-->1
table-->2
td-->32
thu-->1
time-->1
tr-->8
tue-->1
update-->1
url-->2
walk-->2
walking-->2
water-->1
wed-->1
width-->1
