00-->2
1996-->4
2-->2
2176-->2
26-->1
28-->1
29-->1
3-->6
4-->1
6-->1
644-->2
8-->1
80-->1
9-->1
ability-->1
address-->2
adult-->2
align-->1
anytime-->1
arrow-->1
attend-->1
august-->1
available-->1
az-->3
ball-->2
bar-->1
basis-->1
blue-->3
body-->1
c00-->1
calling-->1
center-->11
ci-->3
city-->1
color-->3
colorbar-->1
come-->1
comments-->1
court-->1
days-->1
em-->2
eric-->3
f-->1
fall-->2
fees-->1
filled-->1
font-->12
gate1-->1
generally-->1
gif-->4
gifile-->4
h1-->2
home-->1
hr-->3
href-->2
htm-->2
html-->1
img-->4
information-->1
july-->1
kleinman-->3
league-->6
leagues-->5
listing-->1
mailto-->1
mastercard-->1
mesa-->5
minute-->1
mprcd-->1
norenberg-->3
noshade-->5
offers-->1
p-->4
page-->1
parksrec-->1
person-->1
phone-->1
play-->1
players-->3
pm-->1
previous-->2
questions-->1
ranking-->1
redball-->2
register-->1
registering-->1
registration-->1
schedules-->1
send-->1
september-->2
served-->1
size-->7
specific-->1
src-->4
starts-->1
strong-->8
suggestions-->1
t-->1
tennis-->6
time-->2
times-->1
ul-->4
update-->1
url-->2
variety-->1
visa-->1
week-->1
weeks-->1
