1-->1
100-->1
13-->1
15-->1
1996-->5
2-->3
20-->1
26-->1
3-->5
4-->2
6-->2
600-->1
80-->1
address-->2
align-->1
arrow-->1
az-->3
bar-->1
blue-->2
body-->1
border-->1
c00-->1
cellpadding-->1
cellspacing-->1
center-->10
ci-->3
city-->1
color-->3
colorbar-->1
colspec-->1
comments-->1
dates-->1
deadline-->1
em-->2
eric-->3
f-->1
fall-->2
font-->12
friday-->2
gate1-->1
gif-->2
gifile-->2
h1-->2
height-->1
home-->1
hr-->3
href-->2
htm-->2
html-->1
img-->2
jr-->1
july-->1
junior-->2
l20-->2
mailto-->1
mesa-->4
norenberg-->3
noshade-->5
october-->1
p-->3
page-->1
parksrec-->1
questions-->1
red-->1
school-->1
send-->1
september-->3
size-->7
src-->2
strong-->13
stront-->1
suggestions-->1
sun-->1
t-->1
table-->2
td-->20
tennis-->2
tou-->1
tournament-->1
tournaments-->3
tr-->8
update-->1
url-->2
valley-->1
width-->1
