0-->3
018-->1
030-->1
061-->1
091-->1
099-->1
1-->3
10-->5
107-->1
11-->2
12-->1
13-->2
134-->1
14-->3
140-->2
15-->2
150-->2
152-->2
16-->1
17-->1
18-->1
186-->1
19-->2
197-->1
1990-->6
1a-->1
2-->3
20-->5
21-->2
22-->1
222-->1
239-->1
24-->1
25-->1
259-->1
26-->1
278-->1
28-->1
288-->1
29-->1
3-->8
30-->1
306-->1
324-->1
34-->1
342-->1
344-->1
347-->5
35-->1
352-->1
355-->1
39-->1
396-->1
397-->1
4-->15
40-->1
400-->1
438-->1
44-->1
45-->1
450-->5
4525-->1
468-->1
472-->1
483-->1
49-->1
491-->1
5-->4
50-->1
500-->1
503-->1
514-->1
54-->1
55-->1
59-->1
6-->3
60-->1
61-->1
62-->1
64-->1
65-->1
672-->1
69-->1
7-->2
70-->1
74-->2
746-->1
75-->2
79-->1
799-->1
8-->1
80-->2
832-->1
84-->1
85-->1
855-->2
86-->1
863-->1
871-->1
882-->1
890-->1
9-->4
904-->1
925-->1
933-->1
age-->1
aleut-->1
alt-->6
american-->1
arizona-->2
asian-->1
az-->4
b-->2
b87333-->1
background-->1
bin-->1
black-->1
body-->2
border-->5
br-->11
butcens-->1
butmesa-->1
butplan-->1
caption-->2
cash-->1
cellpadding-->1
cellspacing-->1
census-->8
center-->25
cgi-->1
chart-->5
ci-->3
city-->2
contract-->2
data-->1
demgrap-->1
demographic-->1
department-->2
description-->1
educ-->2
education-->1
eskimo-->1
families-->2
ff0000-->1
font-->11
gate1-->1
gazetteer-->1
gif-->11
gov-->1
graybck-->1
head-->2
height-->10
hhinc-->2
household-->1
households-->2
housing-->6
hr-->6
href-->3
hseval-->2
hspace-->1
htm-->1
html-->2
http-->3
img-->20
income-->1
indian-->1
information-->2
islander-->1
labor-->3
line25-->1
link-->1
logo-->1
logo1-->1
median-->2
mesa-->7
occupied-->2
owner-->1
pacific-->1
paying-->1
persons-->4
planning-->13
race-->2
rent-->5
renter-->1
rowspan-->1
size-->8
specified-->2
src-->10
state-->1
stf-->1
table-->4
tape-->1
td-->268
th-->6
title-->2
total-->5
totals-->1
tr-->92
units-->4
universe-->1
url-->2
valuation-->1
value-->1
vlink-->1
white-->1
width-->10
www-->3
year-->1
years-->30
zip-->1
