0-->4
00-->15
000-->2
1-->33
10-->6
100-->2
11-->14
12-->2
13-->8
14-->1
15-->5
150-->4
152-->1
16-->1
18-->5
1996-->10
2-->40
20-->13
24-->2
278-->1
2b-->1
3-->34
30-->4
300-->1
4-->31
400-->1
45-->2
5-->23
50-->3
500-->6
54-->5
6-->12
7-->12
8-->7
80-->2
89-->1
9-->4
abate-->1
access-->7
accessible-->1
accessory-->14
accompanied-->1
accordance-->7
accordancewith-->1
aconflict-->1
acre-->4
acted-->1
action-->6
actions-->3
activities-->6
activitiesare-->1
activity-->1
ad-->1
addition-->3
additional-->3
addresses-->1
adds-->1
adequate-->1
adjacent-->2
adjustment-->10
administer-->1
administration-->5
administrator-->8
administratorcertifies-->1
adopt-->1
adopted-->1
adoption-->1
adult-->1
advance-->1
af-->1
affect-->1
affected-->2
affirm-->2
age-->1
agencies-->1
aggregate-->1
aggrieved-->2
agricultural-->1
airfield-->1
alleged-->1
allgeneral-->1
allmembers-->1
allowable-->2
allowing-->1
alt-->1
alteration-->2
altered-->1
alternative-->1
amending-->1
amendment-->9
amendments-->11
american-->1
amotion-->1
amusement-->1
anapplication-->1
ancillary-->1
andall-->1
andfiled-->1
andgarages-->1
andnotification-->1
andstorm-->1
andsubject-->1
andzoning-->1
animal-->5
anycondition-->1
apart-->1
apartment-->3
appeal-->5
appealed-->2
appealingpart-->1
appeals-->6
appliancerepair-->1
applicant-->2
application-->5
applications-->1
apply-->1
appointed-->2
appointment-->1
appropriatein-->1
approval-->11
approvals-->1
approved-->4
area-->12
areas-->5
arecommendation-->1
areconducted-->1
arezoning-->1
arizona-->1
art-->1
arts-->1
asan-->1
assembly-->1
assessment-->2
asspecified-->3
athletic-->1
atleast-->2
attenuated-->2
atwhich-->1
august-->2
authority-->4
authorized-->1
auto-->2
automobile-->3
automobiles-->1
az-->3
b-->30
bank-->1
banks-->1
bar-->1
barber-->1
barrier-->10
bars-->1
base-->1
based-->1
battingcages-->1
beaccompanied-->1
beauty-->1
becomeeffective-->1
bedeveloped-->1
befiled-->1
bekept-->1
besuspended-->1
bgcolor-->1
bills-->1
biz-->1
board-->41
boarding-->1
boardshall-->1
boardwithout-->1
boat-->1
boats-->1
bodies-->1
body-->16
bonus-->1
border-->5
bowling-->1
br-->362
brought-->1
building-->8
buildings-->2
business-->1
butmesa-->1
butplan-->1
byposting-->1
bysignage-->1
bythe-->2
c-->32
cabinet-->1
canals-->1
car-->2
care-->2
carry-->2
cars-->2
case-->1
cause-->2
cellpadding-->3
cellspacing-->3
center-->17
centers-->6
chain-->1
chairman-->4
change-->3
changes-->8
chapter-->15
characteristically-->1
charge-->1
charitable-->1
chiropractic-->1
ci-->3
circulation-->1
city-->29
citycouncil-->2
cityshall-->1
class-->3
classification-->4
cleaning-->1
clearly-->1
climb-->1
climbable-->1
clinic-->3
clinics-->2
clock-->1
closer-->1
closing-->2
clothing-->1
clubs-->2
cocktail-->1
cocktaillounges-->1
code-->12
combination-->1
commercial-->12
commercialrecreation-->1
community-->8
complaint-->2
completely-->3
compliance-->1
comply-->1
components-->1
composed-->2
concurring-->2
conditions-->2
conditionsas-->1
conduct-->2
conducted-->3
configurations-->1
confined-->2
conform-->1
conjunction-->3
conjunctionwith-->1
connection-->2
considered-->4
consisting-->1
constitute-->1
constitutes-->2
constituting-->1
constructed-->2
contain-->1
contained-->11
containing-->2
containment-->1
contains-->2
continuance-->1
continuation-->1
control-->1
convalescent-->1
conveying-->1
copying-->1
council-->34
councilmay-->1
counciluse-->2
courses-->3
court-->4
cover-->4
covering-->1
crematories-->2
d-->8
dance-->1
dangerous-->1
date-->2
day-->1
days-->5
daysafter-->1
daysby-->1
dead-->1
death-->2
decide-->4
decision-->9
decisionsought-->1
decorative-->1
decrease-->1
deem-->1
deemed-->2
deleting-->2
delivering-->1
densities-->1
denyingof-->1
department-->10
dependentupon-->1
depth-->2
described-->2
describedin-->1
description-->1
development-->12
developmentdepartment-->1
developments-->2
device-->5
devices-->1
diameter-->1
direct-->1
directed-->1
directly-->1
director-->2
disabled-->1
discretion-->1
display-->8
displayed-->1
distribution-->1
district-->7
districts-->6
dmp-->1
does-->3
dollars-->1
doors-->5
drive-->8
driving-->1
dry-->1
duties-->3
dwelling-->4
e-->6
eachhearing-->1
edge-->2
effect-->1
effective-->8
eighteen-->1
eighth-->1
elect-->2
electric-->1
emergency-->3
employ-->1
enacted-->1
enclosed-->9
enclosure-->8
enforcement-->1
enlarged-->1
enterprises-->1
entertainment-->5
entire-->1
entirely-->5
entity-->1
equipped-->3
erected-->2
error-->1
escape-->1
established-->3
establishment-->2
establishments-->1
event-->3
evidence-->1
examinations-->2
exceed-->3
exceedfive-->1
exceeding-->1
exception-->1
excluding-->6
existing-->4
expanded-->1
expansion-->1
extending-->2
exterior-->3
f-->1
fabrication-->1
facilities-->14
facility-->2
failure-->1
failureof-->1
farmer-->1
favor-->1
favorable-->1
features-->1
fee-->7
fees-->2
feet-->9
fence-->10
fenced-->1
fences-->1
fencing-->1
ffffff-->1
fifty-->8
file-->2
filed-->3
filing-->2
filled-->2
filtration-->1
final-->2
financial-->3
finding-->2
fine-->1
fix-->1
flood-->1
floor-->4
following-->5
followingnotification-->1
font-->34
foot-->3
footholds-->1
form-->2
forth-->2
forward-->1
fountains-->1
fourths-->2
fraternal-->1
fraternities-->1
friday-->1
fully-->2
furniture-->2
galleries-->1
garden-->1
gate-->2
gate1-->1
gates-->2
general-->8
generalcirculation-->2
gif-->3
given-->3
givingof-->1
golf-->3
good-->1
governed-->2
governing-->2
grant-->3
granted-->1
granting-->1
greater-->2
grooming-->1
ground-->5
grounds-->1
groundsfor-->1
group-->4
guest-->5
hair-->1
half-->2
halls-->1
handholds-->1
hard-->1
hasbeen-->1
having-->1
head-->2
health-->1
hear-->5
hearing-->19
hearingsby-->1
height-->6
held-->1
hereof-->1
historic-->2
hl-->1
hold-->2
holding-->1
home-->1
homes-->2
horizontal-->1
horizontally-->2
hospices-->1
hospitals-->2
hot-->2
hotels-->1
household-->1
hp-->1
hr-->3
href-->7
hspace-->2
htm-->6
html-->2
http-->2
identified-->1
img-->6
imminent-->1
impair-->1
imposed-->1
imposes-->1
impound-->1
improvement-->1
inaccessible-->1
inaccordance-->1
inch-->1
inches-->15
included-->1
including-->6
includingbut-->1
increase-->3
increases-->1
independentlyaccessed-->1
individual-->2
individually-->1
indoor-->1
industrial-->3
ingress-->6
initiate-->1
initiated-->1
initiative-->1
inreceiving-->1
inspected-->1
institutions-->4
integral-->1
intensity-->1
intent-->2
interested-->1
interpretation-->2
inthis-->1
invalidate-->1
involving-->2
involvingrezoning-->1
irrigation-->1
isdetermined-->1
isdirectly-->1
issuance-->2
items-->2
j-->2
jointly-->1
jurisdiction-->1
kennels-->1
kept-->2
key-->3
keyed-->2
ladder-->1
land-->3
landmark-->1
landscaped-->1
landscaping-->1
latch-->2
latched-->1
latching-->6
later-->1
laundries-->1
lawfully-->1
lawn-->1
lessees-->1
level-->2
life-->1
light-->2
limitations-->1
limited-->6
line-->1
link-->1
liquor-->1
listed-->1
liveable-->1
livestock-->2
living-->3
local-->1
located-->4
lock-->1
locked-->2
lodges-->1
logo-->1
logo1-->1
lots-->2
lounge-->1
lumber-->1
m-->1
machine-->1
madein-->1
mail-->3
mailings-->1
maintain-->1
maintainthe-->1
major-->2
majority-->2
make-->2
makeany-->1
manager-->3
manner-->2
manual-->1
map-->1
mapand-->1
markets-->1
masonry-->1
mass-->1
massage-->1
master-->1
materials-->2
matter-->2
matters-->2
maximum-->1
mayinclude-->1
mayor-->2
means-->1
measure-->1
measured-->4
mechanism-->2
medical-->4
meeting-->2
meetings-->4
meets-->5
member-->7
members-->10
membership-->1
membershipof-->1
mesa-->12
mesh-->3
metal-->1
mini-->2
miniature-->1
minimum-->3
minor-->1
minordimensional-->1
minutes-->3
mobile-->1
modification-->5
modifications-->7
modified-->2
modifies-->1
modify-->2
mortuaries-->1
mortuary-->2
motels-->1
motion-->1
motorcycles-->1
motorized-->1
multiple-->4
names-->1
nc11132j-->2
nc11185-->2
nc11187-->2
nc1162-->2
nc1164-->2
necessary-->4
new-->2
newcode-->6
newspaper-->3
night-->1
nofee-->1
non-->1
noobjection-->1
noon-->1
normal-->1
notice-->17
noticeby-->1
notification-->1
november-->8
nuisance-->2
number-->4
nurseries-->1
nursery-->1
nursing-->1
o-->3
oathsand-->1
object-->1
ofbuildings-->1
office-->4
officer-->1
officers-->1
offices-->2
official-->2
oflots-->1
ofsaid-->1
ofthe-->2
onehundred-->1
open-->3
openable-->1
opener-->1
opening-->3
openings-->2
operated-->1
operation-->3
operational-->1
operations-->2
ophthalmic-->1
opposite-->1
oppositethereto-->1
option-->1
orboard-->1
ordecision-->2
order-->5
ordinance-->16
organization-->2
organizations-->1
orientation-->1
original-->1
orresignation-->2
oruse-->1
otherbusinesses-->1
outdoor-->14
outdoorhousehold-->1
outdoorseating-->1
outside-->4
overlay-->5
owner-->3
owners-->4
ownmotion-->1
pad-->1
padlock-->1
page-->1
paid-->1
painting-->2
paragraph-->9
paragraphs-->2
paragraphshall-->1
parking-->2
parks-->1
parties-->1
partyaggrieved-->1
pass-->3
passage-->1
patient-->1
pay-->2
percent-->2
performing-->1
peril-->1
period-->2
permit-->16
permits-->7
permitsby-->1
permitted-->15
person-->3
personal-->1
persons-->1
pf-->1
pharmaceutical-->1
philanthropic-->1
physical-->1
picture-->1
place-->3
placed-->1
places-->1
plan-->23
planmodifications-->2
planned-->1
planning-->25
planningdirector-->1
planreview-->1
planreviews-->1
plant-->1
plat-->1
play-->1
plus-->4
point-->2
points-->5
ponds-->3
pool-->30
pools-->3
portable-->1
portion-->5
position-->1
posting-->4
power-->1
practice-->1
practices-->1
preceding-->1
preparation-->1
prescribe-->2
present-->3
preservation-->1
prevent-->1
prevents-->1
previously-->1
previouslyimposed-->1
primary-->5
printing-->1
prior-->6
procedure-->1
procedures-->7
proceedings-->7
property-->12
propertyowner-->1
proposed-->2
prosthetic-->1
protected-->1
protective-->1
protest-->2
protests-->1
provide-->1
provided-->22
providing-->1
provisionof-->1
provisions-->4
provisions11-->1
public-->22
publication-->1
publichearing-->1
publishing-->1
pump-->1
purpose-->2
purposes-->1
pursuant-->1
quarter-->2
quarters-->1
question-->3
ranges-->1
real-->3
realproperty-->1
rear-->1
reasonable-->1
receive-->1
reception-->3
recommend-->3
recommendation-->1
recommendations-->1
record-->3
records-->3
recreation-->1
recreational-->3
reduction-->2
refer-->2
referred-->2
refundable-->1
regarding-->1
registertheir-->1
regulation-->2
regulations-->3
rehabilitation-->1
release-->2
remaining-->1
removable-->1
removes-->1
rendered-->1
rental-->3
rented-->1
repair-->5
request-->3
requested-->3
requests-->2
require-->1
required-->10
requirement-->3
requirements-->13
requires-->2
requirethat-->1
requiring-->1
rescue-->1
residence-->8
resident-->1
residential-->1
residents-->2
responsibility-->2
responsible-->1
restaurant-->1
restaurants-->5
restriction-->1
result-->1
retail-->5
retailing-->1
retention-->2
returned-->1
reverse-->3
review-->2
reviewed-->2
reviews-->5
revisions-->2
revoked-->1
rezoned-->1
rezoning-->4
room-->5
rooms-->2
rowspan-->1
s-->8
safety-->3
said-->3
sale-->2
sales-->2
salons-->1
satellite-->1
schedule-->1
schools-->3
screen-->1
screening-->1
screwed-->1
seating-->2
second-->1
secretary-->1
secretaryof-->1
section-->18
secured-->3
self-->6
send-->1
sent-->3
serve-->2
service-->4
services-->2
set-->2
setback-->1
seven-->2
severally-->1
shall-->84
shallnot-->1
sheet-->1
shoe-->1
shops-->7
showing-->1
showingthe-->1
shown-->2
shownon-->1
sides-->1
sign-->1
signs-->1
similar-->9
single-->3
site-->22
size-->17
sleeping-->1
slides-->1
small-->5
social-->1
society-->1
solely-->1
sororities-->1
sound-->2
spa-->3
space-->1
spaced-->1
special-->11
specific-->1
specified-->8
specifiedbelow-->1
specifying-->1
spherical-->1
square-->3
src-->3
staff-->2
standards-->1
stations-->1
statutory-->1
stay-->3
stays-->1
steps-->1
stipulation-->1
stock-->2
storage-->14
store-->1
stored-->1
stores-->2
stories-->1
storing-->1
storm-->1
street-->1
streetfrontage-->1
structure-->2
structures-->1
studios-->1
styling-->1
sub-->1
subdivision-->1
subject-->9
submitted-->1
subordinate-->1
subsection-->2
substantialconformance-->1
suchappointment-->1
suchfee-->1
sum-->1
sumps-->1
superior-->2
supplementary-->1
supplies-->2
suppliesare-->1
surrounding-->1
swap-->1
swimming-->15
switch-->3
table-->6
taken-->1
tanks-->1
td-->78
teller-->2
tenant-->1
term-->3
terms-->3
testing-->1
text-->3
textamendments-->1
th-->6
thanone-->1
theaters-->1
thecity-->4
thecouncil-->2
thefollowing-->1
thelegally-->1
themanner-->1
themeeting-->1
thepapers-->1
therapy-->1
therefrom-->1
thereof-->5
thesite-->1
thirty-->2
thisordinance-->2
thiszoning-->1
thoseimmediately-->1
thousand-->2
time-->6
title-->2
toanother-->1
tomaintain-->1
tonrating-->1
tools-->1
topassenger-->1
toreview-->1
total-->1
tothe-->2
towing-->1
tr-->36
trade-->1
trailers-->1
transmit-->1
treatment-->1
troughs-->1
trucks-->2
tub-->2
type-->1
ul-->80
unable-->1
unauthorized-->2
underlying-->1
unexpired-->2
unit-->2
units-->3
unless-->2
upholstery-->1
uponwhich-->1
url-->2
use-->34
used-->3
usepermit-->1
uses-->18
utility-->1
vacancy-->2
vans-->2
variance-->2
variances-->2
variation-->1
vehicle-->3
vehicles-->2
vehicular-->1
vertically-->1
vice-->2
violated-->1
visual-->1
visually-->1
vocational-->1
vote-->4
votes-->3
votesshall-->1
wading-->1
waive-->1
waived-->1
wall-->10
walled-->1
warehousing-->1
washes-->1
water-->19
watering-->1
wedding-->3
welfare-->1
whichchanges-->1
whichthe-->1
wholesale-->1
wholly-->1
wider-->1
width-->4
window-->1
windowfacilities-->1
windows-->7
wire-->2
withstanding-->1
worship-->1
writing-->1
written-->2
www-->2
yard-->1
yards-->2
year-->1
years-->2
zone-->2
zones-->1
zoning-->36
zoningadministrator-->1
zoningordinance-->2
