11-->1
1996-->1
1997-->1
2-->1
20-->1
3-->1
3281-->1
352-->1
3745-->1
3880-->1
408-->1
410-->1
4381-->1
455-->1
500-->1
5480-->1
55-->1
550-->1
5995-->1
6000-->1
790a-->1
80-->1
95-->1
accessibility-->1
accessiblefrom-->1
accidents-->1
acjis-->1
acquired-->1
act-->1
aid-->1
aided-->2
aideddispatch-->1
align-->1
amdahl-->1
andprocedures-->1
applicable-->1
application-->1
applications-->2
approved-->1
arecurrently-->1
ars-->1
assist-->1
assistant-->1
attachmate-->1
author-->1
auto-->1
automated-->2
automatic-->1
automatically-->1
automation-->1
available-->1
avl-->1
awarding-->1
az-->1
backup-->1
best-->1
body-->2
br-->17
building-->1
bureau-->1
cad-->3
called-->1
capabilities-->1
capacity-->1
carryingthe-->1
cartridge-->1
cc-->2
center-->2
central-->1
change-->1
ci-->1
city-->6
clearinghouse-->1
codes-->1
come-->1
commander-->1
communications-->1
compatible-->1
compliance-->1
component-->1
computeraided-->1
computerized-->1
computerresources-->1
computers-->4
comuter-->1
conjunction-->1
connectivity-->1
construction-->1
content-->2
contract-->1
controller-->1
controllers-->1
conventional-->1
coordinates-->2
council-->1
county-->1
crime-->2
criminal-->1
current-->2
cycle-->1
dasd-->1
dateinformation-->1
department-->7
departments-->1
designated-->2
development-->1
dispatch-->3
division-->3
dos-->1
drives-->2
early1997-->1
easily-->1
emc-->1
employees-->1
emulation-->1
end-->1
evidence-->4
exception-->1
expected-->1
fall-->1
farago-->1
fbi-->1
federal-->1
field-->1
finishing-->1
forcomputer-->1
fujitsu-->1
gate1-->1
gatheringinformation-->1
general-->1
gif-->1
gigabytes-->1
governing-->1
gps-->1
h1-->2
h2-->6
hardware-->2
hardwareand-->1
head-->2
height-->1
host-->1
hp-->1
htm-->1
html-->2
ibm-->7
identification-->1
img-->1
improve-->1
incidents-->1
including-->1
information-->11
informationmanagement-->1
installation-->1
instant-->1
insuring-->1
interchangeable-->1
interview-->1
iscommitted-->1
isu-->4
itflows-->1
keywords-->1
lab-->1
laboratory-->2
lan-->1
laser-->1
laws-->1
lejis-->1
liaison-->1
lims-->1
line-->2
list-->1
lotus-->1
machine-->1
mail-->2
mainframe-->2
maintenance-->1
management-->3
manual-->1
margie-->1
mct-->1
memorex-->2
mesa-->4
mesapolice-->1
meta-->2
microsoft-->1
mobil-->1
mobile-->3
model-->3
monday-->1
narratives-->1
ncic-->1
network-->1
new-->5
notes-->2
nt-->3
officer-->1
officers-->3
oother-->1
operations-->1
operationsand-->1
orders-->1
organizer-->1
os-->1
p-->6
patrol-->1
pc-->1
pentop-->2
personal-->1
personnel-->1
pims-->1
place-->2
polaris-->4
police-->10
policies-->1
populate-->1
printers-->1
production-->2
projected-->1
projects-->1
record-->1
reel-->1
regulations-->1
report-->3
reports-->1
responsibility-->1
right-->1
rs-->1
rules-->1
running-->1
s-->5
scheduled-->1
security-->1
securityofficer-->1
series-->1
server-->1
servers-->3
services-->5
sixteen-->1
software-->7
sotrage-->1
spolicy-->1
src-->1
sso-->3
state-->1
statutes-->1
storage-->1
stylistic-->1
sun-->1
supervisor-->1
support-->1
supression-->1
symmetrix-->1
systems-->10
tape-->2
technical-->2
technology-->1
terminals-->1
theadministrative-->1
thecity-->1
thecomputer-->1
thedepartment-->1
theinformation-->1
thenew-->1
theprocessing-->1
title-->2
touches-->1
tracking-->1
trained-->1
training-->2
type-->1
unit-->6
units-->1
url-->2
use-->2
used-->2
using-->1
utilize-->1
utilized-->1
various-->2
vehicle-->1
wascreated-->1
width-->1
windows-->3
winter-->1
withmapping-->1
wordperfect-->1
workstation-->1
workstations-->1
writing-->4
year-->1
