0-->1
100-->2
15-->1
1996-->1
1st-->1
2010-->1
30th-->1
5-->1
50-->1
5pm-->1
60-->1
6am-->1
75height-->1
79th-->1
7am-->1
7pm-->1
80-->1
86oo6d-->1
8am-->1
8pm-->1
90-->1
a00-->1
agreement-->1
air-->1
align-->3
alink-->1
approaches-->1
area-->1
arrives-->1
automatically-->1
available-->4
avenue-->2
away-->2
az-->1
bar-->3
bars-->1
bgcolor-->1
bicycle-->3
bike-->23
bikebus-->1
bikes-->3
blvd-->1
body-->3
border-->1
br-->3
bus-->16
buses-->1
busroute-->1
center-->14
centers-->1
check-->1
ci-->1
connection-->1
contracts-->1
cove-->1
curb-->2
dash-->1
department-->1
deposit-->1
desert-->1
dial-->1
distance-->1
door-->1
downtown-->2
environment-->1
exercise-->1
exit-->1
express-->1
facility-->1
facing-->1
fare-->1
fee-->1
ffffff-->1
fffffoo-->1
fold-->1
folded-->1
friday-->1
fun-->2
gate1-->1
getting-->2
gif-->5
glendale-->1
going-->3
good-->3
h3-->8
h4-->7
h5-->4
handle-->2
handlebars-->1
headed-->1
holds-->1
home-->1
href-->1
htm-->2
html-->2
img-->5
including-->1
installed-->1
know-->1
labels-->1
leave-->1
left-->3
let-->2
li-->12
lift-->3
link-->1
ll-->1
loaded-->5
loading-->1
local-->1
lock-->1
locker-->1
lockers-->2
lower-->1
maintenance-->1
mcdowell-->1
mesa-->3
metro-->3
metrocenter-->1
monday-->1
money-->1
monthly-->1
months-->1
mountain-->1
nearest-->1
north-->1
october-->1
ol-->5
oo95oo-->1
oooooo-->1
open-->1
operator-->4
order-->1
p-->26
page-->1
paid-->1
paradise-->2
park-->2
passengers-->1
payments-->1
periods-->1
phoenix-->2
place-->1
plus-->1
position-->4
post-->2
program-->1
public-->1
pur-->3
quickly-->1
rack-->5
racks-->4
raising-->1
ready-->1
red-->1
referred-->1
release-->2
reminders-->1
remove-->2
rental-->2
return-->1
ride-->4
routes-->1
s-->4
safe-->1
saturdays-->1
school-->1
scottsdale-->1
seat-->3
second-->1
secure-->1
service-->2
shadow-->1
shea-->1
shopping-->1
shortest-->1
shuttle-->1
slots-->2
special-->1
src-->5
st-->1
stands-->1
strap-->2
street-->1
sunnyslope-->2
tell-->3
term-->1
terminal-->1
text-->1
thursday-->1
tightly-->1
times-->1
title-->2
transit-->4
tube-->3
unloading-->1
unwrap-->1
updated-->1
upright-->1
url-->2
use-->1
usual-->1
valley-->5
ve-->1
vehicles-->1
velcro-->2
vlink-->1
vm-->1
washington-->1
weekdays-->2
west-->1
wheel-->2
width-->4
wish-->1
work-->1
wrap-->2
