0-->2
01-->24
02-->24
03-->24
04-->24
05-->72
06-->30
07-->30
08-->24
09-->24
1-->7
10-->25
100-->2
11-->24
12-->37
13-->12
15-->1
19-->26
1996-->1
2-->7
21-->12
247-->2
253-->2
27-->25
28-->12
3-->6
35-->52
4-->6
42-->12
43-->13
46-->2
49-->24
5-->5
50-->1
5000-->2
51-->13
550-->2
57-->25
58-->13
6-->6
75height-->1
80-->1
a00-->1
accessible-->2
address-->2
align-->1
alt-->1
available-->2
az-->3
bgcolor-->1
body-->2
border-->4
br-->1
broadway-->6
bus-->5
busroute-->1
cellpadding-->2
cellspacing-->2
center-->27
ci-->3
city-->5
color-->1
colorbar-->5
colspec-->2
comments-->1
connecting-->2
doc046a-->1
doc046m-->1
eastbound-->1
em-->1
ffffff-->1
font-->7
friday-->2
gate1-->1
gif-->7
gilbert-->2
greenfield-->2
h1-->2
height-->2
home-->1
hospital-->2
hr-->3
href-->3
htm-->3
html-->2
image-->1
img-->7
intersection-->4
l10-->2
l20-->2
li-->38
logo-->1
lolsen-->2
lutheran-->2
macdonald-->2
mailto-->1
major-->2
mall-->5
map-->1
mesa-->6
metro-->1
monday-->2
n-->2
noshade-->5
nspace-->1
october-->1
p-->18
page-->1
pm-->60
purple-->1
questions-->1
road-->10
route-->7
routes-->2
saturday-->4
schedule-->2
send-->1
senior-->2
service-->2
size-->4
springs-->5
src-->7
stop-->27
stop1-->1
stops-->2
strong-->74
suggestions-->1
superstition-->5
table-->4
td-->624
tr-->104
tri-->5
trips-->2
ul-->14
update-->1
url-->2
valley-->3
vm-->3
webmaster-->1
weekday-->2
westbound-->1
wheelchair-->2
width-->3
