0-->2
01-->31
02-->20
03-->20
04-->32
05-->20
06-->30
07-->20
08-->32
09-->32
1-->7
10-->21
100-->2
104-->2
11-->21
12-->20
15-->25
1996-->1
2-->8
20-->26
247-->2
253-->2
26-->13
27-->13
3-->6
31-->13
34-->13
38-->13
39-->13
4-->6
400-->2
45-->26
5-->7
50-->25
5000-->2
56-->12
57-->12
75height-->1
80-->1
a00-->1
accessible-->2
address-->2
align-->1
alma-->4
alt-->1
available-->2
az-->3
bgcolor-->1
body-->2
border-->5
broadway-->2
brown-->2
bus-->5
busroute-->1
cellpadding-->2
cellspacing-->2
center-->25
ci-->3
club-->2
color-->1
colorbar-->5
colspec-->2
comments-->1
connecting-->2
country-->2
doc104a-->1
doc104m-->1
drive-->4
em-->1
fffffff-->1
fiesta-->5
font-->7
friday-->2
gate1-->1
gif-->7
h1-->2
height-->2
home-->1
hr-->3
href-->3
htm-->3
html-->1
image-->1
img-->7
intersection-->6
l10-->2
l20-->2
li-->34
logo-->1
lolsen-->2
macdonald-->2
mailto-->1
major-->2
mall-->5
map-->1
mesa-->9
metro-->1
monday-->2
n-->2
northbound-->1
noshade-->5
nspace-->1
october-->1
p-->18
page-->1
pm-->54
questions-->1
red-->1
road-->8
route-->7
routes-->2
saturday-->4
schedule-->2
school-->4
send-->1
senior-->5
service-->2
size-->4
southbound-->1
src-->7
stop-->23
stop1-->1
stops-->2
strong-->66
suggestions-->1
table-->5
td-->520
tr-->105
trips-->2
ul-->14
university-->2
update-->1
url-->2
valley-->1
vm-->3
webmaster-->1
weekday-->2
wheelchair-->2
width-->3
