0-->2
00-->12
01-->20
02-->20
03-->20
04-->20
05-->32
06-->32
07-->20
08-->20
09-->32
1-->7
10-->33
100-->2
11-->20
12-->20
120-->2
15-->13
1996-->1
2-->8
20-->24
247-->2
25-->24
3-->6
30-->12
35-->12
36-->12
39-->12
4-->6
40-->12
400-->2
45-->12
5-->7
50-->25
55-->24
75height-->1
80-->1
a00-->1
accessible-->2
address-->2
align-->1
alt-->1
avenue-->2
az-->3
baseline-->5
bgcolor-->1
body-->2
border-->5
brown-->2
bus-->5
busroute-->1
cellpadding-->2
cellspacing-->2
center-->27
ci-->3
color-->1
colorbar-->5
colspec-->2
comments-->1
connecting-->2
doc120a-->1
doc120m-->1
drive-->6
em-->1
ffffff-->1
fo-->1
font-->7
friday-->2
gate1-->1
gif-->7
h1-->2
height-->2
home-->1
hr-->3
href-->3
htm-->3
html-->1
image-->1
img-->7
intersection-->6
l10-->2
l20-->2
lewis-->5
li-->30
logo-->1
lolsen-->2
macdonald-->2
mailto-->1
major-->2
map-->1
mesa-->13
metro-->1
monday-->2
n-->2
nespace-->1
northbound-->1
noshade-->5
october-->1
p-->18
page-->1
pm-->54
questions-->1
red-->1
road-->2
route-->7
routes-->2
send-->1
senior-->5
size-->4
southbound-->1
southern-->2
src-->7
stop-->23
stop1-->1
stops-->2
street-->2
strong-->62
suggestions-->1
table-->5
td-->500
tr-->101
trips-->2
ul-->14
university-->2
update-->1
url-->2
valley-->1
vm-->3
webmaster-->1
weekday-->2
wheelchair-->2
width-->3
