0-->3
01-->8
03-->3
05-->5
09-->2
1-->15
10-->8
100-->2
11-->7
12-->8
13-->6
15-->5
17-->4
184-->1
1996-->1
2-->13
21-->2
25-->7
27-->4
29-->4
3-->10
33-->1
35-->1
37-->8
39-->4
4-->12
41-->3
45-->2
48-->1
49-->7
5-->13
50-->1
51-->3
53-->3
55-->1
550-->2
57-->2
6-->8
7-->5
75height-->1
8-->5
80-->1
9-->8
a00-->1
accessible-->1
alt-->1
az-->1
bgcolor-->1
body-->2
border-->5
br-->1
bus-->2
busroute-->1
cellpadding-->1
cellpading-->1
cellspacing-->2
center-->17
ci-->1
color-->1
colorbar-->1
colspec-->2
connecting-->1
doc184a-->1
east-->8
ffffff-->1
font-->4
fountain-->1
gate1-->1
gif-->3
h1-->2
height-->2
homepage-->1
hr-->1
href-->1
htm-->2
html-->2
image-->1
img-->3
l10-->2
l20-->2
li-->14
logo-->1
major-->1
map-->1
mesa-->6
metro-->1
monday-->2
northbound-->1
nspace-->1
october-->1
p-->11
power-->2
red-->1
return-->1
road-->1
route-->5
routes-->1
saturday-->2
senior-->4
size-->2
southbound-->1
springs-->1
src-->3
stop-->18
stops-->1
strong-->44
sun-->1
sunland-->4
superstition-->1
table-->7
td-->200
tr-->35
trips-->1
ul-->4
university-->1
update-->1
url-->2
valley-->1
village-->4
vm-->3
weekday-->1
wheelchair-->1
width-->3
