0-->17
00-->35
000-->6
017-->1
025-->1
039-->1
049-->1
05-->5
076-->1
08-->1
1-->41
10-->9
103-->1
1040-->1
108-->1
11-->13
12-->8
124-->1
13-->1
130-->1
1300-->1
1312-->1
138-->2
14-->6
144-->2
15-->5
1500-->1
158-->1
16-->1
160-->1
17-->7
1730-->2
179-->1
18-->3
1841-->1
19-->1
1900-->1
193-->1
1994-->2
1995-->2
1996-->23
1997-->4
1st-->1
2-->57
20-->2
200-->10
201-->1
2043-->1
21-->4
2155-->1
21st-->1
2200-->1
2213-->4
223-->1
23-->1
24-->4
240-->1
25-->9
259-->1
259south-->1
26-->3
27-->1
2711-->1
2740-->1
28-->2
29-->1
2nd-->1
2zoning-->1
3-->35
30-->1
300-->1
307-->1
31-->3
316-->1
318-->1
32-->1
320-->1
3200-->1
324-->1
3242-->1
3243-->1
3244-->1
3245-->1
3246-->1
3247-->1
3248-->1
3249-->1
3250-->1
3251-->1
3252-->1
3253-->1
3254-->1
3255-->1
3256-->1
3257-->1
3258-->1
3259-->1
3260-->3
32nd-->1
3300-->1
34-->1
343-->1
35-->5
351-->2
36-->1
365-->1
37-->2
3818-->1
3856-->1
388-->1
39-->1
3900-->2
396-->1
3rd-->1
3tc-->1
4-->32
40-->7
4100-->1
425-->1
43-->4
43to-->2
450-->1
452-->1
454-->1
46-->2
462-->1
4641-->1
4647-->1
47-->7
472-->1
48a-->3
49a-->2
4vote-->1
5-->30
50-->6
500-->1
51-->2
512-->1
52-->2
532-->1
54-->1
55-->1
550-->1
555-->1
565-->1
57-->1
575-->1
58-->1
5800-->1
59-->1
5900-->1
6-->28
60-->1
61-->2
62-->1
6353-->1
6461-->1
67-->1
6700-->1
68-->1
680-->1
69-->1
6955-->1
6956-->1
6957-->1
6958-->1
6959-->2
6959adopted-->1
6960-->2
7-->44
70-->3
706-->1
71-->1
72-->1
720-->1
72for-->1
73-->1
734-->1
74-->1
740-->1
7400-->1
75-->5
76-->1
768-->1
77-->3
78-->2
780-->1
79-->1
7c-->1
8-->14
80-->2
800-->2
81-->1
82-->1
83-->1
84-->1
85-->1
85202-->1
859-->1
87-->1
897-->1
898-->2
9-->7
90-->4
95-->4
960-->1
9600-->1
962-->1
97-->1
9700-->1
98-->1
9828-->1
999-->1
a36-->1
able-->2
absent-->1
abstain-->2
accepted-->1
accepting-->4
access-->7
accommodate-->1
account-->1
accounting-->1
ace-->1
aces-->1
achieve-->4
acomprehensive-->2
acquire-->3
acquisition-->2
acre-->2
acres-->19
action-->3
adams-->1
added-->1
additional-->3
additionalinformation-->1
adjacent-->4
adjourn-->1
adjournment-->1
adjustment-->4
administration-->2
administrationoffice-->1
administrator-->7
adopted-->6
adoption-->1
advance-->1
advancesutilizing-->1
advantage-->1
advertisingprocess-->1
advised-->4
advocated-->1
af-->4
affect-->1
affordable-->1
ag-->3
agenda-->6
agent-->6
agreed-->1
agreement-->3
agreements-->2
agri-->1
ahlstrom-->1
air-->1
aircraft-->1
aire-->1
airport-->11
allan-->2
alleged-->1
allegiance-->1
allen-->1
allocation-->1
allow-->1
alma-->4
amending-->3
amendment-->2
amenities-->2
amigo-->1
amp-->24
anassisted-->1
anchorbolts-->1
andalong-->1
andas-->2
andcitizens-->1
andd-->1
andelevations-->1
andeliminates-->1
andencouraged-->1
andflooding-->1
andis-->1
andmore-->1
andphoenix-->1
andprocedures-->1
andqueen-->1
andquestioned-->1
andrequested-->1
androbson-->1
andsaturday-->1
andsecondhand-->1
andsubdivisions-->1
andsubsequently-->1
andzoning-->1
angell-->1
anna-->1
annexed-->1
annual-->4
anthony-->1
anymanner-->2
apartments-->1
appeal-->3
appearance-->1
appearances-->1
appeared-->1
appears-->2
applicable-->1
applicant-->35
applicantalso-->1
applicantappealed-->1
application-->10
applications-->1
apply-->1
appreciation-->1
appropriate-->1
approval-->36
approvalof-->1
approve-->1
approved-->6
approximately-->2
archicon-->1
architectural-->1
arcos-->2
area-->3
areaand-->1
areacceptable-->1
areas-->1
areowned-->1
arizona-->7
arizonacontract-->2
arms-->1
art-->1
as5-->1
asfollows-->1
asidefrom-->1
asphalt-->1
assessor-->1
assisted-->1
associated-->1
associates-->1
association-->2
assorted-->1
asterisk-->1
athree-->1
atotal-->1
attached-->1
attenuation-->4
attest-->1
attractive-->1
auditcompleted-->1
audits-->1
august-->1
authorizing-->5
auto-->1
automotive-->1
avalon-->1
avenue-->11
avigation-->5
award-->7
ayes-->3
az-->2
b-->59
background-->3
bahia-->1
bar-->4
barbara-->3
barney-->2
barro-->3
based-->2
basedon-->1
baseline-->3
basic-->17
basicdevelopment-->1
basin-->1
becontinued-->1
beer-->1
beets-->1
begin-->1
bel-->1
believesrepresent-->1
believeswould-->1
ben-->1
beneeded-->1
beprovided-->2
best-->1
bible-->1
bid-->4
bidder-->5
bids-->2
billy-->1
bingham-->1
bingo-->1
biz-->2
blacktop-->1
block-->11
blocks-->4
board-->21
bob-->1
body-->2
boulevard-->2
bounded-->1
brando-->3
brewer-->1
bridget-->7
bridgetcatholic-->1
brieflyprovided-->1
bringing-->1
broadway-->2
brock-->1
brooksstreet-->1
brothers-->1
brown-->24
builder-->1
building-->19
buildingpermit-->1
buildingproposed-->1
buildings-->5
built-->1
burdette-->1
business-->5
businesses-->2
butler-->1
bycontacting-->1
bycouncilmember-->1
c-->21
c1210-->1
c121996-->1
cabinet-->2
cable-->1
calculated-->1
called-->1
campbell-->2
canyon-->1
capability-->1
car-->1
carried-->10
carter-->5
case-->25
caseno-->1
cases-->2
catholic-->8
cavanaugh-->1
cellular-->1
cem-->1
cemetery-->1
center-->3
central-->2
certificate-->1
certify-->1
chairman-->3
chambers-->1
changing-->1
charitable-->1
charles-->1
chemical-->1
chemicalcompany-->1
children-->1
chodakiewitz-->1
church-->9
ci-->1
circle-->1
citations-->1
cited-->1
citiesthroughout-->1
citizens-->3
citizensbecause-->1
citrus-->2
city-->67
citymgt-->1
cityonce-->1
civic-->1
class-->1
clerk-->2
cliff-->1
closedoctober-->1
club-->1
coat-->1
code-->18
coderequirements-->1
codes-->5
colors-->2
columbus-->1
combined-->3
comes-->14
commented-->5
commenting-->1
comments-->1
commercial-->5
committee-->13
committeeand-->1
communications-->1
communities-->1
community-->2
companies-->1
company-->5
comparison-->1
completed-->3
complex-->2
compliance-->64
compliancewith-->1
conceptual-->1
concern-->5
concerned-->2
concerning-->4
concerns-->3
concrete-->1
concurrentlywith-->2
conditioning-->1
conditions-->19
condominium-->1
condominiumsubdivision-->1
conflict-->4
conjunction-->2
connection-->4
connections-->1
consent-->2
consentagenda-->1
conservation-->1
consider-->11
consideration-->1
considered-->4
consist-->1
consistently-->1
consolidated-->1
construct-->2
construction-->12
consulting-->1
content-->1
continued-->2
contract-->4
contracts-->1
contributions-->1
control-->3
conventional-->1
conventionalsubdivision-->1
cooperative-->1
copier-->1
copy-->1
cordland-->1
corner-->8
cornerstone-->1
corp-->2
corporation-->1
correct-->2
corrected-->1
corresponding-->1
cost-->2
costs-->2
cote-->1
council-->21
councilclaim-->1
councilmeeting-->1
councilmember-->24
councilmembers-->1
councilof-->1
counsel-->1
counteroffer-->1
country-->1
county-->1
course-->2
court-->4
crack-->1
craig-->2
craigahlstrom-->1
createdby-->1
creek-->2
creston-->2
crismon-->2
criteria-->2
cross-->3
cultural-->1
current-->3
currently-->2
cz96-->1
d-->6
dale-->2
daniel-->1
date-->1
dated-->2
david-->2
day-->9
dean-->1
december-->2
decibels-->2
decision-->2
declared-->3
dedicate-->1
dedication-->19
dedicationwhichever-->2
deficient-->1
definition-->1
delaware-->1
deleting-->2
denial-->1
denied-->3
dennis-->2
density-->1
denying-->1
department-->21
deposited-->1
described-->5
description-->2
desierto-->1
design-->13
detached-->1
details-->1
determinedand-->1
detrimental-->1
developed-->3
developer-->3
development-->50
developmentand-->1
developments-->1
diagram-->1
dieterich-->1
differentiate-->1
difficult-->1
difficulties-->1
digitalcommunications-->1
directed-->1
director-->7
directors-->1
disagreement-->1
discussion-->3
displayed-->1
displayedsketches-->1
distributed-->1
district-->3
diversity-->2
division-->12
dmp-->5
dmpto-->1
dobson-->2
documentsand-->1
does-->1
domain-->6
doug-->1
downtown-->2
downturn-->1
dr-->5
drain-->1
drainage-->4
drill-->1
drive-->5
duly-->1
dunkelbarger-->1
dust-->1
e-->5
earlier-->1
easement-->11
easements-->3
east-->26
eastenrose-->1
eastmain-->1
economic-->2
economicimpacts-->1
editorial-->1
edward-->1
effective-->1
effects-->3
election-->1
electronic-->1
elevation-->1
elevations-->5
elevationssubmitted-->8
eliminate-->2
eliminates-->1
ellis-->1
emergency-->1
eminent-->4
emshoff-->1
encanto-->1
encroachment-->1
engineer-->2
engineering-->21
engineeringand-->19
engineers-->1
enhanced-->1
enrose-->3
entry-->1
equipment-->3
escrow-->1
esq-->1
establishing-->1
establishment-->4
estate-->1
estates-->2
esther-->1
estimated-->3
etal-->1
evansdistributing-->1
event-->14
events-->1
examples-->1
exceed-->1
execute-->1
executed-->1
executive-->4
exercising-->2
existing-->9
expansion-->1
expansionof-->1
expiration-->1
explained-->1
expressed-->9
expressedconcern-->1
extended-->1
extension-->1
exterior-->1
extinguishing-->3
f-->6
facilitate-->1
facilities-->2
facilitiesand-->1
facility-->5
facing-->1
falcon-->4
falconfield-->3
fall-->1
fallacious-->1
familyresidential-->1
famous-->1
farnsworth-->2
father-->1
favor-->3
fee-->3
feet-->1
fertizona-->1
fest-->1
field-->7
fifty-->1
fighter-->1
filed-->1
final-->3
fine-->1
fines-->1
firedepartment-->1
firm-->1
firstphase-->3
fleet-->1
floor-->1
florencecrittenton-->1
flynn-->7
fog-->1
folkfestival-->1
following-->9
follows-->3
food-->4
foot-->1
fordedication-->6
foregoing-->1
forst-->3
fountain-->1
fourteen-->1
fraternal-->1
friday-->3
from6-->1
fromc-->2
fromm-->1
fromr1-->2
fromtcr-->1
frontage-->5
funding-->1
funds-->1
furthercertify-->1
fushek-->1
future-->12
futuredevelopment-->1
g-->4
gallons-->1
games-->1
gate1-->1
gateway-->3
gavel-->4
general-->3
gerry-->1
gilbert-->31
giles-->8
gilmore-->1
given-->1
golf-->2
grant-->1
granting-->14
greases-->1
greenfield-->1
grill-->1
gross-->1
ground-->1
group-->3
groups-->1
grove-->1
guadalupe-->2
guidelines-->2
guilty-->1
h-->3
hackamore-->2
hancock-->1
hansen-->1
hardship-->1
harper-->1
harris-->5
harry-->1
hasrequested-->1
hawes-->1
head-->2
health-->1
hear-->4
hearingbefore-->1
height-->3
held-->13
helena-->1
herbicides-->1
hibbert-->4
high-->2
highgrove-->1
higley-->2
hill-->1
holders-->1
holdings-->1
holland-->1
holmatro-->1
holmes-->1
home-->4
homeowners-->2
homes-->4
horne-->1
hose-->1
hotel-->1
hotels-->1
hours-->1
hoursof-->1
housing-->1
htm-->1
html-->2
hughes-->1
hypochlorite-->1
identified-->1
ii-->1
illegal-->1
impact-->1
importance-->1
impossible-->1
impression-->1
improper-->1
improperly-->1
improve-->1
improvements-->7
include-->1
included-->2
including-->1
incomplete-->1
inconjunction-->2
incooperation-->1
incorporated-->4
incorrectaccounting-->1
increasing-->1
independent-->1
indicated-->6
indicatedthat-->1
individual-->2
industrial-->2
industries-->1
infincom-->1
information-->4
informationpertaining-->2
informed-->1
initial-->4
initially-->1
initiative-->1
initiativeand-->1
inrecreational-->1
inspection-->1
install-->2
installed-->3
installing-->1
interior-->2
interiorparking-->1
internet-->3
intoconformance-->1
introduction-->3
invasive-->1
inventory-->1
investments-->1
investors-->1
invitation-->1
invocation-->1
involves-->21
inward-->1
is1-->1
isabella-->2
issuance-->2
issue-->1
issued-->1
item-->8
items-->5
j-->3
james-->2
jarvis-->1
jean-->6
jeff-->1
jensen-->1
jensenconstruction-->1
jerry-->1
jim-->2
joan-->1
john-->2
johnson-->1
join-->1
jones-->3
joseph-->2
journal-->1
joy-->2
june-->1
k-->4
kaminski-->6
kavanaugh-->12
kavanaughstated-->1
kenneth-->1
kent-->4
kerwick-->1
kino-->1
kirby-->2
knappenberger-->1
l-->11
la-->1
lakeview-->1
land-->10
landscaping-->8
landscapingadjacent-->1
lane-->1
larry-->1
las-->1
later-->1
layne-->1
lc-->1
ldn-->2
leadership-->2
led-->1
left-->1
letter-->1
level-->4
lew-->1
lewkowitz-->5
liba-->1
license-->19
licensed-->1
licensepreviously-->2
licenses-->1
licensing-->1
lighting-->1
lightmanufacturing-->2
lights-->1
limit-->1
limited-->4
linda-->2
lindsay-->4
line-->5
lines-->6
linesadvised-->1
liquor-->5
living-->2
located-->3
location-->5
loma-->3
longer-->4
los-->2
lot-->7
lots-->2
lotsizes-->1
low-->8
lowest-->1
luster-->2
m-->30
macdonald-->1
magallanes-->2
mail-->1
maintain-->1
maintenance-->5
maintenanceprogram-->1
majority-->2
mall-->1
manager-->2
managerharry-->1
manycitizens-->1
map-->2
march-->3
mary-->2
mas-->1
master-->3
matter-->3
matternow-->2
matters-->1
maximum-->3
mayor-->39
mcdowell-->1
mckellips-->7
mclellan-->1
meadow-->1
measure-->3
measures-->4
medical-->1
meet-->2
meeting-->12
meetings-->2
member-->1
menu-->1
mesa-->34
mesafor-->1
met-->2
meta-->1
method-->2
metricom-->3
metropolitan-->3
mexican-->2
mi-->1
michael-->2
midnight-->2
mike-->1
mile-->4
million-->1
milne-->5
milnecommented-->1
mini-->1
minimal-->1
minimalhome-->1
minimum-->2
minimumhome-->1
minutes-->10
mix-->1
mobilehome-->1
modelhome-->1
modifications-->3
modified-->2
modify-->2
monday-->1
month-->1
monthly-->2
motel-->1
motion-->5
motor-->1
mounted-->1
moved-->10
mr-->32
ms-->5
mucho-->1
multi-->2
multiple-->2
n-->1
nation-->1
nays-->3
neal-->1
near-->1
necessarily-->1
necessary-->2
necessaryeasements-->1
need-->3
needed-->4
negative-->1
neighborhood-->2
neighborhoods-->1
neighbors-->1
network-->3
new-->17
newaccountant-->1
newdevelopment-->1
newell-->1
nielsen-->3
noel-->1
noise-->9
noncompliance-->2
nonexclusive-->1
noretta-->1
north-->23
northcreston-->1
northeast-->3
northwest-->2
note-->3
noted-->26
notice-->4
notification-->1
notified-->1
noting-->1
november-->7
number-->1
numerous-->1
nursery-->2
o-->4
obtained-->1
occupancy-->1
occupy-->1
october-->8
odor-->1
ofapplication-->7
ofeminent-->1
offers-->1
office-->8
officer-->1
officers-->1
officials-->1
ofrecordation-->7
ofsuch-->2
ofthe-->1
ofwilliams-->1
oils-->1
olson-->1
olympics-->3
onehas-->1
onestimated-->1
ongilbert-->1
onoctober-->1
open-->1
operate-->2
operation-->2
operational-->1
operations-->1
opinion-->7
opinionthat-->1
opportunity-->1
oppose-->1
opposition-->1
option-->4
order-->1
ordinance-->22
ordinanceno-->3
ordinances-->5
organization-->1
originally-->1
outdoor-->3
outlined-->1
outside-->2
overall-->1
owner-->27
owners-->3
p-->685
pad-->11
padsingle-->1
paid-->1
parcel-->2
parcels-->4
parish-->6
park-->5
parking-->8
parks-->4
participating-->2
participation-->2
partnership-->2
past-->2
pat-->1
patrol-->1
paul-->1
pay-->1
payne-->5
payoff-->1
pecos-->1
pending-->2
pepper-->1
percent-->3
percentage-->1
perimeter-->3
permit-->15
permits-->2
permitted-->1
perspeaker-->1
pertaining-->9
peter-->1
pew-->1
phase-->1
phoenix-->2
phoenixvice-->1
pictures-->1
pierson-->1
pizza-->2
place-->1
placed-->1
plan-->19
planned-->1
planning-->6
planreview-->1
plans-->4
plant-->5
plantand-->1
plants-->1
plaque-->1
plat-->13
plats-->1
platsubmitted-->3
play-->2
pled-->1
pledge-->1
plus-->13
poles-->3
police-->1
policedepartment-->1
pomeroy-->1
portion-->4
possession-->1
possible-->1
posting-->1
potential-->2
potentialfuture-->1
power-->1
powerroad-->1
practices-->1
precedentthat-->1
preese-->2
preliminary-->9
premature-->1
preparation-->1
prepared-->5
prescheduled-->1
present-->8
presentation-->1
presented-->2
presentlyoperated-->1
preventive-->1
previous-->4
previously-->1
price-->1
priced-->1
primary-->2
prior-->6
priorto-->1
probation-->1
problem-->1
problems-->1
probyn-->1
procedures-->1
proceed-->1
product-->2
products-->2
program-->2
project-->17
prop-->1
propelled-->1
properties-->1
property-->11
propertyand-->1
propertyline-->1
propertylines-->1
proposal-->4
proposed-->10
proposes-->1
proposition-->4
protest-->1
proven-->1
provide-->2
provided-->9
provides-->1
providescitizens-->1
provisions-->1
public-->26
publichearing-->2
published-->1
publisher-->1
pueblo-->2
purchase-->5
purchasing-->8
purported-->1
q-->1
quadrantof-->1
quantity-->1
queen-->1
question-->1
questions-->5
quicker-->1
quorum-->1
r-->5
r1-->16
radio-->2
ralph-->1
ranch-->2
rancho-->1
readan-->1
real-->1
reasons-->1
reata-->1
receipts-->1
receive-->2
recent-->2
recently-->1
reciprocal-->2
recognizedvolunteers-->1
recommend-->7
recommendation-->22
recommendations-->3
recommended-->2
recommends-->9
record-->1
recordation-->4
recorded-->7
recreation-->1
recreational-->2
redeveloped-->2
redevelopment-->1
reduce-->4
reducing-->1
reduction-->4
referred-->1
reflect-->1
refrain-->2
regarding-->10
regional-->2
regular-->3
regularcouncil-->2
regulations-->6
rehearing-->1
reiterated-->1
rejected-->1
related-->2
relation-->1
relative-->5
release-->5
religious-->4
remaining-->1
remains-->1
removed-->2
renew-->1
renewal-->4
renewed-->1
renovated-->1
renovation-->1
rental-->2
replacement-->3
reported-->1
reports-->1
represented-->1
representing-->5
represents-->2
request-->17
requested-->11
requestof-->1
requests-->1
required-->17
requiredfront-->1
requirement-->6
requirements-->42
requiring-->2
rescue-->1
residence-->4
residencesigns-->1
residencesubdivision-->2
residential-->5
residents-->4
resignation-->1
resolution-->6
resolutionno-->2
resolutions-->1
resolve-->1
responded-->2
responding-->1
response-->4
rest-->1
restaurant-->8
restaurants-->1
restricted-->3
restrictions-->2
result-->1
retail-->1
retain-->1
retaining-->1
retention-->2
reveal-->1
revealed-->2
revert-->1
review-->30
reviewed-->1
rezone-->16
rezonefrom-->1
rezoning-->3
richard-->1
right-->16
road-->37
roadrunner-->1
roofing-->1
room-->1
roosevelt-->1
rooze-->1
ross-->2
row-->1
rows-->1
roy-->1
ruben-->2
s-->39
saddleback-->1
safety-->1
said-->9
saidproperty-->1
sales-->15
salestax-->1
sam-->1
satellite-->1
saturday-->3
school-->3
schoolroad-->1
schools-->1
schouten-->1
sdecision-->1
seal-->2
sealant-->1
second-->1
seconded-->10
sections-->3
secured-->1
sendas-->1
senior-->3
separating-->1
services-->3
set-->1
setback-->1
setbacks-->3
sets-->1
setting-->1
sewer-->1
shop-->1
showed-->3
shown-->18
shrubs-->1
sierra-->2
sign-->2
signage-->2
similar-->1
similarelevations-->1
similarmeasures-->1
simon-->4
single-->5
sirrine-->1
site-->21
siteplan-->3
siting-->1
size-->1
sizes-->4
sknights-->1
smoke-->1
smoking-->2
sodium-->1
sonoran-->1
sound-->1
south-->19
southeast-->1
southern-->5
southwest-->2
space-->3
spaces-->3
spadaro-->2
spanky-->1
speaker-->1
speakers-->3
spears-->1
special-->14
specifications-->1
split-->1
spoke-->1
sports-->1
springs-->2
springwood-->1
sproposal-->1
st-->8
staff-->7
standage-->2
stapley-->13
state-->15
stated-->15
statement-->1
statistics-->1
statutes-->1
stipulated-->1
stipulations-->3
storage-->3
storageactivities-->1
stories-->1
storm-->1
stormdrain-->1
story-->3
street-->22
streetlight-->2
streetlights-->1
streets-->4
structure-->2
structures-->1
studies-->1
study-->1
subdivision-->26
subject-->3
submitted-->7
subscribers-->2
subsequently-->2
substantiated-->1
suites-->1
summarized-->1
sun-->1
sunday-->3
sup-->1
superior-->1
superstition-->2
supervisor-->1
supply-->4
support-->3
supported-->1
supportservices-->1
surrounding-->1
sws-->1
systemeliminates-->1
systems-->2
t-->1
tabulation-->3
tax-->14
tcb-->3
tcr-->1
tec-->1
technical-->10
technological-->3
technology-->1
telephone-->1
television-->1
tempe-->3
temporary-->1
tenants-->1
term-->1
tessendorf-->6
tessendorfrelated-->1
thanked-->3
thateminent-->1
thatprovides-->1
thatresolution-->1
thatsubscribers-->1
the40-->1
theapplicant-->1
thebeginning-->1
thebuildings-->1
thecity-->1
thecorresponding-->1
thecurrent-->1
thedesign-->1
thedevelopment-->2
theduration-->1
thehomes-->3
theinability-->1
theissuance-->2
thelicense-->2
thelicensing-->1
thenorth-->1
theproposal-->1
therecommendation-->1
therequest-->1
therezoning-->1
theriverview-->1
thesite-->1
thesole-->1
thestreets-->1
thesystem-->1
thewireless-->1
thiscase-->2
thisis-->1
throughappropriate-->1
throughthe-->1
tile-->2
tim-->1
time-->31
timing-->1
timothy-->2
tinderbox-->1
title-->2
to2711-->1
toaccommodate-->3
todd-->1
toexisting-->1
tofalcon-->3
tom-->2
tomayor-->2
tony-->2
tool-->1
tor1-->2
total-->9
totalof-->3
towers-->3
towilliams-->1
town-->2
townof-->1
tract-->1
traffic-->20
trailer-->2
transfer-->2
transportationcommittee-->1
treatment-->5
trees-->1
trenches-->1
troop-->1
true-->1
truitt-->1
truittengineering-->1
trust-->4
trw-->1
tucker-->1
tuesday-->1
u-->121
unanimously-->9
united-->1
units-->2
unless-->1
unlimited-->1
unnecessary-->1
untilthe-->1
update-->2
url-->2
usableamenities-->1
use-->17
used-->6
uses-->2
using-->1
utaz-->1
utilities-->1
utility-->4
utilization-->1
utilized-->1
utilizes-->1
utilizing-->1
v-->1
val-->2
vale-->2
valencia-->1
valley-->3
valmont-->1
valuation-->1
variance-->7
variances-->2
variation-->2
variety-->2
various-->3
vbo-->2
vegetation-->1
vehicle-->3
vehicleaccessory-->1
vehicles-->2
verde-->1
verploegen-->2
vice-->23
village-->1
vineyard-->1
violated-->1
violations-->1
vista-->6
volhein-->2
volume-->1
vote-->26
votein-->1
voters-->1
votes-->3
voting-->3
w-->2
walkways-->1
wall-->4
wanted-->2
warehouse-->3
wastewater-->4
wastewaterreclamation-->1
water-->5
watertreatment-->1
way-->16
wayne-->2
wells-->1
wereapproved-->1
wereissued-->1
west-->11
westcor-->1
westcorpartners-->1
western-->1
whichever-->12
wholesale-->1
williams-->2
willrevert-->1
wine-->1
wireless-->4
withdrawn-->1
withinsunland-->1
withoutinstalling-->1
withproposition-->1
withthe-->1
works-->21
worksdepartment-->1
wouldbe-->1
wp-->1
written-->1
yard-->4
year-->7
years-->3
yielded-->4
z-->22
z96-->20
zone-->1
zoning-->6
zoningchange-->1
