0-->1
00-->11
000-->1
003-->1
00plus-->1
016-->1
02-->1
036-->1
05-->5
06-->1
07-->2
097-->1
1-->12
10-->4
107-->1
11-->7
11015-->1
112-->1
12-->2
120-->1
13-->2
139-->1
14-->2
15-->1
16-->1
161-->1
17-->2
174-->1
1749-->2
18-->2
19-->2
1904-->1
1914-->2
192-->1
199-->1
1996-->13
1st-->2
2-->16
20-->3
200-->3
2052-->1
2057-->2
2100-->1
212-->1
213-->1
215-->1
22-->2
2200-->1
2219-->1
2222-->1
2223-->1
2234-->1
2261-->1
23-->1
238-->1
24-->4
249-->1
24th-->4
25-->3
250-->1
2534-->1
26-->3
27-->1
272-->1
274-->1
2800-->1
2a-->1
2b-->1
3-->13
30-->4
320-->1
3200-->1
3239-->2
332-->1
333-->1
35-->1
353-->1
36-->1
37-->1
371-->1
38-->2
385-->1
39-->1
4-->9
40-->3
422-->1
431-->1
434-->1
44-->2
460-->1
468-->1
479-->1
492-->1
4vote-->1
5-->10
50-->2
510-->1
523-->1
524-->1
54-->2
5402-->1
57-->1
570-->1
573-->1
58-->1
587-->1
588-->1
59-->3
6-->11
60-->1
600-->1
61-->1
62-->1
63-->1
630-->1
631-->1
635-->1
640-->1
65-->1
66-->1
672-->1
6947-->1
6948-->1
6949-->1
7-->14
7000-->1
700square-->1
704-->1
71-->1
7100-->1
738-->1
75-->4
756-->1
76-->3
765-->1
769-->1
79-->2
8-->9
80-->2
800-->2
802-->1
820-->1
84-->1
842-->1
85-->1
872-->1
881-->1
88th-->1
891-->1
9-->6
90-->2
900-->1
901-->1
94-->1
95-->1
968-->1
97-->1
98-->1
9850-->1
abandonment-->1
able-->1
absent-->3
acacia-->19
acamera-->1
acceptable-->1
accepting-->6
access-->1
accident-->1
accidents-->1
accounts-->1
acquisition-->1
acres-->2
action-->1
additional-->3
address-->1
adjacent-->2
adjourn-->1
adjournment-->1
administrator-->1
adopted-->1
adoption-->1
advertisingprocess-->1
advised-->5
agenda-->2
agent-->1
agreement-->4
agto-->1
ahmad-->1
airmotive-->1
alco-->1
aligning-->2
alignment-->4
alignmentof-->2
allan-->2
allegations-->2
allegiance-->1
allen-->1
allison-->1
allow-->2
allowed-->1
alongmckellips-->1
alternate-->1
amending-->1
american-->1
ameridata-->1
amp-->10
analysis-->1
anaverage-->1
and12-->1
andanticipated-->1
andassociated-->1
andinstallation-->1
andmckellips-->1
andpersonnel-->1
andprevent-->1
andrequested-->1
andrespond-->1
anduspt-->1
annual-->2
anopportunity-->1
anticipated-->3
apache-->1
aplan-->1
apotential-->1
appearances-->1
appease-->1
applicant-->6
application-->1
applications-->1
appreciation-->1
apprehension-->1
approach-->1
approval-->8
approvalof-->1
approve-->2
approved-->8
approximately-->1
areinappropriate-->1
areincluded-->1
arizona-->3
arizonacontract-->1
armstrong-->1
arterial-->3
asfollows-->1
ash-->1
asphalt-->1
asrequested-->1
associated-->2
associates-->1
asterisk-->1
atcrismon-->1
ats-->7
attest-->1
atthe-->1
attorney-->1
august-->2
authorizing-->5
available-->2
avenue-->3
award-->10
awarded-->2
awarding-->1
awarenessaspect-->1
ayes-->2
az-->1
b-->16
backgroundinformation-->1
banned-->1
barbara-->2
based-->3
baseline-->1
basic-->1
beazer-->1
beer-->1
beets-->1
beforecouncil-->1
begiven-->1
behalf-->2
behavior-->1
believesrepresent-->1
beus-->1
bfi-->2
bid-->3
bidder-->4
bids-->3
billiards-->2
bingham-->2
blackhurst-->1
block-->2
blocks-->2
blossom-->3
board-->2
body-->2
border-->2
bottomline-->1
boundary-->1
brando-->3
brands-->1
briefly-->2
broadway-->1
brown-->12
bud-->2
buffer-->1
business-->3
c-->11
c1209-->1
c121996-->1
c20-->1
calculationof-->1
called-->2
camera-->5
cameras-->3
campaign-->1
canal-->1
capability-->1
capable-->1
cardinal-->1
carried-->7
casario-->1
case-->9
cases-->1
categories-->2
categories5-->1
category-->1
cbsi-->1
cell-->1
center-->1
central-->1
certify-->2
chambers-->1
charlie-->1
charter-->1
cheshire-->1
children-->1
christopher-->1
ci-->1
circulated-->1
circumvents-->1
citation-->2
citations-->1
cities-->1
citizenry-->1
citizens-->3
citrus-->3
city-->36
citycharter-->1
citydepartments-->1
citymgt-->1
citystaff-->1
claim-->1
claims-->1
clarification-->1
clerk-->2
clore-->7
closure-->2
club-->1
code-->2
coleman-->1
collectively-->1
collector-->2
color-->1
colorsshall-->1
combined-->5
comes-->1
commended-->2
commented-->5
commenting-->2
commentsexpressed-->1
committee-->3
communitiesnationwide-->1
community-->3
company-->2
compaq-->1
compatibility-->1
compatible-->1
compatiblewith-->1
completion-->1
compliance-->4
complied-->1
computers-->3
conceptual-->1
concern-->4
concerned-->2
concerning-->7
concernpertaining-->1
concerns-->2
concrete-->1
conditions-->5
conducted-->3
confident-->1
conflict-->1
conformance-->1
conjunction-->1
connect-->1
connectionat-->1
consent-->2
consentagenda-->1
consider-->8
consideration-->2
considered-->1
consistent-->1
consisting-->1
construct-->1
consultant-->1
contained-->1
content-->1
continually-->1
continued-->1
contract-->10
contractor-->1
contracts-->1
contractwith-->1
conventional-->2
copier-->2
copy-->3
corp-->3
corporation-->1
correct-->1
corridor-->1
corridors-->1
corruption-->1
cost-->1
costs-->2
council-->30
councilmember-->43
country-->2
county-->2
court-->1
crack-->2
createdby-->1
createsa-->1
crest-->1
currently-->3
currentlyexcessive-->1
d-->3
date-->1
dated-->3
day-->2
days-->1
declared-->2
decreased-->1
dedicate-->1
dedicating22-->1
deed-->1
delay-->2
delayaction-->1
deleted-->1
demke-->3
demonstrate-->1
dennis-->1
density-->2
deny-->2
department-->5
departments-->1
dependent-->1
depicts-->1
depth-->2
desert-->2
deshetler-->1
deshetlernoted-->1
design-->1
designated-->1
designs-->1
deter-->1
determined-->1
developed-->2
developer-->2
developers-->1
developing-->1
development-->6
difference-->1
difficultiesassociated-->1
dinovo-->1
director-->1
disabilities-->1
discussion-->2
distance-->1
distinct-->1
distributed-->1
division-->13
dmp-->1
documentation-->1
does-->1
dollar-->1
drive-->3
driving-->1
duly-->1
duration-->2
duringf-->1
duties-->1
e-->1
eachcomponent-->1
eagle-->1
earl-->1
earliernotification-->1
east-->13
eastern-->1
eastside-->1
education-->1
educational-->1
effective-->1
effectivein-->1
effectiveness-->1
effort-->1
efforts-->1
eighty-->1
el-->1
electric-->3
elevation-->1
eliminated-->1
ellen-->1
encourage-->2
encouraged-->1
endanger-->1
endorses-->1
enforcement-->3
enforcementservices-->1
engine-->1
engineer-->1
engineering-->3
engineeringand-->1
ensued-->1
enterprises-->1
entire-->1
entrances-->1
equipment-->4
equitable-->1
established-->1
estates-->4
estimated-->1
estimatedrequirements-->2
evaluated-->1
evaluation-->4
evaluationteam-->1
event-->1
examples-->1
exceeded-->1
exclusive-->2
execute-->4
exemptions-->1
existing-->2
existinghealthy-->1
existingsewer-->1
expectations-->1
expectedin-->1
expenditures-->1
expressed-->12
expressedconcern-->1
extending-->1
extension-->1
extensive-->1
external-->1
f-->1
facility-->3
farrell-->1
fatal-->1
favor-->4
favorof-->2
fax-->2
federally-->1
fee-->4
fees-->1
feet-->6
ferrante-->3
field-->1
file-->1
fixed-->1
flagstaff-->1
flagstaffmeasure-->1
flawed-->1
fleet-->1
focused-->1
following-->7
follows-->2
foot-->3
fora-->1
fordedication-->1
foregoing-->1
forkcalibration-->1
formally-->1
forseveral-->1
forthe-->2
foundation-->2
frame-->2
framenecessary-->1
franchise-->1
froma-->1
fromjason-->1
frontage-->2
fuel-->1
fulfill-->1
funded-->2
funding-->1
fundsgenerated-->1
furtherreview-->1
future-->2
g-->3
garden-->1
gate1-->1
general-->1
generate-->1
geno-->1
gentry-->2
geodimensions-->1
gilbert-->17
giles-->11
gilesindicated-->1
given-->4
governor-->1
grant-->1
grove-->1
guideway-->1
h-->1
hadthe-->1
hall-->1
hamid-->1
hancock-->4
hancockhomes-->1
hand-->2
hansen-->1
hardships-->1
hasexceeded-->1
head-->2
hear-->3
held-->5
helicopter-->1
hicks-->1
highest-->1
highway-->1
holdings-->3
home-->1
homes-->8
housing-->2
htm-->1
html-->2
hud-->1
hundredten-->1
ibm-->1
identified-->1
ifurther-->1
ii-->1
illustrating-->1
implement-->1
implementation-->2
implemented-->1
importance-->1
improve-->1
inaccurate-->1
inappropriate-->1
inch-->1
incidents-->2
include-->1
including-->2
incompatibility-->1
increase-->3
increased-->5
increasing-->1
indeveloping-->1
indicated-->4
indicatedsupport-->1
individual-->2
individuals-->1
infinisys-->1
information-->3
initial-->2
initiative-->1
injuries-->1
input-->1
inspection-->1
installation-->1
installed-->4
installing-->1
insufficient-->1
integrity-->1
intergovernmental-->1
internet-->1
intersection-->3
intersections-->1
introduction-->3
inventory-->2
investigate-->1
investment-->2
invocation-->1
involves-->1
irrigated-->1
iscurrently-->1
isd-->3
issue-->1
issued-->1
issues-->4
item-->1
items-->7
ivs-->1
ivyglenstreet-->1
j-->1
jackson-->2
jaeger-->2
jane-->1
janis-->1
jarvis-->2
jay-->1
jensen-->14
jensenrequested-->1
jim-->1
joan-->1
job-->2
john-->2
jones-->3
judith-->1
julia-->1
june-->4
just-->1
k-->2
kael-->4
kavanaugh-->8
kavanaughexpressed-->1
kenison-->2
kimball-->2
kirby-->1
krosting-->2
l-->6
landscape-->1
laptop-->2
las-->1
late-->1
latino-->1
law-->2
led-->1
leland-->1
lengthy-->1
letter-->1
license-->3
licenses-->2
lieutenant-->7
lifetime-->1
light-->1
line-->3
liquor-->3
listed-->2
located-->2
location-->2
lockwood-->1
longer-->1
lot-->6
lots-->5
lotsunless-->1
lou-->1
louise-->1
low-->6
lowest-->1
luster-->1
lyons-->1
m-->7
macdonald-->1
machine-->2
main-->5
maintained-->1
maintenanceprogram-->1
major-->2
majority-->2
manager-->7
mandatory-->1
marc-->2
maricopa-->2
mark-->1
martin-->1
materialat-->1
matter-->1
matters-->1
mature-->1
maximum-->2
mayor-->17
mcclure-->3
mckellips-->8
meet-->1
meeting-->12
meetings-->1
member-->1
mercado-->1
merits-->1
merrill-->5
mesa-->15
mesaby-->1
met-->1
meta-->1
metspecification-->1
microage-->1
mike-->1
minimum-->3
minutes-->8
miscellaneous-->1
misledand-->1
model-->1
modificationand-->1
modifications-->1
module-->1
monetary-->1
months-->1
moreappropriate-->1
morrill-->1
morris-->1
motion-->5
motioncomplies-->1
mounted-->3
moved-->7
mr-->20
ms-->12
mylene-->1
narrative-->1
narrow-->1
national-->1
nays-->2
neal-->1
near-->1
nearby-->1
nec-->1
necessarily-->1
necessary-->1
needed-->1
needs-->1
neighborhood-->4
new-->5
newbusiness-->1
noncompliance-->2
north-->9
northwestern-->1
note-->1
noted-->11
notification-->3
notified-->1
noting-->2
number-->3
objections-->1
october-->2
of20-->1
ofacacia-->1
ofcitations-->1
ofcouncilmembers-->1
offer-->2
office-->1
officer-->1
officers-->1
offset-->4
ofphoenix-->1
ofrecordation-->1
ofthe-->2
onseptember-->1
opinion-->12
opinionthat-->1
opportunity-->2
opposes-->1
opposition-->5
option-->3
options-->3
orange-->3
orangeblossom-->1
ordinance-->5
ordinanceno-->1
ordinances-->6
organization-->1
outlined-->2
overhauls-->1
owners-->2
p-->351
package-->1
pad-->4
paradise-->1
parcelsas-->1
park-->2
parking-->1
parks-->1
particularly-->3
pat-->1
patchen-->3
pattern-->2
paul-->1
payne-->11
pc-->1
pcs-->2
pending-->1
people-->2
performing-->1
perri-->1
personal-->1
personnel-->2
perspeaker-->1
pertaining-->9
petitions-->1
photo-->6
photographs-->2
pilot-->1
plan-->3
planning-->1
plat-->2
platsubmitted-->1
pledge-->1
plus-->9
plus7-->1
point-->3
points-->3
pole-->2
police-->4
policedepartment-->1
political-->1
portions-->1
possibility-->1
possible-->2
posting-->1
postponed-->1
postponing-->1
potential-->5
power-->2
preceding-->1
preferably-->1
preference-->1
preliminary-->1
prepared-->1
prescheduled-->1
present-->6
presented-->6
preserve-->1
preserved-->1
president-->1
previous-->1
pricing-->1
primary-->2
prior-->1
priordiscussions-->1
private-->1
procedure-->1
process-->6
processing-->2
procurement-->1
program-->7
programs-->2
prohibiting-->1
project-->10
projects-->1
properties-->1
proposal-->10
proposalbefore-->1
propose-->1
proposed-->6
proposedconstruction-->1
proposedcontract-->1
proposition-->2
proven-->1
provide-->4
provided-->8
provides-->2
providing-->1
provision-->1
provisions-->1
public-->7
publichearing-->2
publisher-->1
purchase-->5
purchasing-->10
pursue-->1
quality-->1
question-->4
questioned-->3
questions-->2
quit-->1
quorum-->1
r-->3
r1-->2
radar-->12
raised-->2
ranging-->1
rates-->1
recall-->1
recent-->1
recess-->1
recognized-->1
recommend-->7
recommendation-->3
recommendations-->1
recommended-->7
recommending-->1
recommends-->8
reconvened-->1
recreation-->1
red-->1
redburn-->1
reduce-->1
reducing-->1
reduction-->1
reflect-->1
regarding-->6
regardingeconomic-->1
regular-->4
regularcouncil-->2
rejected-->1
related-->1
relative-->6
removed-->1
renewal-->2
replacement-->3
reported-->1
reportprovided-->1
representing-->4
represents-->1
request-->8
requested-->15
requestof-->1
required-->3
requirement-->1
requirements-->5
requirementsoutlined-->1
requiring-->1
research-->1
researchers-->1
residence-->2
residential-->2
residents-->6
resolution-->2
resolutionno-->1
resolutions-->1
respond-->1
responded-->2
response-->6
responsibilities-->1
responsibility-->1
restaurant-->1
resulting-->1
results-->2
revenue-->1
review-->4
reviewed-->1
reviewing-->1
revised-->4
rezone-->1
rfp-->5
rick-->1
right-->3
risk-->1
ritchie-->3
road-->13
robert-->1
roberts-->1
roles-->1
ron-->1
roof-->1
rosalee-->1
s-->15
safety-->5
said-->7
sale-->2
sales-->9
satisfactorily-->1
savings-->1
sawing-->1
school-->1
scope-->1
scott-->1
seal-->2
secondary-->1
seconded-->7
section-->2
seekins-->5
selling-->1
sendas-->1
sensor-->1
separate-->1
september-->3
september4-->1
serve-->1
service-->2
services-->7
session-->1
sets-->1
setting-->1
sewer-->1
shall-->5
shares-->1
sharon-->1
shedoes-->1
short-->2
showed-->2
shown-->1
shumway-->1
signage-->1
signal-->5
signalization-->1
signals-->1
significance-->1
significant-->1
similar-->1
single-->4
site-->1
size-->1
sizes-->1
smith-->3
smokingmeasure-->1
software-->2
sonoran-->1
sons-->1
sound-->1
south-->4
speak-->1
speaker-->1
speakers-->2
specification-->1
specificationbased-->1
spoke-->11
square-->2
sregulations-->1
staff-->7
staffreport-->1
standardstucco-->1
stapley-->11
state-->3
stated-->17
statedthat-->1
states-->4
statistics-->2
steve-->1
stipulating-->1
stipulations-->2
store-->1
story-->2
strauss-->1
street-->19
streets-->4
stricter-->1
structure-->2
stucco-->1
study-->4
studyconducted-->1
subdivision-->5
subdivisions-->1
subject-->2
submitted-->1
substantial-->1
suggested-->1
suggestion-->2
supplier-->4
supply-->1
support-->9
surplus-->2
surrounding-->2
surroundingneighborhood-->1
sweeping-->1
systems-->1
t-->2
tabulation-->2
tax-->8
taxof-->2
taylor-->2
team-->3
technical-->1
technologies-->3
terminology-->1
test-->1
testing-->1
thatan-->1
thatcouncil-->1
thatin-->1
thatthe-->1
thatwhile-->1
theanticipated-->1
thearizona-->1
thecity-->2
thecorresponding-->1
thedesign-->1
theenforcement-->1
theevaluation-->1
theinformation-->1
theiraugust-->1
theopinion-->2
theproposed-->1
thepurpose-->1
therecommendation-->2
therfp-->1
thesecondary-->1
theshort-->1
thetransportation-->1
thursday-->1
tile-->1
tim-->1
time-->9
tire-->3
tireat-->1
tires-->1
title-->2
today-->2
toincrease-->1
tony-->1
toshiba-->1
total-->12
totalof-->1
tothe-->2
trackingincorporated-->1
traffic-->23
trafficaccidents-->1
trafficincidents-->1
trafficsignal-->2
trail-->1
training-->2
transaction-->1
transformers-->5
transplanting-->1
transportation-->2
transportationdivision-->1
trees-->4
troop-->1
true-->1
tuning-->1
turbine-->1
twoentrances-->1
types-->1
u-->51
udall-->1
unanimously-->5
unaware-->1
underway-->1
unfairlyawards-->1
unfeasible-->1
uni-->1
university-->2
unlikely-->1
urbandevelopment-->1
urged-->1
url-->2
use-->3
used-->1
usedfor-->1
useof-->1
using-->1
uspt-->1
utility-->4
utilization-->1
utilized-->1
v-->1
validity-->1
valley-->1
variety-->1
various-->5
variousrecreation-->1
vbo-->1
vehicles-->1
vendor-->3
vendorapproval-->1
vendorswere-->1
vice-->6
village-->1
violations-->1
visits-->1
vote-->4
votes-->2
wall-->1
warehouse-->2
warranted-->1
water-->2
way-->3
wayne-->2
weapons-->2
week-->2
weeks-->1
wereapproved-->1
west-->7
western-->2
westernboundary-->1
whenthe-->1
whichever-->1
widening-->1
widthof-->1
william-->1
willingness-->1
willserve-->1
wine-->1
winterhaven-->2
withdisabilities-->1
withfred-->1
withsurrounding-->1
work-->2
working-->1
works-->1
wp-->1
write-->1
writing-->1
written-->1
year-->8
yearcontract-->2
years-->1
z-->1
z96-->1
zoning-->6
zoningchange-->1
