0-->2
0gold-->1
1-->1
197-->1
199-->1
2-->1
216-->2
3-->2
4-->1
43-->4
5-->1
80-->1
90-->1
ab3359-->2
agent-->1
align-->2
baby-->2
babyfull-->1
babyhi-->1
babyoutline-->1
babypic-->1
background-->1
bkgfeet-->1
body-->2
border-->2
buttonhome-->1
buttonpreg-->1
buttons-->2
cdc-->1
center-->10
color-->2
content-->1
daledye-->1
doctype-->1
dtd-->1
en-->1
findout-->1
font-->8
generator-->1
h1-->2
h2-->2
head-->2
height-->4
hr-->1
href-->3
html-->8
img-->4
index-->1
jpeg-->5
macintosh-->1
meta-->1
month5-->1
mozilla-->1
nbsp-->3
net-->1
p-->8
pictures-->1
ppc-->1
pregnancy-->1
public-->1
s-->1
size-->3
src-->4
title-->2
url-->2
user-->1
w3c-->1
width-->5
www-->1
