00-->17
000-->2
00p-->1
019-->1
05-->6
088-->1
09-->1
093-->1
1-->5
10-->5
11-->3
12-->3
121-->1
141-->2
147-->1
15-->2
1551-->1
17-->1
1902-->2
1985-->1
1996-->13
1st-->2
2-->4
20-->1
200-->1
2043-->1
21-->2
2100-->1
2111-->1
220-->1
2200-->1
2213-->1
2223-->1
24-->2
245-->1
25-->2
26-->2
27-->3
28-->1
29-->1
290-->1
295-->1
3-->1
30-->1
300-->2
3000-->1
305-->1
310-->1
3100-->1
315-->1
3214-->1
3238-->1
335-->1
34-->1
360-->1
38-->1
4-->2
41-->1
42-->1
431-->1
44-->1
45-->1
456-->1
468-->1
48-->1
4th-->1
5-->7
500-->1
52-->1
525-->1
53-->1
54-->1
540-->1
5400-->1
5402-->1
55-->1
566-->1
57-->1
5700-->1
58-->1
581-->1
6-->6
61-->1
615-->1
62-->1
646-->1
65-->2
659-->1
66-->1
6742-->1
7-->6
700-->1
706-->1
71-->1
7100-->1
7200-->1
7555-->1
78-->1
795-->1
8-->1
80-->1
80th-->1
875-->1
88-->3
9-->6
920-->1
940-->1
941-->1
944-->1
9th-->1
able-->1
absent-->1
accepting-->4
access-->1
acres-->3
act-->1
action-->1
actioncoalition-->1
addition-->1
additional-->1
adjourn-->1
adjournment-->1
administrator-->4
adopted-->1
advantagesto-->1
advertisingprocess-->1
aerial-->1
agenda-->3
agent-->3
allan-->2
allegiance-->1
alma-->1
alternate-->1
amp-->4
andcommented-->1
andinterview-->1
andmanagement-->1
annual-->3
anoverall-->1
anthony-->1
apparatus-->2
appearances-->1
application-->3
applications-->1
appointment-->1
approval-->1
approvalof-->2
approved-->3
approving-->1
area-->1
areas-->1
areused-->1
arizona-->1
arizonacontract-->1
arizonain-->1
assembly-->1
asterisk-->1
atalaya-->1
atotal-->1
attend-->1
attest-->1
august-->2
authorizing-->1
avenue-->6
award-->4
az-->1
b-->8
bar-->2
barbara-->3
base-->1
based-->1
beer-->1
beets-->1
beginning-->1
behalf-->1
belancourt-->2
believes-->1
bell-->3
bid-->6
bidder-->3
blocks-->4
bobigian-->1
body-->2
bonifacio-->1
boulder-->1
brand-->1
brando-->1
bridge-->2
bridget-->1
bridgetcatholic-->1
broadway-->2
brown-->3
bud-->2
building-->2
bycouncil-->1
byfirst-->1
bywestern-->1
c-->6
c1209-->1
c121996-->1
cab-->3
cableat-->1
called-->1
canal-->1
card-->1
carol-->2
carried-->3
case-->3
caseinvolves-->1
catholic-->1
certify-->1
chambers-->1
champion-->1
changes-->1
charter-->2
children-->1
christ-->1
church-->4
ci-->1
citizens-->5
city-->16
citydepartment-->1
citymgt-->1
civil-->1
cleopatra-->1
clerk-->2
close-->1
closed-->1
cmx-->1
coe-->1
combined-->1
commenting-->1
committee-->2
communications-->1
communicationsequipment-->1
concern-->1
concerned-->1
concerning-->2
consent-->2
consentagenda-->1
consider-->5
considered-->1
constitutional-->1
construction-->1
consultants-->1
content-->1
contract-->2
contracting-->1
contractors-->1
contracts-->1
conversion-->1
coordinator-->2
copper-->1
copy-->2
corp-->2
correct-->1
council-->13
councilmeeting-->1
councilmember-->4
court-->3
courtrooms-->1
createdby-->1
creek-->1
crest-->1
curb-->1
current-->1
customer-->1
d-->2
date-->1
dated-->1
david-->1
day-->5
deleted-->1
dennis-->1
department-->3
departments-->1
desertholdings-->1
detrimental-->1
developer-->3
distributed-->1
division-->6
dmp-->2
does-->1
drive-->3
duly-->1
e-->2
eachtuesday-->1
eagle-->1
east-->13
eastdana-->1
eastmain-->1
effects-->1
eighth-->1
eighty-->1
electric-->1
electronics-->1
emil-->1
employment-->1
engineer-->3
ensenada-->1
estates-->1
estimated-->2
event-->6
existing-->1
expand-->1
expect-->1
expressed-->1
f-->2
face-->2
facility-->1
fajardo-->2
farrell-->1
favor-->1
feet-->9
fencing-->1
festival-->1
flares-->2
floors-->1
following-->5
forchrist-->1
foregoing-->1
forst-->1
fountain-->1
fourth-->1
friday-->1
fulton-->1
furthercertify-->1
fusee-->1
g-->1
gate1-->1
general-->1
geodimensions-->1
gilbert-->4
giles-->1
given-->1
gonzales-->1
group-->1
h-->1
hackamore-->1
hair-->2
hairnoted-->1
head-->2
hear-->4
heard-->1
held-->7
high-->1
highway-->1
holdings-->1
homes-->2
horne-->2
htm-->1
html-->2
identified-->1
imaging-->2
impact-->1
importance-->1
include-->1
includes-->1
includingalternative-->1
individual-->3
installation-->1
internet-->1
introduction-->3
inventory-->2
invited-->1
invocation-->1
italian-->2
item-->1
items-->4
iv-->1
jaeger-->1
jane-->1
jci-->1
jean-->4
jeffrey-->1
jensen-->2
jim-->1
joan-->1
john-->1
jones-->3
joriga-->1
juliet-->3
jury-->1
juvenile-->1
k-->1
kael-->1
kaminski-->2
kavanaugh-->1
kay-->2
king-->2
kirby-->2
kitchen-->2
l-->2
la-->1
ladder-->2
las-->1
leadership-->1
led-->1
license-->8
lindsay-->1
liquor-->1
live-->1
lloyd-->1
lobby-->2
located-->3
location-->2
loo-->1
lot-->1
lots-->3
low-->6
lunch-->1
luster-->1
m-->14
mac-->1
macdonald-->3
main-->5
malek-->1
marie-->2
marisocos-->1
material-->1
materials-->1
matters-->2
maximum-->2
mayor-->6
mckellips-->5
mckellipsroad-->1
measures-->1
meeting-->5
meetings-->2
member-->1
mesa-->11
mesacity-->1
met-->1
meta-->1
meyer-->2
midnight-->1
minutes-->8
mordex-->1
motion-->1
motorola-->1
moved-->3
mr-->2
ms-->2
mtv-->1
municipal-->2
natal-->1
neal-->1
necessarily-->1
negatively-->1
neighborhood-->1
new-->4
noon-->1
north-->9
note-->1
october-->4
ofcurb-->1
office-->2
officer-->1
officers-->1
olga-->2
open-->1
opinion-->1
options-->1
ordinance-->6
ordinances-->4
outlining-->1
overhaul-->1
p-->210
pad-->2
parish-->2
parking-->1
particularly-->1
parts-->1
pat-->1
patti-->2
payne-->2
peace-->1
peaceparish-->1
person-->1
perspeaker-->1
phase-->1
place-->4
places-->1
plan-->1
plats-->1
plaza-->2
pledge-->1
plus-->6
point-->7
police-->1
pools-->1
posting-->1
prescheduled-->1
present-->6
presented-->1
press-->1
previous-->1
previously-->1
prohibiting-->1
project-->4
projectwill-->1
proposal-->1
proposed-->2
proposition-->1
prosecutor-->1
provide-->1
provided-->1
proximity-->1
public-->2
publichearing-->2
publicworks-->1
publisher-->1
purchase-->1
purchases-->1
purchasing-->5
queen-->2
quorum-->1
r1-->3
radios-->1
recently-->1
recommend-->3
recommended-->1
recommends-->5
referred-->1
reflect-->1
refurbishing-->1
regarding-->5
regular-->2
regularcouncil-->2
relating-->1
relation-->1
relative-->1
release-->1
religious-->3
remodel-->3
remodeling-->1
removed-->1
repair-->1
repairs-->1
replace-->1
requested-->3
requestof-->1
requirements-->1
requiring-->1
residence-->4
restaurant-->2
restrooms-->1
revert-->1
revised-->1
revision-->1
reyes-->1
rights-->1
ritchie-->1
ritchieindicated-->1
road-->11
room-->1
rooms-->2
s-->5
safety-->3
sales-->3
salib-->1
saturday-->3
scanner-->1
scarboro-->1
school-->1
second-->1
secondary-->1
seconded-->3
securitysystem-->1
sendas-->1
september-->7
service-->1
sets-->1
setting-->1
single-->4
smeal-->1
smith-->3
sonoran-->1
sorrento-->2
south-->6
southern-->2
southernavenue-->1
southof-->1
space-->3
speak-->1
speaker-->1
speakers-->2
special-->3
specification-->1
spoke-->3
st-->1
staffs-->1
standard-->1
stapley-->4
state-->3
stewardship-->2
stonegate-->1
street-->12
structure-->1
su-->1
subdivision-->2
sunbelt-->1
sunday-->1
supply-->2
swimming-->1
systems-->1
t-->1
taquito-->1
tax-->5
thatthe-->1
theconditions-->1
thecouncil-->1
thehydraulic-->1
thesouth-->1
time-->1
title-->2
toa-->1
tomahoney-->1
total-->4
traffic-->2
transfer-->3
transferis-->1
troop-->1
true-->1
tyler-->1
u-->42
unanimously-->3
unit-->1
university-->1
upgrade-->1
url-->2
use-->2
used-->2
van-->1
various-->1
vfw-->1
viable-->1
vice-->3
villalpando-->1
volume-->1
warehouse-->2
wayne-->2
welch-->1
wereapproved-->1
west-->3
west2nd-->1
widen-->2
widening-->1
wine-->1
wire-->2
wp-->1
written-->1
y-->1
young-->1
z96-->2
zoning-->2
zoningwas-->1
