0-->12
00-->15
000-->4
03-->1
034-->1
05-->4
1-->23
10-->7
100-->2
101-->2
1021-->2
11-->2
110-->1
110th-->1
1110-->2
112-->1
11200-->1
11500-->1
118-->2
12-->2
125-->1
126lot-->1
127-->1
13-->2
1300-->1
135-->1
1350-->1
1354-->1
1400-->1
143-->1
15-->3
150-->1
15acres-->1
16-->1
164-->1
17-->1
175-->1
18-->1
183-->1
19-->1
190-->1
192-->1
1996-->13
1acre-->1
1st-->2
2-->31
20-->5
200-->4
2038-->1
2052-->1
2061-->1
21-->2
2100-->1
2123-->1
219-->1
220-->1
2200-->1
2219-->1
2240-->1
2253-->1
23-->1
24-->3
248-->2
24th-->3
25-->4
26-->4
2600-->1
262-->1
26th-->1
27-->1
2700-->1
271-->1
2740-->2
275-->1
29-->1
290-->2
295-->1
2hp-->1
3-->26
30-->2
300-->2
31-->1
310-->1
32-->1
3200-->2
3220-->1
3221-->1
3222-->1
3223-->1
3224-->1
3225-->1
3226-->1
3227-->1
3228-->1
3229-->1
3230-->1
3231-->1
3232-->1
3233-->1
3234-->3
3235-->3
3236-->2
3237-->3
33-->1
335-->1
34-->1
35-->9
356-->1
36-->3
360-->1
38-->3
381-->1
399-->1
4-->27
40-->4
400-->1
408-->1
40th-->2
41-->1
42-->2
43-->2
433-->1
437-->1
43to-->1
4400and-->1
45-->4
4500-->1
4501-->1
4511-->1
4519-->2
452-->1
4611-->1
470-->1
4714-->1
4716-->1
5-->30
50-->2
500-->1
503-->1
52-->4
520feet-->1
53-->1
538-->1
54-->2
540-->1
55-->1
56-->3
5600-->1
562-->1
57-->4
5700-->1
59-->1
6-->23
60-->6
61-->2
612-->1
62-->6
620-->1
625-->1
63-->1
65-->2
66-->1
67-->1
6942-->1
6943-->1
6944-->1
6945-->1
6946-->1
7-->19
70th-->1
75-->2
750-->2
7500-->1
77-->1
7748-->1
78th-->1
79-->1
8-->7
80-->1
800-->1
80th-->1
89-->1
890-->1
9-->11
90-->1
92-->3
94-->1
95-->1
95111-->1
959-->1
99-->1
a961-->1
abbott-->1
absent-->3
abstain-->1
acceptable-->2
accepting-->3
access-->2
accessible-->1
accounts-->1
aceengineering-->1
achieve-->2
acquire-->1
acquirehousing-->1
acre-->1
acres-->16
action-->1
activated-->1
activities-->1
add-->1
added-->9
additional-->3
address-->1
addressed-->4
addressing-->1
adjacent-->7
adjourn-->1
adjournment-->1
adjustment-->4
administration-->2
adobe-->2
adopted-->7
adoption-->1
adult-->1
advantageous-->1
advertising-->1
advised-->7
advisedthat-->1
advisory-->1
affected-->1
ag-->2
agenda-->5
agent-->2
agreed-->3
agreement-->2
airport-->3
alignment-->1
allan-->2
allegiance-->1
allen-->4
alleviate-->1
allocations-->1
allow-->2
allowed-->1
allowing-->1
alma-->3
alongstreet-->1
alsorecommended-->1
amending-->1
amenities-->3
americas-->1
amp-->28
andactivities-->1
andbaseline-->1
andelevations-->9
andexpressed-->1
andincreased-->1
andoverlay-->1
andrecommendations-->1
andrecommended-->1
andthanked-->1
angell-->1
anincompatible-->1
annexing-->1
annual-->3
apache-->2
apartment-->7
apartments-->1
apartmentunits-->1
appearances-->1
applicant-->34
applicants-->1
applications-->1
appraised-->1
appropriate-->5
approval-->27
approve-->6
approved-->12
approvethe-->1
approving-->2
approximately-->3
approximately300-->1
architectural-->2
area-->11
areaand-->1
areas-->1
arizona-->6
arizonacontract-->2
arrive-->2
ashbrook-->1
aspects-->1
asrequested-->1
assess-->1
assessment-->2
assigned-->1
assignedto-->1
assisted-->1
associated-->1
associates-->1
association-->2
asterisk-->1
atotal-->1
attenuation-->2
attest-->1
atthe-->1
attorney-->4
august-->4
authorizing-->5
automated-->1
automotivehardware-->1
avenue-->12
avenueto-->1
average-->1
avigation-->2
award-->5
ayes-->3
az-->1
b-->7
backgroundinformation-->1
balconies-->1
bar-->1
barbara-->3
barro-->2
based-->3
baseline-->6
basic-->13
beazer-->1
bedroom-->1
beer-->1
beets-->1
beingreplaced-->1
belimited-->1
bennett-->1
beth-->1
beus-->1
bid-->3
bidder-->3
biz-->2
block-->4
blocks-->5
blossom-->5
blossomestates-->1
board-->19
boards-->1
bob-->1
body-->2
bonnie-->1
bottomline-->1
bounded-->1
box-->2
brando-->4
breakdown-->1
brent-->1
brian-->1
brief-->2
broad-->1
broadway-->4
broadwaystreet-->1
broker-->1
brown-->17
buffer-->4
builder-->2
building-->12
built-->1
business-->1
butadded-->1
butte-->3
buyer-->1
byor-->1
c-->18
c1208-->1
c121996-->1
cabinets-->1
calkins-->1
called-->1
canal-->1
cap-->1
car-->1
carbon-->1
care-->1
carl-->1
carla-->1
carried-->9
carter-->1
case-->22
caseinvolves-->1
cases-->1
casez96-->2
cast-->1
catholic-->2
cc-->2
cecil-->1
cemetery-->1
center-->7
central-->3
centralarizona-->1
certain-->1
certify-->2
chairs-->2
chakonas-->1
chambers-->4
character-->1
children-->1
christopher-->1
church-->2
ci-->1
circle-->8
citizens-->4
citrus-->7
city-->58
citydepartments-->1
citylimits-->1
citymgt-->1
class-->1
clerk-->2
closed-->1
club-->2
code-->16
codes-->2
coleman-->1
color-->2
colors-->2
combining-->1
comes-->13
commended-->1
commented-->3
comments-->1
commercial-->5
committee-->1
communications-->1
community-->2
company-->2
complex-->6
complexes-->1
compliance-->44
complies-->1
comply-->1
compromise-->1
computers-->1
concern-->3
concerns-->7
concurred-->2
concurrently-->1
condemnation-->1
condition-->1
conditions-->14
conference-->1
conflict-->2
conflicting-->1
conformance-->1
conforming-->1
conforms-->1
connection-->3
consent-->2
conservation-->1
consider-->8
consideration-->2
considered-->1
consistent-->2
consists-->2
constitute-->1
constitutes-->1
construct-->1
construction-->7
constructionof-->2
contain-->1
containing-->2
content-->1
continued-->2
contract-->5
contracts-->1
control-->2
controls-->1
convenience-->1
conventional-->1
copies-->1
copy-->2
corner-->11
corp-->1
corporation-->1
correct-->1
corresponding-->1
corridor-->1
cory-->1
council-->36
councilapproval-->1
councilmeeting-->1
councilmember-->19
councilmemberkavanaugh-->1
country-->2
countryclub-->1
court-->4
covered-->1
craig-->1
createdby-->1
crime-->1
crismon-->1
crisp-->1
cross-->1
cummings-->2
cummingsexpressed-->1
current-->3
currently-->1
d-->5
darien-->1
date-->1
dated-->3
dawn-->1
day-->2
decibels-->1
decisions-->1
declare-->1
declared-->4
decrease-->1
dedicate-->13
dedication-->2
define-->1
delivery-->1
demands-->1
denial-->1
dennis-->1
density-->7
dent-->2
deny-->3
department-->16
departments-->1
depot-->1
desert-->3
design-->10
designed-->1
designs-->1
detailing-->1
detectives-->1
develop-->1
developed-->2
developer-->5
developers-->1
development-->35
developmentin-->1
different-->2
difficult-->1
diocese-->1
directed-->1
directing-->1
discussed-->4
discussedefforts-->1
discussion-->10
district-->5
diversity-->2
division-->12
dmp-->3
dobson-->1
does-->2
domain-->1
drive-->6
duly-->1
dumpsters-->1
e-->5
eachmodel-->1
easement-->5
easements-->1
east-->31
eastand-->1
econolite-->1
economicallyfeasible-->1
edman-->1
effort-->2
efforts-->2
electric-->1
electrical-->1
electronics-->1
elementary-->2
elements-->1
elevation-->1
elevations-->2
eliminated-->1
elliott-->1
ellsworth-->1
emelita-->1
eminent-->1
enable-->1
end-->1
engineer-->4
engineering-->28
enhanced-->1
ensued-->7
enterprises-->1
entiresubdivision-->1
entrance-->2
entwined-->1
equipment-->1
escondido-->1
establishing-->1
estate-->2
estates-->5
estimated-->3
estimatedrequirements-->1
event-->2
exceed-->1
excess-->1
excluding-->1
execute-->1
exercising-->3
existing-->13
exists-->1
exiting-->1
expansion-->1
expended-->2
experience-->1
expressed-->8
extended-->2
extinguishing-->1
f-->2
facility-->2
facing-->1
fact-->6
failure-->1
fair-->1
falcon-->1
families-->1
family-->1
farrell-->1
fasteners-->1
favor-->1
federal-->1
feet-->13
ferrante-->2
field-->2
file-->1
final-->3
finalized-->1
firstphase-->2
fleet-->1
floor-->1
floorplans-->1
followed-->1
following-->7
foot-->4
footage-->1
fora-->1
forapproval-->1
fordedication-->11
foreach-->1
foregoing-->1
forextended-->1
forgas-->1
forthe-->1
forwarehouse-->1
fountain-->1
fourthplace-->1
frank-->1
frederick-->1
free-->1
freeway-->9
fromag-->2
fromconcerned-->1
fromforest-->1
fromr1-->2
fromrfb-->1
frontage-->1
frontages-->1
funded-->1
funeral-->1
future-->5
futurefreeway-->1
futureowner-->1
g-->2
garages-->1
garden-->2
gardner-->1
garnet-->1
gas-->3
gaspumps-->1
gate1-->1
gatedcommunity-->1
gatesystem-->1
gateway-->1
general-->2
gentry-->1
geoff-->1
gilbert-->21
gilbertnoted-->1
gilchrist-->1
giles-->5
given-->1
glade-->1
glen-->6
golf-->1
goodreputation-->1
government-->1
granting-->2
greenfield-->6
greenfieldasset-->1
ground-->1
group-->4
grove-->4
guadalupe-->4
h-->2
hancock-->3
haney-->2
haneystressed-->1
hansen-->1
hanson-->1
hardships-->1
harold-->1
hasresided-->1
hawes-->1
hazards-->1
head-->2
hear-->3
hearing-->2
hearn-->2
height-->1
held-->3
help-->1
hermosa-->1
hicks-->1
high-->2
hills-->1
hinder-->1
holdings-->2
home-->4
homeowners-->3
homes-->15
homesto-->1
hope-->2
hopi-->1
horizon-->1
horne-->2
hours-->2
housing-->4
hovespian-->1
htm-->1
html-->2
hughes-->1
human-->1
hunter-->5
identical-->1
identified-->1
ifkael-->1
ifurther-->1
iii-->1
illegal-->1
ilsley-->1
impact-->1
impacting-->1
imposedby-->1
improvement-->1
improvements-->4
inappropriate-->2
incentive-->1
include-->3
included-->2
including-->3
incompatible-->1
inconsistent-->1
incorporate-->1
incorporated-->2
increased-->2
increasingthe-->1
indicated-->4
industries-->1
infinity-->1
infinsys-->1
information-->1
informed-->10
initiated-->2
inopposition-->2
input-->2
install-->1
installed-->2
installing-->1
instead-->1
insteadof-->1
intent-->1
intention-->2
intergovernmental-->1
interim-->2
interior-->1
internet-->1
inthe-->3
introduce-->1
introduction-->4
inventory-->1
inverness-->1
investigation-->1
investmentl-->1
invocation-->1
involves-->14
involvesrezoning-->1
iron-->2
ironwood-->1
irrigation-->1
isbeing-->1
issuance-->1
issue-->2
issues-->1
item-->1
items-->5
j-->3
jacobson-->1
james-->1
jarek-->1
jay-->1
jensen-->9
jim-->2
joan-->1
john-->3
jones-->4
juanita-->1
july-->2
junction-->2
june-->1
just-->2
k-->4
kael-->6
kale-->1
kathy-->1
kaufman-->1
kavanaugh-->10
ken-->1
kenneth-->1
kenwood-->1
kirby-->1
klein-->1
kleven-->1
koppell-->1
l-->3
lack-->2
land-->2
landscape-->4
landscaping-->4
langley-->1
larger-->4
las-->1
lazarus-->1
lbs-->1
ldn-->1
lease-->2
leasing-->1
led-->1
lehi-->1
leland-->1
letter-->1
level-->3
levels-->3
license-->3
lieu-->1
life-->2
lighting-->1
limit-->4
limited-->3
linda-->1
lines-->3
linesand-->1
liquor-->2
list-->2
lives-->1
living-->1
localbusinesses-->1
located-->4
location-->1
locationand-->1
locations-->1
lockwood-->1
longerneeded-->1
lori-->1
lot-->9
lots-->13
lotwith-->1
louise-->1
low-->3
lower-->1
lowerlevel-->1
lowest-->2
lucenttechnologies-->1
luster-->1
m-->10
macdonald-->2
madero-->1
mahoney-->2
main-->4
maintenance-->1
major-->1
majority-->3
management-->1
managementservices-->1
manager-->4
manner-->2
map-->1
mark-->1
market-->1
marshal-->1
martin-->1
materials-->1
matter-->2
matters-->1
mature-->1
maximum-->2
maxkillian-->1
mayor-->18
mckellips-->4
mckellipsroad-->1
mclellan-->1
mclellanroad-->1
measures-->2
medical-->1
meet-->3
meeting-->11
meetings-->1
meetingspecification-->1
member-->1
meridian-->1
mesa-->25
mesageneral-->2
met-->1
meta-->1
meters-->1
metersare-->1
michael-->1
mike-->2
mile-->1
mini-->4
minimize-->1
minimum-->1
minton-->1
minutes-->8
mis-->1
model-->1
modification-->3
modified-->2
montecito-->1
moratorium-->1
morrill-->1
motion-->5
motorola-->1
mountain-->2
moved-->9
mph-->6
mphon-->1
mr-->28
ms-->6
multi-->1
municipal-->1
mutually-->2
n-->1
narrative-->4
nathaniel-->1
nays-->3
neal-->2
necessarily-->1
necessary-->2
ned-->1
needed-->1
negatively-->1
negativelyimpacted-->1
nehls-->3
neighbor-->1
neighborhood-->5
neighborhoodopposition-->1
neighbors-->7
new-->6
noise-->4
norit-->1
norris-->1
north-->20
northeast-->4
northside-->1
northwest-->2
note-->1
noted-->19
notice-->2
notification-->1
notreceived-->1
notsupport-->1
number-->1
o-->2
occur-->1
occurred-->1
occurrence-->1
ofan-->2
ofapplication-->9
ofbrown-->1
offalcon-->1
office-->1
officers-->3
offuture-->3
ofimprovements-->1
ofmain-->1
ofmesa-->1
ofpetitions-->1
ofrecordation-->4
ofstipulations-->1
ofthe-->3
ofthis-->1
onthe-->1
opechowski-->1
opened-->1
operation-->1
opinion-->15
opinionthat-->2
opposed-->2
opposing-->1
opposition-->3
option-->1
options-->3
orange-->6
orangeblossom-->1
ordinance-->29
ordinances-->7
original-->3
orsubstantially-->1
osiecki-->1
otherwiseparticipating-->1
outlined-->3
outside-->1
overall-->2
overlaid-->1
overlaying-->1
owned-->1
owner-->15
owners-->2
p-->520
package-->1
pad-->6
padtownhome-->1
paid-->1
palette-->1
paramount-->1
parcel-->2
park-->7
parkcrest-->1
parking-->4
participatein-->1
particular-->1
partnership-->1
pass-->1
pat-->2
path-->1
paul-->3
pavement-->2
pay-->1
payne-->4
pbs-->1
pcs-->1
pending-->1
perform-->2
perimeter-->3
period-->1
permanent-->1
permit-->15
personal-->1
personnel-->1
perspeaker-->1
pertaining-->3
petitions-->1
pew-->4
phoenix-->1
piping-->1
pizza-->2
plan-->18
planmodification-->1
planned-->1
planning-->7
plans-->4
plant-->3
plat-->4
plats-->1
platsubmitted-->4
plaza-->1
pledge-->1
plus-->6
plus5-->1
point-->11
point280-->1
points-->1
police-->2
portable-->1
portion-->1
possibility-->1
possible-->1
potential-->2
poulson-->5
powdered-->1
power-->4
prefer-->1
preliminary-->4
prepared-->2
prescheduled-->1
present-->6
presented-->1
preserve-->1
preserved-->1
president-->3
previous-->3
previously-->2
price-->1
primary-->2
prior-->2
privacy-->3
private-->2
problems-->1
process-->1
products-->1
proehl-->3
program-->3
prohibiting-->3
project-->36
projectand-->1
prolong-->1
properties-->1
property-->10
propertylocated-->1
proposal-->13
proposed-->11
proposedproject-->1
proposition-->3
protect-->2
protection-->1
provide-->6
provided-->5
providence-->5
providencedevelopment-->1
providing-->1
proximity-->1
public-->16
publicposting-->1
publisher-->1
pump-->2
pumps-->5
purchase-->6
purchased-->1
purchasers-->1
purchases-->1
purchasing-->8
purpose-->1
quality-->5
quarters-->1
question-->2
quorum-->1
r-->9
r1-->14
rabbi-->1
radios-->2
raised-->1
ralph-->1
range-->1
ranges-->1
reached-->1
readily-->1
real-->1
realestate-->1
received-->1
recess-->1
recharge-->1
recommend-->2
recommendation-->14
recommended-->3
recommends-->8
recordation-->3
recorded-->3
redesign-->1
reducing-->2
reducingthe-->1
reduction-->2
reflect-->1
refrain-->1
regarding-->5
regular-->5
regularcouncil-->2
regulations-->2
related-->1
relating-->1
relative-->13
release-->2
relocation-->2
remain-->3
remarks-->2
removal-->2
removed-->2
renewal-->2
renewaloption-->1
renewaloptions-->1
rents-->1
repealing-->1
replace-->1
replacement-->2
replacing-->2
report-->2
reported-->1
represented-->1
representing-->4
represents-->3
request-->19
requested-->11
requests-->1
required-->20
requirementfor-->1
requirements-->30
residence-->6
residencesubdivision-->3
resident-->6
residential-->2
residents-->10
residentsopposed-->1
resolution-->6
resolutions-->1
response-->2
responsibility-->1
restaurant-->1
result-->2
resulting-->1
resumed-->1
retail-->1
retaildevelopment-->1
retained-->1
retention-->1
retirement-->1
review-->17
reviewcommittee-->4
revised-->5
rezone-->10
rezonefrom-->1
richard-->1
right-->14
road-->47
roads-->1
robson-->1
roof-->2
roofs-->1
roomin-->1
roselea-->1
rules-->1
rv-->1
s-->51
saddlebackstreet-->1
safety-->1
safetycommittee-->1
sage-->1
saidthat-->1
sale-->1
sales-->3
salestax-->1
sands-->1
save-->1
scalloped-->1
schlimmer-->2
schlumberger-->1
school-->5
schooland-->1
schoolroad-->1
schubertarchitects-->1
sci-->1
scott-->1
sdensity-->1
second-->1
secondary-->1
seconded-->9
section-->1
security-->1
selection-->1
sell-->1
sendas-->1
separate-->1
separation-->1
september-->4
services-->6
setbacks-->2
sets-->1
setting-->1
shall-->4
sheila-->1
sholom-->1
shouse-->1
showed-->3
shown-->13
sides-->2
signage-->1
signal-->4
signed-->2
significant-->1
similar-->1
single-->12
site-->14
size-->1
sized-->2
sizes-->2
slightly-->1
snyder-->3
software-->1
solutions-->1
solutionto-->1
sonorandesert-->1
sossaman-->4
south-->18
southeast-->1
southern-->4
southernavenue-->1
southward-->1
southwest-->4
southwestern-->1
spanos-->1
speaker-->1
speakers-->7
special-->4
specific-->1
speed-->4
spirit-->2
spoke-->6
sport-->1
sproposal-->1
square-->2
sr-->1
srequest-->3
stacking-->2
staff-->7
staggered-->1
stand-->1
standage-->1
stapley-->12
state-->3
stated-->16
statedthe-->1
station-->1
stationat-->1
stipulate-->1
stipulations-->7
sto-->1
storage-->6
store-->1
story-->3
street-->27
streets-->1
stressed-->2
strictadherence-->1
strong-->2
strongopposition-->1
structures-->1
stuccoexteriors-->1
subdivision-->20
subdivisionplat-->2
subdivisions-->1
subject-->5
submitted-->14
sunlandvillage-->1
superstition-->4
supplier-->2
supply-->3
support-->11
supports-->2
surpass-->1
surrounding-->1
sycamore-->1
sycamoreto-->1
synopsis-->1
systems-->2
t-->3
tables-->1
tabulation-->3
tank-->1
tax-->5
tcr-->1
technical-->4
telephone-->2
temple-->2
temporary-->1
tennis-->1
test-->1
thancontinue-->1
thanked-->2
thathancock-->1
thatmeetings-->1
thatprovidence-->1
thatthe-->3
theapplicant-->5
thearea-->2
thecentral-->1
thecity-->1
thecommunications-->1
theconsent-->1
thecouncil-->4
thedeveloper-->1
thedumping-->1
thegreenfield-->1
theguadalupe-->1
thehermosa-->1
theimplementation-->1
theimportance-->1
theintrusion-->1
theissuance-->1
theminutes-->1
theneighbors-->1
theplanning-->1
thepower-->1
theproject-->1
theproperty-->1
theproposed-->2
thepublic-->1
therecommendation-->1
therequest-->1
theresidents-->1
theseptember-->1
thesubdivision-->1
thetransportation-->1
thezoning-->1
throughappropriate-->2
tile-->2
time-->32
title-->3
toa-->2
tocreate-->1
toeach-->1
tohawes-->1
toinstall-->1
tom-->1
toprepare-->1
toretain-->1
toreview-->1
tot-->1
total-->7
towilliams-->1
traffic-->21
trailer-->4
training-->1
transplanting-->1
transportation-->1
trash-->2
travel-->3
treatment-->1
treatmentplant-->1
trees-->6
trespassing-->1
true-->1
truitt-->1
trust-->2
type-->1
types-->1
u-->110
unanimously-->7
unit-->5
units-->5
university-->2
unless-->2
until2015-->1
upgrade-->1
urban-->1
urged-->4
url-->2
usage-->1
use-->13
used-->2
useful-->1
using-->1
utaz-->1
utilities-->1
utility-->1
utilitylines-->1
utilized-->1
utilizing-->1
vacant-->2
valencia-->1
value-->2
values-->1
valvista-->1
variance-->2
varied-->1
variety-->1
various-->1
vhf-->1
vice-->7
view-->2
vineyard-->3
vista-->2
vote-->23
voted-->1
votes-->3
voting-->2
w-->1
walker-->1
walls-->1
wanted-->1
wash-->1
wassubmitted-->1
water-->10
waterline-->1
watertreatment-->1
way-->13
waylocation-->1
wayne-->2
waynebalmer-->1
wells-->1
west-->7
westar-->1
whichever-->13
willbe-->3
willenhance-->1
william-->1
willingness-->4
windows-->1
wine-->1
withinthe-->1
withstipulations-->1
withsurrounding-->1
withthe-->1
work-->1
works-->14
wp-->1
written-->3
yard-->1
yards-->1
year-->4
years-->2
z-->14
z96-->20
zones-->1
zoning-->18
zoningcase-->3
