0-->9
00-->9
000-->3
009-->1
00for-->1
02-->1
031-->1
05-->3
07-->1
1-->38
10-->4
104-->1
1055-->1
11-->9
110-->1
111-->1
1111-->1
1130-->1
11400-->1
115-->1
12-->2
121-->1
122-->1
13-->1
130-->1
1318-->1
14-->1
1400-->1
1448-->1
15-->6
159-->1
15th-->1
16-->1
1600-->1
1608-->2
167-->1
17-->3
173r1-->1
18-->1
180-->1
1820-->1
1841-->1
1850-->1
1853-->1
1948-->1
1996-->11
1and-->1
1st-->3
2-->29
20-->2
200-->19
2052-->1
21-->1
210-->1
2143-->1
2220-->1
23-->1
233-->1
24-->2
25-->2
2625-->1
2639-->1
2659-->1
28-->1
281-->1
3-->12
30-->2
300-->1
31-->1
312-->1
315-->1
3204-->1
3205-->1
3206-->1
3207-->1
3208-->1
3209-->1
321-->1
3210-->1
3211-->1
3212-->3
3213-->3
3214-->3
3215-->2
3360-->1
34-->3
35-->3
39-->1
4-->17
40-->3
400-->3
404-->1
41-->1
42-->1
4222-->2
43-->3
44-->1
443-->1
45-->1
47-->1
473-->1
48-->2
4815-->1
49-->1
5-->19
50-->1
500-->2
526-->1
535-->1
538-->1
560-->1
5600-->1
57-->1
59-->1
5900-->1
6-->26
604-->1
61-->3
62-->1
621-->1
6213-->1
625-->1
656-->1
66-->1
676-->1
6932-->1
6933-->1
7-->20
70-->1
724-->1
727-->1
72nd-->1
7500-->1
7600-->1
7th-->1
8-->8
80-->1
82-->1
84-->1
850-->1
86th-->1
877-->1
9-->5
90-->1
910-->1
95th-->1
97-->2
9th-->1
a96-->2
absent-->5
accepting-->2
access-->2
accessories-->1
accomplished-->1
accounts-->1
acre-->6
acres-->10
action-->1
activities-->1
adams-->1
adding-->3
additional-->1
additionalprotection-->1
address-->1
adjacent-->1
adjourn-->1
adjournment-->1
adjustment-->1
administrative-->1
administrator-->1
adobe-->1
adopted-->6
adoption-->1
adraktas-->1
adultsupervision-->1
adverse-->2
advertisingprocess-->1
advised-->6
advisors-->1
afalse-->1
affectedby-->1
afford-->1
age-->1
agenda-->2
agendasand-->1
agent-->1
agreeing-->1
agreement-->3
ala-->1
alc-->1
allan-->3
allegiance-->1
allow-->1
allows-->1
alternative-->2
alternatives-->2
ameasure-->1
amend-->1
amending-->9
american-->1
amp-->14
analysis-->1
anasterisk-->1
andcommented-->1
andelevations-->1
andemphasized-->1
andencouraged-->1
andrepresents-->1
andtherefore-->1
anexisting-->1
annexation-->1
announced-->1
annual-->3
apartments-->1
appearances-->1
applicant-->14
application-->1
appreciation-->2
appropriate-->3
approval-->21
approvalof-->1
approve-->4
approved-->6
architects-->1
architekton-->1
areas-->1
areattractive-->1
arizona-->4
arizonacontract-->1
asfollows-->1
asoutlined-->1
assist-->1
assistance-->1
assisted-->1
associated-->2
association-->1
atotal-->2
attempt-->2
attend-->1
attest-->1
attributed-->1
august-->2
authorizing-->3
automotive-->1
available-->1
avenue-->4
award-->2
ayes-->4
az-->1
b-->47
background-->2
bar-->1
barbara-->3
barkley-->1
barrier-->3
bars-->1
based-->1
basham-->3
basic-->10
basins-->2
basis-->1
bay-->1
beer-->1
beets-->1
behindfrontage-->1
believes-->2
benefits-->1
bennett-->2
berestricted-->2
beunable-->1
bid-->1
bidder-->2
bids-->1
big-->1
billiards-->1
block-->4
blocks-->4
board-->8
boardrecommendation-->1
body-->2
border-->1
bradley-->1
bradleydistributed-->1
brake-->3
brando-->3
brighton-->1
broadway-->4
brown-->19
builders-->1
building-->7
buildings-->1
bureau-->1
business-->7
businesses-->1
butexpressed-->1
bystaff-->1
c-->14
c1207-->1
c121996-->1
cafe-->1
called-->2
calls-->1
campaigns-->1
canal-->1
canelos-->2
captain-->1
carried-->9
case-->12
caseinvolves-->1
cases-->1
central-->1
certify-->1
chambers-->1
change-->1
chapter-->6
charles-->1
chavez-->2
chief-->4
child-->1
children-->10
childrenshould-->1
christ-->1
church-->1
ci-->1
circle-->2
circulate-->1
citizen-->2
citizenry-->1
citizens-->7
city-->46
citycouncil-->1
citymgt-->1
class-->5
clerk-->2
closed-->1
club-->2
clutch-->1
code-->22
codeby-->1
codes-->3
collin-->1
combined-->2
comes-->8
commented-->10
commenting-->1
comments-->2
commercerealty-->1
commercial-->4
communities-->2
community-->4
communityconsisting-->1
communityfamily-->1
company-->1
compliance-->33
comply-->1
comprehensive-->1
concentrate-->1
conceptual-->1
concern-->3
concerned-->1
concerning-->7
concerningdeclining-->1
concerningthe-->2
concernpertaining-->1
concerns-->4
conditions-->10
condominium-->1
conduct-->2
conflicting-->1
connectors-->1
consent-->2
consentagenda-->1
consider-->10
consideran-->1
considered-->1
consistent-->1
content-->1
context-->1
continued-->2
contract-->4
contracts-->1
contribute-->1
convenience-->1
convention-->1
conversion-->1
coordinator-->1
copier-->1
copy-->1
corner-->4
corporation-->1
correct-->1
costs-->1
council-->39
councilmember-->30
councilmemberkavanaugh-->1
councilof-->1
councilundermines-->1
country-->1
county-->1
created-->1
createdby-->1
creates-->1
crest-->1
crismon-->2
cross-->1
cssa-->1
cultural-->1
curious-->1
current-->5
currently-->1
cyr-->2
d-->5
daily-->1
dan-->1
date-->2
dated-->1
david-->3
day-->3
debra-->1
declared-->6
declining-->1
dedicate-->9
dedication-->2
delineated-->1
denial-->3
denied-->2
dennis-->1
denythe-->1
department-->13
deputy-->1
described-->1
design-->5
designed-->1
detrimental-->3
developed-->1
developer-->3
developing-->2
development-->22
devices-->1
dewitt-->2
diamond-->1
difficulties-->3
dilorenzo-->2
directedtoward-->1
directorjoe-->1
discussed-->1
discussions-->1
distributed-->1
district-->1
division-->5
dmp-->2
dmpto-->1
does-->3
doug-->2
dr-->4
draft-->1
drawbacks-->1
drive-->5
driveand-->1
drowning-->6
drowningevents-->1
drownings-->1
duly-->1
dust-->3
e-->3
eagle-->1
easements-->1
east-->21
eastham-->1
economic-->3
ed-->1
education-->2
educational-->1
effect-->1
effective-->3
effectiveness-->1
effects-->8
efforts-->2
election-->1
electorate-->1
electric-->2
electrical-->1
elevationssubmitted-->7
employed-->1
employees-->3
employment-->1
encouraged-->4
encouragedcouncil-->1
end-->1
endeavor-->1
enforceability-->1
enforcement-->1
engineer-->3
engineering-->12
engineeringand-->9
enter-->1
entry-->1
environmentaltobacco-->1
equipment-->1
essentially-->1
establish-->1
establishes-->2
establishments-->2
estimated-->2
estimatedat-->1
etal-->2
ets-->1
excessive-->1
exclusion-->1
execute-->1
exempt-->1
exemption-->4
exercising-->1
existing-->3
exists-->1
expansion-->4
experienced-->3
exposure-->1
expressed-->13
extends-->1
f-->2
facility-->1
fairbanks-->2
false-->1
families-->5
familieswith-->1
family-->2
farrell-->1
favor-->4
favorable-->1
favors-->2
fencing-->17
fernandez-->1
fielding-->3
filed-->1
financial-->1
financialassistance-->1
fingerprinting-->1
flagstaff-->4
fleet-->1
flood-->2
florian-->1
flower-->1
floyd-->2
following-->10
foot-->1
forannual-->1
forced-->1
fordedication-->7
foregoing-->1
forestablishments-->1
forsecondary-->1
forvehicles-->1
forviolations-->1
fraser-->1
freedoms-->1
fromr1-->2
frontage-->1
furthercertify-->1
future-->3
fy1996-->2
g-->1
gabel-->1
gary-->4
garywalker-->1
gas-->3
gaspumps-->1
gate1-->1
generalemployment-->1
generated-->2
gilbert-->15
giles-->8
given-->1
goggin-->1
government-->1
governmentregulation-->1
granada-->1
gravel-->1
greater-->1
greatest-->1
greenfield-->3
guadalupe-->1
h-->1
hackamore-->2
hall-->1
hannah-->1
hannahand-->1
hardship-->1
hartzell-->1
haverequested-->1
having-->1
hazards-->1
head-->2
health-->5
hear-->4
hearing-->2
hearthstone-->1
held-->2
heldon-->1
hemberg-->1
herplace-->1
high-->1
hills-->1
holmwood-->2
homeowners-->1
homes-->2
hopi-->1
horne-->1
hotel-->1
house-->1
housing-->1
htm-->1
html-->2
hughes-->1
human-->1
identified-->1
ifapproved-->1
impact-->1
impacts-->2
implementation-->3
implemented-->1
importance-->5
improvements-->1
inappropriate-->1
incident-->3
incidents-->5
incompatible-->1
inconducting-->1
increase-->2
increased-->1
increasededucational-->1
increasing-->1
independent-->1
indicated-->4
individual-->1
individuals-->2
industrial-->2
industriesat-->1
infavor-->1
information-->3
infringes-->1
initiated-->1
initiative-->1
injury-->1
input-->2
inresponse-->1
install-->2
installationof-->1
instills-->1
institute-->2
instructor-->1
insulated-->1
intergovernmental-->2
interior-->1
interms-->1
internet-->1
introduced-->1
introduction-->4
intrusive-->1
inventory-->1
investments-->1
invited-->1
invocation-->1
involved-->1
involves-->10
involving-->1
irene-->2
isrequired-->1
issue-->1
item-->1
items-->6
j-->1
jack-->2
james-->1
janet-->1
jensen-->14
jeremy-->1
jessica-->1
jesus-->1
jim-->1
joan-->1
john-->1
johnson-->2
jones-->5
joyce-->1
jr-->1
july-->4
july1-->1
june-->1
k-->3
kachina-->1
kael-->1
karen-->1
kavanaugh-->11
ken-->3
kenneth-->1
kinnard-->2
kirby-->4
kotsur-->2
krupp-->2
kurtz-->1
l-->2
landscape-->3
landscapingmaterials-->1
lane-->1
larry-->1
laurie-->1
lawsuit-->2
laying-->1
led-->1
lee-->1
legal-->2
len-->1
levels-->2
license-->4
licensing-->1
likelihood-->1
limited-->1
linda-->2
line-->1
lines-->3
linkage-->1
linn-->1
liquor-->1
living-->1
located-->1
location-->1
locking-->1
lockingdevices-->1
logue-->1
loguespoke-->1
long-->1
loss-->2
losses-->2
lot-->3
lots-->4
lou-->1
low-->2
lowest-->2
luster-->1
luule-->1
lynn-->1
m-->8
macdonald-->3
maierle-->1
main-->1
majority-->4
manager-->2
marianne-->1
martin-->8
mary-->1
materials-->1
matters-->1
maximum-->2
maydwell-->1
mayor-->26
mayorgilbert-->1
mccarter-->2
mcgilvra-->1
mckellips-->5
mclellan-->2
measure-->8
measures-->1
measuresbut-->1
measureshould-->1
meeting-->12
meetings-->2
member-->1
meridian-->1
mesa-->28
mesaschool-->1
met-->1
meta-->1
meters-->2
mike-->1
minimizenegative-->1
minimum-->1
minutes-->8
model-->1
modifications-->1
modified-->4
morrison-->1
motion-->8
moved-->9
mr-->23
mrs-->1
ms-->8
murphy-->2
narrative-->1
national-->1
nature-->2
nays-->4
neal-->1
near-->3
necessarily-->1
need-->1
neighborhoodconcerns-->1
neighbors-->2
nelson-->4
new-->5
nichols-->2
nielson-->3
nina-->1
noise-->3
north-->17
northcountry-->1
northeast-->3
note-->1
noted-->23
notedbenefits-->1
notice-->1
number-->3
numberof-->1
ofapplication-->5
ofbusiness-->1
offered-->1
offers-->1
officers-->3
offuture-->2
ofit-->1
ofproposition-->1
ofrecordation-->3
ofwater-->1
oldsmobile-->1
onbehalf-->1
onestimated-->1
onjuly-->1
operates-->1
operation-->2
operationcurrently-->1
opinion-->16
opinionthat-->1
opposed-->1
opposition-->5
option-->2
options-->2
optionswith-->1
ordinance-->35
ordinanceno-->5
ordinances-->9
original-->2
originally-->1
outlined-->6
outlining-->1
overall-->2
owned-->1
owner-->12
owners-->2
p-->463
pad-->8
pamphlet-->1
park-->3
parking-->1
parkregulations-->1
parks-->1
particular-->1
partnership-->1
parts-->1
pasadena-->1
pat-->1
pay-->2
payne-->8
pedestrian-->1
penalties-->4
permit-->7
person-->1
personal-->5
personnel-->1
perspeaker-->1
pertaining-->3
petition-->1
philosophy-->1
phoenix-->6
place-->3
places-->1
plan-->10
planning-->5
plans-->2
plat-->5
plats-->1
platsubmitted-->1
pledge-->1
plus-->4
point-->1
police-->4
pool-->2
pools-->3
portions-->1
positive-->2
possible-->1
posting-->1
postponement-->1
postpones-->2
power-->2
preliminary-->3
premature-->1
preparation-->1
prescheduled-->1
present-->8
presented-->1
presently-->1
president-->2
prevent-->1
preventative-->2
preventativemeasure-->1
preventionspecialist-->1
previous-->1
primary-->1
private-->3
procedures-->2
program-->4
prohibition-->2
project-->4
projects-->1
projectwill-->1
promotional-->1
proof-->1
properties-->1
property-->3
proposal-->3
proposed-->15
proposedordinance-->2
proposition-->16
protective-->1
protest-->2
proven-->1
provide-->2
provided-->6
providence-->1
providing-->5
provisions-->1
public-->21
publichearing-->3
publisher-->1
pumps-->1
purchase-->1
purchases-->3
purchasing-->5
question-->1
quinta-->1
quorum-->1
r-->9
r1-->7
ralph-->1
rangers-->1
ray-->3
receiving-->1
recent-->1
recentlyapproved-->1
recentprimary-->1
recess-->1
reciprocal-->1
recker-->2
recognized-->1
recommendation-->11
recommended-->2
recommends-->4
reconvened-->1
recordation-->2
recounted-->2
recreation-->1
redd-->1
reduce-->1
reduced-->1
reducing-->1
reducingwater-->1
reduction-->1
reflect-->2
reflected-->1
reflecting-->1
regarding-->6
regardingannexation-->1
regardingproposition-->1
regina-->1
regional-->1
regular-->1
regularcouncil-->2
regulation-->1
regulations-->8
reimbursement-->1
related-->8
relateddrowning-->1
relatedincidents-->1
relating-->7
relative-->4
reliable-->1
remain-->2
remaining-->1
removed-->1
ren-->1
renewal-->2
repealing-->1
repealingsections-->1
replace-->1
replacement-->1
report-->4
representing-->6
request-->14
requested-->4
requestedby-->1
requestedthat-->1
requesting-->1
requestingthat-->1
requestof-->1
required-->13
requirement-->6
requirements-->21
residence-->3
residences-->1
residential-->1
residents-->1
resolution-->3
resolutions-->1
respond-->2
response-->2
responses-->1
responsibilities-->2
responsibility-->2
restaurant-->3
restraint-->1
result-->5
resulting-->2
retention-->2
revenue-->1
revenuesince-->1
review-->14
reviewcommittee-->4
reviewed-->2
rezone-->10
rezoning-->3
rick-->1
right-->9
rights-->1
road-->15
roads-->1
robert-->1
robson-->1
rooms-->2
rudd-->2
rules-->1
russell-->3
rwcd-->1
s-->20
safety-->4
said-->4
saints-->1
sales-->5
schlumberger-->1
schooldistrict-->1
schools-->1
scott-->1
second-->1
secondary-->12
seconded-->9
secondhand-->2
section-->7
sections-->1
sector-->1
security-->3
segment-->1
sense-->2
separable-->1
serve-->2
services-->3
servicescoordinator-->1
servicesdivision-->1
servicesprovided-->1
sets-->1
setting-->1
severe-->1
shamrock-->1
short-->1
shouldnot-->1
showed-->4
shown-->10
shumway-->1
signed-->1
significant-->1
significantly-->2
similar-->1
simpleton-->1
single-->4
site-->12
skip-->1
smoke-->3
smokefree-->1
smoking-->6
society-->1
son-->1
sossaman-->1
south-->10
south70th-->1
southeast-->1
southern-->1
spaand-->1
speak-->1
speaker-->1
speakers-->6
special-->4
specification-->1
spoke-->11
springs-->1
spur-->1
st-->2
staff-->4
standage-->2
stapley-->15
state-->1
stated-->17
statedthat-->1
states-->1
stating-->1
statistically-->2
statistics-->2
stephen-->1
steps-->1
storage-->1
store-->1
street-->11
stremmel-->1
strip-->1
students-->1
studies-->1
study-->1
subdivision-->12
subdivisionplat-->1
submit-->1
submitted-->3
subsequentlyindicated-->1
suchfencing-->1
suggested-->1
superstition-->2
supervision-->1
supervisionand-->1
supply-->3
support-->12
surrounding-->3
swimming-->1
swimmingpools-->1
t-->1
tabled-->1
tabulation-->4
taken-->1
tax-->5
teacher-->1
technical-->4
term-->1
thancompulsory-->1
thanked-->3
thatconsiderable-->1
thatindividuals-->1
thatproposition-->1
thatthe-->1
thatwould-->1
theamount-->1
theapplicant-->1
theblock-->1
thebusiness-->1
thecity-->1
thecorresponding-->1
thedevelopment-->1
thediscriminatory-->1
theestablishment-->1
themeasure-->1
theopinion-->2
theordinance-->1
therequest-->1
thetemporary-->1
thevoluntary-->1
thiscase-->1
throughappropriate-->4
tim-->1
time-->21
title-->7
toaddress-->1
tocomplaints-->1
toevaluate-->1
tofurther-->1
tolay-->1
tolegislate-->1
tom-->3
tommy-->1
tony-->1
total-->2
townhome-->2
tract-->3
trade-->1
traffic-->9
trafficalong-->1
transfer-->2
transportation-->1
troop-->1
trucking-->1
true-->2
truitt-->2
u-->63
udell-->1
unanimous-->1
unanimously-->5
unconstitutional-->1
underground-->1
undertake-->1
unenforceable-->1
unicor-->1
unit-->2
university-->1
unless-->4
untilseptember-->2
urged-->4
url-->2
use-->3
used-->3
uses-->2
utility-->1
utilized-->1
valuable-->1
variance-->7
various-->1
vendors-->1
vfw-->1
vice-->10
villas-->1
violations-->2
violationthereof-->1
visitors-->1
volume-->1
voluntary-->2
vote-->20
voters-->2
votes-->4
wainwright-->1
wall-->1
warehouse-->2
warren-->1
water-->6
way-->9
wayne-->3
wednesday-->1
weins-->2
weiss-->2
west-->7
westside-->1
westwood-->1
whichever-->8
whilesecondary-->1
wide-->1
width-->1
wine-->1
wish-->1
wishing-->1
withdrawn-->1
withgas-->1
withindividuals-->1
withmaricopa-->1
withoutyoung-->1
withproposition-->1
withsimilar-->1
works-->9
wp-->1
written-->1
yard-->1
year-->2
young-->6
youth-->2
z-->11
z96-->11
zoning-->7
zoningrequest-->1
