0-->6
00-->22
000-->4
024-->3
05-->5
072-->1
079-->1
085-->1
086-->1
1-->37
10-->9
100-->2
105-->1
11-->2
110-->2
1100-->1
111-->1
11ghz-->1
12-->5
123-->1
128-->1
13-->5
130-->1
134-->1
135-->1
137-->2
14-->2
144-->1
15-->3
1500-->2
151-->1
16-->2
1665-->1
168-->1
17-->7
1711-->1
1741-->1
1749-->2
17th-->2
18-->5
183-->1
189-->1
19-->3
192-->1
1981and-->1
1985-->1
199-->1
1996-->29
1999-->1
1st-->6
1tc-->3
2-->33
20-->11
200-->6
207-->1
21-->6
2143-->2
21lots-->1
22-->1
228-->1
22nd-->1
23-->3
2340-->1
238-->1
2424-->2
245-->1
24th-->5
25-->6
2500-->1
2517-->1
26-->3
261-->1
2650-->1
267-->2
27-->1
278-->1
28-->4
2800-->1
281-->1
2853-->1
29-->5
291-->1
2920-->1
295-->1
2hp-->1
2nd-->1
2tc-->1
3-->50
30-->8
31-->5
3101-->1
313-->1
3188-->1
3189-->1
3190-->1
3191-->1
3192-->1
3193-->1
3194-->2
3195-->2
3196-->2
3197-->2
32-->3
32of-->1
33-->1
330-->2
333-->1
334-->1
34-->1
346-->1
35-->6
353-->1
35to-->1
36-->1
37-->1
373-->1
376-->1
38-->1
383-->1
387-->1
393-->1
395-->1
3960-->1
4-->23
40-->5
400-->1
409-->1
40th-->3
4100-->1
413-->2
43-->4
460-->1
485-->2
48th-->1
4vote-->1
5-->27
52-->4
526-->1
529-->1
54-->1
5421-->1
55-->2
5524-->1
57-->2
58-->2
580-->1
595-->1
5th-->2
6-->22
60-->3
61-->3
62-->1
620-->1
625-->1
6360-->1
63for-->1
651-->1
690-->1
6916-->1
6917-->1
6918-->1
6919-->1
6920-->1
6th-->2
7-->22
700-->1
70th-->1
7110-->1
7126-->1
7134-->1
72-->1
73-->1
75-->1
7555-->1
76-->1
77-->1
78-->1
782-->1
8-->33
80-->2
800-->1
818-->1
832-->1
833-->1
840-->1
844-->1
87-->1
886-->1
8th-->1
9-->8
903-->2
91-->1
92-->2
930-->1
95-->2
95019-->1
955-->1
96-->1
97-->5
984-->1
99-->2
992-->1
aau-->1
ability-->1
absent-->7
abstain-->1
accepting-->8
acceptthe-->1
access-->2
accommodate-->3
accommodatean-->1
accordance-->1
aceengineering-->1
achieve-->1
achieved-->1
acknowledge-->1
acomprehensive-->1
acre-->2
acres-->11
action-->2
addition-->2
additional-->1
additionallyasked-->1
address-->2
addressing-->1
adetrimental-->1
adjacent-->2
adjoining-->1
adjourn-->2
adjournment-->2
adjust-->1
adjusting-->4
adjustment-->3
adopted-->5
adopting-->2
adoption-->6
advertising-->1
advised-->4
advisory-->1
advisoryboards-->1
affected-->1
ag-->1
agencies-->1
agency-->2
agenda-->2
agent-->4
agreement-->6
aig-->1
aircraft-->2
airport-->4
alanj-->1
allan-->5
allegiance-->1
allow-->5
allowable-->1
allowed-->2
alma-->1
alternate-->1
alternative-->1
amenable-->1
amending-->3
ameridata-->1
amountof-->1
amp-->20
an83-->1
analyzer-->1
and8-->1
andapproved-->1
andbecause-->1
andbrown-->1
andelevations-->6
andlighting-->1
andlot-->1
andnegotiating-->1
andsouthern-->1
andtruck-->1
andundermines-->1
andwastewater-->1
anestablishment-->1
anew-->1
anixter-->1
announced-->2
annual-->3
anoption-->1
anordinance-->3
anticipated-->2
anz-->1
anzcompany-->1
apad-->1
apoint-->1
appearances-->1
appearing-->1
applicable-->2
applicant-->20
application-->2
applications-->1
appreciation-->3
appropriate-->5
approval-->22
approvalof-->1
approvalscheduled-->1
approve-->5
approved-->6
approximately-->1
april-->1
architecturally-->1
architecture-->2
area-->11
areas-->2
aresafety-->1
aresidential-->1
areunable-->1
arizona-->4
arizonacontract-->1
arrangement-->1
arrangements-->1
arthur-->2
article-->2
asidewalk-->1
asking-->1
asman-->4
asrequested-->1
assessmentsto-->1
assist-->2
assistance-->2
assistresidents-->1
associated-->3
associates-->3
asterisk-->1
at7-->1
atentrances-->1
attached-->1
attend-->2
attenuation-->1
attest-->2
attorney-->4
attractive-->1
atwashington-->1
auctioneers-->1
audio-->1
audit-->1
august-->1
authorizing-->6
auto-->2
automotive-->1
availability-->1
avenue-->19
avenuenorth-->1
aviation-->1
avigation-->1
award-->11
awareof-->1
ayes-->5
az-->1
b-->44
background-->3
balmer-->4
bar-->6
barbara-->4
barry-->1
bars-->1
based-->1
basein-->1
baseline-->4
basic-->8
basin-->1
beaudible-->1
beauty-->1
beets-->10
behalf-->1
believes-->2
benefit-->1
benefits-->2
benefitsto-->1
betweena-->1
beundertaken-->1
bid-->7
bidder-->8
billiards-->2
block-->7
board-->13
boards-->1
bob-->1
body-->2
bond-->1
bonifacio-->3
boundary-->1
bounded-->1
brando-->7
brett-->1
broadway-->2
brokersof-->1
brown-->40
browncommented-->1
brush-->1
bsw-->1
buckeye-->1
buddie-->2
budget-->10
buffet-->1
building-->9
buildings-->2
burgers-->1
business-->2
businesses-->2
butte-->1
bysuperior-->1
bythe-->2
byvermeer-->1
c-->23
c1206-->1
c121996-->1
cable-->1
callahan-->2
called-->3
campus-->1
carlton-->1
carried-->16
case-->11
caseinvolves-->4
cases-->1
casez96-->1
cdbg-->3
center-->4
central-->1
certify-->2
certifythat-->1
chairs-->1
chamber-->1
chambers-->1
change-->1
changes-->2
chapter-->2
charlotte-->1
charter-->1
chevrolet-->2
chipper-->1
ci-->1
circle-->2
circular-->1
circulation-->1
cisco-->1
citizen-->2
citizens-->5
citrus-->2
city-->78
citycode-->1
citymgt-->1
clarence-->1
clarified-->2
clark-->2
class-->3
cleaning-->1
clearview-->2
clerk-->4
close-->1
closed-->2
club-->4
clubhouse-->1
coalition-->1
code-->21
coderequirements-->1
collected-->1
college-->1
com-->1
combined-->3
comes-->8
commended-->1
commented-->4
comments-->2
commerce-->1
commercial-->2
committee-->6
committees-->11
common-->1
communication-->1
communications-->4
community-->5
communityservices-->1
company-->3
compatibilitywith-->1
compatible-->2
completion-->1
complex-->3
compliance-->27
complies-->1
comply-->3
components-->2
compound-->2
comprehensive-->1
conceptual-->2
concern-->6
concerned-->1
concernedcitizens-->1
concerning-->8
concerningseparation-->1
concerns-->3
concernsrelated-->1
concrete-->1
concurrently-->1
concurs-->1
condition-->1
conditions-->11
conditionsand-->1
conditionsfor-->1
conduct-->3
conelly-->1
configuration-->1
configurations-->1
conflict-->2
congestion-->1
connect-->1
connection-->2
consent-->2
consentagenda-->1
consider-->10
consideraction-->1
consideration-->2
considered-->1
construct-->1
construction-->3
constructionof-->1
content-->1
contingency-->1
continue-->3
continued-->3
contract-->5
contractalready-->1
contracting-->3
contractors-->1
contracts-->1
contributions-->1
control-->1
copy-->2
corner-->4
corp-->2
corporation-->1
correct-->2
corresponding-->1
corridor-->2
cost-->1
council-->48
councilaction-->1
councilapproval-->1
councilchambers-->1
councilmeeting-->2
councilmember-->40
councilmembers-->1
counciloption-->1
country-->2
county-->2
court-->3
courtdepartment-->1
coverage-->2
coverages-->1
createdby-->1
crest-->1
cross-->1
cup96-->3
cupto-->1
current-->6
customers-->1
cz96-->1
d-->7
dan-->1
data-->1
date-->2
dated-->2
dave-->1
davidson-->1
day-->5
ddc-->2
dead-->1
dealers-->2
declared-->8
decreasedproperty-->1
dedicate-->8
dedication-->1
delay-->1
deleting-->2
delineated-->2
delivery-->2
denial-->2
denied-->2
dennis-->2
denrodevelopments-->1
dental-->2
deny-->1
department-->16
deshetler-->2
design-->9
designated-->1
determine-->1
developer-->3
development-->30
developmentthe-->1
differences-->1
difficulties-->2
digital-->1
directed-->1
directorron-->1
directors-->1
discuss-->1
discussion-->3
discussionin-->1
distributed-->1
district-->5
division-->18
dmp-->2
does-->2
doing-->1
donald-->1
downtown-->9
dr-->3
drain-->1
drainage-->1
dreams-->2
drinks-->1
drive-->9
driveto-->1
driveway-->2
ds3-->1
duly-->2
duro-->1
duties-->1
e-->9
eagle-->1
easement-->3
east-->42
eastsouthern-->1
economic-->2
effect-->1
effects-->1
efforts-->1
egress-->1
eighteen-->1
electricdepartment-->1
elevations-->1
eliminated-->1
eliminating-->1
ellsworth-->2
employees-->1
encouraged-->2
encourages-->1
encroachments-->1
ending-->2
engineer-->2
engineering-->17
entrance-->2
entry-->1
epj-->1
equipment-->2
ergonomic-->1
escobedo-->2
establish-->1
established-->2
establishment-->2
etal-->3
evaluation-->1
exaggerated-->1
exceed-->2
excess-->1
execute-->2
executed-->2
exempted-->1
exemption-->1
exemptions-->1
exercising-->1
existing-->7
existingbrown-->1
exit-->2
exiting-->2
expansion-->2
expected-->1
expiring-->1
expressed-->15
extended-->1
extending-->1
extension-->1
extinguishing-->1
f-->3
facilities-->1
facility-->6
factors-->1
falcon-->3
families-->1
family-->2
fans-->1
farnsworth-->1
farrell-->2
favor-->2
favors-->1
federally-->2
feed-->1
fees-->2
feet-->5
fence-->1
fiber-->1
field-->4
fields-->1
final-->4
finance-->6
financing-->1
fine-->1
finlinson-->1
fiscal-->3
fitch-->2
fleet-->1
floor-->1
floors-->1
florian-->1
flossmoor-->1
fluoresco-->1
following-->9
follows-->1
fondaw-->1
food-->1
foot-->1
fora-->2
forapproximately-->1
fordedication-->8
foregoing-->2
forinformation-->1
foroutside-->1
forresidential-->1
fortransmit-->1
fountain-->1
franklin-->2
freeman-->2
freestone-->1
freeway-->1
frequency-->1
from30-->1
fromrfb-->1
frontage-->1
function-->1
functions-->1
funded-->2
funds-->5
furniture-->1
furthercertify-->1
future-->2
fy-->1
g-->2
gallagher-->2
garage-->4
gardner-->1
gary-->1
gas-->6
gate-->1
gate1-->1
gates-->2
gavel-->2
gilbert-->32
giles-->14
given-->3
giventhe-->1
golf-->2
gonzalez-->3
good-->1
goodman-->2
grandfathered-->1
grandtotal-->1
grant-->2
granting-->2
gravel-->1
greenfield-->2
greg-->1
griffith-->1
grove-->1
guarantee-->1
h-->2
h1-->2
hackamore-->2
hadsufficient-->1
half-->1
hambone-->2
hardware-->1
harkins-->3
harkinsdelineated-->1
harkinsnoted-->1
harracksingh-->2
hasexecuted-->1
hawes-->1
head-->2
hear-->3
hearing-->6
hearings-->1
hehas-->1
height-->1
held-->7
hendrick-->1
herecently-->1
hermosa-->1
hernandez-->1
hewould-->1
hibbert-->1
hibbertside-->1
high-->5
highest-->1
highway-->1
historically-->1
hitchens-->1
hobson-->1
holding-->1
home-->1
homes-->2
horne-->2
hornestreet-->1
hotel-->1
hotels-->1
housing-->3
hp-->1
htm-->1
html-->2
hud-->2
ii-->1
illegal-->1
illuminated-->1
impact-->1
importance-->1
important-->1
improve-->1
improvement-->1
improvements-->6
improvethe-->1
included-->1
includedin-->1
includes-->1
includesconditions-->1
including-->6
includingapplicable-->1
incorporated-->1
increase-->1
increased-->4
increasein-->1
increases-->2
indicated-->4
individual-->1
individuals-->3
information-->5
informationpertaining-->2
ingress-->1
initial-->2
inopposition-->1
input-->1
install-->2
installation-->7
installplay-->1
insurance-->3
intangible-->1
integral-->1
intends-->1
interested-->1
intergovernmental-->3
internally-->1
international-->1
internet-->1
introduce-->3
introducean-->1
introduction-->3
inventory-->1
investing-->1
investment-->1
invited-->1
invocation-->1
involves-->10
involving-->1
iron-->1
islands-->1
islandsrestaurants-->1
issuance-->1
issue-->4
item-->2
items-->3
itemsidentified-->1
iv-->2
j-->4
jackson-->4
james-->2
jensen-->17
jerry-->2
jim-->2
joan-->2
john-->4
johnson-->6
jones-->4
joyce-->6
jr-->1
juanita-->3
judges-->1
judgesrebecca-->1
julie-->1
july-->2
june-->14
just-->1
justifies-->1
jv-->1
k-->4
kavanaugh-->10
killian-->3
killianencouraged-->1
kirby-->3
know-->1
kovalchik-->1
kovalchiksuggested-->1
krisdan-->1
krishna-->1
krosting-->1
l-->3
labor-->1
lack-->1
ladensack-->2
lakes-->2
lamps-->1
land-->1
landscape-->1
landscaping-->4
largebusinesses-->1
las-->2
lavonne-->1
layout-->2
ldn-->1
lead-->1
leasing-->1
led-->1
lee-->2
legal-->2
legality-->1
legislation-->1
lehi-->1
letter-->1
letters-->1
level-->1
levied-->1
lewkowitz-->4
liability-->3
license-->10
lighting-->6
lightingdesign-->1
lights-->1
limit-->2
limited-->2
limiting-->1
limits-->3
linda-->1
line-->1
lines-->3
links-->1
linoff-->1
liquor-->4
liquorlicense-->1
listed-->1
litigation-->1
little-->5
loading-->1
local-->1
located-->5
locatedat-->1
location-->5
locationand-->1
locations-->1
loitering-->2
long-->2
longer-->2
lorence-->2
lorilee-->2
lot-->6
lots-->12
loudspeakers-->1
low-->14
lowest-->1
luster-->2
lynn-->1
m-->11
macdonald-->4
main-->11
mains-->1
maintainingadequate-->1
maintenance-->1
majority-->6
malcolm-->1
mall-->2
managementsection-->1
manager-->3
managerwayne-->1
managing-->1
manner-->1
manor-->1
manufacturing-->1
map-->2
maricopa-->1
marilyn-->3
master-->1
material-->1
materialof-->1
materials-->3
matters-->1
max-->1
maximum-->3
mayor-->44
mc40th-->1
mckellips-->2
mclellan-->5
measure-->1
measures-->2
medical-->2
meeting-->21
meetingin-->1
meetings-->2
meetingspecification-->1
member-->1
members-->2
memories-->1
mesa-->37
mesacity-->1
met-->3
meta-->1
metal-->1
meters-->5
metersas-->1
michael-->1
microwave-->1
mile-->1
min-->2
mini-->1
minimum-->2
minton-->1
minutes-->13
miscellaneous-->1
modification-->3
modified-->4
modifying-->4
modular-->1
mondaymeeting-->1
monies-->1
monitor-->1
monroe-->1
month-->1
months-->1
motels-->1
motion-->7
motorola-->1
moved-->17
movedfurther-->1
mph-->4
mr-->42
ms-->9
mtcc-->1
multi-->1
municipal-->1
n-->1
narratives-->1
national-->1
nays-->5
neal-->5
near-->2
necessarily-->1
necessary-->3
needed-->2
needs-->1
negligent-->1
neighbor-->1
neighborhood-->4
neighborhoods-->6
neighbors-->1
neill-->1
nesbitt-->2
net-->1
network-->1
new-->13
nightsky-->1
noise-->5
north-->17
northern-->1
northwest-->3
note-->1
noted-->16
notice-->2
noting-->2
notingconcern-->1
notyet-->1
number-->4
numbers-->1
o-->3
objections-->2
obligation-->2
obstructing-->1
obtain-->1
occurrences-->1
ofapplication-->5
ofarizona-->2
ofellsworth-->1
offalcon-->1
offered-->3
offeredthrough-->1
office-->6
officer-->3
officers-->2
offices-->1
offuture-->1
ofmonies-->1
ofogden-->1
ofrecordation-->3
ofresidents-->1
ofthe-->1
ofvehicles-->1
older-->1
onjune-->1
onmay-->1
onwednesday-->1
opening-->1
operate-->3
operating-->1
operation-->4
operator-->2
opinion-->9
opinionappearances-->1
opportunity-->1
opposed-->1
opposition-->5
optic-->1
option-->2
optional-->1
ordinance-->12
ordinanceno-->4
ordinances-->8
ordinancesintroduced-->1
otherwiseparticipating-->1
outlined-->7
overlay-->4
owner-->12
owners-->4
p-->668
pace-->5
package-->1
pad-->9
padsingle-->1
palms-->1
park-->8
parking-->8
parkingin-->1
parks-->1
parry-->1
particularly-->2
parties-->1
partnership-->1
parts-->1
passey-->1
pat-->2
patterns-->1
paul-->1
pave-->1
pawnbrokers-->1
payne-->12
pedestrian-->3
pending-->1
percentfood-->1
percentfor-->1
period-->1
permit-->16
permits-->1
permitted-->1
person-->1
personand-->1
personnel-->1
perspeaker-->1
pertaining-->4
petersvoting-->1
petitions-->1
pf-->1
phase-->5
phoenix-->1
pierce-->2
pietz-->1
pima-->1
pioneer-->1
pipeline-->1
place-->2
placed-->1
plan-->22
planned-->1
planning-->5
planreview-->1
plans-->4
plant-->1
plaques-->2
plat-->3
plats-->1
platsubmitted-->2
plaza-->2
pledge-->1
plentiful-->1
plus-->10
plusauto-->1
point-->3
points-->1
police-->3
policies-->1
policy-->1
porter-->2
porterexpressed-->1
portion-->3
possible-->2
postingand-->1
potential-->4
power-->1
powerroad-->1
powers-->1
practice-->1
precedent-->1
preferred-->1
preliminary-->2
premium-->2
prepared-->1
prescheduled-->2
present-->12
presentation-->1
presented-->3
presently-->1
presents-->1
pressure-->3
previous-->2
previously-->3
price-->2
priced-->1
primarilyto-->1
prior-->3
private-->1
privatefunctions-->1
privilege-->1
problems-->2
process-->1
products-->1
proehl-->2
prohibiting-->1
project-->17
projected-->1
projects-->1
properties-->1
property-->11
proposal-->11
proposals-->1
proposed-->16
proposeddevelopment-->1
proposedfiscal-->1
proposedlandscape-->1
proposedoperation-->1
proposeduse-->1
proposedutility-->1
proposedwrought-->1
proposition-->5
protest-->1
provide-->2
provided-->8
providedoff-->1
provides-->1
providing-->1
proximity-->2
public-->21
publichearing-->3
published-->1
publisher-->1
pumper-->1
pumpersat-->1
purchase-->4
purchasing-->13
purchasingthe-->1
purposes-->3
q-->1
quality-->3
quantum-->1
question-->4
questioned-->2
questions-->2
quorum-->2
r-->4
r1-->17
radio-->1
ramadas-->1
rang-->1
rate-->2
rated-->1
rates-->3
read-->1
realignment-->1
reappointed-->1
reappointment-->1
rear-->1
rebecca-->1
receipt-->1
receive-->1
recent-->1
recess-->1
recommend-->7
recommendation-->17
recommended-->10
recommendedby-->1
recommendedthat-->1
recommending-->1
recommends-->13
reconvened-->1
record-->1
recordation-->1
recorded-->2
recreation-->1
redevelopment-->6
reduce-->2
reduced-->1
reducing-->2
reduction-->1
reference-->1
referred-->2
reflect-->1
reflects-->1
refrain-->1
regarding-->4
regardingproperty-->1
regents-->1
regionalschool-->1
regular-->3
regularcouncil-->2
regulations-->1
regulator-->1
reiterated-->1
related-->4
relates-->1
relating-->2
relative-->6
relativeto-->2
release-->1
relocate-->1
relocating-->2
relocation-->3
remain-->1
removedat-->1
rendered-->1
renewal-->1
rental-->1
repealing-->2
replacement-->2
report-->4
represent-->1
representing-->7
represents-->2
request-->22
requested-->13
requestedthat-->3
requestfor-->1
requesting-->2
required-->18
requiredby-->1
requirement-->3
requirements-->21
requiring-->2
residence-->5
residences-->1
residencesubdivision-->2
residentialuses-->1
residents-->4
residentsthrough-->1
resolution-->6
resolutions-->1
resources-->1
resourcesbetween-->1
responded-->1
response-->5
responsibilities-->1
responsible-->1
restaurant-->6
restaurants-->1
restrictions-->1
result-->1
retail-->1
retain-->1
retained-->1
retaining-->1
revenue-->1
revenuestream-->1
revert-->1
review-->17
reviewcommittee-->4
reviewed-->2
revitalized-->1
rezone-->7
rezonefrom-->2
rezoning-->7
richard-->1
ridgeview-->1
right-->9
rights-->1
risk-->1
road-->24
roadway-->1
robert-->1
robson-->1
robsonstreet-->1
roselea-->1
rosemary-->1
rowley-->2
s-->29
sabino-->1
safety-->3
said-->8
sale-->3
sales-->15
sbusiness-->1
scheduled-->1
schedules-->2
school-->2
schoolroad-->1
scommunication-->1
scottsdale-->1
scrap-->1
second-->3
seconded-->16
secondhand-->1
section-->2
sections-->5
security-->3
securitymeasures-->1
sedgewick-->1
sell-->1
sendas-->2
sent-->1
service-->6
servicelines-->1
services-->8
session-->1
set-->3
setback-->1
setbacks-->1
sets-->1
setting-->1
seven-->1
sewer-->3
shade-->1
shall-->1
sharing-->1
shop-->1
short-->1
showed-->5
shown-->8
sidewalk-->1
sign-->3
signage-->1
signal-->2
signs-->1
similar-->1
single-->5
sirrine-->1
site-->20
sitelandscaping-->1
siteplan-->1
size-->1
sizes-->1
small-->1
solid-->2
sossaman-->3
sossamanroad-->1
south-->15
southern-->10
southernavenue-->1
southwest-->2
spaces-->2
speak-->2
speaker-->1
speakers-->3
special-->3
specification-->2
speed-->1
spent-->3
spoke-->11
spring-->2
springs-->2
springsboulevard-->1
square-->2
squarefootage-->1
staff-->10
stan-->1
standage-->2
stapley-->22
state-->6
stated-->15
statedsupport-->1
station-->1
step-->1
stephen-->2
steps-->2
steptoe-->2
stipulation-->3
storage-->1
store-->1
storm-->2
story-->1
stream-->1
street-->31
streets-->1
streetsand-->1
strip-->2
structure-->1
study-->1
studyfollowing-->1
studysession-->2
subdivided-->2
subdivision-->10
subject-->2
submittal-->1
submitted-->8
submittedfor-->1
submitting-->1
substantial-->1
sufficient-->1
suitable-->1
suitablefor-->1
superstition-->3
supply-->1
support-->6
surface-->1
surrounding-->6
switzer-->2
systems-->1
systemsas-->1
szoning-->1
t-->4
tabulation-->5
taken-->2
taking-->1
tangible-->1
task-->1
tax-->15
taxes-->1
taylor-->1
tcc-->3
tcr-->2
team-->1
technical-->4
temple-->1
tenants-->2
tentative-->2
term-->2
terms-->3
test-->4
testequipment-->1
thacker-->1
thanked-->1
thankedcouncilmember-->1
thatapproval-->1
thatconsideration-->1
thatordinance-->1
thatsurrounding-->1
thatthe-->2
theadjacent-->1
theamount-->1
thearea-->1
thearizona-->2
theater-->4
thebeer-->1
theconditions-->1
thecorresponding-->1
theexpansion-->1
thefinance-->2
thehambone-->1
theissuance-->1
thejuly-->1
themaricopa-->1
thematter-->1
theopinion-->1
theproposal-->2
thepublic-->1
theredevelopment-->1
therequest-->1
theretention-->1
thesedgewick-->1
thespeed-->1
thesubsequent-->1
thesuperstition-->1
thesurrounding-->1
thetentative-->1
thevariances-->1
thiscase-->1
thomas-->1
thoroughly-->1
throughappropriate-->3
time-->23
timelimit-->1
title-->4
tobacco-->2
toimprove-->1
tom-->1
tomeet-->1
tomemories-->1
tominimize-->1
tonight-->1
toreduce-->3
total-->10
totalof-->1
tothe-->1
town-->1
traffic-->27
trailer-->2
training-->2
trainingservices-->1
transfer-->3
transportation-->2
transportationdivision-->1
treatment-->1
tree-->1
tribune-->1
trimming-->1
trucks-->1
true-->2
trusts-->1
turley-->1
turleycommented-->1
ty-->1
type-->1
u-->90
unanimously-->11
undera-->1
underground-->1
underwriters-->1
undesirable-->1
unified-->1
unifiedschool-->1
union-->1
university-->5
unless-->5
unloading-->1
urbandevelopment-->2
url-->2
urry-->1
use-->15
used-->6
usepermit-->2
uses-->1
utilities-->2
utility-->12
utilization-->1
vacant-->1
vacating-->1
val-->1
valley-->1
value-->1
values-->2
variance-->4
variances-->1
various-->3
variousboard-->1
vehicle-->1
vehicles-->2
vehicular-->1
ventilation-->1
verploegen-->4
vfw-->1
vice-->22
video-->1
vista-->2
vote-->17
votes-->5
voting-->2
w-->1
walker-->3
walkways-->1
walls-->1
walter-->2
wanted-->1
warehouse-->1
warranty-->1
wascontinued-->1
washers-->1
washington-->1
waste-->2
wastewater-->1
water-->12
way-->11
wayne-->4
ways-->1
wellas-->1
wereaddressed-->1
west-->11
westcott-->2
whichever-->8
wide-->1
widen-->1
wier-->1
wierencouraged-->1
willbenefit-->1
william-->1
williamseducational-->1
wine-->1
wishing-->2
withbrown-->1
withthe-->1
work-->1
works-->8
worksdepartment-->1
workstations-->1
wp-->1
written-->2
yard-->1
yards-->1
year-->6
years-->3
yearterms-->1
yes-->1
yielded-->2
z-->11
z96-->11
zone-->1
zones-->2
zoning-->12
