00-->13
000-->2
00for-->1
00plus-->1
029-->1
03-->1
036-->1
05-->4
08-->1
1-->11
10-->4
103-->1
104-->1
105-->1
11-->4
12-->2
125-->1
13-->1
14-->2
15-->2
1500-->1
17-->3
170-->1
177-->1
18-->2
184-->1
1996-->14
1996regular-->1
1st-->3
2-->9
20-->7
200-->2
2043-->1
21-->3
22-->1
233-->1
2407-->1
25-->1
27-->1
275-->1
2760-->1
29-->3
2920-->1
3-->9
30-->4
300-->1
31-->2
3101-->1
316-->1
32-->1
33-->2
330-->1
341-->1
35-->7
354-->1
35mph-->1
36-->1
37-->3
378-->1
38-->1
3960-->1
3rd-->2
4-->5
409-->1
40th-->1
4100-->1
420-->1
43-->1
430-->1
43to-->1
45-->2
471-->1
48-->2
480-->1
485-->1
49-->1
5-->8
50-->2
500-->2
52-->1
526-->1
54-->1
5524-->1
555-->1
55th-->1
57-->2
58-->1
580-->1
5th-->1
6-->12
601-->1
630-->2
653-->1
66-->1
664-->1
67-->1
67for-->1
6912-->1
6913-->1
6914-->1
6915-->1
695-->1
7-->11
717-->1
72-->1
733-->1
736-->1
747-->1
75-->1
77-->2
773-->1
79-->2
8-->1
80-->1
81-->1
820-->1
83-->1
86-->1
874-->1
9-->4
900-->1
903-->2
94-->1
974-->1
abco-->1
absent-->3
accepting-->7
accomplishments-->1
acknowledge-->1
acre-->1
acres-->7
act-->1
action-->1
added-->3
additional-->1
adjacent-->1
adjourn-->2
adjournment-->2
advertising-->1
advised-->4
advisory-->1
affairs-->2
ag-->1
agenda-->2
agent-->6
agreement-->1
agreements-->1
aid-->1
air-->1
allan-->2
allegiance-->1
allied-->1
allow-->3
allowed-->2
allowing-->1
alma-->1
alsothanked-->1
american-->1
aminimum-->1
amp-->7
amphitheater-->1
anasterisk-->1
and40th-->1
andall-->1
andencouragement-->1
andexpressed-->1
andhis-->1
andlabor-->1
andprovide-->1
andrecommended-->1
andstressed-->1
andsupporters-->1
andwater-->1
andwill-->1
anexisting-->1
anextended-->1
ann-->1
announced-->2
annual-->4
anticipates-->1
anz-->1
appearances-->1
applicable-->4
applicant-->11
application-->3
applications-->1
appreciation-->6
appreciationto-->1
appropriate-->1
approval-->2
approved-->4
approving-->2
archives-->1
arizona-->5
arizonacontract-->1
asa-->1
aside-->1
asmoking-->1
asrequested-->1
assignments-->2
assist-->1
assistance-->3
associates-->1
attest-->2
atthe-->1
audience-->1
authorize-->2
authorizing-->3
automatic-->1
ave-->1
avenue-->2
award-->9
awarded-->1
ayes-->1
az-->1
b-->24
background-->1
backhoes-->1
backto-->1
ballfield-->1
ban-->14
bar-->1
barbara-->8
barry-->1
based-->1
baseline-->2
beauty-->1
becreated-->1
beer-->1
beets-->2
behalf-->2
bid-->6
bidder-->3
bids-->1
billiards-->1
binding-->1
block-->1
blvd-->1
board-->2
boards-->1
bob-->2
body-->2
border-->3
boyd-->4
bridge-->1
brief-->1
briefly-->2
broadway-->4
broken-->1
brown-->16
browncommended-->1
buckeye-->1
buffet-->1
build-->1
building-->3
buildings-->1
business-->13
businessat-->1
businesses-->4
businessesand-->1
butte-->1
c-->12
c1206-->1
c121996-->1
called-->3
campaign-->2
canhear-->1
cannotact-->1
cap-->1
captain-->2
carl-->1
carried-->7
case-->9
celebrating-->1
cellpadding-->3
center-->14
central-->1
certify-->3
chairman-->6
chambers-->2
charlotte-->1
charter-->1
chief-->1
children-->2
china-->2
chinese-->1
chris-->3
christ-->1
church-->1
ci-->1
cities-->3
citizen-->4
citizeninput-->1
citizens-->8
citizensof-->1
citrus-->1
city-->44
citymgt-->1
cleaning-->1
clearview-->1
clerk-->6
club-->2
cobina-->1
combined-->1
commercial-->2
commercialrefrigeration-->1
commitment-->1
committee-->13
committees-->2
community-->2
company-->3
conceptual-->2
concern-->1
concerned-->1
concerns-->2
concession-->1
concurredwith-->1
consent-->2
consentagenda-->2
conservation-->1
consider-->5
consideraction-->1
considered-->1
construct-->1
construction-->3
constructiondivision-->1
contactor-->1
content-->1
continue-->4
continued-->5
continues-->1
continuing-->1
contract-->3
contracts-->1
control-->1
conversion-->1
cooper-->4
cooperation-->1
copier-->1
copy-->2
corner-->4
corp-->2
correct-->2
council-->37
councilanalyze-->1
councilapproval-->1
councilhas-->1
councilmember-->27
councilmembers-->4
country-->2
court-->1
createdby-->1
customers-->3
d-->4
daiza-->1
dale-->2
date-->1
dated-->2
daughters-->1
david-->1
dawn-->1
day-->5
decide-->1
declared-->1
decline-->1
dedication-->2
delegated-->1
delegation-->3
deleted-->1
deliver-->1
delivery-->1
dennis-->6
denro-->1
deny-->1
department-->3
departments-->2
deshelter-->4
design-->1
development-->4
developments-->1
dilorenzo-->6
director-->1
discussed-->2
discussion-->1
dispatch-->1
district-->2
division-->14
dmp-->2
does-->1
don-->4
downtown-->1
dreams-->1
drive-->5
duly-->2
dump-->1
e-->10
easement-->1
easements-->1
east-->16
efforts-->5
elected-->1
election-->2
electric-->1
electricapparatus-->1
elsewhereshould-->1
encanto-->1
encouraged-->3
encouragement-->1
end-->1
endangered-->1
enforced-->1
enforcement-->1
ensure-->1
ensuring-->1
enthusiastically-->1
epj-->1
equipment-->2
equipmentcompany-->1
estimated-->1
evans-->4
evanspresented-->1
events-->1
examples-->1
execute-->2
exercising-->1
existing-->2
experienced-->1
expressed-->8
expressedappreciation-->2
extended-->1
extendedwarranties-->2
f-->2
facilities-->1
facility-->2
fairway-->1
families-->2
family-->2
fang-->1
farnsworth-->1
farrell-->6
feeder-->1
feet-->4
fellow-->1
finance-->1
finlinson-->1
fleger-->2
floor-->1
floors-->1
focus-->1
following-->7
fondness-->1
forallowing-->1
forced-->1
ford-->1
foregoing-->2
foreign-->1
forintroduction-->1
form-->1
fortheir-->1
foundation-->2
freeman-->2
friends-->3
fromr1-->1
ft-->1
funds-->3
furthercertify-->1
future-->1
g-->2
gardner-->1
gary-->1
gasoline-->1
gasolineand-->1
gate1-->1
general-->2
gift-->1
gifts-->2
gilbert-->10
giles-->8
given-->1
goals-->1
government-->4
governmentis-->1
governmentoperations-->1
grand-->2
grant-->1
granting-->3
graphicsdivision-->1
greg-->1
griffith-->1
group-->1
grows-->1
h-->2
h1-->2
hackamore-->1
hadplanned-->1
hambone-->1
hardships-->1
hasconsistently-->1
hawes-->1
head-->2
heappreciates-->1
hear-->1
hearing-->2
heavy-->1
held-->5
hendrick-->1
heritage-->1
hermosa-->1
heroic-->1
high-->1
highest-->2
highlighted-->2
himthe-->1
hisbehalf-->1
hisestablishments-->1
hiswife-->1
hitchens-->1
home-->1
hong-->1
honor-->2
honoring-->1
horne-->2
hospitality-->1
hour-->1
housing-->1
htm-->1
html-->2
hu-->2
hugo-->1
hui-->2
ice-->1
identified-->1
impacted-->1
impacts-->1
implementation-->1
implemented-->1
importance-->2
improvements-->1
inch-->1
includes-->1
including-->3
increased-->1
indicated-->2
indicating-->1
individual-->2
individuals-->1
information-->1
informed-->3
initiated-->3
initiates-->1
input-->3
insecticide-->1
install-->3
installation-->1
instead-->2
intergovernmental-->1
intergovernmentalagreement-->1
international-->1
internet-->1
inthe-->1
introduced-->5
introduction-->4
introductions-->1
invaluable-->1
invocation-->1
involvement-->2
involves-->6
involvesa-->1
involvesdevelopment-->1
iscommitted-->1
issuance-->1
issue-->3
isunconstitutional-->1
item-->3
items-->4
j-->3
jackson-->4
jason-->1
jensen-->14
jeremy-->1
jerome-->1
jerry-->3
jesus-->1
jim-->5
joan-->5
john-->11
johnson-->4
join-->1
jones-->8
joyce-->3
jr-->1
judge-->2
junction-->1
june-->7
jv-->1
k-->3
kaiping-->4
kathye-->1
kavanaugh-->9
kerry-->1
kirby-->1
knight-->5
l-->3
labs-->1
land-->1
landuses-->1
larus-->1
lawfirm-->1
led-->1
lehi-->1
let-->1
lewkowitz-->1
library-->1
license-->7
licensepreviously-->1
licenses-->1
licensesto-->1
life-->1
lighting-->1
limit-->2
limits-->3
lindsay-->1
line-->3
liquor-->5
llc-->1
loaders-->1
location-->3
lose-->1
loss-->1
lot-->3
low-->6
luster-->2
lynn-->1
m-->9
machines-->1
main-->5
major-->1
majority-->1
malcolm-->1
manager-->2
marilyn-->2
marketing-->1
markets-->1
master-->1
materials-->3
matter-->1
matters-->1
maximum-->2
may10-->1
mayor-->39
mayorbrown-->1
mckellips-->1
mclellan-->5
measures-->2
medal-->1
meet-->1
meeting-->15
meetings-->2
member-->1
members-->7
memories-->1
mesa-->34
mesasister-->1
met-->2
meta-->1
metal-->1
metals-->1
microwave-->1
mid-->1
miller-->2
mini-->1
minutes-->12
modification-->1
modifications-->1
modular-->1
monetary-->1
monroe-->1
mother-->1
motion-->2
moved-->7
mph-->2
mphto-->1
mr-->17
multi-->1
nai-->2
nays-->1
neal-->2
necessarily-->1
necessary-->1
negative-->1
negatively-->1
new-->5
nomination-->1
north-->5
northwest-->3
note-->1
noted-->6
o-->1
occur-->1
occurred-->1
offer-->1
offers-->1
office-->6
officer-->6
officers-->2
official-->2
ofsocialistic-->1
ogden-->1
oliver-->1
ongoingsupport-->1
onjune-->1
open-->1
operate-->1
opinion-->6
opportunity-->2
opposed-->2
opposition-->1
order-->1
ordinance-->2
ordinances-->8
organization-->2
othercities-->1
outgoing-->3
outside-->1
overlay-->1
overseas-->1
owned-->1
owner-->11
owners-->4
owns-->1
p-->388
pace-->1
pad-->7
paid-->1
palms-->1
parents-->4
park-->2
parking-->1
parks-->1
participation-->1
partners-->1
passage-->1
passey-->1
past-->4
pat-->5
patricia-->1
patronize-->1
payne-->6
people-->1
person-->2
personnel-->1
perspeaker-->1
pertains-->1
pf-->1
phase-->2
phoenix-->1
pietz-->1
plan-->2
plant-->1
plaza-->1
pledge-->1
pledging-->1
plus-->6
point-->3
point330-->1
police-->5
policeofficer-->1
post-->1
posting-->1
power-->1
prepared-->1
prescheduled-->1
present-->12
presentation-->1
presented-->2
presenting-->1
president-->1
previous-->2
pride-->1
prime-->1
printing-->1
prior-->1
process-->1
profit-->1
programs-->1
prohibiting-->1
project-->5
projected-->1
proper-->1
proposaland-->1
proposed-->1
proposition-->2
prospers-->1
protection-->1
provide-->2
provided-->1
providing-->1
public-->10
publichearing-->1
publisher-->1
pulzato-->5
pump-->1
punch-->1
purchase-->2
purchasing-->9
purification-->1
purpose-->2
qui-->1
quorum-->2
r-->5
r1-->14
rack-->2
rang-->1
rash-->2
receipt-->1
received-->1
recent-->1
recess-->1
recipient-->3
recognized-->1
recommend-->3
recommendation-->1
recommended-->1
recommendedby-->1
recommends-->9
reconvened-->1
recordsconcerning-->1
redevelopment-->1
reducing-->2
reflect-->1
regarding-->1
regular-->4
regularcouncil-->2
relative-->4
remarks-->4
removed-->2
renewal-->1
renewaloptions-->1
renovate-->1
rental-->1
replacement-->6
replacing-->1
representative-->1
representing-->2
request-->1
requested-->11
requestof-->1
requirements-->1
rescind-->1
residence-->5
resident-->1
resolution-->4
resolutions-->1
restaurant-->1
restaurantswithin-->1
restroom-->1
result-->4
revenues-->1
reversing-->1
revert-->1
review-->1
revisions-->1
rezone-->6
richard-->1
richardson-->2
rights-->2
river-->1
riverview-->2
roach-->1
road-->16
robert-->2
roberts-->1
rong-->1
s-->19
safety-->6
said-->1
saints-->1
sale-->1
sales-->9
salt-->1
sanderson-->1
scene-->1
schedule-->1
schoolroad-->1
schweitzer-->1
scrap-->1
seating-->1
seconded-->7
sell-->1
sensitive-->1
serve-->2
service-->3
servicecenter-->1
services-->1
servicesfor-->1
serving-->1
session-->2
set-->1
sets-->1
setting-->1
seven-->1
severaltimes-->1
shop-->1
showed-->1
signage-->1
signal-->1
similar-->2
single-->4
sirrinefamily-->1
sister-->2
site-->1
siteplan-->1
smoking-->15
solicit-->1
sons-->1
south-->4
southern-->1
southgilbert-->1
southwest-->3
space-->1
speaker-->2
speakers-->3
speech-->1
speed-->2
spoke-->1
springs-->1
sq-->1
srp-->2
staff-->5
stand-->1
standards-->1
stapley-->16
state-->6
stated-->12
statement-->1
states-->1
stop-->2
storage-->1
store-->2
street-->7
stressed-->1
strongly-->1
study-->2
studysession-->2
subdivision-->3
subject-->1
supermarkets-->2
superstition-->1
supplies-->1
supply-->2
support-->7
supported-->1
swearing-->1
switches-->1
sworn-->4
systems-->1
t-->8
table-->6
tabulation-->1
talked-->1
tax-->11
td-->49
tempe-->2
tenure-->1
term-->2
thanked-->6
thatcouncilmember-->1
thathe-->3
thatofficer-->1
thatthe-->1
theannual-->1
theapache-->1
theatercomplex-->1
thecity-->1
thecommunications-->1
theconstitutional-->1
thecouncil-->1
theestablishment-->1
theirestablishments-->1
themembers-->1
thepublic-->1
therecommendation-->1
thesafety-->1
thesister-->1
thesmoking-->1
theutility-->1
thistransfer-->1
time-->3
title-->2
toa-->1
tojerome-->1
tom-->1
tomarilyn-->1
tommy-->1
toselected-->1
total-->9
tothe-->1
tr-->25
tractor-->1
tradition-->1
traffic-->2
trailer-->1
transfer-->5
transportation-->1
treatment-->1
tribute-->1
truck-->3
trucks-->1
true-->2
trusts-->1
u-->58
unanimously-->6
unconstitutional-->1
unconstitutionality-->1
underground-->2
understanding-->1
universitydrive-->1
unless-->1
url-->2
urry-->1
use-->2
used-->2
utility-->3
utilityconstruction-->1
vacantlot-->1
val-->1
vanderluit-->1
variances-->1
various-->1
vehicles-->1
ventilation-->1
vice-->10
vicedirector-->1
violates-->2
vista-->2
volume-->1
vote-->1
votes-->1
voteto-->1
w-->1
ward-->1
warner-->1
warranty-->2
wash-->2
water-->3
wayne-->5
weddinganniversary-->1
welcomed-->1
west-->2
whichresulted-->1
wife-->6
william-->1
willie-->2
willpatronize-->1
wine-->1
witha-->1
withgoodman-->1
wong-->11
workingtogether-->1
works-->1
workstations-->1
wounded-->1
wp-->1
written-->1
year-->4
year5000-->1
years-->5
yi-->1
z96-->8
zhou-->1
zoning-->1
