0-->11
00-->5
000-->3
020-->1
039-->1
05-->2
056-->1
082-->1
1-->30
10-->12
100-->10
101-->2
105-->1
106-->1
11-->3
1100-->1
115-->1
11and-->1
12-->5
121-->1
123-->1
124-->1
125-->1
126-->1
13-->2
130-->1
1335-->1
138-->1
14-->1
1411-->1
15-->5
154-->1
158-->1
16-->3
160-->1
161-->1
17-->4
176-->1
18-->3
180-->1
1821-->1
19-->1
1996-->26
1996home-->1
1997-->1
1hp-->1
1st-->2
1ststreet-->1
1tc-->7
2-->26
20-->14
200-->6
2000-->1
20th-->1
20thday-->1
21-->3
22-->2
23-->1
231-->1
2340-->1
2349-->1
235-->1
24-->1
240-->1
2424-->2
245-->2
248-->1
25-->5
2500-->1
255-->1
26-->4
27-->2
270-->1
2700-->1
272-->1
2769-->2
29-->3
2acres-->1
2hp-->2
2nd-->1
3-->26
30-->2
31-->1
3173-->1
3174-->1
3175-->1
3176-->1
3177-->1
3178-->1
3179-->1
3180-->1
3181-->1
3182-->1
3183-->1
3184-->2
3185-->3
3186-->2
3187-->2
3187adopted-->1
33-->1
330-->1
34-->1
35-->9
36-->2
37-->1
3700-->1
375-->1
3hp-->1
4-->25
40-->8
4004-->1
40th-->5
410-->1
42-->1
424-->1
43-->1
430-->1
431-->1
4323-->1
432pertaining-->1
44-->1
440-->1
447-->2
45for-->1
465-->1
481-->1
495-->1
499-->1
5-->21
50-->1
500-->2
502-->2
503-->1
5135-->1
52-->1
5200-->1
527-->1
53-->2
535-->1
55-->1
554-->1
57-->2
58-->1
59-->2
6-->18
60-->1
600-->1
61-->2
62-->2
6200-->1
642-->1
645-->1
65-->1
6700-->1
675-->1
67based-->1
67th-->1
684-->1
69-->1
6907-->1
6908-->1
6909-->1
6910-->1
6911-->1
7-->20
715-->1
738-->1
745-->1
75-->3
7500-->1
757-->1
7600-->1
767-->1
77-->2
78-->1
789-->1
790-->1
8-->9
80-->1
800-->1
82-->1
83-->1
830-->1
861-->1
87-->1
870-->1
871-->1
9-->5
90-->1
914-->1
915-->1
916-->1
92-->1
93-->1
930-->1
95-->2
96-->1
97-->1
982-->1
987-->1
999-->1
absence-->1
absent-->7
abstain-->1
abuilding-->1
accept-->1
accepting-->2
access-->5
accommodate-->1
accommodateconventional-->1
according-->1
achieve-->1
acknowledge-->1
acomprehensive-->1
acre-->2
acres-->12
acresof-->1
action-->2
active-->2
added-->5
addition-->1
additional-->4
address-->1
addressing-->1
adjacent-->2
adjoining-->1
adjourn-->2
adjournment-->2
adjustment-->2
administrator-->1
adopted-->7
adopting-->2
adoption-->5
adot-->1
advised-->5
advisory-->2
af-->1
agenda-->4
agent-->2
ago-->1
agreement-->9
aided-->2
air-->2
airport-->5
airportauthority-->1
alan-->1
allegiance-->1
alley-->2
allow-->5
allowable-->1
allowing-->2
allsburg-->3
alma-->2
alternate-->1
alternative-->1
amending-->5
amendingsection-->1
amendment-->3
amenities-->1
amp-->16
anagreed-->1
analysis-->1
anasterisk-->1
anda-->1
andbecause-->1
andcomplimented-->1
andconference-->1
andeast-->1
andelevations-->1
andemployees-->1
andordinance-->1
andrequested-->1
andrequirements-->1
andwished-->1
annual-->4
annualpurchases-->1
anson-->1
apartmentcomplex-->1
apetition-->1
appearances-->2
appears-->1
applicant-->20
applicants-->1
application-->4
applications-->1
appreciation-->6
appropriate-->3
approval-->34
approvalof-->1
approve-->8
approved-->18
approving-->1
approximately-->5
april-->2
architects-->1
architectural-->1
area-->7
areas-->2
arizona-->5
armstrong-->10
asphalt-->1
asrecommended-->1
asrequested-->1
assistance-->1
association-->3
attached-->1
attempted-->1
attempts-->1
attenuation-->1
attest-->2
attorney-->2
audible-->1
audiobased-->1
august31-->1
auldridge-->1
authority-->1
authorizing-->3
auto-->1
avenue-->8
avenuenorth-->1
avigation-->1
aviolation-->1
award-->7
away-->1
ayes-->5
az-->1
b-->38
backs-->1
balance-->1
balmer-->7
bank-->1
barbara-->6
base-->1
based-->4
basic-->9
bathhouses-->1
beapproved-->1
becky-->1
becomemore-->1
beer-->1
beets-->3
beginning-->1
bereduced-->1
best-->2
beverly-->1
bid-->1
bidder-->5
bids-->1
block-->9
blocks-->7
blood-->1
board-->19
boards-->1
bob-->1
body-->2
borrowing-->1
boulder-->2
boulevard-->1
boyd-->24
brando-->8
brief-->1
briefly-->1
broadway-->4
brockmann-->1
brown-->4
bswinternational-->1
building-->11
buildings-->3
burch-->1
business-->3
bycouncilmember-->2
byzymark-->1
c-->15
c1205-->1
c121996-->1
called-->2
car-->1
carried-->17
case-->27
caseinvolves-->2
cases-->2
casez96-->1
catering-->1
cathy-->1
center-->16
centers-->1
certain-->1
certify-->3
chambers-->2
changes-->2
chapter-->3
character-->1
charged-->1
charles-->1
chemicals-->1
chevrolet-->1
chevys-->1
children-->1
chiropractic-->1
church-->1
ci-->1
circle-->2
circular-->1
circulation-->1
citizen-->1
citizens-->3
city-->54
citycourts-->1
citymgt-->1
clarence-->1
clarified-->1
clerk-->5
club-->1
coating-->1
cockrell-->1
code-->14
codepertaining-->1
coderequirements-->1
codes-->1
combined-->2
comes-->9
commercial-->2
committee-->11
committees-->1
communicationscorporation-->1
community-->3
company-->3
completed-->1
completion-->2
compliance-->33
comply-->1
comprehensive-->1
concerns-->3
concession-->1
concurredwith-->1
concurrently-->1
condition-->2
conditions-->10
condo-->1
conflict-->2
conflicting-->1
congestion-->1
connection-->2
consent-->2
consentagenda-->1
consider-->12
consideraction-->1
consideration-->2
considered-->1
constitutes-->1
construct-->1
construction-->7
containing-->2
content-->1
continued-->4
contract-->3
contracting-->1
contracts-->2
conveyance-->1
copy-->2
corner-->3
corp-->1
corporation-->4
correct-->2
correspondingordinance-->1
cost-->1
costantini-->2
council-->58
councilmeeting-->2
councilmember-->50
country-->1
county-->1
course-->1
courseremain-->1
courts-->1
crack-->1
createdby-->1
crest-->1
crime-->2
crimelab-->1
cristo-->1
cross-->1
cup93-->1
cup96-->2
cupto-->1
current-->6
currently-->2
customers-->1
d-->14
dale-->2
dana-->1
data-->1
date-->1
dated-->2
davidson-->1
day-->3
ddc-->1
declared-->17
declaring-->1
dedicate-->9
dedication-->8
dedicationof-->1
deletion-->1
delivery-->1
demotions-->1
denial-->1
dennis-->1
dental-->1
deny-->1
department-->10
departments-->1
described-->1
design-->10
designated-->1
designation-->1
designationmesa-->1
designationof-->1
designmodification-->1
developed-->1
developer-->1
development-->29
directed-->1
directly-->1
director-->2
discussed-->1
discussion-->9
dismissal-->1
dispatch-->1
dispatchsystem-->1
distribution-->1
district-->10
dividing-->1
division-->6
divisions-->1
dmp-->5
dmpto-->1
dobson-->3
document-->1
dollars-->1
doug-->1
downing-->1
downtown-->7
dr-->13
dr96-->1
drafting-->1
drive-->7
drugs-->1
duly-->2
e-->9
eagle-->1
easement-->1
east-->25
eastsuperstition-->1
ed-->1
effect-->1
effective-->1
egress-->1
eighteen-->1
eighth-->2
eleanor-->1
election-->1
elevation-->1
elevations-->2
elevationssubmitted-->4
eliminated-->1
ellsworth-->2
encouraged-->1
endeavors-->1
endorses-->1
engineer-->1
engineering-->10
engineeringand-->9
enlarge-->1
ensued-->6
enter-->1
entering-->2
entitled-->1
entrance-->1
equal-->1
equipment-->2
equities-->1
established-->1
establishing-->2
establishments-->2
estate-->1
estates-->1
estimated-->6
evaluation-->1
evaluationteam-->1
evans-->1
events-->1
exceed-->1
exceedthe-->1
excessive-->1
exclusions-->1
excused-->2
execute-->1
exercise-->1
exercising-->1
existing-->7
expansion-->1
expansionof-->1
explained-->3
expressed-->12
extend-->1
extended-->1
extension-->1
exterior-->1
extraction-->1
f-->6
facility-->1
fact-->6
failed-->1
failure-->1
falcon-->3
farmdale-->1
farrell-->2
favor-->1
features-->1
fee-->3
feeincreases-->1
fees-->6
feet-->2
feetnorth-->1
field-->5
file-->1
filed-->1
final-->2
finalsubdivision-->1
finance-->1
financeingress-->1
financial-->1
financially-->1
firstphase-->1
fiscal-->1
flossmore-->1
follow-->1
following-->10
footage-->1
forapplicability-->1
force-->1
fordedication-->6
foregoing-->2
formula-->1
forproposals-->1
france-->1
frank-->2
franklin-->3
free-->1
freestone-->1
freeway-->3
from24th-->1
fromc-->1
fromr1-->1
fromwork-->1
fronting-->2
ft-->3
fund-->2
furnishconcession-->1
furthercertify-->1
future-->4
futurelandscaping-->1
g-->4
garage-->3
garber-->2
gardner-->3
garywalker-->1
gas-->1
gate1-->1
gateway-->2
general-->1
generation-->1
gilbert-->25
given-->1
glenwood-->1
goebel-->1
golf-->5
good-->2
grandfather-->1
granite-->1
grant-->1
granting-->2
gravel-->1
greater-->1
greaterthan-->1
greenfield-->1
grounds-->1
group-->1
groups-->1
grove-->1
guide-->1
guidelines-->2
guthrie-->1
h-->4
h1-->2
hanger-->1
harmony-->1
head-->2
hearing-->1
held-->5
help-->1
hermosa-->5
hernandez-->1
hibbert-->2
highlands-->2
hill-->1
hishome-->1
hisoffice-->1
historic-->11
hohokam-->2
hohokams-->1
home-->3
homeownerin-->1
homeowners-->1
homes-->7
horton-->1
hotel-->1
hours-->3
housing-->2
hp-->1
hp95-->2
hp96-->2
htm-->1
html-->2
identified-->1
ii-->14
illumination-->1
imaging-->1
impact-->3
impacts-->1
implemented-->1
importance-->1
improvements-->2
ina-->1
include-->2
included-->1
includes-->1
income-->1
incorporated-->1
increases-->2
indicated-->2
information-->4
informed-->4
inopposition-->1
input-->1
install-->3
installed-->1
instrument-->1
intergovernmental-->1
international-->3
internet-->1
inthe-->1
introduced-->1
inventory-->1
investing-->1
invocation-->1
involved-->1
involves-->12
isappropriate-->1
islocated-->1
issuance-->1
issuanceof-->1
issue-->2
issued-->1
isunwilling-->1
item-->2
items-->5
j-->2
james-->4
jensen-->10
jerry-->2
jim-->2
joan-->2
johnson-->12
johnston-->1
joint-->1
jones-->6
judy-->1
july-->1
june-->4
k-->3
kathy-->1
keller-->1
khaled-->1
known-->2
korinek-->2
l-->6
land-->2
landlocked-->1
landscape-->2
landscaping-->3
larger-->1
lavonne-->1
ldn-->1
lease-->2
leave-->2
led-->1
lee-->3
leonara-->1
letter-->1
level-->3
levels-->1
library-->3
license-->4
licensees-->1
licenses-->1
lighting-->3
limit-->1
limited-->4
linda-->1
lindsay-->3
line-->2
linoff-->1
liquor-->2
little-->4
littled-->1
loading-->1
local-->2
located-->3
location-->2
lot-->4
lotpatio-->1
lots-->4
loud-->1
low-->6
luck-->1
luke-->1
luster-->3
m-->10
macdonald-->4
main-->3
maintaininga-->1
maintenance-->2
majority-->3
make-->1
manager-->5
manner-->1
manydobson-->1
map-->1
mart-->1
masonry-->1
massage-->5
materials-->1
matter-->3
matterbe-->1
matters-->1
maximum-->3
mayor-->30
mckellips-->1
mckellipsroad-->1
mdc-->1
measures-->1
medical-->1
meeks-->1
meeting-->24
meetings-->2
mel-->1
member-->2
members-->3
mercy-->1
merit-->1
mesa-->33
mesacommercial-->1
mesapreservation-->2
met-->2
meta-->1
mexican-->1
midwest-->1
mile-->2
minimize-->1
minutes-->12
minutesof-->1
mobil-->1
model-->1
modification-->1
modifications-->2
modified-->2
months-->1
mooney-->1
motion-->19
motorola-->1
mountain-->4
mountainrecreation-->1
moved-->18
mph-->2
mr-->19
ms-->6
n-->1
narooz-->1
narrative-->3
nations-->1
nays-->5
neal-->3
needs-->1
negative-->1
negatively-->2
neighbor-->1
neighborhood-->2
new-->8
nickle-->1
night-->1
nochange-->1
noise-->4
non-->1
nonexclusive-->1
north-->18
northcenter-->1
northside-->1
northwest-->3
northwestreclamation-->1
norton-->1
noted-->11
notice-->2
notin-->1
number-->2
numbers-->1
o-->1
obstructingthe-->1
occupancy-->1
occurrences-->1
oce-->1
of40th-->1
ofapplication-->6
ofcase-->2
offalcon-->2
office-->2
officers-->4
offuture-->3
ofmain-->1
ofnitrogen-->1
ofrecordation-->3
ofthe-->4
oftitle-->1
ofwilliams-->1
onhermosa-->1
onthe-->1
ontosossaman-->1
open-->1
operate-->1
operation-->2
opinion-->13
opportunity-->1
opposition-->5
oppositionto-->1
option-->1
ordinance-->23
ordinanceno-->4
ordinances-->6
outgoing-->1
outlined-->2
overall-->1
overlay-->3
overview-->1
owner-->11
owners-->7
ownership-->1
p-->659
pace-->1
pad-->9
page-->1
paper-->1
papers-->1
parcel-->2
parcelof-->1
park-->6
parking-->7
parkingarrangement-->1
parkingspaces-->1
parks-->2
parlors-->1
participated-->1
participatingin-->1
participationin-->1
partnership-->2
partnershipfor-->1
parts-->1
pasadena-->1
passey-->2
past-->3
pat-->2
paul-->1
pave-->1
paving-->1
payne-->9
paz-->1
pedestrian-->1
penalties-->1
performance-->1
perimeter-->1
permit-->12
permits-->1
personnel-->1
perspeaker-->1
pertain-->1
pertaining-->7
peters-->2
pew-->2
pf-->2
phase-->3
phases-->1
phil-->1
picnic-->1
pipelines-->1
places-->1
plan-->9
planning-->5
plans-->5
plansubmitted-->1
plant-->2
plat-->7
platsubmitted-->1
play-->1
players-->1
pledge-->1
plus-->9
plussales-->1
point-->2
police-->4
policy-->1
porter-->3
portion-->12
possible-->3
potential-->2
preference-->1
preliminary-->3
premises-->1
prepared-->1
prescheduled-->2
present-->25
presented-->2
presently-->1
preservation-->4
prevention-->1
previous-->2
price-->1
primary-->1
print-->1
prior-->2
priorto-->2
privilege-->2
process-->1
products-->1
professionalconcession-->1
program-->1
programs-->2
prohibiting-->1
prohibition-->1
project-->14
property-->14
propertyunder-->1
proposal-->8
proposed-->19
protest-->2
protestor-->1
provide-->4
provided-->7
providing-->1
providingpenalties-->1
provision-->2
provisions-->1
psi-->3
public-->22
publisher-->1
pulte-->1
purchaseadditional-->1
purchased-->2
purchases-->1
purchasesestimated-->1
purchasing-->5
pursuant-->1
question-->4
questions-->1
quorum-->2
r-->7
r1-->10
ralph-->1
ramadan-->1
ranch-->2
randy-->1
real-->1
reapply-->1
receipt-->1
received-->1
recess-->1
recharge-->1
reciprocal-->1
reclaimed-->3
recommend-->8
recommendation-->15
recommendations-->3
recommended-->4
recommending-->1
recommends-->6
reconvened-->1
record-->1
recordation-->4
recorded-->2
recreation-->2
recreational-->1
red-->2
reducedto-->1
reducing-->1
reduction-->1
reef-->1
reflectdesert-->1
refrain-->1
regarding-->1
regular-->7
regularcouncil-->3
regulations-->4
relatedsupplies-->1
relating-->2
relative-->11
relativeto-->1
release-->1
relocation-->2
remain-->1
remains-->1
remarks-->1
removal-->1
removed-->2
removing-->1
rendering-->1
renewal-->2
renewaloptions-->1
renewing-->1
repealing-->3
replace-->1
report-->2
representing-->3
request-->20
requested-->5
requestedassurance-->1
requesting-->1
requestof-->1
requests-->1
require-->1
required-->19
requirement-->2
requirements-->27
requires-->1
requiring-->1
residence-->4
resident-->1
residential-->5
residentialsubdivision-->1
residents-->6
resolution-->6
resolutions-->1
resolved-->1
responded-->1
response-->4
restaurant-->3
restricted-->1
resulted-->1
resulting-->1
retail-->1
reverend-->1
review-->22
reviewand-->1
reviewcommittee-->5
revision-->1
rezone-->9
rezoning-->1
rezoningand-->1
riad-->1
right-->16
rights-->2
riverview-->1
road-->16
roads-->1
robson-->1
rules-->1
runwayand-->1
s-->33
sabino-->1
safety-->5
sahuaro-->1
sales-->8
schedule-->1
school-->2
screen-->1
screening-->1
seal-->2
sealing-->1
season-->1
seasonal-->1
second-->4
secondadditional-->1
seconded-->18
section-->9
sections-->3
selection-->1
sell-->1
semflex-->1
september-->1
serve-->1
serveas-->1
service-->1
services-->7
session-->2
set-->1
seven-->1
severaltimes-->1
shall-->1
sharonseekins-->1
showed-->5
shown-->9
sick-->1
sidededication-->1
sides-->6
sign-->2
signage-->1
signed-->1
simpson-->1
single-->4
site-->13
sites-->2
sizesof-->1
sky-->1
snyder-->2
social-->1
solid-->1
sossaman-->2
south-->4
southern-->5
southwest-->1
space-->1
speaker-->2
speakers-->3
special-->2
specification-->1
speed-->1
splay-->1
split-->1
spoke-->7
spook-->1
sports-->1
spring-->3
springs-->2
sprinkler-->3
sq-->3
square-->1
st-->1
stadium-->2
staff-->18
standardproposal-->1
stapley-->20
star-->1
state-->1
stated-->10
stipulation-->3
store-->1
story-->1
street-->25
streetdedication-->1
streets-->2
stressed-->2
structure-->1
study-->1
studysession-->2
subdivision-->15
subdivisionplat-->3
subject-->7
submission-->1
submitted-->7
submitting-->1
submittinga-->1
sucha-->1
superstition-->1
supplies-->1
supply-->2
support-->13
surfacing-->1
surrounding-->1
t-->5
tabulation-->5
tax-->11
tcb-->3
tcc-->4
tcczoning-->1
tcr-->6
tec-->1
technical-->6
terminating-->1
tessendorf-->1
texaco-->1
thacker-->1
thanked-->1
thatnumber-->1
thatshould-->1
thatthe-->2
the100-->1
the3-->1
theamount-->1
theapplicant-->2
thearea-->1
thecase-->1
thecity-->2
thecorresponding-->2
thecouncil-->2
theddc-->1
theimportance-->1
theirexisting-->1
theissuance-->1
theissue-->1
themaricopa-->1
themesa-->1
theordinance-->1
theproposed-->2
theprotest-->1
therapeutic-->1
therapists-->1
therapy-->1
therecommendation-->9
therecommendations-->2
therecommended-->1
theregional-->1
thereof-->1
thereto-->1
therevised-->1
therewould-->1
thesubmittal-->1
thetraffic-->1
thirteen-->1
throughappropriate-->1
tiffany-->1
time-->22
title-->4
tomassage-->1
toprovide-->1
tor1-->1
torezone-->1
total-->11
tothe-->1
tournaments-->1
townhome-->1
toxicology-->1
tract-->1
traffic-->12
trailer-->1
trailerpark-->1
training-->6
transactions-->1
transient-->1
transportation-->2
trimble-->1
troop-->1
truck-->1
true-->2
trust-->1
u-->76
unable-->1
unanimous-->1
unanimously-->14
underway-->1
unit-->3
units-->1
unless-->4
unloading-->1
unsuccessfully-->1
updated-->3
uplands-->1
urged-->5
urine-->1
url-->2
use-->9
used-->5
usepermit-->1
usery-->1
uses-->1
usetax-->1
utility-->1
utilize-->1
utilizing-->1
vacated-->1
vacating-->1
vacation-->1
val-->2
values-->1
van-->3
variance-->1
variancesoutlined-->1
various-->1
vehicle-->1
vehicles-->2
vice-->2
violation-->1
violations-->1
vista-->7
vote-->26
voteon-->1
votes-->5
voting-->3
votingno-->1
w-->3
wall-->1
walls-->1
wanted-->1
warehouse-->1
waspresent-->1
water-->3
way-->17
wayfor-->1
wayne-->2
west-->11
westcor-->1
westwood-->1
wgaa-->1
whichever-->9
wife-->1
wilbur-->3
wilbursubdivision-->1
willassist-->1
williams-->2
willie-->4
wine-->1
witha-->1
withdraw-->1
withoutan-->1
withoutthe-->1
withthe-->2
withycombe-->1
wong-->33
work-->1
works-->9
world-->1
wormeh-->1
wp-->1
written-->3
xerox-->1
y-->1
year-->5
years-->3
yes-->1
z-->10
z96-->10
zoning-->9
