0-->2
00-->13
000-->2
00plus-->1
020-->1
033-->1
043-->1
05-->4
06-->1
067-->1
1-->14
10-->5
101-->1
103-->1
104-->1
107-->1
11-->6
110-->1
114-->1
12-->3
123-->1
1235-->1
124-->1
1241-->1
127-->1
12of-->1
13-->1
130-->1
133-->1
1334-->1
1345-->1
138-->2
14-->5
140-->1
141-->1
142-->1
149-->1
15-->4
150-->1
156-->1
1563-->1
158-->1
16-->3
17-->2
172-->1
18-->2
180-->1
181-->1
1837-->1
18ghz-->1
19-->4
1900-->1
1914-->1
1995-->2
1996-->21
1st-->3
1tc-->5
1trailer-->1
2-->18
20-->5
200-->1
2000-->1
2043-->1
207-->1
208-->1
21-->1
210-->1
22-->2
220-->1
227-->1
23-->2
2300-->1
2311-->1
24-->2
240-->1
2424-->1
248-->1
25-->5
257-->1
26-->1
27-->1
2700-->1
2769-->2
28-->2
29-->1
295-->1
29plus-->1
3-->3
30-->3
302-->1
320-->1
328-->1
32nd-->2
33-->1
330-->2
35-->8
350-->1
355-->1
36-->2
360-->1
37-->1
3700-->1
375-->1
38-->1
383-->1
39-->4
3f-->3
4-->6
40-->4
400-->1
407-->1
40th-->1
410-->1
424-->2
43-->1
431-->1
432pertaining-->1
440-->1
442-->1
447-->2
45-->2
455-->1
470-->1
486-->1
48th-->1
4928-->1
496-->1
499-->1
5-->15
50-->8
500-->2
502-->1
504-->1
510-->1
5200-->1
527-->1
5421-->1
547-->1
55for-->1
560-->1
56th-->1
57-->2
58-->3
580-->1
6-->10
60-->4
6021-->2
61-->3
62-->1
624-->1
627-->1
643-->1
65-->4
6553-->1
65and-->1
660-->1
667-->1
6700-->1
6895-->1
6896-->1
6897-->1
6898-->1
6899-->1
6900-->1
6901-->1
6902-->1
6903-->1
6904-->1
6905-->3
6906-->3
692-->1
693-->1
6f-->1
6th-->2
7-->9
702-->1
72-->1
724-->1
739-->1
75-->2
7500-->1
7600-->1
7650-->1
772-->1
7911-->1
7j-->2
7th-->1
8-->6
80-->2
825-->1
830-->1
85-->1
853-->1
867-->1
87-->1
882-->1
8th-->5
9-->2
90-->2
914-->1
92-->1
930-->1
934-->1
94092-->1
943-->1
95-->1
95060-->1
96-->5
966-->1
97-->1
98for-->1
99-->1
abandoned-->2
ability-->2
absencefrom-->1
absent-->10
abuffer-->1
acceptable-->1
accepted-->3
accepting-->9
accommodateconventional-->1
acknowledge-->1
acouncil-->1
acre-->2
acres-->11
act-->1
action-->2
actionto-->1
activities-->1
activity-->1
added-->1
addition-->1
additional-->5
additionally-->1
adequately-->1
adjacent-->3
adjourn-->2
adjournment-->2
adjusting-->2
adjustments-->1
adopted-->5
adopting-->7
adoption-->1
advertising-->1
advised-->5
advisory-->6
affordable-->1
agenciesbe-->1
agency-->1
agenda-->5
agent-->5
agreement-->6
agreementwith-->1
agricultural-->1
aim-->1
air-->2
airport-->3
alcatel-->1
allan-->3
allegiance-->1
allow-->2
alma-->3
alta-->1
alternate-->1
ambiance-->1
amended-->1
amending-->10
amendingsection-->1
amendment-->2
american-->1
ammunition-->1
amp-->6
andauthorizing-->1
andelliot-->1
andfittings-->1
andlocation-->1
andloudspeakers-->1
andnoted-->1
andplanning-->1
andrequested-->1
andthe-->1
anduniversity-->1
annual-->7
anson-->1
answer-->1
anthracite-->1
anticipated-->1
apartmentcomplex-->1
appearance-->1
appearances-->1
applicant-->8
applicants-->1
application-->1
applications-->1
appreciation-->4
appropriate-->7
approval-->2
approve-->4
approved-->6
approving-->2
approximately-->1
april-->7
aprohibition-->1
aquorum-->1
architects-->1
area-->3
areas-->4
aredevelopment-->1
areincluded-->1
areport-->1
arizona-->5
arterial-->1
ascommerce-->1
asked-->1
asrequested-->1
assessment-->2
associated-->1
asterisk-->1
at1411-->1
athletic-->1
atotal-->1
atsossaman-->1
attest-->2
auldridge-->1
authority-->2
authorizing-->5
avenue-->10
avigation-->1
award-->8
awardeda-->1
awarding-->2
awardingall-->1
aware-->1
ayes-->8
az-->1
b-->27
background-->2
balance-->2
balmer-->6
balmerspoke-->1
bar-->1
barbara-->6
barta-->2
base-->1
baseball-->1
based-->4
baseline-->2
basketball-->1
bathhouses-->2
baywood-->1
beawarded-->1
becky-->1
beets-->2
begin-->1
behalf-->2
belocated-->1
beverly-->1
bid-->12
bidder-->8
block-->3
blocks-->3
board-->8
boards-->1
bob-->1
body-->2
bonnie-->1
boulder-->2
boundary-->1
boyd-->27
boydstated-->1
brando-->7
briefly-->1
broadway-->4
broadwayroad-->1
brown-->19
brownand-->1
brownconsider-->1
buffer-->5
building-->4
buildings-->1
bull-->4
bullstated-->1
burch-->1
butstated-->1
butte-->1
bysan-->1
bytri-->1
c-->12
c1205-->1
c121996-->1
cabinets-->2
cactus-->4
cactustowing-->1
called-->3
calyber-->1
canada-->1
canal-->3
canvassing-->1
cap-->1
carbonitefilter-->1
carried-->13
carry-->1
case-->10
casecup96-->1
casehp96-->1
caseinvolves-->1
cathy-->1
center-->5
centers-->2
certain-->2
certainproperty-->3
certify-->4
chairman-->1
chamber-->1
chambers-->1
change-->6
changed-->1
changes-->1
changing-->5
chapter-->3
charges-->2
chemicals-->1
chevrolet-->5
children-->2
church-->1
ci-->1
circle-->1
cities-->1
citizen-->1
citizens-->5
city-->41
citybecause-->1
citymgt-->1
cityof-->1
clarified-->1
clarity-->1
classroom-->2
classroomtraining-->1
clerk-->4
closer-->1
club-->4
coated-->1
code-->5
codepertaining-->1
collector-->1
colorado-->2
combining-->1
commented-->3
commentedthat-->2
commenting-->1
comments-->2
commerce-->8
committee-->10
committeeand-->1
committeesand-->1
communications-->3
communities-->1
community-->3
company-->2
compatible-->1
complete-->1
completely-->1
complied-->1
components-->2
concern-->4
concernedcitizens-->1
concerning-->10
concernrelative-->1
concerns-->1
conditions-->4
condo-->1
conduct-->1
conflicting-->1
consent-->3
consider-->10
consideration-->1
considered-->3
consideredthis-->1
consortium-->1
construction-->1
constructiondivision-->1
content-->1
continuedparticipation-->1
contract-->17
contracting-->4
contracts-->6
contributions-->1
control-->2
controlproducts-->1
convey-->1
conveyanceof-->1
copy-->2
corner-->4
corporation-->5
corporations-->1
correct-->2
costa-->1
council-->33
councilaction-->1
councilapproval-->1
councilchambers-->1
councilmember-->49
country-->4
county-->1
courtlighting-->1
courts-->1
cover-->1
createdby-->1
crest-->1
crime-->1
criminal-->1
cristo-->3
cristoand-->1
crosscut-->1
crosswhite-->1
cultural-->1
cup96-->1
current-->2
currently-->2
custodial-->1
cyr-->1
d-->9
dale-->2
dana-->1
daniel-->1
dartmouth-->1
data-->1
date-->3
dated-->2
david-->1
day-->4
dealership-->2
declared-->8
declares-->1
declaring-->1
decrease-->1
dedicate-->1
deemed-->1
delay-->3
deli-->1
delineated-->1
demotions-->1
dennis-->2
density-->1
dental-->1
department-->5
described-->5
desert-->2
design-->1
designated-->3
designation-->14
designationof-->1
designations-->1
determine-->1
devalue-->2
developer-->1
developers-->1
developingparticular-->1
development-->21
developmentmay-->1
diagram-->1
did-->1
diego-->1
director-->1
disabled-->1
disabledcity-->1
discussed-->2
discussion-->4
discussions-->1
dismissal-->1
district-->9
districtwho-->1
division-->18
dmp-->4
dobson-->1
does-->2
downtown-->1
dr96-->1
drainage-->2
drill-->1
drive-->20
driveand-->1
drug-->1
duly-->2
dust-->1
dustin-->1
duty-->1
e-->5
eagle-->1
easement-->3
easements-->3
east-->26
econolite-->1
economic-->2
economicdevelopment-->1
ed-->1
education-->1
educational-->1
effective-->1
effectivelyfulfill-->1
effort-->1
efforts-->5
election-->1
electric-->1
electricsupply-->1
electricvaults-->1
electronics-->1
eliminating-->1
ellars-->1
ellsworth-->1
ellsworthroad-->1
emergencytowing-->2
encouraged-->3
enforcementservices-->1
engineer-->1
engineeringdivision-->1
enhance-->3
enoughland-->1
enter-->1
equipment-->6
equities-->1
eric-->2
established-->2
establishing-->1
establishment-->1
establishments-->1
estimated-->3
estimatedproperty-->1
europe-->1
evaluation-->1
evans-->1
events-->1
evergreen-->1
excessive-->2
exclusions-->1
excused-->2
execute-->4
exemplary-->1
exercising-->5
existing-->1
expansion-->1
expenditures-->2
exploitation-->2
expressed-->15
expressedconcern-->1
extension-->2
extensive-->1
exterior-->1
extinguishing-->2
f-->4
facilities-->1
facility-->6
fact-->1
falcon-->1
family-->1
farnsworth-->1
farrell-->2
favor-->7
favorof-->1
favors-->2
fees-->4
feet-->2
feetnorth-->1
field-->3
fields-->1
filter-->1
final-->3
finalization-->1
fixed-->1
fleet-->1
fn-->1
folder-->1
following-->10
forapplicability-->1
force-->1
forcommerce-->1
fordiscussion-->1
foregoing-->2
forissuance-->1
forlong-->1
forthe-->1
forwarded-->1
fountain-->1
frambois-->1
frame-->1
franklinlittle-->1
fraser-->1
freecommunity-->1
freeway-->2
from24th-->1
fromc-->1
fromr1-->2
fromrfb-->2
fulfilled-->1
fulfilling-->1
future-->1
g-->4
gangs-->1
gardner-->1
gary-->1
gas-->2
gate1-->1
gateway-->1
general-->21
generatedby-->1
gennevois-->1
ghz-->1
gilbert-->23
given-->3
gm-->10
gmdedicate-->1
goebel-->1
grand-->1
granting-->2
graves-->1
greenfield-->1
grill-->1
grounds-->6
growth-->1
guadalupe-->1
guide-->1
h-->5
h1-->2
hackamore-->1
hampton-->1
hardships-->1
hasprovided-->1
haveconcerning-->1
hawes-->2
head-->2
hear-->2
hearing-->3
held-->6
heldapril-->1
heritage-->4
hermosa-->4
hermosavista-->1
hersupport-->1
hibbert-->1
high-->3
highlands-->2
higley-->2
historic-->8
historical-->2
history-->2
home-->5
homeand-->1
homesubdivision-->1
horne-->2
horton-->1
hotel-->1
hotelmanagement-->1
hours-->3
housing-->1
hp95-->1
hp96-->1
htm-->1
html-->2
hunter-->1
ii-->1
illumination-->1
importance-->5
impositionon-->1
improve-->1
improvement-->1
improvements-->1
inaccordance-->1
incidents-->1
include-->2
includes-->1
including-->1
incomes-->1
incorporates-->1
increase-->1
incumbent-->1
indicates-->1
indicating-->1
individual-->1
individuals-->2
industrial-->2
industry-->2
information-->4
inn-->1
inrecent-->1
inselling-->1
inserter-->1
inspections-->1
install-->2
installed-->2
institute-->1
intention-->2
interests-->1
intergovernmental-->3
interim-->1
internet-->1
inthe-->1
introduction-->3
inventory-->2
invocation-->1
involved-->3
involves-->8
ira-->1
irrigation-->1
irwin-->1
issuance-->1
issue-->1
issues-->1
item-->3
items-->7
itemsidentified-->1
j-->6
jack-->1
janice-->1
janitor-->1
jean-->1
jensen-->20
jerry-->2
jim-->2
joan-->2
johnson-->13
jones-->6
judy-->1
june-->1
junior-->1
just-->1
k-->5
kachina-->1
kelly-->1
kids-->1
killian-->1
kirby-->2
klotz-->2
krosting-->1
kyle-->1
l-->5
la-->1
lack-->1
land-->17
landal-->1
landdesignated-->1
landscaping-->1
lane-->1
large-->1
larson-->1
lavon-->2
law-->1
lawther-->4
lawtherstated-->1
layne-->1
leave-->2
led-->1
lee-->4
leenoted-->1
lehi-->1
letter-->1
license-->6
lighting-->2
limit-->1
limited-->2
lindsay-->2
lindsayroad-->1
line-->1
liquor-->1
listed-->1
live-->1
lky-->1
llc-->1
lmt-->1
local-->2
located-->7
locatedto-->1
location-->2
locations-->1
long-->3
longer-->1
lot-->1
lotpatio-->1
lots-->1
lou-->1
low-->14
lowand-->1
lowbid-->1
lowbidder-->1
lowest-->5
luster-->2
m-->11
macdonald-->2
mackler-->2
mail-->1
main-->7
maintain-->1
maintenance-->1
majority-->5
manager-->7
map-->4
maricopa-->1
market-->1
mary-->1
massage-->7
massagetherapists-->1
matter-->4
matters-->1
max-->1
maximum-->2
mayor-->33
mayorwong-->2
mcclellan-->2
mckellips-->3
mclellanroad-->1
media-->1
medical-->1
medium-->1
meeks-->2
meeting-->17
meetings-->2
meetingspecification-->1
meetwith-->1
member-->1
membersof-->1
mengineering-->1
merit-->1
mesa-->31
mesacommercial-->1
mesadrive-->1
met-->2
meta-->1
mexican-->2
microwave-->2
mike-->1
minutes-->12
modification-->1
modified-->1
motion-->13
motorola-->1
motors-->5
motorsfacility-->1
mountain-->2
mountainrecreation-->1
moved-->13
mph-->2
mr-->33
ms-->5
museum-->1
n-->2
narooz-->1
nays-->8
nazarene-->1
neal-->2
near-->3
necessarily-->1
necessary-->3
needed-->2
negotiations-->1
neighborhood-->2
neopost-->1
nesbitt-->2
network-->1
new-->7
nitrogen-->1
noise-->2
nonemergency-->4
nonexclusive-->1
nortel-->1
north-->22
northof-->1
northwest-->2
note-->1
noted-->11
notedthat-->1
notice-->2
noticeof-->1
notification-->1
noting-->1
notvote-->1
number-->1
o-->3
occupancy-->1
occur-->1
occurred-->1
ofapproximately-->1
ofarizona-->1
ofcommerce-->1
office-->1
officer-->3
officers-->2
official-->3
ofindividual-->1
ofproperty-->1
ofthe-->1
onestimated-->2
onevendor-->1
onhermosa-->1
onthe-->1
operator-->1
opinion-->12
opposition-->7
option-->5
options-->1
order-->2
ordinance-->8
ordinances-->7
original-->1
originally-->1
osborn-->1
otherinstruments-->1
outlined-->2
outside-->1
overall-->4
overlay-->6
overlays-->1
owner-->10
ownerof-->1
owners-->6
ownersnear-->1
p-->584
pad-->8
parcel-->1
parcels-->1
park-->18
parking-->3
parlors-->2
participated-->1
partnership-->2
passey-->1
past-->1
pat-->2
paul-->1
payne-->17
paz-->4
pe2406-->1
peart-->5
penalties-->4
pendingfinalization-->1
permit-->9
perry-->1
person-->1
personnel-->1
perspeaker-->1
pertaining-->10
peters-->1
petitions-->1
pew-->5
pf-->2
phase-->4
phoenix-->2
picnic-->1
pipe-->2
pipecompany-->1
pipelines-->1
place-->4
placesin-->1
plan-->19
planning-->1
plant-->1
planupdate-->1
plat-->1
pledge-->1
plexco-->1
plus-->9
point-->2
police-->6
policedepartment-->1
policies-->1
policy-->1
political-->1
politics-->1
pollack-->1
portable-->1
portion-->2
postingand-->1
potential-->1
power-->1
precast-->1
preferred-->1
premiselicensing-->1
premises-->1
prepared-->1
prescheduled-->1
present-->19
presentation-->1
presented-->2
preservation-->1
preserve-->1
preserving-->1
president-->3
prevention-->1
previous-->1
previously-->2
prior-->1
priscilla-->1
privilege-->1
process-->1
production-->1
products-->1
program-->2
prohibiting-->1
prohibition-->1
project-->10
projects-->1
projectsproposed-->1
properties-->1
property-->13
propertyfrom-->1
propertyowners-->1
proposal-->8
proposed-->20
proposedchange-->1
proposedgeneral-->1
proposedglenwood-->1
provide-->2
provided-->8
provides-->1
providing-->5
providingpenalties-->1
proving-->5
provinggrounds-->1
provision-->2
provisions-->1
public-->7
publichearing-->1
publictransportation-->1
publisher-->1
pulte-->1
purchase-->4
purchased-->1
purchases-->1
purchasing-->13
purposes-->1
q-->2
question-->1
questions-->6
quorum-->1
r-->10
r1-->8
radio-->1
radios-->1
ralph-->1
ramada-->1
rate-->2
rates-->1
raymond-->1
read-->1
receipt-->1
recess-->1
recker-->2
recognized-->1
recommend-->9
recommendation-->1
recommendationfrom-->1
recommended-->3
recommends-->12
reconsider-->1
reconstruct-->1
reconstructions-->1
reconvened-->1
redevelopment-->8
redevelopmentcommittee-->1
reducing-->1
reference-->1
reflect-->1
regarding-->5
regional-->1
regular-->3
regularsession-->1
related-->1
relating-->5
relative-->4
relativeto-->1
relocation-->3
reluctantly-->1
remainder-->1
removal-->1
removedat-->1
removing-->1
renewal-->3
repealing-->3
report-->1
reported-->1
representing-->3
represents-->1
request-->4
requested-->12
requestedby-->1
required-->3
requirements-->6
residence-->3
residencesubdivision-->1
residential-->12
residentialdesignation-->1
residentialsubdivision-->1
residents-->5
residentshave-->1
resolution-->15
resolutionno-->3
resolutions-->1
responded-->4
response-->2
restaurant-->2
resubdividing-->1
results-->1
retain-->1
revert-->2
review-->3
rezone-->9
ribs-->1
rica-->1
richard-->1
rights-->1
river-->1
road-->33
roads-->1
robert-->1
robinson-->2
roma-->2
ron-->1
room-->1
rosa-->2
roxanne-->2
roy-->1
rubber-->2
rules-->1
rwcd-->2
s-->16
safe-->1
safety-->3
said-->7
sales-->5
salt-->1
sandhu-->1
scarpa-->4
school-->5
schools-->1
scrapbook-->1
second-->3
seconded-->13
section-->8
sections-->1
security-->1
segments-->1
selkirk-->2
service-->6
serviceand-->1
services-->10
servicesinto-->1
session-->6
sets-->1
setting-->2
sewer-->2
shadows-->1
shepherd-->1
shepherdjr-->1
shipping-->1
shop-->1
short-->1
shouldnot-->1
showed-->8
sick-->1
sides-->1
signal-->2
signatures-->1
significantly-->1
simply-->1
single-->5
sirrine-->2
site-->8
snyder-->2
social-->1
softball-->1
sossaman-->2
south-->7
southeast-->1
southern-->3
southernavenue-->2
southmacdonald-->1
southwest-->1
speaker-->1
speakers-->2
speaking-->1
special-->1
specifications-->1
speed-->1
spoke-->11
st-->1
staff-->4
standards-->2
stapley-->20
state-->2
stated-->16
statedsupport-->1
statedthe-->1
states-->1
steel-->1
steffeyfamily-->1
stipulating-->1
stipulation-->1
storm-->2
street-->21
streetand-->1
streetlightinglamps-->1
streets-->4
study-->1
subdivision-->2
subject-->2
submitted-->3
sufficient-->2
sufficientindustrial-->1
suggested-->4
sunnyvale-->1
sunstone-->1
superstition-->2
supplementaryzoning-->3
supply-->5
support-->6
surrounding-->4
systems-->1
t-->3
tabulation-->8
taco-->1
tax-->13
team-->1
technology-->1
temporary-->1
tenants-->1
term-->4
test-->2
text-->1
thanked-->3
thatproperty-->1
thatthe-->4
theamount-->1
thecity-->4
thecommerce-->1
thecommunications-->1
theconcerns-->1
theconditions-->2
thecouncil-->1
thedevelopment-->1
theeast-->1
theelliott-->1
thefacility-->1
thegeneral-->2
theintroduction-->4
thelicense-->1
themesa-->2
theopinion-->1
theproperty-->1
theproposal-->2
theproposed-->2
thepublic-->1
therapists-->2
therapy-->4
therecommendation-->1
theredevelopment-->2
theregular-->1
thereof-->4
therequirement-->1
thereto-->1
thestate-->2
thestudy-->2
thetraffic-->1
thiscase-->1
thisissue-->1
thisneighborhood-->1
thistime-->1
tiffany-->1
time-->4
title-->5
tocommerce-->1
toenter-->1
tom-->2
tomassage-->1
tomcdowell-->1
tony-->2
tool-->2
toplayer-->1
tor1-->1
torequest-->1
toresidents-->1
tosouthern-->2
total-->9
totalof-->1
totenants-->1
towing-->15
towingfor-->1
town-->3
traffic-->4
trailer-->2
training-->3
transactions-->1
transfer-->2
transient-->1
transitservice-->1
transportationdivision-->1
treatment-->1
tri-->1
troop-->1
truck-->1
true-->2
u-->44
unanimously-->8
unaware-->1
understands-->1
unit-->2
united-->1
units-->1
university-->1
universitydrive-->1
update-->5
updating-->1
urged-->1
url-->2
us60-->1
use-->20
used-->4
usedat-->1
usedcar-->1
usery-->1
utilities-->1
utilitiesdepartment-->2
utility-->3
utilityrates-->1
utilize-->1
utilized-->1
vacation-->1
val-->2
valley-->1
value-->1
various-->1
vasquez-->1
vasqueznoted-->1
vault-->1
vehicles-->4
vendor-->1
verploegen-->1
verploegencommented-->1
vhf-->1
vice-->10
views-->1
violation-->4
violations-->1
vista-->6
vistadrive-->1
volleyball-->1
vote-->7
votes-->8
voting-->2
w-->4
waiving-->1
warehouse-->2
warrant-->1
warrantthe-->1
wastewater-->2
water-->5
watkins-->2
wayne-->2
wells-->3
west-->11
western-->1
westof-->1
westwood-->1
wgaa-->1
whenpurchased-->1
whichprovided-->1
whocould-->1
wideningproject-->1
wier-->2
wilbur-->5
williams-->3
williamsgateway-->2
willie-->4
willremain-->1
willsignificantly-->1
wilson-->2
withmaricopa-->1
withtenants-->1
withycombe-->1
wong-->29
work-->1
wp-->1
written-->1
year-->5
yearrenewal-->3
years-->1
youth-->5
z96-->9
zone-->7
zonenear-->1
zoning-->13
