0-->7
00-->26
000-->7
00a-->1
05-->1
066-->1
085-->1
1-->35
10-->11
100-->1
106-->1
10th-->1
11-->10
110-->1
1107-->1
1138-->1
12-->6
1200-->1
1266-->1
128-->1
129-->1
13-->4
1320-->1
1327-->1
135-->1
14-->2
140-->1
142-->1
15-->2
1542-->1
155-->1
16-->1
17-->1
170-->1
1734-->1
18-->6
18th-->2
1906-->1
1920-->1
1941-->1
199-->1
1993-->2
1994-->1
1995-->2
1996-->32
1st-->2
1tc-->1
2-->24
20-->4
2000-->1
2043-->2
2158-->2
22-->1
23-->1
230-->1
2311-->1
24-->1
25-->1
2500-->1
2525-->1
270-->1
275-->1
28-->3
29-->2
2935-->1
298-->1
2commercial-->1
2nd-->1
3-->18
30-->3
31-->1
3154-->1
3155-->1
3156-->1
3157-->1
3158-->1
3159-->1
3160-->1
3161-->1
3162-->1
3163-->2
3164-->2
3165-->2
325-->1
327-->1
35-->2
36-->1
37-->2
38-->1
4-->25
40-->2
409-->1
413-->1
417-->1
420-->1
427-->1
43-->3
44-->1
45-->1
46-->1
460-->1
5-->22
50-->3
500-->1
514-->1
515-->1
52-->2
5520-->1
5600-->1
566-->1
56th-->2
57-->2
5700-->1
6-->26
600-->2
6001-->1
61-->2
610-->1
640-->1
65-->1
6563-->1
6700-->1
675-->1
6758-->1
683-->1
6regarding-->1
6th-->2
7-->23
70-->2
723-->1
776-->1
78r-->1
8-->13
80-->3
80th-->2
828-->1
84-->2
844-->1
86-->1
87-->1
8th-->3
9-->10
90-->3
900-->1
91-->1
96-->1
960-->1
96th-->1
97-->2
98-->1
absent-->2
abstain-->3
accepted-->1
accepting-->5
accident-->1
accidents-->1
acknowledge-->1
acquisition-->2
acre-->2
acres-->9
action-->2
activities-->1
activity-->1
addition-->1
additional-->3
additionalaffected-->1
additionally-->1
additionalpolice-->1
additionalsolutions-->1
addressed-->1
addressthe-->1
adjacent-->4
adjourn-->2
adjournment-->2
adjustment-->5
adjustments-->1
adobe-->2
adopted-->3
adopting-->4
adoption-->1
adoptionof-->1
adult-->3
adverse-->1
advertisingprocess-->1
advised-->5
advisory-->6
affected-->1
affecting-->1
ag-->1
agenda-->2
agent-->5
agreementbetween-->1
aircraft-->1
alan-->2
alert-->1
allan-->3
allegiance-->1
allow-->2
alma-->3
alternative-->2
alternatives-->1
amado-->1
amatter-->1
amending-->5
american-->1
amp-->12
anasterisk-->1
andbecause-->1
andcommented-->1
andelevations-->2
andestablishing-->1
andis-->1
andmomentos-->1
andnorth-->1
andpinal-->1
andrea-->1
andrelated-->1
andtcc-->1
andthe-->1
andtime-->1
andtraffic-->8
ann-->4
announced-->1
annual-->6
anticipated-->1
apartments-->1
appearances-->1
applicant-->12
application-->7
apply-->1
appropriate-->3
approval-->19
approvalof-->1
approve-->3
approved-->10
approvedby-->1
approving-->1
approximately-->4
april-->2
architectsllc-->1
area-->5
areas-->2
arizona-->4
arms-->1
arterial-->1
asdeterring-->1
asked-->2
assemble-->1
assistance-->2
assistant-->1
assisted-->1
assoc-->1
associated-->2
association-->3
asthose-->1
at640-->1
atotal-->1
attachment-->1
attempted-->1
attenuation-->1
attest-->2
attorney-->1
augment-->1
authority-->1
authorize-->1
authorizing-->2
auto-->2
automated-->2
automotive-->2
available-->1
availableprior-->1
avenue-->9
avenueand-->1
award-->4
awarded-->1
awarding-->1
ayes-->3
az-->1
b-->40
backup-->1
bacs-->4
baker-->1
balcor-->1
balmer-->6
bankamericacorporation-->1
bar-->1
barbara-->6
barrelrecycling-->1
barrierwall-->1
barta-->2
base-->1
based-->3
baseline-->1
basic-->8
bdc-->1
becker-->1
beenrecommended-->1
beets-->3
beforeinstallation-->1
begin-->1
behavior-->3
behavioris-->1
beinglimited-->1
believe-->1
bellview-->1
bemaintained-->1
benefits-->1
beoperational-->1
bepermitted-->1
berequired-->1
best-->1
beth-->4
better-->1
bev-->1
bid-->8
bidder-->4
block-->5
blockof-->1
blocks-->1
blue-->1
board-->20
boardmember-->1
boards-->1
bobby-->1
body-->2
boulevard-->2
boundary-->1
box-->1
boyd-->11
brady-->1
brando-->5
breakdowns-->1
brief-->1
broadway-->3
brown-->1
buffer-->1
building-->10
bumps-->1
bycouncil-->1
byeliminating-->1
byfleet-->1
bythe-->2
c-->12
c1203-->1
c121996-->1
called-->3
cameras-->1
campuses-->2
canal-->1
cando-->3
care-->3
carried-->9
carrillo-->5
carry-->1
case-->13
caseinvolves-->3
cases-->1
categories-->1
cautioned-->1
cdbg-->2
cem-->1
center-->7
certain-->1
certify-->3
chambers-->2
change-->1
changes-->1
charitable-->1
charles-->2
charter-->1
cheryl-->1
chief-->4
chiropractic-->1
choose-->1
chosen-->1
church-->1
ci-->1
citations-->1
citiesassociation-->1
citizen-->2
citizens-->9
city-->54
citymgt-->1
civic-->3
clarence-->1
clarification-->2
clarified-->2
clerical-->2
clerk-->4
clore-->4
closed-->5
club-->1
cocktails-->1
code-->13
codes-->1
combined-->1
comes-->8
commented-->8
comments-->1
commercial-->2
commitment-->1
committee-->3
committees-->1
community-->7
companybased-->1
compatible-->1
completed-->1
completely-->1
completion-->1
complex-->1
compliance-->32
conceptual-->1
concern-->4
concerned-->1
concerning-->9
concerns-->3
concernsmost-->1
concurred-->1
conditions-->10
conduct-->1
conflict-->3
conflicting-->1
conjunction-->1
connection-->2
consent-->2
consentagenda-->1
consider-->11
consideraction-->1
consideration-->1
considered-->3
considers-->1
construction-->6
consultants-->1
content-->1
continuously-->1
contract-->6
contracting-->1
contracts-->2
convenience-->1
converted-->1
copies-->1
copy-->2
corner-->3
corp-->3
corporation-->1
correct-->2
corresponding-->2
cost-->3
costs-->1
council-->35
councilmember-->29
councilmembers-->1
counties-->1
country-->1
county-->4
countyand-->1
courses-->1
court-->2
craft-->1
createdby-->1
creates-->1
crest-->12
crestdrive-->1
crime-->1
crimes-->1
critical-->1
cuisines-->1
current-->3
cz96-->1
d-->5
dale-->2
dan-->1
dana-->1
data-->1
date-->4
dated-->5
davis-->1
day-->8
days-->2
ddc-->1
december-->1
declared-->4
decrease-->2
dedicate-->8
dedication-->2
dedicationwhichever-->6
deemed-->1
deep-->1
deleted-->1
denial-->1
department-->15
design-->3
designation-->1
determine-->1
develop-->1
developer-->2
developing-->1
development-->24
developmentmanager-->1
developmentof-->1
diamond-->1
did-->2
difficulties-->1
director-->1
discuss-->1
discussion-->2
discussionensued-->1
display-->1
displayed-->1
distributed-->1
districts-->1
division-->12
dmp-->1
dobson-->3
does-->5
donated-->1
downtown-->1
drain-->1
drive-->20
drivers-->1
driveto-->1
driving-->3
drivingpatterns-->1
dubois-->1
duly-->2
duncan-->1
duties-->1
e-->5
eagle-->12
easement-->1
east-->27
economic-->1
economically-->1
ed-->2
educate-->1
education-->1
edward-->1
effectivedate-->1
effectiveness-->1
effects-->1
efforts-->3
elevationssubmitted-->6
emergency-->2
employees-->1
encouraged-->1
end-->1
enforce-->1
enforcement-->2
enforcementof-->1
engineer-->2
engineering-->17
engineeringco-->1
enhance-->1
enhanced-->1
entertainment-->1
equipment-->10
eric-->1
espey-->2
establishing-->2
estate-->2
estimated-->7
etal-->1
eugene-->2
evaluated-->3
evaluationas-->1
event-->8
everson-->2
examples-->1
excerpts-->1
excessive-->1
execute-->2
exercising-->1
existing-->7
existingmanpower-->1
expansion-->1
expressed-->7
extend-->1
extensions-->2
f-->5
facility-->7
fairway-->1
false-->1
family-->1
farrell-->2
fatalities-->1
favor-->6
february-->7
fee-->1
feet-->5
feewaivers-->1
fertilizers-->1
fertizona-->1
figures-->1
file-->2
film-->1
final-->1
financing-->1
finescollected-->1
florian-->2
following-->12
follows-->1
foot-->3
foregoing-->2
forge-->1
forkenbrock-->4
forpurposes-->1
fortier-->2
frame-->4
freedoms-->1
freestone-->1
friday-->3
friendship-->1
from8-->1
from8th-->1
fromcollisions-->1
frontage-->3
fullytinted-->1
funded-->1
funding-->2
funds-->1
furthercertify-->1
future-->1
g-->5
galvanizing-->1
gang-->1
gary-->2
gas-->4
gaspumps-->1
gate1-->1
gatewayairport-->1
gilbert-->21
gilbertclarified-->1
given-->2
glencove-->1
golf-->1
government-->1
grant-->4
granting-->2
greenfields-->2
group-->2
groupwhich-->1
guard-->1
h-->5
h1-->2
hackamore-->2
harris-->1
harry-->1
harvest-->1
head-->2
hear-->2
hearing-->3
hearings-->1
held-->10
high-->5
higher-->1
highest-->3
hightraffic-->1
hire-->2
holidays-->2
home-->5
homeowners-->1
homes-->1
hotel-->1
house-->2
housing-->2
htm-->1
html-->2
human-->1
identified-->4
impact-->1
impacts-->1
impairconstitutional-->1
implement-->1
implementation-->2
implementationof-->1
importance-->2
improve-->3
improved-->2
improvements-->5
inability-->1
inappropriate-->1
incident-->1
include-->1
included-->2
including-->2
increase-->3
increased-->1
increases-->1
increasing-->1
indicated-->8
indicatedsupport-->1
indicatedthat-->1
indicative-->1
individuals-->1
information-->1
informed-->1
inneighborhoods-->1
inoperable-->1
inparadise-->1
input-->1
installation-->2
installed-->1
instead-->1
intended-->2
intergovernmental-->1
internet-->1
intersections-->1
inthe-->1
introduction-->3
intrusive-->1
inventory-->1
investment-->2
invocation-->1
involve-->1
involves-->5
involvesdevelopment-->1
involvesthe-->1
involving-->4
irrigation-->1
isincluded-->1
isnot-->1
isseeking-->1
issuance-->1
issue-->1
issues-->1
isunconstitutional-->1
items-->5
j-->2
jackie-->1
japan-->2
jarvie-->3
jasmine-->1
jaycees-->2
jeff-->1
jensen-->13
jensenstated-->1
jerry-->2
jim-->4
joan-->2
john-->1
johnson-->9
jones-->7
k-->2
kael-->2
keith-->1
kelly-->1
kemp-->1
kent-->1
kerotest-->1
kirby-->3
kiwanisclub-->1
krosting-->2
kruppenbacher-->1
l-->2
labor-->1
lack-->1
land-->5
landry-->1
landscape-->1
landscaped-->1
landscaping-->8
large-->2
largerthan-->1
lars-->1
law-->1
laws-->1
layout-->1
led-->1
lee-->1
legal-->1
leslie-->1
letter-->5
letters-->1
lewisfrom-->1
lewkowitz-->1
liberty-->1
library-->2
license-->9
licensepreviously-->1
lieutenant-->4
light-->1
lighthouse-->1
lighting-->1
lights-->2
limit-->5
limited-->1
limits-->2
linda-->1
line-->2
lines-->1
liquor-->1
lit-->1
living-->1
llc-->1
local-->1
location-->4
locations-->1
lockwood-->1
long-->1
los-->1
lot-->1
lotpatio-->1
lots-->5
louis-->1
low-->4
lowest-->3
lunch-->1
luster-->2
lutheran-->1
m-->27
macayo-->2
macdonald-->3
main-->8
maintenance-->2
major-->2
majority-->3
malfunctions-->1
manager-->5
manned-->1
manner-->1
manross-->1
marc-->3
march-->16
march18-->1
march31-->1
maricopa-->5
mark-->1
marketing-->2
masonry-->1
materials-->3
materialson-->1
matters-->1
maximum-->2
maxwell-->1
mayor-->26
mccomasfamily-->1
mcdowell-->3
mcgee-->1
mckellips-->5
meet-->1
meeting-->20
meetings-->2
meetingspecifications-->1
member-->5
memorex-->3
merit-->1
mesa-->30
mesapublic-->1
met-->3
meta-->1
methods-->1
mexico-->1
mfg-->1
michael-->3
middleton-->1
mini-->2
minimum-->1
mino-->3
minutes-->12
minutesof-->1
mirrors-->1
misrepresented-->1
modification-->3
modificationof-->1
modifications-->1
modified-->3
modify-->2
modifying-->1
monday-->1
month-->1
months-->1
morris-->1
motion-->7
mountain-->6
mountainfrom-->1
moved-->9
mph-->6
mr-->24
ms-->4
mtc-->2
mugi-->2
multiple-->1
municipal-->1
narrative-->2
nature-->1
navajo-->1
nays-->3
neal-->3
necessarily-->1
necessary-->2
needed-->3
neighborhood-->7
neighboring-->1
neighbors-->3
nelson-->3
nesbitt-->1
new-->3
nielson-->2
ninety-->2
noise-->1
nonpaid-->1
noon-->1
north-->16
northwest-->3
notallow-->1
notconstitute-->1
note-->1
noted-->17
noticeto-->1
noting-->1
november-->1
number-->4
o-->3
obtain-->2
occur-->1
october-->1
ofa-->1
ofapplication-->7
offered-->1
office-->2
officer-->4
officers-->4
ofms-->1
ofnevada-->1
ofofficers-->1
ofphoto-->1
ofrecordation-->1
ofresidents-->1
oneagle-->1
onestimated-->1
onridgecrest-->1
onsaddleback-->1
onsite-->1
open-->2
operational-->1
operations-->1
opinion-->10
opposition-->5
option-->1
options-->1
ordinance-->22
ordinanceno-->3
ordinances-->6
original-->1
orthrough-->1
outdoor-->2
outlet-->1
outlined-->6
overall-->3
overallbidder-->1
overlay-->2
oversight-->1
overtime-->1
owned-->2
owner-->12
owners-->5
p-->573
pad-->2
pampa-->1
paradise-->1
park-->1
parking-->4
parks-->3
parrilla-->1
participatingin-->1
particularly-->1
partners-->1
partnerships-->2
pasadena-->1
past-->2
pastor-->1
pat-->2
patio-->1
paulsell-->1
pavement-->1
payment-->1
payne-->10
penalize-->1
pep-->1
pepper-->1
perceives-->1
perception-->1
performance-->1
perimeter-->1
period-->1
periods-->1
permit-->10
permitted-->1
person-->1
personal-->1
personnel-->1
perspeaker-->1
pertaining-->3
pesqueira-->1
petersen-->2
petitionscontaining-->1
phaseof-->1
photo-->21
photograph-->1
photoradar-->1
picos-->1
pilot-->8
pinal-->1
pinalcounty-->1
pinallocations-->1
place-->3
placed-->2
placement-->2
plan-->13
planmodification-->2
planning-->6
planterwalls-->1
planting-->1
plat-->2
plats-->1
plaza-->1
pledge-->1
plus-->4
point-->3
point50-->1
points-->2
poles-->1
police-->12
policedepartment-->1
policy-->1
posed-->1
position-->1
positive-->1
possible-->2
posting-->1
potential-->1
power-->4
pre-->1
preliminary-->1
preparedocuments-->1
prescheduled-->1
present-->12
presentation-->1
presented-->7
presenteda-->1
president-->4
presidio-->1
preston-->1
previous-->2
previously-->2
primarily-->1
primary-->1
problem-->1
problems-->2
proceedingwith-->1
process-->3
program-->9
programdesigned-->1
programs-->1
prohibited-->1
prohibiting-->2
project-->13
projected-->1
projects-->5
prompt-->2
prompted-->1
properties-->2
property-->12
proposal-->6
proposalalso-->1
proposals-->2
proposed-->9
protecting-->1
protection-->1
protest-->1
prove-->1
provide-->5
provided-->4
providedsubject-->1
providesecurity-->1
providing-->2
provisions-->2
public-->14
publichearing-->2
publisher-->1
pump-->3
pumps-->1
purchase-->1
purchases-->1
purchasing-->7
purpose-->1
question-->6
questions-->3
quorum-->2
r-->3
r1-->3
radar-->19
radarand-->1
radargiven-->1
radartechnology-->1
raised-->1
rate-->1
ratio-->1
ray-->2
read-->1
real-->2
receipt-->1
received-->2
recent-->1
recess-->1
recommend-->4
recommendation-->11
recommended-->5
recommends-->6
reconditioning-->1
reconsider-->1
reconsideration-->1
reconstruct-->1
reconstruction-->1
reconvened-->1
recorded-->1
recreation-->2
recruitment-->1
recyclables-->2
recycling-->2
red-->5
reduce-->2
reducingthe-->1
reductions-->1
refer-->1
reference-->1
referred-->1
reflect-->2
refrain-->1
regarding-->4
regional-->2
regular-->3
regularcouncil-->2
regulations-->2
related-->4
relates-->1
relating-->1
relative-->4
relocate-->2
remain-->1
remarks-->1
removal-->1
removed-->1
renewal-->2
repair-->2
repairs-->1
repairson-->1
repealing-->1
report-->2
reports-->1
representatives-->1
representing-->3
represents-->1
request-->17
requested-->4
requesting-->2
requestof-->1
requests-->3
requestto-->1
require-->1
required-->13
requirements-->20
resale-->1
researched-->1
residence-->1
residential-->3
residents-->3
resolutions-->1
resource-->1
resources-->1
respect-->1
responded-->1
response-->7
responsibilities-->1
restaurant-->3
restaurants-->1
restrictions-->1
resulted-->1
retirement-->1
revenuegenerated-->1
review-->14
revised-->1
revisionsof-->1
rezone-->5
rezoning-->7
rezoningrequest-->1
rick-->1
ridge-->4
ridgecrest-->9
right-->8
rights-->2
road-->20
roads-->3
robert-->1
rock-->1
role-->1
ron-->1
rules-->1
s-->23
saddleback-->1
safety-->6
safetycommittee-->1
salado-->1
sale-->1
sales-->4
sally-->1
sanders-->1
saturday-->3
scheinthal-->1
school-->5
schools-->2
sconglomeration-->1
score-->3
screen-->1
screening-->1
seafood-->1
second-->3
secondary-->1
seconded-->9
section-->3
sections-->1
security-->2
senior-->1
sense-->1
sergio-->1
serve-->3
service-->1
services-->4
servicesprovided-->1
serving-->1
session-->2
sets-->1
setting-->1
sewer-->1
shamrock-->1
shelter-->2
short-->1
showed-->3
shown-->9
signal-->1
signature-->2
signatures-->1
single-->2
sister-->1
site-->14
size-->1
sizeof-->2
smaller-->1
solutions-->1
sorting-->2
sound-->1
source-->1
south-->13
southern-->4
southwest-->1
space-->2
span-->1
speak-->1
speaker-->1
speakers-->3
special-->10
specification-->1
specificationby-->1
specified-->1
speed-->8
speedvehicles-->1
spiritof-->1
split-->1
spoke-->11
spokeconcerning-->1
sprinkler-->1
src-->1
staff-->10
stapley-->12
stardust-->1
starting-->1
stated-->15
statedin-->1
statedthat-->1
statedthe-->1
station-->1
statistics-->3
steak-->1
steele-->12
steve-->1
steven-->4
stone-->1
storage-->4
store-->1
storm-->1
story-->1
stradling-->2
street-->29
streetincluding-->1
streetlight-->2
streetlighting-->1
streetlights-->5
streets-->4
stripping-->1
structure-->1
study-->3
studysession-->2
subdivision-->4
subject-->1
subjectsite-->1
submitted-->5
success-->1
suchequipment-->1
suggested-->4
suitable-->1
summary-->2
sun-->1
sunday-->2
sunvalley-->1
superior-->1
supplies-->1
supply-->4
support-->6
surrounding-->1
suzanne-->1
systemand-->1
t-->2
tabulation-->3
taking-->1
tape-->2
tax-->5
tcb-->4
tec-->1
technical-->3
technological-->1
technology-->1
telexcorporation-->1
tempe-->1
term-->1
thanked-->2
thatcouncil-->1
thatcouncilmember-->1
thatsuch-->1
thatthe-->2
theapplicant-->1
thecorresponding-->1
theeffective-->1
theenclosed-->1
theevaluation-->1
thef-->1
thefacility-->1
thegilbert-->1
theimplementation-->1
theindividuals-->1
theinstallation-->1
thelicense-->1
thematter-->1
themaximum-->1
thenorth-->1
thenumber-->1
theopinion-->1
theoptions-->1
theoriginal-->1
theplanned-->1
thepolice-->1
theproperty-->2
theproposed-->1
thepublic-->1
therecommendation-->1
therezoning-->1
thomas-->2
throughappropriate-->3
throughmaricopa-->1
time-->24
timing-->1
tinted-->1
title-->2
tittle-->1
tn-->1
toaccommodate-->1
toadequately-->1
tobe-->1
toconsider-->1
token-->1
tom-->1
tomckellips-->1
tomountain-->1
tool-->1
toolto-->1
topromotions-->1
toprovide-->1
toridgecrest-->1
tospeak-->1
total-->4
tothe-->2
tract-->2
traffic-->10
trafficsafety-->1
trailersin-->1
transfer-->1
transferis-->1
transportation-->2
treasurer-->2
trees-->1
troop-->1
trucks-->3
true-->2
trust-->1
turns-->1
tyler-->1
types-->1
u-->99
unable-->3
unanimously-->6
unitapartment-->1
united-->3
units-->2
university-->2
unless-->3
url-->2
usable-->2
use-->24
used-->5
usedecisions-->1
useof-->1
usepermit-->2
uses-->2
using-->1
utility-->2
utilization-->1
utilized-->2
utilizing-->1
v-->3
valley-->4
valves-->1
variance-->2
variances-->3
various-->2
vehicles-->4
vehicular-->1
vendor-->1
vendors-->1
venture-->1
viable-->2
vice-->10
villas-->1
volume-->2
voluntary-->1
vote-->15
votedin-->1
voteis-->1
votes-->3
votewas-->1
voting-->1
wall-->3
walls-->1
wanted-->1
warehouse-->1
warehouseinventory-->1
water-->1
waterand-->1
way-->11
wayne-->2
weber-->1
wells-->3
west-->8
whichever-->2
widening-->2
width-->1
wilkinson-->1
williams-->3
williamson-->1
willie-->4
willing-->1
willpermit-->1
windows-->1
wish-->1
wishing-->1
withspecified-->1
wong-->13
work-->3
works-->10
worthy-->1
wp-->1
written-->1
y-->2
year-->7
years-->2
youth-->1
youths-->1
z-->8
z95-->1
z96-->8
zoning-->6
