0-->9
00-->20
00p-->1
00plus-->1
017-->1
04-->1
05-->2
1-->26
10-->7
100-->1
10th-->1
11-->21
110-->1
1154-->1
12-->3
1235-->1
126-->1
1266-->2
13-->11
1327-->1
14-->2
140-->1
145-->1
15-->4
152-->1
1530-->1
16-->1
162-->1
164-->1
17-->1
170-->1
1711-->2
18-->1
19-->1
196-->1
1962-->1
1996-->19
1996and-->1
1st-->4
1ststreet-->1
1tc-->1
2-->27
20-->5
2023-->1
2028-->1
203-->1
2030-->2
2033-->1
21-->2
2102-->1
2121-->2
2135-->1
2158-->1
2238-->1
228-->1
23-->2
238-->4
24-->2
2425-->1
25-->2
2500-->1
2534-->1
257-->1
26-->1
2656-->1
27-->2
2717-->1
275-->1
28-->1
2837-->1
29-->1
2935-->1
3-->8
30-->2
308-->1
31-->1
32-->1
338-->1
35-->3
358-->1
36-->1
3610-->1
368-->1
4-->12
40-->3
400-->1
418-->1
43-->3
44-->1
440-->1
44th-->1
45-->2
4900-->1
4th-->2
5-->15
50-->2
500-->1
51-->1
531-->1
532-->1
54-->1
552-->1
5520-->1
554-->1
56-->1
5600-->1
57-->3
5700-->1
58-->1
5acres-->1
6-->10
60-->1
600-->2
61-->5
62-->1
6536-->1
6758-->1
68-->2
6877-->2
6878-->1
6879-->2
6880-->1
6881-->1
7-->9
722-->1
726-->1
75-->1
7855-->1
7911-->1
7th-->1
8-->6
80-->2
81-->1
840-->1
858-->1
86-->2
87-->1
896-->1
8th-->1
9-->8
90-->2
901-->1
910-->1
915-->1
920-->1
921-->1
94-->1
94092-->1
960-->1
97-->1
981-->1
99-->1
9th-->1
abilityto-->1
absent-->2
acceptable-->1
accepted-->2
accepting-->2
accidents-->5
accurate-->1
acknowledge-->2
acre-->3
acres-->5
action-->1
activities-->1
added-->17
addition-->1
additional-->7
additions-->1
address-->4
addressed-->1
addressedearlier-->1
addressedthe-->1
adhered-->1
adjacent-->1
adjourn-->2
adjournment-->2
adjustment-->10
administration-->1
adopted-->2
adopting-->1
adoption-->1
adult-->1
advantagesof-->1
advertising-->1
advised-->9
advisory-->3
affirm-->1
ag-->1
agenda-->2
agendaitems-->1
air-->2
airand-->1
airplane-->1
alcatel-->1
alcoholism-->2
alert-->1
allan-->3
allegiance-->1
alley-->1
allow-->3
allowed-->3
allowedcity-->1
allowing-->1
allred-->3
alma-->3
alternative-->3
alternatives-->1
amending-->2
amendment-->1
american-->1
amp-->14
analyze-->1
anasterisk-->1
andagainst-->1
anderson-->1
andneighbor-->1
andnoted-->1
andothers-->1
andproviding-->1
andrea-->1
andsalley-->1
andstate-->1
announced-->2
annual-->2
apache-->1
apilot-->1
apoint-->1
apositive-->1
appeal-->2
appealingthe-->1
appearances-->1
applauded-->1
applicant-->15
application-->13
appointed-->1
appreciation-->1
apprehend-->1
appropriate-->2
appropriateness-->1
approval-->15
approve-->3
approved-->9
approving-->2
april-->1
architectsllc-->1
area-->13
areas-->1
areasin-->1
areasince-->1
areawhich-->1
areparked-->1
arizona-->4
arrive-->1
art-->1
arterials-->1
aserious-->1
asked-->1
asrecommended-->1
assembly-->1
assessment-->4
assessments-->3
assistant-->1
association-->1
at1145-->1
at1232-->1
at1860-->1
at1945-->1
at2120-->1
at2846-->1
at440-->1
at5961-->1
atalternative-->1
atmosphere-->4
attendants-->1
attest-->2
attract-->1
audience-->1
authorizing-->1
automobile-->1
avenue-->7
aviable-->1
avoid-->2
award-->5
aware-->1
aye-->1
ayes-->2
az-->1
b-->61
ba96-->1
bacs-->1
bacsdiscussed-->1
balcor-->1
balmer-->4
balmeradvised-->1
barbara-->6
based-->2
baseline-->3
basic-->8
bdc-->1
becauseof-->1
beenreduced-->1
beenselected-->1
beer-->1
beets-->2
bellview-->1
belonging-->1
benefit-->1
benefits-->1
beremoved-->1
beutilized-->1
bevoted-->1
bid-->2
bidder-->6
bitter-->6
block-->1
blocks-->1
blvd-->1
board-->27
boardapproved-->1
boards-->1
body-->2
bonds-->1
bordering-->1
boxno-->1
boyd-->11
brando-->9
brief-->1
briefly-->1
brought-->1
bruce-->1
buckhorn-->1
building-->24
bumps-->1
business-->3
businesses-->1
c-->13
c1203-->1
c121996-->1
called-->2
camera-->1
canal-->2
candidates-->2
canhear-->1
canopy-->1
canton-->1
capacity-->1
care-->1
carried-->12
case-->8
caseinvolves-->3
cases-->3
cataphote-->1
categorized-->1
cautioned-->1
cdbg-->1
cellular-->5
cellularservice-->1
centennial-->1
center-->19
centerimprovement-->1
certain-->1
certify-->4
chairman-->1
chambers-->3
chance-->1
changes-->1
changing-->1
cheryl-->1
chiropractic-->1
choice-->1
ci-->1
circle-->1
citations-->1
cited-->1
citizen-->4
citizens-->10
city-->30
citymgt-->1
citystreets-->1
civic-->1
clarence-->1
clarification-->1
clericalchanges-->1
clerk-->4
close-->1
closed-->2
club-->2
code-->3
color-->2
colposcopy-->1
commented-->1
comments-->7
commentsfrom-->1
commercial-->1
committee-->4
committees-->1
communication-->1
communications-->4
communicationssite-->1
communitiessuch-->1
community-->8
communitydevelopment-->1
company-->4
compatibility-->1
compatible-->1
complex-->1
compliance-->8
complimented-->1
conceptual-->1
concern-->1
concerned-->1
concerning-->2
concerns-->3
condition-->9
conduct-->1
conformance-->1
congestion-->1
conjunction-->1
consent-->3
consider-->7
consideraction-->1
considered-->1
consistently-->1
constraints-->1
constraintsand-->1
constructing-->1
construction-->4
consultants-->1
content-->1
continuation-->3
continued-->1
contract-->2
contracting-->1
contracts-->1
convenience-->1
cooling-->1
copy-->2
corner-->3
corp-->1
corporation-->4
correct-->2
correcting-->1
correspondingordinances-->1
cortez-->1
cost-->2
council-->65
councilapproval-->1
councilmember-->18
country-->3
county-->2
cover-->1
cox-->1
craft-->1
create-->1
createdby-->1
crest-->13
crime-->1
criteria-->1
crossings-->2
cultural-->1
culvert-->1
current-->3
currentlyemploys-->1
cz96-->1
d-->6
dale-->2
dallas-->1
dan-->1
data-->1
database-->1
dataflex-->1
date-->2
dated-->2
davis-->3
day-->6
decision-->9
declared-->6
decrease-->1
demke-->3
demkeexpressed-->1
denial-->2
denied-->1
density-->1
deny-->3
department-->6
depicting-->1
design-->14
designation-->1
despite-->1
destroyingour-->1
details-->1
deter-->1
determine-->1
developer-->1
development-->20
developmentof-->1
dewitt-->10
dial-->2
diamond-->1
diminish-->1
direct-->1
directly-->1
director-->1
disbandment-->1
discussed-->8
discussion-->4
dispatch-->1
displayed-->1
distances-->1
district-->9
districts-->1
division-->11
dobson-->1
does-->1
donald-->2
door-->1
downtown-->2
dr-->2
dr96-->9
drainage-->1
dream-->1
drive-->19
driveto-->1
dubois-->1
dui-->3
duly-->2
e-->5
eagle-->12
easement-->1
easements-->1
east-->35
edsil-->1
effective-->3
effort-->1
efforts-->2
eighth-->1
election-->1
electioncampaigning-->1
eliminated-->2
elimination-->1
elks-->1
emelita-->1
emphasized-->1
encouraged-->1
enforce-->1
enforced-->1
enforcement-->2
enforcetraffic-->1
enhance-->2
ensued-->3
ensure-->1
entertainmentin-->1
entitled-->1
equitable-->1
erect-->1
erection-->2
erectionof-->1
especially-->1
establishedfriendships-->1
establishing-->3
estate-->2
estimated-->1
estimatedrequirements-->1
evaluating-->1
event-->4
exceptions-->1
excerpts-->1
exclusivefranchise-->1
exercising-->3
existing-->5
existingbuilding-->8
exists-->1
expand-->1
expressed-->19
expressedthe-->1
exterior-->9
extinguishing-->1
f-->3
facilities-->1
facilitiesdirector-->1
facility-->4
fact-->1
fair-->1
fairway-->1
falcon-->1
far-->1
farms-->1
farrell-->2
fatalities-->2
favor-->3
february-->5
federally-->1
feet-->3
feetnorth-->1
field-->1
file-->1
financial-->2
flakestreet-->1
flow-->1
focus-->1
following-->7
foodmaker-->8
foot-->1
footmonolith-->1
force-->1
fordevelopers-->1
foregoing-->2
forthe-->2
forward-->1
forwarehouse-->1
fraternal-->1
frederickson-->3
freedom-->1
freeman-->2
freestone-->1
freeway-->1
friday-->2
friedline-->1
friend-->1
friendships-->1
from12-->1
frominfinisys-->1
fromthe-->1
fundedproject-->1
future-->3
g-->3
gain-->1
gas-->1
gasolineisland-->1
gate1-->1
general-->4
gilbert-->8
gilbertadvised-->1
given-->2
goals-->2
grant-->2
granting-->1
graves-->1
great-->1
group-->2
groves-->1
growing-->1
growth-->5
guadalupe-->1
guinn-->2
h-->3
h1-->2
ham-->1
hansen-->2
hardships-->1
hardware-->1
harracasingh-->5
harris-->1
harvest-->1
hazard-->1
head-->2
hear-->2
hearing-->9
hearingregarding-->1
hearings-->1
heis-->1
held-->7
hellman-->3
henderson-->1
hendersonstated-->1
hermosa-->1
hewould-->2
high-->1
himan-->1
hire-->1
hired-->1
hiring-->1
hohokam-->1
hold-->1
holidays-->1
home-->1
homeowners-->1
hotel-->1
housing-->2
htm-->1
html-->2
hud-->1
huntington-->2
huston-->2
hvac-->2
identified-->1
ignored-->1
illumination-->10
imcor-->1
impact-->4
impacted-->1
impacts-->1
implementation-->9
implementationof-->1
implemented-->1
implementing-->1
importance-->2
improve-->2
improvement-->1
improvements-->1
inadequate-->1
incident-->1
include-->1
included-->1
incompatible-->1
incorporated-->8
incorrect-->1
incorrectand-->1
increased-->1
increasing-->2
indicated-->1
individual-->1
individualwill-->1
information-->4
informationtechnologies-->1
informed-->6
initiate-->3
initiated-->1
initiating-->2
inopposition-->1
inor-->1
input-->4
inspections-->2
instead-->1
insufficient-->1
insurance-->3
intended-->1
intent-->1
intention-->1
internet-->1
intersections-->1
interstate-->1
introduction-->3
inventory-->1
invocation-->1
involved-->2
involves-->4
involvesdevelopment-->1
involvesthe-->1
involving-->1
irrigation-->1
irwin-->1
ischanging-->1
issue-->7
issuedby-->1
issues-->1
item-->7
items-->4
j-->2
jack-->2
jensen-->11
jerry-->2
jim-->2
jimenez-->1
joan-->2
joe-->1
john-->2
johnson-->6
jon-->1
jones-->6
joy-->2
junction-->1
junior-->1
juniorhigh-->1
k-->4
kemp-->1
kernagis-->2
kieborz-->1
killing-->1
kirby-->1
krishna-->2
l-->10
land-->4
landscaping-->4
large-->2
laron-->2
laronand-->1
law-->1
led-->1
lee-->3
lehi-->14
lewis-->1
license-->5
lieu-->1
life-->1
lights-->1
lightswould-->1
limit-->5
limits-->1
linda-->2
linkage-->1
liquor-->2
liquors-->1
locate-->1
located-->2
location-->2
locations-->1
lockwood-->1
long-->1
longer-->2
lotpatio-->1
low-->6
lowest-->1
lowestat-->1
lowry-->3
luster-->2
lyons-->3
m-->17
macdonald-->4
magazines-->1
main-->4
maintain-->1
maintaining-->2
maintenance-->1
major-->1
majority-->3
man-->1
manager-->3
manner-->2
manny-->1
manross-->1
map-->1
march-->9
march4-->1
mark-->1
materials-->1
matters-->1
maximum-->2
mayor-->29
mayorwong-->1
mcdowell-->8
mckellips-->2
mckinnon-->2
mckinnonindicated-->1
mclellan-->1
mechanical-->1
medequip-->1
meet-->1
meeting-->10
meetings-->2
meets-->1
member-->1
menlo-->1
mesa-->41
mesaand-->1
met-->2
meta-->1
method-->2
methods-->1
meting-->1
michael-->1
microwave-->1
midnight-->1
mike-->2
mini-->1
minutes-->13
misleading-->1
modification-->3
modificationof-->1
monday-->1
monies-->1
moratorium-->1
morgan-->1
morris-->1
motion-->12
mountain-->5
mountainfrom-->1
mountainview-->1
moved-->10
mph-->6
mr-->47
mrs-->3
ms-->6
museum-->1
n-->2
nature-->1
nay-->1
nays-->2
neal-->2
necessarily-->1
needs-->2
negative-->2
negatively-->2
neighbor-->1
network-->1
networks-->1
new-->3
newbuilding-->1
nick-->1
nineteen-->1
noon-->2
north-->9
northwest-->2
norwood-->1
note-->1
noted-->1
number-->9
o-->3
oasis-->3
ofeighth-->1
offebruary-->1
offense-->1
offenses-->1
offered-->1
office-->4
officer-->2
officers-->6
official-->1
ofgod-->1
ofhermosa-->1
ofinstalling-->1
ofnevada-->1
ofsmall-->1
ofthe-->2
oldfield-->1
ondobson-->1
oneagle-->1
onsaddleback-->1
onviews-->1
operator-->1
opinion-->28
opportunity-->1
opposed-->4
opposition-->3
option-->1
orange-->1
orcon-->1
order-->1
ordinance-->12
ordinances-->5
original-->2
outdoor-->1
outlet-->1
outlined-->2
outside-->2
overall-->2
overheads-->1
overrule-->1
owner-->11
owners-->4
p-->529
pad-->1
page-->5
paid-->1
pampa-->1
paper-->2
paradise-->2
paradisevalley-->1
parameters-->1
park-->1
parking-->4
pastor-->1
pat-->2
patrol-->2
patti-->1
pavement-->1
payne-->4
pcs-->6
penalties-->1
pep-->1
perimeter-->1
period-->1
permissible-->1
permit-->11
permitted-->1
personal-->1
perspeaker-->1
petitions-->2
phillip-->1
philosophy-->1
photo-->22
photographs-->1
photoradar-->2
pilots-->1
pinal-->2
place-->5
placed-->2
placement-->2
plan-->8
planmodification-->1
planning-->1
plans-->8
planter-->1
plastic-->2
pledge-->1
plus-->5
point-->3
poles-->1
police-->12
political-->1
pool-->3
positively-->2
possible-->2
posters-->2
posting-->1
powder-->1
power-->4
practical-->1
prescheduled-->1
present-->15
president-->2
presidio-->1
prevention-->1
previous-->8
previously-->1
prior-->2
pro-->2
problem-->1
process-->3
professionally-->1
program-->9
prohibiting-->2
project-->7
properties-->2
property-->6
propertydescribed-->1
propertyowners-->1
proportions-->2
proposal-->5
proposed-->8
proven-->1
provide-->3
provided-->3
providing-->1
provisions-->1
proximity-->1
public-->11
publications-->1
publichearing-->2
publisher-->1
purchase-->2
purchasing-->6
purposes-->1
pursuant-->9
question-->3
quorum-->2
r-->3
r1-->4
radar-->22
radarin-->1
radio-->2
rapidly-->1
rates-->1
ratherthan-->1
readdressed-->1
real-->2
realize-->1
receipt-->1
receiptof-->1
receivingadditional-->1
recess-->2
recognizing-->1
recommend-->4
recommendation-->10
recommended-->2
recommends-->6
red-->3
redfield-->1
redlight-->1
redmountain-->2
reducing-->1
referred-->1
reflect-->1
regarding-->4
regular-->1
regularcouncil-->1
regularmeeting-->1
regulations-->2
rehearing-->1
reiterated-->3
related-->4
relative-->16
remain-->3
remaining-->2
removed-->1
renderings-->1
renewal-->2
renewaloptions-->2
repair-->1
replace-->1
reported-->1
reports-->1
representativeof-->1
representatives-->2
representing-->2
represents-->1
request-->14
requested-->7
requesting-->1
requestof-->1
required-->2
requirements-->2
requiring-->1
residence-->2
resident-->1
residential-->3
residents-->3
resolution-->7
resolutions-->1
resource-->1
response-->3
restaurant-->1
restraints-->1
result-->4
resumed-->2
retaining-->1
retreat-->2
reversal-->1
reverse-->2
reversing-->2
review-->15
reviewboard-->1
reviewed-->2
revise-->1
rezone-->5
rfb-->1
rhodes-->2
ridge-->3
ridgecrest-->9
ridgefrom-->1
road-->19
roadto-->1
robert-->4
rock-->1
rowley-->4
running-->1
rural-->5
ruralatmosphere-->1
ruralcommunities-->1
s-->23
saddleback-->1
safety-->4
said-->3
salado-->2
sales-->4
salestax-->1
salley-->1
saturday-->1
scalloped-->1
school-->5
schoolroad-->1
scompatibility-->1
screening-->3
second-->1
seconded-->10
section-->10
sections-->1
senior-->1
serve-->1
server-->1
service-->6
services-->6
serviceto-->1
session-->2
sets-->1
setting-->2
sewers-->1
shamrock-->1
shouldbe-->1
shouldthe-->1
showed-->2
shown-->8
signage-->4
signature-->2
signed-->1
signs-->2
similar-->1
single-->3
site-->13
sitefor-->1
sites-->2
sixth-->2
size-->1
small-->1
smith-->6
software-->2
solid-->1
solution-->2
solutions-->1
south-->9
southern-->5
southwest-->1
space-->1
speak-->1
speaker-->1
speakers-->5
special-->4
specialimprovement-->1
specific-->2
specification-->1
specified-->1
speed-->5
speeders-->2
spiritwhich-->1
spoke-->9
spokein-->1
sportsassociation-->1
springs-->1
src-->1
srecommendation-->1
staff-->5
stall-->1
stapley-->9
state-->1
stated-->14
statedthat-->1
statedthe-->1
station-->3
statistics-->1
statisticsrelative-->1
steele-->2
steve-->1
steven-->3
stincic-->10
stipulation-->4
stipulations-->1
stone-->1
stopping-->1
storage-->1
store-->3
story-->1
street-->21
streets-->1
stressed-->2
striping-->2
strived-->1
strongly-->1
strongneighborhood-->1
structure-->1
study-->1
studysession-->1
subdivision-->2
subject-->1
submitted-->11
subsequent-->1
sue-->2
suggested-->2
sunday-->2
superstition-->1
supplementary-->1
supply-->1
support-->6
supportof-->1
supports-->1
supportthe-->2
surrounding-->1
susan-->3
suzanne-->1
synopsisof-->1
systems-->2
systemwill-->1
t-->7
tabulation-->2
targeted-->1
task-->1
taskforce-->1
tax-->4
taxof-->1
tcb-->2
tcc-->1
technical-->1
technology-->1
tempe-->1
temporary-->1
tennis-->1
term-->1
test-->1
thanked-->5
thatdrivers-->1
thatlocal-->1
thatphoto-->1
thatthe-->3
thatviolators-->1
theamount-->1
theannual-->1
theapplicant-->1
thearea-->1
thebusiest-->1
thecity-->9
thecommunity-->1
theconstruction-->1
thedecision-->2
thedesign-->1
thedevelopment-->1
thedewitt-->1
theeffectiveness-->1
theevaluated-->1
thegranting-->1
thegroves-->1
theinformation-->1
theinitiation-->1
theirresponsibilities-->1
themajor-->1
themedia-->1
themeeting-->1
theopinion-->3
theproblem-->1
theprogram-->1
theproposed-->1
thepublic-->1
therecommendation-->2
thereof-->1
therequested-->1
theresidential-->1
theresidents-->1
thesouthwest-->1
thetower-->1
thisissue-->1
thismatter-->1
thisprogram-->1
thomaseverson-->1
through10-->1
time-->6
timeout-->1
title-->2
toassist-->1
tobe-->1
todeny-->1
tolandscaping-->1
tolocate-->1
tom-->2
tool-->1
topopulation-->1
topreviously-->1
toridgecrest-->2
torres-->2
total-->8
tower-->30
towerswould-->1
town-->3
traffic-->10
trafficsignals-->1
trafficviolation-->1
treat-->1
troop-->1
true-->2
trustee-->2
tyler-->3
u-->86
unable-->1
unanimously-->9
unconstitutional-->1
unger-->1
unitapartment-->1
units-->2
university-->3
unsuccessful-->1
upcoming-->1
upgrade-->1
uphold-->1
urban-->1
urged-->12
url-->2
use-->16
used-->2
uses-->2
utility-->1
utilization-->1
utilize-->10
utilized-->2
utilizes-->1
utilizing-->2
vacating-->1
valley-->4
various-->2
vehicles-->2
viable-->2
vice-->7
vicinity-->1
video-->1
views-->1
violating-->1
violation-->1
violations-->3
violators-->1
visitors-->1
vista-->2
vital-->1
voice-->1
voiceand-->1
volunteer-->1
vote-->14
votes-->2
waste-->1
water-->1
waterfarms-->1
way-->1
wayne-->3
wereunable-->1
west-->13
whips-->1
white-->2
willconnect-->1
willie-->4
willing-->1
windows-->2
wine-->1
wireless-->5
wishing-->1
witnesseddrivers-->1
wong-->23
work-->1
worksadequately-->1
worthwhile-->1
wouldview-->1
wp-->1
written-->2
year-->5
years-->1
z95-->1
z96-->8
zoning-->14
zoningordinance-->1
