0-->1
00-->7
000-->1
000acre-->1
05-->1
08-->1
1-->15
10-->2
101-->1
103-->1
10550-->2
11-->6
112-->1
114-->1
12-->5
1200-->1
123-->1
13-->1
1312-->1
13th-->2
14-->1
141-->1
143-->1
15-->4
150-->2
152-->1
1551-->1
16-->1
160-->1
1644-->1
165-->1
17-->1
18-->3
19-->1
1995-->1
1996-->19
1st-->7
2-->9
20-->5
200-->2
2017-->1
21-->1
22-->2
220-->1
228-->1
23-->2
233-->1
240-->1
248-->1
24th-->1
25-->2
26th-->1
27-->1
2754-->1
3-->7
30-->2
300-->1
3000-->1
3140-->2
315-->1
318-->1
321-->1
33-->1
336-->1
349-->1
37-->2
3pertaining-->1
3rdstreet-->1
4-->10
40-->1
430-->1
440-->1
45-->1
454-->2
459-->1
492-->1
5-->11
50-->2
500-->1
500feet-->1
51-->1
52-->1
536-->1
540-->1
5400-->1
5601-->2
57-->2
58-->1
5800-->1
59-->2
5th-->2
6-->6
60-->1
61-->1
6500-->1
6563-->1
66-->1
6600-->2
67-->1
6704-->1
671-->1
6745-->1
6874-->1
6875-->1
6876-->1
6dmp-->1
6thstreet-->1
7-->4
70th-->1
8-->9
80-->1
808-->1
85-->1
899-->1
9-->7
90-->3
95-->1
958-->1
98-->1
abide-->1
absent-->2
abuse-->1
accepted-->1
accepting-->2
access-->1
accomplishments-->1
acknowledge-->1
acre-->2
acres-->6
act-->1
action-->2
added-->12
addictions-->1
additional-->7
address-->4
addressed-->3
addressing-->1
adjacent-->2
adjournment-->2
administrator-->2
adopt-->3
adopted-->1
adopting-->1
adoption-->5
advertising-->1
advised-->6
advisory-->2
advocates-->1
aesthetics-->1
agenciesfor-->1
agenda-->2
agendaitem-->1
agent-->9
agreement-->1
ahalfway-->1
airforce-->1
airport-->1
allan-->1
allegiance-->1
allen-->2
allow-->3
allowing-->1
alma-->1
alongportions-->1
alternative-->1
amended-->1
amendedto-->1
amending-->5
americais-->1
amp-->5
analysis-->3
anasterisk-->1
anderson-->1
andexpressed-->2
andinterpretations-->1
andprofessional-->1
andthat-->1
annual-->4
apache-->2
apartment-->1
apartmentcomplex-->1
appearances-->1
applicant-->8
application-->6
applications-->1
apply-->1
appointed-->1
appreciation-->1
appropriate-->1
appropriateness-->1
approval-->4
approved-->9
approximately-->2
area-->4
arecompatible-->1
areused-->1
arizona-->7
aseparation-->1
assessments-->1
assistance-->2
association-->3
atkins-->1
attest-->2
audience-->1
authorizing-->1
auto-->1
automotive-->1
automotivesales-->1
avenue-->8
award-->4
awards-->3
awardsceremony-->1
ayes-->1
az-->1
b-->26
bacs-->3
balmer-->4
balmerbriefly-->1
baptist-->1
bar-->2
barbara-->6
based-->2
baseline-->2
basic-->1
basis-->2
beappointed-->1
beer-->2
beets-->2
behalf-->1
benefit-->1
bennett-->2
bernard-->1
betty-->1
bewithdrawn-->1
beylik-->1
bid-->2
bidder-->4
big-->1
block-->2
blocks-->2
board-->6
boarding-->2
boards-->1
body-->2
bond-->2
boulevard-->1
boyd-->13
brando-->1
bridgescour-->1
brief-->1
briefdetails-->1
broadwayroad-->1
broken-->1
brought-->1
brown-->1
builders-->1
buildings-->1
bull-->1
burch-->1
burns-->1
butconcurred-->1
butts-->2
c-->10
c1202-->1
c121996-->1
called-->2
campaign-->1
candidates-->1
canhear-->1
carl-->1
carol-->2
carried-->11
case-->7
caseinvolves-->1
catherine-->2
catholic-->1
cathy-->1
cemetery-->3
centennial-->1
center-->15
ceremony-->1
certify-->2
certifythat-->2
chambers-->2
chandler-->1
chapters-->1
chdo-->1
chemicals-->2
chief-->4
christ-->1
church-->3
ci-->1
citizen-->5
citizens-->6
city-->31
cityand-->1
citycemetery-->1
citycharter-->1
citycouncil-->1
citymgt-->1
cityof-->1
civic-->1
clamps-->1
clarified-->1
cleaners-->1
clerk-->4
clinic-->1
close-->1
clouse-->2
club-->2
code-->3
codes-->2
cohn-->1
comes-->1
commended-->1
comments-->2
committee-->4
committees-->1
communities-->2
community-->7
companies-->4
company-->1
compassion-->1
compatible-->1
complexto-->1
compliance-->5
comprised-->1
concern-->1
concerned-->1
concernedcitizens-->1
concerning-->1
concerns-->4
concurred-->2
conditions-->1
condominium-->1
condominiums-->1
confederate-->1
congratulated-->1
consent-->2
consentagenda-->1
consider-->8
consideraction-->1
consideration-->3
considered-->1
consistency-->1
consortium-->1
constitutes-->1
construction-->3
contain-->1
contained-->1
containedin-->1
containing-->1
content-->2
continual-->1
continuation-->1
continue-->4
continued-->2
contract-->2
contracting-->1
contracts-->1
control-->1
controls-->1
conversion-->1
coolidge-->1
coordinator-->2
copy-->2
corona-->1
corporation-->1
correct-->2
cost-->1
council-->39
councilapproval-->1
councilconsideration-->1
councilmember-->17
councilwith-->1
country-->2
createdby-->1
creating-->1
criminal-->1
crisis-->1
criteria-->3
crosswhite-->1
cultural-->1
curb-->1
curly-->1
current-->2
currently-->1
d-->3
dale-->2
dana-->1
date-->4
dated-->2
dates-->1
day-->7
days-->5
debbie-->1
declared-->3
dedicate-->1
defining-->1
definition-->4
degreasers-->1
del-->1
delay-->1
delayed-->1
deleted-->1
delivered-->1
delmon-->1
department-->6
designation-->4
deteriorating-->1
develop-->2
developer-->2
developguidelines-->1
development-->15
direction-->1
director-->1
discussed-->2
discussion-->2
discussions-->2
district-->9
districtdesignation-->1
districts-->3
division-->6
dmp-->2
dmpsingle-->1
dobson-->1
does-->3
draft-->1
drew-->1
drill-->1
drilling-->1
drive-->5
driven-->1
duly-->2
dutton-->1
e-->8
easily-->1
east-->18
economic-->1
ed-->2
effort-->1
efforts-->5
elements-->1
emerald-->1
emergency-->1
employeeof-->1
employees-->2
enacted-->1
encouraged-->2
enemy-->1
enforcement-->1
engineer-->2
engineering-->3
engineeringand-->1
ensued-->2
ensure-->1
ensuring-->1
established-->1
establishment-->3
establishments-->2
estate-->1
estimated-->1
estimatedrequirements-->1
etal-->1
evaluation-->1
event-->4
everett-->1
execute-->1
exempting-->1
exercising-->1
existence-->1
existing-->8
expanded-->1
expertise-->1
explained-->2
expressed-->5
extension-->1
f-->4
facilities-->4
facility-->4
fact-->3
factthat-->1
fair-->1
faith-->1
fajardo-->2
falcon-->1
farm-->1
farrell-->2
farrington-->1
february-->10
february10-->1
federal-->1
feet-->2
fellow-->1
fellowship-->1
field-->1
financed-->2
fleetsupport-->1
flexible-->1
floyd-->1
focused-->1
following-->11
follows-->2
food-->1
forchrist-->1
fordedication-->1
foregoing-->2
form-->1
forthe-->1
founder-->1
frank-->2
free-->1
freedom-->1
from5-->1
fulton-->1
fundingthrough-->1
furtheraddressed-->1
future-->4
g-->1
gail-->1
garcia-->1
gas-->1
gate1-->1
general-->1
gennevois-->1
gilbert-->4
given-->2
glenwood-->2
going-->2
government-->1
grandfathering-->1
grant-->1
grass-->1
greenfield-->1
group-->3
guidelines-->1
gutter-->1
h1-->2
half-->1
halfway-->30
halfwayhouses-->1
halt-->1
handicapped-->2
hardy-->1
harry-->2
head-->2
hear-->1
hearing-->5
held-->9
henderson-->2
hermosa-->1
hermosavista-->1
hfm-->1
high-->2
highlighted-->2
hink-->1
hiscommitment-->1
historic-->9
historical-->2
historicdistrict-->1
home-->3
homes-->5
honor-->1
honored-->1
house-->10
houses-->23
htm-->1
html-->2
identified-->1
ignore-->2
immediately-->2
impact-->1
impacts-->1
impede-->1
implemented-->1
importance-->7
improve-->3
improvement-->1
improvements-->3
improving-->2
incarcerationand-->1
include-->1
includes-->1
including-->2
inconsistencies-->1
increased-->1
indicated-->4
individuals-->1
industrial-->1
information-->5
informed-->2
initialstep-->1
initiated-->1
initiatingstringent-->1
input-->2
insurance-->1
intergovernmental-->1
internet-->1
introduced-->1
introduction-->3
investigate-->1
investment-->2
investments-->1
invocation-->1
involves-->4
involvesdevelopment-->1
issuance-->1
issue-->5
issues-->3
items-->4
j-->1
jack-->1
james-->1
janice-->1
january-->5
jarvie-->4
jason-->2
jd3365-->1
jean-->2
jensen-->21
jerry-->3
jim-->2
joan-->2
johnson-->4
jones-->6
julianne-->1
junior-->2
justification-->1
k-->2
kael-->1
kempen-->4
kent-->1
king-->1
kingcatholic-->1
kirby-->5
kma-->1
kmainvestments-->1
knight-->1
l-->1
langan-->2
large-->1
lariat-->1
lars-->1
laws-->4
leadership-->1
led-->1
lee-->1
legislation-->1
lennar-->2
letter-->1
level-->1
license-->8
licensedby-->1
licensedpractitioner-->1
licensepreviously-->1
licensing-->6
lights-->1
limit-->1
liquor-->1
list-->3
lky-->1
locating-->1
location-->3
locations-->1
long-->2
lot-->1
lots-->3
low-->5
lowest-->1
luster-->2
m-->9
macdonald-->1
machinerycompany-->1
main-->1
maintenance-->3
major-->2
majority-->2
manager-->5
march-->1
maricopa-->1
mark-->1
marketplace-->1
master-->1
materials-->1
matter-->2
matters-->1
maximum-->2
mayor-->30
mcdowell-->1
mciver-->2
mcrae-->1
measures-->1
medal-->1
medals-->1
meet-->1
meeting-->10
meetingadjourn-->2
meetings-->3
member-->1
members-->2
men-->1
mesa-->26
met-->3
meta-->1
michael-->1
midnight-->1
miller-->4
miltenberger-->2
mini-->1
minimum-->1
minor-->1
minutes-->12
modification-->2
monday-->1
monies-->1
montana-->1
monte-->1
monti-->1
morris-->2
morton-->2
mother-->1
motion-->4
motorists-->1
moved-->11
mower-->2
mr-->19
ms-->5
msr-->1
mtcc-->2
multiple-->1
museum-->1
n-->1
names-->1
narrowly-->1
national-->1
nays-->1
neal-->2
necessarily-->1
necessary-->1
need-->1
needto-->1
negative-->1
negotiate-->1
neighborhood-->1
neighborhoodaesthetics-->1
neighborhoods-->2
neil-->1
new-->3
newdefinition-->1
ninety-->1
nomination-->3
north-->9
northeast-->1
note-->1
noted-->3
notification-->1
number-->4
o-->1
obtaining-->1
occur-->1
of13th-->1
ofall-->2
offertreatment-->1
officer-->4
officers-->6
officerschristopher-->1
official-->1
ofglenwood-->1
oflicensing-->1
ofmesa-->1
ofrecordation-->1
ofthe-->1
older-->1
operational-->1
operator-->2
opinion-->10
oppose-->1
opposes-->1
opposition-->3
order-->3
ordinance-->18
ordinanceno-->2
ordinances-->6
organization-->1
organizations-->1
organizationsupports-->1
original-->1
outstanding-->1
overall-->2
owned-->2
owner-->5
owners-->3
p-->424
pad-->5
paid-->2
parcel-->2
parent-->1
partnerships-->1
pasadena-->1
pastor-->1
pat-->2
patio-->1
patricia-->1
patron-->1
paving-->1
payne-->3
pending-->1
people-->2
pepper-->1
performances-->1
period-->2
permit-->5
permitted-->1
person-->2
personally-->1
perspeaker-->1
pertaining-->2
pertains-->1
peters-->1
petitions-->1
phase-->1
photo-->3
pioneer-->2
pipes-->1
place-->1
plan-->2
planning-->1
plans-->3
plat-->1
plats-->1
platsubmitted-->1
pledge-->1
pledged-->1
plus-->1
plus6-->1
police-->8
policedepartment-->1
positively-->1
possible-->1
posting-->1
potable-->1
power-->1
preliminary-->1
prepared-->1
prescheduled-->1
present-->11
presented-->2
president-->1
presidio-->1
preventative-->1
previous-->2
previously-->2
price-->1
primary-->1
prior-->4
priscilla-->1
procedure-->1
proceduresbe-->1
proceed-->1
proceeding-->3
process-->3
professional-->1
program-->2
programwhich-->1
project-->3
proliferation-->1
property-->4
proposal-->5
proposed-->18
proposedregulations-->1
protection-->1
provide-->6
provided-->4
providescontrol-->1
providing-->1
provisions-->1
proximity-->1
public-->7
publichearing-->1
publisher-->1
purchase-->2
purchases-->1
purchasing-->3
purpose-->1
quadrant-->1
questioned-->2
quorum-->2
r-->9
r1-->8
radar-->3
ralph-->1
range-->1
rate-->1
rating-->2
ray-->1
rd-->1
real-->1
reason-->1
reasonable-->1
receipt-->1
received-->2
recent-->2
recess-->1
recipients-->1
recommend-->7
recommendation-->3
recommendations-->1
recommended-->3
recommends-->4
reconstruct-->1
reconvened-->1
recovery-->2
redevelopment-->6
reels-->1
reflect-->1
regarding-->5
regular-->3
regularmeeting-->1
regulations-->8
rein-->2
reiterated-->1
relative-->12
religious-->1
remain-->1
remarks-->1
removed-->1
renewal-->1
renewaloptions-->1
repair-->3
report-->1
representatives-->2
representing-->2
request-->4
requested-->8
requestof-->1
require-->3
required-->3
requirement-->1
requirements-->5
requires-->1
reserve-->1
residence-->5
residenceconventional-->1
residential-->1
resolution-->3
resolutions-->1
response-->3
responsible-->1
restaurant-->5
restaurants-->1
result-->1
revenue-->1
revert-->1
revertback-->1
review-->2
reviewcommittee-->1
reviewing-->1
reviseddefinition-->1
rezone-->4
rezonefrom-->1
right-->1
road-->9
roadway-->1
rogers-->2
rogersexpressed-->1
ron-->2
room-->1
roots-->1
roundtree-->1
roussis-->3
rules-->1
s-->11
safety-->2
said-->3
sales-->2
sandra-->1
sanitary-->1
sarah-->1
saturday-->2
schiller-->2
school-->3
seconded-->10
section-->4
section11-->1
service-->3
servicefacilities-->1
services-->2
session-->2
sessions-->2
sets-->1
setting-->2
sewer-->1
sexualoffenders-->1
shelters-->1
shouldthe-->1
showed-->1
shown-->1
shults-->1
sidewalk-->1
sign-->2
signed-->1
significance-->1
simultaneously-->1
single-->4
site-->1
slim-->1
snyder-->1
social-->3
sources-->1
south-->12
southern-->2
spacing-->1
speaker-->2
speakers-->4
speaking-->1
special-->3
spent-->1
spirits-->1
spoke-->6
sponsored-->1
springs-->1
staff-->8
stapley-->9
state-->4
stated-->7
statedthe-->1
steve-->1
stewardship-->2
street-->22
stressed-->5
stringent-->1
stuart-->1
study-->2
studysession-->1
subdivision-->5
subject-->4
submitted-->1
substance-->1
successful-->1
sufficient-->1
suite-->1
superstition-->1
supply-->3
support-->5
supportedby-->1
supporting-->2
supports-->3
swapmeet-->1
sylvia-->1
synopsis-->1
t-->2
tabulation-->1
taken-->1
tax-->2
taylor-->4
tcb-->2
teacher-->1
technical-->1
term-->1
thanked-->3
thata-->1
thather-->1
thatparcel-->1
thatwould-->1
thecity-->2
thecorresponding-->1
thecouncil-->2
thedefinitions-->1
thedevelopment-->1
thedowntown-->1
thefuture-->1
theglenwood-->1
theinterest-->1
thenomination-->1
theopinion-->1
theparks-->1
theproliferation-->1
theproposed-->1
thepublic-->2
therecommendation-->3
theredevelopment-->1
theregulations-->1
thesingle-->1
thirty-->1
thisissue-->1
tiffany-->1
time-->5
times-->1
title-->2
toenhance-->1
toinspect-->1
tooperate-->1
torres-->1
total-->3
totalof-->1
town-->1
tract-->4
traffic-->2
transfer-->4
transportation-->1
trips-->1
troop-->1
true-->2
turf-->1
type-->1
u-->88
udall-->1
unanimously-->11
unchanged-->1
understanding-->2
understood-->1
unit-->2
united-->1
units-->1
untapped-->1
updated-->1
upper-->1
urged-->1
url-->2
use-->6
used-->2
usepermit-->1
uses-->3
utility-->1
utilizationof-->1
utilizing-->1
vague-->1
valley-->1
valor-->1
valuable-->1
values-->2
valuesin-->1
various-->3
vasilius-->3
vehicles-->1
veterinary-->1
vice-->17
vicemayor-->1
victory-->1
violate-->1
vista-->2
vitale-->2
voit-->4
von-->2
vote-->4
voted-->1
votes-->1
walt-->1
warehouseinventory-->1
water-->4
way-->2
wayne-->2
waynebalmer-->1
wells-->3
west-->6
whichever-->1
widen-->1
wiersig-->1
wilbur-->7
willie-->4
wine-->2
wing-->1
withdrawn-->1
withthe-->1
women-->1
wong-->14
work-->2
works-->3
worst-->1
wouldformalize-->1
wouldsupport-->1
wp-->1
written-->1
year-->3
yearly-->1
z-->1
z95-->1
z96-->5
zack-->1
zoning-->4
zoningcriteria-->1
