0-->6
00-->6
000-->3
00a-->1
00p-->1
046-->1
048-->1
05-->1
1-->18
10-->9
100-->4
102-->1
105-->1
106-->1
107-->1
109-->2
10th-->1
11-->12
111-->2
1112-->1
112-->1
113-->1
114-->1
115-->3
116-->1
118-->1
12-->4
120-->1
122-->1
125-->1
126-->1
13-->4
130-->1
138-->1
14-->2
15-->2
152-->2
158-->1
16-->5
160-->3
162-->1
163-->1
165-->1
17-->4
170-->1
1700-->1
175-->1
18-->1
19-->2
1995-->2
1996-->28
1996a-->1
1996b-->1
1996police-->1
1997-->1
1997and-->1
1st-->2
2-->21
20-->5
200-->1
2043-->1
21-->4
216-->1
22-->7
220-->1
224-->1
22nd-->2
23-->1
230-->1
231-->1
24-->1
25-->7
26-->3
27-->2
2726-->1
3-->17
30-->4
3000-->1
31-->2
310-->1
3132-->1
3133-->1
3134-->1
3135-->1
3136-->1
3137-->1
3138-->1
3139-->3
32nd-->2
35-->1
36-->1
37-->2
375-->1
384-->1
39-->1
4-->14
400-->1
42-->1
420-->1
44-->1
456-->1
46-->4
460-->1
486-->1
5-->23
50-->6
500-->2
522-->1
55-->2
57-->2
591-->1
6-->24
60-->2
61-->3
64th-->1
6500-->1
6555-->1
6600-->1
6652-->1
67-->1
6869-->1
6870-->1
6871-->2
6872-->3
6873-->3
7-->13
7059-->2
72r1-->1
733-->1
74-->2
75-->2
76-->1
770-->1
772-->1
778-->1
78-->2
79-->1
7911-->1
8-->11
80-->5
800-->1
802-->1
83-->1
841-->1
851-->1
8601-->1
875-->1
883-->1
9-->16
90-->1
900-->1
91-->1
92-->1
93-->2
932-->1
945-->1
95-->1
955-->1
959-->1
978-->1
988-->1
99-->1
993-->1
absent-->2
acacia-->2
acceptable-->1
accepted-->2
accepting-->7
access-->2
accounts-->1
achieve-->6
acknowledge-->1
acquisition-->3
acquisitionand-->1
acre-->1
acres-->10
action-->3
activities-->1
added-->11
additional-->3
additionalconcern-->1
address-->1
addressed-->2
adjacent-->2
adjacentto-->2
adjourn-->1
adjournment-->2
adjustment-->3
administration-->3
admission-->1
adopted-->7
adoption-->1
advantage-->1
advantages-->1
advised-->11
advisory-->3
advocate-->1
affect-->1
affordable-->1
ag-->4
agenda-->4
ageneral-->1
agent-->2
ages-->1
aggregate-->1
agreement-->5
ahlstrom-->1
aircraft-->4
airport-->5
airportand-->1
airportdevelopment-->3
al-->1
alignment-->3
allan-->6
allegiance-->1
allen-->1
allow-->2
alma-->2
alower-->1
alta-->1
alternative-->3
ambrock-->1
amending-->5
amenity-->1
america-->2
american-->2
amethod-->1
amini-->1
amountof-->1
amp-->12
analysis-->1
andadvertising-->1
andappearance-->1
andconsider-->1
andcultural-->1
anderson-->1
andguadalupe-->1
andmonitored-->1
andother-->1
andpages-->1
andregulations-->1
andthat-->2
andtraffic-->7
aninequitable-->1
annual-->1
apoint-->2
appearances-->1
applicant-->17
application-->6
applicationfor-->2
applications-->1
apply-->2
appreciation-->2
appropriate-->5
approval-->14
approved-->9
approving-->3
approximately-->1
aprevious-->1
archaeological-->1
architects-->1
area-->7
areas-->3
areincreased-->1
arena-->2
aresouth-->1
arezoning-->1
arizona-->7
arizonacontract-->1
arizonadrug-->1
article-->1
asignificant-->1
asrecommended-->1
asrequested-->1
assess-->1
assets-->1
assist-->1
assistant-->3
assoc-->1
asterisk-->1
at3134-->1
atotal-->1
attained-->1
attempt-->1
attempted-->2
attendance-->2
attended-->2
attenuation-->5
attest-->2
attorney-->1
attract-->1
authorized-->1
authorizing-->3
automobile-->2
available-->1
ave-->1
avenue-->4
average-->1
averagecost-->1
avigation-->6
avoid-->1
avoids-->1
award-->5
ayes-->3
az-->1
b-->8
ballfields-->1
balmer-->13
balmeradvised-->1
baptist-->2
barbara-->6
baseball-->2
based-->2
baseline-->4
basic-->7
basin-->1
beconstructed-->1
beenadequately-->1
beensubmitted-->1
beets-->3
beetsadvised-->1
begin-->1
behalf-->1
bellview-->1
beyondeconomical-->1
bid-->7
bidder-->2
blank-->2
block-->1
blocks-->1
board-->24
boarding-->1
boards-->1
body-->2
bojerland-->1
bond-->1
bonds-->2
boy-->1
boyd-->16
brando-->6
brandoexpressed-->1
bridget-->2
brinton-->5
broadway-->5
brought-->1
building-->14
buildings-->2
business-->2
businesses-->4
businessesmay-->1
butte-->2
bybingham-->1
c-->15
c1201-->1
c121996-->1
calihan-->1
called-->3
capitalfacilities-->1
carol-->1
carried-->13
case-->10
caseinvolves-->2
cases-->1
catholic-->3
catholiccommunity-->1
cause-->1
cdbg-->1
centennial-->1
center-->7
certify-->3
chairman-->1
chambers-->2
change-->1
charge-->1
charitable-->1
charles-->1
children-->3
choose-->1
church-->5
churchproperty-->1
ci-->1
citizen-->1
citizens-->7
city-->69
citybonds-->1
citycouncil-->1
citygovernment-->1
citymanager-->1
citymgt-->1
cityrights-->1
civic-->1
clarification-->2
claritywill-->1
class-->1
clerk-->4
closedby-->1
clovis-->1
clovisavenue-->1
club-->1
code-->7
codes-->2
coe-->1
college-->1
columbus-->1
combined-->1
comes-->6
commencing-->1
commended-->1
commented-->3
comments-->1
commercial-->5
committee-->15
committeerecommended-->1
committees-->1
communities-->2
community-->7
companies-->2
company-->3
compared-->2
comparison-->1
compatiblewith-->1
complete-->1
completed-->1
compliance-->25
complicated-->1
compromise-->3
conceptual-->4
concern-->3
concerned-->1
concerning-->8
concerns-->4
concurrently-->5
conditions-->7
condominium-->1
conduct-->1
conducted-->1
conducting-->1
conference-->2
conforming-->1
consent-->2
consentagenda-->1
consider-->8
considered-->1
considerthe-->1
constitution-->2
construct-->3
constructed-->2
construction-->9
constructionof-->1
consultants-->1
contacting-->3
containing-->2
content-->1
continued-->3
continues-->2
contractors-->1
contracts-->1
control-->5
conventionalsubdivision-->1
cooling-->2
copiers-->1
copy-->2
corner-->6
corp-->2
corporation-->3
correct-->2
corresponding-->1
cory-->1
cost-->3
council-->30
councilapproval-->1
councilmember-->36
councilmemberboyd-->1
counsel-->1
country-->1
county-->4
coupons-->1
course-->1
cover-->1
craig-->2
createdby-->1
creating-->1
crime-->1
criteria-->1
crucial-->1
cubs-->6
current-->3
currently-->1
currentproposal-->1
customs-->1
d-->8
dale-->2
dana-->1
data-->1
date-->1
dated-->3
davidevans-->1
day-->8
debt-->2
december-->2
decibels-->5
declared-->3
declined-->1
dedicate-->6
dedication-->6
deduct-->1
definition-->1
deleted-->2
deleting-->1
delivery-->1
delmon-->2
denial-->1
deny-->1
department-->12
design-->14
designs-->2
destination-->1
determine-->2
develop-->1
developer-->4
development-->33
developmentoccurs-->1
device-->1
did-->1
dillon-->1
director-->5
disabled-->1
discourage-->1
discourages-->1
discussed-->6
discussion-->2
district-->5
division-->10
dmp-->4
document-->5
documents-->2
does-->4
donated-->1
downtown-->3
dr-->1
drive-->5
driving-->1
drug-->3
duly-->2
dwelling-->1
e-->10
easement-->5
easements-->3
east-->17
economic-->1
ed-->1
education-->1
educational-->1
effective-->1
efficiency-->1
efforts-->3
egress-->1
eighth-->1
electricity-->1
element-->1
elevations-->2
elevationssubmitted-->3
elimination-->1
elliot-->1
emeraldavenue-->1
emergency-->1
employers-->1
encompassing-->1
encourage-->2
end-->1
engineer-->1
engineering-->14
engineeringand-->1
enhance-->2
enhancing-->1
ensued-->1
enter-->1
entering-->1
enterprize-->1
entity-->1
envelope-->1
envelopes-->1
equal-->1
equipment-->3
equity-->1
established-->2
establishment-->3
establishmentlicense-->1
establishments-->2
estate-->1
estimated-->1
estimatedrequirements-->1
et-->1
evaluated-->1
evaluation-->1
event-->10
eventlicense-->1
events-->1
evidence-->2
examinations-->1
exceed-->1
excess-->1
execute-->1
execution-->1
executive-->2
exercise-->1
exhibitnames-->1
exhibits-->1
exist-->3
existed-->1
existing-->2
existingneighborhood-->1
explained-->5
expressed-->18
extend-->1
extends-->1
extinguishing-->1
f-->4
facilitateindividuals-->1
facilities-->3
facility-->8
falcon-->2
falconfield-->1
family-->1
farm-->1
farnsworth-->2
farrell-->2
feasibility-->1
february-->6
fee-->9
feecollected-->1
fees-->5
feesand-->1
feet-->20
feetand-->1
field-->1
file-->1
final-->5
finalized-->1
finance-->2
financial-->2
financing-->3
fingerprinting-->1
firearms-->1
firm-->1
fixed-->1
following-->9
foradults-->1
foregoing-->2
foreign-->8
foreignautomobile-->1
foreignbusinesses-->1
forensic-->1
form-->1
forrevised-->1
frampton-->1
fraternal-->1
fred-->1
free-->4
freeway-->1
friday-->3
from4-->1
fromag-->1
ftz-->10
ftzallows-->1
ftzcould-->1
fuddruckers-->1
fund-->1
funded-->1
funding-->1
funds-->2
fundsfor-->1
furthercertify-->1
future-->3
futurecommercial-->1
futuredevelopment-->2
g-->4
garber-->1
gas-->4
gate-->1
gate1-->1
gateway-->5
gatewayinfluence-->1
gatewayoverflight-->2
general-->1
generation-->2
gerald-->2
geronimo-->1
gilbert-->16
given-->1
golf-->2
golfcourse-->1
goods-->4
grant-->1
granting-->6
graphicsservices-->1
graves-->2
gravesexpressed-->1
gravesstated-->1
greenfield-->1
group-->2
groups-->1
guadalupe-->3
gust-->1
gwantney-->2
h-->5
h1-->2
haci-->1
hackamore-->1
halfway-->1
hall-->1
handicapped-->1
harry-->1
havesupported-->1
hawes-->4
hazardous-->1
head-->2
headlights-->1
hear-->3
hearing-->4
held-->8
helicopter-->1
helicopters-->1
henderson-->1
herbicide-->1
herobjection-->1
higgins-->2
high-->2
hohokam-->4
homes-->7
hours-->1
house-->3
housing-->1
howard-->1
htm-->1
html-->2
hughes-->1
human-->1
hutchinson-->3
identified-->1
iga-->5
illegal-->1
implemented-->2
implementing-->2
import-->1
improve-->1
improvements-->3
includes-->1
including-->2
incorporated-->5
increasedsignificantly-->1
indicated-->6
industries-->1
inexpensive-->1
infincom-->1
information-->6
informed-->1
ingress-->1
initially-->2
inmesa-->1
inorder-->1
input-->1
inquiries-->1
inresponse-->1
inspection-->1
installed-->3
instance-->1
instatedand-->1
intend-->1
intends-->1
intensity-->1
interested-->1
intergovernmental-->3
international-->3
internet-->1
interpreted-->1
introduced-->1
introduction-->3
inventory-->1
invocation-->1
involves-->7
ironwood-->1
irregular-->1
irwin-->1
isa-->1
isimportant-->1
isincluded-->1
issuance-->5
issue-->2
issueprior-->1
issues-->1
issuing-->1
item-->2
items-->6
j-->3
jack-->2
james-->1
jans-->1
january-->21
jensen-->26
jerry-->2
jim-->2
joan-->2
johnson-->7
jomarie-->2
jones-->6
joseph-->2
k-->3
kasson-->2
kent-->2
kirby-->2
kramlich-->1
l-->4
laborinto-->1
land-->8
landassembly-->1
landscaping-->2
larry-->1
larson-->1
later-->1
law-->1
league-->1
leaning-->1
leave-->1
led-->1
legislature-->1
legitimateestablishments-->1
leica-->2
lenient-->1
leone-->2
letter-->1
leukemia-->1
level-->6
lewkowitz-->1
license-->9
licenses-->1
licensing-->3
lighting-->1
likely-->1
lines-->2
liquor-->3
listed-->1
lloyd-->1
local-->2
locate-->2
locates-->1
locating-->1
location-->3
locations-->1
longer-->2
longmore-->1
loo-->1
lot-->8
lotconfiguration-->1
lots-->6
low-->4
lowest-->1
luster-->2
luule-->1
lynne-->1
m-->16
macdonald-->3
macroscope-->1
magedson-->2
main-->4
mainlibrary-->1
maintained-->1
maintaining-->1
maintenance-->2
major-->2
majority-->6
manage-->1
manager-->6
manner-->2
manufacture-->1
manufacturer-->1
manufacturerswould-->1
manufacturing-->1
manymassage-->1
map-->5
maricopa-->3
maricopacounty-->2
marilynn-->1
mark-->1
marketability-->1
massage-->6
master-->3
masterplan-->1
materials-->1
matterbe-->1
matters-->2
maximum-->2
mayor-->33
maysupport-->1
mcdowell-->1
mckellips-->2
mdc-->5
measures-->5
mechanical-->1
meeting-->20
meetingadjourn-->1
meetings-->2
meetingspecification-->1
member-->1
members-->2
meridian-->2
mesa-->36
mesaconvention-->1
met-->3
meta-->1
meters-->2
microscope-->1
midnight-->1
mike-->3
million-->2
mini-->1
minimum-->1
minutes-->12
modification-->3
modified-->1
monday-->1
motion-->6
motors-->1
mountain-->2
mounted-->1
moved-->13
mr-->48
ms-->8
multi-->2
municipal-->1
municipaldevelopment-->2
nature-->1
nays-->3
neal-->3
near-->1
necessarily-->1
necessary-->6
neighborhood-->5
neighbors-->1
new-->3
noise-->10
nolonger-->1
non-->2
north-->10
northwest-->3
note-->2
noted-->8
notice-->3
notrequired-->1
november-->1
nowapply-->1
number-->2
numbered-->1
numerous-->1
o-->2
object-->1
observed-->1
obtain-->2
obtained-->3
obtaining-->2
occur-->1
ofarizona-->1
ofconstruction-->2
offered-->1
office-->3
officer-->2
officers-->2
ofjanuary-->1
ofother-->1
ofphoto-->1
ofthe-->5
ofthird-->2
old-->1
onlylends-->1
operate-->1
operated-->1
operation-->2
operations-->4
opinion-->29
opposition-->2
option-->1
order-->1
ordinance-->12
ordinances-->7
organization-->1
oriented-->1
othercities-->1
outlined-->1
overall-->1
overhaul-->1
owner-->15
owns-->2
oz-->1
p-->400
package-->1
pad-->7
pads-->1
pages-->1
paid-->1
parcel-->3
parcelof-->1
parcels-->1
parcelsa-->1
park-->1
parking-->1
parkingprohibition-->1
parks-->2
participation-->2
partners-->1
parts-->1
past-->3
pastor-->1
pat-->2
patiohome-->1
pay-->3
paying-->1
payne-->9
peace-->1
pepper-->4
percent-->12
perimeter-->2
period-->1
permit-->11
persons-->1
perspeaker-->1
pertaining-->11
pertainingto-->2
pertains-->1
petersen-->4
petersenexpressed-->1
pew-->1
phase-->2
phaseof-->1
phoenix-->2
photo-->6
photoradar-->1
pinalcounty-->1
place-->6
placed-->1
plan-->8
planning-->7
plans-->3
plansubmitted-->1
plat-->8
playground-->1
plaza-->1
pledge-->1
plus-->8
plus7-->1
point-->15
point120-->1
point200-->1
police-->15
policed-->1
poor-->1
posed-->1
possible-->1
posting-->1
practicefacilities-->1
preliminary-->2
premature-->1
prepared-->5
prescheduled-->1
present-->11
presentation-->1
presenting-->1
preventative-->1
prevention-->1
previous-->2
previously-->2
principal-->1
printing-->1
prior-->5
procedural-->1
process-->1
profit-->1
profitand-->1
profits-->1
program-->5
progressive-->1
prohibiting-->1
project-->17
projects-->1
property-->6
proposal-->6
proposals-->1
proposed-->12
provide-->1
provided-->6
provideddetails-->1
providencedevelopment-->1
provides-->1
providing-->1
proximity-->1
public-->14
publisher-->1
purchase-->4
purchasing-->8
purpose-->1
purposes-->1
quality-->2
queen-->1
question-->5
questioned-->1
questions-->3
quorum-->2
r-->5
r1-->13
r8e-->1
radar-->7
radioequipment-->1
ralph-->1
ranch-->2
range-->2
rank-->1
rate-->3
ratefinancing-->1
rates-->1
rd-->2
real-->1
realize-->1
receipt-->1
receive-->1
received-->1
recent-->1
recess-->1
recker-->1
recommend-->4
recommendation-->10
recommendations-->4
recommended-->5
recommends-->8
reconvened-->1
recordation-->1
recordationof-->5
recorded-->5
recreation-->2
red-->1
redmountain-->1
reduction-->7
refer-->1
reference-->1
referenced-->1
referred-->2
reflect-->1
regarding-->2
regular-->2
regularcouncil-->1
regulations-->8
reimbursement-->1
relating-->3
relationship-->1
relative-->5
release-->5
religious-->1
relocating-->1
remain-->1
remainder-->1
remove-->1
removed-->1
renewal-->2
repair-->2
repairable-->1
repayment-->1
repeatedly-->1
replace-->2
replacement-->4
replacements-->1
replatted-->1
report-->1
reportrevealed-->1
request-->8
requested-->13
requestedby-->1
requestedthat-->1
require-->1
required-->6
requirement-->1
requirements-->16
requires-->1
rescinded-->1
residence-->2
residencecommunity-->1
residential-->2
residents-->8
resides-->1
resolution-->10
resolutionno-->3
resolutions-->1
resort-->1
respond-->1
response-->6
responsibility-->1
restaurant-->2
result-->1
resultin-->1
results-->1
retail-->1
retention-->2
retentions-->1
retirement-->1
returned-->1
reuse-->1
revenue-->3
reverend-->1
review-->14
reviewing-->1
revise-->1
revised-->3
rezone-->9
rezoning-->1
richmond-->1
right-->6
riverview-->1
road-->20
roads-->1
robert-->3
ron-->1
roof-->2
roofing-->1
roofs-->1
room-->1
rosenfeld-->1
ross-->1
rusted-->1
rv-->1
s-->37
saction-->1
safety-->2
said-->8
sale-->1
sales-->5
sanitation-->1
saturday-->3
schedule-->1
schlumberger-->1
school-->1
schoolroad-->1
sconstruction-->1
scout-->1
seaside-->1
second-->3
seconded-->13
secondstreet-->1
section-->6
secure-->1
sell-->1
separate-->1
series-->2
service-->1
services-->1
servicesdivision-->1
session-->2
setback-->1
sets-->1
setting-->1
severalyears-->1
shall-->1
shape-->1
sheriff-->1
shinein-->1
shipped-->2
shortly-->1
showed-->3
shown-->7
shvac-->1
signal-->2
similar-->1
sincemesa-->1
single-->3
sirrine-->1
site-->6
sites-->1
situation-->1
size-->2
sizes-->2
sknights-->1
slopes-->1
small-->1
social-->1
society-->1
sold-->2
sounds-->1
south-->16
southeast-->2
southern-->3
southof-->1
southwest-->1
southwestern-->1
spadaro-->2
speaker-->1
speakers-->2
special-->7
specialized-->1
specification-->1
split-->4
spoke-->1
spray-->1
spring-->1
sprinkler-->1
sproposal-->1
square-->2
srb-->1
st-->4
stadium-->15
staff-->11
stapley-->14
state-->3
stated-->34
statement-->1
states-->3
storage-->2
store-->2
stored-->1
street-->25
study-->3
studysession-->1
subdivision-->18
subject-->7
subjectivity-->1
submitted-->3
substantial-->2
substation-->1
sufficient-->1
suggested-->3
sun-->1
superbowl-->2
superstition-->1
supply-->1
support-->10
supported-->3
supports-->2
surrounding-->4
survey-->1
sutilities-->1
systems-->1
t-->2
t1s-->1
tabulation-->3
takeadvantage-->1
tax-->11
taxed-->1
taxes-->2
taxeson-->1
taxesuntil-->1
tcb-->1
technical-->4
temporarily-->1
tension-->1
terminating-->1
thanked-->2
thatno-->1
thatnone-->1
thatproceeds-->1
thatwhile-->1
theadjoining-->1
theapplicant-->4
thearizona-->1
thecompleted-->1
thecontractors-->1
thedefinitions-->1
thedevelopment-->1
thedisproportionately-->1
theexhibits-->1
thefinal-->1
thegoods-->1
thehomes-->3
theissuance-->1
themeeting-->1
themiddle-->1
theopinion-->3
theplanning-->2
theproposed-->2
thepublic-->2
therapist-->3
therapistannual-->1
therapistapplication-->1
therapists-->1
therapistsin-->1
therapy-->4
therecommendation-->2
therecordation-->3
theregular-->1
therequest-->1
theresidence-->2
thereto-->2
thestadium-->1
thirds-->1
thiscase-->1
thisreason-->1
thistime-->3
throughappropriate-->1
time-->16
timothy-->2
tingen-->2
title-->2
to11-->1
toadvocate-->1
toag-->1
toc-->1
tocompromise-->1
todevelop-->1
togeneral-->1
tool-->1
tostipulations-->1
total-->8
totalof-->1
totaxes-->1
tower-->2
townley-->5
tract-->1
tracts-->1
trade-->2
tradezone-->1
traffic-->4
training-->3
transfer-->2
transition-->1
treasure-->2
treasury-->1
troop-->1
truck-->1
true-->2
trustee-->2
turf-->1
tyler-->1
u-->6
unable-->1
unanimously-->10
uncertain-->1
unit-->4
united-->2
units-->1
university-->3
unless-->1
upper-->1
url-->2
use-->11
used-->6
users-->1
uses-->2
utilities-->2
utility-->4
utilize-->1
utilized-->1
utilizing-->2
valley-->2
value-->1
van-->1
vannurden-->7
variable-->3
variance-->1
various-->3
vehicle-->5
vehicles-->1
vehicular-->1
vice-->20
vicinity-->2
view-->1
villas-->1
vineyard-->1
violates-->1
violation-->2
visitors-->1
voiced-->1
vote-->10
votes-->3
w-->2
waiver-->1
walgreen-->3
warehouse-->1
wastewater-->1
water-->2
way-->7
wayne-->2
weed-->1
wennerstrom-->8
west-->5
wheel-->1
whenmaintenance-->1
whicha-->1
whichever-->6
williams-->11
williamsgateway-->4
willie-->4
windows-->1
withan-->1
withdesign-->1
withdrawn-->1
withdrew-->1
withthe-->2
wong-->12
woolf-->3
works-->9
worn-->1
wp-->1
written-->1
yard-->1
year-->3
z-->8
z95-->10
zachs-->1
zone-->2
zones-->1
zoning-->12
zoningchange-->1
