0-->2
0cumulative-->1
2-->3
20-->1
24-->1
25-->1
3-->1
30-->1
5-->1
60college-->1
80-->1
acceptance-->2
additional-->1
admission-->2
admissionaccompanied-->1
adun-->1
age-->1
aid-->1
align-->2
anunclassified-->1
applicantmust-->1
application-->2
applied-->1
approval-->1
arenot-->1
asan-->1
average-->2
body-->2
candidate-->1
chairperson-->1
change-->4
charged-->1
college-->3
completed-->1
corner2-->2
credentials-->1
credit-->1
credits-->2
cumulative-->2
decidesto-->1
degree-->7
department-->2
dismiss-->1
does-->2
earned-->1
edu-->1
eligible-->1
exempted-->1
fee-->2
financial-->1
fontbonne-->2
form-->1
forunclassified-->1
gatekeeper-->1
gif-->6
gpaof-->1
grade-->3
h2-->4
havea-->1
home-->2
home3a-->1
hours-->1
href-->1
html-->4
img-->3
left-->2
maintain-->1
majors-->1
maximum-->1
minimum-->4
necessary-->1
non-->2
notify-->1
ofadmission-->1
ofany-->1
office-->2
older-->1
p-->8
page-->1
placement-->2
point-->2
pointaverage-->1
program-->1
pursue-->1
refundable-->1
register-->1
requires-->1
reserves-->1
return-->1
right-->1
seeking-->2
seekingstatus-->1
semester-->1
src-->3
status-->4
student-->6
students-->5
submit-->1
submits-->1
tests-->2
theapplication-->1
theapproval-->1
thefollowing-->1
thestudent-->1
thosewith-->1
title-->2
unclassified-->6
unclassifiedstudent-->1
undergraduate-->1
url-->2
wish-->1
wishes-->1
years-->1
