0-->4
0000a0-->1
100-->4
10000-->1
10999-->1
11000-->1
11999-->1
12000-->1
12999-->1
13000-->1
13999-->1
14000-->1
14999-->1
15000-->1
15999-->1
16000-->1
16999-->1
17000-->1
17999-->1
18000-->1
18999-->1
19000-->1
19999-->1
2-->9
20000-->1
20999-->1
21000-->1
21999-->1
22000-->1
22999-->1
23-->4
23000-->1
23999-->1
24000-->1
24999-->1
25000-->1
26999-->1
27000-->1
29999-->1
3-->3
30000-->1
39999-->1
40000-->1
44-->1
4x4-->1
59999-->1
60000-->1
6999-->1
7000-->1
7999-->1
8-->2
80-->1
8000-->1
800000-->1
800040-->1
880035-->1
8999-->1
9000-->1
990030-->1
9999-->1
aa0025-->1
abou-->1
align-->3
allmods-->1
alt-->4
bb0020-->1
bin-->1
body-->2
border-->4
br-->1
c-->2
car-->5
carnet-->1
carrier-->1
cars-->2
categorya-->1
categoryb-->1
categoryc-->1
categoryd-->1
categorye-->1
categoryf-->1
categoryg-->1
categoryh-->1
categoryi-->1
categoryj-->1
categoryk-->1
categoryl-->1
categorym-->1
categoryn-->1
categoryo-->1
categoryp-->1
categoryq-->1
categoryr-->1
categorys-->1
categoryt-->1
categoryu-->1
categoryv-->1
categoryw-->1
categoryx-->1
cc0015-->1
cdn-->3
cdnh-->1
center-->5
cgi-->1
color-->10
colspan-->2
comm-->1
coupe-->1
cp-->1
dd0010-->1
deal-->1
dealer-->1
e-->1
ee0005-->1
est-->1
estate-->1
ff0000-->1
font-->20
form-->1
gif-->4
h-->1
hatchback-->1
hb-->1
head-->1
height-->4
hidden-->1
home-->1
hr-->2
href-->4
html-->7
http-->1
images-->4
img-->4
index1-->5
input-->2
internet-->1
keys-->1
links-->1
makes-->1
method-->1
new-->2
op-->1
open-->1
option-->31
p-->6
pc-->1
people-->1
pl-->1
postaction-->1
price-->2
r-->2
range-->2
s-->1
sa-->1
saloon-->1
search-->5
select-->5
size-->12
src-->4
submit-->2
table-->2
text-->1
th-->4
title-->2
tr-->2
type-->5
uk-->2
url-->2
use-->1
value-->33
width-->4
www-->2
