00-->26
00p-->1
1-->29
10-->6
100-->1
11-->5
12-->9
13-->2
14-->1
15-->2
16-->1
17-->1
18-->1
19-->1
1996-->1
2-->20
20-->2
22-->2
23-->2
26-->2
28-->1
29-->1
3-->6
30-->7
4-->1
5-->2
7-->6
8-->2
80-->1
97-->1
apr-->11
azusa-->1
baptist-->1
baseball-->3
blackburn-->1
body-->2
border-->1
br-->1
california-->1
cellapacing-->1
cellpadding-->4
center-->1
chapman-->1
christian-->1
city-->1
click-->1
college-->18
colleges-->1
conference-->1
cornell-->2
dartmouth-->1
date-->1
depauw-->1
diego-->1
edu-->1
elmhurst-->1
eureka-->1
feb-->1
fontbonne-->2
games-->1
gatekeeper-->1
gif-->2
greenville-->1
h-->15
h1-->2
hamline-->2
head-->2
home-->2
home3a-->2
hr-->1
href-->2
html-->4
hulman-->1
illinois-->1
img-->1
institute-->1
la-->1
laverne-->1
louis-->1
m-->34
macmurray-->1
mar-->19
maryville-->1
mckendree-->1
men-->2
missouri-->1
oakland-->1
occidental-->1
opponent-->1
p-->30
pacific-->1
page-->1
pitzer-->1
place-->1
pomona-->1
post-->1
principia-->1
return-->1
rockford-->2
rose-->1
s-->2
san-->1
schedule-->2
season-->1
sliac-->2
src-->1
st-->1
strong-->15
table-->2
tba-->1
td-->291
technology-->1
time-->1
title-->2
tournament-->2
tr-->45
univeristy-->1
university-->14
url-->2
verne-->1
washington-->3
webster-->1
wesleyan-->1
westminster-->1
whittier-->1
width-->1
