0-->1
000-->4
07-->1
1-->10
10-->2
100-->1
11-->2
16-->1
1990-->2
1991-->1
1991a-->2
1991b-->1
1991c-->1
1992-->1
2-->9
20-->1
200-->1
22-->1
3-->9
30-->1
300-->1
3000-->1
386-->1
386and-->1
4-->3
486-->1
5-->4
6-->2
600-->1
68000-->4
7-->19
8-->2
80-->1
802-->3
88000-->1
9-->1
9600-->2
ability-->6
able-->1
access-->13
accessby-->1
acost-->1
acquisition-->2
acquisitionand-->1
activities-->3
addition-->3
additional-->1
aff-->5
agency-->1
agreements-->2
aix-->1
allow-->15
allowing-->1
allows-->1
allowsusers-->1
allworkstations-->1
alonesystems-->1
alphanumeric-->2
alphanumericterminals-->1
alternative-->5
alternatives-->5
amongoperating-->1
amp-->1
analytical-->1
andfield-->1
andsoftware-->1
andthe-->1
andwould-->1
anticipated-->1
apollo-->1
appears-->1
applications-->9
approximate-->1
arc-->10
architecture-->2
area-->2
areindependent-->1
army-->1
arw-->8
arwdistributed-->2
asmotorola-->1
assist-->3
associated-->2
associatedfor-->1
assuming-->1
asynchronous-->9
attributed-->1
autocad-->6
autodesk-->1
autotrol-->1
availability-->1
available-->3
b-->38
backbone-->3
base-->1
based-->10
baseline-->1
bases-->2
baud-->2
bedependent-->1
bedifficult-->1
benefit-->1
benefits-->2
berealized-->1
beta-->1
body-->2
bothrecord-->1
bridges-->1
bureau-->1
bydeveloping-->1
byremote-->1
c-->2
cad-->1
cadastral-->1
capabilities-->15
capability-->1
census-->1
center-->2
central-->2
centralized-->16
centralizedconfiguration-->1
centralizedsystems-->1
cerl-->1
chemistry-->1
client-->1
clipper-->1
clix-->1
color-->3
common-->9
communication-->16
communications-->15
communicationsystems-->1
compatible-->1
complex-->1
componentsof-->1
computeralternatives-->1
computerhardware-->1
computers-->17
computersare-->1
computing-->9
computingfacilities-->1
configuration-->6
configurations-->2
configured-->1
connect-->2
connecting-->1
connection-->3
connections-->9
consist-->2
consistprimarily-->1
consists-->1
content-->1
conversion-->5
conversions-->1
cooperative-->3
coordination-->1
copies-->1
copy-->1
corps-->1
cost-->4
costs-->6
cpu-->1
create-->1
createdby-->1
creating-->1
crucial-->1
current-->2
currently-->7
currentlyrun-->1
data-->27
databases-->1
datastorage-->1
dbase-->1
dec-->2
decentralized-->3
dedicated-->3
dem-->1
demodulation-->1
dependent-->4
depositories-->3
depository-->1
dertouzos-->1
devices-->8
devicessuch-->1
dg-->2
diagram-->2
dictate-->1
differences-->1
different-->2
digitizers-->2
direct-->4
directsynchronous-->1
directtoken-->1
discuss-->1
discussed-->3
discussion-->1
disk-->1
disks-->1
display-->1
distributed-->15
distributedalternative-->1
distributedenvironment-->1
dlg-->1
does-->4
domain-->1
duplication-->1
dxf-->1
e-->1
e00-->1
earlier-->1
economyand-->1
effective-->5
effectivean-->1
electronic-->2
electrostatic-->1
emulation-->2
engineering-->1
engineers-->1
entering-->1
environment-->4
environmental-->1
environments-->3
eppl7-->1
erdas-->1
esri-->7
establishing-->1
ethernet-->2
evaluated-->1
example-->1
examples-->1
exchange-->2
exist-->4
existing-->6
expected-->5
export-->2
exportingand-->1
extensively-->1
extremely-->1
facilitated-->1
facilities-->4
facility-->2
factor-->1
field-->5
figure-->7
file-->6
filescontaining-->1
floppy-->1
follow-->1
following-->1
fordisseminating-->1
form-->2
format-->3
formatpen-->1
formats-->5
forms-->1
foundation-->2
framework-->1
fully-->1
fullyimplemented-->1
function-->4
functional-->1
functions-->3
fusing-->1
future-->1
fwe-->6
fws-->1
gain-->1
general-->1
geo-->2
gis-->45
giscommunications-->1
giss-->1
gisworkstations-->1
gov-->1
graphic-->3
graphics-->4
grass-->1
h1-->2
hardware-->7
head-->2
high-->2
highly-->1
highresolution-->1
host-->3
house-->2
howa-->1
hp-->4
htm-->1
html-->2
ibm-->2
identified-->1
ieee-->3
ieee802-->1
ii-->1
iii-->2
impetus-->1
implement-->3
implementation-->3
implemented-->4
implementing-->5
import-->2
important-->4
importing-->1
include-->1
incorporated-->2
incremental-->1
incurred-->1
independently-->1
indicated-->2
inexpensive-->1
info-->9
information-->3
infrastructure-->2
infwe-->1
inherent-->1
inorganizations-->1
input-->6
integral-->1
interaction-->1
interconnects-->1
intergraph-->1
interim-->1
internet-->1
introduction-->1
irm-->1
isthe-->1
itsassociated-->1
iv-->1
june-->1
key-->1
kinds-->1
lack-->1
lan-->17
lans-->1
large-->3
limit-->1
limited-->2
lines-->2
link-->1
linked-->1
local-->2
located-->2
locatedanywhere-->3
locking-->3
logical-->2
low-->2
lower-->1
mainframe-->2
maintainance-->1
major-->4
majority-->1
make-->1
malheur-->1
management-->1
managers-->1
mappingactivities-->1
mbps-->1
meta-->1
methods-->1
minicomputer-->1
minimize-->3
minimizing-->1
mips-->1
modem-->3
moderate-->1
modulation-->1
moss-->2
motorola-->4
multi-->6
multiple-->4
multiuser-->1
nas-->5
network-->20
networkconfiguration-->1
networked-->3
networking-->1
networks-->9
new-->1
newproposed-->1
news-->1
nodes-->2
non-->1
note-->3
noted-->2
novell-->1
nwi-->1
nwr-->1
occasional-->1
ofconnections-->1
office-->6
offices-->4
ofpersonal-->1
ofthe-->1
onpersonal-->1
operating-->5
operations-->2
oracle-->1
order-->1
organizedand-->1
oriented-->1
orminicomputer-->1
os-->1
output-->7
outsidecontracting-->1
overall-->2
overburden-->1
overview-->2
p-->250
pa-->1
package-->2
packages-->3
page-->1
pc-->11
pcs-->1
perform-->2
performed-->1
peripheral-->4
peripherals-->3
peripheries-->5
personal-->15
pilot-->1
placed-->1
plan-->6
plans-->1
platforms-->1
plotters-->3
portland-->1
possible-->1
potential-->7
potentially-->1
power-->1
present-->1
presents-->6
primarily-->5
primarilyconnects-->1
printers-->2
probably-->1
problems-->1
processing-->14
profoundly-->1
programs-->1
project-->1
proposed-->6
proposedlan-->1
protocol-->1
provide-->5
provided-->3
providing-->3
publisher-->1
purchasing-->2
r1-->1
r2000-->1
ranging-->1
rbase-->1
realty-->3
recently-->2
recommended-->1
record-->2
reduce-->2
reducing-->2
reducingits-->1
redundancy-->1
refer-->1
refuges-->1
region-->17
regional-->15
regionallan-->1
regions-->1
related-->1
relative-->1
rely-->1
remain-->1
remote-->20
report-->1
require-->1
requiredby-->1
requirements-->1
requires-->1
reshape-->1
reside-->2
resources-->5
resourcesharing-->1
respect-->2
respectively-->1
review-->1
ring-->5
rings-->1
risc-->2
roots-->1
run-->3
s-->6
sacramento-->1
scenario-->1
sec7-->1
secondproposed-->1
section-->7
sections-->1
selected-->1
serial-->1
serve-->2
server-->5
servers-->1
serves-->1
share-->2
shared-->2
sharehardware-->1
sharespecialized-->1
sharing-->5
sharingcapabilities-->1
shown-->1
single-->1
site-->1
small-->1
society-->1
software-->17
softwaresolutions-->1
solution-->8
solutions-->2
solvethese-->1
someinstances-->1
source-->3
sources-->1
spans-->1
sparc-->1
specialized-->4
specializedapplication-->1
specializedinput-->1
specific-->2
speed-->2
speedlimitation-->1
speeds-->3
sql-->2
staff-->2
stand-->6
standard-->2
standardize-->1
standardized-->1
storage-->1
strategies-->1
strategy-->3
structure-->1
structures-->1
subnets-->1
summarizes-->1
sun-->3
support-->3
supporting-->1
surveying-->1
systems-->15
systemsare-->1
systemsinclude-->1
table-->9
tapes-->1
task-->1
tasking-->2
taskingworkstations-->1
tasks-->1
technologies-->2
technologiesexist-->1
technology-->2
tektronix-->1
telephone-->4
telephonic-->6
terminal-->5
terminals-->10
terminalscan-->1
terrasoft-->1
tgraf-->1
thearw-->1
theirindependence-->1
thelan-->2
thenovell-->1
thepast-->1
thepotential-->1
theseapplications-->1
theseconnections-->1
theslow-->1
thesoftware-->1
thewan-->1
thislimitation-->1
thiswould-->1
tie-->1
tiger-->1
title-->2
toanother-->1
tocentralized-->1
tocommon-->1
togis-->1
token-->5
topology-->1
toremote-->1
tosupport-->1
traffic-->1
trafficking-->1
transfer-->5
transferand-->1
transferring-->1
transfers-->1
translation-->3
translations-->1
typically-->4
u-->8
ultrix-->1
uncoordinated-->5
underway-->1
units-->1
unix-->1
unlike-->1
uponcommunication-->1
url-->2
usage-->1
use-->4
used-->5
usemodems-->1
user-->6
users-->18
uses-->3
usfws-->4
usgs-->2
using-->2
usually-->1
utilize-->1
ux-->2
variation-->1
various-->1
varying-->2
verified-->1
version-->2
wan-->17
wans-->1
way-->1
whichallows-->1
whichwere-->1
wide-->1
wider-->1
willprovide-->2
wish-->1
withrespect-->1
workstation-->7
workstations-->11
workstationshave-->1
workstationssupport-->1
wouldrequire-->1
wp-->1
www-->1
x-->4
yes-->5
