0-->2
01-->1
1-->15
10-->1
12-->27
13-->1
169101081-->1
1986-->2
1988-->2
1989-->1
1990-->3
1991-->4
1991a-->1
1992-->2
19921993199419951996199719981999200020012002region-->1
1993-->1
1994-->1
1aff-->1
1arw-->2
1fwe-->1
2-->12
21st-->1
22-->1
25-->1
3-->13
30-->4
31-->2
316-->1
4-->6
40systems-->1
5-->11
6-->6
605-->1
7-->5
70-->2
77-->1
7decentralized-->1
8-->3
80-->1
91directorate2-->1
91directorate3-->1
91gis-->2
92gis-->3
99-->1
aba-->1
abaapplications-->1
able-->1
accelerate-->1
access-->1
accomplish-->1
according-->1
accuracy-->1
accurate-->1
acentralized-->1
achieve-->1
acquired-->2
acquiringpersonnel-->1
acquisition-->5
acquisitions-->2
acreage-->1
act-->3
action-->5
activities-->20
activity-->1
actualapplications-->1
added-->2
addition-->3
additional-->6
additionally-->1
additionalsystems-->1
addressed-->1
adistributed-->1
administered-->2
administering-->2
adopt-->1
advocate-->1
aff-->16
afive-->1
agencies-->8
agency-->6
agencyacquisition-->1
agent-->1
agreement-->1
agreements-->9
aid-->2
alldigital-->1
alliance-->1
allocated-->1
allow-->2
allowcentralization-->1
allowing-->1
allows-->1
altered-->1
alternative-->3
alternatives-->2
althoughpartial-->1
amp-->2
anal-->3
analog-->1
analyses-->8
analysis-->34
analyst-->4
analysts-->10
analytical-->6
analyticalcapabilities-->1
analyticaltools-->1
analyzing-->2
ancillary-->2
andanthropogenic-->1
andbudgetary-->1
andcritical-->1
andd-->1
anddevelopment-->1
andestablishing-->1
andevolutionary-->1
andfield-->1
andgeographic-->1
andimproved-->1
andintra-->1
andnational-->1
andneighborhood-->1
andorganizational-->1
andover-->1
andpacific-->1
andportland-->1
andsharing-->1
andshould-->2
andsteering-->1
andthe-->2
andtimelines-->1
anintegral-->1
annual-->1
annually-->1
anticipated-->4
appear-->1
application-->7
applications-->33
applicationshave-->1
approach-->4
archaeological-->1
archiving-->1
area-->2
areas-->5
aredefined-->1
aregeographically-->1
aregion-->1
arepresented-->1
arethe-->1
aronoff-->1
art-->2
arw-->15
asgis-->1
assessing-->1
assessment-->15
assignments-->1
assist-->2
assistance-->3
assisted-->1
associated-->2
assume-->2
assumes-->2
atthese-->1
authority-->1
automated-->1
autonomous-->1
autonomy-->1
available-->4
b-->118
bacastow-->3
backgrounds-->1
balancing-->1
base-->7
based-->12
bases-->8
basic-->1
basin-->1
basis-->2
bay-->1
beclosely-->1
becombined-->1
beeffective-->1
beestablished-->1
beevaluated-->1
beforesystems-->1
begin-->1
begins-->1
beimplemented-->1
beimportant-->1
benchmark-->1
beneficial-->1
benefit-->2
benefits-->27
benefitsto-->1
beta-->1
better-->6
biological-->23
biologicaldata-->2
biologists-->2
bird-->2
birds-->16
body-->2
boise-->1
briefly-->1
broader-->1
brooks-->2
budgetary-->1
budgetaryrequirements-->1
burden-->1
business-->3
bypotential-->1
c-->2
ca-->2
cad-->1
cadastral-->1
california-->1
campbell-->1
canbe-->2
canmonitor-->1
capabilities-->11
capabilitiescannot-->1
capabilitiesthrough-->1
capability-->1
carefully-->1
cartography-->2
cases-->3
center-->6
center12-->1
centers-->1
central-->1
centralize-->1
centralized-->6
centralizedalternatives-->1
century-->1
change-->1
changes-->1
changingcapabilities-->1
characteristics-->1
chemistry-->1
chronologically-->1
classifications-->3
coastal-->1
collected-->2
collection-->1
columbia-->4
combination-->1
combinations-->2
combined-->2
comment09-->1
commitment-->1
commitments-->1
committee-->8
committees-->1
committing-->1
common-->2
communication-->4
communicationwithin-->1
compatibility-->2
compatible-->1
complete-->1
completed-->2
completely-->1
complex-->15
component-->1
components-->2
computational-->1
computers-->3
computing-->1
conceptually-->1
concurrence-->1
condor-->1
configuration-->1
conflicts-->1
connect-->1
conservancy-->1
conservation-->2
consider-->1
consideration-->1
considerations-->1
consist-->1
consists-->1
consistsof-->1
constantly-->2
constraints-->3
consuming-->2
contact-->1
contaminants-->3
content-->1
continued-->2
continuing-->1
continuous-->1
contracting-->5
contracts-->1
conversion-->1
conversions-->1
cooperative-->1
cooperativeagreements-->2
coord-->1
coordinate-->2
coordinated-->1
coordinatetransformations-->1
coordinating-->6
coordinatingactivities-->1
coordinatingthe-->1
coordination-->13
coordination11centralized-->1
coordination12program-->1
coordinator-->29
coordinatorand-->1
coordinators-->1
coordinatorshould-->1
correlated-->2
correlating-->1
cost-->4
costs-->9
couldrequire-->1
create-->1
createdby-->1
credibility-->1
critical-->2
crucial-->2
current-->3
currently-->1
cycle-->1
d-->1
data-->76
database-->4
datacollection-->1
datarepository-->1
datasharing-->1
datasources-->1
date-->1
decentralized-->3
decision-->5
decisionmaking-->1
dedicated-->5
deer-->1
define-->2
defined-->3
definedin-->1
defines-->1
defining-->1
definition-->2
definitions-->2
degree-->2
dehan-->1
delegate-->1
dem-->1
demands-->1
demonstrates-->1
departmental-->1
dependent-->2
depository-->1
described-->3
desert-->1
designing-->1
designs-->1
detailed-->1
detection-->1
determine-->2
develop-->8
developed-->2
developedprototypes-->1
developing-->4
development-->7
develops-->1
devices-->2
differ-->1
differentiating-->1
difficult-->4
digital-->2
digitizing-->1
direction-->1
directly-->1
directorate-->2
directorates-->1
directorateship-->1
directors-->1
directs-->1
discussed-->3
discussion-->1
disposition-->1
distance-->1
distances-->1
distribute-->1
distributed-->3
distribution-->2
diverse-->1
diversity-->1
dlg-->1
dlgshould-->1
documentation-->1
ducks-->1
ducret-->1
duplication-->1
dynamic-->1
e-->7
easily-->2
eason-->1
ecosystem-->1
education-->2
educational-->1
effective-->4
effectively-->1
effectiveness-->10
efficiencies-->1
efficiency-->8
efficient-->1
effort-->1
elements-->1
eliminates-->1
eliminating-->1
employs-->1
encoded-->1
encourages-->1
endangered-->13
ends-->1
engineering-->2
engineers-->1
enhancethe-->1
ensure-->1
ensuring-->1
entails-->2
enterprise-->2
entire-->1
entry-->1
environment-->1
environmental-->6
environments-->1
environmentswithout-->1
equipment-->1
establish-->18
established-->9
establishes-->2
establishing-->20
estuary-->1
evaluate-->7
evaluated-->4
evaluating-->5
evaluatingprototypes-->1
evaluation-->18
evaluations-->2
evidence-->1
evolution-->1
evolutionary-->2
evolving-->2
example-->3
excellent-->1
existing-->3
existingbusiness-->1
existingdata-->1
existingpersonnel-->1
exists-->1
expected-->8
expensive-->1
experience-->4
experienceneeded-->1
expertise-->4
extent-->1
extents-->1
external-->7
externalcontracting-->1
externally-->1
extremely-->1
f-->1
facilitatedby-->1
facilities-->5
factor-->1
factors-->1
fast-->1
feasibility-->5
federal-->4
fewer-->1
field-->21
field11111total412-->1
field55555fwe-->1
field84448aff-->1
fieldoffices-->1
figure-->5
file-->1
filled-->1
financial-->5
fiscal-->1
fish-->8
fisheries-->18
fishstocking-->1
fivemajor-->1
flat-->1
flexibility-->1
flow-->1
flows-->1
focus-->1
following-->1
force-->12
forcommon-->1
ford-->1
foreffectively-->1
forest-->1
forfive-->1
forfuture-->1
forimplementing-->4
formal-->1
format-->2
formatting-->1
forthe-->1
forthose-->1
foundation-->1
framework-->1
francisco-->1
frd-->1
frequent-->1
fro-->8
fro1-->1
fromgis-->1
fromimplementation-->1
frompeuquet-->1
fromthe-->1
fros-->2
fte-->7
ftes-->3
fullimplementation-->1
fullregional-->1
fully-->1
function-->2
functional-->1
funding-->1
future-->4
fwe-->17
fws-->1
fy-->1
g-->1
gain-->1
gaining-->1
gains-->6
general-->2
generating-->1
geographic-->5
geographical-->2
geographicextent-->1
gis-->184
gisactivities-->2
gisapplications-->1
giscapabilities-->2
giscoordinator-->3
gisinitially-->1
gisprojects-->1
gisresponsibilities-->1
gisshould-->1
gissteering-->3
gisstrategy-->2
gissupport-->1
giswithin-->1
given-->1
goals-->6
goodchild-->1
gov-->1
government-->1
graphics-->1
greater-->1
greatest-->2
greatly-->2
groups-->2
gs-->2
guidance-->2
guides-->1
guiding-->1
h1-->2
habitat-->29
habitatanalysis-->1
hand-->1
hands-->1
hardware-->11
hardwareand-->1
hardwarefocuses-->1
hart-->1
havelarger-->1
having-->2
head-->2
helping-->1
high-->5
historically-->1
hopper-->2
houghten-->1
house-->5
housingdatabases-->1
htm-->1
html-->2
huxhold-->1
hydrologic-->1
ia-->2
idaho-->2
identified-->1
identifying-->1
ii-->2
iib-->1
iii-->1
image-->1
impedances-->1
implement-->12
implementation-->34
implementationplan-->1
implementationshould-->1
implemented-->5
implementing-->13
importance-->2
important-->4
importantin-->1
improve-->2
improved-->8
improving-->2
include-->11
includehabitat-->1
includes-->2
including-->2
incommon-->1
incorporate-->1
incorporatedbased-->1
incorporating-->1
incorporatinggis-->1
increased-->2
increaseefficiency-->1
increasingly-->1
incremental-->2
incrementalimplementation-->1
incrementally-->2
incurred-->1
independence-->1
indeveloping-->2
indexing-->5
indirectly-->1
individual-->5
inenvironmental-->1
influencing-->1
information-->13
informationpresented-->1
infwe-->1
inherently-->1
initial-->10
initialgeographic-->1
initially-->4
initialsystems-->1
initiative-->1
innatural-->1
inprevious-->1
input-->1
insections-->1
insight-->1
inspecific-->1
instep-->1
institutional-->1
intangible-->3
intensive-->1
inter-->2
interactions-->1
interagency-->8
interagencyagreements-->4
internal-->2
internet-->1
interpolation-->2
interrelated-->1
inthe-->1
inthis-->1
introduction-->1
inventories-->27
inventorying-->2
involve-->4
involves-->3
involvestraining-->1
irm-->10
isexpected-->1
island-->1
issimilar-->1
issues-->1
item-->2
itemnumber-->1
items-->2
iterative-->8
iteratively-->2
itspotential-->1
iv-->1
j-->2
joaquin-->1
johnson-->1
june-->1
just-->1
kauai-->1
kern-->1
key-->1
keywords-->1
klamath-->2
kootenai-->1
laguna-->2
lake-->1
lan-->6
land-->3
laps-->1
large-->10
largemammal-->1
larger-->7
largest-->2
later-->4
layers-->2
lead-->3
leadership-->4
learned-->1
legitimacy-->1
lengths-->1
lessons-->1
level-->2
liaison-->1
librarianship-->1
life-->1
likely-->2
limitations-->1
limited-->4
linked-->1
linking-->1
little-->1
local-->1
located-->1
location-->1
locations-->2
log-->1
logical-->1
long-->5
low-->1
lower-->4
luis-->1
madewith-->1
major-->15
making-->4
makingprocess-->1
malheur-->1
mammal-->4
mammals-->1
managed-->2
management-->25
management03-->1
management04-->1
manager-->1
managers-->2
managerswould-->1
managing-->1
mandate-->1
mandates-->1
manipulating-->1
manipulation-->2
manner-->1
manual-->2
manually-->1
map-->6
mapping-->36
mappingof-->1
mappingtechniques-->1
maps-->1
marble-->3
march-->1
marine-->2
marketable-->1
mature-->1
maximize-->1
maybe-->1
measurements-->1
mechanisms-->1
meet-->1
members-->5
meta-->1
method-->2
methodologies-->4
methods-->5
migrations-->1
migratory-->18
minimize-->4
minimized-->1
minimizing-->2
minimum-->2
mission-->1
missionsare-->1
model-->1
modeling-->1
models-->1
moderate-->5
moderateconservation-->1
modifications-->1
modoc-->1
money-->1
monitoring-->19
monitors-->1
mountain-->2
multiple-->5
multipleapplications-->1
multiplemanagement-->1
national-->28
nationalgis-->1
nationalirm-->1
natural-->12
nature-->2
near-->1
necessary-->1
need-->1
needed-->2
needs-->3
network-->1
new-->16
niguel-->2
nisqually-->1
nonmarketable-->3
northern-->1
note-->1
notify-->1
number-->15
numerous-->2
nwr-->22
objective-->1
objectives-->9
obtain-->3
obtaining-->2
occur-->4
occurred-->1
ofbiological-->3
ofcadastral-->1
ofefforts-->1
office-->6
offices-->35
officespace-->1
officesystems-->1
official-->1
ofgis-->1
ofmanagement-->1
ofoperational-->1
ofresources-->10
ofthe-->1
olympia-->1
onpotential-->1
onthe-->1
operate-->1
operation-->3
operational-->9
operationalsupport-->1
operator-->2
opportunities-->1
oregon-->1
oreille-->1
orenterprise-->1
organization-->5
organizational-->7
organizations-->7
organize-->1
orientation-->1
oriented-->3
oroperational-->1
orregional-->1
otheraction-->1
output-->2
outside-->1
overall-->5
overlaying-->2
owner-->1
p-->492
page-->2
partial-->1
participating-->1
particularly-->1
particularlypersonnel-->1
patterns-->1
pend-->1
perception-->1
perform-->1
performances-->1
performed-->2
performing-->4
period-->1
periodic-->1
peripheral-->1
peripherals-->2
personal-->5
personnel-->10
personnelmanagement-->1
pertinent-->1
peters-->1
peuquet-->2
phase-->5
phaseand-->1
physical-->2
pilot-->6
pilots-->6
pilotsystems-->1
plan-->9
planners-->1
planning-->6
plans-->7
plotters-->2
plotting-->1
policies-->4
policiesand-->1
political-->2
portland-->1
position-->2
positions-->3
positionsand-->1
possible-->2
potential-->28
potentialapplications-->1
potentialgis-->1
potentialinteragency-->1
potentials-->1
potentialsystems-->1
powerful-->1
practical-->1
practices-->1
precede-->2
predict-->2
prepare-->1
preparedbased-->1
present-->1
presented-->1
presenting-->1
presents-->5
presenttimelines-->1
prevalent-->1
previous-->3
previously-->6
previousprototypes-->1
primarily-->4
primary-->6
principally-->1
printers-->1
prioritize-->2
prioritizedprojects-->1
private-->2
privatesector-->1
probability-->1
probably-->1
procedures-->4
procedures03-->1
process-->5
processemphasizes-->1
processes-->2
processing-->2
product-->1
productive-->2
products-->2
program-->28
programming-->1
programs-->9
programs06-->1
programsystems-->1
project-->2
projections-->2
projects-->8
projectsinvolving-->1
promote-->1
proponent-->1
propose-->3
proposed-->2
prototype-->8
prototypeapplications-->1
prototypes-->11
prototyping-->9
prototypingapproach-->1
provide-->12
provideenterprise-->1
provideinformation-->1
provides-->3
providing-->6
providingservices-->1
proximity-->1
public-->4
publicly-->1
published-->1
publisher-->1
qualitative-->2
quality-->1
quantitative-->1
querying-->1
r-->2
r1-->2
r10-->1
range-->1
ranking-->3
rapid-->1
rating-->2
ratingancillary-->1
reach-->1
realize-->1
realized-->2
realty-->5
reasonable-->1
recently-->1
recognize-->1
recommend-->2
recommendations-->2
recommended-->6
redefined-->1
reducesduplication-->1
reduction-->1
reductionsmay-->1
redundant-->2
reevaluations-->1
refine-->1
refuge-->2
refuges-->1
reg-->1
regarding-->2
regardingimplementation-->1
regimes-->1
region-->28
region32arw-->1
region3fwe-->1
regional-->70
regionalgis-->2
regionalimplementation-->1
regionalresources-->1
regions-->1
related-->3
relationship-->3
relative-->6
relatively-->1
reliability-->1
reliance-->1
remote-->3
renooffices-->1
replace-->1
replacing-->1
reporting-->1
reports-->2
repository-->3
represent-->2
representation-->1
representative-->1
representing-->1
represents-->2
requests-->1
require-->8
required-->6
requirement-->1
requirements-->13
research-->2
resolve-->1
resource-->7
resources-->27
resourcesmanagement-->1
resourcesspatially-->1
respect-->1
responsibilities-->4
responsibility-->26
responsibilityprimary-->1
responsiveness-->1
restoration-->3
result-->2
results-->1
retrievable-->1
retrieval-->1
review-->6
reviews-->1
revisions-->1
ridgefield-->1
rights-->2
risk-->2
river-->4
rizzo-->1
robertson-->1
rohner-->2
role-->2
roles-->2
ruby-->1
s-->24
sacramento-->3
salary-->4
salmonid-->2
salton-->1
sampling-->1
san-->3
saving-->1
sc-->4
sc4-->1
sc5-->1
sc6-->1
sc7-->1
scale-->1
scales-->1
schedules-->3
scheduling-->1
sciences-->1
scientific-->1
se-->1
sea-->1
sec12-->1
section-->10
sections-->3
sector-->1
selected-->2
self-->1
sen-->1
seniorbiologists-->1
sensing-->1
sequentially-->2
serve-->4
service-->10
services-->3
servicewide-->3
set-->1
severelyhandicapped-->1
sgis-->1
shared-->3
shareresources-->1
sharing-->7
sheldon-->1
short-->3
shouldbe-->1
shown-->1
significant-->1
significantly-->1
similar-->5
sizes-->1
skills-->1
small-->3
smaller-->2
software-->12
solid-->1
solution-->1
solutions-->2
someapproaches-->1
sources-->2
space-->2
spacerequirements-->1
spatial-->9
spatialdata-->1
spatially-->1
specialized-->6
species-->15
specific-->5
specifications-->2
sponsor-->9
spread-->1
ssirs-->3
staff-->17
staff11-->1
staff9-->1
staffing-->2
staffingcommitments-->1
staffinggs-->1
stage-->1
stand-->1
standardize-->1
standardized-->1
standards-->7
state-->4
statewide-->1
statistical-->2
statistically-->1
status-->3
steering-->3
steeringcommittee-->1
steps-->8
stillwater-->1
stock-->2
stocking-->7
storage-->2
strategies-->3
strategy-->38
strategybe-->1
streamgradient-->1
streams-->1
strong-->1
strongleadership-->1
strongly-->1
structure-->1
studies-->4
study-->1
submit-->1
subsequent-->1
substantial-->1
success-->2
successful-->3
suggest-->1
suggested-->1
suitability-->1
support-->20
supporting-->5
surfaces-->1
surveying-->2
sys-->3
systemimplementation-->1
systemoperator-->1
systemperformance-->1
systemrequirements-->1
systems-->48
systemsand-->1
systemschronologically-->1
table-->17
takes-->1
taking-->1
task-->14
tasks-->3
taskswhich-->1
team-->1
technical-->6
technicalbackgrounds-->1
technicalcompetence-->1
techniques-->5
technology-->1
temporal-->2
tentative-->1
term-->7
terminated-->1
test-->3
tested-->3
testing-->1
thatinteragency-->1
thatmost-->1
thearw-->1
themes-->1
thenational-->2
theregion-->2
theregional-->3
thesesteps-->1
thesmaller-->1
thesystem-->2
theuse-->1
theusfws-->1
thewan-->1
thisdecentralized-->1
thismakes-->1
thisposition-->1
thisrequires-->1
time-->6
timelines-->4
title-->2
to1-->1
toaccommodate-->1
tools-->2
toproceed-->1
total-->1
tothe-->2
tracked-->1
tracking-->1
traditional-->1
trained-->2
training-->6
transformations-->1
traveled-->1
trend-->2
trends-->1
trinity-->1
turnbull-->1
twoapproaches-->1
type-->1
u-->16
umatilla-->1
unavailable-->3
uncertainties-->1
understanding-->1
unlimited-->1
unsuccessful-->1
updating-->1
url-->2
usage-->2
usda-->1
use-->11
used-->3
useful-->1
user-->4
users-->18
usersupport-->1
uses-->3
usfws-->16
usgs-->1
using-->8
usuallyrequire-->1
utility-->1
utilization-->1
utilized-->1
v-->1
valley-->1
variety-->1
vary-->1
varybecause-->1
vast-->1
vega-->1
ventura-->2
vi-->1
vii-->1
volumes-->1
w-->1
wan-->4
wancan-->1
washington-->3
wasused-->1
water-->2
waterfowl-->4
wellas-->1
wellknown-->1
western-->4
wetland-->5
wetlandmapping-->1
whereappropriate-->1
whichwould-->1
wide-->2
widecoordination-->1
widening-->1
wild-->9
willapa-->1
william-->1
willminimize-->1
willsupport-->1
withgis-->1
work-->2
workable-->1
working-->1
workstation-->2
workstations-->2
wouldrequire-->1
wp-->1
www-->1
year-->1
years-->1
zones-->1
