0-->3
000-->15
000acres-->3
000in-->1
004-->1
012-->1
090-->1
1-->49
10-->6
100-->9
104-->1
115-->1
13-->2
139-->1
14-->3
17-->2
175-->1
178vertebrates-->1
18-->1
180-->4
189-->1
19-->2
1964-->1
1970-->1
1970s-->1
1973-->1
1974-->1
1985-->1
1989-->1
1990-->1
1991-->1
1992-->2
1993-->2
1994-->3
1995-->8
1functional-->2
2-->39
20-->3
200-->1
2001-->4
2001remains-->1
21-->1
220-->2
230-->1
25-->2
250-->1
252-->1
26-->1
276-->1
29-->1
3-->39
30-->2
311-->1
350-->1
39-->1
3functional-->2
4-->27
40-->11
40percent-->1
412-->1
45-->1
49-->1
4deaa-->1
5-->20
50-->4
503-->1
52-->1
528-->1
531-->1
540-->1
56-->1
57-->1
6-->11
60-->5
652-->1
67-->1
68of-->1
6functional-->6
7-->12
70-->4
700-->1
726-->1
7functional-->1
8-->2
80-->6
800-->1
80acres-->1
80and-->1
87-->1
9-->3
9484-->2
a4-->1
abandoned-->1
ability-->2
able-->2
absence-->2
absorptive-->1
abundance-->3
abundantfood-->1
accelerate-->6
accelerated-->9
acceleratethe-->1
access-->1
accessible-->1
accomplishedthrough-->1
accordance-->2
according-->1
account-->1
accounted-->1
accumulations-->2
accurately-->1
achieved-->1
achievedin-->2
acidity-->1
acreage-->4
acreagereleased-->4
acreages-->1
acres-->12
act-->14
action-->27
actions-->5
actionwill-->1
activities-->12
activity-->4
adaptive-->1
adaptivemanagemen-->1
added-->1
addition-->2
additional-->5
additionalacres-->6
additionallarge-->1
additionalpertinent-->1
adequate-->3
adequatefood-->1
adequately-->1
adequatelyprotected-->5
adjacent-->4
adjacentfederal-->1
adjacenttrees-->1
adjustments-->1
administratively-->1
adopted-->1
adoption-->2
adopts-->1
adults-->1
adverse-->4
affect-->5
affected-->15
affecting-->2
affects-->1
affectsome-->5
againstincidental-->1
age-->13
aged-->1
agency-->2
agree-->1
agreed-->2
agreedupon-->2
agreement-->2
agreementrelieving-->1
agreements-->1
agreeto-->1
aimed-->1
air-->6
alcids-->1
alevin-->1
algal-->1
alkaline-->1
alkalinity-->1
allendemic-->1
allor-->1
allow-->2
allowing-->1
allowingformation-->1
allowingmodification-->1
allows-->2
allowsfor-->1
allprovinces-->2
alongwith-->1
alowlands-->2
alsoproduce-->1
alter-->1
altered-->1
alternative-->62
alternatives-->24
alters-->1
ama-->2
amenities-->2
amounts-->1
amp-->5
amphibian-->1
amphibians-->7
amultispecies-->1
anadromous-->2
anagreement-->1
analyses-->2
analysis-->9
analyzed-->6
analyzes-->3
anaquatic-->1
anarea-->1
and1980s-->1
andadditional-->1
andca-->1
andcalifornia-->1
andchanges-->1
andcolumbia-->1
andcomment-->1
andcongressionally-->1
andcurrents-->1
anddecaying-->1
anddefined-->1
anddelivery-->1
anddemographic-->5
anddispersal-->2
andeffects-->1
andenergetic-->1
andfish-->1
andforaging-->1
andforsman-->1
andincreased-->1
andinfluence-->1
andinvertebrates-->1
andlocal-->1
andlower-->3
andmccloud-->1
andmicroorganisms-->1
andother-->1
andpotential-->1
andprocesses-->1
andquality-->1
andreproduction-->1
andriparian-->1
andthe-->1
andupper-->1
andwildlife-->2
anecosystem-->1
anenvironmental-->1
anextended-->1
animal-->6
animals-->9
annual-->6
annually-->2
anold-->1
ansea-->1
answer-->1
anticipated-->1
anyaction-->1
anyowl-->1
aperiod-->1
apparent-->1
appear-->2
appears-->1
appendages-->1
applicability-->1
applicable-->19
applicablein-->2
applied-->2
apply-->5
applyanywhere-->1
applybecause-->1
approach-->1
approaches-->2
appropriate-->5
approximately-->1
april-->3
aprivate-->1
aproposed-->1
aquatic-->11
aquaticresources-->1
arabis-->1
arachnids-->1
arceuthobium-->1
archaeologicalsites-->7
archaeologicresources-->1
arctic-->1
arctos-->1
area-->16
areacidic-->1
areaof-->1
areas-->54
areasin-->1
areconverted-->1
areexamples-->1
aregenerally-->1
arelocated-->1
arepermanently-->1
areretained-->1
aresult-->1
areused-->1
arewithin-->1
arising-->1
arthropodpopulations-->1
arthropods-->3
asalternative-->20
ascavities-->1
asconsideration-->1
ashabitat-->1
asignificant-->1
asimportant-->1
aspecial-->1
assess-->1
assessed-->1
assessing-->1
assessment-->1
associated-->15
associatedaquatic-->1
associatedspecies-->5
associatedwith-->1
association-->1
associations-->1
assumed-->4
assumes-->2
assumption-->3
assumptions-->1
assurance-->1
athreatened-->1
attack-->1
attempted-->1
attributed-->1
atwhich-->1
aurora-->1
author-->1
authority-->2
availability-->2
available-->6
average-->1
averaged-->1
b-->114
backedvoles-->1
background-->1
bald-->2
banks-->4
bart-->4
base-->2
based-->13
basic-->3
basin-->1
basins-->1
basis-->2
bat-->5
beaffected-->7
bear-->1
bearing-->1
becausecanopy-->1
becomeincreasinglyfragmented-->1
beenreserved-->1
beformed-->1
began-->1
begenerated-->1
begin-->1
believed-->2
believes-->3
belonging-->1
benefitowls-->1
benefits-->5
berestricted-->3
besigned-->1
betweenfederal-->1
betweenthese-->1
betweenwatersheds-->1
biological-->5
biologicalcommunity-->1
biologicalconsequences-->1
biology-->1
biomass-->2
biophysical-->1
biotic-->1
bird-->2
birds-->5
birdspecies-->5
blankets-->1
blocked-->1
blockquote-->26
blocks-->1
body-->5
border-->3
born-->1
boundaries-->2
bounded-->1
br-->30
branches-->2
breast-->1
breed-->1
breeding-->2
brevirostris-->1
bridges-->1
bring-->1
broad-->3
broaderintent-->1
broken-->3
bryophyta-->1
bryophytes-->3
buffer-->3
bufferprovisionsdescribed-->1
buffers-->5
building-->3
bull-->5
burden-->1
business-->1
butthat-->1
byfish-->1
byjays-->1
byjuvenile-->1
byprotecting-->1
byretaining-->1
bythe-->2
byunemployment-->1
byupsurges-->1
byyounger-->1
ca-->4
cacoast-->2
caklamath-->8
california-->31
californiaconservationplanning-->2
californianatural-->1
called-->2
canis-->1
canonly-->1
canopies-->4
canopy-->11
capabilities-->3
capable-->2
capacity-->2
capture-->1
capturing-->1
carbon-->1
caresults-->1
cascade-->8
cases-->1
caspecies-->3
catastrophically-->1
categories-->2
category-->1
caurina-->1
cause-->2
caused-->5
causes-->1
causing-->3
cave-->1
ccpa-->3
ccpas-->9
cedar-->1
cell-->1
cellpadding-->3
center-->4
centers-->2
centipedes-->1
certain-->2
certainty-->2
chain-->1
challenges-->1
change-->3
changes-->12
channel-->4
channels-->2
chapter-->1
character-->1
characteristic-->1
characteristics-->7
characterized-->4
chasmistes-->1
checker-->1
chemical-->2
chitin-->1
chlorophyll-->1
choose-->1
chose-->2
chronically-->1
chub-->1
chubs-->1
circle-->6
circles-->2
clarki-->2
class-->2
classes-->2
classification-->2
classvariation-->1
clay-->2
click-->1
climate-->4
climates-->2
climatic-->3
clinton-->3
closely-->5
closelyassociated-->1
closest-->2
closure-->4
cluster-->9
clusterareas-->2
clusters-->6
coarse-->2
coast-->1
coastal-->1
coincide-->1
cold-->1
collect-->1
collection-->1
collectively-->2
columbia-->5
columbian-->1
combined-->1
come-->1
comment-->6
comments-->3
commitment-->3
common-->1
communities-->11
community-->5
communitybiomass-->1
communityconservationplanning-->1
compared-->19
comparedto-->3
complemented-->1
completed-->1
completion-->2
complex-->3
complexinteraction-->1
complexity-->4
comply-->1
components-->2
compose-->1
composed-->2
composition-->2
comprehensive-->2
comprises1-->1
comprising-->4
concentrations-->1
concept-->1
concluded-->1
concludedthat-->1
condensation-->1
condition-->1
conditions-->10
conduct-->1
conducted-->2
conducts-->1
conference-->2
confers-->1
confined-->1
congress-->1
congressional-->1
conifer-->1
coniferous-->1
conifers-->2
connectivity-->12
connectivityand-->3
consequences-->3
conservation-->26
conservationagreements-->1
conservationgoals-->1
conservationplanning-->1
conserved-->1
conservethe-->1
consider-->1
considerablebiological-->1
consideration-->1
considered-->3
consistent-->2
constrict-->1
contain-->1
contains-->1
content-->2
contiguous-->1
contingentupon-->1
continue-->9
continued-->2
continues-->1
continueto-->1
continuing-->1
continuous-->1
continuously-->2
contribute-->3
contributed-->1
contributes-->1
contributing-->1
contribution-->2
contributors-->1
conversion-->1
convert-->1
converted-->6
cool-->1
corresponds-->1
costs-->3
costsresulting-->1
court-->2
cover-->11
covered-->4
covers-->1
crameri-->1
crayfish-->1
created-->3
createdby-->1
creates-->2
creation-->1
creatures-->1
cress-->1
critical-->6
crossing-->1
crowns-->1
crows-->1
crustaceans-->1
culvertsor-->1
cumulative-->3
cumulativeeffects-->1
current-->4
currently-->3
curves-->1
cut-->1
cutthroat-->1
cutting-->1
cycle-->1
cycles-->1
cycling-->1
d-->19
daces-->1
danger-->1
days-->1
dbh-->2
dead-->3
deal-->1
dealing-->1
death-->1
debris-->14
decadence-->3
decades-->1
decay-->1
decaying-->1
december-->1
decisions-->1
decline-->5
declines-->1
decomposing-->1
decrease-->3
decreased-->1
decreases-->1
deeper-->1
deer-->1
defined-->5
deforestation-->1
deformities-->1
degradation-->2
degrade-->1
degraded-->4
degree-->1
degrees-->1
delayed-->1
deliver-->1
delivery-->6
deltistes-->1
demographicsupport-->3
den-->1
dense-->2
depend-->3
dependent-->2
depends-->1
deposited-->1
depth-->1
described-->1
description-->1
designated-->7
designations-->1
designed-->3
desire-->1
despite-->1
destroy-->1
determination-->1
determined-->3
determines-->1
develop-->3
developed-->5
developing-->1
development-->4
diameter-->3
diameterof-->1
different-->2
differs-->1
differsignificantly-->1
dioxide-->1
direct-->4
directjob-->1
directly-->4
director-->1
discuss-->1
discussed-->2
discussion-->1
diseaseoutbreaks-->1
dispersal-->15
dispersalcapabilities-->1
disperse-->1
disruption-->3
dissolved-->1
distance-->2
distinct-->2
distributed-->1
distributedthroughout-->1
distribution-->1
distributions-->1
district-->1
disturbance-->3
disturbances-->1
disturbed-->2
diversified-->1
diversions-->1
diversity-->5
diverted-->1
divided-->2
document-->4
does-->2
dominant-->1
dominated-->1
donot-->2
douglas-->1
downed-->4
downstream-->1
draft-->23
drafteaa-->1
drainage-->2
draytonii-->1
drop-->1
drought-->1
duff-->1
dwarf-->1
dwyer-->1
dynamic-->1
e-->7
eaa-->19
eagle-->2
earlier-->1
earthquake-->1
ease-->1
eased-->1
easeprohibitions-->1
easing-->2
eaten-->1
ecological-->3
ecologists-->1
ecology-->1
economic-->6
economics-->2
economies-->3
economists-->1
economy-->2
ecosystem-->10
ecosystems-->16
edge-->2
edges-->1
effect-->6
effects-->37
effectsanalyzed-->1
effectsof-->1
effort-->1
efforts-->2
eggs-->2
eis-->2
eitherwashington-->1
element-->1
elevation-->1
elevations-->2
eliminated-->1
elimination-->3
emphasis-->1
emphasisareas-->2
employment-->5
enabling-->1
enacted-->1
enclosing-->1
encompassing-->1
encourages-->1
endangered-->17
endangeredspecies-->1
endemic-->4
endemicclusters-->2
endemicmollusk-->1
endemicspecies-->1
energy-->7
engage-->1
enhance-->1
enhancement-->3
enhancementagreement-->1
enhancing-->1
ensuing-->1
ensure-->1
entire-->1
entity-->1
environment-->10
environmental-->12
environmentbecause-->1
environments-->2
equivalent-->1
eroded-->1
erosion-->8
es-->1
esa-->6
especially-->8
essential-->11
establish-->1
established-->2
establishes-->2
establishing-->1
estimate-->1
estimated-->4
estimatehow-->1
estimation-->1
estuary-->1
evaluated-->1
evaporation-->1
events-->3
eventually-->2
evenw-->1
evolving-->1
example-->2
exceed-->1
exceptions-->3
exec-->2
executive-->3
exempted-->1
exemption-->1
exhibit-->1
exist-->1
existing-->3
existingregulations-->5
exoskeleton-->1
expected-->17
expressly-->1
extending-->1
extent-->3
extinction-->2
extirpation-->2
extirpations-->4
extra-->1
extractive-->1
extremely-->1
extremes-->2
f1-->2
f1r-->2
f2-->2
f2r-->2
facilitate-->1
facilities-->1
factors-->3
falco-->2
falcon-->2
falling-->1
farthest-->1
features-->2
february-->2
federal-->63
federallandowners-->1
federallands-->8
federally-->1
federalprohibition-->1
federalregister-->1
federalreserves-->2
feed-->1
feet-->1
femat-->2
fewer-->2
figure-->1
figures-->1
final-->8
findings-->2
fine-->3
fines-->1
fingerling-->1
fir-->2
fish-->18
fisher-->5
fishhabitat-->1
fishing-->1
fixedand-->1
fledged-->1
flexibility-->1
flight-->1
flood-->2
flooding-->1
floodingwill-->1
floor-->2
flow-->2
flowing-->1
flows-->3
flowsand-->1
focuses-->1
fog-->1
foliage-->3
follow-->2
followed-->1
following-->7
food-->11
foodavailability-->2
foodbase-->1
foraging-->8
foralgae-->1
forama-->2
forany-->1
forbs-->1
forcalifornia-->1
force-->1
fordelivery-->1
fordetermining-->1
foreseeable-->2
forest-->103
forestareas-->1
forestassociated-->3
forestbecause-->1
forestconditions-->1
forestecosystem-->2
forestedpatches-->1
foresters-->1
forestland-->6
forestlands-->1
forestlandscapes-->1
forestlandsremains-->1
forestmanagement-->1
forestplan-->1
forestry-->1
forests-->49
forestsand-->1
foreststands-->6
forestswere-->1
foresttrees-->1
forestwould-->4
forfood-->1
forits-->1
forlandowners-->3
form-->1
formal-->2
formalize-->1
format-->1
formation-->1
forming-->2
forms-->5
formurrelets-->1
fornon-->1
fororegon-->1
forpublic-->1
forsman-->1
forsouthern-->1
forthe-->1
fortis-->1
forwashington-->1
forwildlife-->1
fourth-->1
fr-->2
fragment-->1
fragmentation-->2
fragmented-->1
fresh-->2
freshlycleared-->1
freshwater-->1
freshwaterinvertebrates-->1
frog-->1
frogs-->1
fromclouds-->1
fromincidental-->2
fromone-->1
fromprohibitions-->1
fromtake-->1
fry-->3
fseis-->1
fte-->1
ftes-->2
function-->2
functional-->1
functions-->6
fungal-->1
fungi-->2
fungus-->1
future-->9
futuremodification-->1
futurepursuant-->1
fws-->1
g-->4
gapthroughout-->1
gases-->1
gene-->1
generally-->10
generallymore-->1
generated-->2
geneticinterchange-->1
genus-->1
geographic-->6
geographically-->1
geology-->1
gif-->1
given-->5
gives-->1
glossary-->1
goal-->1
goals-->1
good-->1
gorge-->4
gorgeendemic-->1
gov-->1
gradually-->1
granting-->1
grants-->1
gravels-->1
gray-->1
great-->1
greater-->3
green-->2
grizzly-->1
ground-->3
groundwater-->1
group-->4
groups-->10
groupslimited-->1
grow-->2
growing-->3
grownless-->1
growth-->27
growthforests-->3
growthtrees-->1
gt-->2
h2-->2
habitat-->90
habitatcomplexity-->1
habitatconditions-->1
habitatconservation-->1
habitatenhancementagreement-->1
habitatexpected-->2
habitatfor-->4
habitatimpacts-->5
habitatin-->1
habitation-->1
habitats-->6
habitatwithin-->1
habitatwould-->2
half-->1
haliaeetus-->2
halting-->1
halved-->1
hammer-->1
harass-->1
harbor-->1
hard-->1
hardwoods-->2
harm-->1
harvest-->21
harvestactivities-->2
harvested-->4
harvesting-->4
harvests-->2
havebegun-->1
having-->2
head-->2
heavily-->1
heavy-->1
heavyaccumulations-->1
height-->1
held-->1
help-->1
helps-->1
hemlock-->1
herbs-->1
heterogenous-->1
high-->12
higher-->3
highly-->1
historic-->2
historical-->1
historically-->1
history-->1
hold-->1
holdings-->1
hole-->1
home-->14
horizontal-->1
horned-->1
hornworts-->1
host-->1
household-->3
hr-->5
href-->6
html-->4
human-->2
humansettlement-->1
humidity-->1
hunt-->1
hydrologic-->2
ice-->1
identified-->3
identify-->1
identifying-->1
ifremoval-->1
images-->1
immediatefuture-->1
immediately-->3
immobile-->1
impact-->10
impacts-->11
impactsiskiyou-->1
impedance-->1
implementation-->4
implemented-->1
implementing-->1
important-->5
importantcomponents-->1
improve-->1
improvements-->2
inadequacy-->1
inca-->2
incalifornia-->6
incense-->1
incentives-->2
inches-->1
incidental-->41
incidentaltake-->4
include-->9
included-->4
includes-->2
including-->11
includingsand-->1
includingtimber-->1
incoastal-->1
income-->3
incomewould-->1
increase-->10
increased-->19
increasedpredation-->1
increases-->1
increasing-->2
incremental-->1
indefinitely-->1
indetermining-->1
indian-->1
indicate-->1
indicated-->1
indicates-->1
indicating-->1
indications-->2
indirect-->4
indirectly-->3
indistribution-->6
individual-->1
individually-->1
individuals-->2
industrial-->1
industries-->6
industry-->2
inexchange-->1
infebruary-->1
inferior-->1
infestations-->1
influence-->1
influenced-->1
information-->4
infragmentation-->1
ingeneral-->1
inhabit-->1
inimproved-->2
initiative-->1
injuring-->1
inland-->2
inorder-->1
inplace-->1
inseas-->2
insect-->2
insects-->1
inside-->1
instances-->1
insufficient-->1
insurance-->1
intact-->1
intensity-->1
interacting-->2
interactions-->2
interbreeding-->1
intercepting-->1
interconnected-->1
interdependent-->2
interfere-->1
interior-->2
internet-->1
interrelating-->1
interrupt-->1
interspersed-->1
inthe-->1
intro-->1
introduction-->1
intrude-->1
invertebrates-->3
investment-->1
involved-->1
involvement-->1
inwashington-->2
inwater-->1
irregular-->1
irretrievable-->2
irreversible-->1
isencouraging-->1
isinterrupted-->1
islost-->1
ismaintained-->2
ismonitoring-->1
isolated-->1
isoverhanging-->1
issue-->3
issued-->2
issuedan-->1
issues-->1
jobs-->5
jointed-->1
judge-->1
june-->1
just-->1
juvenile-->1
juveniles-->2
kept-->1
kill-->1
killing-->1
klamath-->2
klamathendemic-->2
km2-->1
known-->11
knownowl-->2
l-->1
lack-->1
lacking-->3
lake-->1
lamprey-->1
land-->23
landform-->1
landowner-->3
landownerexemption-->2
landowners-->16
lands-->40
landscape-->5
landscapes-->1
landslides-->2
landsneeded-->1
large-->31
largeconifers-->1
larger-->2
largest-->1
largestanding-->1
largewoody-->2
late-->53
law-->2
lawful-->1
laws-->1
lawsand-->1
layer-->5
layered-->3
layers-->1
lead-->3
leaf-->2
leaves-->4
led-->1
left-->1
legged-->1
lesscommonly-->1
lesscontinuous-->1
lesser-->1
leucocephalus-->2
leucurus-->1
level-->1
levels-->4
levelsof-->1
li-->14
liability-->3
liabilitywith-->2
liable-->1
lichens-->2
life-->12
lift-->1
lifting-->1
light-->2
likelihood-->1
likelihoodthat-->1
likely-->12
limited-->9
limitspopulation-->1
listed-->12
listing-->5
lists-->1
litigation-->3
litter-->4
little-->1
littleadditional-->8
live-->2
liverworts-->2
lives-->2
living-->6
local-->6
localextirpations-->2
locality-->2
localized-->5
located-->2
location-->5
locations-->1
log-->2
logging-->1
logs-->8
long-->10
longer-->3
longersuitable-->1
loops-->1
lose-->1
loss-->27
losses-->2
lossof-->1
lost-->5
low-->6
lower-->3
lowerklamath-->1
lowlands-->8
lsr-->4
lsrs-->1
lt-->4
lupus-->1
luxatus-->1
macdonald-->1
macdonaldiana-->1
magnitude-->2
maintain-->5
maintainagreed-->1
maintained-->1
maintainedpending-->1
maintaining-->1
major-->5
majority-->1
majorityof-->1
makes-->2
making-->1
mallow-->1
mammal-->1
mammals-->4
mammalsand-->1
manage-->1
managed-->9
management-->13
managementprescriptions-->2
managementprovision-->1
managingthe-->1
manufacturing-->1
marbled-->5
marbledmurrelet-->1
marblemtns-->1
marine-->4
materials-->3
matrix-->9
matter-->2
mature-->16
matureforest-->1
maturity-->1
mayaccelerate-->7
maybe-->4
maycontinue-->1
mayoccur-->1
mean-->1
meander-->1
meandering-->1
meanders-->1
means-->3
measure-->2
measurement-->1
measurements-->1
measures-->3
median-->1
meet-->3
meeting-->1
meetings-->1
members-->1
membranes-->1
met-->1
meta-->2
methods-->1
micro-->5
middle-->2
middleklamath-->2
migrate-->1
migration-->2
miles-->2
million-->3
millionin-->1
minerals-->1
minimal-->1
minimum-->1
minor-->7
mistletoe-->1
mitigate-->1
mitigated-->1
mitigation-->1
mitigations-->1
mitigative-->1
mixture-->1
mm-->1
moderate-->8
modification-->2
modifications-->1
modificationsto-->9
modified-->2
modify-->1
moisture-->3
molluskclusters-->1
mollusks-->2
moreowl-->1
morphology-->2
mortality-->2
moss-->1
mosses-->2
mostresources-->1
mountains-->1
mountainssalamander-->1
moved-->1
movement-->5
moving-->2
mudminnowand-->1
mudminnows-->1
multi-->5
multilayered-->2
multiplied-->1
multistoried-->1
municipal-->1
murrelet-->12
murrelets-->3
narrow-->1
narrowly-->1
national-->3
natural-->8
naturalcommunityconservationplanning-->1
naturally-->1
naturalresource-->1
nccp-->1
nccpa-->2
near-->4
nearly-->1
necessary-->7
need-->3
needles-->1
needs-->9
negative-->1
negotiating-->1
nelson-->2
nelsoniana-->1
nepa-->2
nest-->4
nesting-->13
net-->2
networks-->1
neutral-->1
new-->6
newlyhatched-->1
nitrogen-->1
noirreversible-->1
non-->38
nonfederal-->1
nonlistedbird-->5
nonliving-->1
nontimber-->1
nonvascular-->1
nonvascularplants-->1
northcascade-->4
northern-->17
northerncalifornia-->1
northernspotted-->2
northwest-->8
notapplicable-->4
noted-->2
notpublished-->1
notregulate-->1
nrf-->17
number-->5
numbers-->1
numerous-->1
nutrient-->3
nutrients-->3
o-->10
objectives-->1
obscures-->1
obtain-->1
occidentalis-->1
occupation-->1
occupied-->1
occupy-->2
occupying-->3
occur-->10
occuras-->1
occurrence-->1
occurs-->5
ocean-->1
oceanto-->1
ochanges-->1
odocoileus-->1
ofan-->1
ofatmospheric-->1
ofbiological-->1
ofcolumbia-->5
ofeasing-->1
offederal-->1
offer-->1
office-->1
officials-->1
offoliage-->1
offset-->1
offsetsome-->1
offspring-->1
ofincidental-->1
oflate-->1
ofmanagement-->1
ofmurrelets-->1
ofnon-->1
ofowl-->1
ofowls-->1
ofpopulations-->2
ofresulting-->1
ofsea-->1
ofshade-->1
ofsome-->6
ofsources-->1
ofspecies-->1
ofsuitable-->5
oftenlate-->1
ofthe-->1
oftimber-->2
oftime-->1
ofvascular-->1
ofw-->8
old-->28
older-->8
olderforest-->1
olympic-->15
olympicmudminnow-->4
oncorhynchus-->1
oneroughly-->1
onespecies-->5
onestand-->1
onesurvey-->1
onfederal-->1
onhigh-->1
onincidental-->13
onlyapplicable-->1
onnon-->2
onthese-->1
onwater-->1
oozes-->1
open-->2
openings-->1
opinions-->1
opportunities-->1
opportunity-->1
optimal-->1
option-->7
optionconservation-->1
optionconservationplan-->1
options-->6
oradvisable-->1
orcalifornia-->1
orccpas-->1
ordependent-->1
order-->2
oregon-->7
oregonichthys-->1
orendangered-->1
organic-->2
organism-->2
organisms-->7
origin-->1
orminimally-->1
orpores-->1
orremoval-->1
orstands-->1
orstreamside-->1
orutilize-->1
otheralternatives-->1
otherpractices-->1
outside-->5
overall-->1
overlap-->1
overstory-->2
overtime-->1
owl-->79
owlactivity-->1
owland-->1
owlconservation-->1
owlhabitat-->1
owlhome-->6
owlpairs-->1
owls-->24
owlsfledged-->1
owlsin-->1
owners-->1
ownership-->1
owningbetween-->1
oxygen-->1
oxygenated-->1
p-->536
pacifastacus-->1
pacific-->7
pacifica-->1
paid-->1
pair-->4
paper-->5
parks-->1
parrstage-->1
particle-->1
particular-->3
particularly-->1
passage-->1
past-->4
patchy-->2
pathways-->1
pattern-->1
patterns-->4
peaked-->2
peninsula-->9
perceived-->1
percent-->17
percentage-->1
percentduring-->1
percentof-->2
peregrine-->2
peregrinus-->2
perform-->2
period-->8
periods-->1
permanent-->1
permit-->1
perpetuate-->1
persist-->1
persistence-->2
persists-->1
person-->1
pertaining-->1
perunit-->1
ph-->1
photosynthesis-->4
phylum-->2
physical-->3
pine-->1
place-->3
plaintiffs-->1
plan-->16
planned-->1
planning-->7
plans-->1
plant-->8
plantations-->2
plantcommunities-->1
plantmatter-->1
plants-->13
play-->1
played-->1
plays-->1
plus-->1
point-->2
policy-->2
pollutants-->1
pond-->1
pool-->3
pools-->6
poorconnectivity-->1
poorquality-->1
population-->4
populationinteractions-->1
populationinto-->1
populationmay-->1
populations-->16
populationsassociated-->4
populationswould-->2
portion-->3
portions-->8
portland-->1
positive-->1
possibility-->4
possibilityof-->2
possible-->3
potential-->8
potentialcalifornia-->1
potentialenvironmental-->1
potentially-->6
potentiallyimpacted-->1
potentialnatural-->1
practice-->1
practiceregulations-->1
practices-->8
preamble-->1
precedinglisting-->1
precipitation-->1
preclude-->1
predation-->5
predators-->2
preferred-->9
premise-->1
prepare-->1
prepared-->1
preparing-->1
prescriptionsfor-->1
presence-->3
presenceof-->1
present-->4
presentedconcerns-->1
presently-->1
preserved-->1
president-->7
presumes-->2
preventingstream-->1
prevents-->1
previous-->2
previously-->2
prey-->2
primarily-->10
primarilyin-->1
primary-->4
primeval-->1
prior-->1
private-->2
procedures-->1
process-->3
processes-->7
processesdue-->1
produce-->2
producing-->1
production-->1
productive-->1
productivity-->7
productivityof-->1
productivitywill-->1
products-->2
program-->2
programs-->2
prohibit-->1
prohibitions-->56
prohibitionsagainst-->1
prohibitionsestablished-->1
prohibitionsfor-->2
prohibitionsin-->2
prohibitionsnon-->1
prohibitionson-->1
prohibitionsoutside-->1
projected-->1
proliferate-->1
promulgate-->1
pronounced-->1
property-->1
proportion-->1
proposal-->1
proposalassures-->1
proposals-->2
proposed-->36
proposes-->1
proscriptions-->1
protect-->2
protection-->8
protective-->3
protectstreambanks-->1
provide-->19
provided-->5
providedto-->1
provideessential-->1
providehigh-->1
provides-->4
providesfor-->1
providesuitable-->1
providing-->1
province-->3
provinces-->8
provincesmay-->1
provinceswould-->1
provision-->8
provisions-->7
public-->9
publication-->1
publiccomment-->2
published-->3
publisher-->1
purpose-->2
purposes-->5
pursuant-->3
pursue-->1
quality-->13
qualityaquatic-->1
qualityconditions-->2
qualitymanagement-->2
quantities-->1
quantitiesof-->1
quantity-->4
questions-->1
r1-->1
rana-->1
random-->1
range-->25
rangeand-->1
ranges-->7
rangesoverlap-->1
rangesreleased-->2
rapid-->1
rapidly-->1
rapidpopulation-->1
rare-->1
rarely-->1
rate-->3
rates-->5
ravens-->1
reaches-->1
reared-->1
reasonable-->1
reasonably-->2
reasons-->1
receive-->2
received-->3
recent-->1
recently-->1
recognition-->2
recognize-->1
recognizes-->5
recover-->1
recovery-->4
recreational-->1
recycleenergy-->1
red-->2
reduce-->10
reduced-->10
reducedanadromous-->1
reduces-->7
reducesincidental-->1
reducing-->2
reducingdisincentives-->1
reduction-->6
reductions-->10
refer-->1
referred-->5
referredto-->1
refers-->1
refugia-->9
regard-->2
regarded-->1
regarding-->3
regardlessof-->1
regeneration-->1
regimes-->1
region-->7
regional-->4
register-->2
regrowth-->2
regulations-->9
regulatorymechanisms-->1
regulatoryprograms-->1
rejected-->1
relate-->1
related-->5
relatedindustries-->1
relatedto-->1
relatively-->9
relaxing-->1
release-->18
released-->19
releasedacreage-->5
releasedcompared-->2
releasedgenerally-->1
releasing-->1
relevant-->1
reliant-->1
relianton-->1
relief-->6
relieves-->1
relievingincidental-->1
relocation-->1
rely-->1
remain-->2
remaining-->3
remains-->1
remainsopen-->1
remnants-->1
removal-->9
removed-->2
removes-->1
render-->2
repeated-->1
replaced-->1
replicated-->1
report-->1
reported-->1
represent-->1
representative-->1
representativesfrom-->1
represents-->1
reproduce-->3
reproduction-->1
reptiles-->2
required-->1
requirements-->1
requires-->1
rescission-->1
rescissionact-->1
rescissions-->1
resemble-->1
reserve-->1
reserved-->1
reserves-->10
resident-->1
residents-->3
resource-->3
resources-->8
response-->1
resting-->1
restore-->1
restrictions-->8
result-->13
resulted-->1
resulting-->1
results-->1
retain-->4
retained-->3
retaining-->1
retains-->4
retention-->2
retentive-->1
return-->3
revenue-->1
revenues-->1
review-->6
revise-->2
revised-->1
revision-->1
ridges-->1
riparian-->7
riparianareas-->1
riparianecosystems-->2
riparianhabitat-->1
riparianreserves-->1
riparianvegetative-->1
risk-->1
riskanadromous-->1
river-->5
riverredband-->1
rivers-->2
road-->5
roadedges-->1
roads-->2
roadscontinue-->1
rock-->2
rogue-->1
role-->3
roosting-->8
root-->3
roots-->1
rotation-->5
round-->2
routes-->2
routing-->1
rule-->29
rulefeature-->2
run-->2
running-->1
runoff-->1
ruralcommunities-->1
russian-->1
s-->30
sac-->1
safe-->3
safely-->1
safemanagementprovision-->1
salamanders-->1
salary-->1
sales-->6
salmon-->4
salmonids-->1
salvage-->1
samespecies-->1
sand-->1
satisfies-->1
scale-->4
scattered-->1
scenario-->1
scheduled-->1
schedules-->1
scientists-->1
scope-->1
sdiversity-->1
sea-->4
search-->1
seas-->11
seasonal-->3
seasonally-->1
seaswhere-->2
second-->2
secondary-->1
secretary-->1
section-->16
sector-->5
sectors-->5
sediment-->8
sedimentation-->5
sediments-->1
seek-->1
seep-->1
seeps-->1
seepsalamander-->6
segmented-->1
selected-->1
selection-->2
sensitive-->1
separate-->1
serve-->1
service-->35
servicehas-->2
services-->1
set-->1
seven-->2
severaldecades-->1
severalecological-->1
severely-->1
severelylimits-->1
shad-->1
shade-->1
shading-->1
shape-->1
share-->1
sharply-->1
shasta-->1
shelter-->1
sheltering-->1
shift-->1
shoot-->1
shore-->1
short-->6
shortnose-->1
shouldresult-->1
shrimp-->1
shrubs-->1
sidalcea-->1
significant-->11
significanteffects-->2
significantloss-->1
significantly-->3
significantportions-->2
significantreductions-->5
silt-->1
silvicultural-->1
similar-->2
simplified-->1
simplify-->1
single-->2
singles-->1
site-->2
sitecentered-->1
siteconditions-->1
siteis-->1
sites-->3
size-->3
sizes-->1
sky-->1
slight-->1
slope-->1
slopes-->1
small-->12
smaller-->1
smallfragments-->1
smallpatches-->1
smedian-->2
smokemanagement-->2
snags-->5
snowmelt-->1
social-->1
soil-->7
soils-->1
solar-->1
solely-->1
solid-->5
somelate-->3
somelocal-->3
somenegative-->1
somenorthcascade-->1
somewith-->1
soon-->1
source-->3
sources-->6
southeastern-->1
southwest-->1
sp-->1
space-->1
spawning-->1
special-->14
specialareas-->1
specialized-->1
specializedspecies-->1
specialrule-->1
species-->98
speciesact-->2
speciesand-->1
speciesassociated-->1
speciesrange-->1
specific-->4
specificconditions-->2
specificconservation-->1
specificparts-->1
specified-->2
specifies-->1
spend-->1
spotted-->38
spottedowl-->3
spp-->1
spring-->1
springs-->1
stabilize-->1
stable-->2
stage-->2
stages-->3
stand-->5
standand-->1
standards-->2
standing-->2
stands-->9
state-->13
statement-->4
states-->4
steelhead-->1
stems-->2
stocked-->1
storms-->1
strategiesare-->2
strategy-->3
stream-->15
streambank-->2
streambanks-->2
streams-->9
strix-->1
strong-->1
structural-->2
structuralcomponents-->1
structure-->7
studies-->1
study-->1
stumps-->1
subdivision-->1
subgenus-->1
subject-->3
subjected-->2
subsequent-->1
subsequentdirections-->1
subsequently-->3
subsequentrunoff-->1
subspecies-->2
substances-->1
substantial-->1
substrates-->1
subsurface-->1
success-->1
successful-->3
successional-->53
successionalareas-->1
successionalassociated-->2
successionalforest-->2
successionalreserve-->2
successionalreserves-->1
successionalspecies-->2
suchas-->1
sucker-->2
suckers-->1
suffers-->1
sufficient-->3
suitable-->13
sum-->2
summary-->4
sun-->1
sunlight-->1
sunset-->3
sup-->8
supplemental-->2
supply-->3
support-->12
supportbetween-->2
supported-->1
supporting-->2
supportive-->1
supportpoor-->2
supports-->2
supportwould-->1
surface-->4
surfaces-->1
surrounded-->2
surrounding-->4
survival-->10
survive-->2
suspend-->1
suspended-->1
sustained-->3
sustains-->1
syncaris-->1
syp-->1
systems-->4
t-->1
table-->9
table1-->1
tailed-->1
tailor-->1
taken-->1
takeprohibition-->1
takeprohibitions-->18
takereduced-->11
taking-->3
tall-->1
talus-->2
td-->228
team-->1
tech-->1
technical-->1
technological-->1
temperature-->1
temperatures-->2
tend-->1
term-->10
termed-->1
termnational-->1
terms-->2
terrestrial-->3
territorial-->1
territoriality-->1
than80-->1
thanspotted-->1
thataffect-->1
thatappear-->1
thatbecome-->1
thatimproves-->1
thatlack-->1
thatmay-->1
thatprovide-->2
thatresult-->1
thatwill-->1
theabundance-->1
theanalyses-->1
thebest-->1
thebiomass-->1
thebranches-->1
theconservation-->2
theeaa-->1
theenvironment-->1
theforest-->1
thefull-->1
theground-->2
theimmediate-->2
theintricate-->1
theirassociated-->1
thelife-->1
theloss-->1
themaintenance-->1
themarbled-->1
themedian-->1
themost-->1
thenext-->1
thenorthern-->3
thepacific-->1
thepast-->1
thepoint-->1
theprocess-->1
theproposed-->2
therange-->2
therebyincreasing-->1
theregion-->1
therelationship-->1
thesecharacteristics-->1
theseconditions-->1
theseforest-->1
thesource-->1
thespecies-->1
thespotted-->1
thestate-->2
theunderlying-->1
this4-->1
thistime-->1
threatened-->10
threatenedunder-->1
threshold-->3
throughdecreases-->1
throughnatural-->1
thusdirected-->1
timber-->26
timberharvest-->2
timbersales-->1
time-->12
times-->1
timing-->1
title-->2
toalternative-->14
toalternatives-->5
toassure-->1
toattempt-->1
tobreed-->1
tocontinue-->1
tocurrent-->1
todecline-->6
toestablish-->1
toexpand-->1
tohigh-->1
toimprove-->1
toincrease-->1
toincreased-->1
tolandowners-->1
tolate-->1
tolerant-->1
tolong-->1
tomaintain-->1
tomurrelets-->1
tooccur-->1
topographic-->2
toprovide-->1
tops-->3
toreaching-->1
toresult-->5
tosome-->3
tosupport-->1
total-->3
totalemployment-->1
tothe-->2
tothreatened-->1
touse-->1
toyoung-->6
tr-->39
tracts-->1
traditional-->1
transfer-->1
transferred-->1
transforming-->2
transformradiant-->1
transitory-->1
transpiration-->2
trap-->1
trapping-->1
treated-->1
tree-->1
trees-->18
trend-->1
tribal-->3
tribes-->1
tributariesthat-->1
trinemura-->1
trout-->6
troutand-->3
true-->3
truffle-->1
tuleperch-->1
tundrius-->1
turn-->1
twigs-->2
type-->1
types-->5
typically-->2
u-->3
ul-->6
umpqua-->2
unaffected-->1
unavailable-->1
unavoidable-->3
unclear-->1
unconfined-->1
underalternative-->2
undercut-->3
underlying-->1
understory-->4
undertakes-->1
undeveloped-->1
unintended-->1
unique-->6
united-->2
unknown-->1
unless-->2
unlikely-->1
unnoticed-->1
unquantified-->1
unsuitable-->1
upheld-->1
upholding-->1
uplandtimber-->1
uponthe-->1
uppermost-->2
url-->2
ursus-->1
use-->10
used-->6
useland-->1
users-->1
uses-->2
using-->1
usually-->3
valid-->1
valley-->1
value-->1
values-->1
vapor-->1
variable-->1
variables-->1
varies-->1
variety-->4
varietylate-->1
various-->3
vary-->4
varying-->3
varyingdegrees-->1
vascular-->5
vascularplants-->1
vegetation-->10
vegetative-->1
vegetativeconditions-->1
vegetativecover-->1
vegetativestructure-->1
velocity-->1
version-->3
versions-->1
versus-->1
viewed-->1
virginianus-->1
virtually-->2
visual-->1
vital-->2
vitality-->1
voluntary-->1
vulnerability-->1
w-->22
wa-->13
waand-->1
wads-->1
wages-->1
waives-->1
walowlands-->7
warranted-->1
wash-->1
washington-->24
washingtonlandowners-->1
washingtononly-->3
waspublished-->1
water-->32
waterquality-->1
waters-->1
watershed-->1
watersheds-->1
watertemperatures-->1
watertiming-->5
waves-->1
way-->1
weatherconditions-->1
web-->1
webs-->1
western-->4
whereconservation-->1
wherecurrent-->1
whichbenefit-->1
whichendangered-->1
whichhave-->1
whileencouraging-->1
white-->1
wholesale-->1
wide-->1
widely-->1
width-->3
widths-->1
wilderness-->4
wildlife-->7
wildlifeand-->1
willaccomplish-->1
william-->1
willlikely-->1
wind-->2
withcontroversies-->1
withcreation-->1
withdrawn-->3
withexisting-->1
withhumans-->1
withlate-->1
withold-->1
withoutshade-->1
withtribal-->1
wolf-->1
wood-->10
woodand-->1
woody-->13
woodydebris-->1
woodyvegetation-->1
work-->1
workers-->1
workersannually-->1
worms-->2
wouldcontinue-->1
wouldonly-->1
wouldprovide-->1
wouldslowly-->1
wound-->1
wp-->1
www-->1
year-->3
years-->11
yield-->4
yolk-->1
young-->7
younger-->7
youngforest-->1
