1-->19
100-->1
16-->1
1987-->1
1990-->2
1991-->3
1993-->1
1a-->1
1b-->1
2-->10
3-->9
4-->6
4deaa-->1
5-->4
6-->5
7-->3
80-->1
able-->1
acreage-->10
acres-->3
action-->5
activities-->1
activity-->2
added-->1
affected-->3
air-->1
alternative-->18
alternatives-->2
analysis-->1
annual-->6
aquatic-->2
areas-->3
arthropod-->2
assuming-->3
author-->1
available-->1
average-->2
b-->5
based-->1
baseline-->1
body-->2
br-->92
breakdown-->1
bureau-->1
c-->3
california-->6
canada-->1
capacity-->5
ccpas-->1
centered-->1
centers-->1
chap2-->2
chap3-->16
chap4-->26
circles-->1
class-->1
cluster-->1
clusters-->2
considered-->1
content-->2
counties-->1
county-->1
covered-->1
createdby-->1
current-->1
d-->5
data-->1
day-->1
derived-->3
direct-->3
dollars-->2
duration-->1
e-->1
economic-->2
effects-->1
ehc-->1
emissions-->1
employment-->3
endemism-->2
establish-->1
estimated-->3
evaluation-->1
excess-->2
exec-->1
exports-->2
f-->2
federal-->4
federalair-->1
federally-->1
fish-->1
fixed-->3
foraging-->1
forecast-->1
forest-->1
forested-->1
fws-->1
g-->2
gov-->1
h-->1
habitat-->4
harvest-->2
harvestable-->1
harvesting-->2
head-->2
historic-->1
home-->2
household-->2
href-->45
html-->48
ii-->2
iii-->16
impacted-->5
impacts-->3
imports-->3
incidental-->4
income-->2
increase-->1
increases-->3
index-->1
indirect-->3
internet-->1
iv-->29
j-->7
k-->1
known-->1
land-->2
lands-->6
length-->3
list-->2
log-->1
logs-->1
management-->1
marbled-->1
matter-->1
median-->1
meta-->2
mollusk-->2
murrelet-->1
n-->2
naaqs-->1
national-->1
nesting-->1
net-->1
non-->3
nonattainment-->1
nonfederal-->2
nonresident-->1
nonuse-->1
northern-->11
nrf-->1
numbers-->7
o-->2
occupied-->1
office-->1
oregon-->3
owl-->23
ownership-->3
p-->1
parameter-->1
park-->1
particulate-->1
percent-->2
person-->1
potential-->1
price-->2
processing-->3
product-->1
prohibitions-->5
projected-->1
proposed-->6
providing-->1
province-->4
provisions-->2
publisher-->1
q-->10
quality-->2
r-->1
r1-->1
range-->12
ranges-->1
recreation-->2
reduced-->3
related-->1
released-->2
relief-->1
remaining-->1
removed-->3
revenue-->1
revenues-->1
roosting-->1
rule-->1
s-->3
sales-->2
seas-->1
sector-->3
selected-->1
service-->2
set-->1
share-->1
site-->1
softwood-->3
species-->4
spotted-->11
standards-->1
states-->1
subprovince-->1
subregion-->7
suitable-->1
sum-->1
summary-->8
support-->1
table-->48
table1-->1
tableiic1-->1
tableiic2-->1
tableiiia1-->1
tableiiia2-->1
tableiiia3-->1
tableiiia4-->1
tableiiia5-->1
tableiiia6-->1
tableiiib1-->1
tableiiib2-->1
tableiiib3-->1
tableiiic1-->1
tableiiid1-->1
tableiiid2-->1
tableiiid3-->1
tableiiie1-->1
tableiiif1-->1
tableiiif2-->1
tableivg1-->1
tableivg2-->1
tableivh1-->1
tableivi1-->1
tableivj1-->1
tableivj2-->1
tableivj3-->1
tableivj4-->1
tableivj5-->1
tableivj6-->1
tableivj7-->1
tableivk1-->1
tableivn1a-->1
tableivn1b-->1
tableivo1-->1
tableivo2-->1
tableivp1-->1
tableivq1-->1
tableivq2-->1
tableivq3-->1
tableivq4-->1
tableivq5-->1
tableivq6-->1
tableivq7-->1
tableivr1-->1
tableivs1-->1
tables-->1
technical-->1
terrestrial-->3
timber-->7
title-->2
tons-->1
total-->3
u-->2
united-->1
unoccupied-->1
url-->2
value-->2
values-->3
visibility-->1
visits-->1
volume-->3
washington-->9
western-->1
wholesale-->1
wildlife-->1
wp-->1
www-->1
year-->1
