000-->5
1-->5
10-->3
100-->1
138-->1
1990-->3
1992-->1
1993-->1
1993a-->1
1994-->2
1995-->1
2-->5
2001-->1
274-->1
3-->4
4-->20
45-->1
4deaa-->1
5-->1
500-->1
58-->1
6-->1
66-->1
69132-->1
70-->4
72-->1
8-->1
80-->2
9-->2
abandoned-->1
ability-->1
abundance-->3
accelerating-->1
accordance-->1
account-->1
acreage-->4
acreages-->1
acres-->7
acresor-->1
act-->3
action-->22
activities-->12
activity-->2
actual-->1
addition-->2
additional-->4
address-->1
addressed-->4
addressing-->1
adequate-->1
adequately-->1
adjacent-->1
adjacentfederal-->1
adjustment-->1
adjustments-->1
advisory-->1
affect-->1
affected-->1
againstincidental-->1
againsttake-->1
agreed-->1
agreements-->1
air-->2
al-->2
allcomments-->1
allnon-->1
allow-->2
aloneappears-->1
alsoattempted-->1
alsoconsidered-->1
alternative-->5
alternativeprescriptions-->1
alternatives-->10
american-->1
analternative-->1
analyses-->2
analysis-->4
analyzed-->2
analyzedin-->1
andcalifornia-->3
andeconomic-->1
andforaging-->1
andimpacts-->1
andimpede-->1
andnorthern-->1
andrelated-->1
andresources-->1
andrural-->1
anotice-->1
anowl-->2
apparentdisincentives-->1
appear-->1
appendices-->1
appendix-->3
applicability-->1
applicable-->1
applied-->1
apply-->2
appreciable-->1
approach-->2
approaches-->1
appropriate-->2
approved-->1
approximately-->1
apreliminary-->1
area-->5
areas-->21
aregenerally-->1
arestill-->1
asection-->1
aspects-->1
assess-->1
assesses-->2
assessing-->1
assessment-->1
associated-->2
associatedwith-->1
association-->1
attached-->1
attention-->1
author-->1
authority-->4
available-->1
avariety-->1
avoid-->2
b-->44
background-->1
base-->1
based-->2
basis-->1
beaddressed-->1
believed-->1
believes-->1
benefits-->3
bereduced-->1
biological-->3
board-->1
body-->2
boundaries-->3
breeding-->1
brief-->1
bythe-->2
california-->15
californianatural-->1
camping-->1
canaffect-->1
categories-->1
ccpas-->3
center-->3
certain-->3
certaintyregarding-->2
changes-->2
chap1-->1
chap2-->1
chapter-->12
characteristics-->1
cited-->1
cities-->1
clean-->1
clearly-->1
click-->1
closely-->1
closest-->2
cluster-->3
coastal-->1
comment-->1
commented-->4
comments-->10
commercial-->3
common-->1
communities-->1
communitieswhere-->1
compared-->1
completelyexempted-->1
components-->1
concern-->3
concerned-->1
concerns-->2
concluded-->1
condition-->1
conducted-->1
connectivity-->1
consensus-->1
conservation-->21
conservationbenefits-->1
conservationplanning-->2
consider-->1
consideration-->3
considered-->6
considering-->2
constitute-->1
contact-->1
containing-->1
contains-->1
content-->2
context-->1
continue-->1
contrasted-->1
contributed-->1
contributes-->1
contribution-->1
contributions-->1
controversy-->1
cooperatively-->1
costs-->1
council-->1
countries-->1
county-->1
course-->1
createdby-->1
current-->5
currently-->1
d-->19
data-->4
dateof-->1
days-->1
debate-->1
decisions-->1
declining-->1
defined-->1
delisting-->1
demand-->1
demographic-->1
department-->1
dependency-->1
dependent-->1
depends-->1
describes-->4
descriptions-->1
designed-->1
desired-->1
detailed-->1
determined-->2
determiningprotection-->1
develop-->4
developed-->1
developing-->1
development-->2
direct-->2
directive-->1
director-->1
disincentive-->3
dispersal-->2
dispersing-->1
distributed-->2
distribution-->3
document-->1
documenting-->1
douglas-->1
draft-->20
drafteaa-->1
duringthat-->1
eaa-->18
ease-->1
economic-->8
economics-->4
economies-->2
ecosystem-->1
effect-->1
effects-->6
efforts-->3
eis-->3
elements-->1
eliminate-->1
eliminated-->1
emphasis-->1
encompasses-->1
enforceable-->1
enhance-->1
enhancementagreements-->1
environment-->3
environmental-->6
esa-->4
especially-->1
establish-->1
established-->3
establishing-->1
estimate-->1
estimated-->2
et-->2
exceptions-->3
exclude-->1
exemption-->2
exist-->1
existed-->1
existing-->3
expected-->1
experts-->1
explained-->1
expressed-->1
extended-->1
extensive-->1
extent-->2
extinct-->1
factors-->2
families-->1
far-->1
fears-->1
federal-->54
federallandowners-->1
federallands-->2
federally-->1
federalprohibition-->1
federalprohibitions-->1
femat-->1
fifth-->1
figures-->1
final-->2
firm-->1
fish-->3
fishing-->3
fledgling-->1
focal-->1
follow-->1
following-->2
foraging-->1
forcontributing-->1
forest-->23
forestconditions-->1
forestland-->1
forestlands-->5
forestplan-->1
forestry-->1
forests-->7
formal-->1
formed-->1
foundation-->1
fr-->1
fromcauses-->1
fromgathering-->1
fromimplementation-->1
fromlandowners-->1
fromtimber-->1
functioning-->1
fungi-->1
future-->1
futurepursuant-->1
fws-->1
gaps-->1
general-->2
generally-->2
generallychosen-->1
gis-->1
given-->1
gives-->1
global-->1
glossary-->1
goals-->1
goalsfor-->1
going-->1
gov-->1
governing-->2
government-->1
governor-->1
greenery-->1
gross-->1
group-->1
groups-->2
growth-->11
h1-->2
h2-->2
habitat-->15
habitatconservation-->1
habitats-->1
habitatthat-->1
hanson-->1
harm-->1
harvest-->17
harvestactivities-->1
hasbeen-->1
head-->2
held-->1
high-->1
hiking-->1
holdings-->1
holdingssupports-->1
holthausen-->1
home-->1
hr-->1
href-->1
html-->4
human-->1
hunting-->1
identical-->1
identification-->2
identified-->8
identifies-->4
identifying-->2
ii-->1
iii-->2
impact-->5
impacted-->2
impacts-->10
implement-->1
important-->4
inadequate-->1
incentives-->2
incidental-->30
include-->2
included-->5
including-->9
income-->1
incorrect-->1
increased-->1
index-->1
indian-->1
indirectly-->2
individuals-->1
industrial-->2
industries-->1
industry-->1
inextricably-->1
information-->1
inholding-->1
injanuary-->1
injuring-->1
input-->4
instances-->1
institute-->1
intended-->1
intent-->1
interim-->1
interior-->1
internet-->1
introduction-->2
inwashington-->1
isencouraging-->1
islimited-->1
isolation-->1
issue-->5
issues-->19
issuesbeyond-->1
issuitable-->1
iv-->1
job-->1
jobs-->1
june-->2
killing-->1
klamath-->1
known-->1
land-->9
landmanagement-->1
landowner-->2
landowners-->10
lands-->35
landsunder-->1
large-->2
largely-->1
larger-->1
late-->3
lawful-->1
laws-->1
lead-->1
leading-->1
leaving-->1
level-->1
levels-->1
li-->13
lift-->2
lifting-->1
light-->1
likelihood-->2
likely-->1
limitations-->1
list-->2
listed-->5
listing-->1
lists-->3
little-->1
local-->3
location-->1
logging-->1
long-->1
loss-->2
losses-->1
low-->1
mailer-->1
maintain-->2
maintained-->2
maintaining-->2
major-->5
make-->1
makes-->1
making-->1
manage-->1
management-->5
manyareas-->1
marbled-->2
matrix-->1
means-->1
measures-->3
meet-->1
meetings-->1
meta-->2
methodology-->1
miller1989-->1
minimization-->2
mitigation-->1
modifications-->1
modifyfederal-->1
moreprotection-->1
multi-->2
murrelet-->2
national-->1
natural-->1
nccpa-->2
near-->1
nearbynon-->1
necessary-->4
need-->7
needed-->1
needs-->3
negatively-->1
negotiated-->1
nepa-->1
nest-->1
nesting-->2
new-->1
noi-->2
non-->39
normalhabitat-->1
northern-->14
northernspotted-->1
northwest-->5
notappreciably-->1
noted-->2
notice-->3
nrf-->4
numerous-->1
occupiedby-->1
occur-->3
occurs-->1
ocean-->1
ofalternative-->1
offederal-->1
office-->2
officials-->1
offorest-->1
ofincidental-->1
ofincreasing-->1
ofinnumerable-->1
oflawsuits-->1
ofnon-->1
ofrelief-->1
ofseas-->1
ofsurvival-->1
ofthe-->5
ol-->2
old-->13
older-->1
olympicpeninsula-->1
oncertain-->1
onnumerous-->1
onold-->1
onprivate-->1
onstate-->1
opportunities-->3
opportunity-->2
option-->1
options-->1
orassociated-->1
orconservation-->1
oregon-->9
organization-->1
originally-->2
otherissues-->1
outside-->4
owl-->56
owlconservation-->5
owlpopulation-->1
owls-->13
owlwhen-->1
owned-->1
owners-->2
ownership-->1
owns-->1
p-->142
pacific-->3
particular-->1
people-->5
percent-->1
period-->1
permitting-->1
pertinent-->1
physical-->1
plan-->11
planning-->5
plans-->3
plants-->1
play-->2
plus-->1
point-->1
policy-->2
population-->2
populations-->5
portion-->1
portions-->1
positions-->1
positive-->2
positively-->1
possess-->1
possible-->2
potential-->1
potentialcalifornia-->1
practiceregulations-->1
practices-->2
pre-->1
precluded-->1
predominately-->1
preferred-->1
preparation-->1
prepare-->1
preparing-->1
prescriptions-->1
presented-->1
presently-->1
president-->1
prevent-->1
previousplanning-->1
prior-->1
private-->5
privateowners-->1
probability-->1
process-->5
processes-->1
program-->1
programs-->1
prohibited-->1
prohibition-->5
prohibitions-->20
prohibitionsin-->1
prohibitionsof-->1
promulgation-->1
property-->1
proposal-->2
propose-->1
proposed-->31
proposedaction-->1
proposes-->3
protect-->1
protected-->1
protection-->3
protections-->1
protective-->2
provide-->11
provided-->8
provides-->2
providing-->1
province-->2
provision-->3
provisions-->5
public-->6
publication-->1
published-->2
publisher-->1
purpose-->6
pursuant-->1
quality-->2
r1-->1
range-->9
rangeof-->1
reanalyze-->1
received-->3
receivedduring-->1
receivedon-->1
recipients-->1
recognition-->1
recognized-->1
recognizes-->2
recovery-->5
recreational-->2
reduce-->4
reduced-->2
reduction-->1
references-->1
reflect-->1
reflected-->1
regimes-->1
regional-->2
register-->2
regrowth-->1
regulations-->4
regulatory-->2
reinforced-->1
related-->1
relative-->1
release-->1
relevant-->3
relief-->4
relieve-->1
relieved-->1
remain-->1
remaining-->1
remains-->1
report-->5
reportprepared-->1
requested-->2
requirements-->1
rescissions-->1
reserves-->7
residence-->1
resource-->1
resources-->3
restore-->1
restrictions-->6
result-->3
results-->1
retain-->3
retained-->2
retention-->1
retirees-->1
review-->1
revisesection-->1
riding-->1
role-->1
roosting-->2
rotations-->1
rule-->24
rules-->1
s-->9
safe-->1
sag-->1
salad-->1
savingremaining-->1
scale-->1
scarcitythat-->1
scientific-->1
scope-->4
scoping-->10
sea-->1
seas-->3
secretary-->1
section-->11
sections-->1
selected-->1
selection-->1
sent-->1
serve-->1
service-->22
servicegave-->1
servicewould-->1
severalnative-->1
sforestry-->1
shows-->1
sides-->1
signed-->1
significant-->2
significantly-->1
similarly-->1
site-->1
sites-->1
size-->1
small-->8
smallerpercentages-->1
social-->2
socio-->1
sociological-->1
soil-->1
solicitadditional-->1
sought-->1
special-->12
specialregulations-->1
species-->12
specific-->1
specified-->1
specifiedareas-->1
spotted-->31
spottedowl-->2
stability-->1
stake-->1
stands-->3
state-->11
stated-->1
statement-->1
statementon-->2
status-->1
stems-->1
stimulated-->1
strategy-->3
subjected-->1
subset-->1
success-->1
successional-->3
sufficient-->1
sufficientfor-->1
suggested-->3
suggestions-->1
suitable-->2
summary-->2
sunset-->1
supplement-->1
support-->6
supported-->1
supportive-->1
surroundingan-->1
survival-->4
survivalof-->1
suspend-->1
sustained-->1
syp-->1
taken-->1
takeon-->1
takeprohibitions-->1
takerestrictions-->1
taking-->1
tax-->1
team-->3
technical-->1
term-->1
theboundary-->1
thecontinuation-->1
theeis-->1
theenvironmental-->1
theesa-->1
theimmediate-->1
theimpacts-->1
theirforestlands-->1
theneeds-->1
thepreferred-->1
theproposed-->1
thescoping-->1
theservice-->1
thespecies-->1
things-->2
thisdraft-->1
threaten-->1
threatened-->3
tied-->1
timber-->19
timberharvest-->1
timberland-->1
time-->3
title-->2
toformalize-->1
toprohibitions-->1
toreduce-->1
toreview-->1
total-->2
towns-->1
trade-->2
traditional-->2
trail-->1
trees-->1
tribal-->5
ul-->2
unless-->1
url-->2
usda-->1
use-->3
used-->2
v-->1
value-->1
variety-->2
various-->3
vi-->2
viewedin-->1
virtually-->1
voluntary-->2
wasfederally-->2
washington-->15
water-->3
westernwashington-->1
whereappropriate-->1
wherewarranted-->2
whocommented-->1
wide-->1
widelydistributed-->1
wild-->2
wildlife-->3
willing-->1
withtribal-->1
woodlandsassociation-->1
work-->1
working-->1
wouldmodify-->1
wp-->1
www-->1
years-->2
yield-->1
