01-->2
02-->2
03-->2
04-->2
05-->2
06-->2
07-->2
08-->64
09-->15
10-->4
11-->2
12-->2
13-->4
14-->4
15-->4
16-->4
17-->4
18-->2
19-->2
20-->2
21-->2
22-->2
23-->2
24-->2
25-->2
26-->2
27-->2
28-->2
29-->2
30-->2
80-->1
96-->75
9607-->3
9608-->62
960801-->2
960802-->2
960803-->2
960804-->2
960805-->2
960806-->2
960807-->2
960808-->2
960809-->2
960810-->2
960811-->2
960812-->2
960813-->2
960814-->2
960815-->2
960816-->2
960817-->2
960818-->2
960819-->2
960820-->2
960821-->2
960822-->2
960823-->2
960824-->2
960825-->2
960826-->2
960827-->2
960828-->2
960829-->2
960830-->2
9609-->14
960910-->2
960913-->2
960914-->2
960915-->2
960916-->2
960917-->2
aads-->2
arbiter-->1
banner-->1
body-->1
br-->1
cisco-->1
collaboration-->1
cpu-->73
gif-->1
h2-->4
h3-->2
head-->3
hr-->1
href-->75
html-->78
icons-->1
img-->1
index-->1
isi-->1
li-->72
m-->1
memory-->37
merit-->3
nap-->2
net-->1
p-->1
project-->1
ra-->1
report-->3
reports-->1
roc-->1
route-->2
routing-->1
server-->2
src-->1
statistics-->3
subcontracts-->1
systems-->1
sysuptime-->3
title-->2
u-->1
ul-->2
uptime-->6
url-->2
usage-->73
utilcpu-->36
utilvmemfree-->36
vmem-->36
www-->1
