0-->24
09-->2
0rs1-->1
0rs2-->1
1-->17
10-->8
104-->1
1059-->1
108-->5
11-->2
12-->6
128-->10
13-->1
130-->63
131-->10
133-->1
134-->1
14-->8
14646-->2
15-->9
157-->10
16-->4
166-->5
169-->5
16rs2-->1
17-->2
177-->10
1791-->1
17rs1-->1
18-->1
182-->1
19-->1
192-->20
198-->68
1ibm-->1
1internetmci-->1
1nap-->1
1netcom-->1
1uic-->1
1vbns-->1
2-->5
20-->5
21-->5
211-->1
23-->2
2321-->1
238-->1
23avg-->1
23rs2-->1
24-->10
250-->5
251-->5
252-->1
26-->2
2653-->1
27-->1
28-->3
29-->1
298-->1
2cnms-->1
2interaccess-->1
3-->5
316-->1
32-->63
33-->5
342-->1
35-->2
36-->1
370-->1
371-->1
375-->1
378-->1
38-->1
386-->1
39-->5
3argonne-->1
4-->7
40-->1
41-->10
415-->1
437-->1
443-->1
449-->1
4527-->1
46-->2
466-->1
468-->1
46rs1-->1
46rs2-->1
473-->1
48-->5
49-->1
5-->3
50-->5
51-->2
52-->2
575-->1
583-->1
589-->1
5932-->1
6-->1
65-->1
66-->1
69-->10
7-->1
73-->1
7rs1-->1
8-->1
80-->1
824-->1
86-->1
9-->4
92-->1
96-->2
9609-->72
aads-->6
address-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
greater-->1
h3-->2
head-->2
higher-->1
hr-->1
href-->74
html-->76
icons-->1
img-->1
index-->3
latency-->1
longest-->1
loss-->40
lost-->1
mae-->2
mailto-->1
max-->3
mean-->36
merit-->7
milliseconds-->1
min-->2
minalpha-->1
net-->3
number-->1
p-->6
packet-->3
packets-->2
pb-->2
peer-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peer-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
variality-->1
www-->1
