0-->7
06-->2
0rs1-->1
0rs2-->1
1-->2
10-->12
10375-->1
10715-->1
10790-->1
108-->5
12-->3
128-->10
130-->48
131-->10
14-->5
147-->1
15-->5
156-->1
157-->10
158-->1
165-->1
166-->6
167-->2
169-->5
175-->1
177-->11
188-->1
192-->21
193-->1
196-->1
198-->53
199-->1
1nap-->1
1netcom-->1
1vbns-->1
2-->2
20-->5
207-->1
21-->6
213-->1
218-->1
22-->1
220-->1
23-->2
233-->1
236-->1
238-->1
23avg-->1
23rs2-->1
242-->1
244-->1
250-->6
251-->5
26rs1-->1
26rs2-->1
29-->1
299-->1
2cnms-->1
2internetmci-->1
3-->1
307-->1
308-->1
31-->1
3179-->1
32-->49
322-->1
33-->2
331-->1
36-->1
38-->1
39-->5
3argonne-->1
4-->1
40-->1
41-->10
44-->1
46-->2
46rs1-->1
46rs2-->1
47-->1
48-->2
49-->1
5-->9
50-->2
51-->1
5183-->1
53-->1
54-->2
5412-->1
56-->1
58-->1
6-->3
61-->1
6159-->1
64-->2
6625-->1
69-->10
7-->2
70-->1
7044-->1
7119-->1
7124-->1
7134-->1
7162-->1
7178-->1
7204-->1
7280-->1
73-->1
7345-->1
7368-->1
74-->1
7490-->1
7492-->1
78-->1
8-->2
80-->1
81-->1
8102-->2
8114-->1
8144-->1
8150-->1
8172-->1
8257-->1
8713-->1
8832-->1
8rs1-->1
9-->6
96-->2
9606-->60
aads-->6
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->62
html-->64
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->34
lost-->1
mae-->2
mailto-->1
max-->3
mean-->30
merit-->7
milliseconds-->1
min-->2
minalpha-->1
net-->3
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
