0-->7
04-->2
0rs1-->1
0rs2-->1
1-->1
10-->6
108-->5
117-->1
118-->1
120-->1
125-->1
128-->10
130-->46
131-->11
135-->1
137-->2
14-->5
143-->1
147-->2
149-->2
15-->9
150-->1
152-->1
157-->11
16-->1
162-->2
165-->1
166-->5
169-->5
17-->1
175-->1
177-->10
17rs1-->1
17rs2-->1
18-->3
19-->1
192-->20
198-->50
1netcom-->1
2-->3
20-->5
2031-->2
2097-->1
21-->5
2120-->1
2131-->1
2132-->1
214-->1
2172-->1
221-->1
230-->1
24-->2
24avg-->1
24rs2-->1
25-->1
250-->5
251-->5
257-->1
26-->3
262-->1
270-->1
2889-->1
2cnms-->1
2nap-->1
2vbns-->1
3-->1
30-->2
3044-->1
31-->1
32-->46
3377-->1
34-->1
39-->5
3argonne-->1
4-->5
41-->10
44-->1
45-->1
46-->2
46rs1-->1
47-->2
47rs2-->1
48-->4
49-->1
5-->5
50-->1
5021-->1
5084-->1
51-->1
5139-->1
5141-->1
52-->1
55-->1
56-->1
6-->6
6139-->1
6231-->1
6243-->1
6270-->1
6330-->1
67-->1
68-->1
69-->10
7-->1
70-->2
71-->1
7104-->1
7111-->1
7123-->1
7402-->1
7472-->1
7rs1-->1
80-->1
8102-->1
8142-->1
8172-->1
9-->3
95-->1
96-->2
9604-->58
9648-->1
aads-->6
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->60
html-->62
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->33
lost-->1
mae-->2
mailto-->1
max-->3
mean-->29
merit-->7
min-->2
minalpha-->1
miniseconds-->1
net-->3
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
