0-->7
03-->2
0rs1-->1
0rs2-->1
1-->7
10-->9
101-->1
10210-->1
106-->1
108-->5
10976-->1
11-->2
11306-->1
128-->10
13-->4
130-->45
131-->10
134-->1
136-->3
138-->1
14-->5
142-->1
143-->2
146-->1
15-->5
151-->1
154-->2
156-->1
157-->11
16-->2
162-->1
165-->1
166-->6
169-->5
17-->2
173-->1
177-->10
179-->1
185-->1
192-->21
198-->51
1netcom-->1
2-->3
20-->5
2034-->1
205-->1
21-->5
2236-->1
24-->2
24avg-->1
24rs2-->1
250-->5
251-->5
2573-->1
26-->2
26rs1-->1
26rs2-->1
299-->1
2cnms-->1
2nap-->1
2rshist-->1
3-->1
3041-->1
3042-->1
3045-->1
309-->1
31-->1
3114-->1
3135-->1
3194-->1
32-->46
3223-->1
3236-->1
3253-->1
3339-->1
34-->1
35-->4
37-->1
38-->1
383-->1
39-->6
393-->1
3argonne-->1
40-->1
41-->10
45-->1
450-->1
47-->1
48-->3
486-->1
5-->1
50-->2
50rs1-->1
50rs2-->1
5100-->1
5117-->1
5121-->2
5276-->1
54-->1
55-->2
56-->1
57-->1
5793-->1
58-->2
6-->9
60-->1
6361-->1
64-->1
69-->10
7-->7
70-->1
71-->1
7131-->1
7204-->1
7218-->1
73-->1
79-->1
7rs1-->1
80-->4
8126-->1
8182-->1
8203-->1
85-->1
96-->2
9603-->60
aads-->6
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->62
html-->64
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->34
lost-->1
mae-->2
mailto-->1
max-->3
mean-->30
merit-->7
min-->2
minalpha-->1
miniseconds-->1
net-->3
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
vbns-->1
www-->1
