0-->106
00-->1
000-->1
00003025-->2
00004967-->1
001-->1
016-->1
028-->1
029-->3
032-->1
033-->1
040-->1
041-->1
047-->1
054-->1
06-->1
060-->1
065-->1
066-->1
070-->1
08-->1
088-->1
094-->1
1-->112
10-->15
100-->21
1000-->5
1011p-->1
107-->2
108-->1
109-->2
11-->17
110-->2
112-->3
116-->1
116p-->1
118-->1
119-->1
12-->11
120-->2
124-->1
127-->1
129-->1
129p-->1
13-->4
131-->2
132-->2
133-->1
134-->2
135-->1
136-->1
137-->2
138-->3
13percent-->1
14-->4
140-->1
143-->1
146-->1
147-->1
148-->2
149-->2
15-->7
151-->1
153-->1
155-->2
157-->1
159-->1
16-->17
160-->2
161-->1
162-->1
163-->3
164-->1
167-->2
168-->1
169-->4
17-->10
170-->1
171-->1
175-->2
177-->2
18-->5
180-->1
182-->1
184-->2
187-->1
189-->1
19-->11
190-->2
192-->2
194-->2
196-->1
197-->2
1973-->2
1979-->1
198-->4
1982-->1
1984-->1
1985-->1
1986-->4
1986a-->2
1987-->15
1987and-->2
1989-->10
1989a-->1
199-->1
1990-->3
1991-->9
1992-->25
1993-->9
1993a-->1
1993d-->2
1994-->14
1994a-->1
1995-->2
2-->107
20-->7
200-->4
201-->1
202-->1
202s-->1
203-->1
204-->2
2040-->1
205-->1
206-->3
208-->1
21-->7
213-->1
217-->1
218-->1
22-->4
224-->2
226-->1
227-->1
229-->1
22p-->1
23-->8
232-->2
233-->1
238-->3
23p-->1
24-->7
242-->2
25-->9
250-->3
252-->2
253-->1
254-->1
258-->1
26-->5
263-->1
264-->1
265-->1
268p-->1
26p-->1
27-->3
271-->2
273-->2
279-->1
28-->6
281-->1
283-->1
285-->1
286-->1
29-->2
291-->1
295-->1
3-->89
30-->1
300-->1
303-->2
304-->1
307-->1
308-->1
309-->2
31-->7
311-->2
313-->1
316-->1
32-->5
320-->1
323-->3
324-->1
329-->2
32p-->4
33-->5
332-->1
333-->1
336-->1
339-->1
34-->4
344-->1
346-->1
35-->2
355-->1
356-->1
359-->1
36-->6
360-->1
361-->2
363-->1
364-->1
366-->1
369-->1
36p-->1
37-->2
378-->1
37p-->1
38-->3
380-->2
382-->1
39-->5
391-->3
393-->1
394-->1
397-->1
39p-->1
3of-->1
4-->84
40-->2
400-->2
401-->1
404-->2
405-->1
406-->1
409-->1
41-->3
413-->1
419-->1
41p-->3
42-->2
422-->1
426-->1
427-->1
429-->1
43-->3
430-->1
433-->2
437-->2
43p-->2
44-->5
443-->1
447-->1
45-->2
453-->1
457-->1
459-->2
46-->4
460-->1
461-->1
462-->2
465-->3
467-->1
468-->1
47-->3
471-->1
478-->1
48-->3
49-->2
490-->1
495-->1
497-->1
499-->1
4deaa-->1
5-->95
50-->6
504-->2
505-->1
506-->1
50p-->1
51-->3
516-->1
519-->2
52-->2
522-->1
525-->2
531-->1
532-->2
535-->2
537-->1
54-->2
542-->3
545-->1
55-->2
550-->1
556-->1
56-->2
560-->1
561-->1
564-->2
566-->1
57-->2
572-->1
577-->2
57p-->1
580-->1
582-->1
584-->1
588-->1
589-->1
59-->1
593-->1
594-->1
599-->1
6-->79
60-->4
601-->1
61-->2
619-->1
61percent-->1
62-->1
624-->1
627-->1
63-->3
634-->1
635-->1
637-->1
638-->1
64-->2
642-->1
646-->1
648-->1
65-->1
654-->1
655-->1
656-->1
65860-->1
66-->2
665-->1
666-->2
667-->1
67-->6
670-->1
678-->1
680-->1
681mmbf-->1
686-->2
689-->1
69-->1
690-->1
693-->1
697-->1
7-->61
70-->3
700-->2
702-->1
704-->1
705-->1
71-->1
714-->1
72-->4
720-->2
721-->1
722-->1
723-->2
726-->1
729-->1
73-->2
731-->1
734-->2
736-->1
739-->1
74-->3
745-->1
748-->1
748mmbf-->1
75-->1
751-->1
755-->1
757-->1
76-->2
760-->3
762-->1
763-->1
765-->1
76percent-->1
77-->3
772-->1
78-->1
787-->1
79-->2
798-->1
8-->56
80-->4
800-->2
804-->3
805-->1
808-->1
81-->2
811-->1
815-->1
818-->1
81p-->1
82-->1
820-->1
821-->1
824-->1
827-->1
828-->1
829-->1
83-->3
830-->1
836-->1
837-->3
838-->1
839-->1
84-->1
841-->1
845-->1
85-->3
853-->1
856-->1
858-->1
86-->2
863-->1
864-->1
868-->2
86percent-->1
87-->2
872-->1
875-->1
877-->1
878-->1
880-->1
881-->1
882-->1
885-->1
886-->1
89-->1
890-->1
9-->54
90-->2
900-->1
904-->1
909-->1
91-->2
910-->1
913-->1
918-->1
92-->1
920-->1
93-->1
94-->1
946-->1
947-->1
94p-->1
95-->3
96-->1
960-->1
961-->1
965-->2
966-->1
980-->1
982-->1
988-->1
989-->1
99-->1
994-->1
996-->1
a1-->1
absentee-->1
abstract-->1
according-->1
accounting-->1
accounts-->2
accrued-->2
acre-->1
action-->5
activity-->3
added-->4
additional-->1
address-->1
adjusted-->1
adjustment-->2
adjustments-->1
affect-->1
agency-->2
agricultural-->3
agriculturalexperiment-->1
agriculture-->16
al-->1
alkire-->1
allocate-->1
allocated-->1
allocation-->1
alternative-->8
alternatives-->1
alward-->1
amp-->13
analysis-->6
and4-->1
andother-->1
andsector-->1
andsouthern-->1
andwashington-->1
andwildlife-->1
annual-->5
apdx-->2
appendix-->9
area-->2
areas-->1
arenot-->1
assessment-->2
associated-->2
assuming-->1
assumption-->1
assumptions-->2
attributable-->1
august-->1
author-->1
authorities-->1
auto-->1
automobileservices-->1
availability-->1
available-->1
availablefrom-->1
average-->3
b-->59
backinto-->1
based-->4
basedexpenditures-->1
basis-->1
benefit-->1
benefits-->1
betweenpurchase-->1
billions-->2
biological-->1
board-->10
body-->2
bolsinger-->6
border-->19
breaks-->1
briefing-->1
brill-->1
brokers-->2
brought-->1
bulletin-->7
bulletintb94-->1
bureau-->2
business-->3
businesses-->5
businesspayroll-->1
bycoefficients-->1
byeconomic-->1
byhouseholds-->1
bymultiplying-->1
bysubregion-->1
c-->21
c1-->3
c2-->2
c3-->1
calculated-->1
calculation-->1
calibrating-->1
california-->31
capacity-->4
capital-->1
categories-->1
cellpadding-->19
census-->2
center-->53
central-->18
centralsubregion-->1
change-->1
changes-->1
changing-->1
characteristics-->1
charbonneau-->1
chelan-->3
city-->1
clallam-->3
clark-->3
clear-->1
click-->1
closer-->1
coast-->2
coastal-->1
code-->1
codes-->2
coefficients-->1
colclasure-->2
collected-->1
collectedon-->1
collins-->4
colorado-->8
colspan-->25
colulmbia-->2
columbia-->14
commerce-->2
commissions-->2
commun-->6
compensation-->3
component-->1
components-->1
construction-->6
consume-->1
contain-->1
content-->2
contracted-->1
coordinator-->1
corrects-->1
corvallis-->1
cost-->1
council-->1
counties-->1
county-->23
cowlitz-->3
created-->1
createdby-->1
critical-->2
criticalhabitat-->1
current-->3
cut-->1
cutting-->1
cyclical-->1
d-->17
d1-->2
d10-->2
d11-->2
d2-->2
d3-->1
d4-->1
d5-->2
d6-->1
d7-->1
d8-->1
d9-->2
data-->10
databases-->1
datafrom-->2
del-->3
department-->26
derived-->2
described-->1
designation-->2
detailed-->1
details-->1
determiningthe-->1
did-->1
difference-->3
direct-->3
directly-->1
display-->1
dissertation-->1
distributed-->2
distribution-->1
division-->1
does-->2
dollars-->7
douglas-->3
draft-->1
duffy-->1
duration-->1
e-->2
eachalternative-->1
earlier-->1
earned-->1
ecological-->1
economic-->20
economicmodeling-->1
economics-->1
economies-->1
economy-->4
ecosystem-->2
ecosystemmanagement-->1
effect-->1
effects-->4
egan-->1
employed-->1
employee-->3
employers-->2
employing-->2
employment-->16
employmentfigures-->1
employs-->3
energy-->1
enterprises-->3
environmental-->2
equivalent-->2
equivalents-->1
erroneous-->1
es-->1
es202-->1
estate-->10
estatesales-->1
estimated-->6
estimates-->4
estimateunemployment-->1
et-->1
evenly-->2
example-->1
excessharvestingcapacity-->1
expanding-->1
expenditures-->3
f-->1
fallen-->1
federal-->1
feet-->15
fell-->1
fewer-->1
figures-->4
file-->1
final-->2
finance-->9
fish-->4
fishery-->1
fishing-->3
fixed-->1
fleet-->1
foreign-->1
forest-->19
forests-->6
forestsdropped-->1
form-->1
forsustainable-->1
fort-->4
fromimplementing-->1
fromspending-->1
ftes-->2
fws-->1
g-->1
general-->3
generated-->5
glenn-->3
goodinformation-->1
gov-->1
government-->6
gray-->3
gross-->2
growth-->1
growthforest-->1
growthharvest-->1
guide-->1
habitat-->2
harbor-->3
harvest-->40
harvested-->3
harvests-->2
hay-->1
haynes-->2
head-->2
heavily-->1
highest-->2
hiserote-->1
holds-->1
household-->9
householdincome-->1
households-->1
houshold-->1
hr-->1
href-->1
html-->4
humboldt-->1
humbolt-->2
hunting-->2
ic-->1
ii-->1
iia-->5
iib-->4
iii-->1
impact-->2
impacts-->9
implan-->14
implemented-->1
important-->1
ims-->5
imsdemo-->1
include-->2
included-->1
includes-->3
including-->1
income-->22
incomea-->1
incomein-->1
incomeresults-->1
incomes-->1
indirect-->2
indirectly-->1
industrial-->4
industries-->2
industry-->2
inemployment-->1
influencesthe-->1
information-->1
input-->3
inserted-->1
insurance-->10
interindustry-->1
interior-->4
interiorresource-->1
internet-->1
inthe-->2
intwo-->1
inventory-->1
iscommon-->1
j-->12
jefferson-->3
joaquin-->1
jobs-->11
johnson-->3
jr-->2
k-->3
king-->3
kitsap-->3
kittitas-->3
klickitat-->3
l-->11
labor-->2
lake-->1
land-->9
landfive-->1
lands-->2
landscape-->1
larger-->2
largest-->3
late-->1
leak-->2
leakagesfrom-->1
leaks-->1
lesser-->1
level-->3
levels-->1
lewis-->3
living-->1
lloyd-->2
local-->14
locally-->2
lodging-->2
logging-->1
logs-->1
loomis-->1
lower-->16
m-->3
madein-->1
mainly-->1
major-->1
majority-->1
making-->1
management-->6
managementassessment-->1
manufacturing-->10
march-->1
margins-->1
market-->1
mason-->3
masonville-->1
mckean-->1
measured-->2
mendocino-->3
meta-->2
micro-->14
microimplan-->1
million-->10
millions-->2
mining-->6
minor-->1
misallocation-->1
mmbf-->5
model-->3
modeling-->2
models-->1
modification-->2
modifications-->2
modified-->1
moen-->5
multiplied-->3
multiplier-->3
multipliers-->1
na-->29
national-->2
nationalforests-->1
nationalsurvey-->1
natural-->2
nearly-->1
new-->1
non-->1
nonindust-->2
nonindustrial-->2
nonindustry-->11
nonlocal-->2
nonmarket-->1
nonresident-->3
nonresidents-->1
norte-->3
north-->1
northern-->16
northwest-->10
number-->4
occurred-->1
ofagriculture-->5
ofcommerce-->2
ofcorporations-->1
office-->2
ofhousehold-->1
ofimpacts-->1
ofnatural-->2
ofpublic-->1
ofworkers-->1
okanogan-->3
old-->3
oldgrowth-->1
olympia-->2
olympic-->9
olympicpeninsula-->7
onlycomponent-->1
options-->1
order-->1
oregon-->15
orthose-->1
output-->3
outside-->1
owl-->19
owned-->2
owner-->12
owners-->3
ownership-->8
p-->298
pacific-->12
paper-->10
pattern-->1
payments-->3
payroll-->1
peninsula-->8
peninsulaand-->1
pensions-->2
percent-->26
percentof-->1
period-->1
permillion-->1
ph-->1
pierce-->3
planned-->1
planning-->3
plans-->1
pnw-->7
portland-->10
predominant-->1
preferred-->2
prepared-->2
presented-->1
price-->5
prices-->2
private-->27
process-->2
processes-->1
processing-->3
produced-->2
production-->1
productof-->1
productsdivision-->1
profits-->2
program-->2
programs-->1
property-->6
proportion-->4
proposed-->3
proprietor-->3
proprietorincome-->1
proprietorship-->1
protected-->1
protection-->2
provided-->2
proxy-->1
public-->13
published-->1
publisher-->1
puget-->20
purchase-->1
quantity-->2
quarterly-->1
r-->5
r1-->1
range-->17
ranging-->1
ratherthan-->1
rb-->7
real-->11
realize-->1
received-->2
recognizing-->1
recreation-->7
recreationand-->1
recreationists-->1
reduction-->2
references-->1
reflects-->1
region-->12
regional-->2
related-->1
report-->6
reported-->2
reports-->3
represented-->2
required-->2
research-->8
resident-->1
residents-->3
resource-->15
resourcearea-->3
resources-->3
restaurants-->2
restrictions-->1
result-->1
retail-->12
retaining-->1
retention-->1
revenue-->1
revenues-->5
revised-->1
risen-->1
rm-->1
role-->1
rose-->1
row-->1
ruderman-->1
rule-->1
rural-->1
s-->36
sacramento-->2
sales-->21
salesdata-->1
salesmargins-->1
salmon-->2
salt-->1
san-->1
sawmill-->1
sawtimber-->1
scaled-->1
schamberger-->1
seattle-->1
second-->2
section-->1
sector-->20
sector1991-->1
sectors-->17
segregated-->2
segregatedinto-->1
selected-->2
separated-->1
separating-->1
separation-->1
service-->16
services-->10
servicesand-->1
share-->3
shasta-->3
shows-->1
significantly-->1
siskiyou-->3
situation-->1
siverts-->1
skagit-->3
skamania-->3
smith-->1
snohomish-->3
social-->1
society-->1
software-->1
sold-->1
solid-->9
sorted-->1
sound-->19
soundproportion-->1
source-->18
sources-->1
southwest-->1
species-->3
spending-->8
spotted-->3
state-->19
statement-->1
states-->3
stateuniversity-->1
station-->9
statistical-->1
statistics-->5
steel-->1
step-->2
steps-->2
stockholders-->1
study-->1
stumpage-->2
subregion-->25
subregional-->5
subregionproduced-->1
subregions-->8
subregionssubre-->1
substantial-->1
substantially-->1
successional-->1
sum-->1
sup-->28
supplementalenvironmental-->1
supply-->1
support-->1
survey-->4
swanson-->1
systemsgroup-->1
t-->3
table-->63
tables-->4
tapes-->3
tax-->2
taxes-->2
taylor-->1
td-->1095
team-->2
technical-->3
tehama-->3
terms-->1
theaverage-->1
thecatalyst-->1
thecentral-->1
thefraction-->1
themanufacturing-->1
thenational-->1
theportion-->1
theproportion-->1
theproposed-->2
thesolid-->1
thesouthern-->1
thesubstantial-->1
thirdquarter-->1
thisportion-->1
thousand-->7
thousandboard-->4
through1992-->1
thurston-->3
timber-->53
time-->7
times-->1
title-->2
total-->43
totalpubliccountythousandboard-->1
tototal-->1
tourism-->1
tr-->204
trade-->17
transfer-->1
transition-->1
transport-->6
trawling-->1
trend-->1
trinity-->3
trueprior-->1
type-->1
u-->25
unchanged-->1
undereach-->1
underlying-->1
understate-->1
understated-->1
understates-->1
unearned-->2
unemployment-->1
united-->2
unitedstates-->1
university-->2
unpublished-->1
urban-->1
url-->2
usda-->5
usdi-->3
use-->1
used-->2
user-->1
using-->1
utah-->3
utilities-->6
value-->6
valued-->1
valueimmediately-->1
values-->2
valuing-->1
varies-->1
various-->1
vary-->1
vector-->1
version3-->1
versus-->2
volume-->6
w-->2
waddell-->1
wahkiakum-->3
warren-->1
wash-->1
washington-->51
water-->1
weight-->1
western-->1
whatcom-->3
wholesale-->8
wide-->2
widely-->1
width-->19
wild-->1
wilderness-->1
wildlife-->3
wildlifeservice-->1
willrealize-->1
winter-->1
withftes-->1
withinthe-->1
wood-->10
workers-->5
wp-->1
www-->1
x-->3
yakima-->3
years-->4
yield-->3
york-->1
zip-->3
