0-->7
02-->2
0rs1-->1
0rs2-->1
1-->7
10-->5
10247-->1
10281-->1
107-->1
108-->5
10842-->1
11-->2
12-->3
128-->10
13-->5
130-->45
131-->10
14-->5
140-->1
15-->5
151-->1
152-->1
157-->10
161-->1
166-->6
168-->2
169-->5
173-->1
175-->2
176-->1
177-->12
183-->1
184-->2
192-->20
195-->1
198-->50
1netcom-->1
2-->3
20-->9
207-->1
21-->5
2127-->1
213-->1
214-->1
217-->2
2176-->1
24-->2
24avg-->1
24rs2-->1
250-->5
251-->5
26-->2
260-->1
265-->1
26rs1-->1
26rs2-->1
2cnms-->1
2nap-->1
2rshist-->1
3-->1
3043-->1
3069-->1
3107-->1
3108-->1
3139-->1
319-->1
32-->45
336-->1
35-->3
354-->1
36-->1
37-->1
39-->6
3argonne-->1
41-->10
42-->2
43-->1
447-->1
45-->2
47-->1
48-->3
4814-->1
49-->1
50-->2
507-->1
5084-->1
50rs1-->1
50rs2-->1
5101-->1
5264-->1
55-->3
56-->1
57-->2
58-->1
59-->1
6-->2
6192-->1
6272-->1
69-->10
7-->9
70-->1
7032-->1
7118-->1
7124-->1
7140-->1
7170-->1
72-->1
7240-->1
7260-->1
75-->1
76-->2
77-->1
7rs1-->1
8-->5
80-->3
8042-->1
8077-->1
81-->1
8112-->2
9-->1
9312-->1
9392-->1
96-->3
9602-->60
aads-->6
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->62
html-->64
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->34
lost-->1
mae-->2
mailto-->1
max-->3
mean-->30
merit-->7
min-->2
minalpha-->1
miniseconds-->1
net-->3
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
vbns-->1
www-->1
