0-->102
09-->2
0ans-->2
0rs1-->1
1-->53
10-->8
100-->1
101-->5
1010-->1
103-->1
107-->1
108-->10
11-->8
110-->6
111-->5
112-->5
1124-->1
113-->5
114-->5
115-->5
117-->5
118-->5
119-->5
1196-->1
12-->12
120-->5
122-->5
123-->5
128-->10
13-->5
130-->20
131-->11
132-->5
134-->5
1349-->1
135-->5
136-->1
1369-->1
137-->5
14-->16
140-->1
141-->5
144-->1
145-->5
146-->5
147-->5
148-->5
15-->8
150-->5
151-->1
155-->5
157-->16
16-->4
160-->5
163-->5
164-->1
166-->5
167-->1
169-->5
1693-->1
16rs2-->1
17-->2
171-->1
177-->273
1778-->1
17rs1-->1
18-->5
181-->3
182-->5
183-->1
189-->1
19-->6
192-->284
193-->1
195-->5
198-->25
1advantis-->1
1agis-->1
1ans-->1
1baynetworks-->1
1bbnplanet-->1
1cableol-->1
1cwinet-->1
1dialnet-->1
1digex-->1
1dranet-->1
1esnet-->1
1euronet-->1
1exodus-->1
1geis-->1
1getnet-->1
1iconnet-->1
1inap-->1
1ins-->1
1insnet-->1
1internex-->1
1interpath-->1
1mfs-->1
1nacamar-->1
1netaxs-->1
1netrail-->1
1rs2-->1
1sprint-->1
1telia-->1
1theplanet-->1
1visi-->1
2-->41
20-->1
200-->1
201-->1
202-->1
203-->2
2036-->1
204-->1
208-->2
21-->4
210-->5
212-->1
213-->1
216-->6
22-->5
226-->5
227-->1
228-->5
229-->1
23-->3
230-->1
232-->1
235-->1
239-->2
24-->3
240-->1
241-->5
245-->1
248-->2
249-->5
250-->5
251-->11
257-->1
258-->1
264-->1
267-->1
269-->1
27-->4
270-->1
274-->1
276-->2
277-->1
28-->3
281-->1
283-->1
29-->5
293-->1
295-->1
296-->1
298-->1
2cais-->1
2cwix-->1
2dxnet-->1
2good-->1
2grid-->1
2hlcnet-->1
2home-->1
2iosnet-->1
2mci-->1
2primenet-->1
2uscyber-->1
2voicenet-->1
3-->38
30-->1
304-->1
306-->1
308-->2
31-->2
311-->1
31rs1-->1
32-->20
322-->1
3277-->1
33-->6
335-->1
336-->1
35-->1
3551-->1
358-->1
36-->2
362-->1
363-->1
37-->1
378-->1
38-->1
39-->2
394-->1
398-->1
3alternet-->1
3cnms-->1
3compuserve-->1
3erols-->1
3genuity-->1
3itl-->1
3mai-->1
3netcom-->1
3vbns-->1
4-->11
40-->5
408-->1
41-->274
417-->1
43-->1
44-->1
447-->1
450-->1
46-->1
467-->1
47-->2
470-->1
4759-->1
480-->1
484-->1
4867-->1
496-->1
498-->1
4eunet-->1
5-->11
50-->2
5075-->1
51-->1
512-->1
52-->3
525-->1
527-->1
528-->1
535-->1
554-->1
555-->1
56-->1
592-->1
6-->11
60-->2
61-->2
61rs1-->1
61rs2-->1
62-->1
63-->1
635-->1
64-->1
640-->1
65-->5
68-->5
69-->10
698-->1
6ziplink-->1
7-->17
70-->5
73-->5
74-->1
741-->1
75-->5
754-->2
766-->1
770-->1
7avg-->1
8-->7
80-->7
814-->1
82-->2
83-->3
85-->5
86-->5
868-->1
87-->5
89-->5
9-->8
90-->5
91-->1
916-->2
92-->5
935-->1
94-->1
95-->5
96-->2
9609-->248
97-->6
999-->1
9rs2-->1
aads-->2
address-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->6
edu-->2
gif-->1
greater-->1
h3-->2
head-->2
higher-->1
hr-->1
href-->250
html-->252
icons-->1
img-->1
index-->3
latency-->1
longest-->1
loss-->128
lost-->1
mae-->6
mailto-->1
max-->3
mean-->124
merit-->7
milliseconds-->1
min-->2
minacsi-->1
ne-->1
necableinet-->1
net-->3
nl-->1
number-->1
p-->6
packet-->3
packets-->2
pb-->2
peer-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peer-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
variality-->1
www-->1
