000-->15
1-->30
10-->4
100-->9
10years-->2
1925-->1
1973-->1
1977-->1
1979-->3
1981-->2
1984-->1
1985-->1
1986-->2
1988-->5
1989-->6
1990-->3
1991-->4
1992-->2
1993-->4
1994-->6
2-->14
24-->4
250-->2
3-->4
30-->4
3a-->1
4-->15
40-->13
400-->4
400m-->1
40percent-->2
4deaa-->1
5-->2
5000-->1
6-->2
60percent-->1
7-->1
70-->4
79-->1
80-->3
85-->1
90-->4
abandon-->1
aboutseveral-->1
aboutthe-->1
access-->1
accurate-->3
acre-->6
acreage-->8
acres-->3
action-->5
activity-->4
activitycenter-->1
adaptive-->2
adaptivemanagement-->1
added-->1
addition-->2
additional-->1
administratively-->1
affected-->5
after1986-->1
age-->1
agencies-->1
air-->1
allocated-->1
allow-->1
allowances-->1
alternative-->9
alternatives-->3
ama-->20
amas-->1
amp-->1
amphibian-->1
analyses-->2
analysis-->14
analyzed-->1
andarthropod-->1
andaugmented-->1
andcalveg-->1
andconditions-->1
anddeveloping-->1
andspecies-->1
andsuitable-->1
andusfs-->1
animal-->1
annual-->1
anowl-->1
apdx-->1
appendix-->2
apply-->2
approximate-->1
arcs-->1
area-->4
areas-->14
areprotected-->3
areremoved-->1
aresurveyed-->1
asnonforest-->1
aspatial-->1
assembled-->1
assess-->1
assessment-->3
assessmentsfor-->1
assessmentteam-->1
association-->1
assumed-->5
assumedthat-->1
assumption-->1
assumptions-->2
att-->6
attempt-->2
atterbury-->1
attributes-->3
augmented-->1
author-->1
availability-->1
available-->9
b-->53
barbara-->1
based-->1
baseline-->4
becauseexperts-->1
becauseowls-->1
begenerally-->1
beharvested-->1
besite-->1
best-->2
bestavailable-->1
betweenpairs-->1
blm-->1
board-->2
bodies-->1
body-->2
border-->1
boundaries-->2
breakdown-->1
breast-->1
bring-->4
buffers-->2
building-->1
bureau-->1
butwithin-->1
c-->4
ca-->4
calculated-->2
calculation-->1
california-->25
caltim-->1
came-->1
canopy-->2
categories-->1
category-->1
ccpas-->8
cell-->10
census-->1
censusbureau-->1
center-->6
centered-->29
centeredowl-->1
centers-->7
change-->2
changed-->2
chapter-->1
choose-->1
circle-->16
circleare-->1
circles-->13
circlescontain-->2
classification-->2
classifications-->3
classified-->10
classify-->4
click-->1
closest-->1
closure-->2
cluster-->5
coastal-->1
collection-->2
combined-->1
commerce-->2
communities-->1
comparisons-->1
complex-->1
components-->2
composed-->1
composedof-->1
comprehensive-->1
comprised-->1
conditions-->5
conducted-->1
congressionally-->1
conifer-->1
conservation-->1
conservationplanning-->1
considered-->8
constructed-->1
consultants-->1
contain-->1
containno-->7
contains-->1
content-->2
continent-->1
continuation-->1
continue-->2
continued-->1
core-->1
councilby-->1
counties-->3
county-->2
cover-->2
coverage-->10
coverages-->5
covering-->1
createdby-->1
credible-->1
current-->2
currentincidental-->1
currently-->1
currentprohibitions-->1
d-->16
data-->30
database-->9
databases-->1
datacollection-->1
dataset-->2
dates-->2
datesvary-->1
dbh-->2
defined-->1
degree-->1
del-->1
department-->16
depicted-->1
derived-->1
described-->7
describes-->1
description-->1
detailed-->7
determination-->1
determine-->2
developed-->2
diameter-->1
digitized-->1
digitizing-->1
direct-->2
disciplines-->1
discovered-->3
discussed-->1
distinction-->1
divided-->1
dnr-->3
does-->3
e-->7
eaa-->5
early-->1
early1994-->1
ecological-->1
ecology-->1
economy-->1
ecosystem-->1
ecosystems-->1
effect-->2
effort-->1
emphasis-->1
employing-->1
endangered-->2
esa-->1
essential-->1
estimate-->2
estimated-->1
estimates-->2
eventually-->2
examine-->1
example-->1
exception-->1
existing-->1
exists-->1
f-->4
factors-->1
fall-->1
familiar-->1
federal-->55
federalhabitat-->2
federallands-->1
federally-->11
federalmatrix-->1
feet-->2
femat-->4
feweracres-->1
fia-->1
fish-->4
focuses-->1
followed-->2
following-->6
followingorder-->1
followingsequence-->1
foraging-->1
forest-->11
forestland-->1
forestlands-->1
forestneeded-->1
forestresource-->1
forestry-->4
forests-->2
forpurposes-->1
forthe-->1
fragmentationfrom-->1
fragmented-->1
frequently-->1
fromthe-->1
frrap-->1
future-->2
fws-->2
g-->3
game-->2
general-->2
geologicsurvey-->1
gis-->3
gisdatabase-->1
gov-->1
grid-->4
growth-->1
growthforests-->1
gt-->4
h-->2
habitat-->41
habitatby-->1
habitatreleased-->1
habitats-->1
half-->2
hardwoods-->1
harvest-->2
harvested-->2
head-->2
height-->1
henceforth-->1
holdings-->1
home-->18
homerange-->1
hoopa-->4
hr-->1
href-->1
html-->4
humboldt-->1
identified-->3
identifying-->3
ifan-->1
ifthey-->9
ii-->2
iii-->1
immediately-->1
implementation-->1
imply-->1
in1995-->1
incalifornia-->1
incidental-->11
include-->1
including-->1
incomplete-->2
inconsistent-->1
increased-->1
indicatethat-->1
individuals-->1
industrial-->1
infederal-->1
information-->7
ingeneral-->1
initial-->1
inside-->10
insidesea-->1
insignificant-->1
internet-->1
inventory-->3
involved-->1
isassumed-->1
istemporary-->1
iv-->1
j-->2
july-->1
k-->2
knowledge-->2
known-->2
l-->2
labeled-->1
land-->26
landowners-->2
lands-->38
landssuitable-->1
landswithin-->1
landwithin-->1
language-->1
large-->2
late-->6
layernsohab-->1
leaving-->1
level-->1
likely-->2
limited-->2
listed-->2
located-->5
location-->1
locations-->2
loss-->1
lsog-->3
lsr-->17
lst-->1
lt-->2
m-->8
major-->2
majority-->1
make-->1
manage-->1
managed-->2
management-->3
managementarea-->1
mapped-->6
maps-->1
marbled-->3
marbledmurrelet-->1
matrix-->14
maximum-->2
mean-->2
means-->1
median-->1
mendocino-->1
meta-->2
method-->2
mid-->1
mid1994-->1
mile-->2
minimum-->3
mollusk-->1
moves-->1
mpl-->2
multiplied-->1
murrelet-->4
murrelets-->1
names-->2
national-->2
natural-->2
naturalresources-->2
near-->1
needed-->3
nesting-->1
new-->1
non-->33
nonindustrial-->1
norte-->1
northern-->6
northwest-->1
nsoc-->1
nsohab-->2
number-->3
numbers-->2
objective-->1
observed-->3
obtain-->2
obtained-->3
obtainedfrom-->1
occupancy-->1
occupied-->2
occur-->1
occurs-->1
office-->1
offish-->1
offorestry-->1
ofincidental-->1
ofthe-->3
ofwildlife-->1
old-->1
older-->1
oly-->1
olympic-->5
olympicpeninsula-->2
onfederal-->1
onlywhen-->4
onmatrix-->1
order-->2
oregon-->3
oregonfor-->1
orextracting-->1
ormanage-->1
orresident-->1
outside-->16
outsidesea-->1
overlaid-->1
overlapping-->1
owl-->50
owlcircle-->2
owlhabitat-->2
owlis-->1
owls-->59
owlsoutside-->1
owned-->1
owner-->1
owners-->1
ownership-->4
ownersof-->1
owning-->1
p-->229
pacificmeridian-->1
pair-->2
parentheses-->2
parks-->1
past-->2
pending-->3
pendingmore-->2
peninsula-->2
peninsulaare-->2
peninsulawere-->1
percent-->17
percentage-->1
percentprotected-->1
plan-->3
plant-->3
plants-->1
plot-->2
plus-->2
pmr-->1
point-->1
population-->1
portion-->1
positions-->1
possible-->2
predominantspecies-->1
preferred-->1
preparation-->1
presence-->2
present-->1
private-->2
privateforestlandowners-->1
privateindustrial-->1
procedures-->1
program-->3
prohibition-->1
prohibitions-->12
prohibitionsagainst-->1
property-->1
proposed-->9
protect-->1
protected-->27
protectedwhether-->2
protection-->12
provide-->1
provided-->9
providedby-->1
province-->3
psfh-->6
public-->2
publisher-->1
purposes-->2
quality-->2
question-->1
r1-->1
radius-->2
range-->23
rangeland-->3
rangeof-->1
ranges-->2
raster-->2
reach-->3
records-->1
rectified-->1
redwoods-->1
referred-->2
refers-->2
regardless-->1
region-->1
regulatory-->1
related-->1
relationships-->1
release-->4
released-->11
relieve-->1
remaining-->11
remaininghabitat-->1
remainpresent-->1
removal-->1
removed-->3
removedfrom-->1
reported-->2
represented-->1
representing-->1
represents-->7
reproduce-->1
require-->3
reserve-->2
reserves-->2
resident-->2
resource-->3
resourceand-->1
resources-->3
respective-->1
restrictions-->2
result-->2
retained-->1
retainedincidental-->1
retention-->2
return-->1
riparianreserves-->1
roads-->1
rod-->1
roosting-->1
round-->1
rule-->3
s-->7
santa-->1
scale-->3
scales-->1
sea-->3
seas-->19
seebelow-->1
seechapter-->1
selected-->1
selection-->1
separately-->1
sequence-->2
seral-->1
seralb-->2
serale-->2
seralfs-->2
service-->4
sets-->2
sfh-->3
similarly-->3
single-->3
site-->38
sitecenter-->1
sites-->5
size-->2
smaller-->1
snoqualmiepass-->1
snoquolmie-->1
society-->1
socioeconomic-->1
sources-->3
spatial-->6
special-->2
species-->5
speciesother-->1
specific-->1
spotted-->12
spud-->7
stage-->1
state-->7
states-->3
steps-->1
structure-->2
studies-->1
substantial-->1
successional-->5
successionalold-->1
suitable-->24
supplied-->1
support-->1
survey-->1
survival-->1
survive-->1
tableiii-->1
tallied-->1
taskforce-->1
teale-->1
team-->1
technical-->1
temporary-->4
territory-->1
thancomplete-->1
thanthose-->1
thatnon-->1
thebaseline-->1
thecontinuation-->1
thecoverages-->1
theindividual-->1
theking-->1
themes-->1
thenthe-->1
theowl-->1
theownership-->1
thestructural-->1
thetopics-->1
thewashington-->1
thiseaa-->1
thismethod-->1
thosedefined-->1
threatened-->2
tiger-->2
timber-->7
timberharvest-->1
timberland-->1
time-->1
title-->2
to40-->2
toclassify-->3
today-->1
toevaluate-->1
topographic-->1
total-->5
treated-->1
tribal-->5
tribalcouncil-->1
tribalmanagement-->1
u-->2
ultimately-->1
unable-->1
unavailable-->3
unclassified-->9
underestimates-->1
uneven-->1
university-->1
unknown-->3
unsuitable-->1
untyped-->2
updated-->2
upto-->1
url-->2
use-->2
used-->13
usfs-->4
usfws-->1
usgs-->2
using-->4
v-->1
valley-->3
varied-->1
variety-->2
varying-->2
vector-->2
vegetation-->3
verified-->1
vi-->1
vii-->1
volume-->1
wa-->9
wasassumed-->1
washington-->19
water-->2
wdnr-->2
welcome-->1
welfare-->1
wereclassified-->1
werecollected-->1
weremapped-->1
western-->2
wfpa-->4
wide-->2
widely-->1
wilderness-->3
wildlife-->5
willcontinue-->1
withdrawn-->16
withdrawnowls-->1
wouldoverestimate-->1
wouldretain-->1
wp-->1
wsog-->2
wsogcoverage-->1
www-->1
year-->1
years-->3
