0-->6
04-->2
0ans-->2
0rs1-->1
1-->25
10-->10
103-->2
10303-->1
10475-->1
106-->1
10638-->1
107-->1
10749-->1
108-->6
10856-->1
10864-->1
10874-->1
109-->1
10974-->1
10986-->1
11-->3
110-->5
111-->1
11118-->1
112-->5
11255-->1
113-->6
114-->7
115-->7
116-->1
11638-->1
11784-->1
118-->1
11869-->1
11964-->1
12-->1
120-->7
12075-->1
123-->1
12342-->1
124-->1
1244-->1
12477-->1
126-->2
12608-->1
12769-->1
128-->10
12845-->1
130-->21
131-->10
132-->6
134-->3
135-->6
136-->1
1360-->1
140-->5
142-->1
144-->2
145-->5
147-->2
149-->1
150-->5
151-->2
155-->6
156-->2
157-->10
158-->2
16-->4
160-->6
161-->1
163-->5
164-->1
165-->3
166-->5
169-->6
17-->8
170-->5
173-->3
174-->1
176-->1
177-->193
178-->1
17insnet-->1
17rs1-->1
17rs2-->1
18-->2
181-->3
182-->1
186-->1
189-->1
19-->2
190-->5
191-->1
192-->203
198-->25
1agis-->1
1ans-->1
1bbnplanet-->1
1cwinet-->1
1dranet-->1
1grid-->1
1inap-->1
1interpath-->1
1iosnet-->1
1mci-->1
1net99-->1
1netaxs-->1
1netrail-->1
1pipex-->1
1primenet-->1
1rs2-->1
1sprint-->1
1suranet-->1
1voicenet-->1
2-->14
20-->4
201-->1
205-->1
21-->1
210-->7
211-->2
2144-->1
2155-->1
217-->2
22-->5
2206-->1
221-->2
225-->1
226-->5
2267-->1
227-->1
228-->6
23-->3
233-->1
24-->5
241-->5
2418-->1
242-->1
245-->1
2459-->1
249-->5
25-->1
250-->5
251-->10
255-->1
26-->5
2630-->1
278-->1
279-->1
28-->3
29-->1
293-->1
2dxnet-->1
2hlcnet-->1
2iconnet-->1
2uscyber-->1
3-->43
30-->3
3076-->1
30rs1-->1
3113-->1
3116-->1
3123-->1
3140-->1
3156-->1
3166-->1
3177-->1
3181-->1
32-->20
3202-->1
3204-->1
3219-->1
3221-->1
324-->3
3280-->1
34-->1
355-->1
361-->1
37-->4
3724-->1
38-->2
397-->1
3alternet-->1
3compuserve-->1
3delphi-->1
3digex-->1
3esnet-->1
3eunet-->1
3grid-->2
3itl-->1
3mai-->1
3netcom-->1
3vbns-->1
4-->22
40-->3
41-->198
42-->2
43-->4
44-->3
444-->1
447-->1
45-->2
457-->1
46-->2
467-->1
47-->3
48-->2
5-->4
50-->1
5011-->1
506-->1
5086-->1
51-->3
5101-->1
5126-->1
546-->1
5569-->1
56-->1
561-->1
6-->7
6191-->1
6453-->1
6468-->1
6524-->1
66-->2
6605-->1
68-->5
6878-->1
69-->10
6cnms-->1
7-->6
7107-->1
7125-->1
7168-->1
7178-->1
7179-->2
7203-->1
7209-->1
7210-->2
7221-->1
7228-->1
7229-->1
7232-->1
7242-->1
7243-->1
7271-->1
73-->5
7300-->1
7327-->1
7343-->1
7379-->1
7399-->1
74-->2
7443-->1
7479-->1
74rs1-->1
74rs2-->1
75-->6
7566-->1
76-->1
7696-->2
77-->2
7730-->1
78-->1
8-->1
80-->7
8114-->1
8121-->1
8141-->1
82-->1
8224-->1
8263-->1
85-->5
8585-->1
86-->5
87-->6
89-->5
8920-->1
8avg-->1
8rs2-->1
9-->1
90-->6
92-->8
95-->6
96-->2
9604-->184
97-->6
98-->1
aads-->2
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->6
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->186
html-->188
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->96
lost-->1
mae-->6
mailto-->1
max-->3
mean-->92
merit-->7
min-->2
minadvantis-->1
miniseconds-->1
nacamar-->1
ne-->2
necais-->1
net-->3
netheplanet-->1
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
