0-->6
01-->2
0rs1-->1
1-->16
10-->7
10456-->1
105-->1
107-->1
10711-->1
108-->6
10882-->1
109-->1
10avg-->1
10rs2-->1
11-->2
110-->5
112-->1
11217-->1
11232-->1
11239-->1
113-->1
114-->2
115-->5
116-->1
118-->1
119-->1
122-->3
124-->1
127-->2
128-->10
130-->20
131-->10
134-->1
137-->2
138-->1
14-->2
140-->6
141-->1
142-->1
144-->1
145-->6
147-->1
148-->2
15-->4
150-->5
155-->5
156-->1
157-->10
160-->5
162-->1
163-->6
165-->1
166-->5
167-->1
169-->6
17-->2
170-->5
172-->1
173-->1
177-->118
17interpath-->1
18-->2
181-->3
182-->1
190-->5
1907-->1
192-->128
193-->1
198-->25
1agis-->1
1ans-->1
1cais-->1
1cnms-->1
1dranet-->1
1iosnet-->1
1netaxs-->1
1pipex-->1
1rs2-->1
1sprint-->1
1suranet-->1
1theplanet-->1
2-->20
20-->2
201-->1
21-->1
210-->6
2103-->1
2129-->1
2136-->1
214-->2
2190-->1
22-->2
222-->1
2221-->1
2241-->1
225-->1
226-->5
229-->1
23-->1
2373-->1
24-->3
241-->5
246-->1
249-->5
25-->1
250-->5
251-->10
254-->1
26-->3
268-->1
26rs1-->1
26rs2-->1
27-->2
277-->1
28-->1
29-->2
2delphi-->1
2esnet-->1
2uscyber-->1
3-->23
30-->2
3068-->1
3071-->1
31-->2
3117-->1
3127-->1
3132-->1
3150-->1
3197-->1
31rs1-->1
32-->23
3200-->1
3201-->1
3218-->1
3219-->1
3242-->1
35-->1
3551-->1
37-->3
38-->4
3892-->1
39-->2
394-->1
3alternet-->1
3digex-->1
3inap-->1
3mci-->1
3netcom-->1
3vbns-->1
4-->4
40-->4
41-->119
42-->1
43-->1
44-->2
45-->1
4671-->1
47-->1
5-->7
50-->1
5164-->1
5183-->1
5312-->1
55-->1
5522-->1
5586-->1
5766-->1
58-->1
59-->2
6-->11
6097-->1
64-->1
6408-->1
6477-->1
6572-->1
68-->1
69-->10
7-->3
7004-->1
7059-->1
71-->1
7152-->1
7169-->1
7182-->1
7184-->1
7185-->1
7192-->1
7201-->1
7249-->1
7316-->1
7418-->1
7439-->1
78-->2
78rs1-->1
78rs2-->1
80-->6
8110-->1
8111-->1
8113-->1
8122-->2
85-->6
8531-->1
87-->6
8802-->1
89-->3
8914-->1
90-->9
92-->2
93-->1
95-->5
9597-->1
96-->3
9601-->124
aads-->2
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->6
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->126
html-->128
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->66
lost-->1
mae-->6
mailto-->1
max-->3
mean-->62
merit-->7
min-->2
minadvantis-->1
miniseconds-->1
net-->3
net99-->1
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
