0-->6
0rs1-->2
0rs2-->1
1-->31
10-->9
102-->1
103-->3
10493-->1
10553-->1
10791-->1
108-->5
10avg-->1
10rs2-->1
11-->1
110-->6
11028-->1
11061-->1
11182-->1
115-->5
1181-->1
12-->2
121-->1
1240-->1
125-->1
1258-->1
128-->10
13-->2
130-->21
131-->10
14-->1
140-->5
141-->1
145-->5
15-->3
150-->5
152-->1
153-->2
155-->5
1555-->1
156-->2
157-->10
16-->1
160-->5
163-->5
166-->5
169-->6
17-->6
170-->5
176-->1
177-->114
17interpath-->1
18-->4
181-->3
182-->1
19-->3
190-->5
192-->123
194-->1
196-->1
197-->1
198-->25
1agis-->1
1ans-->1
1cais-->1
1cnms-->1
1esnet-->1
1iosnet-->1
1netaxs-->1
1pipex-->1
1rs2-->1
1sprint-->1
1suranet-->1
1theplanet-->1
2-->30
20-->1
2001-->1
2054-->1
2055-->2
2057-->1
21-->1
210-->5
2101-->1
2104-->1
2107-->2
2114-->1
2138-->2
2143-->1
2181-->1
2186-->1
2197-->1
22-->1
2206-->1
2232-->1
2238-->1
23-->3
24-->2
241-->5
2414-->1
2442-->1
249-->5
25-->1
250-->5
251-->10
26-->4
27-->4
278-->3
28-->1
281-->1
2849-->1
29-->1
2delphi-->1
2uscyber-->1
3-->5
30-->1
3072-->1
31-->3
3113-->1
3115-->1
3119-->1
3161-->1
3195-->1
32-->23
3200-->1
3202-->1
3214-->1
3251-->1
3296-->1
33-->3
3349-->1
3351-->1
34-->2
37-->1
38-->1
3801-->1
39-->2
3alternet-->1
3digex-->1
3inap-->1
3mci-->1
3netcom-->1
3vbns-->1
4-->6
41-->114
42-->1
5-->2
50rs1-->1
50rs2-->1
6-->7
6254-->1
6515-->1
66-->1
67-->1
69-->11
6975-->1
7-->1
70-->1
7106-->1
7110-->1
72-->3
7290-->1
73-->4
7307-->1
7347-->1
7361-->1
74-->1
7402-->1
75-->1
77-->2
78-->2
79-->1
7rs1-->1
8-->1
80-->6
8121-->1
82-->1
8433-->1
85-->7
86-->2
87-->7
88-->3
89-->4
9-->1
90-->7
91-->2
92-->2
9410-->1
95-->7
9512-->120
97-->2
aads-->2
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->6
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->122
html-->124
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->64
lost-->1
mae-->6
mailto-->1
max-->3
mean-->60
merit-->7
min-->2
minadvantis-->1
miniseconds-->1
net-->3
net99-->1
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
