1-->3
1996-->1
2-->14
25th-->1
80-->1
800x600x256-->1
9400-->3
ac-->1
actually-->1
address-->2
america-->2
anyways-->1
appropriate-->1
ask-->1
asks-->3
aston-->1
atklab-->1
au-->1
australia-->1
austria-->1
background-->1
backpix-->1
believing-->1
berkeley-->2
birmingham-->1
body-->1
boutilmw-->1
braunschweig-->1
budapest-->1
ca-->2
came-->1
card-->1
case-->1
cdc-->2
chattanooga-->1
closed-->1
commerce-->1
commerceshelf-->1
copied-->1
copiedthe-->1
copy-->2
create-->1
cs-->1
desktop-->1
directory-->5
disk-->4
diskette-->2
disketteswitch-->1
disks-->4
disp-->3
docs-->1
dont-->1
dos-->3
driver-->5
drivers-->1
dupre-->2
easier-->1
easy-->1
edu-->3
eecs-->1
elf2-->1
essentially-->1
europe-->2
exit-->1
far-->1
february-->1
file-->1
files-->5
floppy-->2
floppycalled-->1
fr-->1
france-->1
g561-->1
generation-->1
germany-->1
gif-->1
godzilla-->1
good-->1
gphantom-->1
h2-->2
hardware-->1
hardwareshelf-->1
help-->1
hr-->2
href-->27
html-->27
http-->16
hu-->1
idiscover-->1
images-->1
install-->11
installation-->1
italy-->1
itsown-->1
jnguyen-->1
jon-->1
label-->1
lehigh-->1
li-->7
lirun-->1
london-->1
mailto-->1
make-->1
maki0019-->1
minnesota-->1
morehelp-->1
needed-->1
net-->3
news-->2
nlhome-->1
north-->2
nova-->1
nus-->1
ol-->4
olympe-->1
ontario-->1
org-->2
original-->1
os-->10
os2-->7
os2forum-->1
p-->2
pennsylvania-->1
people-->1
pharmacy-->15
phil-->1
playing-->1
polytechnique-->1
pre-->2
procedures-->1
proceduresshelf-->1
proceed-->2
program-->3
programs-->1
pub-->1
quotes-->1
read-->1
references-->1
referencesshelf-->1
remember-->1
rename-->1
required-->1
returnto-->1
scotia-->1
screen-->1
search-->2
searched-->1
select-->2
selectable-->1
sg-->1
shell-->4
simple-->1
simply-->1
singapore-->1
software-->1
softwareshelf-->1
solution-->2
sote-->1
space-->1
start-->1
sunsite-->1
sure-->1
symptoms-->1
symptomsshelf-->1
teamos-->2
teamos2-->2
temp-->1
thanwhat-->1
thedefault-->1
thetriwarp-->1
title-->2
totricking-->1
tri9400-->17
trick-->1
trident-->6
triwarp-->3
tros2drv-->3
trosdrv-->1
tuns-->1
uk-->2
umn-->1
unzip-->1
update-->1
url-->2
use-->2
using-->2
ve-->1
video-->2
vol-->1
volume-->1
warp-->3
warppharmacy-->1
way-->2
wintermi-->1
work-->2
world-->1
www-->12
xenia-->1
yorku-->1
zeta-->1
zip-->2
