12-->1
15-->1
169-->1
1900-->1
1967-->1
1992-->1
1994-->1
2-->1
30-->1
80-->1
act-->1
adapted-->1
adult-->3
affordable-->1
agricultural-->5
agriculture-->1
ahead-->1
align-->1
alkali-->1
alt-->1
american-->1
animals-->1
anticipation-->1
appearance-->1
approach-->1
aqueducts-->1
area-->3
areas-->1
arid-->1
attacks-->1
aut95-->1
available-->3
avbut-->1
average-->1
avoid-->1
b-->1
bakersfield-->1
barracks-->1
beaten-->1
began-->1
begin-->1
bell-->2
beneath-->1
biologist-->1
biologists-->1
black-->1
blackness-->1
bobcat-->1
body-->2
br-->13
bureau-->1
burrows-->1
california-->5
camp-->1
canals-->1
canid-->1
carnivore-->1
carrizo-->1
center-->2
century-->1
challenge-->1
challenges-->1
chances-->1
changing-->1
city-->1
clear-->1
clearly-->2
clues-->1
collars-->1
comes-->1
communities-->1
community-->2
competitors-->1
completed-->1
completely-->1
concentrated-->1
conditions-->1
conservation-->2
conservationists-->1
controversial-->1
cool-->1
cooperative-->2
cottontail-->1
country-->1
county-->4
coupled-->1
coyote-->3
coyotes-->2
crickets-->1
crop-->1
day-->2
decline-->1
den-->2
denning-->2
derricks-->1
desert-->1
designated-->1
destroyed-->1
determine-->1
devastating-->1
developed-->1
development-->1
diminutive-->1
dishes-->1
disked-->1
displaced-->1
diverting-->1
doesn-->1
dog-->2
dollar-->1
droughts-->1
drumming-->1
dwindled-->1
dwindling-->1
ears-->2
easily-->1
easy-->1
eco-->1
ecosystem-->2
ecosystems-->1
eerie-->1
effects-->1
effort-->1
egrtbut-->1
em-->4
enable-->1
encourage-->1
endangered-->6
endearing-->1
enhance-->1
entirety-->1
environment-->1
essential-->1
establish-->1
example-->1
excreting-->1
exist-->1
expanding-->1
extensive-->1
extremely-->1
eyes-->1
facing-->1
familiar-->1
family-->2
far-->1
farmer-->1
farmers-->1
farmland-->1
farmlands-->1
february-->1
fed-->1
feed-->1
fertile-->1
fewer-->1
finally-->1
fish-->2
fit-->1
flooded-->1
fluctuate-->1
followed-->1
font-->2
food-->1
foot-->1
fort-->1
fox-->26
foxes-->7
frequently-->1
fresh-->2
fresno-->1
fulfills-->1
funding-->1
future-->1
fws-->3
generous-->1
giant-->1
gif-->3
gold-->1
gov-->3
grasslands-->1
great-->1
greatly-->2
h1-->2
habitat-->7
habitation-->1
habitats-->3
half-->1
hard-->1
hazards-->1
head-->2
healthier-->1
heat-->1
heather-->1
height-->1
helped-->1
highly-->1
home-->3
houses-->1
hr-->1
href-->2
html-->5
http-->2
hunt-->1
hunted-->1
hunter-->1
hunting-->2
identify-->1
imagine-->1
img-->3
important-->1
inches-->1
increase-->1
increasing-->1
infections-->1
information-->1
integral-->1
intimately-->1
involve-->1
islands-->2
joaquin-->14
joined-->1
july-->1
june-->1
just-->2
kangaroo-->1
kern-->2
killed-->2
kit-->22
land-->3
landowners-->1
lands-->4
large-->2
leave-->1
left-->1
life-->2
liggett-->1
like-->4
listed-->2
litter-->1
live-->1
lives-->1
living-->1
locations-->1
long-->1
longer-->1
looks-->1
loss-->2
lost-->3
lots-->1
luis-->1
macrotis-->1
maintained-->1
master-->1
matrix-->1
maybe-->1
mcgihon-->1
meal-->1
member-->1
members-->1
met-->1
mice-->1
mid-->1
mile-->1
military-->1
misfortune-->1
monterey-->1
moose-->1
motor-->1
ms-->1
mutica-->1
nancy-->1
natal-->1
nation-->1
native-->3
natural-->3
naval-->1
need-->3
needed-->1
needs-->2
network-->1
niche-->1
night-->3
non-->1
november-->1
number-->1
obispo-->1
occupied-->2
october-->1
offered-->1
oil-->1
p-->16
page-->1
pages-->1
parasites-->1
parents-->2
participate-->1
partnership-->1
patterns-->1
paved-->1
pelt-->1
percent-->1
persist-->1
persisted-->1
persistence-->1
personnel-->1
peterson-->1
petroleum-->1
photo-->2
photogenic-->2
photographed-->2
physiologically-->1
pipelines-->1
placed-->1
plain-->1
plan-->2
planning-->3
planted-->1
planting-->1
plants-->1
plowing-->1
poisoned-->1
population-->2
populations-->3
possibly-->2
pound-->1
pounds-->1
practical-->1
practices-->1
predators-->1
preparing-->1
preservation-->1
prey-->4
probably-->1
program-->5
proposal-->2
proposals-->1
provides-->1
published-->1
pups-->2
r1-->3
rabbits-->1
radio-->1
range-->2
rat-->1
rate-->1
really-->1
reasons-->1
recently-->2
reclamation-->1
recovering-->2
recovery-->6
red-->1
regions-->1
regulars-->1
related-->1
relatives-->1
remain-->1
remains-->2
remote-->1
reproducing-->1
reproduction-->1
reproductive-->1
research-->1
researching-->1
reserve-->1
resident-->1
restore-->1
restricts-->1
return-->2
rivers-->1
roberts-->1
rodents-->1
run-->1
s-->6
salute-->1
san-->15
satellite-->1
scanning-->1
science-->1
screech-->1
scrublands-->1
sea-->1
search-->1
seasonal-->1
seen-->1
service-->2
sfbnwr-->8
shot-->1
shrinking-->1
signal-->1
similarly-->1
sinks-->1
size-->4
small-->2
solutions-->1
sounds-->1
span-->1
species-->8
sprawl-->1
square-->1
src-->3
staying-->1
studies-->1
subspecies-->1
suburban-->1
successful-->1
successfully-->1
survival-->1
survived-->1
survivors-->1
t-->1
tackles-->1
tail-->1
task-->1
thesis-->1
threatened-->1
threatening-->1
threats-->2
tideline-->1
tipped-->1
title-->2
track-->1
tracts-->1
trapped-->1
travel-->1
tremendous-->1
trust-->1
try-->1
turn-->1
u-->2
umbrella-->1
underground-->1
unlike-->1
untouched-->1
upland-->1
urban-->1
urine-->1
url-->2
use-->2
valley-->8
value-->1
varied-->2
variety-->1
vehicle-->1
vehicles-->1
venture-->1
vermin-->1
vulpes-->1
waif-->1
water-->6
web-->1
weight-->1
weighty-->1
wet-->1
whelped-->1
wildlife-->4
willing-->2
wolf-->1
worth-->1
wounded-->1
wrist-->1
www-->3
years-->2
yes-->1
young-->1
