0-->7
1-->1
10-->1
100-->1
13-->1
136-->5
150-->2
175-->1
179-->1
183-->1
185-->2
19-->5
1995-->1
1996-->1
2-->2
210-->2
212-->1
230-->1
280-->1
30-->1
40-->2
50-->1
53-->1
55-->1
61-->1
65-->1
80-->1
aboutus-->2
advertising-->2
align-->6
art-->1
b-->11
background-->1
bigcover-->1
body-->2
border-->7
br-->50
ca-->2
cannews-->1
cdncondomco-->1
center-->2
circulation-->1
com-->1
connor-->1
copyright-->1
david-->1
design-->1
director-->1
edit-->1
editor-->2
editorial-->3
email-->1
executive-->1
express-->1
ffffff-->1
font-->4
fontsize-->1
frame-->1
gif-->12
head-->2
height-->11
homepage-->1
href-->6
hspace-->1
html-->6
http-->1
ibkg-->1
images-->1
img-->11
inter-->1
internet-->1
j-->1
key-->1
l-->1
maclean-->1
mailto-->1
manager-->1
middle-->2
natasha-->1
netnews-->1
netschay-->1
newan-->1
news-->1
nov96-->1
o-->1
production-->1
publications-->2
published-->1
right-->3
site-->1
size-->2
src-->11
sun-->2
table-->6
td-->18
text-->1
thenet-->2
title-->2
tr-->6
url-->2
valign-->6
vogue-->1
vogue2-->1
vspace-->3
wayne-->1
web-->1
webcorp-->1
width-->18
www-->2
yarrow-->1
