06-->2
80-->1
96-->2
9606-->2
addresses-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->4
html-->6
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->5
lost-->1
mae-->4
mailto-->1
max-->3
mean-->1
merit-->7
milliseconds-->1
min-->2
minavg-->1
net-->1
p-->6
packet-->2
packets-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->2
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
west-->4
www-->1
