04-->3
05-->5
06-->4
06bios-->1
1-->11
1995-->1
1996-->1
2-->8
23rd-->1
25th-->1
2mb-->2
3-->1
32-->1
64-->5
64video-->1
80-->1
ac-->1
acronym-->1
address-->2
allow-->1
america-->2
andinstall-->1
angelboy-->1
aros-->1
arrived-->1
aston-->1
atklab-->1
au-->1
australia-->1
austria-->1
automagically-->1
background-->1
backpix-->1
berkeley-->2
bios-->9
birmingham-->1
bit-->1
body-->1
boot-->1
boutilmw-->1
br-->3
braunschweig-->1
btw-->1
budapest-->1
c000005-->1
ca-->2
called-->1
card-->5
causes-->1
cdc-->2
charge-->1
chattanooga-->1
code-->1
com-->2
commerce-->1
commerceshelf-->1
confirm-->1
containscode-->1
continues-->1
correct-->1
cs-->1
current-->1
dec-->2
december-->1
detect-->1
diamond-->9
diamondcan-->1
different-->1
displayed-->1
docs-->1
does-->2
don-->1
driver-->1
drivers-->1
dupre-->2
edu-->5
eecs-->1
elf2-->1
error-->1
europe-->2
exactly-->1
feature-->1
february-->1
forthose-->1
fr-->1
france-->1
free-->1
g561-->1
galen-->2
germany-->1
gif-->1
godzilla-->1
grhodes-->2
h2-->10
hardware-->2
hardwareshelf-->1
hear-->1
help-->1
higher-->1
hr-->3
href-->29
html-->27
http-->18
hu-->1
identical-->1
idiscover-->1
image-->1
images-->1
incompatible-->1
informed-->1
installing-->1
installprogram-->1
italy-->1
jason-->1
jnguyen-->1
jon-->1
know-->1
lehigh-->1
lies-->1
lock-->1
locks-->1
london-->1
mailto-->2
maki0019-->1
minnesota-->1
monitor-->1
monitors-->1
morehelp-->1
moscow-->2
need-->1
net-->3
new-->3
news-->2
nielsen-->1
nlhome-->1
north-->2
note-->1
nova-->1
nus-->1
olympe-->1
ones-->1
ontario-->1
org-->2
os-->6
os2-->7
os2forum-->1
p-->5
pennsylvania-->1
pentium-->1
pharmacy-->15
polytechnique-->1
pre-->2
problem-->5
procedure-->1
procedures-->1
proceduresshelf-->1
provided-->1
pub-->1
pull-->1
reboot-->2
recieve-->1
references-->1
referencesshelf-->1
request-->1
restorethe-->1
rhode923-->2
rhodes-->2
s-->1
scotia-->1
search-->2
sg-->1
shortlyafter-->1
simply-->1
singapore-->1
software-->1
softwareshelf-->1
solution-->1
sote-->1
stands-->1
stealth-->7
stealth64-->1
stealthvram-->17
sunsite-->1
support-->2
symptoms-->2
symptomsshelf-->1
syslevel-->1
t-->1
team-->1
teamos-->2
teamos2-->2
tell-->1
thediamond-->1
theincompatiblity-->1
thesymptom-->1
title-->2
trying-->1
tuns-->1
type-->1
uidaho-->2
uk-->2
umn-->1
update-->1
url-->2
v-->1
v1-->2
variant-->1
version-->5
vga-->1
video-->2
vol-->1
vram-->7
warp-->5
warppharmacy-->1
willsend-->1
wintermi-->1
work-->1
world-->1
writes-->1
www-->14
xenia-->1
yorku-->1
zeta-->1
