0-->1
107-->1
12-->6
1258-->1
136-->36
15-->4
150-->1
156-->1
162-->1
169-->1
18-->1
198-->36
1internex-->1
1netcom-->1
20-->4
22-->2
220-->1
2297-->1
24-->1
27-->5
29-->1
2best-->1
3-->1
3058-->1
32-->37
36-->4
38-->5
39-->4
4-->5
41-->4
417-->1
42-->4
45-->1
4alter-->1
4es-->1
4mci-->1
4noc-->1
4uscyber-->1
5-->2
51-->1
6-->2
61-->1
6269-->1
6394-->1
6872-->1
6892-->1
7-->2
76-->1
7614-->1
8-->3
80-->1
8935-->1
9-->2
95-->2
9512-->29
addresses-->1
alter-->1
arbiter-->1
avg-->2
banner-->1
best-->1
body-->2
center-->2
comments-->1
contact-->1
conxi-->2
delay-->8
deviation-->1
dist-->9
edu-->2
es-->1
gif-->1
h3-->2
head-->2
hr-->1
href-->31
html-->33
icons-->1
img-->1
index-->3
internex-->1
latency-->9
linkstographspeersadvantis-->1
logest-->1
loss-->22
lost-->1
mae-->4
mailto-->1
max-->2
mci-->1
mean-->10
meandelay-->9
merit-->7
min-->1
minadvantis-->1
miniseconds-->1
net-->17
netcom-->1
noc-->1
p-->6
packet-->2
packets-->2
peers-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->2
report-->2
routing-->1
routingarbiter-->1
rs1-->1
shortest-->1
src-->1
standard-->1
statistics-->1
stddev-->2
title-->2
total-->1
url-->2
uscyber-->1
west-->4
www-->1
