0-->5
07-->2
1-->12
10-->3
1072-->1
108-->3
1099-->1
11-->3
1147-->1
115-->1
1165-->1
128-->39
13-->1
130-->13
131-->6
1321-->1
136-->1
14-->2
15-->3
157-->7
16-->5
163-->3
166-->3
169-->3
17-->1
170-->1
177-->6
18-->3
19-->1
192-->12
198-->48
2-->5
2079-->1
2097-->1
2105-->1
2114-->1
2128-->1
2146-->1
2154-->2
22-->1
2337-->1
24-->3
25-->3
250-->3
251-->3
26-->3
28-->3
29-->3
3-->4
3095-->1
32-->45
3222-->1
3230-->1
3384-->1
35-->1
4-->6
41-->6
45-->1
48-->2
5-->2
55-->2
58-->2
6-->3
61-->1
62-->2
65-->2
66-->3
69-->7
70-->2
7087-->1
72-->1
74-->2
75-->1
76-->1
7606-->1
78-->2
79-->1
80-->1
82-->1
85-->2
87-->2
89-->1
9-->3
96-->2
9607-->1
960701-->41
960710-->41
aads-->2
addresses-->1
ansnet-->1
arbiter-->1
avg-->3
banner-->1
body-->2
center-->2
cnms-->1
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
exodus-->1
geonet-->1
gif-->1
greater-->1
grid-->1
h3-->2
head-->2
higher-->1
hr-->1
href-->44
html-->46
icons-->1
img-->1
index-->3
internex-->1
latency-->1
longest-->1
loss-->25
lost-->1
mae-->2
mailto-->1
max-->3
mean-->21
merit-->7
milliseconds-->1
min-->2
minaimnet-->1
net-->2
netasset-->1
netcom-->1
number-->1
p-->6
pacbell-->4
packet-->3
packets-->2
pb-->2
peer-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->5
rs2-->4
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
variation-->1
vaultline-->1
vbns-->1
www-->1
