0-->5
06-->2
10-->3
107-->2
108-->3
11916-->1
128-->39
130-->12
131-->6
133-->2
134-->1
14-->1
143-->1
15-->3
152-->1
157-->6
16-->3
162-->1
163-->3
164-->1
165-->2
166-->3
169-->3
17-->2
177-->6
18-->3
182-->1
185-->1
191-->1
192-->12
196-->1
198-->48
2-->6
2080-->1
21-->1
224-->1
226-->1
24-->3
25-->3
250-->3
251-->3
26-->3
276-->1
28-->3
29-->3
3-->4
30-->1
3088-->1
31-->1
32-->45
330-->1
34-->1
35-->1
37-->1
38-->1
4-->10
41-->6
46-->2
5-->3
50-->1
51-->1
5309-->1
5400-->1
55-->1
56-->1
5685-->1
6-->5
6190-->2
6195-->1
6201-->1
66-->4
68-->1
69-->6
7-->1
70-->3
7043-->1
7162-->1
7164-->1
7194-->1
7203-->1
7221-->1
74-->2
8-->1
80-->1
8122-->1
8240-->1
86-->1
87-->1
9-->4
92-->1
93-->2
9433-->1
96-->2
9606-->42
9744-->1
aads-->2
addresses-->1
ansnet-->1
arbiter-->1
avg-->3
banner-->1
body-->2
center-->2
cnms-->1
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
exodus-->1
geonet-->1
gif-->1
grid-->1
h3-->2
head-->2
hr-->1
href-->44
html-->46
icons-->1
img-->1
index-->3
internex-->1
latency-->1
link-->1
logest-->1
loss-->25
lost-->1
mae-->2
mailto-->1
max-->3
mean-->21
merit-->7
milliseconds-->1
min-->2
minaimnet-->1
net-->2
netasset-->1
netcom-->1
p-->6
pacbell-->4
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->5
rs2-->4
rs2peers-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
vaultline-->1
vbns-->1
www-->1
