0-->5
02-->2
1-->6
10-->3
101-->1
105-->1
108-->3
11-->2
11032-->1
112-->1
114-->1
12116-->1
128-->33
13-->1
130-->12
131-->6
14-->1
146-->2
148-->1
15-->3
157-->6
16-->3
163-->3
166-->3
169-->3
174-->1
177-->6
18-->2
19-->5
192-->12
198-->42
2-->4
200-->1
204-->1
211-->1
217-->1
219-->1
226-->1
233-->1
24-->3
25-->3
250-->3
251-->3
257-->1
26-->3
263-->1
276-->1
28-->2
29-->3
3-->2
306-->1
3070-->2
32-->39
35-->4
367-->1
375-->1
379-->1
4-->3
41-->6
413-->1
45-->1
48-->3
50-->3
5027-->1
55-->2
56-->1
6-->2
6074-->1
6541-->1
6577-->1
66-->3
67-->1
69-->6
7-->1
7072-->1
71-->2
73-->2
74-->1
75-->1
76-->2
8-->2
80-->2
8055-->1
8056-->1
8060-->1
8061-->1
8062-->1
8092-->1
8098-->1
8120-->1
8139-->1
82-->1
8209-->1
83-->1
9-->6
92-->1
96-->2
9602-->40
aads-->2
addresses-->1
aimnet-->1
ansnet-->1
arbiter-->1
avg-->3
banner-->1
body-->2
center-->2
cnms-->1
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
exodus-->1
geonet-->1
gif-->1
h3-->2
head-->2
hr-->1
href-->42
html-->44
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->24
lost-->1
mae-->2
mailto-->1
max-->3
mean-->20
merit-->7
min-->2
minagis-->1
miniseconds-->1
net-->2
net99-->1
netcom-->1
p-->6
pacbell-->4
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->5
rs2-->4
rs2peers-->1
rshist-->1
shortest-->1
sprint-->2
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
vbns-->1
www-->1
