000d-->2
1-->3
1024x768-->1
11th-->2
1995-->2
2-->10
31-->1
33-->2
355s-->1
360ce-->3
360s-->1
640x480-->1
750s-->1
755c-->1
755cd-->1
755cdv-->1
755ce-->1
755cs-->1
755cse-->1
755cv-->1
755cx-->1
755wd101-->1
755wdvid-->4
80-->1
800x600-->1
accept-->1
according-->1
adapter-->3
adapters-->1
additional-->1
address-->2
advanced-->1
ahref-->1
allow-->2
allows-->1
alt-->1
apparently-->1
appears-->1
application-->1
appropriatevideo-->1
archiveand-->1
atrap-->1
available-->4
becausethey-->1
cards-->1
cause-->2
cdc-->1
check-->1
code-->14
com-->6
company-->3
compuserve-->1
computers-->1
copse-->2
correct-->1
counder-->1
create-->4
created-->3
creates-->1
current-->3
definitely-->1
demon-->2
different-->1
directory-->6
disk-->4
diskette-->5
diskettes-->1
display-->8
driver-->6
driverbriefly-->1
drivers-->7
driversare-->1
dskt3-->2
dupre-->1
earlier-->2
eoin-->5
exe-->5
execute-->2
external-->5
externalmonitor-->1
extracting-->1
f1-->1
features-->4
file-->9
files-->1
follow-->1
following-->1
forum-->1
ftp-->4
function-->1
h2-->12
happen-->1
hard-->1
hardware-->1
haven-->1
hr-->2
href-->4
html-->3
http-->2
ibm-->14
inparticular-->1
install-->3
instructions-->2
itdestroyssomething-->1
itseems-->1
itsinternal-->1
january-->2
laptop-->2
lcd-->1
li-->5
machine-->2
mailto-->2
mobiles-->2
mode-->2
modeand-->1
model-->1
models-->1
monitor-->1
monitors-->2
needdifferent-->1
needed-->1
needs-->1
net-->1
newly-->1
noliability-->1
nolonger-->1
note-->2
noted-->1
notes-->1
number-->1
numbercarefully-->1
obtain-->1
ofnew-->1
ol-->2
onthe-->1
onv1-->1
os-->7
os2-->1
p-->16
page-->1
pc-->4
pcco-->4
pharmacy-->1
probably-->1
problem-->2
procedure-->2
program-->1
programs-->1
pub-->2
readme-->3
remember-->1
removed-->1
reset-->1
resolution-->2
resolutions-->1
run-->1
s-->2
satisfactory-->1
screen-->1
seemsto-->1
self-->1
similar-->2
slightly-->1
startup-->1
strong-->4
supplied-->4
support-->2
supporta-->1
supportdisk-->1
svga-->6
sybase-->2
symptoms-->1
t-->1
temporary-->2
tested-->1
theinstallation-->1
theloaddskf-->1
thethinkpadrange-->1
thewd90c24-->1
think-->1
thinkpad-->9
thinkpads-->2
thinkpadsvga-->1
thinkpadvideo-->1
thisthinkpad-->1
title-->2
todrive-->1
tps-->2
trap-->1
txt-->2
uk-->2
updated-->3
url-->2
use-->5
used-->6
uses-->1
using-->5
utility-->2
v1-->1
v3-->1
versions-->1
vetried-->1
vga-->1
vgashould-->1
video-->6
warp-->7
wd90c24-->2
wd90c31-->1
web-->1
webpage-->1
windows-->2
woods-->3
work-->4
written-->1
www-->3
yourdisplay-->1
