1-->5
12-->1
121-->1
13-->6
135-->1
18-->1
1996-->1
31-->1
80-->1
archivesof-->1
b-->6
bgcolor-->1
bluebull-->3
body-->2
click-->1
com-->1
commuterrule-->1
desk-->1
directly-->1
directorof-->1
doctype-->1
dtd-->1
en-->1
ffffff-->1
font-->10
gif-->4
h3-->4
head-->2
height-->4
href-->4
htm-->4
html-->4
ietf-->1
img-->4
karen-->2
mailto-->1
nbsp-->2
new-->1
newpress-->1
news-->1
newsdesk-->1
november-->1
org-->1
p-->6
page-->1
page22-->1
parts-->1
pressrel-->1
pressreleases-->1
public-->2
purdy-->2
raa-->4
reach-->1
recentpressreleases-->1
relations-->1
sba-->1
size-->5
src-->4
title-->2
u-->2
updated-->1
url-->2
welcome-->1
width-->4
www-->1
