1-->2
10614-->1
10797-->1
113-->1
12-->2
128-->20
132-->1
15-->4
16-->1
172-->1
19-->4
198-->20
2-->4
207-->1
21-->1
24-->5
25-->4
290-->1
2exodus-->1
2netcom-->1
3-->1
3058-->1
32-->20
35-->1
46-->1
4ans-->1
4geonet-->1
59-->1
6173-->1
6433-->1
66-->4
7-->2
80-->1
9-->1
95-->2
9512-->17
addresses-->1
ans-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
dist-->5
edu-->2
exodus-->1
geonet-->1
gif-->1
h3-->2
head-->2
hr-->1
href-->19
html-->21
icons-->1
img-->1
index-->3
latency-->5
linkstographspeersagis-->1
logest-->1
loss-->14
lost-->1
mailto-->1
max-->2
mean-->6
meandelay-->5
merit-->7
min-->1
minagis-->1
miniseconds-->1
net-->11
netcom-->1
p-->6
pacbell-->4
packet-->2
packets-->2
peers-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->2
report-->2
routing-->1
routingarbiter-->1
rs1-->1
shortest-->1
src-->1
standard-->1
statistics-->1
stddev-->2
title-->2
total-->1
url-->2
www-->1
