0-->44
08-->2
0agis-->1
0avg-->1
0cerf-->2
0digex-->2
0esnet-->1
1-->22
10-->5
1041-->1
108-->5
11-->7
12-->8
128-->10
13-->2
130-->20
131-->10
1310-->1
14-->6
15-->1
157-->77
16-->4
164-->2
166-->5
169-->5
177-->10
1832-->1
19-->4
192-->87
194-->2
1948-->1
198-->25
1ans-->1
1cerfnet-->1
1cnms-->1
1disa-->1
1dren-->1
1eunet-->1
1internetmci-->1
1iosnet-->1
1vbns-->1
1voicenet-->1
2-->1
20-->8
21-->2
22-->2
223-->1
226-->1
23-->5
234-->1
236-->1
23rs1-->1
23rs2-->1
24-->1
241-->2
248-->1
25-->2
250-->3
251-->3
253-->1
26-->4
267-->1
27-->1
275-->1
27rs1-->1
28-->1
283-->1
286-->1
3-->12
30-->2
308-->1
310-->1
32-->20
33-->1
36-->2
371-->1
4-->9
40-->2
408-->1
41-->15
418-->1
42-->5
428-->1
446-->2
447-->1
45-->6
465-->1
474-->1
479-->1
480-->1
5-->10
51-->5
514-->1
52-->1
530-->1
54-->1
542-->1
55-->5
551-->1
556-->1
56-->1
6-->1
60-->6
638-->1
64-->1
651-->1
661-->1
68rs2-->1
69-->77
7-->5
70-->7
70rs1-->1
71-->3
72-->1
75-->5
7rs1-->1
8-->4
80-->1
9-->5
914-->1
96-->2
9608-->90
9rs2-->1
aads-->2
address-->1
alternet-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
greater-->1
h3-->2
head-->2
higher-->1
hr-->1
href-->92
html-->94
icons-->1
img-->1
index-->3
latency-->1
longest-->1
loss-->49
lost-->1
mae-->2
mailto-->1
max-->3
mean-->45
merit-->7
milliseconds-->1
min-->2
minadvantis-->1
ne-->2
nebbnplanet-->1
nedigex-->1
net-->2
number-->1
p-->6
packet-->3
packets-->2
pb-->2
peer-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2-->1
rs2peer-->1
shortest-->1
sprint-->6
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
variality-->1
www-->1
