0-->8
0192-->2
07-->2
0agis-->1
0avg-->1
0cerf-->2
0esnet-->1
1-->30
10-->8
101-->2
103-->1
104-->1
1045-->1
105-->1
108-->5
11-->4
1102-->1
1115-->1
1120-->1
1124-->1
1131-->1
116-->1
1173-->1
1187-->1
119-->1
12-->7
121-->1
1247-->1
1257-->1
127-->1
128-->10
13-->3
130-->20
131-->10
14-->8
1551-->2
157-->79
16-->1
1607-->1
161-->1
166-->5
169-->5
1763-->1
177-->10
179-->1
18-->2
1896-->1
19-->6
192-->87
195-->1
198-->25
1993-->1
1ans-->1
1cerfnet-->1
1cnms-->1
1disa-->1
1dren-->1
1eunet-->1
1internetmci-->1
1iosnet-->1
1vbns-->1
1voicenet-->1
2-->15
20-->7
2052-->1
2053-->2
2054-->2
2055-->4
2108-->1
2110-->1
2113-->1
2126-->1
2136-->1
2150-->1
2157-->1
2227-->1
223-->1
23-->2
23rs1-->1
23rs2-->1
25-->1
250-->3
251-->3
26-->1
2623-->1
27-->2
27rs1-->1
29-->2
3-->2
30-->1
31-->3
3108-->2
3109-->1
3110-->1
3118-->1
32-->20
3215-->1
35-->1
36-->1
38-->1
4-->9
40-->1
41-->15
42-->5
45-->5
49-->2
4bbnplanet-->1
5-->7
51-->5
55-->6
58-->1
6-->3
60-->5
62-->1
64-->1
6428-->1
67-->1
6716-->1
68-->2
69-->79
7-->3
70-->8
70rs1-->1
70rs2-->1
71-->1
7195-->1
72-->2
7221-->1
73-->1
75-->5
76-->2
77-->2
78-->1
79-->2
8-->3
80-->1
81-->2
83-->1
85-->1
86-->1
88-->4
8rs2-->1
9-->2
90-->1
91-->1
94-->2
96-->2
9607-->1
960701-->89
960710-->89
99-->1
9rs1-->1
aads-->2
addresses-->1
alternet-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
greater-->1
h3-->2
head-->2
higher-->1
hr-->1
href-->92
html-->94
icons-->1
img-->1
index-->3
latency-->1
longest-->1
loss-->49
lost-->1
mae-->2
mailto-->1
max-->3
mean-->45
merit-->7
milliseconds-->1
min-->2
minadvantis-->1
ne-->1
nedigex-->1
net-->2
number-->1
p-->6
packet-->3
packets-->2
pb-->2
peer-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2-->1
rs2peers-->1
shortest-->1
sprint-->6
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
variation-->1
www-->1
