0-->2
0000ff-->1
008000-->1
1-->14
100-->1
25-->1
3-->2
80-->1
aboutus-->1
align-->3
alink-->1
allow-->2
america-->1
analyse-->1
analysis-->1
annual-->1
anomoly-->1
apr-->2
area-->2
associated-->1
australia-->2
australian-->1
available-->1
background-->1
based-->1
basis-->1
bgcolor-->2
body-->3
border-->9
buys-->1
calculate-->1
cascade-->2
cellspacing-->3
center-->6
cheapest-->2
color-->1
com-->1
coming-->1
company-->1
compare-->2
comparisons-->4
contact-->1
cost-->1
costs-->1
currently-->1
customer-->2
database-->1
draws-->1
entirely-->1
exactly-->1
exe-->1
far-->1
fees-->1
ff0000-->1
ffffcc-->2
font-->9
free-->1
given-->2
gives-->1
go3-->1
goal-->1
h3-->2
head-->2
homepage-->1
howarewepaid-->2
howdowecompare-->2
hr-->2
href-->13
htm-->4
html-->2
image-->1
importantly-->1
income-->1
information-->3
institution-->1
institutions-->1
interesting-->1
jpg-->1
lengthen-->1
link-->1
loan-->2
loans-->2
make-->3
menu-->9
money-->2
mortgage-->2
mortgages-->2
navy-->1
necessary-->1
noted-->1
offer-->1
operating-->1
order-->1
organisation-->1
p-->16
paid-->4
particular-->1
percentage-->1
places-->1
point-->1
producing-->1
product-->1
purposes-->1
racebase-->2
rate-->1
read-->1
register-->2
representative-->1
represents-->1
requirements-->1
return-->1
section-->1
select-->1
service-->1
shorten-->1
showing-->1
size-->6
software-->1
specify-->1
stone-->1
strong-->8
structure-->1
sydney-->1
systems-->1
table-->6
td-->20
term-->2
things-->1
time-->1
timeframe-->1
title-->2
tr-->20
traditional-->1
url-->2
use-->1
using-->1
valign-->1
value-->1
view-->1
vlink-->1
want-->1
way-->1
whatdowedo-->2
whereto-->1
whoarewe-->2
width-->1
www-->1
years-->1
