0-->37
0192-->2
07-->2
0avg-->1
0cerf-->1
0esnet-->1
1-->27
10-->5
101-->1
108-->5
11-->6
12-->8
128-->10
13-->9
130-->20
131-->10
14-->5
157-->79
16-->3
166-->5
169-->5
17-->2
177-->10
18-->2
19-->4
192-->87
195-->1
197-->1
198-->25
199-->1
1agis-->1
1ans-->1
1cerf-->1
1cerfnet-->1
1cnms-->1
1disa-->1
1dren-->1
1eunet-->1
1internetmci-->1
1iosnet-->1
1vbns-->1
1voicenet-->1
2-->6
20-->7
200-->1
202-->1
209-->1
21-->2
213-->1
22-->4
225-->1
228-->1
23-->3
235-->1
236-->2
23rs1-->1
23rs2-->1
24-->1
25-->4
250-->3
251-->3
26-->2
266-->1
27-->1
279-->1
27rs1-->1
281-->1
29-->1
3-->10
30-->1
302-->1
312-->2
32-->20
357-->1
36-->1
37-->1
38-->1
39-->1
396-->1
4-->10
40-->1
41-->17
42-->5
436-->1
441-->1
442-->2
45-->5
453-->1
459-->1
467-->1
48-->1
491-->2
4bbnplanet-->1
5-->11
508-->1
51-->5
511-->1
52-->1
531-->1
54-->1
55-->5
556-->1
560-->1
569-->1
574-->1
592-->1
5rs1-->1
6-->2
60-->5
602-->1
62-->1
69-->79
7-->6
70-->9
70rs1-->1
70rs2-->1
73-->2
74-->2
75-->5
8-->1
80-->1
96-->2
9607-->1
960724-->89
960731-->89
9rs2-->1
aads-->2
addresses-->1
alternet-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
greater-->1
h3-->2
head-->2
higher-->1
hr-->1
href-->92
html-->94
icons-->1
img-->1
index-->3
latency-->1
longest-->1
loss-->49
lost-->1
mae-->2
mailto-->1
max-->3
mean-->45
merit-->7
milliseconds-->1
min-->2
minadvantis-->1
ne-->1
nedigex-->1
net-->2
number-->1
p-->6
packet-->3
packets-->2
pb-->2
peer-->1
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2-->1
rs2peers-->1
shortest-->1
sprint-->6
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
variation-->1
www-->1
