0-->10
0192-->2
06-->2
0agis-->1
0avg-->1
0cerf-->2
0disa-->1
0esnet-->1
1-->14
10-->5
108-->5
11-->4
113-->1
11463-->1
116-->1
12-->6
120-->1
121-->1
122-->2
12209-->1
125-->1
126-->1
128-->13
13-->2
130-->20
131-->10
14-->5
147-->1
148-->1
150-->1
151-->1
152-->2
153-->2
157-->79
159-->1
161-->1
162-->1
165-->1
166-->6
167-->1
168-->1
169-->5
17-->1
171-->3
174-->1
177-->10
180-->1
183-->1
185-->1
188-->1
19-->3
190-->1
192-->87
194-->1
198-->25
1ans-->1
1cerfnet-->1
1cnms-->1
1dren-->1
1eunet-->1
1internetmci-->1
1iosnet-->1
1vbns-->1
1voicenet-->1
2-->8
20-->5
204-->1
2051-->1
207-->1
2093-->1
21-->1
2160-->1
22-->3
23-->2
23rs1-->1
23rs2-->1
24-->3
243-->1
25-->1
250-->3
251-->3
255-->1
26-->1
27-->2
271-->1
27rs1-->1
29-->1
3-->11
31-->4
32-->21
33-->1
333-->1
34-->2
3436-->1
36-->1
3713-->1
4-->11
41-->15
42-->5
43-->4
44-->1
45-->7
46-->1
4614-->1
4644-->1
47-->1
4bbnplanet-->1
5-->9
5034-->1
5065-->1
51-->6
5120-->1
5164-->1
54-->3
55-->5
5724-->2
6-->4
60-->5
6044-->1
6203-->1
6263-->1
6348-->1
6410-->1
6555-->1
6559-->1
66-->1
6607-->1
69-->79
7-->2
70-->7
7029-->1
70rs1-->1
70rs2-->1
7132-->2
7133-->1
7141-->1
7159-->1
7165-->1
7244-->1
7275-->1
7304-->1
7310-->1
7331-->1
7335-->1
74-->1
75-->5
7575-->2
7702-->1
8-->6
80-->1
8063-->1
8064-->1
8067-->1
8117-->1
8133-->1
84-->1
85-->1
86-->1
87-->1
8rs2-->1
9-->2
96-->2
9606-->90
9rs1-->1
aads-->2
addresses-->1
alternet-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->92
html-->94
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->49
lost-->1
mae-->2
mailto-->1
max-->3
mean-->45
merit-->7
milliseconds-->1
min-->2
minadvantis-->1
ne-->1
nedigex-->1
net-->2
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2-->1
rs2peers-->1
shortest-->1
sprint-->6
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
