0-->8
0192-->2
05-->2
0agis-->1
0avg-->1
0cerf-->2
0esnet-->1
1-->9
10-->5
10221-->1
10476-->1
108-->5
10901-->1
11-->6
11046-->1
112-->1
11239-->1
113-->1
11305-->1
114-->1
11445-->1
115-->1
118-->2
119-->1
12-->14
125-->2
128-->11
13-->5
130-->20
131-->10
14-->5
157-->74
166-->5
169-->5
177-->10
18-->1
19-->4
192-->82
198-->25
1ans-->1
1cerfnet-->1
1cnms-->1
1dren-->1
1eunet-->1
1internetmci-->1
1iosnet-->1
1vbns-->1
1voicenet-->1
20-->10
21-->4
213-->1
226-->1
23-->2
239-->1
23rs1-->1
23rs2-->1
24-->3
25-->1
250-->3
251-->3
254-->1
263-->1
265-->1
27-->1
270-->1
274-->1
27rs1-->1
289-->2
292-->1
296-->1
301-->1
302-->1
306-->1
307-->1
311-->1
316-->1
32-->20
320-->1
327-->2
332-->1
333-->1
344-->1
348-->1
363-->1
364-->1
366-->1
368-->2
369-->1
372-->1
380-->2
381-->1
382-->2
392-->1
4-->6
40-->1
41-->16
414-->1
42-->5
44-->1
441-->1
458-->1
46-->1
47-->1
4bbnplanet-->1
5-->5
51-->5
5316-->1
538-->1
55-->5
6-->4
60-->5
6294-->1
63-->1
64-->1
67-->1
69-->75
7-->4
70-->7
70rs1-->1
70rs2-->1
7116-->1
7136-->1
7157-->1
7166-->1
7199-->1
72-->3
7221-->1
7226-->1
7253-->1
7273-->1
73-->1
7386-->1
75-->5
7508-->1
76-->1
7650-->1
78-->4
79-->1
8-->3
80-->1
8062-->1
8116-->1
8117-->1
8120-->1
8121-->1
8123-->1
8130-->1
8150-->1
8151-->2
8168-->1
8169-->1
8185-->1
82-->3
8228-->1
8261-->1
83-->1
84-->1
8479-->1
85-->1
8734-->2
8870-->1
89-->3
8rs1-->1
8rs2-->1
9-->1
9039-->1
92-->2
93-->1
95-->1
96-->2
9605-->86
9826-->1
aads-->2
addresses-->1
alternet-->1
arbiter-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
east-->2
edu-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->88
html-->90
icons-->1
img-->1
index-->3
latency-->1
link-->1
logest-->1
loss-->47
lost-->1
mae-->2
mailto-->1
max-->3
mean-->43
merit-->7
milliseconds-->1
min-->2
minadvantis-->1
ne-->1
nedigex-->1
net-->2
p-->6
packet-->2
packets-->2
pb-->2
percentage-->1
ping-->2
pre-->2
presents-->1
questions-->1
ra-->3
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2-->1
rs2peers-->1
shortest-->1
sprint-->6
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
