1-->4
10-->1
150-->1
2-->1
2f2f4f-->1
4-->1
4d4dff-->1
4f2f4f-->1
6-->1
680-->1
80-->1
acquire-->2
acquisition-->2
acres-->1
action-->1
addition-->1
administered-->1
align-->1
anna-->1
appropriations-->1
aquisition-->1
area-->6
avbut-->1
bair-->11
bay-->5
bgcolor-->1
body-->2
border-->1
br-->11
california-->3
center-->2
citizens-->1
city-->2
clapper-->2
clear-->1
committee-->1
common-->1
complete-->1
compromise-->1
congress-->2
congressional-->1
considered-->1
consisting-->1
contributed-->1
creek-->1
degradation-->1
department-->1
development-->1
don-->1
easily-->1
edwards-->1
effects-->1
egrtbut-->1
em-->1
endangered-->2
eshoo-->2
essential-->1
fact-->1
faebd7-->1
far-->1
firm-->1
fish-->3
font-->6
francisco-->2
fws-->3
game-->1
gif-->2
gov-->3
gumi-->1
habitat-->2
harmful-->1
harvest-->1
head-->2
home-->1
house-->1
hr-->1
href-->2
html-->5
http-->2
identifies-->1
img-->3
important-->1
interior-->1
island-->10
islands-->1
japan-->1
jpg-->1
kumagai-->1
land-->1
lantos-->1
left-->3
link-->1
list-->1
located-->1
lofgren-->1
marsh-->1
million-->2
mouse-->1
national-->1
navigable-->1
nearly-->1
north-->1
owned-->2
ownership-->2
p-->3
page-->1
parcel-->1
parent-->1
peninsula-->1
pete-->1
plan-->1
port-->1
portions-->1
privately-->2
project-->1
properties-->1
provide-->1
provides-->1
public-->2
r1-->3
rail-->3
recovery-->1
redress-->1
redwood-->5
refuge-->3
removed-->1
representative-->1
representatives-->3
requested-->1
residents-->1
rest-->1
restorable-->1
restoration-->2
return-->2
s-->3
salt-->1
san-->2
separate-->1
seriously-->1
service-->2
sfbnwr-->8
shores-->1
significant-->1
single-->1
size-->3
slough-->1
sloughs-->1
south-->1
species-->2
src-->3
stark-->1
statements-->1
states-->1
steinberger-->1
strong-->2
subcommittee-->2
submitted-->1
summer96-->1
support-->1
surrounded-->1
testified-->1
testimony-->1
text-->1
tideline-->1
title-->2
told-->1
tom-->1
u-->1
united-->1
url-->2
value-->1
vlink-->1
waterways-->1
wetlands-->2
wildlife-->3
work-->1
written-->1
www-->3
years-->1
zoe-->1
