0-->4
01-->2
0ep-->1
1-->3
10-->4
116-->1
126-->1
129-->1
14-->4
154-->1
157-->16
177-->1
19-->5
192-->16
1ep-->1
2-->2
203-->1
21-->1
22-->1
24-->1
28-->1
3-->5
30-->1
3122-->2
3348-->1
4-->5
5700-->1
69-->16
7-->1
7258-->1
80-->1
8140-->1
96-->2
9601-->14
addresses-->1
arbiter-->1
avg-->3
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
dist-->4
edu-->2
ep-->4
gif-->1
h3-->2
head-->2
hr-->1
href-->16
html-->18
icons-->1
img-->1
index-->3
latency-->4
linkstographspeersans-->1
logest-->1
loss-->13
lost-->1
mailto-->1
max-->3
mean-->5
meandelay-->4
merit-->7
min-->2
minans-->1
miniseconds-->1
net-->9
p-->6
packet-->2
packets-->2
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->2
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->4
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
