0-->6
1-->9
12-->11
20-->1
30-->1
4-->2
44-->2
50-->4
6-->1
61-->3
8-->2
80-->2
98-->1
99-->1
action-->1
address-->1
align-->8
area-->1
areatel-->1
australia-->1
background-->1
best-->1
bgcolor-->4
body-->3
border-->6
button-->1
c0c0c0-->2
canada-->1
care-->1
cellspacing-->2
center-->12
characters-->2
cheques-->1
clear-->1
click-->1
client-->2
clientregistration-->1
clienttel-->1
code-->1
com-->1
contact-->1
contacts-->1
correctly-->1
country-->1
countrytel-->1
details-->1
email-->2
enables-->2
entered-->1
entry-->1
europe-->1
exe-->1
ffffff-->2
firstname-->1
font-->6
form-->5
generated-->1
h4-->4
head-->2
htm-->1
html-->2
image-->1
information-->1
input-->11
jpg-->1
maxlength-->9
method-->1
middle-->1
middlename-->1
mortgage-->1
nbsp-->4
number-->1
option-->6
p-->2
password-->2
post-->2
postcode-->1
preferred-->2
prefname-->1
prefpassword-->1
racebase-->2
racing-->1
register-->3
registration-->3
reset-->1
sales-->1
select-->2
send-->1
situation-->1
size-->12
stone-->1
submit-->1
supply-->1
surname-->2
table-->11
td-->59
telephone-->1
text-->8
title-->2
tr-->33
type-->11
uk-->1
url-->2
usa-->1
username-->1
valign-->3
value-->9
width-->1
www-->1
zip-->1
