0-->2
0ep-->1
1-->8
10-->4
100-->1
11-->3
12-->2
14-->4
157-->16
16-->1
19-->4
192-->16
1ep-->1
2-->1
2057-->1
3064-->1
3065-->1
3119-->1
3122-->1
3209-->1
4-->4
5-->1
6-->1
69-->16
79-->1
8-->2
80-->2
83-->1
9-->3
92-->1
93-->1
95-->2
9512-->14
addresses-->1
arbiter-->1
avg-->3
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
dist-->4
edu-->2
ep-->4
gif-->1
h3-->2
head-->2
hr-->1
href-->16
html-->18
icons-->1
img-->1
index-->3
latency-->4
linkstographspeersans-->1
logest-->1
loss-->13
lost-->1
mailto-->1
max-->3
mean-->5
meandelay-->4
merit-->7
min-->2
minans-->1
miniseconds-->1
net-->9
p-->6
packet-->2
packets-->2
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->2
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->4
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
