0-->1
0ep-->1
1-->5
10-->4
100-->1
11-->2
111-->1
12-->1
13-->3
14-->4
157-->16
16-->1
17-->1
19-->5
192-->16
1ep-->1
2052-->1
2053-->1
2141-->1
3-->8
3116-->1
3293-->1
3316-->1
4-->4
5-->1
69-->16
80-->1
89-->1
93-->1
95-->2
9511-->14
98-->1
99-->1
addresses-->1
arbiter-->1
avg-->3
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
dist-->4
edu-->2
ep-->4
gif-->1
h3-->2
head-->2
hr-->1
href-->16
html-->18
icons-->1
img-->1
index-->3
latency-->4
linkstographspeersans-->1
logest-->1
loss-->13
lost-->1
mailto-->1
max-->3
mean-->5
meandelay-->4
merit-->7
min-->2
minans-->1
miniseconds-->1
net-->9
p-->6
packet-->2
packets-->2
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->2
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->4
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
