0-->2
0ep-->1
1-->3
10-->6
10786-->1
108-->1
11-->1
135-->1
14-->6
141-->1
15-->1
157-->16
169-->1
171-->1
18-->1
19-->4
192-->16
1ep-->1
2-->2
20-->1
254-->1
26-->1
3-->5
3151-->1
4-->4
6818-->1
69-->16
7-->1
7275-->1
8-->1
80-->1
9-->1
9014-->1
9075-->1
95-->2
9510-->14
addresses-->1
arbiter-->1
avg-->3
banner-->1
body-->2
center-->2
comments-->1
contact-->1
delay-->8
deviation-->1
dist-->4
edu-->2
ep-->4
gif-->1
h3-->2
head-->2
hr-->1
href-->16
html-->18
icons-->1
img-->1
index-->3
latency-->4
linkstographspeersans-->1
logest-->1
loss-->13
lost-->1
mailto-->1
max-->3
mean-->5
meandelay-->4
merit-->7
min-->2
minans-->1
miniseconds-->1
net-->9
p-->6
packet-->2
packets-->2
percentage-->1
ping-->2
pre-->2
questions-->1
ra-->2
report-->2
routing-->1
routingarbiter-->1
rs1-->1
rs2peers-->1
shortest-->1
sprint-->4
src-->1
standard-->1
statistics-->1
stddev-->3
title-->2
total-->1
url-->2
www-->1
