0-->23
00-->8
0definitions-->1
100-->8
80-->1
9609-->3
aads-->2
arbiter-->1
banner-->1
body-->2
center-->2
comments-->1
contact-->1
east-->2
edu-->2
failures-->2
gif-->1
h3-->2
head-->2
hr-->1
href-->3
html-->5
icons-->1
img-->1
index-->2
longest-->1
mae-->3
mailto-->1
maxdown-->2
merit-->7
minutes-->4
net-->9
p-->3
parameters-->1
pb-->1
percentage-->1
period-->2
pre-->2
questions-->1
ra-->10
report-->2
routing-->1
routingarbiter-->1
rs-->1
rs1-->5
rs2-->3
sprint-->2
src-->1
statistics-->1
sysuptime-->1
time-->3
times-->1
title-->2
total-->1
uptime-->1
url-->2
went-->1
west-->1
www-->1
