0-->1
00-->8
000-->3
1-->5
10-->1
100-->3
12-->1
1974-->1
2-->1
25-->2
3-->2
300-->1
301-->1
4-->1
5-->1
50-->3
500-->4
71-->2
80-->2
908-->2
99-->1
account-->1
acknowledged-->1
act-->1
add-->1
annual-->5
annum-->2
appropriate-->1
apr-->4
assumes-->1
background-->1
bgcolor-->2
body-->3
border-->1
c0c0c0-->2
calculate-->2
calculated-->1
calculation-->6
cash-->1
cashflow-->5
cashflows-->4
center-->2
charge-->1
charged-->1
charges-->1
com-->1
commercially-->1
complete-->1
consumer-->1
cop-->1
cost-->1
credit-->1
disclosed-->1
doctype-->1
dtd-->2
en-->1
example-->1
explanation-->1
expresses-->1
fair-->1
far-->1
fee-->1
fees-->6
figure-->1
flow-->1
given-->1
h3-->2
head-->2
help-->1
htm-->1
html-->5
ietf-->1
image-->1
including-->1
initial-->4
institution-->4
interested-->1
internal-->2
investment-->1
isn-->1
jpg-->1
just-->1
know-->1
law-->1
lending-->1
lends-->1
loan-->9
look-->1
mathematical-->1
mathematically-->1
money-->1
month-->1
monthly-->1
need-->2
nominal-->1
note-->1
number-->1
ongoing-->2
p-->4
party-->1
payment-->1
percentage-->6
period-->1
perspective-->1
populate-->2
probably-->1
public-->1
racebase-->2
rate-->7
reading-->1
receives-->1
record-->1
remaining-->2
repayment-->3
repayments-->5
representation-->1
retail-->1
return-->3
returns-->1
s-->1
set-->1
sheet-->1
short-->1
spread-->1
standard-->2
step-->5
stone-->1
structure-->1
subtracted-->1
summarised-->1
summarises-->1
t-->1
table-->20
takes-->1
taking-->1
td-->72
term-->2
terms-->1
thanks-->1
time-->1
title-->2
tr-->60
twelfth-->2
typical-->1
uk-->2
url-->2
use-->1
used-->1
widely-->1
width-->1
wishes-->1
works-->1
www-->1
years-->1
