09-->2
17-->2
80-->1
96-->3
9609-->1
960917-->2
98-->1
arbiter-->1
average-->1
avg-->3
banner-->1
body-->2
center-->2
comments-->1
contact-->1
cpu-->5
daily-->1
edu-->2
gif-->1
h2-->2
head-->2
hr-->1
href-->5
html-->7
icons-->1
idle-->2
img-->1
index-->3
mailto-->1
merit-->7
min-->3
minimum-->1
net-->1
p-->6
percentage-->2
pre-->2
questions-->1
ra-->2
route-->3
routing-->1
routingarbiter-->1
rs1-->1
rs2nap-->1
server-->2
servers-->1
sprint-->2
src-->1
statistics-->1
title-->2
url-->2
usage-->2
utilcpu-->2
www-->1
