0-->1
1-->9
10-->2
11-->1
12549-->1
1308-->2
15-->1
1973-->1
1990-->1
2-->11
21-->2
21690-->1
21701-->1
25-->1
3-->4
30-->1
4-->4
4312xd-->1
5-->4
55-->1
6-->4
7-->3
8-->3
80-->1
812-->1
9-->2
abide-->1
abuse-->1
abuseviolations-->1
act-->4
action-->2
actions-->1
activity-->2
activitywith-->1
actual-->2
addition-->5
address-->2
adrug-->1
afederal-->1
affected-->2
afterreceiving-->1
agency-->16
agencydesignates-->1
agencydetermined-->1
agencyentering-->1
agreement-->1
agrees-->4
align-->4
allvehicles-->1
alternate-->4
amended-->1
andother-->1
anytime-->1
aparticipant-->2
aperson-->2
appendices-->1
appendix-->3
application-->4
applies-->2
apply-->1
appropriate-->1
appropriateagency-->1
approved-->1
assistance-->3
attach-->2
attempting-->1
attention-->1
authority-->1
authorized-->3
authorizedby-->2
available-->8
availableremedies-->1
aviolation-->1
award-->1
awards-->1
awareness-->1
b-->7
beenconvicted-->1
belief-->1
belowwill-->1
best-->1
body-->2
bodycharged-->1
bribery-->1
buildings-->1
business-->2
bya-->2
byany-->1
byparagraph-->1
byreason-->1
c-->5
calendar-->4
called-->1
categorical-->1
cause-->1
center-->4
central-->3
certification-->25
certificationof-->2
certificationregarding-->2
certificationwas-->1
certifies-->4
certify-->1
certifyto-->1
cfr-->1
changed-->1
changedcircumstances-->1
changes-->1
charge-->1
chargeemployees-->1
check-->3
circumstances-->1
city-->1
civil-->1
civillycharged-->1
clause-->8
code-->1
commission-->1
commissionof-->2
common-->1
concert-->1
condition-->2
conduct-->1
conducting-->1
connection-->3
considered-->1
consistent-->1
constitutes-->1
construed-->2
consultants-->2
contact-->2
contained-->2
continue-->2
contractors-->1
controlled-->5
controlledsubstance-->1
convicted-->3
convictedemployees-->1
conviction-->6
copy-->3
counseling-->1
county-->1
course-->2
cover-->1
coverage-->2
covered-->29
coveredtransaction-->1
coveredtransactions-->1
covertransactions-->1
criminal-->6
criminally-->1
d-->9
dangers-->1
days-->4
dealings-->2
debarment-->9
debarmentcommon-->1
debarred-->9
decide-->2
declared-->4
default-->3
definedby-->1
definition-->1
definitions-->2
denial-->1
department-->13
departmentor-->1
descriptions-->1
designated-->1
designee-->2
destruction-->1
determine-->1
determined-->3
determinesthe-->2
direct-->1
directly-->2
dispensing-->3
disqualify-->1
distribution-->3
doctype-->1
does-->2
drug-->15
drugabuse-->1
dtd-->1
e-->4
effort-->1
eligibility-->2
embezzlement-->1
employee-->9
employeeassistance-->1
employees-->5
employeewas-->1
employer-->1
employers-->1
employment-->1
en-->1
enforcement-->1
engage-->1
engaged-->3
enter-->4
entered-->2
enteredinto-->1
entering-->1
entersinto-->2
entity-->1
enumerated-->1
erroneous-->7
erroneouscertification-->1
establishing-->1
exceed-->2
excluded-->5
exclusion-->1
exclusionlower-->2
executive-->1
executiveorder-->1
explanation-->3
explanationshall-->1
extensions-->1
f-->2
factupon-->1
failure-->2
faith-->3
false-->1
falsecertification-->1
falsification-->1
fedaid-->1
federal-->14
federalgovernment-->3
file-->2
finding-->1
following-->1
forcause-->2
foregoing-->2
forgery-->1
forthe-->2
fr-->1
fraud-->1
free-->7
freeworkplace-->3
frequency-->2
furnish-->1
fws-->1
g-->3
given-->1
good-->3
gov-->1
government-->2
governmental-->1
grant-->17
grantee-->14
grantees-->6
grantofficer-->1
grants-->1
guilt-->1
h5-->6
halls-->1
head-->2
health-->1
highway-->1
hotmetal-->1
hr-->2
htm-->1
html-->4
identificationnumber-->2
identifications-->1
identified-->4
identifiedin-->1
identify-->1
identity-->1
ifat-->1
ii-->3
iii-->1
immediate-->1
immediatewritten-->1
impact-->1
implementation-->1
implementing-->2
imposed-->1
imposition-->1
inability-->1
include-->6
including-->6
independent-->1
indicted-->1
indirect-->1
individuals-->5
ineligibility-->4
ineligible-->10
inform-->1
information-->3
informemployees-->1
inoperation-->1
insert-->1
insignificant-->1
inspection-->1
instructions-->3
islater-->1
isnot-->1
itcannot-->1
itis-->1
itscertification-->1
itshall-->2
itsknowledge-->1
judgment-->1
judicial-->1
knowingly-->7
knowledge-->2
known-->2
knows-->2
later-->2
laterthan-->1
law-->1
learns-->2
list-->2
local-->5
lower-->21
lowertier-->1
maintain-->1
maintaining-->1
make-->1
making-->3
manufacture-->2
mass-->1
matching-->1
material-->3
matters-->2
meanings-->2
means-->4
meet-->1
method-->2
modification-->2
necessarily-->1
neednot-->1
nolocontendere-->1
non-->1
nonprocurement-->3
normally-->2
notice-->6
noticeis-->1
notices-->2
notify-->1
notifying-->3
notrequired-->2
obtaining-->3
occurring-->2
ofany-->1
ofbuildings-->1
offact-->2
offense-->2
offenses-->1
office-->1
officeand-->1
officer-->1
ofreceiving-->1
ofthis-->1
ongoing-->1
oragency-->1
orcontract-->1
ordebarment-->1
order-->2
order12549-->1
ordinary-->2
oremployees-->1
orexplanation-->1
originated-->2
orinvolvement-->1
orreceiving-->1
orstate-->1
otherwisereceiving-->1
p-->136
paragraph-->6
paragraphs-->1
participant-->27
participantshall-->1
participate-->1
participation-->7
particular-->1
parts-->1
payroll-->3
penalties-->1
performance-->3
performersin-->1
performing-->1
period-->2
person-->10
personnel-->2
place-->2
placed-->3
plea-->1
point-->3
policy-->1
position-->1
possessed-->2
possession-->3
preceding-->2
presently-->3
previously-->1
primary-->12
primaryparticipant-->1
principal-->2
principals-->4
program-->2
programs-->1
prohibited-->1
property-->1
proposal-->14
proposed-->4
prospective-->20
prospectiveparticipant-->1
provide-->6
provided-->2
providing-->3
prudent-->2
public-->4
publishing-->1
purposes-->1
pursue-->2
question-->1
quot-->47
r1-->1
radio-->1
reason-->1
receipt-->2
records-->3
regarding-->6
regulation-->1
regulations-->1
rehabilitation-->2
reliance-->3
rely-->2
remedies-->6
render-->2
rendered-->4
reportthe-->1
representation-->3
required-->7
requireestablishment-->2
requirement-->2
requirements-->5
requiring-->1
respect-->1
responsibility-->3
result-->1
resulting-->1
rule-->2
rules-->3
s-->10
satisfactorily-->1
schedules-->1
sdetermination-->1
sdrug-->1
sections-->2
seeparagraph-->1
sentence-->1
set-->7
shall-->9
shewill-->1
signing-->3
site-->1
sites-->1
solicitations-->2
space-->1
specific-->1
specifying-->1
sq-->1
state-->6
stateantitrust-->1
statement-->4
statements-->3
stateor-->1
statute-->2
statuteinvolving-->1
statutes-->2
stolen-->1
street-->1
strong-->8
studios-->1
subcontractors-->1
submission-->1
submit-->1
submitted-->6
submitting-->5
submittingthis-->2
subpart-->4
subrecipients-->1
substance-->4
substances-->1
suchprohibition-->1
suspended-->9
suspendeddebarred-->1
suspension-->9
taken-->1
takes-->1
taking-->2
tel-->2
temporary-->1
terminate-->2
terminated-->1
termination-->1
terms-->4
thatthe-->1
theactions-->1
thecertification-->2
thechange-->1
thecovered-->2
thedefinitions-->2
thefollowing-->1
theft-->1
thegrant-->1
thegrantee-->1
theperformance-->4
theprospective-->1
therehabilitation-->1
theseinstructions-->2
thisapplication-->1
thiscertification-->2
thisproposal-->3
thistransaction-->2
thoseregulations-->1
throughv-->1
tier-->20
tiercovered-->1
tierparticipant-->2
time-->2
title-->3
titled-->2
toand-->1
toany-->1
toevery-->1
toidentify-->1
toobtain-->1
toother-->1
tothe-->1
transaction-->37
transactionoriginated-->1
transactions-->10
transit-->1
u-->1
unable-->2
unemployment-->1
unlawful-->1
unlawfulmanufacture-->1
unless-->7
url-->2
use-->3
used-->4
violates-->1
violation-->3
violationoccurring-->1
violations-->1
voluntarily-->5
voluntarilyexcluded-->5
voluntary-->3
voluntaryexclusion-->1
volunteers-->1
whois-->1
work-->4
workers-->1
working-->1
workplace-->13
workplaces-->5
workplacesat-->1
writing-->3
writtennotice-->1
www-->1
year-->2
zip-->1
