0gold-->1
1-->1
2-->2
3-->2
80-->1
87-->2
a87d-->8
a87da-->1
a87db-->1
a87dc-->1
a87dd-->1
a87de-->1
a87df-->1
a87dtoc-->1
a87toc-->1
agency-->2
allocation-->2
approval-->1
approved-->1
assistance-->4
attachment-->3
b-->5
background-->1
body-->2
content-->1
contents-->4
cost-->2
costs-->1
costsc-->1
d-->4
definitions-->1
doctype-->1
documentation-->1
dtd-->1
e-->1
en-->1
f-->1
fatkbg-->1
fedaid-->1
fws-->1
general-->1
generator-->1
gif-->1
gov-->1
h3-->2
head-->2
hr-->1
href-->8
htm-->8
html-->4
implementation-->1
main-->1
meta-->1
mozilla-->1
netscape-->1
p-->2
plans-->3
policy-->1
pre-->2
public-->5
r1-->1
review-->1
state-->2
submission-->1
table-->3
title-->2
unallowable-->1
url-->2
w3c-->1
win95-->1
www-->1
