0gold-->1
1-->4
2-->5
3-->6
4-->3
5-->2
6-->2
7-->1
8-->1
80-->1
87-->2
9-->1
a87e-->8
a87ea-->1
a87eb-->1
a87ec-->1
a87ed-->1
a87ee-->1
a87ef-->1
a87etoc-->1
a87toc-->1
agency-->1
allocation-->2
allocations-->1
appeals-->1
approval-->1
assistance-->1
attachment-->3
b-->5
background-->1
base-->3
benefit-->1
billed-->1
body-->2
certificatione-->1
collections-->1
content-->1
contents-->3
cost-->8
costs-->2
definitions-->1
determination-->1
doctype-->1
documentation-->2
dtd-->1
e-->3
en-->1
erroneous-->1
f-->1
fatkbg-->1
fedaid-->1
final-->1
fixed-->1
fringe-->1
fws-->1
general-->2
generator-->1
gif-->1
gov-->1
grantee-->1
h3-->2
head-->2
hr-->1
href-->8
htm-->8
html-->4
indirect-->9
local-->1
main-->1
meta-->1
method-->2
mozilla-->1
multiple-->1
negotiation-->1
netscape-->1
omb-->1
p-->6
payments-->1
periodc-->1
policies-->1
pool-->1
pre-->2
predetermined-->1
proposal-->1
proposals-->4
provided-->1
provisional-->1
public-->1
r1-->1
rate-->8
rates-->4
ratesd-->1
required-->1
services-->1
simplified-->1
special-->1
state-->1
submission-->2
table-->3
title-->2
toc-->1
topof-->1
unallowable-->1
url-->2
using-->1
w3c-->1
win95-->1
www-->1
