0-->1
2-->1
2111-->1
2112-->1
2121-->1
2122-->1
2211-->4
2212-->1
2213-->1
2214-->1
2311-->1
2312-->1
2313-->1
2314-->1
2315-->1
2316-->1
2321-->1
2322-->1
2323-->1
2331-->1
2332-->1
2333-->2
2334-->1
2341-->2
2342-->2
2351-->1
2410-->1
2420-->1
2430-->1
2440-->1
2450-->1
2460-->1
2470-->1
2480-->1
2610-->1
2620-->1
2630-->1
2710-->1
2720-->1
80-->1
access-->16
accessfor-->1
acquired-->2
acquisition-->4
acres-->8
activities-->1
added-->1
addition-->2
administration-->4
age-->2
agency-->1
agreementsor-->2
ahref-->1
andadministrative-->1
andcost-->1
anglers-->2
approved-->1
aquariums-->1
aquatic-->3
area-->1
areas-->5
arrangements-->2
artificial-->1
asrestrooms-->1
assessments-->1
assigned-->1
assistance-->2
associated-->1
associatedstructures-->1
automated-->1
benefit-->1
biology-->1
boat-->7
boataccess-->1
boating-->6
boats-->2
body-->2
budgeting-->1
bycounty-->1
carry-->1
categories-->1
centers-->2
classrooms-->1
cleaning-->3
cleaningstations-->1
clinics-->2
codes-->4
construction-->7
cooperative-->2
coordination-->3
copies-->1
cost-->42
costrequired-->3
costs-->3
counting-->3
county-->3
courses-->2
creation-->3
creel-->1
dd-->86
desired-->2
determination-->2
determined-->1
developed-->1
development-->16
developments-->1
diet-->1
disease-->1
distribution-->1
dl-->22
docks-->1
doctype-->1
dt-->86
dtd-->1
e-->2
easements-->2
economic-->1
education-->4
educational-->1
element-->1
em-->2
en-->1
engineering-->1
entered-->2
environment-->1
environmental-->1
equipment-->1
establishment-->1
evaluation-->2
exclusive-->2
existing-->3
expansion-->1
extensions-->1
f-->2
facilities-->18
facility-->5
fairs-->1
fairsfr-->1
fairwr-->1
fedaid-->1
fee-->8
field-->1
fish-->20
fishery-->1
fishing-->1
fishstocked-->1
fishtoxicants-->1
fishways-->3
fluctuation-->1
focusing-->10
food-->1
formal-->2
forrenewed-->1
fws-->1
g-->2
genetics-->1
gov-->1
growth-->1
guidance-->2
h3-->4
h4-->22
habitat-->9
habits-->1
hatchery-->6
head-->2
history-->1
hotmetal-->1
hr-->1
href-->13
htm-->3
html-->4
identification-->1
impoundment-->2
impoundments-->4
impoundmentsshould-->1
improvement-->11
improvements-->1
included-->1
includes-->3
including-->3
index-->2
information-->1
informational-->1
informationsystems-->1
insufficient-->1
interestin-->1
introduction-->1
inventory-->1
investigations-->2
isrequired-->1
jetties-->1
kiosks-->1
laboratories-->1
ladders-->3
lake-->2
lakes-->1
land-->4
landowners-->2
lands-->4
launch-->1
leases-->2
level-->1
levels-->3
li-->22
life-->1
location-->32
locationand-->2
maintained-->2
maintaining-->1
maintenance-->10
major-->5
managed-->1
management-->6
marine-->2
materials-->2
miscellaneous-->1
modification-->1
monetary-->1
monitoring-->1
motor-->2
movement-->1
natural-->1
nature-->1
needs-->1
new-->7
non-->4
notrequiring-->1
number-->34
numberof-->1
numbers-->1
nutrition-->1
observation-->1
ofassociated-->1
offices-->1
offishery-->1
offs-->1
ofinquiries-->1
ofprojects-->1
ofsites-->2
ofthe-->1
operation-->3
operations-->3
orcontrolled-->1
owned-->1
p-->6
parking-->2
passage-->3
personnel-->1
physiology-->1
piers-->1
plan-->2
planned-->2
planning-->5
plans-->1
population-->2
populations-->3
populationsat-->1
practices-->1
previous-->1
private-->2
produced-->1
products-->1
program-->1
projects-->24
propagation-->1
proposed-->1
provide-->2
providing-->4
public-->2
publicdevelopments-->1
pull-->1
purchased-->2
purpose-->2
quality-->1
r-->2
r1-->1
ramp-->1
ramps-->1
rate-->1
rearing-->1
reconstruction-->3
recruitment-->1
renewed-->1
renovation-->3
renovations-->2
reported-->3
reporting-->2
reproduction-->2
required-->39
research-->3
reservoir-->1
reservoirs-->1
resource-->1
resources-->1
respectively-->1
restoration-->6
restrooms-->3
retention-->1
review-->3
river-->1
rivers-->1
routine-->4
routinemaintenance-->1
s-->2
sex-->1
sfr-->24
sfraquatic-->2
sfrcodes-->3
sfrfacilities-->2
sfrhabitat-->2
sfrimpoundments-->2
sfrinvestigations-->2
sfrland-->2
sfroperations-->2
sfrplanning-->2
sfrstocking-->2
sfrtech-->2
sfruser-->2
sheds-->1
shelters-->4
shops-->1
signs-->3
site-->2
sites-->14
special-->1
species-->10
sport-->4
sq-->1
state-->1
stations-->7
stocked-->1
stocking-->6
strategic-->2
stream-->2
streams-->1
strong-->86
structure-->1
structures-->6
students-->2
studies-->3
suitable-->1
support-->5
surveys-->2
systematics-->1
tables-->1
tag-->1
technical-->2
techniques-->2
techniquesor-->1
telemetry-->1
title-->10
titles-->1
tools-->1
trails-->2
trained-->2
training-->1
ul-->2
unoccupied-->1
url-->2
use-->1
used-->1
user-->2
using-->2
utilization-->1
value-->1
viewing-->1
visitor-->1
walks-->1
water-->1
wildlife-->1
www-->1
