08-->2
30-->2
75-->1
80-->1
86-->1
96-->2
9608-->1
960830-->4
97-->2
98-->2
aads-->2
arbiter-->1
average-->1
avg-->3
banner-->1
body-->2
center-->2
comments-->1
contact-->1
cpu-->5
daily-->1
east-->2
edu-->2
gif-->1
h2-->2
head-->2
hr-->1
href-->7
html-->9
icons-->1
idle-->2
img-->1
index-->3
mae-->2
mailto-->1
merit-->7
min-->3
minimum-->1
net-->1
p-->6
percentage-->2
pre-->2
questions-->1
ra-->2
route-->3
routing-->1
routingarbiter-->1
rs1-->1
rs2nap-->1
server-->2
servers-->1
sprint-->2
src-->1
statistics-->1
title-->2
url-->2
usage-->2
utilcpu-->4
www-->1
