0-->5
08-->2
0avg-->1
103-->1
133-->1
134-->1
142-->1
145-->1
150-->1
157-->1
16-->1
162-->2
20-->1
26-->2
3-->1
47-->1
55-->1
6-->1
80-->1
96-->2
9608-->1
960826-->6
97-->1
aads-->2
arbiter-->1
average-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
daily-->1
east-->2
edu-->2
free-->4
gif-->1
h3-->2
head-->2
hr-->1
href-->9
html-->11
icons-->1
img-->1
index-->3
lowest-->1
mae-->4
mailto-->1
mean-->5
megabytes-->1
memory-->3
memorymin-->1
memorynum-->1
merit-->7
min-->2
net-->1
num-->2
number-->1
p-->6
pacbell-->2
pre-->2
questions-->1
ra-->2
route-->3
routing-->1
routingarbiter-->1
rs1-->1
rs2nap-->1
servers-->3
sprint-->2
src-->1
statistics-->1
times-->1
title-->2
url-->2
utilvmemfree-->6
value-->1
virtual-->2
vmem-->1
west-->2
www-->1
