0-->5
000000-->2
000080-->1
10-->1
136-->5
143-->1
148-->1
19-->5
2-->2
20-->1
245-->1
350-->1
375-->1
38-->1
80-->1
808080-->1
aboutus-->2
acs-->1
active-->1
align-->1
archive-->1
att-->1
au-->1
b-->2
background-->1
bgcolor-->1
bin-->1
body-->2
border-->5
br-->37
ca-->1
castor-->1
cdncondomco-->1
center-->2
cgi-->1
close-->1
cockpit-->1
collection-->1
college-->2
color-->1
com-->6
computers-->1
ea0000-->1
edit-->1
editorial-->2
edu-->1
email-->1
express-->1
font-->4
frame-->1
free-->2
geocities-->1
gif-->8
head-->2
height-->7
home-->1
homepage-->1
href-->11
hspace-->1
html-->9
http-->6
ibkg13-->1
img-->7
index-->1
largest-->1
left-->1
library-->1
link-->1
mailto-->1
net-->1
netnews-->1
network-->1
oakland-->1
pages-->1
planet-->1
return-->1
rucc-->1
s-->1
size-->2
slvrsign-->1
software-->7
src-->7
t-->1
table-->2
td-->6
text-->1
thenet-->2
title-->2
tr-->2
tucows-->1
ultimate-->1
url-->2
valign-->1
virtual-->1
vlink-->1
vsl-->1
vspace-->1
webreference-->2
width-->9
window-->1
windows-->1
winsite-->2
www-->5
zsoft-->1
