0-->1
1-->3
2-->2
236-->2
25486-->1
3-->1
303-->1
4-->1
5-->1
6-->2
7-->1
7392-->1
80-->1
80255-->1
8163-->1
ahref-->9
aid-->2
align-->1
alt-->1
amp-->1
assistance-->1
bgcolor-->1
body-->2
box-->1
br-->8
c-->1
center-->1
d-->1
denver-->2
division-->1
dl-->2
doctype-->1
dt-->14
dtd-->1
en-->1
extensions-->1
fax-->1
fedaid-->1
federal-->3
ffffff-->1
fish-->1
font-->4
fws-->12
gif-->1
gov-->10
h3-->2
head-->2
hotmetal-->1
href-->1
htm-->2
html-->6
http-->10
image-->1
img-->1
information-->2
irm1-->1
left-->1
management-->1
mat-->2
o-->1
office-->1
p-->5
public-->1
r1-->2
r2-->1
r3home-->1
r3pao-->1
r4eao-->1
r5fws-->1
r6-->3
r7hpirm-->1
r9mat-->1
region-->8
resources-->2
s-->1
service-->1
size-->2
sq-->1
src-->1
state-->1
stategovernment-->1
states-->1
strong-->34
sturgeon-->1
team-->1
title-->2
u-->1
url-->2
usfws-->8
washington-->1
wildlife-->1
www-->11
