0-->1
1-->3
1011-->1
2-->2
3-->1
3491-->1
3575-->1
4-->1
5-->1
6-->1
7-->2
786-->2
80-->1
907-->1
99507-->1
ahref-->9
aid-->1
ak-->1
align-->1
alt-->1
amp-->1
anchorage-->1
assistance-->1
bgcolor-->1
body-->2
br-->8
c-->1
d-->1
dl-->2
doctype-->1
dt-->10
dtd-->1
east-->1
en-->1
extensions-->1
fax-->1
fedaid-->1
federal-->1
ffffff-->1
fish-->1
font-->4
fws-->12
gif-->1
gov-->10
h3-->2
head-->2
hotmetal-->1
href-->1
htm-->2
html-->6
http-->10
image-->1
img-->1
information-->2
irm1-->1
left-->1
management-->1
mat-->2
office-->1
p-->4
public-->1
r1-->2
r2-->1
r3home-->1
r3pao-->1
r4eao-->1
r5fws-->1
r6-->1
r7-->2
r7hpirm-->1
r9mat-->1
region-->8
resources-->2
road-->1
s-->1
service-->1
size-->2
sq-->1
src-->1
state-->1
stategovernment-->1
states-->1
strong-->30
sturgeon-->1
team-->1
title-->2
tudor-->1
u-->1
url-->2
usfws-->8
washington-->1
wildlife-->1
www-->11
