14th-->1
1996-->1
2-->3
386-->1
486-->1
80-->1
ac-->1
address-->2
alt-->1
america-->2
aston-->1
atklab-->1
au-->1
australia-->1
austria-->1
away-->1
background-->1
backpix-->1
bad-->1
berkeley-->2
birmingham-->1
body-->1
boot-->1
boutilmw-->1
braunschweig-->1
budapest-->1
ca-->2
card-->6
cdc-->2
champ-->1
chattanooga-->1
close-->1
com-->1
commerce-->1
commerceshelf-->1
config-->1
created-->1
cs-->1
ctrl-->1
delete-->1
docs-->1
does-->1
dos-->1
dupre-->2
edu-->3
eecs-->1
elf2-->1
errors-->1
europe-->2
far-->1
february-->1
file-->1
fix-->1
fr-->1
france-->1
g561-->1
germany-->1
gif-->1
godzilla-->1
good-->1
h2-->2
h4-->4
hardware-->1
hardwareshelf-->1
help-->1
hr-->2
href-->27
html-->27
http-->16
hu-->1
ibm-->5
ibmsoundcard-->17
idiscover-->1
images-->1
initialize-->1
isa-->3
italy-->1
jnguyen-->1
jon-->1
know-->1
lehigh-->1
let-->1
like-->1
london-->1
lt-->1
machine-->1
machines-->1
mailto-->1
majic-->1
maki0019-->1
media-->1
minnesota-->1
morehelp-->1
mulligan-->2
net-->2
news-->4
nlhome-->1
normal-->1
north-->2
nova-->1
nus-->1
olympe-->1
ontario-->1
open-->1
org-->2
os-->1
os2-->7
os2forum-->1
p-->2
pacific-->1
pennsylvania-->1
pentium-->1
pharmacy-->15
play-->1
playing-->1
polytechnique-->1
pre-->2
procedure-->1
procedures-->1
proceduresshelf-->1
pub-->1
references-->1
referencesshelf-->1
robert-->1
s-->2
scotia-->1
search-->2
session-->2
sg-->1
shutdown-->1
singapore-->1
software-->1
softwareshelf-->1
solution-->1
sote-->1
sound-->5
specifications-->1
success-->1
sunsite-->1
support-->2
symptoms-->1
symptomsshelf-->1
t-->1
teamos-->2
teamos2-->2
technical-->1
telebyte-->1
temporary-->1
title-->2
told-->1
tuns-->1
uk-->2
umn-->1
update-->1
url-->2
vol-->1
warm-->1
warp-->3
warppharmacy-->1
wintermi-->1
won-->1
work-->1
works-->1
world-->1
www-->12
xenia-->1
yorku-->1
zeta-->1
