0-->5
000000-->2
000080-->1
10-->1
108-->1
136-->5
154-->1
19-->5
2-->2
20-->1
245-->1
315-->1
355-->1
38-->1
80-->1
808080-->1
aboutus-->2
active-->1
align-->1
amer-->1
america-->1
american-->1
amhist-->1
b-->2
background-->1
bgcolor-->1
bin-->1
body-->2
border-->5
br-->39
british-->1
ca-->1
canada-->1
cdncondomco-->1
center-->2
cgi-->1
class-->1
close-->1
cockpit-->1
color-->1
com-->3
dboals-->1
description-->1
ea0000-->1
edit-->1
editorial-->2
edu-->3
email-->1
ephemera-->1
execpc-->1
express-->1
font-->4
frame-->1
gif-->8
head-->2
height-->7
histgrad-->1
history-->7
homepage-->1
href-->10
hspace-->1
html-->11
http-->5
ibkg13-->1
img-->7
index-->2
indiana-->1
info-->1
internet-->1
journalismlinks-->1
left-->1
link-->1
lookup-->1
mailto-->1
netnews-->1
nickel-->1
north-->1
registrar-->1
resources-->5
return-->1
rochester-->1
rulib-->1
rutgers-->1
serve-->1
size-->2
slvrsign-->1
socsci-->1
src-->7
table-->2
td-->6
text-->1
thenet-->2
title-->2
tr-->2
ucs-->1
uis-->1
url-->2
valign-->1
vlink-->1
vspace-->1
width-->9
window-->1
www-->4
zhistory-->1
zippy-->1
