0-->4
04-->2
08-->2
0avg-->1
154-->1
155-->1
158-->1
163-->1
164-->2
20-->1
62-->1
70-->1
78-->1
80-->1
88-->1
96-->2
9608-->1
960804-->5
aads-->2
arbiter-->1
average-->1
avg-->2
banner-->1
body-->2
center-->2
comments-->1
contact-->1
daily-->1
east-->2
edu-->2
free-->4
gif-->1
h3-->2
head-->2
hr-->1
href-->8
html-->10
icons-->1
img-->1
index-->3
lowest-->1
mae-->2
mailto-->1
mean-->4
megabytes-->1
memory-->3
memorymin-->1
memorynum-->1
merit-->7
min-->2
net-->1
num-->2
number-->1
p-->6
pacbell-->2
pre-->2
questions-->1
ra-->2
route-->3
routing-->1
routingarbiter-->1
rs1-->1
rs2nap-->1
servers-->3
sprint-->2
src-->1
statistics-->1
times-->1
title-->2
url-->2
utilvmemfree-->5
value-->1
virtual-->2
vmem-->1
www-->1
