0gold-->1
1-->27
10-->2
100-->1
10u-->1
11-->4
12-->1
128-->1
13-->2
14-->2
15-->4
15and-->1
16-->1
17-->1
1772-->1
18-->1
19-->4
1980-->1
1989-->1
1990-->2
1992-->1
1998-->1
2-->26
20-->2
21-->1
22-->1
23-->2
2324-->2
24-->1
24540-->1
25-->4
26-->3
27-->1
28-->1
29-->1
3-->23
30-->1
31-->1
32-->1
33-->1
34-->1
35-->1
36-->1
37-->1
38-->2
39-->1
4-->12
40-->1
41-->3
42-->1
420-->1
5-->9
5000-->1
5000are-->1
52306-->1
54-->1
55-->2
57-->2
6-->5
62-->1
6736-->1
7-->2
8-->1
80-->1
87-->2
9-->1
a87b-->1
a87b1-->1
a87b10-->1
a87b11-->1
a87b12-->1
a87b13-->1
a87b14-->1
a87b15-->1
a87b16-->1
a87b17-->1
a87b18-->1
a87b19-->1
a87b2-->1
a87b20-->1
a87b21-->1
a87b22-->1
a87b23-->1
a87b24-->1
a87b25-->1
a87b26-->1
a87b27-->1
a87b28-->1
a87b29-->1
a87b3-->1
a87b30-->1
a87b31-->1
a87b32-->1
a87b33-->1
a87b34-->1
a87b35-->1
a87b36-->1
a87b37-->1
a87b38-->1
a87b39-->1
a87b4-->1
a87b40-->1
a87b41-->1
a87b42-->1
a87b5-->1
a87b6-->1
a87b7-->1
a87b8-->1
a87b9-->1
a87btoc-->1
a87toc-->1
able-->1
abnormal-->1
abovemust-->1
absence-->2
absences-->1
acase-->1
accept-->1
acceptable-->6
acceptableactuarial-->2
accepted-->3
accessories-->1
accommodations-->1
accomplishments-->1
accordance-->11
accordancewith-->4
accordingly-->1
account-->2
accounting-->8
accountingpractices-->1
accountingprinciples-->1
accounts-->1
accrual-->3
accruals-->1
accrued-->2
achieve-->2
acquire-->1
acquired-->2
acquisition-->9
act-->1
actions-->1
activities-->18
activitiesare-->1
activity-->13
actual-->11
actually-->2
actuallyperformed-->1
actualprices-->1
actuarial-->6
actuarially-->1
actuarialprinciples-->1
add-->1
addition-->3
adequatefor-->1
adjudicated-->2
adjustment-->2
adjustments-->3
administration-->1
administrative-->4
administrator-->1
advertising-->8
advisory-->1
advisorycouncils-->1
afacility-->1
afdc-->1
affectfederal-->2
afuture-->1
againstliabilities-->1
againstthe-->1
age-->1
agencies-->1
agenciesof-->1
agency-->21
agovernmental-->3
agree-->2
agreed-->2
agreement-->3
agreements-->3
aid-->2
air-->5
aircraft-->2
airfare-->7
alcoholic-->2
allactivities-->2
alleged-->1
allocable-->1
allocated-->9
allocatedto-->1
allocatedusing-->1
allocating-->3
allocation-->6
allocations-->2
allowability-->2
allowable-->67
allowablecosts-->1
allowablein-->1
allowableinterest-->1
allowableonly-->2
allowance-->7
allowancefor-->1
allowances-->13
allowed-->9
allremuneration-->1
alsosection-->1
alteration-->1
alterations-->4
alternativesavailable-->1
amileage-->1
amortized-->2
amortizing-->1
amounts-->6
amusement-->1
anactual-->1
analyzed-->1
anappropriate-->1
anassurance-->1
ancillarycharges-->1
andallowances-->1
andan-->1
andany-->1
andapplied-->1
anddonations-->1
andfavorable-->1
andgovernment-->1
andimprovements-->1
andincidental-->1
andindirect-->1
andofficers-->1
andofficials-->1
andother-->3
andpaid-->1
andrepair-->1
andsubsistence-->1
andtear-->1
andthe-->1
andwages-->1
anequitable-->1
annual-->4
annually-->2
anticipated-->1
anticipation-->1
anycriminal-->1
anymodifications-->1
anyportion-->1
anyprovisions-->1
apay-->2
aperiod-->1
apparatus-->1
applicable-->2
applicableindirect-->1
application-->1
applied-->2
applies-->1
appointment-->1
appreciably-->1
appreciablyprolong-->1
approach-->1
appropriate-->3
appropriateadjustment-->1
appropriatedocumentation-->1
approval-->8
approved-->8
approximation-->1
approximations-->1
arbitrage-->1
area-->1
areallowable-->6
areas-->1
areasonable-->1
areequitably-->1
areless-->1
arenecessary-->1
areprovided-->1
arereasonable-->1
aresubject-->1
areunallowable-->1
arising-->2
arms-->2
arrangements-->2
article-->1
asa-->1
ascapital-->1
aself-->1
aspecial-->1
assessed-->1
asset-->11
assetincluding-->1
assetpreviously-->1
assets-->14
assetsmust-->1
assistance-->1
associated-->6
asspecified-->1
assumptions-->1
astate-->1
attached-->1
attachment-->4
attachments-->1
attorney-->1
attributable-->3
audit-->4
audits-->3
authority-->2
authorized-->5
authorizing-->1
automatic-->1
automobiles-->1
auxiliary-->1
avoidance-->1
award-->20
awarding-->10
awardingagency-->2
awards-->24
awardsand-->1
b-->36
bad-->1
based-->7
basedmethod-->1
basedon-->1
bases-->1
basis-->15
beallowable-->1
bechanged-->1
bedetermined-->1
beenreasonably-->1
beginning-->1
begins-->1
begoverned-->1
behalf-->1
benches-->1
beneficiaries-->3
benefit-->3
benefitplans-->1
benefits-->17
benefitting-->1
bepaid-->1
bequests-->1
bethe-->1
beused-->1
beverages-->1
beveragesare-->1
biennially-->1
billings-->1
binding-->1
board-->1
boards-->1
bodies-->1
body-->2
bolted-->1
bona-->2
bonding-->3
borne-->1
borrowed-->2
bothfederal-->1
branch-->1
breakage-->1
briefings-->1
budget-->3
budgeted-->2
budgeting-->1
budgets-->1
building-->8
buildings-->10
business-->5
businessand-->1
byadequate-->1
byemployees-->1
byemployers-->1
bygovernmental-->1
byor-->1
bypersonnel-->1
bythe-->5
c-->28
calculated-->2
campaigns-->1
cannotbe-->1
canreasonably-->1
capacity-->5
capacitythroughout-->1
capital-->18
capitalization-->1
capitalizationlevel-->1
capitalized-->1
carpeting-->1
carrier-->1
case-->6
cases-->1
cash-->7
cashrefund-->1
causes-->1
certain-->2
certainty-->1
certification-->2
certificationbrought-->1
certifications-->1
change-->1
changes-->2
chapter-->1
charge-->3
chargeable-->1
charged-->6
chargeddirectly-->1
chargedto-->1
charges-->14
chargethereon-->1
charter-->1
chartered-->2
chief-->1
chiefexecutive-->1
chiefexecutives-->1
children-->1
circuitous-->1
circular-->4
circumstances-->2
city-->1
civic-->1
civil-->2
civilproceedings-->1
claimed-->1
claims-->5
class-->2
classes-->2
clear-->1
clerical-->1
clinics-->1
coach-->1
code-->1
cognizant-->8
cognizantagency-->2
cognizantfederal-->1
cogs-->1
coinsurance-->1
collectively-->1
combination-->3
commenced-->1
commercial-->4
commercialairfare-->1
committees-->1
common-->3
communicate-->1
communication-->2
communications-->1
community-->2
communityrelations-->1
comparisons-->1
compensate-->4
compensated-->2
compensation-->15
competes-->1
completed-->1
completely-->1
compliance-->2
complies-->1
comply-->2
component-->3
components-->1
computation-->2
computed-->5
computing-->1
concern-->1
concludes-->2
condition-->5
conditioning-->1
conditions-->4
conduct-->1
conductof-->1
conferences-->1
conforms-->1
conjunction-->1
connection-->2
consideration-->1
considerationthe-->1
considerationto-->1
considered-->9
consideredunrelated-->1
consistent-->3
consistently-->2
consistentlyapplied-->1
constitute-->1
construction-->3
consultant-->1
consultants-->1
consumption-->1
contemplated-->1
contendere-->1
content-->1
contents-->2
contingencies-->1
contingencyreserve-->2
contingent-->1
continuing-->1
contract-->1
contractor-->4
contracts-->4
contribution-->4
contributions-->11
control-->1
conventions-->1
converts-->2
cooperative-->1
cooperativeagreements-->1
corollary-->1
correction-->1
cost-->69
costactivity-->1
costing-->2
costobjectives-->1
costof-->4
costrates-->1
costs-->135
costsare-->2
costsassociated-->1
costsdirectly-->1
costsfrom-->1
costsharing-->1
costsincurred-->1
costsof-->1
costsover-->1
costsrelated-->1
coststo-->1
councils-->2
councilsof-->1
counsel-->1
counseling-->1
counters-->1
counts-->1
countysupervisors-->1
course-->1
court-->1
cover-->1
coverage-->3
coverageprovided-->1
coverages-->1
covered-->8
coveredby-->1
covering-->1
creates-->1
credit-->4
credited-->1
creditedto-->1
credits-->1
criminal-->2
criteria-->1
current-->5
currently-->1
customary-->2
customarystandard-->1
d-->14
damage-->1
damages-->1
data-->3
date-->7
datethe-->1
debt-->1
debts-->1
december-->1
decorations-->1
decreased-->1
dedicated-->1
deductible-->1
deducting-->1
defects-->1
defense-->3
defined-->2
definitions-->1
delays-->1
delegate-->1
delivery-->1
demands-->1
demonstrate-->1
demonstrates-->1
demonstrations-->2
dental-->1
dentistchairs-->1
departments-->1
dependent-->1
dependents-->1
depending-->1
depreciable-->3
depreciated-->3
depreciation-->24
depreciationaccount-->1
depreciationcharged-->1
described-->3
designated-->1
designed-->1
designee-->1
destruction-->1
detected-->1
determination-->1
determine-->1
determined-->3
determinedamount-->1
determining-->1
development-->2
diem-->1
difference-->2
differences-->3
different-->2
direct-->15
directcost-->1
direction-->1
directly-->2
directlyattributable-->1
disappearance-->1
disbursing-->1
disbursingfunds-->1
discounted-->1
discounting-->1
discounts-->2
dishwashers-->1
displaying-->1
displays-->1
disposal-->2
dispose-->1
disposition-->2
disproportionately-->2
dissemination-->1
distribution-->4
distributionpercentages-->1
distributions-->1
diversion-->1
dividing-->1
doctype-->1
document-->1
documentary-->1
documentation-->4
documentedin-->1
does-->2
doing-->1
donated-->6
donation-->2
donations-->1
donororganization-->1
dtd-->1
duringthe-->1
duringunreasonable-->1
duty-->1
e-->21
eachmajor-->1
eachtype-->1
early-->1
earned-->1
earnedon-->1
earnings-->4
economic-->1
economical-->1
effect-->2
effective-->4
efficiency-->1
efficient-->1
effort-->2
efforts-->1
electronic-->1
elevator-->1
elimination-->1
employee-->15
employeeagreement-->1
employees-->18
employer-->1
employercontributions-->1
employment-->2
en-->1
end-->3
engaged-->3
enhance-->1
enterprise-->1
entertainment-->2
entire-->4
entirebuilding-->1
equals-->1
equipment-->20
equipmentand-->1
equipmentcontributed-->1
equipmentmeans-->1
equitable-->4
equivalent-->3
established-->9
establishing-->1
establishingthe-->1
estimate-->1
estimated-->2
estimates-->3
evaluating-->1
events-->2
evidence-->2
exceed-->8
exceeded-->1
exceeding-->2
exceptas-->1
exception-->1
excess-->10
excessively-->1
exchange-->1
exchangeof-->1
excludable-->1
exclude-->1
excluded-->1
excludedin-->1
excludes-->1
executed-->1
execution-->1
executive-->2
exhibits-->3
exist-->1
existing-->1
exists-->2
expectancy-->1
expected-->3
expended-->2
expenditure-->2
expenditurecost-->1
expenditures-->5
expense-->2
expenses-->15
expensesincurred-->1
experience-->2
expiration-->1
expressly-->2
extension-->2
extensive-->1
extent-->18
extentthat-->2
external-->1
f-->6
fabrication-->1
facilities-->14
facility-->3
facilityprior-->1
facilityrequires-->1
fact-->1
factor-->1
factors-->4
failure-->2
fair-->2
fairmarket-->1
false-->2
families-->1
feasible-->1
february-->1
fedaid-->1
federal-->64
federalagencies-->1
federalaward-->3
federalawarding-->1
federalawards-->4
federalcontract-->1
federalinternal-->1
federallegislation-->1
federally-->3
federalprograms-->1
federalreimbursements-->1
fees-->3
feesources-->1
fences-->1
fide-->2
filing-->2
financed-->3
financial-->4
financialstatements-->1
financing-->5
fines-->2
fiscal-->4
fixed-->6
flight-->1
floor-->1
fluctuations-->3
followed-->5
following-->6
followingconditions-->1
follows-->2
forcharges-->1
forcostly-->1
foremployee-->1
forequipment-->1
foreseen-->1
foretold-->1
forfederal-->2
forindividual-->2
forknown-->1
form-->3
formeremployees-->1
fornew-->1
forpurposes-->1
forspace-->1
forth-->3
forthe-->2
fortransportation-->1
fr-->4
fraud-->1
fraudproceeding-->1
freight-->1
fringe-->6
froma-->1
fromthe-->1
fully-->1
function-->1
fund-->10
funded-->9
funds-->15
furnished-->1
furnishings-->1
furniture-->1
future-->1
fws-->1
g-->13
gaap-->9
gain-->3
gains-->4
gasoline-->1
general-->13
generalhandling-->1
generally-->4
generated-->2
generator-->1
gifts-->2
given-->2
giving-->1
goods-->1
gov-->1
government-->24
governmental-->60
governmentalorganizations-->1
governmentalunit-->6
governmentcontractors-->1
governmentfor-->2
governments-->4
governor-->1
grant-->1
granted-->1
grantor-->1
grants-->3
gratuities-->1
greater-->1
greatly-->1
grounds-->1
group-->2
grouping-->2
guidance-->2
h-->4
h3-->2
hand-->3
happening-->1
haspleaded-->1
hasspecifically-->1
having-->2
havingsubstantially-->1
head-->2
health-->7
healthand-->1
healthbenefits-->1
heating-->2
higher-->1
historical-->2
holidays-->1
hospitality-->1
hours-->1
housing-->1
hr-->1
href-->2
htm-->1
html-->6
identification-->1
identified-->1
identify-->1
idle-->12
ii-->2
iii-->2
image-->1
immediately-->1
implemented-->1
improvements-->4
imputed-->1
inaccordance-->2
inadvance-->1
inappropriate-->1
incidental-->1
include-->7
included-->5
includedas-->2
includes-->4
including-->22
includingearned-->1
includingearnings-->1
includingmodels-->1
includingpersonnel-->1
includingreinsurance-->1
income-->3
incoming-->1
inconnection-->1
increase-->2
increased-->2
incurred-->17
incurredbecause-->1
incurredfor-->1
incurredspecifically-->1
indemnification-->3
indemnify-->1
indian-->3
indicated-->1
indicating-->2
indirect-->14
indirectcost-->1
individual-->2
individually-->1
individuals-->1
ineffect-->1
infirmaries-->1
influencingactivities-->1
information-->2
informationpublications-->1
initial-->1
initiative-->1
inlobbying-->1
inordinate-->1
inprogram-->1
insection-->1
inspection-->1
installation-->1
instructions-->1
insubsection-->1
insurance-->25
insuranceor-->1
insurancereserve-->1
insured-->3
insurer-->2
intended-->1
intendedlife-->1
intensity-->1
interim-->1
internal-->1
interruptions-->1
inthe-->5
intoaccount-->1
introduced-->1
inure-->2
inventories-->1
investment-->5
investments-->2
invoice-->1
involved-->5
irrespective-->1
isallowable-->2
isapplied-->1
iscomparable-->1
isconsistent-->1
isthe-->1
item-->2
items-->5
janitorialservices-->1
january1-->1
january15-->1
job-->1
judiciary-->1
june-->1
justified-->1
justify-->1
k-->2
keeping-->1
kind-->1
kinds-->1
knowledge-->1
labor-->3
laboratory-->1
land-->5
landor-->1
large-->1
later-->2
law-->4
laws-->3
lease-->7
leaseback-->1
leased-->4
leases-->4
leastonce-->1
leave-->12
leavefor-->1
legal-->2
legalactivities-->1
legally-->1
legislation-->1
legislatures-->1
length-->1
lengthleases-->1
lesser-->2
levels-->4
liabilities-->1
liability-->5
liable-->1
liaison-->2
lieu-->2
life-->12
light-->1
like-->3
limitation-->2
limitations-->2
limited-->7
line-->1
loans-->2
lobbying-->4
local-->4
located-->2
lodging-->4
loss-->5
losses-->11
lost-->1
lower-->1
magazines-->1
mail-->2
mailing-->1
main-->1
maintain-->1
maintained-->3
maintaining-->3
maintainpermissible-->1
maintenance-->7
major-->1
majorrisk-->1
make-->2
making-->2
manageequipment-->1
management-->4
managing-->1
manner-->2
market-->3
marketinvolved-->1
marketvalue-->1
mass-->1
matching-->4
material-->1
materially-->1
materiallyincrease-->1
materials-->4
materialsand-->2
materialsor-->1
matters-->2
mayinclude-->1
meals-->2
mean-->1
meanings-->1
meaningsset-->1
means-->8
meanscosts-->1
measures-->1
media-->2
mediainclude-->1
medicaid-->1
medical-->1
meet-->7
meeting-->3
meetings-->2
meets-->3
members-->1
membership-->2
memberships-->2
memorabilia-->1
merely-->1
merit-->1
messenger-->1
meta-->1
method-->20
methodrecognized-->1
methods-->5
mileage-->2
military-->1
minimal-->1
minor-->1
modular-->1
moment-->1
month-->3
monthly-->2
monthperiod-->1
months-->2
morale-->1
motor-->2
mozilla-->1
multi-->1
multiple-->1
mustcoincide-->1
mustmeet-->1
nature-->1
natureof-->1
necessarilylimited-->1
necessary-->8
necessaryto-->2
need-->2
needs-->2
negotiate-->1
negotiated-->3
negotiation-->2
net-->1
netscape-->1
new-->2
news-->1
newspapers-->1
nolo-->1
nominal-->1
non-->3
nonavailability-->1
nonavailabilityof-->1
nonexpendable-->1
normal-->6
normally-->2
normallybe-->1
normallyprovided-->1
notadd-->1
notbecome-->1
notcovered-->1
noted-->1
notices-->2
notincluded-->1
notpaid-->1
notreimbursable-->1
notsubmitted-->1
notwithstanding-->1
objective-->1
obligated-->1
obtain-->1
obtaining-->1
occur-->2
occurrence-->1
october-->1
ofadvertising-->1
ofany-->3
ofclaims-->1
ofcomparable-->1
ofcomposition-->1
ofconversion-->1
ofdepreciation-->1
ofdonated-->1
ofemployees-->1
offacility-->1
offer-->1
office-->2
officeequipment-->1
officer-->1
officers-->2
official-->3
offringe-->1
offset-->3
offsettransportation-->1
ofgeneral-->1
ofinsured-->1
ofofficials-->1
ofpartially-->1
ofperformance-->1
ofsmall-->1
ofthe-->7
ofthese-->1
ofthis-->1
onbuildings-->1
onfederal-->1
onthe-->1
operating-->4
operation-->1
operations-->4
option-->1
orafter-->1
oragencies-->1
order-->1
ordinarily-->1
ordinary-->2
orfastened-->1
organizations-->3
organizationsare-->1
organized-->1
originalacquisition-->1
originallyreasonable-->1
orincluded-->1
orother-->1
orreserve-->1
orterminates-->1
ortheir-->1
oruseful-->1
otheractivities-->1
othercontributions-->1
otherdisposition-->1
otherfederal-->1
otherrequirements-->1
othersections-->1
otherspecial-->1
othertangible-->1
otherwiseallowable-->1
overall-->1
owned-->3
paid-->8
participate-->1
participated-->1
participation-->3
particular-->2
parties-->3
parts-->1
party-->3
pattern-->1
patterns-->1
pavedparking-->1
pay-->6
payable-->1
payment-->3
payments-->9
payroll-->1
payrolls-->1
penalties-->2
pending-->1
pension-->12
pensions-->1
percent-->5
percentage-->2
percentagederived-->1
percentagesdetermined-->1
percentof-->1
performance-->2
performanceof-->1
performed-->4
period-->22
periodic-->1
periodicals-->1
periods-->4
permanent-->2
permanently-->2
permissibleinsurance-->1
permitted-->1
personal-->1
personnel-->7
persons-->1
personsor-->1
pertainingto-->1
pertinent-->1
physical-->1
place-->2
plan-->9
plans-->1
plate-->1
plumbing-->2
police-->1
polices-->1
policies-->5
policy-->7
political-->1
pools-->1
portion-->5
portions-->2
possess-->1
post-->5
postretirement-->1
potential-->1
practice-->5
practices-->1
pre-->4
preclude-->1
premiums-->2
preparation-->1
prepared-->2
preparing-->1
present-->1
presentation-->1
presently-->1
president-->1
press-->2
previously-->3
prhb-->8
prhbcosts-->1
price-->2
pricing-->1
primarily-->1
primary-->1
principles-->3
printing-->2
prior-->6
procedures-->3
proceeding-->2
proceedings-->1
proceeds-->1
processed-->1
processes-->2
processing-->2
procurement-->1
produces-->1
productsproduced-->1
profession-->1
professional-->5
professionalactivities-->1
program-->7
programs-->6
programsincluding-->1
prolong-->2
promoting-->1
promotion-->1
promotional-->1
proper-->1
property-->22
propertyare-->1
propertyshall-->1
propertyvested-->1
proportionate-->1
proposal-->5
proposalsfor-->1
proposed-->1
prosecution-->2
prosecutorial-->1
protective-->1
protects-->1
provided-->23
providedfor-->1
providedin-->1
providedthrough-->1
provider-->1
provides-->2
providing-->3
provision-->5
provisions-->4
public-->14
publication-->1
publicationcosts-->1
publicinformed-->1
published-->2
purchased-->3
purchases-->1
purpose-->5
purposefor-->1
purposes-->3
pursuant-->2
pursuantto-->1
qualify-->1
quantifiable-->1
quarterly-->2
quarterlycomparisons-->1
quasi-->1
questioned-->1
quot-->32
r1-->1
radio-->1
raisecapital-->1
raising-->3
random-->1
rate-->10
ratenot-->1
rates-->1
real-->1
realized-->1
rearrangement-->1
rearrangements-->1
reasonable-->11
reasonableness-->2
reasonably-->3
rebates-->1
receive-->2
received-->2
recipient-->1
recognize-->1
recognized-->7
reconstruction-->1
reconversion-->1
recorded-->1
records-->3
recordshave-->1
recovered-->2
recovery-->1
recreationalfacilities-->1
reduction-->2
refers-->1
reflect-->2
reflectchanged-->1
reflected-->1
refund-->4
refunds-->2
regarding-->2
regardless-->2
regular-->4
regularcompensation-->1
regularsalaries-->1
regulations-->4
rehabilitation-->1
reimbursed-->1
reimbursement-->1
reimbursements-->2
reinsurance-->1
related-->14
relation-->1
relations-->8
relocation-->4
remaining-->1
remodeling-->1
removed-->1
rendered-->5
renewal-->1
rent-->1
rental-->9
rentals-->1
renting-->1
reorganization-->1
repair-->1
repairs-->4
replacedas-->1
replacement-->2
replacementequipment-->1
replacing-->1
reported-->1
reports-->4
representative-->1
represented-->1
representing-->2
require-->3
requirean-->1
required-->13
requirement-->2
requirements-->4
requirementsin-->1
reserve-->4
reservecovering-->1
reservelevels-->1
reserves-->7
resides-->1
respect-->1
respectively-->1
responsible-->1
restrict-->1
restrictions-->2
result-->6
resulted-->1
resulting-->4
resultof-->1
results-->4
retainer-->1
retirees-->2
retirement-->6
retires-->1
return-->1
revenue-->1
revert-->1
revised-->1
risk-->3
risks-->1
rooms-->1
routine-->1
routing-->1
rule-->3
rules-->1
s-->34
salaries-->15
sale-->4
sample-->1
sampled-->2
sampleresults-->1
sampling-->5
satisfaction-->1
satisfy-->1
savings-->1
schedule-->1
school-->1
scomponents-->1
section-->10
sections-->1
sectionsolely-->1
securing-->1
security-->3
seesections-->1
seesubsection-->2
segmentof-->1
segregated-->2
selected-->2
self-->7
sell-->1
semi-->1
separate-->2
service-->6
serviceorganization-->1
services-->25
servicesavailable-->1
set-->1
setting-->1
settlement-->1
settlements-->1
setups-->1
severance-->3
severancepay-->2
shall-->28
shallnot-->1
share-->5
sharing-->1
shell-->2
shift-->1
shiftbasis-->1
shouldbe-->1
shouldnormally-->1
shownthat-->1
shows-->2
sick-->1
sidewalks-->1
signed-->1
signedby-->1
significant-->1
significantly-->2
similar-->13
similarentity-->1
single-->5
singleasset-->1
singlefederal-->1
skill-->1
skilled-->1
social-->3
sole-->1
solely-->2
solelyon-->1
solicitation-->1
sound-->4
soundbusiness-->1
souvenirs-->1
space-->1
special-->1
specialevents-->1
specialized-->1
specific-->5
specifically-->4
specificdeterminations-->1
specificrequirements-->1
specified-->1
spoilage-->1
sponsoredactivities-->1
sportsevents-->1
sshell-->1
staff-->2
staffs-->1
standard-->3
standards-->7
state-->6
stateand-->1
stated-->1
statement-->1
statementpurposes-->1
states-->2
statistical-->2
statistically-->1
statisticalsampling-->2
stockrooms-->1
stores-->1
straight-->1
studies-->1
subchapter-->1
subdivision-->1
subject-->10
subletting-->1
submitted-->2
subrecipient-->1
subscriptions-->2
subsection-->17
subsections-->2
subsistence-->3
substantial-->2
substantially-->1
substantiallyinfluence-->1
substitute-->3
suchaccommodations-->1
suchas-->1
suchbenefits-->1
suchcompensation-->1
suchequipment-->1
suites-->1
supervisors-->1
supervisory-->1
supplies-->3
supply-->1
support-->6
supported-->6
supportedby-->1
surplus-->2
surveys-->1
survivors-->1
systemproposed-->1
systems-->5
table-->1
taken-->5
taking-->1
tangible-->1
tax-->2
taxes-->9
technical-->4
techniques-->1
technologicaldevelopments-->1
telephone-->1
television-->1
term-->3
terminated-->1
termination-->1
terms-->2
thatare-->1
theaccounting-->1
theactuarially-->1
theallocability-->1
theamount-->2
theapplicable-->1
theasset-->1
thebuilding-->1
thecapacity-->1
thecognizant-->2
thecosts-->2
thecriteria-->1
thedepreciation-->2
thedisposal-->1
theduration-->1
theemployees-->1
theemploying-->1
theequipment-->1
theestablished-->1
theestimated-->1
theextent-->2
thefederal-->2
thefiscal-->1
thefollowing-->1
theform-->1
thegovernmental-->9
theirspouses-->1
thelater-->1
thenegotiation-->1
thepattern-->1
theperiod-->1
theproperty-->1
theprovisions-->1
thepurchase-->1
thepurpose-->1
therates-->2
therecipient-->1
therecruitment-->1
thereof-->2
thereon-->2
therestoration-->1
thesampled-->1
thesecertifications-->1
thesingle-->1
thesix-->1
thestandards-->1
theundepreciated-->1
thework-->1
theyare-->3
thisapproval-->1
thiscircular-->1
thissection-->1
thoseincurred-->1
thoseliabilities-->1
thosenormally-->1
throughd-->1
tickets-->1
time-->11
timedistribution-->1
timing-->2
title-->5
toapproximately-->1
tocertain-->1
toclaim-->1
tocommencement-->1
toensure-->1
tofederal-->3
tools-->1
topromote-->1
toretirees-->2
total-->4
tothe-->7
touse-->1
toworkers-->1
trade-->2
training-->2
transfer-->1
transferred-->2
transit-->1
transportation-->3
travel-->15
traveler-->1
traveling-->1
treasurer-->1
treated-->7
treatment-->1
tribal-->3
tribalcouncils-->1
trip-->1
trips-->1
trust-->1
trustee-->1
turnover-->1
type-->4
types-->4
u-->2
unallowable-->24
unallowableunder-->1
unamortized-->1
uncollectibleaccounts-->1
underfederal-->1
underrecovery-->1
understanding-->1
undersubchapter-->1
unemployment-->4
unfunded-->2
unit-->64
unitand-->1
unitcontinued-->1
united-->2
unitedstates-->1
unitpolicy-->1
units-->4
unitsto-->1
universe-->1
unless-->6
unlessotherwise-->1
unlessprohibited-->1
unlessprovided-->1
unrelated-->1
unsatisfactory-->1
unskilled-->1
unused-->2
unusedfacilities-->1
upand-->1
updated-->1
upkeep-->1
url-->2
usable-->2
usage-->3
use-->31
useallowances-->1
used-->30
usedas-->1
usedfor-->1
useful-->8
usefulservice-->1
user-->3
uses-->2
using-->5
usingacceptable-->1
utilities-->1
utilization-->1
utilized-->1
utilizing-->1
valid-->1
value-->15
various-->1
vehicle-->2
vested-->1
violations-->2
volunteer-->1
w3c-->1
wages-->12
waive-->1
wasoriginally-->1
wear-->1
welfare-->1
whenincurred-->1
whenthe-->1
whereall-->1
whereemployees-->1
wherethe-->1
whethertreated-->1
whichcannot-->1
whicheach-->1
whichrevert-->1
whichthe-->1
whichthey-->1
wide-->2
widespread-->1
willbe-->1
win95-->1
withdrawal-->2
withdrawals-->1
withfederal-->1
withinsix-->1
withnormal-->1
withthe-->1
work-->8
worked-->1
worker-->1
workers-->2
workload-->2
workmanship-->1
wouldbe-->1
wouldhave-->1
written-->10
www-->1
year-->20
yearcosts-->1
years-->5
