000-->1
1-->9
2-->9
3-->7
4-->4
5-->2
500-->1
6-->1
60-->2
7-->1
80-->1
87-->2
a87c-->1
a87ca-->1
a87cb-->1
a87cc-->1
a87cd-->1
a87ce-->1
a87ceform-->1
a87cf-->1
a87cg-->1
a87ctoc-->1
a87toc-->1
abrief-->1
acarry-->1
acceptable-->1
accepted-->2
accompanied-->2
accordance-->4
account-->1
accounted-->1
accounting-->3
accountingprinciples-->1
accountingsystem-->1
accounts-->1
activities-->6
activity-->3
activitythat-->1
activitywith-->1
actual-->3
actualcosts-->1
actuarial-->4
actuarially-->1
actuarialreport-->1
addition-->2
additional-->2
adjudicated-->2
adjusted-->1
adjustedfor-->1
adjustment-->7
adjustments-->6
adjustmentsto-->1
administration-->2
advise-->1
afee-->1
affecting-->1
afuture-->1
agencies-->9
agenciesfor-->1
agency-->15
agencyon-->1
agreement-->2
agreementare-->1
agreements-->1
ahref-->1
alisting-->1
allcentral-->1
allnon-->1
allocable-->3
allocate-->2
allocated-->12
allocating-->1
allocation-->9
allocationplan-->1
allocationplans-->3
allocations-->1
allowable-->4
amountof-->1
amounts-->2
amountscharged-->1
anagreement-->1
anallocated-->1
andan-->1
andeither-->1
andexpenses-->1
andhuman-->2
andpost-->1
andthe-->1
annual-->2
annually-->2
anyself-->1
aplan-->1
appeals-->2
applicable-->1
applies-->1
apply-->1
approval-->3
approve-->1
approved-->5
approvedby-->1
aprocess-->1
areallowable-->2
aredetermined-->1
arenegotiated-->1
areperformed-->1
arerequired-->1
areunallowable-->1
arises-->1
asrequired-->1
assigned-->1
assignedto-->1
assistance-->2
associated-->1
assumptions-->2
asterisk-->1
asub-->1
attachment-->3
audit-->1
automobile-->1
available-->1
award-->1
awards-->13
b-->9
balance-->2
based-->4
basis-->12
beginning-->1
belief-->1
believe-->1
beneficial-->1
benefit-->4
benefiting-->1
benefitpolicies-->1
benefits-->4
benefitted-->5
benefittedactivities-->1
benefittedagencies-->1
beprovided-->1
bereimbursed-->1
best-->1
betweenthe-->1
billed-->15
billing-->2
billingrates-->1
billings-->3
brief-->1
brochure-->2
broken-->1
brokenout-->1
budget-->4
budgeted-->1
bythe-->1
c-->6
capital-->5
carried-->1
carry-->3
case-->4
cases-->1
cash-->2
categories-->1
causal-->1
centers-->1
central-->35
centralized-->1
centralservice-->1
centralservices-->2
certain-->2
certificate-->1
certification-->3
certify-->1
changes-->2
charge-->3
charges-->1
chart-->1
circular-->4
claimcentral-->1
claimed-->2
claiming-->2
claims-->3
class-->1
clearly-->1
cognizant-->9
cognizantagency-->1
collected-->1
common-->1
comparing-->1
comparison-->1
compensation-->1
completed-->2
completedyear-->1
comprehensive-->1
conditions-->1
connection-->1
consideredreasonable-->1
consist-->1
consistent-->1
consistently-->2
constitute-->1
contained-->2
contains-->1
contents-->1
contracts-->1
contribution-->1
contributions-->2
conversely-->1
copy-->3
copyof-->2
correct-->1
correctthe-->1
cost-->24
costs-->39
costsaccrued-->1
costsfor-->1
costsunder-->1
covered-->4
credits-->1
current-->3
currentrates-->1
cycle-->1
d-->3
date-->3
days-->2
declare-->1
defined-->1
definitions-->1
department-->2
dependentupon-->1
described-->3
describedin-->1
description-->4
designated-->1
designed-->1
detailed-->1
determined-->4
difference-->1
differences-->1
direct-->1
discussed-->1
dispute-->2
distribute-->2
division-->1
documentation-->6
documented-->1
documents-->1
e-->6
eachof-->1
earned-->1
earnings-->1
employees-->1
encounteredamong-->1
entitled-->1
establishcost-->1
established-->1
establishing-->1
establishment-->1
estimate-->1
estimated-->2
evaluate-->1
examples-->2
exceeding-->1
exceeds-->1
exceptional-->1
excess-->1
execution-->1
executive-->1
expanded-->1
expense-->1
expenses-->5
explained-->1
explanation-->2
extensions-->1
extent-->1
f-->1
factors-->1
fedaid-->1
federal-->19
federalawards-->2
federalcognizant-->1
federalgovernment-->1
federally-->1
financial-->1
fiscal-->2
fixed-->4
fixedamounts-->1
following-->3
foraudit-->1
foregoing-->1
forexample-->1
forfederal-->1
form-->1
formal-->1
formalized-->1
forthat-->1
forthe-->1
forward-->4
forwardand-->1
foundto-->1
fringe-->7
fund-->8
fundcontributions-->1
funded-->1
funding-->5
funds-->8
furnish-->1
future-->3
futureplan-->1
fws-->1
g-->5
gaap-->1
general-->3
generally-->1
generated-->4
gov-->1
government-->4
governmentagencies-->1
governmental-->11
governmentfor-->1
governments-->4
governmentwhether-->1
granted-->1
grants-->1
guide-->1
guidelines-->1
handled-->1
health-->3
herewith-->1
hr-->3
href-->1
htm-->3
identification-->1
identified-->3
identify-->2
ifdifferent-->1
ii-->1
iii-->1
illustrations-->1
immediately-->2
impact-->1
imputed-->1
imputedrevenues-->2
inaccordance-->2
inaccurate-->1
include-->6
included-->8
includegeneral-->1
including-->10
incomplete-->1
incurred-->3
indicate-->1
indicated-->1
indicates-->1
indirect-->2
individual-->2
individualfee-->1
information-->4
insubsections-->1
insurance-->6
internal-->5
inthe-->1
involved-->1
isalso-->1
items-->2
knowledge-->1
known-->1
late-->1
later-->2
lateryear-->1
lawor-->1
legislativebills-->1
lend-->1
level-->3
levels-->1
liability-->1
limitedby-->1
listing-->2
lists-->1
little-->1
local-->8
loss-->1
main-->1
maintain-->1
maintenance-->1
major-->1
majorlocal-->1
make-->1
management-->1
mandated-->1
manner-->2
marked-->1
materially-->1
means-->3
merely-->1
method-->1
methodology-->1
methods-->1
million-->1
modified-->1
monitoring-->1
months-->2
motorpools-->1
mustdevelop-->1
necessitate-->1
needed-->3
needs-->1
negotiate-->1
negotiated-->3
negotiatingindirect-->1
negotiation-->6
non-->3
normal-->1
notify-->1
notpaid-->1
notsubmitted-->1
object-->1
obtained-->1
office-->2
official-->1
ofthe-->2
ofworking-->1
omb-->4
ombperiodically-->1
omitted-->1
onebilling-->1
onindividual-->1
opening-->1
operate-->1
operating-->8
operatingagencies-->1
operationsincluding-->1
option-->1
organization-->1
organizationalunit-->1
otherdata-->1
overall-->1
paid-->1
particular-->1
pension-->2
performance-->1
period-->1
permitted-->2
personnel-->1
plan-->23
planbetween-->1
planor-->1
plans-->11
plansand-->1
plansubmitted-->1
policies-->2
pre-->2
preceding-->1
prepared-->2
previously-->1
primary-->1
principles-->2
printing-->1
prior-->2
problems-->2
procedure-->2
procedures-->3
proceduresused-->1
process-->2
profit-->1
programs-->2
prohibited-->1
projection-->2
properly-->1
proposal-->7
proposed-->4
proposes-->1
propriety-->1
provide-->1
provided-->3
providedfor-->1
provides-->1
providingthe-->1
published-->1
purchasing-->2
purposes-->1
quot-->16
r1-->1
rate-->1
rates-->5
reached-->1
reason-->1
reasonable-->4
receipt-->1
receives-->1
receiving-->1
recently-->3
recipient-->3
reconciliation-->1
records-->3
recovery-->1
reduced-->2
refund-->2
refunds-->1
register-->1
regular-->1
regulation-->1
reimbursed-->1
related-->2
relationship-->1
rendering-->1
reopening-->1
report-->3
requested-->2
required-->5
requirements-->7
reserve-->5
reserves-->1
resolve-->1
resolved-->1
responsible-->2
results-->1
retained-->2
retention-->1
retentionrequirements-->1
retirement-->1
revenue-->4
revenues-->7
revenuesassociated-->1
review-->1
reviewed-->2
risk-->1
routinely-->1
rule-->1
rules-->1
s-->12
salaries-->1
schedule-->5
scope-->1
section-->2
self-->3
separately-->1
service-->42
serviceactivity-->1
servicecosts-->2
servicefunctions-->1
services-->19
servicesthat-->1
shall-->13
shallbe-->1
shallinclude-->1
share-->3
sheet-->2
showing-->3
shown-->1
signature-->1
similar-->5
source-->1
specialconsideration-->1
specific-->1
specifically-->1
specified-->1
state-->5
statement-->2
statute-->2
strong-->4
sub-->2
subject-->2
submission-->1
submissions-->1
submit-->3
submitted-->5
submittedonly-->1
subsection-->1
subsequent-->1
subsequentlyfound-->1
sufficiently-->1
summary-->2
supplies-->1
support-->2
supported-->1
supportedby-->1
supporting-->1
supportthe-->1
table-->1
terms-->1
thatare-->1
thathave-->1
thatmust-->1
thatspecial-->1
theactual-->1
theallocation-->1
theallowable-->1
thebenefits-->1
thecognizant-->1
thecoming-->1
thefederal-->2
thefollowing-->2
thegovernmental-->1
thelast-->1
thenext-->1
theoperating-->1
theplan-->2
theprocedures-->1
theresults-->1
theservice-->3
thesuperintendent-->1
thetype-->1
thevarious-->1
thisagreement-->1
thiscircular-->1
time-->1
timely-->2
title-->1
toc-->1
tocharge-->1
tofederal-->1
toprovide-->1
total-->3
tousers-->1
transfers-->2
transportation-->1
treated-->3
true-->1
trust-->1
trustee-->1
type-->1
types-->1
typical-->1
u-->1
unallowable-->3
unbilled-->1
uncollected-->1
underthis-->1
unit-->11
units-->2
unless-->2
upto-->1
url-->2
use-->1
used-->10
users-->2
userswere-->1
usually-->1
valueof-->1
varianceswill-->1
violate-->1
wasnegotiated-->1
wasprepared-->1
whichhave-->1
willbe-->1
willlikely-->1
willreview-->1
withthe-->1
workers-->1
working-->4
writtenagreement-->1
www-->1
year-->11
years-->2
