0-->1
1-->3
2-->4
3-->1
4-->1
45-->3
45cfr-->3
75-->1
80-->1
87-->1
95-->5
a87d-->1
a87da-->1
a87db-->1
a87dc-->1
a87dd-->1
a87de-->1
a87df-->1
a87dtoc-->1
a87toc-->1
accomplished-->1
accordance-->4
acting-->1
action-->1
administered-->4
administration-->1
administrative-->1
adoption-->1
affected-->1
affecting-->1
agencies-->10
agency-->13
agencyadministering-->1
ahref-->1
aid-->1
allaffected-->1
allocable-->1
allocation-->9
allocationbases-->1
allowable-->1
amendment-->3
amendmentsand-->1
amounts-->1
anarrative-->1
andapproval-->1
andfoster-->1
andimplement-->1
appeal-->1
appeals-->1
apply-->1
appropriate-->1
appropriateness-->1
approval-->5
approve-->1
approved-->2
arises-->1
asidentified-->1
assistance-->18
assurance-->1
attachment-->6
audit-->1
audits-->1
awards-->2
b-->2
based-->1
beadvised-->1
behalf-->1
block-->1
body-->2
budget-->1
c-->2
care-->1
cash-->1
centers-->1
cfr-->3
charged-->2
charges-->1
child-->1
children-->1
circular-->1
claim-->1
claimedand-->1
claims-->1
cognizant-->3
comments-->1
conduct-->1
conducted-->1
connection-->1
contents-->1
coordination-->1
cost-->12
costs-->6
costsincurred-->1
credits-->1
d-->4
date-->2
day-->1
definitions-->1
department-->1
dependent-->1
develop-->1
developed-->1
direct-->1
directly-->1
disallowance-->1
disapproval-->1
dispute-->1
disputes-->1
disputeshall-->1
doctype-->1
document-->1
documentation-->2
dtd-->1
e-->7
effective-->1
en-->1
encountered-->1
enforcement-->1
evaluating-->1
exceptexpenditures-->1
extends-->1
extensions-->1
extent-->1
f-->1
families-->1
fedaid-->1
federal-->6
federalagencies-->1
federally-->1
financed-->2
financial-->1
following-->2
food-->1
foodstamps-->1
forcertification-->1
forin-->1
funded-->1
funding-->4
fundingagency-->1
fws-->1
general-->1
goods-->1
gov-->1
government-->2
governmental-->1
grant-->1
h3-->2
head-->2
health-->1
hhs-->7
hotmetal-->1
hr-->1
href-->1
htm-->3
html-->4
human-->1
identified-->2
implementation-->1
implemented-->1
implementing-->1
inappropriate-->1
include-->2
includeall-->1
indirect-->1
inform-->1
involving-->2
issue-->1
istransmitted-->1
itsstewardship-->1
lead-->1
lendassistance-->1
letter-->2
main-->1
majorfederally-->1
management-->1
manner-->1
means-->2
medicaid-->1
medical-->1
methods-->1
nature-->1
necessary-->1
needs-->1
negotiate-->1
negotiation-->4
negotiationswiththe-->1
new-->1
normally-->1
office-->2
offset-->1
ofpublic-->1
ofthe-->1
operated-->1
orfrom-->1
outlined-->1
payments-->2
plan-->11
plans-->8
policy-->1
pre-->2
predominatelyby-->1
problems-->2
procedures-->1
process-->3
processconsists-->1
program-->1
programrecipients-->1
programs-->6
programsadministered-->1
promptly-->1
proposedgroupings-->1
provide-->1
provided-->2
provisions-->1
public-->15
publicassistance-->3
published-->1
purpose-->1
quarter-->1
quot-->4
r1-->1
refund-->1
refunded-->1
reimbursed-->2
related-->1
required-->2
requirement-->1
requirements-->3
resolve-->1
resolved-->1
resolvedin-->1
resolving-->1
review-->5
reviews-->1
s-->2
sections-->1
services-->3
set-->1
singleaudits-->1
social-->1
specificallyapproved-->1
sq-->1
stamps-->1
state-->14
statepublic-->1
strong-->4
submission-->2
submitamendments-->1
subpart-->5
subparte-->1
subsection-->1
subsequent-->1
summarize-->1
supervising-->1
support-->2
table-->1
taken-->1
thatthe-->1
thedevelopment-->1
theplan-->1
theremaining-->1
thesubmission-->1
theunallowable-->1
thisis-->1
timely-->1
title-->2
toc-->1
tofederal-->1
toindividual-->1
typically-->1
unallowable-->2
underapproved-->1
units-->1
unless-->1
url-->2
using-->1
vendor-->1
whoseprograms-->1
www-->1
