80-->1
ahref-->3
americannetwork-->1
ann-->1
arbiter-->4
arbor-->1
architecture-->1
asrepresentatives-->1
banner-->1
body-->1
br-->1
bring-->1
center-->2
cisco-->1
cities-->1
collaboration-->1
community-->1
customer-->3
deal-->1
discussing-->1
e-->1
edu-->6
federal-->1
focus-->1
forum-->1
gif-->1
globaldiscussions-->1
gov-->1
group-->2
groups-->3
h2-->2
h3-->2
head-->2
held-->1
hr-->2
href-->5
html-->8
http-->5
icons-->1
img-->1
impacting-->1
index-->3
international-->1
internet-->3
ip-->2
isi-->1
issues-->3
issuesdirectly-->1
learn-->1
level-->1
list-->2
lists-->1
lively-->1
llwant-->1
m-->1
mail-->2
mailing-->1
mailto-->1
management-->1
managers-->1
mci-->1
meetings-->1
merit-->10
michigan-->1
nanog-->6
nap-->4
naps-->1
net-->2
networking-->3
networks-->2
new-->2
north-->1
nsf-->1
operationsengineers-->1
operator-->1
organizations-->1
orgs-->2
p-->6
participate-->2
peering-->1
project-->1
provider-->1
providers-->1
provides-->1
ra-->2
regional-->1
registries-->1
related-->2
request-->2
roc-->1
router-->1
routing-->9
s-->2
sende-->1
set-->1
src-->1
subcontracts-->1
subscribe-->1
systems-->1
technical-->1
thecountry-->1
times-->1
title-->2
u-->2
university-->1
url-->2
various-->1
vbns-->3
ve-->1
want-->1
working-->1
www-->6
year-->1
