0-->5
000000-->2
000080-->1
10-->1
136-->5
14-->1
151-->1
166-->1
19-->5
2-->2
20-->1
245-->1
315-->1
355-->1
38-->1
8-->1
80-->1
808080-->1
93-->1
94-->1
aboutus-->2
active-->1
align-->1
an642-->1
b-->2
background-->1
bart-->1
bgcolor-->1
body-->2
border-->5
br-->39
bw-->1
bwgames-->1
bwood-->1
ca-->2
ccn-->1
cdncondomco-->1
center-->2
close-->1
cockpit-->1
color-->1
com-->1
cs-->1
dal-->1
domain-->1
ea0000-->1
edit-->1
editorial-->2
email-->1
express-->1
font-->4
frame-->1
games-->7
gamesdomain-->1
gif-->8
head-->2
height-->7
homepage-->1
homes2-->1
href-->9
hspace-->1
html-->11
http-->4
ibkg13-->1
img-->7
index-->2
left-->1
link-->1
mailto-->1
netnews-->1
nl-->1
pggeurts-->2
puzzels-->1
return-->1
size-->2
slvrsign-->1
src-->7
table-->2
td-->6
text-->1
thenet-->2
title-->2
tr-->2
uk-->1
url-->2
valign-->1
vlink-->1
vspace-->1
width-->9
window-->1
wow-->1
www-->4
zgames-->1
