0-->5
000000-->1
000080-->1
10-->1
136-->5
150-->1
19-->5
2-->2
20-->1
245-->1
315-->1
355-->1
38-->1
67d3zogk5qeaqcd6-->1
80-->1
808080-->1
96-->1
aboutus-->2
active-->1
align-->1
awear-->2
b-->2
background-->1
bgcolor-->1
body-->2
border-->5
br-->39
ca-->1
cdncondomco-->1
center-->2
close-->1
cockpit-->1
color-->1
com-->6
delphi-->1
dreamshop-->2
ea0000-->1
edit-->1
editorial-->2
edu-->1
email-->1
express-->1
fashion-->7
ffffff-->1
finy-->2
font-->4
frame-->1
gif-->8
head-->2
height-->7
homepage-->1
href-->11
hspace-->1
html-->8
http-->6
ibkg13-->1
img-->7
index-->1
left-->1
link-->1
mailto-->1
netnews-->1
news-->2
pathfinder-->1
return-->1
rupaul-->2
sils-->1
size-->2
slvrsign-->1
sooty-->2
src-->7
table-->2
td-->6
teleport-->1
text-->1
thenet-->2
title-->2
tr-->2
umich-->1
url-->2
valign-->1
vlink-->1
vspace-->1
width-->9
window-->1
www-->6
zfashion-->1
