0-->5
000000-->2
000080-->1
10-->1
110-->1
136-->5
159-->1
19-->5
2-->2
20-->1
245-->1
315-->1
355-->1
38-->1
80-->1
808080-->1
aboutus-->2
active-->1
align-->1
autonomy-->1
b-->2
background-->1
bgcolor-->1
body-->2
border-->5
br-->38
business-->1
ca-->1
cdncondomco-->1
center-->2
chat-->1
close-->1
cockpit-->1
color-->1
com-->8
cyber-->1
cybermate-->2
cyrano-->2
dating-->1
download-->1
ea0000-->1
economy-->1
edit-->1
editorial-->2
email-->1
emapnet-->1
express-->1
font-->4
frame-->1
gif-->8
global-->1
head-->2
height-->7
homepage-->1
href-->12
hspace-->1
htm-->1
html-->9
http-->7
ibkg13-->1
img-->7
index-->2
left-->1
link-->1
live-->1
love-->1
luv-->2
mailto-->1
mirc-->2
nando-->1
net-->1
netnews-->1
netview-->1
personals-->1
products-->1
return-->1
romance-->3
service-->1
services-->1
size-->2
slvrsign-->1
src-->7
table-->2
td-->6
text-->1
thenet-->2
title-->2
toys-->1
tr-->2
url-->2
valentine-->4
valign-->1
vlink-->1
vspace-->1
width-->9
window-->1
www-->8
yahoo-->1
zromance-->1
