1-->5
80-->1
align-->6
alt-->1
anymore-->1
bgcolor-->1
body-->2
br-->7
center-->3
clear-->1
com-->1
connected-->4
cost-->2
diamond-->5
does-->1
em-->1
ffffff-->1
font-->10
getting-->2
gif-->6
h2-->2
h3-->10
hardware-->1
head-->2
hr-->1
href-->5
html-->7
images-->6
img-->6
indra-->3
ini-->1
internet-->5
just-->1
know-->1
left-->5
little-->5
ll-->2
lot-->1
mast-->1
need-->4
net-->2
offers-->1
p-->2
period-->1
racenews-->1
right-->1
s-->3
service-->1
services-->2
size-->5
software-->1
src-->6
started-->3
strong-->5
surprised-->1
techies-->1
think-->1
title-->2
today-->2
url-->2
waiting-->1
www-->1
