10-->1
15-->1
1740-->1
2-->1
200-->1
20001-->1
202-->1
251-->1
34-->1
4-->1
462-->1
5-->1
501-->1
682-->1
80-->1
added-->1
align-->2
alt-->3
ambassador-->2
available-->1
avenue-->1
b-->4
background-->1
body-->2
br-->10
business-->1
canada-->5
canadian-->6
cdnemb-->2
center-->2
chr-->1
chretien-->1
cicnet-->1
clear-->1
com-->1
coming-->1
constantly-->1
construction-->2
contact-->1
culture-->1
currently-->1
dc-->1
dfait-->1
e-->2
eacute-->1
email-->1
embassy-->4
english-->1
features-->1
feel-->1
follows-->1
font-->4
foreign-->1
forward-->1
free-->1
gate-->1
gif-->4
government-->1
h3-->4
head-->2
height-->2
hr-->3
href-->3
hspace-->2
html-->4
http-->1
img-->4
immigration-->1
index-->2
individual-->1
information-->4
ingenia-->1
internet-->1
language-->1
left-->2
li-->6
links-->1
logo-->2
look-->1
mailto-->1
main-->1
menatw-->1
n-->1
new-->1
news-->1
nmaa-->1
offers-->1
org-->2
p-->8
pennsylvania-->1
photo-->1
pilot-->1
policy-->1
political-->1
project-->1
provided-->1
queries-->1
raymond-->1
rchret-->1
regularly-->1
relations-->1
report-->1
resources-->1
s-->3
service-->1
services-->3
signatur-->1
site-->4
size-->2
square-->1
src-->4
states-->1
technical-->1
tel-->1
tien-->1
title-->2
tourism-->1
trade-->1
type-->1
ul-->2
united-->1
updated-->1
url-->2
usa-->1
variety-->1
vspace-->1
w-->1
washdc-->1
washington-->1
web-->2
webmaster-->1
welcometo-->1
wide-->2
width-->2
wordmark-->1
world-->2
www-->2
year-->1
