00ffff-->1
1-->1
1n-->1
2-->1
80-->1
alink-->1
andy-->2
aol-->1
arial-->1
author-->2
background-->1
bk25-->1
blockquote-->4
body-->2
br-->26
calls-->1
cdc-->1
center-->6
cheif-->1
click-->1
close-->2
clouds-->1
com-->2
comments-->1
content-->1
created-->1
cries-->1
death-->1
deepset-->1
dream-->5
dreams-->1
email-->1
end-->1
endeavor-->1
endlessly-->1
evaindex-->1
everlasting-->4
eyes-->1
face-->1
factory-->2
ff00ff-->1
ffff00-->1
ffffff-->1
font-->2
forever-->1
free-->2
generator-->1
gesic-->1
goodbye-->1
h1-->2
head-->2
heart-->2
hold-->1
hole-->1
href-->6
htm-->3
html-->3
http-->1
image-->1
james-->1
jpg-->1
katt-->1
kiss-->2
knees-->1
let-->1
life-->3
link-->1
live-->1
look-->1
lost-->1
mailto-->1
meta-->1
michael-->1
minds-->1
mist-->1
mjames-->1
need-->1
needs-->1
net-->1
nothingless-->1
p-->6
page-->2
poetry-->3
ponder-->1
praise-->1
pro-->1
richest-->1
richter-->3
rise-->1
roam-->1
run-->1
s-->3
size-->1
skies-->1
sleep-->1
soul-->1
strong-->1
sw00sh-->1
text-->1
thoughts-->1
title-->2
tlco-->1
untitled-->4
url-->2
ver-->1
verdana-->1
vlink-->1
web-->3
webfact-->2
wildly-->1
www-->2
