0-->2
000-->1
12-->1
120-->1
142-->1
1995-->1
200-->2
3-->3
60-->1
65-->1
80-->1
addition-->1
address-->1
affairs-->2
agency-->1
aggressive-->1
align-->2
andrew-->1
andweigh-->1
approach-->1
approachin-->1
area-->2
areas-->1
assisted-->1
bay-->7
best-->1
bid-->1
bidders-->1
bidproposals-->1
body-->2
border-->2
br-->15
causedmillions-->1
cdm-->11
cdmnews-->1
cleaning-->2
cleanup-->9
cleanups-->1
cleanupwas-->1
client-->1
collection-->1
com-->1
community-->3
concerns-->1
conduct-->1
consolidatedthe-->1
construction-->1
contents-->1
contractors-->3
contractprice-->1
cook-->2
costs-->1
county-->7
countymanagement-->1
countyto-->1
daily-->2
damage-->2
dan-->1
days-->1
dca-->2
debris-->4
dedicated-->1
delighted-->1
demolitiondebris-->1
demonstrated-->1
department-->2
developed-->2
developeda-->1
difficulties-->1
discuss-->1
disposal-->1
disposed-->1
documentationand-->1
dollars-->1
duda-->1
effective-->2
efficiency-->1
efforts-->1
effortwas-->1
eligibility-->1
eligible-->1
emergency-->4
exceed-->1
excess-->1
explains-->1
favorable-->1
federal-->1
fee-->1
feedback-->1
fema-->3
firms-->2
florida-->2
focused-->1
following-->1
forthe-->1
fraught-->1
funds-->1
future-->1
gif-->2
graphics-->2
guidelinesto-->1
h1-->2
h3-->2
h4-->4
hauling-->2
head-->2
height-->2
helped-->1
hotlinesystem-->1
hr-->1
href-->1
html-->4
hurricane-->5
img-->2
implementation-->2
implemented-->1
included-->2
including-->1
information-->1
instead-->1
interested-->1
landfill-->2
likely-->1
lives-->1
loading-->1
loads-->1
local-->2
long-->1
manage-->2
managed-->2
management-->1
manager-->1
managing-->1
met-->1
million-->1
monitoring-->1
monitoringload-->1
naturaldisaster-->1
naturalsizeflag-->2
negotiated-->1
negotiating-->1
news0296-->1
notes-->1
observing-->1
obtain-->1
october-->1
officer-->1
ofthe-->1
opal-->5
opal1-->1
opal2-->1
operation-->2
order-->1
people-->2
phase-->2
phased-->1
physical-->1
plan-->2
planning-->1
positive-->1
pre-->1
predicted-->1
process-->1
produced-->1
program-->2
project-->4
providing-->1
public-->2
pubs-->1
qualificationsstatements-->1
qualified-->1
quot-->10
received-->2
regardingthe-->1
reimbursement-->2
removal-->1
reports-->1
required-->1
residents-->1
response-->2
responses-->1
restore-->1
restoring-->1
result-->1
retained-->1
return-->1
s-->3
says-->1
scales-->1
secondphase-->1
services-->1
set-->1
setting-->1
skip-->1
specialty-->1
speed-->1
speedycleanup-->1
src-->2
staff-->2
stage-->1
standard-->2
storm-->1
straightforwardapproach-->1
strategically-->1
strict-->1
substantial-->1
success-->2
sweep-->1
table-->1
taking-->1
talented-->1
team-->2
thecleanup-->1
tickets-->1
time-->1
timely-->1
times-->1
title-->2
toc-->1
tonsof-->1
took-->1
transition-->1
trees-->1
unincorporated-->1
uprooted-->1
url-->2
vegetative-->1
waste-->1
way-->1
width-->2
worked-->2
worth-->1
www-->1
