1989-->1
1996-->1
2-->1
3-->1
5-->2
780-->1
80-->1
800-->1
ability-->1
able-->4
accept-->1
access-->2
accessible-->1
accomplish-->1
accomplishmentsis-->1
achieving-->1
acquired-->2
acreage-->1
act-->1
action-->2
actions-->1
activities-->4
addition-->3
adequate-->1
adequately-->2
adopt-->1
adverselyaffect-->1
afterprotection-->1
agencies-->2
agency-->2
agreementabout-->1
alerting-->1
allowing-->1
allsolutions-->1
allthe-->1
althoughimproved-->1
amp-->4
analyses-->2
analysis-->3
anapplication-->1
andmapping-->1
andpreference-->1
andseveral-->1
andslowly-->1
applications-->5
approach-->1
appropriate-->2
appropriateand-->1
area-->5
areas-->3
asked-->1
asproposed-->1
associateddata-->1
attribute-->1
authority-->5
automate-->1
automated-->1
avoided-->2
b-->20
bankwith-->1
base-->1
based-->3
basic-->1
bedrock-->1
began-->1
beingable-->1
benefits-->1
best-->3
better-->2
billion-->1
body-->2
boston-->5
bostonharbor-->1
bothdrinking-->1
br-->8
break-->1
buffers-->1
building-->3
built-->1
cambridge-->2
camp-->4
canshow-->1
capabilities-->1
capital-->2
caption-->1
capture-->2
carefully-->2
carried-->1
catalog-->1
cautious-->1
cdm-->4
center-->4
characteristics-->1
chernin-->1
choosing-->1
chose-->1
citizen-->1
classifythem-->1
clear-->1
click-->1
closed-->1
collaborated-->1
collect-->1
collected-->2
collection-->3
collectionand-->1
color-->1
com-->1
command-->1
commissioned-->1
common-->1
communities-->6
community-->4
communitymaps-->1
concentration-->1
concentrations-->1
concern-->1
conclusions-->1
condition-->2
conditions-->2
conducted-->1
confidence-->1
connect-->1
consideration-->1
consolidate-->1
consultants-->3
contamination-->3
continue-->1
continues-->1
contourmap-->1
contracted-->1
control-->2
cooperative-->1
coordinate-->1
cost-->3
costs-->1
couldclick-->1
create-->2
created-->1
createmaps-->1
creative-->1
credited-->1
criteria-->2
criteriasuch-->1
critical-->2
crumblinglinen-->1
currently-->1
data-->20
dataand-->1
database-->3
databases-->2
databasesand-->1
decade-->1
defined-->1
delineate-->1
delineation-->1
demographicand-->1
demonstrating-->1
density-->1
department-->1
depths-->1
describing-->1
design-->5
designof-->1
detailed-->1
determined-->2
detrimental-->1
develop-->4
developed-->7
developeda-->1
developing-->2
development-->10
digital-->2
direction-->1
director-->2
distance-->1
distributedto-->1
distribution-->3
division-->7
document-->1
documents-->1
dozens-->1
dr-->2
drawing-->2
drawings-->1
dresser-->4
drinking-->1
driving-->1
e-->2
early-->1
easily-->1
effectivebasis-->1
effectively-->1
effectiveuse-->1
effort-->2
efforts-->1
effortsand-->1
elements-->1
emergency-->1
empowered-->1
enabled-->1
engaged-->1
engendered-->1
ensureit-->1
entire-->1
entirecommunities-->1
environmental-->4
establish-->1
established-->2
establishing-->1
estes-->2
evaluate-->1
eventual-->1
eventuallyturning-->1
evidenced-->1
example-->1
exampleof-->1
excessive-->1
excludedareas-->1
exclusionary-->2
existed-->1
existing-->4
existingand-->1
existingmechanisms-->1
expanded-->1
extensive-->1
facilitate-->1
facilities-->2
facility-->1
familiar-->1
features-->1
february-->1
federal-->3
fits-->1
fittingin-->1
fond-->1
format-->1
frequently-->1
fromstate-->1
furtherto-->1
future-->2
gathered-->1
general-->1
geographic-->1
gif-->1
gis-->39
gis2-->1
gisprogram-->1
glitz-->1
goals-->1
graphics-->1
greater-->1
grew-->2
groundwater-->1
groups-->1
growth-->3
guided-->1
guillermo-->2
h1-->2
hand-->1
harbor-->2
harborover-->1
hardware-->2
having-->1
hazards-->1
head-->2
help-->1
helpanswer-->1
helpful-->1
helps-->1
historyof-->1
house-->2
href-->1
html-->4
hydraulic-->3
hydraulically-->1
hydraulicconditions-->1
hydraulics-->1
identified-->1
images-->1
img-->1
immediately-->1
impacted-->1
impacts-->1
implementation-->4
improve-->1
improved-->1
in1993-->1
in60-->1
inanother-->1
includedin-->1
includedinterviews-->1
including-->1
incremental-->1
incrementally-->2
individualcommunities-->1
information-->6
initial-->1
initiate-->1
inoperable-->1
instead-->2
integrationof-->1
intended-->1
inter-->1
interceptors-->1
inthis-->1
intothe-->1
investing-->1
investment-->1
investmentsand-->1
involved-->1
inwriting-->1
issues-->1
itincluded-->1
itinto-->1
j-->2
just-->1
key-->3
knownfor-->1
land-->4
landbase-->2
landbaseand-->1
landslope-->1
large-->2
later-->1
latest-->1
layers-->3
leaks-->1
leapfrog-->2
left-->1
legislation-->1
legislationit-->1
level-->1
levelapplications-->1
leverage-->1
lineworkon-->1
linkedsystem-->1
linkedto-->1
links-->1
local-->1
located-->1
location-->3
logical-->2
long-->2
looking-->1
low-->2
mainline-->1
maintain-->1
maintenance-->6
maintenanceand-->1
maintenanceof-->1
major-->2
make-->1
manage-->1
manageable-->1
management-->6
manager-->1
manipulate-->1
mapping-->3
mappingto-->1
maps-->5
massachusetts-->8
massive-->1
mckee-->3
mckeeinc-->1
measures-->1
meet-->1
meetings-->1
member-->3
membercommunities-->1
memorandum-->1
menu-->1
metals-->1
meter-->1
miles-->2
milestone-->1
million-->1
modeling-->4
modelscenarios-->1
money-->1
municipal-->1
mwra-->34
need-->3
needed-->4
needs-->5
neighboring-->1
new-->4
news-->1
non-->1
notgis-->1
number-->2
numerous-->1
objectives-->1
ones-->1
opened-->1
operation-->1
opponents-->1
opportunity-->1
opposition-->1
options-->1
order-->1
organizations-->1
organizationwas-->1
original-->1
outsource-->1
overarching-->1
overview-->1
owned-->1
ownsand-->1
p-->36
page-->1
parameters-->1
party-->1
passage-->1
path-->1
pay-->1
people-->1
period-->1
periods-->1
permission-->1
philip-->1
philosophy-->1
photo-->1
physical-->3
pipe-->6
pipeline-->1
pitfalls-->1
plan-->3
plandeveloped-->1
planning-->9
planningfor-->1
plans-->3
plant-->4
portion-->1
possible-->1
potential-->4
potentialsources-->1
preference-->1
prepare-->1
president-->1
primary-->1
principle-->1
prior-->1
productive-->1
productively-->1
productiveuse-->1
program-->4
programhad-->1
project-->3
projectoperations-->1
projects-->3
projectsand-->1
projectwork-->1
promise-->1
proposed-->1
protect-->2
protected-->3
protectedand-->1
protectedopen-->1
protection-->9
protectiondecided-->1
protectioninter-->1
protectionprogram-->1
provide-->1
provides-->1
public-->1
publicly-->1
pumping-->1
purchasedthe-->1
pursue-->1
quabbin-->1
quality-->3
questions-->1
quot-->8
r-->1
range-->1
ratepayers-->3
rational-->1
readiness-->1
ready-->1
real-->2
receive-->1
recognized-->2
recommend-->1
recommended-->1
recommendedby-->1
record-->3
records-->2
references-->1
regarding-->1
regional-->2
relatedsurface-->1
relatively-->1
relativelysmall-->1
relying-->1
remain-->1
repeatedly-->1
replace-->1
representationsin-->1
reprinted-->1
requirement-->1
requirements-->1
reservoir-->2
reservoirs-->1
residential-->1
resources-->5
responseplanning-->1
responsible-->1
resulted-->1
return-->1
revealed-->1
rich-->1
roads-->1
s-->7
safe-->1
sake-->1
sams-->3
save-->2
saying-->1
scale-->2
scanning-->1
schematic-->5
searching-->1
second-->1
select-->1
selected-->1
selecting-->2
senior-->2
sense-->1
serve-->2
served-->1
service-->1
services-->2
servicing-->1
set-->3
sewer-->1
sewerage-->4
seweragefacilities-->1
sgeographic-->1
sgis-->1
shallow-->1
share-->2
short-->1
showing-->1
site-->3
siting-->1
size-->1
smargiassi-->2
software-->2
softwareenvironment-->1
source-->2
sources-->3
space-->1
spatial-->2
specific-->6
specifications-->1
sponsoring-->1
square-->1
src-->1
sregional-->1
staff-->8
state-->2
stations-->1
status-->1
stephen-->2
story-->1
strategiesto-->1
street-->1
strong-->1
structure-->1
studies-->3
studiesof-->1
study-->4
success-->1
successof-->1
suggested-->1
supplement-->1
supplementalsources-->1
supplier-->1
supplies-->1
supply-->6
support-->5
supportsautomated-->1
systemthat-->1
tablesand-->1
tabular-->1
taken-->1
taking-->1
takings-->1
task-->1
tasksat-->1
team-->2
technical-->1
technology-->2
term-->1
thatthe-->1
thedata-->1
theirgis-->1
themapped-->1
thenused-->1
thepotential-->1
thequabbin-->1
thesewerage-->2
tide-->1
time-->2
timeto-->1
title-->2
toassess-->1
tochoose-->1
toidentify-->1
toleverage-->1
tomajor-->1
tomeet-->1
took-->2
tool-->2
tools-->3
toolsand-->1
towardcreative-->1
town-->1
tracks-->1
treatment-->2
treatmentplants-->1
treatmentworks-->1
tunnels-->1
understanding-->1
undertake-->1
undertakein-->1
underway-->1
unfulfilledexpectations-->1
update-->1
upgrade-->1
url-->2
use-->2
used-->3
user-->1
users-->7
uses-->1
using-->1
utilize-->1
utilizinga-->1
value-->1
valve-->4
valves-->1
variety-->2
version-->1
vice-->1
vicens-->2
vicepresident-->1
view-->1
viewed-->1
vision-->1
vulnerableto-->1
wachusett-->2
wanted-->1
wastewater-->3
wasworking-->1
water-->25
waterfiltration-->1
waterquality-->1
watershed-->4
watersheds-->1
waterwork-->1
waterworks-->1
way-->1
wellheadprotection-->1
wide-->1
withinthe-->1
works-->2
wouldexclude-->1
www-->1
years-->2
zoneareas-->1
zones-->2
