00ff00-->1
00ffff-->1
1-->1
1n-->1
2-->1
80-->1
alink-->1
amid-->1
arial-->1
background-->1
bandanas-->1
blockquote-->8
body-->2
box-->1
br-->44
branches-->1
brandish-->1
carl-->1
cdc-->1
center-->6
changing-->1
chants-->1
chess-->1
classic-->1
classicindex-->1
com-->1
content-->1
created-->1
day-->1
died-->2
dry-->1
end-->1
evaindex-->1
face-->1
factory-->2
falling-->2
ff00ff-->1
ffffff-->1
fifth-->1
fingers-->1
fogs-->1
font-->2
fool-->2
forget-->1
forgive-->1
forward-->1
game-->1
gave-->1
gay-->1
generator-->1
gesic-->1
guitar-->1
h1-->2
hand-->1
handed-->1
head-->2
heart-->2
hills-->1
hold-->1
houses-->1
href-->5
htm-->3
html-->3
http-->1
image-->1
index-->1
javelins-->1
jpg-->1
katt-->1
keeping-->5
landscapes-->2
languages-->1
left-->1
let-->1
link-->1
lips-->1
lonely-->1
look-->1
lost-->1
love-->9
man-->2
mention-->1
meta-->1
million-->1
mind-->1
net-->1
offering-->4
p-->5
page-->3
pawn-->1
people-->1
petals-->1
player-->1
poetry-->1
poets-->1
pro-->1
rain-->1
reaching-->1
rebuff-->4
red-->1
ring-->1
roots-->1
s-->1
sandburg-->3
saying-->1
sea-->1
short-->2
silk-->1
size-->1
soon-->1
speaking-->1
spray-->1
star-->2
stars-->1
stopped-->1
stricken-->1
strings-->1
strong-->1
sunny-->1
tapb-->1
text-->1
thousands-->1
title-->2
tlco-->1
tongue-->1
url-->2
ver-->1
verdana-->1
vlink-->1
web-->3
webfact-->2
went-->2
white-->1
wind-->1
woman-->1
women-->1
works-->2
www-->2
