0-->4
118-->1
2-->1
225-->1
3-->4
30-->1
32-->1
475-->1
60-->2
66-->1
80-->1
81-->1
able-->1
abovecriteria-->1
adding-->1
additional-->1
adequacy-->1
administrative-->1
agencies-->1
align-->4
allowed-->1
allows-->1
alsoincluded-->1
alternative-->1
alternatives-->1
analysis-->3
analyze-->1
andtaxes-->1
annual-->2
appear-->1
arejust-->1
arizona-->1
aseconomic-->1
assistance-->1
b-->2
based-->1
basic-->1
becomesclear-->1
benefit-->1
bestsuit-->1
bestway-->1
bgcolor-->1
bidding-->1
bills-->1
bob-->1
body-->2
border-->4
br-->14
careful-->1
carolina-->1
cdm-->8
cdmnews-->3
center-->2
challenge-->1
changes-->1
charge-->1
charges-->2
chargesfor-->1
charginga-->1
citizens-->1
city-->1
closer-->1
cntoc696-->1
collection-->2
com-->1
commercialand-->1
communities-->8
communitiesthat-->1
communitiesto-->1
community-->5
communityparticipation-->1
components-->1
contents-->1
control-->1
cost-->1
costs-->1
counties-->1
county-->2
create-->1
criteria-->1
critical-->1
curbside-->1
demand-->1
determining-->1
developed-->1
disposal-->3
dumping-->1
e-->1
education-->3
effectiveness-->1
ensuresa-->1
equity-->1
evaluate-->1
evaluation-->2
extended-->1
facilities-->1
federal-->1
fee-->2
fees-->2
ffffff-->1
florida-->2
flow-->1
footage-->1
fund-->2
funding-->10
funds-->3
future-->1
gaining-->1
generation-->1
gif-->4
graphics-->4
growth-->1
h1-->2
h2-->6
h4-->2
hasassisted-->1
hauser-->1
head-->2
height-->4
helps-->1
higher-->2
home-->2
hr-->3
href-->2
html-->5
identify-->2
img-->4
implement-->1
implementing-->1
important-->1
include-->2
including-->3
increase-->1
increasinglydifficult-->1
index-->1
indian-->1
industrial-->1
innovativesolutions-->1
input-->1
instead-->1
involved-->1
involvement-->2
key-->2
lack-->1
landfills-->1
led-->1
legislativerequirements-->1
maintain-->2
management-->3
manatee-->1
means-->1
mechanisms-->1
meet-->1
meetings-->2
mesa-->1
method-->1
methods-->1
middle-->2
monthly-->1
municipal-->1
naturalsizeflag-->4
needs-->3
needsof-->1
news0696-->2
newsban-->1
newsletters-->1
newstoc-->1
north-->1
notes-->1
obtaining-->1
offered-->1
officials-->1
operations-->1
p-->1
page-->1
pasco-->1
pavingthe-->1
pay-->1
president-->1
private-->1
privatefee-->1
program-->2
programs-->4
properties-->2
propertyclassification-->1
provide-->4
public-->7
pubs-->2
putting-->1
quot-->4
raise-->2
rally-->1
rate-->1
rates-->2
recently-->1
recycling-->1
referred-->1
residential-->1
residents-->2
result-->1
results-->1
revealed-->1
revenues-->1
river-->1
s-->2
schedulesthat-->1
securing-->1
self-->2
senior-->1
service-->1
services-->6
sewer-->1
simplicity-->1
solid-->13
solidwst-->1
solutions-->1
square-->1
src-->4
stable-->1
state-->1
stations-->1
step-->1
successful-->1
sufficiencyand-->1
sufficient-->1
support-->3
surveyed-->1
sw1-->1
swm696-->1
systems-->3
table-->1
tax-->2
thatadding-->1
thevarious-->1
thoseoffered-->1
tipping-->2
title-->2
toeducate-->1
totheir-->1
transfer-->1
unique-->1
unwillingness-->1
url-->2
use-->1
used-->1
user-->2
using-->1
utility-->1
vice-->1
vol-->1
wake-->1
waste-->17
wastesystems-->1
waterand-->1
way-->1
ways-->1
width-->4
worked-->1
www-->1
