0-->1
1-->1
100-->1
15-->1
1982-->2
1995-->1
250-->1
80-->1
administration-->1
agreement-->1
alt-->2
aperson-->1
assure-->1
author-->1
availabilityof-->1
available-->1
bgcolor-->1
body-->2
border-->2
brown-->1
ca-->1
california-->4
californiaagainst-->1
cdfa-->2
cdfafruit-->1
cdfasmal-->1
center-->2
committee-->2
consists-->1
contained-->1
content-->1
contract-->1
contracts-->1
county-->1
currently-->1
department-->4
departmental-->1
develop-->1
diego-->1
direction-->1
divadmin-->1
edmund-->1
entirely-->1
eradication-->2
established-->1
evaluatedby-->1
exotic-->1
facilities-->2
facility-->2
facilityprovides-->1
ffffff-->1
flies-->2
fly-->1
forcereport-->1
free-->1
fruit-->1
fund-->1
g-->1
gif-->2
gov-->1
governor-->1
h2-->2
hawaii-->1
head-->2
help-->2
helps-->1
high-->2
hired-->1
home-->1
hr-->2
href-->1
htm-->2
html-->2
images-->2
img-->2
inaccordance-->1
incorporated-->1
index-->1
industry-->2
institutions-->1
january-->1
jointly-->1
jr-->1
located-->1
makes-->1
management-->1
matthew-->1
maximum-->1
medflies-->1
meta-->1
mexflies-->4
mexican-->2
mexico-->4
million-->2
millionsterile-->1
natural-->1
needed-->3
needs-->1
northerntier-->1
noshade-->2
notice-->1
operated-->1
operates-->1
p-->2
page-->1
pass-->1
pest-->5
plant-->4
production-->2
program-->4
projects-->1
proposals-->3
proposalsreceived-->1
protect-->1
provide-->1
published-->1
purposes-->1
quality-->2
reach-->1
rearing-->4
recommendations-->2
register-->1
request-->1
research-->4
response-->2
rfp-->3
san-->1
sciencetechnology-->1
scientists-->1
screen-->1
screened-->1
screening-->1
sent-->1
sentto-->1
spread-->1
src-->2
state-->1
states-->1
sterile-->4
stroup-->1
submitted-->1
suppression-->2
task-->1
thatthe-->1
theexotic-->1
thesecretary-->1
theyare-->1
tijuana-->1
title-->3
url-->2
usda-->1
use-->1
uses-->1
waimanalo-->1
week-->2
work-->1
www-->1
zones-->1
