0-->7
200-->1
3-->1
4-->1
400-->1
80-->1
align-->8
asking-->1
b-->2
background-->2
backgrounds-->1
belongs-->1
big-->1
blockquote-->1
body-->2
border-->6
box-->4
busy-->1
button-->2
buttons-->1
called-->2
cdc-->3
center-->4
change-->1
channel-->1
chat-->1
checks-->1
chose-->1
chosen-->1
click-->5
clue-->1
color-->1
come-->1
commands-->3
connect-->2
connections-->7
console-->2
copy-->1
covered-->1
different-->1
doctype-->1
don-->1
double-->1
downloaded-->1
dtd-->1
en-->1
enter-->1
entered-->1
explore-->1
familiar-->1
file-->1
font-->2
getcon-->1
gif-->8
going-->1
head-->2
highlight-->2
hit-->1
hr-->1
href-->6
html-->7
http-->2
huge-->1
hurry-->1
icon-->1
ietf-->1
img-->8
important-->2
imputline-->1
inputline-->2
irc-->2
ircle-->4
item-->2
items-->1
join-->1
jpg-->1
just-->3
just4-->1
justify-->1
let-->1
like-->1
list-->3
lrsparks-->3
macintosh-->1
main-->1
main2-->1
make-->1
menu-->4
menus-->2
message-->1
net-->4
nets-->1
new-->2
newbies-->1
nick-->1
nickname-->2
ok-->1
p-->14
page-->1
patient-->1
preferences-->4
probably-->1
process-->1
program-->1
public-->1
pull-->1
ready-->1
reason-->1
recieving-->1
repeat-->1
right-->2
s-->2
says-->1
screen-->3
scrolling-->1
second-->1
selected-->2
server-->10
servers-->2
set-->4
setting-->2
setup-->2
simply-->2
site-->1
size-->1
slot-->2
smcomm-->1
soon-->1
sounds-->2
special-->1
specifications-->1
src-->8
starlink-->2
start-->2
started-->1
stopped-->1
sure-->1
t-->1
table-->2
td-->4
text-->2
thing-->1
things-->1
title-->2
top2-->1
tutorial-->3
type-->3
undernet-->1
url-->2
use-->1
username-->2
users-->1
valign-->2
want-->1
width-->2
window-->3
windows-->1
worth-->1
www-->3
