0-->7
200-->1
3-->1
400-->1
80-->1
actual-->1
align-->10
ask-->1
aspen-->1
au-->1
away-->4
b-->20
background-->2
basic-->1
basiccom-->1
beeps-->1
blockquote-->1
body-->2
border-->6
cdc-->3
center-->2
change-->1
channel-->4
channelname-->1
chat-->1
chose-->1
cinci-->1
come-->1
commands-->4
connected-->1
connects-->1
copy-->1
cping-->1
dinner-->2
discussed-->1
doctype-->1
dtd-->1
eating-->2
en-->1
eu-->1
ex-->2
feel-->1
fl-->1
fr-->1
free-->1
getcon-->1
gif-->8
glen-->1
head-->2
hr-->1
href-->6
html-->6
http-->2
huh-->1
ietf-->1
img-->8
irc-->3
join-->2
jpg-->1
just-->1
just4-->1
lannion-->1
learn-->1
leave-->1
lets-->3
list-->2
looking-->1
lrsparks-->3
macintosh-->1
main-->1
main2-->1
marks-->3
message-->5
messages-->1
mi-->1
miami-->1
msg-->1
net-->3
new-->1
nick-->6
nickname-->1
notify-->1
oh-->1
online-->1
org-->8
p-->30
person-->1
pretty-->1
private-->1
promised-->1
public-->1
puts-->1
questions-->1
quotation-->2
remember-->1
right-->2
rochester-->1
rockhill-->1
roseburg-->1
sc-->1
seconds-->1
sends-->1
server-->3
servers-->1
setup-->1
short-->1
signs-->1
simple-->1
smset-->1
sounds-->2
specifications-->1
src-->8
starlink-->9
started-->1
table-->2
takes-->1
td-->4
tell-->3
tells-->1
things-->1
title-->2
top2-->1
url-->2
valign-->2
vc-->1
whois-->1
width-->2
www-->3
