0-->2
1-->5
1theninstall-->1
3-->1
4-->1
7-->1
80-->1
align-->1
apps-->1
b-->2
bgcolor-->1
body-->2
border-->1
btw-->1
case-->1
cdc-->2
center-->4
control-->1
d-->1
did-->1
doc-->1
doctype-->1
don-->1
dtd-->1
en-->1
extension-->1
extensions-->3
ffffff-->1
fix-->1
floppy-->1
folder-->1
folders-->1
following-->1
font-->2
gif-->1
gx-->1
having-->1
head-->2
hp-->1
hr-->1
href-->1
html-->5
http-->1
ietf-->1
img-->1
install-->1
installation-->1
just-->1
l-->1
lil-->1
link-->1
lrsparks-->2
main2-->1
manager-->2
menu-->1
need-->1
net-->2
normal-->1
nts-->1
ot-->1
ot1-->3
p-->3
page-->1
panels-->1
popup-->1
ppp-->2
preferences-->1
printer-->4
prob-->1
problem-->1
public-->1
reinstall-->1
restart-->1
restartthis-->1
screws-->1
seclect-->1
select-->1
selection-->1
site-->1
size-->1
softwarethen-->1
softwaretheninstall-->1
softwarethenreinstall-->1
sound-->1
src-->1
srolly-->1
stuff-->1
t-->1
text-->2
things-->1
title-->2
trash-->2
url-->2
uses-->1
way-->1
wierd-->1
works-->1
www-->2
x-->1
yer-->1
