0-->4
120-->1
122-->1
146-->1
162-->2
193-->1
2-->2
200-->1
209-->1
21-->1
216-->3
238-->1
3-->6
400-->1
5511cc-->1
75-->1
80-->1
access-->1
adobe-->1
ahref-->1
align-->16
alink-->1
babe-->1
bgcolor-->1
body-->2
border-->1
brian-->1
case-->1
cdc-->2
cellpadding-->1
cellspacing-->1
center-->8
content-->1
cretia-->3
cretia1-->1
cretiaimage2-->1
curious-->1
email-->1
endof-->1
ffffff-->1
generator-->1
gif-->6
head-->2
height-->6
home-->1
hr-->2
href-->4
html-->6
http-->1
img-->6
just-->1
left-->1
lrsparks-->2
mac-->1
macintosh-->1
mailto-->1
meta-->1
naturalsizeflag-->6
nbsp-->2
net-->2
org-->1
p-->20
pagemill-->1
picts-->1
pictures-->2
powermac-->2
pretend-->1
public-->1
quickcam1-->1
right-->1
s-->1
scrapbook-->2
src-->6
table-->2
td-->4
title-->2
tr-->2
url-->2
valign-->2
width-->8
www-->2
