0-->1
200-->3
3-->1
5511cc-->1
80-->1
access-->1
aidan-->2
align-->2
alink-->1
appldoc-->2
astro-->2
barney-->2
bgcolor-->1
blockquote-->1
body-->2
bon-->1
bonbon-->1
bud-->1
bud007-->1
cal-->1
cdc-->30
center-->2
chris-->2
cretia-->3
cretiaimage3-->1
dgrl-->2
doctype-->1
dtd-->1
email-->1
en-->1
ffffff-->1
friends-->1
gif-->2
grndzero-->2
gyps-->1
gypsywlf-->1
hallje-->2
head-->2
home-->1
hr-->2
href-->33
html-->36
http-->29
ietf-->1
img-->2
jaxon-->2
kathee-->2
kenny-->1
kermie-->1
kermitfrg-->1
kriptik-->2
lex-->1
lexnwar-->1
lrsparks-->30
macintosh-->1
mailto-->1
misc-->2
n-->1
net-->30
nos-->1
nosferatu-->1
org-->1
p-->29
paisley-->2
pics-->1
picts-->2
pizza-->2
powermac-->2
public-->2
rascal-->4
right-->1
scot-->2
scrapbook-->2
src-->2
steph-->2
stimmpy-->2
table-->2
td-->6
terabyte-->1
terrabyte-->1
title-->2
url-->2
valign-->3
war-->1
watta-->2
width-->3
www-->30
