000-->1
13-->1
15-->1
180-->1
1900s-->1
24million-->1
28-->1
30-->2
300-->1
36-->1
50-->1
52-->1
600-->1
80-->1
80to-->1
acceptance-->1
accommodate-->1
action-->1
activated-->2
actuallymaking-->1
added-->1
addition-->1
additional-->1
adsorption-->1
advanced-->1
advances-->1
agency-->1
aids-->1
air-->10
alameda-->2
allow-->1
allowing-->1
alsoaids-->1
alternative-->1
alternatives-->1
amp-->1
andcarbon-->1
andchlorination-->1
andover-->1
andreas-->1
angeles-->3
annual-->1
anthracitefilter-->1
anumber-->1
application-->2
applications-->1
applied-->1
appliedat-->1
aqueduct-->2
area-->1
areas-->1
arepossible-->1
art-->2
aspart-->1
assistedmany-->1
attain-->1
attleboro-->1
b-->20
bac-->1
bacteria-->2
bay-->1
bed-->3
bedok-->2
beingassimilated-->1
biodegradable-->1
biological-->1
biologically-->1
body-->2
br-->1
brominated-->1
built-->1
byproducts-->2
california-->7
camp-->1
capable-->1
capacity-->1
carbon-->4
carcinogenicthms-->1
carolina-->1
causing-->1
causingcompounds-->1
cdm-->20
cdmdesigned-->1
central-->2
centrallake-->1
certain-->2
changes-->1
characteristics-->1
chemical-->2
chlorinated-->1
chlorination-->3
chlorine-->3
city-->10
clarifier-->1
clients-->2
coagulant-->1
coagulation-->4
coliform-->1
color-->2
column-->1
com-->1
communities-->1
compact-->1
complete-->1
complywith-->1
concentrations-->2
concernover-->1
concerns-->1
conducted-->1
configuration-->1
confirmed-->1
confirmedthat-->1
conjunction-->1
considered-->1
constructioncosts-->1
contact-->3
contactors-->1
content-->1
control-->1
controllingaesthetic-->1
controls-->1
conventional-->1
converted-->1
cost-->3
costs-->1
county-->7
criteria-->2
cryogenic-->3
currently-->1
custom-->1
customarily-->1
dallas-->2
day-->3
dayand-->1
decade-->1
deep-->1
demands-->1
demonstrated-->1
design-->3
designed-->6
designing-->1
designs-->1
determine-->1
developdesign-->1
developeddesign-->1
developing-->1
development-->1
different-->2
dioxide-->1
direct-->3
dis-->1
disinfectant-->3
disinfection-->5
disinfectionbyproducts-->1
dissolved-->1
distribution-->1
distributionsystem-->1
district-->2
does-->1
dollars-->2
dosages-->1
doseand-->1
doubledthe-->1
dresser-->1
drinking-->4
drinkingwater-->1
driven-->1
drought-->1
dw-->1
dwt-->1
eaglemountain-->1
early-->1
easier-->1
economical-->1
effect-->1
effective-->3
effectivein-->1
effectivenessof-->1
effectiveoverall-->1
effectivetreatment-->1
efficiencycontactors-->1
efficient-->1
elm-->1
employing-->1
enabling-->1
engaged-->1
engineers-->1
enhanced-->1
enhancements-->1
enhancesthe-->1
enteringand-->1
equally-->1
equipment-->1
especially-->1
europe-->1
european-->1
expansion-->1
expansionof-->1
extendsthe-->1
facilities-->4
facilitiesacross-->1
facility-->4
far-->1
features-->1
featuring-->1
federal-->1
feed-->9
feedgas-->4
filter-->3
filters-->2
filtration-->14
filtrationmode-->1
filtrationrates-->1
findingsof-->1
firsttime-->1
flexible-->1
flocculation-->1
flocculationand-->1
flow-->1
flows-->1
followed-->1
following-->1
foot-->1
fork-->1
form-->1
formation-->4
forpotable-->1
fort-->2
forthe-->3
fouling-->1
francisco-->2
free-->1
fresh-->1
future-->1
gac-->4
gainingwider-->1
gallons-->2
gas-->8
generate-->1
generationfacilities-->1
generator-->1
generators-->1
generatorswith-->1
gif-->2
granular-->1
graphics-->2
growth-->1
h2-->2
hasbeen-->1
head-->2
heavy-->1
helping-->1
henrico-->2
high-->8
higher-->2
horizontal-->1
hr-->1
href-->1
html-->4
illinois-->3
img-->2
important-->1
importantly-->1
impounded-->1
improve-->1
improves-->1
inactivatesviruses-->1
inactivation-->2
includes-->1
incorporatesan-->1
increasingly-->1
infection-->1
innov-->1
innovation-->2
innovative-->1
instances-->1
intermediateozonation-->1
investigated-->1
issue-->1
james-->1
joint-->1
lake-->4
lakemichigan-->1
largely-->1
largest-->5
levels-->2
life-->2
line-->1
liquid-->8
loadings-->1
longer-->1
los-->3
low-->1
lower-->3
lowering-->1
maine-->2
major-->1
makes-->1
massachusetts-->3
matter-->2
mckee-->1
meansof-->1
media-->1
meet-->4
meeting-->1
methods-->1
mgd-->11
microflocculation-->2
millions-->1
minimizes-->1
minute-->1
mixing-->1
mobile-->1
monomedium-->1
nation-->1
naturally-->1
needs-->1
new-->3
new35-->1
north-->1
numerouswater-->1
nutrients-->1
obtainable-->1
occasionallyexhibit-->1
occurred-->1
occurringorganic-->1
odor-->2
odors-->4
offers-->1
ofthe-->1
ondeep-->1
oneof-->1
onsite-->1
operating-->1
operations-->1
optimizing-->1
organic-->5
organics-->2
othertreatment-->1
oxidant-->1
oxidationor-->1
oxygen-->11
ozonated-->1
ozonation-->17
ozonationdestroys-->1
ozonationfacilities-->1
ozone-->23
ozone2-->1
ozonedestruction-->1
ozoneimproves-->1
ozoneinjection-->1
p-->26
page-->1
past-->1
peak-->1
performance-->4
permitting-->1
phased-->1
pilot-->9
piloted-->1
plant-->13
plants-->2
plates-->1
points-->2
portland-->2
potentially-->1
pound-->1
powerful-->1
pre-->1
prechlorination-->1
precursors-->3
preozonation-->5
preparation-->1
pressure-->2
pressureair-->1
prevent-->1
prevents-->1
primary-->2
primarydisinfection-->1
prior-->3
problem-->1
process-->7
processes-->3
processwith-->1
productionplant-->1
programs-->2
protozoans-->2
prove-->1
proven-->2
provides-->1
providing-->1
public-->2
purificationprocesses-->1
qualities-->1
quality-->2
qualitystandards-->1
rainfall-->1
rapid-->1
rate-->1
rates-->2
ratesof-->1
raw-->5
recent-->2
reduce-->2
reduces-->2
reducing-->1
reduction-->1
regulations-->2
removal-->1
remove-->1
removeorganics-->1
removes-->1
represented-->1
republic-->1
requirements-->1
requirementsfor-->1
research-->1
researchers-->1
resulted-->1
resultof-->1
results-->1
resultsusing-->1
return-->1
revealed-->1
river-->1
runoff-->1
s-->15
safe-->2
samplesseeded-->1
san-->3
sand-->1
satisfying-->1
saved-->1
scale-->1
sdwa-->4
seasonally-->1
sebago-->1
sedimentation-->3
seen-->1
services-->1
settled-->1
settling-->1
showed-->1
shown-->1
significant-->1
singapore-->3
single-->1
smallerfilter-->1
solids-->1
source-->1
sources-->1
specific-->1
square-->1
sraw-->1
src-->2
standing-->1
state-->3
steps-->1
sthirst-->1
storage-->1
stormwater-->1
strategy-->1
stricterstandards-->1
stringent-->1
strong-->1
studies-->6
subject-->1
subsequent-->1
successful-->1
successfully-->1
supplies-->2
supply-->1
supported-->1
surface-->2
swing-->2
systems-->3
systemsuse-->1
tanks-->1
tapping-->1
taste-->3
tastes-->2
tastesand-->1
tech-->1
technologies-->2
technology-->7
technologyof-->1
test-->1
tested-->1
testing-->2
testresults-->1
tests-->2
texas-->4
thatozonation-->1
thatwill-->1
thesecond-->1
thesouth-->1
theworld-->1
thms-->4
thosestandards-->1
thousands-->1
times-->1
title-->2
today-->1
tohigh-->1
traditionally-->1
train-->3
treating-->3
treatment-->15
treatmentfacilities-->1
treatmentprocess-->1
treatmenttrain-->1
treats-->2
trihalomethanes-->1
tube-->1
turbidity-->4
types-->1
u-->5
underconstruction-->1
unfiltered-->1
unit-->1
upgrading-->1
url-->2
use-->2
used-->6
uses-->2
using-->1
usually-->1
utilities-->1
valuable-->1
value-->1
viral-->1
viralinactivation-->1
virginia-->2
virus-->1
viruses-->1
water-->37
wateract-->1
wateris-->1
waters-->1
watertreatment-->2
whathas-->1
whencoupled-->1
wherewater-->1
whetherin-->1
whiledual-->1
withhigh-->1
worcester-->2
world-->1
worldwide-->2
worth-->2
www-->1
years-->1
