0-->7
000-->2
129-->1
144-->1
162-->1
169-->1
199-->1
1993-->1
1994-->1
2-->1
200-->3
24-->1
3-->8
30-->1
32-->1
4-->1
475-->1
60-->2
66-->1
80-->1
81-->1
ability-->1
absolutely-->1
accountability-->1
act-->1
activities-->1
advantages-->1
advantagesof-->1
agencies-->1
agricultural-->1
air-->3
align-->7
amaximum-->1
amounts-->1
amp-->9
andadministration-->1
andreduces-->1
andstartup-->1
anion-->3
anita-->1
approach-->8
areas-->1
asingle-->1
associated-->1
asthe-->1
automated-->1
automatically-->1
avoided-->1
b-->13
base-->1
based-->2
basis-->1
began-->1
beguncontracting-->1
benefits-->2
best-->2
better-->2
bgcolor-->1
bid-->1
bidding-->1
blended-->1
blendedwater-->1
blendedwith-->1
body-->2
booster-->2
border-->7
br-->41
budgets-->1
build-->14
buildproject-->1
bypassed-->1
c-->5
california-->3
called-->1
canoften-->1
capable-->1
cdm-->7
cdme-->1
cdmnews-->3
center-->2
challenge-->1
chance-->1
chose-->1
cities-->1
clean-->2
clearwell-->1
clients-->1
cntoc696-->1
com-->1
commonly-->1
communication-->1
community-->4
communityservices-->1
companiesrepresenting-->1
complete-->1
completed-->1
completion-->1
concurrently-->1
considerable-->2
consistentwith-->1
constructed-->1
constructing-->2
construction-->5
constructors-->3
constructorsinc-->1
consulting-->1
consultingengineer-->1
contact-->1
contents-->1
continue-->1
contracted-->1
contracting-->2
cooperation-->1
coordination-->1
cost-->2
costs-->4
critical-->1
dave-->1
day-->1
db1-->1
db2-->1
db3-->1
db696-->1
decided-->1
delivered-->1
demand-->2
demands-->1
design-->20
designing-->2
designingand-->1
detailed-->1
detrimental-->1
dibromide-->1
discusses-->1
distribution-->1
distributionsystem-->1
district-->10
does-->1
dramaticallyshortened-->1
drinking-->4
e-->4
early-->2
economical-->1
edb-->4
efficienciesresulted-->1
efficient-->2
effluent-->1
efforts-->1
eliminated-->1
engineer-->1
engineers-->4
entails-->1
entity-->1
equipment-->2
equipmentand-->1
established-->1
ethylene-->1
exchange-->3
execution-->1
explains-->1
extracted-->1
extraction-->1
faced-->2
facilities-->1
facility-->5
facilitystartup-->1
fantini-->1
ffffff-->1
finish-->1
fit-->1
flow-->1
focuseson-->1
forinstallation-->1
formalbidding-->1
formany-->1
forth-->1
forthe-->1
fully-->1
functions-->1
gallons-->2
gas-->1
general-->1
gif-->7
glance-->1
governments-->1
graphics-->7
groundwater-->3
groundwaterand-->1
grow-->1
guidelines-->1
h1-->2
h2-->6
h4-->2
head-->2
height-->7
helps-->1
high-->1
home-->2
hr-->4
href-->2
html-->5
img-->7
includes-->1
increased-->1
increasing-->1
index-->1
industrial-->1
industry-->2
integrated-->1
interests-->1
interview-->1
inthe-->1
involved-->1
just-->1
landfill-->1
lead-->1
leadsto-->1
levels-->3
levelsof-->1
light-->1
litigation-->1
localentities-->1
long-->2
lopez-->1
low-->1
lower-->1
lowered-->1
manager-->2
manufacturing-->1
mars-->1
materials-->1
maximumwater-->1
method-->1
methodthan-->1
middle-->2
milestone-->1
million-->1
minimized-->1
minute-->1
municipal-->2
naturalsizeflag-->7
necessary-->1
need-->1
needed-->1
news0696-->2
newsban-->1
newstoc-->1
nitrate-->2
nitrateremoval-->1
notes-->1
nowto-->1
occur-->1
oil-->1
oneyear-->1
onlimited-->1
onthe-->1
operated-->1
operation-->2
organization-->1
overruns-->1
owner-->1
p-->1
page-->1
paint-->1
passes-->1
percent-->1
performed-->1
period-->1
permitted-->1
peter-->1
phase-->1
placed-->1
placement-->1
plants-->1
portions-->1
potable-->1
president-->1
private-->1
processedby-->1
processwe-->1
production-->3
project-->7
projects-->4
provide-->1
providers-->1
providesufficient-->1
providing-->1
providingthe-->1
public-->1
pubs-->2
pumped-->2
pumps-->3
purchase-->1
purchasing-->2
q-->3
quality-->1
qualitydrinking-->1
quantities-->3
quot-->8
raw-->1
reduced-->2
reducing-->1
remediation-->2
remediationprojects-->1
removal-->2
removenitrates-->1
res-->1
reservoir-->1
residents-->3
responsible-->1
responsiveness-->1
results-->3
revealedelevated-->1
routine-->1
rubidoux-->4
s-->4
safe-->2
savings-->1
scale-->2
sectorare-->1
september-->1
service-->3
services-->4
set-->1
simplified-->1
single-->1
site-->2
smith-->1
softening-->1
soil-->2
src-->7
start-->1
state-->2
stricter-->1
stripper-->2
stripping-->1
subsequent-->1
subsequently-->1
substances-->1
substantialcost-->1
success-->1
successfully-->2
successon-->1
sufficient-->2
supplies-->1
synchronized-->1
systems-->1
table-->1
task-->2
team-->2
telemetry-->1
testing-->3
theproject-->1
time-->5
title-->2
tom-->1
towns-->1
transportation-->1
treat-->1
treated-->2
treatment-->6
tunn-->1
tunnicliffe-->2
turnkey-->2
understood-->1
unnecessary-->1
url-->2
uses-->1
using-->3
variety-->1
varying-->1
vessel-->1
vessels-->1
vol-->1
w-->1
wasdesigned-->1
wastewater-->1
water-->20
waterstandards-->1
wellhead-->4
wells-->4
wide-->1
width-->7
withdesign-->1
withone-->1
withpeter-->1
work-->2
working-->1
www-->1
