10-->3
17-->1
171-->4
187-->4
1995-->2
2-->1
34-->1
462-->1
5-->5
6-->1
80-->1
absmiddle-->3
accueil-->1
affaires-->1
agrave-->6
ainsi-->1
ais-->2
alena-->1
align-->6
allocutions-->1
alt-->2
ambassade-->3
ambassadeur-->1
approche-->1
arctic-->1
atteint-->1
au-->2
aux-->1
avantages-->1
avec-->2
avril-->1
b-->18
baleine-->1
bilingue-->1
body-->2
bord-->1
br-->17
bureau-->1
ca-->3
canada-->10
canadian-->1
canadien-->1
canadienet-->1
canadienne-->1
canado-->2
capitol-->2
cbc-->1
ccedil-->2
cdnemb-->1
ce-->1
champlain-->1
chr-->1
circle-->3
clarations-->1
clear-->1
club-->1
commerce-->2
commercial-->1
commerciale-->1
conomie-->1
contacts-->1
d-->8
del-->1
dela-->1
des-->3
devant-->1
dfait-->2
difice-->1
disponible-->1
divers-->1
documents-->3
droit-->1
du-->9
ducanada-->1
eacute-->31
ecirc-->1
ecor-->1
edifice-->1
egrave-->7
embhome-->1
embwel-->1
en-->2
esprit-->1
et-->7
etprovinciaux-->1
expansion-->1
f-->9
financi-->1
font-->4
fra-->14
fran-->2
fronti-->1
g-->2
g7-->1
gc-->2
geons-->1
gif-->9
gl-->1
gl2-->1
gociations-->1
gouvernement-->1
gouvernementsf-->1
grande-->1
grands-->2
gt-->2
gw-->1
gwaii-->3
haida-->3
haida3-->1
halifax-->1
head-->2
height-->1
hr-->3
href-->22
hspace-->6
html-->24
http-->3
hydro-->1
ic-->1
img-->9
impacts-->1
importante-->1
index-->3
indexf-->1
information-->2
institutions-->1
international-->2
investissement-->1
jour-->1
l-->13
la-->5
lacs-->2
le-->13
lectrique-->1
left-->1
les-->7
li-->11
liaison-->1
liens-->1
logo-->1
lt-->2
maeci-->1
mai-->1
miam-->1
miami-->1
middle-->2
minist-->2
mis-->1
monde-->1
n-->3
nagement-->1
national-->1
new-->2
nos-->1
noshade-->2
notes-->1
objectifs-->1
offre-->1
olifi-->1
opengov-->1
org-->1
ouvert-->1
p-->12
pacifique-->1
paged-->1
parindustrie-->1
parlement-->1
partenariat-->1
passage-->1
pilote-->1
plus-->1
plusieurs-->1
point-->3
politique-->1
politiques-->1
polp-->1
pos-->1
position-->2
possibles-->1
premier-->1
pres-->1
programmes-->1
projet-->2
prot-->1
provinces-->1
provinciaux-->1
publications-->1
quant-->1
que-->1
r-->1
radio-->1
ral-->1
rapports-->1
raux-->3
redes-->1
refg-->1
refuge-->1
relat-->1
relatifs-->1
relation-->1
remd-->1
rence-->1
renseignements-->3
res-->2
resinternationales-->1
ressource-->1
ricain-->1
ricaines-->1
riques-->1
s-->1
salm-->1
sant-->1
saumon-->1
section-->2
ses-->1
shg-->1
signatur-->1
site-->5
size-->2
soci-->1
spirit-->2
src-->11
sur-->7
t-->1
tablissement-->1
tats-->1
tien-->1
tirer-->1
title-->2
tor-->1
toronto-->1
tous-->1
trade1-->1
trait-->1
trang-->2
tre-->1
trimestre-->1
type-->3
ul-->6
unacc-->1
unis-->1
url-->2
veloppement-->1
vspace-->1
vue-->1
washdc-->1
washington-->2
web-->3
width-->1
wildlife-->1
wordmark-->1
www-->4
