00-->1
17-->1
20-->1
2c1d7b-->1
4-->1
80-->1
appears-->2
applicants-->1
apply-->1
assist-->1
background-->1
basefont-->1
body-->2
ca-->1
cases-->2
cdfa-->1
cdfabkg3-->1
celery-->1
center-->2
certificate-->2
certified-->1
charges-->3
choice-->1
commodities-->1
commodity-->7
conditions-->2
considered-->1
consumer-->1
container-->1
containers-->1
costs-->1
covered-->1
determining-->1
different-->2
fee-->4
fees-->3
ff0000-->1
figured-->2
fit-->1
following-->1
gif-->2
gov-->1
h1-->2
head-->2
href-->1
hspace-->1
html-->4
img-->1
included-->1
inspection-->3
inspectors-->1
instructions-->1
link-->1
methods-->1
minimum-->1
mixed-->1
needs-->1
p-->2
packed-->1
page-->1
point-->2
prevail-->1
purposes-->1
regular-->1
return-->1
s-->2
schedule-->1
separate-->1
service-->3
shall-->1
shipping-->2
single-->1
size-->1
spacer-->1
spi-->1
src-->1
standards-->3
terms-->3
time-->1
title-->2
type-->3
u-->2
url-->2
utilized-->1
utilizing-->1
variety-->1
various-->1
vlink-->1
wholesale-->1
www-->1
