0-->2
000-->4
01-->1
0247-->1
06-->1
07-->1
1-->15
10-->7
100-->1
106-->1
11-->1
12-->3
13-->1
14-->1
143-->1
18-->2
19-->14
196-->1
1978-->1
1995-->4
1996-->19
2-->6
247-->1
25-->1
3-->6
30-->2
312-->1
320-->1
340600-->1
3d-->1
4-->2
40-->1
42-->3
43-->3
438u-->1
476-->1
48-->2
5-->6
51-->1
580-->2
6-->7
60084-->1
600c-->1
66-->1
660-->2
7-->2
71-->12
726-->1
7306-->1
74-->2
7737-->1
78-->2
794-->1
8-->4
80-->1
800-->2
937-->2
9512-->2
96-->2
9601-->3
9602-->2
9603-->2
9605-->2
9606-->12
9607-->7
9608-->2
accept-->1
aclu-->3
acm-->2
acquired-->1
act-->2
action-->1
actually-->1
address-->2
adesire-->1
advantage-->1
advice-->4
agmon-->1
agree-->1
ain-->1
al-->2
alas-->1
alife-->1
align-->8
allabout-->1
allow-->1
alludes-->1
alpha-->1
alt-->20
altavista-->1
announced-->1
aol-->8
apparently-->1
applets-->1
applied-->1
apply-->3
appropriate-->1
april-->1
argument-->1
arrive-->1
articles-->2
assigned-->3
associated-->1
association-->1
assure-->1
attempted-->1
august-->1
author-->2
authoritative-->1
available-->1
b-->114
banned-->1
bar-->1
beagles-->1
best-->1
better-->2
big-->1
bin-->1
birthday-->1
bitchin-->1
blackie-->2
blockquote-->2
blue-->2
blueribbon-->2
body-->3
books-->1
border-->3
box-->1
br-->7
breakable-->1
brief-->1
briefs-->1
briefshave-->1
broadcast-->1
browser-->1
browsers-->1
business-->1
bussys-->2
busy-->1
butthey-->1
button-->15
called-->1
calling-->1
canthen-->1
card-->2
cards-->2
carrier-->1
catches-->1
caution-->1
ccs-->19
ccsweb-->2
cda-->4
cellpadding-->3
censors-->2
censorship-->1
center-->3
certainly-->1
cgi-->1
chad-->1
chadm-->2
challenges-->1
change-->1
checked-->1
checkedwith-->1
cheque-->1
chi-->6
chicago-->7
choose-->1
choosing-->1
cite-->2
cites-->1
city-->1
clear-->3
clerk-->1
click-->1
close-->1
cnn-->1
code-->1
collecting-->1
college-->1
com-->27
combination-->1
come-->1
comm-->1
comments-->1
committee-->1
communications-->2
communicationsdecency-->1
companion-->1
compatibility-->2
compatibilitylist-->1
computability-->1
computerintelligence-->1
computerprint-->4
computers-->3
concepts-->1
conclude-->1
congress-->1
congressional-->1
consisting-->1
consumerelectronics-->1
containsconfidential-->1
content-->4
contents-->8
convenience-->1
coordinator-->1
copies-->1
copy-->18
copyright-->4
corp-->1
couldn-->1
couple-->1
course-->1
court-->2
coverage-->2
credits-->1
crime-->1
cruising-->1
csl-->2
curious-->1
curmudgeon-->11
customer-->2
customizing-->2
d-->4
daily-->1
dailybrief-->1
date-->1
dated-->1
david-->1
day-->2
days-->1
db-->1
dd-->3
december-->1
decency-->2
decision-->1
demanding-->1
department-->3
derived-->1
description-->2
designed-->1
deskjet-->1
details-->2
device-->2
didn-->1
digest-->2
digit-->1
digits-->1
discoveredthat-->1
discussions-->1
disputes-->1
distance-->1
docs-->2
doctype-->1
document-->1
documents-->2
does-->1
doesn-->2
dole96-->4
domain-->2
domain1-->2
donation-->1
dorm-->2
double-->1
doubles-->1
doug-->1
driscoll-->36
driver-->2
dskjet-->1
dt-->6
dtd-->1
dublin-->1
dull-->2
dummies-->1
e-->1
early-->1
easily-->1
ed-->1
edu-->2
educate-->1
eff-->2
electronic-->1
email-->5
en-->1
enablescomputer-->1
enclosed-->1
end-->1
engr-->2
enter-->1
entered-->2
entertainment-->1
et-->2
exactly-->2
exciseidentities-->1
exe-->3
expect-->1
expectof-->1
exploits-->1
extensions-->1
faculty-->1
fcc-->1
february-->2
file-->5
files-->1
filtering-->1
fixes-->1
folks-->1
followed-->1
font-->16
foot580-->1
footing-->1
foreach-->1
forget-->1
forgot-->1
form-->2
foundation-->1
free-->2
freshman-->1
friend-->1
ftp-->5
fully-->1
genuinedecency-->1
georgetown-->3
getone-->1
getting-->1
gettingany-->1
gif-->20
gift-->1
given-->2
good-->1
gore-->1
got-->1
graduate-->1
gt-->4
guide-->2
h1-->2
h2-->18
halpern-->1
hand-->1
hard-->16
hardly-->1
hardware-->5
harold-->19
havedone-->1
having-->2
hc-->35
hc580-->1
hcl-->2
hcl351-->2
head-->2
heading-->1
headlines-->1
height-->20
help-->10
henceforth-->1
hewlett-->1
hidden-->2
hired-->1
history-->2
holes-->1
home-->11
homepage-->16
hopefully-->1
hotjava-->1
hp-->1
hr-->5
href-->95
hspace-->4
html-->66
http-->36
ibid-->1
identification-->1
idg-->1
il-->6
illinois-->2
imagine-->1
img-->20
imperfect-->1
implemented-->1
important-->1
impressive-->1
inbox-->1
incentive-->1
incinc-->4
including-->2
includingdetails-->1
indecency-->1
info-->6
infocorp-->1
informal-->1
information-->5
input-->4
insecurity-->3
install-->1
integritydeserves-->1
intelligent-->1
intended-->1
interaccess-->15
international-->1
internet-->7
internetsigs-->1
internic-->2
inundated-->1
ironic-->1
issues-->17
itpop-->1
janet-->2
january-->1
java-->8
job-->2
join-->5
jonathan-->1
journal-->2
journalism-->1
july-->2
june-->6
just-->4
justice-->2
kb-->1
keywords-->1
kit-->1
kling-->1
known-->2
latest-->1
law-->3
lawsuit-->1
lc-->2
left-->1
legal-->2
lest-->1
let-->1
li-->41
library-->1
like-->3
likely-->1
line-->3
link-->10
links-->2
list-->5
listed-->1
ll-->3
llnot-->1
logo-->4
long-->1
looking-->1
lot-->1
loved-->1
lt-->4
mail-->5
mailbox-->3
mailclerk-->1
mailto-->8
maintaining-->1
make-->1
manufacturing-->1
mar-->1
mar96hcl-->2
march-->2
market-->1
mcdaniel-->1
mci-->9
mcs-->1
mcsnet-->1
member-->1
mentioned-->2
message-->2
meta-->4
method-->1
microsoft-->10
mind-->1
minder-->3
mips-->1
missing-->1
moment-->2
month-->2
moresensitive-->1
mozilla-->2
mycomputer-->1
nameof-->2
names-->2
national-->1
navigator-->2
needs-->2
net-->7
netmind-->3
netscape-->5
network-->1
networked-->1
networking-->1
neverforget-->1
new-->3
news-->1
newsstory-->1
nice-->1
north-->1
note-->2
notice-->1
noticing-->1
notification-->1
nt-->9
ntres-->4
number-->7
obtainable-->1
offer-->1
office-->1
ofrequiring-->1
ofsome-->1
oftheir-->1
ofyour-->1
onewhich-->1
online-->22
opinion-->1
opposed-->1
option-->1
oralarguments-->1
org-->12
organization-->1
outsold-->1
owns-->1
p-->74
pacifica-->1
pack-->2
packages-->1
packard660c-->1
page-->5
pages-->3
paper-->1
password-->3
pauker-->1
pc-->4
pcs-->1
people-->4
personal-->4
philadelphia-->1
phone-->1
picked-->1
piece-->2
pin-->6
pins-->1
place-->1
plastic-->1
plugged-->1
pointed-->1
politics-->1
possible-->1
post-->1
potentially-->1
power-->1
pp-->3
practice-->1
practices-->1
prev-->2
prevent-->1
previous-->3
printed-->2
printer-->1
probably-->1
problems-->3
program-->2
prompted-->1
properly-->1
proscribe-->1
protocol-->2
provide-->1
public-->1
publicpolicy-->1
quarter-->2
questionable-->2
quickly-->1
quite-->1
quot-->22
quote-->1
radio-->1
raises-->1
ray-->1
reached-->1
read-->1
real-->1
reason-->1
receive-->1
recently-->1
recommend-->1
recommending-->1
references-->1
regarding-->2
register-->3
registration-->1
rel-->8
related-->2
relative-->1
releasesare-->1
remarkably-->1
remember-->1
reno-->2
replace-->1
replacethe-->1
reports-->1
request-->2
required-->1
requirements-->1
research-->1
reserved-->2
resolved-->1
resource-->1
resources-->1
respect-->1
response-->1
resppage-->1
result-->1
rev-->2
rfc-->1
rfc1958-->3
rib-->1
ribbon-->2
right-->4
rights-->2
risk-->2
risks-->4
rob-->1
rom-->1
round-->1
run-->3
running-->1
runwith-->1
s-->10
school-->1
sconthorpe-->2
scores-->1
scunthorpe-->8
sections-->1
secure-->1
security-->3
selection-->1
send-->1
sendemail-->1
sent-->1
sentence-->1
series-->3
server-->1
service-->5
services-->1
sets-->1
setsduring-->1
sgi-->2
shallow-->1
sidebar-->2
sidebars-->1
similar-->1
site-->4
sitting-->1
situation-->1
size-->9
society-->5
software-->1
sold-->1
sources-->2
speech-->1
sports-->1
src-->20
sri-->2
stacey-->1
standard-->2
standardyet-->1
start-->2
states-->1
station-->1
stats-->1
stick-->1
stories-->1
story-->2
strange-->1
strive-->1
studentsat-->1
subject-->1
submit-->1
subscribe-->2
subscribed-->1
subscription-->1
sun-->1
supreme-->1
sure-->1
suspect-->1
svc-->1
switchedmy-->1
t-->8
table-->6
taking-->1
td-->6
technetcd-->1
technology-->1
television-->2
tell-->1
telling-->1
tells-->1
term-->1
text-->1
thatexplains-->1
thecourt-->1
thefollowing-->1
theinternet-->1
thename-->1
theopposite-->1
thesame-->1
thesecards-->1
theysuggest-->1
tiac-->4
tidbit-->1
time-->1
title-->3
tocyberia-->1
today-->1
tome-->1
topic-->1
town-->3
toyou-->1
tr-->6
traffic-->1
travel-->2
trying-->1
tt-->24
tuesday-->1
turn-->2
turns-->1
tv-->1
tvnetworks-->1
tvs-->2
twothousand-->1
type-->5
u-->1
ubiquitous-->2
uk-->6
ul-->8
umbrella-->1
uncgi-->1
underway-->1
unhinged-->2
united-->1
university-->1
updated-->1
url-->7
usa-->1
use-->3
usenet-->1
users-->2
v-->3
val-->1
valid-->1
value-->3
various-->1
ve-->2
version-->2
view-->1
virtual-->1
visit-->1
voice-->2
volume-->2
vspace-->1
vulgarity-->1
vulnerable-->1
wallet-->1
want-->2
wasn-->1
wauconda-->1
way-->3
weaken-->1
web-->9
webmaster-->2
webtechs-->2
weeks-->1
welcoma-->1
whichhappens-->1
whosenet-->1
wide-->1
width-->20
willing-->1
willingness-->1
windows-->12
winnt-->5
wins-->1
wiselysuggests-->1
withcalls-->1
wondered-->1
word-->1
work-->1
workgroups-->1
world-->1
worldwide-->1
worth-->1
write-->1
www-->24
x86-->1
xmas-->1
yap-->1
year-->2
youuncompress-->1
