0-->25
0001-->1
0002-->1
05-->1
0666-->1
07-->1
0d-->1
0d0a-->1
0return-->1
0send-->1
1-->21
10-->3
100-->1
1000-->1
1006-->2
12-->2
147-->1
15-->1
150-->1
17-->1
170-->1
198-->2
1993-->2
1995-->2
1call-->3
2-->14
219-->1
22-->1
24-->2
240-->1
255-->6
295-->1
296-->1
3-->6
360-->1
395-->1
4-->7
40-->1
4096-->1
46-->1
49-->1
5-->2
5000-->1
57600-->2
595-->1
5bootp-->1
6-->2
60-->4
68-->1
7-->3
8-->2
80-->1
9-->3
95-->1
9999-->1
ability-->1
accept-->1
access-->1
account-->2
add-->3
additive-->1
address-->5
addresses-->1
adjusted-->1
adjusting-->1
adjustments-->1
adjusts-->1
advanced-->1
advantis-->1
affect-->2
allow-->1
allowed-->2
allows-->1
alternate-->1
annex-->5
announce-->1
ans-->1
appears-->1
appendix-->24
apr-->1
arg-->4
arguments-->2
arp-->1
ars-->1
asked-->2
assigned-->1
assigns-->1
assumed-->1
assumesthat-->1
assword-->1
atdt-->1
atdt999-->1
ath-->1
attach-->1
attachcmd-->2
attachment-->1
attachparms-->2
attchparms-->1
attempt-->1
atz-->1
author-->1
auto-->2
automatically-->5
available-->1
b-->8
backslash-->2
barry-->3
basic-->2
baud-->2
bay-->1
beep-->1
begin-->1
behavior-->1
bin-->3
blocks-->1
blogan-->5
body-->2
bolen-->2
bootp-->5
bounds-->1
br-->7
bsd-->1
buffer-->23
busy-->1
bypassed-->4
bytes-->3
c-->8
called-->4
capable-->1
carrier-->2
cdc-->1
center-->2
central-->1
cfg-->23
change-->1
character-->3
characters-->1
charles-->1
charout-->4
check-->5
clause-->3
clauses-->3
clean-->1
cmd-->13
code-->2
com-->14
com1-->2
com2-->2
come-->1
comm-->1
command-->34
commands-->1
commas-->1
comment-->2
comments-->3
complaints-->1
complete-->1
complex-->1
compress-->1
compressed-->1
compressing-->1
compression-->11
config-->3
configuration-->3
configure-->1
congestion-->1
connect-->7
connected-->1
connection-->11
connections-->1
connecttointernet-->2
contain-->1
contains-->2
contents-->34
control-->1
controls-->1
copyright-->1
counter-->1
county-->1
cr-->3
crash-->4
crcall-->1
created-->1
creates-->1
crif-->2
critical-->1
crlf-->1
cron-->1
cts-->6
curpos-->3
currently-->1
cycle-->1
d-->5
data-->2
david-->2
db3l-->2
debug-->1
default-->11
defaultroute-->1
defaults-->1
defined-->1
definition-->1
delay-->1
delayed-->1
delimited-->1
delstr-->1
details-->1
detect-->1
device-->5
dial-->3
dialcmd-->4
dialer-->1
dialing-->3
dialtone-->1
did-->2
directly-->6
directory-->2
disables-->1
disclaim-->1
disconnect-->3
does-->2
domain-->3
doneflush-->1
double-->2
driver-->2
driverusage-->1
drops-->1
dupre-->1
e-->6
easier-->1
east-->1
echo-->6
edu-->4
elements-->1
eliminating-->1
enabled-->1
enables-->2
end-->9
endendif-->1
endreturn-->1
entry-->1
error-->1
errors-->1
established-->2
estimates-->2
example-->2
exe-->21
exec-->3
execute-->1
exit-->13
exp-->1
f-->2
fail-->4
faq-->1
fastqueue-->2
fastqueuesize-->2
feedback-->2
file-->21
files-->5
fixed-->1
flow-->1
flush-->4
following-->2
follows-->1
forever-->1
form-->2
format-->1
free-->1
frequently-->2
ftp-->8
function-->2
g-->2
gateway-->1
general-->3
gets-->1
h1-->2
h2-->2
h3-->4
h4-->30
handy-->1
hangup-->2
happen-->1
hard-->1
hardcoded-->1
hardware-->1
hash-->1
head-->2
header-->1
hedrick-->2
help-->1
hobbes-->3
host-->10
hostip-->3
hr-->12
href-->38
html-->3
iak-->2
ibm-->3
icon-->1
id-->1
idle-->2
ifconfig-->3
ignore-->1
ignored-->2
implement-->1
include-->2
included-->2
increase-->1
index-->4
informaition-->1
information-->1
initial-->1
initially-->1
input-->3
insert-->2
installed-->1
instead-->1
instructions-->1
interactive-->2
interface-->30
interfaces-->2
internet-->2
introduction-->4
invited-->1
invoke-->1
ip-->10
ipaddr-->2
ipdest-->3
ips-->1
just-->1
kai-->1
kernel-->1
keyboard-->1
kill-->2
kill21-->1
killem-->1
killer-->1
killslip-->1
killslipandshuteverythingdown-->1
kit-->1
klinzhai-->1
later-->2
layout-->1
leave-->1
length-->4
level-->1
li-->13
like-->4
line-->31
lineout-->1
loaded-->1
logan-->3
login-->6
loginid-->1
long-->1
looks-->2
loop-->1
lot-->1
lowered-->1
mail-->5
mailto-->3
make-->8
manager-->2
manages-->1
mar-->1
maximum-->1
merlin-->1
milliseconds-->1
min-->1
minutes-->2
mismatch-->1
mode-->2
modem-->4
modified-->3
module-->1
mtu-->8
muc-->1
multiple-->2
multiples-->1
myhost-->1
myip-->2
n-->7
names-->1
nameserver-->4
necessary-->2
need-->5
net-->2
netmask-->3
network-->3
new-->2
newlines-->1
news-->1
nmsu-->3
nn-->4
nnn-->4
nocfg-->2
noecho-->4
nofastqueue-->1
normal-->1
note-->1
notify-->3
num-->3
number-->11
numbers-->2
o-->2
ofseconds-->1
ogin-->1
ok-->1
ol-->4
ommitted-->1
optionally-->1
options-->6
os-->3
os2-->3
output-->2
p-->27
p3-->1
packet-->1
packets-->3
parameter-->5
parameters-->11
parms-->3
parse-->5
particular-->1
pass-->4
passed-->6
passing-->4
password-->16
passwordcall-->1
past-->1
people-->2
period-->1
pharmacy-->1
phone-->1
ping-->6
pinging-->1
placed-->1
point-->1
port-->4
pos-->5
posting-->1
pre-->18
prefixing-->1
printout-->1
priority-->4
process-->2
processed-->1
program-->6
program1-->1
program2-->1
programs-->5
protocol-->3
provider-->4
proxy-->1
proxyarp-->1
questions-->2
queue-->6
queueing-->2
queuesize-->2
queuing-->1
quote-->1
quoted-->2
quotes-->1
ratherthan-->1
rc-->1
reading-->1
readpass-->1
really-->5
receive-->6
received-->1
recent-->1
recommended-->1
recvpipe-->2
redial-->5
redials-->2
remain-->10
reno-->1
required-->1
reserved-->1
resolv-->7
response-->1
retry-->1
return-->16
returnwaitfor-->1
rexx-->11
rexxutil-->3
rights-->1
rommel-->2
route-->4
rts-->1
rtscts-->2
rtt-->4
rttmin-->1
rttvar-->1
run-->5
runslip-->3
rutgers-->1
rxfuncadd-->2
s-->4
sample-->1
samples-->1
say-->3
script-->7
scripts-->1
seconds-->2
send-->8
sendpipe-->1
sendstring-->2
serial-->3
series-->1
seriously-->1
server-->1
services-->1
set-->4
setting-->4
settings-->1
setup-->1
signified-->1
simple-->1
size-->3
sizes-->2
sl-->4
sl0-->14
sl0interface-->1
sleep-->1
slip-->78
slipcmdl-->1
sliphang-->1
slippm-->1
slipup-->2
slipwait-->11
slipwaittimed-->1
slow-->1
someclientprogram-->1
south-->1
spaces-->1
special-->2
specified-->4
specifies-->3
specify-->1
specifying-->1
speed-->4
ssthresh-->1
standby-->1
start-->14
starting-->2
starts-->2
stop-->4
string-->2
strings-->1
substr-->2
suggestions-->1
sun-->1
sure-->1
surrounding-->1
switch-->1
syssleep-->9
t-->6
table-->16
tcp-->4
tcpip-->10
tel-->2
tell-->5
telnet-->4
termination-->1
textuil-->2
theconnection-->1
thefollowing-->1
thendoes-->1
theservice-->1
things-->1
threshold-->1
throughput-->1
time-->6
timed-->1
timeout-->12
times-->3
title-->2
tocall-->1
trace-->1
traffic-->1
transmission-->1
truly-->1
try-->2
type-->2
ul-->4
unattended-->1
understanding-->1
unit-->1
unless-->1
update-->1
url-->2
usage-->1
use-->9
used-->2
useful-->1
user-->1
userid-->8
uses-->1
using-->3
uwe-->1
v-->1
v1-->2
value-->7
values-->8
version-->1
vj-->5
wait-->2
waitfor-->18
waitstring-->4
waituntilconnected-->1
want-->10
warp-->2
whitespace-->2
window-->1
windows-->1
worked-->4
www-->1
xcrlf-->1
xsay-->1
yes-->1
zip-->3
zzz-->2
