1-->1
10-->1
1995-->1
20-->2
80-->1
account-->1
align-->1
alt-->2
american-->1
areas-->1
b-->2
balance-->1
behalf-->1
beneficial-->1
best-->1
body-->2
boomed-->1
buys-->2
canada-->8
canadian-->2
canflag-->1
canniff-->2
cdnemb-->1
center-->2
clicking-->1
company-->1
created-->1
current-->1
dc-->1
document-->1
e-->10
embassy-->1
embhome-->1
exchange-->1
export-->1
flag-->2
flows-->1
fta-->1
future-->1
gif-->3
goods-->1
h1-->2
h2-->2
head-->2
highlighted-->1
hr-->2
href-->9
hspace-->3
html-->12
img-->3
index-->2
invest-->1
largest-->2
li-->8
main-->1
market-->1
middle-->1
mutually-->1
nafta-->1
nearly-->1
noshade-->2
ol-->2
org-->1
p-->12
paul-->1
relat-->1
relat1-->1
relat2-->1
relat3-->1
relat4-->1
relat5-->1
relat6-->1
relat7-->1
relat8-->1
relationship-->1
s-->7
select-->1
services-->1
share-->1
src-->3
states-->2
title-->2
topics-->1
trade-->2
trading-->1
type-->1
u-->5
united-->2
url-->2
usflag-->1
washdc-->1
washington-->1
world-->2
www-->1
