0-->1
10-->3
110-->1
128-->1
131-->1
1966-->1
1988-->1
1995-->3
1996-->3
2-->3
20-->2
5-->1
500-->1
581-->1
60-->1
72-->1
75-->2
80-->2
9-->3
90-->1
94-->1
accept-->1
access-->1
accord-->1
achieved-->1
active-->1
adapt-->1
added-->1
address-->1
advocates-->1
affairs-->1
ago-->1
agree-->1
agreement-->2
air-->1
align-->3
ally-->1
alt-->1
ambassador-->3
america-->2
american-->4
americans-->3
amounted-->1
answer-->1
apec-->1
apply-->1
approximately-->1
area-->1
arise-->1
aristide-->1
artists-->1
asia-->1
ask-->2
assumed-->1
attention-->1
attracted-->1
base-->1
bastion-->1
beach-->2
believe-->3
believes-->1
best-->1
better-->1
bgcolor-->1
billion-->3
bin-->1
body-->2
boomed-->1
border-->3
borders-->1
br-->5
breadth-->1
burton-->1
business-->2
byhis-->1
canada-->18
canadian-->12
canadians-->4
catch-->1
cdnemb-->2
cdnstdc-->2
celebrate-->1
cent-->4
center-->9
cgi-->1
challenge-->1
change-->2
cheaper-->1
choice-->1
chose-->1
chr-->1
cite-->1
citizens-->2
clear-->1
clearly-->1
close-->1
closely-->2
closer-->1
cold-->1
colleges-->1
com-->1
come-->1
coming-->1
command-->1
commercial-->1
commitment-->3
committed-->4
committee-->1
common-->3
comprehensive-->1
concerns-->2
conclusion-->1
conduct-->1
confident-->1
congressional-->1
conscious-->1
consistently-->1
contents-->1
continue-->3
continues-->1
continuing-->1
convenient-->1
cooperation-->1
count-->1
countries-->10
country-->4
cross-->1
crossing-->1
cuba-->4
cuban-->1
cultural-->3
culture-->3
curtain-->1
day-->1
deal-->1
decide-->2
deeply-->2
delighted-->1
delivered-->1
democracy-->4
democratic-->1
depth-->1
detailed-->1
determination-->1
developed-->1
development-->2
different-->1
difficult-->1
disagree-->2
diversity-->1
does-->1
dollars-->3
domestic-->1
don-->1
doubtful-->1
dramatically-->1
drive-->1
drs-->1
e-->3
eacute-->1
earlier-->1
early-->1
economically-->1
effectively-->1
efforts-->1
embargo-->1
eminent-->1
end-->1
energy-->1
engaged-->2
engagement-->2
english-->2
ensure-->2
entitled-->1
environment-->1
essential-->1
established-->1
europe-->1
european-->1
evendex-->1
events-->1
example-->2
examples-->1
excellency-->1
explain-->1
expressed-->1
factors-->1
facts-->1
far-->1
feared-->1
feel-->1
felt-->1
ffffff-->1
films-->1
fit-->1
fixture-->1
flights-->1
focus-->1
followed-->1
font-->4
force-->2
foreign-->4
foremost-->2
form-->1
fortunate-->1
fought-->1
founded-->1
fraction-->1
frankly-->1
free-->2
freedom-->2
french-->1
friend-->1
future-->3
gendex-->1
general-->1
gentlemen-->1
genuine-->1
gif-->3
given-->1
goal-->1
good-->1
goods-->2
government-->6
granted-->2
greater-->1
guidance-->1
h3-->2
h4-->2
haiti-->2
hand-->1
happy-->1
head-->2
hearing-->1
height-->1
helms-->1
help-->1
helped-->2
hemisphere-->2
historical-->1
history-->2
hr-->2
href-->9
hspace-->1
html-->11
http-->2
human-->1
ignore-->1
imagemap-->1
images-->3
img-->3
immigrants-->1
impact-->2
important-->3
increased-->1
increasing-->1
index-->2
indicated-->1
indisputable-->1
industry-->1
inevitable-->1
information-->1
informed-->1
ingredient-->1
innocent-->1
interests-->5
internationally-->1
invariably-->1
investment-->1
iron-->1
ismap-->1
issue-->3
issues-->1
japan-->1
jean-->1
joint-->1
judson-->1
jumbles-->1
just-->2
kissner-->2
ladies-->1
language-->1
largest-->2
law-->3
leader-->1
leadership-->1
led-->1
left-->1
legislation-->1
let-->4
liberalization-->1
life-->1
liked-->1
likely-->1
linked-->1
lives-->2
long-->1
looks-->1
lost-->1
magmacom-->1
main-->1
make-->1
managed-->1
managing-->1
map-->1
mapbar-->1
margin-->1
market-->4
matter-->1
media-->1
mention-->1
merchandise-->1
million-->1
misery-->1
mr-->1
multinational-->1
mutual-->2
n-->1
nafta-->1
nato-->1
navbar-->1
navigation-->1
nearly-->1
needs-->1
neighbor-->1
neighbour-->1
new-->5
nonetheless-->1
norad-->1
north-->3
number-->1
numerous-->1
objectives-->2
october-->3
olifdex-->1
olifi-->1
ongoing-->2
open-->2
opportunity-->1
oppression-->1
org-->2
osce-->1
outside-->1
overwhelmed-->1
p-->27
pacific-->1
partner-->2
partners-->2
partnership-->1
pcanniff-->1
peace-->3
peaceful-->1
peacekeepers-->1
penalize-->1
people-->3
permanent-->1
plain-->1
plattsburgh-->5
played-->1
player-->1
plays-->1
policy-->2
political-->2
politics-->1
portrays-->1
possible-->1
power-->2
pre-->1
prerogative-->1
preserve-->2
preserving-->2
president-->2
pressure-->1
products-->2
program-->1
programming-->1
programs-->2
proposition-->1
prosperous-->1
pubdex-->1
pubhead-->1
public-->2
q-->1
quebec-->1
quebecker-->1
quebeckers-->1
questions-->1
quite-->1
raise-->1
raymond-->1
reason-->1
recognize-->1
records-->1
referendum-->1
regard-->1
region-->1
relations-->1
relationship-->1
reliable-->1
remain-->2
remaining-->1
remind-->1
remiss-->1
replaced-->1
reputation-->1
respect-->1
restore-->1
restoring-->1
returned-->1
richard-->1
right-->2
rights-->1
rule-->1
rules-->1
runs-->1
s-->15
safeguard-->1
safeguarding-->1
say-->1
second-->1
security-->1
seeks-->1
sees-->1
september-->1
served-->1
session-->1
share-->1
shifts-->1
showcases-->1
signatur-->1
signed-->1
signing-->1
simply-->1
size-->4
skies-->1
smoothly-->1
social-->1
society-->1
sold-->3
soldiers-->1
south-->1
sovereign-->1
speak-->2
speaking-->4
speech-->3
src-->3
stability-->1
stage-->1
staggering-->1
state-->2
states-->11
steady-->1
strength-->1
strong-->3
structures-->1
students-->1
studies-->5
study-->1
suggest-->1
summer-->1
suny-->2
support-->1
sustain-->1
systems-->1
t-->1
taken-->1
task-->1
teachers-->1
technology-->1
tell-->1
thankless-->1
theatres-->1
think-->2
thirty-->1
tien-->1
time-->1
title-->2
today-->1
told-->1
touch-->1
tourdex-->1
tourism-->1
traddex-->1
trade-->9
trading-->2
training-->1
transition-->1
travel-->2
true-->1
trust-->1
turn-->1
tv-->1
twice-->1
u-->10
ultimately-->1
unabated-->1
uncertainty-->1
undemocratic-->1
undergraduate-->1
understand-->1
union-->1
united-->12
unity-->2
universities-->1
unrivalled-->1
url-->2
value-->1
viable-->1
viewed-->1
vspace-->3
want-->2
war-->1
wars-->1
washdc-->3
way-->4
ways-->1
welcome-->1
width-->3
work-->2
worked-->1
working-->1
world-->5
worth-->1
www-->2
www2-->1
year-->3
years-->4
york-->4
yugoslavia-->1
