0-->3
000-->1
1-->1
10-->3
11-->1
110-->1
12-->3
13-->2
131-->1
15countries-->1
1985-->1
1988-->1
1990-->1
1994-->2
1995-->4
1996-->3
1997-->1
2-->8
20-->2
22-->1
23-->1
230-->1
25-->1
3-->3
334-->1
35-->1
4-->3
40-->1
43-->1
4th-->1
5-->2
50-->2
581-->1
60-->1
7-->4
75-->2
7central-->1
8-->1
80-->2
90-->1
96-->1
97-->1
abilities-->1
able-->3
aboriginal-->1
abroad-->1
accept-->1
access-->2
accords-->1
accounted-->1
accounting-->1
achieve-->1
achieved-->1
achievement-->1
address-->1
adobe-->1
advance-->1
advocates-->3
advocatescommercial-->1
affairs-->1
africa-->1
agenda-->1
agreement-->2
agreements-->1
air-->1
align-->3
alliances-->1
allow-->3
alsoamerican-->1
alsoconsidering-->1
alt-->1
ambassador-->4
america-->1
american-->3
anchor-->1
andcanada-->1
andconsistent-->1
anddurable-->1
andpeacekeepers-->1
andprotecting-->1
andsecurity-->1
andthe-->1
andwe-->1
anequitable-->1
apartheidin-->1
apermanent-->1
applicability-->1
apply-->1
appointed-->1
approach-->1
approximately-->1
approximately10-->1
aprotectionist-->1
arbitration-->1
area-->2
areahas-->1
areby-->1
areneighbours-->1
areuniquely-->1
arise-->1
arrangements-->1
artists-->1
aside-->1
ask-->1
aspects-->1
atwork-->1
auspices-->1
aware-->1
b-->2
background-->2
balance-->1
balanced-->1
ball-->2
base-->1
bastion-->1
bay-->2
bec-->1
bedangerous-->1
believe-->1
best-->1
better-->2
bgcolor-->1
bilateralenvironment-->1
billion-->4
bin-->1
blossoming-->1
body-->2
boomed-->1
border-->3
bordereach-->1
borders-->1
borrow-->1
bought-->1
br-->6
break-->1
bring-->1
bringprosperity-->1
british-->1
britishcolumbia-->1
brought-->1
brown-->1
browne-->1
budget-->3
built-->2
burton-->1
buses-->1
business-->1
butthis-->1
byhis-->1
c-->3
california-->5
californiahospitality-->1
californians-->1
came-->1
canada-->23
canadaand-->1
canadian-->7
canadianopera-->1
canadians-->5
canadiantheatres-->1
capabilities-->1
capita-->1
capital-->1
catch-->1
cause-->1
cdnemb-->2
center-->6
century-->1
cgi-->1
challenge-->1
challenges-->1
chamber-->1
change-->1
chr-->1
cirque-->1
citizens-->4
clear-->3
clearly-->1
clickplayer-->1
clock-->1
club-->3
coalitions-->1
codemeasures-->1
cold-->2
colours-->1
columbia-->1
com-->1
combined-->1
come-->1
coming-->2
commerce-->1
commercial-->2
commitment-->1
committed-->1
common-->1
commonwealth-->2
company-->1
complacent-->1
complementary-->1
complements-->1
comprehensive-->4
concentrated-->1
concerning-->1
conduct-->1
conflict-->1
conflicts-->1
conservation-->3
consistently-->2
consolidating-->1
consulgeneral-->1
contents-->1
continental-->1
continue-->6
continuing-->1
cooperation-->1
core-->1
countries-->13
country-->3
couple-->1
course-->1
create-->2
created-->1
credentials-->1
cross-->1
crystal-->2
cuba-->2
cultivated-->1
cultural-->4
culturallyand-->1
currently-->1
d-->1
dangerous-->1
day-->1
dayton-->1
debt-->1
decide-->2
defense-->1
deficit-->1
delivered-->1
demanding-->1
democracy-->2
democratictransition-->1
destruction-->1
developed-->2
development-->1
did-->2
differences-->3
directly-->1
director-->1
disputes-->1
distinguished-->1
diversity-->1
doesnot-->1
dollar-->1
dollars-->5
domestic-->1
dramatic-->1
driven-->1
du-->1
durable-->1
dynamic-->1
dynamics-->1
e-->4
eacute-->1
easier-->1
east-->1
economic-->7
economically-->1
economies-->2
economy-->1
educated-->1
effective-->1
embargo-->1
emerging-->1
emissary-->1
end-->5
engagement-->2
enhance-->1
enhanceseach-->1
ensure-->3
environment-->5
environmentwhich-->1
envy-->2
equal-->1
equipped-->1
equity-->1
essential-->2
establishing-->1
establishment-->1
establishnew-->1
european-->1
evendex-->1
events-->1
evident-->1
exact-->1
examine-->1
example-->3
examples-->1
excellency-->1
exemplify-->1
exercises-->1
expansion-->1
expected-->1
export-->1
exporterpactoat-->1
exports-->2
extent-->1
eye-->2
fact-->2
fair-->1
fall-->1
far-->2
fashioned-->1
favourably-->1
federal-->2
felt-->1
ffffff-->1
films-->1
financial-->1
firstconsider-->1
fiscal-->1
fish-->2
fisheries-->1
fishery-->2
fit-->1
flexibility-->1
flyer-->1
focussing-->1
following-->1
font-->4
forces-->1
foreign-->6
foremostmarket-->1
forest-->2
forests-->1
forfiscal-->1
forthis-->1
forward-->1
fraction-->1
francisco-->5
fraser-->1
fraserwill-->1
free-->2
freedom-->1
fresh-->1
friends-->1
fta-->1
ftaand-->1
future-->3
g-->3
gdp-->4
gendex-->1
general-->1
generations-->1
gentlemen-->2
gets-->1
gif-->3
global-->1
goal-->1
goals-->1
goes-->1
governing-->1
government-->8
governmentexpenditure-->1
great-->2
greater-->2
greatest-->1
green-->1
grew-->1
grow-->1
growing-->2
growth-->2
guard-->1
h3-->2
h4-->2
haiti-->2
half-->2
harvest-->1
hastranslated-->1
havedifferences-->1
haveseen-->1
head-->2
health-->1
height-->2
helms-->1
help-->3
helped-->2
helping-->1
hemisphere-->2
hesigned-->1
high-->2
highest-->1
highlight-->2
historical-->1
hockey-->1
home-->1
honourable-->1
hopeful-->1
horizon-->1
hr-->2
href-->9
hspace-->1
html-->11
htmln-->1
http-->2
ii-->1
imagemap-->1
images-->3
imagination-->1
img-->3
imply-->1
important-->3
importantprecepts-->1
impressive-->2
improve-->2
in1985-->1
in1992-->1
in1995-->1
incanada-->1
incanadian-->1
increases-->1
index-->2
indicated-->1
industrialized-->1
industries-->1
industry-->1
inevitable-->1
inevitably-->1
influence-->2
information-->1
inherit-->1
initiatives-->1
inour-->1
inquality-->1
instead-->1
insured-->1
interception-->1
international-->3
interventions-->1
intricately-->1
invest-->1
invested-->1
investment-->3
investor-->1
investors-->1
involve-->1
irreversible-->1
isentitled-->1
ismap-->1
isolation-->1
issue-->2
issues-->3
item-->1
itis-->1
japan-->2
john-->1
jose-->1
june-->2
june3-->1
jurisdictions-->1
just-->3
kay-->1
kgo-->1
kindness-->1
l-->1
ladies-->2
land-->1
landscape-->1
large-->2
largely-->1
largest-->6
late-->2
latest-->1
law-->1
lawyers-->1
leadership-->1
left-->1
legislation-->1
let-->2
level-->4
liberalizetrading-->1
lies-->1
life-->1
like-->3
lingers-->1
linked-->1
links-->1
linstaller-->1
little-->1
logjamon-->1
longest-->1
look-->2
lotfi-->1
lowest-->3
macro-->1
magmacom-->1
magnificent-->1
magnitude-->1
main-->1
make-->2
makes-->1
makingit-->1
management-->2
managing-->2
mansouri-->1
manyobjectives-->1
map-->1
mapbar-->1
market-->2
marketremaining-->1
mass-->1
mean-->1
means-->4
mechanismoperating-->1
mediation-->1
merchandise-->3
micro-->1
middle-->2
militarily-->1
military-->1
militarycomponent-->1
millennium-->1
million-->1
minimize-->1
minister-->1
mission-->1
model-->1
moment-->1
morethan-->1
mostrecently-->1
movieplay-->1
mr-->1
municipal-->1
nafta-->4
nationalism-->1
nations-->2
native-->1
nato-->1
natural-->2
naturalresources-->1
naturalsymbiosis-->1
navbar-->1
navigation-->1
nearly-->1
negative-->1
negotiations-->1
new-->5
news-->1
norad-->1
north-->1
northern-->1
noted-->1
number-->3
numbers-->2
numerous-->1
oas-->1
objectives-->1
obliges-->1
occur-->1
ofaggression-->1
ofchoice-->1
officers-->1
ofifor-->1
ofthe-->3
ofunresolved-->1
ofus-->1
old-->3
olifdex-->1
olifi-->1
onthe-->1
open-->2
opening-->1
opera-->1
opportunity-->1
order-->1
org-->2
organizations-->1
osce-->1
ourcountries-->1
ourpartnership-->2
oursingle-->1
ourtwo-->2
outset-->1
outside-->1
overfishing-->1
p-->63
pacific-->4
parties-->1
partner-->1
partners-->2
partnership-->3
past-->2
pcanniff-->1
peace-->2
peaceful-->1
penabodyaward-->1
penalizes-->1
peoples-->1
percent-->3
perfect-->3
peril-->1
periodic-->1
personnel-->1
perspective-->2
pillar-->1
place-->3
players-->1
plays-->1
pleasure-->1
point-->1
police-->1
policy-->5
policyof-->1
political-->4
politicalchange-->1
portrays-->1
possibleshifts-->1
power-->3
powers-->1
practices-->1
predictable-->1
premiere-->1
prerogative-->1
presence-->1
present-->1
pressure-->1
prevent-->1
principle-->2
priorities-->1
privilege-->1
problem-->2
problems-->1
problemsbefore-->1
process-->3
produce-->1
produces-->2
producing-->1
products-->2
programming-->1
projected-->1
proliferation-->1
proper-->2
proponents-->1
proposed-->1
protect-->2
protection-->2
proud-->1
province-->1
provinces-->1
pubdex-->1
pubhead-->1
public-->2
publicity-->1
qu-->1
railroad-->1
ranges-->1
raymond-->1
reassure-->1
reassured-->1
recently-->1
recognize-->1
records-->1
recovery-->1
reduced-->2
reducing-->1
regional-->1
rejected-->1
relates-->1
relations-->3
relationship-->13
relationships-->1
relationshipspeech-->1
remain-->1
remarkable-->1
repaying-->1
requirements-->1
reserves-->1
resolve-->3
resources-->3
responsibility-->1
responsible-->2
rest-->4
rests-->1
result-->1
resulted-->1
resulting-->1
return-->2
revealed-->1
revenue-->1
richard-->1
right-->3
rivalry-->1
river-->1
roll-->1
rotated-->1
rules-->3
s-->23
safeguard-->1
safeguarding-->1
sake-->1
salmon-->5
san-->6
sanfran-->3
sanfrancisco-->1
saving-->1
second-->5
secondlargest-->1
sector-->2
secure-->1
security-->2
seeks-->1
seen-->1
sees-->1
self-->1
service-->2
services-->1
set-->1
share-->4
sharks-->1
sheer-->1
short-->1
showcasescanadian-->1
shown-->1
sides-->1
signatur-->1
signed-->1
similar-->1
size-->4
skies-->1
society-->1
sold-->1
soleil-->1
solve-->1
somedisagreements-->1
source-->1
south-->1
sovereign-->1
spawned-->1
speak-->2
special-->2
species-->1
specifically-->2
spectacular-->1
speech-->3
spending-->1
src-->3
stability-->2
stable-->1
standpoint-->1
start-->2
states-->14
status-->1
steady-->1
story-->1
straight-->1
streets-->1
strength-->2
stresses-->1
strong-->3
stronger-->1
styl-->1
subject-->1
succeeding-->1
successes-->1
successful-->1
successfulsymbiosis-->1
sucharea-->1
superpower-->1
sure-->1
surplus-->1
sustain-->1
sustainable-->2
switching-->1
t-->2
tackle-->1
taking-->1
target-->2
taxes-->1
techindustries-->1
technologyjumbles-->1
television-->1
tells-->1
tend-->1
tensions-->1
territories-->1
textttxt-->3
thank-->1
thatmeans-->1
thecuban-->1
theenvironment-->1
theequity-->1
thekind-->1
thenew-->1
theseshow-->1
thestewardship-->1
thesustainability-->2
theunited-->1
theworld-->2
theyhave-->1
thing-->1
things-->1
think-->2
thirdconsecutive-->1
thisfront-->1
thisheritage-->1
thiswill-->1
thisyear-->1
thought-->1
thousands-->1
threat-->1
threepillars-->1
tien-->1
time-->2
title-->2
titleof-->1
toapec-->1
tobe-->1
tofoster-->1
tohave-->1
tolerance-->1
tomention-->1
tone-->1
topicalissues-->1
totalledmore-->1
tour-->1
tourdex-->1
tourism-->1
traddex-->1
trade-->15
tradeaction-->1
traderemedies-->1
trading-->6
traditional-->1
treaty-->3
trends-->2
tried-->3
truly-->1
trying-->2
tryou-->1
tune-->1
tv-->1
twice-->1
u-->9
undefended-->1
undemocratic-->1
understanding-->1
union-->1
unique-->1
united-->15
unprecedented-->1
unrivalled-->1
unruly-->1
unsuccessfully-->1
untrue-->1
url-->2
usais-->1
usdollars-->1
use-->2
usinterceptions-->1
usinvestment-->1
v-->1
value-->1
ve-->1
viable-->1
viewed-->1
virtually-->1
visitedalaska-->1
vspace-->3
w-->2
want-->5
war-->3
warmth-->1
washdc-->3
washington-->1
wasteful-->1
water-->1
way-->4
weapons-->1
weare-->2
wearingthe-->1
wearrived-->1
weask-->1
wecannot-->1
wehave-->2
width-->3
wife-->1
winning-->1
wordswith-->1
work-->2
working-->3
world-->18
worldwide-->1
wto-->1
www-->2
www2-->1
y-->1
year-->7
years-->6
youtoday-->1
yugoslavia-->1
zone-->1
