0-->3
02-->5
07-->1
1-->5
112801-->1
13-->4
14-->2
15-->2
16-->1
17-->1
1995-->1
1996-->1
2-->23
20490-->1
22-->1
23-->1
24344-->1
260-->1
273-->1
28-->1
28328-->1
3-->1
33-->1
33578-->1
486-->2
5-->1
54-->1
6061-->1
7th-->1
80-->1
95-->5
ac-->1
according-->1
add-->6
address-->2
advice-->1
allowed-->1
america-->2
andibm-->1
andwould-->1
anon-->1
appear-->1
archive-->1
article-->2
aston-->1
asustek-->1
atapi-->34
atklab-->1
au-->1
australia-->1
austria-->1
background-->1
backpix-->1
basedev-->1
believe-->1
berkeley-->2
birmingham-->1
board-->1
body-->1
boot-->2
bootable-->2
booting-->1
bootup-->2
boulder-->3
boutilmw-->1
braunschweig-->1
budapest-->1
built-->1
buti-->1
ca-->2
cache-->1
caused-->2
caviar-->2
cd-->20
cdc-->2
cdr-->1
chattanooga-->1
check-->1
clone-->1
com-->4
comment-->1
commerce-->1
commerceshelf-->1
compatible-->2
computerto-->1
config-->2
configuring-->1
controller-->14
cope-->1
couldn-->1
cs-->1
date-->1
default-->1
device-->3
digital-->2
discovered-->1
dmd-->2
docs-->1
doesn-->1
double-->1
drive-->6
driver-->1
drivers-->4
drives-->9
dupre-->2
e-->1
easier-->1
edu-->3
eecs-->1
elf2-->1
eliminates-->1
embarassingly-->1
enables-->1
enhanced-->1
eric-->2
europe-->2
ewer-->1
exactly-->1
externalcache-->1
extra-->1
features-->1
february-->1
file-->3
filter-->1
finally-->1
findsomething-->1
fine-->2
fix-->1
flt-->4
following-->1
follows-->1
fr-->1
france-->1
ftp-->2
g561-->1
gateway-->1
generic-->2
germany-->1
getobj-->1
gif-->2
godzilla-->1
goofy-->1
got-->1
h2-->12
haddone-->1
hadrecognized-->1
hard-->5
hardware-->3
hardwareshelf-->1
heard-->1
help-->1
helped-->1
hints2-->1
hr-->3
href-->30
html-->28
http-->18
hu-->1
ibm-->5
ibm1s506-->4
ibmidecd-->4
ide-->4
idiscover-->1
images-->2
img-->1
improperly-->1
info-->1
install-->2
installation-->1
installed-->1
invisible-->1
italy-->1
jnguyen-->1
job-->1
johan-->1
johanw-->1
jon-->1
jumper-->1
jumpered-->1
just-->1
kind-->1
kl-->1
know-->1
lehigh-->1
length-->1
lets-->1
like-->3
line-->1
link-->1
list-->1
little-->1
london-->1
look-->1
lot-->1
machine-->1
mailto-->1
make-->2
maki0019-->1
manager-->1
master-->2
micronics-->1
minnesota-->1
mode-->2
morehelp-->1
motherboard-->3
nec-->2
need-->2
needthe-->1
net-->2
new-->1
news-->2
nlhome-->1
north-->2
note-->1
notes-->1
nova-->1
number-->2
nus-->1
obviously-->1
occuron-->1
occurred-->1
october-->1
olympe-->1
onemore-->1
ontario-->1
org-->2
os-->3
os2-->9
os2cdrom-->1
os2dasd-->1
os2forum-->1
p-->18
parameters-->2
pbin-->1
pci-->1
pdocs-->1
pennsylvania-->1
perfectly-->1
pharmacy-->16
pl-->1
player-->2
polytechnique-->1
possibly-->1
pre-->8
primary-->2
primarycontroller-->1
primaryon-->1
primenet-->1
problem-->3
problems-->1
procedure-->2
procedures-->1
proceduresshelf-->1
process-->1
processor-->1
products-->2
program-->2
protocol-->1
ps-->4
pub-->1
readme-->1
really-->1
recognized-->1
recommendation-->1
reducing-->1
references-->1
referencesshelf-->1
refers-->2
relocating-->1
repeat-->1
require-->1
responded-->2
rom-->15
romas-->1
roms-->4
rose-->1
running-->1
s-->10
said-->1
saying-->1
scotia-->1
search-->2
second-->1
secondary-->10
secondarycontroller-->3
seeif-->1
seek-->1
seen-->1
sepp-->1
seppanen-->2
service-->3
set-->1
settinggave-->1
severalpeople-->1
sg-->1
shooting-->1
shouldn-->1
sillyreason-->1
similar-->1
simple-->1
singapore-->1
sitting-->1
slave-->6
slowly-->1
software-->1
softwareshelf-->1
solution-->4
sony-->1
sort-->1
sote-->1
sources-->1
specific-->1
speed-->2
spending-->1
src-->1
started-->1
stolen-->1
sunsite-->1
sure-->2
suspicionsagainst-->1
switched-->1
symptoms-->2
symptomsshelf-->1
sys-->2
systems-->1
systemto-->1
t-->4
talking-->1
teamos-->2
teamos2-->2
thatis-->1
theexternal-->1
theonly-->1
thing-->1
thinkingbad-->1
thisis-->1
thoughts-->1
time-->3
tips-->1
title-->2
titled-->1
tried-->2
trouble-->2
try-->1
trying-->1
tryto-->1
tuns-->1
turbo-->2
turned-->3
turning-->1
txt-->1
u-->3
uio-->1
uk-->2
umn-->1
unit-->1
upand-->1
update-->1
updated-->2
url-->2
usa-->2
use-->1
uuml-->1
v-->1
variable-->1
various-->1
ve-->1
verrry-->1
vlb-->1
vol-->1
w-->1
wake-->1
want-->1
warned-->1
warp-->7
warppharmacy-->1
way-->1
weak-->1
western-->2
windows-->1
wintermi-->1
withfast-->1
withjust-->1
work-->1
worked-->2
workedperfectly-->1
working-->1
works-->1
world-->1
writes-->1
www-->13
xenia-->1
yorku-->1
zero-->1
zeta-->1
zip-->3
