0-->1
000-->1
1-->1
10-->4
12-->3
131-->1
1663-->1
1693-->1
1985-->1
1988-->1
1995-->1
1996-->2
2-->5
20-->1
21st-->1
3-->1
30-->1
4-->2
4moov-->1
5-->2
50-->1
581-->1
6-->2
7-->1
75-->2
80-->1
abandon-->1
able-->1
access-->1
accommodation-->1
acommitted-->1
actions-->1
acts-->2
address-->1
adversity-->1
advice-->1
affairs-->1
affirmation-->1
afford-->1
ago-->1
agreement-->1
alienation-->1
align-->3
alive-->1
alliance-->7
alliancedoes-->1
allies-->1
allthree-->1
alongside-->1
aloof-->1
alt-->1
ambassador-->4
ambitious-->1
america-->4
american-->2
amid-->1
amigos-->2
ancestry-->1
andfrustration-->1
andsaclant-->1
anexample-->1
aninterpreter-->1
antidote-->1
apathy-->2
apec-->1
aposition-->1
appears-->2
application-->1
applying-->1
approach-->1
april-->3
arbitrary-->1
area-->1
arrangements-->1
array-->1
arrival-->1
arsenal-->1
article-->1
ashes-->1
asia-->1
asian-->1
asmany-->1
assaults-->1
assembly-->2
asserious-->1
assess-->1
atlantic-->12
atlanticistquipped-->1
atlanto-->1
attack-->1
attention-->1
augustsurroundings-->1
auteur-->1
aversion-->1
avoid-->2
avoidnational-->1
away-->1
awelcome-->1
b-->1
backsliding-->1
bad-->1
base-->1
beenat-->1
belligerence-->1
better-->1
bgcolor-->1
big-->2
bin-->1
blocperiod-->1
blue-->1
body-->2
bolt-->1
border-->1
bosnia-->1
bothsides-->1
br-->7
bring-->1
britainand-->1
broadly-->1
brought-->1
bubble-->1
building-->1
c-->1
canada-->3
canadian-->4
canadians-->1
canbetween-->1
cankeep-->1
canundermine-->1
canwithstand-->1
capabilities-->1
capitals-->2
carefulmanagement-->1
cdnemb-->2
center-->6
century-->2
cgi-->1
chairman-->1
challenge-->1
challenges-->4
champion-->1
channels-->1
characterized-->1
charters-->1
check-->1
cherish-->1
china-->1
chr-->1
church-->1
civilians-->1
civilization-->1
cleansing-->1
clear-->1
closer-->1
cmapappl-->1
coincide-->1
cold-->5
coldwar-->1
college-->3
com-->1
come-->2
coming-->2
commands-->1
commercial-->1
commitment-->2
commitments-->1
communism-->1
community-->4
comprehensive-->1
concerns-->2
conclusion-->1
conduct-->1
conference-->1
confined-->1
conflictresolution-->1
connection-->1
consider-->1
constant-->1
constantly-->2
constructive-->1
consultative-->1
contacts-->1
contained-->1
contemporary-->1
continents-->1
continue-->2
convene-->1
cooperation-->1
cooperationweakening-->1
cooperative-->1
core-->1
corners-->2
corrosion-->1
council-->2
countries-->2
country-->2
course-->1
creating-->2
creative-->4
crises-->2
crisis-->1
croatia-->1
crucial-->4
csce-->1
current-->1
currentlyas-->1
d-->2
day-->1
dayton-->1
dealing-->2
decades-->1
decision-->1
declarations-->1
degree-->2
demanding-->1
democratic-->2
demonstrate-->1
despair-->1
despite-->1
development-->2
dialogue-->1
dialogues-->1
difficult-->1
diplomacy-->1
diplomat-->1
diplomatic-->1
diplomaticcareer-->1
disappeared-->1
discussions-->1
disputes-->3
doctrine-->1
does-->2
doing-->1
don-->1
doubt-->1
downplay-->1
droits-->1
duck-->1
e-->5
eacute-->1
eagercontributors-->1
early-->1
earth-->1
easily-->1
east-->2
easy-->1
economic-->4
edge-->1
effect-->1
effort-->1
efforts-->1
emerge-->1
emergence-->1
end-->1
endof-->1
energy-->1
engage-->1
engineeringitself-->1
enlargement-->1
ensure-->4
ensurethat-->1
enterpriseof-->1
envelope-->1
envy-->2
equal-->1
error-->1
eruptions-->1
ethnic-->2
eu-->1
euphoric-->1
europe-->10
european-->8
europeanpowers-->1
europeans-->1
europeansto-->1
evendex-->1
events-->1
evoke-->1
ex-->1
exchanges-->1
existing-->1
existingtools-->1
expense-->1
extension-->1
f-->1
faced-->1
facing-->1
fact-->1
failure-->1
far-->1
fashion-->1
fear-->1
feel-->1
ffffff-->1
fifth-->1
fight-->2
finally-->1
flames-->1
flare-->1
flatter-->1
fledgling-->1
font-->4
forget-->1
forgetting-->1
form-->1
forums-->2
fostering-->1
founded-->2
fourth-->1
framework-->1
france-->1
frankly-->1
free-->2
friends-->1
fruits-->1
functional-->1
future-->2
futureconflicts-->1
g-->2
gains-->1
gendex-->1
general-->1
generation-->4
geopolitics-->1
germany-->1
gif-->3
gingrich-->1
giventhat-->1
global-->2
goes-->1
good-->2
gouging-->1
grant-->1
granted-->1
grave-->1
great-->1
greater-->1
greece-->1
ground-->1
grown-->1
guard-->1
h3-->2
h4-->2
happy-->1
havedisembarked-->1
haverotated-->1
havethe-->1
haveto-->1
having-->1
head-->2
heart-->1
height-->1
help-->1
higher-->1
history-->2
hollowing-->1
home-->2
hostilerussia-->1
house-->1
hr-->2
href-->9
hspace-->1
html-->11
htmlk-->1
http-->2
ideological-->1
ifor-->1
ii-->1
imagemap-->1
images-->3
img-->3
immediate-->2
incanada-->1
inclusiveness-->1
index-->2
indifference-->2
indifferentto-->1
indisorder-->1
indivisible-->2
ineurope-->1
information-->1
ingenuity-->1
institutional-->1
intensify-->1
interestscould-->1
international-->1
internationalist-->1
intra-->1
intrinsic-->1
investment-->1
ireland-->1
irritation-->1
ismap-->1
isresisting-->1
issues-->1
j-->1
joni-->1
june-->1
justice-->2
karabakhs-->1
key-->1
large-->1
larger-->1
laval-->1
law-->1
lead-->1
leader-->1
leaders-->1
leading-->1
left-->1
legislators-->1
legislatures-->1
let-->2
liberalisation-->1
life-->1
like-->4
likely-->1
liketo-->1
links-->1
long-->1
longer-->1
longstanding-->1
lose-->3
magmacom-->1
magreb-->1
main-->1
maintain-->2
major-->1
make-->3
making-->2
management-->1
map-->1
mapbar-->1
markets-->1
mary-->2
master-->1
match-->1
maybe-->1
means-->1
mechanisms-->2
members-->1
membership-->1
mexico-->2
middle-->1
military-->2
militaryside-->1
mind-->1
minded-->1
mitchell-->1
mixed-->1
moment-->1
momentum-->1
mosspaul-->1
motivation-->1
mr-->1
multilateralism-->1
mustconsolidate-->1
mutuallybeneficial-->1
mw-->1
nac-->1
nacc-->1
nafta-->3
nagorno-->1
nasty-->1
nationalinstitutions-->1
nationalism-->1
nato-->7
navbar-->1
navigation-->1
nazi-->1
necessary-->1
need-->1
new-->10
newt-->1
north-->8
northern-->1
notes-->1
notthe-->1
nuclear-->1
nuclearwar-->1
number-->1
obscure-->1
occur-->1
oecd-->1
ofbrussels-->1
ofconflict-->1
offer-->1
ofinstitution-->1
ofthe-->2
old-->3
olifdex-->1
olifi-->1
onand-->1
ones-->1
operation-->1
org-->2
osce-->3
ourallies-->1
overwhelmingthreat-->1
p-->76
panel-->2
panic-->1
paraphrase-->1
paris-->1
parliamentary-->1
participated-->1
particularmid-->1
partners-->1
partnership-->4
partnershipinto-->1
passing-->1
pcanniff-->1
peace-->3
peaceand-->1
peaceful-->1
peacefulresolution-->1
peacekeeping-->1
peoples-->1
perceptions-->1
perhapscentred-->1
period-->1
permanentpresence-->1
permitindividual-->1
personal-->1
perspective-->1
place-->1
planes-->1
pleased-->1
policy-->1
political-->5
pop-->1
population-->1
post-->4
powerful-->1
powerprojection-->1
practice-->1
practise-->1
precept-->5
precepts-->2
presidentialelection-->1
preventive-->1
pricked-->1
priorities-->1
privilege-->1
prmrdevc-->1
problem-->1
problems-->2
process-->2
profoundly-->1
progress-->1
project-->1
prosperity-->1
psychological-->1
pubdex-->1
pubhead-->1
public-->2
publicly-->1
pull-->1
pursue-->1
push-->1
quebeccity-->1
quebecer-->1
quests-->1
quilt-->1
quote-->1
rapprochement-->1
raymond-->1
real-->2
really-->1
received-->1
recent-->2
refining-->1
reflect-->1
reform-->2
regional-->1
regionalism-->1
regions-->1
relations-->2
relationship-->1
relationships-->1
remains-->2
remarks-->1
remember-->1
require-->2
resentments-->1
resilient-->1
resolution-->1
resolved-->1
resources-->1
respect-->1
respective-->1
revive-->1
risk-->2
roots-->1
running-->1
russia-->5
russians-->1
rust-->1
s-->8
saclantand-->1
said-->1
samecocktail-->1
scenario-->1
scenarios-->1
sceptical-->2
second-->1
securing-->1
security-->7
securityenvironment-->1
seek-->1
seen-->5
sense-->4
sensitive-->1
served-->2
shared-->1
shift-->1
shining-->1
ships-->1
shortcomings-->1
sight-->1
signatur-->1
signature-->1
signs-->1
similar-->1
sit-->1
size-->4
small-->1
sober-->1
social-->2
soil-->1
soldiers-->1
solemn-->1
solidarity-->1
solve-->1
sometrepidation-->1
soon-->1
soviet-->4
spain-->1
speacekeeping-->1
speak-->2
speaker-->1
specific-->1
speech-->2
spent-->1
spirit-->1
sponsored-->1
sponsors-->1
src-->3
stand-->1
star-->1
stated-->1
states-->3
step-->1
steps-->1
stood-->1
storm-->1
streamlining-->1
strong-->2
struck-->1
structures-->1
struggle-->2
struggleagainst-->1
study-->1
substitute-->1
success-->1
suggestions-->1
summit-->2
sun-->1
supporting-->1
sustain-->1
sustaining-->1
symposium-->2
t-->2
taking-->1
temptations-->1
tend-->1
textmaca-->3
thank-->2
thatallied-->1
thatmake-->1
thatvictory-->1
thealliance-->1
theallure-->1
thebeating-->1
thecouncil-->1
theemergence-->1
theend-->1
theeu-->1
theex-->1
thekosovos-->1
theme-->1
thetensions-->1
thetransatlantic-->1
think-->2
thisassociation-->1
thisatlantic-->1
thisis-->1
thismultilateral-->1
threat-->1
threats-->1
threatsdo-->1
tien-->1
ties-->3
time-->2
title-->3
today-->1
tofads-->1
tosunder-->1
tourdex-->1
tourism-->1
traces-->1
traddex-->1
trade-->4
trading-->1
trans-->1
transatlantic-->5
transatlanticassociations-->1
transatlanticcooperation-->1
treaties-->1
treaty-->2
triumphal-->1
turkey-->1
twentiethcentury-->1
twice-->1
tyranny-->1
ukraine-->1
uncertainty-->1
unchallenged-->1
undermine-->1
underpinnings-->1
union-->2
united-->2
university-->1
unsettled-->1
unsettling-->1
url-->2
use-->1
valueswe-->1
ve-->2
versa-->1
vice-->1
view-->1
vigil-->1
vigilant-->1
virginia-->3
vital-->1
vocation-->1
vspace-->3
wake-->1
war-->5
warranted-->1
washdc-->3
washington-->1
way-->1
ways-->1
weakening-->1
weather-->1
web-->1
weld-->1
west-->1
western-->2
wherethere-->1
whichi-->1
whoselected-->1
width-->3
william-->2
williamsburg-->3
willwe-->1
win-->1
wmspk-->3
work-->3
world-->3
worthyof-->1
wto-->1
www-->2
www2-->1
years-->4
youth-->1
yugoslavia-->1
yugoslavian-->1
