1-->2
10-->2
100-->1
16-->2
17-->2
19-->1
1994-->3
1994election-->1
1995-->5
1996-->1
2-->2
22-->1
24-->1
3-->1
31-->1
35-->1
38-->1
4-->2
40-->2
46billion-->1
470-->1
49-->1
500-->1
6-->1
61-->1
7-->1
75-->1
8-->1
80-->2
95-->1
academics-->1
accession-->1
accordance-->1
achievements-->1
acknowledging-->1
act-->2
active-->1
adaptability-->1
address-->1
advance-->1
advocates-->1
affairs-->1
affection-->1
age-->1
agenda-->1
ago-->1
agreement-->1
agreements-->3
aided-->1
air-->2
alberta-->2
align-->2
alliances-->1
alreadyapparent-->1
alt-->1
ambassador-->2
america-->4
american-->1
americanoil-->1
americans-->4
and600-->1
andcanadians-->1
andcivility-->1
andcongratulations-->1
andeconomically-->1
andsecurity-->1
andthat-->1
andworld-->1
anextraordinary-->1
aninternationalist-->1
apec-->1
approach-->2
arena-->1
army-->1
aroundthe-->1
art-->1
ascomposed-->1
asia-->1
assist-->1
attention-->2
audience-->3
august-->1
autonomy-->1
available-->1
b-->2
background-->1
balances-->1
ball-->1
barriers-->1
base-->1
beenmade-->1
beer-->1
beginning-->1
begun-->1
believe-->2
belong-->1
benefits-->1
benefitsof-->1
benefitted-->1
better-->2
betweenour-->1
big-->1
bilateral-->3
billion-->10
boasts-->1
body-->2
border-->1
br-->2
bravely-->1
bridges-->1
brings-->3
budget-->2
built-->3
business-->5
businesses-->1
busy-->1
calgary-->3
calgspk-->1
calm-->1
came-->2
campaign-->1
canada-->16
canadian-->6
canadians-->12
candidates-->1
cause-->1
cautious-->1
cdnemb-->1
center-->3
century-->2
chamber-->1
change-->3
changes-->1
changing-->2
checks-->1
chile-->1
choices-->1
chr-->1
citizensall-->1
clean-->2
clearly-->3
clearlypaying-->1
cliff-->1
climate-->2
clinton-->2
close-->1
closelylinked-->1
closest-->1
club-->1
coalitions-->1
coaster-->1
cold-->2
collaboration-->1
colleagues-->1
combination-->1
come-->3
coming-->2
commerce-->1
commercial-->1
commissioners-->1
commitment-->1
committed-->2
community-->1
compared-->1
competition-->2
comprehensiverelationship-->1
concern-->3
confident-->1
configuration-->1
congress-->5
considerably-->1
consisting-->1
consolidating-->1
constructive-->1
consulates-->1
consumers-->1
contrary-->1
contrast-->1
control-->1
convinced-->2
convinces-->1
cornerstone-->1
countries-->9
country-->10
couple-->1
course-->2
create-->1
created-->3
creating-->1
crisis-->2
cross-->2
crude-->1
crystal-->1
cultivated-->1
cultural-->2
culturally-->1
cultures-->1
current-->2
cuts-->1
cutting-->1
dairy-->2
dampened-->1
day-->1
deal-->1
debate-->1
debates-->1
decide-->1
decline-->1
defence-->1
defense-->2
degree-->1
democracy-->3
democratic-->1
democrats-->2
demonstrate-->1
dependence-->1
deregulation-->1
described-->1
description-->1
developed-->1
development-->1
devolution-->1
differences-->1
different-->2
difficult-->1
direct-->1
directly-->1
discuss-->1
disputes-->1
distinctiveness-->1
dna-->1
does-->1
dollars-->11
domestic-->1
don-->1
dramatically-->1
drift-->1
driving-->1
drop-->1
drove-->1
dynamic-->1
e-->1
eacute-->1
easier-->1
economic-->2
economicwell-->1
economies-->2
economy-->1
effectiveness-->1
efforts-->3
electionsreflects-->1
embassy-->2
embhome-->1
emerging-->1
emotional-->1
emphasis-->1
emphasize-->1
employed-->1
encouraging-->1
end-->1
endof-->1
endthe-->1
energy-->2
energyexports-->1
energyregulatory-->1
english-->2
enhance-->1
ensure-->1
enterprises-->1
environment-->1
environmental-->2
envy-->1
equipped-->1
especially-->2
essential-->1
europe-->1
event-->1
evolution-->1
evolve-->1
evolved-->1
exactly-->1
example-->5
exclusivepreserve-->1
exemplify-->1
exercise-->1
exercises-->1
experience-->1
explain-->1
explosion-->1
exports-->5
extraordinary-->1
extraordinarypotential-->1
facilitate-->1
fact-->1
factors-->1
factsto-->1
far-->1
federal-->1
fence-->1
figures-->1
firms-->2
firstthe-->1
flexibility-->1
flow-->1
focussing-->1
foreign-->3
fornew-->1
fought-->1
founding-->1
french-->2
fresh-->1
friendly-->1
friends-->1
fromexperience-->1
fronts-->1
fta-->1
fully-->1
future-->1
g-->1
game-->1
gas-->1
generated-->1
generations-->1
gentlemen-->1
geography-->1
gif-->1
giveyou-->1
glass-->1
global-->1
going-->2
good-->3
goods-->1
gospel-->1
governing-->1
government-->3
governments-->1
gratifyingconsequence-->1
gravitational-->1
great-->5
greatest-->1
growing-->1
growth-->1
growthand-->1
h3-->4
h4-->2
haiti-->1
half-->1
hand-->1
hangingresult-->1
happen-->1
happening-->1
happeningin-->1
haveseen-->1
haveset-->1
head-->2
healthy-->1
help-->2
helped-->2
heritage-->2
high-->1
highly-->1
home-->1
horizon-->1
house-->1
hr-->2
href-->1
hspace-->1
html-->4
human-->1
hundreds-->1
ialso-->1
iam-->1
ideologically-->1
ienjoy-->1
img-->1
impact-->2
implications-->2
important-->2
importantly-->1
imports-->1
improve-->1
incentral-->1
includes-->1
increase-->3
increasingly-->1
independence-->1
index-->2
industrialized-->1
industries-->2
industry-->1
inevitably-->1
influence-->2
information-->2
informed-->1
inherit-->1
inseeking-->1
insured-->1
integral-->1
integration-->1
interests-->2
internal-->1
international-->1
internationalistsand-->1
intricately-->1
invited-->1
involve-->1
irreversible-->1
isgood-->1
isolationism-->1
issues-->3
jobs-->1
jobsand-->1
joyful-->1
jump-->1
just-->7
justice-->1
kept-->1
kind-->1
know-->2
ladies-->1
large-->1
late-->1
latest-->1
latin-->2
laws-->1
leadership-->1
legislative-->1
legislators-->2
let-->6
li-->6
liberalization-->2
like-->3
likely-->2
limit-->1
linked-->1
links-->1
live-->2
look-->2
loss-->2
lovers-->1
lower-->1
lumber-->2
magnifying-->1
main-->1
maintaining-->1
major-->3
majority-->1
make-->1
makeour-->1
makes-->1
manage-->1
managing-->1
manufacturing-->1
market-->4
markets-->2
married-->1
maximize-->1
mean-->2
means-->1
measures-->1
medium-->1
membersof-->1
mention-->2
messages-->1
methat-->1
mexican-->1
mid-->1
middle-->1
militarily-->1
military-->1
millennium-->2
million-->1
millions-->1
minister-->1
mistrust-->1
model-->1
moderation-->1
monitor-->1
moreaccustomed-->1
mostcompetitive-->1
mountain-->1
mounties-->1
multilateralism-->1
multilateralists-->1
multinationals-->1
mustdefend-->1
mustwork-->1
mutual-->1
nafta-->6
nation-->3
nations-->4
nato-->1
natural-->1
need-->1
neighbour-->1
neighbours-->1
new-->9
newcongress-->1
newmillennium-->1
newopportunities-->1
news-->1
night-->1
norad-->1
north-->1
northamerica-->1
noshade-->1
notes-->1
noticeable-->1
nov-->1
november-->1
numbers-->2
oas-->1
obligations-->1
occurring-->1
ofcanada-->1
offers-->2
offices-->1
ofgas-->1
ofhockey-->1
ofinter-->1
ofnorth-->1
ofthe-->1
oftheir-->1
ofthese-->1
ofwhich-->1
old-->1
onsoftwood-->1
open-->1
opened-->1
operated-->1
operation-->1
opportunities-->2
opposite-->1
org-->1
organizations-->1
oriented-->1
osce-->1
ourpart-->1
ourtwo-->2
outline-->1
outpacedby-->1
outpouring-->2
overall-->1
p-->76
paid-->1
palpable-->1
parochial-->1
participating-->1
partner-->1
partnership-->5
parts-->1
passing-->1
passthat-->1
pay-->1
peace-->1
peacekeepers-->2
peacekeeping-->2
penetrate-->1
people-->2
peoples-->1
perfect-->1
performance-->2
period-->3
personally-->1
perspective-->1
petroleumexports-->1
phenomenal-->1
philosophy-->1
photo-->1
pillar-->1
place-->5
planet-->2
pleasure-->1
point-->2
policemen-->1
policies-->2
policy-->2
political-->7
politicization-->1
portfolios-->1
possible-->1
poultry-->2
power-->3
preaching-->1
prefers-->1
present-->1
presentlyat-->1
preserving-->1
president-->3
presidential-->1
prices-->2
prime-->1
principal-->1
privilegedaccess-->1
process-->3
produces-->1
profit-->1
programme-->1
progress-->1
promised-->1
properties-->1
prosper-->1
prosperity-->2
protectionist-->1
proud-->1
provide-->1
provides-->1
provinces-->2
pull-->1
quarters-->2
quebec-->2
quebecer-->1
quebecers-->1
question-->2
quieted-->1
rate-->1
raymond-->1
reached-->1
real-->2
recent-->3
recognized-->1
redoubling-->1
refer-->1
referendum-->3
region-->1
regions-->1
relates-->1
relations-->4
relationship-->10
reliable-->1
remain-->2
remarkable-->3
reminding-->1
report-->2
represents-->1
republican-->2
republicans-->3
republicanscan-->1
reserves-->1
resilient-->1
resisted-->1
respected-->2
respecting-->1
responsibility-->1
rest-->5
result-->1
resulted-->1
rightsessential-->1
role-->1
roller-->1
runs-->1
russian-->1
s-->9
safer-->1
said-->1
salary-->1
satisfaction-->1
say-->1
scope-->1
score-->1
scrutiny-->1
seattle-->1
second-->2
sector-->1
security-->1
seize-->1
september-->1
service-->2
services-->1
shape-->2
share-->4
shared-->2
shift-->1
shifts-->1
shores-->1
showing-->1
shrinking-->1
sides-->1
size-->1
sized-->1
skies-->1
small-->1
smooth-->1
soldiers-->1
sovereignty-->1
speak-->4
specialize-->1
speech-->1
spoke-->3
src-->1
stability-->1
stable-->1
staggering-->2
starting-->1
state-->1
states-->29
stateseconomy-->1
statesenergy-->1
statesmerchandise-->1
statistics-->3
status-->1
stereotypes-->1
stopped-->1
stormy-->1
strenghten-->1
strengthen-->1
strong-->2
stronger-->1
studies-->1
sugar-->2
superpower-->2
supplies-->1
support-->2
surprised-->1
t-->1
taken-->1
technological-->1
technology-->1
tellyou-->1
than230-->1
thank-->1
thatpeace-->1
theattitude-->1
theimplementation-->1
theincrease-->1
thespread-->1
thestates-->1
theunited-->2
theworld-->3
theyare-->1
think-->4
thosewe-->1
thousands-->1
threat-->1
tien-->1
ties-->1
time-->3
title-->2
today-->3
toexperience-->1
tohelp-->1
tojudge-->1
tolerance-->2
tone-->1
took-->1
tooled-->1
topic-->1
toppled-->1
toput-->1
totally-->1
track-->1
trade-->21
tradeinitiatives-->1
trading-->1
travails-->1
tremendous-->1
trend-->1
troops-->1
true-->3
turn-->1
ul-->4
unchallenged-->1
unequaledreputation-->1
unexpectedly-->1
unilateralism-->1
unique-->1
uniquely-->1
united-->34
unitedstates-->1
uptogether-->1
url-->2
use-->1
value-->2
veto-->1
vibrant-->1
view-->2
viewed-->1
voices-->1
volume-->1
volumes-->1
voters-->1
want-->8
war-->1
wars-->1
wasaround-->1
washdc-->1
washington-->5
watchespecially-->1
water-->2
way-->6
waytrade-->1
weapproach-->1
weare-->1
week-->2
welcoming-->1
west-->1
western-->1
wheat-->2
whileour-->1
white-->1
width-->1
wonder-->1
words-->1
work-->1
workforce-->1
working-->3
works-->1
worktogether-->1
world-->20
worth-->1
worthwhile-->1
wto-->1
www-->1
year-->7
years-->3
