1-->3
10-->1
100-->1
12-->2
16-->1
1994-->3
1994election-->1
1995-->2
1996-->1
1billion-->1
2-->7
22-->1
25-->1
3-->1
35-->1
38-->1
4-->2
40-->1
400-->1
5-->2
6-->2
7-->1
70-->1
8-->1
80-->2
95-->1
able-->1
access-->1
accession-->1
accordingly-->1
achievements-->1
acombination-->1
act-->2
actively-->1
add-->1
address-->1
administration-->1
advance-->1
affairs-->1
afriend-->1
age-->1
agenda-->1
ago-->2
agreement-->1
agreements-->3
air-->2
alaska-->1
align-->1
alreadyapparent-->1
alt-->1
ambassador-->1
america-->5
americans-->2
amp-->1
and600-->1
andclearly-->1
andobjections-->1
andpoultry-->1
angels-->1
antipathy-->1
anxious-->1
approach-->3
aprogram-->1
arctic-->2
areas-->2
arena-->1
arrival-->1
asia-->1
asseafood-->1
assist-->2
atlantic-->2
attention-->1
audience-->2
autonomy-->1
avail-->1
b-->5
balances-->1
ball-->1
ban-->1
beenmade-->1
beer-->1
beginning-->2
begun-->1
believe-->1
belong-->1
benefits-->2
benefitted-->1
better-->2
betweenour-->1
big-->1
bilateral-->3
billion-->4
billiondollars-->1
bills-->1
body-->2
border-->3
boston-->1
br-->2
brambassador-->1
bringpeace-->1
brunswick-->2
budget-->1
build-->1
burton-->1
business-->7
businesses-->1
busy-->1
c-->2
canada-->16
canadacan-->1
canadian-->5
canadians-->5
candy-->1
caribou-->1
cause-->1
cautious-->1
cdnemb-->1
center-->2
centre-->1
century-->1
chamber-->1
chances-->1
change-->2
changes-->1
changing-->1
checks-->1
chile-->1
cities-->1
clean-->1
clearly-->2
clearlypaying-->1
climate-->1
clinton-->3
close-->1
closelylinked-->1
club-->2
cold-->1
colleagues-->1
combined-->1
come-->3
comehome-->1
coming-->1
commerce-->1
commercial-->1
committed-->3
community-->1
competitive-->1
concern-->1
concerns-->2
confident-->1
configuration-->1
congress-->6
congressional-->1
congressman-->1
consisting-->1
consolidating-->1
construction-->1
consulate-->1
consulates-->1
contact-->1
contrary-->1
contrast-->1
control-->1
convinces-->1
cooperation-->1
cornerstone-->1
couldaffect-->1
countries-->11
country-->3
course-->1
create-->1
created-->2
creating-->1
crisis-->1
cross-->1
crude-->1
crystal-->1
cuba-->3
cultural-->2
current-->2
cutting-->1
d-->1
dairy-->2
dampened-->1
day-->2
decisionto-->1
defence-->1
defense-->1
deficit-->1
degree-->1
delegation-->1
democracy-->1
democratic-->1
democratization-->1
democrats-->2
demonstrate-->1
demonstrates-->1
department-->2
dependence-->1
designed-->1
destruction-->1
development-->1
devolution-->1
dialogue-->1
different-->1
difficult-->2
direct-->1
directly-->1
disputes-->1
diverse-->1
dna-->1
doing-->1
dollars-->5
domestic-->1
domore-->1
don-->1
dramatically-->1
drawn-->1
drift-->1
driving-->1
drove-->1
dynamic-->1
e-->2
earlier-->2
easier-->1
east-->1
economic-->2
economy-->3
effect-->1
effectiveness-->1
efforts-->3
embargo-->1
embassy-->3
embhome-->1
emphasis-->2
emphasize-->1
employed-->1
employment-->1
end-->1
endthe-->1
energy-->1
england-->1
enhance-->1
ensure-->2
enterprises-->1
environment-->1
environmental-->1
especially-->1
europe-->1
european-->1
evolveas-->1
evolved-->1
example-->2
examples-->1
exceeded-->1
excellent-->1
expand-->2
expected-->1
experience-->1
experienced-->1
explain-->1
exploration-->1
exporters-->2
exports-->5
extend-->1
extraordinary-->1
extraordinarypotential-->1
extraterritorial-->1
facilitate-->1
fact-->2
factors-->1
facts-->1
far-->1
fence-->1
fighting-->1
figures-->1
firms-->3
firstthe-->1
flow-->1
foreign-->3
foreignmarkets-->1
forexample-->1
forgrowth-->1
free-->1
fresh-->1
friendly-->1
friends-->2
fromexperience-->1
fta-->1
game-->1
gdp-->1
generated-->1
generates-->1
gentlemen-->1
geography-->1
gif-->1
giftware-->1
glass-->1
goal-->2
going-->2
good-->1
goodeconomic-->1
goods-->1
gospel-->1
governing-->1
government-->2
governments-->1
grandchildren-->1
grasp-->1
great-->2
greater-->2
grow-->1
growing-->1
growth-->2
h3-->2
h4-->2
haiti-->1
happening-->3
hard-->1
hasbeen-->1
haven-->1
head-->2
healthy-->1
helmsand-->1
help-->4
helped-->2
helping-->1
herds-->1
hesitate-->1
high-->1
highly-->1
host-->1
house-->1
hr-->1
href-->1
hspace-->1
html-->4
human-->1
ideologically-->1
ii-->1
iii-->1
imentioned-->1
img-->1
impact-->2
implications-->2
importance-->1
important-->3
importantly-->1
improve-->1
incentral-->1
includes-->1
increase-->3
increasealone-->1
increasedtrade-->1
increasesthe-->1
index-->2
industries-->2
industry-->1
inevitably-->1
influence-->1
information-->1
initiatives-->1
injanuary-->1
inottawa-->1
insured-->1
integralpart-->1
integration-->1
interests-->2
international-->3
internationalistsand-->1
inthe-->1
intricately-->1
introduced-->1
introduction-->1
investment-->2
invite-->1
involve-->1
irreversible-->1
isolationism-->1
issues-->3
itdirectly-->1
iv-->1
job-->1
jobs-->3
joint-->1
just-->7
justcome-->1
kept-->1
king-->1
know-->3
ladies-->1
land-->1
large-->1
largest-->1
late-->1
latest-->1
latin-->2
laws-->1
leadership-->1
leave-->1
legislation-->2
legislative-->1
legislators-->2
let-->5
li-->5
liberalization-->2
life-->1
lifted-->1
like-->3
likely-->3
limit-->1
linked-->1
links-->1
live-->1
look-->2
loss-->2
lucky-->1
luckythey-->1
lumber-->2
luncheon-->1
lyon-->1
mackenzie-->1
magnifying-->1
main-->1
major-->3
majority-->1
make-->2
makes-->1
manage-->1
managing-->1
manufacturing-->1
manyof-->1
maritime-->1
market-->4
markets-->1
mass-->1
maximize-->1
mean-->2
means-->1
measures-->1
medium-->1
members-->1
mention-->3
merchandise-->1
messages-->1
mexican-->1
middle-->2
millennium-->2
million-->2
minutes-->1
missions-->2
moncton-->5
monspk-->1
morethan-->1
mostcomprehensive-->1
multilateral-->1
multilateralism-->1
multilateralists-->1
multinationals-->1
mustwork-->1
n-->3
nafta-->4
national-->1
nations-->2
nato-->1
natural-->1
necessary-->1
need-->1
negotiation-->1
neighbour-->1
neighbours-->1
new-->16
newfoundland-->1
newmillennium-->1
newopportunities-->1
news-->1
newtrade-->1
norad-->1
north-->1
northern-->1
noshade-->1
notes-->1
noticeable-->1
number-->1
numbers-->1
nutshell-->1
oas-->1
obligations-->1
oct-->1
october-->1
ofcuba-->1
offers-->2
offices-->2
ofinter-->1
ofnorth-->1
ofthese-->1
ofwhich-->1
oil-->1
ondeveloping-->1
open-->1
opened-->1
opportunities-->1
opportunitiesthey-->1
opposite-->1
org-->1
oriented-->1
osce-->1
ottawa-->1
ourchildren-->1
oureconomies-->1
ourmutual-->1
ourpart-->1
ourplanet-->1
oursearch-->1
ourservices-->1
ourtwo-->2
p-->55
paid-->1
palpable-->1
parochial-->1
particularly-->1
partner-->1
partnership-->3
passing-->1
peaceful-->1
peacein-->1
peacekeepers-->1
peacekeeping-->1
penalizing-->1
penetrate-->1
perfect-->1
personally-->1
petroleum-->1
phenomenal-->1
photo-->1
place-->4
planet-->1
pleased-->2
point-->1
policemen-->1
policies-->1
policy-->2
political-->5
politicization-->1
portfolios-->1
possible-->1
poultry-->1
power-->3
preached-->1
present-->2
presently-->1
preserve-->1
president-->3
presidentialcampaign-->1
primeminister-->1
privileged-->1
process-->2
produce-->1
produces-->1
production-->1
profit-->1
programs-->1
progress-->1
project-->2
properties-->1
prosper-->1
prosperity-->2
protection-->1
protest-->1
provide-->1
provinces-->2
puts-->1
quarter-->1
quarters-->1
question-->1
rate-->1
raymond-->1
reached-->1
real-->1
reason-->1
recently-->1
reduce-->1
refuge-->1
region-->1
regions-->1
regulating-->1
relations-->3
relationship-->10
relationshipis-->1
remain-->1
remains-->1
remind-->1
reminding-->1
report-->2
represents-->1
republican-->1
republicans-->3
republicanscan-->1
reserves-->1
resilient-->1
resource-->1
respected-->1
responsibility-->1
rest-->2
restore-->1
resulted-->1
rich-->1
rights-->1
rise-->1
role-->1
rotary-->1
runs-->1
s-->30
sa-->1
safer-->1
said-->1
satisfaction-->1
scope-->1
scrutiny-->1
second-->4
sector-->1
sectors-->1
security-->2
seekingderegulation-->1
seize-->1
senator-->1
sensitive-->1
service-->1
services-->1
set-->1
shape-->2
share-->3
shared-->1
shareof-->1
shares-->1
shift-->1
shifts-->1
shrinking-->1
sized-->1
skies-->1
small-->1
softwood-->1
sovereignty-->1
soviet-->1
speak-->1
speech-->2
spend-->1
spirited-->1
spread-->1
src-->1
stable-->1
staggering-->3
starting-->1
states-->10
statistics-->1
status-->1
steel-->1
stopped-->1
strade-->1
strengthen-->1
strong-->5
subjects-->1
sugar-->2
superpower-->1
support-->1
t-->2
taken-->1
technological-->1
technology-->1
tellyou-->1
than230-->1
thank-->1
thanks-->1
theattitude-->1
theclean-->1
thecountry-->1
theeconomy-->1
theexclusive-->1
thehibernia-->1
theimplementation-->1
theindustrialized-->1
theinformation-->1
theircountry-->1
theprincipal-->1
theprotest-->1
therestoration-->1
thespread-->1
thethousands-->1
theu-->1
think-->4
thosewe-->1
thousands-->1
threat-->1
ties-->1
title-->2
today-->2
todemocracy-->1
tone-->1
tooled-->1
totally-->1
trade-->20
trading-->2
transactionstake-->1
travails-->1
tremendous-->1
trend-->1
troubling-->1
turn-->1
turnof-->1
u-->21
ul-->4
ultimate-->1
unchallenged-->1
underlines-->1
unilateral-->1
unilateralism-->1
union-->2
united-->9
url-->2
usa-->1
use-->1
v-->1
ve-->1
veto-->2
vibrant-->1
view-->1
visited-->1
vitally-->1
want-->4
war-->1
washdc-->1
washington-->5
watchespecially-->1
water-->2
way-->6
ways-->1
weapons-->1
week-->1
wheat-->2
whileour-->1
white-->1
whoare-->1
wider-->1
wildlife-->1
william-->1
willremain-->1
wonder-->1
work-->1
workforce-->1
working-->4
world-->11
worrisome-->1
worth-->2
wto-->1
www-->1
year-->5
years-->4
yugoslavia-->1
