000-->1
10-->3
1002-->2
138-->1
1532-->1
1942-->1
1994-->3
1995-->1
24-->1
25-->2
253-->1
27-->1
29-->1
33-->1
35-->1
371-->1
40-->1
400-->1
44-->1
5-->2
52-->1
57-->1
8-->1
80-->2
90-->1
95-->1
able-->3
acanadian-->1
according-->1
achieved-->1
action-->1
activity-->1
address-->2
addressed-->1
aeps-->1
afew-->1
affairs-->2
affecting-->1
affects-->1
agenda-->2
ago-->3
agreed-->1
agreement-->3
ahead-->1
air-->3
aired-->1
alaska-->13
alaskacan-->1
alaskan-->3
alaskans-->2
aleutian-->1
align-->1
alike-->1
allow-->1
ally-->1
alsogenerates-->1
alt-->1
amazed-->1
ambassador-->2
america-->2
american-->1
amongneighbours-->1
analysis-->2
anchorage-->2
anchspk-->1
andalaskans-->1
andhunters-->1
andpresident-->1
announced-->1
annually-->1
anxiety-->1
apparent-->1
applied-->1
arctic-->5
areas-->1
assume-->2
assured-->1
attention-->1
avoiding-->1
b-->2
backsubstantially-->1
base-->1
basic-->1
basis-->1
beautiful-->1
beauty-->1
begantheir-->1
beginning-->1
begun-->1
believe-->2
believethat-->1
benefit-->2
benefits-->1
best-->2
better-->2
betterexample-->1
bilateral-->2
billion-->2
billiondollars-->2
binational-->1
bird-->1
birds-->1
body-->2
border-->4
bought-->2
bound-->1
bounty-->1
br-->3
broader-->1
build-->1
by50-->1
calving-->1
canada-->21
canadahas-->1
canadian-->8
canadians-->3
caribou-->4
catch-->3
caught-->1
cdnemb-->1
center-->2
chamber-->1
chinook-->3
chinookfishery-->1
chr-->1
circumpolar-->2
citizens-->1
climate-->1
clinton-->1
close-->1
closely-->2
closest-->1
coastal-->1
cohesion-->1
colourful-->1
come-->1
comes-->1
commerce-->1
commitment-->1
committed-->2
common-->3
communication-->1
communities-->1
community-->1
companies-->1
complement-->1
comprehensive-->2
concerns-->1
concluded-->1
conference-->1
connections-->1
conservation-->3
considerable-->1
contentious-->2
contingentof-->1
continue-->2
continues-->1
convention-->2
conventions-->1
conventionto-->1
convinced-->1
cooperated-->1
cooperation-->8
council-->3
countries-->5
country-->2
create-->1
created-->1
creation-->1
credentials-->1
crow-->1
cruise-->1
cultural-->1
culturalidentity-->1
current-->1
cut-->1
cycle-->1
day-->1
days-->2
decades-->1
deeply-->1
defence-->2
defending-->1
demonstrated-->1
dependence-->1
development-->6
did-->2
differences-->3
difficulties-->1
direct-->1
directly-->1
disagree-->1
discuss-->1
dispute-->1
disrupt-->1
distinguished-->1
dog-->1
dollars-->4
don-->1
donot-->1
droppingjust-->1
e-->1
eachothers-->1
eachside-->1
eacute-->1
economic-->1
economieshave-->1
effectiveness-->1
efforts-->2
elmendorf-->1
embassy-->1
embhome-->1
emotion-->1
emotions-->1
end-->1
endorsed-->1
enhance-->1
enjoyment-->1
entire-->1
environment-->2
environmental-->2
envy-->2
equity-->3
equivalent-->1
essence-->1
european-->2
everyright-->1
example-->1
examples-->2
excuse-->1
exemplifies-->1
expectthat-->1
experience-->1
experienced-->2
exports-->4
expressour-->1
extension-->1
fabulous-->1
false-->1
far-->6
fares-->1
february-->1
federal-->1
felt-->1
fifty-->1
firm-->1
fish-->2
fishermen-->2
fishery-->2
fishing-->1
focus-->1
focuson-->1
followed-->1
fooled-->1
fora-->1
force-->1
forces-->1
foremost-->1
form-->1
formergovernor-->1
forum-->2
founded-->1
free-->1
friendship-->1
friendships-->1
frustrated-->1
fully-->1
furtrade-->1
generates-->1
gentlemen-->2
gif-->1
goes-->1
good-->3
goods-->1
government-->3
governor-->2
great-->1
greater-->1
greatest-->3
grew-->1
grievance-->1
grounds-->1
group-->1
guarantee-->1
guests-->1
gwichi-->3
h3-->2
h4-->2
habitat-->1
hard-->1
hardy-->1
havebeen-->1
head-->2
health-->1
healthy-->1
heard-->2
heart-->2
hemisphere-->1
herd-->2
hickel-->1
highlighted-->1
highly-->1
highway-->1
hinge-->1
history-->1
hold-->1
hr-->1
href-->1
hspace-->1
html-->4
hundreds-->1
ignore-->1
img-->1
implement-->1
implementation-->1
important-->3
imports-->1
impose-->1
impressions-->1
impressive-->1
improvements-->1
includeour-->1
including-->2
increase-->1
increased-->1
incross-->1
index-->2
indigenous-->1
industries-->1
industry-->1
inexorably-->1
information-->1
intend-->1
intentions-->1
interaction-->1
interactions-->1
interests-->1
international-->4
inthe-->2
inuit-->1
invasion-->1
investing-->1
involve-->1
isdone-->1
islands-->1
ispeak-->1
issues-->3
isthe-->1
itsannual-->1
japan-->1
japanese-->1
jobs-->2
joint-->1
jul-->1
july-->1
just-->4
kay-->2
kept-->1
kind-->1
know-->2
knowles-->1
kotzebue-->1
ladies-->2
lands-->2
largely-->1
largest-->3
lasting-->1
lastweek-->1
later-->1
latestillustration-->1
law-->1
led-->1
left-->1
leftwith-->1
legacy-->1
lest-->1
let-->4
li-->11
lies-->1
like-->2
local-->1
long-->2
lot-->1
lower-->1
main-->1
major-->1
majority-->2
make-->1
manage-->2
management-->1
materially-->1
matter-->2
means-->1
meet-->2
meetings-->1
members-->1
mentioned-->1
merchandise-->3
message-->2
middle-->1
midst-->1
migrates-->1
migratory-->2
mile-->1
militarycommand-->1
million-->3
mind-->1
minds-->1
minimum-->1
minister-->2
modern-->1
modest-->1
months-->1
mutual-->1
mutuallybeneficial-->1
national-->2
nato-->1
natural-->2
near-->1
nearly-->1
negotiations-->1
neighbour-->1
neighbourliness-->1
new-->1
news-->1
nome-->1
non-->1
norad-->1
north-->7
northern-->6
northernresidents-->1
northslope-->1
noshade-->1
note-->1
notes-->1
number-->1
numbers-->1
nutrition-->1
objective-->1
obliges-->1
ofcanadian-->1
offers-->1
offthe-->1
ofshared-->1
oftoday-->1
ofwhat-->1
old-->1
oldest-->1
onthe-->1
opening-->1
order-->1
org-->1
ourrelationship-->1
ourresponsibilities-->2
overall-->1
overcoming-->1
p-->57
pacific-->3
panhandle-->1
particular-->1
partner-->1
partners-->1
partnership-->1
party-->1
passengers-->1
past-->1
peacekeeping-->1
people-->2
peoples-->1
period-->1
personal-->2
perspective-->2
phenomenal-->1
photo-->1
pillar-->1
plain-->1
plan-->1
pleased-->2
plentiful-->1
plenty-->1
porcupine-->1
positive-->1
possible-->1
president-->1
pressing-->1
previous-->1
prime-->2
problem-->1
problems-->2
problemsfaced-->1
process-->1
production-->1
progress-->1
prospect-->1
protect-->1
protectionstrategy-->1
prove-->1
provide-->1
purposewhich-->1
putat-->1
raymond-->1
reaching-->1
reachingmore-->1
realize-->1
receive-->1
received-->1
recently-->4
red-->1
rediscover-->1
redress-->1
reduce-->1
reductions-->1
relations-->3
relationship-->5
reminded-->1
renewable-->2
represented-->1
resisting-->1
resource-->1
resources-->3
responsibilities-->2
restrictions-->1
resulted-->1
resulting-->1
results-->1
revise-->1
rewards-->4
richcultures-->1
ridingprinciples-->1
rising-->1
risk-->1
risks-->1
s-->22
said-->1
sailed-->1
sailing-->1
salmon-->4
salmonoriginating-->1
saw-->1
saying-->1
scientific-->2
second-->2
self-->1
sense-->1
september-->1
serves-->1
share-->2
shared-->1
ship-->1
ships-->1
sides-->1
simple-->1
single-->1
sizeable-->1
slight-->1
slow-->1
small-->1
smooth-->1
social-->1
sold-->1
soul-->1
southeast-->1
southern-->1
spawned-->1
speech-->1
spend-->1
spite-->1
src-->1
state-->6
stategovernment-->1
states-->8
steeply-->1
stocks-->1
strong-->3
subject-->1
success-->1
successful-->3
sufficient-->1
sustainable-->1
sustainableeconomic-->1
symbiosis-->1
systems-->1
t-->1
tackle-->1
taking-->1
talk-->1
tend-->1
test-->1
thank-->1
theapproximately-->1
theassurances-->1
thecanada-->1
thecontinuing-->1
thedialogue-->1
theenhancement-->1
thegwichi-->1
theirplace-->1
themes-->1
theporcupine-->1
theprincipal-->1
thereare-->1
things-->1
thingswhich-->1
think-->1
thousands-->2
threat-->1
tien-->1
time-->2
title-->2
tocanada-->1
tocomplete-->1
today-->1
todayconcerns-->1
toprotect-->1
touch-->1
toured-->1
tourism-->3
trade-->9
trading-->2
traditional-->1
transportation-->1
travelling-->1
treaty-->2
tremendous-->1
trip-->1
truly-->1
twice-->1
twocountries-->2
u-->10
ul-->4
underline-->1
union-->2
unioncombined-->1
unique-->1
united-->7
upset-->1
url-->2
usa-->1
utilization-->1
utter-->1
values-->1
vancouver-->1
vast-->1
visit-->1
visited-->2
voices-->1
want-->2
washdc-->1
watchers-->1
watching-->1
waterfowl-->2
waters-->2
watersoriginate-->1
way-->2
weak-->1
wealth-->1
week-->2
welfare-->1
whitehorse-->1
whopping-->1
wife-->2
wild-->1
wildliferefuge-->1
work-->1
working-->2
world-->9
worth-->1
www-->1
year-->7
yearas-->1
years-->7
yourbeautiful-->1
yukon-->1
zinc-->1
