0-->1
000-->2
1-->1
10-->1
11-->2
12-->1
1991-->1
1993-->2
1994-->3
1995-->4
2-->5
2020-->1
24-->1
26-->1
29-->1
30-->1
30million-->1
33-->1
34-->1
35-->1
37-->1
4-->2
40-->1
400-->1
430-->1
44-->1
48-->1
49th-->1
5-->2
50-->1
52-->1
6-->1
600-->1
66-->1
7-->3
80-->2
90-->1
95-->1
ability-->1
able-->2
abroad-->1
absolute-->1
accession-->1
according-->1
achieve-->1
acid-->1
act-->1
action-->2
activity-->1
add-->1
added-->1
address-->1
addressirritants-->1
administration-->2
advance-->1
affairs-->1
affecting-->1
agenda-->1
agree-->1
agreeable-->1
agreed-->1
agreement-->3
agreements-->2
agricultural-->1
agriculturaltrade-->1
air-->2
aise-->1
align-->1
alive-->1
allies-->2
allowme-->1
alt-->1
alternative-->1
ambassador-->2
america-->3
americas-->1
ancestry-->1
andcanada-->1
announced-->2
annual-->1
apec-->1
area-->1
areas-->2
arebound-->1
arow-->1
arrangement-->1
asno-->1
aspect-->1
aspects-->1
assistance-->1
attention-->2
august-->1
auspices-->1
authorized-->1
b-->2
basis-->2
beautiful-->1
beings-->1
benefit-->1
benefits-->1
best-->1
better-->1
bilateral-->3
billion-->4
billiondollars-->1
binational-->1
binationalcommission-->1
binding-->1
blockquote-->2
board-->1
body-->2
border-->3
bought-->2
br-->3
brag-->1
breaking-->1
bringpeace-->1
broader-->1
budget-->1
budgetary-->1
build-->1
businessenvironment-->1
by2005-->1
bytruck-->1
came-->2
canada-->29
canadian-->10
canadians-->3
canadianwheat-->1
canadienne-->1
canadiens-->1
carefully-->1
cause-->1
caused-->1
ccedil-->1
cdnemb-->1
center-->2
central-->1
centre-->1
chile-->1
chippewa-->1
chose-->1
chr-->1
citizens-->2
clear-->1
clinton-->1
close-->1
closest-->1
clout-->1
cold-->1
command-->1
commission-->3
commissionis-->1
commitment-->3
commitments-->1
committed-->1
common-->2
community-->1
competition-->2
competitive-->1
complaint-->1
compliment-->1
complimentary-->1
comprehensive-->2
comprehensivebilateral-->1
concern-->1
concerns-->1
confirmed-->1
congress-->2
congressionalmembers-->1
consider-->1
considered-->1
consolidating-->1
consortium-->1
contentious-->1
continental-->2
continue-->2
continues-->1
contributes-->1
contributors-->1
control-->1
cooperate-->1
cooperation-->4
cooperatively-->1
corporate-->1
countries-->12
country-->2
course-->1
created-->2
createthousands-->1
creating-->1
credentials-->1
crises-->1
crops-->1
current-->1
cut-->1
cuts-->1
day-->1
days-->2
decades-->1
deficit-->1
delivering-->1
delivers-->1
delivery-->1
democracy-->1
destroyed-->1
destruction-->1
development-->1
dialogue-->1
did-->3
differences-->1
different-->1
direct-->1
directly-->1
distinguished-->1
does-->2
dollar-->1
dollars-->4
dollarsof-->1
domestic-->1
durum-->2
e-->1
eacute-->3
early-->3
east-->1
economic-->5
economics-->1
economy-->5
eep-->2
effect-->2
effective-->1
eliminating-->1
embassy-->1
embhome-->1
emphasis-->1
encouraged-->1
end-->2
enforcement-->1
enhanced-->1
enhancedimf-->1
enhancing-->1
enormous-->1
ensure-->2
ensured-->1
environment-->2
environmental-->1
errantsand-->1
essence-->2
establish-->1
european-->1
examining-->1
example-->2
exceeded-->1
exemplifies-->1
existent-->1
exit-->1
expect-->1
expected-->1
expenditure-->1
experiences-->1
export-->1
exported-->1
exportingits-->1
exportmarket-->1
exports-->11
expressed-->1
extend-->1
extends-->1
extension-->1
eyes-->1
fabricated-->1
faced-->1
fact-->2
fairly-->1
far-->2
fares-->1
fastest-->1
february-->1
feed-->2
festival-->1
fewissues-->1
figures-->1
final-->1
finally-->1
financial-->4
fiscal-->1
floods-->1
following-->1
food-->1
force-->1
foreign-->2
forshortages-->1
forthe-->1
forward-->1
founded-->1
fran-->1
free-->4
french-->3
friends-->1
fully-->1
fur-->1
g-->2
generate-->1
gentlemen-->2
geography-->1
getting-->1
gif-->1
global-->1
goes-->1
going-->1
good-->2
goods-->2
government-->4
grain-->3
grains-->4
grainstrade-->1
great-->1
greater-->2
grew-->1
grown-->1
growth-->1
growthover-->1
guests-->1
h3-->2
h4-->2
haiti-->1
halifax-->1
harvests-->1
hasalready-->1
hasimpressive-->1
havegrown-->1
havethe-->1
head-->2
health-->1
healthy-->1
heard-->1
heart-->1
helping-->1
heritage-->1
high-->1
higher-->1
history-->1
hockey-->1
honouring-->1
hope-->1
host-->1
hr-->1
href-->1
hspace-->1
html-->4
huge-->1
human-->1
humanitarian-->1
img-->1
immediate-->1
implementingthese-->1
importance-->1
important-->5
imports-->2
impose-->1
imposed-->1
impressive-->1
improve-->2
improved-->2
improvements-->1
in1994-->1
incanada-->1
includesa-->1
increased-->1
increases-->1
index-->2
indigenouspeoples-->1
industrialised-->1
inflation-->1
influence-->1
initiative-->1
inpeacekeeping-->1
inseptember-->1
institutions-->1
intend-->1
intended-->1
intending-->1
interim-->1
international-->7
internationalagricultural-->1
involve-->1
irritant-->1
issues-->1
issueson-->1
isthe-->1
japan-->1
job-->1
jobs-->3
jun-->1
june-->2
just-->1
kay-->1
kennedy-->1
kinds-->1
know-->3
la-->1
ladies-->2
lake-->1
lakes-->1
large-->1
largest-->3
lasting-->1
latin-->1
law-->1
laws-->1
lead-->1
leave-->1
legislators-->1
les-->1
let-->1
level-->1
levels-->2
li-->22
lie-->1
life-->1
like-->2
limiting-->1
links-->1
little-->1
lives-->1
livestock-->1
living-->1
local-->1
long-->1
look-->1
lot-->1
low-->1
lower-->1
lowereddemand-->1
lumber-->1
main-->1
majority-->1
make-->3
making-->1
margin-->1
market-->3
marketing-->2
markets-->1
mass-->1
maximum-->1
means-->1
measures-->1
mechanism-->1
members-->1
merchandise-->2
metal-->1
metals-->1
mid-->1
middle-->2
midst-->1
military-->1
million-->1
millionsof-->1
mining-->1
minister-->1
minneapolis-->2
minnesota-->7
minnspk-->1
moredynamic-->1
mutual-->1
mutually-->1
nafta-->2
national-->1
nato-->2
nearly-->1
necessity-->1
need-->1
needed-->1
negotiate-->1
neighbours-->2
new-->1
newbilateral-->1
non-->2
norad-->1
north-->2
noshade-->1
notcanadian-->1
note-->1
notes-->1
number-->1
oas-->1
oecd-->1
ofcanada-->1
ofcanadian-->1
ofdemocracy-->1
offresh-->1
ofsuch-->1
ofthese-->1
ojibway-->1
open-->1
order-->2
org-->1
original-->1
originates-->1
osce-->1
ourexports-->1
ourextraordinary-->1
ourfellow-->1
ourpolicemen-->1
ourtwo-->1
outstanding-->1
p-->71
pacific-->1
parallel-->2
paramount-->1
particular-->1
particularly-->1
partner-->2
partners-->1
partnership-->3
past-->1
peacein-->1
peacekeepers-->2
percentage-->1
perfect-->1
period-->1
permits-->1
perspective-->2
phenomenal-->1
photo-->1
pillar-->1
placing-->1
pleased-->2
political-->1
popular-->1
population-->1
positively-->1
potentialfor-->1
power-->1
presence-->1
president-->3
pressthat-->1
pressure-->1
primary-->1
prime-->1
priority-->1
problem-->2
process-->1
processors-->1
producer-->1
products-->5
profits-->1
progress-->1
promise-->1
prosperity-->1
protect-->1
provide-->2
provides-->1
quality-->4
qualityof-->1
quarter-->2
quebec-->1
quebecer-->1
railways-->1
rain-->1
rate-->1
raymond-->1
reaching-->1
reachingmore-->1
reacted-->1
reasons-->1
receiving-->1
recent-->1
recently-->1
recommendations-->1
record-->1
reduction-->1
relations-->2
relationship-->11
remain-->1
remind-->1
removesany-->1
report-->4
reports-->1
research-->1
reshape-->1
resources-->1
response-->2
restore-->1
restorecanada-->1
restrict-->1
restrictions-->3
resulted-->1
results-->1
return-->1
revenue-->1
review-->1
right-->1
rim-->1
role-->1
s-->21
said-->1
sales-->1
sbudget-->1
scope-->1
second-->2
security-->1
seek-->1
senators-->1
september-->2
share-->2
shared-->2
shipped-->1
short-->1
sides-->3
significant-->1
significantly-->1
similar-->1
similaritiesare-->1
single-->1
situation-->2
soci-->1
solutions-->1
soul-->1
soviet-->1
speak-->1
special-->1
specifically-->1
speech-->1
spend-->1
spending-->1
sport-->1
src-->1
state-->3
states-->13
statewhich-->1
statistics-->2
steps-->1
strategy-->1
strong-->6
stronger-->2
study-->1
subsidies-->1
subsidized-->1
substantial-->1
summer-->1
summit-->1
superior-->1
supply-->2
support-->1
surprising-->1
surveillance-->1
symposium-->1
systemsfor-->1
systemunfair-->1
t-->1
taken-->2
talk-->1
tax-->1
tell-->1
temporary-->1
tens-->1
term-->1
thank-->1
thedefence-->1
thedemand-->1
thelargest-->1
themost-->1
thenafta-->1
theresolution-->1
theworld-->1
things-->1
think-->1
thisconstituted-->1
thiscooperation-->1
thisheritage-->1
thought-->1
tien-->1
tightened-->1
time-->4
title-->2
to3-->1
toaddress-->1
toback-->1
today-->1
todemocracy-->1
tools-->1
toproject-->1
toreform-->1
total-->1
tothe-->1
tourism-->2
trade-->18
tradeagreement-->1
traded-->1
trading-->2
trait-->1
transportation-->1
treaty-->1
troop-->1
true-->1
twice-->1
twocountries-->1
u-->5
ul-->12
unattractive-->1
understand-->1
understanding-->3
unfortunate-->1
union-->1
unioncombined-->1
unique-->1
united-->12
unwarranted-->1
url-->2
usa-->1
use-->1
uspartners-->1
value-->1
vast-->1
virtually-->1
visit-->1
voiced-->1
want-->1
war-->1
warning-->1
washdc-->1
water-->3
way-->5
ways-->1
weapons-->1
weconsidered-->1
wehelped-->1
west-->1
western-->1
westerngrains-->1
wheat-->5
wheatand-->1
whichrequires-->1
wife-->1
willfocus-->1
willing-->1
willprovide-->1
wisely-->1
withground-->1
words-->1
work-->1
working-->3
world-->12
worth-->1
www-->1
year-->8
yearas-->1
years-->2
yourcountry-->1
yugoslavia-->2
zone-->1
