10-->2
100-->1
104th-->1
16-->1
1994-->2
1995-->2
1996-->1
1billion-->1
2-->3
2005-->1
2020-->1
25-->1
29-->1
30-->1
35-->1
38-->1
40-->1
400-->1
60-->1
7-->1
80-->2
900million-->1
93-->1
94-->1
96-->1
access-->1
accession-->1
act-->2
address-->1
administration-->1
advance-->1
age-->1
agenda-->2
ago-->2
agreement-->2
agreements-->1
air-->2
alaska-->1
align-->1
alreadyapparent-->1
alt-->1
ambassador-->2
america-->7
americans-->1
amongnafta-->1
and600-->1
andcongressman-->1
andmultilateralists-->1
andpoultry-->1
andthey-->1
anti-->1
antipathy-->1
apec-->1
apply-->1
approach-->2
arctic-->2
areas-->2
arrival-->1
asia-->1
asparochial-->1
assist-->1
aswe-->1
attention-->2
attitude-->1
audience-->2
autonomy-->1
average-->2
b-->2
ball-->1
ban-->1
beenmade-->1
beer-->1
beginning-->1
begun-->1
belong-->1
bemore-->1
benefits-->1
benefitted-->1
beseeking-->1
better-->4
betweenour-->1
bilateral-->3
billion-->1
bills-->1
blanchard-->1
body-->2
border-->3
boycott-->1
br-->4
bringpeace-->1
build-->1
burton-->1
business-->3
busy-->1
ca-->1
came-->1
canada-->12
canadian-->3
canadians-->4
canniff-->2
capital-->1
careful-->1
caribou-->1
carsand-->1
cause-->1
causeuncertainty-->1
cautious-->1
cdnemb-->1
center-->2
chances-->1
change-->2
changes-->1
changing-->1
children-->1
chile-->1
chr-->1
cities-->1
claim-->1
clean-->3
clearly-->2
climate-->1
clintonfighting-->1
close-->1
closelylinked-->1
club-->2
cold-->1
combined-->1
come-->3
coming-->1
commercial-->1
committed-->3
community-->1
company-->1
competitive-->1
complete-->1
complicating-->1
comprehensive-->1
concern-->1
concerned-->1
concerns-->1
confident-->1
configuration-->1
congress-->6
congressional-->2
consolidating-->1
consul-->1
continue-->1
control-->1
convinces-->1
cooperation-->1
cornerstone-->1
couldaffect-->1
countervailing-->1
countries-->10
country-->3
create-->1
created-->2
creating-->1
crises-->1
crisis-->1
cross-->1
crystal-->1
cuba-->4
cultural-->2
current-->2
dairy-->2
dampened-->1
day-->2
deal-->1
dealwith-->1
december-->1
decision-->1
declared-->1
deeply-->1
defence-->1
deficit-->1
degree-->1
delegation-->1
democracy-->1
democratic-->1
democratization-->1
democrats-->2
demonstrate-->1
dependence-->1
destruction-->1
develop-->2
development-->1
devolution-->1
dialogue-->1
different-->1
direct-->1
directly-->2
disputes-->1
dna-->1
document-->1
does-->1
doing-->1
dollars-->3
domestic-->1
domore-->1
dramatically-->1
drawn-->1
drift-->1
driving-->2
dumping-->1
duties-->1
dynamic-->1
e-->2
eacute-->1
earlier-->2
early-->2
earlyexit-->1
easier-->1
east-->1
economic-->3
economy-->3
effect-->2
effectiveness-->1
election-->1
elections-->1
embargo-->1
embassy-->1
embhome-->1
emphasis-->1
employed-->1
end-->2
endthe-->1
energy-->1
eng-->1
enhance-->1
enhanced-->1
environment-->1
environmental-->1
especially-->2
europe-->2
evolve-->1
exactly-->1
example-->3
examples-->1
exceeded-->1
excellent-->1
expand-->1
expandemployment-->1
experiencethat-->1
explain-->1
exploration-->1
exports-->6
extend-->1
extraordinary-->1
extraordinarypotential-->1
facilitate-->1
fact-->1
factor-->1
facts-->1
failed-->1
far-->1
faster-->1
fence-->1
figures-->1
filename-->1
financial-->3
finding-->1
flow-->1
focus-->1
forces-->1
foreign-->2
forexample-->1
fornew-->1
fox-->1
frankly-->1
free-->3
fresh-->1
friday-->1
friendly-->1
friends-->2
fta-->1
g-->2
gdp-->1
general-->1
generated-->1
generates-->1
gentlemen-->1
geography-->1
gif-->1
gingrich-->1
glass-->1
globally-->1
goal-->3
going-->2
good-->1
goodeconomic-->1
goods-->1
gospel-->1
governing-->1
government-->2
governments-->2
grandchildren-->1
graphics-->1
grasp-->1
great-->2
greater-->1
grew-->1
growing-->1
growth-->3
h2-->2
h3-->6
h4-->2
haiti-->1
halifax-->1
happening-->3
hard-->1
havepreached-->1
haveput-->1
head-->2
healthy-->1
held-->1
helms-->1
help-->3
helped-->2
helping-->1
hemisphere-->1
herb-->1
herds-->1
high-->1
highly-->1
hill-->1
house-->2
hr-->2
href-->1
hspace-->1
html-->4
humanrights-->1
hundreds-->1
idea-->1
ideas-->1
ideawhose-->1
ideologically-->1
imentioned-->1
imf-->1
img-->1
immediate-->1
impact-->2
implications-->2
importance-->2
important-->3
importantly-->1
incentral-->1
includes-->2
increase-->3
increasesthe-->1
index-->2
industrialized-->1
industries-->2
industry-->1
inevitably-->1
influence-->1
information-->2
initiatives-->1
institutions-->1
insured-->1
integral-->1
integration-->1
intention-->1
interests-->2
international-->1
internationalists-->1
interventionistgovernment-->1
inthe-->1
intricately-->1
introduced-->1
introduction-->1
involve-->1
irreversible-->1
isclearly-->1
isolationism-->1
issues-->4
isthe-->1
itruns-->1
itseeks-->1
japan-->1
jobs-->2
jobscreated-->1
just-->6
keeping-->1
kennedy-->1
kept-->1
keywords-->1
know-->2
ladies-->1
lakes-->1
land-->1
large-->1
later-->1
latest-->1
latin-->1
latinamerica-->1
laws-->2
leaveto-->1
legislation-->1
legislators-->2
let-->5
levels-->1
li-->15
liberalization-->2
life-->1
lifted-->1
like-->2
likely-->2
likelyto-->1
limit-->1
linked-->1
links-->1
live-->1
longermexico-->1
look-->2
lookat-->1
loss-->2
luckier-->1
lucky-->1
lumber-->1
madethrough-->1
magnifying-->1
main-->2
major-->2
make-->2
makes-->1
manage-->1
managing-->1
manufacturing-->1
mark-->1
market-->3
marketamong-->1
markets-->1
mass-->1
matters-->1
maximize-->1
mean-->1
means-->1
measures-->1
mechanism-->1
members-->1
mention-->3
merchandise-->1
mexican-->1
miami-->1
michigan-->1
middle-->2
millennium-->3
million-->1
millioncanadian-->1
minutes-->1
multilateralism-->1
mustwork-->1
mycolleagues-->1
n-->2
nafta-->3
national-->2
nations-->2
nato-->1
necessary-->1
need-->3
neighbours-->2
new-->10
newmillennium-->1
news-->1
newt-->1
norad-->1
north-->5
northern-->1
noshade-->1
notclear-->1
notdouble-->1
notes-->1
noticeable-->1
november-->1
nstn-->1
number-->1
numbers-->1
nutshell-->1
oas-->1
objections-->1
obligations-->1
oecd-->1
ofcars-->1
offer-->1
ofinter-->1
ofnorth-->1
ofthis-->1
ol-->6
ontario-->5
open-->1
opportunities-->1
opposite-->1
org-->1
oriented-->1
osce-->1
ottawa-->2
oureconomies-->1
ourmutual-->1
ourpart-->1
ourplanet-->1
p-->45
pacific-->1
palpable-->1
paramount-->1
partnerand-->1
partners-->1
partnership-->4
past-->1
paul-->1
paying-->1
pcanniff-->1
peaceful-->1
peacein-->1
peacekeepers-->1
peacekeeping-->1
perfect-->1
personally-->1
persons-->1
phenomenal-->1
phillips-->1
photo-->1
place-->4
planet-->1
play-->2
pleased-->1
policemen-->1
policies-->1
policy-->2
political-->3
politics-->1
portfolios-->1
possible-->1
poultry-->1
power-->3
present-->2
presently-->1
president-->1
presidentialcampaign-->1
principles-->1
prism-->1
privileged-->1
problem-->1
process-->1
produced-->1
produces-->1
production-->1
programs-->1
progress-->1
properties-->1
prosperity-->2
protection-->1
protest-->2
provinces-->1
putin-->1
quarters-->1
question-->2
questioning-->1
ranks-->1
rate-->1
raymond-->1
real-->1
reason-->1
receives-->1
reduce-->2
reform-->1
refuge-->1
regulating-->1
relations-->2
relationship-->10
relationshipis-->1
remain-->2
remains-->2
reminding-->1
republicans-->4
reserve-->1
resilient-->1
resonance-->1
respected-->1
responsibility-->1
rest-->1
restoration-->1
restore-->1
resulted-->1
rise-->1
role-->1
s-->24
safer-->1
satisfaction-->1
scope-->1
scrutiny-->1
second-->2
secondary-->1
sector-->1
security-->2
seeno-->1
senator-->1
sensitive-->1
september-->1
service-->1
services-->1
set-->1
shape-->2
share-->4
shared-->1
shares-->1
shift-->1
shifts-->1
shrinking-->1
significant-->1
situation-->1
skies-->1
softwood-->1
someof-->1
sooner-->1
sovereignty-->1
soviet-->1
speak-->1
speaker-->1
special-->1
speech-->1
spend-->1
spread-->1
src-->1
stable-->1
staggering-->2
states-->7
statescould-->1
statistics-->1
steel-->1
street-->1
strengthen-->1
strong-->3
sugar-->2
summit-->2
superpower-->1
support-->2
surveillance-->1
taken-->1
talk-->1
technological-->1
technology-->1
tells-->1
tellyou-->1
than230-->1
thank-->1
thanks-->1
thatthese-->1
theeuropean-->1
theeyes-->1
themes-->1
themost-->1
thespread-->1
theu-->3
theworld-->1
think-->3
thisextraterritorial-->1
thismeans-->1
thousands-->2
tien-->1
time-->1
title-->2
tocanada-->1
today-->2
todemocracy-->1
tone-->1
tonegotiate-->1
tooleditself-->1
tor-->1
toronto-->2
totally-->1
trade-->16
tradeagreement-->1
trading-->2
transactionstake-->1
tremendous-->1
trend-->1
troubling-->1
trucks-->1
twocountries-->2
type-->1
u-->16
ul-->4
ultimate-->1
unchallenged-->1
underlines-->1
undertaking-->1
unilateralism-->1
union-->2
united-->8
url-->2
usa-->1
use-->2
vibrant-->1
view-->2
vitally-->1
voter-->1
want-->2
war-->1
warning-->1
washdc-->1
washington-->6
watchespecially-->1
water-->2
way-->4
ways-->1
weaker-->1
weapons-->1
week-->1
weeks-->1
wheat-->2
whichare-->1
whileour-->1
white-->1
whoare-->1
wide-->1
wildlife-->1
withall-->1
wonder-->1
work-->1
workforce-->1
working-->2
world-->10
worrisome-->1
www-->1
year-->6
years-->4
yugoslavia-->1
zone-->1
