0-->1
1748-->1
18-->1
30-->1
364-->1
4-->1
55-->1
80-->1
81-->1
action-->1
add-->2
addalink-->1
adult-->1
b-->4
bgcolor-->1
bin-->1
bizops-->1
body-->1
border-->1
br-->16
business-->5
categories-->1
cdnet-->3
center-->2
cgi-->3
com-->3
computers-->3
cyber-->1
direct-->1
education-->3
entertainment-->3
favorite-->1
ffffff-->1
form-->2
free-->1
gif-->1
government-->3
head-->2
height-->1
hr-->3
href-->9
html-->11
http-->2
img-->2
input-->4
jump-->1
links-->15
logo-->1
material-->1
method-->1
misc-->2
miscellaneous-->1
network-->1
opportunities-->2
option-->8
page-->3
personal-->3
pl-->1
placed-->1
pornographic-->1
post-->1
quick-->1
real-->1
reset-->2
section-->2
select-->2
selected-->1
sites-->1
size-->2
src-->2
stattrax-->2
submit-->1
text-->2
title-->4
type-->4
url-->5
value-->2
welcome-->1
width-->1
www-->2
