000lb-->1
10-->1
11-->1
13-->1
16-->1
1920-->1
20-->2
4-->1
5-->2
5000-->1
6-->2
80-->1
95-->1
aboriginal-->1
acknowledges-->1
advisor-->1
ahuman-->1
align-->2
allude-->1
alluding-->1
america-->2
ancestralterritory-->1
ancient-->2
andactive-->1
andalong-->1
andat-->1
andcontentment-->1
andcultures-->1
andtempers-->1
animals-->1
apart-->1
archedacross-->1
architectural-->1
arctic-->1
areeasily-->1
arepaddling-->1
aretwo-->1
arrived-->1
artist-->1
asbill-->1
astern-->1
b-->2
bad-->2
beachfront-->1
bear-->9
beaver-->1
behalf-->1
beings-->1
beneath-->2
boat-->3
body-->2
books-->1
booksand-->1
born-->1
boundaries-->1
bow-->1
boxwood-->1
br-->3
brands-->1
british-->1
built-->2
c-->1
calls-->2
canada-->7
canadian-->2
canadians-->2
canniff-->2
canoe-->3
canoes-->2
career-->1
carrying-->1
cartier-->1
carved-->2
cast-->1
cdnemb-->1
central-->1
centre-->2
centuries-->1
century-->1
changing-->1
characters-->1
charlotte-->1
chief-->1
children-->2
chipewyan-->1
chosen-->1
christopher-->1
clan-->1
claws-->1
clear-->1
clings-->1
close-->1
coast-->5
columbia-->1
columbusor-->1
communities-->1
community-->1
company-->1
completed-->1
complex-->1
complexity-->1
complexwork-->1
confined-->1
conscript-->1
contains-->1
countless-->1
created-->1
creaturewho-->1
cree-->1
crest-->1
crouched-->1
crowded-->1
crucial-->1
cubs-->1
cultural-->1
culture-->1
cultures-->1
current-->1
d-->1
days-->2
dc-->1
differences-->1
direction-->1
distinguished-->1
document-->1
dogfish-->1
dugout-->2
e-->2
eagle-->3
early-->1
ears-->1
embassy-->2
embhome-->1
emblems-->1
entire-->1
ericson-->1
european-->1
europeans-->1
evidently-->1
faces-->1
facing-->2
family-->2
figures-->2
finesttwentieth-->1
fish-->1
fishermen-->2
fishing-->1
font-->4
forests-->1
forinstance-->1
formythological-->1
forward-->1
fresh-->1
frog-->1
fromdiminutive-->1
fronted-->1
ft-->2
function-->1
generosityof-->1
gif-->2
gift-->1
given-->1
gold-->1
good-->2
government-->1
gratefully-->1
great-->1
greece-->1
grizzly-->1
guide-->1
gunwale-->1
gwaii-->5
gwaiibut-->1
haida-->19
haidagwaii-->1
haidahouses-->1
haidasocial-->1
halves-->1
hand-->1
handlingof-->1
head-->3
headed-->1
heraldic-->1
heraldry-->1
hewears-->1
high-->2
hishuman-->1
history-->1
hiswork-->1
hoarding-->1
holding-->1
home-->1
houses-->1
hr-->1
href-->1
hspace-->2
html-->4
human-->5
huntersof-->1
hunting-->1
image-->1
img-->2
importance-->1
important-->1
in1991-->1
inbronze-->1
include-->1
indebted-->1
index-->2
innorth-->1
installed-->1
intellectually-->1
inuit-->1
iroquoisagriculturalists-->1
islanders-->1
islands-->2
itfair-->1
jacques-->1
jewelry-->1
journey-->1
just-->1
kg-->1
killer-->1
kilstlaai-->1
known-->1
lakes-->1
large-->2
largest-->1
leif-->1
let-->1
lifetime-->1
like-->2
lived-->1
living-->3
long-->1
luck-->1
m-->2
main-->1
making-->2
man-->1
maps-->1
mar-->1
married-->1
massive-->2
materially-->1
media-->1
men-->1
menagerie-->1
mexico-->1
middle-->1
million-->1
milne-->1
monumental-->1
mother-->3
myth-->2
mythand-->1
mythologies-->1
mythology-->3
nabisco-->1
nations-->2
native-->1
near-->1
nearly-->1
nervous-->1
nonhuman-->1
northern-->1
northwest-->3
notto-->1
number-->1
oar-->1
ofancient-->1
ofhaida-->1
ofnorth-->1
ofthe-->1
ones-->1
order-->2
org-->1
ottawa-->2
p-->30
paddler-->1
paddling-->1
paul-->1
peace-->1
people-->3
peoples-->1
perched-->2
piece-->1
poem-->1
point-->1
poles-->4
poorer-->1
port-->1
portraying-->1
principalfigure-->1
proud-->1
proves-->1
pursuit-->1
qiighawaai-->1
qqaadasghu-->1
queen-->1
range-->1
raven-->7
realms-->1
reasons-->1
reid-->9
reluctant-->1
rich-->1
richman-->1
right-->1
robe-->1
running-->1
s-->11
scale-->1
scholars-->1
sculpture-->4
sea-->1
seabear-->1
seagoing-->1
settledvillagers-->1
severalof-->1
sforward-->1
shape-->1
shark-->1
shg-->1
shg1-->1
shown-->1
sides-->1
silver-->1
size-->2
skilled-->1
snational-->1
social-->1
spans-->1
spirit-->4
spiritually-->1
squarewooden-->1
src-->2
staff-->1
stands-->1
starboard-->1
steering-->1
stem-->1
stories-->6
subarctic-->1
subject-->1
symbolism-->1
symbols-->1
tail-->1
takes-->1
techniques-->1
teeth-->1
terms-->1
thebear-->1
thebeaver-->1
thecreatures-->1
theeagle-->1
thefigures-->1
thefloor-->1
theirancestry-->1
themouse-->1
theraven-->1
thesefigures-->1
theshaman-->1
theshoulders-->1
thespirit-->1
theworld-->1
things-->2
thirteen-->1
title-->4
tocultural-->1
tofurther-->1
told-->1
tools-->1
totem-->3
trace-->1
traders-->1
trading-->1
traditional-->3
travelfrom-->1
traverses-->1
trickster-->1
uncles-->1
url-->2
usa-->1
using-->1
view-->1
villages-->1
vspace-->1
washdc-->1
washington-->2
water-->1
web-->1
weighs-->1
west-->1
whale-->1
whalersand-->1
wherevertheir-->1
wholive-->1
wife-->2
wing-->1
wish-->1
wolf-->3
woman-->3
women-->1
work-->1
worked-->1
world-->3
www-->1
years-->1
