0-->1
1-->1
10-->1
1994-->2
1995-->2
2-->1
29-->2
3-->1
38-->1
4-->1
49-->1
5-->1
6-->1
7-->2
8-->1
80-->1
88-->1
9-->1
according-->1
acknowledged-->1
align-->1
alt-->1
anddock-->1
annual-->1
attempts-->1
attributed-->1
b-->2
bank-->1
based-->1
billion-->3
body-->2
bought-->1
budget-->1
business-->1
ca-->1
canada-->7
canniff-->2
cdnemb-->1
cent-->5
center-->2
company-->1
compared-->1
confident-->1
consumer-->2
created-->1
cut-->1
dampened-->1
declined-->1
deficit-->1
deficits-->1
despite-->1
document-->1
e-->1
economic-->2
economy-->2
economyis-->1
econrep1-->2
embassy-->1
embhome-->1
expected-->1
factors-->1
federal-->1
filename-->1
finance-->1
fox-->1
friday-->1
fundamentally-->1
gdp-->1
gif-->1
goods-->1
gordon-->1
government-->2
governor-->1
graphics-->1
grew-->1
growing-->1
h2-->2
head-->2
higher-->1
higherproductivity-->1
hr-->2
href-->1
hspace-->1
html-->5
img-->1
important-->1
index-->2
inflation-->1
investment-->1
june-->1
keywords-->1
laterin-->1
lot-->1
low-->1
main-->1
martin-->1
meet-->1
merchandise-->1
middle-->1
minister-->1
noshade-->1
nstn-->1
ofonly-->1
org-->1
ottawa-->1
p-->5
partner-->1
paul-->2
pcanniff-->1
period-->1
photo-->1
positive-->1
previous-->1
projections-->1
provincial-->1
prudent-->1
quarter-->9
rail-->1
rate-->1
rates-->1
real-->1
realexports-->1
recovery-->1
reduction-->1
revenue-->1
rose-->2
s-->4
said-->4
september-->1
sharply-->1
slowdown-->1
slowed-->1
sluggish-->1
sluggishfirst-->1
sold-->1
spending-->2
src-->1
strikes-->1
strong-->1
targets-->1
theslowdown-->1
thiessen-->1
title-->2
tolook-->1
tostatistics-->1
totalled-->1
trade-->1
trading-->1
trend-->1
u-->2
underlying-->1
unitedstates-->1
update-->2
url-->2
washdc-->1
work-->1
worth-->1
worthof-->1
www-->1
year-->2
