00-->1
1-->2
10-->1
100-->1
1993-->1
1994-->4
1995-->2
1996-->1
29-->1
3-->1
31-->1
43-->1
50-->1
55million-->1
80-->1
aborder-->1
access-->1
actions-->2
addition-->1
addressing-->1
administration-->1
administrative-->1
affect-->1
affected-->1
agrave-->1
align-->1
alt-->1
alternatives-->1
american-->3
americans-->4
americantravellers-->1
andthe-->1
annually-->1
anti-->3
apply-->1
approximately-->2
april-->1
area-->1
arrangements-->1
asked-->1
association-->1
b-->2
bar-->1
basis-->1
believe-->1
believes-->1
blockquote-->6
body-->2
border-->14
bordercommunities-->1
bottlenecks-->1
budget-->2
burden-->2
businesses-->1
businesstravellers-->1
ca-->1
canada-->9
canadian-->2
canadians-->5
canniff-->2
cdnemb-->1
center-->2
clearly-->1
collection-->4
commerce-->2
commercial-->2
commission-->1
communities-->1
companies-->1
company-->1
competition-->2
competitiveness-->2
concept-->1
congestion-->1
consider-->2
consistent-->1
contacts-->1
continuation-->1
costs-->2
counsel-->1
counter-->1
countries-->2
createadditional-->1
created-->1
cross-->2
crossing-->4
crossings-->1
crowded-->1
customers-->1
damage-->1
december-->1
delaying-->1
diminished-->1
discipline-->1
discourage-->1
disrupt-->1
disruption-->2
document-->1
domestic-->1
downstream-->1
dumping-->3
e-->2
economic-->1
economies-->1
effects-->1
efforts-->2
elimination-->1
embassy-->1
embhome-->1
emergency-->1
encourage-->1
enhance-->1
enjoyed-->1
entail-->1
entering-->1
enterprise-->1
entry-->1
establishment-->1
experts-->1
facilitate-->1
fair-->1
families-->1
fee-->7
fees-->6
figures-->1
filename-->1
financial-->2
fiscal-->1
flow-->1
flows-->1
fox-->1
free-->2
frequently-->1
friday-->1
g-->1
general-->1
gif-->1
goods-->1
graphics-->1
growing-->1
h2-->2
h3-->8
harm-->1
head-->2
history-->1
hr-->2
href-->1
hspace-->1
html-->5
img-->1
imports-->1
impose-->2
imposition-->1
improve-->1
inborder-->1
increased-->2
index-->2
industries-->2
industry-->1
initiation-->1
injurious-->1
input-->1
institute-->1
international-->1
invited-->1
involved-->1
iscontrary-->1
january-->1
joint-->1
judicious-->1
keywords-->1
land-->3
law-->3
laws-->3
leading-->1
legislation-->1
levy-->1
li-->6
living-->1
long-->1
lost-->1
main-->1
manner-->1
manufacturers-->1
march-->1
merchandise-->1
middle-->1
million-->1
millionamericans-->1
minimize-->1
motors-->1
movement-->1
mutual-->1
nafta-->7
nations-->1
necessary-->1
north-->1
noshade-->1
november-->1
nstn-->1
ofus-->1
oncanadian-->1
ones-->1
openmarkets-->1
org-->1
orshop-->1
ottawa-->1
output-->1
p-->24
particularly-->1
paul-->1
pay-->1
pcanniff-->1
pedestrian-->1
pedestrians-->1
people-->2
photo-->1
place-->1
pointsand-->1
ports-->1
position-->2
positive-->1
possible-->1
practices-->1
predatory-->1
prepared-->1
pricing-->1
proceedings-->1
proposal-->1
proposes-->1
regime-->2
regular-->1
relationsthat-->1
relatives-->1
remedies-->1
remedy-->2
replacement-->1
represent-->1
rest-->1
result-->1
returned-->1
revised-->1
revision-->1
run-->1
s-->12
safeguard-->1
say-->1
scale-->1
september-->1
services-->1
share-->1
shipments-->1
slowdown-->1
smooth-->2
src-->1
states-->2
steel-->1
subjected-->1
subsidy-->1
suppliers-->1
theborder-->1
theu-->1
time-->1
title-->2
touristtraffic-->1
trade-->8
traffic-->3
transactions-->1
travel-->1
u-->8
ul-->6
undercut-->1
unfair-->1
united-->2
unnecessary-->1
url-->2
use-->1
user-->1
vehicle-->1
vehiclesand-->1
vis-->2
visit-->2
visited-->1
visits-->1
washdc-->1
way-->1
work-->1
world-->1
www-->1
year-->1
