000-->1
1-->2
10-->1
12-->1
15-->1
16-->1
17-->1
18-->1
1995-->1
1996-->1
2-->1
26-->1
29-->2
3761-->1
58-->1
7-->4
80-->1
ability-->2
achievement-->1
achieves-->2
act-->1
action-->2
advice-->1
afterwhich-->1
agencies-->2
agenda-->2
agreement-->1
aid-->1
align-->1
alt-->1
amatter-->1
andgrowth-->1
andinvestment-->1
andprograms-->1
annual-->1
appeal-->1
appear-->1
appropriate-->1
arrangements-->1
aspossible-->1
atthe-->1
available-->1
avoidingcorrective-->1
awell-->1
b-->2
bank-->1
banks-->1
barriers-->1
began-->1
benchmarks-->1
body-->2
boris-->2
borrow-->1
bosnia-->2
bosnian-->1
britain-->1
broad-->1
building-->1
business-->1
c-->1
ca-->1
canada-->12
canadian-->2
canadians-->1
canniff-->2
capabilities-->1
cdnemb-->1
center-->2
chairman-->2
challenges-->1
chancellor-->1
chevrolet-->2
chirac-->2
chr-->12
circumstance-->1
clinton-->2
close-->1
colleagues-->3
commitment-->1
committed-->1
common-->1
communiqu-->1
company-->1
completed-->1
conclusionof-->1
conflict-->1
consensus-->1
consideration-->1
consolidate-->1
continue-->1
contribution-->1
cooperation-->1
countries-->5
created-->1
crises-->1
crisis-->2
croatia-->1
curbing-->1
currency-->1
currently-->1
data-->1
dealt-->1
debt-->1
decisively-->1
delivered-->1
deliveredon-->1
departing-->1
deployment-->1
despite-->1
development-->2
dini-->1
dinner-->1
direct-->1
disclosure-->1
discussions-->4
dispute-->1
document-->1
dollars-->1
dominant-->1
double-->1
e-->1
eacute-->13
early-->1
economic-->7
economies-->2
economy-->1
effective-->2
effectively-->1
effectiveness-->1
embassy-->1
embhome-->1
emergencies-->1
endorsing-->1
eng-->1
ensure-->2
escalation-->1
establish-->1
european-->1
eve-->1
event-->1
exchange-->1
exchangeideas-->1
exist-->1
exists-->1
external-->1
face-->1
fact-->1
fate-->1
fighting-->1
figures-->1
filename-->1
financial-->9
fluctuations-->1
focused-->1
following-->1
forms-->1
fox-->1
france-->1
freed-->1
french-->1
friday-->1
functioning-->1
fund-->1
funds-->1
g-->4
g7-->1
gab-->1
gatt-->1
germany-->1
gif-->1
global-->4
goals-->4
graphics-->1
greaterinternational-->1
group-->3
growth-->1
h2-->2
halifax-->3
hascharacterized-->1
head-->2
health-->2
healthy-->1
held-->1
helmut-->1
highlights-->1
hoped-->1
host-->2
hostage-->1
hostages-->1
hr-->1
href-->1
hspace-->1
html-->4
imf-->3
img-->1
improve-->2
improvetheir-->1
included-->1
including-->1
index-->2
inflation-->1
informal-->1
informality-->1
instead-->1
institution-->2
institutions-->2
internal-->1
international-->3
internationalinstitutions-->1
internationalsystems-->1
inthe-->1
issued-->1
issues-->3
italy-->1
itsmember-->1
jacques-->1
japan-->1
jean-->1
jobs-->2
john-->1
join-->1
joined-->1
joint-->1
june-->3
keywords-->1
kohl-->1
lamberto-->1
later-->1
leaders-->5
leadersfocussed-->1
leading-->1
lever-->1
li-->5
liberalized-->1
like-->1
lives-->1
long-->1
lyon-->1
main-->1
major-->2
majorconcerns-->1
make-->1
mandates-->1
measures-->1
mechanism-->1
meeting-->5
meetings-->1
members-->1
mexico-->1
middle-->1
million-->1
minister-->8
ministers-->1
ministertomiichi-->1
monetary-->1
monitor-->1
montreal-->1
montrealon-->1
morespecific-->1
moving-->1
mr-->6
multilateral-->2
murayama-->1
nation-->1
national-->2
nations-->2
nationswhile-->1
necessary-->1
need-->1
new-->1
noon-->1
noshade-->1
noted-->1
nova-->1
nstn-->1
official-->1
ofpolitical-->1
onjune-->1
opening-->1
org-->1
organization-->3
ottawa-->1
ourprevious-->1
outlined-->1
p-->22
paris-->1
particular-->1
paul-->1
pcanniff-->1
peacekeepers-->3
people-->1
personal-->2
persuading-->1
photo-->1
planned-->1
planning-->1
played-->2
plea-->1
pledge-->1
pledged-->1
politicalstructures-->1
pomp-->1
post-->1
poverty-->1
president-->7
presidentjacques-->1
previous-->1
prime-->9
priority-->2
problems-->1
progress-->1
promise-->1
promoting-->1
proponent-->1
proposal-->1
proposals-->1
protectionism-->1
provide-->1
quickly-->1
range-->1
rapid-->1
rate-->1
react-->1
read-->1
recent-->1
recommendation-->1
recommendations-->1
reducing-->3
reduction-->1
reform-->2
reforminginternational-->1
reiterated-->1
release-->2
remaining-->1
repercussions-->1
resist-->1
resources-->2
respected-->1
respond-->1
restraint-->1
role-->1
running-->1
russian-->2
s-->18
said-->9
santer-->1
scarce-->1
scotia-->1
send-->1
september-->1
serbs-->2
setting-->1
settlement-->1
sevenindustrialized-->1
significant-->2
singled-->1
situation-->1
skepticism-->1
speech-->1
src-->1
strengthen-->3
strong-->1
subjects-->1
successful-->1
suggestions-->1
summit-->8
summits-->1
sustainable-->1
tackling-->1
talks-->1
target-->1
thediscussions-->1
thegeneral-->1
thehostages-->1
thepoorest-->1
theserbs-->1
thread-->1
tien-->11
tiencalled-->1
timely-->1
title-->2
tofinancial-->1
tomodern-->1
topic-->1
toworking-->1
trade-->4
trend-->1
u-->2
ul-->2
understanding-->1
unemployment-->1
unhealthy-->1
union-->1
united-->2
unless-->1
urged-->2
urgent-->1
url-->2
use-->1
variety-->1
vulnerability-->1
wanted-->1
war-->1
washdc-->1
washington-->1
wild-->1
work-->1
working-->1
world-->2
worldwide-->1
wto-->2
www-->1
year-->1
yeltsin-->2
yeltsinjoined-->1
