0-->26
000000-->68
1-->2
100-->3
13-->12
14-->20
15-->6
158-->1
160-->2
2-->2
3-->63
35-->3
4-->19
40-->2
442-->1
45-->1
450-->2
5-->5
50-->1
500-->1
6-->4
69-->2
80-->1
8859-->1
8f8f8f-->2
absmiddle-->13
ahref-->1
align-->22
alink-->1
allery-->1
alt-->22
arial-->51
asked-->1
atellite-->1
avantgarde-->27
b-->34
backa-->2
background-->1
ball-->13
ball1-->6
bar3-->1
bgcolor-->1
bgsound-->1
black-->24
blockquote-->2
body-->2
bold-->27
border-->25
bt-->28
c0c0c0-->22
cdnet-->1
cellspacing-->3
center-->5
charset-->1
color-->83
com-->16
comet-->3
comic-->9
consumer-->3
content-->3
cool-->7
d-->1
dakotacom-->3
digital-->6
directv-->7
dish-->7
dishman-->3
dishnetwork-->3
div-->6
dl-->2
doctype-->1
domcasual-->1
dss-->8
dt-->16
dtd-->1
e-->4
earth-->3
echostar-->1
en-->1
equiv-->1
face-->88
faq-->6
fcc-->5
ff0000-->1
ffffff-->1
font-->172
fontcolor-->6
frequently-->1
frontpage-->1
g-->1
gallery-->2
generator-->1
gif-->24
goto-->10
gov-->3
halley-->2
head-->2
height-->23
home-->6
hoto-->1
hr-->2
href-->49
hspace-->2
html-->33
http-->19
ietf-->1
igital-->1
img-->23
index-->1
infinite-->1
info-->1
iso-->1
landing-->1
left-->3
lift-->2
link-->1
links-->1
loop-->1
mail-->4
mailto-->3
mars-->3
md-->27
meta-->2
meteor-->1
microsoft-->1
mid-->1
mmeacham-->3
moon-->1
ms-->9
mt-->27
nbsp-->3
net-->3
network-->4
news-->5
nipper-->3
p-->33
page-->10
page1-->2
page2-->2
page3-->2
page4-->2
page5-->2
page6-->2
page7-->2
photo-->9
photos-->1
proceedings-->3
programming-->2
public-->1
questions-->2
rca-->4
rounded-->27
rulings-->4
s-->17
sans-->9
satelite-->1
satellite-->12
saturn-->3
sel-->6
send-->1
shuttle-->4
sites-->7
size-->88
solar-->1
sony-->7
space-->4
src-->24
ss5-->3
stories-->2
strong-->68
systems-->1
table-->6
td-->52
telecom-->3
text-->2
theme-->1
title-->3
tr-->26
tv-->16
type-->1
u-->2
url-->2
ussb-->4
ussbtv-->3
valign-->1
venus-->3
vlink-->1
w-->3
web-->6
width-->32
www-->19
