000-->7
000birds-->1
000today-->1
1-->3
10-->5
12-->1
14-->1
150-->1
17-->1
18-->3
1970-->1
1970s-->1
1973-->1
1975-->1
1976-->1
1983-->1
1984-->1
1986-->1
1991-->1
1992-->2
1993-->1
1994-->4
1995-->4
20-->1
200-->1
2005-->1
212-->1
25-->1
29-->1
30-->1
30different-->1
30to-->1
31-->1
37-->1
40-->1
400-->1
450-->1
5-->2
500cree-->1
505-->1
672-->1
700-->1
80-->1
accessible-->1
account-->1
accumulate-->1
activities-->3
addition-->1
additional-->2
address-->1
adegree-->1
adequate-->1
adequately-->1
administrators-->2
adopted-->1
adversely-->1
affect-->2
affected-->2
agreement-->4
agreements-->1
airborne-->1
airlines-->1
align-->1
alt-->1
altered-->1
alternative-->1
amemorandum-->1
america-->2
analysis-->2
andbenefits-->1
andcanada-->1
anddiscuss-->1
andfive-->1
andhydro-->1
andinuit-->1
andnegative-->1
andsocial-->1
andthe-->1
animal-->1
anincome-->1
announced-->1
annual-->1
anon-->1
applied-->1
approximately-->1
aquatic-->1
area-->2
articles-->1
asked-->2
asmigratory-->1
assessment-->5
assessments-->1
associated-->1
august-->1
authorities-->3
autonomy-->1
average-->1
await-->1
awarded-->1
b-->2
backgrounder-->2
baleine-->2
basedon-->1
basin-->1
bay-->6
bec-->42
becgovernment-->1
becmust-->1
began-->1
begin-->1
belugas-->1
benefit-->1
berequired-->1
birds-->2
board-->1
boat-->1
bodies-->4
body-->2
businesses-->1
bythe-->1
ca-->1
canada-->4
canadian-->2
canda-->1
canniff-->2
capacity-->2
caribou-->4
case-->2
cause-->1
cdnemb-->1
center-->2
change-->1
choices-->1
claims-->1
clear-->1
climatic-->1
comments-->1
commercial-->1
committees-->3
common-->1
communities-->4
companies-->1
company-->1
comparable-->1
comparison-->1
compensation-->1
completed-->1
complex-->5
comprehensive-->1
comprehensiveand-->1
concern-->1
concerns-->1
concluded-->3
conclusion-->1
conditions-->1
confirm-->1
conformity-->2
conservation-->3
considers-->1
constant-->2
constantmonitoring-->1
construction-->2
consumption-->1
contamination-->1
continue-->1
coordinated-->1
cost-->1
costs-->1
created-->1
creation-->2
cree-->11
culture-->1
data-->1
debate-->1
debates-->1
december-->1
decide-->1
decides-->1
deciding-->2
decision-->3
declaredthat-->1
decreased-->1
deemed-->1
definition-->1
delay-->1
delayed-->1
demand-->2
demonstrate-->1
derive-->1
despite-->1
determine-->2
develop-->1
development-->4
developmentbegan-->1
did-->1
diet-->1
different-->2
direct-->1
displace-->1
document-->1
drainage-->1
drowning-->1
drownings-->1
e-->1
eacute-->44
early-->1
eating-->1
economy-->1
ecosystem-->1
educatethe-->1
efficiency-->2
egrave-->1
eia-->1
eis-->5
eisduring-->1
eissuffers-->1
electricalgenerating-->1
electricity-->1
embassy-->1
embhome-->1
emphasis-->1
encourage-->1
end-->3
energy-->9
eng-->1
ensure-->2
entire-->1
environment-->1
environmental-->12
environmentalassessment-->2
environmentalreview-->1
environments-->1
equal-->1
establishes-->1
estimate-->1
estimates-->1
estuary-->1
events-->1
examined-->1
example-->1
expectancy-->1
explore-->1
fact-->2
far-->1
february-->1
federal-->8
filename-->1
final-->2
firm-->1
fish-->3
fishing-->3
flooded-->1
flooding-->1
flowing-->1
follow-->1
following-->3
foodchain-->1
foreseeable-->1
fossil-->1
fox-->1
friday-->1
fromtraditional-->1
fuel-->1
fully-->1
fullyexplore-->1
funding-->1
future-->2
geographical-->1
gif-->1
given-->1
global-->1
governed-->1
government-->7
governments-->3
grande-->5
graphics-->1
great-->12
greatwhale-->1
groups-->1
guidelines-->6
guiding-->1
gw-->1
h2-->2
h3-->12
habitat-->1
habits-->1
hadcompleted-->1
half-->1
harness-->1
harvest-->1
haveto-->1
head-->2
health-->3
hearing-->1
hearings-->5
held-->4
help-->1
herds-->1
higher-->1
hold-->2
hr-->2
href-->1
hspace-->1
html-->4
hudson-->1
hunters-->1
hunting-->2
hydro-->18
hydroelectric-->2
hydroqu-->1
identify-->1
img-->1
impact-->5
importance-->1
important-->1
inadequacies-->1
inadequate-->1
incident-->1
including-->3
includingconstruction-->1
income-->1
increased-->6
index-->2
indicated-->3
infant-->1
information-->3
informed-->1
inlandmigrating-->1
innorthern-->1
installed-->1
intends-->2
interested-->1
inthe-->1
intoxication-->1
introduction-->1
inuit-->5
inuitrepresentatives-->1
involvement-->1
isbased-->1
issued-->2
issues-->1
istransformed-->1
james-->5
january-->1
jbnqa-->7
jbnqaand-->1
july-->1
june-->1
keywords-->1
kuujjuarapik-->1
la-->5
land-->4
legitimate-->1
levels-->2
lg2-->1
licences-->1
life-->4
likely-->1
local-->3
localized-->1
location-->1
locations-->1
long-->1
longer-->1
main-->1
major-->1
majorcities-->1
management-->1
manufacturing-->1
marineenvironment-->1
measures-->2
mediation-->1
meet-->2
meeting-->1
megawatts-->1
mercury-->6
met-->1
mid-->1
middle-->1
migrate-->1
mile-->1
miles-->2
million-->3
minister-->2
ministryresponsible-->1
mitigate-->1
mortality-->1
mostcomprehensive-->1
motels-->1
naskapis-->1
national-->1
native-->4
natural-->1
naturally-->1
nature-->1
need-->5
needed-->1
needs-->1
nesting-->1
new-->2
non-->1
north-->2
northern-->5
northernqu-->1
noshade-->1
noted-->1
notify-->1
november-->2
nstn-->1
number-->2
objectives-->1
of3-->1
officials-->1
ofits-->1
ofqu-->1
oftransport-->1
onseptember-->1
open-->1
order-->2
org-->1
ottawa-->1
outcome-->2
p-->19
page-->1
panel-->1
participate-->1
parties-->1
party-->1
paul-->1
pcanniff-->1
people-->1
peoples-->1
peoplesof-->1
percent-->1
petite-->1
phase-->1
photo-->1
plan-->1
plants-->1
policies-->1
population-->3
populations-->1
positive-->1
possiblealternatives-->1
potential-->2
power-->1
predatory-->2
preparation-->1
present-->1
preserve-->1
press-->1
prevent-->1
principles-->1
priority-->1
proceed-->2
process-->4
processes-->1
program-->2
project-->19
projection-->1
proposal-->6
proposed-->1
protection-->1
provide-->1
provided-->3
provides-->3
province-->1
provincial-->4
public-->8
publicdebate-->1
pursue-->1
qu-->41
quality-->1
reachingimplications-->1
reactivate-->1
real-->1
received-->1
recent-->1
recognize-->1
recorded-->1
recreation-->1
regard-->2
regimes-->1
regimesfor-->1
region-->1
regions-->1
regulations-->1
released-->1
relocated-->1
remained-->2
report-->3
reported-->1
require-->1
requirements-->1
reservoir-->1
reservoirs-->3
reservoirsshould-->1
resources-->2
respect-->2
respond-->1
responsible-->2
restaurants-->1
restricted-->1
restrictions-->1
result-->2
return-->1
review-->14
reviewing-->1
reviews-->1
river-->1
rivers-->1
rivi-->1
s-->4
said-->1
satisfy-->1
scientific-->1
scumulative-->1
sectors-->1
security-->1
self-->1
september-->2
services-->1
settlement-->2
seventies-->1
shown-->1
sideprograms-->1
signed-->2
significantly-->1
similar-->1
sincreased-->1
single-->1
slight-->1
social-->2
societal-->1
soil-->1
source-->1
sources-->1
sponsored-->1
spring-->1
square-->3
src-->1
staple-->1
started-->1
state-->1
statement-->1
studied-->1
studies-->3
study-->1
subjectto-->1
submitted-->1
subsequent-->1
subsidize-->1
tabled-->1
term-->1
territory-->3
thatit-->1
the22-->1
thebeginning-->1
thecree-->2
theeis-->1
theenvironmental-->1
thefuture-->1
thegovernment-->1
thegovernments-->1
thegreat-->1
thejbnqa-->1
therepercussions-->1
thereview-->1
theright-->1
thesupplementary-->1
thisproblem-->1
threatened-->1
time-->1
title-->2
toall-->1
took-->1
total-->1
towithdraw-->1
traditional-->4
transboundary-->1
trapping-->1
triggering-->1
u-->1
understanding-->1
undertake-->1
unequalled-->1
upholds-->1
url-->2
use-->1
utility-->1
utilityowned-->1
various-->1
villagewould-->1
wage-->1
wait-->1
washdc-->1
wasnot-->1
water-->1
way-->2
ways-->1
whale-->12
whaleproject-->1
whapmagoostui-->1
wherefood-->1
whitefish-->1
wildlife-->2
willenable-->1
willnot-->1
withconstruction-->1
works-->1
writing-->1
written-->1
www-->1
years-->2
