0-->4
00-->1
0000c018cfba-->1
0000c02e090d-->1
07-->2
0x0-->4
0x320-->1
0xd000-->1
1-->11
10-->4
1000-->6
10baset-->4
11-->1
12-->3
130-->2
14-->1
15-->2
16-->6
17-->1
18-->1
19-->1
1995-->1
2-->6
20-->1
200-->3
2000-->1
21-->2
225-->2
256-->1
3-->3
30000-->2
3162-->1
320-->1
350-->2
3e0-->1
4168-->2
434-->1
5-->4
516-->1
6-->2
6500-->1
6th-->1
8-->3
80-->1
8003-->1
8013-->1
8216-->1
8416-->1
940802-->1
ac-->1
accompanying-->1
adapter-->10
adapter0-->2
adapters-->1
adaptrate-->2
address-->4
america-->2
andit-->1
archive-->1
aston-->1
atklab-->1
au-->1
aui-->1
australia-->1
austria-->1
autodetect-->2
background-->1
backpix-->1
base-->1
based-->1
bbs-->1
berkeley-->2
bindings-->4
birmingham-->1
bit-->1
bitisa-->1
bnc-->1
body-->1
boutilmw-->1
braunschweig-->1
budapest-->1
c-->1
ca-->2
called-->1
card-->6
cards-->2
cdc-->2
chattanooga-->1
commented-->1
commerce-->1
commerceshelf-->1
config-->1
configuration-->1
connect-->5
connection-->1
cs-->1
datagrampackets-->2
decimal-->1
default-->3
defined-->1
delete-->1
diskette-->1
display-->3
dlcretries-->2
docs-->1
documentation-->1
driver-->5
drivername-->12
drivers-->1
driversoffered-->1
duplex-->1
dupre-->2
editable-->3
edu-->3
eecs-->1
elf2-->1
etherand-->2
etherez-->3
ethernet-->8
ethernetadapter-->1
etherpower-->3
ethos2at-->6
europe-->2
event-->1
exe-->1
extracting-->1
family-->2
fcpriority-->2
file-->5
fine-->1
follows-->2
fr-->1
france-->1
frustrations-->1
g561-->1
germany-->1
gif-->1
godzilla-->1
h2-->2
hardware-->1
hardwareshelf-->1
help-->2
helps-->1
hexadecimal-->1
hope-->1
hr-->7
href-->27
html-->27
http-->16
hu-->1
ibmcom-->2
ibmlxcfg-->2
idiscover-->1
iftype-->2
images-->1
information-->1
ini-->5
input-->1
installation-->2
installing-->1
ioaddress-->1
iobase-->2
irq-->1
isa-->2
italy-->1
jetbbs-->1
jnguyen-->1
jon-->1
landd-->2
lehigh-->1
lines-->1
local-->2
london-->1
looppackets-->2
macs-->2
macwdat-->4
mailto-->1
maki0019-->1
man-->2
mark-->3
maxdatarcv-->2
maxin-->2
maxout-->2
maxrequests-->1
maxtransmits-->3
microsystems-->1
minnesota-->1
mintransmits-->2
mode-->3
modification-->2
morehelp-->1
namecache-->2
names-->2
ncbs-->2
ndis-->2
necessary-->1
net-->3
netaddress-->2
netbeui-->12
netbios-->5
netbiosretries-->2
netbiostimeout-->2
netflags-->2
network-->3
news-->2
nif-->26
nlhome-->1
nodewarp-->1
north-->2
nova-->1
november-->1
number-->1
nus-->1
o-->1
offer-->1
olympe-->1
ontario-->1
optional-->3
org-->2
os-->2
os2-->11
os2forum-->1
os2tracemask-->2
output-->1
p-->11
packets-->2
parameter-->2
path-->2
pci-->7
peer-->1
pennsylvania-->1
pharmacy-->15
piggybackacks-->2
pipeline-->2
polytechnique-->1
port-->1
pre-->12
procedures-->1
proceduresshelf-->1
proper-->1
prot-->2
protman-->2
protocol-->5
pub-->1
ramaddress-->1
range-->1
receivebuffers-->1
receivebufsize-->1
receivechains-->1
recently-->1
refer-->1
referenced-->1
references-->1
referencesshelf-->1
required-->1
requires-->1
requiring-->1
rndoption-->2
running-->1
s-->2
scope-->2
scotia-->1
search-->2
selectors-->2
self-->1
sessions-->2
set-->2
sg-->1
sia-->3
singapore-->1
slot-->5
smc-->30
smc8000-->5
smcos2p-->4
smcpwr-->5
sngl-->2
software-->1
softwareshelf-->1
sote-->1
specifies-->1
standard-->1
starcard-->1
starting-->1
step-->1
string-->1
strlength-->1
sunsite-->1
supplied-->1
symptoms-->1
symptomsshelf-->1
sys-->1
t-->1
t1-->2
t2-->2
tag-->3
tcpip-->8
teamos-->2
teamos2-->2
text-->1
thesmc-->1
thorpe-->2
ti-->2
title-->4
tp-->3
tuns-->1
twofiles-->1
type-->8
uk-->2
umn-->1
update-->1
url-->2
useaddrrev-->2
used-->2
usemaxdatagram-->2
using-->2
usual-->1
v3-->1
value-->1
version-->2
virtual-->3
vnet-->1
vol-->1
warp-->6
warppharmacy-->1
wasenclosed-->1
went-->1
windowerrors-->2
wintermi-->1
won-->1
work-->1
worked-->1
works-->1
world-->1
wrong-->1
www-->12
xenia-->1
xports-->2
yes-->8
yorku-->1
zeta-->1
