0-->10
000-->4
000canadian-->1
023-->1
1-->6
10-->3
100-->1
108-->1
11th-->1
12-->1
13-->2
14dec96-->1
15-->2
15dec96-->1
16-->1
16dec96-->2
17dec96-->5
1961-->1
1971-->1
1991-->1
1994-->1
1995-->1
1996-->3
1997-->3
1999-->1
2-->5
20-->3
202-->1
22-->1
222-->1
23canadian-->1
266-->1
3-->6
300-->1
31-->3
33-->1
34-->1
35-->1
378-->1
4-->7
46-->2
462-->1
476-->1
5-->6
50-->2
500-->1
6-->5
682-->1
7-->3
75-->1
7791-->1
7per-->1
8-->2
80-->1
9-->4
91-->1
ability-->1
able-->1
about10-->1
aburpt-->1
accord-->2
according-->3
achieved-->1
act-->1
active-->1
add-->1
added-->2
address-->2
addyour-->1
administrationofficial-->1
adobe-->1
advantage-->2
affairs-->2
africa-->1
african-->2
africansthemselves-->1
agence-->1
agencies-->1
agenda-->1
ago-->1
agreement-->3
agreements-->1
agreementto-->1
air-->2
align-->11
allies-->1
allow-->2
alsoseen-->1
alt-->1
ambassador-->5
amendment-->2
american-->3
americas-->1
amp-->1
anderson-->1
annual-->5
anotherforum-->1
apolitical-->1
apply-->1
appointed-->1
approach-->2
approved-->1
areequivalent-->1
argue-->1
argued-->1
art-->2
asked-->1
assist-->1
assisting-->1
austrian-->1
auto-->1
autonomy-->1
average-->2
axworthy-->3
axworthysaid-->1
b-->1
backedup-->1
ballots-->1
baril-->2
base-->1
based-->1
battle-->3
began-->1
bell-->1
benefits-->2
bgcolor-->1
bigger-->2
billion-->1
billiondollars-->1
bitter-->1
blockquote-->2
body-->2
boosted-->1
born-->1
boss-->1
br-->3
breakdown-->1
breakupof-->1
brigade-->1
broadcast-->1
bruton-->1
budge-->1
bureaucratic-->1
burtonlaw-->1
business-->4
businesses-->1
bythe-->1
c-->2
calgary-->1
calls-->1
came-->1
camp-->2
campaign-->3
canada-->41
canadian-->14
canadianunion-->2
carey-->8
carved-->1
caught-->1
causesof-->1
cdnemb-->2
cent-->5
center-->10
centin-->1
central-->1
centralafrica-->1
chairwoman-->1
challenger-->1
change-->1
changes-->1
cheaper-->3
cheaperto-->1
chief-->1
chosen-->1
chr-->2
chretien-->1
circumpolar-->1
cited-->1
cities-->4
citiesin-->1
citizen-->2
civil-->1
clause-->1
clinton-->1
closely-->1
combatants-->1
combattingnarco-->1
combined-->1
come-->1
coming-->1
commander-->1
commission-->1
communicate-->1
community-->1
companies-->2
company-->2
completeduntil-->1
conceding-->1
conditions-->1
considered-->2
considering-->2
consolidationat-->1
construction-->1
consulting-->1
content-->1
continent-->2
continue-->3
continuing-->1
continuingfiscal-->1
control-->1
controls-->1
copenhagen-->1
copyright-->1
correspondence-->1
corruption-->1
costs-->6
council-->5
count-->2
counted-->1
countries-->5
country-->2
coursesshe-->1
coverage-->1
create-->2
created-->2
createdarctic-->1
creatingjobs-->1
crimes-->1
crisis-->3
crucial-->1
cuba-->4
current-->1
currently-->1
d-->1
daily-->1
danger-->1
david-->1
day-->1
dead-->1
deal-->2
dealing-->1
dec-->3
decades-->1
december-->2
declaration-->3
deep-->1
defence-->1
democracy-->2
denmark-->1
deployed-->1
deployedunder-->1
deputy-->1
designed-->1
deteriorates-->1
detroit-->1
development-->3
dialogue-->1
diana-->1
direct-->1
disarmamentissues-->1
discussions-->1
distance-->1
distributed-->1
divided-->1
document-->1
doing-->1
dollar-->1
domestic-->1
don-->1
double-->1
doubling-->1
drawn-->1
dues-->1
duringthe-->1
e-->6
eachcity-->1
eachyear-->1
eacute-->2
earlier-->1
early-->4
eastern-->2
economic-->3
economicaid-->1
economy-->1
edgefor-->1
education-->1
effort-->2
efforts-->2
eggleton-->3
eizenstat-->2
embassy-->2
emergency-->1
employees-->1
employer-->2
end-->2
ending-->2
enforce-->1
environmental-->1
envoy-->1
eu-->2
european-->3
europeans-->1
evendex-->1
events-->1
evolving-->1
exchange-->1
expansion-->2
expected-->1
exports-->1
express-->1
faced-->1
fact-->1
factors-->1
family-->1
far-->2
faster-->2
fax-->1
feature-->4
federal-->2
ffffff-->1
fictitious-->1
fightingbreaking-->1
final-->1
financial-->1
finds-->2
firm-->1
fiscal-->2
flag-->1
font-->20
force-->2
forces-->2
forceshigh-->1
forecast-->2
foreign-->9
formerpower-->1
foster-->1
foursquarefor-->1
framework-->1
france-->1
free-->2
friday-->1
fundamentals-->1
gazette-->1
gdpgrew-->1
gen-->1
gendex-->1
generalinformation-->1
generator-->1
genocide-->1
geostrategic-->1
gets-->1
gif-->2
goal-->1
good-->1
goods-->1
government-->2
governmentpolicies-->1
governmentsources-->1
grant-->1
greater-->2
gross-->1
group-->3
growth-->4
h2-->4
h3-->20
h4-->4
halt-->2
hasbeen-->1
hasserved-->1
head-->2
heat-->1
height-->2
heinbecker-->5
held-->4
helms-->1
herald-->1
hisway-->1
hoffa-->7
holding-->1
home-->1
honor-->3
hostof-->1
hr-->3
href-->18
html-->10
http-->1
human-->2
humanitarian-->2
img-->2
imitateone-->1
important-->2
imports-->1
improvetheir-->1
ina-->2
incanadian-->1
include-->1
included-->1
including-->3
incumbent-->1
index-->1
indicated-->1
industry-->1
infamous-->1
inflation-->1
influence-->1
insisted-->1
instrumental-->1
intact-->1
international-->1
internationalcommunity-->1
internationaltrade-->1
internationalvice-->1
intervention-->1
interview-->1
inuit-->4
investment-->1
issue-->1
issues-->2
jake-->1
jimmy-->3
jimmyhoffa-->1
job-->2
join-->1
jr-->4
just-->1
kangirsualujuak-->1
kilmury-->2
kind-->1
know-->1
kpmg-->3
labor-->3
land-->2
larger-->1
largest-->1
lawyer-->1
lead-->1
leader-->1
leaders-->1
leadership-->1
leave-->2
legislation-->1
levels-->1
li-->10
liberalized-->1
life-->1
lifestylewas-->1
link-->1
list-->1
little-->1
livedthrough-->1
living-->1
lloyd-->2
lobbyinggovernments-->1
local-->2
localcampaign-->1
locals-->4
location-->1
lock-->1
logo-->1
long-->2
looked-->1
loonie-->1
losing-->1
low-->1
lt-->1
m-->2
mac-->1
mackay-->1
mackaysaid-->1
maclean-->3
magazine-->1
mail-->3
mainindex-->1
make-->1
makes-->3
making-->1
manufacturing-->1
market-->1
markets-->1
mary-->1
mass-->1
maurice-->1
maximum-->1
meeting-->6
meetingin-->1
member-->1
members-->3
memorandum-->1
meta-->1
mexico-->3
military-->3
million-->3
minimumof-->1
minister-->6
ministerial-->2
ministerpaul-->1
ministers-->3
mirrored-->1
mission-->4
model-->1
monday-->1
monopolies-->1
monopolyon-->1
months-->1
montreal-->1
movement-->1
movementagainst-->1
moving-->1
multinational-->1
n-->3
named-->1
narrow-->1
nation-->1
nations-->1
naturalsizeflag-->2
nbsp-->14
nearly-->1
necessarily-->1
negotiating-->1
new-->2
newly-->1
news-->4
newscan-->5
newspaper-->1
nomadic-->1
north-->5
northare-->1
northern-->1
northernquebec-->1
northwest-->1
norway-->1
noted-->1
number-->1
nunavut-->1
oecd-->5
oecdsaw-->1
ofcountries-->1
offer-->1
office-->1
officials-->2
officialssay-->1
olifdex-->1
olifi-->1
oncuba-->1
operating-->1
operation-->1
orders-->1
ordinate-->1
org-->2
organization-->2
organizations-->1
organizedcrime-->1
ottawa-->9
outlook-->1
overwhelminglybacked-->1
ownership-->2
ownershiplimits-->1
p-->63
pace-->1
paceof-->1
pagemill-->1
paid-->1
participated-->1
participatingin-->1
particular-->1
partner-->2
parts-->1
path-->1
peacekeeping-->2
peackeeping-->1
pegged-->1
people-->1
permission-->1
permit-->1
phone-->2
plan-->1
plans-->1
pledgedto-->1
poland-->1
policies-->1
policy-->2
policywith-->1
political-->2
position-->2
positive-->1
post-->1
posted-->1
predicts-->2
preparations-->1
preservation-->1
president-->2
presidentjohn-->1
press-->1
presse-->1
pressure-->1
prices-->1
primarily-->2
prime-->1
produced-->2
product-->1
promised-->1
promotion-->1
promptly-->1
proposal-->1
prosecute-->1
protected-->1
proved-->1
provide-->1
providedby-->1
provincial-->1
pubdex-->1
public-->1
purpose-->1
pursue-->3
pursuing-->1
putting-->1
quickly-->1
quite-->1
quot-->20
raise-->1
ran-->1
range-->1
rate-->1
rates-->2
raymnd-->1
readiness-->1
rebuffed-->1
recipients-->1
recommendations-->1
referendum-->1
reflect-->1
reform-->3
refugees-->1
refugeesfrom-->1
refusal-->1
refusing-->1
region-->4
regional-->1
reiteratedcanada-->1
released-->1
relief-->1
remainconfidential-->1
remained-->1
remote-->1
report-->2
reportreleased-->1
representative-->1
reprinted-->1
respect-->1
respectthat-->1
restore-->1
restraint-->1
restricted-->1
results-->3
return-->1
review-->1
rights-->2
rising-->1
risk-->1
roll-->3
ron-->1
root-->1
rough-->1
run-->1
running-->1
rupert-->1
rwanda-->2
s-->31
safety-->1
said-->10
sales-->2
satellites-->1
satisfiedwe-->1
say-->2
says-->1
scene-->1
scrutinizedin-->1
secondbiggest-->1
sectors-->2
security-->1
securitycouncil-->1
selected-->1
semi-->1
sendingthis-->1
senior-->1
sensitive-->1
september-->1
seriously-->1
services-->1
set-->1
sets-->1
seven-->3
sharply-->1
shift-->1
showed-->1
sides-->2
sign-->4
signatur-->1
signed-->2
signedan-->1
simon-->5
singaporethis-->1
situations-->1
size-->12
slow-->1
slower-->1
smeeting-->1
softwaredevelopment-->1
solution-->2
son-->1
specialu-->1
spent-->1
sponsored-->2
spots-->1
src-->2
staff-->1
stake-->1
stakein-->1
stand-->1
stands-->1
star-->2
start-->1
states-->1
stateswould-->1
statutory-->1
stay-->1
stays-->1
steering-->1
step-->1
stoodapart-->1
stories-->1
story-->1
strong-->1
stronger-->1
stuart-->2
studies-->1
study-->5
suggested-->1
suggesting-->1
suggestionto-->1
summary-->1
sun-->1
sunday-->1
supported-->1
surprised-->1
suspected-->1
sweden-->1
switch-->1
t-->2
taking2-->1
talks-->1
tax-->1
taxes-->1
team-->1
teamster-->1
teamsters-->4
telecommunications-->2
telecommunicationscompanies-->1
telecoms-->2
teleglobe-->2
telesat-->1
temporary-->1
tense-->1
territories-->1
territorythat-->1
theannual-->1
thearea-->1
thecampaign-->1
thecost-->1
theinternational-->1
thelowest-->1
thenetherlands-->1
theorganization-->1
things-->1
tien-->2
tight-->1
title-->2
toa-->1
today-->1
took-->1
toreintegrate-->1
toronto-->2
total-->1
tourdex-->1
tourism-->1
traddex-->1
trade-->8
tradeand-->1
trading-->1
trafficking-->1
training-->1
transport-->2
transportation-->2
travelledup-->1
tribunal-->1
troops-->2
troopsto-->1
turmoil-->1
u-->10
ul-->2
underlying-->1
understanding-->2
unemployment-->1
uniform-->1
union-->7
united-->3
unitedstates-->1
unnecessary-->1
unofficialfinal-->1
upcoming-->1
url-->2
used-->2
using-->1
value-->1
vancouver-->2
vancouversaid-->1
various-->1
ve-->1
victory-->1
views-->1
visit-->2
vote-->1
votes-->2
votesto-->1
vspace-->1
wages-->1
want-->1
war-->2
warned-->1
washdc-->2
washington-->4
wasnot-->1
way-->2
week-->6
weekly-->2
weeks-->1
werespect-->1
wewill-->1
whiletelesat-->1
wide-->1
width-->5
willpick-->1
winning-->1
withdraw-->1
withher-->1
withit-->1
work-->1
workin-->1
working-->3
works-->1
worth-->1
worthmore-->1
written-->1
www-->2
year-->5
yearand-->1
years-->3
yesterday-->2
zaire-->2
