1-->11
1995-->1
2-->8
250-->1
45-->1
6th-->1
80-->1
able-->1
ac-->1
accomodate-->1
adaptec-->1
add-->2
address-->2
advanced-->3
aha-->1
america-->2
andyou-->1
approach-->1
ask-->1
asks-->1
aston-->1
atklab-->1
au-->1
australia-->1
austria-->1
b-->18
backed-->1
background-->1
backpix-->1
backup-->2
bat-->1
bells-->1
berkeley-->2
beta-->1
better-->1
binary-->1
birmingham-->1
blue-->2
body-->1
boot-->1
borrowed-->1
boutilmw-->1
braunschweig-->1
budapest-->1
buddies-->1
bug-->1
ca-->2
card-->1
cd-->7
cdc-->2
cdfor-->1
cdinst-->1
change-->2
chattanooga-->1
choose-->4
chosen-->1
cmd-->1
code-->8
com-->5
command-->1
commerce-->1
commerceshelf-->1
config-->2
confuses-->1
contact-->2
containing-->1
copy-->7
corresponding-->1
corrupt-->1
course-->1
cs-->1
d-->1
dangerous-->1
data-->1
debug-->1
default-->1
defaults-->1
delete-->2
deleted-->2
described-->1
different-->1
directly-->1
disadvantage-->1
disk-->6
diskcopy-->1
diskette-->5
diskimages-->1
diskspace-->2
docs-->1
does-->1
don-->3
drive-->2
drivers-->1
dupre-->2
easiest-->1
easy-->3
edit-->1
editor-->1
edu-->3
eecs-->1
elf2-->1
em-->2
end-->1
entries-->1
europe-->2
example-->1
exe-->5
execute-->2
expert-->2
ext2fs-->1
f3-->1
fdisk-->16
fdiskbug-->17
fdiskover-->1
fdiskthinks-->1
fdork-->2
file-->1
files-->1
filesto-->1
floppies-->1
floppy-->3
follow-->1
following-->1
fr-->1
france-->1
free-->1
fwi-->1
g561-->1
germany-->1
gif-->1
godzilla-->1
good-->4
h2-->12
harddisk-->4
hardware-->2
hardwareshelf-->1
harmless-->1
help-->2
hr-->2
href-->28
html-->28
http-->16
hu-->1
idiscover-->1
ii-->1
images-->1
included-->1
information-->1
insist-->1
install-->4
installable-->2
installation-->12
instance-->1
instructions-->1
italy-->1
jacco-->1
jnguyen-->1
jon-->1
kb-->1
know-->1
leeuw-->2
lehigh-->1
letter-->1
li-->16
like-->1
line-->2
linux-->1
ll-->2
loaded-->1
london-->1
lots-->1
mailto-->1
make-->2
makedsks-->2
makethe-->1
maki0019-->1
mapping-->1
mb-->1
meto-->1
minimal-->1
minnesota-->1
misaligned-->1
morehelp-->1
need-->1
net-->2
news-->2
nl-->1
nlhome-->1
normal-->1
north-->2
notes-->1
nova-->1
november-->1
nus-->1
ok-->1
ol-->2
olympe-->1
onlyuse-->1
ontario-->1
org-->2
os-->2
os2-->10
os2forum-->1
os2image-->3
p-->12
partition-->5
partitions-->2
parts-->1
path-->3
pennsylvania-->1
pharmacy-->15
polytechnique-->1
possible-->1
pre-->4
press-->1
probably-->2
problem-->3
procedure-->2
procedures-->1
proceduresshelf-->1
proceed-->1
process-->1
pub-->1
quite-->1
quiteclumsy-->1
reads-->1
reboot-->1
references-->2
referencesshelf-->1
repartitionedthe-->1
replacing-->1
result-->1
rom-->1
room-->1
s-->3
say-->1
scotia-->1
screen-->3
scsi-->2
search-->2
selectiveinstall-->1
send-->1
set-->4
sg-->1
singapore-->1
software-->1
softwareshelf-->1
solution-->1
solutions-->1
sote-->1
spare-->1
specify-->1
standardwarning-->1
sunsite-->1
symptoms-->2
symptomsshelf-->1
sys-->2
sysinst2-->4
t-->5
tapestreamer-->1
teamos-->2
teamos2-->2
temporarily-->1
thatit-->1
theinstallation-->1
title-->2
tuns-->1
uk-->2
ul-->2
umn-->1
update-->1
url-->2
use-->3
uva-->1
version-->3
vol-->1
want-->3
warnings-->1
warp-->10
warppharmacy-->1
warpsystem-->1
way-->2
whatyou-->1
whistles-->1
wintermi-->1
won-->1
worked-->1
works-->1
world-->1
www-->12
x-->3
xenia-->1
yorku-->1
youcan-->1
zeta-->1
