0-->9
000000-->2
000080-->1
1-->9
10-->1
100-->5
101-->1
119-->1
120-->2
150-->1
162-->1
175-->1
18-->3
1994-->2
1996-->3
1997-->1
2-->61
20-->34
200-->7
21-->1
240-->1
25-->5
27-->1
2moons-->4
3-->184
30-->7
300-->3
31-->1
32-->2
323-->1
333-->1
35-->2
4-->7
40-->2
400-->1
449-->1
5-->6
50-->4
500-->1
6-->2
60-->14
610-->1
69-->1
70-->2
700-->1
73-->5
7669-->1
78-->4
80-->1
800-->6
838-->1
84-->5
858585-->1
88-->1
8859-->1
898-->1
8d8d8d-->1
900-->1
able-->2
absmiddle-->6
absolutely-->1
access-->1
act-->1
add-->2
adding-->2
addition-->1
additional-->4
addressable-->1
advantage-->1
advantageous-->1
affiliates-->2
ago-->2
aimed-->2
air-->1
ala-->1
align-->16
alink-->1
allow-->4
allowed-->1
allowing-->3
allows-->1
alt-->2
amp-->1
animated-->1
announced-->1
apart-->1
appears-->1
apply-->1
approximately-->2
area-->1
areas-->4
arial-->237
astro-->5
attempts-->1
audible-->1
audiences-->1
audio-->13
authorization-->1
authorize-->1
authorized-->1
available-->11
avoid-->1
b-->340
backa-->1
background-->1
band-->1
bar3-->1
base-->2
based-->2
basic-->3
basing-->1
begin-->1
betawz-->5
bettertv-->1
bgcolor-->1
bgsound-->1
bitstream-->3
black-->1
blackout-->1
blinking-->1
block-->1
blockquote-->2
body-->2
bold-->237
border-->8
br-->21
breakdown-->1
broadcast-->13
broadcasters-->1
broadcasting-->2
broadcasts-->3
broken-->1
browserwatch-->10
bt-->6
build-->1
buildings-->3
built-->2
business-->2
c-->2
c0c0c0-->171
cabins-->1
cable-->7
cables-->2
called-->5
capacity-->2
capturing-->1
carte-->1
caused-->1
cd-->1
cdnet-->2
cellspacing-->1
center-->9
certain-->2
change-->2
channel-->7
channels-->23
charge-->1
charset-->1
choose-->3
city-->1
class-->2
cnet-->10
coaxial-->3
college-->1
color-->181
com-->87
combined-->1
comic-->12
coming-->2
common-->1
communications-->1
companies-->8
company-->1
comparable-->1
compass-->1
competition-->1
complex-->1
compliant-->2
component-->2
compressed-->3
compression-->3
configuration-->1
configured-->1
connect-->6
connected-->5
connection-->2
connections-->1
connector-->1
consider-->1
considered-->1
consumer-->10
contain-->2
contains-->2
content-->3
contentp-->5
continental-->1
control-->5
controls-->1
conventional-->4
conversion-->1
converting-->1
cool-->15
copy-->1
corelnet-->15
cost-->2
coverage-->2
cox-->5
create-->1
current-->1
currently-->5
customer-->1
customers-->6
daewoo-->1
data-->1
dbs-->38
dbs1-->1
dbs2-->1
dbs3-->1
dealer-->2
dealers-->1
decode-->2
decoder-->17
decoders-->14
defined-->1
definition-->2
degree-->2
degrees-->1
deluxe-->1
demonstrates-->1
depending-->2
descriptions-->1
designed-->4
difference-->1
different-->4
differentiates-->1
digital-->7
digitally-->1
direct-->9
directly-->2
directv-->37
dish-->22
dishes-->8
dishman-->2
dishnetwork-->5
display-->1
displayed-->1
distance-->1
div-->2
doctype-->1
does-->3
doesn-->1
domcasual-->6
don-->3
drastic-->1
drastically-->1
drop-->3
dropped-->1
dss-->23
dtd-->1
dth-->1
dvb-->4
early-->2
easy-->2
echostar-->16
edu-->5
electronics-->3
em-->32
en-->1
end-->1
entered-->1
episodes-->1
equipment-->7
equiv-->1
events-->2
exchange-->1
expanding-->1
expected-->5
face-->255
fall-->1
faq-->3
far-->2
favorite-->1
fcc-->11
features-->2
feel-->2
fees-->1
fewer-->1
ffffff-->10
fiber-->1
fixed-->2
following-->1
follows-->1
font-->510
format-->1
foundation-->1
free-->2
frequencies-->4
frequency-->1
frontpage-->1
future-->2
games-->1
ge-->2
generally-->2
generation-->2
generator-->1
geographic-->1
getting-->1
gif-->28
giving-->1
gov-->10
grounding-->1
growth-->1
guests-->1
guide-->3
guides-->1
half-->1
hardware-->11
hbo-->1
head-->2
height-->27
help-->1
high-->6
higher-->2
hns-->1
home-->8
homeowners-->1
homes-->1
hook-->1
hooking-->1
hostedby-->1
hotline-->2
household-->4
households-->1
href-->122
hspace-->23
htm-->10
html-->62
http-->107
hughes-->3
identical-->1
ietf-->1
images-->1
img-->27
important-->1
imposed-->1
impulse-->1
inch-->3
include-->3
includes-->3
including-->3
index-->21
indicate-->1
industry-->2
inexpensive-->1
infinite-->1
information-->11
ingram-->5
inputs-->1
install-->3
installation-->10
installations-->1
installed-->3
installers-->1
instead-->1
interchangeable-->1
interested-->1
interface-->1
interference-->1
intervals-->1
introduced-->1
invested-->1
iso-->1
issued-->2
iworld-->5
jack-->1
jacks-->1
jumbo-->10
kit-->2
kits-->1
ku-->1
larger-->1
launch-->1
leagues-->1
leases-->2
led-->1
left-->1
licensed-->6
line-->6
link-->1
list-->1
live-->1
local-->3
location-->2
locations-->3
long-->1
look-->2
loop-->1
low-->1
lower-->4
major-->3
make-->1
making-->1
manage-->1
manufacturer-->2
manufacturers-->2
march-->1
market-->3
master-->1
match-->1
matsushita-->1
mcafee-->10
mean-->1
meaning-->1
means-->1
meta-->2
meter-->1
microsoft-->6
mid-->1
million-->1
minutes-->1
model-->1
models-->2
month-->4
months-->3
mount-->1
movable-->1
movie-->2
movies-->7
mpeg-->2
ms-->12
msdownload-->5
mt-->237
multichannel-->1
multiswitch-->1
music-->1
myst-->10
names-->2
nasa-->10
nature-->1
nbsp-->6
near-->1
nearly-->1
necessary-->4
need-->2
needed-->2
network-->13
networks-->2
new-->2
news-->10
niche-->3
nipper-->5
non95-->5
note-->1
npr-->10
ntsc-->1
numbers-->1
occasionally-->2
offer-->4
offered-->2
offering-->2
offers-->2
operate-->2
operation-->3
optic-->1
options-->1
orbital-->4
order-->2
ordered-->2
org-->5
output-->3
outputs-->1
outside-->1
owner-->1
owners-->1
p-->442
package-->3
packages-->6
page-->2
paid-->1
panasonic-->1
parts-->1
pay-->5
phone-->6
phx-->5
planned-->1
plans-->2
plenty-->1
plug-->5
pointed-->1
popular-->4
port-->2
portion-->1
position-->8
positions-->1
possible-->2
possibly-->1
potential-->1
power-->3
powered-->2
ppv-->8
pre-->1
premier-->2
premium-->2
prepaid-->1
price-->5
priced-->2
prices-->10
pro-->1
proceedings-->5
process-->1
product-->1
professional-->8
program-->4
programming-->17
programs-->2
promotion-->2
promotional-->2
promotions-->1
proprietary-->1
proscan-->2
protection-->1
proven-->2
provide-->1
provided-->1
provider-->2
providers-->4
providing-->2
proving-->1
public-->1
pulsar-->16
purchase-->4
purchased-->3
pure-->1
pushed-->1
quality-->2
quot-->2
radio-->1
range-->3
rapidly-->2
rarely-->1
rate-->1
rca-->7
real-->5
realaudio-->10
really-->2
rebates-->1
receivable-->2
receive-->4
receiving-->1
recently-->3
reception-->3
recommended-->1
recorded-->1
recording-->1
recreational-->1
referred-->1
regional-->1
remote-->5
renewed-->1
represents-->1
require-->3
required-->2
requires-->1
reserved-->2
response-->1
restrictions-->1
result-->3
results-->1
retail-->1
retailers-->2
rf-->1
rights-->1
rounded-->237
routed-->1
rules-->1
rulings-->5
rural-->1
s-->20
samsung-->1
sans-->12
sanyo-->1
sat-->2
satellite-->29
satellites-->7
say-->1
says-->3
sbn-->10
scheduled-->1
second-->5
sel-->10
self-->4
sell-->6
sells-->6
sensitive-->1
separate-->2
series-->1
service-->28
services-->34
sets-->4
severely-->1
shack-->1
share-->2
shareware-->10
shifted-->1
showtime-->1
sight-->1
signal-->3
signals-->1
signed-->2
significant-->1
significantly-->1
similar-->2
simultaneously-->2
single-->4
site-->1
sites-->15
sixteen-->1
size-->250
sky-->4
slightly-->1
small-->4
smaller-->2
software-->6
sold-->1
somewhat-->1
sony-->12
sound-->2
source-->1
spaced-->1
speakers-->1
special-->3
specialized-->1
specially-->1
specifically-->1
specified-->1
spectrum-->1
speed-->1
sport-->1
sporting-->1
sports-->6
spring-->1
src-->28
ss5-->5
standard-->4
standardization-->1
standardize-->1
star-->1
started-->2
starting-->1
states-->2
stations-->1
step-->1
stereo-->2
strength-->1
strong-->31
subscriber-->1
subscribers-->8
subscription-->6
subscriptions-->1
subsidiary-->1
suggested-->1
supplies-->1
surround-->1
systems-->10
t-->6
table-->2
takes-->1
talk-->1
tall-->1
tape-->2
td-->4
technology-->1
telecom-->5
telephone-->3
television-->3
terrestrial-->1
text-->2
thomson-->3
thousand-->1
time-->2
title-->3
tm-->3
today-->2
toshiba-->1
total-->2
touch-->1
tr-->2
transmission-->2
transmits-->1
transponder-->1
transponders-->4
travel-->1
trees-->2
trek-->1
tucows-->10
tv-->28
type-->1
typically-->3
u-->3
undercut-->1
undernet-->10
understand-->1
uniden-->1
unique-->1
unit-->2
united-->2
units-->3
universal-->1
upcoming-->1
updates-->1
uplinked-->1
url-->2
use-->11
used-->5
user-->1
uses-->4
using-->4
ussb-->27
ussbtv-->5
usually-->1
v-->1
valign-->1
various-->1
vcr-->1
vcrs-->1
vehicle-->1
verify-->1
video-->9
videotape-->1
view-->6
viewer-->1
viewers-->5
vlink-->1
want-->5
washington-->5
watch-->2
watching-->2
watt-->3
way-->2
web-->1
west-->1
width-->30
win95-->5
win95com-->5
winzip-->10
work-->1
world-->2
www-->96
y-->2
year-->1
years-->4
yes-->1
zdi-->5
zdnet-->10
