0247-->1
1-->10
10-->4
11-->6
12-->1
143-->1
19-->14
1989-->1
1995-->11
1996-->3
2-->2
206-->2
247-->1
25-->1
3-->2
30-->1
312-->1
32-->3
33-->3
4-->2
40-->1
422-->1
423-->1
462-->1
48-->2
5-->2
510-->2
580-->2
5seconds-->1
5th-->1
6-->2
60084-->1
635-->1
71-->12
7200-->1
74-->2
7737-->1
78-->2
794-->1
80-->1
8002-->1
8193-->1
95-->3
9510-->6
9511-->9
9512-->2
9602-->3
9673-->1
access-->1
action-->2
active-->1
add-->2
added-->1
additional-->1
additionalarticles-->1
address-->1
adialog-->1
advisory-->1
aglobal-->1
align-->6
allthe-->1
alt-->19
america-->1
amongcomputer-->1
andare-->1
andif-->1
appears-->3
apply-->3
april-->1
archive-->1
arerunning-->1
arewritten-->1
articles-->1
attach-->1
attached-->1
audits-->1
author-->1
auto-->9
autoclose-->3
autoexe-->1
autoexec-->2
autoexecute-->2
automatically-->1
autoopen-->2
available-->5
b-->84
bar-->1
basic-->1
bin-->1
blockquote-->6
blue-->1
blueribbon-->1
body-->2
border-->1
box-->6
br-->7
built-->2
butreplicate-->1
button-->16
bythat-->1
c-->3
california-->1
called-->1
calling-->1
came-->1
capabilities-->2
capability-->5
ccs-->15
ccsweb-->2
cellpadding-->1
center-->4
cgi-->1
charge-->1
check-->1
checked-->1
chi-->4
chicago-->6
choose-->1
ciac-->21
clean-->3
cleanall-->1
cleans-->1
clear-->3
click-->5
clickdelete-->1
close-->1
closemacros-->1
code-->35
com-->9
comm-->1
command-->4
compuserve-->1
computerincident-->1
concept-->4
concerns-->2
consulting-->1
contacted-->1
containing-->1
contains-->3
content-->3
contents-->9
contractors-->1
control-->1
cooperation-->1
coordination-->1
copies-->1
copy-->13
copyright-->4
corp-->1
corporation-->2
create-->1
currently-->1
customers-->1
damaging-->1
database-->1
date-->1
dated-->1
december-->1
default-->1
delete-->4
deletes-->1
department-->1
description-->1
details-->2
detect-->5
dialog-->3
dialogbox-->1
different-->1
digit-->1
directly-->1
directoriesof-->1
directory-->1
disable-->2
disabled-->1
disables-->1
discovered-->1
disinfector-->2
doc-->6
doctype-->1
document-->13
documents-->4
doe-->1
does-->5
don-->4
donation-->1
dos-->1
dot-->6
driscoll-->6
dropper-->1
dropsuriv-->1
dtd-->1
e-->2
easily-->1
easy-->1
editing-->1
editor-->1
eff-->1
email-->3
employees-->1
en-->1
end-->1
energy-->1
enter-->1
essentiallythe-->1
established-->2
example-->2
exe-->2
execute-->6
executed-->2
executes-->1
exists-->1
exploits-->1
extensions-->2
extracted-->1
facility-->1
faq-->3
fax-->1
february-->1
file-->12
fileexit-->1
fileit-->1
fileprint-->1
fileprintdefault-->1
files-->4
filesaveas-->1
finally-->1
finds-->1
firsttwo-->1
fix-->1
flag-->1
following-->4
font-->10
foot580-->1
footers-->1
footing-->1
form-->3
formatting-->2
forum-->1
forums-->1
foster-->1
founding-->1
french-->1
gif-->19
global-->1
good-->1
gov-->8
gt-->1
h1-->2
h2-->8
hand-->2
handling-->1
hard-->11
harold-->3
hat-->1
hc-->23
hc580-->1
head-->2
headers-->1
heading-->1
height-->18
help-->9
hidden-->2
holding-->1
home-->10
homepage-->1
hr-->5
href-->61
hspace-->3
html-->48
http-->22
icon-->1
idea-->1
il-->4
illinois-->2
img-->19
incident-->2
including-->1
incommand-->1
independent-->1
individual-->1
infect-->3
infected-->2
infecteddocuments-->1
infection-->2
infector-->1
infects-->1
info-->3
information-->3
ini-->1
initialize-->1
innoculates-->1
input-->4
insecure-->1
insert-->1
insertpayload-->1
install-->2
installed-->1
installs-->2
intended-->1
interaccess-->1
interpreted-->1
interpreter-->1
inthe-->1
isopened-->1
issue-->2
issues-->10
item-->1
j-->2
join-->5
journal-->2
just-->2
keywords-->1
know-->2
known-->2
laboratory-->1
language-->3
later-->2
lawrence-->1
left-->1
li-->42
like-->4
likely-->1
line-->3
linebox-->1
link-->10
list-->5
listed-->1
listing-->1
lists-->1
livermore-->2
llnl-->8
loaded-->2
located-->1
logo-->4
looking-->1
lt-->1
lzw-->3
machine-->5
macintosh-->2
macro-->26
macrocommand-->1
macroin-->1
macros-->14
macroviruses-->1
mail-->2
mailto-->6
make-->2
makes-->1
manager-->1
managers-->2
mcs-->1
mcsnet-->1
mdisableautomacros-->3
mechanisms-->1
member-->1
menu-->1
meta-->3
method-->1
microsoft-->22
microsoftword-->1
mind-->1
minder-->3
minute-->1
mozilla-->2
msn-->1
msoffice-->3
named-->1
national-->1
ncsa-->3
net-->1
netmind-->3
netscape-->2
network-->1
newviruses-->1
normal-->6
note-->3
notes-->2
notes12-->1
notice-->1
notification-->1
november-->3
nt-->1
nuclear-->5
number-->1
october-->3
ofcreating-->1
office-->2
onany-->1
onethat-->1
online-->1
open-->11
operation-->1
org-->11
organization-->1
organizer-->2
oropening-->1
orvis-->2
othersource-->1
overwrite-->1
owns-->1
p-->43
pacific-->1
packages-->1
page-->4
particularly-->1
path-->1
payload-->3
performspecial-->1
permanently-->1
platform-->2
plural-->1
png-->3
popular-->1
possible-->2
post-->1
pp-->3
prank-->10
present-->2
prev-->2
previous-->3
printing-->1
probably-->2
probablyhave-->1
procedure-->1
productsupport-->1
program-->4
programming-->2
programs-->1
programto-->1
project-->1
properties-->2
protect-->1
protection-->1
provides-->1
public-->1
publisher-->1
quot-->6
read-->1
reads-->1
receive-->1
register-->1
rel-->8
related-->2
remove-->3
removethis-->1
required-->1
reserved-->2
response-->1
resppage-->1
rev-->2
rib-->1
ribbon-->1
right-->4
rights-->2
risk-->2
run-->3
runequally-->1
running-->1
runs-->2
runson-->1
s-->10
save-->2
say-->1
scan831-->5
sdocument-->1
section-->1
security-->6
securitytechnology-->1
select-->3
selectand-->1
september-->2
server-->1
services-->2
servicesfree-->1
set-->4
shift-->1
shortly-->1
shtml-->1
sidebar-->1
similar-->1
simply-->1
single-->1
site-->3
size-->6
society-->5
soon-->1
sources-->1
spreadsheets-->1
src-->19
standard-->3
start-->3
started-->1
starting-->1
startup-->2
stop-->1
submit-->1
sure-->1
svc-->1
t-->4
tab-->1
table-->2
tasks-->1
td-->2
teams-->2
template-->1
templates-->1
testing-->1
text-->4
theauto-->1
thecontents-->1
thecurrent-->1
theflag-->1
theinternet-->1
thenormal-->1
thenwrites-->1
theprinted-->1
theseviruses-->1
thetools-->1
thevirus-->1
thisvirus-->1
time-->5
title-->3
tm-->1
tobe-->1
tool-->1
tools-->2
totake-->1
tr-->2
type-->6
u-->1
ul-->12
uncgi-->1
updated-->1
url-->7
use-->3
used-->2
users-->1
uses-->1
using-->4
usually-->1
utilities-->1
val-->1
valid-->1
value-->3
various-->1
version-->3
versions-->1
virtual-->1
virus-->20
viruses-->12
virusfrom-->1
voice-->1
volume-->1
vord-->1
vspace-->1
vulner95-->1
vulnerabilities-->1
want-->1
wauconda-->1
web-->7
webmaster-->1
webtechs-->2
whenyou-->1
white-->1
wide-->1
width-->18
wild-->1
william-->2
windows-->8
winword-->8
winword6-->1
word-->31
wordbasic-->10
wordmacro-->4
wordprankfix-->1
wordprocessors-->1
work-->1
workshops-->1
world-->1
worldwide-->1
worm-->1
writer-->1
written-->1
ww6i-->1
www-->16
youcan-->1
