115mb-->1
1995-->1
1mb-->1
2-->4
540mb-->2
7th-->1
80-->1
abouta-->1
address-->2
aix-->1
allow-->1
ami-->1
anyoperating-->1
apar-->4
apars-->4
appears-->1
au-->1
bad-->1
becausean-->1
beta-->1
bios-->1
boot-->9
br-->3
cantstart-->1
cdc-->1
command-->1
complained-->1
completely-->1
controller-->1
corrupt-->1
corrupted-->3
data-->2
delete-->3
did-->1
disk-->1
displayed-->1
does-->1
don-->1
drive-->5
dupre-->1
end-->1
fails-->2
failure-->1
fdisk-->5
fdiskpm-->1
floppy-->1
following-->1
frank-->1
geometry-->1
gif-->1
guarantee-->1
h2-->14
hard-->1
hardisk-->1
hardrive-->1
hardware-->1
hdd-->2
hpfs-->1
hr-->2
href-->6
html-->7
ibm-->2
ide-->2
images-->1
img-->1
impossible-->1
indicates-->1
instead-->1
january-->1
jon-->2
know-->1
let-->1
li-->5
linux-->1
load-->4
logical-->1
loss-->1
manager-->3
manipulate-->1
map-->1
master-->2
mckenney-->2
menu-->1
message-->4
mortar-->1
net-->1
newmbr-->1
note11-->1
notes-->1
observed-->1
occured-->1
old-->2
operating-->3
order-->1
org-->1
os-->4
p-->8
partition-->2
partitionat-->1
partitions-->2
partitionsin-->1
pharmacy-->2
pj15972-->4
pj15988-->4
possibly-->1
pre-->2
problem-->1
procedure-->4
prompt-->1
reason-->1
reboot-->1
rebooted-->1
reclaim-->1
record-->2
remove-->1
resort-->1
resultin-->1
risk-->1
s-->2
safe-->1
second-->1
seymour-->1
sfdisk-->1
similar-->1
situation-->1
situations-->1
space-->1
src-->1
start-->3
startable-->1
strong-->2
swap-->1
symptoms-->2
t-->3
table-->1
thepartition-->1
tions-->1
title-->2
trying-->2
type-->1
ul-->4
unable-->3
updated-->1
url-->2
use-->1
used-->1
using-->1
utility-->1
varythe-->1
version-->1
warp-->5
warppharmacy-->1
worked-->1
wouldn-->1
www-->1
zeta-->1
