0-->2
1-->1
1994-->1
5th-->1
80-->1
add-->3
adding-->1
appears-->1
assumption-->1
available-->1
basedev-->2
cases-->1
cdc-->1
change-->1
changed-->1
check-->1
cl-->3
command-->3
config-->2
contribution-->1
december-->1
determines-->1
diskette-->6
does-->3
don-->1
drive-->5
driver-->5
drives-->3
dupre-->1
entry-->1
error-->1
examples-->1
finally-->1
fix-->1
floppy-->4
following-->1
form-->1
frank-->1
gt-->1
h2-->12
hardware-->1
help-->1
hr-->2
href-->2
html-->3
ibm1flpy-->5
ibmflpy-->1
incorrect-->1
indicate-->1
installation-->1
like-->1
line-->3
look-->2
lt-->1
major-->1
mckenney-->2
mckftips-->1
media-->1
modify-->1
net-->1
normally-->1
note20-->1
notes-->2
options-->3
overlook-->1
override-->1
p-->4
page-->2
pharmacy-->2
pre-->2
problem-->1
project-->1
prompt-->1
provide-->1
providing-->2
rebooting-->1
recognize-->3
reference-->2
replaced-->3
s-->1
say-->1
second-->1
selecting-->1
signal-->2
startup-->1
status-->1
switch-->1
symptoms-->1
sys-->2
t-->1
text-->1
thinks-->2
time-->1
title-->2
typing-->1
u-->2
unclear-->1
updated-->1
url-->2
v-->1
verbose-->1
warp-->3
warppharmacy-->1
www-->1
