0-->2
000000-->1
1-->3
2-->2
238-->1
3-->1
365-->1
4-->1
40-->1
5-->12
6-->1
69-->1
80-->1
8859-->1
ahref-->3
align-->3
backa-->1
background-->1
bgcolor-->1
bgsound-->1
body-->2
border-->2
bt-->11
c0c0c0-->2
cdnet-->1
center-->3
charset-->1
color-->6
com-->1
comet-->1
content-->3
dishman-->1
dishman7-->1
doctype-->1
domcasual-->11
dtd-->1
en-->1
equiv-->1
face-->11
ffffff-->12
font-->17
fontcolor-->5
frontpage-->1
generator-->1
gif-->2
halley-->2
head-->2
height-->2
href-->5
html-->14
http-->1
ietf-->1
img-->2
index-->2
infinite-->1
iso-->1
jpg-->1
link-->1
loop-->1
meta-->2
microsoft-->1
mid-->1
p-->6
page-->6
page1-->1
page2-->1
page3-->1
page4-->1
page5-->1
page6-->1
page7-->1
public-->1
s-->1
size-->11
src-->3
text-->2
title-->2
type-->1
url-->2
vlink-->1
width-->2
