10-->2
100-->1
104econgr-->1
16-->1
1993-->1
1994-->3
1995-->1
1996-->2
2-->4
2000-->2
2005-->1
2020-->1
230-->1
25-->1
30-->1
35-->1
38-->1
40-->1
400-->1
600-->1
7-->1
80-->2
900-->1
95-->1
abord-->2
aborderai-->1
absolument-->1
acc-->1
accession-->1
accord-->5
accro-->2
accroissement-->1
acier-->1
acirc-->4
acquise-->1
act-->2
actuelle-->3
actuellement-->2
administration-->1
adoption-->1
agit-->1
agrave-->70
ai-->3
aider-->2
aidera-->1
aideront-->1
aimable-->1
air-->1
ait-->1
alaska-->1
ale-->1
alena-->3
alerte-->1
align-->1
aller-->1
allocution-->1
allons-->3
alors-->1
alt-->1
ambassadeur-->2
amis-->2
ancienne-->2
angulaire-->1
animosit-->1
ann-->5
ans-->2
antidumping-->1
apec-->1
appartenons-->1
applicableen-->1
approchons-->1
appuyer-->1
arctique-->2
ardeurs-->1
armes-->1
asie-->1
aspect-->1
aspects-->1
assurons-->1
ation-->1
attachons-->1
attentes-->1
attention-->2
au-->18
aube-->1
aucours-->1
aucun-->2
aucune-->1
auditoire-->1
augmentant-->1
augmentation-->1
aussi-->3
autant-->1
autonomiepolitique-->1
autre-->3
autres-->3
aux-->8
avec-->18
avenir-->1
avis-->1
avoir-->3
avons-->5
bal-->1
beaucoup-->2
bi-->1
bien-->8
biens-->1
bilan-->1
bilat-->3
bl-->2
blanchard-->1
blanche-->1
bleus-->1
blocs-->1
body-->2
bois-->1
bon-->4
bonnes-->1
boycottage-->1
br-->2
bref-->1
burton-->1
c-->12
ca-->1
camions-->1
campagne-->1
canada-->18
canadian-->1
canadien-->2
canadiens-->4
canado-->1
canisme-->1
canniff-->2
capitale-->1
car-->1
caribous-->1
cas-->1
casques-->1
cause-->2
ccedil-->2
cdnemb-->1
ce-->27
ceci-->1
cela-->4
celer-->1
cellesqui-->1
celui-->1
cembredernier-->1
cent-->1
centaines-->1
center-->2
centrale-->1
centraliser-->1
cepourcentage-->1
certaines-->2
certains-->2
ces-->5
cessaire-->1
cessit-->1
cet-->4
cette-->12
ceux-->1
chambre-->1
chance-->1
change-->2
changement-->1
changements-->1
changes-->14
changescommerciaux-->2
chapitre-->1
chaque-->3
chauvins-->1
chiffres-->2
cho-->1
choses-->1
chou-->1
chr-->1
cisions-->1
cl-->1
clair-->1
classe-->1
cle-->2
clean-->2
climat-->2
clinton-->1
club-->1
coeur-->1
coll-->1
collaboration-->3
comme-->3
commenc-->1
comment-->2
commentcontr-->1
commentrestaurer-->1
commerce-->3
commerciales-->2
commerciaux-->9
commun-->1
company-->1
complique-->1
comprend-->1
concern-->1
concr-->1
congr-->8
conjointement-->1
conomie-->2
conomieam-->1
conomies-->1
conomique-->4
conomiques-->1
construction-->1
construire-->1
consul-->1
continent-->2
continue-->1
continuentd-->1
contraire-->1
contribu-->1
convaincu-->1
convaincus-->1
convainquent-->1
cordiale-->1
couches-->1
coupures-->1
cr-->3
created-->1
crise-->2
croissance-->3
cruciale-->1
cuba-->4
culturelles-->1
curit-->2
d-->48
dans-->22
danscertains-->1
davantage-->2
deal-->1
dedollars-->2
del-->1
delibre-->1
demandent-->1
demeureront-->1
depuis-->5
derni-->1
derri-->1
des-->46
desaffaires-->1
desespaces-->1
desforces-->1
desoixante-->1
desquestions-->1
destin-->2
destruction-->1
deux-->8
deuxi-->2
deuxpays-->1
devant-->2
devoir-->1
devons-->2
devrait-->1
diaire-->1
dialogue-->1
diat-->1
diff-->3
diffusion-->1
dimensions-->1
dirais-->1
dire-->3
directement-->1
discours-->1
disent-->1
dites-->1
document-->1
doivent-->1
dollars-->1
domaines-->2
donc-->2
donn-->1
donner-->2
dont-->2
dossiers-->1
doublerait-->1
doute-->3
droits-->1
droitscompensateurs-->1
du-->34
ducanada-->1
duchemin-->1
duchili-->1
duction-->1
duire-->1
duitles-->1
dynamique-->3
e-->11
eacute-->293
eaudouce-->1
ecirc-->16
efficace-->1
egrave-->46
elle-->1
embargodes-->1
embassy-->1
embhome-->1
emploi-->1
emplois-->3
en-->32
enam-->1
encore-->3
enfants-->2
engag-->1
englobe-->1
enne-->1
ensemble-->3
ensignaler-->1
entendu-->1
entendus-->1
entente-->1
ententes-->1
entier-->1
entra-->1
entre-->8
entredeux-->1
entrenos-->1
entreprendre-->1
entretous-->1
envergure-->1
environnement-->2
es-->6
essayer-->1
est-->34
estconvaincu-->1
et-->69
etcontinuera-->1
etde-->2
etgr-->1
etl-->1
etmoi-->1
eu-->1
europ-->1
europe-->2
exactement-->1
examinons-->1
excellente-->1
exclusive-->1
exemple-->4
exemples-->2
exerc-->1
existe-->1
existent-->1
exister-->1
exp-->1
export-->1
exportations-->3
exportationsdes-->1
exporte-->1
exposer-->1
extraordinaire-->1
extraordinaires-->1
extraterritoriale-->1
ez-->1
f-->1
fa-->2
fabrication-->1
facteur-->1
faire-->6
faireappliquer-->1
fait-->9
faits-->1
faitstup-->1
fasse-->1
faune-->1
favorable-->1
favoriser-->2
fendle-->1
fense-->2
fera-->1
fiants-->1
ficit-->1
fiers-->1
filename-->1
fin-->4
financi-->4
fmi-->1
fonction-->1
font-->1
fort-->2
fortes-->1
fox-->1
fra-->2
franche-->1
franchissent-->1
froide-->1
frontali-->1
fur-->1
g-->4
galement-->1
gard-->2
gation-->1
ger-->1
gi-->1
gif-->1
gingrich-->1
gion-->2
gions-->1
gislateursvont-->1
gissant-->1
gociations-->1
gouvernements-->2
gr-->3
grande-->1
grandes-->1
grands-->1
graphics-->1
gration-->1
guer-->1
guerre-->1
gues-->1
h2-->2
h3-->6
h4-->2
ha-->1
halifax-->1
haute-->1
head-->2
helms-->1
heure-->3
heureux-->2
honn-->1
honneur-->1
hr-->2
href-->1
hspace-->1
html-->5
ici-->3
icil-->1
icirc-->3
id-->3
il-->15
ilest-->1
illustrant-->1
ils-->1
ilsnous-->1
img-->1
imm-->1
importance-->3
important-->4
importantes-->1
importants-->3
impressionnantes-->1
incertitude-->1
index-->2
industriels-->1
industries-->1
industriesculturelles-->1
influence-->1
information-->2
inqui-->2
institutions-->3
int-->4
intentiond-->1
interd-->1
interdiction-->1
interm-->1
internationales-->1
internationalistes-->1
interventiongouvernementale-->1
interventionnistesde-->1
irions-->1
irr-->1
issue-->1
iuml-->1
j-->7
japon-->1
je-->16
jevous-->2
jouit-->1
jour-->3
jours-->1
kennedy-->1
keywords-->1
l-->76
la-->52
laconfiguration-->1
lacs-->1
ladirection-->1
lafronti-->1
laitiers-->2
lanc-->1
laprospection-->1
laprotection-->1
laquelle-->1
lar-->1
latine-->1
le-->56
lecteur-->1
lection-->1
lections-->2
lemultilat-->1
lenouveau-->1
leportefeuille-->1
lepr-->2
lequel-->2
ler-->1
les-->69
lesam-->1
lesd-->2
lesdoutes-->1
lesecteur-->1
lesinstitutions-->1
lesproduits-->1
lesr-->1
leur-->3
leurs-->1
li-->11
lib-->3
libre-->1
liens-->1
liensqui-->1
limiter-->1
lioration-->3
liorer-->2
loi-->3
loid-->1
loin-->1
lois-->2
lorsque-->1
lui-->1
m-->5
magnifiques-->1
mai-->1
main-->1
mains-->1
maintenant-->5
maintien-->1
mais-->8
maison-->1
malheureusement-->1
march-->5
marchandises-->2
massive-->1
mati-->1
maximiser-->1
meilleure-->1
meilleures-->1
membres-->4
mement-->1
mes-->1
mesdames-->1
message-->1
messieurs-->1
mesure-->2
mesures-->1
mettons-->1
mettre-->2
mexicaine-->1
mexique-->1
miami-->1
michigan-->1
middle-->1
mieux-->1
milieu-->1
milieux-->1
milliard-->1
milliards-->1
milliersd-->2
millions-->3
minutes-->1
mocrates-->2
mocratie-->1
mocratisation-->1
mocratisationpacifique-->1
mocratiser-->1
moi-->3
moins-->2
moment-->2
mon-->2
mond-->1
monde-->11
mondiale-->1
mondiales-->2
monsieur-->2
montant-->1
montre-->2
montrent-->2
moteur-->1
mouvement-->1
moyen-->2
moyenne-->1
multilat-->1
mutuellementsatisfaisante-->1
n-->7
nal-->1
nateur-->1
nationale-->2
nations-->2
ne-->13
ner-->1
nerg-->1
nes-->1
new-->1
newt-->1
nom-->1
nombre-->2
nombreuses-->1
nombreux-->1
non-->1
norad-->1
nord-->6
norme-->1
nos-->25
nosefforts-->1
noshade-->1
notamment-->2
notes-->1
notre-->16
notred-->1
notrepartenaire-->1
notrerelation-->1
nous-->30
nousserons-->1
nouveau-->1
nouvelle-->1
nouvellement-->1
nouvelles-->1
novembre-->1
nstn-->1
nuire-->1
o-->1
objectif-->1
objectifest-->1
objectifvis-->1
objet-->1
obligations-->1
obtenir-->1
occasion-->1
occasionnellement-->1
occup-->1
occupations-->1
ocde-->1
ocirc-->5
oct-->1
oeuvre-->1
offrir-->1
ographique-->1
ol-->6
ologiquement-->1
ons-->1
ont-->11
ontario-->4
onu-->1
op-->2
ordre-->1
org-->1
organisation-->2
organisme-->1
orient-->1
osce-->1
otan-->1
ottawa-->2
ou-->1
outre-->1
ouverture-->1
p-->45
pacifique-->1
paix-->3
palpable-->1
par-->12
parle-->1
parlerai-->1
parmi-->2
partage-->1
partenariat-->3
particip-->1
participants-->1
particuli-->3
partisans-->1
pas-->8
pasde-->1
pass-->2
passait-->1
passe-->3
paul-->1
pays-->16
paysindustrialis-->1
paysqui-->1
pcanniff-->1
peigne-->1
penchons-->1
pendance-->1
pendent-->1
pense-->5
pensez-->1
percussionssur-->1
percuter-->1
perdu-->1
permettez-->3
persisteront-->1
personne-->1
perspective-->1
perspectives-->1
perte-->1
petits-->1
peuvent-->6
phillips-->1
photo-->1
pib-->1
pieds-->1
pierre-->1
place-->2
plus-->23
pluscomp-->1
plusisolationniste-->1
plusrapidement-->1
point-->2
policierscanadiens-->1
politique-->4
politiqueam-->1
politiques-->2
pondre-->1
port-->2
portentsur-->1
portera-->1
pos-->1
possibilit-->1
posture-->1
potentiel-->1
pour-->22
pourles-->1
pourquoi-->4
pourrait-->5
pourtant-->1
pouvoir-->3
pouvons-->2
pr-->9
pratique-->1
premi-->1
premier-->2
prendre-->1
prennent-->1
presque-->1
presquetoutes-->1
principal-->1
principes-->2
privil-->1
probable-->1
probl-->1
processus-->2
prochain-->1
produits-->3
profit-->2
profiter-->1
programmes-->1
progress-->1
progressent-->1
projet-->4
prolonger-->1
promouvoir-->2
prononc-->1
prononce-->1
propose-->1
proposer-->1
propri-->1
prosp-->1
prot-->1
protection-->1
protestations-->1
provinces-->1
prudent-->1
publicains-->4
puissent-->1
qu-->6
quant-->1
que-->36
quel-->2
quelle-->1
quelque-->1
quelques-->3
quelquesexemples-->1
quelquessemaines-->1
question-->3
questions-->2
qui-->22
r-->25
raison-->2
ral-->3
ralisation-->3
ralisme-->1
raliste-->1
ralistes-->1
rappeler-->1
rappelle-->1
rapports-->3
rations-->1
raux-->1
raymond-->1
recours-->1
refroidi-->1
relation-->6
relations-->5
rement-->3
remercie-->2
remettent-->1
remment-->1
rendre-->1
rends-->1
rents-->1
repr-->6
reprendre-->1
rer-->1
res-->3
respect-->1
responsabilit-->1
restaurer-->1
reste-->2
rev-->2
ricain-->4
ricaine-->5
ricaines-->1
ricains-->5
richesse-->1
rience-->1
riens-->2
rieur-->2
rique-->8
rit-->1
ritablesprogr-->1
rosion-->1
rythmeph-->1
s-->31
saine-->1
sais-->1
sans-->1
sansqu-->1
savons-->1
sc-->1
sd-->1
se-->14
secteur-->1
secteurs-->1
sein-->2
semaine-->1
semble-->1
sentaient-->1
sentant-->1
sentants-->1
sentation-->1
sente-->2
sentent-->1
senter-->1
sera-->2
serons-->2
seront-->2
serve-->1
serves-->1
services-->1
ses-->3
seul-->1
seule-->1
seulement-->4
sgrand-->1
si-->5
sident-->2
sidentielles-->1
sien-->1
signifie-->1
sineux-->1
situation-->1
soci-->1
soit-->4
solution-->1
solutions-->1
sommes-->2
sommesen-->1
sommet-->2
somptions-->1
sont-->8
soumets-->1
soutenir-->1
soutiennent-->1
souverainet-->1
src-->1
stabilit-->1
statistiques-->2
sucre-->2
sud-->1
suis-->2
suite-->1
suivante-->1
sup-->2
superpuissance-->1
sur-->12
surveillance-->1
suscit-->1
suscitent-->1
syst-->1
t-->8
tabli-->1
tablir-->1
tablissement-->1
taient-->1
tante-->1
tants-->1
tat-->1
tats-->30
technologie-->2
telle-->1
tement-->1
tendance-->1
tendent-->1
tent-->2
termine-->1
tes-->1
ti-->1
tien-->1
tions-->1
tique-->2
tiser-->1
titif-->1
title-->2
ton-->1
tor-->2
toronto-->2
touchant-->1
tournons-->1
tous-->2
tout-->6
toute-->3
toutes-->3
toutnouveau-->1
tr-->6
traduit-->1
train-->1
trait-->1
trang-->2
transformer-->1
travaille-->1
travaillent-->1
tre-->7
trois-->1
troitement-->1
troits-->1
troupeaux-->1
trouve-->1
trouver-->2
ts-->1
tsdans-->1
ture-->1
ugrave-->1
une-->19
unies-->2
unilat-->1
union-->1
unionsovi-->1
uniquement-->1
unir-->1
unis-->26
unissont-->1
unrythme-->1
uns-->1
url-->2
utilisation-->1
utilit-->1
v-->1
va-->1
vaimmanquablement-->1
valeurglobale-->1
ve-->1
veloppement-->1
velopper-->2
venir-->2
vers-->3
versible-->1
vident-->1
villes-->1
visant-->1
visent-->1
vives-->1
vivre-->1
voici-->1
vois-->1
voisin-->1
voisins-->2
voit-->1
voitures-->2
volaille-->2
voluer-->2
vontprobablement-->1
votre-->1
voudrais-->2
vous-->13
voyons-->1
vue-->3
washdc-->1
washington-->6
washingtonsur-->1
water-->1
www-->1
xxie-->1
y-->4
yougoslavie-->1
zone-->1
