0-->1
1-->2
10-->1
11-->5
14-->1
1994-->1
1995-->2
2-->6
3-->1
53c810-->8
586-->1
604x-->1
6th-->1
80-->1
9-->1
able-->1
ac-->1
access-->1
adapter-->5
add-->3
address-->2
america-->2
aston-->1
atklab-->1
au-->1
australia-->1
austria-->1
autumn-->1
b-->1
background-->1
backpix-->1
berkeley-->2
bios-->2
birmingham-->1
body-->1
boutilmw-->1
braunschweig-->1
budapest-->1
c-->4
ca-->2
cd-->1
cdc-->2
change-->1
changed-->1
chattanooga-->1
clearer-->1
cmos-->2
com-->2
commerce-->1
commerceshelf-->1
configure-->1
configured-->1
correct-->1
cosmpdaero-->2
cs-->1
d-->1
devices-->4
docs-->1
drm-->1
dupre-->2
earlier-->1
edge-->1
edu-->3
eecs-->1
elf2-->1
email-->1
error-->1
europe-->2
februar-->1
fr-->1
france-->1
ftcollinsco-->2
g561-->1
ga-->1
gaute-->1
gautetj-->1
germany-->1
gif-->1
godzilla-->1
got-->1
gpullen-->2
guilt-->1
h2-->12
hardware-->2
hardwareshelf-->1
help-->1
hiof-->1
hope-->1
hr-->2
href-->28
html-->27
http-->16
hu-->1
idiscover-->1
images-->1
important-->1
install-->2
installation-->1
int-->6
intr-->1
irq-->8
italy-->1
jnguyen-->1
jon-->1
jumper-->1
jumpers-->2
lehigh-->1
level-->7
linux-->6
london-->1
mailto-->2
makes-->1
maki0019-->1
making-->1
malfunctioning-->2
manual-->4
means-->4
message-->1
minnesota-->1
morehelp-->1
motherboard-->3
ncr-->11
ncr53c810-->19
ncradd-->2
net-->2
news-->2
nlhome-->1
north-->2
notes-->1
nova-->1
november-->1
nus-->1
olympe-->1
ontario-->1
org-->2
os-->4
os2-->7
os2cam-->3
os2forum-->1
p-->9
pci-->2
pennsylvania-->1
pharmacy-->15
pioneer-->1
places-->1
player-->1
polytechnique-->1
pre-->4
problem-->2
problems-->1
procedure-->1
procedures-->1
proceduresshelf-->1
pub-->1
receiving-->1
recommends-->1
references-->1
referencesshelf-->1
requires-->1
rom-->1
said-->1
scotia-->1
scsi-->8
search-->2
sending-->1
settings-->1
setup-->2
sg-->1
singapore-->1
slot-->2
software-->1
softwareshelf-->1
sote-->1
specific-->1
statement-->1
success-->1
suddenly-->1
sunsite-->1
symptoms-->2
symptomsshelf-->1
teamos-->2
teamos2-->2
title-->2
tjelflaat-->1
told-->1
tried-->1
triggering-->8
trouble-->1
trusted-->1
tuns-->1
uk-->2
umn-->1
update-->1
url-->2
use-->2
users-->1
uses-->1
using-->3
ver-->1
vol-->1
warp-->6
warppharmacy-->1
wintermi-->1
worked-->1
works-->3
world-->1
www-->12
xenia-->1
yorku-->1
zeta-->1
