1-->1
11-->1
1510-->1
152x-->1
1994-->1
2-->6
25-->1
300-->1
30apr1-->1
30th-->1
3xe-->1
562260100-->1
80-->1
adaptec-->1
add-->6
added-->1
affected-->1
aha152x-->6
apar-->5
aparid-->2
apars-->1
available-->2
basedev-->1
cards-->1
cdc-->1
cdrom-->6
child-->1
closed-->1
com-->1
component-->2
config-->1
contact-->1
current-->1
date-->3
description-->1
diskapar-->1
does-->2
driver-->2
duplicate-->1
dupre-->1
error-->1
failed-->1
fix-->1
fixed-->1
ftp-->1
h3-->4
hr-->2
href-->2
html-->1
ibm-->2
ibmand-->1
identifier-->2
indicates-->1
information-->1
lab-->1
line-->1
list-->4
local-->1
mc-->1
message-->1
nec-->2
need-->1
net-->1
november-->1
open-->1
os-->4
os2-->2
os2fixes-->1
p-->1
parent-->1
pe-->1
pharmacy-->1
pj16121-->4
platform-->1
pre-->2
problem-->1
ptf-->2
pub-->1
quote-->1
release-->2
relief-->1
reported-->1
s-->6
scp-->1
scsi-->2
severity-->1
software-->1
source-->1
special-->1
status-->3
strong-->2
symptom-->1
sys-->1
target-->1
tests-->1
title-->2
type-->1
types-->1
updated-->1
url-->2
use-->1
v-->1
v3-->1
verbose-->1
version-->1
warp-->6
watson-->1
work-->1
worked-->1
working-->3
www-->1
zip-->1
