000-->3
1-->1
10-->1
1002-->4
140-->1
160-->1
1957-->1
1960-->1
1984-->1
1985-->1
1987-->1
1993-->1
2-->1
5-->1
50-->2
60-->1
78-->1
80-->1
95-->1
abandonn-->1
abrit-->1
acc-->1
accord-->2
accumule-->1
acirc-->1
acres-->1
act-->1
agrave-->18
aient-->2
aigle-->1
aire-->1
aires-->2
alaska-->6
alaskien-->1
align-->1
alimentation-->3
aliments-->1
alors-->1
alt-->2
ann-->2
ans-->1
appel-->1
apr-->1
arctic-->5
arctique-->1
article-->4
associ-->1
assurer-->2
ation-->2
au-->8
aujourd-->1
aupr-->1
aurait-->1
aussi-->1
autochtones-->4
autochtonesqui-->1
automne-->2
autoris-->1
autorit-->1
autre-->1
autres-->3
autresinfrastructures-->1
aux-->5
auxcaribous-->1
avec-->1
avenir-->1
avis-->2
b-->1
bande-->1
bas-->9
beaufort-->1
berge-->1
bewick-->1
bien-->3
blanche-->1
board-->1
body-->2
bon-->1
brooks-->1
brun-->1
c-->10
ca-->1
canada-->17
canadaassure-->1
canadien-->1
canadienne-->1
canado-->1
canniff-->2
car-->1
carcajou-->1
caribou-->11
caribous-->4
carr-->1
cause-->1
cdnemb-->1
ce-->1
center-->2
certaines-->2
ces-->4
cesterres-->1
cette-->4
cha-->1
charge-->1
chasse-->1
chasseurs-->1
chemin-->1
clarant-->1
clarer-->1
clin-->1
comit-->1
comme-->3
commencent-->1
company-->1
comptent-->1
concernant-->1
conclu-->1
conf-->1
congr-->2
conservation-->2
constitue-->2
constituer-->1
constituerait-->1
construction-->1
construite-->1
consultatif-->1
consulter-->1
consulterpromptement-->1
contrairement-->1
convenaient-->1
corridor-->1
couvertes-->1
cr-->3
craint-->1
craintes-->2
created-->1
creus-->1
cycle-->2
d-->32
dall-->1
dans-->12
dateurs-->2
ded-->1
del-->1
demise-->1
dempster-->1
densit-->1
depeu-->1
depuis-->1
des-->24
des7-->1
desportions-->1
despr-->1
detoundra-->1
deux-->1
devait-->1
diminue-->1
disposeraient-->1
distribution-->1
document-->1
dommages-->1
dont-->5
du-->32
dubudget-->1
dues-->1
durant-->1
e-->8
eacute-->129
ecirc-->5
effet-->2
egrave-->25
elle-->1
elletraverse-->1
embassy-->1
embhome-->1
en-->15
encore-->2
englobent-->1
ententes-->1
entra-->1
entre-->2
entrele-->1
envertu-->1
es-->9
escale-->1
esp-->3
est-->7
et-->36
etmaintes-->1
eu-->1
exemple-->1
exhort-->1
existait-->1
existence-->1
experts-->1
exploitation-->2
exploration-->1
exploratoires-->1
ext-->1
extraitsdans-->1
f-->1
faisant-->1
fallait-->1
faons-->1
faune-->1
fauvecommune-->1
femelle-->1
femelles-->3
filename-->1
findes-->1
fois-->1
fonci-->1
fondamental-->1
forage-->2
forages-->1
forces-->1
fortement-->1
fox-->1
fr-->1
fra-->2
fragiles-->2
frappe-->1
fronti-->1
g-->5
gale-->1
gatives-->1
gaz-->1
gazier-->2
gecontre-->1
ger-->1
gif-->1
gion-->3
grand-->1
graphics-->1
grave-->1
gravementaffect-->1
gwitch-->2
h-->1
h2-->2
habitat-->7
habitatd-->1
habitudes-->1
harde-->8
head-->2
hiver-->2
hivernage-->1
hr-->2
href-->1
hspace-->1
html-->5
hui-->1
humain-->1
icirc-->2
il-->2
ils-->1
img-->1
immenseregroupement-->1
imposent-->1
index-->2
indiqu-->1
inqui-->1
insectes-->1
institu-->1
int-->3
interdit-->2
international-->1
interrompues-->1
ivvavik-->2
ivvavit-->1
jamais-->3
jusqu-->1
keywords-->1
l-->52
la-->59
lad-->1
laharde-->1
lamajeure-->1
lamigration-->1
lands-->1
laporcupine-->3
le-->35
leboeuf-->1
lecygne-->1
ledelta-->1
lemoment-->1
les-->25
leshabitudes-->1
licate-->1
lieu-->2
loi-->2
loisur-->1
long-->2
lorsde-->1
loup-->1
mackenzie-->1
maintenantinterdits-->1
maintes-->1
majeure-->2
malgr-->2
meilleur-->1
membres-->1
menac-->1
menace-->1
menacepour-->1
ment-->1
mentaires-->1
mer-->1
met-->1
middle-->1
migration-->3
migratoires-->4
migratrices-->1
migre-->1
migrer-->1
mille-->1
milliers-->1
million-->1
min-->1
mini-->1
mise-->7
misebas-->2
mode-->1
moded-->1
modifi-->1
moins-->2
mouflon-->1
moyen-->1
musk-->1
n-->6
nagement-->16
naires-->1
naissances-->1
naissent-->1
nation-->1
national-->7
nationalwildlife-->2
ne-->1
neiges-->1
ner-->1
ni-->2
nombre-->1
nord-->5
normes-->1
noshade-->1
nouveau-->1
nstn-->1
o-->4
occasion-->1
occupe-->1
ocirc-->10
oct-->1
oie-->1
oiseaux-->1
ont-->5
org-->1
ottawa-->1
ou-->4
ouest-->2
ouverture-->1
ouvre-->1
p-->24
par-->6
parc-->2
parcnational-->1
partage-->1
particuli-->1
particulier-->1
partie-->3
parties-->1
partum-->2
pas-->1
paul-->1
pays-->1
pcanniff-->1
pendent-->2
percussions-->2
permanente-->2
permis-->1
perturb-->1
perturbation-->1
perturbations-->1
peu-->1
phase-->2
photo-->1
pipelines-->1
placer-->1
plaine-->8
plupart-->1
plus-->9
pluspauvres-->1
polaire-->1
population-->2
populations-->1
porcupine-->5
possibles-->1
post-->2
pour-->4
pourl-->1
pourraient-->1
pourrait-->2
pouvoirs-->1
pr-->2
pressions-->1
principal-->1
principale-->1
printemps-->1
proportion-->2
proportions-->1
propos-->1
propositions-->1
prot-->7
protection-->3
prudhoebay-->1
puits-->2
qu-->1
que-->10
quent-->1
queses-->1
qui-->7
quis-->1
quisont-->1
r-->7
rable-->2
rale-->1
rapport-->1
rapprocher-->1
ratifi-->1
rechange-->1
refg-->2
refuge-->5
rejoint-->1
relie-->1
rement-->1
remplacement-->1
rend-->1
rent-->1
rerait-->1
res-->1
ressource-->1
reste-->3
restreinte-->1
restrictions-->1
ricain-->1
ricaines-->1
ricains-->1
riche-->1
riches-->1
rieur-->2
rieures-->1
rieuse-->1
rieuses-->1
riode-->2
route-->3
routes-->1
s-->18
sans-->1
sauvages-->2
scientifique-->1
scientifiques-->1
se-->3
secr-->1
sensibles-->1
serve-->1
ses-->1
si-->3
sign-->1
situ-->1
sociale-->1
soient-->1
son-->2
soncycle-->1
sont-->2
sonterritoire-->1
source-->1
sources-->1
soustraire-->1
src-->1
structure-->1
subissait-->1
sud-->1
sujet-->1
sujets-->1
suppl-->1
sur-->9
surtout-->1
survie-->2
surviennent-->1
suscit-->1
t-->7
taient-->1
taire-->1
tard-->1
tats-->4
te-->3
tend-->2
tendent-->2
tendu-->1
termesde-->1
terminante-->1
terres-->12
territoire-->3
territoires-->2
tes-->1
ti-->9
title-->2
total-->1
toundra-->1
toute-->1
toutefois-->1
touteforme-->1
traditionnel-->1
transmis-->1
travaux-->1
travauxd-->1
tre-->2
trois-->1
troite-->1
trole-->1
trolier-->2
troupeau-->9
trouver-->1
turages-->1
ugrave-->4
une-->11
unis-->4
url-->2
utilisent-->1
valuation-->1
vari-->1
vaste-->1
vastes-->1
ventuel-->1
vers-->3
viande-->1
viedes-->1
vingt-->1
vit-->1
vital-->3
vivent-->1
voie-->1
voies-->3
vue-->2
vuln-->2
vuntut-->1
washdc-->1
wildlife-->3
www-->1
yukon-->5
zone-->5
