0650-->1
1-->2
11-->1
1995-->2
1st-->1
2-->7
2031-->1
2032-->1
250-->1
250mb-->1
250meg-->1
2unaware-->1
2version-->1
303-->2
368-->1
45-->1
635-->1
6500-->1
669-->1
6th-->1
7905-->1
8-->1
80-->1
800-->2
845-->1
9600-->1
9673-->1
address-->2
andrestore-->1
april-->1
article-->1
ask-->1
backup-->2
baud-->1
bbs-->1
bit-->1
bits-->1
blue-->1
br-->3
cava-->1
cdc-->1
cheap-->1
colorado-->6
com-->2
come-->1
comish-->1
commercial-->1
comprehensive-->1
comunication-->1
contact-->1
correctly-->1
delightful-->1
details-->1
documents-->1
doesnot-->1
don-->1
dos-->3
drive-->4
drives-->3
dualstor-->1
dualstorbeing-->1
duplex-->1
dupre-->1
ea-->2
failure-->1
fax-->1
files-->2
fix-->1
fullpack-->1
gtc-->1
guido-->1
h2-->12
hardware-->1
havepersonally-->1
hp-->1
hr-->2
href-->1
html-->2
ibm-->1
indelible-->1
info-->1
isn-->1
itt-->1
jcomish-->1
john-->1
jumbo-->6
megamed-->1
memory-->2
net-->1
nice-->1
note-->1
notes-->1
os-->8
owner-->1
p-->6
pack-->1
page-->1
parity-->1
pcguido-->1
pharmacy-->2
phil-->1
possible-->1
pre-->2
problem-->2
product-->1
program-->2
projectdedicated-->1
providing-->1
really-->1
recent-->1
reliable-->1
restores-->1
results-->1
run-->1
s-->1
sales-->1
screw-->1
shareware-->1
shipped-->1
shipping-->1
software-->2
special-->1
stop-->1
supplied-->1
support-->2
symptoms-->1
systems-->2
t-->3
tape-->7
thingsup-->1
title-->2
touse-->1
trakker-->1
tried-->1
updated-->1
url-->2
use-->2
used-->1
usenet-->1
using-->2
utilities-->1
ve-->1
want-->1
warp-->3
warppharmacy-->1
warpvia-->1
web-->1
wide-->1
windows-->1
won-->1
work-->1
world-->1
worth-->1
writes-->1
www-->1
