1-->1
10-->1
100-->1
1993-->1
1994-->4
1995-->1
1996-->1
1er-->1
2-->1
3-->1
31-->1
43-->1
50-->1
55millions-->1
80-->1
95-->1
abusifs-->1
accrue-->1
accrus-->1
achaland-->1
acier-->1
acirc-->1
activit-->1
administration-->1
adopt-->1
adopter-->2
adoption-->3
affaires-->2
afin-->1
agrave-->19
alena-->7
align-->1
aliser-->1
aller-->1
allerfaire-->1
alt-->1
american-->2
ann-->1
antidumping-->2
appliquer-->1
approximativement-->1
association-->1
assujettis-->1
ation-->1
au-->4
automobiles-->1
autre-->1
autres-->2
aux-->6
avalde-->1
avis-->2
avocat-->1
avril-->1
bar-->1
blockquote-->6
body-->2
bon-->1
bord-->2
branches-->1
budget-->1
c-->2
ca-->1
cadre-->2
canada-->6
canadiennes-->2
canadiens-->4
canado-->1
canniff-->2
cdnemb-->1
ce-->5
celle-->1
celles-->1
cembre-->1
center-->2
certaines-->2
certainespratiques-->1
ces-->3
cessaire-->1
cette-->1
cettemesure-->1
change-->1
chaque-->1
chelle-->1
chelleplus-->1
ciproque-->1
circulation-->3
clients-->1
collectivit-->2
commerce-->2
commerciale-->2
commerciales-->6
commission-->1
comp-->2
company-->1
concept-->1
concerne-->1
concr-->1
concurrence-->2
conducteurs-->1
conforme-->1
congestion-->1
conjointement-->1
conomies-->1
consid-->2
constituerait-->1
corriger-->3
courager-->1
courses-->1
cr-->2
created-->1
croissant-->1
d-->30
dans-->9
davantage-->1
decanadiens-->1
decommerce-->1
del-->1
des-->20
desdroits-->1
desefforts-->2
desimportations-->1
despersonnes-->1
deux-->1
devant-->1
devenir-->1
devront-->1
diminution-->1
disciplinaires-->1
document-->1
donn-->1
droit-->8
droits-->7
du-->5
duire-->1
dures-->1
e-->6
eacute-->96
ecirc-->6
effectu-->1
egrave-->20
elle-->1
elles-->1
embassy-->1
embhome-->1
en-->6
encontre-->2
enterprise-->1
entr-->4
entra-->2
entre-->1
entreces-->1
entreprises-->2
eraient-->1
es-->7
est-->7
et-->23
etencourager-->1
ex-->1
exercice-->1
exigerait-->1
f-->2
fabricants-->1
faciliter-->1
faire-->1
fait-->2
familles-->1
fardeau-->1
fardeaufinancier-->1
favoriser-->1
filename-->1
financier-->3
fixation-->1
font-->1
fort-->1
fournisseurs-->1
fox-->1
fr-->1
fra-->2
franchi-->1
franchir-->1
franchissent-->1
frontali-->2
frontaliers-->1
fronti-->11
g-->1
general-->1
gensd-->1
gif-->1
gislatives-->2
gler-->1
goulots-->1
gouvernement-->1
gr-->1
graphics-->1
guli-->1
h2-->2
h3-->8
head-->2
hicule-->1
hicules-->1
histoire-->1
hr-->2
href-->1
hspace-->1
html-->5
icirc-->2
il-->2
img-->1
impact-->1
imposerait-->1
index-->2
industrie-->1
industries-->1
institute-->1
int-->1
international-->1
internationale-->1
interne-->1
inutile-->1
invit-->1
irait-->1
j-->1
janvier-->1
judice-->2
judiciables-->1
judicieusement-->1
keywords-->1
l-->32
la-->30
lacirculation-->1
laperception-->1
le-->17
lecanada-->1
lepays-->1
leplus-->1
les-->25
lescanadiens-->1
lesquellesles-->1
leur-->1
li-->6
libre-->1
liens-->1
limination-->1
livraisons-->1
loi-->4
lois-->3
longue-->1
loyales-->2
m-->2
maintiende-->1
march-->1
marchandises-->2
mars-->1
mati-->2
mentaires-->1
mes-->2
mesures-->7
middle-->1
millions-->1
millionsde-->1
minera-->1
modalit-->1
motors-->1
mouvement-->1
n-->1
ne-->1
nerait-->3
nombre-->1
nord-->1
noshade-->1
nous-->1
novembre-->1
nstn-->1
o-->1
objet-->1
ocirc-->2
oct-->1
ont-->3
op-->1
org-->1
ottawa-->1
ou-->2
outre-->2
ouverture-->1
p-->25
par-->10
parent-->1
particuli-->1
passage-->6
passagede-->2
paul-->1
payer-->2
pays-->6
pcanniff-->1
perception-->3
percevoir-->1
permettra-->1
permettrait-->1
personne-->1
perte-->1
perturbation-->2
photo-->1
pi-->2
placent-->1
ploy-->2
plus-->1
plut-->1
points-->2
pointsd-->1
positif-->1
position-->2
possible-->1
pour-->9
pouraller-->1
pourraient-->2
pouvant-->1
pr-->5
pratiques-->3
premi-->1
principal-->1
principaux-->1
prix-->1
proc-->1
production-->1
proposed-->1
pu-->1
qu-->1
quant-->2
que-->6
quel-->1
quelles-->2
quels-->1
quemment-->1
question-->1
qui-->4
quiconcerne-->1
quifranchissent-->1
r-->8
ral-->1
ralentissement-->1
rations-->1
recours-->1
redans-->1
relations-->1
relatives-->2
rement-->2
remplacement-->1
rendre-->2
repr-->1
rer-->2
res-->3
ress-->1
retarderait-->1
revenir-->1
revient-->1
ricain-->1
ricaine-->2
ricaines-->4
ricains-->5
ricainsqui-->1
rien-->1
risque-->1
risqueraitde-->1
route-->1
s-->10
sans-->1
sauvegarde-->1
se-->5
selon-->2
sentent-->1
seraient-->2
serait-->2
services-->1
si-->1
sident-->1
signataires-->3
son-->1
sormais-->1
soumis-->1
src-->1
subir-->1
substantielles-->1
subventions-->1
sur-->3
t-->3
tablir-->1
tablissement-->6
tats-->3
tisait-->1
titives-->1
titivit-->1
title-->2
ton-->1
tons-->1
touch-->1
toucherait-->1
toujours-->1
touristique-->1
toute-->1
trade-->1
traduire-->1
tranglementsuppl-->1
transfrontalier-->1
transfronti-->1
travail-->1
tre-->2
ts-->2
u-->1
ucirc-->2
ugrave-->1
ul-->6
une-->5
unis-->3
urgence-->1
url-->2
utilisation-->1
v-->2
va-->1
venant-->1
vis-->3
visant-->3
vision-->1
visiter-->1
visites-->1
voisin-->1
voyage-->1
voyageurs-->1
washdc-->1
www-->1
zone-->1
