1994-->1
2-->2
27th-->1
512-->1
728-->1
80-->1
8528-->1
appears-->1
applications-->1
bbs-->1
cdc-->1
com-->3
computers-->1
contribution-->1
copy-->2
current-->1
dell-->8
dell1-->2
dellbbs-->2
delmouse-->1
desktop-->1
directory-->2
displaced-->2
download-->1
driver-->4
drv-->3
dupre-->1
e-->1
effective-->1
file-->2
fix-->2
frank-->1
ftp-->3
g-->1
h2-->12
hardware-->1
hr-->2
href-->3
html-->3
inches-->1
installation-->1
installed-->1
internal-->1
location-->1
major-->1
mckenney-->2
mckftips-->1
mode-->1
mouse-->7
mswin-->5
named-->1
net-->1
new-->1
note7-->1
notes-->2
november-->1
obtain-->1
offset-->1
os-->2
os2-->2
p-->3
page-->1
pharmacy-->2
pointer-->3
possibly-->2
pre-->3
problem-->2
project-->1
rename-->1
reported-->1
result-->1
run-->1
s-->1
seamless-->1
similar-->1
specific-->1
standard-->1
symptoms-->1
systems-->1
title-->2
updated-->2
url-->2
usually-->1
version-->2
visible-->1
warp-->2
warppharmacy-->1
windowed-->1
windows-->1
www-->1
zeos-->1
zip-->2
