1-->2
128-->1
17-->1
1993-->2
1995-->1
36-->1
60-->1
80-->1
accounted-->1
american-->1
behalf-->1
best-->1
billion-->1
billions-->1
body-->2
bought-->3
br-->1
canada-->4
canadian-->1
canniff-->2
cdnemb-->1
center-->2
company-->1
created-->1
dc-->1
did-->1
document-->1
e-->1
embassy-->1
entire-->1
export-->1
exported-->1
exports-->2
fact-->1
flows-->1
gif-->1
graph2-->1
h2-->2
h3-->2
head-->2
html-->3
img-->1
japan-->2
kingdom-->1
leading-->1
market-->1
merchandise-->4
non-->2
ontario-->1
org-->1
p-->3
partners-->1
paul-->1
percent-->2
province-->1
relat2-->1
s-->4
src-->1
states-->1
title-->2
trade-->1
trading-->1
twice-->1
u-->4
united-->2
url-->2
washdc-->1
washington-->1
world-->1
worth-->1
www-->1
