1-->2
103-->1
1987-->1
1989-->1
1993-->3
1995-->1
36-->3
4-->2
80-->1
9-->2
account-->6
balance-->4
balances-->1
behalf-->1
billion-->3
billions-->1
body-->2
br-->1
canada-->2
canadian-->1
canniff-->2
cdnemb-->1
center-->2
company-->1
contrast-->1
created-->1
current-->6
dc-->1
decades-->1
document-->1
e-->1
edge-->1
embassy-->1
flows-->1
forth-->1
gif-->1
goods-->1
graph5-->1
h2-->2
h3-->2
head-->2
html-->3
img-->1
income-->2
international-->1
investment-->1
leading-->1
marked-->1
nearly-->1
negative-->1
org-->1
p-->3
partners-->1
paul-->1
ranging-->1
relat5-->1
s-->3
services-->2
shifted-->1
showed-->1
small-->1
src-->1
states-->1
surplus-->1
title-->2
trade-->2
trading-->1
transactions-->1
u-->3
united-->1
url-->2
washdc-->1
washington-->1
www-->1
year-->1
