1-->2
12-->1
1988-->2
1989-->1
1993-->3
1994-->1
1995-->1
31-->1
80-->1
agreement-->2
american-->1
behalf-->1
body-->2
boomed-->1
br-->1
brought-->1
canada-->4
canadian-->1
canniff-->2
cdnemb-->1
center-->2
company-->1
continued-->1
created-->1
dc-->1
document-->1
e-->1
effect-->1
embassy-->1
expansion-->1
free-->2
fta-->3
gif-->1
goods-->1
graph6-->1
growth-->2
h2-->2
h3-->2
head-->2
html-->3
img-->1
impact-->1
income-->1
increased-->1
january-->1
liberalizing-->1
merchandise-->1
mexico-->1
nafta-->3
north-->1
org-->1
p-->3
partnership-->1
paul-->1
percent-->2
percentage-->1
period-->1
quarters-->1
relat6-->1
s-->2
services-->1
src-->1
states-->1
title-->2
trade-->7
u-->2
united-->1
url-->2
washdc-->1
washington-->1
way-->2
went-->1
world-->1
www-->1
year-->1
