11th-->1
1995-->1
2-->3
28-->1
5-->2
8-->1
80-->1
800-->1
according-->1
address-->2
alternative-->1
arrived-->1
best-->1
bothof-->1
cdc-->1
change-->1
chathall-->1
choice-->1
cmdref-->1
com-->4
com1-->1
com3-->5
com4-->1
come-->1
command-->1
commands-->1
comms-->2
communications-->1
correct-->1
customer-->1
does-->3
dupre-->1
faxmodem-->1
february-->1
following-->1
gamewood-->1
gif-->1
h2-->12
hardware-->1
helpful-->1
hr-->2
href-->1
html-->2
ibm-->2
images-->1
img-->1
including-->1
information-->1
internal-->1
irq-->2
jenkins-->1
jon-->1
line-->1
listed-->1
lpt2-->1
manual-->1
mention-->1
modem-->1
modems-->4
mortar-->1
net-->2
notes-->1
ns-->1
number-->2
os-->3
p-->3
perfbk-->1
pharmacy-->2
phone-->1
ports-->1
pre-->2
preset-->1
problem-->1
procedure-->1
program-->3
recognise-->2
recognize-->1
reserves-->1
running-->1
section-->1
setting-->1
setup-->1
situation-->1
software-->1
solutions-->1
src-->1
sumner-->1
support-->1
symptoms-->1
sys-->1
title-->2
type-->1
understanding-->1
updated-->1
url-->2
used-->1
view-->2
warp-->2
warppharmacy-->1
windows-->3
www-->1
zoom-->2
