0-->4
10-->1
2-->1
30-->1
80-->1
align-->1
background-->1
body-->2
border-->4
br-->12
browser-->1
ca-->8
cdnpharm-->8
cellspacing-->1
center-->3
client-->1
com-->1
comprod-->1
contains-->1
download-->2
feature-->1
font-->2
frame-->1
frames-->1
gif-->5
graphics-->1
greybck-->1
head-->2
home-->2
href-->3
htm-->2
html-->3
http-->8
img-->4
indkr5b-->1
indkr5g-->1
latest-->1
middle-->1
mirror-->1
netnow3-->1
netscape-->2
newlogo5-->1
option-->1
page-->1
size-->1
src-->4
supports-->1
table-->2
td-->4
title-->2
tr-->2
url-->2
version-->1
width-->1
www-->8
