0-->3
1-->1
100-->1
11-->3
1994-->1
2-->14
2meg-->2
3-->3
300-->1
30apr1-->1
30th-->1
32-->2
3401-->1
4096-->2
486-->1
562260100-->1
60-->1
64-->1
66-->1
80-->1
8514-->1
access-->1
adapter-->2
apar-->5
aparid-->2
apars-->1
audio-->2
available-->2
awe-->1
bit-->1
black-->4
blaster-->1
boca-->1
bus-->1
capture-->1
card-->3
cdc-->1
cdrom-->1
change-->1
child-->1
closed-->1
com-->1
component-->2
configure-->1
contact-->1
current-->1
date-->3
demo-->1
dependent-->1
description-->1
diamond-->1
don-->1
dos-->7
dosapapar-->1
dpmi-->1
duplicate-->1
dupre-->1
dx2-->1
eisa-->1
ems-->1
emulation-->1
enviroment-->1
error-->1
exe-->1
external-->1
fix-->1
fixed-->1
ftp-->1
fullscreen-->1
ga-->1
game-->3
h3-->4
hangs-->1
hardware-->1
high-->1
hr-->2
href-->2
html-->1
hw-->1
ibm-->2
ibmand-->1
identifier-->2
idle-->2
information-->1
int-->1
io-->2
jovian-->1
just-->1
killing-->4
limit-->2
list-->4
local-->1
logic-->1
magic-->1
mc-->1
media-->1
memory-->3
mhz-->1
moon-->5
mpeg-->1
need-->1
net-->1
november-->1
open-->1
os-->10
os2-->1
os2fixes-->1
p-->1
parent-->1
pe-->1
pharmacy-->1
pj16126-->2
platform-->1
possible-->1
pre-->2
pro-->2
problem-->1
produced-->1
ptf-->2
pub-->1
quote-->1
reel-->1
release-->2
released-->1
relief-->1
reported-->1
reproducable-->1
retrace-->1
run-->2
s-->1
scp-->1
screen-->6
scsi-->1
seconds-->1
sens-->1
session-->2
settings-->1
severity-->1
sharing-->1
software-->2
sound-->4
source-->1
special-->1
starting-->4
status-->3
stealth-->1
strong-->2
studio-->1
suggestion-->1
super-->1
symptom-->1
t-->1
target-->1
thee-->1
think-->1
timer-->1
title-->2
toshiba-->1
trap-->1
type-->1
types-->1
umb-->1
updated-->1
url-->2
use-->1
v3-->1
video-->4
viper-->1
vision-->1
vlb-->1
warp-->5
watson-->1
workaround-->1
www-->1
xga-->1
xms-->1
zip-->1
