000-->1
1-->2
10-->1
100-->1
12-->1
15-->1
1604-->1
1713-->1
1755-->1
1783-->1
1784-->1
1867-->1
1991-->2
1995-->1
2-->1
24-->1
242-->1
25countries-->1
322-->1
35-->1
5-->1
50-->1
500-->1
723-->1
725-->1
73-->1
80-->1
820-->1
85-->2
900-->1
aboriginal-->1
abundance-->1
acadia-->1
acadians-->4
adapt-->1
aftermath-->1
agriculture-->2
align-->2
allegiance-->1
america-->1
american-->1
andpaper-->1
andshellfish-->1
apples-->1
area-->2
areas-->1
asian-->1
atlantic-->1
attacks-->1
attractions-->1
b-->2
backand-->1
based-->1
basque-->1
bay-->2
beautiful-->1
behalf-->1
beverages-->1
bilingual-->1
billion-->1
bismuth-->1
black-->1
blended-->1
blueberries-->1
boastsnorth-->1
body-->2
borders-->1
boundary-->1
british-->6
brun-->1
brunswick-->12
brunswickbecame-->1
brunswickis-->1
bruswick-->1
building-->1
burgeoning-->1
cadmium-->1
called-->1
canada-->3
canadian-->1
canniff-->2
capital-->1
carleton-->1
caught-->1
cdnemb-->1
ceded-->1
center-->2
century-->1
champlainand-->1
city-->1
coal-->1
coasts-->1
colonial-->1
colonists-->1
colony-->1
combining-->1
company-->1
completely-->1
consequently-->1
consists-->1
control-->1
copper-->1
cornerstone-->1
country-->1
created-->2
crown-->2
current-->1
danish-->1
day-->1
dc-->1
denmark-->1
deported-->1
distance-->1
document-->1
dominance-->1
dominion-->1
downstream-->1
e-->1
early-->1
east-->2
economy-->2
elements-->2
em-->2
embassy-->1
embhome-->1
end-->1
england-->2
equal-->1
equipment-->1
established-->1
europeans-->1
exile-->1
existence-->1
export-->1
extending-->1
fact-->2
faithful-->1
fearing-->1
fertilelands-->1
feuded-->1
fir-->1
fish-->1
fishermen-->1
fishing-->1
flatter-->1
flight-->1
flow-->1
followed-->2
food-->1
forage-->1
forest-->1
forests-->1
forth-->1
foundedcommunities-->1
france-->2
francophones-->1
fredericton-->1
french-->4
frenchsettlers-->1
fundy-->1
fur-->1
furniture-->1
gas-->1
gif-->2
gold-->1
good-->1
h1-->2
h3-->8
head-->2
headland-->1
heaviest-->1
helping-->1
heritage-->1
high-->1
highest-->1
highestpercentage-->1
hilly-->1
history-->1
home-->1
hour-->1
hr-->2
href-->1
hspace-->1
html-->4
img-->2
important-->2
including-->1
index-->2
indians-->2
indiansestablished-->1
industries-->2
influx-->1
inhabited-->1
interior-->1
intrepid-->1
irish-->1
isalmost-->1
ispractically-->1
itsattention-->1
john-->3
joined-->1
june-->1
km-->4
known-->2
knownas-->1
land-->3
landed-->1
largest-->1
lasted-->1
later-->1
lead-->1
leading-->2
list-->1
little-->1
lobstercapital-->1
localconsumption-->1
lost-->1
loyalist-->1
loyalistscreated-->1
lus-->1
m-->2
madawaska-->1
main-->2
maine-->1
maineand-->1
mainly-->2
malecite-->1
maleciteand-->1
manufacturers-->1
manufacturing-->1
mass-->3
metallic-->1
metalprocessing-->1
micmac-->1
micmacs-->1
middle-->1
milk-->1
millionpeople-->1
mining-->1
miramichi-->1
miscou-->1
moncton-->1
mount-->1
mountainous-->1
municipality-->1
n-->1
nationalparks-->1
natural-->3
nbmap-->1
nearly-->2
nepisguit-->1
new-->19
newbrunswickers-->1
non-->1
north-->1
northern-->2
noshade-->1
nova-->3
number-->1
numerous-->1
oa-->1
occupy-->1
ocean-->1
officially-->1
ofgerman-->1
ofloyalists-->1
ofthe-->1
ofwhich-->1
oil-->1
ores-->1
org-->1
outset-->1
outside-->1
p-->21
parks-->1
passed-->1
past-->1
paul-->1
peat-->1
people-->3
percent-->2
percentof-->1
period-->1
plied-->1
population-->2
potash-->1
potatoes-->1
poultry-->1
power-->1
primarymetals-->1
processing-->1
produced-->1
products-->1
proportion-->1
province-->7
provinces-->1
provincial-->2
pulp-->1
quebec-->2
quite-->1
receive-->1
rectangular-->1
region-->1
relations-->1
remain-->1
renowned-->1
resources-->1
restigouche-->1
returned-->1
revolution-->1
rift-->1
rising-->1
river-->2
rivers-->2
rocky-->1
rollingplateau-->1
s-->7
saint-->3
salt-->1
samuel-->1
sawmills-->1
scandinavian-->1
scotia-->3
scots-->1
security-->1
self-->1
separate-->1
shape-->1
shediac-->1
sheet-->1
sides-->1
significant-->1
silica-->1
silver-->1
south-->1
southeast-->1
spruce-->1
src-->2
state-->2
storey-->1
strawberries-->1
submerge-->1
sufficient-->1
sufficientto-->1
sup-->1
surrounded-->1
swear-->1
taken-->1
taking-->1
tallestpeak-->1
thatthe-->1
the1400s-->1
theeastern-->1
theeconomy-->1
thefrench-->1
theirhomeland-->1
thelargest-->1
themmicmac-->1
thenortheast-->1
theproduction-->1
theseamerican-->1
thousands-->1
threat-->1
tide-->1
tides-->1
time-->2
title-->2
toform-->1
tonnes-->1
tourism-->1
tourists-->1
towest-->1
town-->1
traces-->1
trade-->2
traditions-->1
transportation-->1
treatyof-->1
tuk-->1
tungsten-->1
turning-->1
twice-->1
u-->1
unitedstates-->1
url-->2
utrecht-->1
valleys-->1
varieties-->1
vegetables-->1
visited-->1
vital-->1
washdc-->1
washington-->1
water-->1
waters-->1
waterstream-->1
western-->2
wishing-->1
wood-->3
world-->3
www-->1
years-->1
zinc-->1
