0-->1
0445-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
align-->1
background-->1
body-->4
border-->1
br-->17
ca-->10
canadian-->1
cdnpharm-->10
center-->2
community-->1
contact-->1
cpprig1-->1
cpss-->1
department-->1
development-->1
fax-->1
gif-->3
grbut2-->1
greybck-->1
group-->1
h3-->1
head-->3
home-->1
hr-->2
href-->6
htm-->6
html-->1
http-->8
img-->2
index-->1
indkr5b-->1
information-->1
mailto-->1
middle-->1
page-->1
pharmacy-->4
ppd-->1
ppr-->1
practice-->3
research-->6
rpd-->1
services-->1
src-->2
support-->1
tel-->1
text-->1
title-->2
url-->2
www-->9
