169-->1
1971-->1
1995-->1
3-->1
80-->1
acquisition-->1
alt-->1
announces-->1
b-->6
bin-->1
br-->3
cgi-->1
com-->3
comments-->1
company-->1
contents-->1
copyright-->1
d-->1
dataquest-->9
dqtop-->1
enhanced-->1
feedback-->1
footer-->2
gartner-->3
gate-->1
gif-->1
gifs-->1
global-->1
group-->2
h3-->2
hear-->1
home-->2
hr-->3
href-->5
html-->4
http-->1
img-->1
incorporated-->1
information-->1
li-->1
like-->1
looking-->1
mark-->1
market-->1
moreinfo-->1
p-->4
page-->1
pioneer-->1
press-->1
questions-->1
research-->1
s-->1
send-->1
site-->1
src-->1
t-->1
table-->1
technology-->1
title-->2
toc-->1
toolbar-->2
ul-->2
unique-->2
url-->2
visit-->1
web-->1
webmaster-->1
welcome-->1
www-->1
