000-->6
1-->1
10-->2
130-->1
15-->1
152-->1
1534-->1
1719-->1
1755-->1
1758-->1
1766-->1
1769-->1
1799-->1
1864-->1
1873-->1
1991-->1
1995-->1
2-->2
224-->1
30-->2
33-->1
38-->1
5-->2
6-->1
62-->1
64km-->1
660-->1
665-->1
67-->1
700-->1
8-->1
80-->2
800-->2
abegweit-->1
absentee-->1
acadians-->1
activity-->1
ago-->1
agricultural-->1
agriculture-->1
align-->2
althoughhigh-->1
ancestors-->1
anddistributing-->1
apopulation-->1
approximately-->1
area-->2
arrival-->1
atlantic-->1
attract-->1
b-->2
beaches-->1
beautiful-->1
behalf-->1
bluefin-->2
body-->2
british-->4
brunswick-->1
called-->1
canada-->2
canadian-->2
canniff-->2
capital-->1
captain-->1
cartier-->1
caught-->1
cdnemb-->1
center-->2
centre-->1
charlottetown-->2
climate-->1
colony-->2
company-->1
confederation-->2
conference-->1
covered-->1
cradle-->1
cradled-->1
created-->1
crescent-->1
cultivated-->1
cultivation-->1
dc-->1
demanded-->1
deported-->1
described-->1
description-->1
discovered-->1
distinction-->1
districts-->1
dividing-->1
document-->1
dunes-->1
e-->1
earning-->1
economic-->1
economy-->1
edward-->10
edwardisland-->1
electronics-->1
em-->2
embassy-->1
embhome-->1
england-->1
especially-->1
established-->1
europeans-->2
existed-->1
exorbitant-->1
fact-->1
farming-->1
farms-->2
fell-->1
fields-->1
finally-->1
fishand-->1
fishing-->2
flat-->1
food-->1
foot-->1
formixed-->1
forrelaxation-->1
freely-->1
french-->3
fromnova-->1
gave-->1
gif-->2
giving-->1
group-->1
growing-->1
gulf-->1
h1-->2
h3-->8
half-->1
having-->1
head-->2
herring-->1
highest-->1
hisenthusiastic-->1
history-->1
holland-->1
honour-->1
hr-->2
href-->1
hspace-->1
html-->4
ideal-->2
imaginable-->1
img-->2
important-->2
including-->2
income-->1
index-->2
indians-->1
industrial-->1
industry-->1
inmotion-->1
irish-->1
isevidence-->1
island-->21
jacques-->1
john-->2
join-->1
king-->1
km-->4
known-->1
land-->4
landed-->1
landlords-->1
landowners-->1
lands-->1
later-->1
lawrence-->1
length-->1
level-->1
lies-->1
live-->1
lived-->1
livedthere-->1
lobster-->1
long-->1
lot-->1
louisbourg-->1
low-->1
lying-->1
m-->1
main-->1
mainly-->1
mainstays-->1
make-->1
malpeque-->1
map-->1
means-->1
medical-->1
mere-->1
micmac-->1
micmacs-->1
middle-->1
migrated-->1
multiplied-->1
mussels-->1
new-->1
nickname-->1
nopermanent-->1
northumberlandstrait-->2
noshade-->1
notably-->1
notwithstanding-->1
nova-->1
numbered-->1
numerous-->1
numerouslakes-->1
ofbeaches-->1
org-->1
origin-->2
oysters-->1
p-->21
parcels-->1
paul-->1
pei-->1
peimap-->1
people-->3
percent-->6
place-->1
plain-->1
point-->1
population-->6
potatoes-->1
prepared-->1
present-->1
presumably-->1
prices-->1
prince-->11
problems-->1
processing-->1
province-->3
provinces-->1
purchase-->1
quite-->2
ranges-->1
red-->2
refused-->1
renowned-->2
rental-->1
rich-->2
rise-->1
risen-->1
rivers-->1
rural-->1
s-->5
saint-->2
samuel-->1
sand-->1
scotia-->2
scottish-->1
sea-->1
seafood-->1
sell-->1
separate-->1
separated-->1
set-->2
settled-->1
shaped-->1
sheet-->1
site-->1
small-->1
smallestprovince-->1
soil-->3
source-->1
speak-->1
species-->1
spite-->1
sports-->1
src-->2
st-->1
stretch-->1
sup-->1
technology-->1
temperate-->1
tenants-->1
thedominion-->1
thegarden-->1
theisland-->1
themost-->1
thenknown-->1
thisnumber-->1
time-->2
title-->2
topographic-->1
total-->1
tourism-->1
translated-->1
tuna-->1
tunaand-->1
under25-->1
urban-->1
url-->2
visitors-->1
waited-->1
wasgiven-->1
washdc-->1
washington-->1
water-->1
waters-->1
waves-->1
width-->1
www-->1
yearly-->1
years-->3
young-->1
