03-->1
1-->2
1994-->1
2-->4
3-->1
300-->1
30apr1-->1
30th-->1
562260100-->1
80-->1
advantis-->4
apar-->6
aparid-->2
apars-->1
available-->2
buffered-->2
cdc-->1
child-->1
closed-->1
com-->1
communication-->2
compatible-->1
component-->2
connecting-->1
connection-->1
contact-->1
correctly-->1
current-->1
cusotomers-->1
customers-->5
date-->3
described-->1
describes-->1
description-->1
dialer-->5
downloading-->6
duplicate-->1
dupre-->1
error-->2
experience-->4
failures-->4
files-->1
fix-->3
fixed-->1
ftp-->1
h3-->6
hardware-->1
hr-->3
href-->3
html-->2
ibm-->3
ibmand-->1
identifier-->2
information-->1
internet-->5
keywords-->1
large-->1
li-->1
list-->4
local-->1
mkbcmapar-->1
need-->1
net-->1
non-->1
november-->1
ns16450-->1
ns16550-->2
official-->1
open-->1
os-->4
os2-->1
os2fixes-->1
outs-->4
p-->2
pack-->1
parent-->1
pe-->1
pharmacy-->1
pj16278-->4
platform-->1
pre-->2
problem-->4
program-->1
ptf-->2
pub-->1
quote-->1
reference-->1
release-->2
relief-->1
reported-->2
response-->4
s-->2
scp-->1
severity-->1
shown-->1
slow-->5
software-->1
source-->1
special-->1
specific-->1
status-->3
strong-->2
symptom-->1
target-->1
testing-->1
time-->4
timeout-->1
title-->2
type-->2
types-->1
uart-->2
uarts-->1
ul-->2
updated-->2
upgrade-->1
url-->2
v3-->1
warp-->3
watson-->1
wfp-->1
work-->4
www-->1
zip-->1
