1979-->1
1994-->1
1995-->1
203-->2
212-->1
27-->1
316-->1
4-->1
408-->1
4275-->1
468-->1
50-->1
500-->1
6537-->1
704-->1
75-->1
80-->1
8133-->1
8245-->1
834-->1
9-->1
acquire-->2
acquisition-->4
added-->1
additional-->1
advisory-->1
agreement-->1
analysis-->1
andto-->1
anna-->1
announcedthat-->1
announces-->2
approximately-->1
aretargeted-->1
asia-->1
b-->2
based-->1
basedresearch-->1
believe-->2
benefits-->1
billion-->1
br-->13
bradstreet-->5
bring-->1
business-->1
calif-->2
capital-->1
capitalize-->1
cash-->1
cements-->1
centers-->1
ceo-->3
chairman-->2
clara-->1
client-->1
clients-->2
com-->5
commentedjudith-->1
company-->2
complement-->1
concentrating-->1
conn-->1
consulting-->1
contact-->1
corporate-->1
corporation-->3
coverage-->1
coverageof-->1
creates-->1
dataquest-->15
dataquestin-->1
decision-->1
dee-->1
distribution-->1
dnb-->1
document-->1
dun-->5
e-->1
edelman-->1
enormous-->1
europe-->2
exciting-->1
extensive-->2
fernandez-->1
firm-->1
following-->1
forms-->1
founded-->1
fromgartner-->1
futuregrowth-->1
gain-->1
gart-->1
gartner-->15
gate-->1
gearhart-->1
global-->1
group-->14
growth-->1
h2-->2
hamilton-->1
headquartered-->1
highlyattractive-->1
href-->2
html-->1
http-->4
ideally-->1
individual-->1
information-->2
intellectual-->1
isavailable-->1
itadvisory-->1
itindustry-->1
japan-->1
jennifer-->1
jose-->1
leader-->1
leading-->3
making-->1
management-->1
manny-->1
manufacturers-->1
market-->7
marketer-->1
marketplace-->2
mcpherson-->1
million-->1
multimedia-->1
nasdaq-->1
network-->1
november-->1
nyse-->1
ofgartner-->1
ofinformation-->1
ofthe-->1
online-->1
opportunities-->1
organizations-->2
ourumbrella-->1
outstanding-->1
ownsslightly-->1
p-->9
pacific-->2
paul-->1
percent-->1
perfect-->1
peripherals-->1
position-->1
positioned-->1
presence-->1
president-->2
press-->1
products-->1
projections-->1
prospects-->1
provider-->1
provides-->1
provideto-->1
publishes-->1
quantitative-->1
rankings-->1
reached-->1
region-->1
reid-->1
research-->5
robert-->1
s-->5
san-->1
santa-->1
schlueter-->1
sectors-->1
segment-->1
semiconductors-->1
serves5-->1
services-->5
share-->1
significant-->1
software-->2
solid-->1
stamford-->1
stated-->1
states-->1
statistical-->1
stock-->1
strategically-->1
strategicallystronger-->1
strengthen-->1
subscription-->1
substantial-->2
support-->1
synergies-->1
systemsand-->1
technology-->1
telecommunications-->1
theasia-->1
title-->2
today-->1
transaction-->1
union-->1
unit-->1
united-->1
url-->2
urls-->1
users-->1
value-->1
valued-->1
vendor-->1
vendors-->1
web-->1
weisman-->1
wheaton-->1
wide-->1
willbenefit-->1
world-->2
worldwide-->3
worldwiderevenue-->1
www-->4
