000-->4
000persons-->1
1-->2
10-->1
100-->1
12-->1
130-->1
15-->1
16-->1
165-->1
1774-->1
1778-->1
1843-->1
1857-->1
1890s-->1
18thcentury-->1
1991-->1
1995-->1
19thcentury-->1
2-->1
2000-->1
3-->1
380-->1
3million-->1
40-->1
5-->1
56-->1
60-->2
80-->1
947800-->1
aboriginal-->3
abundant-->1
actually-->1
aerospace-->1
agriculture-->1
alaska-->2
alberta-->2
align-->2
alike-->1
america-->4
andfishermen-->1
andvegetables-->1
andzinc-->1
area-->2
areadeveloped-->1
arealmost-->1
areas-->1
areconverted-->1
arefrom-->1
arrive-->1
artistic-->1
artists-->1
asbestos-->1
asia-->1
asian-->1
aside-->1
aspart-->1
attesteven-->1
attract-->1
attraction-->2
b-->11
balanced-->1
based-->3
bcmap-->1
beaches-->1
began-->2
behalf-->1
berries-->1
biggest-->1
body-->2
bordered-->1
bothgeographically-->1
britain-->1
british-->17
britishcolumbia-->2
britishgovernment-->1
c-->9
canada-->8
canadian-->3
canadians-->1
canniff-->2
capital-->1
captain-->1
cargoport-->1
categorized-->1
cattle-->1
cdnemb-->1
center-->2
ceremony-->1
certain-->1
chain-->1
chart-->1
chinesecommunity-->1
chinesewho-->1
city-->1
claim-->2
claimed-->1
climate-->4
cm-->1
coal-->1
coast-->4
coastal-->4
coincides-->1
cold-->2
colonies-->1
colony-->4
columbia-->12
columbiahas-->1
columbians-->2
company-->1
completely-->1
confederation-->1
conifers-->1
construction-->1
contains-->1
continent-->1
continental-->1
continues-->1
contrast-->1
contrasts-->1
contributed-->1
control-->1
convinced-->1
cook-->1
copper-->1
cornerof-->1
countries-->1
courage-->1
cover-->1
created-->1
crops-->1
cultivation-->1
cultural-->2
culturaland-->1
culturally-->1
cultures-->2
cut-->1
dairy-->1
day-->1
dc-->1
decline-->1
descendants-->2
desert-->1
designated-->1
developed-->2
different-->1
discovered-->1
distinct-->1
distinctiveness-->1
diversity-->1
document-->1
dry-->1
e-->1
east-->2
eastern-->1
economic-->3
economy-->2
em-->2
embassy-->1
embhome-->1
encounters-->1
energy-->1
english-->1
enjoying-->1
equals-->1
especially-->1
established-->2
european-->2
europeans-->1
example-->1
exceeds-->1
experts-->1
export-->1
expression-->1
extracted-->1
fact-->1
famous-->2
far-->1
fighting-->1
fiordscarved-->1
firstcountries-->1
fishing-->2
flag-->1
flora-->1
followed-->1
following-->1
foreigners-->1
forests-->2
francisco-->1
fraser-->2
french-->1
frenzy-->1
fruits-->1
gas-->1
gateway-->1
gif-->2
gifts-->1
given-->2
gold-->3
graduallydiversified-->1
grapes-->1
great-->3
growing-->1
guests-->1
h1-->2
h3-->8
haida-->1
half-->1
head-->2
hectares-->1
help-->1
heritage-->2
high-->2
hiking-->1
historical-->1
history-->1
home-->1
hot-->1
hr-->2
href-->1
hspace-->1
html-->4
img-->2
immigrants-->2
importancethat-->1
important-->3
in1866-->1
in1871-->1
including-->1
increasing-->1
index-->2
india-->1
industrial-->1
industries-->2
industry-->1
inhabitants-->3
innumbers-->1
instant-->1
interior-->2
inventory-->1
isenriched-->1
island-->1
islandjoined-->1
islands-->3
itsclientele-->1
james-->1
japan-->2
japanese-->1
join-->1
key-->1
km-->1
lakes-->1
land-->1
landscapes-->1
languages-->1
large-->1
largeand-->1
largely-->1
largest-->3
late-->1
law-->1
leading-->1
lies-->1
like-->1
link-->1
live-->1
locales-->1
location-->1
lower-->2
lumber-->1
m-->2
main-->2
maintain-->1
majestic-->1
majority-->1
makes-->1
making-->1
manufacturing-->1
marked-->1
market-->1
merchants-->1
metals-->1
mexico-->2
middle-->1
mild-->1
mildcoastal-->1
million-->1
millionpeople-->2
minerals-->1
mining-->1
morethan-->1
mostcomplex-->1
mostproductive-->1
mountain-->1
mountainous-->1
mountains-->5
nationalities-->2
nativeorganizations-->1
natural-->2
naturalgrasslands-->1
nearly-->1
neighbouring-->1
nestled-->1
new-->2
newsprint-->1
ninstints-->1
north-->7
noshade-->1
occasions-->1
occupied-->1
ocean-->1
offer-->1
ofkilometres-->1
okanagan-->1
order-->1
org-->1
origin-->1
otherattractions-->1
overlapping-->1
ownership-->1
p-->24
pacific-->5
pacificcoast-->1
paper-->1
parkland-->2
parts-->3
paul-->1
peaks-->1
people-->2
peoplecame-->1
peoples-->1
percent-->3
permanent-->1
person-->1
petroleum-->1
plains-->1
polls-->1
population-->3
potlatch-->1
precipitation-->1
present-->1
primarily-->1
principally-->1
produces-->1
products-->1
promise-->1
province-->11
provinces-->1
pulp-->1
queencharlotte-->1
rail-->1
railway-->1
rain-->1
range-->1
reaches-->1
reason-->1
receives-->1
recently-->1
region-->2
regions-->1
related-->1
remain-->1
remarkable-->1
renaissance-->1
reserves-->1
resource-->1
resources-->2
rest-->2
rich-->1
richest-->1
rim-->1
rise-->1
rocky-->1
rolling-->1
running-->1
rush-->1
russia-->1
russians-->1
s-->13
salmon-->1
san-->1
sculpture-->1
sea-->1
sealevel-->1
search-->1
seashore-->1
second-->1
sector-->2
sectors-->1
separate-->1
set-->1
settle-->1
settled-->1
settlers-->1
shakes-->1
sheet-->1
shingles-->1
sighting-->1
simply-->1
site-->1
skill-->1
small-->2
smost-->1
social-->1
softwood-->1
south-->1
southern-->1
spain-->2
spanish-->1
species-->1
src-->2
states-->1
strength-->1
strong-->1
sub-->1
sulphur-->1
summers-->1
sup-->1
tech-->1
territory-->1
than4000-->1
theabandoned-->1
thearrival-->1
theatricaldisplays-->1
thebritish-->1
thecooler-->1
theeconomy-->1
theleading-->1
thepacific-->2
theregion-->1
therocky-->1
thousands-->3
time-->1
title-->2
today-->2
took-->1
topographical-->1
topography-->1
total-->3
totelecommunications-->1
totem-->1
tourism-->1
trails-->1
tree-->1
tremendouslyto-->1
tribes-->1
u-->1
unesco-->1
union-->1
unique-->1
unitedstates-->1
untouched-->1
upland-->1
url-->2
valley-->3
valleys-->1
valuable-->1
vancouver-->5
variety-->2
vastforests-->1
victoria-->2
village-->1
visit-->1
visited-->1
visitors-->1
vitality-->1
washdc-->1
washington-->1
wealth-->1
werethe-->1
west-->2
westernmost-->1
wetter-->1
whale-->1
whaling-->1
wilderness-->1
wildlife-->1
wine-->1
winters-->1
wood-->1
world-->1
www-->1
year-->4
yukonterritory-->1
