1995-->1
2-->3
6th-->1
80-->1
ability-->1
ac-->1
accidentally-->1
actually-->2
address-->2
america-->2
appears-->1
aston-->1
atklab-->1
au-->1
australia-->1
austria-->1
automatically-->1
available-->1
background-->1
backpix-->1
berkeley-->2
birmingham-->1
body-->1
boutilmw-->1
braunschweig-->1
budapest-->1
ca-->2
caused-->1
cdc-->2
chattanooga-->1
clicking-->3
commerce-->1
commerceshelf-->1
corner-->1
cs-->1
delete-->1
desktop-->1
docs-->1
double-->1
dupre-->2
edu-->3
eecs-->1
elf2-->1
europe-->2
felipe-->1
fr-->1
france-->1
g561-->1
garcia-->1
germany-->1
gif-->1
godzilla-->1
h2-->10
hardware-->1
hardwareshelf-->1
help-->1
hr-->2
href-->27
html-->27
http-->16
hu-->1
icon-->1
idiscover-->1
images-->1
isto-->1
italy-->1
jnguyen-->1
jon-->1
launchpad-->28
left-->3
lehigh-->1
loaded-->1
loading-->1
london-->1
lower-->3
mailto-->1
maki0019-->1
maximize-->5
maximized-->2
michael-->1
minnesota-->1
morehelp-->1
net-->3
news-->2
nlhome-->1
normal-->1
north-->2
notes-->1
nova-->1
november-->1
nus-->1
olympe-->1
ontario-->1
org-->2
os-->1
os2-->7
os2forum-->1
otherthan-->1
p-->8
pennsylvania-->1
pharmacy-->15
placed-->1
places-->1
polytechnique-->1
position-->2
pre-->2
problem-->3
procedure-->1
procedures-->1
proceduresshelf-->1
pub-->1
rebooting-->1
references-->1
referencesshelf-->1
reopen-->1
right-->2
s-->1
scotia-->1
screen-->2
search-->2
selecting-->1
selectingdelete-->1
sg-->1
shadow-->1
shell-->1
shouldn-->1
singapore-->1
software-->1
softwareshelf-->1
sote-->1
stop-->1
sunsite-->1
supposed-->1
symptoms-->2
symptomsshelf-->1
t-->1
teamos-->2
teamos2-->2
thedesign-->1
title-->2
tuns-->1
uk-->2
umn-->1
update-->1
url-->2
vol-->1
warp-->6
warppharmacy-->1
way-->1
ways-->1
wintermi-->1
workplace-->1
world-->1
www-->12
xenia-->1
yorku-->1
zeta-->1
