0-->1
80-->1
align-->1
answer2-->1
answers-->1
background-->1
bags-->2
body-->3
book-->1
booklet-->1
border-->1
br-->33
brochure-->1
ca-->20
calendar-->1
calendars-->1
cdnpharm-->20
colouring-->1
comda-->1
cpha-->2
directory-->1
directry-->1
education-->1
gif-->2
golf-->1
grbut2-->1
greybck-->1
gshirt-->1
h2-->2
h4-->2
head-->2
home-->1
hr-->3
href-->17
htm-->18
html-->2
http-->19
img-->1
indkr5b-->1
kids-->2
know-->1
lapel-->1
let-->1
letter-->1
manual-->1
menopause-->1
menpause-->1
middle-->1
mortar-->1
mortpest-->1
new-->1
pads-->2
page-->2
pamphlet-->2
patient-->1
pestles-->1
pharmacist-->1
pharmacy-->1
pin-->1
pins-->1
prdlanch-->1
preparation-->1
prescription-->1
product-->1
products-->2
pubplet-->1
rx-->2
s-->3
shirt-->1
src-->1
sterile-->2
talk-->1
tattoo-->1
tattoos-->1
tear-->1
temporary-->1
text-->1
title-->2
url-->2
video-->1
whatsnew-->1
www-->20
