0-->4
000-->1
0247-->1
1-->9
10-->4
11-->3
12-->3
143-->1
16-->2
19-->14
1960-->1
1985-->1
1994-->1
1995-->7
1996-->10
2-->4
20-->1
247-->1
3-->2
30-->1
312-->1
32-->5
33-->3
4-->3
40-->1
48-->2
5-->3
500million-->1
580-->2
6-->2
60084-->1
64-->1
71-->12
74-->2
75-->1
7737-->1
78-->2
794-->1
8-->1
80-->1
95-->1
9511-->2
9512-->8
9601-->7
9602-->3
9603-->2
9605-->2
9606-->2
9607-->2
9608-->2
abiding-->1
ability-->2
abouta-->1
abuse-->1
achieves-->1
acommercial-->1
action-->1
activities-->1
addition-->1
address-->1
ads-->1
advertised-->1
advertising-->1
afleet-->1
agency-->1
agents-->1
agentsand-->1
ago-->1
agreement-->1
aldrich-->1
align-->12
alleviates-->1
alliance-->1
allow-->1
allowingfor-->1
alpha-->1
alt-->31
ames-->1
amidst-->1
analysts-->1
androbust-->1
animations-->1
anincreasing-->1
announced-->3
anybody-->1
aolgold-->3
applets-->1
application-->2
applications-->3
apply-->3
appropriate-->1
arena-->1
arithmetic-->1
articles-->2
assure-->1
assured-->1
asthe-->1
asyour-->1
audience-->1
august-->1
author-->2
available-->3
b-->142
bad-->1
baggage-->1
ban-->1
bar-->1
base-->1
based-->2
beenrebooted-->1
belts-->1
beta-->10
big-->2
bigger-->1
billion-->1
bin-->1
bit-->3
bitultrasparc-->1
blue-->1
blueribbon-->1
body-->2
bounds-->1
bounty-->2
box-->1
br-->9
bright-->2
broader-->1
brother-->2
browser-->2
bug-->1
bugs-->3
buses-->1
business-->1
button-->15
calvin-->1
carryalong-->1
case-->1
cases-->1
casesexperimental-->1
ccs-->19
ccsweb-->2
center-->4
cgi-->1
challenge-->1
champaign-->1
check-->1
checked-->1
checking-->1
chi-->6
chicago-->10
children-->1
chip-->3
chips-->2
cia-->1
citizens-->2
city-->2
clad-->1
claim-->1
clear-->3
click-->1
code-->7
com-->28
comdex-->1
comm-->1
companies-->1
company-->1
compiling-->1
compromising-->1
computers-->2
conduct-->1
confronted-->1
congress-->2
considerably-->1
content-->4
contents-->8
continues-->1
contributor-->1
convert-->1
coordinator-->1
copies-->1
copy-->19
copyright-->4
corp-->1
correctness-->1
countless-->1
cover-->1
credited-->1
cruising-->1
curmudgeon-->11
customers-->1
d-->1
darling-->2
day-->1
dazzle-->1
death-->1
december-->4
deciding-->1
definitely-->1
delegated-->1
description-->1
designed-->1
designmatures-->1
details-->3
didn-->1
director-->1
doctype-->1
document-->1
does-->1
dollars-->2
don-->1
donation-->1
dossiers-->1
doubt-->3
download-->1
downloaded-->1
dozen-->1
drawing-->2
driscoll-->34
dtd-->1
e-->1
early-->1
edgar-->1
edges-->1
editor-->1
edu-->1
eff-->1
efforts-->1
electrical-->2
email-->5
en-->1
end-->1
enforcement-->1
engineers-->1
enter-->1
expect-->2
experiences-->1
exploits-->1
extensions-->1
extensive-->1
extensively-->1
factor-->1
fall-->1
fbi-->9
features-->2
february-->1
feel-->1
fifth-->1
fifty-->1
fiftynifty-->1
finding-->1
finds-->1
flagship-->1
flaw-->1
flopped-->1
folks-->2
follow-->1
font-->10
foot580-->1
footing-->1
form-->2
forte-->1
free-->1
fun-->1
gain-->1
gainonly-->1
gates-->1
generation-->1
getsentered-->1
giants-->1
gif-->31
girls-->1
given-->1
givesaway-->1
glitter-->1
gov-->4
gt-->1
guide-->1
gulch-->1
h1-->2
h2-->14
half-->2
halloween-->1
hard-->16
hardware-->1
harold-->19
hasrisen-->1
having-->1
hc-->33
hc580-->1
head-->2
heading-->1
heat-->2
height-->18
held-->1
help-->8
hexadecimal-->1
hexed-->2
hidden-->2
high-->1
hold-->1
home-->11
homepage-->13
hoover-->1
hosts-->1
hot-->3
hr-->5
href-->89
hspace-->4
html-->58
http-->39
hybrid-->1
hype-->1
ibm-->1
il-->6
illinois-->3
img-->31
implemented-->1
impressed-->1
inactuality-->1
incidents-->1
includes-->1
increase-->1
industry-->1
info-->3
information-->1
initial-->2
input-->4
inschools-->1
insteadof-->1
intel-->6
intended-->1
interaccess-->13
internet-->5
introducedthe-->1
issues-->15
j-->1
january-->2
java-->7
jeans-->1
join-->5
journal-->2
july-->1
june-->1
just-->2
keywords-->1
kids-->1
klein-->1
know-->3
land-->2
languageswhich-->1
large-->1
largelyindifferent-->1
law-->2
lawenforcement-->1
leaps-->1
leastit-->1
left-->5
legal-->1
legitimate-->2
li-->34
license-->1
like-->3
likely-->3
line-->2
link-->10
ll-->2
logicalprogression-->1
logo-->4
look-->1
los-->1
lot-->2
low-->1
lt-->1
mail-->1
mailto-->6
majority-->1
make-->1
manypossibilities-->1
march-->1
marching-->1
marketing-->1
mcs-->1
mcsnet-->1
mention-->1
meta-->4
method-->1
microsoft-->4
microsystems-->3
million-->2
mind-->1
minder-->3
moderate-->1
mole-->1
money-->2
month-->1
months-->1
mosaic-->4
moscow-->1
motherboarddesign-->1
mozilla-->3
mugs-->1
multimedia-->1
named-->2
nationalcenter-->1
navigator-->2
ncsa-->5
needs-->1
net-->1
netmind-->3
netscape-->30
nettedhim-->1
network-->3
new-->7
news-->1
nifty-->1
north-->1
notice-->1
notification-->1
november-->1
nt-->1
number-->2
occasionally-->1
october-->1
offering-->1
office-->2
official-->1
oklahoma-->1
older-->1
online-->20
online01-->1
online02-->1
online03-->1
online04-->1
online05-->1
online06-->1
online07-->1
online08-->1
online09-->1
online10-->1
online11-->1
online12-->1
online13-->1
onlyfor-->1
order-->1
orders-->1
org-->9
outright-->1
outside-->1
owns-->1
p-->62
p6-->1
page-->4
past-->2
pay-->1
pc-->1
pentium-->5
pentiums-->1
people-->1
performance-->2
period-->1
person-->1
personal-->2
pick-->1
plate-->1
play-->3
play9511-->1
political-->1
polo-->1
possible-->1
post-->1
power-->3
powerful-->1
powers-->1
pp-->3
predictions-->1
pressthat-->1
pressure-->1
prev-->2
previous-->4
pro-->3
probably-->2
product-->2
productperformance-->1
products-->1
program-->1
programs-->1
promises-->1
public-->2
pun-->1
pundits-->1
purposes-->2
pushing-->1
quarter-->1
quarterrevenues-->1
quite-->1
quiteliterally-->1
quot-->8
rarely-->1
reached-->1
read-->1
ready-->1
really-->1
rear-->1
reason-->1
receive-->1
recent-->1
redmond-->1
reductions-->1
register-->1
regular-->1
rel-->8
related-->2
release-->1
released-->3
releases-->2
releasesunder-->1
reportbugs-->1
reported-->1
required-->1
reserved-->2
resources-->1
resppage-->1
results-->1
rev-->2
revisits-->2
reward-->1
rib-->1
ribbon-->1
right-->3
rights-->2
riscservers-->1
roof-->1
rounds-->1
rules-->1
run-->3
running-->3
s-->10
said-->1
scantily-->1
security-->1
seetheir-->1
series-->2
serve-->1
server-->1
servers-->2
set-->1
sex-->2
sextium-->1
sexy-->1
shines-->2
ship-->2
shipment-->1
shirts-->1
sig-->1
similar-->1
site-->3
sixthgeneration-->1
size-->6
skips-->2
snazzy-->1
society-->5
software-->1
softwaremarket-->1
spectacular-->1
speculation-->1
speed-->1
spy-->1
src-->31
stable-->1
standard-->2
start-->1
stock-->1
street-->2
strong-->1
struggle-->1
submit-->1
sun-->12
supercomputer-->1
sure-->1
surely-->1
surpassing-->1
svc-->1
systems-->1
t-->2
table-->2
taking-->1
tasks-->1
taxis-->1
td-->4
technical-->1
telephone-->1
term-->1
test-->1
text-->1
theenvelope-->1
thefirst-->1
thelabs-->1
thenation-->1
thesedays-->1
thesoftware-->1
thing-->1
time-->1
times-->2
title-->3
toe-->1
told-->1
topless-->1
tr-->2
tradecenter-->1
true-->1
turning-->1
type-->4
typically-->1
u-->2
uiuc-->1
ul-->6
uncgi-->1
universityof-->1
unix-->1
unusual-->1
updated-->1
urbana-->1
url-->7
use-->1
used-->3
val-->1
valid-->1
value-->3
vast-->1
ve-->1
vegas-->1
version-->5
versions-->1
veryrough-->1
virtual-->1
visit-->1
volume-->1
vspace-->1
wall-->2
want-->1
watching-->6
wauconda-->1
wearing-->1
web-->13
webbrowser-->2
webmaster-->2
webstuff-->1
webtechs-->2
wereused-->1
wide-->3
width-->18
win95-->3
windows-->3
wiretaps-->4
wiretapwhomever-->1
wish-->3
word-->1
workhorse-->1
workload-->1
workstations-->1
world-->4
worth-->2
www-->26
years-->1
york-->1
youimagine-->1
yourbrowser-->1
