000-->1
0g2-->1
1-->1
10-->1
12-->1
1993-->1
1994-->1
2711-->1
365-->1
4-->1
4840-->1
613-->2
75-->1
80-->1
944-->2
abandon-->1
able-->1
accompanying-->1
accorded-->1
according-->1
account-->1
accounting-->1
accuracy-->2
accurately-->2
achieves-->1
act-->1
actual-->1
adapting-->1
adjust-->1
affairs-->1
affected-->1
agency-->1
align-->2
alt-->1
approach-->4
areas-->1
assess-->1
assessed-->1
assistant-->1
automated-->1
away-->1
benefit-->1
benefits-->1
billion-->1
body-->2
border-->7
br-->4
brokers-->1
burden-->1
canada-->3
canadian-->5
cargo-->3
carried-->1
carrier-->1
categories-->1
cdnemb-->1
center-->3
certified-->1
changes-->1
changing-->1
charles-->1
claims-->1
classification-->1
classified-->2
clear-->1
closely-->2
come-->1
commercial-->1
commissioner-->1
commodities-->3
commodity-->1
community-->2
companies-->1
company-->1
complete-->1
compliance-->15
comply-->1
conducting-->1
congress-->2
consistently-->1
consumers-->1
contact-->1
continue-->1
contrast-->1
country-->2
cross-->2
crosses-->1
custcomp-->1
customs-->18
cycle-->1
day-->1
declared-->1
definitively-->1
delays-->1
demands-->1
demonstrate-->1
demonstrated-->2
department-->1
develop-->1
direct-->1
discrepancies-->1
district-->1
division-->1
document-->1
documents-->3
e-->1
efficiently-->1
efforts-->1
embassy-->2
embhome-->1
ensure-->2
entries-->1
entry-->6
environment-->1
era-->1
establish-->3
eventually-->1
examination-->1
examinations-->2
example-->1
exams-->1
expected-->1
exporters-->5
exports-->1
extent-->1
facilitate-->3
facilitative-->1
far-->1
fax-->1
fewer-->1
field-->1
filing-->1
fine-->1
focus-->2
focussed-->1
foreign-->1
formal-->1
future-->1
fy1994-->1
gao-->1
general-->1
generally-->1
generate-->1
gif-->1
goal-->1
gold-->1
gotcha-->1
governments-->1
growth-->2
h2-->2
having-->1
head-->2
high-->3
hopes-->1
hr-->3
href-->1
hspace-->1
html-->4
illegal-->1
img-->1
implementation-->1
import-->1
important-->1
importations-->1
importer-->1
importers-->2
importing-->1
imports-->5
improper-->2
improve-->1
improvement-->1
inability-->1
incorrect-->1
increasing-->1
index-->2
industries-->1
information-->1
informed-->1
inspect-->1
inspector-->1
inspectors-->1
integral-->1
intensive-->4
international-->3
intervention-->1
kia-->1
know-->1
late-->1
launched-->1
law-->1
laws-->1
legal-->1
legitimate-->1
level-->2
levels-->3
li-->3
loaded-->1
local-->1
logistics-->1
long-->1
low-->2
main-->1
management-->1
managers-->1
marked-->1
marking-->1
matter-->1
measurement-->5
merchandise-->1
method-->1
middle-->1
million-->1
modernization-->1
months-->1
moves-->1
nationwide-->2
nearly-->1
need-->1
new-->5
noshade-->1
number-->2
numbers-->1
october-->1
office-->2
ontario-->1
opportunity-->1
order-->1
org-->1
organizations-->1
origin-->2
ottawa-->1
outreach-->2
p-->12
packaged-->1
parties-->1
partnership-->1
passed-->1
past-->1
performances-->1
personnel-->1
photo-->1
play-->1
policy-->1
portions-->1
ports-->1
presented-->1
presents-->1
pressed-->1
proactive-->1
procedures-->2
process-->2
processed-->1
program-->8
proper-->1
properly-->3
protecting-->1
published-->1
quantities-->1
quot-->14
random-->1
randomly-->1
rapidly-->1
reap-->1
recent-->1
records-->1
reduced-->1
reduces-->1
reflect-->1
related-->1
relations-->1
remarks-->1
reporting-->1
required-->2
requirements-->2
respond-->1
results-->4
return-->1
reveal-->1
review-->1
reviewed-->1
reviews-->2
rise-->1
role-->1
room-->1
rules-->2
run-->1
s-->16
schedule-->1
scrutiny-->1
searching-->1
secretary-->1
select-->1
selected-->2
selection-->1
series-->1
service-->4
sessions-->2
share-->1
shared-->1
shift-->1
shifts-->1
shipment-->1
shipments-->2
shippers-->1
shipping-->1
sides-->2
site-->1
size-->1
sound-->1
specifically-->1
src-->1
states-->1
statistical-->1
status-->1
strategic-->1
strategy-->1
streamlined-->1
subject-->1
suggested-->1
tailored-->1
taken-->1
tariff-->2
telephone-->1
thoroughly-->1
thoroughness-->2
time-->1
times-->1
title-->2
total-->1
track-->1
trade-->12
traditional-->1
transactions-->1
treasury-->1
tremendous-->1
tune-->1
u-->13
ul-->2
ultimately-->1
united-->1
unloading-->1
unsafe-->1
urged-->1
url-->2
valuation-->1
view-->1
viewed-->1
washdc-->1
ways-->1
weights-->1
width-->1
winwood-->1
work-->2
worth-->1
www-->2
year-->1
years-->2
