0-->1
80-->1
about2-->1
advisory-->2
advisorycommittee-->1
affairs-->3
affairscommittee-->2
align-->1
awards-->2
awareness-->1
background-->1
body-->3
border-->1
br-->16
bylaws-->2
ca-->18
canadian-->1
cdnpharm-->18
committe-->1
committee-->11
committees-->2
community-->1
conf-->1
conference-->1
cpac-->1
cpha-->3
cpj-->1
cpjadv-->1
editorial-->1
finance-->1
finctte-->1
gif-->2
government-->1
gpa-->1
gpaadv-->1
grbut2-->1
greybck-->1
h3-->2
head-->2
home-->1
hr-->3
href-->15
htm-->16
html-->2
http-->17
img-->1
indkr5b-->1
international-->1
ipac-->1
journal-->1
membership-->1
memctte-->1
middle-->1
pac-->1
page-->2
paw-->1
pawadv-->1
pharmaceutical-->1
pharmacy-->3
planning-->2
professional-->1
public-->1
publications-->1
resolu-->1
resolutions-->1
src-->1
strateg-->1
strategic-->1
text-->1
title-->2
url-->2
week-->1
www-->18
