0-->1
0445-->1
1995-->2
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
96-->2
about2-->1
align-->1
annrep-->6
annual-->2
anrep96-->1
background-->1
body-->3
border-->1
br-->13
ca-->11
cdnpharm-->11
center-->4
challen-->1
challenges-->2
communic-->1
communicating-->1
communications-->1
contact-->1
couturier-->1
cpha-->1
develop-->1
developing-->1
director-->1
e-->1
eacute-->1
execdir-->1
executive-->1
facing-->1
fax-->1
gif-->2
grbut2-->1
greybck-->1
h2-->2
h4-->2
head-->2
home-->1
hr-->3
href-->8
htm-->8
html-->2
http-->9
img-->1
indkr5b-->1
information-->1
issues-->1
mailto-->1
manager-->1
media-->1
meeting-->1
members-->1
message-->3
middle-->1
page-->2
practice-->1
president-->1
ren-->1
report-->2
src-->1
tel-->1
text-->1
title-->2
url-->2
www-->10
