0-->1
0445-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
about2-->1
aboutph-->1
align-->1
association-->1
background-->1
body-->3
border-->1
br-->10
ca-->10
canadian-->1
care-->1
cdnpharm-->10
center-->2
code-->1
contact-->1
cpha-->3
definition-->1
ethics-->3
fax-->1
gif-->2
grbut2-->1
greybck-->1
guidelines-->1
guidline-->1
h3-->2
h4-->8
head-->2
home-->1
hr-->3
href-->7
htm-->7
html-->2
http-->8
img-->1
indkr5b-->1
information-->1
mailto-->1
manufacturers-->1
medication-->1
middle-->1
mission-->1
missphar-->1
ofpharmacy-->1
page-->2
pharmaceutical-->3
pharmacist-->1
pharmacists-->1
pharmacy-->2
pharmed-->1
relationships-->1
src-->1
tel-->1
text-->1
title-->2
url-->2
www-->9
