00-->1
1-->5
10-->1
10th-->1
11-->1
14-->1
18-->1
1989-->2
1993-->5
1994-->1
1995-->2
1billion-->1
2-->1
20-->3
207-->1
213-->2
23-->1
23billion-->1
259-->1
2700-->1
2898-->1
3-->1
300-->1
33-->1
342million-->1
346-->1
350-->1
446-->1
484-->1
5-->2
54-->1
55-->1
620-->1
63-->1
72-->1
75-->1
80-->1
800-->1
831-->1
8827-->1
90071-->1
accounted-->2
accountedfor-->1
additional-->1
administration-->1
affairs-->1
agreement-->2
aircraft-->1
align-->4
alltariffs-->1
american-->1
andaircraft-->1
angeles-->1
automobiles-->1
avenue-->1
average-->1
b-->5
banking-->1
barriers-->1
behalf-->1
best-->1
billion-->6
billions-->2
body-->2
border-->1
bothcalifornia-->1
bought-->1
br-->7
bringing-->1
britishcolumbia-->1
built-->1
buy-->1
buys-->3
c-->1
ca-->1
calif-->1
calif1-->1
calif2-->1
calif3-->1
california-->22
californian-->2
californians-->1
canada-->25
canadabought-->1
canadian-->5
canadianimports-->1
canadians-->1
canadiansoftware-->1
canniff-->2
cars-->1
cdnemb-->1
center-->2
clear-->2
commerce-->1
company-->1
computers-->1
conductors-->1
consulate-->1
contact-->1
converted-->1
created-->1
createhighly-->1
creating-->1
customers-->1
dc-->1
dept-->1
document-->1
dollars-->3
e-->2
economy-->2
effect-->1
electronics-->1
eliminating-->1
embassy-->1
embhome-->1
entertainment-->2
equipment-->3
example-->1
exchange-->2
expanding-->1
expertise-->1
export-->2
exported-->1
exports-->2
fax-->1
fernando-->1
figures-->1
floor-->1
foodstuffs-->1
foreign-->1
free-->2
fruits-->2
gas-->2
general-->1
gif-->4
goods-->4
grand-->1
h1-->2
h2-->2
h3-->18
half-->1
head-->2
high-->1
hr-->3
href-->1
hspace-->4
htm-->1
html-->3
img-->4
imported-->1
in1993-->1
including-->2
index-->2
industries-->1
industry-->2
inelectronic-->1
information-->1
inservices-->1
insurance-->1
international-->1
january-->1
jobs-->1
largest-->2
largestbilateral-->1
los-->1
main-->1
make-->1
making-->1
market-->1
merchandise-->1
merchandisetrade-->1
middle-->1
million-->5
movies-->1
n-->1
nafta-->1
napa-->1
natural-->2
needs-->1
newfoundland-->1
non-->1
north-->1
noshade-->1
ofjobs-->1
oftransportation-->1
onemillion-->1
ontario-->1
opened-->1
org-->1
p-->17
partners-->1
parts-->1
paul-->1
planes-->1
process-->1
produced-->1
products-->2
professional-->1
purchased-->1
purchases-->1
rate-->2
recordings-->1
relationship-->1
relies-->1
revenue-->1
right-->3
rose-->1
s-->8
san-->1
semi-->1
services-->3
serving-->1
shipped-->1
sides-->1
silicon-->1
skilled-->1
sleading-->1
sold-->1
south-->1
spent-->1
src-->4
ssecond-->1
states-->3
statistics-->3
tariff-->1
tech-->1
tel-->1
telecommunications-->3
thecanada-->1
themexican-->1
thousands-->1
thriving-->1
title-->2
total-->1
totalled-->1
tourism-->3
tourists-->1
trade-->9
trading-->1
trains-->1
transhipped-->1
transportation-->1
transshiped-->1
travel-->2
tubes-->1
u-->1
united-->3
url-->2
valley-->1
valleys-->1
vegetables-->1
visited-->1
vitalpartner-->1
washdc-->1
washington-->2
washingtonstate-->1
waymerchandise-->1
went-->1
world-->2
worth-->2
www-->1
