0-->1
000-->1
1-->3
1904-->1
200-->1
24-->1
247-->1
3-->1
30-->1
43-->1
4u-->1
601-->1
613-->1
80-->1
800-->3
8922-->1
917-->2
9489-->2
according-->1
account-->1
accountability-->1
achieve-->1
advocacy-->1
aeroplan-->1
affinity-->1
align-->1
allows-->1
andprovincial-->1
annual-->2
answers-->1
approvals-->1
asingle-->1
association-->4
attending-->1
automaticcar-->1
available-->2
avis-->2
awareness-->1
b-->2
background-->1
benefit-->2
benefits-->3
body-->3
border-->1
br-->37
budget-->1
ca-->19
calendar-->1
canada-->1
canadian-->2
cancelled-->1
car-->1
card-->1
care-->1
cash-->1
catalogue-->1
cdnpharm-->19
cent-->1
center-->2
cheque-->1
cheques-->1
choice-->1
choices-->1
claims-->2
clarionhotels-->1
click-->1
colleagues-->1
comfort-->1
coming-->1
commitment-->1
community-->2
compendium-->1
compendiumof-->1
complimentary-->3
conference-->1
contribution-->1
copy-->1
corner-->2
corp-->1
coverage-->1
cpha-->3
cphaconference-->1
cpj-->2
cps-->1
credit-->1
current-->3
date-->1
day-->2
development-->1
direct-->1
directory-->1
discounts-->1
doctype-->1
document-->1
documents-->1
drug-->2
dtd-->2
econo-->1
emergency-->1
en-->1
encourage-->1
energizes-->1
enhances-->1
ensures-->1
events-->1
exchange-->1
expand-->1
faculties-->1
fax-->6
faxinfo-->1
federal-->1
fee-->1
fees-->2
field-->1
following-->1
forum-->2
free-->4
freedom-->1
friendship-->1
gif-->2
gives-->2
going-->1
gold-->1
goldcrd-->1
gone-->1
goverment-->1
governed-->1
graduates-->1
grbut2-->1
greybck-->1
group-->1
guidelines-->1
h2-->2
haveavailable-->1
health-->1
help-->1
high-->2
home-->1
hotel-->1
hotels-->1
hours-->1
hr-->2
href-->16
htm-->17
html-->4
http-->18
ideas-->2
img-->1
impact-->3
included-->1
includes-->1
including-->1
independently-->1
indkr5b-->1
info-->3
information-->2
innovative-->1
inns-->1
insider-->3
instant-->1
insurance-->1
interests-->1
invest-->1
investment-->1
involved-->1
issued-->1
issues-->1
journal-->3
just-->1
kilometres-->1
know-->3
knowledge-->1
leaders-->1
learn-->1
letter-->1
li-->24
likeinterest-->1
limit-->1
line-->3
link-->1
listing-->2
ll-->3
lodges-->1
lost-->1
low-->1
machine-->1
maintain-->1
make-->1
making-->1
managers-->1
mastercard-->1
match-->1
material-->1
medication-->1
meet-->1
member-->4
members-->6
membership-->1
menu-->1
methods-->1
middle-->1
miles-->1
minutes-->1
monthly-->1
months-->1
national-->1
need-->1
needed-->1
needs-->1
net-->1
netscape-->1
new-->2
newsletterpublished-->1
nonprescription-->2
november-->1
numbers-->1
offices-->1
official-->1
opportunities-->1
opportunity-->1
organizations-->1
p-->4
page-->2
pages-->1
pamphlets-->1
participating-->1
past-->1
patient-->1
peers-->1
personal-->1
pharmaceutical-->2
pharmaceuticals-->1
pharmacist-->1
pharmacists-->4
pharmacy-->10
planned-->1
plus-->1
political-->1
practice-->8
prices-->1
process-->1
products-->1
profession-->1
professional-->1
professionand-->1
program-->2
programs-->2
promoting-->1
prompts-->1
provider-->1
provides-->1
provincial-->1
pubcnp-->1
pubcpj-->1
pubcps-->1
pubimp-->1
pubins-->1
public-->1
publications-->2
pubndr-->1
pubplet-->1
pubtc-->1
quality-->1
questions-->1
rates-->2
read-->1
receive-->1
reduced-->4
reference-->1
registration-->1
reimbursement-->1
rental-->2
report-->1
resorts-->1
return-->1
rightto-->1
rodeway-->1
room-->1
s-->1
satisfaction-->1
scope-->1
select-->1
self-->1
seminars-->2
sends-->1
services-->2
share-->1
simple-->1
skills-->2
sleep-->1
special-->1
specialties-->1
src-->1
standard-->1
statements-->1
stay-->1
stimulating-->1
stolen-->1
strengthening-->1
student-->1
students-->1
submit-->1
subscription-->3
successes-->1
tables-->1
tel-->1
telephone-->2
terms-->1
text-->1
thecanadian-->1
thepublic-->1
therapeutic-->1
thinking-->1
time-->3
times-->2
title-->2
toll-->1
tools-->1
tostrengthen-->1
touch-->2
ul-->6
unlimited-->1
unlimitedfree-->1
update-->1
url-->2
value-->1
vital-->1
voice-->1
week-->1
withcurrent-->1
withinseconds-->1
working-->1
worldwide-->1
writingaccount-->1
www-->19
year-->6
