00-->1
000-->4
1-->8
10-->1
10020-->1
103-->2
106million-->1
111-->1
113-->1
1175-->1
120-->1
123-->1
123million-->1
1251-->1
146-->1
15-->1
1600-->1
1790-->1
188million-->1
19-->1
1989-->2
1993-->7
1994-->1
1995-->2
2-->8
20-->3
202-->1
21-->1
212-->2
23-->1
2898-->1
3-->4
327-->1
34-->2
4-->4
430-->1
474-->1
495-->1
499million-->1
595million-->1
596-->2
6-->3
65-->1
7-->1
74million-->1
770-->1
80-->1
89-->1
91-->1
97-->1
addition-->1
administration-->1
affairs-->1
agreement-->2
aircraft-->2
align-->4
allied-->1
american-->1
americas-->1
andagricultural-->1
andpharmaceuticals-->1
area-->3
automobiles-->1
avenue-->1
average-->1
b-->3
balance-->1
barriers-->1
basic-->1
behalf-->1
billion-->11
billionworth-->1
body-->2
books-->1
bought-->2
br-->5
buys-->1
c-->1
canada-->22
canadaof-->1
canadian-->3
canadians-->1
canadiantourists-->1
canniff-->2
cars-->1
cdnemb-->1
center-->2
chemicals-->3
commerce-->1
company-->1
comparable-->1
connecticut-->4
connecticutt-->1
constitution-->1
consulate-->1
contact-->1
converted-->1
copper-->2
created-->1
ct1-->1
dc-->1
dept-->1
diversified-->1
document-->1
dollars-->1
e-->2
effect-->1
electricity-->1
electronics-->1
embassy-->1
embhome-->1
employ-->1
equipment-->2
exchange-->3
export-->1
exports-->2
fabricated-->1
fax-->1
february-->1
figures-->1
foodstuffs-->1
foreign-->1
forest-->1
free-->2
gas-->1
general-->1
gif-->4
goods-->4
growing-->1
grown-->1
h1-->2
h2-->2
h3-->6
head-->2
highly-->1
household-->1
hr-->3
href-->1
hspace-->4
htm-->1
html-->3
huge-->2
img-->4
import-->1
imports-->2
incanada-->2
including-->2
inconnecticut-->1
index-->2
industrial-->1
industry-->1
information-->1
inhigh-->1
innew-->1
international-->1
jersey-->8
jerseyexported-->1
jobs-->1
large-->1
largest-->2
largestbilateral-->1
leading-->1
lumber-->1
machinery-->1
main-->1
materials-->1
matter-->1
merchandise-->3
merchandisetrade-->1
merchandisewith-->1
metal-->1
metals-->3
mexicanmarket-->1
middle-->1
million-->16
millionworth-->1
n-->1
nafta-->1
natural-->1
neighbour-->1
new-->17
nickel-->1
night-->2
nj1-->1
non-->1
northern-->1
noshade-->1
ny-->1
ny1-->1
ofpersonal-->1
opened-->1
org-->1
outtariffs-->1
p-->15
paper-->1
partners-->1
parts-->2
paul-->1
paying-->1
pharmaceuticals-->1
phasing-->1
plastics-->1
portation-->1
precious-->1
printed-->1
produced-->1
products-->4
productsfrom-->1
pulp-->1
purchased-->1
purchases-->1
rate-->2
reached-->1
related-->1
relationship-->1
residents-->2
return-->1
right-->3
s-->7
sales-->1
select-->1
services-->1
skilled-->1
sold-->1
spent-->5
src-->4
state-->8
states-->3
statistics-->3
supplied-->1
supplies-->1
tariff-->1
tech-->1
tel-->1
thecanada-->1
thenorth-->1
title-->2
total-->1
totalled-->1
tourism-->2
tourists-->2
trade-->10
traded-->1
trading-->1
trans-->1
transportation-->2
travel-->2
tri-->3
trucks-->1
tstate-->1
u-->1
united-->3
url-->2
visit-->1
vitalraw-->1
washdc-->1
washington-->1
way-->1
went-->1
whilenew-->1
withenergy-->1
wood-->1
world-->2
worth-->11
worthof-->1
www-->1
york-->9
yorkers-->1
