00-->1
1-->4
10-->1
10020-->1
1175-->1
120million-->1
1247-->1
1251-->1
14203-->1
15-->2
1600-->1
1790-->1
1989-->3
1993-->7
1994-->1
1995-->2
2-->5
20-->3
21-->1
212-->2
227-->1
238-->1
26-->1
2884-->1
2898-->1
29-->1
294-->1
3-->4
30-->1
3000-->1
31-->1
370-->1
3billion-->1
4-->5
4340-->1
454-->1
48-->1
495-->1
596-->2
6-->1
7-->2
716-->2
763million-->1
766million-->1
770-->1
80-->1
800-->1
852-->2
accounted-->2
additional-->1
administration-->1
affairs-->1
agreement-->2
align-->4
altogether-->1
american-->1
americas-->1
andconsumers-->1
automobiles-->2
avenue-->1
average-->1
b-->4
barriers-->1
basic-->1
behalf-->1
billion-->8
billionfrom-->1
body-->2
books-->1
bought-->3
boughtover-->1
br-->10
buffalo-->1
buying-->2
c-->1
canada-->24
canadaand-->1
canadian-->6
canadians-->1
canniff-->2
cdnemb-->1
center-->3
clear-->3
commerce-->1
company-->1
computers-->1
consulate-->2
contact-->1
converted-->1
create-->1
created-->1
dc-->1
dept-->1
document-->1
dollars-->1
e-->2
eating-->1
economy-->2
effect-->1
electricity-->1
electronic-->1
electronics-->1
embassy-->1
embhome-->1
empire-->1
equipment-->4
equipmentconstituted-->1
exchange-->2
fax-->2
february-->1
figures-->1
filling-->1
for59-->1
foreign-->1
free-->2
gas-->1
general-->2
gif-->4
goods-->8
grew-->2
h1-->2
h2-->2
h3-->15
head-->2
help-->1
high-->2
highly-->1
hotel-->1
household-->3
hr-->3
href-->1
hspace-->4
htm-->1
html-->3
huge-->1
img-->4
increasing-->1
index-->2
industry-->2
information-->1
injected-->1
innew-->1
international-->1
inthe-->1
jobs-->2
largest-->1
largestbilateral-->1
largestexports-->1
main-->1
marine-->1
materials-->1
matter-->1
merchandise-->2
metal-->1
metals-->1
mexicanmarket-->1
middle-->1
midland-->1
million-->9
n-->1
nafta-->1
natural-->1
neighbour-->1
new-->23
newsprint-->1
newyork-->2
non-->1
northern-->1
noshade-->1
ny-->2
ny1-->1
ny2-->1
ny3-->1
nyork-->1
ofall-->1
office-->1
ofnewspapers-->1
opened-->1
or15-->1
org-->1
otherstate-->1
othertransportation-->1
outtariffs-->1
p-->20
paid-->1
paper-->1
partners-->1
paul-->1
personal-->3
phasing-->1
photographic-->1
planes-->1
printed-->1
produced-->2
products-->2
pulp-->1
purchased-->1
purchases-->4
rate-->2
raw-->1
relationship-->1
restaurants-->1
return-->1
right-->3
rooms-->1
s-->8
sales-->1
seeing-->1
select-->1
services-->1
sfamous-->1
sights-->1
simports-->1
skilled-->1
sold-->2
src-->4
state-->1
states-->3
statistics-->3
supplied-->1
support-->1
tariff-->1
tech-->2
tel-->2
telecommunications-->1
thecanada-->1
theelectronics-->1
thenorth-->1
thriving-->1
title-->2
totalled-->3
tourism-->3
tourists-->1
trade-->9
trading-->1
trains-->1
transportation-->1
travel-->2
u-->1
unexposedfilm-->1
united-->3
url-->2
visit-->1
washdc-->1
washington-->1
went-->1
wood-->1
world-->2
worth-->1
www-->1
york-->23
yorkers-->1
