00-->1
000-->4
02116-->1
07-->1
1-->6
10-->1
104-->1
106-->1
11-->1
113-->1
122-->1
123-->1
125-->1
13-->1
164-->1
17-->1
18-->1
1989-->5
1993-->8
1993when-->1
1994-->1
1995-->2
2-->2
20-->5
21-->1
214-->1
21million-->1
22-->1
26-->1
262-->2
27-->1
285-->1
2898-->1
3-->3
30-->2
31-->2
32-->1
332-->1
34-->1
3415-->1
35-->1
368-->1
37-->1
3760-->1
38-->1
4-->1
400-->1
42-->1
448-->1
490-->1
5-->2
500-->2
50million-->1
51-->1
53-->2
54-->1
6-->1
617-->2
626-->1
65-->1
68-->1
706-->1
73-->1
770million-->1
790-->1
80-->2
94-->1
96-->1
98-->1
accounted-->2
added-->1
administration-->1
affairs-->1
agreement-->2
align-->5
alltariffs-->1
almostone-->1
alsoexchanged-->1
american-->1
andagricultural-->1
andequipment-->1
andnew-->1
andother-->1
average-->1
b-->3
barriers-->1
basic-->1
behalf-->1
billion-->4
body-->2
boston-->1
bought-->4
br-->7
bulk-->1
by2-->1
c-->1
canada-->25
canadian-->2
canadians-->3
canniff-->2
cdnemb-->1
center-->2
clear-->3
coal-->1
commerce-->1
company-->1
computers-->1
computersand-->1
conductors-->1
consulate-->1
consumers-->1
contact-->1
converted-->1
copley-->1
created-->1
dc-->1
dept-->1
document-->1
dollars-->1
e-->2
effect-->1
electricity-->1
electronic-->1
electronics-->2
eliminating-->1
embassy-->1
embhome-->1
energy-->1
england-->1
equipment-->4
exchange-->3
export-->1
exported-->1
exports-->2
fax-->1
figures-->1
fish-->3
foreign-->1
forest-->4
free-->2
gas-->1
general-->1
gif-->5
goods-->3
grew-->3
h1-->2
h2-->2
h3-->8
hampshire-->6
head-->2
high-->1
household-->1
hr-->3
href-->1
hspace-->5
htm-->1
html-->3
img-->5
import-->1
imports-->1
including-->1
index-->2
industries-->1
industry-->1
information-->1
inoffice-->1
intelecommunications-->1
international-->1
island-->4
islanders-->1
january-->1
largest-->1
largestbilateral-->1
leading-->2
lumber-->3
ma-->1
machines-->2
main-->1
maine-->6
mainefor-->1
mainers-->1
market-->1
merchandise-->3
metal-->1
metals-->2
middle-->1
million-->39
millionin-->1
millionworth-->2
mn1-->1
n-->1
nafta-->1
natural-->1
neng-->1
new-->6
newhampshire-->1
newsprint-->1
nh1-->1
night-->2
non-->1
north-->1
noshade-->1
ocean-->1
ofagricultural-->1
ofchemicals-->1
ofcrude-->1
office-->1
ofpersonal-->1
ofpulp-->1
onenight-->1
opened-->1
or44-->1
org-->1
p-->10
paper-->4
partners-->1
paul-->1
petroleum-->1
precious-->1
produced-->1
products-->11
pulp-->2
quarter-->1
rate-->2
reached-->1
relationship-->1
return-->1
rhode-->5
rhodeisland-->1
ri1-->1
right-->4
s-->8
select-->1
semi-->1
services-->1
sold-->3
spent-->8
src-->5
state-->2
states-->3
statistics-->3
street-->1
suite-->1
supplied-->2
tariff-->1
tech-->1
tel-->1
telecommunications-->2
thecanada-->1
theexports-->1
themexican-->1
title-->2
total-->1
totalledmore-->1
tourism-->3
tourists-->1
trade-->11
traded-->1
trading-->1
travel-->2
tubes-->1
u-->1
united-->3
url-->2
vermont-->7
vermonters-->1
visited-->3
visitors-->2
vt1-->1
washdc-->1
washington-->1
way-->2
went-->1
while169-->1
while289-->1
withalmost-->1
withcanada-->1
wood-->5
world-->2
worth-->15
worthof-->1
www-->1
