0-->1
0321-->3
0328-->3
0445-->2
0454-->1
0487-->3
06-->1
0788-->1
0791-->1
09-->1
0933-->1
0g5-->1
0w0-->2
1-->1
10130-->3
112-->4
1144-->1
1155-->2
116-->1
11720-->1
1200-->2
1211-->1
1217-->2
1220-->1
1230-->1
1341-->1
1396-->1
15-->2
1782-->1
1785-->2
1833-->2
187-->1
19-->4
1j2-->1
1z3-->1
1z8-->1
2020-->1
204-->8
2146-->1
2179-->1
225-->1
2292-->2
23-->1
23162-->1
233-->1
237-->1
2449-->1
2700-->1
27263-->1
275-->2
2780-->1
2800-->1
2889-->1
2a5-->1
2c14-->1
2e8-->4
2k4-->3
2n2-->2
2n8-->1
2r3-->1
2s2-->4
2v6-->1
2x1-->1
301-->1
305-->1
306-->8
3118-->1
319-->2
3221-->4
334-->1
335-->2
3468-->1
3502-->1
3650-->4
3806-->1
3851-->1
3945-->1
3j5-->1
3n45-->1
3p6-->1
3rd-->1
3v6-->1
3y6-->2
3z5-->2
4010-->2
403-->10
416-->22
441-->2
450-->1
459-->1
474-->2
490-->1
4905-->1
492-->4
493-->1
4932-->1
494-->2
4986-->1
4a6-->2
4y7-->1
50-->2
501-->1
506-->1
5099-->2
521-->2
522-->2
52242-->1
523-->4
525-->2
5268-->1
528-->2
569-->2
584-->4
5g3-->1
6-->1
6014-->1
604-->4
610-->1
6129-->1
613-->6
6136-->1
6212-->1
6227-->1
6328-->1
6347-->1
6377-->2
662-->2
689-->1
694-->7
6963-->1
699-->1
6g9-->1
700-->2
7044-->1
709-->2
72-->2
7352-->1
737-->2
7509-->2
76766-->2
784-->2
7877-->2
7b9-->1
7th-->3
80-->1
800-->1
8407-->1
8511-->3
875-->2
902-->2
905-->11
9140-->2
917-->1
9200-->1
936-->1
9489-->1
96-->1
9626-->1
9658-->1
9659-->1
966-->4
9695-->2
978-->10
990-->6
a1b-->1
ab-->2
admin-->2
albert-->1
alberta-->8
align-->1
alta-->2
apha-->6
apt-->1
assistant-->6
assitant-->1
associate-->4
association-->8
attended-->2
authorities-->1
avenue-->8
b3h-->1
background-->1
barbara-->1
barry-->1
bcrltn-->2
belfer-->1
big-->1
biostatistics-->1
blackburn-->3
blain-->1
blvd-->1
body-->3
border-->1
bpdgumsu-->2
br-->381
brampton-->1
brenda-->1
brian-->1
british-->3
bruce-->1
brunswick-->1
building-->1
burrard-->1
c-->2
ca-->85
cacds-->1
calgary-->1
canada-->5
canadian-->4
care-->1
carleton-->1
carter-->1
cdnpharm-->61
center-->2
centre-->2
charles-->1
charlton-->2
chris-->1
chrischilles-->1
city-->1
click-->1
clinical-->3
colleen-->1
college-->3
columbia-->3
committee-->1
compuserve-->2
connie-->1
consultant-->1
contact-->1
cook-->1
coordinator-->3
copp-->1
cpha-->1
cpprig-->1
cpprig1-->1
cprrig-->1
creek-->1
csu-->2
cturner-->2
dal-->2
dalhousie-->1
danette-->1
danforth-->4
dawn-->1
dd-->2
dean-->1
dent-->1
department-->2
development-->4
director-->3
doctoral-->1
document-->2
dolovich-->1
don-->2
dot-->54
dr-->17
drive-->2
drug-->1
dt-->4
e-->2
e3b-->1
east-->3
eberhart-->1
economics-->2
edinboro-->1
edmonton-->5
educational-->1
einarson-->1
eli-->5
elliot-->1
eon-->6
epidemiology-->1
evaluation-->1
executive-->1
ext-->4
faculty-->10
farris-->1
fax-->37
fellow-->1
fhs-->2
floor-->4
forsyth-->1
fredricton-->1
geoff-->1
gif-->56
goldsmith-->1
gr-->31
grbut2-->1
greer-->1
greg-->1
greybck-->1
group-->2
grymonpre-->1
h2-->6
h3-->2
haley-->1
halifax-->1
hamilton-->4
harold-->1
head-->2
health-->3
home-->1
hospital-->2
hr-->8
href-->21
hsc-->1
htm-->3
html-->2
http-->58
img-->55
indkr5b-->1
information-->1
infrastructure-->1
iowa-->3
irvine-->1
janice-->1
janke-->1
jeff-->1
jim-->1
joan-->1
john-->1
joseph-->2
joubert-->1
jposton-->1
k1g-->2
k1p-->1
karen-->1
kassam-->1
kfarris-->2
kilcom1-->2
kjanke-->2
kristin-->1
l8g-->1
l8n-->4
leif-->2
lesmill-->1
lilly-->5
linda-->4
linked-->1
links-->1
lisa-->1
loh-->1
lopatka-->1
lori-->1
m1n-->4
m2j-->1
m3b-->1
m5r-->1
m5s-->4
mackeigan-->1
mail-->1
mailto-->17
main-->2
mall-->1
manitoba-->7
marianne-->1
marshman-->1
mart-->1
martha-->1
mary-->1
mb-->2
mbnet-->2
mccool-->1
mcmaster-->6
medicines-->2
meek-->1
meeting-->1
melanie-->1
memorial-->1
metge-->3
methods-->1
middle-->1
mills-->1
mountain-->1
mr-->5
ms-->9
mun-->2
national-->1
net-->6
new-->1
newfoundland-->2
nichole-->1
norman-->1
nova-->1
nutrition-->2
o-->2
ontario-->21
ottawa-->3
page-->3
pan1-->2
pasqua-->2
peter-->1
pharm-->1
pharmacentre-->1
pharmaceutical-->10
pharmacists-->2
pharmacoeconomics-->1
pharmacy-->23
place-->1
planet-->6
portage-->1
post-->1
poston-->1
power-->1
practice-->5
prescriptions-->1
preventive-->1
professor-->10
prospect-->1
r2h-->1
r3c-->1
r3t-->2
ramona-->1
rantucci-->1
ray-->1
regency-->1
regina-->2
registrar-->1
regulatory-->1
representatives-->1
research-->11
rforsyth-->2
road-->4
rosemin-->1
ross-->1
rpd-->1
ruby-->1
russell-->4
s-->5
s4s-->1
s4t-->1
s7n-->2
sales-->1
sask-->2
saskatchewan-->8
saskatoon-->2
sasknet-->2
saskpharm-->2
sbelfer-->2
scarborough-->4
school-->1
schuster-->1
sciences-->4
scotia-->1
scott-->1
sellors-->3
send-->1
sequeira-->1
services-->1
shoppers-->1
shoppersdrugmart-->2
site-->1
sk-->2
social-->1
society-->1
south-->1
sponsors-->1
src-->55
st-->5
steindler-->1
stoney-->1
street-->13
suveges-->3
t5k-->3
t6g-->2
technology-->1
tel-->40
terry-->1
text-->1
title-->2
tom-->1
toronto-->10
turner-->1
u-->1
ualberta-->2
ubc-->2
ucis-->2
ucs-->2
umanitoba-->2
unit-->1
university-->19
unixg-->2
updated-->1
url-->2
usask-->4
utilization-->1
v-->1
v6t-->1
v6z-->1
vancouver-->2
vista-->2
walmer-->1
wells-->1
west-->3
williamson-->1
willison-->1
willowdale-->1
wing-->1
winnipeg-->4
workshop-->2
www-->59
yorkland-->1
