0-->1
1202-->1
1312-->1
80-->1
95-->1
act-->1
action-->1
active-->1
acts-->1
adcom2-->1
advocacy-->4
align-->1
alliance-->1
amend-->1
apndix-->1
appendix-->1
appropriate-->1
arise-->1
assistedsuicide-->1
assocation-->1
attention-->1
background-->1
benefits-->1
billc95-->1
body-->3
border-->1
br-->7
briefs-->1
brought-->1
bymonitoringand-->1
c-->1
ca-->15
canadian-->1
care-->2
cdnpharm-->15
center-->2
certain-->1
close-->1
coalition-->2
coalitions-->1
committee-->1
committees-->1
commons-->1
communications-->1
concern-->1
concerns-->1
contacts-->1
cpha-->2
cphaensures-->1
department-->1
ensuring-->1
establishthedepartment-->1
euthanasia-->1
executive-->1
finances-->1
functions-->1
gif-->2
government-->4
governments-->1
govrel-->1
grbut2-->1
greybck-->1
h2-->2
h3-->3
h4-->17
head-->1
heal-->2
health-->4
healthprogram-->1
heard-->1
history-->1
home-->1
house-->1
hr-->2
href-->12
htm-->13
http-->14
img-->1
indkr5b-->1
issues-->2
key-->1
lead-->1
li-->19
literacy-->1
lobby-->1
maintaining-->1
media-->1
member-->1
middle-->1
national-->2
natlit-->1
natphrm-->1
number-->1
onmanaged-->1
p-->1
page-->2
parliamentary-->1
patients-->1
pension-->1
pharmaceutical-->1
pharmacist-->1
pharmacists-->2
pharmacy-->1
presentation-->2
promoted-->1
reform-->1
relations-->2
repeal-->1
rrsp-->2
rrsp1-->1
rrsp2-->1
rrspalia-->1
s-->2
src-->1
standing-->1
successfully-->1
summary-->1
takes-->1
taxation-->1
text-->1
theassociation-->1
title-->2
ul-->6
url-->2
views-->1
voice-->1
work-->1
www-->15
