0-->1
0445-->1
1-->1
11-->1
1304-->1
1316-->1
1318-->1
14-->1
15-->1
16-->1
17-->1
18-->1
19-->1
1995-->11
1996-->12
2-->1
22-->1
23-->1
24-->1
25-->1
27-->2
29-->3
3-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
9-->1
917-->1
9489-->1
action-->1
activity-->1
adcom2-->1
advances-->1
advertising-->1
advocacy-->1
advocated-->1
affect-->1
agenda-->1
align-->1
art-->1
association-->1
august-->1
awardrel-->1
awards-->1
background-->1
best-->1
board-->1
body-->3
border-->1
br-->74
bstchoic-->1
burden-->1
ca-->27
canadians-->1
care-->2
cdnpharm-->27
center-->2
centre-->1
check-->1
choice-->1
comes-->1
communications-->2
condemns-->1
conf95-->1
confe-->1
conferences-->1
consumer-->2
contact-->1
costs-->1
couturier-->1
cpacrel-->1
cpha-->3
cphis-->1
cps-->1
december-->1
decision-->1
drug-->6
e-->1
edition-->1
effort-->1
egg-->1
eggleton-->1
enhance-->1
enhanced-->1
fax-->1
february-->2
federal-->1
functions-->1
gif-->2
government-->1
grbut2-->1
greybck-->1
growing-->1
h3-->4
h4-->4
hazardous-->1
health-->2
healthof-->1
highest-->1
home-->1
honourable-->1
hr-->3
href-->24
htm-->24
http-->25
illegal-->1
img-->1
important-->1
improvehealth-->1
incident-->1
indkr5b-->1
information-->1
innovation-->1
inquiries-->1
issues-->3
joint-->1
june-->3
keeping-->1
laumann-->1
leadership-->1
left-->1
mailto-->1
managed-->2
management-->1
manager-->1
march-->2
media-->7
meeting-->1
middle-->1
minister-->1
money-->1
national-->4
ndrel-->1
new-->2
newcps-->1
newfoundland-->1
newfrel-->1
news-->2
nondrug-->1
nonprescription-->1
november-->4
nqie-->1
number-->1
october-->2
onmanaging-->1
openness-->1
options-->1
p-->2
packed-->1
page-->2
partnerships-->1
patients-->3
paw95e-->1
pharmacies-->1
pharmacists-->9
pharmacy-->4
pharme-->1
physicians-->1
plan-->1
point-->1
praise-->1
president-->1
professor-->1
providing-->1
quality-->1
rate-->1
reality-->1
reduce-->1
reference-->1
relations-->2
release-->1
releases-->3
ren-->1
responding-->1
role-->1
s-->1
safety-->1
save-->1
september-->2
service-->1
shoulder-->1
silken-->2
simply-->1
society-->1
solution-->1
src-->1
staying-->1
stories-->1
strategy-->1
stronger-->1
survey-->1
team-->1
technicians-->1
tel-->1
text-->1
therapy-->2
title-->2
tobacco-->3
tool-->1
tracking-->1
treasury-->1
turning-->1
understanding-->1
updated-->1
url-->2
use-->1
value-->1
w5b-->1
workshop-->1
wright-->1
wrong-->1
www-->26
