000-->23
0204-->1
047-->1
0k8-->1
1-->13
10-->13
100-->2
102-->1
11-->1
110-->1
111-->1
1175-->1
12-->2
1206-->1
123-->1
128-->1
13-->2
132-->1
14-->1
140-->1
145-->1
15-->5
1555-->1
16-->1
1678-->1
17-->3
1717-->1
1749-->1
178-->1
179-->1
1800-->1
184-->1
185-->1
187-->1
19-->1
190-->1
1955-->1
197-->1
1970-->1
198-->1
1990-->1
1a7-->1
1n9-->1
1x6-->1
2-->6
20-->2
200-->5
203-->1
204-->2
205-->1
207-->1
21-->2
210-->1
2160-->1
220-->1
2222-->1
23-->1
230-->1
233-->1
237-->3
242-->3
25-->2
250-->2
252-->1
255-->2
258-->1
2600-->1
262-->1
263-->1
267-->1
270-->1
272-->1
276-->1
28-->1
280-->2
2842-->1
2990-->1
2e1-->1
2l7-->1
3-->1
30-->1
300-->5
301-->1
302-->1
305-->1
306-->2
307-->1
31-->1
3121-->1
313-->1
32-->1
320-->1
329-->1
339-->1
350-->1
3511-->1
353-->1
359-->1
36-->1
361-->1
363-->1
369-->1
375-->1
3757-->1
377-->1
380-->1
3809-->1
382-->1
385-->2
389-->1
391-->1
393-->1
397-->1
398-->1
399-->1
3995-->1
3a5-->1
3l3-->1
3l6-->1
4-->2
400-->1
403-->2
4043-->1
406-->1
408-->2
411-->1
413-->1
416-->2
418-->2
42-->1
421-->2
422-->1
425-->1
426-->1
432-->1
45-->1
450-->2
468-->1
4715-->1
478-->1
481-->1
489-->1
4l1-->1
4l9-->1
5-->1
50-->1
500-->10
501-->1
506-->3
508-->1
514-->2
5150-->1
517-->1
520-->1
522-->1
525-->1
5283-->1
529-->1
5400-->1
544-->1
550-->1
565-->1
576-->2
5m2-->1
6-->2
600-->6
604-->4
6118-->1
613-->2
616-->1
632-->1
640-->1
644-->1
6448-->1
646-->1
650-->1
658-->1
661-->1
665-->1
682-->2
70-->1
700-->1
709-->2
710-->1
715-->1
7339-->1
740-->1
768-->1
78-->1
780-->1
8-->3
80-->1
800-->3
82-->1
824-->1
8246-->1
844-->2
8455-->1
8510-->1
867-->1
880-->1
8e2-->1
900-->2
902-->2
908-->2
94-->1
942-->1
943-->1
95-->1
9733-->1
9797-->1
980-->1
a1c-->1
accommodate-->1
accommodations-->14
acre-->1
adjoining-->1
aena-->1
al-->6
alberta-->7
align-->10
alley-->1
alt-->11
amherst-->1
anne-->1
aquarium-->1
archaeology-->1
area-->4
arena-->2
argyle-->1
art-->5
arts-->1
assembly-->1
assiniboine-->1
association-->1
atlantic-->2
attractions-->15
auditorium-->1
authority-->1
ave-->2
b-->4
b3j-->1
ballroom-->2
banquet-->2
banquets-->1
baptist-->1
barbour-->1
barrington-->1
basilica-->2
battery-->1
battlefields-->1
bay-->1
bayshore-->1
bc-->1
bec-->10
behalf-->1
bessborough-->1
biodome-->1
blocks-->1
body-->2
bonaventure-->2
boniface-->1
booths-->1
botanical-->4
bow-->1
bowring-->1
box-->3
br-->55
brewery-->1
brewing-->1
bridge-->1
british-->5
broadcast-->1
brook-->1
brunswick-->5
buildings-->1
bureau-->6
bureaus-->1
burial-->1
burnaby-->1
burrard-->1
butchart-->1
butterfly-->1
byward-->1
calgary-->10
cambridge-->1
canada-->10
canadian-->6
canniff-->2
cape-->1
capilano-->1
carpeted-->1
casino-->2
castle-->2
cathedral-->1
cavalier-->1
cbc-->1
cdnemb-->1
centennial-->1
center-->2
central-->2
centre-->37
champlain-->1
chateau-->5
chelsea-->1
cherry-->1
chinatown-->2
chinese-->1
citadel-->3
citadelle-->1
cities-->1
city-->5
civilisation-->1
claire-->1
class-->10
cn-->1
coast-->1
columbia-->5
column-->3
commissariat-->1
commons-->1
company-->2
concorde-->1
conference-->2
congress-->2
connected-->1
conservatory-->1
contact-->1
contemporary-->1
continental-->1
convene-->1
convention-->45
cottage-->1
craft-->2
craigdarroch-->1
created-->1
crowne-->2
crystal-->2
cultural-->1
currently-->2
dame-->1
dc-->1
delegates-->2
delta-->7
des-->1
details-->1
development-->1
discovery-->1
distance-->9
divisible-->1
document-->1
douglas-->1
dow-->1
downtown-->3
drive-->1
du-->2
e-->4
e2l-->1
eacute-->19
east-->1
eau-->1
edmonton-->14
elizabeth-->1
embassy-->1
embhome-->1
empress-->1
executive-->1
exhibit-->19
exhibition-->1
experimental-->1
facilities-->14
facility-->1
fame-->1
fan-->1
farm-->2
fax-->13
features-->12
feet-->11
fine-->1
flag-->9
following-->1
foot-->18
forestry-->1
forks-->2
fort-->4
fortifications-->1
free-->3
freshwater-->1
frontenac-->1
function-->1
fundy-->1
g1k-->1
gallery-->6
garden-->3
gardens-->5
general-->1
george-->1
gif-->11
gouverneurs-->3
granby-->1
grand-->1
granville-->1
greater-->5
grounds-->1
grouse-->1
guest-->2
h1-->2
h2-->32
h3-->104
h3a-->1
halifax-->11
hall-->16
halls-->1
harbour-->3
harbourside-->1
hathaway-->1
head-->2
heritage-->2
hill-->4
hilton-->6
historic-->1
historical-->1
history-->1
hockey-->1
holiday-->4
horticultural-->1
hotel-->16
hotels-->1
house-->4
howard-->1
hr-->3
href-->14
hspace-->10
html-->4
hyatt-->1
idlywyld-->1
img-->11
include-->14
includes-->1
including-->1
index-->2
information-->16
inn-->10
inter-->1
island-->2
jasper-->1
john-->17
johnson-->1
joseph-->1
k2p-->1
la-->1
labrador-->1
laurier-->2
le-->5
les-->1
linked-->1
lisgar-->1
list-->1
located-->1
loews-->1
louis-->1
loyalist-->1
m5j-->1
macdonald-->1
main-->1
major-->15
mall-->1
man-->2
managed-->1
manitoba-->5
map-->1
mapcan-->1
mar-->1
maritime-->1
market-->6
mayfield-->1
meeting-->16
memorial-->2
mendel-->1
meridien-->2
metro-->4
middle-->10
mint-->2
montr-->6
montreal-->3
mountain-->1
mus-->3
museum-->16
muttart-->1
national-->1
natural-->1
nature-->1
nb-->1
new-->4
newfoundland-->4
nfld-->1
north-->1
noshade-->1
notre-->1
nova-->4
novotel-->1
ns-->1
o-->3
ocean-->1
offer-->1
offers-->17
old-->2
olympic-->2
ont-->1
ontario-->7
org-->1
ottawa-->9
p-->75
pacific-->2
padway-->1
palliser-->1
pan-->1
park-->14
parliament-->2
partridge-->1
paul-->1
peel-->1
photography-->1
place-->5
planetarium-->2
plaza-->5
pleasant-->1
point-->1
pointe-->1
portage-->1
pre-->1
prehistoric-->1
prince-->2
promenade-->1
properties-->13
provincial-->1
public-->1
qu-->10
quay-->1
que-->1
quebec-->4
queen-->1
queens-->1
quidi-->1
r3c-->1
radisson-->6
ramada-->1
regency-->1
renaissance-->3
resort-->1
resource-->1
reynolds-->1
rideau-->1
riel-->1
road-->1
rockliffe-->1
rooms-->87
royal-->6
royale-->1
s-->11
s7k-->1
saint-->8
sask-->1
saskatchewan-->5
saskatoon-->8
science-->3
sciences-->1
scotia-->4
se-->1
seasons-->1
seat-->6
seating-->2
select-->1
seven-->1
sheraton-->4
signal-->1
sites-->2
space-->13
spear-->1
square-->31
src-->11
st-->12
stadium-->1
stampede-->1
station-->1
store-->1
street-->5
suite-->3
suites-->6
suspension-->1
t2g-->1
t5j-->1
tan-->1
tel-->13
theater-->1
theatre-->4
tides-->1
title-->2
toronto-->9
total-->13
tourism-->8
tower-->2
towers-->1
trade-->3
tunnel-->1
ukrainian-->1
university-->1
upper-->1
url-->2
usa-->1
v6c-->1
v8w-->1
valley-->2
vancouver-->12
vandusen-->1
victoria-->11
vidi-->1
village-->2
visitor-->1
visitors-->4
walking-->9
wanuskewin-->1
washdc-->1
washington-->1
waterfront-->1
west-->2
western-->2
westin-->6
winnipeg-->8
world-->2
www-->1
york-->2
zoo-->7
