00-->3
000-->1
1-->4
10-->1
12-->1
16-->1
19-->1
2-->3
200cigarettes-->1
24-->1
25-->5
355-->1
40-->1
5-->2
50-->1
59-->1
5987-->1
613-->2
80-->1
8000-->1
95-->1
952-->2
9819-->1
aaceptable-->1
acceptable-->1
accompany-->1
accomplish-->1
accounting-->1
act-->1
acustoms-->2
add-->1
address-->2
administrative-->1
admitted-->1
advance-->3
advancestorage-->1
advantages-->1
advertising-->2
advice-->1
advise-->1
advising-->1
affect-->2
affected-->1
age-->1
agriculture-->1
alcoholicbeverages-->1
ale-->1
align-->1
allow-->2
allowed-->2
allows-->1
amp-->1
andconvention-->1
anddo-->1
andexported-->1
andit-->1
andother-->1
andsimilar-->1
andtax-->1
andtaxes-->2
andthe-->1
anevent-->1
animal-->1
animals-->1
announcement-->1
announcing-->1
answers-->2
anticipate-->1
anunincorporated-->1
anyareas-->1
anyneeds-->1
apassport-->1
applicable-->1
applies-->2
apply-->3
applyto-->1
appointed-->1
areacceptable-->1
areas-->1
arrange-->2
arrarrgements-->1
arrive-->3
asecurity-->1
ask-->2
assembly-->1
association-->2
assophisticated-->1
asspecial-->1
atmore-->1
attend-->1
attended-->1
attending-->1
atthe-->1
audio-->2
authorized-->1
avert-->1
awards-->1
b-->14
backdrops-->1
badges-->2
baggage-->1
bags-->1
banners-->1
basis-->1
bear-->1
bearing-->2
beer-->1
beforeleaving-->1
behalf-->4
beingbrought-->1
best-->1
besttransportation-->1
billfolds-->1
birth-->1
body-->3
bond-->3
bonds-->1
bondswith-->1
booklets-->1
boothnumber-->1
bottles-->1
br-->9
branch-->1
bring-->2
bringing-->4
broker-->16
brokerage-->1
brokercan-->1
brokers-->9
brought-->4
bulletins-->1
bureau-->1
business-->1
buttons-->1
bycontacting-->1
camelot-->1
cameras-->2
canada-->55
canadacustoms-->6
canadahas-->1
canadian-->18
canadiangovernment-->1
canala-->1
canflag-->1
canniff-->2
cans-->1
cards-->1
care-->1
carry-->2
cases-->4
cash-->1
casual-->1
categories-->2
cause-->1
cdnemb-->1
center-->2
centres-->1
certain-->2
certificate-->1
certified-->2
charge-->1
charged-->1
check-->2
checkwith-->1
cheque-->2
choose-->1
cigars-->1
circumstances-->1
citizens-->1
citizenship-->3
city-->2
classification-->1
clear-->2
clearance-->2
cleared-->1
clips-->1
close-->1
closed-->1
clothing-->2
collector-->1
common-->1
communications-->1
companies-->1
company-->1
complete-->1
completed-->1
complying-->1
component-->1
computers-->2
conclusion-->1
conditions-->1
conference-->1
confirmation-->1
consider-->1
considered-->1
consulate-->2
consulting-->1
contact-->3
contents-->1
convention-->21
conventionplanners-->2
conventions-->5
copy-->3
corporate-->1
corsages-->1
counselling-->1
countries-->1
country-->2
courier-->2
course-->1
created-->1
customs-->65
customsbroker-->1
customsfor-->1
customsoffice-->1
customsrequires-->1
customsservice-->1
dc-->1
deal-->1
dealings-->1
declared-->1
decorations-->2
delegate-->1
delegates-->5
delighted-->1
departure-->1
deposit-->8
description-->1
designated-->1
designatedrepresentative-->1
designatedthis-->1
destination-->2
determine-->1
differently-->1
display-->1
displayed-->1
displays-->2
distributed-->2
distribution-->2
divisions-->1
document-->1
documentation-->1
documents-->3
does-->2
doesthis-->1
drive-->1
duties-->1
duty-->11
e-->1
easier-->1
easiest-->1
efficient-->1
efficientservice-->1
embassy-->3
embhome-->1
employee-->2
end-->2
enjoy-->1
ensure-->2
entering-->2
entry-->1
equipment-->3
estimate-->1
event-->8
events-->1
exceed-->2
exceeding-->1
exciting-->1
exclusively-->1
exempt-->1
exhibit-->3
exhibited-->1
exhibition-->4
exhibitions-->2
exhibitor-->1
exhibitormanual-->1
exhibitors-->1
exhibits-->1
exotic-->1
experienced-->1
explanation-->1
export-->1
exported-->2
extras-->1
facilities-->1
facility-->1
faire-->1
fall-->1
familiar-->1
fast-->1
fax-->1
firearms-->1
flavour-->1
floor-->1
following-->1
foreign-->9
foreigndelegates-->1
foreignorganization-->3
forlarge-->1
form-->2
formalities-->1
forms-->1
forprocessing-->1
forward-->1
free-->9
friendly-->1
friendlyexperience-->1
fromthe-->1
fund-->2
funds-->2
general-->6
gif-->2
giveaway-->1
giveaways-->1
goods-->20
government-->1
governmentcheque-->1
guest-->4
guide-->3
h2-->2
h3-->12
h4-->36
handguns-->1
handle-->2
handling-->1
handy-->1
hasthe-->1
haven-->1
having-->1
head-->3
headquarters-->1
health-->1
held-->2
help-->2
hire-->3
hiring-->1
hold-->2
home-->1
host-->1
hotels-->1
hr-->2
href-->6
hspace-->1
html-->4
identification-->2
identify-->1
identifying-->1
ii-->1
img-->2
immediately-->1
immigration-->3
import-->4
important-->1
importation-->3
importationof-->1
importationprivileges-->1
imported-->3
incanadian-->1
include-->1
including-->3
incorporated-->1
index-->2
indicated-->1
information-->6
informed-->1
ingoods-->1
insignia-->1
instance-->1
intending-->1
intention-->2
international-->1
introduce-->1
introduced-->1
introduction-->1
invited-->1
invoiceswhen-->1
involve-->1
issued-->1
items-->9
itemsmust-->1
jewelry-->1
key-->1
kg-->1
kla-->1
language-->4
lapel-->1
lead-->1
leaving-->1
left-->1
legal-->1
letter-->3
li-->3
licensed-->3
limited-->1
liquor-->1
list-->1
listed-->2
listof-->1
liters-->1
local-->2
located-->1
look-->2
machinery-->1
machines-->2
mailed-->1
main-->1
make-->4
male-->1
manufactured-->1
mar-->1
mark-->1
match-->1
material-->1
materials-->8
materialsfrom-->1
matter-->1
meanings-->1
means-->1
meet-->3
meeting-->21
meetingmaterials-->1
meetings-->6
meets-->1
membership-->1
memoranda-->1
middle-->1
ml-->1
months-->1
mostfavorable-->1
mugs-->1
mustbe-->1
mustnot-->1
mustshow-->1
nationailitymake-->1
nationality-->1
nearest-->3
necessary-->5
need-->1
needs-->1
nepean-->1
non-->4
normal-->1
normalimmigration-->1
normally-->1
note-->2
notice-->2
number-->4
objectives-->1
obtain-->1
ofa-->1
ofcanada-->1
ofcanadian-->1
offer-->2
office-->11
officers-->1
official-->5
ofthe-->2
ofyour-->1
ol-->2
older-->1
orconvention-->1
orconventions-->1
order-->2
org-->1
organiation-->1
organization-->5
organizations-->4
organizationsremission-->1
organizers-->2
organzer-->1
origin-->2
orpersonal-->1
orshe-->1
orwith-->1
ottawa-->1
ounce-->1
ounces-->1
outcustoms-->1
outside-->1
overseeall-->1
oy9-->1
p-->154
paid-->1
paper-->1
papers-->1
paraphernalia-->4
participants-->2
particularly-->1
paul-->1
pay-->1
payable-->3
payment-->1
pays-->1
pencils-->2
pens-->3
people-->2
percentage-->2
permit-->4
permits-->1
personal-->3
personally-->1
persons-->3
phrasesused-->1
place-->1
places-->1
plan-->1
planned-->1
planners-->2
planning-->1
planschange-->1
plant-->1
plants-->1
point-->1
policies-->1
portal-->2
possible-->1
post-->2
pounds-->1
prefer-->1
prepare-->1
printed-->3
pro-->1
problems-->3
procedure-->1
procedures-->7
process-->1
produce-->1
produced-->1
products-->2
program-->1
programs-->1
project-->1
promotional-->1
proof-->3
prospectus-->1
protection-->1
prove-->2
provide-->4
provided-->2
provideinformation-->1
provides-->1
providesfor-->1
provisions-->1
public-->2
purchased-->1
purpose-->1
purposes-->1
qntario-->1
qualify-->1
quantities-->2
quantity-->1
questions-->5
quick-->1
quot-->2
raising-->2
range-->1
rarely-->1
rated-->1
recently-->1
recommended-->1
recorders-->1
refer-->1
refersspecifically-->1
refundable-->2
refunded-->1
regional-->1
registered-->3
regulations-->8
relating-->2
remission-->1
reply-->1
reported-->1
representative-->5
require-->3
required-->4
requirements-->4
residenceare-->1
residents-->1
resorts-->1
responsibilitieson-->1
responsibility-->1
responsible-->1
restricted-->1
restriction-->1
route-->1
rule-->1
s-->6
safe-->1
saving-->1
savoir-->1
scarves-->2
security-->7
sensitive-->1
separate-->1
service-->2
services-->3
shields-->1
shipment-->1
shipments-->2
shipping-->1
shirts-->2
shouldcheck-->1
shows-->1
similar-->3
site-->2
sold-->2
soon-->1
souvenirs-->11
speakers-->4
special-->2
specialarrangements-->1
specialists-->1
specialize-->1
specializing-->1
specialmeasures-->1
specific-->1
spend-->1
src-->2
staff-->1
stafmembers-->1
stand-->1
state-->1
states-->1
stationery-->1
status-->1
stillbe-->1
streamlined-->1
streamlinedmany-->1
subject-->2
successful-->2
sufficient-->1
suggest-->1
supervision-->1
suppliers-->1
support-->1
sure-->1
symbol-->1
t-->3
table-->1
taken-->1
taking-->1
tape-->1
taperecorders-->1
tat-->1
taxable-->3
taxes-->2
tel-->1
telephone-->1
temporarily-->3
temporary-->2
textiles-->1
theanticipated-->1
theirequivalent-->1
themto-->1
therefundable-->1
theregistration-->1
thesuggested-->1
thetemporary-->1
theu-->1
theunited-->1
thisletter-->1
ties-->1
time-->4
title-->2
toa-->1
tobacco-->2
tocanada-->2
total-->2
toyour-->1
trade-->5
tradeshows-->1
transportation-->1
travel-->1
treats-->1
type-->1
u-->4
uniquely-->1
unit-->1
unusedmaterials-->1
url-->2
usa-->1
use-->2
used-->2
usually-->1
usuallybe-->1
value-->2
valued-->2
visitors-->5
visual-->2
vithout-->1
washdc-->1
washington-->1
werepurchased-->1
whenarranging-->1
wine-->1
withcanada-->2
words-->1
work-->2
working-->1
workpermits-->1
works-->1
world-->1
www-->1
x-->1
year-->1
years-->1
yes-->1
youneed-->1
yourcanada-->1
yourdestination-->1
youremployees-->1
yourevent-->1
yourshipping-->1
