1994-->1
2-->2
27-->1
80-->1
adition-->1
boot-->1
cdc-->1
change-->1
code-->2
com-->2
comprehensive-->1
copied-->1
data-->1
dec-->1
description-->1
details-->1
display-->1
dll-->4
doscall1-->2
dupre-->1
file-->5
ftp-->2
h3-->10
hr-->3
href-->2
html-->2
ibm-->2
ibmdev32-->1
ibmvga32-->1
include-->1
increase-->2
info-->2
larger-->1
loaded-->1
means-->1
net-->1
normal-->2
os-->2
os2-->3
overall-->2
page-->1
perfomance-->1
pharmacy-->2
pmatm-->1
pmctls-->1
pmgpi-->2
pmmerge-->2
pmmle-->1
pmspl-->1
pmviop-->2
pmwp-->2
pre-->6
previous-->2
projectdedicated-->1
providing-->1
pub-->2
releases-->1
resolution-->2
s-->3
significant-->1
size-->1
software-->2
som-->1
source-->1
summary-->1
support-->1
swap-->3
swapped-->1
swapper-->6
swapping-->1
symptoms-->1
title-->2
txt-->2
updated-->1
url-->2
valid-->1
versions-->1
warp-->5
warppharmacy-->1
warptips-->1
warpvia-->1
watson-->2
web-->1
wide-->1
world-->1
written-->1
www-->1
