0-->1
1-->2
1023-->1
1024-->6
1994-->1
2-->13
27th-->1
310-->1
500-->2
512-->2
540-->1
80-->1
actually-->1
adapter-->5
adapters-->1
add-->1
address-->3
allocate-->5
appear-->1
assistance-->1
barrier-->6
believe-->1
bios-->6
boot-->6
bootable-->5
booted-->1
case-->1
cdc-->1
certain-->1
chipset-->1
comment-->1
compatible-->2
completely-->2
condensation-->1
contains-->2
contribution-->1
control-->1
create-->3
cylinder-->3
cylinders-->4
data-->1
depends-->1
desired-->2
disk-->2
dos-->10
drive-->6
driver-->2
drives-->4
dupre-->1
e-->1
equal-->1
error-->1
fat-->11
finally-->1
fit-->1
fix-->1
force-->1
forces-->1
frank-->1
frequently-->1
g-->1
gb-->3
general-->1
geometry-->1
gigabyte-->1
greater-->1
gt-->2
guide-->1
h2-->12
hardware-->1
help-->2
hold-->1
hpfs-->4
hr-->2
href-->2
html-->3
i13-->1
ibm-->2
ibmint13-->1
incorrect-->1
installation-->2
just-->1
large-->2
larger-->1
limit-->1
lowest-->1
lt-->2
major-->1
making-->1
manager-->2
manual-->1
manufacturer-->2
mb-->5
mckenney-->2
mckftips-->1
mis-->1
ms-->1
mswin-->2
net-->1
new-->1
non-->1
note5-->1
notes-->2
november-->1
o-->1
operating-->1
os-->13
p-->12
page-->2
partition-->11
partitions-->3
pc-->2
performed-->1
performs-->2
pharmacy-->2
physical-->1
picked-->1
planning-->1
possibly-->1
problem-->1
problems-->1
process-->1
program-->1
project-->1
provides-->1
purposes-->1
question-->1
realdos-->1
referring-->1
relatively-->1
reside-->3
rest-->1
restrictions-->1
result-->2
resulting-->1
routines-->1
rules-->1
s-->3
second-->1
size-->1
slow-->1
small-->1
space-->2
statement-->1
states-->1
successfully-->1
suport-->1
surprise-->1
symptoms-->1
thumb-->1
title-->2
translation-->3
transparent-->1
true-->1
typically-->1
unable-->5
unless-->1
updated-->1
url-->2
use-->1
user-->1
uses-->3
v2-->1
warp-->5
warppharmacy-->1
www-->1
