0-->1
80-->1
access-->4
accessed-->1
address-->3
align-->1
animation-->1
b-->10
background-->1
body-->3
book-->1
bookmarked-->1
border-->1
box-->1
br-->19
brought-->1
browser-->6
browsers-->2
buttons-->1
ca-->5
card-->1
catalogue-->1
cdnpharm-->5
channel-->1
click-->1
coloured-->1
communications-->1
company-->1
distributed-->1
electronically-->1
enable-->2
enables-->1
future-->1
general-->3
gif-->2
glossary-->1
graphics-->2
grbut2-->1
greybck-->1
h2-->2
h4-->2
home-->5
hr-->3
href-->2
htm-->3
http-->5
hyperlink-->2
hyperlinks-->1
hypertext-->1
identifies-->1
images-->2
img-->1
incorporates-->1
index-->1
indkr5b-->1
info-->1
information-->3
instantly-->1
interactive-->1
internet-->2
introducing-->1
known-->1
library-->1
links-->1
location-->2
locator-->1
look-->1
medium-->1
memory-->1
middle-->1
mouse-->1
multimedia-->1
navigator-->1
netscape-->1
number-->1
online-->1
p-->2
page-->6
pages-->1
point-->1
popular-->1
presented-->1
printed-->1
process-->1
products-->1
program-->1
protocol-->1
referred-->1
refers-->1
represents-->1
requested-->1
resource-->1
s-->1
saved-->1
screen-->2
seamlessly-->1
search-->1
separate-->1
services-->1
similar-->1
simply-->1
site-->4
sites-->1
software-->2
sound-->1
sounds-->1
src-->1
standard-->1
terms-->1
text-->3
title-->2
tools-->1
transport-->1
typing-->1
underlined-->1
uniform-->1
unlike-->1
url-->5
use-->1
users-->1
using-->3
video-->1
way-->1
web-->9
welcome-->1
wide-->3
words-->1
world-->4
www-->12
