0-->1
5-->1
80-->1
8300-->2
able-->1
ac-->2
access-->1
addresses-->1
align-->1
alta-->1
altavista-->1
assist-->1
background-->1
beginning-->1
best-->1
better-->1
body-->3
border-->1
box-->1
br-->30
browser-->1
ca-->7
called-->1
canada-->1
care-->3
cdnpharm-->5
choosing-->1
collection-->1
com-->9
community-->1
companies-->1
complete-->1
cpb-->2
cpha-->1
date-->1
dejanews-->2
department-->1
departments-->1
digital-->1
directly-->1
drug-->1
easy-->1
edu-->4
engine-->1
engines-->3
excellent-->1
excite-->2
extensive-->1
following-->1
general-->3
gif-->2
grbut2-->1
greybck-->1
h2-->2
h4-->4
health-->4
holds-->1
home-->3
hpb1-->2
hr-->3
href-->14
htm-->5
html-->2
http-->21
hwc-->2
img-->1
indkr5b-->1
info-->1
information-->7
infoseek-->2
interesting-->2
internet-->3
key-->1
kit-->1
know-->1
latest-->1
left-->1
library-->1
link-->1
links-->2
list-->1
listed-->2
location-->1
looking-->2
luck-->1
lycos-->2
manchester-->1
martint-->2
mcc-->2
mentioned-->1
middle-->1
number-->1
offer-->1
official-->1
opentext-->2
organizations-->1
p-->2
page-->5
pages-->2
patient-->1
pharmaceutical-->2
pharmacies-->1
pharmacist-->1
pharmacology-->1
pharmacy-->6
pharminfo-->2
pharmint-->2
pharmweb-->3
phrase-->1
pitt-->2
point-->1
powerful-->1
practicing-->1
produced-->1
provided-->2
provider-->1
provides-->1
rated-->1
related-->1
research-->2
researcher-->1
s-->1
schools-->1
search-->11
site-->2
sites-->5
soon-->1
specialist-->1
src-->1
starting-->1
surf-->1
text-->1
time-->1
title-->2
tool-->1
tools-->1
toxicology-->1
toxres-->2
type-->1
uk-->2
university-->1
uokhsc-->2
url-->3
use-->1
virtual-->1
vista-->1
web-->4
wide-->1
word-->1
world-->1
www-->19
www2-->1
yahoo-->2
