0-->4
06-->3
07-->2
0a-->2
1-->18
11-->1
14-->1
162-->1
1994-->1
2-->35
211-->1
22-->1
24-->1
25k-->1
3-->1
5-->1
50-->1
5th-->1
8-->1
80-->3
81-->1
9600-->1
access-->1
acts-->1
adapter-->2
adapters-->5
add-->3
added-->1
adding-->3
additional-->2
additionalinformation-->1
address-->1
alittle-->1
allof-->1
allow-->1
alt-->4
anddevices-->1
andevery-->1
andfdisk-->1
andready-->1
animproperly-->1
anirq-->1
answer-->2
antique-->1
apparently-->1
appear-->2
applications-->1
aproach-->1
ascii-->1
ask-->1
aslong-->1
assume-->1
asusual-->1
aswell-->1
atleast-->1
autoexec-->3
available-->1
aware-->1
away-->1
b-->2
backup-->1
bar-->1
bat-->2
batfile-->1
baud-->1
beresolved-->1
best-->1
besure-->1
betteryet-->1
bit-->1
black-->1
blob-->2
block-->1
boot-->11
bootable-->2
booting-->1
break-->1
breath-->1
briefly-->1
byusing-->1
c-->3
canbe-->1
canconcentrate-->1
care-->1
careful-->1
cases-->1
catch-->1
causing-->2
cd-->3
cdc-->1
changed-->1
chapter-->1
chasing-->1
chkdsk-->2
clean-->1
clicking-->1
clicks-->1
coffee-->1
colored-->1
colorful-->1
comes-->1
command-->3
commandreference-->1
comments-->1
common-->1
complete-->2
completely-->2
completethe-->1
config-->2
confirmation-->1
conflict-->1
conquer-->1
contain-->1
containing-->1
contents-->1
contributing-->1
contribution-->1
copy-->1
couldn-->1
covered-->1
create-->2
created-->1
critical-->3
cross-->1
ctl-->1
cup-->1
current-->1
currentsetup-->1
customized-->1
d-->3
days-->1
dead-->1
december-->1
decisions-->1
deep-->1
delay-->1
depends-->1
description-->2
descriptions-->1
deserves-->1
desktop-->2
detailsfor-->1
determination-->1
determinationtool-->1
devices-->1
didn-->1
differencebetween-->1
difficult-->1
directories-->1
directory-->2
disabled-->1
discoverthat-->1
disk-->5
diskette-->5
diskp-->1
display-->5
displaydrivers-->1
displayed-->1
displayp-->1
divide-->1
dll-->1
dlls-->1
document-->1
documentation-->1
does-->1
doing-->1
domuch-->1
dos-->6
drive-->2
driver-->6
driverp-->1
drivers-->4
dry-->1
dual-->1
dump-->1
dupre-->1
e-->3
early-->1
eat-->1
editor-->1
edits-->1
effect-->1
efforts-->1
emergency-->1
end-->1
entiresection-->1
entry-->1
er-->1
error-->1
escor-->1
essential-->1
esssential-->1
examine-->2
example-->2
exceptions-->1
exe-->1
exist-->1
exit-->1
exits-->2
expected-->1
experience-->2
experiences-->1
experiencing-->1
explored-->1
extra-->1
f1-->4
f2-->1
f3-->1
fail-->2
fails-->1
familiar-->1
fat-->1
fdisk-->4
features-->2
figuring-->1
file-->8
finish-->1
fit-->1
flags-->1
floppiesyou-->1
follow-->1
following-->1
force-->1
forever-->1
format-->2
formatting-->1
forswitching-->1
frank-->1
fstype-->2
g-->1
gamma-->1
gammapartition-->1
general-->2
generally-->1
getting-->1
getwork-->1
given-->2
giving-->1
goaway-->1
goes-->1
gt-->11
guide-->1
h2-->2
h3-->12
handle-->1
hanging-->1
happens-->2
hard-->3
hardware-->3
hasn-->1
hatches-->1
having-->2
heard-->1
help-->1
helpget-->1
hints-->2
hlp-->1
hours-->1
hpfs-->1
hr-->2
href-->2
html-->3
ibm-->4
ibmos-->1
ignore-->1
ina-->1
include-->1
including-->1
information-->5
initial-->1
install-->3
installation-->10
installed-->4
instead-->1
instructions-->1
intended-->1
interrupts-->1
involves-->1
ioa-->1
iran-->1
irq-->1
isastealth-->1
isn-->1
ispress-->1
isthe-->1
itfrequently-->1
iwent-->1
jumper-->1
just-->1
key-->3
kind-->1
layout-->3
left-->2
let-->3
li-->8
line-->2
lines-->2
list-->1
listed-->1
listing-->1
ll-->3
loading-->1
locked-->1
logical-->1
longer-->1
loop-->1
lost-->1
lt-->10
machine-->3
mail-->1
major-->1
make-->3
manager-->2
mangled-->1
manuallong-->1
maybe-->1
mckenney-->2
mckftips-->1
measure-->1
menu-->1
message-->1
messages-->5
middle-->1
missed-->1
mode-->5
modem-->1
modified-->4
moreexperience-->1
mouse-->1
ms-->4
mswin-->5
mysteriously-->1
narrow-->1
nasty-->1
need-->3
net-->1
new-->2
non-->2
notes-->1
noteven-->1
object-->2
odd-->1
oddly-->1
ok-->1
okay-->1
onemore-->1
oneof-->1
online-->1
onnew-->1
open-->1
operational-->1
opportunity-->1
oriented-->1
original-->1
os-->21
os2-->2
os2image-->2
p-->27
page-->1
paper-->1
parameter-->3
parameters-->1
partition-->4
partitioning-->1
path-->6
paths-->1
pathstatement-->1
peopleto-->1
performing-->1
pharmacy-->2
phaseof-->1
plan-->1
planning-->2
pointless-->1
possibility-->1
pre-->9
prefers-->1
present-->1
press-->3
pressing-->2
previously-->1
primary-->1
print-->1
probably-->1
probablynot-->1
problem-->14
problemresurfaces-->1
problems-->6
proceeding-->1
process-->2
programsrunning-->1
project-->1
prompt-->1
prompts-->1
properly-->2
provide-->1
pseudodriver-->1
pulling-->1
q-->2
query-->2
question-->1
quickly-->1
quiet-->1
randomly-->1
rationale-->1
reach-->1
read-->2
reading-->1
reasonable-->1
recognizable-->1
rectangle-->1
relate-->1
related-->4
relevance-->1
remarks-->1
remove-->1
removed-->1
removing-->1
replace-->1
replaced-->1
replaceevery-->1
report-->2
reserve-->1
respond-->1
result-->3
rmb-->1
rmview-->2
rpt-->2
run-->3
running-->2
s-->8
save-->1
saw-->1
screen-->4
screenobject-->1
search-->1
sections-->1
select-->1
selective-->1
sense-->1
session-->4
sessions-->1
setting-->2
shut-->1
shutdown-->2
si-->1
sight-->1
simple-->1
simplest-->1
simply-->1
situations-->1
size-->1
skim-->1
skipped-->2
small-->1
smart-->1
snow-->1
solely-->1
solidenough-->1
solver-->1
solving-->3
space-->1
specific-->3
spent-->1
spite-->1
start-->6
startable-->1
started-->1
startup-->1
statement-->3
status-->2
step-->1
suddenly-->2
suport-->1
supper-->1
supplied-->2
support-->3
swap-->1
switch-->1
switching-->1
sys-->2
sysfrom-->1
t-->7
talking-->1
tape-->1
techniques-->1
tedit-->4
telephone-->1
temporary-->1
text-->2
textmessages-->1
theactive-->1
theirsystem-->1
theos-->1
theshut-->1
things-->1
think-->1
thoseadapters-->1
throw-->1
thrown-->1
tight-->1
time-->4
title-->2
toaddress-->1
tobring-->1
toibm-->1
tools-->2
toomany-->1
toreplace-->1
towel-->1
towork-->1
translation-->1
try-->3
trying-->1
type-->1
ul-->4
underneath-->1
undocumented-->1
unit-->1
untouched-->1
updated-->1
url-->2
use-->3
useful-->1
usefule-->1
useless-->1
user-->3
utilities-->1
v-->2
version-->1
versions-->1
vga-->3
viathe-->1
vtype-->2
wait-->1
waitfor-->1
walk-->1
warp-->15
warppharmacy-->1
wasspecifically-->1
wasthe-->1
watch-->1
way-->3
wayto-->1
weigh-->1
white-->1
win-->5
win31-->3
windows-->1
winos-->1
winos2-->5
won-->2
words-->1
work-->1
wps-->2
wpsprompt-->1
written-->1
www-->1
y-->1
youare-->1
youradapter-->1
yourleisure-->1
youros-->1
yourpartition-->1
