17-->1
1994-->1
2-->5
48-->1
5th-->1
610-->2
611-->2
76711-->4
80-->1
800inf-->1
access-->2
add-->2
added-->1
additional-->1
addressed-->2
analysts-->1
apar-->1
athought-->1
base-->1
bedelayed-->1
beings-->1
beingsat-->1
busy-->1
called-->1
cdc-->1
closed-->1
com-->6
completed-->1
completely-->1
compose-->2
compuserve-->9
contribution-->1
copied-->1
corresponding-->1
created-->1
creatinga-->1
december-->1
defect-->11
delays-->1
describes-->1
description-->3
directions-->1
directly-->1
disk-->1
distributed-->1
does-->1
don-->1
download-->1
dupre-->1
easy-->1
editedfor-->1
editor-->1
electronically-->1
end-->1
explanation-->1
extended-->2
far-->1
feel-->1
file-->2
files-->1
fix-->1
follow-->1
following-->1
form-->1
forum-->1
forwarded-->1
foryou-->1
frank-->1
ftp-->5
gif-->1
gt-->1
h2-->2
handed-->1
handled-->1
hey-->1
hold-->1
hours-->1
hr-->3
href-->5
html-->3
human-->2
ibm-->21
id-->1
images-->1
img-->1
include-->1
indicate-->1
inf-->1
info-->2
inform-->1
information-->4
installation-->1
interested-->1
internet-->4
ioa-->1
irq-->1
item-->1
jon-->1
lan-->2
layout-->1
library-->2
light-->1
list-->1
listed-->1
loop-->1
lt-->1
mail-->3
mailed-->3
major-->1
makes-->1
management-->1
match-->1
matches-->2
mckenney-->2
mckftips-->1
menu-->1
message-->4
messages-->1
mind-->1
morecomplete-->1
net-->1
new-->2
notes-->1
number-->1
o-->3
obtain-->1
ofthese-->1
operating-->2
original-->2
os-->4
os2-->4
os2bbs-->3
os2bbsmain-->1
os2fixes-->2
os2info-->2
os2support-->1
otherbusy-->1
p-->8
page-->1
parties-->1
partition-->1
pharmacy-->2
pm-->1
pmr-->2
possible-->3
pre-->2
previously-->3
probably-->1
problem-->7
problems-->3
problm-->6
procedure-->1
process-->1
products-->1
project-->1
provide-->2
pub-->4
read-->1
reasons-->1
receive-->2
record-->1
remember-->1
reply-->5
report-->7
reported-->4
reporting-->4
reports-->3
resolving-->1
result-->1
return-->1
s-->3
send-->1
sentout-->1
server-->1
servers-->1
services-->2
software-->4
soon-->1
space-->1
specialize-->1
specific-->1
src-->1
submit-->2
submitting-->1
support-->3
suptctr-->1
sure-->1
suspected-->1
talklink-->3
technician-->1
thave-->1
thefewer-->1
theibm-->1
theproblem-->1
thespeed-->1
thispackage-->1
time-->3
times-->1
title-->2
tool-->1
tothe-->1
touch-->1
trained-->1
transit-->1
travel-->1
try-->1
txt-->5
type-->1
updated-->1
url-->2
use-->1
user-->1
users-->1
using-->2
wait-->1
warp-->2
warppharmacy-->1
watson-->4
weeks-->1
willtake-->1
withrequests-->1
work-->1
www-->1
youradapter-->1
zip-->2
