0-->1
0445-->1
150-->1
1785-->1
1994-->1
1996-->1
2-->1
256a-->1
3y6-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
ability-->1
acceptance-->1
accepted-->1
acceptedmedical-->1
accessible-->1
accordance-->4
achieve-->3
action-->1
activities-->1
actual-->3
additional-->1
addressissues-->1
adequate-->2
adherence-->7
adherenceand-->1
administrative-->1
adverse-->7
advice-->5
advising-->1
advocate-->1
affectthe-->1
affordable-->1
ailments-->1
alcohol-->2
align-->3
allergic-->1
allergies-->1
allergy-->1
alt-->2
alta-->1
andcompliance-->1
andidentify-->1
andmanagement-->1
andoptimizing-->1
andpatient-->3
andpatients-->1
andpharmacist-->1
andproviding-->1
andspecialized-->1
andtreatment-->1
anemergency-->1
apeer-->1
apharmacist-->1
applicability-->1
applicable-->3
appraisal-->2
approach-->2
approaches-->1
appropriate-->7
areas-->1
aspatient-->1
aspects-->1
assess-->1
assessed-->1
assessing-->4
assessment-->1
assist-->1
assoc-->3
association-->6
atmosphere-->2
attitudes-->2
authorities-->2
available-->1
awareness-->1
b-->12
background-->1
based-->3
basegenerated-->1
basic-->2
basis-->3
beingprovided-->1
beingwithin-->2
benefits-->2
best-->1
body-->3
border-->1
bothwould-->1
br-->122
c-->1
ca-->9
canadian-->7
care-->18
caregivers-->10
careinstitutions-->1
carrying-->1
cdnpharm-->9
center-->2
certainareas-->1
channels-->2
clearerunderstanding-->1
clearly-->2
clinical-->3
close-->1
closecollaborationand-->1
cma-->1
cmalogo-->1
collaborating-->2
collaboration-->3
collaborationto-->1
collaborative-->1
collaborativeapproach-->1
comment-->1
committees-->1
common-->1
communicate-->1
communication-->8
communicationand-->1
community-->2
complementary-->2
complications-->1
component-->1
concerned-->2
concerningdrug-->1
concerns-->7
confidentiality-->2
consistency-->2
consistentinformation-->1
consult-->1
consultation-->3
contact-->1
contain-->1
context-->1
continuing-->5
continuity-->2
contraindications-->1
contribution-->1
control-->1
controlling-->1
cooper-->1
cooperative-->1
cooperatively-->1
copies-->1
copy-->1
copyright-->1
correct-->2
cost-->2
counselling-->4
counter-->2
cpha-->1
critical-->2
curative-->1
current-->2
currently-->1
data-->1
databases-->1
decision-->1
decisions-->2
demographic-->1
department-->1
designated-->1
developed-->1
developing-->3
development-->4
diagnosing-->1
diagnosis-->2
dialogue-->2
dietaryrestrictions-->1
differ-->1
differconsiderably-->1
directing-->1
discussed-->2
discussing-->1
disease-->1
diseases-->2
dispensing-->2
distribution-->2
document-->2
documentation-->1
dosage-->1
dr-->1
drive-->1
drug-->63
druginteractions-->1
drugs-->11
drugswith-->1
drugtherapy-->2
duplication-->1
e-->6
early-->1
education-->5
educational-->2
educationand-->1
effective-->5
effects-->7
efficiency-->1
electronic-->1
eliminating-->1
em-->2
encouraging-->2
enhance-->1
enhancement-->1
enhancing-->3
ensure-->3
ensuring-->2
environment-->2
environments-->2
ethical-->3
evaluating-->1
evidence-->1
example-->1
examples-->1
existing-->1
exposure-->1
facilitate-->2
factors-->3
familymember-->1
fax-->2
federal-->2
focus-->5
focuses-->1
following-->4
font-->2
form-->1
forms-->1
formularies-->1
fostering-->2
furthermore-->1
g-->4
general-->4
gif-->2
given-->2
goal-->6
goals-->10
grbut2-->1
greybck-->1
guide-->1
guidelines-->2
h1-->2
h3-->2
handling-->1
head-->2
health-->16
herresponse-->1
high-->4
history-->6
home-->1
hospital-->1
hr-->9
href-->4
htm-->3
html-->2
http-->6
identification-->1
identify-->3
image1-->1
img-->3
importance-->1
important-->3
improve-->2
inaccordance-->2
inaddition-->2
include-->5
includes-->1
including-->4
inconsultation-->1
increasing-->1
indications-->1
individual-->1
individualneeds-->1
individualpatients-->1
indkr5b-->1
industry-->1
influence-->2
inform-->1
information-->12
informationappropriate-->1
informationbase-->1
informed-->2
inhibit-->1
intended-->2
interactions-->3
interpreted-->1
interview-->1
intoaccount-->1
issues-->3
j1994-->1
janet-->1
jeff-->1
joint-->8
jointly-->1
jpg-->2
jposton-->1
k1g-->1
keeping-->2
knowledge-->5
known-->4
lack-->2
law-->1
left-->1
legal-->1
legislation-->3
level-->2
levels-->1
li-->33
life-->1
lifestyle-->1
list-->1
local-->3
mail-->2
mailto-->2
maintain-->1
maintained-->2
maintaining-->4
make-->2
making-->2
mayoverlap-->1
means-->1
meant-->1
mechanical-->1
med-->1
medical-->3
medicine-->1
meet-->3
meetings-->1
members-->1
methods-->1
middle-->1
minor-->1
monitor-->2
monitoring-->2
mutual-->1
national-->1
necessary-->2
need-->4
needs-->3
new-->1
nonadherence-->1
nonprescription-->1
notifying-->1
notlimited-->1
numerous-->1
observation-->1
obtain-->1
obtained-->1
occupational-->1
occupationalexposure-->1
ofoutcomes-->1
ofpharmaceutical-->1
ofpharmacists-->1
ofsymptomatic-->1
ofthe-->1
ondisease-->1
optimal-->8
optimaloutcomes-->1
optimize-->2
or1-->1
ordersto-->1
orpharmacists-->1
otherunanticipated-->1
ottawa-->1
outcomes-->1
overlap-->2
p-->14
page-->2
palliative-->1
parent-->1
participate-->1
partnership-->3
past-->1
patient-->19
patients-->29
patientsand-->1
patterns-->1
patternsof-->1
permission-->1
pharmaceutical-->6
pharmaceuticalassociation-->1
pharmacist-->5
pharmacistrelationship-->1
pharmacists-->24
pharmacy-->2
photocopying-->1
physician-->11
physicians-->25
plan-->3
plans-->1
pleasecontact-->1
policy-->2
policysummary-->1
positivedevelopments-->1
possible-->2
poston-->1
potential-->3
potentialdrug-->1
practice-->8
practices-->4
precautions-->2
preparation-->2
prescribed-->3
prescriber-->1
prescribing-->2
prescription-->2
prescriptions-->1
prevent-->1
preventing-->1
prevention-->1
preventive-->1
prior-->1
privacy-->3
problems-->5
procedures-->3
procurement-->2
products-->2
profession-->2
professional-->3
professionals-->1
professions-->3
profile-->1
programs-->1
progress-->6
projects-->1
promote-->4
promoting-->2
protect-->1
provide-->1
provided-->6
provider-->1
providers-->5
providing-->7
providingcare-->1
providingoptimal-->1
provincial-->3
public-->2
purpose-->3
quality-->4
rare-->1
reactions-->7
reasonably-->1
receive-->2
recognition-->1
recognize-->2
recognized-->4
record-->1
recording-->1
recordkeeping-->1
records-->5
referral-->1
regarding-->2
regional-->1
regularly-->1
regulations-->2
rehabilitative-->1
reinforce-->1
related-->6
relationship-->4
relationships-->4
relevant-->3
reporting-->2
representative-->1
reproduced-->1
requireaccess-->1
required-->1
requirements-->1
requires-->2
research-->2
reserved-->1
resource-->1
respect-->2
respecting-->1
respective-->1
response-->3
responsibilities-->11
responsibilitiesmay-->1
responsibilitiesso-->1
responsibility-->1
restrictive-->1
retrieval-->1
review-->1
reviewed-->1
reviewing-->1
revising-->2
revisions-->1
right-->1
rights-->2
risk-->2
risks-->2
role-->3
s-->10
safe-->4
sampling-->1
scientific-->4
scope-->2
selected-->1
selectedover-->1
selection-->1
serveas-->1
services-->3
set-->1
setting-->1
shared-->1
sharing-->3
significant-->2
similarly-->1
size-->1
skills-->2
smoking-->2
solve-->1
specialized-->1
specific-->8
spouse-->1
src-->3
standards-->3
statement-->11
status-->2
storage-->3
stored-->1
strategies-->4
substance-->2
support-->3
supporting-->2
supportive-->1
surveillance-->1
suspected-->2
symptoms-->2
tailor-->1
tailored-->1
taken-->2
taking-->1
teaching-->1
team-->2
teamwork-->1
technology-->2
tel-->1
territorial-->1
text-->1
thatcontribute-->1
thecanadian-->1
theirmanagement-->1
theirresponsibilities-->1
theliterature-->2
themanagement-->1
themselvesreadily-->1
thename-->1
thepatient-->1
theprescription-->1
thepurpose-->1
therapeutic-->4
therapy-->61
therapydepends-->1
thestatementrecognizes-->1
title-->2
toachieve-->1
toenhance-->1
tomedical-->1
topatients-->1
training-->1
treatment-->11
trsnsmitted-->1
trust-->2
ul-->6
unbiased-->1
understanding-->1
understandingof-->1
understood-->1
update-->1
url-->2
usage-->2
use-->6
used-->1
utilization-->1
valid-->1
vista-->1
voice-->1
warnings-->1
whatsnew-->1
whenappropriate-->3
whenmonitoring-->1
widespread-->1
withaccepted-->1
withpatients-->1
work-->3
working-->6
written-->2
www-->7
