10th-->1
18-->1
1997-->3
20-->1
204-->2
233-->1
237-->1
26-->1
3468-->1
416-->1
480-->1
6227-->1
6857-->1
80-->1
al-->1
annual-->3
april-->4
b-->4
background-->1
bec-->1
body-->3
br-->16
ca-->4
cancer-->1
cdnpharm-->2
centre-->1
conference-->1
contact-->2
des-->1
doug-->1
e-->1
elia-->1
fax-->1
fort-->1
garry-->1
general-->1
gif-->1
gouverneurs-->1
greybck-->1
h4-->2
head-->2
hotel-->2
href-->1
htm-->1
html-->1
http-->1
julia-->1
mail-->1
mailto-->1
manitoba-->2
meeting-->1
montr-->1
mtgapr97-->1
nanton-->1
national-->1
new-->1
oncology-->1
pacitti-->1
pangea-->2
pharmacists-->1
pharmacy-->2
qu-->1
radisson-->1
regional-->1
s-->1
society-->1
socpharm-->2
sunnybrook-->1
symposium-->1
tel-->2
title-->2
toronto-->1
url-->2
winnipeg-->1
www-->2
