0-->3
00-->1
1-->3
13-->1
13th-->1
14-->2
14th-->1
1979-->2
1984-->1
1996-->1
2-->7
20-->3
2001-->1
2001spce-->1
2032-->1
24-->1
250-->2
28-->1
2bc120-->1
2much144-->1
2much288-->1
3-->4
30-->1
3000-->1
311-->1
31c537-->1
35-->1
3stooges-->1
4-->4
40-->1
5-->2
5th-->1
60-->1
8-->2
80-->1
90210-->1
90210t1-->1
95-->1
ab-->1
abtagirl-->1
abyss-->2
acapulco-->2
acres-->1
action-->1
adam-->1
addams-->1
addamsfm-->1
added-->2
address-->2
adventure-->2
adventures-->1
aeroplan-->1
aeroplane-->2
al-->4
alabama-->1
albert-->1
album-->1
alf-->2
alfred-->1
alien-->2
align-->1
alink-->1
alliwant-->1
allmidis-->1
american-->2
amish-->2
amrcntal-->1
andy-->1
andygrif-->1
animaniacs-->1
animanic-->1
ant-->1
aol-->1
apollo-->1
apollo13-->1
appreciated-->1
archive-->1
areya-->1
astronauts-->1
asylum-->1
att-->2
au-->1
audio-->5
avengers-->2
away-->1
b-->5
back2fu2-->1
back2fut-->1
background-->1
bad-->1
ball-->1
ballgame-->2
bamba-->1
band-->2
bandstan-->1
bandstand-->1
banner-->1
baseball-->1
batman-->2
baywatch-->2
bc-->1
bckgrnds-->1
beach-->1
beat-->2
bed-->1
beethoven-->1
believe-->1
bennhill-->1
benny-->1
beverly-->2
bevhillb-->1
bewitch-->1
bewitched-->1
big-->2
bin-->1
bit-->1
bl-->1
blind-->1
bluback-->1
blues-->3
blues1-->1
bluesbr1-->1
bmblebee-->1
bob-->1
bobnewh-->1
body-->2
bohemian-->2
bohpolka-->2
bond-->1
border-->1
born-->1
bornwild-->1
box-->1
boys-->1
bpalmer-->1
br-->304
brady-->1
bradys-->1
brain-->1
braves-->1
break-->1
breakfast-->2
breakfst-->1
breakin-->1
brian-->1
brissman-->1
brkfstpw-->1
brknup-->1
brothers-->1
brown-->2
brownjug-->1
bthvn5th-->1
buck-->1
bucklecj-->1
buckrogr-->1
bullet-->3
bulls-->1
bullwinkle-->1
bumblebee-->1
bunch-->1
burden-->1
butterfly-->3
bw-->2
c-->2
cain1-->1
campus-->1
cantina-->1
canyon-->2
captain-->1
captkang-->1
cariben1-->1
carribean-->1
carson-->1
cartoon-->1
casey-->1
casper-->2
catin-->1
cause-->1
cdc-->249
censored-->1
cgi-->1
champagne-->1
chariots-->2
charlie-->1
chatchoo-->1
chattanooga-->1
chee-->2
cheers-->2
cher-->1
chewbacca-->1
chip-->1
chipdale-->1
choo-->2
circle-->2
circus-->1
clark-->1
clarks-->1
classic-->1
classic1-->1
classic2-->1
classic3-->1
classic4-->1
classic5-->1
classical-->5
clear-->1
clearly-->1
click-->1
clinton-->1
close-->1
closeenc-->1
cmp-->2
collie-->1
com-->17
come-->2
comeas-->1
commercial-->1
confirm-->1
conga-->2
congo-->2
context-->1
contradiction-->1
cool-->1
counter-->1
country-->1
couple-->1
creanmp-->2
curlypaul-->1
cyberhighway-->1
cybernex-->1
cyberspace-->1
d-->2
dahh-->2
dahhh-->1
dale-->1
dancing-->1
date-->1
dategame-->1
dating-->1
dave-->2
days-->1
db-->1
ddwitch-->1
dead-->1
december-->2
delay-->1
demeaning-->1
dick-->1
digits-->1
ding-->1
dirtdanc-->1
dirty-->1
dk-->1
doesn-->1
dog-->1
don-->3
dong-->1
doo-->1
dooghows-->1
doogie-->1
doubt-->1
doug-->2
downtown-->1
dpi-->1
dr-->4
dream-->1
dredd-->1
drew-->1
dritos-->1
drjekyll-->249
drmm-->1
dttrain-->1
ducktale-->1
ducktales-->1
duhn-->3
dvandyke-->1
dyke-->1
e-->8
e20022-->1
earth-->1
earth2-->1
eastern-->1
easy-->1
eatonthh-->1
ebtech-->1
ecu-->1
edscisrh-->1
edu-->4
edward-->1
eggs-->1
empre-->1
encounters-->1
end-->1
enta-->1
er-->1
escape-->1
escapeny-->1
et-->1
everybody-->2
ewok-->2
expectations-->1
exposure-->1
ezin-->4
family-->2
famlydog-->1
fat-->1
father-->1
favorite-->2
fawlttow-->1
fawlty-->1
feature-->1
felt-->1
fences-->1
ffffff-->1
fiction-->1
figure-->1
file-->4
files-->3
final-->1
finaljeo-->1
fletch-->2
flick-->1
flight-->1
flintstn-->1
flintstones-->1
flipper-->2
flying-->1
fooey-->1
footloose-->2
form-->2
forms-->1
forrest-->1
fortune-->1
forward-->1
foxy-->1
fr-->2
fraggle-->1
frasier-->2
friday-->1
friends-->2
ftloose-->1
fudge-->1
fulfilled-->8
funk-->1
funk1-->1
funky-->1
funkytown-->1
funkytwn-->1
fusion-->1
fusion1-->1
future-->2
game-->1
garfunkel-->1
gemlink-->1
gen-->1
generations-->1
gets-->1
getshort-->1
getsmart-->2
ghostbusters-->1
ghstbust-->1
giants-->1
giligans-->1
gilligan-->1
girl-->5
given-->1
glycerine-->1
glycrine-->1
godfather-->1
godfathr-->1
goes-->1
goldeneye-->1
goldeye-->1
gone-->2
gonewind-->1
gonna-->1
goonies-->2
got-->2
gov-->1
grail-->1
grandma-->1
green-->2
gremlins-->1
gremlnrg-->1
griffith-->1
grnacres-->1
gumby-->2
gun-->1
h-->2
h1-->2
h3-->18
h4-->2
halloween-->1
halls47-->1
hamilton-->1
hand-->2
happy-->4
happyday-->1
happyjoy-->1
hard-->1
hargray-->1
hate-->1
hawaii-->1
hawaii50-->1
head-->2
heads-->1
heart-->1
heartbox-->1
heavy-->1
hehe-->1
height-->1
help-->1
helping-->1
herman-->1
heroes-->1
hey-->2
hidden-->3
hill-->2
hillbillies-->1
hills-->1
hillstbl-->1
hit-->6
hitchcock-->2
hitchcok-->1
hndnpckt-->1
hogan-->2
holy-->1
holygrai-->1
home-->4
homealne-->1
hone-->1
honeymooners-->1
hong-->1
horror-->1
hot-->3
hothot-->1
hour-->1
howdy-->1
howser-->1
hr-->10
href-->287
hspace-->1
html-->3
http-->244
human-->2
ian-->1
iastate-->1
idt-->1
igotyou-->1
ii-->1
iii-->1
images-->1
img-->1
impirial-->1
impossible-->1
index2-->1
indiana-->1
indjones-->1
inet1-->2
inetworld-->2
infinite-->1
infonie-->2
inmeantm-->1
input-->7
ironic-->2
island-->1
isn-->2
istanbul-->2
iv-->1
j-->1
james-->1
jason-->1
jaws-->2
jazz-->1
jazz1-->1
jbond007-->1
jeannie-->2
jedi-->1
jeffersons-->1
jeffsons-->1
jekyll-->1
jennifer-->1
jeopardy-->2
jghould-->1
joanne-->1
johnny-->1
joker-->1
jones-->1
jonny-->1
jonquest-->1
joy-->2
jpg-->1
jrjohn-->1
jude-->2
judge-->1
jug-->1
jungle-->1
jungle1-->1
juno-->4
jurassic-->1
jurspark-->1
just-->4
justagrl-->1
k96ime-->1
kangaroo-->1
kasem-->1
khan-->1
kinda-->1
king-->1
knghtrid-->1
knight-->1
knot-->1
knotland-->1
know-->1
kokomo-->2
kombat-->1
kong-->1
korn-->1
kravitz-->1
la-->1
lab-->2
labamba-->1
lake-->2
landing-->1
lassie-->2
lavos-->1
leap-->1
lengthened-->1
lenny-->1
let-->1
life-->2
lifebria-->1
light-->3
like-->1
link-->1
lion-->1
list-->1
listed-->5
listing-->1
little-->1
live-->1
lois-->1
loisclrk-->1
lone-->1
lonerang-->1
looking-->1
looney-->1
loonytun-->1
losing-->1
losinrel-->1
love-->5
loveboat-->2
lovely-->1
lss1-->2
lucy-->1
luke-->1
luvluc-->1
lyrics-->1
m-->5
macarena-->3
macguyver-->1
macgyve-->1
machineh-->1
machinehead-->1
macho-->2
machoman-->1
mad-->1
madboutu-->1
mail-->5
mailto-->2
main-->4
maine-->1
make-->5
making-->1
man-->4
mannering-->1
march-->1
mary-->1
marytylm-->1
mash-->1
master-->1
matthews-->1
maxlength-->2
mcdonald-->2
mci-->1
mcs-->1
means-->1
meantime-->1
melon-->1
melrose-->2
men-->2
menthm-->1
metal-->1
metal1-->1
metallica-->1
method-->1
mh-->1
mi-->2
miami-->1
miamivic-->1
mickey-->1
mickeyms-->1
mid-->265
middle-->2
mideast1-->1
midi-->6
midis-->6
miller-->1
mindspring-->1
mindy-->1
minute-->1
minwltz-->1
misc-->6
miscmidis-->1
mission-->1
missnimp-->1
mmgraf-->1
modems-->2
mohicans-->2
mon-->1
money-->3
money3-->1
monica-->5
monkees-->3
monkthem-->2
monotonous-->1
montana-->1
monty-->3
montypy-->1
moore-->1
morals-->1
mork-->1
morkmind-->1
mortal-->1
mortkomb-->1
motion-->1
mouse-->1
movie-->4
moviemidis-->1
movies-->68
mrs-->1
mrsrobin-->1
mst3kend-->1
muc-->1
munsters-->2
muppet-->1
muppets-->1
murder-->2
murder1-->1
murdrshe-->1
music-->4
mygirl-->1
mystery-->1
narfman100-->1
nba-->1
nbaonnbc-->1
nbc-->1
nbsp-->16
ndak-->1
net-->268
new-->4
newest-->1
newhart-->1
northern-->1
northexp-->1
ns-->1
nwilliams-->1
o-->1
oasis-->1
odd-->1
oddcoup-->1
odyssey-->1
ojtrial-->1
old-->2
omd-->1
omishpar-->2
oneofus-->1
org-->1
osborne-->1
outaman-->1
ovrrainb-->1
oz-->2
p-->21
page-->7
panther-->1
parade-->1
paradise-->2
park-->1
partner-->1
paul-->1
peanuts-->2
pecker1-->1
pecker2-->1
pee-->1
penny-->1
penyroyl-->1
people-->2
perch-->1
perfctstrng-->1
perfect-->1
picket-->1
picketfn-->1
picture-->2
pink-->1
pinky-->1
pissings-->2
place-->2
planet-->1
plus-->2
pm-->1
pocket-->1
polka-->6
polka1-->1
polka2-->1
polka3-->1
popeye-->2
popular-->1
post-->2
power-->1
powerran-->1
ppanther-->1
ppl-->1
presents-->1
primenet-->2
psycho-->2
pulp-->1
pulpfict-->1
pumpkins-->3
python-->3
qld-->1
quantum-->2
quest-->1
quigley-->2
quincy-->2
r-->4
ra-->7
racer-->1
rain-->2
rainbow-->1
ranger-->1
rangers-->2
rapme-->1
rawhide-->2
rcushman-->1
ready-->3
real-->5
realaudio-->1
really-->3
reason-->1
receive-->1
recently-->1
reggae-->1
reggae1-->1
reggett-->1
reindeer-->1
religion-->1
ren-->1
request-->7
requested-->2
requests-->6
rescue-->1
reset-->1
rhawks-->2
rider-->1
rlc-->1
rmummey-->1
robin-->1
robinson-->1
rock-->5
rock1-->1
rock2-->1
rockin-->1
rocknrob-->1
rocky-->3
rogers-->1
roll-->2
rolling-->3
romantc1-->1
romantic-->1
royal-->1
rtch1319-->1
rumors-->1
run-->2
rwilliams-->1
s-->20
sadness-->1
safety-->2
salad-->1
salsa-->2
salsa1-->1
samshing-->1
santa-->3
satelite-->1
satellite-->1
satnley-->1
schindler-->1
schnlist-->1
science-->1
scissorhands-->1
scooby-->2
scooby1-->1
scouts-->1
scrambled-->1
seaquest-->2
search-->1
section-->1
seinfeld-->5
send-->2
sesame-->5
shaped-->1
shiny-->1
shinyhap-->1
shorty-->1
simon-->1
simpsons-->2
sinclair-->1
single-->1
sir-->2
size-->2
smacy-->1
smashing-->2
smithbn-->1
snacks-->1
sneaky-->2
snoopy-->1
soap-->2
sold-->1
soldwrld-->1
song-->10
songmidis-->1
songs-->72
sonny-->1
soul-->1
sound-->6
sp-->1
space-->3
spangled-->1
speed-->1
spiderman-->1
spiderweb-->1
spidrman-->1
spirit-->1
spock-->1
src-->1
st-->2
star-->17
startrek-->2
startrk-->1
startrk1-->1
startrk2-->1
startrk3-->1
startrk4-->1
startrk6-->1
starwars-->2
state-->1
step-->2
stepstep-->1
steve-->1
stimpy-->1
stooges-->1
story-->1
strangers-->1
street-->4
stuff-->2
stupdgrl-->1
stupid-->1
styles-->1
subject-->1
submit-->2
sun-->1
superman-->3
supernova-->1
surrounding-->1
sw-->5
sweater-->1
sweet-->1
sweethom-->1
symphonies-->1
t-->9
t2-->1
taisey-->1
tale-->1
tarzan-->1
team-->1
teen-->1
teenspir-->1
tell-->1
terminator-->1
terratorial-->1
terrorists-->1
text-->3
thanks-->1
thanx-->1
theater-->1
theme-->22
themes-->1
thing-->1
think-->1
thriller-->1
tick-->1
tiffany-->1
time-->1
timewarp-->1
tiny-->1
tinytoon-->1
title-->4
tnicklow-->1
today-->3
tonight-->5
toon-->2
topgun-->1
tossed-->1
towers-->1
town-->1
toy-->1
toystory-->1
train-->2
transformers-->1
trek-->8
trial-->1
trip-->1
troach-->1
tune-->4
tunes-->242
tv-->115
tvmidis-->1
tweet-->3
tyler-->1
type-->7
u-->14
uhhhh-->1
uiuc-->1
undiscovered-->1
unfortunately-->1
untouchables-->1
untouchb-->1
updated-->1
url-->2
use-->2
value-->5
van-->1
variation-->2
version-->1
vi-->1
vice-->1
vicious-->1
vlink-->1
voy-->1
voyage-->1
vspace-->1
w-->3
walkin-->1
walkncon-->1
waltz-->1
wanna-->1
want-->2
warp-->1
wars-->8
way-->1
wborders-->2
wc-->1
webpost-->1
wee-->1
week-->2
weezer-->1
weird-->1
western-->1
western1-->1
westminster-->1
wheel-->1
wheeloff-->1
whenicom-->1
whothehex-->1
width-->1
wierd-->3
wild-->2
wildthing-->1
williams-->1
wind-->1
windows-->1
wings-->5
winter-->1
winwondr-->1
witch-->1
wizard-->2
won-->1
wonder-->1
wonderful-->1
wonderland-->1
wonderwall-->1
wondryrs-->1
wondwall-->1
woodpecker-->2
woody-->2
world-->4
worldikn-->1
worldnet-->2
worry-->1
wp-->3
wrath-->1
wreckloose-->1
wrote-->1
www-->244
x-->5
ya-->1
years-->1
ymca-->2
yoda-->6
york-->1
young-->1
yummy-->3
zero-->2
zip-->6
zipfile-->4
zombie-->2
