19-->1
1997-->2
25-->1
31-->3
363-->1
365-->1
47-->1
5-->1
57th-->1
70-->2
80-->1
85th-->1
90-->1
annual-->1
association-->1
august-->3
b-->2
background-->1
body-->2
br-->9
british-->1
ca-->2
canadian-->1
cdnpharm-->2
centre-->1
columbia-->1
conference-->1
conferences-->1
congress-->2
contact-->1
convention-->1
cpha-->1
fax-->1
federation-->1
fip-->1
gif-->1
greybck-->1
h4-->2
htm-->1
html-->1
http-->1
international-->1
mtgaug97-->1
new-->1
pharmaceutical-->3
pharmacy-->1
s-->1
sciences-->1
september-->1
tel-->1
title-->2
trade-->1
url-->2
vancouver-->2
world-->1
www-->2
