0-->1
139-->1
15-->1
20-->1
23-->1
342-->1
80-->1
age-->1
bacbutn2-->1
backgr2-->1
background-->1
bckgrnds-->1
body-->2
border-->1
buttons-->1
cdc-->5
center-->4
closet-->1
cool-->2
counterpart-->1
daphne-->3
dark-->2
doo-->2
drjekyll-->5
evilfred-->1
exterminate-->1
eyes-->1
favorite-->1
ffffff-->1
freddy-->3
gang-->3
gif-->3
goal-->1
h2-->2
head-->2
height-->2
hitting-->1
hobbies-->1
home-->1
hot-->2
href-->1
htm-->2
html-->2
http-->4
ife-->1
images-->3
img-->2
ismap-->1
looking-->1
main-->1
major-->1
muscle-->1
nega-->1
negscooby-->3
net-->5
occupation-->1
p-->14
page-->1
plotter-->1
quote-->1
scooby-->2
score-->1
second-->1
seen-->1
src-->2
strong-->2
stuff-->2
sunglasses-->1
talk-->1
text-->1
title-->2
u-->2
url-->2
ways-->1
width-->2
www-->5
