0-->1
15-->1
20-->1
22-->1
80-->1
ability-->1
age-->1
bacbutn2-->1
backgr2-->1
background-->1
bckgrnds-->1
body-->2
border-->1
buttons-->1
cdc-->5
center-->4
counterpart-->2
daphne-->3
dark-->3
doo-->2
drjekyll-->5
eliminate-->1
evil-->1
evldphn2-->1
eyes-->1
favorite-->1
ffffff-->1
freddy-->1
gang-->3
gif-->3
goal-->1
good-->1
h2-->2
hair-->1
hairstyle-->1
having-->1
head-->2
height-->1
hobbies-->1
home-->1
hot-->1
href-->1
htm-->2
html-->2
http-->4
images-->3
img-->2
ismap-->1
jealous-->1
largest-->1
life-->1
like-->1
look-->1
looking-->2
main-->1
make-->1
making-->2
minded-->1
nega-->1
negscooby-->3
net-->5
obey-->1
occupation-->1
organizing-->1
outfit-->1
p-->12
page-->1
perfect-->1
possibly-->1
quote-->1
s-->2
scooby-->3
seductive-->1
sexy-->1
src-->2
strong-->1
stuff-->1
stylish-->1
text-->1
thelma-->1
title-->2
u-->2
url-->2
wardrobe-->1
ways-->1
wear-->2
whim-->1
width-->1
www-->5
