0-->6
11115f-->1
2-->1
20-->3
4-->1
40-->9
6-->1
80-->1
action-->1
address-->4
b-->12
bgcolor-->1
bin-->3
body-->2
border-->6
br-->6
cdnsresabroad-->3
cellpadding-->1
cellspacing-->1
center-->5
cgi-->3
cic-->1
ciclogo-->1
city-->2
clear-->1
code-->1
cols-->1
com-->1
comment-->2
country-->2
cra-->1
cralogo-->1
crax-->1
e-->1
email-->1
facsimile-->2
feedback-->3
ffffff-->1
form-->3
gif-->4
h1-->2
h2-->2
head-->2
help-->1
href-->4
htimage-->1
html-->5
img-->3
imgalign-->1
information-->1
input-->13
ismap-->1
let-->1
links-->1
mail-->1
mailing-->1
map-->1
menu-->2
method-->1
organization-->2
p-->4
pl-->1
post-->1
postal-->2
provide-->1
province-->2
reset-->1
rows-->1
size-->11
src-->4
state-->1
submit-->2
table-->4
td-->54
telephone-->2
text-->12
textarea-->2
thank-->1
title-->4
tr-->26
type-->13
url-->2
valign-->2
value-->2
www-->1
zip-->1
