0-->1
110-->1
12-->1
15-->1
20-->1
80-->2
acting-->1
age-->1
agent-->1
ain-->1
annoying-->3
ascrappy-->1
bacbutn2-->1
backgr2-->1
background-->1
bckgrnds-->1
black-->1
body-->2
border-->1
buttons-->1
cdc-->5
center-->4
daphne-->1
dark-->1
dog-->1
doo-->7
double-->1
drjekyll-->5
eyes-->1
favorite-->1
ffffff-->1
gang-->5
gif-->3
goal-->1
h2-->2
head-->2
height-->2
hobbies-->1
home-->1
href-->1
htm-->2
html-->2
http-->4
idiot-->1
images-->3
img-->2
ismap-->1
life-->1
like-->1
little-->1
longer-->1
main-->1
nega-->1
negscooby-->3
net-->5
occupation-->1
p-->14
page-->1
puppy-->1
quote-->1
real-->3
really-->3
scooby-->5
score-->1
scrappy-->3
sick-->1
src-->2
strong-->2
t-->2
text-->1
title-->2
u-->2
url-->2
width-->2
www-->5
yrs-->1
