0-->1
00-->2
0445-->1
523-->2
613-->2
7-->1
7877-->1
80-->1
800-->1
9-->1
917-->1
9489-->1
95006-->1
align-->1
association-->1
background-->1
body-->3
border-->1
br-->11
ca-->6
cdnpharm-->6
contact-->1
cpha-->1
distinctive-->1
fax-->1
gif-->2
gold-->1
grbut2-->1
greybck-->1
h2-->2
head-->2
home-->1
hr-->3
href-->3
htm-->3
http-->4
img-->1
indkr5b-->1
lapel-->3
mailto-->1
members-->1
middle-->1
nonmembers-->1
order-->2
p-->1
page-->2
pin-->3
pins-->1
prdlanch-->1
products-->1
profession-->1
requests-->1
services-->1
src-->1
support-->1
symbol-->1
tel-->1
text-->1
title-->2
toned-->1
url-->2
visible-->1
www-->5
