0-->1
00-->3
0445-->1
10-->2
12-->1
20-->1
25-->1
5-->3
50-->6
523-->2
613-->2
7-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
96303-->1
align-->1
anddrawbacks-->1
association-->1
b-->2
background-->1
balanced-->1
benefits-->1
body-->3
booklet-->2
border-->1
br-->16
ca-->6
canadain-->1
cdnpharm-->6
choices-->1
contact-->1
copies-->6
cpha-->2
dietary-->1
drug-->1
fax-->1
gif-->2
grbut2-->1
greybck-->1
gynaecologists-->1
h2-->2
head-->2
health-->1
home-->1
hr-->3
href-->3
htm-->3
html-->1
http-->4
img-->1
individualized-->1
indkr5b-->1
information-->1
informed-->1
issues-->1
itssymptoms-->1
let-->2
lets-->1
lifestyle-->1
mailto-->1
make-->1
members-->1
menopause-->4
menpause-->1
middle-->1
nonmembers-->1
objective-->1
obstetricians-->1
offers-->1
order-->2
p-->1
page-->3
partnership-->1
potential-->1
prdlanch-->1
produced-->1
products-->1
requests-->1
s-->2
services-->1
society-->1
src-->1
talk-->3
tel-->1
text-->1
therapy-->1
title-->2
treatment-->1
url-->2
www-->5
