0-->1
00-->1
0445-->1
10-->1
50-->2
523-->2
613-->2
7877-->1
80-->1
800-->1
9-->1
917-->1
9489-->1
align-->1
association-->1
available-->1
background-->1
body-->3
border-->1
br-->12
ca-->6
cdnpharm-->6
communication-->1
contact-->1
cpha-->1
education-->2
emphasize-->1
fax-->1
gif-->2
grbut2-->1
greybck-->1
h-->1
h2-->2
head-->2
home-->1
hr-->3
href-->3
htm-->3
html-->1
http-->4
img-->1
importance-->1
includes-->1
indkr5b-->1
informative-->1
mailto-->1
members-->1
middle-->1
nonmembers-->1
ofgood-->1
ongoing-->1
order-->2
p-->1
packages-->1
page-->2
pamphlet-->3
pamphlets-->1
patient-->2
patients-->1
pharmacist-->1
pharmacists-->1
pm001-->1
prdlanch-->1
price-->1
products-->1
promote-->1
requests-->1
role-->1
s-->1
services-->1
src-->1
tel-->1
text-->1
title-->2
url-->2
www-->5
