0-->5
00-->12
000-->8
02-->1
1-->5
10-->3
100-->4
101-->1
109-->1
11-->5
11115f-->1
118-->1
12-->2
14-->2
142-->1
145-->1
15-->2
155-->1
16-->3
17-->1
18-->2
1993-->1
1995-->4
1996-->10
2-->2
20-->1
2001-->1
215-->1
227-->1
24-->2
25-->6
26-->1
27-->2
29-->1
297-->1
30-->2
31-->3
396-->1
4-->1
40-->5
438-->1
500-->1
53-->1
6-->2
60-->1
62-->1
64-->1
65-->1
660-->1
68-->1
7-->2
75-->1
754-->1
768-->1
8-->1
80-->1
84-->1
888-->4
9-->3
91-->1
97-->1
993-->1
ability-->1
able-->1
abroad-->4
access-->1
accordance-->1
according-->2
accounts-->2
achieved-->1
acknowledged-->1
actual-->1
actually-->2
addition-->1
additional-->3
address-->2
addresses-->2
administers-->1
advance-->1
advertisement-->1
advice-->2
advisor-->1
affiliate-->1
affiliates-->1
age-->3
agent-->1
ago-->3
agree-->1
aimed-->1
align-->1
allocation-->2
american-->1
analysis-->2
announced-->2
annual-->2
append-->1
applicable-->2
applied-->1
appointing-->1
appointment-->1
appropriate-->4
april-->2
arabia-->1
area-->1
aresident-->1
arrange-->1
ask-->1
asked-->2
aslong-->1
asset-->2
assist-->1
assistant-->1
associate-->1
august-->1
aunt-->1
authority-->1
aware-->2
away-->1
b-->3
bank-->2
based-->3
bases-->1
basis-->2
bdo-->4
believe-->1
beneficiaries-->1
benefit-->2
benefits-->3
better-->1
bgcolor-->1
bin-->2
binding-->1
boarding-->7
body-->2
border-->6
box-->4
br-->8
broached-->1
brochure-->1
budget-->2
burdenmay-->1
c-->4
calling-->2
calls-->2
came-->1
campbell-->1
canada-->35
canadian-->32
canadians-->5
capital-->1
card-->5
care-->2
careful-->1
case-->3
cases-->1
cause-->1
cdnsresabroad-->2
cellpadding-->1
cellspacing-->1
center-->8
certain-->4
cgi-->2
change-->1
changes-->4
chart-->2
cheques-->3
child-->6
children-->2
chile-->1
cic-->3
ciclogo-->1
claiming-->1
clawback-->1
clients-->2
colombia-->1
com-->1
come-->2
complete-->1
comply-->1
compound-->1
comprehensive-->1
concerning-->1
conditions-->1
confine-->1
confirmation-->1
confirming-->1
consequence-->1
consequences-->1
considerably-->1
considerations-->1
considered-->7
consultants-->5
contact-->1
contacted-->1
contains-->1
copy-->4
cordial-->1
correct-->1
correctly-->1
correspondence-->1
cost-->2
costing-->1
costly-->1
countries-->4
country-->6
course-->2
coverage-->2
cpp-->4
cra-->1
cralogo-->1
crax-->1
credit-->8
credits-->1
current-->3
customized-->1
d-->1
data-->1
date-->1
day-->2
daycare-->1
deadline-->1
dealer-->1
declaring-->2
decreased-->1
deducted-->1
delayed-->1
denied-->1
denmark-->1
department-->2
dependency-->1
dependent-->2
depending-->1
derive-->1
designed-->1
despite-->1
details-->2
development-->1
did-->1
differ-->1
difference-->1
director-->2
directors-->1
disclose-->1
disclosing-->1
discussed-->3
discussion-->1
distribution-->1
distributions-->1
divided-->1
draft-->2
duncan-->4
dunwoody-->4
e-->2
economic-->1
effective-->1
electing-->1
eliminate-->1
elizabeth-->1
enclosed-->3
encountered-->1
ending-->1
enrolled-->1
ensure-->2
entire-->1
entirely-->1
european-->1
examine-->1
example-->2
exceeds-->2
excess-->1
excluded-->1
exempt-->3
expatriate-->6
expatriates-->2
expired-->1
explanatory-->1
expresses-->1
extend-->1
extension-->2
extensions-->1
extra-->1
faced-->1
fact-->4
facts-->2
fail-->1
failed-->1
failing-->1
failure-->2
fall-->2
february-->1
federal-->2
felt-->1
fidelity-->1
field-->1
fighting-->1
file-->5
filed-->1
filing-->2
final-->2
finally-->1
finance-->2
financial-->4
firm-->1
fluctuate-->1
followed-->1
font-->2
foregoing-->1
foreign-->6
form-->2
formnr6-->1
forms-->1
forward-->1
fund-->3
funds-->2
future-->3
g-->1
gain-->3
garry-->4
generally-->2
gif-->4
global-->4
globe-->1
government-->2
grandparent-->1
grant-->1
gross-->2
group-->2
growth-->1
guaranteed-->1
h-->1
h1-->2
h2-->2
h3-->26
h4-->2
half-->1
hand-->1
handle-->1
head-->3
health-->2
hear-->1
held-->2
higher-->1
historical-->1
holdings-->2
home-->2
howard-->1
href-->5
htimage-->1
html-->6
human-->1
hunted-->2
hysales-->1
img-->7
impact-->1
implement-->1
implications-->1
improve-->1
inaccordance-->1
include-->1
including-->2
income-->16
incorrect-->1
indianapolis-->2
indicate-->1
indicated-->1
indicative-->1
individual-->6
individuals-->2
inevitably-->1
information-->7
informative-->1
installed-->1
insurance-->4
interests-->1
international-->5
invest-->2
invested-->2
investment-->9
investments-->1
ironically-->1
ismap-->1
issue-->4
items-->1
ivy-->1
j-->1
january-->1
jeopardizing-->1
joint-->1
july-->1
just-->1
k-->2
knowledge-->1
l-->1
landlord-->1
landlords-->1
leave-->2
left-->2
legislation-->2
letter-->2
light-->1
like-->5
likely-->1
limits-->3
lines-->1
links-->1
listed-->1
live-->1
living-->1
loaned-->1
longtime-->1
looked-->1
looking-->1
loss-->1
lower-->1
m-->1
make-->2
malaysia-->1
managers-->1
map-->1
march-->4
markets-->1
material-->1
mcrae-->2
means-->1
medical-->6
meeting-->1
meets-->1
members-->1
menu-->2
merely-->1
merits-->1
met-->2
michael-->2
mid-->1
minister-->2
minor-->1
month-->2
monthly-->2
months-->3
moscow-->2
moved-->1
mr-->1
mutual-->2
n-->1
natalie-->1
nation-->1
need-->1
needed-->1
needs-->2
net-->6
new-->4
non-->26
nonetheless-->1
normally-->1
notify-->1
notifying-->1
nr6-->1
number-->3
nurturing-->1
oakville-->1
oas-->12
obligation-->1
obliged-->2
obvious-->1
october-->1
offering-->1
office-->3
officials-->2
offshore-->2
ofthe-->1
old-->1
ongoing-->1
onthe-->1
operating-->1
opinion-->1
options-->1
order-->2
ottawa-->2
ourmeeting-->1
outlined-->1
outset-->1
outside-->1
overall-->1
overseas-->1
owing-->1
p-->38
pacific-->1
packages-->2
page-->4
paid-->2
parent-->2
parents-->4
partner-->1
past-->5
pay-->5
payment-->1
payments-->3
paytax-->1
peck-->1
penalties-->2
penalty-->2
pension-->3
pensioner-->2
pensioners-->3
performance-->3
period-->1
permitted-->1
personal-->1
personnel-->1
peter-->1
phone-->1
pl-->1
places-->1
plan-->4
planned-->2
planning-->1
pleased-->1
plus-->1
point-->1
portfolio-->2
position-->2
possibly-->1
posted-->1
practice-->2
pre-->2
prepare-->1
press-->1
primary-->1
probable-->1
problems-->1
procedures-->1
professionally-->1
profile-->1
project-->1
prompt-->1
promptly-->1
properly-->2
property-->8
proportionately-->1
protracted-->1
provide-->2
providing-->1
provisions-->1
published-->1
purposes-->3
qpp-->3
qualify-->2
quebec-->4
question-->3
quite-->1
r-->1
ranging-->1
rate-->5
rates-->1
read-->1
readers-->3
real-->1
reasonable-->1
recall-->1
receive-->4
received-->3
recent-->2
recently-->2
recipient-->2
recipients-->2
recommendations-->3
recommended-->1
recommends-->1
record-->1
recovery-->5
reduce-->2
reduced-->2
refund-->1
refundable-->1
regarding-->1
registered-->1
reinvestment-->1
relative-->3
relatives-->3
release-->1
released-->1
relevant-->1
rent-->3
rental-->4
replace-->1
replied-->1
report-->7
reported-->1
reporting-->7
representative-->1
representatives-->1
requested-->1
requesting-->1
required-->3
requirements-->6
reserves-->1
reside-->1
residence-->4
residency-->4
resident-->22
residentrental-->1
residents-->13
resources-->1
respect-->2
response-->2
responsibility-->1
result-->5
resulted-->1
resulting-->1
results-->2
retain-->1
retained-->1
retention-->1
return-->10
returns-->5
revenue-->17
review-->1
right-->1
robert-->1
s-->14
saudi-->1
saw-->1
scanned-->1
school-->6
schryburt-->1
scrutinize-->1
secondary-->1
security-->1
seminar-->1
seminars-->1
send-->2
seniors-->1
sent-->2
services-->4
set-->1
sets-->1
sever-->1
severe-->1
severed-->2
shares-->1
shown-->1
simply-->1
single-->1
situation-->4
size-->2
slightly-->1
snow-->1
sold-->1
solid-->1
solution-->1
source-->1
sources-->1
specific-->1
spending-->1
sponsor-->1
spring-->1
src-->4
staff-->1
starting-->1
stating-->2
status-->5
stays-->1
stibernik-->1
stressed-->1
subject-->2
submit-->2
submitted-->1
subscribe-->1
subscription-->1
substantial-->1
substantially-->2
suggestions-->1
sum-->1
summary-->2
supplement-->1
sure-->1
table-->4
taken-->1
tax-->43
taxable-->1
taxation-->2
taxed-->2
taxpayers-->1
td-->8
technically-->1
telephone-->2
tenant-->1
terms-->1
text-->1
thorough-->1
tick-->4
tie-->1
ties-->5
time-->5
times-->1
title-->2
tobago-->1
tofile-->1
token-->1
told-->1
total-->2
touch-->1
tr-->4
transferred-->1
treaties-->2
treaty-->3
trimark-->1
trinidad-->1
trust-->3
trusts-->1
types-->1
u-->2
undertake-->1
unfortunately-->1
unit-->2
unless-->1
update-->12
update12-->1
upward-->1
url-->2
use-->5
used-->1
usually-->1
valentine-->1
value-->2
values-->2
varies-->1
various-->1
visit-->3
voluntarily-->1
w-->1
wait-->1
warn-->1
way-->1
white-->1
wide-->1
willingness-->1
wish-->1
withheld-->2
withhold-->1
withholding-->3
withinthe-->1
wondering-->1
world-->7
worldwide-->1
wrote-->2
www-->1
year-->9
yield-->1
yields-->1
