0-->1
00-->2
0445-->1
2-->1
4-->1
5-->1
50-->1
523-->2
6-->1
613-->2
7877-->1
80-->1
800-->1
9-->1
917-->1
9489-->1
align-->1
association-->1
awareness-->1
background-->1
bag-->1
bags-->4
body-->3
border-->1
br-->12
ca-->6
care-->1
carry-->1
cdnpharm-->6
contact-->1
cpha-->1
dateso-->1
fax-->1
gif-->2
grbut2-->1
greybck-->1
h-->1
h2-->2
head-->2
home-->1
hr-->3
href-->3
htm-->3
html-->1
http-->4
img-->1
important-->1
includes-->1
indkr5b-->1
information-->1
logo-->1
mailto-->1
members-->1
middle-->1
nonmembers-->1
order-->2
p-->1
packages-->1
page-->2
patients-->1
paw-->1
pharmacists-->1
pharmacy-->1
pm011-->1
prdlanch-->1
prescription-->3
price-->1
products-->1
requests-->1
round-->1
s-->1
services-->1
sold-->1
src-->1
tel-->1
text-->1
thehealth-->1
title-->2
url-->2
use-->1
week-->1
white-->1
www-->5
x-->2
year-->1
