0-->1
0445-->1
4-->1
50-->2
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
95308-->1
align-->1
ask-->1
association-->1
available-->1
background-->1
beforeleaving-->1
body-->3
border-->1
br-->12
ca-->6
cdnpharm-->6
checklist-->1
contact-->1
cpha-->1
fax-->1
gif-->2
grbut2-->1
greybck-->1
h2-->2
handoutprovides-->1
head-->2
home-->1
hr-->3
href-->3
htm-->3
html-->1
http-->4
img-->1
indkr5b-->1
know-->3
leaf-->1
loose-->1
mailto-->1
medication-->1
members-->1
middle-->1
nonmembers-->1
nonprescription-->1
notepad-->1
order-->2
p-->1
pad-->1
pads-->1
page-->2
patients-->2
pharmacy-->1
prdlanch-->1
prescription-->1
products-->1
questions-->2
requests-->1
rx-->4
services-->1
sheets-->1
sided-->1
src-->1
tel-->1
text-->1
title-->2
url-->2
www-->5
