80-->1
96-->1
ab-->2
advisory-->2
align-->1
angela-->1
anne-->1
awareness-->1
b-->4
background-->1
baker-->1
bedford-->1
body-->3
boucher-->1
br-->18
ca-->5
calgary-->1
capsi-->1
cdnpharm-->5
center-->2
committee-->2
community-->4
contributions-->1
cooper-->1
cpha-->2
cshp-->1
dr-->1
e-->1
eacute-->1
edmonton-->1
eldon-->1
following-->1
ford-->1
gif-->2
gray-->1
greybck-->1
group-->2
h2-->2
head-->2
home-->2
hospital-->1
hr-->2
href-->2
htm-->2
html-->2
http-->4
img-->1
janelle-->1
janet-->1
jean-->1
judy-->1
li-->9
marie-->1
mark-->1
members-->2
michel-->1
middle-->1
moncton-->1
nb-->1
nguyen-->1
nicolas-->1
ns-->1
page-->2
paw-->5
paw2-->1
people-->1
peterborough-->1
pharmacist-->5
pharmacy-->2
qc-->1
ren-->1
s-->1
scanlon-->1
src-->1
st-->2
student-->1
thank-->1
title-->2
ul-->4
url-->2
week-->1
working-->2
www-->5
zaretski-->1
