000per-->1
0445-->1
1-->5
10-->1
127-->1
129-->1
15-->1
16-->1
18-->1
1993-->1
1995-->1
1996-->4
2-->2
25-->1
28-->1
3-->2
388-->1
4-->2
43-->1
49-->1
5-->1
500-->1
523-->2
55-->1
6-->1
613-->2
64-->1
75-->1
7877-->1
80-->1
800-->1
917-->1
9489-->1
accessible-->1
according-->1
achieve-->1
activities-->1
addition-->1
advice-->1
alarge-->1
align-->1
analysis-->1
annual-->1
appliedclinical-->1
areas-->2
associated-->1
association-->2
awareness-->5
b-->2
background-->1
benefit-->1
benefits-->1
better-->1
bigger-->1
body-->3
bold-->1
br-->25
ca-->6
campaign-->1
campaignand-->1
canada-->2
canadian-->5
canadians-->1
cananswer-->1
capsi-->1
care-->8
cdnpharm-->6
celebrate-->1
celebrating-->1
changing-->1
chosen-->1
cigneul-->1
cities-->1
clinical-->2
community-->5
conducted-->1
contact-->1
costs-->1
counselling-->1
country-->1
cpha-->3
cphis-->1
cpss-->1
cshp-->1
day-->1
demonstrate-->1
display-->1
does-->1
dollars-->1
drug-->1
drugtherapy-->1
eacute-->1
economic-->1
education-->1
environment-->1
estimated-->1
estimates-->1
event-->1
events-->1
everyyear-->1
experts-->1
fact-->1
fax-->1
finally-->1
font-->6
gif-->2
good-->1
grassroots-->1
greybck-->1
ground-->1
grow-->1
h2-->2
hands-->1
head-->2
health-->9
help-->1
highlight-->1
home-->2
hosp-->1
hospital-->1
hospitalized-->1
hr-->2
href-->3
htm-->2
html-->2
http-->4
identifying-->1
imgsrc-->1
impact-->2
improve-->1
include-->1
increaseefforts-->1
indecreased-->1
individual-->1
inform-->4
information-->2
informationservices-->1
initiative-->1
interns-->1
intervention-->4
interventions-->2
j-->3
janet-->1
joint-->1
judgedby-->1
large-->1
level-->1
little-->1
looked-->1
lot-->1
mailto-->1
make-->1
media-->1
medication-->1
middle-->1
million-->3
millions-->1
national-->2
nationallevel-->1
need-->1
new-->1
nonprescriptioninterventions-->1
november-->1
ofpharmaceutical-->1
onsolutions-->1
opportunity-->1
organize-->1
organizeand-->1
p-->6
page-->2
participate-->1
patient-->2
patients-->5
patientscan-->1
paw-->3
paw4-->1
people-->1
pharm-->3
pharmaceutical-->1
pharmacies-->1
pharmacist-->6
pharmacists-->10
pharmacy-->11
pharmacyawareness-->1
physicians-->1
picture-->1
play-->1
practice-->1
preliminary-->1
prescription-->1
preventing-->1
problems-->2
profession-->4
promote-->1
proper-->1
provide-->1
provider-->1
providers-->1
public-->3
purpose-->1
questions-->1
rapidly-->1
read-->1
reality-->1
receive-->1
reduce-->1
reinforces-->1
related-->1
relevant-->1
remember-->1
remindcanadians-->1
remindourselves-->1
resolvingdrug-->1
responsibilities-->1
responsibility-->1
results-->1
risks-->1
role-->1
roles-->1
rural-->1
s-->6
s1-->1
s25-->1
sampled-->1
save-->1
saved-->1
savings-->1
seeking-->1
services-->2
set-->1
share-->1
shared-->3
showed-->1
size-->3
small-->1
societyof-->1
solutions-->1
soon-->1
stake-->1
stepsto-->1
stronger-->1
students-->1
studies-->1
study-->7
tel-->1
thehealth-->1
theme-->5
therapy-->1
things-->1
time-->1
title-->2
towns-->1
url-->2
use-->2
valuable-->1
vary-->1
vital-->1
want-->2
week-->7
weuse-->1
withdrug-->1
www-->5
year-->5
