000-->2
0445-->1
1-->1
10-->2
110-->1
12-->1
1212-->1
22-->1
523-->2
613-->2
7-->1
7877-->1
8-->2
80-->1
800-->2
917-->2
9489-->2
96-->2
able-->1
aboutincreases-->1
aboutthe-->1
access-->2
accessible-->1
acommunity-->1
act-->1
activities-->2
adapted-->1
add-->1
additional-->3
administration-->1
advocacy-->1
affairs-->1
aid-->1
aids-->1
air-->1
align-->1
amailing-->1
anddo-->1
andinformation-->1
apharmacist-->1
area-->2
areas-->1
aremedication-->1
arestudying-->1
arrangements-->1
arrangementsfor-->1
arthritis-->1
ask-->5
assess-->1
associated-->1
association-->1
associations-->1
asthma-->1
available-->2
availablethrough-->1
award-->1
awareness-->3
awarenesscampaigns-->1
away-->1
b-->2
background-->1
bag-->1
bags-->1
balloons-->1
based-->1
benefits-->1
better-->1
blood-->1
body-->3
books-->1
br-->89
breaks-->1
breastfeeding-->1
brighten-->1
brings-->1
brochure-->1
build-->2
busy-->1
buttons-->1
ca-->7
cabinet-->1
cable-->1
cake-->1
calls-->1
camera-->1
campaign-->2
campaignaround-->1
canada-->2
canadian-->1
canprovide-->1
capsi-->1
care-->9
careers-->1
catalogue-->3
cdnpharm-->7
celebrity-->1
centre-->1
cessation-->1
chambers-->1
changes-->1
child-->1
children-->2
childrenwho-->1
chronic-->1
cigneul-->1
city-->1
clean-->1
clinic-->1
coalition-->1
colleagues-->1
colourful-->1
colouring-->2
commerce-->1
commitment-->1
community-->8
communitynewspapers-->1
complete-->2
condition-->1
conducting-->1
consider-->2
considermaking-->1
constituents-->1
contact-->6
contacts-->1
contained-->1
contest-->3
convey-->1
cooperation-->1
copies-->1
copy-->2
costs-->4
counterparts-->1
countless-->1
cover-->4
cpha-->4
cpj-->1
creating-->1
creative-->1
cshp-->2
cut-->1
day-->3
deliver-->1
demonstrate-->3
department-->1
depending-->1
depth-->1
determine-->1
diabetes-->1
did-->1
discuss-->2
disease-->1
diseases-->1
display-->3
distribute-->1
divisions-->1
document-->1
does-->1
draw-->1
drug-->4
drugtherapy-->1
duringpaw-->1
duty-->1
e-->1
eacute-->1
earlier-->1
early-->1
editorial-->2
educate-->1
education-->2
efforts-->1
emphasizes-->1
employees-->1
employers-->1
encourage-->1
encouraging-->1
enjoy-->1
ensure-->2
entries-->1
equipment-->1
essay-->1
essential-->1
establish-->1
event-->3
events-->1
exactly-->1
experience-->1
expert-->1
expertise-->1
experts-->2
explain-->1
families-->1
fax-->3
featured-->1
feeling-->1
focuses-->1
follow-->1
following-->2
forget-->1
forum-->1
foryour-->1
free-->1
friend-->1
g-->1
game-->1
gif-->2
gifts-->1
goals-->1
going-->1
gold-->1
good-->1
government-->1
great-->1
greybck-->1
group-->1
groups-->1
h3-->2
h4-->4
hall-->1
hand-->3
handouts-->1
hang-->1
hard-->1
head-->2
health-->11
healthcare-->1
healthier-->1
healthissues-->1
help-->2
high-->1
highly-->1
home-->3
homepage-->1
hospital-->3
hosting-->1
hour-->1
house-->1
howpharmaceutical-->1
hr-->2
href-->4
htm-->3
html-->2
http-->5
ideas-->4
identify-->1
ifevery-->1
illnesses-->1
imagine-->1
imgsrc-->1
immunization-->1
impact-->1
importanceof-->1
important-->1
importantrole-->1
inappropriatedrug-->1
included-->1
includes-->1
including-->1
industry-->1
infant-->1
info-->2
inform-->2
information-->13
informationsessions-->1
inside-->3
integral-->1
interested-->1
internet-->1
invitations-->1
invite-->1
invitethe-->1
inviting-->1
involved-->1
issue-->3
itaround-->1
items-->1
janet-->1
jeanhunter-->1
journal-->1
key-->1
kick-->1
kind-->1
kinds-->1
know-->2
knowledge-->1
large-->1
leaders-->1
leads-->1
leaves-->1
legislature-->1
levels-->1
li-->33
light-->1
likely-->1
likewise-->1
line-->3
list-->1
local-->9
localshopping-->1
logo-->1
long-->1
look-->1
lots-->3
mailing-->1
mailto-->1
make-->6
makes-->1
making-->1
mall-->1
managed-->1
management-->1
managers-->1
manual-->3
material-->1
materials-->3
matters-->1
mayor-->2
maze-->1
media-->7
mediasection-->1
medication-->1
medications-->1
medicine-->1
meeting-->1
meetings-->1
member-->1
memberof-->1
members-->2
membership-->1
mention-->2
messages-->1
middle-->1
mines-->1
moredifficult-->1
morning-->1
national-->2
need-->2
news-->4
newsletter-->2
newspaper-->3
noncompliance-->1
note-->1
notice-->1
objectives-->1
ofcharge-->1
offer-->3
offered-->1
office-->1
ofpatients-->1
ofthe-->1
open-->1
opportunities-->1
opportunity-->3
optimalbenefits-->1
orcolouring-->1
order-->5
orderform-->1
organize-->3
organizing-->1
ornot-->1
outs-->1
outside-->1
p-->5
pads-->2
page-->5
pages-->2
paid-->1
parliament-->1
partnerorganizations-->1
passed-->1
patient-->3
patients-->13
paw-->27
paw12-->2
people-->2
personalities-->1
personally-->2
pharmaceutical-->2
pharmacist-->4
pharmacists-->4
pharmacy-->12
pharmacytechnicians-->1
phone-->1
picture-->1
pictures-->2
plan-->4
planning-->2
play-->1
politician-->1
politicians-->1
poster-->2
practice-->4
practicesetting-->2
pregnancy-->1
prescription-->1
present-->2
presentation-->1
pressure-->1
preventivehealth-->1
price-->1
printed-->1
prize-->1
prizes-->1
proclaim-->1
proclamation-->1
product-->1
profession-->1
professional-->1
professionals-->6
program-->1
promoting-->2
promotional-->2
proper-->1
provide-->2
provideeven-->1
provider-->1
providers-->1
provides-->1
providing-->1
provincial-->2
public-->5
publications-->1
publish-->1
purchasemugs-->1
quality-->1
radio-->2
ready-->2
receipt-->1
receive-->2
reduced-->1
refer-->2
reform-->1
reinforcethe-->1
releases-->2
remember-->2
rememberto-->1
remind-->3
residence-->1
resource-->2
resources-->1
ribbon-->1
rising-->1
run-->3
s-->5
sample-->1
saturday-->1
schools-->1
section-->3
secure-->1
seniors-->1
sent-->1
september-->2
serve-->1
service-->1
services-->2
session-->1
sessions-->1
set-->3
setting-->4
sexuallytransmitted-->1
share-->2
sharing-->1
shealth-->1
shirts-->1
short-->1
showing-->1
skill-->1
small-->1
smoking-->1
soon-->1
sources-->1
space-->2
speak-->5
special-->4
specialattention-->1
specialty-->1
specific-->1
speech-->1
spoken-->1
spokesperson-->1
spot-->1
staff-->4
start-->4
stations-->2
stories-->2
students-->2
stuffers-->1
successful-->1
suggestthat-->1
suit-->1
suppertime-->1
supplies-->1
support-->3
sure-->5
t-->1
tattoos-->2
team-->1
tear-->1
tel-->1
telephone-->1
television-->2
temporary-->2
tend-->1
thank-->1
thankeveryone-->1
theirlarger-->1
theme-->1
thenation-->1
therapies-->1
therapy-->1
thesolution-->1
thetear-->1
things-->1
thinking-->1
time-->1
tips-->2
tipssection-->1
title-->2
tobe-->1
tofour-->1
tolower-->1
tools-->1
topic-->1
topics-->1
tothe-->1
town-->2
try-->1
trying-->1
tv-->2
ul-->4
underestimate-->1
understand-->1
uniquelypositioned-->1
university-->1
url-->2
use-->8
using-->2
valuableinternet-->1
variety-->1
various-->1
ve-->1
visible-->1
visit-->1
volunteer-->2
want-->5
wave-->1
way-->1
ways-->1
wealth-->1
wear-->1
weatherperson-->1
week-->2
weeks-->1
withsomeone-->1
work-->3
working-->2
works-->1
write-->2
writing-->1
www-->6
year-->3
years-->1
youinteract-->1
youoffer-->1
youorganize-->1
yourcommunity-->1
yourlocal-->1
yourmedia-->1
youwill-->1
