0445-->1
1990s-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
activities-->1
activity-->1
ad-->1
align-->1
announcements-->1
answer-->1
anticipate-->1
appeal-->1
ask-->1
audience-->1
available-->1
awareness-->2
b-->1
background-->1
body-->3
br-->33
broadcast-->1
ca-->6
calls-->1
campaign-->1
category-->1
cdnpharm-->6
change-->1
cigneul-->1
clarity-->1
column-->1
community-->3
confidence-->1
conflict-->1
contact-->2
contributed-->1
controversy-->1
convince-->1
copy-->1
correct-->1
counselling-->1
counting-->1
coverage-->3
cpha-->1
day-->1
deadlines-->1
dispensary-->1
eacute-->1
editorial-->1
editorials-->1
editors-->2
eds-->1
efforts-->1
elements-->1
ensure-->1
essential-->1
event-->2
events-->1
fall-->1
fax-->1
features-->1
filmed-->1
follow-->1
general-->2
gets-->1
gif-->2
going-->1
greybck-->1
h2-->2
head-->2
helps-->1
home-->2
honest-->1
hr-->2
href-->3
htm-->2
html-->2
http-->4
human-->1
ideas-->1
imgsrc-->1
impact-->2
important-->1
inadvance-->1
including-->1
information-->1
inmind-->1
inother-->1
interested-->1
interesting-->1
interview-->1
involves-->1
issue-->1
janet-->1
kinds-->1
know-->2
learn-->1
li-->9
local-->2
mailto-->1
making-->3
matter-->2
maximize-->1
maximum-->1
media-->8
meets-->1
message-->1
middle-->1
mind-->1
needs-->1
news-->7
newspaper-->1
noticed-->1
op-->1
opinion-->1
organization-->1
organize-->2
oriented-->1
outside-->1
p-->7
package-->1
page-->2
pages-->1
patient-->1
paw-->5
paw13-->1
people-->1
pharmacist-->1
pharmacy-->3
photographed-->1
pouring-->1
prepare-->1
preparing-->1
promote-->1
prompt-->1
providing-->1
public-->3
publicity-->1
radiopsas-->1
real-->1
relating-->1
release-->3
relevance-->1
remember-->1
reporter-->2
reporters-->5
respect-->1
response-->1
returning-->1
s-->2
sample-->1
say-->3
seen-->1
sell-->1
send-->1
service-->1
specifically-->1
stand-->1
stories-->2
story-->2
storyabout-->1
subject-->1
tablets-->1
takes-->1
tel-->1
tell-->3
tends-->1
thesecriteria-->1
thesegeneral-->1
theyhappen-->1
theywill-->1
tied-->1
time-->1
timely-->1
tips-->1
title-->2
tobring-->1
tofollow-->1
truth-->1
try-->1
ul-->4
understand-->1
url-->2
usually-->4
value-->1
want-->1
week-->2
widest-->1
words-->1
work-->1
write-->1
www-->5
