000-->1
0445-->1
10-->2
12-->1
1996-->2
2-->1
23-->1
30-->1
4-->2
400-->1
50-->1
500-->1
523-->2
613-->2
66-->1
7-->1
7877-->1
80-->1
800-->1
9-->1
917-->1
9489-->1
activities-->1
actually-->1
admissions-->3
advocating-->1
align-->1
andinterns-->1
andparticipating-->1
annual-->1
approximately-->1
association-->2
awareness-->5
b-->5
background-->1
beenestimated-->1
benefit-->1
billion-->1
body-->3
br-->28
ca-->6
canada-->2
canadian-->3
canadians-->1
care-->4
cause-->1
cdnpharm-->6
center-->2
cigneul-->1
city-->1
close-->1
contact-->2
cost-->1
costs-->1
cpha-->1
days-->1
demonstrate-->1
direct-->1
distribute-->1
drug-->2
eacute-->1
elderly-->1
ensure-->1
estimated-->3
exactly-->1
fax-->1
gif-->2
good-->1
greybck-->1
h2-->2
head-->2
health-->3
healthconcerns-->1
help-->2
highlight-->1
home-->3
hospital-->3
hr-->2
href-->3
htm-->2
html-->2
http-->4
imgsrc-->1
immediate-->1
important-->1
improve-->1
indirect-->1
individuals-->1
information-->2
interventions-->1
janet-->1
know-->3
lives-->1
local-->2
lost-->1
mailto-->1
media-->2
medications-->3
medicine-->1
middle-->1
million-->2
need-->1
news-->3
noncompliance-->1
nonprescription-->1
notice-->1
november-->2
number-->1
nursing-->1
ofpeople-->1
optimal-->1
organizing-->1
ourpatients-->1
outcomes-->1
p-->10
page-->2
patients-->1
patientsachieve-->1
paw-->3
paw5-->1
people-->1
peopledo-->1
personalize-->1
pharmaceutical-->1
pharmacist-->2
pharmacists-->6
pharmacy-->8
place-->1
prescribed-->1
prescription-->2
prevention-->1
properly-->2
provide-->1
province-->1
receive-->1
recent-->2
release-->4
research-->1
review-->1
risks-->1
s-->2
sample-->1
save-->1
says-->2
scampaign-->1
scope-->2
services-->4
share-->1
shared-->1
sharedresponsibility-->1
shealth-->1
society-->1
sponsored-->1
stationery-->1
students-->1
talk-->1
tel-->2
thecanadian-->1
thehealth-->1
theinformation-->1
theirprofession-->1
themaximum-->1
theme-->1
therapy-->1
title-->2
to25-->1
type-->1
unnecessary-->1
url-->2
uses-->1
value-->1
week-->5
work-->2
working-->1
www-->5
year-->4
yourworkplace-->1
