0-->1
000000-->1
2-->1
20-->2
336-->1
46-->1
80-->1
a05050-->1
alink-->1
alt-->1
arial-->1
asylum-->2
backgrnds-->1
background-->1
bgcolor-->1
body-->3
border-->1
carm-->1
carmella-->3
carmpoem-->1
carms-->2
cdc-->2
center-->3
e-->4
e0a0a0-->1
f0f0ff-->1
fabu-->1
face-->1
ff5050-->1
font-->1
friends-->2
gaianet-->1
gif-->1
head-->2
height-->1
home-->4
hr-->2
href-->6
html-->6
img-->1
in5ane-->1
in5ani-->2
index-->3
insanity-->2
jpg-->1
link-->1
mail-->2
mailto-->2
net-->3
onmouseover-->6
p-->2
pages-->2
pics-->2
poems-->1
poetry-->5
redwater-->1
return-->5
returntrue-->1
s-->2
shtml-->1
size-->1
src-->1
status-->6
text-->1
title-->2
true-->5
url-->2
vlink-->1
width-->3
window-->6
www-->1
y-->2
