000000-->1
10-->1
2-->1
5-->1
600-->1
75-->1
80-->1
a05050-->1
alink-->1
alt-->1
amp-->1
arial-->1
assigned-->1
assignedseats-->1
asylum-->1
babylon-->2
backgrnds-->1
background-->1
bgcolor-->1
black-->1
blackandwhite-->1
blonde-->1
body-->5
br-->2
cdc-->2
cedar-->1
center-->8
chest-->1
conditioning-->2
couch-->1
dark-->1
divider-->1
dropping-->1
e-->2
e0a0a0-->1
evening-->1
extra-->1
f0f0ff-->1
face-->1
facing-->1
feel-->1
ff5050-->1
fingers-->3
fingertips-->1
flesh-->1
font-->1
friday-->1
fridayevening-->1
friends-->2
gently-->1
glistening-->1
gray-->1
h1-->2
hairs-->1
hand-->1
hands-->1
hard-->1
head-->3
heat-->2
height-->1
help-->1
hide-->1
home-->4
hr-->1
href-->19
html-->21
hypocritical-->2
img-->1
in5ane-->1
in5ani-->2
index-->2
insanity-->2
inside-->1
jpg-->2
just-->1
justaphase-->1
kitchen-->1
legs-->1
length-->1
lifts-->1
lined-->1
link-->1
lips-->1
liquor-->1
looks-->1
love-->4
mail-->1
mailto-->1
man-->1
michael-->1
mirror-->1
negativity-->2
net-->2
newpoem-->1
older-->1
onmouseover-->19
p-->4
pages-->2
paper-->1
pepperminted-->1
phase-->1
pics-->1
piece-->1
poems-->1
poetry-->2
pounds-->1
pre-->2
press-->1
pulp-->2
pushes-->1
puts-->1
redwater-->1
return-->19
rough-->1
s-->1
say-->1
says-->1
seat-->1
seats-->1
silk-->2
size-->1
slide-->1
smell-->1
society-->2
soulless-->2
src-->1
standing-->1
start-->1
status-->19
stomach-->1
stretching-->1
suck-->1
surgery-->2
sweet-->1
tentative-->1
text-->1
time-->2
title-->2
touch-->1
true-->19
trying-->1
unheard-->2
upward-->1
url-->2
violet-->2
violets-->1
vlink-->1
waist-->1
wanting-->1
wantingtohelp-->1
warm-->1
whistles-->1
white-->1
width-->2
window-->19
woman-->1
wrap-->1
www-->1
y-->2
