0-->1
000000-->1
2-->1
284height-->1
41-->1
5-->1
600-->1
75-->1
80-->1
a05050-->1
alink-->1
alreadyi-->1
alt-->2
amp-->1
aren-->1
arial-->1
assigned-->4
assignedseats-->1
asylum-->1
babylon-->2
backgrnds-->1
background-->1
bgcolor-->1
black-->1
blackandwhite-->1
blonde-->1
body-->3
border-->1
br-->2
carsitting-->1
cdc-->2
center-->8
chairyou-->1
closeholding-->1
conditioning-->2
couch-->2
dark-->1
divider-->1
dropping-->1
e-->2
e0a0a0-->1
evening-->1
f0f0ff-->1
face-->1
ff5050-->1
fingers-->1
font-->1
friday-->1
fridayevening-->1
friend-->1
friends-->2
gif-->1
glistening-->1
gray-->1
hairs-->1
halfway-->1
hand-->1
handswe-->1
head-->3
height-->1
help-->1
home-->4
hr-->1
href-->18
html-->20
hypocritical-->2
img-->2
in5ane-->1
in5ani-->2
index-->2
insanity-->2
jpg-->2
just-->1
justaphase-->1
kitchen-->1
lifts-->1
link-->1
liquor-->1
looks-->1
love-->1
mail-->1
mailto-->1
man-->1
negativity-->2
net-->2
older-->1
onmouseover-->18
p-->4
pages-->2
paper-->1
pepperminted-->1
phase-->1
pics-->2
piece-->1
poems-->1
poetry-->3
pre-->2
pulp-->2
puts-->1
redwater-->1
return-->18
s-->1
say-->1
seat-->1
seats-->3
siton-->2
size-->1
smell-->1
society-->2
soulless-->2
src-->2
start-->1
status-->18
surgery-->2
t-->1
tentative-->1
text-->1
time-->2
title-->2
true-->18
unheard-->2
url-->2
violet-->2
violets-->1
vlink-->1
wanting-->1
wantingtohelp-->1
whistles-->1
white-->1
width-->3
window-->18
woman-->1
www-->1
y-->2
