000000-->1
2-->1
296-->1
39-->1
5-->1
600-->1
75-->1
80-->1
a05050-->1
air-->1
alink-->1
alt-->2
amp-->1
andgulps-->1
arial-->1
assigned-->1
assignedseats-->1
asylum-->1
babylon-->2
backgrnds-->1
background-->1
bgcolor-->1
bites-->1
black-->1
blackandwhite-->1
blonde-->1
body-->3
bond-->1
br-->2
brown-->1
buti-->1
cd-->1
cdc-->2
center-->8
checkerboarded-->1
chews-->1
closeness-->1
conditioning-->2
couch-->1
dark-->1
den-->1
divider-->1
dog-->1
drifting-->1
dropping-->1
e-->2
e0a0a0-->1
ending-->1
evening-->3
f0f0ff-->1
face-->1
feet-->1
ff5050-->1
fingers-->1
flea-->1
fleeting-->1
font-->1
friday-->3
fridayevening-->1
friends-->4
fryevng-->1
gif-->1
glistening-->1
gray-->1
grow-->1
grown-->1
grows-->1
hair-->1
hand-->1
head-->3
height-->2
help-->1
home-->4
horse-->1
hr-->1
href-->18
html-->20
hypocritical-->2
imaginary-->1
img-->2
impatient-->2
in5ane-->1
in5ani-->2
index-->2
insanity-->2
jealousy-->1
jpg-->2
just-->1
justaphase-->1
kitchen-->1
large-->1
laughter-->1
life-->1
lifts-->1
like-->1
link-->1
liquor-->1
looks-->1
love-->3
mail-->1
mailto-->1
man-->1
miss-->1
moment-->1
negativity-->2
net-->2
older-->1
onmouseover-->18
onthe-->1
p-->4
pace-->1
pages-->2
paper-->1
pepperminted-->1
phase-->1
pics-->2
piece-->1
player-->1
poems-->1
poetry-->3
pre-->2
pulp-->2
puts-->1
realize-->1
redwater-->1
return-->18
saigon-->1
say-->1
seat-->1
seats-->1
separated-->1
sharesecret-->1
sit-->1
size-->1
slowly-->2
smell-->1
soapstone-->1
society-->2
soulless-->2
spinning-->1
src-->2
start-->1
status-->18
surgery-->2
table-->1
tentative-->1
text-->1
thoughts-->1
time-->2
title-->2
true-->18
unheard-->2
url-->2
violet-->2
violets-->1
vlink-->1
wait-->2
wanting-->1
wantingtohelp-->1
whistlesthe-->1
white-->2
width-->3
window-->18
woman-->1
women-->1
wondering-->1
www-->1
y-->2
yearning-->1
younger-->1
