0-->1
000000-->1
0000ff-->1
00ffff-->1
1-->2
105-->1
117-->1
2-->1
214-->1
226-->1
3-->2
325-->1
338-->1
35-->2
36-->2
436-->1
551a8b-->1
80-->1
alink-->1
alt-->1
area-->4
attrac-->1
background-->1
bgcolor-->1
body-->2
border-->1
business-->1
ca-->1
center-->1
clickable-->1
com-->2
construction-->1
coords-->4
d40008-->1
diego-->1
entertainment-->1
gif-->5
guide-->1
h2-->2
head-->2
hr-->1
href-->4
html-->6
http-->1
image-->1
img-->4
index-->1
link-->1
map-->3
p-->3
rect-->4
san-->1
sandiego-->1
sdattr-->2
sdlinks-->1
sdmap-->3
sdtech-->2
services-->1
shape-->4
src-->4
sun-->1
text-->1
title-->2
url-->2
usemap-->1
vlink-->1
work-->2
www-->1
