0-->1
0445-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
about2-->1
active-->1
advocacy-->1
advocating-->1
affairs-->4
affecting-->1
align-->1
andcredibility-->1
appropriate-->1
areaimed-->1
attention-->1
awareness-->1
b-->2
background-->1
behalf-->1
body-->4
border-->1
br-->17
briefs-->1
brought-->1
ca-->6
campaigns-->1
care-->4
cdnpharm-->6
challenges-->1
committees-->1
communications-->2
concerns-->2
contact-->1
coordinating-->1
cpha-->2
date-->1
decision-->1
dedicated-->1
department-->3
departments-->1
developing-->2
development-->1
director-->2
dominique-->2
drug-->1
enhancing-->1
ensuring-->1
essential-->1
experts-->1
external-->1
f-->1
federal-->1
gif-->2
government-->8
gpa-->4
grbut2-->1
greybck-->1
h3-->2
head-->2
health-->3
help-->1
home-->1
hr-->3
href-->3
htm-->3
html-->2
http-->4
img-->1
include-->1
increasing-->1
indkr5b-->1
information-->1
inquiries-->1
interests-->1
issues-->4
keeping-->1
leadership-->1
li-->10
line-->1
lle-->2
mailto-->1
making-->1
management-->1
material-->2
media-->7
medical-->1
meet-->1
members-->3
middle-->1
national-->1
ndwillem-->1
news-->1
p-->2
page-->2
patient-->1
pharmacists-->4
pharmacy-->3
playing-->1
position-->1
practical-->1
process-->1
profession-->1
professionals-->1
profile-->1
programs-->2
promotes-->1
promoting-->1
providers-->1
public-->5
publicawareness-->1
relations-->1
relationsand-->1
relevant-->1
represents-->1
responding-->1
response-->1
responsibilities-->1
role-->2
src-->1
stakeholders-->1
statements-->1
staying-->1
stories-->1
t-->1
text-->1
thepublic-->1
title-->2
tools-->1
tracking-->1
training-->1
ul-->2
url-->2
visibility-->1
willems-->2
www-->5
