0-->1
0445-->1
423-->1
523-->1
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
about2-->1
accurate-->1
activities-->1
align-->1
annual-->1
appropriate-->2
assessing-->1
b-->2
background-->1
benefits-->1
body-->3
border-->1
br-->17
ca-->6
cdnpharm-->6
communicating-->1
communications-->1
complete-->1
conditions-->1
conducting-->1
contact-->1
cpha-->3
database-->1
department-->2
departments-->1
determine-->1
developing-->1
director-->2
education-->1
enhances-->1
fax-->1
forum-->1
gif-->2
grbut2-->1
greybck-->1
h3-->2
head-->2
herbert-->2
high-->1
home-->1
hr-->3
href-->3
htm-->3
html-->2
http-->4
img-->1
include-->1
indkr5b-->1
information-->2
level-->1
li-->9
mailto-->1
maintaining-->1
market-->2
marketing-->4
meet-->1
mem-->1
members-->5
membership-->6
middle-->1
needs-->2
p-->2
page-->2
pharmacists-->2
pharmacy-->2
practice-->1
products-->1
programs-->1
promotes-->1
provides-->1
providing-->3
recruiting-->1
research-->1
responding-->1
responsibilities-->1
retaining-->1
service-->1
services-->2
src-->1
support-->1
tel-->1
text-->1
therbert-->1
timely-->2
title-->2
tom-->2
ul-->2
url-->2
value-->1
www-->5
