0-->1
000000-->1
163-->1
2-->1
41-->1
5-->1
600-->1
75-->1
80-->1
a05050-->1
alink-->1
alt-->2
amp-->1
arial-->1
arms-->1
assigned-->1
assignedseats-->1
asylum-->1
babylon-->2
backgrnds-->1
background-->1
bgcolor-->1
black-->1
blackandwhite-->1
blonde-->1
body-->3
bombing-->1
booming-->1
border-->1
br-->2
calling-->1
carpet-->1
cdc-->2
center-->8
chest-->1
conditioning-->2
couch-->1
dark-->1
dead-->2
debris-->1
divider-->1
does-->1
dropping-->1
e-->2
e0a0a0-->1
evening-->1
explosions-->1
f0f0ff-->1
face-->1
fall-->1
ff5050-->1
fingers-->1
fireworks-->1
font-->1
foolhardy-->1
friday-->1
fridayevening-->1
friends-->2
gif-->1
glistening-->1
gray-->1
hairs-->1
hand-->1
head-->3
hear-->1
heart-->1
height-->2
help-->1
home-->4
hr-->1
href-->18
html-->20
hypocritical-->2
img-->2
in5ane-->1
in5ani-->2
index-->2
insanity-->2
jpg-->2
just-->1
justaphase-->1
kitchen-->1
landscape-->1
legs-->1
life-->1
lifts-->1
lights-->1
link-->1
liquor-->1
looks-->1
love-->1
mail-->1
mailto-->1
man-->4
medic-->1
morphine-->1
mouth-->1
mud-->1
negativity-->2
net-->2
noise-->1
older-->1
onmouseover-->18
p-->4
pages-->2
paper-->1
pepperminted-->1
phantom-->1
phase-->1
pics-->2
piece-->1
poems-->1
poetry-->3
pre-->2
pulp-->2
puts-->1
raining-->1
redwater-->1
return-->18
rock-->1
s-->2
say-->1
seat-->1
seats-->1
size-->1
sky-->1
smell-->1
society-->2
soldier-->1
soulless-->2
src-->2
start-->1
status-->18
surgery-->2
tentative-->1
text-->1
time-->2
title-->2
true-->18
unheard-->5
url-->2
violet-->2
violets-->1
vlink-->1
wanting-->1
wantingtohelp-->1
whistles-->1
white-->1
width-->3
window-->18
woman-->1
www-->1
y-->2
