000000-->1
2-->1
307-->1
38-->1
5-->1
600-->1
75-->1
80-->1
a05050-->1
accepts-->1
afraid-->1
alink-->1
aloneand-->1
alt-->2
amp-->1
angry-->2
aren-->1
arial-->1
ask-->1
assigned-->1
assignedseats-->1
asylum-->1
babylon-->2
backgrnds-->1
background-->1
bgcolor-->1
black-->1
blackandwhite-->1
blonde-->1
body-->3
br-->2
brushing-->1
caress-->1
cdc-->2
center-->8
cheekskin-->1
conditioning-->2
contentsget-->1
contentto-->1
couch-->1
dark-->1
demon-->1
discontent-->1
divider-->1
dropping-->1
e-->2
e0a0a0-->1
em-->4
ending-->1
evening-->1
f0f0ff-->1
face-->1
feelingmore-->1
feels-->2
ff5050-->1
finally-->1
fingers-->1
font-->1
forget-->1
forgottenor-->1
formwelcomes-->1
freedomthere-->1
friday-->1
fridayevening-->1
friends-->2
gentle-->1
gently-->1
gif-->1
glistening-->1
good-->2
gray-->1
hairs-->1
halflets-->1
hand-->1
hands-->1
head-->3
height-->2
help-->3
himselfmany-->1
home-->4
hr-->1
href-->18
html-->20
hurt-->1
hypocritical-->2
img-->2
immediatesome-->1
in5ane-->1
in5ani-->2
index-->2
insanity-->2
isn-->2
jpg-->2
just-->1
justaphase-->1
kitchen-->1
lifts-->1
link-->1
liquor-->1
long-->1
longer-->2
looks-->1
love-->1
mail-->1
mailto-->1
man-->1
means-->1
misdeed-->1
need-->2
neededtouching-->1
negativity-->2
net-->2
older-->1
onmouseover-->18
openedand-->1
othersto-->1
p-->4
pages-->2
paper-->1
past-->1
pepperminted-->1
phase-->1
pics-->2
piece-->1
poems-->1
poetry-->3
pre-->2
pulp-->2
puts-->1
redwater-->1
remember-->1
replace-->1
return-->18
revenge-->1
say-->1
seat-->1
seats-->1
shut-->1
size-->1
skinhe-->1
smell-->1
society-->2
sohe-->1
somepast-->1
soulless-->2
src-->2
start-->1
startsstriving-->1
status-->18
surgery-->2
t-->2
taste-->1
tells-->1
tentativeoutstretched-->1
text-->1
thatshould-->1
thisothers-->1
time-->2
times-->2
title-->2
togetheris-->1
tohunt-->1
toucha-->1
true-->18
unheard-->2
url-->2
violet-->2
violets-->1
vlink-->1
wantedbut-->1
wanthelp-->1
wanting-->3
wantingtohelp-->1
whistles-->1
white-->1
width-->3
window-->18
woman-->1
worldlonging-->1
www-->1
y-->2
yethe-->1
