0445-->1
1-->1
1990-->1
1991-->1
1992-->2
1994-->3
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
affairs-->1
appointed-->7
awards-->3
b-->4
background-->1
bgadoua-->1
bob-->1
body-->3
br-->19
ca-->3
cdnpharm-->3
chair-->1
chris-->1
committee-->2
contact-->1
corporate-->1
essensa-->1
fairn-->1
fax-->1
gadoua-->1
garth-->1
george-->1
gif-->1
graham-->1
greybck-->1
h3-->2
head-->2
hr-->1
href-->1
htm-->1
html-->2
http-->1
information-->1
janine-->1
linda-->1
lorrie-->1
mailto-->1
mann-->1
matte-->1
mccutcheon-->1
members-->1
sparrow-->1
susanne-->1
tel-->1
title-->2
url-->2
www-->2
