000000-->1
0080ff-->1
00ffff-->15
0gold-->1
1-->9
100-->9
2-->1
24-->1
24hr-->2
3-->3
41-->1
41flavour-->2
551a8b-->1
6220-->2
80-->3
80ffff-->1
a061-->1
adm-->2
administrative-->2
adult-->2
airlines-->3
alice-->2
aliceinchains-->2
alink-->1
american-->11
amp-->2
ampeg-->3
amrecords-->2
anthrax-->5
aol-->2
art-->1
artistinfo-->8
artists-->4
asylum-->1
atlanta-->1
atlantic-->3
au-->2
author-->1
background-->1
backgrounds-->2
bgcolor-->1
black-->1
blacksabbath-->2
blizzard-->3
body-->2
boerio-->2
br-->14
bros-->1
business-->1
byu-->2
c93patwe-->2
carvin-->1
carvinguitars-->2
caseyh-->2
castleus-->2
cat-->2
cdc-->1
center-->294
chains-->1
chili-->1
chilipeppers-->2
chip-->1
chips-->2
club-->6
coe-->2
collection-->1
color-->15
com-->117
communicopia-->2
companies-->2
content-->2
cooper-->1
cooperfile-->2
cort-->3
courtyard-->2
crue-->1
cywebtech-->2
danzig-->5
dark-->1
darkside-->2
dealers-->1
demooch-->4
desires-->3
desktoppublishing-->2
diamond-->1
digipub-->2
discount-->2
doctype-->1
dtd-->1
earthlink-->2
economy-->1
edu-->12
elektra-->9
en-->1
entertainment-->1
equipment-->1
esp-->1
espguitars-->2
fanasylum-->2
fender-->3
ff0000-->1
fi-->1
file-->1
files-->5
flavour-->1
font-->50
ford-->1
fss-->2
gallery-->1
game-->1
geffen-->7
generator-->1
geo-->2
geocities-->2
gibson-->5
giger-->1
gnr-->2
gotta-->1
great-->1
grooves-->1
guitar-->2
guns-->1
h-->1
hallucinet-->2
hamer-->3
head-->2
hollywoodrec-->2
hollywoodrecords-->2
home-->4
homepage-->2
horror-->4
hot-->1
hour-->1
hp-->2
hr-->9
href-->71
hrgiger-->2
html-->48
http-->139
icons-->2
index-->9
indie-->1
infectious-->1
infectiousgrooves-->2
insanity-->1
instrument-->1
io-->2
iron-->1
ironmaiden-->2
isy-->2
iuma-->2
jackson-->3
jacksons-->2
jaxadnet-->2
jpg-->1
jpgs-->1
judas-->1
just-->1
kamanmusic-->4
key-->1
king-->1
kiss-->1
labels-->2
lare-->2
line-->1
link-->1
links-->5
links2-->1
lita-->3
litarulz-->2
liu-->2
m-->1
maiden-->1
martin-->1
math-->2
member-->1
members-->2
meta-->2
metal-->8
metallica-->1
metclub-->2
mguitar-->2
mic-->2
miscellaneous-->1
misfits-->1
motley-->5
motleycrue-->2
motorhead-->3
mozilla-->1
msk4m-->4
muscians-->1
music-->21
musical-->1
musicians-->2
musiciansdiscount-->2
mw3-->2
n-->1
nbsp-->1
net-->7
netscape-->1
nextlevel-->2
osbourne-->1
otaku-->2
ovation-->3
ozzy-->1
ozzyosbourne-->2
p-->297
pages-->1
pantera-->5
pdx-->2
peppers-->1
pics-->1
places-->1
planet-->2
planetzombie-->2
priest-->3
primus-->1
primussucks-->2
prs-->1
prsguitars-->2
public-->1
publications-->1
r-->1
record-->2
recordings-->6
records-->7
red-->1
return-->1
ric-->2
rickenbacker-->3
robin-->1
robintx-->2
roses-->1
row-->1
s-->4
sabbath-->1
samhain-->3
sbbs-->2
sci-->1
se-->4
seas-->4
sent-->1
sevice-->1
shtml-->4
sites-->1
size-->10
skid-->1
skidrow-->2
slash-->3
slayer-->5
smile-->1
snakepit-->1
songs-->1
sony-->8
station-->1
steve-->1
sunsetstrip-->2
tatsuya-->2
teleport-->2
tellthem-->1
text-->1
thex-->2
things-->1
title-->2
travel-->2
ugh-->1
uh-->2
uk-->2
ul-->20
unclepat-->1
underscope-->3
untitled-->1
urban-->1
url-->2
vai-->3
virginia-->4
vividnet-->2
vlink-->1
w-->1
w3c-->1
want-->1
warner-->3
washburn-->3
wasp-->2
watt-->4
wbr-->4
webfactory-->2
white-->1
width-->9
win95-->1
word-->3
www-->120
wylde-->1
x-->4
yahoo-->1
zakk-->1
zakkwylde-->2
zombie-->1
