0445-->1
1-->1
1992-->1
1993-->2
1994-->1
1995-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
affairs-->1
appointed-->5
arlene-->1
b-->4
background-->1
bgadoua-->1
bob-->2
body-->3
br-->17
bylaws-->3
ca-->3
cdnpharm-->3
chair-->1
committee-->2
contact-->1
corporate-->1
david-->1
fax-->1
gadoua-->1
gif-->1
greybck-->1
h3-->2
head-->2
heese-->1
hr-->1
href-->1
htm-->1
html-->2
http-->1
information-->1
kuntz-->1
mailto-->1
members-->1
nakagawa-->1
skinner-->1
tel-->1
title-->2
url-->2
windross-->1
www-->2
