000000-->1
0gold-->1
1-->3
2-->1
240-->2
282-->1
284-->1
3-->2
80-->1
8000ff-->1
8080ff-->1
90-->1
ability-->1
add-->1
alink-->1
amazesme-->1
amp-->1
analbum-->1
arrange-->1
associatein-->1
asylum-->1
audition-->2
author-->1
background-->1
band-->3
batch-->1
bgcolor-->1
blues-->1
body-->2
border6-->1
brings-->1
cdc-->1
center-->2
constantly-->1
content-->2
copy-->1
currently-->2
demos-->1
doctype-->1
does-->1
drummer-->1
dtd-->1
edu-->1
email-->1
en-->1
evans-->1
ffff00-->1
ffffff-->1
file-->1
font-->6
forsomeone-->1
funk-->1
future-->1
gary-->2
generator-->1
groovesand-->1
had2know-->1
havecurrently-->1
havewritten-->1
head-->3
hear-->1
height-->2
hold-->1
hooks-->1
href-->2
html-->6
img-->2
insanity-->1
jam-->1
jpg-->3
lib-->1
like-->1
link-->1
looking-->1
mailto-->1
main-->1
makes-->1
meta-->2
metal-->1
minutes-->1
mix-->1
moccasun-->1
mozilla-->1
music-->3
musicians-->1
needs-->2
net-->1
netscape-->1
new-->1
p-->10
page-->1
pat2-->1
people-->1
pics-->3
plus-->1
png-->1
pshipley-->1
public-->1
recording-->2
righted-->1
send-->1
sex-->1
size-->3
songs-->4
songwriter-->1
src-->2
studio-->1
style-->2
talent-->1
text-->1
thati-->1
things-->1
title-->2
ul-->6
unclepat-->1
unique-->1
untitled-->1
url-->2
utc-->1
vision-->1
vlink-->1
w3c-->1
want-->1
wantto-->1
width-->2
win95-->1
write-->2
writing-->2
written-->2
writtenmany-->1
www-->1
