0000ff-->1
00ff00-->1
0gold-->1
1-->4
2-->1
3-->2
450-->1
61-->1
80-->1
admit-->1
align-->1
alink-->1
answer-->1
asbaptists-->1
ask-->1
asylum-->1
author-->1
background-->1
baptists-->1
believe-->4
believed-->1
bgcolor-->1
body-->2
brother-->1
c0c0c0-->1
cdc-->1
center-->1
child-->1
church-->1
content-->2
deity-->1
didn-->1
different-->1
direct-->2
dismiss-->1
doctype-->1
doi-->1
dtd-->1
edu-->1
elsecould-->1
en-->1
everythingi-->1
fact-->1
ff0000-->1
ffff00-->1
follow-->1
font-->8
forgave-->1
gawd-->2
generator-->1
gif-->2
god-->4
h1-->2
had2-->1
havealways-->1
head-->2
height-->1
href-->3
html-->7
img-->1
insanity-->1
isso-->1
knewto-->1
know-->2
led-->1
life-->1
link-->1
liteline-->1
mailto-->1
main-->1
meta-->2
moccasun-->1
motherwas-->1
mozilla-->1
nbsp-->1
net-->1
netscape-->1
oh-->1
p-->10
page-->1
parents-->1
pics-->2
point-->1
pshipley-->1
public-->1
question-->1
raised-->2
return-->1
scratch-->1
sifted-->1
size-->4
space-->1
src-->1
started-->1
t-->1
taking-->1
text-->1
things-->1
title-->2
told-->1
true-->1
unclepat-->1
url-->2
utc-->1
vlink-->1
w3c-->1
way-->1
width-->1
win95-->1
www-->1
