0445-->1
1-->1
1995-->5
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
affairs-->3
alf-->1
appointed-->5
b-->4
background-->1
bgadoua-->1
bob-->1
body-->3
br-->17
ca-->3
ccedil-->1
cdnpharm-->3
chair-->1
committee-->2
contact-->1
corporate-->1
ernest-->1
fax-->1
fran-->1
gadoua-->1
gariepy-->1
georges-->1
gif-->1
greybck-->1
h3-->2
head-->2
hr-->1
href-->1
htm-->1
html-->2
http-->1
information-->1
international-->2
ipac-->1
mailto-->1
members-->1
ois-->1
pharmacy-->2
roy-->1
scales-->1
schubert-->1
stefanson-->1
tel-->1
title-->2
url-->2
www-->2
yves-->1
