0445-->1
1-->1
1995-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
affairs-->1
appointed-->1
b-->4
background-->1
bgadoua-->1
bob-->1
body-->3
bonnie-->1
br-->16
brian-->1
ca-->3
cdnpharm-->3
chair-->1
chevalier-->1
committee-->2
contact-->1
corporate-->1
fax-->1
gadoua-->1
gif-->1
greybck-->1
h3-->2
hall-->1
head-->2
hr-->1
href-->1
htm-->1
html-->2
http-->1
information-->1
kevin-->1
mailto-->1
mcclure-->1
members-->1
raymond-->1
resolu-->1
resolutions-->2
salsman-->1
tel-->1
title-->2
url-->2
www-->2
