0-->1
000080-->14
04-->1
09-->1
1-->93
100-->9
12-->1
16-->1
1761-->1
1780-->1
18-->1
1812-->1
19-->1
1904-->2
1963-->2
7-->2
80-->1
85-->20
96-->1
albert-->1
align-->15
alt-->15
ann-->3
annie-->1
army-->1
assistant-->1
b-->37
bbbb99-->9
bbcc99-->6
betty-->3
bgcolor-->43
border-->29
bowman-->5
bowman01-->2
br-->328
brett-->3
brown-->4
c-->2
cdc-->1
center-->163
charles-->3
children-->9
christine-->2
color-->14
com-->2
confederate-->1
created-->1
dabbs-->25
dora-->2
dr-->1
employee-->2
england-->1
ethel-->4
family-->15
ffff00-->14
ffff99-->14
file-->1
florence-->1
font-->90
frame-->1
frances-->5
g-->1
garland-->3
general-->1
guy-->9
h2-->44
halliew-->1
hancock-->10
head-->2
href-->49
htm-->50
html-->1
http-->2
hudson-->7
i01-->2
i016-->2
i031-->1
i035-->1
i381-->1
i382-->1
i384-->1
i392-->2
i438-->2
i441-->4
i442-->3
i443-->1
i444-->4
i445-->2
i446-->2
i447-->2
i448-->3
i449-->3
i450-->2
i451-->2
i452-->3
i453-->2
i454-->1
i455-->1
iii-->3
img-->15
index-->28
james-->5
jo-->3
john-->8
jpg-->15
jr-->8
left-->2
lewis-->1
lisa-->3
m-->5
mar-->1
married-->15
martha-->2
mcbride-->9
md-->4
moses-->1
net-->1
nettie-->1
new-->1
ni452-->2
note-->1
notes-->2
oct-->2
p-->1
parents-->6
r-->3
raymond-->3
rpwarren-->2
ruberry-->2
sep-->2
size-->62
src-->15
stroman-->5
strong-->14
surgeon-->2
susan-->2
table-->58
td-->124
title-->2
tr-->29
tree-->1
unknown-->4
url-->2
vaxcom-->2
virginia-->3
warren-->5
warren00-->14
warren01-->4
warren08-->5
warren09-->6
warren10-->19
welcome-->2
width-->29
wilson-->8
wrenna-->2
www-->3
