0-->1
1995-->4
80-->1
96-->2
achieve-->1
achievebetter-->1
action-->1
activities-->1
adapt-->1
advice-->1
affected-->1
aim-->1
align-->1
andmaintain-->1
annrep-->2
annual-->2
anotherby-->1
anrep96-->1
areas-->1
aside-->1
ask-->1
association-->3
atasserting-->1
aware-->1
background-->1
begun-->1
believe-->1
better-->1
body-->3
border-->1
br-->17
ca-->5
canada-->1
canadian-->2
care-->7
cdnpharm-->5
challenges-->2
change-->4
changes-->1
clearly-->1
come-->2
commitment-->1
committee-->1
communicating-->1
communication-->1
consensus-->1
considered-->1
continue-->2
continuum-->1
countrycampus-->1
cpha-->3
cross-->1
date-->1
defend-->1
deliver-->1
develop-->2
developing-->2
differences-->1
diminish-->1
dispense-->1
driven-->1
drug-->1
dynamics-->1
easy-->1
effective-->1
effectively-->1
efforts-->2
encourage-->1
ensure-->2
environment-->1
essential-->2
events-->1
expertsor-->1
facing-->1
factor-->1
focus-->1
focused-->2
following-->1
future-->2
general-->1
gif-->2
grbut2-->1
greybck-->1
h2-->2
h3-->2
havebeen-->2
head-->2
health-->4
help-->1
helped-->1
helpingto-->1
home-->1
hr-->2
href-->2
htm-->3
html-->2
http-->4
identify-->1
img-->1
implementingpharmaceutical-->1
important-->1
including-->1
indkr5b-->1
involvement-->1
issues-->2
key-->1
lbr-->1
leading-->1
links-->1
madepositive-->1
manage-->1
map-->1
matter-->1
medication-->1
meet-->2
meeting-->1
member-->1
members-->2
membership-->2
membersto-->1
message-->3
middle-->1
mission-->2
moreabout-->1
moreresponsive-->1
mostcritical-->1
mustadjust-->1
mustput-->1
national-->2
need-->1
needs-->1
new-->3
open-->1
ourselveswhy-->1
p-->6
page-->1
pages-->1
patient-->2
patients-->2
pharmaceuticalassociation-->1
pharmacists-->2
pharmacy-->2
position-->1
positioned-->1
positive-->1
practice-->1
president-->3
primary-->1
priority-->1
profession-->4
progress-->1
promises-->1
promote-->1
proud-->1
provide-->2
providers-->2
read-->2
realities-->1
realize-->1
reflect-->1
renewed-->1
report-->1
role-->4
s-->1
section-->1
set-->1
simply-->1
spoke-->1
src-->1
stake-->1
steps-->1
strategies-->2
strong-->2
successful-->1
successfully-->1
sure-->1
surveys-->1
takenmany-->1
team-->1
teamwork-->1
text-->1
thatrequire-->1
thegoals-->1
therapy-->1
thewell-->1
title-->2
tothe-->1
tours-->1
transition-->2
trust-->2
trustworthy-->1
understand-->1
url-->2
usas-->1
valuable-->1
values-->1
viable-->1
vigourously-->1
vision-->1
voice-->1
wasset-->1
way-->3
willredefine-->1
wilson-->1
work-->5
working-->1
www-->5
year-->3
