0-->1
000080-->48
03-->1
1-->447
100-->34
11-->3
12-->4
13-->2
14-->2
15-->6
16-->3
17-->4
1784-->1
18-->5
1820-->1
1839-->3
1841-->3
1843-->8
1847-->3
1849-->8
1857-->3
1859-->3
1869-->8
1872-->3
1879-->3
1884-->3
1885-->3
1887-->3
1888-->2
1890-->2
1893-->6
1894-->2
1895-->2
1896-->4
1898-->2
19-->7
1900-->2
1902-->2
1903-->2
1904-->2
1907-->6
1908-->2
1909-->2
1911-->2
1913-->2
1918-->1
1921-->8
1923-->2
1925-->4
1927-->2
1928-->9
1942-->6
1943-->2
1944-->4
1946-->2
1947-->2
1950-->2
1952-->4
1954-->2
1956-->2
1964-->2
2-->2
20-->4
22-->3
24-->6
25-->15
26-->2
27-->4
28-->2
3-->2
30-->13
31-->3
33-->1
4-->4
5-->7
6-->3
7-->9
8-->2
80-->1
85-->76
9-->1
96-->1
adams-->3
agnes-->1
albert-->8
alfred-->1
alice-->7
align-->49
alt-->49
ann-->9
anne-->3
annie-->4
apr-->5
athens-->1
aug-->7
b-->276
bamburg-->2
barbara-->1
bbbb99-->34
bbcc99-->28
beech-->6
belser-->9
bgcolor-->158
blanche-->3
border-->110
bowers-->1
br-->1251
bradshaw-->7
brown-->3
bruce-->3
burgess-->3
c-->6
campbell-->13
carol-->3
carolyn-->2
catherine-->15
cdc-->1
cecil-->4
center-->688
children-->34
claris-->2
cleve-->2
clytie-->1
color-->48
cora-->1
corinne-->2
created-->1
dabbs-->15
dec-->7
denis-->1
dicks-->16
dixon-->4
doris-->5
edith-->3
edward-->11
elaine-->3
eleanora-->3
elizabeth-->5
emily-->3
esther-->1
eugene-->5
family-->49
feb-->16
ffff00-->48
ffff99-->48
file-->1
florrie-->3
font-->431
ford-->3
forest-->2
frame-->1
francis-->19
freddie-->3
frederick-->1
ga-->1
gallatin-->8
george-->7
gertrude-->2
grace-->2
guy-->16
h2-->144
halliew-->1
hamilton-->2
harriet-->3
harry-->3
hattie-->3
head-->2
henry-->5
heyward-->1
hoole-->2
href-->247
htm-->248
html-->1
hussa-->9
i002-->2
i011-->6
i013-->4
i020-->2
i023-->3
i024-->8
i026-->8
i033-->2
i050-->2
i051-->3
i052-->2
i053-->6
i054-->2
i055-->2
i056-->2
i057-->2
i058-->2
i059-->4
i060-->2
i061-->2
i062-->2
i063-->4
i064-->2
i065-->3
i066-->3
i067-->2
i068-->2
i069-->8
i070-->3
i071-->3
i072-->3
i073-->3
i074-->3
i075-->3
i076-->3
i077-->2
i078-->2
i079-->2
i080-->2
i081-->2
i082-->2
i083-->2
i084-->8
i085-->3
i086-->2
i087-->3
i088-->2
i089-->2
i090-->3
i091-->3
i092-->2
i093-->2
i094-->2
i095-->1
i096-->3
i097-->3
i098-->2
i099-->2
i131-->1
i132-->1
i133-->2
i135-->2
i141-->1
i142-->1
i147-->1
i148-->1
i153-->1
i157-->1
i161-->1
i166-->1
i167-->1
i168-->1
i169-->1
i175-->1
i185-->1
i198-->1
i206-->2
i212-->2
i214-->2
i220-->2
i226-->2
i233-->2
i240-->2
i242-->2
i244-->2
i249-->2
i250-->2
i251-->2
i260-->2
i261-->2
i262-->2
i263-->2
i265-->2
i266-->2
i267-->2
i268-->2
i269-->2
i385-->1
i386-->1
i387-->2
i388-->2
i390-->2
i391-->2
i392-->2
i428-->2
ida-->4
ii-->4
img-->49
index-->96
island-->6
j-->1
james-->14
jan-->11
jane-->3
jerome-->1
john-->1
jones-->3
joseph-->7
jpg-->49
jr-->18
jul-->11
julia-->2
jun-->14
junius-->4
katie-->11
kelly-->6
kewanee-->3
kirk-->3
l-->4
lamar-->4
lee-->5
lewis-->18
lucile-->7
lula-->4
mabel-->3
mack-->17
mae-->2
mamie-->4
mar-->6
margaret-->4
married-->64
marshall-->3
martha-->3
mary-->10
maude-->4
mcbride-->24
mccleod-->7
mcrae-->2
md-->12
michael-->3
mildred-->2
n-->1
nancy-->9
neal-->5
net-->1
norman-->2
nov-->20
o-->5
oct-->8
oliver-->2
oscar-->2
p-->18
paddleford-->9
parents-->28
parrott-->3
paul-->1
perry-->3
phillip-->2
picture-->1
pictures-->1
ralph-->3
rawls-->2
raymond-->6
richard-->6
right-->1
rn-->2
robert-->9
roberta-->2
ruberry-->1
saidee-->3
samuel-->1
sara-->2
sc-->14
sep-->5
seth-->4
size-->335
smoaks-->2
sophie-->6
sophronia-->6
src-->49
stanley-->2
strong-->48
sumter-->4
table-->220
td-->620
thomas-->5
title-->2
tr-->128
tree-->1
url-->2
uy-->1
van-->2
vardell-->8
vincent-->1
virginia-->4
warren-->154
warren00-->48
warren01-->35
warren02-->86
warren03-->11
warren04-->10
warren05-->19
warren06-->24
warren08-->12
warren09-->2
wheeler-->8
white-->7
whitfield-->5
wi-->3
width-->110
wilbur-->3
www-->1
wyman-->2
