0-->1
1991-->1
1995-->4
1996-->2
80-->1
96-->1
ability-->2
achievements-->1
active-->2
activethroughout-->1
adapt-->1
address-->1
advance-->1
advantages-->1
adversely-->1
advice-->2
advisory-->1
affairs-->2
affected-->1
agreements-->1
ahead-->1
align-->1
allow-->1
allrecognize-->1
alsorecognize-->1
alternative-->1
amendments-->1
ammunition-->1
andfuture-->1
andinfant-->1
andsupported-->1
annrep-->2
annual-->2
anrep96-->1
anxious-->1
approach-->1
approaches-->1
appropriate-->2
area-->1
areas-->1
aresult-->1
ask-->1
assert-->1
associated-->2
associatedwith-->1
association-->3
authorities-->1
awareness-->1
b-->26
background-->1
bankruptcy-->1
based-->1
becometechnically-->1
began-->1
behalf-->1
believe-->2
benefits-->1
better-->2
biggest-->1
billing-->1
bodies-->1
body-->3
border-->1
br-->65
breast-->1
breastfeeding-->2
bringing-->1
building-->1
business-->1
ca-->5
calgary-->1
canada-->3
canadareport-->1
canadawas-->1
canadian-->4
canhelp-->1
care-->17
cdnpharm-->5
challen-->1
challenge-->1
challenges-->5
changing-->1
check-->1
checklist-->1
claim-->1
clearly-->2
coalition-->3
code-->1
cognitive-->3
collaborative-->1
comments-->1
committed-->1
committee-->3
community-->4
concept-->1
conference-->1
confirmed-->1
continue-->1
continues-->1
contracts-->2
contributions-->2
core-->1
cost-->4
costs-->2
country-->1
cpha-->16
cphis-->1
creating-->1
critical-->1
cross-->1
current-->2
currently-->3
curriculum-->1
data-->2
deal-->1
define-->1
defining-->1
deliver-->1
demonstrate-->4
demonstrates-->1
demonstrating-->1
derive-->1
determining-->1
develop-->4
developed-->3
developedarticles-->1
developing-->1
development-->4
developments-->1
diabetes-->1
diane-->1
difference-->1
difficulties-->1
din-->1
direction-->1
directpatient-->1
discussions-->1
display-->1
document-->1
drug-->14
drugbenefit-->1
drugs-->5
economic-->1
effective-->1
effectively-->2
effectiveness-->1
efficient-->1
effort-->1
efforts-->1
electronic-->1
emergency-->1
employers-->3
encourage-->1
encouraged-->1
end-->1
enhancing-->2
entering-->1
environment-->2
equation-->1
establishing-->1
everyday-->1
evidence-->1
evolved-->1
exam-->1
expand-->1
expert-->1
experts-->1
explains-->1
face-->1
factor-->1
fashion-->1
february-->1
federal-->3
feedback-->1
filing-->1
force-->1
forevidence-->1
form-->1
formation-->1
forum-->3
foundation-->1
future-->1
gif-->2
government-->2
governments-->1
grapple-->1
grbut2-->1
great-->1
greybck-->1
group-->1
groups-->2
guidelines-->1
guiding-->1
h2-->2
harmonization-->2
harmonized-->3
hascollected-->1
havedeveloped-->1
haveincluded-->1
having-->1
head-->2
health-->6
help-->3
home-->1
hosting-->1
hr-->15
href-->2
htm-->3
html-->2
http-->4
ideal-->1
identified-->1
img-->1
impact-->2
implement-->1
importance-->1
important-->3
improving-->1
including-->2
incollaboration-->1
increased-->1
indkr5b-->1
industry-->1
infacilitating-->1
infant-->1
information-->1
infrastructures-->1
ingredients-->1
initiatives-->1
inproviding-->1
input-->1
integrated-->1
integrating-->1
interested-->1
interestnetworks-->1
international-->2
intervention-->1
interventions-->2
intosimilar-->1
introduced-->1
investigating-->1
involved-->1
involvement-->1
isdeveloping-->1
issue-->2
issues-->3
issuethat-->1
joint-->2
jointresponsibilities-->1
journal-->1
kind-->1
kit-->1
launch-->1
lead-->1
leasing-->1
licensing-->1
lineextensions-->1
list-->1
long-->1
look-->1
maintaining-->1
make-->2
manage-->1
managed-->8
marketing-->1
marketplace-->1
marleau-->1
medical-->1
medications-->1
meet-->2
meeting-->2
members-->2
message-->1
methods-->1
middle-->1
milksubstitutes-->1
minister-->1
model-->1
modifications-->1
monitored-->1
monitoring-->1
national-->10
nationalcertification-->1
nationally-->1
need-->3
needs-->1
networks-->2
new-->4
nonmedicinal-->1
nonprescription-->3
number-->1
nutrition-->2
october-->1
offer-->1
ofissues-->1
ofnonprescription-->1
ofpharmacy-->1
ongoing-->1
onhealth-->1
onthe-->1
opportunitiesexist-->1
opportunity-->2
opportunityto-->1
options-->1
organization-->1
organizations-->1
organized-->1
otc-->1
otherassociations-->1
outcomes-->1
outline-->1
p-->19
page-->1
participating-->1
patient-->4
patients-->1
paymentschemes-->1
pharmaceutical-->4
pharmacist-->4
pharmacists-->11
pharmacy-->10
pharmacysoftware-->1
physician-->1
physicians-->1
pins-->5
plan-->2
plans-->1
play-->2
point-->1
position-->2
positioned-->1
possible-->1
possibleworking-->1
practical-->1
practice-->11
practices-->1
presentation-->1
principles-->1
products-->1
profession-->1
professional-->2
professionals-->1
profound-->1
program-->1
programs-->1
promised-->1
promoting-->1
proposals-->1
proposed-->1
proves-->1
provide-->3
provided-->2
providers-->2
providing-->3
provincial-->2
provincialpharmacy-->1
provision-->1
public-->1
published-->1
pursue-->1
quality-->2
questions-->1
quick-->1
rapidlyescalating-->1
realize-->1
recent-->1
recognize-->1
recomm-->3
regular-->1
regulatory-->2
reimburse-->1
reimbursement-->3
relating-->2
relationship-->1
release-->2
released-->1
rent-->1
report-->2
requests-->1
research-->2
respect-->1
respond-->1
responding-->1
response-->1
responses-->1
responsibilities-->1
result-->1
review-->1
revisions-->1
risks-->1
role-->6
roleyou-->1
rx-->1
s-->2
saving-->1
savings-->2
schedule-->3
schedules-->3
scheduleswill-->1
scheduling-->1
schemes-->1
selection-->1
sent-->1
services-->8
set-->2
sfocus-->1
signed-->1
signs-->1
situationclosely-->1
skills-->1
solutions-->2
special-->2
src-->1
stakeholders-->2
standard-->1
standardized-->1
standards-->4
statement-->3
step-->1
steps-->1
study-->3
success-->1
successful-->1
support-->1
supporting-->1
supports-->2
switches-->1
systemassociated-->1
systems-->1
tackle-->1
taken-->1
task-->1
technician-->1
technicians-->2
technology-->2
term-->1
text-->1
theinternet-->1
theissue-->1
thekey-->1
therapy-->6
thestudy-->1
thewell-->1
thiswill-->1
time-->1
title-->2
tocontact-->1
todemonstrate-->1
toenhancing-->1
toenter-->1
toestablish-->1
toimprove-->1
tool-->1
tools-->1
topharmacists-->1
tothe-->1
training-->1
truly-->1
understand-->1
understandingamong-->1
update-->1
url-->2
use-->2
useand-->1
valuable-->2
value-->4
variety-->1
variousstakeholders-->1
vital-->2
voice-->1
wake-->1
week-->1
weheld-->1
wemust-->1
withidentifiable-->1
work-->2
worked-->1
working-->3
workshop-->1
workshops-->1
world-->1
worth-->1
www-->5
year-->1
yourbehalf-->1
yourplace-->1
yourprofessional-->1
