0-->1
100-->1
1995-->4
1996-->5
1997-->1
4ucatalogue-->1
80-->1
84th-->1
9-->1
96-->2
added-->2
addition-->1
adult-->1
advocacy-->1
affairs-->1
affecting-->1
aid-->1
align-->1
alike-->1
allow-->1
amail-->1
analgesics-->2
annrep-->2
annual-->2
anrep96-->1
answersto-->1
antagonists-->1
appropriate-->1
areavailable-->1
asself-->1
association-->3
asthma-->1
attendance-->1
august-->1
authoriative-->1
available-->3
awareness-->1
b-->10
background-->1
barbiturate-->1
beensold-->1
beentremendously-->1
benzodiazepines-->1
best-->1
bethe-->1
body-->3
book-->1
booklet-->1
border-->1
br-->35
busy-->1
ca-->5
calgary-->1
canada-->1
canadian-->3
care-->8
cd-->1
cdnpharm-->5
changing-->1
checklist-->1
children-->1
choices-->1
choosing-->1
clinic-->1
clinical-->1
collaborationwith-->1
colouring-->1
coming-->1
commitment-->1
committee-->1
communication-->1
community-->4
compact-->1
compendium-->2
concern-->1
concerns-->1
conference-->2
conferenceprogram-->1
conferences-->1
considered-->1
containing-->1
continue-->1
continues-->1
controlling-->1
copies-->1
corticosteroids-->1
costs-->1
cpac-->2
cpha-->5
cps-->1
current-->1
currently-->1
date-->1
day-->1
days-->1
decision-->1
demonstration-->1
dentistry-->1
described-->1
design-->1
designed-->1
develop-->1
developed-->5
developing-->3
developmaterials-->1
development-->2
devices-->1
directly-->1
discuss-->2
drug-->6
drugs-->1
easy-->2
economic-->1
education-->3
educational-->1
effectively-->1
efforts-->1
employer-->1
endorsing-->1
enhance-->1
enhanced-->1
enhancements-->1
evaluation-->1
excellent-->1
exception-->1
expand-->1
explain-->1
explore-->1
faculties-->1
fax-->1
features-->2
feedback-->2
focused-->1
fornetworking-->1
forpharmacists-->1
forum-->2
forums-->1
friendly-->1
fulfil-->1
future-->1
generalmonographs-->1
gif-->2
gives-->1
government-->1
grbut2-->1
great-->1
greater-->2
greybck-->1
groups-->1
guidelines-->1
h2-->3
h3-->2
hands-->2
head-->2
health-->3
healthcare-->1
held-->2
help-->2
helpful-->1
home-->1
homepage-->1
hormone-->1
hospital-->2
hosted-->1
hr-->8
href-->2
htm-->3
html-->2
http-->4
ideal-->1
identification-->1
img-->1
implementing-->1
important-->1
include-->1
including-->2
indispensable-->1
indkr5b-->1
info-->2
information-->2
informationresource-->1
initialsteps-->1
inmind-->1
internet-->1
invisible-->2
involved-->1
involvement-->1
issues-->3
kits-->1
known-->1
leadershipin-->1
leaf-->1
leaflet-->1
leaflets-->1
leaving-->1
li-->10
library-->1
line-->1
listened-->1
loose-->1
main-->1
making-->1
manage-->1
management-->1
mandate-->1
manual-->2
march-->1
material-->1
materials-->1
media-->1
medical-->1
medication-->3
methods-->1
mid-->1
middle-->1
mind-->1
miss-->1
models-->1
moncton-->1
names-->1
narcotic-->1
national-->1
near-->1
need-->1
needs-->2
new-->5
newest-->1
nonprescription-->3
notonly-->1
november-->1
number-->1
october-->1
ofquestions-->1
onworkshops-->1
opportunities-->2
optimistic-->1
order-->1
p-->14
pads-->1
page-->1
partner-->1
party-->1
past-->1
patient-->4
patients-->7
paw-->2
payers-->1
pharmaceutical-->3
pharmaceuticals-->1
pharmacist-->3
pharmacists-->6
pharmacy-->8
pharmacyawareness-->1
pharmacypractice-->1
physicians-->1
plan-->2
planned-->1
planning-->1
pocket-->1
practical-->2
practice-->6
preparation-->1
prescription-->1
print-->1
product-->1
products-->3
profession-->1
professional-->1
professionals-->1
program-->1
proud-->1
provide-->5
provided-->2
providepractice-->1
provider-->1
provides-->1
providing-->1
public-->1
publication-->1
published-->1
realities-->1
reasons-->1
received-->1
receptor-->1
record-->1
reference-->3
reflects-->1
refocus-->1
regulatory-->1
release-->2
released-->1
renewed-->1
replacementtherapy-->1
report-->1
research-->2
resource-->2
response-->2
retrieval-->1
reviews-->1
role-->3
rom-->1
s-->2
secondedition-->1
section-->1
seeking-->1
series-->1
service-->3
services-->4
shared-->1
sheets-->1
society-->1
soon-->1
source-->1
specialties-->1
spring-->1
src-->1
sterile-->1
strategies-->1
strengthen-->1
superhighway-->1
t-->1
tables-->1
tagging-->1
taken-->1
tangible-->1
teach-->1
technicians-->1
technology-->1
text-->2
thatthe-->1
theclin-->1
theimportance-->1
themany-->1
theme-->1
therapeutic-->1
times-->1
tips-->2
title-->2
toadapt-->1
todemonstrate-->1
todeveloping-->1
toeducate-->1
tool-->2
tools-->7
training-->1
transition-->1
treatmentoptions-->1
trends-->1
ul-->2
understand-->1
url-->2
use-->6
user-->1
valuable-->3
value-->1
venues-->1
video-->1
visible-->2
visiting-->1
voice-->2
want-->1
watchfor-->1
ways-->1
week-->2
won-->1
workshop-->1
workshops-->3
workshopsthat-->1
workshopwas-->1
www-->5
year-->3
years-->1
young-->1
yourcontribution-->1
