0z-->1
1-->3
32-->2
53-->1
66-->1
80-->1
align-->4
alumni-->1
alwcsp-->1
amp-->1
assistant-->1
author-->1
big-->6
body-->2
ccm50-->1
cd-->1
cdp-->2
cdplogos-->1
center-->2
clubpresidents-->1
coast-->5
comp-->1
companies-->1
content-->3
doctype-->1
dtd-->1
edu-->2
en-->1
generator-->1
gif-->1
h2-->4
head-->2
height-->2
home-->1
hr-->1
href-->5
htm-->6
html-->4
http-->1
ietf-->1
img-->2
index-->2
internet-->1
job-->3
jpg-->1
lavhome-->1
left-->2
li-->3
mark-->2
meta-->3
offers-->1
operator-->1
p-->6
page-->1
public-->1
resources-->1
return-->1
search-->3
src-->2
title-->2
turner-->2
ul-->4
upenn-->2
url-->2
wc-->1
wcalumni-->1
west-->6
wharton-->2
width-->2
word-->1
www-->1
