0z-->1
1-->3
32-->2
53-->1
66-->1
80-->1
align-->4
amp-->1
assistant-->1
author-->1
big-->4
body-->2
ccm50-->1
cd-->1
cdp-->2
cdplogos-->1
center-->2
cities-->1
city-->1
content-->3
doctype-->1
dtd-->1
e-->1
edu-->2
en-->1
evalneg-->1
evaluating-->3
generator-->1
gif-->1
h2-->4
head-->2
height-->2
home-->1
hr-->1
href-->4
htm-->5
html-->4
http-->1
ietf-->1
img-->2
index-->2
information-->1
internet-->1
job-->2
jpg-->1
lavhome-->1
left-->2
li-->2
mark-->2
meta-->3
negotiating-->3
nsp-->1
offers-->2
operator-->1
p-->3
page-->1
public-->1
resources-->2
return-->1
salary-->1
src-->2
title-->2
turner-->2
ul-->2
upenn-->2
url-->2
wharton-->2
width-->2
word-->1
www-->1
