0-->1
000-->1
1-->4
1904-->1
1995-->2
1996-->2
24-->1
3-->1
300-->1
50-->1
601-->1
65-->1
80-->1
800-->3
900-->1
917-->1
9489-->1
96-->1
access-->1
accessible-->1
accommodate-->1
achievements-->1
active-->1
activities-->6
activitiesand-->1
added-->1
address-->1
advancefrom-->1
age-->1
align-->1
allen-->1
allow-->1
andenergy-->1
annrep-->2
annual-->1
anrep96-->1
assist-->1
association-->4
associations-->1
attendance-->1
available-->2
aware-->1
b-->14
background-->1
better-->1
bev-->1
body-->3
border-->1
br-->37
burgeoning-->1
businesscommunication-->1
butalso-->1
ca-->5
callus-->1
campus-->2
canada-->2
cancommunicate-->1
categories-->2
cdnpharm-->6
cent-->2
changing-->1
colleagues-->1
committed-->1
communic-->1
communicate-->2
communicating-->3
communication-->1
communications-->1
concern-->1
conference-->1
contact-->1
contactingmany-->1
corporate-->1
corporations-->1
cost-->1
cpha-->9
cphamembers-->2
cphamembership-->1
critical-->1
currentpharmaceutical-->1
daily-->1
day-->1
developed-->1
direct-->1
direction-->1
diverse-->1
document-->1
documents-->1
does-->1
e-->1
easy-->2
effective-->1
effectively-->1
elect-->1
encourage-->1
end-->1
essential-->1
faculties-->1
familiar-->1
fax-->4
faxed-->1
feature-->1
federation-->1
fee-->1
feedback-->1
following-->1
forcpha-->1
forum-->1
free-->2
ftn-->1
future-->1
gif-->2
gives-->1
glance-->1
global-->1
good-->1
graduating-->1
grbut2-->1
greybck-->1
h2-->2
having-->1
head-->2
health-->2
heard-->1
home-->1
homepage-->1
hour-->1
hr-->9
href-->2
htm-->3
html-->2
http-->4
img-->1
impact-->3
important-->1
in1995-->1
incalgary-->1
incentives-->1
include-->1
individual-->1
indkr5b-->1
info-->1
information-->7
informationis-->1
innovations-->1
input-->1
insert-->1
insider-->1
integral-->1
internet-->3
involved-->1
inyour-->1
issues-->3
july-->1
just-->1
keeping-->1
key-->1
launched-->1
launching-->1
line-->1
mail-->1
mailsystem-->1
makes-->1
making-->1
materials-->1
means-->1
member-->4
membercategory-->1
members-->4
membership-->2
membershipstructure-->1
middle-->1
minutes-->1
months-->1
national-->4
needed-->1
net-->2
network-->2
new-->6
news-->1
newservices-->1
newsletter-->1
nowmore-->1
number-->2
numbers-->1
objective-->1
objectives-->1
obtain-->1
office-->1
official-->1
ofsimple-->1
opportunity-->1
organization-->1
p-->13
page-->2
patient-->1
pharmacists-->2
pharmacy-->5
place-->2
plus-->1
practice-->2
practiceneeds-->1
president-->2
probably-->2
professional-->2
profiling-->1
prompts-->1
provide-->2
provideyou-->1
provincial-->1
published-->1
reach-->1
report-->1
requested-->1
result-->1
s-->3
saves-->1
say-->1
searching-->1
select-->1
sends-->1
series-->1
service-->1
services-->1
seven-->1
single-->1
spoke-->1
src-->1
status-->1
step-->1
student-->2
students-->4
studentsfrom-->1
successes-->1
supporting-->1
surveys-->1
systemcalled-->1
tackles-->1
technology-->1
telephone-->2
text-->1
thatyou-->1
thefirst-->1
time-->2
times-->1
title-->2
toll-->2
tours-->2
undertaken-->1
updated-->1
url-->2
use-->2
using-->1
valuable-->1
value-->1
voice-->2
want-->1
ways-->1
wilson-->1
world-->1
www-->5
year-->3
years-->1
yourbehalf-->1
