0z-->1
1-->3
32-->2
53-->1
66-->1
80-->1
administration-->2
align-->4
amp-->1
assistant-->1
austingraduate-->1
author-->1
b-->2
big-->24
biz-->1
body-->2
bostonuniversity-->1
bschool-->1
bu-->1
bus-->1
business-->7
career-->3
careers-->2
ccm50-->1
cd-->1
cdp-->2
cdplogos-->1
center-->2
champaign-->1
cob-->1
college-->1
collegeof-->1
content-->3
dept-->1
doctype-->1
dtd-->1
duke-->2
edu-->12
en-->1
fin-->1
fisher-->1
fuqua-->2
generator-->1
georgetown-->1
georgetownuniversity-->1
gif-->1
graduate-->1
graduateschool-->1
gsb-->1
gsbhome-->1
h2-->4
harvard-->2
hbs-->1
head-->2
height-->2
home-->3
hr-->1
href-->12
htm-->5
html-->7
http-->11
ietf-->1
illinois-->1
img-->2
index-->2
internet-->1
iowa-->1
jpg-->1
krannert-->1
lavhome-->1
left-->2
li-->10
m-->1
madison-->1
management-->3
mark-->2
max-->1
mba-->1
meta-->3
mgmt-->1
obshp-->1
ofwisconsin-->1
ohio-->2
operator-->1
p-->7
page-->1
pages-->2
public-->1
purdue-->2
raider-->1
return-->1
s-->5
school-->7
schoolof-->1
service-->1
src-->2
state-->1
stateuniversity-->1
texas-->1
title-->2
turner-->2
uiowa-->1
uiuc-->1
ul-->2
university-->4
universityof-->1
upenn-->2
urbana-->1
url-->2
utexas-->1
wharton-->2
width-->2
wisc-->1
word-->1
www-->9
