0-->1
0445-->1
523-->2
613-->2
7877-->1
80-->1
800-->1
917-->1
9489-->1
ability-->1
about2-->1
abuse-->1
acceptable-->1
according-->1
adopted-->1
advertising-->2
affairs-->1
affecting-->1
agencies-->1
agree-->1
align-->1
applicable-->1
associate-->1
association-->3
authority-->1
authorized-->1
aware-->1
background-->1
behaviour-->1
best-->1
betterment-->2
bgadoua-->1
bob-->1
body-->3
border-->1
br-->20
ca-->6
canadian-->4
care-->2
cause-->1
cdnpharm-->6
code-->3
competence-->1
compromise-->1
concerning-->1
conditions-->1
conduct-->1
confidence-->1
confidentiality-->1
consideration-->1
consumer-->1
contact-->1
continuation-->1
cooperate-->1
cooperation-->1
corporate-->1
cpha-->1
credibility-->1
current-->1
delegate-->1
delivery-->1
detract-->1
dignity-->2
diligent-->1
director-->1
divulged-->1
drugs-->1
education-->2
encountered-->1
encourage-->1
enforcement-->1
engage-->1
ensure-->1
essential-->1
ethical-->1
ethics-->4
exercise-->1
experience-->1
favor-->1
fax-->1
fear-->1
financially-->1
following-->1
future-->1
gadoua-->1
gif-->2
good-->1
governed-->1
government-->1
grbut2-->1
greybck-->1
h3-->2
h5-->4
head-->2
health-->3
held-->1
high-->2
highest-->1
highly-->1
history-->1
hold-->1
home-->1
honor-->1
hr-->2
href-->3
htm-->3
html-->2
http-->4
illegal-->1
img-->1
indkr5b-->1
information-->3
integrity-->1
intent-->1
interests-->1
interpretation-->1
judgement-->2
law-->1
level-->1
li-->15
mailto-->1
maintain-->2
measure-->1
medication-->1
middle-->1
misuse-->1
observe-->1
ofethics-->1
organizations-->1
p-->1
page-->2
participate-->2
particularly-->1
patient-->4
patients-->1
person-->1
pharmaceutical-->4
pharmacist-->17
pharmacists-->2
pharmacy-->3
practice-->5
practices-->1
practitioner-->1
practitioners-->1
preceptor-->1
prescriber-->1
primeconsideration-->1
principles-->1
principlescontained-->1
profession-->8
professional-->5
program-->1
promotional-->1
proper-->1
protect-->2
protection-->1
provision-->1
public-->3
publichealth-->1
rendered-->1
rendering-->1
report-->1
requiring-->1
responsibility-->1
responsible-->1
right-->1
safety-->1
services-->2
setting-->1
shall-->16
src-->1
standard-->2
standards-->2
strict-->1
strive-->1
support-->1
tel-->1
text-->1
title-->2
traditions-->1
training-->1
treatment-->1
ul-->4
undermine-->1
unethical-->1
uphold-->1
url-->2
value-->1
welfare-->1
willing-->1
www-->5
