0-->1
1-->10
1a-->1
1c-->1
1d-->1
1f-->1
1h-->1
2-->21
3-->8
4-->1
5-->2
80-->1
able-->1
aboutph-->1
accept-->1
acceptable-->2
acceptance-->2
accepted-->2
accessibility-->1
accommodation-->1
accreditation-->1
acknowledge-->1
acknowledgement-->1
active-->1
activities-->6
activity-->2
adhered-->1
adverse-->3
align-->1
announced-->1
applying-->1
appropriate-->4
approval-->1
approved-->2
areas-->1
aspect-->1
associated-->1
availability-->1
b-->17
background-->1
balanced-->1
bias-->2
body-->3
border-->1
bounds-->1
br-->116
branch-->1
business-->1
c-->3
ca-->5
canada-->1
canadian-->1
care-->1
cccep-->1
cdnpharm-->5
center-->2
certification-->1
changes-->1
choice-->2
circumstances-->1
clarification-->1
clinical-->3
communication-->1
communications-->2
company-->9
complete-->1
compliance-->2
concerning-->1
conduct-->1
conferences-->1
confidentiality-->1
consistent-->1
consultation-->1
content-->2
contingent-->1
continuing-->4
contraindications-->1
council-->1
courtesy-->1
cover-->1
credits-->1
currently-->1
d-->2
decision-->3
demonstrate-->1
departments-->1
determinant-->1
develop-->1
development-->1
devoted-->1
directly-->1
discretion-->1
distributed-->1
donation-->3
donations-->4
dosage-->3
drug-->7
e-->2
education-->5
educational-->15
effort-->1
eligible-->1
employment-->2
enhance-->1
essential-->1
ethical-->2
ethically-->1
ethics-->3
evaluation-->1
events-->2
existing-->2
expected-->1
expenses-->2
expensive-->1
f-->1
fall-->1
fee-->1
final-->2
financial-->1
financially-->1
following-->3
form-->2
forms-->1
functions-->1
fund-->1
funding-->2
g-->1
gain-->2
gained-->1
generic-->1
gif-->2
gift-->3
gifts-->2
given-->2
goal-->1
grbut2-->1
greybck-->1
group-->1
guideline-->1
guidelines-->8
guidline-->1
h-->1
h2-->2
h3-->4
head-->2
health-->1
high-->1
highest-->1
home-->1
hospital-->1
hr-->2
href-->2
htm-->3
html-->2
http-->4
ii-->1
img-->1
imperative-->1
implement-->1
implied-->1
include-->1
incurred-->1
indications-->2
individual-->2
individuals-->1
indkr5b-->1
inform-->1
information-->8
ingredients-->1
initiative-->1
integral-->1
integrity-->1
intended-->1
interacting-->1
interactions-->1
involve-->1
involved-->1
judgement-->2
knowledge-->2
knowledgeable-->1
level-->3
li-->18
limited-->1
maintained-->1
maintaining-->1
manufactured-->1
manufacturer-->9
manufacturers-->12
market-->2
marketed-->2
material-->2
materials-->1
medical-->2
medicinal-->1
meetings-->1
middle-->1
names-->1
nature-->2
nbsp-->18
negotiate-->1
new-->3
non-->1
notices-->1
notify-->2
number-->1
objective-->2
obligation-->1
occasionally-->1
organization-->2
organizations-->1
organize-->1
organized-->4
organizers-->2
outcomes-->1
p-->1
packages-->1
page-->2
paid-->1
participants-->1
participate-->3
participating-->2
particular-->2
parts-->1
patient-->2
patients-->1
patterns-->1
permission-->1
personal-->1
pharmaceutical-->18
pharmacies-->2
pharmacist-->13
pharmacists-->17
pharmacy-->14
planning-->1
point-->1
policies-->1
potential-->1
prescriber-->1
prescribers-->1
present-->1
presenters-->1
primary-->1
prime-->1
prior-->1
process-->1
product-->4
products-->5
profession-->1
professional-->7
program-->12
programs-->9
promote-->1
promotional-->2
promptly-->1
properties-->1
protection-->1
provide-->4
provided-->4
provincial-->1
public-->3
purchase-->1
purpose-->1
quality-->1
reactions-->3
real-->1
reasonable-->3
recall-->1
receipt-->1
recognized-->1
regarding-->3
regardless-->1
regulatory-->1
reimbursement-->1
related-->1
relationship-->2
relationships-->4
remain-->1
representatives-->9
request-->2
requesting-->1
requirements-->1
research-->3
resources-->2
responsibility-->2
responsible-->1
reviewed-->1
s-->4
sample-->2
samples-->3
sciences-->1
scrutiny-->1
send-->1
services-->1
shall-->5
shared-->1
social-->2
society-->1
solicited-->1
source-->1
specific-->4
sponsored-->3
sponsoring-->3
sponsorship-->3
square-->9
src-->1
standards-->1
strong-->6
studies-->1
study-->1
support-->4
supported-->1
supporting-->1
suspected-->1
text-->1
therapeutic-->2
time-->3
title-->2
trade-->1
travel-->1
type-->9
ul-->24
url-->2
usage-->1
use-->4
utilization-->2
value-->2
view-->1
visit-->1
withstand-->1
www-->5
