0-->1
000-->1
0445-->1
1-->3
1996-->1
2-->1
25-->1
26-->1
280-->1
3-->2
35-->1
350-->1
351-->1
400-->1
45-->1
523-->2
600-->1
613-->2
7877-->1
80-->1
800-->2
917-->2
9489-->2
96-->1
acareer-->1
administrators-->1
advantage-->1
alberta-->1
alcohol-->1
align-->1
american-->2
andcpha-->1
andidentify-->1
annual-->1
areas-->1
associationof-->1
associationto-->1
background-->1
began-->1
benefit-->1
body-->3
border-->1
br-->13
bringing-->1
ca-->6
campus-->3
canada-->3
care-->2
cdnpharm-->6
cheque-->1
chris-->1
comes-->1
concerning-->1
contact-->1
continues-->1
countryclub-->1
cpha-->2
dilemma-->1
drayton-->1
drive-->1
drivechampionship-->1
drug-->1
drugbenefit-->1
drugplan-->1
dues-->1
editor-->1
editorial-->1
effectively-->1
effort-->1
employees-->2
employer-->2
employers-->2
energize-->1
enhanceyour-->1
eventually-->1
examine-->1
expectations-->1
faced-->1
fairway-->1
fame-->1
fax-->1
fee-->3
form-->1
forum-->1
fromuniversity-->1
gauge-->1
gif-->2
golf-->2
golfer-->1
graduates-->1
grbut2-->1
greybck-->1
group-->1
grow-->1
gst-->1
h2-->2
h4-->10
hasintroduced-->1
health-->3
highlights-->1
hilton-->1
hit-->2
home-->1
hopes-->1
hospital-->1
hr-->2
href-->3
htm-->3
http-->4
ideas-->1
img-->1
impact-->4
improve-->1
improved-->1
included-->1
individual-->1
indkr5b-->1
information-->1
innovative-->1
inside-->1
insider-->4
insimp-->1
insnov-->1
insurers-->1
interesting-->1
issue-->2
issues-->1
itcame-->1
jason-->1
landed-->1
las-->1
latest-->1
lighter-->1
list-->1
little-->1
long-->1
mailto-->1
make-->1
managed-->2
manitoba-->1
massive-->1
max-->1
medication-->1
meet-->1
meeting-->1
members-->4
membership-->3
middle-->1
money-->1
month-->1
mostfrequented-->1
needs-->1
net-->1
new-->1
newsletter-->1
north-->1
nova-->2
november-->2
numbers-->1
ofsaskatchewan-->1
package-->1
page-->2
pages-->1
pagesof-->1
pay-->1
pharmacist-->2
pharmacists-->3
pharmacistscan-->1
pharmacy-->8
plan-->2
players-->1
plus-->1
possibly-->1
post-->1
practice-->4
president-->1
professional-->1
programs-->1
project-->2
prove-->1
published-->1
raise-->1
reaching-->1
reader-->1
recent-->1
recommended-->1
representing-->1
returns-->1
s-->7
save-->1
scotia-->2
second-->1
seniors-->1
set-->1
share-->1
siteon-->1
society-->1
spring-->1
src-->1
staggered-->1
stops-->1
stores-->1
strange-->1
strategies-->1
students-->4
subscription-->1
success-->1
successes-->1
suggested-->1
swing-->1
systems-->1
table-->1
tailor-->1
taken-->1
team-->1
tel-->1
text-->1
thatcher-->1
theproof-->1
thinking-->1
times-->1
title-->2
tour-->4
touring-->1
toursto-->1
transition-->1
trek-->1
universities-->1
university-->1
url-->2
use-->1
valley-->1
value-->1
vegas-->1
wallet-->1
way-->2
ways-->2
websites-->1
whograduated-->1
withcpha-->1
www-->5
yard-->1
year-->3
years-->1
yellow-->1
zuback-->3
