0-->20
00-->28
0z-->1
1-->18
10-->3
100-->2
11-->7
115-->2
117-->2
12-->8
123-->1
125-->1
13-->3
14-->4
15-->4
150-->6
16-->5
17-->1
18-->6
180-->1
19-->3
1995-->41
1995off-->1
1million-->2
2-->23
20-->3
21-->6
22-->4
23-->3
25-->7
26-->4
27-->3
28-->2
29-->2
2million-->1
3-->20
31-->1
32-->2
34-->2
36-->2
37-->1
375-->1
4-->12
40-->1
42-->2
430-->4
44-->1
45-->3
46-->1
48-->1
5-->9
50-->8
580-->4
59-->1
5million-->2
6-->9
60-->1
62-->1
63-->2
66-->1
6million-->2
7-->7
72-->1
74-->1
75-->2
8-->13
80-->1
800080-->1
83-->1
89-->1
9-->10
95-->2
96-->1
99-->1
a24367-->1
accom-->1
ahi-->1
albany-->1
alex-->9
align-->5
alink-->1
america-->1
american-->1
amp-->66
announcements-->1
arnold-->3
asset-->1
assistant-->1
august-->6
author-->1
avid-->1
b-->20
background-->1
ban3-->1
barney-->5
bear-->1
bg-->1
blk-->1
body-->2
bosworth-->1
br-->3
brothers-->2
brown-->10
buy-->1
carnegie-->1
carter-->1
cellpadding-->4
cellspacing-->4
center-->3
cf-->3
cgi-->1
checkfree-->2
chicago-->1
cococo-->1
colonial-->1
colspan-->1
com-->15
communications-->2
company-->1
compliance-->1
comshare-->2
concentra-->1
content-->2
corp-->5
corporate-->1
corporation-->1
cruttenden-->1
d-->1
dain-->1
data-->2
deal-->38
dealpriced-->2
dean-->1
desktop-->1
devices-->1
dillon-->1
discreet-->2
doctype-->1
donald-->1
dtd-->1
ear2x30-->1
edmark-->2
elcom-->2
en-->1
endosonics-->1
enterprise-->1
eye2x30-->1
february-->2
finance-->1
follow-->11
font-->20
furmanselz-->1
gate-->1
generator-->1
gif-->7
group-->2
guide-->1
gynecare-->1
h2-->2
hambrecht-->7
head-->2
health-->2
healthcare-->1
height-->1
hemasure-->1
henderson-->3
holdings-->1
home-->3
hr-->2
href-->25
html-->16
http-->14
humphrey-->1
hunter-->1
idx-->2
ietf-->1
img-->6
imnet-->1
index-->1
inhale-->1
initial-->3
initialpublic-->4
instent-->1
international-->1
internet-->1
jaffray-->2
jb-->1
jenrette-->1
july-->2
june-->7
knoell-->2
laws-->1
lead-->5
left-->1
lehman-->2
li-->41
line-->2
link-->1
logic-->2
lufkin-->1
lumisys-->1
m-->1
macromedia-->2
manage-->2
managed-->37
manageda-->4
management-->1
march-->2
medical-->1
meta-->2
million-->63
millionfollow-->2
millioninitial-->1
millionoffering-->4
millionshares-->5
molecular-->1
montgomery-->2
morgan-->1
morganstanley-->1
mouth2x30-->1
mysoftware-->2
natwest-->1
netcom-->4
new-->1
nose2x30-->1
november-->9
november16-->1
october-->1
october19-->1
off95-->1
offer-->2
offering-->25
offerings-->2
offeringwith-->7
offers-->1
ohio-->1
oncology-->1
onoffering-->5
orthologic-->1
p-->7
page-->3
painewebber-->1
parker-->1
payment-->1
physician-->1
piper-->2
premenos-->2
priced-->30
priced1-->1
priced2-->5
priced3-->3
prospectus-->1
prudential-->1
public-->7
punk-->2
quist-->7
read-->1
research-->3
resource-->1
resources-->1
review-->1
robertson-->4
robertsonstephens-->2
robinson-->1
roth-->1
rowspan-->1
s-->2
sales-->3
secondary-->1
securities-->9
sell-->1
sepracor-->1
september-->5
september19-->1
serologicals-->1
shares-->24
sharesat-->12
size-->10
smith-->4
smtih-->1
software-->1
solicitationto-->1
sons-->9
sonsand-->1
soundview-->1
spss-->2
src-->6
stanley-->1
state-->1
stearns-->1
stephens-->4
strong-->82
summit-->1
syndicate-->1
systems-->5
table-->8
td-->38
technologies-->1
technology-->2
tekelec-->2
thedeal-->1
therapeutics-->1
title-->2
tr-->14
trading-->1
ubs-->4
ul-->82
url-->2
valign-->1
viaa-->1
viasoft-->2
vidamed-->1
vlink-->1
vw-->42
vwco-->2
wessels-->3
whatsnew-->1
width-->18
withalex-->1
witter-->1
word-->1
www-->13
ziegel-->2
