0-->13
1-->9
10-->1
100-->2
115-->2
130-->1
15-->1
150-->6
16-->1
170-->1
1994-->1
1995-->4
1996-->2
2-->2
205-->1
21-->1
27-->1
3-->1
35-->1
4-->1
430-->4
5-->1
580-->4
75-->1
8-->1
80-->1
800080-->1
96-->1
a24367-->1
acquire-->1
acquired-->1
acquisition-->1
acquisitions-->4
acted-->7
advisor-->7
advisorto-->1
agreementto-->1
align-->5
alink-->1
alt-->1
amp-->7
announced-->6
announcedcompletion-->1
approximately-->2
asset-->1
avid-->3
b-->36
background-->1
ban3-->1
bg-->1
billion-->1
blk-->1
body-->2
br-->3
care-->3
cellpadding-->4
cellspacing-->4
center-->3
cf-->2
cfmerge-->1
cococo-->1
colspan-->1
com-->6
communications-->1
company-->5
companyacted-->1
completion-->3
corporate-->1
corporation-->2
digidesign-->2
ear2x30-->1
eye2x30-->1
february-->1
finance-->1
financial-->8
following-->1
font-->18
foundation-->2
gate-->1
general-->3
gif-->7
graphics-->2
guide-->1
h2-->2
head-->2
health-->10
height-->1
home-->2
hr-->2
href-->16
html-->14
http-->5
img-->6
index-->1
instrument-->3
integrated-->3
intention-->2
international-->3
january-->1
june-->2
left-->1
level-->2
li-->7
link-->1
list-->1
m-->1
manage-->2
management-->3
march-->1
merge-->1
merger-->2
mergers-->4
mergerwith-->1
micro-->3
microsoft-->3
microsystems-->5
million-->6
mouth2x30-->1
new-->1
nextlevel-->1
nose2x30-->1
october-->1
p-->13
page-->3
plc-->1
products-->3
research-->3
rowspan-->1
s-->2
sales-->3
selected-->1
september6-->1
sgi-->1
signing-->1
silicon-->2
size-->9
softimage-->4
src-->6
sun-->3
syndicate-->1
systems-->5
table-->8
td-->38
technologies-->2
technology-->3
title-->2
tr-->14
trading-->1
transaction-->12
transactions-->1
ul-->2
url-->2
valign-->1
valued-->7
vlink-->1
volpe-->6
vw-->3
vwco-->2
wavefront-->2
wavefronttechnologies-->1
welty-->6
whatsnew-->1
width-->18
www-->5
