0-->2
1-->8
145-->8
2-->2
4-->1
580-->4
8-->2
80-->1
800080-->1
a24367-->1
ability-->1
activities-->1
align-->3
alink-->1
alt-->1
amp-->2
areas-->1
asset-->5
b-->22
bgcolor-->1
body-->2
br-->5
build-->1
buyouts-->1
bwelty-->2
capital-->1
cellpadding-->2
cellspacing-->2
center-->11
cf-->2
cococo-->1
colspan-->1
com-->3
companies-->2
company-->3
comprised-->1
contact-->1
corporate-->1
currently-->1
dedicated-->1
defend-->1
demonstrate-->1
department-->1
e-->1
ear2x30-->1
effort-->1
emerging-->1
equity-->2
eye2x30-->1
ffffff-->1
finance-->1
firm-->3
focus-->1
font-->20
funds-->2
gate-->1
generally-->1
gif-->5
growth-->1
guide-->1
head-->2
healthcare-->1
high-->1
historically-->1
home-->2
hr-->1
href-->12
html-->14
img-->5
index-->1
infusions-->1
invested-->1
investment-->1
investments-->3
leading-->1
link-->1
mail-->1
mailto-->1
make-->1
making-->1
manage-->3
management-->5
markets-->1
mgmnt-->1
mouth2x30-->1
new-->1
nose2x30-->1
p-->7
page-->3
partnership-->1
passive-->1
position-->1
primarily-->1
prime-->1
private-->1
process-->1
public-->1
raising-->1
range-->1
ranged-->1
research-->4
returns-->1
s-->3
sales-->3
seeks-->1
size-->10
src-->5
superior-->1
syndicate-->1
table-->4
td-->22
technology-->1
title-->2
tr-->10
trading-->1
url-->2
vlink-->1
volpe-->3
vw-->1
vwco-->3
welty-->3
whatsnew-->1
width-->12
