0-->36
1-->9
145-->4
15-->1
16-->1
19-->1
1979-->1
1986-->1
1988-->1
1991-->1
1992-->2
1993-->1
1994-->1
1995-->5
2-->5
20-->4
30-->1
31-->1
389-->1
4-->1
400-->1
500-->1
580-->3
600-->1
73-->1
730-->1
80-->2
800080-->1
98-->1
a24367-->1
academic-->1
access-->3
accounts-->1
accuracy-->1
achieving-->1
acquire-->1
acquires-->1
acquisitions-->1
actively-->1
acute-->1
addition-->1
address-->1
administrative-->5
administrators-->1
advanced-->3
advh-->1
affiliated-->7
aggregations-->1
ahc-->3
ahi-->5
ahis-->1
align-->28
alink-->1
allow-->1
alsoprovides-->1
ambulatory-->1
american-->3
americanoncology-->2
amp-->5
amsi-->1
analog-->1
aori-->1
apache-->6
applications-->1
approach-->1
appropriate-->1
architecture-->2
areas-->1
arena-->1
arrangements-->1
array-->1
asset-->1
assets-->2
assist-->2
associated-->2
associations-->1
automate-->1
autonomy-->1
b-->66
background-->1
base-->1
based-->3
basis-->3
believes-->1
better-->2
bg-->44
bgcolor-->1
billing-->2
blockquote-->44
body-->2
booming-->1
border-->33
br-->88
broad-->2
burgeoning-->1
business-->5
businesses-->1
california-->1
canada-->1
capitated-->1
capture-->1
cardiac-->1
cardiology-->1
care-->34
ccd-->1
cellpadding-->3
cellspacing-->3
center-->79
centers-->2
cern-->1
cerner-->5
cf-->2
charles-->1
claims-->1
clients-->3
clinic-->1
clinical-->9
clinically-->2
clinicians-->1
clinics-->1
coastal-->5
cococo-->1
com-->9
communication-->1
company-->33
competitive-->1
competitiveness-->1
competitors-->1
comprehensive-->3
comprised-->2
concentrated-->1
concurrent-->1
connection-->1
consolidate-->1
consultants-->1
contain-->1
containment-->1
continued-->1
continuously-->1
contract-->1
contracting-->1
contracts-->3
contractual-->1
control-->1
convenient-->1
converting-->1
converts-->1
corp-->1
corporate-->1
corporation-->10
cost-->1
costs-->5
customer-->1
customers-->3
customized-->1
cycles-->1
data-->5
database-->2
december-->1
decision-->1
decisions-->1
delayed-->1
deliver-->1
delivery-->8
demonstrate-->1
department-->1
derived-->1
design-->3
designed-->2
designs-->1
determining-->1
develop-->2
development-->2
develops-->3
diagnostic-->1
dictation-->1
differentiate-->1
digital-->1
digitizer-->1
digitizers-->1
direct-->1
directly-->1
disk-->2
disparate-->1
distribute-->1
document-->3
downey-->1
dr-->1
ear2x30-->1
edgar-->1
edgarhp-->1
effectively-->1
efficiency-->3
efficiently-->1
electrocardiogram-->1
electronic-->2
electronically-->2
emerging-->1
enable-->4
enables-->1
enabling-->1
engineering-->1
enhance-->1
enjoyed-->1
enrollees-->1
enter-->3
entering-->1
enterprise-->3
entities-->1
entity-->1
envelope-->22
environment-->1
equipment-->3
esix-->1
establish-->1
established-->1
evaluating-->1
exclusively-->1
existing-->1
expanded-->1
expertise-->1
eye-->5
eye2x30-->1
faced-->1
facilitates-->1
facilities-->2
facility-->2
ffffff-->1
field-->1
film-->3
finance-->1
financial-->4
flow-->1
focus-->1
focused-->2
focusing-->1
font-->18
form-->2
formats-->1
formatted-->1
formed-->2
founded-->2
free-->1
functions-->2
future-->1
gate-->1
general-->1
generated-->1
gif-->37
gov-->1
governance-->1
green2-->2
group-->8
groups-->8
grown-->1
guide-->1
h2-->2
hardware-->1
hbo-->5
hboc-->4
hcis-->1
head-->2
health-->17
healthcare-->19
heatlh-->1
height-->2
high-->3
highly-->1
hmo-->1
home-->2
hospital-->3
hospitals-->7
hpr-->5
hpri-->1
hr-->24
href-->94
hsd-->3
hsdc-->3
htm-->1
html-->66
http-->9
human-->1
idx-->7
idxc-->1
ii-->2
iii-->1
img-->37
imnet-->6
imnt-->1
improve-->2
include-->1
including-->3
incorporated-->1
incorporating-->1
increase-->1
increasingly-->2
independent-->1
index-->2
individual-->2
industry-->7
influencing-->1
information-->21
inroads-->1
installed-->1
installs-->1
integrate-->1
integrated-->9
integrates-->1
integration-->1
intends-->1
intensive-->1
interpret-->1
introduction-->1
j-->1
january-->1
jason-->1
jay-->22
joint-->1
june-->1
key-->1
kingdom-->1
knowledge-->1
labor-->1
laboratory-->3
large-->5
largest-->1
laser-->1
leader-->2
leadership-->1
leading-->11
legal-->1
level-->1
leveraging-->1
line-->3
link-->1
lis-->1
local-->1
located-->2
locations-->1
long-->1
lower-->1
lumi-->1
lumisys-->5
m-->1
magnetic-->1
main-->22
maintenance-->1
majority-->2
making-->2
manage-->7
managed-->9
management-->23
manufacturers-->1
manufactures-->1
market-->10
marketing-->2
markets-->5
mcsy-->1
measuring-->2
meda-->1
medaphis-->7
media-->1
medic-->5
medical-->12
medicalimages-->1
medq-->1
medquist-->6
meet-->1
microfilm-->1
mid-->1
midsized-->1
minute-->1
monitoring-->1
monitors-->1
mouth2x30-->1
multi-->2
multiple-->1
multispecialty-->1
national-->1
nearly-->2
necessary-->1
need-->1
needs-->2
network-->3
networking-->1
networks-->12
new-->2
nose2x30-->1
oem-->1
offer-->3
offers-->1
ois-->1
oncology-->5
open-->1
operational-->2
operations-->2
ophthalmology-->1
opthalmic-->1
optical-->1
optometric-->1
order-->2
organization-->1
organizations-->4
originally-->1
orthopedic-->1
outcomes-->3
outpatient-->1
outsourcing-->1
outstanding-->1
overhead-->1
p-->13
page-->47
paper-->1
partner-->1
party-->1
patient-->8
patients-->3
patterns-->2
pawws-->1
payment-->1
payor-->1
payors-->5
penetration-->1
people-->1
permitting-->1
phss-->5
phyc-->1
phycor-->5
physician-->23
physicians-->11
physiologic-->1
play-->1
point-->2
position-->2
practice-->10
practices-->8
predictive-->1
preferred-->1
preserving-->1
prg-->4
primarily-->2
primary-->2
problems-->1
processes-->2
product-->2
products-->10
profiling-->1
proprietary-->2
provide-->5
provided-->1
provider-->7
providers-->7
provides-->7
providing-->1
pure-->1
purpose-->1
purposes-->1
quality-->5
quotes-->1
range-->2
ranging-->1
rated-->1
ray-->1
real-->1
receivable-->1
recent-->1
records-->1
recovery-->1
redesign-->1
redesigned-->1
reduce-->2
referral-->1
regarded-->1
regarding-->1
regional-->1
registration-->1
related-->1
remarkably-->1
report-->1
report1-->8
reports-->1
research-->48
resident-->1
resolution-->1
resource-->4
resources-->5
respond-->1
result-->1
retrieve-->1
revenues-->1
risk-->1
rosenblu-->31
rosenbluth-->23
rsearch-->8
s-->34
sale-->1
sales-->5
satisfaction-->1
scanners-->1
scheduling-->2
sec-->1
secapl-->1
segment-->1
service-->1
services-->23
setting-->1
settings-->1
shorten-->1
significant-->2
signs-->1
singer-->1
single-->2
site-->1
sites-->1
size-->9
sized-->1
small-->1
smaller-->1
software-->10
sold-->2
solely-->1
solo-->1
source-->1
sources-->1
specialists-->1
specialized-->1
specialty-->1
specific-->1
src-->37
states-->3
stock-->1
storage-->1
store-->1
strategic-->1
strategy-->2
subrogation-->1
subsequently-->1
summit-->6
summitmedical-->2
sumt-->1
sunq-->1
sunquest-->9
supplier-->2
supplies-->1
support-->7
surgery-->2
survey-->1
syndicate-->1
systems-->44
systemsto-->1
table-->6
td-->198
term-->1
th-->8
thoracic-->1
ticker-->1
time-->1
times-->1
title-->2
tothe-->1
tr-->56
trading-->1
trained-->1
transcribed-->1
transcription-->1
transcriptionists-->1
transforming-->1
turnaround-->1
united-->4
url-->2
urology-->1
use-->1
used-->2
utilization-->1
utilizationdecisions-->1
value-->1
variety-->1
vcom-->1
vendor-->2
video-->1
vital-->1
vitalcom-->6
vlink-->1
volumes-->1
vw-->1
vwco-->1
whatsnew-->1
wide-->1
width-->10
wins-->1
work-->1
workflow-->1
www-->8
x-->1
years-->1
