0-->3
160-->1
1988-->1
1992-->1
1996-->1
2-->2
200-->1
3-->4
30-->1
4-->1
6-->1
80-->1
academic-->1
alcoholism-->1
align-->2
allign-->1
american-->1
arizona-->2
arrow-->1
arts-->1
association-->1
attorney-->1
az-->5
b-->3
background-->1
bckgrnd-->1
blue-->1
board-->1
body-->2
border-->4
br-->17
brow-->1
brown-->1
c00-->1
c03-->8
c04-->1
cellpadding-->2
cellspacing-->2
center-->8
chairman-->1
chamber-->1
charles-->1
ci-->5
citizens-->1
city-->4
citymgt-->2
coldspec-->1
college-->1
comments-->1
commerce-->1
committee-->1
committees-->1
council-->5
councilmembers-->1
dd-->1
di-->2
directors-->1
e-->2
east-->1
em-->2
festival-->1
font-->4
forms-->1
foundation-->1
gate1-->1
gif-->1
gifile-->3
gilb-->1
gilbert-->8
gile-->1
giles-->1
graduate-->1
h1-->2
height-->1
hohokams-->1
home-->1
hr-->5
href-->12
htm-->11
html-->2
img-->2
jpg-->2
k-->1
kav-->1
kavanaugh-->1
kevin-->1
ksnow-->1
l20-->2
law-->1
left-->1
lust-->1
luster-->1
mail-->2
mailgilb-->1
mailto-->2
man-->1
manager-->1
marc-->1
mayor-->7
member-->2
mesa-->11
named-->2
noshade-->4
october-->1
outstanding-->1
p-->5
page-->1
pap-->1
parks-->1
pat-->5
payn-->1
payne-->1
picture-->1
pom-->1
pomeroy-->1
practice-->1
private-->1
questions-->1
recent-->1
redevelopment-->1
retarded-->1
s-->2
second-->1
send-->1
serving-->1
shakespeare-->1
size-->3
snow-->1
src-->2
stap-->1
stapley-->1
state-->1
strong-->5
suggestions-->1
table-->8
td-->10
team-->1
term-->1
today-->1
tr-->8
transportation-->1
university-->1
update-->1
url-->2
usa-->1
utility-->1
valley-->1
vice-->4
visit-->3
width-->1
young-->1
