0-->3
136-->1
14-->1
160-->1
1878-->1
1941-->1
1966-->1
1974-->1
1976-->1
1980-->1
1996-->1
1998-->1
2-->2
200-->1
2000-->1
3-->4
30-->1
4-->1
45-->1
6-->1
80-->1
able-->1
administration-->1
air-->1
airport-->1
align-->2
allign-->1
apparel-->1
appointed-->2
army-->1
arrow-->1
az-->3
b-->4
bachelor-->1
background-->1
bckgrnd-->1
blue-->1
body-->2
border-->4
born-->1
br-->17
brigham-->1
brow-->1
brown-->2
business-->2
c00-->1
c03-->8
c04-->1
cellpadding-->2
cellspacing-->2
center-->8
chambers-->1
charles-->1
ci-->3
city-->12
citymgt-->2
clothing-->1
coldspec-->1
comments-->1
community-->1
company-->1
complex-->1
constructed-->1
construction-->1
content-->1
council-->8
councilmember-->4
councilmembers-->1
createdby-->1
dd-->1
decorated-->1
degree-->2
di-->2
downtown-->1
e-->1
elected-->1
elections-->1
em-->2
eventually-->1
excellent-->1
expanded-->1
expires-->1
falcon-->1
field-->1
font-->4
forms-->1
fourth-->1
francis-->1
freeway-->1
gate1-->1
generation-->1
gif-->1
gifile-->3
gilb-->1
gilbert-->1
gile-->1
giles-->1
graduate-->1
grandfather-->2
great-->2
grew-->1
growth-->1
h1-->2
having-->1
head-->2
heart-->1
height-->1
helped-->2
high-->1
home-->1
honored-->1
hr-->5
href-->11
htm-->11
html-->2
ii-->1
img-->2
jpg-->2
june-->1
k-->1
kav-->1
kavanaugh-->1
kevin-->2
ksnow-->1
l20-->2
left-->1
life-->1
lust-->1
luster-->1
m-->1
mail-->1
mailpom-->1
mailto-->1
main-->1
manager-->1
martin-->1
master-->1
mayor-->8
medal-->1
member-->1
men-->1
mesa-->13
meta-->1
needed-->1
new-->1
newest-->1
noshade-->4
october-->1
operated-->1
organized-->1
original-->1
owns-->1
p-->9
page-->1
pap-->1
payn-->1
payne-->1
period-->1
picture-->1
pom-->1
pomeroy-->9
proud-->1
purple-->1
questions-->1
rapid-->1
remainder-->1
request-->1
resident-->1
routing-->1
s-->6
said-->1
saw-->1
school-->1
seat-->1
secured-->1
seen-->1
send-->1
serve-->2
silver-->1
size-->3
snow-->2
sold-->1
special-->1
spent-->1
src-->2
st-->1
stap-->1
stapley-->1
star-->1
started-->1
store-->1
stores-->2
strong-->5
suggestions-->1
superstition-->1
table-->8
td-->10
tenure-->1
term-->1
title-->2
tr-->8
unanimously-->1
university-->2
update-->1
url-->2
vacant-->1
ve-->2
veteran-->1
visit-->3
w-->1
war-->1
way-->1
wayne-->8
wearing-->1
width-->1
world-->1
years-->1
york-->1
young-->1
