1-->9
12-->1
12intersections-->1
136-->1
14-->1
1445-->1
1466-->2
15-->2
155-->3
1602-->1
17-->2
1730-->1
18-->3
19-->1
1941-->1
1997-->1
1998-->1
2-->3
20-->3
200-->1
2053-->1
2056-->2
21-->1
22-->1
2221-->1
2222-->1
2230-->1
2351-->1
24-->2
2445-->1
2467-->1
25rebate-->1
27-->1
28-->1
29-->1
3-->3
30-->2
300-->1
309952-->1
31-->2
3225-->1
3270-->1
3306-->1
3334-->1
343-->1
35-->1
4-->2
400-->1
4277-->1
45-->1
5-->4
50-->1
500-->1
50cases-->1
53-->1
6-->2
644-->12
6650-->1
6935-->1
6th-->2
706-->1
7620-->1
767-->1
7750e-->1
778-->1
8-->3
80-->1
834-->1
85211-->1
888-->2
9-->3
90-->1
933-->1
9500-->1
97-->1
able-->1
abuse-->4
academy-->3
accepted-->1
accidents-->1
activities-->1
add-->1
additional-->1
administration-->1
afireplace-->1
air-->3
airports-->2
alternative-->1
american-->1
americancultures-->1
andartist-->1
andbroadway-->1
andsouthern-->1
angle-->1
annual-->1
apparel-->1
applicantsmust-->1
applications-->1
appointed-->2
area-->1
arizona-->2
arizonamuseum-->1
army-->1
art-->2
artful-->1
artist-->1
artists-->3
artistsand-->1
arts-->3
artscenter-->1
asking-->1
atwww-->1
auction-->1
averagewinter-->1
az-->3
b-->38
bachelor-->1
banks-->1
bases-->1
basic-->1
basis-->1
bishop-->1
body-->2
born-->1
bowl-->1
bowls-->2
box-->1
brigham-->1
broadway-->3
brown-->4
building-->1
burn-->1
burning-->1
business-->2
businesses-->1
byincomplete-->1
came-->1
cameras-->5
cameraswill-->1
canget-->1
canned-->1
car-->1
carbon-->5
causes-->1
celebrity-->1
center-->37
central-->1
ceramic-->1
charges-->2
check-->2
child-->4
chill-->1
chills-->1
chipped-->1
christian-->2
christmas-->3
chronically-->1
church-->3
ci-->2
citation-->2
citizen-->1
city-->16
citycouncil-->1
citymgt-->1
civil-->1
class-->4
classes-->1
clearlyshow-->1
close-->1
closed-->6
closely-->1
clothing-->1
club-->1
code-->1
collected-->4
color-->1
colorless-->1
combines-->1
combustion-->1
comfort-->1
community-->2
complete-->1
compromise-->1
condition-->1
conditioning-->1
conditioningsystem-->1
conservation-->2
consumption-->1
containing-->1
contemporary-->1
content-->1
control-->1
convert-->1
converting-->1
convertingyour-->1
cooling-->1
cost-->1
costs-->1
council-->5
country-->1
courses-->2
createdby-->1
cristo-->1
cross-->1
crossing-->1
customer-->1
customers-->2
dangerous-->1
day-->4
days-->1
dec-->5
decatur-->1
december-->3
decemberand-->1
decorated-->1
degree-->2
department-->1
dept-->1
desertyard-->1
design-->1
determine-->1
dialed-->1
different-->1
dimmed-->1
dismissed-->1
display-->1
displays-->1
divert-->1
division-->1
dizziness-->1
don-->1
donate-->1
donated-->1
downtown-->2
drive-->2
driver-->3
drivers-->6
driving-->1
drop-->3
drought-->1
drowsiness-->1
e-->5
early-->1
east-->3
economic-->1
effort-->1
elementary-->1
elizabeth-->1
enforcement-->1
enjoying-->1
entrances-->1
erosion-->1
event-->2
events-->1
eventually-->1
exhibit-->1
exhibition-->3
exhibits-->1
existinghome-->1
experiencing-->1
expires-->1
fabulous-->1
face-->2
faces-->1
family-->2
fantastic-->1
fatigue-->1
february-->1
feeding-->1
fireplace-->2
fireplaces-->1
flu-->1
fluttering-->1
followed-->1
followstarting-->1
food-->2
foot-->1
formed-->1
fourth-->1
free-->3
freechild-->1
fri-->1
friends-->1
fuel-->2
fun-->1
funky-->1
funny-->1
furnace-->1
galeria-->1
galeriamesa-->1
gas-->12
gascooling-->1
gasoline-->1
gate1-->1
general-->1
generation-->1
golf-->2
graduate-->1
grandfather-->1
great-->1
greenfield-->3
grew-->1
groups-->1
guadalupe-->1
guild-->1
hallway-->1
having-->1
head-->2
headaches-->1
heart-->1
heating-->1
help-->1
helped-->1
high-->1
higley-->1
hilarity-->1
holiday-->1
home-->6
homepage-->2
honored-->1
hood-->1
hotline-->2
hours-->2
howxeriscape-->1
htm-->1
html-->2
hungry-->1
ideas-->1
identified-->1
identifies-->1
ii-->1
impaired-->1
implemented-->1
improvethe-->1
include-->1
indiancommunity-->1
info-->1
information-->6
injury-->1
insert-->1
install-->2
installed-->2
installing-->1
internet-->1
intersection-->1
intersections-->1
introducing-->1
irrigation-->1
is644-->1
isdesigned-->1
issued-->3
isthe-->1
itby-->1
jan-->13
january-->1
joint-->1
judgment-->1
june-->1
juried-->1
kerosene-->1
kmart-->1
know-->1
la-->1
landfills-->1
landscape-->5
larger-->1
laws-->1
learn-->2
leave-->1
leavingyour-->1
legends-->1
let-->1
level-->1
libraries-->2
license-->1
life-->2
light-->1
lights-->3
like-->1
limited-->2
lindsay-->1
list-->1
little-->1
live-->2
local-->6
logs-->1
low-->1
lowest-->1
m-->9
mac-->1
macdonald-->1
mail-->2
main-->6
maintain-->1
maintenance-->1
major-->1
make-->1
march-->2
maricopa-->1
marked-->1
marketing-->1
master-->1
mayor-->3
medal-->1
media-->1
meetings-->1
member-->1
memberonly-->1
men-->1
mesa-->43
mesita-->1
message-->1
meta-->1
mlk-->1
mon-->1
mondays-->1
money-->2
monoxide-->4
month-->2
monthly-->1
mountain-->1
mulch-->1
museum-->3
museums-->1
n-->6
native-->1
natural-->6
naturalgas-->1
nausea-->1
neighbor-->1
neighborhood-->1
net-->1
new-->5
newest-->1
nights-->2
nose-->2
notebook-->1
number-->2
o-->1
occurs-->1
oct-->2
october-->1
odorless-->1
offered-->2
offering-->1
offers-->4
office-->3
officerswill-->1
offices-->2
ofour-->1
oil-->1
old-->1
open-->5
open1296-->1
operate-->1
operated-->1
optional-->1
organizations-->1
original-->1
orneglect-->1
owner-->3
owns-->1
p-->50
paintings-->1
parade-->1
park-->1
parks-->1
pavement-->1
paz-->1
people-->4
percent-->2
person-->1
photo-->4
photos-->1
pima-->1
plainly-->1
plant-->1
plants-->2
plate-->1
poisoning-->3
police-->5
pomeroy-->4
portion-->1
possible-->1
posted-->1
potted-->1
power-->3
presents-->1
pretty-->1
program-->5
programs-->1
propane-->1
proud-->1
publicity-->1
publisher-->1
purple-->1
quality-->1
radar-->1
raftriver-->1
raised-->1
ranch-->1
rate-->2
rd-->2
readings-->1
rear-->1
rebate-->1
rebates-->1
recker-->1
reckless-->1
recognize-->1
record-->1
recorddrivers-->2
recyclables-->2
recycling-->1
red-->5
redlights-->1
reduce-->3
reed-->1
refuse-->2
registerand-->1
registered-->2
reissued-->1
remainder-->1
removing-->1
replacing-->1
report-->3
representations-->1
request-->2
reserve-->1
resident-->1
residential-->1
residents-->1
resistant-->1
responsible-->1
restrictions-->1
return-->1
rights-->1
river-->1
robson-->1
run-->3
running-->1
s-->20
safely-->2
safety-->5
said-->1
salt-->1
sat-->2
saturday-->2
save-->1
saves-->1
saving-->1
schedule-->1
scheduled-->1
school-->2
schools-->1
sculpture-->1
season-->1
seat-->1
second-->1
security-->1
selling-->1
senior-->1
sensor-->2
sensors-->1
serve-->2
service-->3
serviced-->1
seven-->1
sevent-->1
shelter-->1
shouldalso-->1
sign-->1
signal-->1
significantly-->1
signs-->1
silent-->1
silver-->1
sites-->1
sixth-->1
slow-->2
smile-->2
sold-->2
sos-->1
southern-->2
southwest-->2
space-->4
special-->1
speed-->5
speeding-->1
spent-->1
spot-->1
spring-->1
springs-->1
sprinklersystem-->1
spruce-->1
st-->5
stapley-->3
star-->1
start-->1
started-->1
starting-->1
starts-->1
statewide-->1
station-->1
store-->1
stores-->2
street-->1
style-->1
sun-->1
superstition-->1
sure-->1
surfing-->1
suspect-->2
symptoms-->2
symptomsdescribed-->1
systemmaintenance-->1
t-->2
takes-->1
tall-->1
technology-->1
temperatures-->1
tentatively-->1
term-->1
thank-->1
theater-->1
theheart-->1
theirartwork-->1
theowner-->1
theregistered-->1
threaten-->1
throbbing-->1
ticket-->1
tickets-->1
time-->2
timothy-->1
tis-->1
title-->2
toes-->2
toll-->1
tomesa-->1
tothe-->1
toxic-->1
traffic-->1
trafficcomplaint-->1
trafficsafety-->1
treatment-->1
tree-->3
treecycle-->1
treeoff-->1
trees-->2
triathlon-->2
try-->1
tues-->1
unanimously-->1
unit-->1
university-->2
url-->2
use-->3
used-->3
uses-->1
using-->1
usually-->1
utility-->1
vacant-->1
value-->1
vans-->2
ve-->1
vehicle-->5
veteran-->1
violation-->1
violations-->1
vision-->1
visited-->1
vomiting-->1
w-->2
waiting-->1
want-->2
war-->1
warm-->1
warms-->1
warning-->1
wastewater-->4
water-->7
way-->1
wayne-->7
wearing-->1
wednesday-->1
week-->1
weekcourse-->1
west-->1
western-->1
whoinstall-->1
willarm-->1
willbe-->1
winter-->1
wood-->1
work-->2
workbook-->1
workshop-->3
world-->1
wp-->1
xeriscapeworkshop-->1
yard-->2
year-->4
years-->2
york-->1
younguniversity-->1
youth-->2
youtheatre-->1
zanycharacters-->1
