1996-->1
2-->5
29-->1
30-->2
3800-->1
4-->1
5-->1
6-->1
644-->1
8-->1
80-->1
access-->1
additional-->1
alma-->2
alternate-->1
avaid-->1
az-->1
b-->5
bar-->2
baseline-->5
bgcolor-->1
body-->2
br-->4
broadway-->2
c17-->1
center-->6
ci-->1
city-->3
citymgt-->1
closed-->2
closure-->2
color-->7
colorbar-->2
constru4-->1
construction-->3
daytime-->1
dec-->2
december-->1
direction-->4
drain-->1
drive-->2
duration-->1
evenings-->1
ffffff-->1
following-->1
font-->14
gate1-->1
gif-->3
gifile-->3
gilbert-->2
guadalupe-->2
hawes-->2
hours-->1
hr-->2
htm-->1
html-->1
img-->3
improvements-->2
installation-->2
intersection-->1
jones-->1
lane-->7
lanes-->1
limits-->1
lindsay-->3
line-->3
maintained-->2
mckellips-->1
mclellan-->1
melissa-->1
mesa-->5
mon-->1
morning-->1
open-->1
p-->5
permits-->1
pm-->1
power-->3
pre-->11
project-->2
projects-->1
questions-->1
reach-->1
red-->7
remain-->1
reopened-->1
replacement-->1
restricted-->1
restrictions-->3
road-->8
roads-->3
roadway-->1
routes-->1
safety-->1
school-->3
section-->2
sewer-->1
sign-->1
size-->7
src-->3
stapley-->4
starting-->1
storm-->1
street-->1
sun-->1
times-->1
title-->2
traffic-->4
type-->1
url-->2
use-->2
val-->2
vista-->2
water-->2
week-->2
