1-->1
100-->1
2-->1
4-->2
5-->4
600-->1
80-->1
align-->1
alt-->1
assistant-->1
az-->1
biographies-->2
biography-->9
blue-->1
border-->1
br-->2
brown-->3
c-->1
c19-->1
cellpadding-->1
cellspacing-->1
center-->4
ci-->1
city-->6
citymgt-->11
color-->5
colspec-->1
content-->1
council-->1
councilmember-->5
createdby-->1
dennis-->1
font-->10
gate1-->1
gif-->1
gifile-->10
gilbert-->3
giles-->3
head-->2
height-->1
href-->18
htm-->1
html-->1
hutch-->2
hutchinson-->1
img-->1
jim-->1
joan-->1
john-->1
jpg-->9
k-->1
kav-->1
kava-->1
kavanaugh-->1
kevin-->1
l20-->2
leaders-->2
li-->9
luster-->3
manager-->2
managers-->1
mayor-->3
mesa-->3
meta-->1
middle-->1
mike-->1
p-->7
pat-->1
payne-->3
pictires-->1
picture-->18
pictures-->1
pomeroy-->3
red-->4
scissors-->1
scissors1-->1
size-->5
snow-->1
src-->1
stapley-->3
strong-->2
table-->2
td-->4
title-->2
tr-->2
txt-->9
ul-->6
url-->2
vice-->1
wayne-->2
width-->1
