0-->8
000-->1
1-->11
10-->2
100-->2
115-->2
14-->1
150-->6
17-->1
1992-->1
1993-->2
1995-->2
1996-->4
2-->5
200-->2
23-->2
250-->1
29-->1
3-->1
30-->1
31-->2
32-->1
35-->1
36-->1
4-->2
40-->1
430-->4
49-->1
5-->3
50-->1
580-->4
62-->2
75-->1
80-->1
800080-->1
85-->1
a24367-->1
able-->1
acceptance-->1
access-->3
accordingly-->4
account-->2
accounted-->3
accounts-->1
accurate-->1
achieve-->1
achieved-->1
addition-->1
additionally-->1
addressing-->1
administrative-->2
advanced-->10
advantages-->1
advh-->2
affiliate-->2
affiliated-->2
agreement-->1
agreements-->1
ahc-->2
align-->5
alink-->1
allow-->1
amp-->1
analyst-->1
annually-->1
annum-->1
anticipates-->1
appeal-->1
applicable-->1
approximately-->6
arrangements-->2
assessed-->1
asset-->1
associated-->2
association-->1
atlantic-->1
attractive-->1
august-->1
autonomy-->1
available-->1
average-->1
b-->48
background-->1
ban3-->1
based-->1
basis-->2
began-->1
beginning-->2
behalf-->1
believe-->2
beneficiary-->1
bg-->1
billion-->4
blk-->1
body-->2
br-->19
break-->1
broad-->1
business-->1
buy-->1
c-->1
cancer-->1
capita-->1
capitalize-->1
capitalizing-->1
capitated-->5
cardiology-->2
care-->14
case-->1
cellpadding-->4
cellspacing-->4
center-->5
certain-->1
cf-->2
change-->1
circumstances-->1
clinical-->10
coattails-->1
cococo-->1
colspan-->1
com-->1
combined-->1
commercial-->1
commercialization-->1
commercially-->1
community-->1
companies-->1
company-->20
competitive-->1
complete-->2
complex-->1
concentrating-->1
concentration-->1
consequently-->1
considerable-->1
contact-->1
contained-->1
containment-->2
context-->1
continuum-->1
contracting-->1
control-->1
convergence-->1
copy-->1
core-->2
corporate-->1
corporation-->2
cost-->5
costs-->4
course-->1
coverage-->1
cross-->1
current-->2
currently-->1
curtail-->1
customer-->1
cut-->1
d-->2
data-->1
date-->1
december-->3
decisions-->2
declining-->3
demand-->1
demonstrably-->1
dependent-->1
derived-->1
desire-->1
determined-->1
developed-->2
developing-->1
disciplines-->1
discussed-->1
disease-->2
downward-->1
driven-->1
driving-->1
e-->1
ear2x30-->1
easier-->1
ederer-->1
effecting-->1
effort-->1
efforts-->1
eli-->1
emerging-->1
employees-->1
end-->1
ended-->2
entering-->1
entrenched-->1
equity-->3
established-->1
estimate-->1
example-->1
exceed-->1
executive-->1
expenditures-->3
expenses-->1
experience-->3
experiencing-->1
expressed-->1
extent-->1
extremely-->1
eye2-->1
eye2x30-->1
face-->1
facing-->1
fact-->1
factors-->1
fashion-->1
fastest-->1
fee-->3
fees-->2
fields-->1
finance-->1
financial-->2
fiscally-->1
focused-->1
font-->24
formation-->1
forming-->1
fragmented-->1
future-->1
gain-->1
gate-->1
general-->1
generally-->1
gif-->7
group-->4
groups-->2
grow-->1
growing-->1
growth-->8
guarantee-->1
guide-->1
h2-->2
hcis-->2
head-->2
health-->10
healthcare-->8
heart-->2
height-->1
high-->5
higher-->1
history-->1
hmo-->1
hold-->2
home-->2
hr-->1
href-->13
html-->16
img-->6
impacting-->1
implementing-->1
important-->1
including-->1
incorporated-->1
increase-->2
increased-->1
increasing-->1
increasingly-->1
independent-->1
index-->1
individual-->1
industries-->1
industry-->5
influence-->1
information-->9
initially-->1
initiated-->1
installed-->1
installing-->1
institutional-->1
intensive-->1
investment-->3
investor-->1
investors-->2
involve-->1
ipa-->2
jason-->2
john-->1
joint-->1
judgment-->1
june-->1
just-->2
l-->2
large-->2
leading-->1
left-->1
li-->10
like-->1
lilly-->1
limited-->5
link-->1
long-->1
lose-->1
loss-->1
losses-->1
lower-->1
lowering-->1
m-->2
madison-->5
main-->1
maintain-->1
maintaining-->1
major-->2
majority-->1
make-->2
manage-->2
managed-->10
management-->15
manages-->1
managing-->2
market-->6
markets-->3
medical-->5
medquist-->1
members-->1
mentioned-->2
mid-->1
million-->1
months-->1
mouth2x30-->1
movement-->1
mso-->2
multi-->1
multiple-->1
nasdaq-->1
necessitates-->1
negotiating-->1
network-->2
networks-->5
new-->2
northeast-->4
northeastern-->1
nose2x30-->1
november-->1
number-->2
obviously-->1
october-->1
offer-->1
oncology-->2
open-->1
operating-->1
operations-->1
opinions-->1
opportunity-->4
option-->1
organizations-->1
organizes-->1
orthopedic-->1
orthopedics-->2
overview-->1
owning-->2
oxford-->1
p-->16
page-->3
paid-->1
particularly-->1
partnering-->1
partners-->1
partnership-->1
party-->2
patient-->3
patients-->1
pay-->1
payment-->1
payments-->1
payor-->1
payors-->4
penetrated-->1
physician-->16
physicians-->9
plans-->1
point-->1
positioned-->1
ppm-->2
ppms-->1
practice-->6
practices-->8
pre-->1
pressure-->1
pressures-->1
price-->2
private-->1
procedure-->1
processes-->1
profitability-->2
profitable-->1
programs-->1
projected-->1
projections-->1
proportional-->1
proprietary-->2
provide-->1
provided-->1
providers-->1
provides-->2
providing-->1
public-->2
purchases-->1
quality-->2
range-->2
rapid-->2
rapidly-->1
rate-->1
rates-->3
rating-->1
recently-->1
record-->1
reflect-->1
region-->5
regional-->1
regions-->2
regular-->1
reimbursement-->4
reliable-->1
report-->4
represented-->1
represents-->1
required-->1
requirements-->1
research-->6
respectively-->2
responsibilities-->1
responsible-->1
result-->1
revenue-->2
revenues-->4
ride-->1
risk-->1
risks-->2
rosenblu-->2
rosenbluth-->2
rowspan-->1
rsearch-->1
s-->9
sales-->4
schemes-->1
section-->1
sector-->1
sectors-->1
securities-->1
security-->1
services-->11
set-->1
share-->2
shift-->1
short-->1
significant-->2
significantly-->1
single-->1
size-->12
skyrocketing-->1
sources-->1
specialists-->1
specialties-->2
specialty-->1
specific-->1
spending-->2
src-->6
started-->1
states-->1
strategies-->1
strategy-->1
subject-->1
subspecialties-->1
successful-->1
suitable-->1
summary-->1
superior-->1
support-->1
surgeons-->1
survive-->1
syndicate-->1
systems-->9
table-->8
target-->1
targeting-->1
targets-->1
td-->38
technologies-->1
technology-->1
terminated-->1
thesis-->1
think-->2
time-->3
title-->2
today-->3
total-->1
totaled-->1
tr-->14
trading-->1
tremendous-->1
trend-->3
u-->2
ul-->22
uncertainty-->1
uniquely-->1
url-->2
valign-->1
value-->1
venture-->1
vlink-->1
volpe-->1
volume-->2
vw-->2
vwco-->2
want-->1
welty-->1
whatsnew-->1
width-->18
working-->1
worth-->1
year-->2
years-->3
york-->1
