0-->8
1-->10
10-->1
100-->2
115-->2
12-->2
120-->1
150-->6
1970s-->1
1995-->2
1996-->2
1997-->1
2-->4
21-->1
260-->1
3-->3
30-->1
4-->4
430-->4
500-->1
510-->2
580-->4
80-->1
800080-->1
a24367-->1
ablates-->1
accelerate-->1
access-->1
account-->1
accurate-->1
achieving-->1
adapted-->1
add-->1
aging-->1
align-->5
alink-->1
america-->1
amp-->1
analyst-->1
ankle-->1
annual-->1
applications-->2
appreciation-->1
approach-->1
approximately-->2
areas-->1
artc-->1
artho-->1
arthrocare-->18
arthroscopic-->6
arthroscopically-->1
arthroscopy-->6
assessed-->1
asset-->1
athletics-->1
availability-->1
b-->26
background-->1
ban3-->1
based-->2
began-->1
believe-->1
bg-->1
bipolar-->2
blades-->1
bleeding-->1
blk-->1
body-->5
br-->8
broad-->1
business-->1
buy-->1
cable-->2
capital-->1
carries-->1
categories-->1
catheter-->1
cellpadding-->4
cellspacing-->4
center-->5
cf-->2
change-->1
circumstances-->1
clearance-->1
cleared-->1
closed-->1
cococo-->1
colspan-->1
com-->1
commercial-->1
common-->1
commonly-->2
company-->7
complete-->2
component-->2
components-->1
connecting-->2
consists-->1
contact-->1
contained-->1
context-->1
continue-->1
controller-->2
copy-->1
core-->2
corp-->1
corporate-->1
corporation-->2
costs-->1
course-->1
coverage-->1
created-->1
current-->1
currently-->1
customer-->1
damaged-->1
december-->1
dermatology-->2
developed-->1
devices-->1
digit-->1
discussed-->1
disposable-->3
double-->1
dramatically-->1
dual-->1
ear2x30-->1
easy-->1
elbow-->1
electrode-->1
electrosurgery-->1
electrosurgical-->1
elements-->1
employees-->1
enabling-->1
energy-->1
entails-->1
entire-->1
entry-->1
estimate-->1
exciting-->1
executive-->1
exercise-->1
exhibit-->1
existing-->1
expands-->1
expect-->5
expressed-->1
eye2-->1
eye2x30-->1
fact-->1
faster-->1
field-->1
fields-->2
finance-->1
font-->24
form-->1
frequency-->2
function-->1
gate-->1
gif-->7
great-->1
grow-->1
growth-->3
guarantee-->1
guide-->1
gynecology-->2
h2-->2
head-->2
height-->1
hemostasis-->1
home-->2
hr-->1
href-->13
html-->16
human-->1
img-->6
include-->1
including-->1
index-->1
individual-->1
industry-->2
information-->1
initial-->1
initiating-->1
injured-->1
innovative-->2
institutional-->1
instruments-->1
intended-->1
introduced-->1
introduction-->1
investment-->2
investor-->1
investors-->2
involves-->1
joints-->3
judgment-->1
k-->2
knee-->1
lasers-->1
late-->3
launched-->1
lead-->2
left-->1
level-->1
like-->1
likely-->1
limits-->1
link-->1
list-->1
lists-->1
long-->1
main-->1
major-->1
make-->2
manage-->2
management-->1
march-->2
market-->6
markets-->2
mechanical-->1
medicine-->1
mentioned-->2
million-->2
month-->1
motorized-->1
mouth2x30-->1
multielectrode-->1
nalbone-->4
new-->3
nose2x30-->1
number-->2
open-->1
opinions-->1
opportunity-->1
orthopaedics-->4
otc-->1
overall-->1
overseas-->1
p-->19
pace-->1
page-->3
partners-->1
patent-->1
pathway-->1
perform-->1
performed-->3
performing-->1
periodontics-->2
phil-->2
platform-->1
population-->1
possible-->1
possibly-->1
power-->1
predilection-->1
present-->1
price-->2
probe-->1
procedure-->4
procedures-->3
product-->8
products-->2
protection-->1
purchases-->1
radio-->2
rate-->1
razor-->2
received-->1
recommendation-->1
recreational-->1
reduces-->1
reflect-->1
regular-->1
regulatory-->4
reliable-->1
relies-->1
removal-->2
remove-->1
removes-->1
repair-->1
report-->4
represents-->1
research-->5
risks-->1
rolled-->1
rowspan-->1
rsearch-->1
s-->22
sale-->1
sales-->6
save-->1
sealing-->1
securities-->1
security-->1
sell-->1
shipments-->1
short-->1
shortens-->1
shorter-->1
shoulder-->2
showing-->1
significant-->1
simplifies-->2
simultaneously-->1
single-->2
size-->12
small-->2
soft-->2
sole-->1
somewhat-->1
source-->1
sources-->1
speeds-->1
src-->6
status-->1
stock-->1
strategy-->2
strengths-->1
strong-->1
subject-->1
suitable-->1
superior-->1
supplants-->1
surgery-->4
surgical-->3
syndicate-->1
table-->8
takes-->1
target-->2
td-->38
technique-->1
technologies-->1
technology-->7
thesis-->1
think-->1
tight-->1
time-->6
tissue-->5
title-->2
today-->1
tools-->2
tough-->1
tr-->14
trading-->1
u-->5
url-->2
urology-->2
use-->2
used-->2
valign-->1
value-->1
versatile-->1
version-->1
vessels-->1
virtually-->1
visualize-->1
vlink-->1
volpe-->1
vw-->2
vwco-->2
wand-->1
welty-->1
whatsnew-->1
width-->18
year-->1
