000000-->1
0000ff-->1
4-->1
6-->1
80-->1
acrobat-->5
adobe-->2
alink-->1
az-->1
b-->3
background-->1
bckgrnd-->1
blue-->1
body-->3
book-->2
br-->1
browser-->3
center-->2
ci-->1
city-->3
code-->2
codebook-->5
color-->2
com-->1
config-->1
configure-->1
configured-->1
configuring-->1
contents-->1
document-->1
download-->3
ff0000-->1
ff00ff-->1
font-->4
format-->1
free-->1
gate1-->1
getacro-->1
gif-->2
gifile-->2
help-->1
href-->3
htm-->3
html-->3
http-->1
img-->1
link-->2
little-->1
main-->1
mesa-->4
p-->4
pdf-->1
portable-->1
present-->1
reader-->5
readstep-->1
red-->1
requires-->1
s-->1
select-->1
size-->2
src-->1
table-->1
text-->1
title-->2
url-->2
use-->1
vlink-->1
web-->2
white-->1
www-->1
