0-->10
000-->1
1-->9
10-->1
100-->2
11-->1
115-->3
15-->1
150-->6
18-->1
1996-->3
1997-->1
1998-->2
2-->3
23-->1
3-->1
30-->1
36-->1
39-->1
4-->2
42-->1
43-->1
430-->4
5-->3
580-->4
6-->1
61-->1
7-->3
8-->1
80-->1
800080-->1
a24367-->1
ability-->1
account-->1
accurate-->1
acquired-->1
acquiring-->1
acquisition-->5
acquisitions-->2
added-->1
adds-->1
adequately-->1
age-->1
aging-->1
ahead-->1
align-->5
alink-->1
amp-->1
analyst-->1
ann-->2
assessed-->1
asset-->1
assist-->1
away-->1
b-->46
background-->1
ban3-->1
base-->1
based-->3
begin-->1
believe-->1
benefits-->1
bg-->1
blk-->1
body-->2
br-->8
business-->5
businesses-->1
buy-->1
c-->1
cap-->2
capital-->1
capstone-->17
care-->4
carries-->3
cash-->2
cause-->1
cellpadding-->4
cellspacing-->4
center-->5
cf-->2
change-->1
changes-->2
changing-->1
choice-->3
circumstances-->1
cococo-->1
colspan-->1
com-->1
come-->1
companies-->1
company-->11
compared-->1
compete-->2
competitive-->2
competitors-->2
complete-->2
completed-->1
complying-->1
congress-->1
consolidates-->1
consolidator-->1
contact-->1
contained-->1
context-->1
continually-->1
continues-->1
controlled-->1
copy-->1
corporate-->1
corporation-->1
counsel-->1
course-->1
coverage-->1
creates-->1
current-->1
currently-->1
customer-->2
date-->1
days-->1
declining-->1
demand-->3
demographic-->1
demonstrated-->1
despite-->1
did-->1
different-->1
difficult-->2
digest-->1
discussed-->1
dismal-->1
division-->1
does-->1
doing-->1
dose-->1
doubles-->1
driven-->1
drug-->2
ear2x30-->1
earnings-->3
easily-->1
employees-->1
environment-->3
estimate-->2
excellent-->2
executive-->1
existing-->1
expand-->1
expansion-->1
expecting-->1
experience-->1
expressed-->1
extremely-->1
eye2-->1
eye2x30-->1
face-->1
favor-->1
federal-->3
finance-->2
flow-->1
font-->24
formed-->1
fortunately-->1
fragmented-->2
game-->1
gate-->1
general-->1
generates-->2
geographic-->1
geography-->1
gif-->7
giving-->1
government-->1
great-->3
gross-->1
grow-->2
growth-->3
guarantee-->1
guide-->1
h2-->2
having-->1
head-->2
headcount-->1
health-->3
height-->1
helping-->1
high-->1
higher-->1
history-->1
home-->6
homes-->5
hr-->1
href-->13
html-->16
img-->6
imperative-->1
important-->1
improve-->1
improvement-->1
improves-->1
incorporating-->1
increased-->1
increasing-->1
index-->1
individual-->1
information-->1
infusion-->1
inmates-->2
institutional-->3
integrated-->2
integrating-->1
introducing-->1
invested-->1
investment-->2
investor-->1
investors-->2
judgment-->1
l-->1
largest-->2
law-->1
left-->1
levels-->1
li-->9
like-->2
link-->1
logue-->4
long-->2
longer-->1
lower-->1
lumpiness-->1
main-->1
maintain-->1
major-->2
make-->2
making-->2
manage-->2
management-->3
margin-->2
margins-->1
market-->6
medical-->1
mentioned-->2
merged-->1
midst-->1
missed-->1
mistake-->1
mix-->1
monitors-->1
mouth2x30-->1
nasdaq-->1
nationally-->1
near-->1
new-->2
nose2x30-->1
nursing-->9
omnicare-->1
open-->1
operational-->1
operator-->1
opinions-->1
p-->14
page-->3
partners-->1
patient-->1
percentage-->1
pharmaceuticals-->1
pharmacy-->9
place-->1
placing-->1
player-->1
points-->1
population-->1
position-->2
possibility-->1
power-->1
premier-->1
prescription-->1
price-->2
prison-->4
prisons-->1
probably-->1
professional-->1
progress-->1
proposed-->1
provider-->2
provides-->1
providing-->1
purchases-->1
purchasing-->1
quality-->1
quarter-->1
rate-->1
rating-->1
ray-->1
recent-->1
record-->1
reflect-->1
regular-->1
regulated-->1
regulation-->1
regulations-->2
reimbursement-->2
related-->1
reliable-->1
repeal-->1
report-->4
reported-->1
reports-->1
represents-->1
research-->5
residents-->1
returning-->1
revenue-->3
risk-->3
risks-->1
rowspan-->1
rsearch-->1
s-->6
sales-->4
scrutiny-->1
second-->1
securities-->1
security-->1
sent-->1
september-->1
service-->1
services-->9
share-->4
short-->1
simple-->1
size-->13
smaller-->1
source-->2
sources-->1
specialized-->1
src-->6
stable-->1
state-->3
stated-->1
states-->2
stomach-->1
strategy-->1
strong-->1
structure-->1
subject-->1
suitable-->1
summary-->1
supplies-->1
susan-->1
symphony-->1
syndicate-->1
table-->8
target-->1
task-->1
td-->38
term-->2
terms-->2
thesis-->1
tightly-->1
time-->3
timing-->1
title-->2
total-->1
tr-->14
track-->1
trading-->1
transaction-->1
trends-->1
turn-->3
ul-->18
united-->1
url-->2
use-->1
valign-->1
value-->1
vlink-->1
volpe-->1
volume-->1
vw-->2
vwco-->2
welty-->1
whatsnew-->1
width-->18
year-->3
york-->1
