00-->12
000-->1
0000ff-->2
007fff-->1
08-->1
1-->6
122-->2
13-->3
14-->2
15-->1
187-->2
197-->1
1996-->1
1997-->7
2-->3
20-->1
209-->1
21-->2
2365-->1
24-->1
25-->1
259-->1
28-->1
3-->1
31-->3
32-->1
3301-->1
3years-->1
40-->1
44-->2
5-->4
50-->2
5480-->1
594-->1
6-->2
602-->1
64-->1
644-->2
682-->1
699-->1
7-->1
728-->1
734-->1
74-->1
8-->1
80-->1
800-->1
884-->1
9-->1
96-->2
academy-->1
accept-->1
actively-->1
ample-->1
anapplication-->1
annually-->3
answer-->1
applicants-->2
application-->5
april-->1
assignments-->1
at1-->1
author-->1
aviation-->1
az-->1
b-->18
background-->1
benefits-->1
bi-->2
bicycle-->1
blink-->2
body-->2
br-->7
c-->2
care-->2
career-->2
center-->26
challenge-->1
check-->1
choice-->5
ci-->1
city-->2
color-->10
combat-->1
communication-->1
community-->2
content-->2
continueto-->1
createdby-->1
credit-->1
crimes-->1
date-->1
deadline-->4
dental-->1
department-->5
develop-->1
difference-->1
dl-->10
drugs-->1
dt-->18
duty-->1
e-->4
early-->1
easily-->1
eastfirst-->1
eligible-->1
employment-->2
enforcement-->1
evaluated-->1
exam-->2
examination-->2
excell-->1
farago-->1
february-->1
ff0000-->1
ff1cae-->1
floor-->1
font-->14
gangs-->1
gate1-->1
great-->1
h1-->10
h2-->4
h3-->6
h4-->2
head-->2
higher-->1
hire-->1
hiring-->1
hourly-->2
hr-->1
href-->1
htm-->2
html-->2
ideas-->1
information-->5
insurance-->1
internet-->1
interview-->1
investigation-->1
investigations-->1
january-->1
july-->2
k9-->1
l-->2
law-->1
li-->16
library-->1
life-->2
list-->1
ll-->1
located-->1
m-->4
makea-->1
margie-->1
medical-->2
membership-->1
mesa-->8
meta-->2
monday-->4
monthly-->2
multiple-->5
murder-->1
n-->1
names-->1
november-->1
number-->1
october-->1
officer-->1
ol-->2
onecareer-->1
opportunities-->1
opportunity-->1
p-->23
pass-->1
patrol-->1
pay-->1
performance-->1
personnel-->2
personneldepartment-->1
phone-->1
physical-->1
picked-->1
placed-->1
plans-->1
plus-->1
point-->1
police-->10
policing-->1
polygraph-->1
pre-->4
problem-->1
process-->1
profile-->2
promotional-->1
psychological-->1
public-->1
publisher-->1
qualified-->1
questions-->1
receiving-->1
recruit-->3
recruiting-->1
rest-->1
retire-->1
retirement-->1
revised-->1
s-->5
salary-->5
second-->2
selection-->2
send-->1
seven-->1
sex-->1
size-->4
skills-->2
solving-->1
special-->1
specialty-->1
start-->1
starting-->2
step-->1
steps-->1
street-->1
structured-->1
submit-->4
successfully-->1
suite-->1
supervisor-->1
t-->1
team-->1
terrific-->1
test-->7
testing-->1
thought-->1
title-->2
traffic-->1
tuitionreimbursement-->1
union-->1
unit-->2
url-->2
use-->1
usually-->1
vandalism-->1
variety-->1
violence-->1
vision-->1
w-->1
weekly-->2
wp-->1
written-->2
x-->1
year-->1
years-->2
