0-->9
1-->2
10-->1
100-->2
100height-->1
104-->1
120-->1
136-->1
15-->1
184-->1
1996-->1
25-->2
250height-->1
3-->7
30-->1
46-->1
50-->2
5000-->1
50height-->2
75height-->1
80-->1
96-->1
a00-->1
address-->2
administration-->1
align-->2
alma-->1
alt-->1
american-->1
apta-->2
aptanano-->1
association-->1
az-->3
b-->22
baseline-->2
bgcolor-->1
bike-->2
black-->2
blue-->1
board-->1
body-->2
border-->6
br-->4
broadway-->1
brown-->1
bus-->8
busmap-->4
busroute-->2
c00-->2
ca-->1
california-->1
caltrans-->1
center-->22
chandler-->1
ci-->3
city-->6
color-->7
colorbar-->5
com-->2
comments-->1
content-->2
ctlgo160-->1
description-->1
dial-->1
directory-->1
div-->2
doc030a-->1
doc046a-->1
doc096a-->1
doc104a-->1
doc120a-->1
doc136a-->1
doc184a-->1
docmcdar-->1
dot-->2
douglas-->1
east-->2
edu-->1
fare-->1
fares-->1
federal-->1
ffffff-->1
fiesta-->1
font-->22
fta-->1
gate1-->1
gif-->13
gilbert-->2
gov-->2
green-->1
guadalupe-->1
h1-->2
head-->2
height-->1
hmpg-->1
home-->2
hq-->1
hr-->3
href-->23
htbin-->2
htimage-->2
htm-->13
html-->3
http-->5
image-->1
images-->2
img-->14
information-->1
internet-->1
ismap-->2
jpg-->1
keywords-->1
lewis-->1
li-->34
links-->4
logo-->1
logo1-->1
lolsen-->2
mailto-->1
mall-->3
map-->6
masstrans-->1
mcdonnell-->1
mesa-->17
mesaweb1-->2
meta-->2
metro-->4
nas-->1
noshade-->2
nspace-->1
october-->1
p-->15
page-->1
pages-->1
paratransit-->1
park-->1
provides-->1
public-->6
purple-->1
questions-->1
red-->1
research-->1
ride-->1
riverview-->1
road-->3
route-->7
routes-->5
schedule-->4
school-->1
send-->1
senior-->3
service-->1
size-->11
sponsors-->1
springs-->2
src-->14
suggestions-->1
sunland-->1
superstition-->2
title-->2
transit-->8
transportation-->4
trb-->1
trbsolid-->1
tri-->2
ul-->6
university-->1
update-->1
url-->2
valley-->4
village-->1
vm-->3
webmaster-->1
width-->6
www-->5
