0-->38
000-->1
0002-->2
0005-->2
001-->2
002-->4
005-->4
007-->1
01-->6
015-->1
02-->2
033-->1
040-->1
05-->2
06-->2
1-->9
10-->1
100-->1
104-->1
106-->1
109-->1
121-->1
140-->1
1466-->2
169-->1
17-->2
186-->1
1995-->1
2-->11
222-->1
24-->1
25-->1
250-->1
26-->1
29-->1
296-->1
3-->1
320-->1
33-->1
34-->1
4-->4
40-->1
46-->1
50-->1
550-->1
640-->1
65-->1
70-->1
8-->3
80-->1
800-->1
85211-->1
90-->1
93-->1
action-->1
additional-->2
agency-->1
align-->1
alkalinity-->1
analysis-->2
annual-->1
approximately-->2
area-->3
areas-->1
arizona-->1
arsenic-->1
arta-->1
assure-->1
average-->1
az-->2
b-->2
bacteria-->1
bacteriological-->1
bar-->2
barium-->1
based-->2
basis-->1
body-->1
border-->1
box-->1
br-->9
brought-->1
cadmium-->1
calcium-->1
called-->1
canal-->4
canals-->1
cap-->1
caption-->2
cause-->1
cellpadding-->1
cellspacing-->1
center-->10
central-->1
certain-->1
chloride-->1
chlorinated-->2
chlorine-->4
chromium-->1
ci-->1
city-->12
collected-->1
color-->5
colorado-->2
colorbar-->2
com-->2
combination-->1
compounds-->3
conditions-->1
conducted-->1
consists-->1
constituents-->1
contaminant-->2
control-->2
controlled-->1
copper-->2
copyright-->1
corrosion-->1
created-->2
customer-->1
daily-->1
david-->1
day-->1
deep-->3
demand-->1
depending-->1
depth-->1
detection-->1
developed-->1
divided-->1
dividing-->1
east-->1
eastern-->5
engineer-->1
enters-->1
environmental-->1
epa-->1
equipment-->1
extract-->1
federal-->1
feet-->1
fluoride-->1
following-->1
font-->12
free-->1
gallon-->1
gallons-->1
gate1-->1
geller-->1
general-->1
gif-->2
gifile-->2
grains-->1
groundwater-->1
group-->1
h1-->2
h2-->2
h3-->2
halcyon-->2
hardness-->3
head-->2
height-->1
high-->1
homepage-->1
hp4-->1
hr-->2
href-->1
htm-->1
html-->4
http-->2
img-->2
information-->3
inorganic-->3
iron-->1
l-->3
lead-->2
leaves-->1
level-->1
levels-->3
limit-->1
limits-->1
litre-->1
located-->1
locations-->1
lt-->22
magnesium-->1
mains-->1
maintenance-->1
major-->1
manganese-->1
maximum-->1
mcl-->1
mercury-->1
mesa-->9
mg-->3
mgd-->5
milligrams-->1
million-->1
musty-->1
n-->1
naturally-->1
need-->1
nitrates-->1
note-->1
o-->1
odor-->1
organic-->2
p-->26
page-->3
percentage-->1
performed-->2
periods-->1
ph-->2
phoenix-->1
plant-->5
potable-->1
pre-->2
preformatted-->1
primary-->1
process-->1
produced-->1
project-->2
protection-->1
pumped-->1
purified-->1
quality-->5
quarterly-->1
ranges-->1
receives-->2
red-->5
reflects-->1
regular-->1
regulations-->1
remains-->1
residual-->3
residuals-->1
river-->7
rivers-->1
routine-->1
rule-->1
s-->1
safe-->1
salt-->4
samples-->1
sampling-->2
seasons-->1
selenium-->1
service-->1
services-->2
serving-->1
set-->3
size-->6
sodium-->1
software-->1
source-->3
sources-->1
southern-->1
src-->2
srp-->3
state-->1
stop-->1
stored-->1
suggestion-->1
sulfate-->1
supplied-->2
surface-->4
table-->2
tags-->1
tap-->1
taste-->1
td-->192
tds-->1
tested-->1
testing-->1
text-->1
thallium-->1
thirty-->1
times-->2
title-->2
tr-->48
treat-->1
treated-->1
treatment-->3
treats-->1
trihalomethane-->1
typically-->1
ul-->4
units-->1
upstream-->1
url-->2
use-->1
used-->1
using-->1
utilitie-->1
utilized-->1
val-->1
value-->1
values-->1
various-->1
vary-->2
verde-->2
version-->1
vista-->1
volatile-->2
water-->24
web-->3
webwizard-->2
welcome-->2
wells-->4
west-->1
width-->1
wizard-->3
write-->1
www-->2
year-->2
zinc-->1
zone-->8
