0-->27
00-->29
02-->5
0247-->1
03-->5
04-->5
1-->21
10-->18
11-->4
12-->6
13-->3
13a-->3
14-->3
143-->1
15-->2
1521-->1
1590-->1
16-->3
17-->3
1738-->1
18-->3
1866-->5
1867-->2
19-->16
1955-->1
1986-->1
1990-->2
1994-->3
1995-->8
1996-->7
2-->12
20-->3
21-->3
22-->3
23-->2
24-->3
247-->1
25-->3
26-->2
27-->2
28-->2
3-->12
30-->1
312-->1
390-->1
4-->4
40-->1
44-->3
48-->2
5-->12
50-->3
580-->2
6-->4
60084-->1
7-->4
71-->12
74-->2
7737-->1
78-->2
794-->1
8-->2
80-->1
8859-->1
8879-->1
9-->4
93-->1
94-->3
95-->1
9510-->3
9511-->2
9601-->14
a1-->4
a2-->4
a3-->5
ability-->2
absence-->1
abstract-->8
abstracts-->1
access-->1
accessed-->1
accessibleinformation-->1
according-->1
accurate-->1
achieved-->1
acknowledgment-->1
action-->1
active-->1
activities-->5
activity-->1
actual-->2
actualimplementations-->1
ad-->1
additional-->1
address-->3
addresses-->1
addressing-->1
adescription-->1
advances-->1
afeature-->1
affiliated-->1
africa-->1
agents-->3
aired-->1
alas-->1
algorithms-->1
align-->12
alignment-->1
allow-->2
allowed-->3
allowing-->2
allows-->2
alsoa-->1
alsodistribute-->1
alt-->26
alternativetext-->1
amime-->1
andmathematical-->1
andreference-->1
andresearchers-->1
andservers-->1
andsuccinctly-->1
andsuggestions-->1
andtheir-->1
anextension-->1
announced-->2
apart-->1
api-->6
appeared-->1
application-->3
applications-->11
applicationsarea-->1
apply-->4
approachfacilitates-->1
appropriate-->6
appropriatefor-->1
approximately-->1
aproposed-->2
architecture-->2
archival-->1
archive-->4
archived-->1
area-->3
areas-->2
arefreely-->1
aresgml-->1
arm-->1
article-->3
articles-->1
ask-->1
asother-->1
aspecification-->1
aspectsof-->1
assigned-->1
associated-->2
attempts-->1
attributes-->1
au-->1
authentication-->1
authenticity-->1
author-->2
authors-->1
automated-->1
avail-->1
available-->4
awide-->1
b-->210
background-->1
backward-->1
backwards-->1
bar-->1
base-->1
based-->4
basic-->2
basis-->3
bebased-->1
bebuilt-->1
beginning-->1
benefit-->1
berners-->2
best-->3
better-->3
between11-->1
bigger-->1
biggeris-->1
bin-->1
blockquote-->38
blue-->1
blueribbon-->1
bodies-->2
body-->6
bof-->1
books-->1
border-->6
box-->1
br-->29
braille-->1
browser-->2
browsers-->4
build-->1
bureaucracies-->1
button-->15
byits-->1
called-->2
cals-->1
capabilities-->3
capability-->1
carefully-->1
carried-->1
cast-->1
categories-->1
ccs-->16
ccsweb-->2
cda-->5
cell-->1
cellpadding-->6
cells-->1
center-->2
cern-->1
certain-->1
cgi-->1
chairs-->1
challenge-->1
character-->2
characterencodings-->1
charter-->16
chartered-->2
charters-->9
check-->3
checked-->1
chi-->4
chicago-->6
choice-->1
circulated-->2
cite-->1
class-->1
clear-->3
click-->1
client-->1
clients-->1
cnri-->18
coast-->2
code-->115
coded-->2
collaborative-->1
com-->18
comes-->1
comm-->1
commands-->1
common-->4
commonly-->1
community-->5
comp-->4
compactly-->1
compatibilities-->1
compatibility-->1
compatible-->2
competition-->1
complete-->2
completethe-->1
compliant-->1
compound-->4
comprehensive-->1
concept-->1
conceptof-->1
concerned-->1
concrete-->1
conference-->1
confidentiality-->1
conformance-->1
connection-->2
connolly-->1
consensus-->2
consideration-->2
considerenhancements-->1
consortium-->11
contained-->1
container-->2
contemporary-->1
content-->4
contents-->8
context-->1
coordination-->1
copy-->12
copyright-->4
cornucopia-->2
corp-->1
corporation-->1
corporations-->1
correct-->1
corresponds-->1
cover-->1
create-->5
created-->1
credible-->1
cryptographic-->1
cuckoo-->2
curmudgeon-->1
current-->5
currently-->2
custom-->1
custombrowsers-->1
dan-->1
data-->4
database-->2
databases-->1
dataencryption-->1
datawith-->1
dave-->1
daveraggett-->1
days-->1
dd-->17
decided-->1
decisions-->2
deemed-->1
define-->4
defined-->2
defines-->2
defining-->2
definitions-->1
deleted-->1
demonstrated-->2
demonstration-->1
dependence-->1
depreciated-->3
describes-->3
describethe-->1
description-->1
descriptions-->1
descriptive-->2
design-->1
designed-->2
designers-->1
despite-->1
details-->1
develop-->2
developed-->1
developing-->3
development-->7
dialog-->1
differences-->1
digest-->1
directions-->1
directly-->1
discussed-->2
discussion-->9
discussions-->3
discussionsin-->1
disputes-->1
disseminated-->2
distinct-->1
distributed-->2
distributedobject-->1
distribution-->3
dl-->10
doctype-->1
document-->13
documentation-->2
documentexisting-->1
documents-->42
documentsfor-->1
does-->4
domains-->1
don-->1
donation-->1
draft-->78
draftabstract-->1
draftand-->1
drafts-->37
driscoll-->16
ds-->38
dt-->17
dtd-->1
e-->6
early-->1
east-->1
edited-->2
editing-->2
edition-->1
editor-->1
edu-->9
educational-->1
eff-->1
efficiency-->1
effort-->1
efforts-->2
eit-->2
element-->4
elements-->1
elevated-->2
email-->3
embed-->2
embedding-->1
embeddingsemantics-->1
embodies-->1
emphasizes-->1
en-->1
enabled-->1
enables-->2
enabling-->1
encourages-->1
end-->3
engagein-->1
engineering-->6
enhancement-->1
ensure-->1
enter-->1
entrenched-->1
environments-->1
essentially-->1
established-->1
establishing-->1
europe-->1
european-->1
eventual-->1
evidence-->1
evolution-->1
evolved-->1
examples-->1
exchange-->1
existing-->6
exists-->2
expand-->1
expected-->2
experience-->2
experimental-->8
experimentationactivities-->1
expire-->2
expired-->1
exploits-->1
express-->2
expressed-->1
expressions-->1
ext-->5
extend-->1
extendand-->1
extended-->2
extending-->1
extends-->2
extensibility-->1
extensible-->1
extension-->7
extensions-->5
extensionsas-->1
extensive-->2
extremely-->1
eyes-->1
face-->2
faceted-->1
fact-->1
facto-->1
familiar-->1
faster-->1
feature-->2
features-->11
fielding-->1
figures-->2
file-->6
files-->3
final-->1
finalized-->1
firstly-->1
fitting-->1
flexibility-->1
flow-->1
focus-->2
focused-->1
focuses-->3
follow-->1
following-->1
font-->10
foot580-->1
footing-->1
force-->6
forcomments-->1
foremostconsideration-->1
forever-->1
form-->9
formal-->1
formalize-->1
format-->2
formats-->1
forms-->8
formulae-->1
forsecure-->1
forsets-->1
frames-->1
frystyk-->1
ftp-->28
fullpotential-->1
fully-->1
funded-->1
future-->3
g-->3
general-->4
generation-->2
generic-->6
geneva-->1
gif-->26
givingadditional-->1
gleam-->1
global-->2
globalinformation-->1
goal-->1
goals-->1
good-->1
goodstarting-->1
grant-->2
graphics-->3
group-->48
grouped-->1
groupmailing-->1
groups-->10
gss-->5
gssapi-->5
gt-->24
h1-->2
h2-->20
h3-->64
h4-->20
handledvia-->1
handlers-->1
hard-->10
hardly-->1
harold-->9
having-->2
hc-->21
hc580-->1
head-->3
heading-->1
healthy-->1
height-->18
help-->8
hidden-->2
high-->1
highlighting-->1
historic-->2
hoc-->1
holds-->1
home-->12
homepage-->5
hosted-->1
hp-->2
hpl-->2
hr-->5
href-->179
hspace-->9
html-->196
htmlplus-->2
htmlto-->1
http-->134
httpng-->2
httpprotocol-->1
hypermail-->1
hypermedia-->3
hypertext-->45
hypertextmarkup-->1
hypertextnews-->1
hypertexttransfer-->1
hypertexttransport-->1
hytime-->1
i18n-->5
iab-->1
ibm-->1
ics-->4
ideas-->1
identified-->1
identifiers-->1
iesg-->1
ietf-->83
il-->4
illinois-->2
images-->2
img-->26
implement-->2
implementation-->3
implementations-->3
implemented-->2
implementorsgroup-->1
imposed-->1
improved-->1
improvement-->1
improvements-->1
include-->3
included-->1
includes-->2
including-->3
incollaboration-->1
incorporated-->1
independent-->5
independently-->2
independentlyapplicable-->1
individual-->2
industrial-->1
inevitable-->1
influence-->1
info-->3
informal-->2
information-->19
informational-->2
informationinitiative-->1
infosystems-->4
inherent-->1
initial-->2
initially-->1
initiative-->1
initiatives-->1
inlined-->1
inparallel-->1
input-->5
inria-->1
institutions-->1
instructions-->3
integrity-->1
interaccess-->5
interactions-->1
interested-->1
interface-->1
internal-->1
internationalisation-->1
internationalization-->3
internet-->99
internetdraft-->2
internetengineering-->1
internic-->39
interoperable-->1
introduction-->2
ip-->1
isdesigned-->1
isi-->1
isinappropriate-->1
iso-->1
issue-->1
issues-->9
isunlimited-->2
january-->5
jargon-->1
java-->1
john-->1
join-->5
jointly-->1
journal-->2
july-->1
june-->1
karen-->1
kb-->1
kept-->1
key-->1
keywords-->1
kind-->3
knowledge-->1
known-->3
l-->1
lack-->1
language-->27
languages-->3
large-->2
largecorporations-->1
largely-->1
larger-->1
later-->1
lcs-->1
learn-->1
leaving-->1
lee-->2
left-->1
legaland-->1
level-->3
levelprotocol-->1
levels-->7
li-->144
lid-->1
lightness-->1
lightweight-->1
like-->2
likely-->1
limited-->5
lined-->1
link-->10
linking-->1
links-->1
list-->18
listing-->1
listproc-->2
lists-->8
ll-->6
locators-->1
logo-->4
long-->1
longer-->4
look-->1
lt-->24
m-->1
mail-->6
mailing-->16
mailto-->10
maintain-->1
maintains-->1
make-->3
making-->2
management-->2
managementmechanisms-->1
mandatory-->1
manner-->1
manypieces-->1
march-->1
marketplace-->1
marketplacepressures-->1
markup-->28
material-->1
math-->2
maximum-->2
mcs-->1
mcsnet-->1
means-->1
meant-->1
media-->4
mediahandler-->1
medio-->1
meeting-->1
meetings-->3
members-->1
memo-->9
memodoes-->1
mentioned-->2
menus-->2
message-->2
messages-->1
met-->1
meta-->4
metainformation-->1
method-->1
methods-->1
microsoft-->1
microsystems-->1
milestones-->2
mime-->2
mimecontent-->1
mind-->2
minder-->3
minimal-->1
misinformation-->2
mit-->2
ml-->10
model-->4
models-->1
modular-->1
months-->4
monthsand-->1
mozilla-->2
muldrow-->1
multiple-->2
munnari-->1
mutual-->1
named-->1
narrow-->1
national-->1
near-->1
nearly-->1
necessary-->3
need-->2
needed-->1
needs-->2
negotiate-->1
negotiation-->1
net-->41
netmind-->3
netscape-->5
network-->3
new-->8
newfeatures-->1
news-->3
newsgroups-->4
nic-->1
nielsen-->1
non-->2
nordu-->1
notable-->1
notations-->2
note-->4
notice-->1
notification-->1
november-->2
ns-->2
nsmx-->2
number-->4
numbers-->1
object-->1
obsoleted-->1
oclc-->2
october-->2
office-->2
official-->2
ofinternet-->1
ofiso-->1
ofparticular-->1
ofsecurity-->1
ones-->1
onethan-->1
online-->6
onlyfor-->1
open-->5
openinternational-->1
openstandards-->1
operation-->1
operational-->2
operations-->1
operators-->1
optionnegotiation-->1
options-->4
order-->2
org-->27
organizations-->1
organized-->1
orientedprotocol-->1
origin-->1
originally-->1
originate-->1
originated-->1
otherstandards-->1
overall-->1
overview-->3
overwhelming-->1
owns-->1
oz-->1
p-->143
pacific-->1
page-->5
pages-->1
parallel-->2
participate-->1
particular-->1
particularly-->2
parties-->1
performance-->1
perioddiscussion-->1
peryear-->1
pivotal-->1
place-->2
placed-->1
platform-->5
plays-->1
plug-->1
plus-->1
point-->1
pointers-->1
policies-->1
popular-->2
portable-->4
possibilities-->1
possible-->4
post-->1
pp-->3
practice-->6
practices-->1
preface-->4
preference-->1
preferred-->1
prepare-->1
presume-->1
prev-->2
previous-->4
principles-->1
printed-->1
prior-->3
priority-->1
problem-->2
proceed-->1
process-->3
processing-->1
produce-->1
produced-->1
producer-->1
products-->1
program-->1
progress-->3
proliferation-->1
proper-->1
proponents-->1
proposal-->3
proposals-->3
proposed-->4
proposes-->1
prospect-->1
protocol-->29
protocolbased-->1
protocolengineering-->1
protocolfor-->1
protocolreferred-->1
protocols-->4
protocolstandards-->1
proved-->1
proven-->1
provide-->3
providers-->2
provides-->4
providessuperior-->1
providing-->1
provision-->1
proxyservers-->1
pub-->8
public-->1
published-->3
quarterdeck-->1
query-->1
queryresults-->1
quite-->1
quot-->79
raggett-->1
range-->4
reaching-->1
read-->1
reading-->1
real-->1
reality-->1
realize-->1
receive-->2
recent-->1
recommendations-->1
recycled-->2
refer-->1
reference-->2
referencing-->1
reflect-->1
reflects-->1
register-->1
rel-->8
related-->4
relatedmailing-->1
relationship-->1
relationships-->1
release-->1
released-->1
reliance-->1
remain-->1
remains-->1
rendering-->5
replaced-->1
repositoryof-->1
represent-->2
representation-->2
representing-->3
representinginformation-->1
repudiability-->1
request-->8
requested-->1
requestinformation-->1
requestrepresents-->1
requests-->3
require-->1
required-->2
requirements-->2
requirementsspecification-->1
research-->1
reserved-->2
resolved-->2
resource-->2
resources-->1
responses-->1
resppage-->1
reston-->18
restricted-->1
restricting-->1
restriction-->1
restrictions-->1
resultingspecification-->1
results-->3
rev-->2
review-->3
revise-->1
revision-->1
revisions-->1
rewarding-->1
rfc-->42
rfc1521-->1
rfc1590-->1
rfc1738-->1
rfc1866-->5
rfc1867-->3
rfcs-->4
rib-->1
ribbon-->1
rich-->1
richer-->1
riches-->1
riddled-->1
right-->9
rights-->2
rim-->1
role-->1
rough-->1
roughly-->1
routing-->1
rows-->1
rules-->1
run-->3
running-->1
rutgers-->4
s-->5
safe-->1
sametime-->1
save-->1
secondlyto-->1
secretariat-->2
secretary-->2
sections-->1
secure-->6
securing-->1
security-->27
securitymechanisms-->1
selecting-->1
semantics-->4
sent-->1
separate-->1
separately-->1
september-->2
series-->15
seriously-->1
serve-->1
server-->2
serverover-->1
servers-->7
service-->1
serviceapplication-->1
services-->4
ses-->5
session-->3
set-->2
sets-->1
setting-->1
sgi-->2
sgml-->7
sgmlcontent-->1
shadow-->1
shadowdirectories-->1
sheet-->1
sheets-->5
short-->2
shttp-->5
sidebar-->2
sidebars-->1
significant-->1
silicon-->1
similar-->2
simple-->7
simplecompound-->1
site-->2
size-->7
small-->1
snapshot-->1
society-->5
software-->1
sole-->1
solely-->1
someability-->1
someare-->1
spared-->1
spec-->5
specialized-->1
specific-->1
specification-->23
specificationdoes-->1
specifications-->8
specified-->1
specifies-->1
specify-->5
spectrum-->1
specv3-->4
speech-->1
speed-->1
split-->1
spreadsheets-->1
src-->26
stability-->1
staff-->1
stage-->1
stages-->1
standard-->27
standardgeneralized-->1
standardization-->1
standards-->26
standardsstatus-->1
start-->2
state-->2
stateless-->2
status-->5
statusof-->1
stay-->1
std-->1
stewart-->1
straightforward-->1
strategy-->1
strong-->1
structure-->3
structured-->3
style-->11
subjected-->1
submission-->1
submit-->2
submitted-->3
subscribe-->5
subsequent-->1
success-->1
suchas-->1
suggested-->1
suggestions-->1
suggests-->2
suitable-->1
suite-->1
sun-->3
support-->4
supporting-->1
supports-->1
sure-->3
svc-->1
syntax-->1
systems-->4
t-->1
table-->23
tables-->13
tabular-->1
takes-->1
taking-->1
talk-->1
task-->6
taskforce-->1
tasks-->1
tbodyand-->1
tcp-->3
tcpand-->1
td-->36
technical-->2
technology-->1
tension-->1
term-->2
termswhich-->1
terrifying-->1
testing-->1
text-->4
tfoot-->1
thatconference-->1
thatdocument-->1
theabstract-->2
thead-->1
theapplication-->1
thecapabilities-->1
theearly-->1
thehypertext-->1
theinternationalization-->1
theinternet-->1
themega-->1
theoverhead-->1
therecent-->1
thesgml-->1
thesmooth-->1
thespecification-->1
thestandards-->2
theuser-->2
thework-->1
thing-->1
thisprotocol-->1
thisspecification-->2
threads-->1
threat-->1
ties-->1
tim-->1
time-->3
times-->1
title-->4
titled-->1
tobe-->1
tointeract-->1
tointernet-->1
tools-->1
topic-->2
toronto-->1
tr-->26
track-->6
transaction-->10
transactions-->2
transfer-->16
transferred-->1
transition-->1
transport-->1
txt-->56
type-->6
types-->4
typically-->2
typing-->1
uci-->4
ul-->52
uncgi-->1
undergo-->1
uniform-->2
uniformly-->1
universe-->1
unlimited-->1
unsubscribe-->1
updated-->3
upload-->6
uri-->1
uris-->2
url-->9
usage-->2
use-->11
used-->5
usedto-->3
useful-->5
user-->6
users-->1
using-->4
utility-->1
v10-->5
va-->18
val-->1
valid-->3
validate-->4
validation-->1
valuable-->1
value-->3
variations-->1
variety-->3
various-->3
vast-->1
vender-->2
venders-->2
version-->8
versions-->3
views-->1
viewsof-->1
virtual-->2
volume-->1
voting-->1
vrml-->1
vspace-->1
w3-->17
w3c-->11
want-->1
wauconda-->1
way-->1
ways-->1
web-->61
webclients-->1
webmaster-->2
webserv-->1
webserver-->1
websites-->1
webstuff-->3
webtechs-->2
west-->1
western-->1
wg-->19
wide-->33
wideapplicability-->1
widelyused-->1
wideweb-->2
width-->18
willterminate-->1
witherrors-->1
work-->15
working-->57
workingdrafts-->1
workinggroup-->1
works-->3
workshop-->1
world-->31
worldwide-->1
written-->1
writtenby-->1
wts-->25
www-->78
www94-->1
wwwgrps-->2
wwwspec-->5
wwwspec1-->1
wwwspec2-->2
wwwspec3-->2
wwwspec4-->1
wwwspec5-->2
years-->2
za-->1
