0-->9
1-->8
10-->1
100-->2
1000-->1
115-->2
12-->1
130-->1
150-->6
16-->1
17-->1
19-->1
1995-->1
1996-->1
2-->5
2000-->1
3-->1
3com-->1
4-->3
400-->1
430-->4
5-->1
50-->1
580-->4
8-->2
80-->1
800080-->1
96-->1
a24367-->1
account-->1
accurate-->1
addition-->1
additionally-->1
additions-->1
address-->1
adoption-->1
agencies-->1
align-->5
alink-->1
amp-->1
analyst-->1
announced-->2
applications-->2
april-->1
architecture-->1
asics-->2
assessed-->1
asset-->1
associated-->1
atlanta-->1
b-->36
background-->1
ban3-->1
based-->1
begin-->1
believe-->2
benefit-->1
bg-->1
billion-->1
blk-->1
body-->2
br-->8
business-->2
c-->1
carriers-->1
cellpadding-->4
cellspacing-->4
center-->5
central-->1
cf-->2
change-->1
circumstances-->1
cococo-->1
colspan-->1
com-->2
commerce-->2
communications-->5
company-->9
complete-->3
comprehensive-->1
computing-->1
consistent-->1
contact-->1
contained-->1
context-->1
copy-->1
cordless-->1
corporate-->2
corporations-->1
cost-->1
countries-->2
course-->1
coverage-->1
covering-->2
current-->1
customer-->1
cylink-->16
cylk-->1
data-->3
delivery-->1
demand-->1
designs-->2
developed-->1
developing-->2
direct-->1
discussed-->1
distributors-->1
domestic-->1
dominant-->1
e-->1
ear2x30-->1
earnings-->1
electronic-->2
emerging-->1
employees-->1
encryption-->7
encryptor-->1
enhance-->1
enterprise-->2
enterprisewide-->1
equipment-->1
eric-->1
essential-->1
established-->1
estimate-->1
excess-->1
executive-->1
expertise-->1
expressed-->1
extensive-->1
eye2-->1
eye2x30-->1
families-->1
family-->1
finance-->1
financial-->1
firms-->1
font-->24
forms-->1
fortune-->1
foundation-->1
frame-->1
fundamental-->1
future-->1
gate-->1
gif-->7
government-->1
grow-->2
growing-->1
growth-->1
guarantee-->1
guide-->1
h2-->2
head-->2
height-->1
high-->2
holds-->1
home-->2
hr-->1
href-->14
html-->16
http-->1
ideally-->1
img-->6
inception-->1
include-->1
including-->2
index-->1
individual-->1
industry-->2
information-->7
infrastructure-->2
infrastructures-->1
institutional-->1
institutions-->1
intel-->1
international-->1
investment-->2
investor-->1
investors-->2
judgment-->1
kbps-->1
key-->5
known-->1
large-->1
leader-->1
leaders-->1
leading-->2
left-->1
li-->6
licensed-->2
like-->1
line-->2
link-->1
long-->1
low-->1
main-->1
maintain-->1
make-->1
manage-->2
management-->1
manufacturers-->1
market-->5
marketing-->1
markets-->1
mature-->1
mbps-->1
mentioned-->2
microsoft-->1
microsystems-->1
migrate-->1
million-->2
minimize-->1
modular-->1
momentum-->1
mouth2x30-->1
networks-->2
new-->4
nose2x30-->1
number-->3
oems-->1
offer-->1
offers-->1
olson-->3
open-->1
opinions-->1
organization-->1
organizations-->1
otc-->1
overhead-->1
owns-->1
p-->12
page-->3
partners-->1
patents-->2
pioneer-->1
plans-->1
platform-->1
player-->1
points-->1
poised-->1
positioned-->1
present-->1
primarily-->1
private-->1
processing-->1
product-->2
productizing-->1
products-->7
profitability-->1
proven-->1
provided-->1
public-->5
purchases-->1
q2-->1
radios-->2
range-->1
rates-->1
reach-->1
recently-->2
reflect-->1
regular-->1
relay-->1
reliable-->2
remote-->1
report-->4
research-->6
role-->1
rowspan-->1
rsearch-->1
s-->6
sales-->6
scientific-->1
secure-->2
secureaccess-->1
securelan-->1
securewan-->1
securities-->1
security-->10
serves-->1
services-->1
short-->1
size-->12
software-->1
sold-->1
solution-->1
solutions-->1
sophisticated-->1
sources-->1
spectrum-->4
speed-->2
spread-->4
src-->6
stack-->1
steve-->1
subject-->1
substantial-->1
suitable-->1
suited-->1
summary-->1
sun-->1
support-->1
supports-->1
syndicate-->1
table-->8
target-->1
td-->38
technology-->6
telecommunications-->3
telecommuting-->1
telephones-->1
telephony-->1
thesis-->1
time-->3
title-->2
tr-->14
trading-->1
traffic-->1
ul-->12
unlicensed-->1
url-->2
used-->1
utilizes-->1
valign-->1
vars-->1
vendor-->2
vlink-->1
volpe-->1
vw-->2
vwco-->2
welty-->1
whatsnew-->1
widespread-->1
width-->18
wireless-->4
www-->1
years-->1
zimits-->1
