0-->8
000-->1
040-->1
1-->11
10-->1
100-->2
115-->2
12-->1
125-->1
13-->1
150-->6
1994-->1
1995-->2
1996-->1
1997-->2
1998-->4
2-->5
20-->1
21-->1
3-->3
31-->1
35-->1
4-->4
40-->2
430-->4
46-->1
5-->2
53-->1
55-->1
56-->1
57-->1
580-->4
8-->1
80-->1
800080-->1
95-->1
98-->1
a24367-->1
able-->1
absence-->1
accelerate-->1
access-->1
account-->1
accurate-->1
achievement-->1
adding-->1
addition-->1
additional-->1
adequately-->1
advantage-->2
advantages-->1
ahead-->1
align-->5
alink-->1
allow-->1
allowance-->1
allows-->1
althoff-->1
american-->2
amp-->1
analyst-->1
angiography-->1
anticipate-->1
applicable-->1
applications-->3
approved-->1
approximately-->4
areas-->1
array-->1
assessed-->1
asset-->2
association-->1
atherosclerotic-->1
august-->1
availability-->1
available-->2
avoid-->1
b-->32
background-->1
ban3-->1
based-->4
begin-->1
beginning-->1
believe-->1
best-->2
bg-->1
bile-->1
blk-->1
blood-->2
body-->5
boost-->1
boston-->1
bph-->1
br-->13
business-->4
buy-->1
cancer-->1
cardiologist-->1
cardiology-->3
cardiovascular-->6
carve-->2
cash-->1
catheter-->5
cavities-->1
cellpadding-->4
cellspacing-->4
center-->5
certainly-->1
cf-->2
change-->1
changes-->1
circumstances-->1
classification-->1
clear-->1
clinical-->2
clots-->1
cococo-->1
college-->1
colspan-->1
com-->1
combined-->2
commercially-->1
common-->1
company-->16
competitive-->2
complete-->2
complications-->1
composition-->1
compound-->2
conditions-->1
contact-->1
contained-->1
context-->1
contribution-->2
copy-->1
cordis-->2
core-->1
corp-->4
corporate-->1
costs-->1
course-->1
create-->1
critical-->1
current-->2
customer-->1
cut-->1
cvd-->4
cvis-->1
d-->1
data-->1
decision-->1
denshi-->1
depicts-->1
deployment-->1
details-->1
determine-->1
develop-->1
development-->1
devices-->2
diagnosis-->3
diagnostic-->1
diameter-->1
directly-->1
discussed-->1
disease-->2
distinctive-->1
distribution-->2
distributor-->1
division-->2
doubled-->1
dramatic-->2
drive-->2
duct-->1
dynamics-->1
e-->1
ear2x30-->1
earlier-->1
early-->1
earnings-->1
effective-->1
effort-->1
efforts-->2
electronic-->3
element-->1
emerge-->1
emerged-->1
employ-->1
employees-->1
end-->2
endosonics-->24
enhanced-->1
equipment-->2
eson-->2
especially-->1
essential-->1
estimate-->1
estimating-->1
example-->1
exams-->2
executive-->1
exhibit-->4
expand-->1
expanding-->2
expect-->1
expected-->1
explorations-->1
expressed-->1
external-->1
eye2-->1
eye2x30-->1
facing-->1
fast-->1
fastest-->1
fda-->1
field-->3
finance-->1
focus-->1
font-->24
formation-->1
formed-->3
fukuda-->1
future-->1
gainer-->1
gains-->1
gastroscopic-->1
gate-->1
general-->1
getting-->1
gif-->7
gives-->1
going-->1
gram-->1
grew-->1
grow-->2
growing-->3
growth-->7
guarantee-->1
guide-->1
h2-->2
head-->2
heart-->1
height-->1
helps-->1
hewlett-->1
home-->2
hr-->1
href-->13
html-->16
image-->2
imaging-->6
img-->6
implanted-->1
importance-->1
important-->1
improves-->1
including-->1
index-->1
individual-->1
industry-->1
infertility-->1
information-->2
informed-->1
infrastructure-->1
initial-->1
inserted-->1
inside-->1
institutional-->1
interventional-->4
intravascular-->2
invasive-->1
investment-->2
investor-->1
investors-->2
ivus-->28
j-->2
japan-->2
johnson-->2
judgment-->1
just-->1
kicks-->1
largely-->1
lead-->2
leader-->2
left-->1
leverages-->1
like-->1
link-->1
location-->1
long-->1
look-->1
main-->1
make-->3
makes-->2
manage-->2
management-->1
manufacturers-->1
market-->18
marketing-->2
medical-->1
medicine-->1
mentioned-->2
microsound-->4
milestones-->2
millimeter-->1
million-->5
model-->1
models-->1
month-->1
mouth2x30-->1
nalbone-->4
nasdaq-->1
nearly-->1
necessary-->1
new-->4
nose2x30-->1
number-->1
offering-->1
open-->1
opinions-->1
outside-->2
outstanding-->1
owns-->1
p-->27
packard-->1
page-->3
particular-->1
particularly-->1
partner-->1
partners-->1
parts-->1
penetration-->1
perceived-->1
phil-->2
physician-->1
placed-->1
plaque-->1
play-->1
positioned-->1
positive-->2
possible-->4
precise-->1
price-->2
procedures-->3
product-->1
products-->3
profitability-->3
programs-->1
progress-->1
project-->1
projecting-->1
properly-->1
proprietary-->2
prostate-->1
provides-->3
public-->1
purchases-->1
pure-->1
quality-->1
quarter-->2
r-->1
rate-->2
rating-->1
ray-->1
reach-->2
recent-->2
recently-->2
recognition-->2
reflect-->2
regular-->1
reimbursement-->5
reiterate-->1
reliable-->1
remarkable-->1
report-->4
reports-->2
represents-->2
research-->6
resources-->1
revised-->1
roughly-->2
rowspan-->1
rsearch-->1
s-->15
sales-->7
sarah-->1
scanhead-->1
scientific-->1
second-->1
securities-->1
security-->1
segments-->1
shadow-->1
share-->5
shares-->2
shift-->1
short-->1
shown-->1
significant-->1
simplify-->1
size-->13
smallest-->2
solid-->1
sources-->1
specialty-->1
split-->1
src-->6
statements-->1
stent-->2
stents-->2
stock-->3
strength-->1
strictures-->1
strong-->1
subject-->1
subsidiary-->3
success-->1
suitable-->1
summarized-->1
superior-->1
support-->1
sustain-->1
sustained-->1
syndicate-->1
systems-->4
table-->8
target-->1
td-->38
techniques-->1
technology-->11
therapeutic-->2
thesis-->1
things-->1
think-->4
time-->7
title-->2
tr-->14
trading-->1
transducer-->1
transition-->1
treatment-->1
tremendous-->1
triggered-->1
types-->1
u-->4
ultrasound-->5
undergoing-->1
underlying-->1
undertake-->1
urethra-->1
urethral-->1
url-->2
urology-->1
use-->2
using-->1
valign-->1
value-->4
variety-->2
vessel-->3
vessels-->1
vlink-->1
volpe-->1
vw-->2
vwco-->2
wall-->1
welty-->1
whatsnew-->1
width-->18
world-->1
worldwide-->4
x-->1
year-->2
years-->2
