0-->7
000000-->1
0000ff-->1
01gold-->1
1-->6
100bff-->1
107-->1
108-->1
11-->1
113-->1
12-->1
125-->1
15-->1
17-->2
2-->2
24-->2
298-->1
3-->2
318-->1
40-->2
45-->1
461-->1
474-->1
52-->3
54-->1
578-->1
600-->1
64-->2
69-->1
70-->1
72-->1
80-->1
93-->1
975-->2
ability-->1
abscenter-->1
align-->1
alink-->1
alt-->6
area-->4
author-->1
background-->1
bar-->4
bg-->1
bgcolor-->1
body-->2
border-->6
br-->1
c-->1
c0c0c0-->1
caption-->2
cdc-->6
cdw-->4
cellpadding-->1
cellspacing-->1
center-->7
color-->1
com-->8
computability-->4
content-->2
coords-->4
dejavu-->8
direct-->1
discount-->1
doctype-->1
dtd-->1
en-->1
ff0000-->1
ff1a0d-->1
flex-->1
font-->14
generator-->1
gif-->9
head-->2
height-->8
house-->1
houses-->2
href-->13
html-->9
http-->12
icn-->1
img-->8
insight-->5
ismap-->1
link-->1
logo-->4
m-->1
mail-->4
mailto-->1
main-->1
map-->2
menubar-->3
meta-->2
mozilla-->1
mrb2-->2
net-->7
netscape-->1
order-->4
p-->12
parts-->1
planet-->1
public-->1
rect-->4
rights-->3
search-->1
shape-->4
shopping-->1
shoppingplanet-->1
size-->6
src-->8
stone-->1
table-->4
td-->32
text-->1
title-->2
tr-->16
url-->2
usa-->1
usaflex-->1
usemap-->1
valign-->1
vlink-->1
w3c-->1
warehouse-->1
width-->8
win95-->1
www-->13
