0-->8
1-->9
10-->1
100-->2
115-->2
12-->1
14-->3
150-->6
1994-->1
1995-->1
1996-->3
1997-->2
2-->6
20-->4
3-->4
37-->1
4-->2
40-->1
430-->4
44-->1
580-->4
7-->1
8-->2
80-->1
800080-->1
9-->1
a24367-->1
accelerate-->1
account-->1
accurate-->1
acquisition-->2
activity-->1
adding-->1
addition-->2
additional-->1
additions-->1
aggressive-->1
align-->5
alink-->1
america-->1
amp-->1
analyst-->1
ann-->2
anticipate-->1
appreciation-->1
assessed-->1
asset-->1
attained-->1
avenues-->1
b-->36
background-->1
ban3-->1
based-->2
beginning-->1
believe-->1
bg-->1
blk-->1
body-->2
br-->8
business-->1
businesses-->3
buy-->1
c-->1
canada-->1
cellpadding-->4
cellspacing-->4
center-->5
cf-->2
change-->1
circumstances-->1
cococo-->1
colspan-->1
com-->1
commands-->1
company-->12
competitors-->1
complete-->2
contact-->1
contained-->1
context-->1
contribute-->1
copy-->1
core-->1
corporate-->1
countries-->2
course-->1
coverage-->1
current-->2
customer-->1
demand-->1
dental-->8
dentists-->2
discussed-->1
distributor-->1
driven-->1
ear2x30-->1
earnings-->2
employees-->1
eps-->1
equipment-->2
estimate-->1
estimates-->1
estimating-->1
europe-->1
european-->1
executive-->1
existing-->1
expanding-->1
expansion-->2
expectation-->1
expenses-->1
expressed-->1
eye2-->1
eye2x30-->1
fairly-->1
finance-->1
focussed-->1
font-->24
fragmented-->3
gains-->3
gate-->1
geographic-->1
gif-->7
grow-->2
grows-->1
growth-->6
guarantee-->1
guide-->1
h2-->2
head-->2
healthcare-->1
height-->1
henry-->8
highly-->1
home-->2
hr-->1
href-->13
hsic-->2
html-->16
img-->6
improvements-->1
including-->1
increase-->1
increases-->1
increasing-->2
index-->1
individual-->1
information-->1
infrastructure-->1
initiating-->1
institutional-->1
internal-->1
international-->3
investment-->2
investor-->1
investors-->2
judgment-->1
laboratories-->1
largest-->1
lead-->1
left-->1
levels-->1
leverage-->2
li-->5
like-->2
line-->1
link-->1
logue-->4
long-->2
low-->1
main-->1
major-->4
make-->1
making-->1
manage-->2
management-->1
margin-->1
margins-->3
market-->10
markets-->5
means-->1
medical-->2
mentioned-->2
month-->1
mouth2x30-->1
new-->1
non-->2
north-->1
nose2x30-->1
number-->1
offer-->1
offers-->1
open-->1
operates-->1
operating-->7
operations-->2
opinions-->1
opportunities-->1
otc-->1
p-->12
page-->3
particularly-->1
partners-->1
penetration-->2
physicians-->1
place-->1
player-->1
points-->1
posts-->1
potential-->1
practitioners-->3
presence-->1
present-->1
price-->2
prices-->2
product-->1
promotion-->1
purchases-->1
rate-->1
rating-->1
receives-->1
reflect-->1
regular-->1
reliable-->1
report-->4
research-->5
revenue-->3
revisions-->1
rising-->1
rowspan-->1
rsearch-->1
s-->8
sales-->7
schein-->8
second-->1
securities-->1
security-->1
segments-->1
served-->1
service-->1
seven-->1
share-->5
short-->1
size-->12
solely-->1
sources-->1
src-->6
states-->1
strong-->2
subject-->1
suitable-->1
summary-->1
superior-->1
supplier-->1
supplies-->6
syndicate-->1
table-->8
target-->1
td-->38
term-->1
thesis-->1
time-->3
title-->2
tr-->14
trading-->1
u-->2
ul-->10
united-->1
upside-->1
url-->2
valign-->1
veterinarians-->1
veterinary-->3
vlink-->1
volpe-->1
vw-->2
vwco-->2
welty-->1
whatsnew-->1
width-->18
