0-->3
160-->1
1973-->1
1987-->1
1996-->1
2-->2
200-->1
26-->1
3-->4
4-->1
6-->1
80-->1
affiliations-->1
airport-->1
align-->2
allign-->1
american-->2
arizona-->2
arrow-->1
arts-->1
association-->3
az-->4
b-->1
bachelor-->1
background-->1
balmer-->8
bckgrnd-->1
began-->2
blue-->1
body-->2
border-->4
br-->5
c04-->2
career-->1
cellpadding-->2
cellspacing-->2
center-->9
certified-->1
ci-->4
city-->5
citymgt-->2
civic-->1
coldspec-->1
comments-->1
community-->4
dd-->5
decision-->1
degree-->2
development-->6
di-->2
divisions-->1
downtown-->1
e-->1
economic-->1
em-->2
font-->4
gate1-->1
geography-->1
gif-->1
gifile-->3
growth-->1
guiding-->1
h1-->2
height-->1
hired-->1
home-->1
hr-->5
href-->4
htm-->2
html-->3
img-->2
index-->1
institute-->1
jpg-->2
july-->1
kevin-->1
ksnow-->1
l20-->2
left-->1
location-->1
long-->1
mail-->1
mailto-->2
manager-->3
managers-->1
master-->1
megacorp-->1
member-->1
mesa-->8
mr-->2
noshade-->4
numerous-->1
orderly-->1
oversees-->1
p-->9
page-->1
pap-->1
physical-->1
picture-->1
planner-->1
planners-->1
planning-->3
private-->1
professional-->1
public-->1
quality-->1
questions-->1
redevelopment-->1
responsible-->1
s-->1
science-->1
send-->1
september-->1
sister-->1
size-->3
snow-->1
src-->2
state-->1
strong-->5
suggestions-->1
table-->8
td-->10
tenure-->1
tr-->8
university-->1
update-->1
urban-->2
url-->2
victor-->1
wayne-->4
width-->1
