0-->3
15-->1
160-->1
1979-->1
1987-->1
1996-->1
2-->2
200-->1
3-->4
4-->1
6-->1
80-->1
advice-->1
agreements-->1
align-->2
allign-->1
arizona-->4
arrow-->1
arts-->1
assistant-->1
attorney-->8
az-->4
b-->1
bachelor-->1
background-->1
bckgrnd-->1
beets-->7
beta-->1
blue-->1
body-->2
border-->4
br-->5
c04-->2
career-->1
cases-->2
cellpadding-->2
cellspacing-->2
center-->10
chief-->1
ci-->4
city-->9
citymgt-->2
civil-->1
coldspec-->1
comments-->1
commission-->1
corporation-->1
council-->1
counsel-->1
criminal-->1
dd-->4
degree-->2
di-->2
distinction-->1
diverse-->1
documents-->1
e-->1
earned-->1
em-->2
font-->4
gate1-->1
general-->2
gif-->1
gifile-->3
graduated-->1
h1-->2
height-->1
high-->1
home-->1
hr-->5
href-->4
htm-->2
html-->3
img-->2
index-->1
joseph-->1
jpg-->2
kappa-->1
kevin-->1
ksnow-->1
l20-->2
law-->2
leases-->1
left-->1
legal-->3
mail-->1
mailto-->2
main-->1
manager-->1
managers-->1
mesa-->6
misdemeanor-->1
mr-->1
neal-->4
noshade-->4
office-->2
offices-->1
ordinances-->1
oversees-->1
p-->7
page-->1
pap-->1
phi-->1
picture-->1
political-->1
prepares-->1
prior-->1
prosecutor-->2
provide-->1
public-->1
questions-->1
represents-->1
resolutions-->1
role-->1
s-->4
science-->1
send-->1
september-->1
size-->3
snow-->1
src-->2
staff-->1
state-->1
strong-->5
suggestions-->1
table-->8
td-->10
tr-->8
traffic-->2
university-->2
update-->1
url-->2
virginia-->1
width-->1
