0-->10
000000-->1
0000ff-->1
0gold-->1
1-->8
100bff-->1
105-->1
107-->1
11-->1
12-->1
120-->1
125-->1
135-->1
15-->1
17-->2
195-->1
2-->2
200-->1
23-->1
24-->2
256-->1
265-->1
298-->1
3-->2
318-->1
36-->1
40-->2
444-->1
461-->1
474-->1
52-->3
54-->1
578-->1
60-->1
600-->1
64-->1
70-->1
75-->1
80-->2
91-->1
93-->1
975-->2
abscenter-->3
adaptec-->5
align-->3
alink-->1
alt-->4
area-->4
author-->1
background-->1
bar-->4
bg-->1
bgcolor-->1
body-->2
border-->9
br-->1
c-->1
c0c0c0-->1
caption-->2
cdc-->6
cellpadding-->1
cellspacing-->1
center-->16
check-->1
cl-->1
color-->1
com-->13
computers-->1
content-->2
controllers-->1
coords-->4
creaf-->3
creativelabs-->1
dejavu-->8
diamond-->2
diamondmm-->1
doctype-->1
drives-->1
dtd-->1
en-->1
ff0000-->1
ff1a0d-->1
font-->18
generator-->1
gif-->13
h-->1
hard-->1
head-->2
height-->12
hewlett-->1
hp-->3
href-->18
html-->12
http-->17
icn-->1
img-->12
info-->1
ismap-->1
link-->1
links-->1
logo-->2
mail-->2
mailto-->1
main-->1
map-->2
menubar-->3
meta-->2
micron-->2
mozilla-->1
mrb2-->2
multimedia-->1
net-->6
netscape-->1
oncomputer-->1
order-->2
p-->19
packard-->1
parts-->3
pc-->1
public-->1
rect-->4
rights-->1
scsi-->1
seagate-->4
search-->1
shape-->4
size-->8
src-->12
stone-->1
suppliers-->1
table-->4
td-->44
text-->1
title-->2
tr-->22
url-->2
usemap-->1
usr-->2
usrlogo-->1
usrobotics-->1
valign-->1
vlink-->1
w3c-->1
width-->12
win95-->1
www-->18
zone-->1
zonemenu-->3
