0-->3
15-->1
160-->1
1973-->1
1990-->1
1994-->1
1996-->1
2-->2
200-->1
3-->4
4-->1
6-->1
80-->1
9-->1
939-->1
aa-->1
administration-->2
affiliations-->1
alcoholism-->1
align-->2
allign-->1
alumni-->1
arizona-->2
arrow-->1
assistant-->1
association-->3
az-->4
b-->1
bachelor-->1
background-->1
bckgrnd-->1
began-->1
blue-->1
board-->2
body-->2
border-->4
br-->5
c04-->2
captain-->1
career-->1
cellpadding-->2
cellspacing-->2
center-->9
chief-->4
chiefs-->2
ci-->4
city-->2
citymgt-->2
civic-->1
club-->1
coldspec-->1
college-->2
command-->1
comments-->1
commission-->1
committed-->1
committee-->1
community-->3
council-->1
crime-->1
criminal-->1
dd-->6
degree-->3
department-->2
di-->2
directors-->1
e-->1
east-->1
education-->1
em-->2
employees-->1
excellence-->1
executive-->1
font-->4
fraternal-->1
gang-->1
gate1-->1
gif-->1
gifile-->3
graduated-->1
h1-->2
height-->1
home-->1
hr-->5
href-->4
htm-->2
html-->3
img-->2
index-->1
institute-->1
international-->1
involvement-->1
jarvie-->9
jpg-->2
justice-->1
kevin-->1
ksnow-->1
l20-->2
lars-->4
later-->1
leadership-->1
left-->1
lieutenant-->1
lodge-->1
mail-->1
mailto-->2
managers-->1
masters-->1
member-->5
mesa-->11
mr-->3
n-->2
northwest-->1
northwestern-->1
noshade-->4
numerous-->1
order-->1
overseeing-->1
p-->11
page-->1
pap-->1
patrolman-->1
picture-->1
police-->10
prevention-->2
professional-->1
promoted-->1
public-->2
questions-->1
ranks-->1
reduction-->1
rotary-->1
safety-->1
school-->1
science-->1
send-->1
september-->1
sergeant-->1
size-->3
snow-->1
src-->2
staff-->1
state-->1
steering-->1
strong-->5
suggestions-->1
table-->8
td-->10
tr-->8
traffic-->1
university-->3
update-->1
url-->2
valley-->1
way-->1
width-->1
worked-->1
zoology-->1
