0-->13
1-->11
10-->2
100-->3
115-->2
12-->1
150-->6
16-->1
180-->1
1994-->1
1995-->2
1996-->2
1997-->1
1998-->4
2-->4
20x-->1
21-->1
24-->1
26-->2
3-->1
30-->1
34-->1
35x-->1
4-->3
40-->2
43-->1
430-->4
45-->2
48-->1
5-->1
50-->1
55-->2
57-->1
580-->4
6-->2
80-->2
800080-->1
86-->1
9-->2
96-->7
97-->2
98-->2
a24367-->1
account-->1
accounting-->1
accurate-->1
achieved-->1
align-->5
aligned-->1
alink-->1
amp-->1
analyst-->1
annual-->2
application-->2
applications-->1
appropriate-->1
assessed-->1
asset-->1
attractive-->1
august-->2
b-->44
background-->1
ban3-->1
based-->1
beginning-->1
believe-->2
believes-->1
best-->2
better-->2
bg-->1
billion-->1
blk-->1
body-->2
br-->11
bsps-->1
built-->2
business-->3
buy-->2
called-->1
catch-->1
cellpadding-->4
cellspacing-->4
center-->7
cf-->2
change-->1
channel-->5
circumstances-->1
client-->1
cococo-->1
cold-->4
colspan-->1
com-->2
combined-->1
company-->4
competition-->1
competitive-->1
complete-->2
compound-->2
configure-->1
contact-->1
contained-->1
context-->1
copy-->1
core-->1
corporate-->1
course-->1
coverage-->2
created-->1
creating-->1
cross-->1
current-->1
currently-->2
customer-->1
dedicated-->1
develop-->1
discussed-->1
disk-->1
driven-->1
e-->1
ear2x30-->1
easy-->3
electronic-->1
employees-->1
enterprise-->2
eps-->4
estimate-->4
estimated-->3
excerpt-->1
executive-->1
expanding-->1
expect-->2
expected-->1
expects-->1
expensive-->1
experienced-->1
expressed-->1
eye2-->1
eye2x30-->1
faster-->1
filepower-->6
finance-->1
font-->24
fully-->3
fy-->6
gartner-->1
gate-->1
gif-->7
group-->1
grow-->5
growing-->3
grown-->1
growth-->5
guarantee-->1
guide-->1
h2-->2
head-->2
healthcare-->2
height-->1
home-->2
hospitals-->1
hr-->1
href-->14
html-->16
http-->1
idc-->1
ideal-->1
ii-->2
iii-->2
imaging-->4
img-->6
increase-->2
index-->1
individual-->1
industry-->3
information-->1
initially-->1
initiating-->2
install-->2
institutional-->1
integrated-->5
international-->1
introduced-->1
introducing-->1
investment-->2
investor-->1
investors-->2
iv-->1
judgment-->1
large-->1
laser-->1
leading-->2
left-->1
leverage-->2
li-->9
like-->1
link-->1
long-->3
lower-->2
main-->1
make-->1
manage-->2
management-->1
manages-->1
market-->9
markets-->1
mason-->4
mccready-->1
medical-->1
medipower-->3
mentioned-->2
million-->6
model-->1
months-->2
mouth2x30-->1
multiple-->1
nasdaq-->1
network-->1
networks-->1
new-->2
nose2x30-->1
nt-->5
oem-->1
offered-->1
open-->1
opinions-->1
optika-->14
optimized-->1
optk-->1
output-->1
p-->14
page-->3
partners-->2
pat-->1
patient-->1
patrick-->1
period-->1
player-->1
plus-->1
point-->1
points-->1
positioned-->1
price-->4
product-->9
products-->2
profitability-->1
profitable-->1
provide-->3
provider-->1
purchases-->1
q1-->3
q2-->1
rapid-->1
rapidly-->1
rate-->3
rating-->2
records-->1
reflect-->1
regular-->1
reliable-->1
report-->5
reported-->1
research-->5
revenue-->8
rowspan-->1
rsearch-->1
s-->8
sale-->1
sales-->4
scale-->1
scaleable-->1
scott-->1
securities-->1
security-->1
sell-->1
server-->1
short-->1
size-->12
software-->5
solution-->1
sources-->1
src-->6
strong-->2
subject-->1
suitable-->1
suite-->6
summary-->1
syndicate-->1
table-->8
target-->3
targeted-->1
td-->38
term-->2
thesis-->1
time-->4
times-->1
title-->2
today-->3
tr-->14
trading-->1
turned-->1
ul-->18
units-->2
unix-->2
url-->2
use-->1
valign-->1
valuation-->1
var-->4
vars-->1
versus-->1
vertical-->3
vlink-->1
volpe-->1
vw-->2
vwco-->2
wave-->1
welty-->1
whatsnew-->1
width-->18
windows-->3
work-->1
workflow-->4
workgroup-->2
worldwide-->1
www-->1
