0-->8
1-->10
10-->1
100-->2
115-->2
13-->1
150-->6
18-->2
1987-->1
1995-->2
1996-->2
2-->4
25-->2
28-->1
3-->2
4-->3
40-->1
41-->1
430-->4
5-->1
580-->4
6-->1
7-->1
80-->1
800080-->1
96-->1
a24367-->1
accelerate-->1
account-->1
accurate-->1
acquired-->1
acquisitions-->2
addition-->1
align-->5
alink-->1
america-->3
amp-->1
analyst-->1
ann-->2
appreciation-->1
assessed-->1
asset-->1
attractive-->1
available-->2
b-->36
background-->1
ban3-->1
based-->1
beginning-->1
believe-->1
bg-->1
blk-->1
body-->2
br-->8
business-->3
buy-->1
buyout-->1
c-->1
calendar-->1
care-->9
cases-->1
cellpadding-->4
cellspacing-->4
center-->5
cf-->2
change-->1
charter-->1
children-->1
choice-->1
circumstances-->1
cococo-->1
colspan-->1
com-->1
comfortable-->1
companies-->2
company-->10
complete-->2
complex-->1
contact-->1
contained-->1
context-->1
continued-->1
contracts-->3
copy-->1
core-->1
corporate-->1
count-->1
course-->1
current-->3
customer-->1
debt-->1
definition-->1
demand-->1
demonstrated-->1
dependent-->1
discharged-->1
discussed-->1
doctors-->2
does-->1
ear2x30-->1
earnings-->3
elderly-->1
employees-->1
especially-->1
estimate-->1
exclusive-->2
executive-->1
expected-->1
expensive-->2
exposure-->1
expressed-->1
eye2-->1
eye2x30-->1
faster-->1
feel-->1
finance-->1
focus-->2
font-->24
fundamentals-->1
future-->1
gate-->1
geographical-->1
getting-->1
gif-->7
given-->1
government-->1
group-->1
grow-->1
growing-->1
growth-->8
guarantee-->1
guide-->1
h2-->2
hampered-->1
handful-->1
handling-->1
head-->2
health-->6
heavily-->1
height-->1
high-->1
home-->12
hospital-->3
hr-->1
href-->13
html-->16
ideal-->1
img-->6
income-->2
increase-->1
increased-->2
index-->1
individual-->1
industry-->1
infants-->1
information-->1
institutional-->1
intensive-->1
investment-->2
investor-->1
investors-->2
judgment-->1
just-->1
large-->5
largest-->1
left-->1
leveraged-->1
li-->5
like-->1
link-->1
logue-->4
long-->3
lower-->1
main-->1
make-->2
manage-->2
managed-->2
management-->3
market-->5
means-->1
medical-->1
medically-->1
medicare-->2
mentioned-->2
minimal-->1
month-->1
mouth2x30-->1
national-->1
navigates-->1
near-->1
neonatal-->1
net-->2
new-->1
niche-->1
normalized-->2
nose2x30-->1
number-->1
october-->1
offerings-->2
open-->1
operating-->1
operations-->1
opinions-->1
p-->12
page-->3
participate-->1
partners-->1
patients-->6
payer-->1
payers-->1
pediatric-->15
pick-->1
plan-->1
plans-->2
play-->2
points-->1
positive-->1
potential-->1
premature-->1
price-->3
prior-->1
program-->1
psai-->2
public-->2
purchases-->1
pure-->2
quality-->1
rate-->3
recent-->2
record-->1
referring-->1
reflect-->1
regional-->1
regions-->1
regular-->1
reliable-->1
report-->4
represent-->1
represents-->1
research-->5
revenue-->1
rowspan-->1
rsearch-->1
s-->4
sales-->4
sectors-->1
securities-->1
security-->1
send-->1
senior-->1
services-->10
share-->5
shares-->1
short-->1
sick-->1
sign-->1
significantly-->1
size-->12
skilled-->1
small-->1
somewhat-->1
sooner-->1
sources-->1
specializing-->1
specific-->1
src-->6
stock-->4
strong-->1
subcontract-->1
subject-->1
suitable-->1
summary-->1
syndicate-->1
table-->8
target-->1
td-->38
temporary-->1
term-->3
thesis-->1
think-->1
time-->4
title-->2
total-->1
tr-->14
track-->1
trading-->1
treating-->1
trend-->2
trough-->1
ul-->10
underlying-->1
unique-->1
units-->1
url-->2
valign-->1
vlink-->1
volpe-->1
vw-->2
vwco-->2
want-->1
welty-->1
whatsnew-->1
width-->18
willingness-->1
