0-->12
1-->12
10-->1
100-->2
115-->2
13-->1
15-->2
150-->6
18-->1
1995-->1
1996-->1
2-->6
20-->1
200-->1
2000-->1
3-->2
31-->1
340-->1
4-->3
40-->1
430-->4
50-->1
500-->2
580-->4
64-->1
7-->1
80-->1
800080-->1
a24367-->1
ability-->1
access-->1
accordingly-->1
account-->1
accounted-->2
accounts-->1
accurate-->1
acquisition-->1
addition-->1
additional-->1
administrative-->1
advantages-->1
affecting-->1
affiliate-->1
align-->5
alink-->1
amp-->1
analyst-->1
annually-->1
areas-->1
arm-->4
assessed-->1
asset-->1
associations-->1
autonomy-->1
available-->1
b-->34
background-->1
ban3-->1
base-->3
based-->1
basis-->1
believe-->1
bg-->1
billion-->4
blk-->1
body-->2
br-->8
broader-->1
business-->7
buy-->1
capital-->1
care-->2
cellpadding-->4
cellspacing-->4
center-->5
centers-->1
centralized-->1
cf-->2
change-->1
circumstances-->1
client-->5
clients-->1
clinical-->2
cococo-->1
colspan-->1
com-->1
come-->1
community-->1
companies-->3
company-->3
competitive-->1
complete-->2
complex-->1
concurrently-->1
consolidate-->1
constrained-->1
contact-->1
contained-->1
context-->1
contribute-->1
copy-->1
core-->1
corporate-->1
cost-->2
country-->1
course-->1
cross-->1
current-->1
currently-->1
customer-->1
data-->2
databases-->1
demand-->2
demonstrated-->1
desirable-->1
developed-->1
discussed-->1
downward-->1
ear2x30-->1
earn-->1
ebitda-->1
edi-->1
effective-->1
efficient-->1
efficiently-->1
electronic-->1
emerging-->1
employee-->1
employees-->1
encounter-->1
established-->1
estimate-->2
evidenced-->1
excellent-->1
executive-->1
exist-->1
existing-->3
expand-->1
expansive-->1
expenditures-->1
experience-->1
expertise-->1
expressed-->1
eye2-->1
eye2x30-->1
factors-->1
fee-->1
fees-->1
finance-->1
font-->24
forming-->1
fte-->1
fundamentals-->1
future-->1
gate-->1
gif-->7
group-->1
grow-->1
growing-->2
growth-->3
guarantee-->1
guide-->1
h2-->2
head-->2
height-->1
high-->1
highest-->2
home-->2
hr-->1
href-->13
html-->16
ii-->2
iii-->2
img-->6
implementation-->1
improved-->1
including-->3
incomes-->1
increase-->2
increased-->1
increasing-->1
increasingly-->4
independent-->1
index-->1
individual-->1
industry-->2
information-->4
institutional-->1
interchange-->1
internally-->1
investment-->2
investor-->1
investors-->2
ipa-->2
ipas-->1
jason-->2
judgment-->1
large-->3
larger-->1
largest-->3
leadership-->1
leading-->1
left-->1
li-->5
like-->1
limited-->1
link-->1
long-->1
loss-->1
m-->1
main-->1
make-->1
manage-->2
managed-->2
management-->13
march-->1
margins-->1
market-->6
medaphis-->1
medical-->2
mentioned-->2
methodologies-->1
mouth2x30-->1
movement-->1
msos-->1
national-->1
networks-->1
new-->2
nose2x30-->1
numerous-->1
offering-->1
oldest-->1
open-->1
operate-->1
operating-->1
operations-->1
opinions-->1
opportunities-->2
opportunity-->2
organizations-->1
otc-->1
outsource-->2
outsourcing-->3
outstanding-->1
p-->12
page-->3
partners-->1
patient-->1
performance-->1
phss-->2
physician-->9
physicians-->4
positions-->1
practice-->5
practices-->2
pressure-->2
pressures-->1
price-->1
processes-->1
processing-->1
proprietary-->1
provide-->1
provider-->1
providers-->3
provides-->1
pss-->8
purchases-->1
range-->2
rapidly-->1
rates-->2
rating-->1
receivable-->1
reflect-->1
regular-->1
reimbursement-->1
reliable-->1
report-->4
reporting-->1
reputation-->1
requirements-->1
research-->6
response-->1
result-->1
retention-->2
revenue-->2
rosenblu-->2
rosenbluth-->2
rowspan-->1
rsearch-->1
s-->4
sales-->4
scope-->1
securities-->1
security-->1
segment-->1
sell-->1
services-->15
settings-->1
short-->1
size-->12
small-->1
software-->1
solid-->1
sources-->1
specialists-->2
specialty-->2
spent-->1
src-->6
statistical-->1
strategic-->1
strong-->2
subject-->1
substantial-->1
substantially-->1
suitable-->1
summary-->1
support-->4
syndicate-->1
systems-->6
table-->8
target-->1
td-->38
technologies-->2
thesis-->1
time-->4
title-->2
total-->2
tr-->14
trading-->1
tremendous-->1
typically-->1
ul-->10
url-->2
valign-->1
vlink-->1
volpe-->1
vw-->2
vwco-->2
welty-->1
whatsnew-->1
width-->18
working-->1
year-->3
years-->1
