0-->8
1-->11
10-->1
100-->2
115-->2
15-->1
150-->6
18-->1
19-->1
1995-->1
1996-->2
2-->3
20-->2
200-->1
25-->1
26-->1
27-->1
3-->2
30-->1
4-->3
430-->4
580-->4
600-->1
72-->1
77-->1
80-->1
800080-->1
90-->1
a24367-->1
account-->1
accurate-->1
added-->1
additionally-->1
address-->2
advantages-->2
align-->5
alink-->1
alliances-->1
amp-->1
analyst-->1
appetite-->1
application-->1
architecture-->2
areas-->1
art-->1
aspects-->1
assessed-->1
asset-->1
average-->2
b-->34
background-->1
backlog-->2
ban3-->1
base-->3
based-->3
believe-->1
beneficiary-->1
bg-->1
billion-->1
blk-->1
blue-->1
body-->2
bolster-->1
borne-->1
br-->8
breadth-->1
business-->4
buy-->1
care-->1
catholic-->1
cellpadding-->4
cellspacing-->4
center-->5
centered-->1
cf-->2
change-->1
chip-->1
choice-->1
circumstances-->1
client-->5
clients-->4
clinic-->1
clinical-->8
cococo-->1
colspan-->1
com-->2
commercial-->1
commitment-->1
companies-->1
company-->8
competed-->1
competitive-->1
complete-->2
complex-->2
comprehensive-->1
computing-->1
consider-->1
contact-->1
contained-->1
context-->1
continue-->1
contracts-->1
copy-->1
core-->2
corporate-->1
coupled-->1
course-->1
cpr-->3
cross-->1
current-->1
customer-->3
data-->2
decision-->1
decisions-->1
delivery-->3
development-->1
discussed-->1
driving-->1
e-->3
ear2x30-->1
earnings-->1
emerging-->1
employees-->1
enable-->1
end-->1
enhance-->2
enhanced-->1
enterprisewide-->1
entity-->2
environments-->1
established-->1
excellent-->2
exceptionally-->1
executive-->1
exhibited-->1
expanding-->1
expect-->2
experience-->1
expressed-->1
extensive-->1
eye2-->1
eye2x30-->1
fhp-->1
finance-->1
financial-->1
following-->1
font-->24
fundamentals-->1
furthermore-->1
future-->1
g-->3
gate-->1
gif-->7
greater-->1
group-->1
grow-->1
growth-->3
guarantee-->1
guide-->1
h2-->2
hcis-->1
head-->2
healthcare-->7
height-->1
high-->2
highest-->1
highly-->1
himss-->1
history-->1
home-->2
hospitals-->3
host-->1
hr-->1
href-->14
html-->16
http-->1
ibm-->1
idn-->1
idns-->2
idx-->1
ii-->1
iii-->1
img-->6
included-->1
increased-->1
increasingly-->1
index-->1
individual-->1
industry-->1
information-->9
infrastructure-->1
initiatives-->2
installation-->1
installed-->2
institutional-->1
instrumental-->1
integrated-->3
integrating-->1
integration-->1
interfacing-->1
intermountain-->1
international-->1
investment-->2
investments-->1
investor-->1
investors-->2
iv-->1
jason-->2
judgment-->1
june-->1
kaiser-->1
lab-->4
laboratory-->4
large-->5
largest-->1
lead-->1
leadership-->2
leading-->1
left-->1
levels-->1
li-->4
like-->1
line-->3
link-->1
lis-->1
liss-->1
long-->2
m-->1
main-->1
major-->1
make-->1
makers-->1
making-->1
manage-->2
managed-->1
management-->2
market-->5
marketing-->1
markets-->2
mayo-->1
mentioned-->2
million-->1
mouth2x30-->1
multi-->2
multihospital-->1
multisite-->1
nasdaq-->1
necessary-->1
network-->1
networking-->1
networks-->2
new-->6
nose2x30-->1
open-->3
opinions-->2
opportunity-->1
organization-->1
organizations-->5
p-->16
pace-->1
page-->3
partners-->1
party-->1
patient-->3
performance-->1
platform-->1
plus-->1
points-->1
position-->1
price-->1
priorities-->1
product-->3
products-->4
profitability-->1
proposal-->1
provide-->1
provider-->1
providers-->1
providing-->2
purchases-->1
purchasing-->3
pursue-->1
quality-->2
radiology-->1
rate-->1
rates-->1
recent-->2
record-->4
reference-->1
reflect-->1
reflected-->1
regular-->1
related-->1
relationships-->1
relatively-->1
reliable-->1
report-->4
repositories-->2
repository-->1
representing-->1
reputation-->2
request-->1
research-->7
revealing-->1
rfp-->1
robust-->1
rosenblu-->2
rosenbluth-->2
rowspan-->1
rsearch-->1
s-->9
sales-->5
satisfaction-->2
scores-->1
scripps-->1
securities-->1
security-->1
selling-->1
server-->2
service-->1
services-->4
short-->1
significant-->1
size-->13
society-->1
solutions-->1
sources-->1
src-->6
state-->1
stock-->1
strategic-->2
strong-->5
stronghold-->1
subject-->1
success-->1
successful-->1
successfully-->1
suitable-->1
summary-->1
sunq-->1
sunquest-->15
supplier-->1
support-->3
survey-->2
sutter-->1
syndicate-->1
systems-->13
table-->8
target-->1
td-->38
technical-->1
technology-->3
thesis-->1
time-->3
title-->2
tr-->14
trading-->1
trends-->1
ucsf-->1
ul-->8
unpenetrated-->1
unprecedented-->1
url-->2
v-->1
valign-->1
vendor-->1
vendors-->1
vi-->1
view-->1
vlink-->1
volpe-->1
vw-->2
vwco-->2
welty-->1
west-->1
whatsnew-->1
width-->18
workstation-->1
www-->1
year-->2
