0-->8
1-->8
10-->1
100-->2
115-->2
150-->6
17-->1
1994-->1
1995-->1
2-->3
23-->1
26-->1
27-->1
28-->1
3-->1
30-->2
4-->2
40-->1
430-->4
580-->4
65-->1
80-->1
800080-->1
a24367-->1
able-->1
acceptance-->1
account-->1
accounts-->1
accurate-->1
achieve-->1
advanced-->2
advantages-->1
agreement-->1
ain-->5
align-->5
alink-->1
amp-->1
analyst-->1
applications-->2
appreciation-->1
assessed-->1
asset-->1
atm-->1
attractive-->1
average-->1
b-->34
background-->1
ban3-->1
based-->1
believe-->2
bg-->1
billing-->1
blk-->1
body-->2
br-->8
broadband-->2
business-->1
c-->1
caller-->1
cellpadding-->4
cellspacing-->4
center-->5
cf-->2
change-->1
circumstances-->1
cococo-->1
colspan-->1
com-->1
coming-->1
communications-->3
companies-->1
company-->8
competitive-->1
complete-->2
configured-->1
contact-->1
contained-->1
content-->1
context-->1
copy-->1
corporate-->1
cost-->1
course-->1
current-->2
custom-->1
customer-->1
date-->1
deliver-->1
delivery-->1
demand-->1
deployment-->1
developed-->1
development-->1
diagnostic-->3
digital-->2
discussed-->1
distribute-->1
distribution-->1
double-->1
driving-->1
eagle-->4
ear2x30-->1
earnings-->1
ease-->1
emerging-->2
employees-->1
enables-->1
enhanced-->1
equipment-->2
eric-->1
excess-->1
executive-->1
expand-->1
expanding-->2
expect-->1
expenses-->1
expertise-->2
expressed-->1
eye2-->1
eye2x30-->1
finance-->1
flexible-->1
font-->24
formed-->1
frame-->1
gate-->1
generate-->1
generation-->1
gif-->7
gross-->1
growth-->2
guarantee-->1
guide-->1
h2-->2
head-->2
height-->1
helpful-->1
high-->2
highly-->2
home-->2
hr-->1
href-->13
html-->16
id-->1
img-->6
increase-->1
increasing-->2
increasingly-->1
index-->1
individual-->1
industry-->1
information-->1
institutional-->1
integrated-->1
international-->1
introduce-->1
investment-->3
investor-->1
investors-->2
isdn-->1
judgment-->1
june-->1
key-->1
left-->1
level-->1
levels-->1
leverage-->1
li-->5
like-->1
link-->1
long-->1
main-->1
major-->1
make-->1
manage-->2
management-->2
manufacturers-->1
margins-->3
market-->3
marketing-->1
mentioned-->2
million-->1
minimal-->1
mouth2x30-->1
nearly-->1
net-->1
network-->3
networks-->1
new-->4
nose2x30-->1
number-->1
offers-->2
olson-->3
open-->1
operating-->3
operations-->1
operators-->1
opinions-->1
oriented-->1
otc-->1
ownership-->1
p-->12
page-->3
particularly-->1
partners-->1
penetration-->2
performance-->1
periods-->1
personal-->1
play-->1
points-->1
positioned-->1
potential-->1
previous-->1
processing-->1
product-->1
products-->3
profit-->2
proliferation-->1
protocols-->2
purchases-->1
range-->1
ranging-->1
rboc-->1
reflect-->1
reflecting-->1
regular-->1
relationship-->1
relationships-->1
relay-->1
reliability-->1
reliable-->1
report-->4
represent-->1
represents-->1
research-->5
result-->1
routing-->1
rowspan-->1
rsearch-->1
s-->8
sales-->6
scalability-->1
scp-->1
securities-->1
security-->1
segments-->1
services-->3
shares-->1
short-->1
significant-->1
size-->12
software-->2
sources-->1
src-->6
ss7-->3
standards-->2
steve-->1
stp-->3
strategic-->1
stratus-->1
strength-->1
subject-->1
suitable-->1
summary-->1
supplies-->1
support-->1
switch-->2
switching-->1
syndicate-->1
systems-->2
t-->2
table-->8
target-->2
td-->38
technologically-->1
technologies-->1
technology-->1
tekelec-->11
telecommunications-->1
telephone-->1
thesis-->1
time-->3
title-->2
tklc-->1
tr-->14
trading-->1
ul-->10
url-->2
valign-->1
valuable-->1
variety-->1
vlink-->1
voice-->1
volpe-->1
vw-->2
vwco-->2
welty-->1
whatsnew-->1
wide-->1
width-->18
wireless-->2
working-->1
year-->1
years-->1
zimits-->1
