0-->9
000-->1
1-->9
10-->1
100-->3
11-->1
115-->2
12-->2
150-->6
19-->1
1996-->3
1997-->2
2-->5
20-->2
3-->1
35-->1
4-->2
400-->1
40x-->1
430-->4
500-->2
580-->4
7-->1
80-->1
800080-->1
a24367-->1
account-->1
accurate-->1
achieved-->1
align-->5
alink-->1
american-->1
amp-->1
analyst-->1
annual-->1
anticipate-->2
approaching-->1
approximated-->1
area-->1
assessed-->1
asset-->1
average-->1
b-->41
background-->1
ban3-->1
base-->1
based-->4
baxter-->1
becton-->1
believe-->2
bg-->1
billion-->1
biochem-->1
bladder-->3
blk-->1
boast-->1
body-->2
br-->8
bringing-->1
business-->2
buy-->1
cancer-->4
capabilities-->2
capable-->2
capitalize-->1
care-->1
cellpadding-->4
cellspacing-->4
center-->5
cf-->2
change-->1
chosen-->1
circumstances-->1
clinical-->2
cococo-->1
colspan-->1
com-->1
comarketing-->1
combination-->2
companies-->2
company-->5
comparably-->1
competition-->1
complete-->2
comprehensive-->1
concept-->1
concerning-->1
condition-->1
contact-->1
contained-->1
context-->1
contribute-->1
copy-->1
corporate-->1
course-->2
current-->3
customer-->2
cycle-->2
decisions-->1
detect-->1
diagnostic-->3
diagnostician-->1
diagnostics-->1
dianon-->1
dickinson-->1
directs-->1
discussed-->1
disease-->8
diseases-->2
ear2x30-->1
early-->1
economies-->1
edward-->2
emerging-->1
employees-->1
enable-->1
enter-->1
entire-->1
entry-->1
eps-->2
established-->1
estimated-->1
evolved-->1
exceeds-->1
exclusive-->1
executive-->1
executives-->1
existing-->1
expected-->1
expects-->1
expenditures-->2
experienced-->1
expressed-->1
eye2-->1
eye2x30-->1
field-->1
finance-->1
focused-->1
font-->24
foothold-->1
formulated-->1
forward-->1
foundation-->1
fulfill-->1
functioning-->1
gate-->1
gif-->7
ground-->1
group-->1
growth-->2
guarantee-->1
guide-->1
h2-->2
head-->2
height-->1
held-->1
highly-->1
home-->2
hospital-->1
hr-->1
href-->13
html-->16
ideal-->2
ii-->1
iii-->1
img-->6
improvement-->2
including-->1
increased-->2
index-->1
individual-->1
information-->3
informed-->1
infrastructure-->1
institutional-->1
integrated-->2
introductions-->1
investment-->2
investor-->1
investors-->2
iv-->1
judgment-->1
june-->1
keaney-->4
kidney-->1
lab-->1
large-->1
launched-->1
leadership-->1
left-->1
leverage-->1
li-->7
licensing-->1
like-->1
link-->1
long-->2
main-->1
major-->5
make-->2
makes-->1
manage-->2
management-->9
managers-->1
margin-->1
margins-->1
market-->5
marketing-->3
medical-->1
mentioned-->2
metpath-->1
million-->1
monitor-->1
month-->1
months-->1
mouth2x30-->1
multiple-->1
nasdaq-->1
nearly-->1
needs-->1
new-->2
nose2x30-->1
obtained-->1
offer-->1
offering-->1
offers-->1
office-->1
offices-->1
oncologist-->1
open-->1
operating-->2
opinions-->1
opportunity-->1
overall-->1
p-->13
pacis-->1
page-->3
partners-->1
patient-->2
penetration-->2
pharma-->1
pharmaceutical-->1
pharmaceuticals-->1
play-->1
points-->1
portion-->1
positioned-->1
positions-->1
potential-->2
practice-->2
practicing-->1
price-->1
product-->2
products-->2
profit-->1
prognosis-->1
proprietary-->1
prostate-->2
provides-->1
proving-->1
purchases-->1
pure-->1
range-->1
rate-->1
recurrence-->1
reflect-->1
regular-->1
reliable-->1
report-->4
represented-->1
research-->6
resources-->1
revenue-->1
rights-->1
role-->1
rowspan-->1
rsearch-->1
s-->11
sales-->4
salesforce-->1
scale-->1
screen-->1
securities-->1
security-->1
segment-->1
senior-->2
services-->7
serving-->1
shares-->1
short-->1
significant-->1
significantly-->1
size-->12
solely-->1
sources-->1
specialized-->1
specialty-->2
spending-->1
src-->6
states-->1
stints-->1
stones-->1
strategy-->1
strength-->1
subject-->1
substantial-->1
successful-->1
suitable-->1
summary-->1
supply-->1
surgeon-->1
sustainable-->1
syndicate-->1
table-->8
target-->1
targeting-->1
td-->38
team-->1
testing-->3
therapeutic-->1
therapeutics-->2
therapy-->2
thesis-->1
time-->4
title-->2
tr-->14
trading-->1
travenol-->1
u-->1
ucor-->1
ul-->14
unique-->3
united-->1
url-->2
urocor-->13
urodiagnostics-->4
urological-->3
urologist-->4
urologists-->3
urology-->6
urotherapeutics-->1
valign-->1
visible-->1
vlink-->1
volpe-->1
vw-->2
vwco-->2
welty-->1
whatsnew-->1
width-->18
year-->2
years-->4
