0-->8
000-->2
1-->9
10-->1
100-->2
11-->1
115-->2
150-->6
1994-->1
1996-->2
2-->4
2000-->1
3-->2
350-->1
4-->2
40-->1
430-->4
55-->1
580-->4
60-->1
80-->2
800080-->1
a24367-->1
ability-->1
absolute-->1
account-->1
accurate-->1
adjunctive-->1
align-->5
alink-->1
althoff-->1
amp-->1
analyst-->1
angioplasties-->1
angioplasty-->2
applicable-->1
appreciation-->1
approximately-->1
areas-->1
arteries-->1
assessed-->1
asset-->1
assumptions-->1
atherosclerosis-->2
average-->1
b-->30
background-->2
balloon-->10
balloons-->1
ban3-->1
bar-->1
based-->1
believe-->1
best-->2
bg-->1
big-->1
bile-->1
blk-->1
blocked-->1
blood-->2
body-->5
bonanza-->1
br-->10
brand-->1
bundling-->1
business-->1
buy-->1
cardiology-->3
cardiovascular-->3
carotid-->1
catheter-->1
cellpadding-->4
cellspacing-->4
center-->5
central-->1
cf-->2
change-->1
circumstances-->1
coattails-->2
cococo-->1
colspan-->1
com-->1
combination-->1
come-->1
commercial-->2
companies-->3
company-->3
competition-->3
competitors-->1
complete-->2
compliant-->1
complication-->1
conservative-->1
contact-->1
contained-->1
context-->1
continues-->1
copy-->1
corp-->2
corporate-->1
costly-->1
couple-->1
course-->1
create-->1
critical-->1
crowded-->1
current-->2
currently-->1
customer-->1
cuts-->1
cvd-->5
decade-->3
deeper-->1
delivery-->4
dependent-->1
devices-->2
devised-->1
differential-->1
direct-->1
discussed-->1
disease-->1
dollar-->1
dollars-->1
dozens-->1
dramatically-->1
drive-->1
driver-->1
duct-->1
dynamics-->3
e-->2
ear2x30-->1
effective-->1
effects-->1
employees-->1
end-->1
endosonics-->2
entering-->1
entirely-->1
erosion-->1
esophagus-->1
estimate-->1
europe-->2
european-->1
executive-->2
exhibit-->1
expandable-->6
expressed-->1
eye2-->1
eye2x30-->1
faces-->1
facing-->1
fact-->1
fewer-->1
field-->2
final-->1
finance-->1
financially-->1
flatten-->2
focus-->1
focustent-->1
font-->24
forecasts-->1
fourth-->1
gain-->3
gate-->1
gif-->7
gives-->1
greatest-->1
grow-->2
growth-->1
guarantee-->1
guide-->1
h2-->2
head-->2
height-->1
home-->2
hr-->2
href-->13
html-->16
human-->1
imaging-->1
img-->6
impact-->1
implants-->1
incidence-->1
including-->1
increases-->1
index-->1
indispensable-->1
individual-->1
industry-->1
inflation-->1
information-->1
injury-->1
institutional-->1
intense-->1
intensifying-->1
interventional-->3
intravascular-->1
introduced-->1
invest-->2
investment-->3
investor-->1
investors-->3
ivus-->1
johnson-->6
judgment-->1
just-->1
larger-->1
launch-->1
leading-->1
left-->1
level-->1
li-->5
like-->1
likely-->2
lines-->1
link-->1
long-->2
lucrative-->1
main-->1
maintain-->1
make-->2
makers-->1
manage-->2
management-->1
mania-->3
manufacturers-->4
market-->7
material-->1
matures-->1
measured-->1
medical-->1
medically-->1
meet-->1
mentioned-->2
monopoly-->1
mouth2x30-->1
nalbone-->4
narrowed-->1
new-->1
noncompliant-->1
nose2x30-->1
number-->2
offer-->3
open-->3
opening-->1
opinion-->1
opinions-->1
opportunities-->2
opportunity-->1
overseas-->1
p-->25
page-->3
partners-->1
patent-->1
peak-->1
penetration-->2
performed-->2
peripheral-->1
phenomenon-->4
phil-->1
phillip-->1
plans-->1
plaque-->1
play-->1
portfolio-->1
potent-->1
potential-->1
preferred-->1
pressure-->1
pressures-->1
price-->2
prices-->1
pricing-->3
procedure-->1
procedures-->5
product-->1
products-->1
profitable-->1
projections-->1
proliferates-->1
prop-->1
proprietary-->2
proven-->1
purchases-->1
quarter-->1
range-->1
reclosure-->1
recommendations-->1
reduce-->1
reflect-->1
reflecting-->1
regardless-->1
regular-->1
reliable-->1
remain-->1
remains-->1
report-->4
reportedly-->1
representing-->1
research-->5
restenosis-->1
resulting-->1
revolutionized-->1
riding-->2
right-->1
role-->1
roughly-->1
rowspan-->1
rsearch-->1
run-->1
s-->9
said-->1
sales-->7
sarah-->1
scaffolding-->1
securities-->1
security-->1
seen-->1
selling-->1
september-->1
series-->1
share-->1
short-->1
shown-->1
significant-->1
significantly-->2
single-->1
size-->12
small-->1
soon-->1
sources-->1
src-->6
stand-->1
standard-->1
stands-->2
states-->1
stent-->31
stented-->1
stenting-->1
stents-->11
stocks-->1
strong-->1
structure-->1
structures-->1
subject-->1
suitable-->1
suppliers-->2
syndicate-->1
systems-->1
table-->8
td-->38
technologies-->1
theoretically-->1
thesis-->1
think-->8
time-->3
tiny-->1
title-->2
tr-->14
trading-->1
treated-->1
treatment-->2
tube-->1
tubes-->1
tubular-->2
u-->1
ul-->10
understanding-->1
unique-->1
united-->1
urethra-->1
url-->2
use-->1
used-->5
utilization-->2
valign-->1
value-->1
variety-->1
vehicle-->1
vessel-->1
vessels-->2
virtual-->1
vlink-->1
volpe-->1
vw-->2
vwco-->2
waiting-->1
way-->4
ways-->1
welty-->1
whatsnew-->1
wide-->1
width-->18
words-->1
world-->1
worldwide-->1
year-->3
years-->4
