2200-->1
644-->1
80-->1
animal-->1
assistance-->1
az-->1
background-->1
bureau-->1
c0814-->1
check-->1
ci-->1
citymgt-->1
civilian-->1
community-->2
contact-->1
control-->1
crime-->1
criminal-->1
dispatch-->1
duties-->1
examination-->1
frazier-->1
gate1-->1
h1-->2
h2-->4
htm-->1
identification-->1
investigations-->1
jail-->1
lab-->1
machelle-->1
mesa-->1
p-->1
pass-->1
police-->2
polygraph-->1
records-->1
relations-->2
reserves-->1
rigorous-->1
s-->1
service-->1
url-->2
v-->1
victim-->1
volunteers-->1
work-->1
