13-->1
15-->1
25-->1
2748-->1
644-->1
80-->1
able-->1
aide-->1
apply-->1
aquatics-->1
armfield-->1
available-->2
az-->1
begins-->1
c0817-->1
ci-->1
city-->1
citymgt-->1
class-->2
cleaning-->1
coaches-->1
commit-->1
commitment-->1
competitive-->1
contact-->1
darla-->1
distributors-->1
duties-->3
eligible-->1
employment-->1
event-->1
events-->1
exercise-->1
families-->1
freestyle-->1
gate1-->1
general-->1
guards-->1
h1-->2
h2-->4
helps-->1
htm-->1
income-->1
instruction-->1
interested-->1
judges-->1
junior-->3
lesson-->2
lifeguard-->5
lifeguards-->1
low-->1
meet-->1
meets-->1
memorial-->1
mesa-->1
minimum-->1
monitors-->1
needed-->1
p-->1
participants-->2
position-->1
prepare-->1
program-->5
programs-->1
recommit-->1
required-->1
requirement-->1
ribbon-->1
runners-->1
safety-->1
scholarships-->1
sign-->1
special-->1
stroke-->2
summer-->2
swim-->4
takers-->1
ticket-->1
timers-->1
training-->1
unable-->1
url-->2
volunteer-->2
water-->1
weekend-->1
weeks-->1
yards-->1
year-->1
youth-->1
youths-->1
