0-->2
1-->1
10-->1
11-->1
2-->2
3-->2
4-->1
5-->1
6-->1
7-->1
8-->1
80-->1
9-->1
according-->1
acrobat-->19
acrobatthat-->1
acroread-->1
action-->1
add-->2
administrator-->1
adobe-->6
align-->1
allow-->1
andinstall-->1
application-->6
applications-->2
automatically-->1
available-->2
az-->1
b-->30
beta-->1
body-->2
book-->3
box-->6
br-->2
browers-->1
browse-->1
browser-->9
button-->3
capabilities-->1
center-->2
changes-->1
changing-->1
check-->2
choose-->5
ci-->1
city-->3
click-->6
code-->3
codebook-->2
com-->1
complete-->1
config-->1
configuration-->7
configure-->1
configuring-->2
consult-->1
contact-->1
copy-->2
corner-->1
cost-->1
details-->1
dialog-->3
did-->1
document-->1
documentation-->2
documents-->1
double-->1
download-->3
drive-->1
earlier-->1
entry-->1
example-->1
exe-->1
extension-->1
extensions-->1
external-->2
file-->6
findthe-->1
follow-->1
gate1-->1
getting-->1
gif-->1
gifile-->1
h1-->2
h2-->2
h3-->2
h4-->6
hand-->1
hard-->1
head-->2
help-->1
helper-->3
helpful-->1
homepage-->1
hr-->4
htm-->1
html-->2
http-->1
img-->1
information-->1
ins-->1
install-->2
installed-->2
instructions-->3
involved-->1
inwas-->1
launch-->1
like-->1
list-->2
local-->1
locate-->1
look-->1
lower-->1
macintosh-->1
make-->2
menu-->3
mesa-->4
middle-->1
mime-->4
need-->1
needed-->1
netscape-->5
new-->3
note-->1
ok-->3
online-->1
optional-->1
options-->1
p-->39
pdf-->7
platform-->2
plug-->4
popular-->1
popup-->2
preferences-->3
prefernc-->1
problem-->1
procedure-->1
provided-->2
questions-->1
radio-->1
read-->1
readable-->1
reader-->7
reads-->1
reference-->1
require-->1
review-->1
right-->2
s-->1
sample-->1
say-->1
screen-->1
scrolling-->2
second-->1
section-->1
select-->3
selection-->1
set-->1
similar-->1
sites-->1
src-->1
standard-->1
subtype-->1
support-->1
supporting-->1
sure-->1
table-->2
tech-->1
text-->3
theversion-->1
title-->2
type-->9
typical-->1
unix-->1
url-->2
use-->2
user-->1
using-->1
vary-->1
version-->1
versions-->1
view-->1
viewer-->8
viewers-->1
viewing-->1
visit-->1
want-->1
web-->4
wide-->1
windows-->2
withnetscape-->1
world-->1
www-->2
yourweb-->1
