0-->1
000-->3
122-->1
15-->2
1996-->1
1997-->1
3-->1
32-->2
338-->1
40-->1
470-->1
60-->3
743-->1
750-->1
8-->1
80-->2
90-->1
activities-->4
administers-->1
affordable-->1
agencies-->1
allocated-->2
allocation-->1
alt-->2
application-->2
approval-->1
approximately-->1
area-->2
arizona-->1
assistance-->1
authority-->2
az-->1
b-->6
begins-->1
bgcolor-->1
block-->1
body-->3
border-->1
br-->10
cdbg-->2
cellspacing-->1
center-->2
certain-->1
ci-->1
city-->6
comdev-->7
community-->5
compass-->1
considered-->1
council-->1
december-->1
department-->1
designated-->1
development-->5
division-->1
emergency-->1
entitlement-->1
esg-->3
exclusively-->1
expansion-->1
federal-->5
ffffff-->1
fiscal-->1
follows-->1
font-->1
funded-->1
funds-->3
gate1-->1
general-->1
generally-->1
gif-->2
grant-->2
h2-->1
head-->2
hearings-->1
height-->2
historically-->1
home-->6
homeless-->2
house-->1
household-->1
housing-->6
href-->5
hspace-->1
htm-->5
html-->3
hud-->2
img-->3
includes-->1
including-->1
income-->3
incomes-->1
index-->1
investment-->1
largest-->1
local-->1
low-->2
managed-->1
median-->1
mesa-->6
mha-->1
mile-->1
moderate-->1
non-->1
overview-->1
p-->2
page-->2
page1-->1
page3-->2
partnerships-->1
people-->1
persons-->1
picture-->1
population-->1
prevention-->1
prior-->1
process-->2
profit-->1
program-->4
programs-->6
public-->1
purpose-->1
receives-->1
rehabilitation-->1
related-->1
residential-->1
residents-->1
reviews-->1
section-->1
selection-->1
serve-->1
set-->1
shelter-->1
sheltering-->1
square-->1
src-->2
state-->1
table-->2
td-->4
title-->2
total-->1
tr-->2
ul-->2
urban-->1
url-->2
used-->2
width-->2
wthr-->1
year-->3
