0-->1
10-->2
145-->1
15-->2
152-->1
1975-->2
1991-->1
1996-->1
210-->1
218-->1
32-->2
35-->1
45-->1
5-->2
50-->1
80-->1
accessibility-->1
acquisition-->1
acted-->1
activities-->5
activitiespreviously-->1
ada-->1
addressed-->1
agencies-->3
aid-->1
allocated-->1
allocation-->1
allocations-->1
alt-->3
annual-->2
area-->2
areas-->1
ascdbg-->1
avenue-->1
az-->1
bgcolor-->1
blighted-->1
body-->3
border-->3
br-->4
build-->2
building-->1
business-->1
cdbg-->6
cellpadding-->2
cellspacing-->2
center-->6
centers-->1
ceremony-->1
ci-->1
city-->9
color-->7
comdev-->5
community-->4
construction-->1
contracted-->1
contracts-->1
dedication-->1
demolition-->1
development-->3
developmentblock-->1
does-->1
doing-->1
downtown-->1
east-->2
eighth-->2
emergency-->2
equipment-->3
existing-->1
expended-->1
extension-->1
facilities-->1
family-->1
ffffff-->1
financed-->1
focused-->1
font-->15
formed-->1
funded-->3
funding-->1
funds-->2
gate1-->1
general-->1
generally-->3
gif-->3
grant-->1
h2-->2
habitat-->2
handicapped-->1
head-->2
height-->3
helped-->1
hfh-->1
historically-->1
home-->5
homebuyers-->2
homes-->1
horne-->1
house-->1
houses-->1
housing-->5
href-->1
hspace-->1
htm-->1
html-->3
humanity-->2
img-->4
improvement-->1
improvements-->6
include-->1
included-->2
includes-->1
including-->1
income-->2
increase-->2
increasingly-->1
index-->1
infill-->1
landscape-->1
left-->1
lighting-->1
limited-->1
local-->1
located-->1
lots-->2
low-->2
manage-->1
maximum-->1
meet-->1
mesa-->5
mile-->1
million-->1
minor-->1
moderate-->1
multiple-->1
navy-->7
neighborhood-->5
new-->3
nonprofit-->3
number-->1
occupied-->2
oftime-->1
organizations-->1
organizationshave-->1
original-->1
overb2-->1
owner-->1
p-->22
page-->2
page3-->1
park-->6
parking-->1
parks-->2
participated-->1
participation-->1
partnership-->1
partnerships-->1
pathways-->1
people-->1
period-->1
permanent-->1
persons-->1
picture-->2
pictured-->1
play-->2
playgrn-->1
playground-->1
present-->1
primarily-->1
program-->2
project-->1
projects-->6
properties-->1
provide-->1
public-->5
purchase-->1
received-->1
recent-->1
recipient-->1
recipients-->1
redevelopment-->2
rehab-->1
rehabilitation-->2
renovations-->1
repairs-->1
residents-->1
scope-->1
service-->1
services-->3
serving-->1
sidewalk-->1
sidewalks-->1
significant-->1
single-->1
square-->1
src-->3
standards-->1
street-->1
streetlighting-->2
streets-->1
strong-->14
subrecipients-->1
support-->1
table-->8
target-->2
td-->8
time-->1
title-->2
total-->1
town-->4
tr-->4
transitional-->1
upgrading-->1
url-->2
used-->1
valley-->2
variousprojects-->1
volunteers-->2
washington-->3
width-->3
years-->1
