0-->2
000-->6
1-->5
10-->1
100-->1
105-->1
112-->1
120-->1
136-->1
140-->1
146-->1
15-->2
150-->1
153-->1
16-->1
17-->1
183-->1
187-->1
193-->1
199-->1
1991-->1
1992-->5
1993-->2
1994-->3
1995-->6
1996-->7
2-->7
200-->1
212-->1
242-->1
258-->1
270-->1
2br-->6
3-->1
300-->1
31-->1
32-->2
399-->1
3br-->2
4-->3
412-->1
418-->1
43-->1
44-->1
45-->1
494-->1
4br-->2
5-->3
500-->1
503-->1
562-->1
679-->1
706-->1
743-->1
750-->1
80-->2
85-->1
872-->1
93-->4
94-->2
940-->1
95-->4
96-->7
97-->7
acquisition-->1
activities-->1
administering-->1
administrative-->1
affordability-->1
agency-->1
agreedto-->1
align-->18
allocation-->1
allowed-->1
alt-->2
andlater-->1
apartments-->1
apply-->1
apt-->1
arizona-->1
arm-->3
aside-->1
asrequired-->1
assistance-->1
assumed-->1
authority-->1
available-->2
az-->1
b-->8
background-->1
balance-->1
behavioral-->1
bgcolor-->1
body-->2
border-->2
br-->24
caption-->2
carried-->1
cascade-->1
cellpadding-->1
cellspacing-->1
center-->6
chandler-->1
chas-->1
chdo-->7
ci-->1
cities-->1
citrus-->1
city-->4
colony-->1
color-->3
comdev-->4
community-->3
complete-->9
compliance-->1
comprehensive-->1
consolidated-->1
consortium-->10
construction-->3
contract-->2
cooperate-->1
costs-->1
county-->2
cove-->1
cp-->1
desert-->1
designated-->2
development-->3
directly-->1
discovery-->1
eligible-->1
ensuring-->1
enteredinto-->1
entitlement-->1
executed-->2
family-->13
federal-->1
fiscal-->1
following-->1
font-->7
funded-->1
funding-->1
funds-->5
fy-->2
gardens-->1
gate1-->1
gif-->2
glendale-->1
governments-->1
graphics-->1
head-->2
height-->2
heights-->1
hfm-->4
hmtable-->1
home-->14
homebuyers-->1
homes-->5
house-->1
housing-->7
href-->1
hspace-->1
htm-->1
html-->3
hud-->1
ii-->1
img-->3
index-->1
investmentpartnerships-->1
joined-->1
known-->1
lead-->1
listing-->1
local-->1
locally-->1
maricopa-->4
mercy-->1
mesa-->5
multifamily-->1
navy-->3
new-->1
nonprofit-->1
operations-->5
organizations-->2
overallresponsibility-->1
page-->2
palm-->1
palms-->4
palms1-->1
participant-->1
participants-->1
peoria-->1
permanent-->1
pertaining-->1
plan-->1
plexes-->1
point-->1
pool-->1
present-->1
pro-->1
program-->4
project-->2
projects-->3
prorata-->1
purposes-->1
rata-->1
receive-->1
receives-->1
receiving-->1
reconstruct-->1
reconstruction-->3
regulations-->1
rental-->11
reprogram-->1
requirements-->1
requirementsincluding-->1
right-->18
s-->2
save-->3
scottsdale-->1
senior-->4
services-->1
set-->1
share-->2
single-->5
size-->1
smi-->1
specific-->1
src-->2
status-->1
strategy-->1
subject-->1
substantialrehabilitation-->1
sunset-->1
table-->3
tbody-->1
td-->180
tempe-->1
th-->10
theirown-->1
title-->2
tobe-->1
total-->1
tr-->38
tricity-->1
type-->1
types-->1
undertake-->1
undertaken-->1
units-->11
url-->2
used-->1
white-->1
width-->2
year-->2
