0-->2
000-->6
1-->1
10-->1
100-->3
15-->1
1988-->3
1989-->1
1990-->3
1991-->3
1992-->3
1993-->2
1994-->3
1995-->4
1996-->4
2-->1
23-->1
25-->1
250-->1
26-->1
27-->2
28-->6
29-->1
30-->1
31-->3
32-->2
4-->1
40-->1
400-->4
5-->1
500-->9
6-->2
8-->3
80-->1
825-->1
89-->1
90-->1
91-->3
92-->3
925-->1
93-->3
94-->2
95-->3
96-->4
97-->4
activities-->2
activitiesmust-->1
alcoholism-->2
align-->99
alt-->2
assist-->1
autumn-->8
az-->2
b-->2
bgcolor-->1
body-->3
border-->2
br-->10
buildings-->1
caption-->2
cass-->1
cellpadding-->1
cellspacing-->1
center-->10
ci-->1
city-->2
cncl-->2
cntr-->2
color-->2
comdev-->5
community-->2
conversion-->1
costs-->1
criteria-->1
development-->3
e-->2
eligible-->1
emerg-->9
emergency-->5
esg-->3
esgtable-->1
essential-->1
fam-->2
family-->1
fdn-->1
ffffff-->1
font-->4
fund-->1
funded-->1
funding-->1
funds-->1
furnishings-->1
gate1-->1
gif-->2
grant-->3
h2-->2
head-->2
height-->2
home-->2
homeless-->11
house-->1
houses-->1
href-->1
hse-->8
hspace-->1
htm-->1
html-->3
image-->1
img-->3
implementation-->1
index-->1
insurance-->1
left-->72
li-->4
linehm-->1
maintenance-->1
major-->1
mesa-->6
navy-->2
ol-->2
operation-->1
orprevention-->1
page-->3
participated-->1
payment-->1
prehab-->8
present-->1
prevention-->5
program-->3
projects-->3
provide-->2
provision-->1
qualifying-->1
rehabilitation-->1
renovation-->1
rent-->1
repairs-->1
right-->24
risk-->1
row-->1
save-->1
security-->1
services-->1
shelter-->30
shelters-->1
src-->2
svc-->2
table-->2
td-->198
th-->8
time-->1
title-->2
tr-->51
type-->1
undertake-->1
url-->2
use-->1
used-->1
utilities-->1
valley-->2
width-->2
winter-->6
year-->1
