0-->1
1-->1
15-->1
175-->1
26-->1
32-->2
3660-->1
435-->1
602-->1
644-->1
79-->1
80-->1
act-->1
alt-->3
american-->1
arizona-->1
az-->1
believe-->1
bgcolor-->1
body-->2
border-->2
br-->16
center-->10
ci-->1
city-->2
color-->2
comdev-->5
community-->2
development-->2
disability-->1
discrimination-->1
fair-->7
familial-->1
ffffff-->1
fhe-->1
fheact-->1
fhnotic-->1
font-->3
gate1-->1
gif-->3
gov-->1
h2-->2
head-->2
height-->3
home-->4
house-->1
houses-->1
housing-->8
href-->2
hspace-->1
htm-->1
html-->4
http-->1
hud-->4
img-->5
index-->1
information-->1
li-->6
lithses-->1
mesa-->3
mm-->1
national-->1
navy-->1
nbsp-->1
notice-->1
office-->2
origin-->1
p-->4
page-->4
picture-->1
prohibits-->1
provides-->1
public-->1
race-->1
religion-->1
rental-->1
right-->1
rights-->2
sale-->1
sex-->1
src-->3
status-->1
target-->1
title-->2
toexplain-->1
ul-->2
url-->2
violated-->1
width-->3
window-->1
www-->1
