000000-->1
0000ff-->1
1-->11
16-->1
1996-->1
2-->2
2000-->1
275-->1
3-->6
3260-->1
3360-->1
3461-->1
4-->2
40-->1
40th-->1
5-->1
602-->2
644-->2
8-->1
80-->1
academy-->5
acres-->1
additions-->2
address-->3
administering-->1
aide-->1
aircraft-->3
align-->2
alink-->1
american-->1
angle-->1
approximately-->1
area-->1
arizona-->1
arrow-->1
aspects-->1
attend-->1
auditorium-->1
auto-->1
available-->4
az-->3
b-->28
background-->1
bar-->2
batalion-->1
battalion-->2
bckgrnd-->1
boards-->1
body-->3
br-->3
btn-->1
building-->1
burn-->1
bus-->1
c00-->1
captain-->1
captains-->1
car-->1
center-->10
certification-->3
chief-->7
ci-->3
city-->3
civilian-->2
classrooms-->1
color-->1
colorbar-->2
combined-->1
comments-->1
company-->1
complete-->1
completed-->1
completion-->1
complex-->1
conducted-->1
conducting-->2
confined-->2
consisting-->3
consists-->2
contacting-->1
contreras-->3
control-->1
coordinated-->1
covers-->1
credentials-->1
current-->2
date-->1
dedicated-->1
department-->6
departments-->1
departmenttraining-->1
depth-->1
designed-->2
desire-->1
developing-->1
division-->7
driver-->4
driving-->2
em-->2
ems-->2
emt-->1
engineer-->2
entire-->1
exam-->1
examples-->2
exams-->1
extensive-->1
extrication-->1
facilities-->1
facility-->9
fax-->1
ff0000-->1
ff00ff-->1
firefighter-->1
firefighters-->4
firefighting-->1
fitness-->3
flammable-->1
font-->8
garage-->1
gas-->1
gate1-->1
gif-->4
gifile-->5
graduate-->1
group-->1
groups-->1
h2-->4
hands-->1
haz-->2
heat-->1
high-->1
hire-->1
home-->1
hour-->1
hr-->4
href-->13
htm-->2
html-->2
ii-->1
img-->4
include-->1
includes-->1
including-->1
instruction-->1
instructors-->1
intensive-->1
interested-->1
inventory-->1
involved-->2
jpg-->1
june-->1
ladder-->1
lecture-->1
lesson-->5
lessons-->1
level-->1
li-->65
library-->3
link-->1
located-->2
mailing-->1
mailto-->1
maintains-->1
mall-->1
market-->1
mat-->2
material-->1
materials-->1
maze-->1
mesa-->9
middle-->1
mini-->1
mission-->1
new-->6
normally-->2
north-->1
noshade-->5
occurring-->1
offered-->3
office-->2
officer-->2
officers-->2
operator-->2
oral-->1
outside-->1
overall-->1
p-->50
packet-->1
past-->1
period-->1
periodically-->1
personnel-->1
physical-->3
pit-->1
plans-->5
police-->1
policies-->1
positions-->1
present-->1
probationary-->1
procedures-->1
produced-->1
produces-->1
program-->5
programs-->4
promo-->2
promote-->1
promotional-->3
prop-->2
propane-->1
provided-->2
provides-->1
public-->1
pumping-->1
quarter-->1
quarterly-->4
questions-->1
railroad-->1
rc-->1
recruit-->6
recruits-->1
red-->1
rescue-->6
residence-->2
resistive-->1
responsibilities-->1
road-->1
s-->2
safety-->1
scenarios-->3
school-->1
search-->1
segment-->1
selected-->2
send-->1
service-->4
services-->2
session-->1
sessions-->2
seven-->1
shared-->1
simulated-->1
simulator-->7
single-->1
sites-->1
size-->6
skills-->2
slides-->1
space-->2
special-->6
specialist-->1
specialized-->4
specific-->2
src-->4
staff-->2
stations-->1
story-->4
street-->1
strip-->1
structure-->2
study-->1
style-->1
subjects-->1
suggestions-->1
swift-->1
tactical-->1
tank-->2
tanker-->1
tape-->2
tapes-->2
team-->5
teams-->5
testing-->3
text-->1
times-->1
topic-->1
tower-->2
track-->1
train-->2
trainer-->2
training-->44
tree-->1
truck-->2
type-->1
ul-->10
uncommon-->1
update-->1
url-->2
use-->2
used-->2
valid-->1
variety-->1
vehicle-->1
veteran-->1
video-->5
vigorous-->1
village-->1
vince-->3
vlink-->1
water-->2
weeks-->1
whatnew-->2
white-->1
work-->2
working-->1
workshops-->3
written-->2
year-->7
years-->2
