0z-->1
2-->1
3311-->1
3321-->1
6-->5
602-->2
644-->2
80-->1
800000-->2
9-->1
amphitheatre-->1
assistant-->1
author-->1
az-->1
bgcolor-->1
body-->2
br-->1
center-->7
ci-->1
color-->3
commcntr-->1
community-->3
concert-->2
concerts-->2
construction-->1
content-->3
directory-->1
e-->1
evening-->1
event-->1
events-->1
february-->1
ff00ff-->1
ffffff-->1
font-->10
gate1-->1
generator-->1
h1-->8
h2-->2
h3-->2
head-->2
href-->1
htm-->1
html-->3
index-->1
information-->1
internet-->1
keywords-->1
lois-->1
mail-->1
mesa-->5
meta-->3
meyer-->1
microsoft-->1
p-->2
pantera-->1
presented-->1
productions-->1
r-->1
return-->1
schedule-->2
size-->5
star-->1
title-->2
url-->2
word-->1
