00-->1
100-->7
1996-->1
2-->4
2255-->1
245-->1
30-->1
5-->1
644-->1
7-->2
80-->1
85201-->1
administrative-->1
ap-->1
appointed-->1
arizona-->1
assault-->1
az-->2
ball-->11
block-->1
body-->2
br-->8
center-->4
ci-->2
citizens-->1
city-->2
civil-->3
click-->1
club-->1
comments-->1
council-->1
country-->1
court-->15
courtmap-->1
diamo-->11
document-->1
does-->1
drive-->1
driving-->2
east-->1
eneral-->1
february-->1
font-->8
friday-->1
g-->1
gate1-->1
gen-->2
general-->1
gif-->11
gifile-->12
h-->1
h1-->2
h2-->2
h5-->2
harassment-->1
head-->2
hear-->3
hearing-->1
hit-->1
home-->2
hours-->2
hr-->7
href-->7
hrs-->2
htm-->3
html-->2
img-->12
influence-->1
info-->2
information-->3
injunctions-->1
insurance-->1
issued-->1
jpg-->1
judges-->1
jurisdiction-->2
l-->1
laws-->1
lawsuits-->1
light-->1
loc-->2
located-->1
location-->2
m-->1
mailto-->1
main-->1
map-->3
menu-->2
mesa-->7
misdemeanor-->2
mlauten-->1
monday-->1
municipal-->7
number-->1
ocation-->1
officer-->1
oper-->2
operation-->3
orders-->1
ordinances-->1
p-->12
page-->2
pm-->1
preside-->1
presides-->1
prohibiting-->1
protection-->1
questions-->1
reckless-->1
red-->1
registration-->1
return-->1
run-->1
second-->1
send-->1
shoplifting-->1
size-->4
speeding-->1
src-->12
state-->1
street-->2
strong-->4
telephone-->1
theft-->1
title-->3
traffic-->2
type-->1
ul-->10
university-->1
updated-->1
url-->2
violations-->5
welcome-->1
west-->1
width-->7
