0-->10
1-->1
10-->3
100-->2
11-->1
1234-->1
19-->1
20-->1
200-->1
30-->3
4-->1
5-->9
50-->1
51-->1
55-->1
74-->1
80-->1
8080-->1
96-->1
action-->2
addresses-->1
align-->9
allows-->3
alta-->2
altavista-->2
arrow-->1
az-->2
b-->20
ball-->1
barname2-->1
berkeley-->2
best-->1
bin-->1
bold-->2
boolean-->1
border-->10
btn-->1
business-->1
c-->1
carnegie-->1
center-->6
cgi-->1
choose-->1
ci-->2
cmu-->1
com-->8
compact-->1
conduct-->1
crawler-->2
cs-->3
customize-->1
d-->1
databases-->2
detailed-->1
different-->1
digital-->2
directly-->2
directory-->1
disp-->1
display-->1
displaying-->1
documents-->6
e-->1
edu-->3
engine-->2
engines-->2
fast-->1
field-->1
fmt-->1
form-->6
ftp-->1
gate1-->1
gif-->12
gifile-->2
gopher-->1
graphics-->1
h1-->2
height-->1
hidden-->1
hits-->1
home-->3
href-->10
hspace-->9
htm-->1
html-->2
http-->12
img-->12
index-->2
indexes-->1
infoseek-->2
inktomi-->4
input-->5
internet-->2
keyword-->4
library-->3
limiting-->1
lycos-->2
lycos11-->1
magellan-->1
mail-->1
maxlength-->1
mckinley-->1
mellon-->1
mesa-->3
metacrawler-->2
method-->2
million-->2
news-->1
nice-->1
offers-->1
open-->1
opentext-->1
option-->13
options-->1
p-->17
page-->2
pages-->1
pg-->1
power-->1
provide-->1
proximity-->1
public-->1
q-->2
query-->3
rates-->1
relevancy-->1
resources-->1
results-->3
retrieved-->1
return-->1
reviews-->1
score-->1
search-->15
searchable-->1
searches-->2
searching-->4
select-->8
selected-->4
separate-->1
simple-->1
sites-->3
size-->2
sophisticated-->1
sqbutn3-->9
src-->12
standard-->1
start-->1
subject-->1
submit-->3
substantial-->2
terms-->2
terse-->1
test-->1
text-->4
time-->1
title-->2
tool-->3
tools-->3
type-->4
university-->1
updated-->1
url-->2
urls-->1
use-->1
usenet-->3
usenets-->1
user-->3
value-->9
vista-->2
web-->10
webcrawler-->1
weighted-->1
wide-->1
width-->1
words-->1
world-->1
www-->6
yahoo-->3
yelnew-->1
