00-->2
1-->2
10-->1
100-->1
1031-->1
12-->2
13-->1
14-->1
15-->2
155-->1
17-->1
18-->4
19-->1
1996-->3
1997-->6
19th-->1
2-->6
2056-->2
23-->1
25-->1
29-->1
3-->21
31-->1
4-->2
450-->1
5-->3
5665-->1
6-->10
602-->1
644-->2
8-->7
80-->1
898-->1
9-->4
abstract-->1
act-->1
address-->2
admission-->1
aleria-->2
align-->1
american-->1
angle-->1
announcements-->1
annual-->3
april-->3
arizona-->1
arrow-->1
art-->4
artists-->3
artresources-->1
arts-->2
artwork-->1
artworks-->1
aspects-->1
az-->3
bar-->3
body-->1
border-->2
bowls-->1
br-->16
c00-->1
calendar-->1
cellpadding-->1
cellspacing-->1
center-->19
ci-->3
city-->1
clients-->1
color-->8
colorbar-->3
colspan-->8
colspec-->1
com-->1
comments-->1
complement-->1
comprised-->1
conference-->1
conjuction-->1
consideration-->1
contemporary-->3
crafts-->1
created-->1
current-->1
december-->3
dedicated-->1
double-->1
e-->1
educational-->1
em-->2
environmental-->1
essential-->1
event-->1
events-->1
exclusively-->1
exhibit-->8
exhibition-->8
exhibitions-->3
exhibits-->2
familiar-->1
february-->2
financial-->1
focusing-->2
font-->31
free-->1
friction-->1
friday-->1
future-->1
g-->2
gal-->1
galeria-->6
gallery-->3
gate1-->1
gif-->4
gifile-->4
glass-->4
global-->1
group-->1
guide-->1
guild-->3
h1-->2
h3-->2
height-->1
home-->1
hours-->1
hr-->3
href-->3
htm-->2
html-->3
http-->1
img-->4
infolink-->1
information-->2
inside-->1
installation-->1
invitational-->1
involved-->1
issues-->1
january-->3
july-->1
june-->2
juried-->7
jurors-->1
l20-->2
learn-->1
lolsen-->2
m-->8
mailto-->1
manpower-->1
march-->2
media-->4
mesa-->10
museums-->1
national-->9
noon-->2
north-->1
noshade-->7
november-->1
october-->4
operation-->1
p-->17
page-->1
paper-->1
pm-->2
professionally-->1
projects-->1
provides-->1
publications-->1
pulp-->1
qualified-->1
questions-->1
receive-->1
reception-->8
red-->8
responses-->1
s-->3
saturday-->1
schedule-->1
sculpture-->1
send-->1
september-->2
size-->16
slides-->1
src-->4
ssi-->1
state-->1
story-->1
strong-->12
submitted-->1
suggestions-->1
supplement-->1
support-->1
table-->4
td-->86
tempe-->1
title-->2
tr-->40
tucson-->1
tuesday-->1
ul-->4
university-->1
update-->1
url-->2
vaguely-->1
vahki-->1
vessels-->1
vision-->1
visit-->1
volunteer-->1
volunteers-->1
warning-->1
webmaster-->1
width-->1
xhibition-->1
