16-->1
1996-->1
2-->3
26-->1
3-->4
3235-->1
644-->1
80-->1
address-->2
adult-->3
age-->1
align-->1
allowed-->1
arrow-->1
artblk-->1
arts-->4
august-->2
az-->3
bar-->1
begin-->1
block-->1
blue-->2
body-->1
c00-->1
center-->6
challenge-->1
children-->1
choose-->1
ci-->3
city-->1
classes-->7
color-->2
colorbar-->1
comments-->1
creativity-->1
dance-->2
day-->1
develop-->1
drama-->2
em-->2
emphasized-->1
fall-->1
font-->8
gate1-->3
gif-->2
gifile-->2
h1-->2
home-->1
hr-->3
href-->5
htm-->5
html-->2
imagination-->1
img-->2
include-->1
indicated-->1
information-->1
instructor-->1
labor-->1
li-->12
like-->1
lolsen-->2
mailto-->1
meet-->1
mesa-->4
monday-->1
museums-->1
noshade-->5
older-->1
p-->3
page-->1
particular-->1
perfa-->1
performance-->1
performing-->3
process-->1
questions-->1
run-->1
send-->1
september-->1
sharpen-->1
size-->5
skills-->1
small-->1
src-->2
stated-->1
strong-->8
suggestions-->1
thinking-->1
title-->2
ul-->2
unless-->2
update-->1
url-->2
webmaster-->1
week-->1
weeks-->1
