16-->1
1996-->1
2-->3
2242-->1
26-->1
3-->4
3235-->1
644-->2
80-->1
address-->2
adult-->3
advanced-->2
age-->1
align-->1
allowed-->1
arrow-->1
art-->2
arts-->3
asterisk-->1
august-->2
az-->3
bar-->1
begin-->1
blue-->2
body-->1
c00-->1
callig-->1
calligraphy-->1
center-->6
challenging-->1
children-->1
choose-->1
ci-->3
city-->1
class-->4
classes-->9
color-->2
colorbar-->1
comments-->1
contact-->1
cost-->1
costs-->1
creativity-->1
day-->1
denoted-->1
development-->1
drawing-->2
eligibility-->1
em-->2
encourage-->1
enthusiastic-->1
equipment-->1
equipped-->1
facet-->1
faceting-->1
fall-->1
font-->8
fully-->1
gate1-->3
gif-->2
gifile-->2
glass-->1
h1-->2
home-->1
hr-->3
href-->13
htm-->13
html-->2
img-->2
include-->1
included-->1
indicated-->1
information-->1
instructor-->2
instructors-->1
jewelry-->2
knowledgeable-->1
labor-->1
lapid-->1
lapidary-->1
li-->16
like-->1
list-->1
lolsen-->2
mailto-->1
materials-->2
meet-->1
mesa-->4
monday-->1
museums-->1
noshade-->5
older-->1
p-->3
pace-->1
page-->1
painting-->2
papermaking-->1
papermk-->1
particular-->1
photo-->1
photography-->1
pottery-->2
price-->1
printmaking-->1
printmk-->1
prior-->1
projects-->1
provided-->1
purchase-->1
purchased-->1
question-->1
questions-->1
required-->1
run-->1
send-->1
september-->1
size-->5
small-->1
src-->2
stained-->1
state-->1
stated-->1
strong-->8
students-->2
studios-->1
suggestions-->1
supplies-->3
taught-->1
title-->2
ul-->2
unless-->2
update-->1
url-->2
vaca-->1
varying-->1
visual-->3
webmaster-->1
week-->1
weeks-->1
work-->1
