1-->2
100-->2
11-->1
16-->1
19-->1
1996-->1
2-->4
26-->1
3-->4
30-->3
310-->1
4-->4
4298-->1
5-->1
500-->2
59-->1
6-->1
644-->1
8-->2
80-->1
9-->1
address-->2
age-->1
align-->1
arrow-->1
august-->1
az-->3
bar-->1
begins-->1
blue-->2
body-->1
border-->2
br-->1
broadway-->2
c00-->1
cellpadding-->2
cellspacing-->2
center-->11
ci-->3
city-->1
color-->4
colorbar-->1
colspec-->2
comments-->1
complexes-->1
date-->1
dates-->1
days-->1
e-->1
em-->2
eric-->3
f-->1
fall-->1
fee-->1
followed-->1
font-->14
game-->1
gate1-->1
gif-->2
gifile-->2
h1-->2
height-->2
home-->1
hr-->3
href-->2
htm-->2
html-->1
img-->2
information-->1
july-->1
l20-->4
league-->3
leagues-->1
location-->1
mailto-->1
mesa-->4
monday-->2
mountain-->1
norenberg-->3
noshade-->5
offered-->1
older-->1
p-->4
page-->1
parksrec-->1
person-->1
play-->1
pm-->3
questions-->1
rec-->2
recreation-->1
red-->3
registration-->1
riverview-->1
robin-->1
round-->1
schedule-->1
send-->1
september-->1
seven-->1
size-->8
socc-->1
soccer-->3
sports-->1
src-->2
strong-->30
suggestions-->1
table-->4
td-->40
team-->1
teams-->1
thursday-->1
time-->2
times-->1
tournament-->1
tr-->22
ul-->2
update-->1
url-->2
week-->1
width-->2
years-->1
