1505mesa-->1
16-->1
1964-->1
1996-->1
2-->1
3-->2
4419dive-->1
4818desert-->1
581-->1
80-->1
827-->1
962-->1
964-->1
address-->2
align-->1
aqua-->1
aquatics-->4
arizona-->2
arrow-->1
az-->3
b-->2
bar-->1
body-->1
c00-->1
center-->4
ci-->3
city-->1
club-->1
coalition-->2
colorbar-->1
comments-->1
competitive-->1
divers-->1
diving-->2
em-->2
eric-->3
february-->1
font-->4
gate1-->3
gif-->2
gifile-->2
h1-->2
home-->1
hr-->3
href-->2
htm-->2
html-->1
img-->2
information-->1
mailto-->1
mesa-->6
norenberg-->3
noshade-->5
offers-->1
p-->3
page-->1
parksrec-->1
pre-->2
questions-->1
round-->1
send-->1
size-->3
src-->2
stars-->1
suggestions-->1
swimming-->2
synchronized-->1
ul-->2
update-->1
url-->2
year-->1
