00-->2
1-->6
100-->5
13-->1
15-->3
1753-->1
18-->1
19-->2
1996-->1
2-->12
20-->1
26-->1
2864-->6
3-->7
30-->1
4-->12
46-->1
5-->3
50-->1
500-->5
644-->6
8-->1
80-->1
8th-->1
92f-->1
accessible-->2
adapted-->1
adaptive-->1
address-->2
aerobic-->2
align-->1
ambulation-->1
ambulatory-->1
aquatic-->1
aquatics-->2
arrow-->1
arthritis-->1
assessment-->1
attendant-->1
attention-->1
availability-->3
available-->1
ave-->1
az-->3
b-->2
baby-->1
bar-->7
blue-->5
body-->1
border-->5
br-->2
c00-->1
cellpadding-->5
cellspacing-->5
center-->25
cerebral-->1
certified-->2
check-->1
ci-->3
city-->1
class-->12
classes-->4
color-->10
colorbar-->6
colspec-->5
comments-->1
consists-->1
course-->1
current-->1
dapted-->1
days-->5
depth-->1
designed-->2
determine-->1
develop-->1
disability-->1
dystrophy-->1
e-->1
em-->2
endurance-->1
enior-->1
enjoy-->1
entrances-->1
equipment-->1
equipped-->1
eric-->3
evening-->1
exercise-->5
expecting-->1
fall-->1
fee-->6
feet-->1
fit-->1
fitness-->1
flexibility-->1
focus-->1
following-->1
font-->34
foundation-->1
friday-->1
friend-->1
gait-->1
gate1-->1
gif-->7
gifile-->7
h1-->2
half-->2
handrail-->2
heated-->1
height-->5
help-->3
hold-->1
home-->1
hour-->7
hr-->3
href-->2
htm-->2
html-->1
img-->7
inch-->2
increase-->2
increasing-->1
individual-->1
indoor-->1
indoors-->1
information-->6
initial-->1
instructor-->2
intensity-->2
joint-->1
july-->1
just-->1
l-->1
l20-->10
lasts-->1
level-->1
lift-->3
limited-->1
locker-->1
long-->1
low-->1
mailto-->1
maintain-->1
massage-->1
medium-->1
mesa-->4
minutes-->1
moderate-->1
monday-->1
month-->1
morning-->1
motion-->3
multiple-->1
muscles-->1
muscular-->1
natal-->1
ndividual-->1
necessary-->1
needed-->1
needing-->1
non-->1
norenberg-->3
noshade-->5
offered-->1
ongoing-->1
ow-->1
p-->17
page-->1
pain-->1
palsy-->1
parameters-->1
parksrec-->1
parkway-->1
participant-->1
participants-->2
participating-->1
pass-->2
patrons-->1
performs-->1
physician-->1
pm-->1
pool-->3
pre-->1
pregnancy-->1
program-->2
programs-->1
questions-->1
ramp-->3
range-->3
ranges-->1
recreation-->1
red-->5
reduce-->1
reduced-->1
register-->1
registration-->1
relative-->1
relax-->1
required-->2
rooms-->1
round-->2
rthritis-->1
s-->1
scheduled-->1
sclerosis-->1
send-->1
session-->4
sessions-->1
shape-->1
showers-->1
size-->18
skills-->1
src-->7
stairs-->2
stay-->2
steps-->1
strengthen-->1
stroke-->1
strong-->62
suggestions-->1
swim-->3
swimming-->1
swims-->1
table-->10
td-->70
temperature-->1
therapy-->3
thursday-->1
times-->5
tr-->40
training-->1
transfers-->1
tuesday-->1
ul-->10
update-->1
url-->2
used-->1
want-->1
water-->5
wednesday-->1
wet-->2
width-->5
year-->2
yrd-->1
