00-->18
1-->4
10-->22
100-->3
11-->36
12-->2
18-->1
18mo-->7
1996-->1
2-->20
20-->4
26-->3
28-->1
290941-->1
291041-->1
291141-->1
291241-->1
291341-->1
291441-->1
291541-->1
291641-->1
291741-->1
291841-->1
291941-->1
292041-->1
292241-->1
292341-->1
292641-->1
292741-->1
292841-->1
292941-->1
293041-->1
293141-->1
293241-->1
293341-->1
293441-->1
293541-->1
293641-->1
293741-->1
293841-->1
293941-->1
3-->28
30-->27
30am-->1
3653-->1
3654-->1
3yr-->8
4-->22
5-->11
50-->4
59-->1
6-->2
644-->2
7-->8
750-->3
8-->4
80-->1
9-->11
address-->2
age-->3
ages-->4
align-->1
arrow-->1
august-->2
az-->3
bar-->5
basic-->8
begin-->1
blue-->9
body-->1
border-->3
brc-->29
break-->1
broadway-->2
c-->3
c00-->1
cellpadding-->3
cellspacing-->3
center-->21
cf-->1
children-->13
ci-->3
city-->1
class-->4
classes-->6
code-->2
color-->14
colorbar-->5
colspec-->3
combination-->1
comments-->1
dance-->1
day-->4
descriptions-->1
designed-->1
e-->1
econd-->1
ef-->1
em-->4
enroll-->1
equipment-->1
eric-->3
exercise-->1
f-->7
fall-->1
fee-->3
fitness-->10
font-->42
form-->1
fun-->9
games-->1
gate1-->1
gif-->6
gifile-->6
h1-->2
height-->3
home-->1
hr-->3
href-->2
htm-->2
html-->1
img-->6
indicate-->1
indicated-->1
infants-->1
information-->1
instructions-->1
instructor-->1
introduction-->1
irst-->1
july-->1
kids-->9
kool-->9
l20-->6
labor-->1
lass-->3
learn-->1
li-->14
limited-->1
location-->3
mailto-->1
make-->1
meet-->1
mesa-->4
monday-->1
movement-->5
mth-->1
norenberg-->3
noshade-->5
november-->1
october-->1
olds-->2
p-->12
page-->2
parent-->5
parents-->1
parksrec-->1
participants-->2
payable-->1
period-->1
pm-->8
preference-->1
questions-->1
recreation-->1
red-->5
register-->1
registration-->3
rhyme-->3
rhythm-->3
run-->1
s-->10
sa-->2
schedule-->1
second-->1
send-->1
september-->2
session-->4
sessions-->1
size-->22
skills-->3
socialization-->1
space-->1
src-->6
strong-->184
suggestions-->1
supply-->1
t-->8
table-->6
td-->456
th-->8
time-->2
timeout-->1
toddler-->13
tot-->5
tr-->76
tumbling-->20
ul-->4
update-->1
url-->2
w-->4
warm-->1
week-->3
width-->3
work-->1
year-->2
yr-->20
yrs-->4
