1-->1
10-->1
115-->1
138-->1
18-->1
1983-->1
1986-->1
2-->2
20-->1
25-->1
38-->1
4-->2
5-->2
7-->1
according-->1
added-->1
agencies-->1
agency-->3
approach-->1
areas-->1
assessments-->1
assume-->1
available-->1
b-->1
bank-->3
banks-->7
better-->1
billion-->8
board-->1
borrow-->1
budget-->1
cases-->3
chairman-->3
chicago-->1
closed-->1
closes-->1
closing-->1
commercial-->4
congress-->1
connell-->1
contrast-->1
corp-->2
cost-->1
costs-->1
default-->1
delay-->1
deposit-->3
depressed-->1
developed-->1
disposal-->1
distracting-->1
economically-->1
editorial-->1
edwin-->1
enact-->1
estimate-->1
executives-->1
failed-->1
failures-->1
favors-->1
fdic-->6
feb-->1
federal-->4
forbearance-->1
foreign-->1
fslic-->8
funds-->2
george-->1
gould-->1
government-->1
gray-->1
groups-->1
handle-->1
hands-->1
home-->1
including-->1
income-->2
incorrectly-->1
institute-->1
institution-->1
institutions-->5
insurance-->5
investment-->1
isaac-->2
joined-->1
knows-->1
leadership-->1
league-->4
legislation-->1
loan-->2
loans-->2
looms-->1
m-->1
managed-->1
management-->1
merger-->3
merging-->2
minimizing-->1
money-->1
mr-->1
nations-->1
needed-->1
o-->1
office-->1
opposes-->1
outstanding-->1
page-->1
past-->1
pending-->1
plan-->3
portfolio-->1
premiums-->1
president-->1
problem-->3
problems-->1
program-->1
proposal-->1
proposed-->1
provide-->3
purpose-->1
rationalization-->1
recapitalization-->1
recapitalize-->1
regulate-->1
regulation-->1
regulators-->2
regulatory-->1
replenish-->1
reserve-->1
reserves-->1
resolve-->1
resolving-->1
s-->12
savings-->7
scheme-->1
seidman-->2
serve-->1
shrink-->1
significantly-->1
solving-->1
spend-->2
spent-->1
successor-->1
taking-->1
threat-->1
time-->1
told-->1
trade-->1
treasury-->1
u-->5
undersecretary-->1
unified-->1
useful-->1
william-->3
year-->3
years-->3
