000-->1
1-->3
12-->1
182-->1
1980-->1
1985-->1
1986-->1
1987-->1
2-->2
204-->1
24-->1
27-->1
28-->1
3-->1
30-->1
37-->1
40-->1
42-->1
44-->1
5-->3
6-->3
600-->1
7-->1
8-->1
98-->1
abnormally-->1
activity-->1
advantage-->1
ago-->1
ahead-->1
alcohol-->2
alcoholic-->1
alcoholism-->1
amp-->1
analyst-->1
analysts-->2
annually-->1
auto-->1
autos-->1
aware-->1
bear-->1
beverages-->1
biggest-->1
bought-->1
brazil-->5
brazilian-->1
buying-->2
c-->2
campaign-->1
cane-->2
cents-->4
christopher-->1
cocoa-->1
coffee-->1
collapsed-->1
come-->1
commodities-->1
commodity-->1
compared-->1
consumption-->5
contributed-->1
crop-->1
cuba-->3
current-->1
czarnikow-->2
dealers-->1
decides-->1
demand-->1
depths-->1
derivative-->1
director-->1
diverts-->1
drinking-->1
drinks-->2
ended-->1
equal-->1
estimates-->2
ethanol-->1
exceed-->1
exceeds-->1
exchange-->3
expected-->1
exports-->2
fall-->1
fallen-->1
feb-->1
fell-->1
fifth-->1
fry-->2
fuel-->2
fueled-->1
futures-->1
gasoline-->1
gorbachev-->1
high-->1
huge-->1
importer-->1
imports-->2
improving-->1
intense-->1
intensive-->1
inventories-->1
james-->1
jump-->1
jumped-->1
key-->1
landell-->1
larger-->1
leader-->1
level-->1
levels-->1
little-->1
london-->3
low-->1
make-->1
managing-->1
market-->4
markets-->2
merchants-->1
metric-->2
mikhail-->1
million-->5
mills-->1
mixes-->1
months-->1
mr-->4
nation-->1
new-->3
normal-->1
official-->1
pack-->4
participants-->1
past-->1
peak-->1
percentage-->1
pound-->1
pounds-->1
price-->1
prices-->3
production-->2
proportion-->1
provide-->1
rally-->1
ratio-->1
reach-->1
recovered-->1
recovery-->1
reduced-->1
reports-->1
response-->1
resulting-->1
retail-->1
russia-->1
russian-->1
s-->8
sales-->1
say-->3
says-->10
sell-->1
send-->1
seven-->1
short-->2
situations-->1
size-->1
slumped-->1
soaring-->1
soft-->2
soviet-->8
soviets-->1
stocks-->1
strong-->1
studies-->1
sugar-->11
supplies-->1
surged-->2
surging-->1
surpluses-->1
sweetened-->1
swelled-->1
ton-->1
tons-->6
trading-->2
u-->1
union-->2
used-->1
volume-->2
west-->1
western-->1
wide-->1
world-->6
year-->7
years-->2
york-->2
