1986-->1
2-->3
3-->4
50-->1
600-->1
65-->1
730-->1
action-->2
affected-->2
allied-->4
amarillo-->3
american-->2
amp-->11
b-->16
bancorp-->1
bancshares-->2
bank-->3
banking-->1
banks-->1
based-->3
big-->1
c-->1
certificates-->3
chief-->1
cited-->1
comment-->2
commercial-->2
companies-->2
company-->4
concerns-->1
consecutive-->1
continue-->1
continuing-->1
corp-->1
couldn-->1
credit-->1
dallas-->1
debt-->8
deposit-->2
depositors-->1
deposits-->1
didn-->1
disappointed-->1
double-->5
downgraded-->3
earnings-->1
economic-->1
energy-->1
estate-->3
expects-->2
exposure-->2
financial-->1
foreseeable-->1
fort-->2
future-->1
h-->1
holding-->1
horn-->1
including-->1
issued-->1
issues-->1
joe-->1
largest-->2
lending-->1
letters-->1
level-->1
liquidity-->1
loan-->1
loans-->1
loss-->1
losses-->2
low-->1
lowered-->5
make-->1
markets-->1
mcorp-->2
mediocre-->1
million-->4
minus-->8
mount-->1
nearly-->1
officer-->1
p-->10
paper-->2
persistent-->1
plus-->3
poor-->1
portfolios-->1
portion-->1
preferred-->1
presents-->1
primary-->1
ratings-->5
reached-->1
real-->3
reasoning-->1
reflected-->1
relatively-->1
remain-->1
risk-->1
s-->16
said-->7
senior-->3
significant-->1
single-->3
southwest-->1
standard-->1
state-->1
subordinated-->2
substantial-->1
supported-->1
sustained-->1
t-->2
termed-->1
texas-->4
treasurer-->1
triple-->10
understand-->1
unit-->1
units-->1
weak-->1
weakness-->1
withdrawals-->1
worth-->2
years-->1
