33-->1
59-->1
announcement-->1
apparent-->1
assumed-->1
bank-->1
banking-->1
california-->1
chairman-->3
chief-->3
company-->1
considered-->1
corp-->1
d-->1
duties-->1
early-->1
estate-->1
executive-->1
expected-->1
flamson-->1
h-->1
hartmann-->3
heir-->1
holding-->1
iii-->1
j-->1
make-->1
mr-->3
officer-->2
old-->1
operating-->1
operations-->1
pacific-->2
real-->1
retail-->1
retirement-->1
richard-->1
robert-->1
roy-->1
said-->2
security-->2
smith-->2
sources-->1
today-->1
vice-->2
worked-->1
years-->2
