107-->1
110-->1
172-->1
1989-->1
2-->2
204-->1
21-->1
22-->1
28-->1
32-->1
34-->1
4-->1
47-->1
474-->1
5-->1
50-->1
7-->2
8-->2
agency-->2
air-->5
aircraft-->1
anti-->1
arabia-->1
army-->1
awarded-->2
boeing-->1
calcasieu-->1
chartering-->1
communications-->1
completed-->1
contract-->8
contracts-->2
corp-->3
defense-->2
deliveries-->1
design-->1
development-->1
e-->1
electric-->1
engines-->3
equipment-->1
f-->1
facilities-->1
farrell-->1
force-->5
friday-->1
fuel-->2
general-->1
got-->1
high-->1
ii-->1
improvements-->1
issued-->1
jet-->2
lines-->1
lockheed-->1
logistics-->2
ltv-->1
million-->8
missiles-->1
mobil-->1
mobility-->1
multi-->1
navy-->2
production-->1
purchased-->1
received-->4
refining-->1
satellite-->1
saudi-->1
september-->1
services-->1
systems-->1
total-->1
totaling-->1
trident-->1
turkey-->1
units-->1
used-->1
vehicles-->1
vessel-->1
wheeled-->1
won-->1
