000-->2
1-->2
10-->1
18-->1
1985-->1
1986-->2
2-->1
20-->2
26-->1
3-->1
31-->1
4-->1
58-->1
6-->1
adviser-->1
agrees-->1
air-->1
analyst-->1
analysts-->1
anderson-->10
approach-->1
arco-->17
art-->2
assignments-->1
atlantic-->2
auctioning-->1
austere-->1
background-->1
backgrounds-->1
barely-->1
barrel-->1
bauhaus-->1
beginning-->1
belt-->1
big-->2
bigger-->1
billion-->3
boosting-->1
boots-->1
born-->1
briefly-->1
bringing-->1
brings-->1
business-->3
buy-->1
buyback-->1
c-->1
called-->1
candidates-->1
capital-->2
career-->2
centers-->1
cerebral-->1
chain-->1
chairman-->4
change-->1
changed-->1
changes-->1
cheaper-->1
chemical-->1
chief-->5
clean-->1
clear-->1
collection-->1
come-->1
community-->1
company-->11
confesses-->1
contrast-->2
controls-->1
cook-->16
cool-->1
corp-->1
corporate-->4
cosmopolitan-->1
cost-->1
cow-->1
cowboy-->1
created-->1
crude-->4
cultivated-->1
current-->1
cut-->2
cutting-->1
cyrus-->1
dancing-->1
date-->1
day-->1
debt-->2
decade-->2
decked-->1
decorated-->1
defiance-->1
despite-->1
difference-->1
different-->2
diplomacy-->1
distance-->1
dividend-->1
domestic-->1
dominated-->1
doubt-->1
downs-->1
easily-->1
east-->1
eighth-->1
elaborate-->1
emphasis-->2
employees-->2
engineer-->1
epic-->1
equals-->1
era-->1
evidence-->1
executive-->5
executives-->1
expenditures-->1
experience-->3
face-->1
far-->2
favorite-->1
feedstocks-->1
floors-->1
follow-->1
followers-->1
foreign-->1
forged-->1
frederick-->1
free-->1
friendly-->1
frug-->1
gallon-->1
gas-->2
giant-->1
gigolo-->1
got-->1
half-->1
hand-->1
hasn-->1
hat-->1
head-->2
headquarters-->1
hear-->1
held-->1
highlight-->1
hindrance-->1
illustrates-->1
image-->1
imposed-->1
included-->1
includes-->1
independent-->1
informal-->1
infused-->1
inheriting-->1
interests-->1
international-->1
investment-->1
investor-->1
j-->1
jan-->1
job-->2
just-->2
kept-->1
kieschnick-->2
know-->1
known-->1
labor-->2
largest-->1
late-->1
lawrence-->1
leadership-->1
leuffer-->1
level-->1
levels-->1
likes-->1
line-->1
little-->3
loaded-->1
lod-->2
lodwrick-->1
long-->2
look-->1
loosen-->1
louisiana-->1
loved-->1
lowest-->1
m-->1
major-->1
make-->1
managed-->1
management-->1
managers-->2
marble-->1
marketing-->6
massive-->1
matters-->1
merger-->1
miniconglomerate-->1
mississippi-->1
moderate-->1
modern-->2
money-->1
mounted-->1
mr-->25
named-->2
nation-->1
near-->1
nearly-->2
new-->2
night-->1
o-->1
officer-->1
officers-->1
oil-->12
old-->1
opened-->1
operating-->1
operations-->3
ordered-->1
output-->1
outside-->2
outsiders-->1
overseen-->1
p-->1
paintings-->1
parts-->1
path-->1
pay-->1
payroll-->1
peek-->1
people-->1
perfect-->1
performance-->1
personal-->1
personalities-->1
personnel-->2
picked-->1
place-->1
plan-->1
planning-->2
plunged-->1
posts-->1
powerful-->1
predecessor-->2
preferred-->1
president-->4
presidents-->1
previously-->1
price-->1
prices-->2
prints-->1
problem-->1
production-->1
profit-->1
projects-->1
pump-->1
purchasing-->1
quarter-->1
recast-->1
recently-->1
refineries-->1
refining-->6
reflects-->1
refrain-->1
relations-->2
responsible-->1
restructuring-->3
results-->1
retired-->1
retirement-->1
retirements-->1
richfield-->2
river-->1
robert-->1
rusnack-->1
s-->16
sacred-->1
said-->1
say-->1
saying-->1
says-->5
scarcely-->1
seemingly-->1
sees-->1
selected-->1
sell-->1
selling-->2
senior-->2
separate-->1
set-->1
shortly-->1
sign-->1
small-->1
spending-->1
spent-->1
statuary-->1
stints-->1
stock-->2
strategy-->2
stretched-->1
strong-->2
structured-->1
style-->1
subsidiaries-->1
succeed-->1
sudden-->1
supply-->2
supplying-->1
t-->2
taking-->3
talk-->1
tapestries-->1
targets-->1
taste-->1
telethon-->1
television-->1
things-->1
tight-->1
tightened-->1
tightening-->1
time-->1
today-->1
tone-->1
total-->1
tower-->1
trade-->1
tradition-->1
traditions-->1
trained-->1
transportation-->1
tried-->1
undertook-->1
unexpected-->1
unit-->1
unsuccessfully-->1
unusual-->1
used-->1
various-->1
vice-->2
wants-->1
way-->3
ways-->1
west-->1
william-->2
work-->2
write-->1
year-->4
years-->3
