10th-->1
1927-->1
1981-->1
1985-->2
40-->1
5-->1
7-->1
8-->1
act-->1
advocates-->1
agree-->1
aim-->1
alabama-->3
alleged-->1
alternative-->1
altruism-->1
amendment-->3
american-->1
anne-->1
anti-->1
antithetical-->1
appeals-->4
approach-->1
approaches-->1
aren-->1
atlanta-->1
attacking-->1
basic-->1
battle-->2
belief-->3
beliefs-->1
biology-->3
bird-->1
board-->1
branches-->1
brand-->1
bringing-->1
bryan-->2
carried-->1
case-->4
cases-->1
certain-->1
children-->1
christian-->1
church-->1
cinderella-->1
civil-->1
clarence-->2
classes-->1
classroom-->2
closer-->1
cloud-->7
continues-->1
control-->1
controversial-->1
controversy-->1
counterbalancing-->1
country-->1
county-->1
court-->13
creation-->5
creationism-->9
critical-->1
critics-->3
darrow-->2
december-->2
decide-->1
defend-->1
defenders-->1
defending-->1
defined-->2
deny-->1
diary-->1
didn-->1
dignity-->1
discredit-->1
dissent-->1
districts-->1
doctrine-->1
does-->1
don-->1
drama-->1
e-->1
education-->2
effect-->2
encounter-->1
equal-->1
established-->2
evaluate-->1
evidence-->1
evil-->1
evolution-->9
excuse-->1
experts-->1
facing-->1
fact-->2
facts-->1
federal-->3
finally-->1
foster-->1
fostered-->1
frank-->1
freedom-->4
fundamentalist-->2
fundamentalists-->2
gee-->1
given-->1
goes-->2
good-->1
grade-->1
grady-->1
grave-->1
guarantees-->1
guise-->1
hawkins-->1
heart-->1
hedtke-->3
high-->2
hired-->1
home-->1
human-->1
humanism-->4
ideas-->2
identified-->1
including-->1
information-->1
infringing-->1
inside-->1
instruction-->1
intended-->2
intent-->1
invisible-->2
involve-->1
involved-->2
involving-->1
isn-->4
issue-->3
issues-->1
jandura-->2
jennings-->2
john-->1
jolly-->1
judge-->7
july-->1
know-->1
law-->9
laws-->1
lawyer-->1
lawyers-->1
leave-->1
legislature-->3
let-->3
liberties-->1
life-->1
limited-->2
linking-->1
local-->1
long-->1
louisiana-->12
make-->1
mandate-->1
march-->1
minn-->1
minnesota-->1
mr-->3
neutralize-->1
new-->2
object-->1
october-->1
offend-->1
offensive-->1
officials-->1
opponents-->1
ordered-->2
orleans-->1
oz-->1
panel-->1
parents-->2
parts-->1
passed-->1
perceive-->1
pick-->1
pitted-->1
places-->1
point-->2
presented-->1
principal-->1
principle-->1
problem-->1
professor-->1
promote-->3
promoted-->1
promotes-->1
promoting-->2
propagation-->1
provided-->1
public-->6
purge-->1
purpose-->1
quality-->1
randall-->2
reading-->2
readings-->1
really-->2
receive-->1
recent-->1
reconsidering-->1
relationship-->1
religion-->13
religious-->9
removed-->1
replied-->1
require-->1
requiring-->2
respect-->1
result-->1
right-->1
ron-->2
rule-->1
ruled-->2
rules-->1
ruling-->1
rulings-->1
s-->11
said-->4
say-->4
says-->17
school-->8
schoolchildren-->1
schools-->5
science-->1
scientific-->5
scopes-->1
secular-->3
selections-->1
separate-->1
set-->1
sexton-->3
sides-->1
solely-->1
specializes-->1
spring-->1
st-->7
state-->4
students-->1
substitute-->1
superintendent-->2
support-->1
supreme-->6
surprised-->1
suspect-->1
t-->8
taught-->3
teacher-->3
teaching-->9
tennessee-->4
textbooks-->1
theory-->4
thomas-->1
time-->1
titan-->1
today-->1
trial-->1
truth-->1
turn-->1
u-->1
unconstitutional-->1
unconstitutionally-->1
undermine-->1
union-->1
university-->1
unquestionable-->1
urged-->1
vaguely-->1
values-->2
view-->2
violate-->1
violates-->1
virtue-->1
voted-->1
waiting-->1
way-->1
wendell-->1
william-->2
wizard-->1
wouldn-->1
wrong-->1
wrote-->1
years-->1
york-->1
