1-->1
1988-->3
25-->2
28-->1
379-->1
64-->1
abdnor-->8
academics-->1
accountants-->2
acting-->1
activities-->1
added-->2
administration-->4
administrator-->2
administrators-->1
agency-->2
alluded-->1
alongside-->1
ambitions-->1
anecdotes-->1
annual-->1
answer-->1
appears-->1
applied-->1
approach-->1
area-->1
ark-->1
asked-->1
asking-->1
authority-->2
away-->1
barbara-->1
behalf-->1
best-->1
bid-->1
billion-->1
blueprint-->1
bond-->1
breeze-->1
brick-->1
broad-->1
budget-->4
bumpers-->3
business-->16
businesses-->5
campaign-->1
causing-->1
center-->2
chairman-->1
changes-->2
changing-->1
charles-->1
chief-->1
cleveland-->1
clipped-->1
comes-->1
commerce-->1
commit-->1
committee-->4
committees-->3
companies-->2
company-->1
complexities-->1
conference-->1
confirmation-->1
confirmed-->1
congressional-->2
considerations-->1
consists-->1
consultant-->1
consultants-->3
consulting-->1
controversial-->1
curtail-->1
cut-->1
cuts-->1
d-->1
dakota-->1
dale-->1
day-->1
deal-->1
debut-->1
deep-->1
deficit-->1
department-->1
development-->1
devote-->1
did-->1
didn-->1
direct-->1
director-->1
disagreements-->1
disavow-->1
doesn-->1
don-->1
double-->1
drozdow-->1
effort-->1
efforts-->1
eliminate-->1
embraced-->1
emotional-->1
end-->1
endorse-->1
energies-->1
enter-->1
entrepreneurship-->1
established-->1
example-->1
executive-->1
expressed-->1
fall-->1
family-->20
federal-->1
fee-->1
field-->2
final-->1
firings-->2
firm-->1
firms-->1
foresee-->1
formed-->1
foster-->1
founded-->1
founders-->1
fragility-->1
funding-->1
future-->1
generalizations-->1
generous-->1
gentle-->1
going-->1
group-->1
guarantee-->2
guaranteed-->1
hearings-->1
heatherly-->3
help-->3
helpers-->1
hire-->1
hit-->1
hollander-->1
hot-->1
house-->5
ii-->1
including-->1
increase-->1
institute-->3
investment-->1
issues-->3
james-->1
journal-->1
known-->1
l-->1
laughter-->1
lawyers-->1
levels-->1
lightly-->1
like-->1
likely-->1
little-->1
loan-->1
loans-->1
longevity-->1
lost-->1
lots-->1
m-->1
make-->1
management-->4
manager-->1
market-->1
mask-->1
members-->5
membership-->1
million-->1
mind-->2
minority-->2
months-->1
morale-->1
mr-->9
nancy-->1
new-->1
news-->1
nomination-->1
nonexistent-->1
notes-->1
november-->1
number-->1
open-->1
opposition-->1
organizations-->1
oriented-->1
overall-->1
panel-->3
past-->1
pennsylvania-->1
personal-->1
philosophy-->1
pittsburgh-->1
political-->1
politics-->1
portfolios-->1
potentially-->1
practically-->1
praise-->1
present-->1
president-->1
previously-->1
probably-->1
problems-->1
prodding-->1
professional-->2
professionals-->4
program-->1
programs-->1
projects-->1
proposal-->2
proposals-->1
proposed-->1
provoking-->1
psychology-->1
publish-->1
quarterly-->1
questioning-->2
reagan-->3
really-->1
rebuilding-->1
recent-->1
reduce-->2
reelection-->1
referring-->1
regional-->1
rejected-->2
related-->1
relationships-->1
removal-->1
removing-->1
replied-->1
reports-->1
republican-->1
reputation-->1
request-->1
research-->3
result-->1
retirement-->1
review-->1
run-->2
running-->1
s-->13
said-->2
says-->1
sba-->11
seat-->1
sell-->1
sen-->2
senate-->7
senator-->1
sensitive-->1
services-->1
set-->1
siblings-->1
similar-->1
situations-->1
slightly-->1
small-->4
sought-->1
south-->1
spectrum-->1
sponsor-->1
sprung-->1
spurring-->1
staffers-->1
sticky-->1
strictly-->1
struggle-->1
subject-->1
succession-->1
suggested-->1
surety-->1
systematic-->1
t-->4
theories-->1
therapists-->1
thinking-->1
thursday-->1
time-->1
topic-->1
treaded-->1
trends-->1
trim-->1
try-->1
turn-->1
u-->1
understanding-->1
university-->1
unpopular-->1
values-->1
virtually-->1
vote-->1
votes-->1
wall-->1
want-->1
war-->1
washington-->1
weeks-->1
weighing-->1
wharton-->1
whatsoever-->1
white-->3
wholesale-->1
word-->1
work-->2
world-->1
wouldn-->1
year-->2
years-->1
