10-->1
15-->2
23-->1
27-->1
3-->1
31-->1
5-->3
8-->2
9-->1
account-->1
activities-->1
agency-->1
allowed-->1
bang-->1
bank-->1
banking-->1
basis-->1
big-->1
british-->1
brokerage-->1
brutsche-->1
buying-->1
called-->1
cease-->1
certain-->1
charges-->1
chief-->1
cited-->1
clients-->1
combine-->1
commission-->1
commissions-->1
compared-->1
competition-->1
competitive-->1
completely-->1
concentrate-->1
concern-->1
connection-->1
continue-->2
deal-->2
dealing-->1
decided-->1
deregulated-->1
deregulation-->2
ended-->1
equities-->2
equity-->4
ernst-->1
estimated-->1
exchange-->3
executive-->1
exit-->2
expected-->1
firm-->1
firms-->1
fixed-->1
free-->1
friday-->1
gilt-->2
government-->1
greenwell-->7
heavy-->1
higher-->1
investment-->1
larger-->1
leaves-->1
london-->3
losing-->1
losses-->1
major-->1
makers-->2
making-->4
market-->11
midland-->5
million-->4
montagu-->1
months-->1
oct-->1
october-->2
official-->1
operations-->1
participant-->1
plc-->1
presumed-->1
profits-->1
provide-->1
pull-->2
pulling-->1
reasons-->1
research-->1
s-->4
said-->9
sectors-->1
securities-->4
selling-->1
shakeout-->1
share-->2
shares-->1
shrunk-->1
soared-->1
spent-->1
spokesman-->3
stock-->2
subsidiary-->1
systems-->1
technology-->1
trading-->2
volume-->1
widely-->1
withdraw-->1
withdrawn-->1
write-->1
