0-->41
00-->1
02-->1
1-->28
127-->1
136-->1
138-->1
140-->1
15-->1
167-->1
172-->1
174-->1
18-->1
1967-->1
1977-->2
1979-->1
1986-->3
1987-->2
2-->12
20-->2
25-->1
275-->1
277-->1
280-->1
292-->1
3-->15
31-->2
35-->1
36-->1
38-->2
4-->9
428-->2
431-->1
44-->1
448-->2
45-->1
5-->12
53-->1
56-->1
584-->1
586-->1
592-->1
6-->7
65-->1
66-->1
7-->6
75-->2
8-->6
82-->2
9-->5
93-->1
aberration-->2
adjusted-->3
adjustment-->1
amp-->1
angeles-->1
appliances-->1
assume-->1
at127-->1
auto-->2
autos-->2
average-->3
bank-->1
basically-->1
better-->2
big-->1
billion-->2
billions-->1
board-->2
boosted-->1
brought-->1
business-->6
capital-->1
cars-->1
category-->1
change-->1
chicago-->1
chief-->2
commerce-->3
company-->1
consistent-->1
consumer-->2
contend-->1
continue-->1
continues-->1
cooper-->1
corrective-->1
crude-->1
deal-->1
dec-->1
december-->5
decline-->2
declines-->1
declining-->1
dederick-->3
defense-->1
deficit-->1
department-->6
discount-->1
dollars-->2
dominated-->3
drop-->2
durable-->1
earlier-->2
economist-->2
economists-->4
economy-->3
edged-->1
effect-->1
energy-->7
equipment-->4
excluding-->2
expanded-->1
expect-->1
expecting-->1
factories-->1
factory-->1
falling-->3
feb-->1
february-->9
fed-->5
federal-->2
fell-->6
figures-->3
financed-->1
finished-->2
flat-->1
flatware-->1
food-->3
fuel-->1
furniture-->2
gained-->1
gas-->1
gasoline-->1
gives-->1
glassware-->1
goes-->1
good-->2
goods-->9
government-->1
grow-->2
growing-->1
growth-->1
half-->1
home-->1
household-->1
improves-->1
inbillions-->1
increase-->8
increased-->4
increases-->4
increasing-->1
index-->5
industrial-->6
inflation-->2
inflationary-->1
intermediate-->1
inventories-->8
inventory-->2
items-->2
jan-->3
january-->14
joel-->2
july-->1
jump-->1
jumped-->1
kathleen-->1
kind-->1
labor-->2
largely-->1
larger-->1
largest-->1
latest-->1
left-->1
light-->1
loan-->1
los-->1
low-->1
lower-->1
manufacturers-->3
manufacturing-->1
materials-->1
measure-->1
mines-->1
mining-->2
moderate-->3
modestly-->1
month-->6
months-->4
motor-->1
motorvehicle-->1
mr-->2
nation-->1
national-->1
natural-->1
nondurable-->1
northern-->1
noted-->2
number-->1
occurred-->1
oil-->1
onbusiness-->1
output-->7
overall-->2
pace-->1
pacific-->1
passenger-->1
past-->1
performance-->1
picture-->1
popkin-->2
predict-->1
president-->1
previously-->1
price-->5
prices-->15
primarily-->1
producer-->3
production-->14
products-->1
programs-->1
quarter-->2
quite-->1
ratio-->2
rebate-->1
rebound-->1
recent-->1
reflecting-->3
relatively-->1
remained-->1
report-->5
reports-->2
reserve-->2
retail-->1
retailers-->1
revised-->2
rise-->11
rising-->2
robert-->1
rose-->12
s-->6
said-->13
sales-->5
schedules-->1
seasonal-->1
seasonally-->2
sector-->1
security-->1
sharp-->2
sharply-->1
showing-->1
slowdown-->1
slowed-->2
small-->2
space-->1
statistics-->1
stood-->3
strength-->1
strong-->1
subdued-->1
suggest-->1
summary-->2
surge-->1
surging-->1
talking-->1
tiny-->1
tobacco-->1
total-->3
trade-->1
trends-->1
trucks-->1
trust-->1
turn-->1
types-->1
underlying-->1
utilities-->2
utility-->1
variation-->1
vehicle-->1
view-->1
weak-->1
wholesalers-->2
year-->3
