0-->1
1-->3
11-->1
13-->1
15-->2
16-->1
17-->1
1978-->1
1984-->1
1985-->2
1986-->3
21-->1
3-->2
4-->1
5-->3
7-->1
8-->3
access-->2
accused-->1
actual-->1
ad-->2
addressing-->1
administers-->1
adopted-->1
affairs-->3
agreed-->1
agreement-->1
aiming-->1
alliger-->1
allow-->1
allowing-->1
american-->4
americans-->4
angrier-->2
appraisal-->1
asked-->1
asserts-->1
assistant-->1
attitude-->1
attitudes-->1
authority-->1
avoid-->1
ban-->1
bank-->1
based-->1
beer-->2
began-->1
believe-->1
biggest-->1
billion-->2
billions-->1
bills-->1
bit-->1
bitter-->1
bluffing-->1
blurred-->1
buck-->1
buffer-->1
build-->1
bungled-->1
business-->2
cabinet-->2
called-->1
came-->1
canada-->1
carry-->1
caught-->1
central-->1
chairman-->1
chamber-->1
change-->1
chao-->1
chicken-->3
chief-->1
chienshien-->1
cigarette-->2
cigarettes-->2
comes-->1
commerce-->3
committee-->4
communications-->2
companies-->3
competition-->1
complained-->1
complaint-->1
comprehensive-->1
concedes-->1
container-->2
cost-->1
couldn-->1
countries-->1
country-->5
counts-->1
crisis-->1
critics-->1
currency-->1
cursory-->1
deadline-->2
december-->1
deciding-->1
decision-->1
deficit-->2
demand-->2
department-->2
describes-->1
details-->1
developing-->1
did-->1
disastrous-->1
discards-->1
doesn-->2
doing-->1
dollars-->1
domestic-->2
door-->1
drafted-->1
dragging-->1
driven-->1
ease-->1
easier-->1
easy-->1
economic-->3
economics-->2
effect-->1
efforts-->1
equally-->2
equipment-->2
escalation-->1
estimates-->1
evaluating-->1
example-->1
exchange-->1
executives-->1
exert-->1
expanded-->1
expected-->2
export-->1
exports-->1
extent-->1
face-->1
failed-->1
failure-->2
feet-->1
finance-->2
firms-->1
foreign-->1
gap-->3
general-->1
getting-->1
giblets-->1
goods-->1
got-->1
government-->8
governments-->1
governor-->1
greater-->1
growing-->1
grown-->1
guard-->1
help-->1
high-->1
hobbled-->1
hoc-->2
hostility-->1
image-->1
imbalance-->1
implementing-->1
imports-->5
improvement-->1
improvements-->1
incident-->1
include-->1
increases-->1
industries-->1
industry-->1
inefficient-->1
inferior-->1
initiatives-->1
innards-->1
instructions-->1
insurance-->3
interpretation-->2
intestines-->1
irks-->1
isn-->1
issue-->1
issues-->1
january-->2
japan-->1
july-->1
largest-->1
lawyer-->1
leeway-->1
let-->1
letting-->2
liberalization-->2
lift-->1
like-->1
line-->1
lines-->1
livers-->1
loading-->1
main-->1
make-->1
makes-->1
making-->2
mammoth-->1
market-->6
matters-->2
measures-->2
membership-->1
method-->1
mid-->1
ming-->1
minister-->1
ministries-->1
ministry-->6
miracle-->1
misled-->1
missed-->1
modest-->1
monopoly-->1
month-->2
mounting-->1
mr-->2
national-->1
negotiation-->1
negotiations-->3
negotiator-->1
new-->3
noting-->1
obstructionism-->1
obtain-->1
october-->1
official-->4
officials-->5
open-->1
opened-->1
opening-->3
operate-->1
outside-->1
paid-->1
panel-->1
parker-->1
passing-->1
past-->1
people-->2
perceived-->1
perceives-->1
peter-->1
planned-->1
play-->1
plays-->1
policy-->1
poor-->2
ports-->1
poultry-->1
preparation-->1
present-->1
pressure-->3
previous-->1
prices-->1
pride-->1
problems-->1
procrastinated-->1
produce-->2
promised-->1
promises-->1
proposals-->1
protect-->1
protectionist-->1
protectionists-->1
public-->1
purpose-->1
pushed-->1
read-->1
ready-->1
recently-->1
reduce-->2
refuses-->1
reluctance-->1
renege-->1
rent-->1
representative-->1
represents-->1
reserves-->1
resisted-->1
resolve-->1
resolved-->1
responsible-->1
retaliation-->1
reversal-->1
right-->2
robert-->1
role-->2
round-->1
runs-->1
s-->36
said-->1
say-->5
says-->9
secretary-->1
seize-->1
sell-->1
set-->1
shipping-->2
short-->1
siew-->1
significant-->1
sino-->2
soliciting-->1
source-->1
speak-->1
spokesman-->1
stalling-->2
strengthen-->1
strengthened-->1
strong-->1
stronger-->1
stubbornness-->1
stumbled-->1
submit-->1
surplus-->2
suspected-->1
switch-->1
t-->8
tactics-->1
taipei-->9
taiwan-->19
taiwanese-->1
talk-->1
talks-->3
target-->1
tariffs-->1
tax-->1
term-->1
terminals-->1
thinking-->1
threats-->1
time-->1
timetable-->1
told-->1
took-->1
tough-->1
toughest-->1
trade-->19
traders-->1
treat-->1
trend-->1
trying-->1
tug-->1
u-->21
use-->1
vice-->1
view-->1
vincent-->1
wang-->4
want-->1
wants-->1
war-->2
washington-->7
wasn-->3
wider-->2
won-->1
world-->1
worse-->1
year-->5
years-->1
york-->1
