1-->5
10-->1
101-->1
12-->1
171-->1
1985-->1
1986-->4
1990-->1
2-->5
260-->1
275-->1
279-->1
3-->3
4-->1
400-->1
49-->1
5-->1
6-->2
60-->1
625-->1
650-->1
7-->1
82-->1
84-->2
98-->1
ability-->1
accounted-->1
acquisition-->1
acquisitions-->2
added-->1
addition-->1
additional-->1
adequate-->2
agreed-->1
agreement-->3
ahead-->1
amassing-->1
american-->8
amp-->1
analyst-->2
analysts-->1
andrew-->1
announced-->4
announcement-->1
annuities-->1
anthony-->1
approval-->1
approvals-->1
aren-->1
assets-->3
attractive-->1
ba-->1
baa-->5
baltimore-->1
barkocy-->1
based-->2
batten-->2
believe-->1
believes-->1
beneficial-->26
billion-->3
boost-->1
bought-->1
bray-->4
break-->1
bulk-->1
business-->4
businesses-->1
buy-->2
buyer-->1
c-->1
candidate-->1
carmel-->1
cash-->1
centennial-->8
cents-->1
certain-->1
chief-->1
chrysler-->2
claims-->2
clean-->1
close-->1
closing-->1
clouded-->1
comment-->1
commercial-->2
common-->1
company-->8
compared-->1
complete-->1
completed-->1
composite-->1
concentrate-->1
concern-->2
conditions-->1
conseco-->7
consumer-->1
core-->1
corp-->4
cover-->1
covering-->1
credibility-->1
credit-->2
current-->1
debt-->5
declined-->3
definitive-->1
del-->1
delaware-->1
department-->1
despite-->1
disclose-->1
discontinued-->1
downgrading-->1
downs-->2
earned-->1
effort-->1
efforts-->1
end-->1
entire-->1
estate-->1
exchange-->1
expects-->2
experience-->1
failed-->1
fell-->1
finance-->2
financial-->3
financing-->1
fourth-->3
frank-->1
friday-->2
future-->1
gains-->1
goal-->1
group-->3
guaranteed-->1
hachman-->2
halvorsen-->1
heavy-->1
holding-->1
holdings-->1
included-->1
income-->1
ind-->1
insurance-->11
insurer-->1
intended-->1
investors-->1
james-->1
john-->1
knows-->2
legg-->1
lending-->1
liable-->1
life-->2
loan-->2
loans-->2
loss-->1
losses-->6
lot-->1
lowered-->3
lynch-->1
magnitude-->1
major-->1
make-->1
management-->3
mason-->1
merrill-->1
million-->12
money-->1
moody-->6
mr-->5
n-->2
nastier-->1
nasty-->1
national-->3
need-->1
net-->2
new-->1
nightmarish-->1
nontraditional-->1
northwestern-->1
notes-->1
october-->2
officer-->1
operations-->4
options-->1
outlook-->1
overseas-->1
owned-->1
parent-->1
pearce-->2
pending-->1
plans-->2
policies-->1
policy-->1
portfolio-->2
posted-->1
president-->1
previously-->5
problem-->1
profitability-->1
profitable-->2
prompted-->1
proposal-->1
protested-->1
proven-->1
provisional-->4
purchase-->1
quarter-->6
questions-->1
ratings-->3
real-->1
receive-->1
recuperate-->1
registration-->2
regulatory-->1
reinsurance-->2
reinsurers-->1
remains-->1
reported-->2
reserves-->4
restructuring-->2
return-->1
risks-->2
s-->17
said-->21
sale-->7
sales-->1
say-->1
security-->1
seek-->1
sell-->3
selling-->2
senior-->2
separately-->1
service-->1
services-->1
settled-->1
share-->3
shed-->1
shelf-->2
shock-->1
signed-->1
size-->1
skeptical-->1
slightly-->1
small-->1
sold-->1
statements-->1
stock-->1
strategy-->1
streamline-->1
street-->1
subject-->1
subordinated-->1
subsidiaries-->1
sure-->1
t-->3
takeover-->1
thought-->1
time-->1
times-->1
trading-->1
transaction-->1
transactions-->1
treasurer-->1
troubled-->1
uncertain-->1
unexpectedly-->1
unit-->7
units-->1
unsettling-->1
v-->1
value-->1
vice-->1
walker-->1
wall-->1
wants-->1
weakened-->1
western-->3
wilmington-->1
won-->1
wood-->1
wouldn-->1
write-->2
writes-->1
written-->1
year-->2
york-->1
