10-->1
140-->1
1986-->1
4-->1
461-->1
500-->2
54-->1
7-->1
75-->1
875-->1
acquisitions-->1
additional-->2
aerospace-->1
authorized-->1
automotive-->1
available-->1
began-->1
beginning-->1
benefit-->1
board-->1
bought-->2
buyback-->2
cents-->1
closed-->1
common-->2
company-->3
composite-->1
conversion-->1
convertible-->1
corp-->1
current-->3
electronics-->1
employee-->1
exchange-->1
friday-->1
general-->1
industries-->1
interests-->1
international-->1
march-->1
million-->5
new-->1
options-->1
outstanding-->1
potential-->1
prices-->1
program-->3
programs-->1
purposes-->1
raise-->1
reduce-->1
rockwell-->3
said-->4
securities-->1
shares-->2
stock-->4
trading-->1
york-->1
