1982-->1
2-->1
500-->1
60-->1
accept-->1
advertisements-->1
agent-->1
allowed-->1
announcing-->1
began-->2
benefits-->1
best-->1
business-->1
cents-->1
city-->2
comment-->1
commercial-->1
company-->2
complete-->1
contract-->4
corp-->1
couldn-->1
cut-->1
cuts-->1
dakota-->2
december-->1
decided-->1
dispute-->1
end-->1
expected-->1
extensive-->1
final-->2
flagship-->1
food-->1
freeze-->1
hour-->1
ibp-->4
immediately-->1
included-->1
intimidate-->1
largest-->1
lifted-->1
local-->1
lockout-->3
marred-->1
meatpacker-->1
meatpackers-->1
members-->2
month-->2
mr-->1
nation-->1
neb-->1
occidental-->1
offer-->4
officials-->1
past-->1
pay-->2
paying-->1
petroleum-->1
plant-->4
reached-->1
rejected-->1
rejecting-->1
remodeling-->1
reopen-->1
replacement-->2
return-->1
running-->1
s-->3
sabotage-->1
said-->4
schmitz-->2
strike-->2
strikes-->1
struck-->1
t-->2
terms-->1
tomorrow-->1
unanimously-->1
unemployment-->1
union-->4
unit-->1
united-->1
unlike-->1
vandalize-->1
violence-->2
voted-->2
wage-->1
wanted-->1
week-->2
work-->3
workers-->7
wouldn-->1
year-->1
yesterday-->1
