14-->1
18-->2
21-->2
22-->3
23-->1
37-->1
40-->1
42-->1
58-->1
70-->1
74-->2
78-->1
79-->1
94-->2
account-->1
actual-->1
barrel-->4
based-->3
believed-->1
benchmark-->2
calgary-->1
canada-->7
canadian-->2
charges-->1
chicago-->1
close-->1
confidential-->1
corp-->1
crude-->2
customs-->1
degree-->1
delivered-->1
dutch-->1
edmonton-->1
exchange-->1
export-->2
exxon-->1
government-->1
grades-->1
gravity-->1
group-->1
highest-->1
imperial-->2
including-->1
levels-->1
light-->1
major-->1
oil-->4
owned-->4
petro-->2
posted-->4
postings-->1
price-->3
prices-->3
purchase-->1
raised-->2
range-->1
rates-->1
refiners-->1
royal-->1
s-->2
said-->1
selling-->1
shell-->3
taking-->1
texaco-->3
toronto-->1
transportation-->1
u-->1
various-->1
