1-->1
125-->1
17-->1
1985-->2
1986-->3
1987-->4
2-->5
25-->2
29-->1
3-->1
31-->1
33-->1
34-->1
43-->2
44-->1
5-->2
60-->1
65-->1
70-->1
75-->1
8-->6
88-->1
9-->1
942-->1
95-->1
997-->1
adams-->1
additional-->1
adopted-->1
amp-->2
analyst-->2
analysts-->1
angeles-->1
announced-->1
annual-->1
apply-->1
approval-->1
asset-->1
available-->1
based-->2
begin-->2
bergdorf-->1
beverage-->1
beverages-->1
bid-->1
big-->1
board-->1
borrowings-->1
british-->1
buffalo-->1
business-->1
cadbury-->4
candy-->1
carter-->10
cash-->1
casuals-->1
cents-->1
chairman-->1
chestnut-->1
chief-->1
cinema-->14
comment-->1
company-->11
concern-->1
contempo-->1
corp-->1
cost-->1
costs-->2
dividend-->1
doesn-->1
dramatic-->1
drink-->1
drinks-->1
earlier-->1
earn-->1
earnings-->5
ended-->1
equity-->1
estimate-->1
estimating-->1
exchange-->1
executive-->1
expectations-->1
expected-->1
expecting-->1
fell-->1
fend-->1
films-->1
finance-->1
fiscal-->1
flat-->2
formed-->1
frazzano-->1
gain-->1
gains-->1
general-->14
goodman-->1
greater-->1
group-->4
hale-->1
harkness-->1
harry-->1
hasn-->1
hawley-->10
hear-->1
high-->1
higher-->1
hill-->2
hostile-->1
improve-->1
improvement-->1
include-->2
includes-->1
income-->3
increase-->3
interests-->1
investments-->2
joseph-->1
key-->1
know-->1
largest-->1
late-->1
listing-->1
looking-->1
los-->1
lower-->2
major-->2
maker-->1
marcus-->3
meet-->1
meeting-->1
million-->7
movie-->1
mr-->3
n-->1
named-->1
neiman-->3
net-->3
new-->4
newly-->1
number-->1
oct-->1
officer-->1
officials-->1
offset-->2
operating-->2
oppenheimer-->1
outstanding-->2
owning-->1
parties-->1
people-->1
plan-->3
plans-->1
plc-->1
previously-->1
price-->1
probably-->1
projections-->1
purchase-->1
purchased-->1
really-->1
receive-->1
regarding-->1
related-->2
restructuring-->4
result-->1
results-->4
retailer-->1
revenue-->1
richard-->1
rose-->2
s-->16
said-->12
sale-->1
schweppes-->1
separately-->1
share-->7
shareholder-->2
shareholders-->5
shares-->4
smith-->4
soft-->2
specialty-->5
spinoff-->1
spokeswoman-->1
spun-->2
stake-->3
stakes-->1
start-->1
station-->1
stock-->3
store-->1
stores-->5
strong-->1
summer-->1
surprised-->1
surprising-->1
t-->4
takeover-->1
tax-->1
television-->1
theater-->2
theaters-->1
time-->1
told-->2
trading-->3
understandable-->1
used-->1
value-->1
vote-->1
voting-->1
welcome-->1
wells-->1
weren-->1
wgrz-->1
wouldn-->1
y-->1
year-->9
york-->1
