000-->4
125-->1
1980-->1
1989-->1
1990-->1
2-->1
20-->1
276-->1
350-->1
5-->1
50-->2
552-->1
70-->1
960-->1
according-->1
acid-->6
action-->1
actually-->1
aid-->1
annually-->1
approach-->2
approaches-->1
approve-->1
ask-->1
attached-->1
based-->1
begin-->1
billion-->1
build-->1
burden-->1
canada-->5
canadian-->3
capacity-->1
capital-->1
carrying-->1
cause-->1
certain-->1
clean-->4
cleaning-->1
company-->2
completion-->1
concern-->1
conditions-->1
congress-->1
construction-->1
control-->1
copper-->2
cost-->1
costs-->1
criticized-->1
critics-->1
deficit-->1
designed-->1
dioxide-->2
distance-->1
doesn-->1
doing-->1
eastern-->1
effort-->1
emission-->2
emissions-->2
environment-->1
environmentalists-->1
expected-->1
expects-->1
facility-->2
factories-->1
financial-->1
gases-->1
government-->4
governments-->1
hands-->1
immediately-->1
involve-->1
isn-->1
large-->1
late-->1
major-->1
markets-->1
mcmillan-->1
meeting-->1
metric-->3
million-->1
minister-->1
natural-->1
new-->2
noranda-->8
official-->1
operating-->1
paying-->1
plan-->1
plans-->1
plant-->4
plants-->1
plus-->1
pollution-->4
power-->1
president-->1
problem-->1
prod-->1
produce-->2
produced-->1
produces-->1
program-->1
project-->3
provide-->1
province-->1
quebec-->3
rain-->3
reagan-->1
reduce-->1
reduction-->1
remaining-->1
repay-->1
resources-->1
result-->2
rouyn-->2
s-->12
said-->6
share-->1
smelter-->4
smelting-->1
source-->1
sources-->3
stand-->1
study-->1
sulfur-->2
sulfuric-->3
t-->2
target-->1
tom-->1
tons-->3
toronto-->1
trying-->1
u-->4
unspecified-->1
use-->1
washington-->1
week-->1
year-->3
