19-->1
300-->1
50-->1
625-->1
america-->1
amp-->1
amusement-->4
analysts-->1
announced-->1
bally-->4
business-->1
casino-->1
cents-->1
chain-->1
chairman-->1
closed-->1
comment-->1
company-->1
concern-->1
considering-->2
corp-->2
declined-->1
e-->1
exchange-->1
flags-->1
focusing-->1
friday-->1
gambling-->1
health-->1
hotel-->1
manufacturing-->1
mark-->1
million-->1
month-->1
mr-->1
mullane-->2
new-->1
park-->1
parks-->5
partial-->1
placed-->1
previously-->1
recreational-->1
remarks-->1
reported-->1
robert-->1
roughly-->1
s-->1
said-->1
selling-->3
seven-->1
spinoff-->1
spokesman-->1
stock-->1
tennis-->1
thursday-->1
trading-->1
unit-->1
value-->1
weighing-->1
york-->1
