0-->14
028-->1
056-->1
1-->19
10-->6
104-->1
11-->1
12-->1
13-->4
137-->1
14-->1
15-->4
16-->5
17-->1
18-->2
181-->2
185-->2
19-->3
191-->1
1986-->2
1987-->3
2-->9
200-->1
23-->1
25-->4
27-->2
276-->1
286-->1
3-->5
300-->1
316-->1
32-->2
33-->1
365-->1
37-->1
394-->1
395-->1
4-->8
40-->1
407-->1
41-->1
437-->1
47-->1
484-->1
485-->1
487-->1
5-->8
50-->1
500-->1
53-->2
536-->1
538-->1
56-->2
57-->1
592-->1
6-->7
60-->1
65-->1
66-->1
695-->1
7-->7
712-->1
760-->1
780-->1
786-->1
794-->1
796-->1
8-->4
80-->1
809-->1
820-->2
849-->2
866-->1
881-->1
8last-->1
9-->8
904-->2
95-->1
952-->1
966-->1
97-->2
able-->1
according-->1
added-->1
adjusted-->2
ago-->1
amc-->1
america-->1
american-->5
amp-->1
analyst-->2
announced-->1
annual-->2
auto-->3
automotive-->1
avenue-->1
barney-->1
based-->1
beale-->1
big-->1
bit-->1
buick-->1
buy-->1
cadillac-->1
capacity-->1
car-->3
cars-->13
chevrolet-->1
chg-->1
chry-->1
chrysler-->7
comfortable-->1
company-->1
compared-->3
corp-->6
costs-->1
daily-->1
day-->4
days-->2
dealers-->1
declined-->1
despite-->1
didn-->1
differences-->1
dipped-->1
div-->9
dodge-->1
domestic-->6
dramatically-->1
drop-->1
earlier-->4
early-->4
end-->1
excluding-->1
far-->1
fashion-->1
february-->1
fifth-->1
financing-->1
flat-->1
ford-->5
general-->3
gm-->4
hand-->1
harris-->1
higher-->1
honda-->5
imports-->1
incentives-->1
increase-->3
industry-->4
industrywide-->1
inventory-->4
just-->1
kenosha-->1
large-->1
lastest-->1
latest-->1
lincoln-->1
little-->1
looking-->1
lost-->1
low-->1
lower-->1
lukewarm-->1
luxury-->1
maker-->3
mar-->4
march-->5
market-->5
mercury-->1
mfg-->1
million-->5
models-->1
months-->1
motor-->6
motors-->6
moved-->1
moving-->1
new-->2
nissan-->5
normally-->1
north-->1
offered-->1
oldsmobile-->1
overall-->1
partly-->1
past-->1
percentage-->2
period-->7
planned-->1
plant-->1
plants-->1
plym-->1
pontiac-->1
posted-->1
price-->1
producers-->1
production-->3
quarter-->1
raised-->1
rate-->3
reacted-->1
reflecting-->1
regards-->1
remaining-->1
reported-->1
retail-->1
rose-->2
s-->14
said-->3
sales-->13
salesrate-->1
seasonally-->2
selling-->2
separately-->1
seven-->1
share-->3
sharply-->2
shoppers-->1
slightly-->2
sluggish-->1
smith-->1
sold-->2
stood-->1
supply-->5
swelled-->2
t-->1
total-->9
toyota-->2
trimmed-->1
u-->2
unit-->1
unsold-->1
upham-->1
vehicle-->1
vehicles-->1
volkswagen-->2
volume-->1
weak-->2
week-->1
wendy-->1
wis-->1
x-->2
year-->10
