1-->3
10-->1
100-->1
15-->1
1986-->1
1987-->1
2-->1
25-->1
26-->1
3-->1
39-->1
401-->1
45-->1
47-->1
5-->1
58-->1
62-->1
65-->1
66-->1
75-->1
8-->1
85-->1
acquire-->1
acquisition-->8
acquisitions-->1
addition-->1
adjusted-->1
affiliated-->13
ago-->1
agreement-->1
analysts-->1
annual-->1
anxious-->1
applauded-->1
approached-->1
backstage-->1
based-->2
billboard-->13
book-->1
books-->1
boston-->4
built-->1
business-->1
buy-->2
capital-->1
cash-->1
cellular-->1
cents-->1
certain-->1
closely-->1
commercial-->1
company-->9
composite-->1
comprised-->1
concerned-->1
continuation-->1
continuing-->1
corp-->1
covers-->1
currently-->1
daniel-->1
database-->1
december-->1
decision-->1
directories-->1
disclosed-->1
discontinued-->1
distributes-->1
earnings-->2
electronically-->1
end-->1
ensure-->1
ensures-->1
entertainment-->1
equity-->1
excellent-->1
exchange-->1
expansion-->1
expecting-->1
expects-->1
exploring-->1
facilitate-->1
fell-->1
fields-->1
film-->1
fine-->1
following-->1
friday-->1
future-->2
gerald-->1
globe-->2
good-->1
got-->1
group-->1
growth-->1
gruneich-->2
guptill-->1
held-->1
hobbs-->4
including-->1
income-->1
industry-->2
information-->2
investors-->1
involved-->1
january-->1
kevin-->1
led-->1
leg-->2
limited-->1
long-->1
looking-->1
magazine-->5
magazines-->3
make-->1
making-->1
management-->3
members-->1
million-->8
money-->1
moving-->1
mr-->4
needed-->1
net-->1
new-->3
news-->1
operated-->1
operates-->1
operations-->2
operators-->1
orr-->1
owners-->1
owning-->1
owns-->1
paging-->1
paid-->1
parent-->1
partnership-->1
plan-->2
plans-->3
position-->1
positive-->1
possible-->2
present-->1
president-->3
price-->1
production-->1
profit-->1
publications-->3
publisher-->3
publishes-->2
publishing-->1
puts-->1
radio-->1
reasonable-->1
reflect-->1
retailer-->1
revenue-->1
run-->1
s-->6
said-->11
sales-->2
sell-->1
separate-->2
services-->1
share-->2
shareholder-->1
shares-->1
sizable-->1
small-->1
sold-->1
specialty-->3
specific-->1
spend-->1
split-->1
stake-->1
stations-->1
step-->1
stock-->3
stool-->1
strategic-->1
subsidiary-->1
suggests-->1
systems-->1
t-->1
telephone-->1
terms-->1
theatrical-->1
trading-->1
trying-->1
ventures-->1
vice-->2
views-->1
watson-->1
weekly-->1
weeks-->1
weren-->1
wide-->1
world-->1
year-->2
york-->2
