000-->2
15-->2
17-->2
18-->1
19-->1
1984-->1
1985-->1
1986-->3
2-->1
20-->2
31-->2
4-->1
610-->1
679-->1
7-->2
8-->1
965-->1
blamed-->1
communist-->1
company-->1
continued-->1
corp-->1
dealers-->1
declined-->1
delays-->1
delivering-->1
deterioration-->1
dollar-->1
early-->1
ended-->2
equipment-->1
estimated-->1
farm-->1
ferguson-->1
forecast-->1
fourth-->1
funds-->1
hurt-->1
indicating-->1
industrial-->1
introduced-->1
jan-->1
large-->1
loss-->5
losses-->2
maker-->1
market-->1
massey-->1
million-->7
models-->2
months-->1
net-->2
new-->1
non-->1
oct-->1
post-->1
posted-->2
posts-->1
previously-->1
primarily-->1
profitable-->1
quarter-->4
quarterly-->1
range-->1
results-->1
rose-->1
s-->4
said-->6
sales-->3
share-->1
spokesman-->3
substantial-->1
tractor-->3
u-->3
units-->1
unprecedented-->1
varity-->6
weak-->1
wide-->1
world-->2
year-->3
