000-->1
1-->2
125-->1
2-->3
200-->1
3-->2
30-->2
375-->1
4-->1
5-->1
65-->1
9-->1
abandon-->1
aids-->1
announcement-->1
aware-->1
bars-->1
begin-->1
begun-->1
bet-->1
business-->2
closed-->1
company-->2
condom-->4
confident-->1
consumers-->1
convenience-->1
corp-->1
counter-->1
days-->1
decided-->1
decision-->1
different-->1
diseases-->1
distributes-->1
diversifying-->1
ended-->1
environment-->1
friday-->1
gambling-->2
game-->2
generating-->1
good-->1
greater-->1
help-->1
hotels-->1
including-->2
increasingly-->1
install-->1
installing-->1
intended-->1
irving-->1
kinds-->1
las-->1
locations-->1
loss-->2
machines-->6
make-->1
makers-->1
makes-->1
manufacturing-->1
million-->3
months-->1
mr-->1
national-->1
net-->1
nevada-->1
nov-->1
offer-->1
originally-->1
plans-->1
president-->1
prevent-->1
privacy-->1
profits-->1
reported-->1
retail-->1
revenue-->1
revenues-->1
rose-->1
s-->1
said-->4
services-->1
sexual-->1
shares-->1
soon-->1
status-->5
stemming-->1
street-->1
thinks-->1
trading-->1
transmission-->1
unprofitable-->1
usage-->1
vegas-->1
vending-->3
video-->1
wall-->1
yaffa-->2
