1-->1
100-->2
12-->1
145-->1
1990-->1
2-->1
20-->2
8-->1
amp-->1
association-->2
australian-->1
beginning-->1
corporate-->1
credit-->1
currently-->1
dollars-->3
education-->1
equals-->1
equivalent-->1
financial-->1
fixed-->1
general-->1
intermediary-->1
known-->1
loan-->1
mae-->4
managed-->1
march-->1
market-->1
marketing-->1
maturity-->1
million-->3
morgan-->1
notes-->4
offered-->1
offering-->1
par-->1
payments-->1
priced-->1
proceeds-->1
purposes-->1
rate-->1
redeemable-->1
s-->3
said-->5
sallie-->4
semiannually-->1
sept-->1
serving-->1
sold-->1
stanley-->1
student-->1
u-->3
used-->1
year-->1
