1-->3
12-->1
21-->1
25-->1
37-->1
44-->1
5-->2
51-->2
59-->1
6-->1
67-->1
69-->1
75-->2
able-->1
acquire-->5
acquired-->1
acquisition-->1
action-->1
additional-->1
agency-->1
agreed-->1
agreement-->2
airline-->1
airlines-->2
allowing-->2
application-->2
approval-->1
approved-->1
april-->1
arrangement-->1
assumed-->1
aviation-->1
aware-->1
begun-->1
billion-->1
buy-->2
buying-->1
c-->1
cases-->1
cents-->2
change-->1
closed-->2
comment-->2
completes-->1
composite-->1
condition-->1
continue-->1
continuing-->1
control-->1
create-->1
decide-->1
decision-->2
declined-->1
denies-->1
department-->10
directors-->1
does-->1
doesn-->1
effectively-->1
exchange-->1
extended-->1
final-->1
friday-->1
group-->1
influence-->1
insisted-->1
instruct-->1
isn-->1
issues-->2
justice-->1
knew-->1
limiting-->1
merger-->7
million-->2
n-->1
new-->1
offer-->2
outside-->1
parent-->1
pay-->1
penalty-->1
pending-->2
period-->1
piedmont-->15
place-->1
plans-->2
precedents-->1
proportionately-->1
proposed-->2
purchases-->1
rejected-->1
required-->1
restricted-->1
review-->2
risk-->1
ruling-->1
s-->6
said-->5
salem-->1
saying-->1
setback-->1
share-->1
shares-->10
shielded-->1
spokesman-->2
stock-->4
sufficiently-->1
support-->1
t-->3
tender-->1
told-->2
trading-->1
trans-->1
transportation-->3
trust-->4
trustee-->1
underlying-->1
usair-->18
volume-->1
vote-->2
voted-->1
voting-->3
winston-->1
wishing-->1
world-->1
wouldn-->1
york-->1
