000-->3
1-->8
10-->5
100-->1
13-->1
15-->1
17-->1
18-->1
1961-->2
1968-->2
1972-->1
1973-->1
1976-->1
1979-->1
1983-->1
1985-->1
1986-->4
1987-->1
2-->4
20-->2
247-->1
25-->1
250-->1
3-->3
30-->1
3000-->1
379-->1
4-->2
5-->4
500-->3
550-->1
650-->1
660-->1
76-->1
8-->2
80-->1
9-->1
97-->1
according-->2
adds-->1
aimed-->1
aircraft-->10
amp-->4
analysis-->1
analysts-->1
anymore-->1
aren-->1
asked-->2
atypical-->1
auto-->1
average-->1
bache-->1
balance-->2
bank-->1
based-->1
bear-->1
believes-->4
benefits-->1
bet-->1
big-->1
biggest-->1
billion-->1
book-->2
boost-->1
borrowed-->1
break-->1
brokers-->1
bull-->1
buoyancy-->1
buy-->1
byrne-->3
car-->1
cars-->1
cash-->4
change-->1
climbed-->1
column-->1
commercial-->1
companies-->6
comparatively-->1
compared-->1
compares-->1
concern-->1
concerns-->2
considers-->1
corp-->1
corporate-->6
count-->1
credit-->3
curbed-->1
current-->1
cut-->1
debt-->2
decline-->1
deductions-->1
desautels-->3
detroit-->1
didn-->1
difference-->1
difficulty-->1
disappointing-->1
distributed-->1
distributions-->1
doesn-->1
don-->1
doubts-->2
dow-->1
downs-->1
drastically-->1
early-->1
earnings-->5
easing-->1
echlin-->1
efforts-->1
electric-->1
end-->2
equal-->1
example-->1
exceeds-->1
executive-->2
expected-->1
expense-->1
exploration-->1
far-->3
fatten-->1
feb-->1
february-->1
federated-->2
financings-->1
firestone-->1
flung-->1
foray-->1
ford-->1
fourth-->2
francisco-->1
frets-->1
frothy-->1
fundamentals-->1
funds-->1
gailliott-->2
gains-->1
ge-->1
general-->2
gosh-->1
grew-->1
gross-->1
grow-->1
grows-->1
happily-->1
haven-->1
heaven-->1
held-->1
helicopter-->1
helped-->1
hemorrhaging-->1
henry-->1
high-->1
higher-->1
hook-->1
hoping-->1
identified-->1
iib-->1
income-->1
increases-->2
incurring-->1
index-->1
indicative-->1
industrial-->2
inflation-->1
informed-->1
insurance-->1
intensified-->1
international-->1
investment-->1
investor-->3
investors-->7
jaguar-->1
jones-->1
kept-->1
lease-->1
leased-->1
leasing-->3
leave-->1
letter-->1
level-->2
levels-->2
like-->1
limited-->2
loan-->5
lofty-->1
losing-->1
losses-->1
lot-->1
lowered-->1
maker-->1
managed-->1
management-->1
managers-->2
marc-->1
market-->8
markets-->2
million-->6
missed-->1
money-->5
month-->1
months-->1
motors-->1
moved-->1
movie-->1
mr-->3
ms-->2
nasty-->1
national-->1
non-->1
noted-->1
notes-->1
obscured-->1
occur-->1
offs-->1
oh-->1
oil-->2
operation-->1
owned-->1
p-->2
paper-->1
particularly-->1
partners-->1
partnership-->5
partnerships-->1
parts-->1
paying-->1
payment-->1
peak-->1
peaked-->1
peaks-->1
perfectly-->1
period-->1
pittsburgh-->1
planes-->4
plus-->1
poised-->1
polaris-->9
poor-->1
portfolio-->1
possible-->1
preceded-->1
president-->3
price-->1
prices-->2
proceeds-->2
product-->1
profit-->2
profits-->2
promptly-->1
protection-->1
provide-->1
prudential-->2
purchasing-->1
quarter-->5
raised-->2
ratio-->1
rational-->1
receive-->1
received-->1
recent-->1
recession-->2
recourse-->1
reduced-->1
regained-->1
related-->1
remaining-->1
renegotiated-->1
repay-->1
required-->1
research-->1
reserves-->1
results-->1
retail-->1
return-->2
returns-->1
rise-->2
risen-->1
rubber-->1
runs-->1
s-->8
said-->4
sale-->2
sales-->2
san-->1
say-->2
says-->6
selling-->2
senior-->1
service-->1
severity-->1
sharp-->1
shouldn-->1
sign-->1
sold-->3
standard-->1
steel-->1
stock-->3
stocks-->3
stopped-->1
straight-->1
suffered-->1
support-->1
susan-->1
t-->7
taken-->2
tax-->4
taxable-->1
thought-->1
times-->2
tire-->1
totaling-->2
trades-->1
trading-->1
unable-->1
understandable-->1
uneasy-->1
unfortunately-->1
unit-->1
used-->2
users-->2
value-->2
values-->1
ve-->1
vice-->2
weakened-->1
westwood-->2
won-->1
write-->2
wrote-->1
year-->5
years-->6
