1-->4
10-->1
12-->2
15-->1
1986-->1
2-->2
200-->1
3-->5
4-->1
5-->3
7-->2
75-->1
800-->1
83-->1
900-->1
ability-->1
able-->1
accept-->1
according-->2
accounting-->2
act-->1
added-->1
additional-->1
adhering-->1
administration-->1
american-->1
anticipated-->2
approve-->1
approved-->1
areas-->1
asking-->1
assessments-->1
audit-->1
auditors-->2
authority-->2
backed-->2
bank-->16
banker-->1
banking-->3
banks-->2
based-->2
billion-->13
board-->8
bonds-->2
borrowing-->2
capital-->1
cash-->2
chairman-->2
claims-->1
committee-->3
comprehensive-->1
concluded-->1
congress-->3
consideration-->1
contains-->1
controversial-->1
corp-->1
corporation-->2
coupon-->1
created-->1
currently-->1
d-->2
dallas-->5
data-->1
debating-->1
declared-->1
deficit-->1
demand-->1
depleted-->1
deposits-->1
determined-->1
directing-->1
disclosed-->1
drop-->1
dropped-->1
earlier-->2
economically-->1
edwin-->1
ending-->1
entire-->1
establish-->1
establishing-->1
estimated-->1
examining-->1
exceeding-->1
expected-->3
expenses-->2
federal-->6
federally-->2
fernand-->1
figure-->2
financial-->1
financing-->2
forms-->1
fslic-->9
fund-->4
funds-->5
gao-->1
general-->1
generated-->1
germain-->1
goes-->1
good-->1
government-->1
gray-->3
grow-->1
guaranteed-->1
guarantees-->3
hand-->1
hard-->1
home-->5
house-->3
hurt-->1
include-->1
included-->1
indefinite-->1
insolvent-->2
institutions-->2
insurance-->2
insured-->2
insures-->1
investments-->1
issue-->1
james-->1
large-->1
leave-->1
legislation-->2
letter-->2
likely-->1
limit-->1
loan-->8
loans-->2
make-->1
managed-->1
measures-->1
member-->1
members-->1
midwest-->1
million-->1
money-->1
month-->4
mr-->2
new-->1
obtained-->1
odds-->1
office-->1
opinion-->2
owned-->1
payment-->1
period-->1
plan-->2
plans-->1
policy-->1
practices-->1
precise-->1
preliminary-->1
pressed-->1
privately-->1
problems-->1
progress-->1
provision-->1
publication-->1
qualified-->2
questions-->1
r-->1
raise-->2
raised-->1
reagan-->1
receive-->1
regional-->2
remain-->1
request-->1
requested-->1
reserves-->1
right-->1
s-->3
said-->4
savings-->3
securities-->2
sell-->1
selling-->1
senate-->2
severely-->1
size-->1
slow-->1
source-->3
sources-->1
southwest-->1
speaker-->1
special-->1
st-->1
statement-->1
stipulates-->1
strongly-->1
struggling-->3
sum-->1
technically-->1
texas-->1
thrifts-->4
thursday-->1
time-->3
totaling-->1
trade-->1
transfer-->1
unless-->1
various-->1
warned-->1
week-->3
work-->1
wright-->1
written-->1
wrote-->1
year-->3
years-->1
zero-->1
