1985-->3
34-->1
5-->1
520-->1
air-->1
aircraft-->1
airline-->2
announced-->1
approved-->1
august-->1
believe-->1
brought-->1
business-->1
cabinet-->1
chairman-->2
chapter-->1
cited-->1
clashes-->1
clear-->1
company-->2
concern-->1
confidence-->1
continued-->1
controls-->1
corporation-->1
cosmetics-->1
crash-->2
december-->1
departure-->1
difficulties-->1
disaster-->1
doing-->1
dollar-->1
domestic-->1
early-->1
earnings-->1
effectively-->1
end-->1
ending-->1
executives-->1
financial-->1
fortunes-->1
free-->1
fully-->1
government-->4
history-->1
improve-->1
independent-->1
inside-->1
intends-->1
international-->1
ito-->5
jal-->6
japan-->1
joining-->1
july-->1
junji-->1
kanebo-->1
killed-->1
leaving-->1
lines-->1
major-->1
management-->2
member-->1
month-->1
months-->1
mountaintop-->1
mr-->4
officials-->1
operate-->1
outside-->1
owns-->1
passenger-->1
people-->1
place-->2
plans-->1
plummeting-->1
private-->1
prompted-->1
public-->2
publicized-->1
recent-->2
recovered-->1
reduced-->1
reported-->1
resignation-->1
restore-->1
routes-->1
s-->6
said-->1
sale-->2
saturday-->1
serve-->1
shares-->1
sharply-->1
single-->1
sources-->1
starting-->1
step-->1
stock-->1
stormy-->1
suffered-->1
team-->1
textile-->1
time-->1
tuesday-->1
wake-->1
way-->1
weakness-->1
west-->1
world-->1
worst-->1
yen-->1
