10-->1
1978-->1
1990-->1
abound-->1
ad-->1
add-->1
added-->2
adjacent-->1
agenda-->1
agree-->1
alan-->1
aluminum-->1
amp-->1
annual-->1
apparent-->1
area-->1
areas-->1
argued-->1
array-->1
association-->1
awareness-->1
away-->1
benefit-->1
benefits-->1
big-->2
blocks-->1
board-->3
boundaries-->1
bradt-->8
breaking-->1
brody-->2
building-->1
c-->1
capture-->1
center-->1
chairman-->4
chicago-->3
clearing-->1
clout-->1
cocoa-->1
coffee-->1
combination-->3
combined-->2
combining-->1
comex-->10
comments-->1
commission-->1
commissioner-->1
commitment-->1
committee-->5
commodity-->2
common-->1
competitive-->1
completed-->1
conceding-->1
conflicting-->1
consists-->1
consultant-->1
contend-->1
contracts-->1
convention-->1
copper-->1
cotton-->1
currently-->1
d-->1
dew-->1
didn-->1
dinner-->1
discussions-->1
dominated-->1
dwarfed-->1
efforts-->1
egos-->1
elected-->2
election-->1
energy-->1
enormous-->1
entity-->1
especially-->1
examine-->1
exchange-->16
exchanges-->8
executives-->3
expected-->2
exploratory-->1
face-->1
facilities-->1
far-->1
flexible-->1
flirted-->1
floor-->1
focus-->1
following-->1
foresee-->1
formed-->1
fowler-->1
fueled-->1
futures-->9
george-->1
gero-->1
gold-->1
greater-->1
groundswell-->1
groundwork-->1
happen-->1
headway-->1
held-->1
hoc-->1
horowitz-->2
idea-->1
including-->1
increased-->1
independent-->1
industry-->8
informal-->1
initially-->1
initiative-->1
interrelated-->1
isn-->1
issue-->1
items-->1
j-->2
james-->1
joint-->2
just-->1
kurt-->1
largest-->2
late-->1
laying-->1
leaders-->2
leadership-->1
leading-->1
lewis-->1
listen-->1
ll-->2
located-->1
m-->1
makes-->1
making-->1
marketing-->1
marketplaces-->1
markets-->2
marks-->2
meantime-->1
meeting-->1
member-->3
members-->4
membership-->1
merc-->10
mercantile-->2
merger-->15
merging-->1
michel-->1
money-->1
mr-->11
nation-->1
nearly-->1
new-->25
newer-->1
occupy-->1
officials-->8
older-->1
opposed-->1
opposition-->1
optimism-->1
palladium-->1
paper-->1
participate-->1
particularly-->1
people-->1
perceived-->1
personalities-->1
planned-->1
platinum-->1
possibility-->1
potential-->1
president-->2
private-->3
probably-->1
problems-->1
products-->1
prospects-->1
public-->1
pursuing-->1
pushing-->3
quarters-->1
question-->1
recent-->1
recently-->3
regulatory-->1
renewed-->1
resulted-->1
s-->6
said-->11
salaried-->1
save-->1
say-->5
says-->1
sees-->1
sense-->2
shift-->1
silver-->1
skeptics-->1
sooner-->1
space-->1
speculation-->1
step-->1
stepping-->1
stiffer-->1
stock-->1
stressed-->1
striving-->1
subsidiary-->1
succeeded-->1
sugar-->1
suggested-->1
support-->1
systems-->1
t-->3
talks-->2
tenaciousness-->1
time-->2
tomorrow-->1
trade-->2
traders-->4
trades-->2
trading-->3
translate-->1
treasurer-->1
turn-->1
u-->1
visibility-->1
volume-->1
way-->1
week-->2
west-->2
wider-->1
william-->1
willing-->1
won-->1
work-->1
world-->1
years-->2
york-->20
younger-->1
