1-->1
12-->1
13-->2
18-->1
1981-->1
1985-->1
1986-->1
2-->1
58-->1
6-->1
74-->2
75-->1
ability-->2
additional-->1
allows-->1
amp-->1
annual-->3
annually-->1
associated-->2
auditor-->1
auditors-->3
audits-->1
based-->1
capacity-->2
case-->1
cited-->1
closed-->1
commission-->1
company-->7
composite-->1
consider-->1
construction-->1
costs-->2
deloitte-->1
denied-->1
duquesne-->2
effect-->1
excess-->1
exchange-->1
financial-->1
generating-->2
haskins-->1
increase-->1
independent-->1
investment-->2
investments-->1
involving-->1
legislation-->3
light-->2
limit-->1
litigation-->1
mainly-->1
management-->1
million-->2
mothballed-->1
new-->3
nuclear-->2
operations-->1
opinion-->3
ordered-->1
passed-->1
pennsylvania-->1
perry-->2
plant-->1
position-->1
power-->1
predict-->1
previously-->1
public-->1
puc-->1
qualified-->2
rate-->3
rates-->1
received-->1
recover-->2
recovering-->1
recovery-->1
reduce-->1
regulators-->1
report-->2
reported-->1
request-->1
results-->2
s-->7
said-->2
sells-->1
shares-->1
stems-->1
stock-->1
summer-->1
sunset-->2
trading-->1
unable-->1
uncertainty-->4
unchanged-->1
unit-->3
units-->1
utility-->2
yesterday-->1
york-->1
