1-->1
2-->1
20-->2
25-->1
29-->1
5-->1
50-->1
act-->1
agent-->1
allowed-->1
ameri-->5
b-->2
cable-->9
combination-->1
commission-->1
consist-->2
constructs-->1
corp-->1
coupon-->1
exchange-->1
existing-->1
filed-->2
formed-->1
fund-->1
general-->1
income-->1
intends-->1
l-->1
lead-->1
limited-->2
million-->3
minimum-->1
newly-->1
offered-->1
operates-->1
ownership-->1
owns-->1
p-->1
parternship-->1
partner-->1
partnership-->2
price-->2
proposed-->2
prospectus-->1
purchase-->2
raise-->1
said-->4
securities-->3
seeking-->1
sell-->1
selling-->1
series-->5
systems-->3
television-->1
treasury-->1
unit-->3
units-->6
zero-->1
