10-->1
13-->1
3-->2
5-->1
8-->1
accept-->1
acceptance-->1
accepted-->1
accepting-->1
accounting-->4
adjourned-->1
advantage-->1
advising-->1
agree-->1
agreement-->2
allow-->1
american-->1
amp-->1
annual-->1
approving-->1
arthur-->1
attend-->1
audits-->1
bank-->2
bankers-->3
banks-->9
billion-->3
called-->1
cash-->3
choose-->2
close-->1
comment-->1
comments-->1
conclusion-->1
conservative-->1
consultant-->1
cost-->2
countries-->2
country-->3
covering-->1
creditor-->3
currencies-->1
currency-->2
debt-->8
debtor-->2
declined-->1
denominated-->1
development-->1
discount-->2
discounting-->1
dollars-->1
drawn-->1
eager-->1
economy-->1
encourage-->1
end-->1
equal-->1
equity-->2
established-->1
establishes-->1
exchangeable-->1
exchanged-->1
expecting-->1
expires-->1
face-->1
federal-->1
finance-->1
financing-->1
firm-->1
firms-->1
foreign-->3
form-->1
fund-->1
funds-->2
future-->1
gives-->1
haven-->1
higher-->1
hope-->1
important-->1
including-->1
inter-->1
international-->1
investment-->3
issue-->1
issues-->3
jaime-->1
later-->2
liberal-->1
likely-->1
limit-->1
local-->1
long-->1
main-->1
major-->3
margin-->4
margins-->2
medium-->1
meeting-->1
miami-->1
middle-->1
minister-->1
monetary-->1
monitor-->1
negotiators-->1
new-->1
note-->2
notes-->11
offered-->1
officials-->1
ongpin-->1
opposing-->1
optimistic-->1
option-->2
owed-->1
par-->1
paying-->1
payment-->1
payments-->4
percentage-->1
pesos-->1
philippine-->6
philippines-->6
point-->2
precedent-->1
present-->1
price-->1
principles-->1
probably-->1
program-->2
proposal-->3
proposed-->1
question-->2
raises-->1
rate-->4
reach-->1
receive-->1
rescheduling-->1
reserve-->1
resolve-->1
resolved-->1
restricted-->1
resume-->2
s-->8
said-->2
settlements-->1
sharply-->1
slightly-->1
smooth-->1
sources-->1
split-->1
spokesman-->1
swap-->1
swaps-->1
t-->1
taken-->1
talks-->5
term-->2
trade-->1
treasury-->1
u-->4
value-->4
view-->1
want-->1
waterhouse-->1
week-->2
weekend-->2
working-->1
year-->1
york-->1
young-->1
