0-->6
000-->1
1-->7
10-->4
100-->2
1096-->1
11-->1
1101-->1
12-->2
150-->2
157-->1
1578-->1
16-->1
17-->2
18-->1
19-->2
190-->2
1938-->1
1959-->1
1969-->1
1989-->1
2-->7
20-->1
21-->3
215-->1
218-->1
24-->2
272-->2
296-->2
3-->8
312-->1
331-->1
398-->1
399-->1
4-->1
418-->1
419-->1
445-->1
449-->1
470-->1
5-->3
50-->1
56-->1
588-->1
591-->1
6-->4
7-->4
8-->2
842-->1
9-->1
96-->1
98-->1
acquired-->1
adding-->1
advance-->2
advanced-->2
affair-->1
australia-->1
average-->3
bad-->1
based-->1
billion-->3
britain-->1
british-->1
broker-->2
budget-->3
buy-->1
calculated-->1
canada-->1
capital-->1
cautious-->1
change-->1
close-->3
comparable-->1
consumer-->1
continued-->1
continues-->1
correction-->1
cut-->1
day-->1
deficiency-->1
directly-->1
drive-->1
end-->1
ended-->1
equaling-->1
exchange-->1
expectation-->1
expectations-->1
expecting-->1
far-->1
feared-->1
fell-->1
financial-->1
flood-->1
france-->1
friday-->1
gained-->1
generally-->1
geneva-->1
germany-->1
gold-->1
growing-->1
heavier-->1
heavy-->1
high-->1
higher-->1
highs-->1
hong-->1
immune-->1
impact-->2
income-->1
increasingly-->1
index-->6
industrial-->2
institutions-->1
international-->1
investor-->1
investors-->2
issues-->2
japan-->1
jump-->1
jumped-->2
kong-->1
late-->2
lifted-->1
liquidity-->1
little-->1
london-->2
lower-->2
major-->1
make-->1
makers-->1
mar-->2
market-->5
markets-->1
marking-->1
midday-->1
mild-->1
mines-->1
morgan-->1
morning-->1
near-->1
nikkei-->2
opened-->1
opening-->1
opinion-->1
percentage-->1
performance-->1
perspective-->1
pharmaceutical-->1
place-->1
plus-->1
point-->2
points-->2
positive-->1
possible-->1
price-->1
prices-->3
prior-->1
profit-->3
quiet-->1
rally-->2
record-->1
related-->1
remained-->1
retreat-->1
retreated-->1
rise-->1
rose-->4
row-->1
s-->9
said-->3
sent-->1
sentiment-->2
share-->3
shares-->7
small-->1
soared-->1
spring-->1
stanley-->1
steady-->1
stock-->3
stocks-->1
street-->3
surpassed-->1
switzerland-->1
syndrome-->1
t-->1
taking-->3
tax-->1
times-->1
tokyo-->2
trader-->1
trading-->2
trends-->1
tuesday-->2
u-->1
unveiled-->1
volume-->1
wall-->3
wants-->1
weak-->2
wednesday-->4
won-->1
world-->2
year-->2
