10-->2
12-->1
14-->1
15-->4
18-->1
19-->1
27-->1
400-->1
43-->1
able-->1
active-->1
adds-->1
adults-->1
advisory-->1
age-->1
agers-->1
answers-->1
apparel-->1
aren-->1
ask-->1
atmosphere-->1
aware-->1
away-->1
bench-->1
bike-->1
birthday-->1
board-->1
book-->1
booties-->1
boots-->1
boutiques-->1
boys-->1
brian-->1
brouster-->1
build-->1
buying-->2
called-->1
car-->1
cartoons-->1
casuals-->1
ceiling-->1
changed-->2
changing-->1
chesterfield-->2
children-->3
chips-->1
chuckles-->1
ciao-->1
cindy-->1
class-->3
clothes-->1
come-->2
confusion-->1
conspicuous-->1
consumption-->1
contempo-->1
control-->1
cook-->1
courtyards-->1
crazes-->1
create-->2
crestwood-->3
cubes-->1
day-->1
decisions-->1
define-->1
degree-->1
depression-->1
despite-->1
diamond-->1
diamonds-->1
didn-->1
diet-->1
differences-->1
dinner-->1
dispenses-->1
divorced-->2
doesn-->1
don-->1
drops-->1
earns-->1
easy-->1
educators-->1
eeriness-->1
encourage-->2
evidence-->1
explains-->1
extra-->1
faced-->1
failures-->1
fall-->1
family-->4
fan-->1
fashion-->2
feel-->2
fewer-->1
figures-->1
focus-->1
form-->1
fresh-->1
friend-->1
future-->1
gadgets-->1
games-->1
garfield-->1
generation-->1
generations-->1
giant-->1
giggle-->1
girls-->1
goals-->1
goldberg-->1
goods-->1
got-->3
greater-->1
guarantee-->1
guy-->1
habits-->1
hang-->1
happily-->1
happiness-->2
happy-->1
hard-->3
harder-->1
help-->2
high-->2
hours-->1
house-->2
housework-->1
hunger-->1
hungry-->1
hunt-->1
hurry-->1
ice-->1
illusion-->1
images-->1
inclined-->1
indirectly-->1
inexpensive-->1
insatiable-->1
intoxicating-->1
inventing-->1
jacobson-->1
jennifer-->2
jewelers-->1
john-->2
jostes-->1
kelli-->2
kids-->6
know-->1
knowingly-->1
latest-->1
lee-->1
life-->2
like-->2
little-->1
live-->1
lives-->1
ll-->1
local-->1
long-->1
looking-->2
lot-->1
love-->1
loyalty-->1
lucky-->1
m-->3
make-->3
makes-->1
mall-->8
malls-->5
marketing-->1
married-->2
materialistic-->1
mcguinness-->1
members-->1
merchandise-->1
merchants-->1
middle-->3
mike-->3
models-->1
mold-->1
money-->2
mother-->1
motivate-->1
mr-->1
muddling-->1
nearby-->1
need-->2
neighborhoods-->1
nice-->1
old-->2
optimism-->1
oriented-->1
orwellian-->1
ought-->1
outfit-->1
outside-->1
owner-->1
pair-->1
parents-->7
particularly-->1
peer-->1
people-->1
photos-->1
pictured-->1
piled-->1
place-->1
places-->1
plans-->1
plaza-->1
potential-->1
poverty-->1
powers-->1
predict-->1
proprietorship-->1
psychologist-->1
puts-->1
raising-->1
reading-->1
realistic-->1
recognizing-->1
redmond-->2
refrigerator-->1
relaxes-->1
removed-->1
rest-->1
restaurants-->1
result-->1
rings-->1
rise-->1
roam-->1
robby-->1
role-->1
roof-->1
s-->17
sales-->1
satisfy-->1
say-->1
saying-->1
says-->14
scenes-->1
schools-->1
second-->1
seen-->2
sense-->2
shifted-->1
shoe-->1
shoes-->1
shoppers-->1
shopping-->1
showcase-->1
sign-->1
sits-->1
social-->1
sociologists-->2
specialists-->1
sponsors-->1
stepfather-->1
stepping-->1
store-->2
stores-->4
stories-->1
structure-->1
student-->1
stuff-->3
style-->1
success-->2
sure-->1
surrounded-->1
t-->5
taking-->1
talks-->1
technology-->1
teen-->3
teenagers-->1
teens-->9
television-->1
theirs-->1
things-->1
think-->2
thought-->1
time-->1
today-->4
traditional-->1
trendy-->1
try-->1
vacuuming-->1
values-->3
ve-->1
video-->1
wagman-->2
waive-->1
want-->1
wanted-->1
wants-->1
wardrobe-->1
water-->1
waterbed-->1
way-->1
wear-->1
week-->2
wild-->1
window-->1
won-->1
wonder-->2
word-->1
work-->2
world-->1
worry-->1
year-->2
years-->1
youngsters-->1
youth-->1
youths-->2
zodiac-->1
