addition-->1
anger-->1
anguish-->1
applaud-->1
attempt-->1
attention-->1
barb-->2
barbara-->1
behalf-->1
bitter-->1
certain-->2
city-->1
comfort-->1
complex-->1
concerning-->1
conflict-->1
days-->1
demonstrates-->1
detainment-->2
dispel-->1
east-->3
editor-->1
effort-->1
efforts-->2
emotions-->1
episode-->1
espionage-->1
eternal-->1
exerted-->1
exhausting-->1
experienced-->2
families-->1
fear-->1
fellow-->1
followed-->1
friend-->1
friends-->2
frustration-->1
fully-->1
gerald-->1
good-->1
handle-->1
hays-->1
help-->1
helped-->1
hoffman-->1
including-->1
information-->1
insight-->1
intense-->1
intensive-->1
involved-->1
iran-->1
issues-->1
jakovac-->1
jerry-->7
journal-->6
kan-->2
kansas-->1
lesson-->1
little-->1
m-->1
management-->1
managing-->1
media-->1
middle-->3
needed-->1
norman-->1
notion-->1
obtain-->1
obtaining-->1
ordeal-->1
past-->1
paul-->1
paula-->1
pearlstine-->1
people-->2
personal-->1
played-->1
pressure-->1
provided-->1
quickly-->1
range-->1
reasons-->1
recent-->1
region-->1
reinforced-->1
release-->1
reporter-->2
reporters-->1
return-->1
rosewicz-->1
s-->4
safe-->1
secure-->1
seib-->2
shawnee-->1
small-->1
staff-->1
status-->1
stayed-->1
stories-->2
story-->1
surfaced-->1
travels-->1
understand-->3
wife-->1
written-->1
years-->1
