09-->1
109-->1
126-->1
15-->1
196-->1
204-->1
237-->1
3-->1
30-->1
33-->1
34-->2
35-->2
379-->1
42-->1
43-->1
44-->1
45-->1
5-->9
6-->1
62-->1
64-->1
65-->2
7-->1
74-->1
8-->2
85-->1
87-->1
91-->1
92-->1
according-->2
accounts-->1
assets-->4
association-->1
average-->4
bank-->2
banks-->1
banxquote-->1
based-->3
billion-->4
broker-->1
cds-->1
certificates-->1
company-->1
compete-->1
day-->2
days-->2
dealer-->1
deposit-->1
donoghue-->1
drop-->1
dropped-->1
earlier-->1
ended-->3
fell-->2
followed-->1
fund-->1
funds-->7
gains-->1
general-->1
holliston-->1
information-->1
institute-->1
institutional-->1
investment-->1
market-->2
mass-->1
maturity-->1
million-->4
money-->4
month-->1
nation-->1
new-->1
newsletter-->1
online-->1
paying-->1
previous-->1
purpose-->1
report-->1
rose-->4
s-->2
said-->1
savings-->3
service-->1
seven-->1
trade-->1
tuesday-->1
unchanged-->1
washington-->1
wednesday-->2
week-->6
weeks-->1
year-->1
yield-->3
yields-->2
york-->1
