1961-->1
2-->1
200-->1
accident-->3
actions-->1
adequacy-->1
advised-->1
aec-->2
agency-->1
allege-->1
applicant-->1
approach-->1
arbitrary-->1
architect-->1
area-->1
articulated-->1
ask-->1
assuming-->1
awesome-->1
balance-->1
beach-->1
black-->1
blindsided-->1
border-->1
boston-->1
careful-->1
case-->1
catastrophes-->1
chernobyl-->1
citizens-->2
claim-->1
commented-->1
commission-->2
commonwealth-->1
complain-->1
completed-->1
conceived-->1
concerns-->1
concluded-->1
congress-->1
connor-->1
constructed-->1
construction-->1
containment-->1
contrary-->1
counsel-->1
counter-->1
court-->1
critical-->1
cuomo-->2
d-->1
dangerous-->2
deadly-->1
decision-->1
defer-->1
deference-->1
demanding-->1
desire-->1
dollar-->1
douglas-->1
dukakis-->1
economics-->1
editorial-->2
egan-->1
elephant-->1
elephants-->1
emergency-->1
evacuate-->1
evacuation-->1
evaluate-->1
event-->1
faced-->1
facts-->1
findings-->2
finished-->1
flowed-->1
francisco-->1
general-->1
generated-->1
gofman-->1
gov-->2
governor-->2
governors-->2
h-->1
hampshire-->1
happen-->1
health-->2
heavily-->1
hugo-->1
ill-->1
impossible-->2
inadequate-->1
industry-->2
insisted-->1
invested-->1
investment-->1
issues-->1
john-->1
journal-->1
just-->1
justices-->1
late-->1
liability-->1
lighthearted-->1
limit-->1
line-->1
logically-->1
louder-->1
m-->1
man-->1
mandate-->1
march-->1
massachusetts-->3
michael-->1
millions-->1
minute-->1
momentum-->2
months-->1
motives-->1
n-->2
narrow-->1
new-->1
noted-->2
nrc-->5
nuclear-->7
o-->1
old-->1
open-->1
opening-->1
oppose-->2
planning-->1
plans-->1
plant-->2
plants-->2
point-->1
policy-->2
politicking-->1
populated-->1
position-->1
power-->2
presuppose-->1
process-->1
proposed-->1
protect-->1
protecting-->2
public-->2
question-->2
questioning-->1
quite-->1
radiation-->1
reached-->1
reactors-->1
reality-->1
reason-->1
reasoning-->1
regulatory-->1
renew-->1
responsibility-->1
right-->1
roads-->1
rules-->1
s-->3
safely-->1
safety-->3
salvage-->1
san-->1
seabrook-->3
sheet-->1
shelter-->1
shoreham-->1
short-->1
size-->1
speak-->1
staff-->1
state-->2
states-->2
strip-->1
structures-->1
study-->1
substantially-->1
supreme-->1
testimony-->1
thinks-->1
timing-->1
unpredictable-->1
utilities-->2
w-->1
wants-->2
way-->1
weather-->1
white-->2
william-->1
words-->1
worst-->1
writing-->1
y-->1
year-->1
