1-->1
12-->1
1976-->1
1977-->1
220-->1
400-->1
5-->1
abalone-->6
abalones-->1
according-->1
adult-->1
animals-->1
article-->1
association-->2
banned-->1
barbara-->1
beds-->1
blamed-->1
blames-->1
breeding-->1
calif-->1
california-->7
carmel-->1
carol-->1
censuses-->1
central-->2
channel-->1
clearly-->1
coast-->1
coastal-->1
coastline-->1
colony-->1
combination-->1
commercial-->2
competition-->1
current-->1
decline-->4
declining-->1
department-->1
destroyed-->1
devastating-->1
diego-->1
dilute-->1
director-->1
divers-->4
establishment-->1
executive-->1
fact-->1
fascinating-->1
feb-->1
fish-->2
fishery-->3
fought-->1
frederick-->1
friends-->1
fulton-->1
game-->1
goal-->1
growing-->1
hit-->1
human-->1
impact-->1
increase-->1
increasing-->1
indicate-->1
islands-->1
key-->1
letters-->1
listing-->1
major-->2
march-->1
mark-->1
miles-->1
missed-->1
modest-->1
north-->1
number-->1
occur-->1
oil-->2
order-->1
otter-->3
otters-->3
overfishing-->3
page-->1
particularly-->1
plan-->1
pollution-->3
population-->4
precisely-->1
pressures-->1
primary-->2
profile-->1
proliferating-->1
provided-->1
quote-->1
range-->2
reason-->2
reasons-->1
recovery-->1
reserve-->1
resource-->2
restricted-->1
rose-->1
roughly-->1
s-->6
san-->1
santa-->1
sea-->5
service-->1
shown-->1
site-->1
slow-->1
small-->1
southern-->1
species-->1
spill-->2
sport-->2
stretch-->1
tend-->1
threat-->1
threatened-->1
tremendous-->1
u-->1
unlikely-->1
virtually-->1
vulnerable-->1
wildlife-->1
wiped-->1
words-->1
years-->1
