1-->1
150-->1
2002-->1
5-->1
50-->1
61-->1
74-->1
75-->1
based-->1
biotechnology-->1
boston-->1
capital-->1
closed-->1
common-->2
company-->1
concern-->1
construct-->1
convertible-->2
counter-->1
credit-->1
debentures-->2
european-->1
facilities-->1
francisco-->1
genentech-->1
investors-->1
led-->1
manufacturing-->1
million-->1
offering-->1
par-->1
proceeds-->1
rate-->1
research-->1
s-->1
said-->2
san-->1
securities-->1
share-->1
shares-->1
sold-->1
south-->1
suisse-->1
trading-->1
underwriters-->1
used-->1
working-->1
yesterday-->1
