1987-->1
4-->1
892-->1
928s-->1
accidents-->1
ag-->1
america-->2
arm-->1
atmospheric-->1
auto-->1
cars-->3
cause-->2
company-->1
compartment-->2
condition-->2
correct-->1
crack-->1
damage-->1
distribution-->1
engine-->2
equipped-->1
exposure-->2
fires-->2
fuel-->2
germany-->1
hose-->1
hoses-->1
injuries-->1
knows-->1
leakage-->1
maker-->1
model-->1
north-->2
ozone-->1
period-->1
porsche-->5
possible-->1
recalling-->1
resistant-->1
result-->1
resulting-->1
return-->1
s-->1
said-->4
sales-->1
sufficiently-->1
time-->1
u-->1
vehicles-->1
west-->1
