10-->1
1979-->2
1981-->2
1987-->1
40s-->1
50s-->1
60s-->1
70s-->1
80s-->1
9-->1
accepted-->1
according-->1
accusation-->1
accused-->1
acknowledges-->1
act-->1
acted-->1
addition-->1
adds-->2
admiration-->1
admits-->1
adult-->1
adventure-->1
ago-->1
airing-->1
al-->1
alexis-->1
america-->1
americans-->1
amoral-->1
amused-->1
anti-->1
applies-->1
argued-->1
argument-->1
articles-->1
assume-->1
audiences-->2
average-->1
awful-->1
background-->1
bad-->3
base-->1
basic-->1
beauty-->2
beg-->1
behavior-->1
ben-->1
better-->1
bias-->1
billows-->1
blackmail-->1
blake-->1
bobby-->2
book-->3
boulevard-->2
brandishes-->1
bread-->1
browbeating-->1
built-->1
burton-->2
business-->5
businessman-->5
businessmen-->4
called-->1
came-->1
capitalist-->1
caught-->1
changed-->1
character-->1
characters-->1
chase-->1
cheat-->1
chemicals-->1
choice-->1
claims-->1
class-->1
clowns-->1
collapse-->1
collar-->1
comedies-->1
comic-->1
community-->1
company-->1
compiled-->1
consider-->1
considered-->1
constant-->1
contemporary-->1
continues-->1
contrast-->1
conversation-->1
corporate-->3
corruption-->1
country-->1
couple-->1
creative-->1
creator-->1
credence-->1
crime-->2
criminal-->1
crises-->1
criticism-->2
criticisms-->2
crooks-->1
crowd-->1
culture-->2
dabbled-->1
dallas-->2
dan-->1
dean-->1
declare-->1
default-->1
demonstrate-->1
describes-->1
description-->1
didn-->1
differences-->1
dim-->1
dinners-->1
dirt-->1
discussion-->1
dislike-->1
distortions-->1
don-->2
drama-->1
dramas-->2
draws-->1
drooling-->1
dumps-->1
dynasty-->1
early-->2
easiest-->1
eating-->1
echoing-->2
effect-->1
efforts-->1
eli-->1
elite-->1
emotionally-->2
ends-->1
environmental-->1
episode-->1
especially-->1
est-->1
establishment-->1
ethnicity-->1
evidence-->1
evil-->1
ewing-->1
exactly-->1
exaggerate-->1
example-->1
excerpted-->1
executive-->1
executives-->1
existence-->1
explains-->2
explanation-->1
express-->1
expressing-->1
fails-->1
faith-->1
fall-->1
familiar-->1
family-->1
far-->1
favorite-->3
feel-->1
film-->9
films-->1
final-->1
fit-->1
flurry-->1
formula-->1
fortune-->1
frozen-->1
gasping-->1
generation-->1
getting-->1
going-->2
gone-->1
goodness-->1
grasp-->1
greedy-->1
group-->1
guy-->2
guys-->2
halfheartedly-->1
hand-->1
hard-->1
harder-->1
hateable-->1
having-->2
hear-->1
heating-->1
heavies-->2
heavily-->1
heavy-->3
herb-->1
hero-->3
high-->4
hints-->1
hollywood-->4
honorable-->1
horror-->1
idea-->2
ideological-->1
ilk-->1
images-->1
imply-->1
improvement-->1
inception-->1
incline-->1
instead-->1
institute-->1
institutions-->1
interesting-->2
interrogation-->1
interviewees-->2
interviews-->1
italian-->1
j-->3
jock-->1
just-->2
justice-->1
karen-->1
keen-->1
know-->1
late-->1
lear-->1
learn-->1
legitimacy-->1
lie-->1
like-->2
little-->1
london-->1
long-->1
lot-->2
lovable-->1
lumpen-->1
m-->1
mafia-->1
make-->2
makers-->1
makes-->1
mark-->1
master-->1
media-->1
medium-->1
melodrama-->2
melodramatic-->2
member-->1
men-->1
messrs-->1
miami-->1
michael-->1
microwave-->1
mobsters-->1
money-->1
mood-->1
mother-->1
mothers-->1
movies-->2
mr-->9
murder-->1
narrator-->1
nation-->1
negative-->1
network-->1
networks-->2
new-->5
newspaper-->1
noble-->1
norman-->1
nuanced-->1
obsessed-->1
obvious-->2
offer-->1
old-->3
older-->1
opens-->1
opposing-->1
ordinary-->1
outdated-->1
p-->1
pack-->1
parallel-->1
parlor-->2
passes-->1
past-->1
pbs-->1
people-->2
perfectly-->1
perspective-->1
persuasive-->1
pick-->1
piece-->1
pillars-->1
pin-->1
pitch-->1
pitches-->1
plenty-->1
pliable-->1
points-->1
polin-->1
popular-->1
portrayed-->2
pounces-->1
practices-->1
preferences-->1
prime-->2
probably-->1
problem-->1
produce-->1
producer-->1
producers-->3
products-->1
proletariat-->1
prominent-->1
puts-->1
question-->1
r-->3
rate-->1
ratings-->1
readers-->1
reason-->1
reasons-->1
reenacts-->1
reflected-->1
relate-->1
remarks-->1
remember-->1
repeating-->1
repented-->1
reply-->1
reprehensibly-->1
require-->1
returned-->1
revealing-->1
reverence-->1
right-->2
s-->10
satiny-->1
say-->3
saying-->1
scene-->1
schemes-->1
school-->3
schoolers-->1
second-->1
seen-->1
sequence-->1
sequences-->1
series-->1
shook-->1
shown-->1
shows-->1
simple-->1
simply-->1
soaps-->3
soon-->1
spectacle-->1
speculations-->1
staged-->1
starting-->1
starts-->1
statement-->1
statements-->1
stations-->1
statistical-->1
steal-->1
stein-->9
stereotyping-->1
stock-->1
strikingly-->1
striped-->1
students-->2
studios-->1
study-->1
stupid-->1
succeed-->1
sucking-->1
suggests-->1
suit-->1
suits-->1
sunset-->2
supply-->1
support-->1
sweat-->1
systematic-->1
t-->5
talk-->1
target-->1
teacher-->1
team-->1
television-->1
tell-->1
texas-->1
thing-->1
think-->1
thwarted-->1
time-->2
times-->1
told-->1
total-->1
toxic-->1
trace-->1
treated-->1
tv-->11
tycoons-->1
type-->1
ubiquitous-->1
understand-->1
unfortunately-->2
universal-->1
university-->1
unscrupulous-->1
unsuccessful-->1
upright-->1
used-->1
useful-->1
usual-->1
usually-->1
values-->1
venture-->1
vice-->1
vietnam-->1
view-->2
viewer-->1
viewers-->2
villain-->4
villains-->2
virtuous-->1
wallach-->3
want-->1
wants-->1
war-->1
warm-->1
watergate-->1
way-->1
ways-->1
weapon-->1
wednesday-->1
white-->2
wicked-->1
wickedness-->1
wit-->1
women-->3
work-->1
works-->1
writer-->2
writers-->2
yawn-->1
yawning-->1
yeah-->2
year-->2
years-->1
york-->1
young-->1
