added-->1
administration-->1
applications-->1
approval-->1
approved-->1
awaiting-->1
body-->1
clinics-->1
company-->3
comparison-->1
corp-->1
currently-->1
diasonics-->4
didn-->1
distributes-->1
distribution-->2
distributor-->2
doctors-->1
drug-->1
equipment-->1
europe-->1
expects-->1
fda-->1
field-->1
finland-->1
finnish-->1
food-->1
formal-->1
helsinki-->1
higher-->1
hospitals-->1
imagers-->1
images-->1
imaging-->1
inside-->1
instrumentarium-->1
limited-->1
magnetic-->1
maker-->1
mean-->1
medical-->2
models-->1
produces-->1
projections-->1
provide-->2
receive-->1
resonance-->1
revenue-->1
rights-->1
s-->4
said-->3
smaller-->1
sole-->1
soon-->1
spokesman-->1
strength-->1
suitable-->1
t-->1
terms-->1
u-->3
ultralow-->1
western-->1
