1979-->1
278-->1
admits-->1
argued-->1
argument-->1
beating-->1
better-->1
brooks-->2
brothers-->1
claims-->1
congress-->1
debacle-->1
department-->1
embassies-->1
embassy-->1
extravagance-->1
fresh-->1
good-->1
housewife-->1
hunt-->1
inflation-->1
investment-->1
jack-->1
lead-->1
market-->1
maybe-->1
memory-->1
mistakes-->1
pattern-->1
paying-->1
place-->1
procurement-->1
regards-->1
rep-->2
replacing-->1
sell-->1
setting-->1
silver-->2
silverware-->1
sinful-->1
single-->1
state-->4
texan-->1
texas-->1
week-->1
yuppie-->1
