19-->1
1982-->1
advisor-->1
aid-->1
appointment-->1
asia-->1
asset-->3
assets-->1
based-->1
billion-->1
board-->1
build-->1
business-->1
camp-->1
candidate-->1
chain-->1
chairman-->1
committee-->1
company-->2
corp-->1
couldn-->1
cuomo-->1
defeated-->1
democrat-->1
develop-->1
director-->2
drugstore-->1
e-->1
efforts-->1
election-->1
europe-->2
executive-->1
focus-->1
governor-->1
group-->1
gubernatorial-->1
help-->2
hill-->1
hong-->1
increases-->1
intends-->1
japan-->1
job-->1
kong-->1
lehrman-->5
lewis-->1
management-->3
manages-->1
mario-->1
morgan-->2
mr-->4
named-->1
new-->1
offer-->1
pa-->1
president-->1
refuse-->1
republican-->1
rite-->1
s-->2
said-->3
senior-->1
seven-->1
singapore-->1
stanley-->2
t-->1
u-->1
unit-->3
wide-->1
world-->1
york-->1
