10-->1
26-->1
37-->1
40-->2
400-->1
50-->1
60-->1
800-->1
absolutely-->2
according-->1
actively-->1
ago-->2
aids-->12
appraiser-->1
approval-->1
asked-->1
attempt-->1
bad-->1
bakery-->1
band-->1
bed-->1
bills-->1
building-->2
calling-->1
chair-->1
chelsea-->1
church-->1
coalition-->2
complex-->2
connecticut-->1
copier-->1
couldn-->1
crisis-->2
daily-->1
death-->1
depression-->1
destitute-->1
devastating-->1
diagnosed-->3
diagnosis-->1
didn-->1
die-->1
died-->1
director-->1
directors-->1
disability-->1
dishes-->1
distributes-->1
doesn-->1
dollars-->1
door-->1
dying-->1
easier-->1
eat-->1
ended-->1
entirely-->1
episcopal-->1
essential-->1
estate-->1
evict-->2
executive-->1
expect-->1
face-->1
faced-->1
faces-->1
facing-->1
fast-->1
father-->1
fearing-->1
federal-->1
feel-->1
feeling-->1
felt-->2
fighting-->1
finding-->1
fired-->1
fled-->1
forced-->1
founded-->1
friends-->2
frightened-->1
gay-->1
generosity-->1
gmhc-->1
gold-->2
got-->3
greenwich-->1
griffin-->1
group-->4
happy-->1
health-->1
help-->4
hirsch-->3
home-->1
hospital-->1
hours-->1
house-->1
humor-->1
illness-->1
instead-->1
involved-->1
isolate-->1
james-->1
job-->1
jordan-->6
just-->2
know-->1
lack-->1
landlady-->1
landlord-->1
left-->1
life-->1
little-->1
live-->2
living-->1
looked-->1
lost-->1
lot-->5
manager-->1
medical-->1
member-->1
men-->2
michael-->1
month-->2
moved-->1
mr-->8
nearby-->1
new-->1
newsletter-->1
night-->1
noticed-->1
offered-->2
office-->1
offices-->1
organization-->1
original-->1
outlive-->1
owner-->1
party-->1
payments-->1
people-->7
periods-->1
person-->1
piled-->1
positively-->1
pounds-->1
practical-->1
president-->1
problems-->1
programs-->1
prospect-->1
provides-->1
purpose-->1
pwa-->1
real-->1
realized-->1
really-->1
recalls-->1
recently-->1
recognized-->1
regained-->1
related-->2
rent-->3
repairman-->1
returning-->1
rice-->1
roommates-->2
s-->2
said-->1
savings-->1
saw-->1
say-->1
says-->13
scott-->1
second-->1
self-->1
services-->1
shop-->1
sitting-->1
solve-->1
space-->1
spent-->1
staff-->1
staffed-->1
stay-->1
store-->1
strength-->1
sued-->1
suffered-->1
suffering-->1
support-->1
t-->4
thing-->1
thousand-->1
time-->2
today-->1
toolbox-->1
trials-->1
tried-->1
trying-->1
turned-->1
turning-->1
unsuccessfully-->1
used-->1
victims-->1
video-->1
village-->3
volunteering-->1
volunteers-->2
waiting-->1
washing-->1
week-->1
went-->1
willing-->1
women-->1
work-->1
works-->1
worst-->1
years-->2
york-->1
