12-->1
16-->1
2-->2
3-->1
30-->1
31-->2
35-->1
400-->1
5-->1
6-->1
60-->1
65-->1
69-->1
8-->1
83-->1
9-->4
91-->1
aerodynamically-->1
ago-->1
american-->1
analyst-->4
announced-->1
anticipated-->1
april-->2
assuming-->1
auto-->2
available-->1
balanced-->1
buick-->1
came-->1
car-->3
cars-->7
cash-->1
caught-->1
certain-->1
chevrolet-->1
chrysler-->1
comfortable-->1
companies-->1
company-->2
competitors-->1
considered-->1
consumers-->1
corp-->2
correct-->1
crept-->1
currently-->1
date-->2
day-->6
dealers-->1
demand-->1
designed-->1
direct-->1
directly-->1
disappointed-->1
division-->1
divisions-->1
don-->1
e-->1
earlier-->1
efficiency-->1
end-->2
exceed-->1
expectation-->1
expiration-->1
expire-->3
expired-->1
extended-->1
fall-->1
february-->3
financial-->1
financing-->4
ford-->11
gave-->1
general-->1
glantz-->1
haven-->1
incentives-->11
industry-->2
initially-->1
instant-->1
inventories-->1
january-->1
just-->1
lataif-->1
letting-->2
limited-->1
lines-->1
longer-->1
louis-->1
maker-->1
march-->2
means-->1
midsized-->1
mix-->2
model-->1
models-->2
montgomery-->1
motor-->1
motors-->1
mustang-->1
mustangs-->1
new-->1
north-->1
noted-->1
offer-->1
offered-->1
offering-->4
officials-->1
oldsmobile-->1
operations-->1
optimum-->1
overall-->1
packages-->1
placed-->1
planned-->1
pontiac-->1
popular-->1
president-->1
product-->1
production-->2
programs-->1
quickly-->1
ranging-->1
rates-->1
reason-->1
rebates-->4
recently-->1
reduces-->1
response-->1
resurgence-->1
rising-->1
ronald-->1
run-->1
s-->3
sable-->6
sables-->1
said-->5
sale-->1
sales-->8
scheduled-->1
schedules-->1
securities-->1
segment-->1
selling-->1
set-->1
similar-->1
slow-->1
sold-->1
specifically-->1
successes-->1
supply-->6
surprise-->1
symbolize-->1
t-->3
taurus-->7
time-->2
trying-->1
used-->1
vice-->1
week-->2
went-->1
weren-->1
year-->3
