000-->5
1-->1
10-->5
100-->1
11-->2
12-->1
13-->1
14-->1
15-->1
18-->1
1991-->1
20-->1
22-->1
23-->1
25-->1
270-->1
29-->1
30-->5
35-->1
40-->1
41-->1
44-->1
45-->1
46-->1
50-->1
500-->1
60-->1
600-->3
61-->1
65-->1
650-->1
700-->1
75-->1
8-->1
80-->1
800-->1
9-->1
97-->1
abstain-->1
according-->3
accordingly-->1
accounts-->1
acquired-->1
actually-->1
acute-->1
acutely-->2
adds-->2
admissions-->1
admits-->1
adviser-->1
advocacy-->1
affected-->1
affluent-->1
afford-->1
agencies-->1
ago-->6
aids-->49
altogether-->1
amazed-->1
americans-->1
amp-->1
answer-->1
anti-->2
apartment-->1
apparatus-->1
applicant-->1
arc-->1
area-->1
areas-->1
aren-->1
art-->1
artists-->2
aspect-->1
assaulted-->1
assistant-->1
assumed-->2
atlanta-->1
attached-->1
attempts-->1
attending-->1
attention-->1
average-->3
averages-->1
away-->1
baby-->1
backlash-->2
bailey-->3
baker-->1
ballantine-->1
bar-->1
bars-->1
based-->1
bathroom-->1
bed-->1
beds-->2
begins-->1
begun-->1
behavior-->1
bellevue-->7
bennett-->1
bereavement-->2
bernstein-->1
best-->2
big-->2
biggest-->1
bills-->1
bistros-->1
block-->1
blocks-->1
board-->1
bohemians-->1
boutique-->1
boyfriend-->1
britain-->1
brother-->2
bruce-->1
buddy-->2
building-->1
burdens-->1
business-->3
butcher-->1
c-->1
cafe-->1
called-->2
calls-->1
candle-->1
candlestick-->1
canes-->1
card-->1
care-->6
carriers-->1
cases-->4
casual-->1
catering-->1
cautious-->1
cdc-->1
cecchi-->3
census-->1
center-->1
centers-->1
central-->1
change-->1
changing-->2
chapel-->1
charlotte-->1
child-->1
children-->2
christopher-->2
church-->2
circle-->1
circles-->1
cities-->1
city-->9
clerk-->1
clicked-->1
clients-->1
close-->1
closed-->1
closes-->1
clustered-->1
coffeehouses-->1
coffers-->1
collectors-->1
come-->2
comes-->1
commander-->1
commissioned-->1
committed-->2
commonplace-->1
communities-->1
community-->1
compared-->2
complaints-->1
complete-->1
complex-->1
conditions-->1
conducted-->1
consumption-->1
contact-->2
continues-->1
contracted-->1
contrast-->1
control-->1
controversial-->1
converted-->1
cooking-->1
coordinator-->1
cost-->1
costs-->1
couches-->1
counseling-->1
counted-->1
course-->2
covered-->1
creates-->1
crises-->1
crisis-->4
critic-->1
cruel-->1
cure-->1
cut-->1
daily-->5
danger-->1
date-->1
david-->2
day-->4
days-->4
dead-->1
deal-->1
deals-->1
death-->1
debilitated-->1
decline-->1
deficiency-->1
defined-->1
definition-->2
deliver-->2
dementia-->1
department-->1
depleted-->1
deputy-->1
designed-->2
despair-->1
destruct-->1
develop-->1
devised-->1
diagnosed-->1
diagnosis-->1
diagnostic-->1
diarrhea-->1
did-->1
didn-->2
die-->1
died-->6
difficult-->1
direct-->1
director-->3
discharge-->2
disease-->5
disorder-->1
display-->1
distributes-->1
doctors-->1
doing-->1
don-->1
donated-->1
doors-->1
dozen-->1
dr-->2
dying-->3
earlier-->1
early-->1
editor-->1
effects-->1
effort-->1
eligible-->1
ellen-->1
elson-->1
emergency-->1
emotional-->1
employer-->2
epicenter-->1
epidemic-->2
episcopal-->1
equipped-->1
especially-->2
estate-->1
estimate-->1
estimates-->1
eventually-->1
excuse-->1
executive-->1
exhausting-->1
expected-->1
experience-->1
explains-->1
face-->1
facility-->2
fade-->1
faire-->1
fallen-->1
families-->1
family-->2
far-->1
fast-->1
fatal-->2
fear-->2
fearful-->1
feed-->1
feel-->1
felt-->1
fewer-->1
fields-->1
film-->1
financed-->1
financial-->1
finish-->1
floor-->1
florist-->1
food-->2
forth-->1
fraction-->1
frets-->1
friend-->1
friends-->5
frightens-->1
funerals-->1
funny-->1
game-->1
gang-->1
ganga-->1
garbage-->1
gathering-->1
gay-->5
gelfand-->1
general-->2
generally-->3
gets-->1
getting-->1
given-->1
gives-->1
gmhc-->3
god-->1
goes-->1
good-->2
got-->1
grandmother-->1
great-->1
greenwich-->4
grisly-->1
grotesque-->1
group-->8
groups-->4
guns-->1
half-->3
handful-->1
happened-->1
harbinger-->1
haven-->2
having-->2
head-->1
healing-->1
health-->4
heavily-->1
held-->1
help-->2
helped-->1
henry-->4
heroic-->1
heterosexuals-->2
high-->2
historian-->1
hit-->1
hitting-->1
hold-->1
homeless-->1
homosexual-->4
homosexuals-->6
hope-->1
hospital-->8
hospitals-->7
hotel-->1
hours-->2
house-->3
housing-->1
hundreds-->2
ii-->1
ill-->4
illinois-->1
illness-->1
immediate-->2
immune-->1
immunity-->1
incidents-->1
include-->2
incubating-->1
inspector-->1
instance-->1
insurance-->1
intensely-->1
intensive-->1
internal-->2
internist-->1
interns-->1
intravenously-->1
intrude-->1
invariably-->1
involved-->1
isn-->2
jane-->1
joanne-->1
job-->3
jobs-->2
joyce-->1
julius-->1
just-->3
kaufman-->1
keeping-->1
kilgallen-->1
kill-->1
killed-->1
kind-->1
kindness-->1
king-->1
knew-->1
know-->1
knows-->1
labor-->1
lack-->1
laissez-->1
lambert-->1
larry-->1
later-->1
laundry-->1
lease-->1
legions-->1
length-->1
lesbian-->1
let-->1
letter-->1
life-->3
like-->2
lined-->1
lips-->1
lists-->1
little-->1
live-->2
lived-->1
lives-->5
living-->1
local-->2
long-->3
looked-->1
loria-->1
lost-->1
lot-->2
love-->1
low-->1
lucia-->1
luke-->1
m-->4
magazine-->1
maker-->1
managed-->1
manager-->1
manhattan-->1
march-->1
market-->1
meals-->1
medicaid-->2
medical-->3
medications-->1
medicine-->2
memorabilia-->1
men-->9
metaphors-->1
michael-->2
mindell-->1
misinformation-->1
mobilization-->1
monogamous-->1
month-->1
months-->2
mothers-->1
mourning-->2
movie-->1
mr-->9
multiple-->1
municipal-->1
museum-->1
nearly-->2
need-->1
needier-->1
neighborhood-->2
neighborhoods-->1
new-->10
night-->1
nights-->1
nonexistent-->1
number-->1
numbers-->1
nurse-->1
nurses-->2
nursing-->3
occupancy-->1
occupy-->1
occurs-->1
offer-->1
offered-->1
offering-->1
office-->1
official-->1
officials-->3
old-->2
ombudsman-->1
omnipresent-->1
opened-->1
opening-->2
operating-->1
organize-->1
outcry-->1
outpatient-->1
outpouring-->1
outside-->1
outsiders-->1
overload-->1
overwhelming-->1
owners-->1
oxygen-->1
p-->3
pair-->1
parents-->3
park-->1
past-->2
patient-->2
patients-->16
patterson-->1
pay-->2
pedestrian-->1
people-->11
peter-->1
peters-->1
phil-->3
physician-->1
pinch-->1
place-->2
places-->1
playground-->1
plunged-->1
police-->3
population-->1
practice-->1
pray-->1
precinct-->2
prepared-->1
prepares-->1
present-->1
prices-->2
private-->2
problems-->2
procedures-->1
production-->1
program-->1
project-->2
prominent-->1
prompted-->1
prospective-->1
provides-->1
provoked-->2
provoking-->1
psychotherapist-->2
public-->1
push-->1
puts-->1
qualify-->1
quit-->3
rabbit-->1
rate-->2
rates-->1
reaction-->1
ready-->1
real-->1
realize-->1
reason-->1
receive-->2
receives-->2
recently-->1
recruit-->1
rector-->1
refuge-->1
reimbursed-->1
reimbursements-->1
related-->1
relationships-->1
remarked-->1
remember-->1
rent-->1
repeated-->1
replies-->1
reported-->3
reports-->1
represent-->1
require-->1
requiring-->1
residence-->2
residences-->1
residents-->3
resource-->1
restaurant-->2
restaurants-->1
returning-->1
revised-->1
rob-->1
robert-->2
room-->2
roommate-->2
rosenbloom-->1
roughly-->1
run-->1
s-->28
sacrifice-->1
safe-->1
said-->1
sanford-->1
sat-->1
savings-->1
say-->3
says-->24
school-->2
schools-->1
scores-->1
seen-->1
sees-->1
seidlin-->2
self-->1
selling-->1
sends-->1
sent-->1
seriously-->1
serve-->1
service-->1
serving-->1
seven-->2
severe-->1
sex-->3
sexual-->1
sheer-->1
shernoff-->6
shop-->3
shopkeepers-->1
shopping-->1
shops-->1
shortage-->1
shortfall-->1
shown-->1
sick-->5
signs-->1
sinking-->1
sitting-->1
size-->1
sleep-->1
slower-->1
small-->1
smaller-->1
social-->1
socialite-->1
softness-->1
sought-->1
southwest-->1
spanish-->1
special-->1
specializing-->1
spill-->1
spring-->1
st-->4
stable-->1
staffs-->1
stages-->1
staggering-->1
state-->2
statistically-->1
stay-->2
stays-->1
stinging-->1
stock-->1
stone-->1
store-->1
storekeeper-->1
story-->1
stranger-->1
stream-->1
street-->4
streets-->1
stress-->1
strictly-->1
struck-->2
suddenly-->1
supplementary-->1
support-->2
suppress-->1
surge-->1
survivors-->2
sustains-->1
swath-->1
switching-->1
syndrome-->1
t-->11
tagged-->1
tags-->1
taken-->1
takers-->1
tallied-->1
tank-->1
tape-->1
taught-->1
tell-->1
tells-->1
tense-->1
term-->2
terminal-->1
think-->1
thinner-->1
time-->3
times-->2
tiny-->1
tips-->1
titanic-->1
told-->1
took-->1
total-->1
totaling-->1
touched-->1
toxicity-->1
traditionally-->1
traffic-->1
training-->1
transmitted-->1
treat-->1
treating-->1
treatment-->1
tripled-->1
trying-->1
turns-->1
twice-->1
typical-->1
u-->1
unaffected-->1
unexpectedly-->1
unit-->2
vacancy-->1
vacation-->1
vending-->1
veterans-->1
videotape-->1
village-->23
villagers-->1
vincent-->3
violence-->4
violent-->1
visiting-->1
volunteer-->2
volunteers-->4
waiter-->1
walkers-->1
wallace-->2
war-->1
warehoused-->1
wartime-->1
way-->1
weak-->1
weakening-->1
week-->1
weekend-->1
weeks-->1
went-->2
wertheimer-->4
west-->1
wheelchair-->1
wife-->1
winter-->1
women-->3
woods-->1
work-->3
world-->2
worried-->1
worst-->1
writers-->1
year-->4
years-->10
yelled-->1
york-->8
young-->5
youngsters-->1
youths-->1
