15-->1
1975-->1
1990-->1
20-->3
27-->1
30-->2
40-->1
5-->1
50-->2
action-->1
additional-->1
administration-->4
ago-->1
aimed-->1
allowance-->4
analysis-->1
appear-->1
attach-->1
attempt-->1
backing-->1
barrel-->3
base-->1
based-->1
belong-->1
benefits-->1
bentsen-->6
big-->1
bolster-->1
boost-->1
break-->1
breaks-->2
buttress-->1
called-->1
canada-->1
cartels-->1
chairman-->2
closely-->1
committee-->2
companies-->1
concede-->1
conceded-->1
congress-->6
consensus-->1
conservation-->1
consider-->1
consumption-->1
corrective-->1
costly-->1
costs-->2
countries-->3
country-->1
curb-->1
currently-->1
d-->1
deduction-->1
deficit-->1
demand-->2
democrat-->1
department-->2
dependence-->3
depletion-->3
designed-->1
development-->2
difficult-->1
discussions-->1
domestic-->3
donald-->1
drafted-->1
drill-->1
economy-->2
efficient-->1
efforts-->1
element-->1
encourage-->2
energy-->4
enhanced-->1
enjoyed-->1
entire-->1
erosion-->1
exceed-->2
expects-->1
exploration-->2
exporting-->1
facing-->1
falls-->1
favored-->1
fee-->4
fees-->1
finance-->2
foreign-->3
forthcoming-->1
friends-->1
generate-->1
going-->1
gramm-->7
help-->2
hodel-->3
house-->2
idea-->1
impact-->1
import-->4
important-->2
imports-->7
imposed-->1
imposing-->1
incentives-->3
include-->1
including-->1
independents-->1
industrial-->1
industry-->3
influential-->1
interior-->1
interruptions-->1
introduced-->1
invoking-->1
involved-->1
jim-->1
jurisdiction-->1
leaning-->1
legislation-->5
like-->1
limit-->1
linking-->1
lloyd-->1
main-->1
major-->1
measures-->2
messrs-->1
methods-->1
mexico-->1
mr-->2
needs-->1
new-->2
officials-->1
oil-->23
opposes-->1
organization-->1
package-->3
pending-->1
petroleum-->1
phase-->2
phased-->1
phil-->1
picked-->1
plan-->1
play-->1
policy-->1
positive-->1
predicted-->1
president-->3
prevent-->1
price-->1
prices-->3
problems-->1
produced-->1
production-->3
projected-->1
projection-->1
proposal-->4
propose-->1
provide-->2
raise-->1
raising-->1
range-->1
reagan-->2
recovery-->1
reduction-->1
refineries-->1
released-->1
reliant-->1
report-->2
republican-->1
require-->1
required-->2
restore-->1
revenue-->2
rise-->2
rising-->1
role-->1
s-->12
said-->8
secretary-->1
seen-->1
sen-->12
senate-->2
shaping-->1
sources-->1
speaker-->2
spearheading-->1
special-->1
stimulate-->1
study-->2
submit-->1
suggest-->1
suggested-->1
supplies-->1
support-->3
tax-->5
texans-->1
texas-->3
tough-->1
trade-->3
traditionally-->1
u-->5
use-->1
value-->1
venezuela-->1
voiced-->1
way-->2
week-->3
wells-->1
white-->1
working-->1
wright-->2
year-->4
yesterday-->1
