30-->1
56-->1
6-->1
administrative-->1
allows-->1
appear-->1
approval-->2
approved-->1
assets-->1
available-->1
banks-->2
benefits-->1
billion-->1
broad-->1
canadian-->2
capital-->1
cash-->2
chairman-->1
collapse-->1
common-->1
company-->4
continued-->1
conversion-->1
costs-->1
debt-->2
deductions-->1
deferring-->1
designed-->1
didn-->1
diluted-->1
disclosed-->1
distributed-->1
dome-->8
earlier-->1
ensure-->1
equity-->1
executives-->1
existence-->1
existing-->1
expenditures-->1
expenses-->1
extent-->1
features-->1
flow-->2
gas-->1
general-->1
generated-->1
holders-->1
hopes-->1
howard-->1
implement-->1
implemented-->1
indexed-->1
j-->1
june-->1
largest-->1
latest-->1
lenders-->5
levels-->1
likely-->1
loans-->1
macdonald-->1
main-->1
major-->1
oil-->5
operating-->1
opposed-->1
options-->1
paid-->1
payments-->1
permitting-->1
petroleum-->1
plan-->9
possible-->1
previously-->1
price-->1
prices-->3
principal-->1
provides-->2
rates-->1
recovery-->1
refinancing-->1
remaining-->1
remains-->1
repaid-->1
reported-->1
restructuring-->1
rise-->1
s-->5
said-->7
sent-->1
servicing-->1
shares-->1
sources-->1
stock-->1
structure-->1
struggle-->1
subject-->2
suggest-->1
t-->1
today-->1
total-->1
unpledged-->1
unsecured-->2
week-->1
year-->1
