000-->1
1-->1
1980-->1
1984-->2
1985-->1
1991-->1
1992-->1
20-->1
46-->1
5-->1
acres-->1
affairs-->1
agreement-->3
angeles-->2
appointment-->1
artistic-->1
arts-->2
associated-->1
billion-->1
built-->1
california-->1
capital-->1
committee-->1
company-->3
concern-->1
covering-->1
cultural-->1
currently-->1
december-->1
definitive-->2
directed-->1
director-->1
disney-->5
east-->1
effective-->1
entertainment-->1
equity-->1
establishment-->1
eurodisneyland-->3
fees-->1
festival-->1
fitzpatrick-->3
france-->1
french-->2
government-->1
hold-->1
hopes-->1
institute-->1
intends-->1
investors-->1
j-->1
la-->1
los-->2
marne-->1
miles-->1
minority-->1
mr-->2
named-->1
near-->1
new-->1
old-->1
olympic-->2
olympics-->2
open-->1
operation-->1
organizing-->1
originally-->1
paris-->1
park-->2
planned-->2
president-->3
principle-->1
programs-->1
reach-->1
receive-->1
robert-->1
s-->2
said-->2
seeking-->1
series-->1
serve-->1
signed-->1
signs-->1
spokesman-->1
sponsored-->1
theatrical-->1
theme-->1
university-->1
vallee-->1
various-->1
vice-->1
walt-->1
year-->1
years-->1
