0-->3
1-->8
117-->1
122-->1
14-->1
17-->1
1967-->1
2-->4
27-->1
29-->1
3-->1
4-->6
5-->4
52-->1
7-->5
8-->4
9-->1
accounts-->1
adjusted-->2
agreed-->1
apparently-->1
aren-->1
auto-->5
based-->1
bearish-->1
began-->1
big-->1
billion-->2
binge-->1
bought-->1
building-->1
burden-->1
buying-->1
car-->1
cars-->3
category-->1
change-->1
climbed-->1
collected-->1
commerce-->2
consumer-->4
consumers-->2
current-->1
data-->4
david-->1
dealers-->1
debt-->1
december-->2
decline-->2
deduction-->1
department-->4
designed-->1
don-->1
donald-->1
drop-->3
durable-->1
earlier-->1
economics-->1
economists-->1
effect-->1
employment-->1
erratically-->1
especially-->1
estimates-->1
excellent-->1
exclude-->1
excluding-->2
eye-->1
far-->1
february-->3
fell-->1
followed-->1
frequently-->1
furnishings-->1
furniture-->1
gain-->4
gained-->2
gains-->1
gasoline-->1
goods-->2
healthy-->1
heavy-->1
higher-->1
home-->1
incentives-->1
increase-->3
indicated-->1
inflation-->1
initially-->1
items-->2
jan-->1
january-->8
jumped-->1
keeping-->1
large-->1
largely-->1
largest-->1
law-->2
led-->1
lexington-->1
likely-->1
looks-->1
low-->1
lynch-->1
mainly-->1
major-->1
mass-->1
materials-->1
meets-->1
merrill-->1
method-->1
modest-->1
month-->8
new-->1
nondurable-->1
number-->2
numbers-->1
officials-->1
ortner-->1
outlays-->1
outlook-->1
overall-->3
partly-->1
picked-->1
plunge-->1
plunging-->1
portion-->1
president-->2
pretty-->1
previously-->1
prices-->1
probably-->1
prompted-->1
purchase-->1
quite-->1
rate-->1
rebates-->1
rebound-->1
rebounded-->1
recent-->1
recovered-->1
reflected-->1
reform-->1
relatively-->1
repeal-->1
reported-->1
reports-->1
resources-->1
response-->1
restaurant-->1
restrained-->1
retail-->4
revised-->2
revision-->2
robert-->1
rose-->4
s-->5
said-->6
sales-->22
sample-->1
savings-->1
seasonal-->1
senior-->1
services-->1
small-->1
smaller-->1
spending-->2
station-->1
statistics-->2
straszheim-->1
strong-->2
substantial-->1
substantially-->1
surged-->1
swung-->1
t-->2
tax-->3
ticket-->1
took-->1
totaled-->1
underlying-->1
undersecretary-->1
variations-->1
vice-->1
view-->1
volatile-->1
weaker-->1
widespread-->1
wyss-->1
year-->2
years-->1
york-->1
