19-->1
3-->3
30-->4
4-->1
50-->1
accepted-->1
accommodate-->1
account-->1
address-->1
advantage-->1
agency-->1
aim-->1
asked-->3
associated-->1
available-->1
began-->1
best-->1
big-->3
birnbaum-->2
board-->3
buy-->2
caution-->1
certain-->1
clarification-->1
clarify-->1
close-->6
comment-->1
commission-->1
contract-->1
contracts-->2
cooperate-->1
couldn-->1
curb-->2
customers-->1
data-->1
dated-->1
day-->3
deadline-->3
dec-->1
delaying-->1
designated-->1
director-->1
disclose-->1
disclosed-->2
disclosing-->1
disclosure-->1
early-->2
effectively-->1
eliminate-->1
entry-->1
exchange-->5
existing-->1
expiration-->1
expire-->1
failed-->1
firm-->1
firms-->5
friday-->2
fridays-->1
fully-->1
futures-->3
gain-->1
hadn-->1
help-->1
hopes-->1
idea-->1
imbalance-->3
imbalances-->7
inaccurate-->1
index-->1
individual-->1
information-->3
initiates-->1
investors-->1
ketchum-->1
large-->1
letter-->4
liquidate-->1
liquidating-->1
m-->3
manner-->1
market-->6
marks-->1
member-->5
mr-->1
necessary-->1
new-->3
occurred-->1
offset-->2
options-->4
order-->8
orders-->5
p-->3
period-->1
permitted-->1
place-->1
positions-->2
president-->1
price-->3
problems-->1
procedures-->3
professional-->1
provided-->1
public-->1
received-->1
receives-->1
reduce-->1
regulation-->1
reported-->3
request-->1
responsibility-->1
resulting-->1
richard-->1
robert-->1
s-->2
said-->6
sec-->8
second-->1
securities-->2
sell-->2
september-->1
simultaneously-->1
spokesman-->1
stock-->4
stocks-->1
strategies-->1
submit-->1
submitting-->1
t-->2
taken-->1
testing-->1
tighten-->1
time-->3
timely-->1
traders-->1
trading-->3
transaction-->1
triple-->3
try-->1
use-->1
volatility-->3
witching-->3
year-->1
yesterday-->1
york-->2
