04-->1
12-->1
15-->1
17-->1
178-->1
19-->1
1988-->1
2-->1
257-->1
41-->1
44-->1
5-->3
516-->1
52-->1
589-->1
6-->2
68-->1
71-->1
74-->1
76-->1
8-->2
9-->1
94-->1
accepted-->1
accounts-->1
additional-->1
annual-->2
auction-->2
authorities-->1
average-->4
banks-->1
bids-->3
billion-->3
bills-->3
coupon-->1
dated-->1
department-->1
feb-->1
federal-->1
foreign-->1
government-->1
held-->1
highest-->1
including-->1
international-->1
jan-->1
lowest-->1
march-->2
mature-->1
million-->2
monetary-->1
noncompetitive-->1
previous-->1
price-->1
rate-->1
received-->2
reserve-->1
set-->1
sold-->2
totaling-->1
treasury-->3
week-->1
yield-->5
yielded-->1
