000-->3
1-->1
125-->1
3-->2
548-->1
able-->2
accounting-->2
actually-->1
afford-->1
alfred-->1
allen-->1
amp-->3
anderson-->1
argue-->2
attach-->1
attaching-->1
audit-->1
available-->1
await-->1
b-->1
bad-->10
bank-->2
bankruptcy-->4
believe-->1
bernie-->1
block-->1
bona-->2
business-->15
businesses-->1
c-->1
capital-->1
carried-->1
challenged-->1
challenges-->2
city-->1
claim-->1
claiming-->1
collateral-->1
collect-->2
collection-->1
company-->1
considered-->1
considers-->1
contends-->1
couldn-->1
court-->1
credit-->1
customers-->1
d-->1
debt-->22
debtor-->2
debtors-->1
deciding-->1
deducted-->1
deductible-->4
deduction-->11
deductions-->1
deemed-->1
demanding-->1
didn-->1
distinction-->1
divorce-->1
don-->1
effort-->1
efforts-->2
end-->1
entitled-->2
error-->1
establish-->1
eventually-->1
excess-->1
exhausted-->1
existed-->1
explains-->1
family-->1
fast-->1
favor-->1
fide-->2
filing-->1
firm-->3
food-->1
fortune-->1
forward-->1
franchises-->1
free-->1
frequent-->1
frequently-->1
friends-->2
fruitless-->1
fully-->1
generally-->1
gift-->4
gold-->1
goldstein-->3
good-->3
got-->1
government-->1
greenberg-->1
guarantee-->1
guaranteed-->1
guarantor-->1
h-->1
hearted-->1
help-->1
honest-->1
husband-->1
important-->1
impugned-->1
insolvent-->1
internal-->1
investment-->1
involved-->1
irs-->8
isn-->2
june-->1
kansas-->1
later-->1
lawyer-->1
learned-->1
led-->1
lender-->1
lends-->2
letter-->2
listing-->1
loan-->2
loaned-->1
loans-->4
loss-->1
m-->1
machine-->1
maintain-->1
major-->1
make-->3
makes-->2
managing-->1
matter-->1
means-->1
million-->1
mo-->1
money-->3
months-->1
motive-->1
mr-->2
ms-->2
names-->1
nancy-->1
nashville-->1
necessarily-->1
need-->1
new-->2
non-->6
nondeductible-->1
normally-->2
note-->4
offs-->1
operating-->1
order-->1
outcome-->1
owner-->4
partial-->1
partner-->2
pay-->2
payment-->1
people-->1
personal-->1
petition-->1
phillips-->1
plus-->1
position-->1
problem-->1
proceeding-->1
proof-->1
protection-->1
prove-->1
publication-->1
r-->1
really-->1
recovered-->1
recovery-->1
relative-->1
relatives-->2
reputation-->1
requires-->1
research-->1
retain-->1
return-->2
returns-->2
revenue-->1
rodgers-->3
s-->6
saying-->1
says-->6
schmerling-->1
sees-->1
senior-->2
service-->1
settlement-->1
short-->1
signer-->1
small-->1
smith-->2
soft-->1
specialist-->1
standing-->1
statement-->1
stopped-->1
succeed-->1
suing-->1
sustain-->1
t-->6
taken-->1
taking-->1
tax-->5
taxpayer-->2
taxpayers-->2
tenn-->1
term-->1
took-->2
training-->1
treated-->1
triggers-->1
truth-->1
turn-->1
uncollectible-->2
unentitled-->1
unless-->1
usually-->2
vending-->1
wasn-->1
won-->1
worth-->1
worthless-->3
worthlessness-->1
write-->3
year-->4
york-->1
