administer-->1
administration-->4
agencies-->1
aimed-->1
annual-->1
apply-->1
appropriations-->3
aren-->1
arising-->1
artificially-->1
based-->1
benefit-->1
borrowers-->1
budget-->1
budgetary-->1
business-->1
businesses-->1
buyers-->1
calculation-->1
cases-->1
comparisons-->1
congress-->2
congressional-->1
cost-->2
counted-->2
cover-->1
creates-->1
credit-->3
curbing-->1
current-->2
currently-->1
default-->1
defaults-->1
deputy-->1
determine-->1
difference-->1
difficult-->1
director-->1
doesn-->1
equal-->1
establish-->1
expected-->1
face-->1
federal-->4
foreign-->1
free-->1
funding-->1
generous-->1
good-->1
government-->1
guarantee-->3
guarantees-->3
home-->1
hopes-->1
housing-->1
hypothetical-->1
identify-->1
implicit-->1
impression-->1
insurance-->1
investors-->1
involves-->1
joseph-->1
jr-->1
lawmakers-->1
legislation-->3
loan-->8
loans-->9
losses-->1
low-->1
management-->2
market-->1
methods-->1
military-->1
misleading-->1
mr-->2
needed-->1
occurs-->1
office-->1
outlay-->2
payments-->1
plan-->1
political-->1
president-->1
price-->2
private-->3
programs-->5
provide-->1
provisions-->1
purchasing-->1
reagan-->1
real-->1
reasons-->1
reporters-->1
require-->2
requiring-->1
rural-->1
s-->1
said-->3
sale-->3
sales-->2
seek-->1
slated-->1
small-->2
students-->1
submitted-->1
subsidies-->3
subsidy-->5
suitable-->1
t-->2
tell-->1
test-->1
told-->1
treatment-->1
use-->1
using-->1
value-->1
wants-->1
wright-->3
