18-->2
384-->1
503-->1
95-->2
accepting-->1
accidentally-->1
achieving-->1
acting-->1
actually-->1
address-->2
affairs-->1
agent-->1
airport-->2
alacrity-->1
alliance-->1
ambassador-->1
ambassadorship-->1
american-->1
angel-->2
announces-->2
aphorisms-->1
appears-->1
applied-->1
appointment-->1
army-->1
arthurian-->1
article-->1
ashley-->1
asia-->2
assassin-->1
assistant-->1
attempt-->1
awesome-->1
awfully-->1
based-->1
bear-->1
beauty-->1
best-->1
bids-->1
big-->3
bigwig-->1
brief-->1
bring-->1
bucharest-->3
bump-->1
burma-->1
busy-->1
candidate-->1
capitalist-->1
capitals-->1
carts-->1
chapter-->1
charm-->1
chicago-->1
chief-->1
chilly-->1
china-->2
chinese-->1
cia-->1
city-->5
code-->1
color-->1
combined-->1
come-->1
comfort-->1
commander-->1
common-->1
conduit-->1
consider-->2
consolidated-->1
continent-->1
conversance-->1
copious-->1
cornerstone-->1
couldn-->1
course-->1
daniella-->2
dark-->1
days-->1
deal-->1
denver-->1
destruction-->1
detente-->1
diffuse-->1
dimensions-->1
dispatch-->1
dispatched-->1
diversion-->1
doctor-->2
does-->1
domination-->1
dominion-->1
drab-->1
dragons-->1
dramamine-->1
dying-->1
early-->1
earth-->1
east-->1
eastern-->1
edward-->3
elites-->1
ellison-->1
embassy-->2
entangled-->1
enter-->1
entertainment-->1
epic-->2
eric-->1
established-->1
everybody-->1
exceeded-->1
exciting-->1
expediter-->1
fails-->1
fans-->1
far-->3
father-->1
feature-->1
flashing-->1
flattered-->1
flow-->1
flung-->1
forces-->1
foreign-->1
foremost-->1
freed-->1
freedom-->1
freelance-->1
french-->1
gates-->1
given-->1
global-->1
god-->1
gods-->1
good-->1
got-->1
group-->1
guess-->1
hands-->1
handsome-->1
hasn-->1
hatching-->1
having-->1
heard-->1
heart-->1
hero-->1
heroes-->1
heroine-->1
highest-->1
homemaker-->2
hopping-->1
house-->1
husband-->1
immediate-->1
inaugural-->1
inexplicably-->1
initiative-->1
inside-->1
installation-->1
installment-->1
interested-->1
interesting-->1
international-->1
intrigue-->1
ionescu-->1
isn-->2
jade-->1
jake-->5
jews-->1
jian-->1
job-->1
junction-->2
just-->3
kam-->3
kan-->1
kansas-->3
keenly-->1
kgb-->1
kidnapping-->1
kids-->1
laden-->1
language-->1
leader-->2
leave-->1
left-->2
life-->1
like-->2
likes-->1
line-->1
ll-->1
loan-->1
location-->1
lonely-->1
lots-->1
lustbader-->2
m-->1
major-->1
make-->1
mao-->1
marketplace-->1
maroc-->3
mary-->8
meetings-->1
members-->2
messiah-->2
mind-->1
mined-->1
morrow-->1
mother-->1
mount-->1
mountain-->1
mountains-->1
mr-->2
mysterious-->1
mystical-->1
names-->1
naming-->1
naturally-->1
negotiated-->1
neighbors-->1
new-->4
night-->1
notably-->1
novel-->1
numerous-->1
occasionally-->1
offer-->1
order-->1
otopeni-->1
outlined-->1
outwit-->1
pages-->2
paris-->1
parlays-->1
parties-->1
patriots-->1
paul-->1
people-->4
personality-->1
philosophy-->1
phones-->1
place-->1
plan-->1
plans-->1
plausibility-->1
plum-->1
politburo-->1
populist-->1
post-->1
power-->2
president-->6
professor-->1
program-->1
promise-->1
proportions-->1
provided-->1
provides-->1
race-->1
random-->1
ranking-->1
reaching-->1
real-->1
reception-->1
recognize-->1
references-->1
reginato-->1
remark-->1
remarks-->1
remotest-->1
removed-->1
rescued-->1
resolve-->1
restraining-->1
results-->1
right-->2
roadblock-->1
role-->1
romania-->4
rome-->1
rumored-->1
russia-->1
ruthlessness-->1
s-->29
sacred-->1
sacs-->1
sadly-->1
salad-->1
sang-->3
saved-->1
saw-->1
says-->1
scenes-->1
schemes-->1
second-->1
secret-->3
secured-->1
seducing-->1
seller-->1
sense-->1
sex-->3
shan-->5
sheldon-->2
shi-->1
sicko-->1
sidney-->2
sigurd-->1
sister-->1
sizable-->1
slaughter-->2
somewhat-->2
son-->1
soon-->1
sort-->1
spare-->1
speak-->1
speaking-->1
spy-->2
staff-->1
staples-->1
station-->1
steamrolled-->1
steamrolls-->1
stops-->1
story-->1
super-->1
suspicious-->1
t-->4
tall-->1
task-->1
tells-->1
threads-->1
thriller-->2
time-->3
trembling-->1
trilogy-->1
truck-->1
true-->2
turn-->1
tyr-->1
u-->1
unfolds-->1
unholy-->1
unify-->1
unravel-->1
usual-->1
van-->1
villains-->2
visit-->1
vorkuta-->1
wagon-->1
way-->3
weeks-->1
wheat-->1
windmills-->2
wing-->1
wisdom-->1
wonderment-->1
wooden-->1
work-->1
world-->4
writer-->1
york-->1
zhuan-->1
zilin-->1
