1-->1
1985-->2
1986-->1
2-->1
350-->1
according-->2
achieved-->1
actually-->1
added-->2
adding-->2
aegis-->6
arising-->1
assurance-->3
bard-->1
bath-->10
bear-->1
billion-->1
building-->2
bureaucracy-->1
cause-->1
certain-->1
characterized-->1
clearly-->1
closed-->1
closely-->1
company-->6
completed-->1
component-->1
conceded-->1
considered-->1
construction-->2
contended-->1
contract-->1
contractor-->3
corners-->1
cost-->4
costs-->1
couldn-->1
cruiser-->1
cruisers-->1
cutting-->1
delay-->1
delays-->2
deliver-->2
delivering-->1
delivery-->1
described-->1
designated-->2
did-->1
dispute-->1
docks-->1
dollars-->2
early-->1
embroiled-->1
employees-->2
equipment-->1
estimates-->1
eventually-->1
exactly-->1
excusable-->1
failing-->1
falling-->1
february-->1
government-->1
group-->1
hadn-->1
hasn-->1
held-->1
inspected-->5
inspecting-->1
inspection-->2
inspectors-->1
installation-->1
instances-->1
internal-->1
investigated-->1
iron-->2
january-->1
june-->1
late-->1
later-->1
leon-->1
likely-->1
ludicrous-->1
maine-->1
marked-->2
memo-->1
memoranda-->1
memos-->1
military-->1
millions-->2
money-->1
month-->1
navy-->12
normally-->1
objections-->1
official-->3
overhauling-->1
overhauls-->1
overrun-->1
overruns-->1
p-->1
passed-->1
possible-->1
private-->1
problem-->3
process-->1
procurement-->1
productivity-->1
program-->1
project-->1
quality-->3
questions-->1
radar-->1
raised-->2
received-->1
released-->1
response-->1
responsibility-->1
rossi-->1
s-->4
said-->5
say-->2
schedule-->1
seeking-->1
senior-->2
ship-->1
shipbuilder-->2
ships-->1
shipyard-->1
slated-->1
sophisticated-->1
specialist-->2
spokesman-->4
stage-->1
steel-->6
strike-->2
substance-->1
substandard-->1
suggestion-->1
systems-->1
t-->6
talks-->1
tens-->1
time-->2
used-->2
using-->1
wants-->1
warned-->1
warnings-->1
warship-->1
washington-->1
wasn-->2
watchdog-->1
went-->1
won-->1
work-->1
works-->2
wrote-->1
yesterday-->1
