1-->2
10-->2
11-->1
140-->1
1970-->1
1970s-->1
1971-->1
1981-->1
1985-->1
26-->1
27-->1
3-->1
49-->1
5-->1
52-->1
6-->1
650-->1
7-->1
8-->1
80-->1
9-->1
accept-->1
accompany-->1
accountant-->2
accrue-->1
action-->1
actual-->1
adds-->2
adjusted-->1
ads-->1
advertisements-->1
affirmative-->1
afterward-->1
agency-->1
aggravates-->1
aide-->2
america-->1
anomaly-->1
anti-->1
approaching-->1
approve-->1
april-->1
apron-->1
aren-->1
arrive-->1
aspirations-->1
assert-->1
attache-->1
attacked-->1
audience-->1
average-->2
bar-->1
bear-->1
begins-->1
belittles-->1
benefiting-->1
better-->2
bias-->3
bigger-->1
blushing-->1
boat-->1
bogged-->1
boil-->1
boiling-->1
boss-->1
bosses-->1
break-->1
bring-->1
britain-->3
british-->7
budget-->1
building-->1
bureaucracy-->1
burning-->1
business-->1
businesses-->1
cabbage-->2
cabbie-->1
care-->4
carol-->1
carrying-->1
cases-->1
caught-->1
cautions-->1
center-->1
central-->1
chance-->2
chancellor-->1
change-->1
changes-->2
changing-->1
charge-->1
cheap-->1
child-->1
children-->2
citizens-->1
city-->1
civilian-->1
class-->2
clerical-->1
clerk-->1
climate-->1
come-->1
commission-->1
commons-->2
company-->1
complained-->1
complaining-->1
completely-->1
complicated-->1
concentration-->1
conservative-->1
consider-->1
consult-->1
contending-->1
continue-->1
continues-->1
contrast-->1
country-->3
cultural-->1
declares-->1
deemed-->1
denies-->1
denying-->1
dependents-->1
despite-->1
devalues-->1
did-->1
didn-->2
difficult-->1
director-->1
discrimination-->1
district-->1
don-->4
donning-->1
drive-->1
dykes-->1
earn-->2
earned-->1
earner-->1
eased-->1
economic-->2
editor-->1
educational-->1
election-->1
employ-->1
employed-->1
employee-->1
employers-->2
enactment-->1
entrance-->1
equal-->2
escape-->1
especially-->2
exchequer-->1
expect-->1
expected-->1
experts-->1
explained-->1
explains-->1
extremely-->2
face-->1
faced-->1
facilities-->1
fact-->1
factories-->1
factors-->1
family-->1
fare-->1
father-->1
fear-->1
fee-->1
female-->5
feminine-->1
fighting-->1
filed-->1
financial-->1
fiscal-->1
fly-->1
foggy-->1
force-->2
forces-->1
foreigner-->1
foster-->2
gains-->1
gap-->1
gasped-->1
general-->1
government-->3
groused-->1
gulf-->2
hasn-->1
heads-->1
heftier-->1
help-->1
higher-->1
hints-->1
hire-->2
hours-->1
house-->2
households-->1
hugh-->1
husband-->2
husbands-->1
improve-->1
improvements-->1
inadequate-->1
income-->1
increased-->1
incumbent-->1
independence-->1
individuals-->1
industrialized-->1
industry-->1
inequities-->1
introduced-->1
irrelevant-->1
issue-->1
job-->3
joblessness-->1
jobs-->4
joint-->1
journal-->1
k-->1
know-->1
knows-->1
labor-->2
lack-->1
lancaster-->1
largely-->1
later-->1
law-->2
laws-->2
lawson-->2
legal-->3
lesser-->2
let-->2
level-->1
listed-->1
london-->3
long-->3
lose-->1
lot-->1
loudly-->1
low-->1
lower-->1
lowly-->1
lublin-->1
m-->1
making-->1
male-->2
managers-->1
margaret-->1
marion-->1
married-->5
matter-->1
matters-->1
mean-->1
member-->2
members-->2
men-->5
mere-->1
mid-->1
million-->2
minister-->3
minorities-->1
month-->1
mounting-->1
moves-->1
mps-->1
mr-->1
ms-->3
narrowing-->1
national-->1
nations-->1
nearly-->1
needed-->1
news-->1
nigel-->1
notion-->1
november-->1
number-->1
observes-->1
occupational-->1
occurred-->1
offer-->1
office-->1
offspring-->1
ones-->1
opportunities-->1
opportunity-->1
overhaul-->1
p-->1
paid-->2
paper-->1
parliament-->2
past-->1
pay-->2
pence-->1
pensions-->1
permission-->1
place-->1
political-->1
politics-->1
poor-->1
prefer-->1
preferred-->1
press-->1
pressure-->1
prime-->3
privacy-->1
private-->2
probably-->1
promote-->1
protections-->1
push-->1
queen-->1
quite-->1
ranks-->1
rapidly-->1
rarely-->1
rate-->1
rattles-->1
real-->1
reality-->1
realized-->1
reason-->1
receives-->1
recent-->1
recently-->1
red-->1
reform-->1
refund-->1
register-->1
registration-->1
remain-->2
research-->1
resource-->1
responsibility-->1
retire-->1
return-->1
right-->1
rigid-->1
rock-->1
roe-->1
roles-->1
roundly-->1
rushed-->1
s-->18
said-->3
say-->1
says-->2
seasonally-->1
second-->2
sees-->1
segregation-->1
separately-->1
service-->1
sex-->2
shake-->1
sheepishly-->1
shortages-->1
sign-->3
situation-->2
skills-->1
slowly-->1
small-->1
social-->1
soft-->1
solely-->1
someday-->1
soon-->2
sooner-->1
special-->1
spokesman-->2
spouse-->1
staffer-->1
staffers-->1
started-->1
state-->1
states-->1
stating-->1
statistical-->1
status-->1
steps-->1
straws-->1
strides-->1
studies-->1
success-->1
suits-->2
supervisory-->1
support-->1
sylvia-->1
t-->11
tax-->10
taxation-->1
taxes-->1
technical-->1
tend-->1
thatcher-->1
thing-->1
time-->4
timer-->1
told-->1
tory-->1
total-->1
tough-->1
trailing-->1
transferred-->1
treasury-->1
treatment-->1
tried-->1
tuesday-->1
tv-->1
u-->2
unemployment-->1
unfortunately-->1
university-->1
unknown-->1
unveiled-->1
upper-->1
valuable-->1
victims-->1
view-->1
views-->1
virtually-->2
vow-->1
walby-->2
want-->1
wanted-->1
wearing-->1
week-->1
welfare-->1
widened-->1
wife-->2
wind-->1
wives-->4
woman-->1
women-->26
won-->2
work-->2
workers-->1
working-->10
workplace-->1
worse-->1
year-->4
years-->2
yesterday-->1
