agreement-->3
announced-->1
april-->1
banks-->1
called-->1
capital-->1
champlin-->1
christi-->1
close-->1
company-->2
concern-->1
contribute-->1
corp-->1
corpus-->1
credit-->1
definitive-->1
disclosed-->1
expects-->1
finance-->1
foreign-->1
government-->1
half-->2
inventories-->1
joint-->2
natural-->1
new-->1
oil-->2
operate-->1
owned-->1
pacific-->5
petroleos-->1
previously-->1
railroad-->1
receivables-->1
refinery-->3
resources-->1
revolving-->1
s-->3
said-->3
seek-->1
sell-->1
sign-->1
t-->1
terms-->1
texas-->1
transaction-->1
tuesday-->1
u-->1
union-->5
venezuela-->2
venture-->2
weren-->1
