51-->1
52-->1
abruptly-->1
addition-->1
agreed-->1
apparently-->1
august-->1
based-->1
board-->3
brief-->1
brother-->1
c-->2
called-->1
calls-->1
chairman-->2
chemical-->1
chemicals-->1
chief-->2
close-->1
comfortable-->1
comment-->1
company-->7
composition-->1
consultant-->1
continue-->1
contract-->1
control-->2
corporate-->1
couldn-->1
currently-->1
dallas-->2
didn-->1
direction-->1
division-->1
effectively-->1
employment-->1
executive-->2
field-->1
flew-->1
flinty-->1
glenn-->1
harold-->1
hastily-->1
headed-->1
houston-->1
immediately-->1
include-->1
industries-->8
investor-->2
j-->1
jobs-->1
landis-->1
lawyer-->1
leadership-->1
majority-->2
martin-->1
meeting-->2
members-->1
mr-->13
named-->2
naming-->1
new-->1
nl-->9
officer-->1
oil-->1
opposition-->1
overcame-->1
owns-->1
participated-->1
phone-->1
posts-->1
purchased-->1
raider-->1
ran-->1
reached-->1
receive-->1
resignation-->1
resigned-->2
return-->1
rogers-->6
s-->5
said-->3
satisfied-->1
seeking-->1
services-->1
session-->1
simmons-->9
sources-->1
spokesman-->1
stake-->1
stock-->1
t-->3
telephone-->1
theodore-->1
took-->2
unhappiness-->1
valhi-->1
wasn-->1
year-->1
yesterday-->1
york-->1
