10-->2
12-->2
13-->1
16-->1
171-->1
18-->1
1912-->1
1920s-->1
1924-->1
1970-->1
1971-->1
1975-->1
1978-->1
1985-->1
1986-->1
2-->1
250-->1
26-->1
297-->1
30-->2
310-->1
37-->1
4-->3
42-->1
45-->1
48-->2
6-->2
640-->1
66-->1
67-->1
75-->1
77-->2
8-->1
94-->1
accompanies-->1
acquire-->1
acquiring-->1
addition-->1
additional-->1
advertised-->1
afford-->1
ago-->2
agreed-->2
amp-->2
antitrust-->1
attempts-->1
attorneys-->1
awarded-->1
based-->1
bedding-->6
began-->3
bent-->1
biggest-->1
bit-->1
board-->2
boosting-->1
brand-->3
brought-->1
business-->5
buy-->4
cadillac-->1
called-->2
calls-->1
came-->1
canadian-->1
chairman-->1
cheap-->1
chicago-->1
chief-->2
claim-->1
clerk-->1
come-->1
common-->1
companies-->2
company-->5
concern-->3
confesses-->1
conflict-->1
conservative-->1
contacts-->1
contest-->1
control-->2
conventional-->1
convertible-->2
coup-->1
court-->2
create-->1
crimp-->1
customers-->1
damages-->1
debentures-->1
debt-->1
december-->1
decision-->1
decisions-->1
defeats-->1
detroit-->1
didn-->1
diversify-->1
don-->1
double-->1
drives-->1
e-->1
earlier-->1
empire-->1
enabled-->1
encountered-->1
end-->1
ending-->1
ernest-->1
estimates-->1
events-->1
executive-->2
exercised-->1
expand-->1
expanding-->1
expected-->1
factory-->1
familiar-->1
family-->2
favor-->1
february-->1
fees-->2
filed-->1
financial-->1
financing-->1
fiscal-->1
foster-->1
founded-->1
fun-->1
game-->1
grandfather-->1
group-->2
half-->1
handle-->1
hangs-->1
held-->1
holdings-->1
holds-->1
house-->1
impersonal-->1
important-->2
includes-->1
independent-->1
initially-->1
introduction-->1
isn-->1
jersey-->1
judgment-->1
judgments-->1
june-->1
jury-->1
just-->1
know-->2
known-->1
larger-->1
largest-->2
late-->1
latest-->1
legal-->2
licensed-->1
licensee-->3
licensees-->6
licenses-->1
life-->2
litigation-->1
lived-->1
m-->1
maintains-->1
major-->1
make-->3
maker-->3
makers-->1
makes-->1
management-->1
mattress-->15
mattresses-->3
members-->1
metropoly-->1
michigan-->2
million-->16
missing-->1
modest-->1
monopoly-->2
month-->1
mr-->16
names-->1
nation-->1
nationally-->2
near-->1
new-->1
nov-->1
obtain-->1
occasionally-->1
office-->1
officer-->2
ohio-->9
old-->2
operating-->1
opponents-->1
organization-->1
outside-->1
outstanding-->1
owned-->2
owner-->1
owns-->1
paid-->1
payroll-->1
philosophy-->1
pick-->1
picked-->1
plan-->1
plants-->2
plus-->1
predicts-->1
president-->1
problems-->2
process-->1
promises-->1
promoted-->1
provinces-->1
public-->2
purchases-->1
quit-->1
ran-->1
reason-->1
refinance-->1
refusal-->1
remaining-->2
represents-->1
retire-->1
right-->2
roebuck-->1
ronald-->1
royalties-->1
s-->10
sales-->3
salesmen-->1
says-->5
sealy-->29
sears-->1
sell-->1
settlement-->1
seventh-->1
share-->1
shares-->2
shelling-->1
shielded-->1
slept-->1
small-->1
snaring-->1
snatched-->1
sofas-->1
sold-->2
sought-->1
springs-->1
square-->2
starting-->1
states-->1
stay-->1
stearns-->1
stock-->2
stormy-->1
style-->2
success-->1
suit-->1
sustained-->1
switch-->1
t-->3
tide-->1
took-->2
total-->3
totaling-->1
trzcinski-->1
turn-->1
ultimately-->1
use-->2
version-->1
wall-->1
war-->1
waterbeds-->2
week-->1
won-->4
work-->2
world-->1
wuliger-->17
year-->7
years-->3
