1-->2
10-->2
11-->2
147-->1
17-->1
178-->1
18-->1
1985-->1
1987-->1
2-->2
21-->1
22-->1
29-->1
3-->1
30-->1
4-->1
5-->1
500-->3
57-->1
6-->1
64-->1
7-->2
8-->1
85-->1
86-->3
9-->1
acquiring-->1
acquisition-->1
agreements-->1
aim-->1
alike-->1
amp-->5
analysis-->1
analyst-->1
analysts-->1
aren-->1
asset-->1
available-->1
away-->1
bankers-->2
bankruptcy-->1
began-->1
begun-->1
believe-->1
big-->1
bonds-->3
boom-->1
borrowings-->1
boston-->1
broadening-->1
buyout-->3
buyouts-->1
carl-->1
case-->1
cash-->5
caused-->1
change-->1
claim-->1
colt-->4
companies-->1
company-->7
compared-->1
consider-->1
consisting-->1
corning-->2
corp-->4
corporate-->1
cover-->1
created-->1
currently-->1
d-->1
darkly-->1
date-->2
david-->1
debt-->6
demand-->1
deterioration-->1
developments-->1
didn-->2
director-->1
dividends-->1
does-->1
dramatically-->1
economic-->1
effect-->1
enticing-->1
equity-->5
fad-->1
farrell-->1
fascinated-->1
fear-->1
fiberglas-->1
final-->1
finance-->3
finances-->1
financial-->1
firm-->1
flow-->3
fmc-->2
foresee-->1
futures-->1
gains-->1
generally-->1
generate-->1
generous-->1
going-->1
goldman-->1
greed-->1
group-->1
gruber-->1
hasn-->1
hate-->2
hearts-->1
heavy-->2
high-->3
highly-->2
hinges-->1
hold-->1
holiday-->1
huge-->1
impossible-->1
improvements-->1
including-->1
index-->3
individual-->1
industries-->1
initially-->1
instrument-->2
inventive-->1
investment-->3
investments-->3
investor-->2
investors-->7
issue-->1
jeremiahs-->1
judged-->1
junior-->1
junk-->3
justified-->1
kind-->2
know-->1
late-->1
latecomers-->1
latest-->1
lbo-->2
led-->1
lenders-->1
leverage-->2
leveraged-->6
like-->2
long-->1
look-->2
lost-->1
loudly-->1
lower-->1
magnify-->1
magnifying-->1
march-->1
market-->1
marks-->1
matched-->1
mean-->1
months-->1
multimedia-->2
new-->1
notes-->1
offerings-->1
options-->1
order-->1
outpaced-->1
overtake-->1
owens-->2
p-->1
package-->1
paid-->1
past-->2
paul-->1
pay-->4
paying-->1
people-->1
percent-->2
performance-->2
phenomenal-->1
plans-->1
plus-->1
poor-->2
poorly-->1
popularity-->1
portion-->1
position-->1
president-->1
price-->1
private-->1
produce-->1
produced-->1
prohibit-->1
projected-->1
prophesied-->1
prospect-->1
publicly-->1
pushes-->1
questions-->1
quickly-->2
ran-->1
range-->1
really-->1
recapitalization-->1
recapitalizations-->1
receive-->1
recoiled-->1
relatively-->1
remaining-->1
remains-->1
repaid-->1
requires-->1
research-->1
resources-->1
restructured-->1
return-->1
returns-->5
risks-->3
robert-->1
s-->7
sachs-->1
sales-->1
say-->2
says-->2
securities-->4
shareholders-->1
shares-->1
shortfall-->1
shows-->1
similar-->1
small-->2
specialists-->1
speculative-->1
spins-->1
standard-->2
stock-->3
street-->1
stub-->1
stubs-->9
success-->1
surely-->1
sustained-->1
swamped-->1
sweet-->1
t-->4
table-->1
takes-->1
tapping-->1
taste-->1
thinks-->1
took-->1
traded-->2
trading-->1
transaction-->2
transactions-->2
unless-->1
use-->1
used-->1
using-->1
value-->1
vice-->1
waiting-->1
wall-->1
warns-->1
way-->1
wiped-->1
working-->1
worthwhile-->1
year-->1
years-->1
yield-->1
