1982-->1
2-->1
200-->1
3-->2
4-->1
450-->1
5-->1
6-->1
acquisition-->2
alvin-->1
amusements-->1
angeles-->1
announced-->1
assurances-->2
attorney-->1
based-->2
beginning-->1
big-->2
billion-->2
carsey-->11
chain-->1
check-->1
comment-->1
concerned-->2
contract-->2
cosby-->6
court-->2
creditors-->2
cut-->2
debt-->1
december-->1
declined-->1
dedham-->1
district-->1
episode-->1
eventually-->1
example-->1
expected-->2
failed-->1
filed-->1
financial-->1
funds-->1
gets-->1
guarantees-->1
h-->1
high-->1
industry-->1
interim-->1
international-->1
jeopardize-->1
jeopardized-->1
liens-->1
local-->1
los-->1
mail-->1
make-->2
manhattan-->1
markets-->1
mass-->1
million-->2
money-->1
mr-->2
nation-->1
national-->1
operator-->1
order-->1
payments-->2
period-->2
place-->1
position-->1
possibility-->1
proceeds-->2
producers-->2
program-->2
protected-->1
rated-->1
recently-->1
record-->1
refused-->1
requested-->1
rerun-->1
reruns-->1
rest-->1
revenues-->1
rights-->1
s-->9
said-->3
sales-->1
schulman-->1
selling-->1
share-->1
sought-->1
sources-->1
spokeswoman-->1
stars-->1
stations-->1
sued-->1
suit-->3
sum-->1
sure-->2
syndication-->4
t-->1
takeover-->1
television-->1
theater-->1
things-->1
time-->3
trouble-->1
trust-->1
turned-->2
tv-->3
u-->1
ultimately-->1
viacom-->11
want-->2
wants-->1
weaken-->1
werner-->11
yesterday-->1
