0-->1
1-->1
4-->1
45-->1
5-->1
7-->1
abroad-->1
alvin-->1
approval-->1
authority-->1
authorized-->1
bernthal-->1
came-->1
capacity-->1
city-->1
commercially-->1
commission-->3
commissioner-->1
complete-->1
corp-->1
currently-->1
dalton-->1
didn-->1
electric-->1
expected-->1
expects-->1
fouchard-->1
frederick-->1
ga-->2
georgia-->3
grant-->2
joseph-->1
june-->1
license-->2
low-->1
municipal-->1
nrc-->1
nuclear-->2
oglethorpe-->1
operates-->1
operating-->2
owners-->1
owns-->1
plant-->3
power-->6
regulatory-->1
s-->2
said-->3
soon-->2
spokesman-->2
staff-->2
t-->1
testing-->1
today-->1
traveling-->1
unit-->1
utility-->1
vogtle-->2
vote-->2
w-->1
waynesboro-->1
