016-->1
1-->2
101-->1
150-->1
1985-->1
1986-->1
2-->2
375-->1
4-->1
5-->1
50-->1
588-->1
61-->1
750-->1
8-->1
9-->4
980-->1
accepted-->1
according-->1
accumulate-->1
accumulated-->1
accumulating-->1
acquiring-->1
acquisition-->1
acquisitions-->1
activity-->1
added-->1
adoption-->1
agreed-->1
agreeing-->1
airline-->5
airlines-->1
allegis-->1
amp-->1
analyst-->1
analysts-->5
announced-->2
appears-->1
approached-->1
assets-->3
atlantic-->2
attractive-->2
awaited-->1
bahamas-->1
bally-->2
based-->2
bear-->2
bid-->2
billion-->1
break-->1
brothers-->1
buy-->1
buying-->2
called-->1
calls-->1
car-->2
casino-->4
chain-->2
chairman-->1
change-->1
chicago-->2
city-->2
closed-->1
comment-->2
companies-->1
company-->14
completion-->1
composite-->1
concern-->1
concerned-->1
continue-->1
contrast-->1
control-->3
corp-->5
costs-->1
criticized-->1
days-->1
december-->1
defensive-->1
described-->1
despite-->1
developer-->1
didn-->2
dismiss-->1
donald-->1
double-->1
dropped-->1
earlier-->1
embarked-->1
estate-->1
excess-->1
exchange-->1
familiar-->1
ferris-->1
fight-->1
forced-->1
fund-->1
heavy-->2
hertz-->2
high-->1
hilton-->2
hindered-->1
holders-->1
holiday-->2
hostile-->1
hotel-->5
hotels-->2
include-->1
including-->1
industry-->1
international-->3
investment-->1
isn-->2
j-->1
julius-->1
just-->1
know-->1
labor-->1
large-->1
limited-->1
link-->1
long-->1
luxury-->1
major-->1
maldutis-->1
manufacturing-->1
memphis-->1
million-->5
money-->1
month-->1
months-->1
mr-->10
n-->1
new-->3
november-->1
number-->1
operations-->2
operator-->1
pacific-->1
paid-->2
pan-->1
parent-->1
partnerships-->1
past-->1
pay-->1
pension-->1
persons-->1
phone-->1
piecemeal-->1
pill-->1
plan-->2
plans-->1
poison-->1
possible-->2
premium-->1
previously-->2
probably-->1
profitable-->1
proposed-->1
purchase-->1
purchases-->2
pure-->1
pursued-->1
rate-->1
real-->1
recapitalization-->1
recapture-->1
recent-->3
recently-->2
related-->1
rental-->2
reported-->1
resorts-->1
respond-->1
return-->1
richard-->1
risen-->1
routes-->1
s-->12
said-->2
salomon-->1
say-->4
says-->1
seeking-->1
sell-->1
selling-->1
services-->1
share-->1
shares-->2
sharp-->1
sold-->1
source-->1
spending-->1
spokesman-->2
stake-->5
stakes-->1
stearns-->2
steps-->1
stock-->6
stocks-->1
strong-->1
sums-->1
t-->6
taken-->1
takeover-->4
target-->1
tenn-->1
thwarted-->1
trading-->1
transactions-->1
transworld-->2
travel-->1
trump-->11
ual-->10
understood-->1
unit-->1
united-->2
units-->1
used-->1
valuable-->1
value-->1
volume-->1
voting-->1
vulnerability-->1
week-->2
westin-->1
workers-->1
wouldn-->2
years-->1
yesterday-->1
york-->3
