000-->2
1-->1
2012-->1
225-->1
250-->1
3-->2
300-->1
60-->1
750-->1
800-->1
amended-->1
bonds-->1
brothers-->1
capital-->1
caterpillar-->2
chemical-->1
citicorp-->1
commission-->1
common-->2
company-->1
convertible-->1
corp-->4
cover-->1
debentures-->1
debt-->1
earlier-->1
electric-->1
essex-->1
exchange-->1
exploration-->1
filed-->2
filing-->2
financial-->1
following-->1
hadson-->1
iri-->1
issues-->1
january-->1
lehman-->1
lynch-->1
markets-->1
mckinon-->1
merrill-->1
million-->5
minerals-->1
mortgage-->1
philadelphia-->1
preferred-->1
rate-->1
recently-->1
refunding-->1
registration-->1
s-->1
sale-->2
securities-->4
services-->1
shares-->3
shearson-->1
shelf-->2
stock-->1
thompson-->1
u-->1
unit-->1
variable-->1
