1-->3
19-->1
1985-->1
1986-->1
1987-->1
2-->1
30-->1
7-->1
9-->1
900-->1
968-->1
able-->1
according-->1
action-->1
administration-->1
admitted-->1
agriculture-->2
aid-->1
april-->1
arrived-->1
assistance-->2
avoid-->1
bailout-->2
banks-->2
begin-->1
beleaguered-->1
billington-->4
billion-->3
board-->3
body-->2
boren-->1
capital-->1
cash-->2
chairman-->3
committee-->1
congress-->1
conservation-->1
consider-->1
cooperative-->1
credit-->5
d-->2
david-->1
deficit-->1
development-->1
draft-->1
duncan-->1
early-->2
easter-->1
ed-->1
enacted-->2
estimate-->1
exceed-->1
expects-->1
fall-->1
farm-->4
fca-->1
federal-->2
financial-->2
forecast-->1
frank-->1
guarantees-->1
half-->3
hard-->1
help-->2
house-->1
huge-->1
infusion-->1
insisted-->1
jim-->1
jones-->1
june-->1
legislation-->1
lender-->1
loan-->1
loss-->3
marvin-->1
measure-->1
meet-->1
member-->3
members-->1
million-->2
mr-->4
narrowing-->1
naylor-->2
necessary-->1
need-->3
officials-->1
okla-->1
order-->1
panel-->1
plan-->1
probably-->1
promised-->1
quickly-->1
recently-->1
recommended-->2
regulatory-->1
rep-->1
repeated-->1
rescue-->1
rural-->1
s-->3
said-->4
save-->1
sen-->1
senate-->1
showed-->1
shrank-->1
speeding-->1
subcommittee-->3
sufficient-->1
tapping-->1
tenn-->1
time-->1
treasury-->1
view-->1
widely-->1
work-->1
year-->3
