000-->2
1-->2
16-->1
164-->1
2-->3
3-->3
31-->2
323-->1
41-->1
43-->1
6-->2
72-->1
84-->1
9-->1
acquired-->1
added-->3
adjusted-->1
arranged-->1
blamed-->1
business-->2
cents-->2
chairman-->1
chief-->1
chock-->2
coffee-->4
company-->5
compared-->1
competition-->1
corp-->1
decline-->1
discontinued-->1
dividend-->1
don-->1
dr-->2
earlier-->3
earnings-->1
enable-->1
ended-->2
everybody-->1
executive-->1
expects-->1
experienced-->1
factors-->1
feature-->2
features-->1
fiscal-->1
good-->1
green-->2
greenwich-->1
half-->2
higher-->1
included-->1
income-->1
industry-->1
institutional-->1
inventories-->1
jan-->2
january-->1
july-->1
leon-->1
loss-->4
lost-->1
lower-->1
magnitude-->1
market-->4
materials-->1
meant-->1
million-->7
mills-->1
months-->2
net-->3
nuts-->2
o-->2
obtain-->1
officer-->1
operations-->3
paid-->1
pordy-->2
posted-->2
precipitous-->1
pressures-->1
price-->2
priced-->1
prices-->3
pricing-->1
primarily-->1
produced-->1
profit-->1
profitable-->2
profits-->1
promotional-->1
quarter-->2
raw-->1
recent-->1
recently-->2
reflecting-->1
regional-->1
resume-->2
retail-->1
roaster-->1
rose-->2
said-->4
sales-->2
second-->3
seen-->1
sensitive-->1
shape-->1
share-->4
spokesman-->1
stabilized-->1
stabilizing-->1
stock-->1
substantial-->1
supermarkets-->2
t-->1
think-->1
time-->1
unable-->1
volatility-->1
year-->3
