200-->1
47-->1
80-->1
according-->1
acknowledged-->1
acquire-->2
acquisition-->3
act-->1
administration-->7
administrative-->1
agencies-->1
aides-->2
allowed-->3
allows-->1
amdahl-->1
america-->1
american-->3
americans-->1
answers-->1
antitrust-->2
anybody-->1
appears-->1
arrogance-->1
article-->1
asserting-->1
attitude-->1
baldrige-->5
barred-->1
based-->3
berkeley-->1
bought-->1
business-->1
businesses-->1
cabinet-->1
calif-->2
california-->1
called-->1
chagrined-->1
chalmers-->1
chief-->1
chip-->1
citing-->1
claim-->1
clayton-->1
combine-->1
commerce-->1
companies-->6
company-->2
compete-->1
competitive-->1
compiling-->1
concede-->1
concern-->1
concerns-->1
concluded-->1
confident-->2
congress-->1
continue-->1
continued-->1
contributed-->1
controlled-->1
corp-->2
council-->2
counter-->1
country-->2
cray-->1
critical-->1
criticize-->1
cupertino-->1
current-->1
currently-->1
deal-->1
decided-->2
defense-->1
department-->2
diego-->1
difficult-->1
dispute-->1
doing-->1
domination-->1
don-->2
drawn-->1
earlier-->1
economic-->1
effectively-->1
electronics-->1
embassy-->1
emotion-->1
emotional-->1
enterprise-->1
estimated-->1
eventually-->1
existing-->1
expert-->1
exportability-->1
fairchild-->12
far-->1
favorable-->1
federal-->1
field-->1
final-->1
firm-->1
foreign-->2
francine-->1
free-->1
french-->1
frustrated-->1
fujitsu-->15
given-->1
government-->3
governments-->1
ground-->1
group-->1
hasn-->1
headquarters-->1
help-->1
implications-->1
including-->1
indefensible-->1
industry-->1
inquiry-->1
intent-->2
interests-->1
investment-->1
involved-->1
irrelevant-->1
issue-->1
issues-->3
japan-->5
japanese-->7
johnson-->1
just-->1
justice-->2
know-->1
larger-->1
law-->1
letter-->1
level-->1
likely-->1
line-->1
longtime-->1
lose-->1
lot-->1
mainframe-->1
maker-->1
makers-->1
makes-->1
malcolm-->1
managed-->1
market-->3
marketing-->1
matter-->3
means-->1
merger-->7
merging-->1
microelectronics-->1
mike-->1
million-->1
misgivings-->1
misguided-->1
mixed-->1
month-->1
moved-->1
mr-->4
national-->3
needs-->1
new-->1
nostalgia-->1
october-->2
official-->1
officials-->1
oil-->1
operated-->1
operations-->1
optimistic-->1
organization-->1
pawn-->1
phobias-->1
plans-->1
plaza-->1
policy-->1
political-->1
position-->1
preserve-->1
previous-->1
privately-->1
produces-->1
product-->1
professor-->1
prohibited-->1
proposal-->1
proposed-->7
public-->1
questions-->1
reagan-->2
really-->1
reason-->1
recent-->1
regarding-->1
regret-->1
rejecting-->1
rejects-->1
representative-->1
research-->1
reservations-->1
review-->1
round-->1
s-->13
said-->7
sale-->2
san-->1
scarcely-->1
schlumberger-->4
science-->1
second-->1
secretary-->2
security-->2
sees-->1
segment-->1
sell-->2
semiconductor-->3
semiconductors-->1
services-->1
share-->1
signed-->1
spokesman-->4
spokeswoman-->1
standoff-->1
step-->1
stop-->2
strengthen-->1
suggested-->1
sunnyvale-->1
supercomputer-->2
supercomputers-->4
t-->3
takeover-->1
tharp-->1
think-->1
thwart-->2
trade-->5
transaction-->4
u-->9
unit-->1
universities-->1
university-->1
urge-->1
use-->1
value-->1
view-->1
voiced-->1
warned-->1
washington-->1
way-->1
week-->1
weeks-->1
wholesale-->1
years-->1
yeutter-->1
york-->1
zeal-->1
