11-->1
19-->1
2-->1
20-->1
24-->1
25-->1
50-->1
500-->1
60-->1
87-->1
absolve-->1
acquired-->1
agreed-->1
allegheny-->5
alleging-->2
amend-->1
amendment-->1
appliances-->1
assets-->1
attorney-->1
august-->1
banking-->1
based-->1
boston-->1
business-->1
buyout-->2
cash-->1
claim-->1
common-->2
company-->2
concern-->2
convertible-->1
corp-->1
corporate-->1
county-->1
court-->2
cumulative-->1
current-->1
dealing-->1
decisions-->1
defendants-->1
directors-->2
existing-->2
federal-->1
file-->1
filed-->1
greenfield-->1
grossly-->1
group-->2
holders-->2
holdings-->1
improper-->1
inadequate-->1
include-->1
including-->1
injunction-->1
intends-->1
international-->1
investment-->1
lawsuit-->1
leveraged-->1
liability-->1
low-->1
management-->1
manufacturing-->1
million-->1
motion-->3
new-->1
offer-->1
offered-->1
oppose-->1
oster-->1
pittsburgh-->1
plans-->1
pleas-->1
preference-->1
preferred-->1
price-->1
products-->1
purposes-->1
representing-->1
richard-->1
s-->1
said-->2
seeking-->1
self-->1
separate-->1
share-->3
shareholders-->3
states-->1
stock-->3
stop-->1
suit-->3
sunbeam-->1
sunter-->1
tender-->1
transaction-->1
unit-->2
valued-->1
waste-->1
york-->1
