12-->1
1987-->1
39-->1
500-->1
8-->1
act-->1
addition-->1
adds-->1
adopt-->2
adopting-->1
affect-->1
agricultural-->1
ahead-->1
air-->1
application-->1
approach-->1
areas-->1
argue-->1
arizona-->1
array-->1
association-->1
atom-->1
baby-->2
backers-->1
ban-->1
based-->1
bernard-->1
blood-->1
blue-->1
bomb-->1
bring-->1
bunch-->1
bureau-->3
business-->1
called-->1
chairman-->1
chemical-->3
chief-->1
clauses-->2
collection-->1
committee-->2
commonly-->1
companies-->1
company-->1
concern-->1
conference-->2
consultant-->1
contamination-->3
controversial-->1
council-->1
couple-->1
criticism-->1
curb-->1
currently-->2
david-->1
days-->1
depressed-->1
des-->1
despite-->1
discuss-->1
disposal-->5
drawn-->1
drinking-->3
economic-->1
eliminate-->1
environmental-->1
environmentalists-->1
eveloff-->1
exceeding-->1
expensive-->1
eyes-->1
farm-->4
farming-->1
fatal-->1
federal-->3
fees-->3
fertilizer-->2
fiercely-->1
finance-->1
financing-->1
florida-->1
fly-->1
fund-->2
future-->1
garbage-->1
general-->1
geological-->2
giants-->1
got-->1
government-->2
governments-->1
grocery-->1
groundwater-->3
groups-->3
growing-->1
hard-->1
hawk-->1
hazardous-->3
hired-->1
house-->2
household-->2
hoyer-->1
impose-->1
imposed-->1
imposing-->1
industry-->4
inefficient-->1
iowa-->10
issues-->1
items-->1
jack-->1
jokingly-->1
joseph-->1
just-->2
kind-->1
kinney-->1
label-->1
larry-->1
later-->1
law-->1
left-->1
legislation-->3
legislators-->1
level-->1
levels-->1
likely-->1
linked-->1
liquid-->1
lobbyist-->2
lobbyists-->2
louis-->1
make-->1
manager-->2
measure-->1
mechanism-->1
medicine-->1
methods-->2
midwestern-->2
million-->2
moines-->1
money-->1
monitoring-->1
monsanto-->1
month-->1
morandi-->2
mr-->1
national-->1
natural-->1
neb-->1
new-->2
nitrate-->2
officials-->1
oil-->1
omaha-->1
opposed-->1
osterberg-->2
overkill-->1
oxygen-->1
paint-->1
partly-->1
pave-->1
people-->2
pesticide-->3
pesticides-->1
pollution-->1
potential-->1
predicts-->1
principal-->1
private-->1
products-->1
program-->2
programs-->1
progress-->1
proposal-->4
proverbial-->1
public-->1
quality-->1
quarter-->1
raise-->1
raised-->1
raising-->1
ranging-->1
recent-->2
recently-->1
reduce-->1
referred-->1
reflects-->1
relief-->1
relying-->1
rep-->1
representative-->1
required-->1
research-->1
residents-->1
residues-->1
resistance-->1
resources-->1
result-->1
revenue-->2
s-->6
sampled-->2
say-->1
says-->6
scientist-->1
similar-->2
soener-->1
solid-->1
source-->1
sources-->1
special-->1
st-->1
stamps-->1
standards-->2
state-->12
states-->3
statewide-->1
step-->1
steps-->2
stickers-->2
stiff-->1
storage-->1
stricter-->1
stringency-->1
strong-->1
study-->1
supply-->1
surprisingly-->1
survey-->2
swat-->1
sweeping-->1
syndrome-->1
t-->1
taken-->2
tanks-->1
tax-->2
taxes-->1
testing-->1
think-->2
thinner-->1
times-->1
tough-->1
toxic-->1
traditional-->1
twice-->1
unusual-->1
used-->1
user-->1
using-->1
ve-->1
vigorous-->1
vivian-->1
warning-->1
waste-->4
wastes-->2
watching-->1
water-->3
wax-->1
way-->1
ways-->1
wells-->2
wholesalers-->2
wouldn-->1
years-->1
