147-->1
15-->1
19-->2
1962-->1
1965-->1
1972-->3
1987-->1
abm-->3
abraham-->1
accompanying-->1
administration-->2
adviser-->1
ago-->1
agreement-->1
armed-->1
article-->1
attention-->1
author-->1
bad-->1
balance-->1
based-->1
basis-->1
belabored-->1
blandly-->1
broad-->2
buildup-->1
care-->1
carving-->1
chairman-->1
clear-->2
clutches-->1
committee-->1
confrontation-->1
constitutional-->1
continue-->1
criminal-->1
d-->1
dead-->1
debate-->1
decided-->1
decides-->1
defend-->1
defense-->6
democratic-->1
department-->1
depends-->1
deploy-->1
deployed-->1
deployment-->1
despite-->1
devoting-->1
discovering-->1
distinctly-->1
does-->2
dog-->1
drop-->1
effect-->1
emory-->1
etching-->1
events-->1
exotic-->1
extraordinary-->1
face-->1
favor-->1
floor-->1
force-->1
forward-->1
ga-->1
going-->1
growing-->1
hearings-->1
heavy-->2
high-->1
history-->1
hold-->1
hostage-->1
ignores-->1
inauguration-->1
indelibly-->1
inevitably-->1
initiative-->1
instead-->1
insurance-->1
interests-->1
interim-->1
interpretation-->4
issue-->1
jackson-->1
jeopardized-->1
justice-->1
know-->1
krasnoyarsk-->1
late-->1
law-->2
lawyers-->3
leader-->1
legal-->1
legislative-->1
let-->1
ll-->3
make-->1
matter-->2
matters-->2
medical-->1
military-->1
mind-->1
minds-->2
missile-->4
missiles-->1
months-->2
national-->2
new-->1
notice-->1
nunn-->3
observe-->1
old-->1
pages-->1
party-->1
past-->2
pettifoggery-->1
place-->1
point-->1
policy-->3
predictably-->1
president-->2
proceeds-->1
proposal-->1
provisions-->1
question-->1
radar-->1
reagan-->2
real-->2
really-->1
recognized-->1
record-->1
related-->1
released-->1
relevance-->1
remember-->1
report-->1
required-->1
restrictions-->1
restrictive-->1
riddled-->1
right-->1
s-->6
said-->1
sam-->2
school-->2
scoop-->1
scrap-->1
sdi-->2
security-->1
sen-->3
senate-->4
senator-->1
senators-->1
serve-->2
services-->1
signatories-->1
sofaer-->1
soviet-->4
soviets-->2
specifically-->1
square-->1
ss-->2
stake-->1
state-->1
stone-->1
strategic-->1
strategy-->1
subject-->1
successor-->1
superpowers-->1
support-->1
supreme-->1
survive-->1
systems-->1
technologies-->1
terror-->1
tests-->1
text-->1
thing-->1
took-->1
treaty-->8
u-->3
unambiguous-->1
university-->2
violations-->1
vision-->1
voted-->1
wants-->2
way-->1
wednesday-->1
withdraw-->2
withdrawal-->1
wording-->1
wrecked-->1
xv-->1
year-->1
years-->1
york-->1
