1960s-->1
500-->1
accomplishment-->1
according-->1
administration-->5
adverse-->1
afternoon-->1
aids-->6
alliance-->1
alzheimer-->1
ambivalence-->1
american-->2
amid-->1
announced-->1
announcement-->2
anti-->1
applying-->1
approval-->2
approvals-->1
area-->1
assume-->1
attract-->1
availability-->2
available-->1
away-->2
awhile-->1
azt-->1
barrier-->1
beat-->1
begin-->1
begins-->1
believe-->1
belongs-->1
benefit-->4
benefits-->1
big-->1
billy-->1
biologicals-->1
breaking-->1
bridge-->1
bringing-->1
broke-->1
build-->1
bureaucracy-->1
burroughs-->1
bush-->3
busy-->1
calif-->1
canada-->1
cancer-->2
capital-->1
career-->1
carried-->1
catalyst-->1
cautious-->1
chairman-->1
chairs-->1
chapter-->1
citizens-->1
clinical-->1
codify-->1
come-->1
commissioner-->1
companies-->2
competitors-->1
complained-->1
completed-->1
congress-->2
congressional-->1
constituency-->1
cost-->1
costs-->1
country-->2
credit-->1
current-->1
cuts-->1
d-->1
day-->1
debates-->1
decide-->1
decision-->1
defense-->2
delays-->2
demagogy-->1
deny-->1
deserves-->1
destroying-->1
details-->1
determined-->1
developer-->1
developers-->1
development-->3
dialysis-->1
different-->1
dime-->1
disaster-->1
discovery-->2
diseases-->1
disfiguring-->1
display-->1
dr-->3
drug-->18
drugs-->5
dying-->1
early-->1
efficacy-->1
efforts-->1
entails-->1
entry-->1
era-->1
expected-->1
experimental-->2
explain-->1
expose-->1
extremely-->1
facilities-->1
far-->2
fda-->4
feared-->2
fearing-->1
federal-->2
final-->1
forces-->1
formal-->1
fortune-->1
forward-->1
frank-->1
free-->2
gadfly-->1
general-->1
genius-->1
george-->1
giant-->1
goal-->2
goats-->1
government-->1
grand-->1
gravely-->1
greatly-->1
group-->1
groups-->2
gruff-->1
health-->1
hear-->1
heard-->1
heart-->1
help-->1
helped-->1
henry-->1
high-->1
historically-->1
hold-->1
hollywood-->1
hopeful-->1
house-->2
huge-->1
humiliating-->1
ice-->1
ill-->1
important-->1
initiative-->3
initiatives-->1
injured-->1
insurmountable-->1
intention-->1
interesting-->2
introducing-->1
isoprinosine-->1
issue-->1
just-->1
kept-->1
known-->1
late-->1
lengthy-->1
life-->2
likely-->1
lives-->1
logical-->1
major-->2
making-->1
man-->1
manufacturer-->1
market-->2
matters-->1
measure-->1
medical-->1
methods-->1
mexico-->1
misstep-->1
moaning-->1
modern-->1
monday-->2
mr-->4
necessary-->1
new-->15
newborns-->1
news-->1
numerous-->1
obscure-->1
observers-->1
obtain-->1
obvious-->1
opposes-->1
ought-->1
outline-->1
painfully-->1
panel-->1
participants-->1
particular-->1
past-->1
patients-->11
payment-->1
payments-->1
penchant-->1
people-->1
permission-->1
pharmaceutical-->1
physician-->1
point-->1
political-->2
possible-->1
prescription-->1
president-->3
presidential-->2
process-->2
production-->1
progress-->1
promise-->1
promising-->1
proposal-->2
proposed-->2
public-->1
publicly-->1
rank-->1
reactions-->1
reagan-->3
reason-->1
receive-->1
reconstituted-->1
recoup-->1
regulations-->1
regulators-->1
regulatory-->1
reported-->1
resisted-->1
result-->1
review-->1
ribavirin-->1
rigorous-->1
risk-->2
round-->1
royalty-->1
rules-->4
s-->16
said-->1
save-->1
science-->4
seeking-->1
sell-->1
setting-->1
shown-->1
shut-->1
sick-->1
sidney-->1
simply-->1
slightest-->1
slip-->1
small-->2
soon-->1
sounds-->1
speeches-->1
speed-->1
speedily-->1
spent-->1
spoken-->1
started-->1
step-->1
stories-->1
strategic-->1
strike-->1
subcommittee-->1
support-->1
supported-->1
surely-->1
sustained-->1
t-->2
table-->2
taken-->2
tax-->1
telling-->1
test-->1
thalidomide-->1
therapeutic-->1
therapeutics-->1
therapies-->2
therapy-->1
threatening-->1
time-->1
today-->1
told-->1
treatments-->1
trials-->1
troll-->1
u-->3
unapproved-->1
underground-->1
unfolded-->1
ve-->1
vice-->2
victims-->3
vigor-->1
washington-->1
waxman-->2
wellcome-->1
went-->1
west-->1
wolfe-->1
word-->1
workers-->1
wouldn-->2
year-->1
years-->2
young-->3
