16-->1
20-->4
29-->1
30-->2
85-->1
90-->1
accurately-->1
actions-->1
advance-->3
advantage-->1
air-->9
airline-->1
airlines-->6
america-->1
american-->1
amp-->1
amr-->1
analyst-->1
announced-->1
anytime-->1
apparently-->1
appears-->1
applied-->1
aren-->1
assistant-->2
available-->1
away-->1
bargains-->1
based-->1
bear-->1
beginning-->1
booking-->1
bookings-->1
carrier-->3
carriers-->3
cash-->1
cheap-->1
cheapest-->2
coach-->1
coggin-->1
coleman-->1
complaints-->2
concept-->1
consumer-->1
continental-->1
continue-->1
contributing-->1
corp-->2
create-->1
current-->1
customers-->1
cuts-->1
cutting-->1
day-->2
days-->1
decides-->1
defeat-->2
delaying-->1
delta-->3
demand-->3
despite-->1
development-->1
developments-->1
discount-->2
discounts-->1
don-->1
driving-->1
earlier-->1
early-->1
edward-->1
effective-->1
effort-->1
efforts-->1
emerge-->1
executives-->3
expand-->2
expect-->1
expected-->1
expire-->1
extent-->1
facing-->1
factors-->1
failed-->1
fare-->1
fares-->14
fear-->2
february-->1
fliers-->1
flight-->1
flights-->1
flying-->1
follow-->1
followed-->1
force-->1
forced-->1
forecast-->1
gave-->1
having-->1
helping-->1
higher-->1
hope-->1
hoped-->1
houston-->1
improving-->1
increase-->4
increasing-->1
indications-->1
industry-->5
industrywide-->1
instead-->1
introduced-->1
jan-->1
just-->1
keeps-->1
known-->1
largest-->1
later-->1
leader-->1
like-->1
likely-->2
lines-->1
low-->2
lower-->1
major-->1
march-->1
mark-->1
market-->1
marketing-->1
markets-->1
matched-->1
maxsavers-->3
meaning-->1
month-->2
months-->1
nation-->1
new-->2
non-->5
nonrefundability-->1
normal-->1
northwest-->3
number-->1
nwa-->1
offer-->1
officials-->1
outlook-->1
painewebber-->1
peak-->1
people-->1
period-->1
periods-->1
permanent-->1
pettee-->1
plan-->3
planning-->1
plans-->3
policies-->1
possible-->1
predict-->1
president-->2
pretty-->1
price-->1
prices-->3
pricing-->1
probably-->1
problems-->1
proposal-->1
proposed-->1
purchase-->2
pushed-->1
raise-->3
raising-->1
recently-->1
refund-->1
refundable-->5
refused-->1
regular-->1
require-->1
requirement-->1
research-->1
response-->1
results-->1
retain-->1
retreated-->1
retreating-->1
returned-->1
rise-->1
rising-->1
robert-->1
round-->2
s-->5
said-->1
say-->1
saying-->1
says-->4
seasonal-->1
senior-->1
service-->1
set-->1
setbacks-->1
similar-->1
soft-->1
soon-->1
source-->1
spurred-->1
starkman-->1
stealing-->1
stearns-->1
strong-->2
summer-->12
systemwide-->1
t-->4
texas-->6
think-->1
tickets-->1
timothy-->1
traffic-->4
travel-->8
travelers-->2
trip-->1
ual-->1
unit-->4
united-->2
usually-->1
ve-->1
vice-->2
week-->3
west-->1
widespread-->1
winter-->1
withdrawn-->1
withdrew-->1
won-->1
yesterday-->1
york-->1
