000-->1
1-->2
10-->1
15-->1
18-->1
1985-->1
20-->1
21-->1
26-->1
3-->1
375-->1
413-->1
500-->1
796-->1
8-->1
875-->1
9-->3
accepted-->1
addition-->1
agreement-->1
allowed-->1
alternatives-->1
american-->10
amp-->1
approved-->1
approximately-->1
authorized-->1
bank-->5
based-->1
board-->6
broad-->4
brothers-->1
buy-->3
chairman-->4
closed-->1
club-->1
cogan-->1
comment-->1
common-->2
companies-->2
company-->2
completed-->1
composite-->1
condition-->1
contends-->1
continuing-->1
controls-->1
currently-->1
declined-->1
discussing-->1
discussion-->1
dispute-->1
enhance-->1
evaluate-->1
exchange-->1
family-->1
father-->1
federal-->1
florida-->1
founder-->1
funds-->1
holding-->1
holdings-->1
home-->1
increase-->1
independent-->1
international-->1
january-->1
knoll-->9
l-->1
largest-->1
loan-->2
longstanding-->1
majority-->1
make-->1
making-->1
manufacturing-->1
marshall-->1
marvin-->1
means-->1
million-->4
money-->1
morris-->1
mr-->2
new-->3
offer-->1
possible-->1
proposed-->3
purchase-->2
replaced-->1
resolve-->1
retailing-->1
s-->7
said-->7
sale-->4
salomon-->1
savings-->10
seven-->1
share-->3
shareholder-->2
shares-->4
shepard-->1
shortfall-->1
single-->1
spokesman-->1
stake-->1
stock-->5
thrift-->6
time-->1
trading-->1
unissued-->1
used-->1
values-->1
various-->2
warner-->1
washington-->1
yesterday-->1
york-->3
