000-->9
1-->3
10-->6
100-->1
12-->1
137-->1
145-->1
15-->2
150-->1
16-->1
19-->1
1964-->1
1985-->1
1986-->1
1987-->1
1988-->1
20-->1
22-->1
25-->1
250-->1
30-->2
300-->1
32-->1
40-->1
5-->1
50-->2
62-->1
7-->1
721-->1
8-->1
80-->1
800-->1
843-->1
9388-->1
97-->1
able-->2
access-->1
according-->2
acknowledges-->1
acquired-->2
actually-->1
acyclovir-->1
added-->1
adds-->2
administered-->1
administration-->2
administrator-->1
advisory-->1
advocates-->3
afford-->1
africa-->1
agency-->3
agent-->1
agents-->1
ago-->1
aids-->20
al-->1
alarm-->1
alaska-->1
allocate-->1
allocated-->1
americans-->1
amp-->2
analyst-->1
anemia-->1
annual-->1
anti-->3
anxiously-->1
approval-->3
approved-->1
arc-->4
aren-->2
argues-->1
arise-->1
arrive-->1
asked-->2
assign-->1
availability-->1
azidothymidine-->1
azt-->22
barry-->5
based-->4
began-->1
believed-->2
benefit-->2
benefits-->1
big-->2
bitter-->1
blood-->1
board-->1
bone-->1
booster-->1
boston-->2
brevity-->1
britain-->1
broder-->3
burroughs-->10
business-->1
c-->1
california-->2
calling-->1
cancer-->3
candidate-->1
capitol-->1
care-->2
carriers-->1
case-->1
category-->1
cautions-->1
cells-->2
center-->1
cents-->1
charge-->1
charging-->1
chemical-->1
chemotherapy-->1
chief-->1
children-->1
clear-->1
clearance-->2
clearly-->2
clinic-->1
clinical-->5
closed-->1
cloud-->1
code-->1
combination-->1
come-->2
commercial-->1
committed-->1
committee-->1
companies-->1
company-->8
competition-->3
competitive-->1
complex-->1
complexity-->1
compound-->2
compunction-->1
concern-->3
confidential-->1
confirmed-->1
congressional-->1
consumer-->1
continuing-->1
control-->2
controlled-->2
controversy-->1
corp-->1
cost-->4
costs-->2
count-->1
counters-->1
country-->1
course-->2
coverage-->2
covered-->1
covering-->1
created-->1
csf-->1
currently-->1
d-->1
david-->1
day-->1
ddc-->2
deaconess-->1
debate-->1
decade-->1
decided-->1
decried-->1
deficiency-->1
description-->1
designated-->1
desperate-->1
despite-->2
developed-->1
development-->5
diagnosed-->1
diagnosis-->2
did-->1
dideoxyadenosine-->1
dideoxycytidine-->1
didn-->2
died-->3
difficult-->1
director-->1
disease-->2
distribution-->2
doctors-->2
doesn-->1
dollars-->1
dose-->2
doses-->2
dr-->9
drug-->29
drugs-->5
dying-->1
e-->1
effectively-->1
effectiveness-->1
effects-->5
efficacy-->2
eligible-->2
end-->2
england-->1
enjoying-->1
environment-->1
epidemic-->2
episodes-->1
equivalent-->1
establish-->1
estimates-->2
example-->1
executives-->1
expect-->1
expects-->3
expensive-->2
experiment-->1
explains-->1
extraordinarily-->1
f-->1
faced-->1
factor-->1
fair-->1
fastest-->1
fatal-->2
favorably-->1
fda-->2
fear-->1
february-->1
federal-->4
fewer-->1
figure-->1
figures-->1
finally-->1
financial-->1
financing-->2
flinches-->1
florida-->1
food-->1
force-->1
foreseeable-->1
form-->2
formal-->1
foundation-->2
fourth-->1
france-->1
francisco-->3
fraud-->1
free-->1
friday-->2
frustrated-->1
fund-->1
future-->1
gave-->1
general-->2
gis-->1
given-->2
gm-->1
going-->1
government-->4
granted-->1
groopman-->2
group-->5
groups-->1
haigler-->1
half-->1
halt-->1
handful-->1
handle-->1
hardship-->1
hasn-->1
health-->6
hearings-->1
hefty-->1
held-->1
herpes-->1
herring-->1
high-->1
highest-->1
hill-->1
hoffmann-->3
hope-->1
hopes-->1
horwitz-->1
hospital-->3
hospitalization-->2
hostile-->1
house-->1
hundreds-->1
identified-->1
ii-->1
illegal-->1
immune-->3
impact-->1
imreg-->1
incidence-->1
include-->1
including-->2
independent-->1
indicates-->1
indigent-->1
infection-->1
initially-->1
institute-->2
institutes-->1
insurance-->1
interferon-->2
intermittent-->1
introduction-->1
involved-->1
involvement-->1
isoprinosine-->1
issue-->1
january-->1
jerome-->2
joseph-->1
jr-->1
just-->2
justified-->1
kaplan-->2
kaposi-->1
killer-->1
known-->1
l-->1
la-->2
labs-->1
larger-->1
lawrence-->1
lead-->1
leaked-->1
licensee-->2
life-->1
like-->1
likely-->1
limit-->1
limits-->1
linked-->1
lionel-->1
ll-->2
local-->1
london-->2
longer-->1
lot-->1
lower-->1
m-->1
maintained-->1
major-->1
make-->1
maker-->1
makes-->2
malarial-->1
malignancy-->1
marked-->1
market-->3
marketed-->1
marketing-->1
marrow-->1
mass-->1
matched-->1
material-->1
materials-->1
medicaid-->7
medical-->4
merely-->1
met-->1
miami-->2
michael-->1
michigan-->1
microbial-->1
midsummer-->1
million-->5
moderation-->1
monitoring-->1
month-->4
months-->2
morgan-->1
mount-->1
mounting-->1
n-->1
named-->2
national-->3
nci-->3
nearly-->1
necessary-->1
necessitating-->1
needs-->1
neurological-->1
new-->2
normally-->1
notwithstanding-->1
number-->3
objective-->1
observation-->1
obtain-->1
obtained-->1
offer-->2
officials-->2
option-->1
ore-->1
original-->1
originated-->1
overall-->1
panel-->1
park-->1
participated-->1
party-->1
patient-->6
patients-->28
pay-->2
payers-->1
pfizer-->1
pharmaceutical-->1
pharmacies-->1
pharmacy-->1
phase-->1
physician-->1
physicians-->3
picture-->1
pill-->1
placebo-->4
places-->1
planned-->1
plans-->1
plc-->1
pneumonia-->1
point-->1
poor-->1
possibility-->1
possible-->4
potent-->2
potential-->2
practice-->1
preliminary-->1
prescription-->4
president-->2
prevents-->1
price-->9
private-->2
privileged-->1
problem-->1
produce-->1
products-->2
profit-->1
program-->2
programs-->1
progress-->1
prolonged-->1
prolongs-->1
prompting-->1
proof-->1
proven-->1
provide-->1
provided-->1
public-->1
publicly-->1
purchased-->1
qualify-->1
qualifying-->1
questions-->2
rafuse-->1
raised-->1
ranged-->1
rapid-->1
rapidly-->1
ravaged-->1
raw-->1
reach-->1
reacted-->1
reactions-->1
real-->1
realize-->1
receive-->2
received-->1
receiving-->2
recently-->2
recommend-->1
reduces-->1
reducing-->1
reduction-->1
reiterates-->1
related-->4
remains-->2
rep-->1
representatives-->1
require-->2
requires-->1
requiring-->1
research-->5
researchers-->1
resnick-->2
resolved-->1
respect-->1
result-->1
results-->1
retail-->2
retrovir-->1
return-->1
returns-->1
revenue-->2
ribavirin-->1
rich-->1
risk-->1
robbing-->1
roche-->2
role-->1
ron-->1
roper-->1
s-->31
sample-->1
samuel-->1
san-->3
sarcoma-->1
says-->13
scientists-->2
screening-->1
second-->1
sector-->1
send-->1
sent-->1
september-->1
serendipity-->1
set-->2
seven-->1
severe-->2
shares-->1
sharp-->1
shelved-->1
shortages-->1
shows-->1
significant-->1
similar-->1
sinai-->1
sister-->1
situation-->1
skeptical-->1
soon-->1
sorell-->1
sped-->1
speed-->1
spend-->1
sperm-->1
spokeswoman-->1
spurred-->1
staffer-->1
stage-->1
stanley-->1
states-->2
stay-->1
steep-->1
step-->1
story-->1
straightforward-->1
strategies-->1
streamlined-->1
striking-->1
studies-->1
studying-->1
subcommittee-->1
submit-->1
subsidy-->1
suffer-->1
sugar-->1
supply-->1
suppression-->1
survival-->2
survive-->1
swift-->1
switzerland-->1
symptoms-->3
syndrome-->1
synthesized-->1
t-->8
taxpayer-->1
terms-->1
test-->4
tested-->1
testified-->1
testing-->2
tests-->1
textbook-->1
therapy-->1
think-->3
thymidine-->1
tightly-->1
time-->1
times-->1
total-->1
tougher-->1
trade-->1
trading-->1
transfusions-->1
treat-->1
treatment-->6
trial-->5
trials-->1
triangle-->1
tube-->3
u-->3
ugly-->1
unanswered-->1
uncertain-->1
uninsured-->1
unit-->2
unknown-->1
urgency-->2
usefulness-->1
vice-->1
viral-->1
virus-->4
voted-->1
war-->1
warns-->1
wellcome-->13
wholesale-->1
william-->1
word-->1
work-->5
working-->2
world-->1
worries-->1
wyden-->1
wyoming-->1
year-->3
york-->1
