000-->3
2-->1
276-->1
6-->1
administration-->1
advocated-->1
aid-->2
ambassador-->1
appointed-->1
arranged-->1
arturo-->2
asset-->1
awarding-->1
better-->1
campaign-->1
civilian-->1
classified-->1
come-->1
congress-->2
conservative-->1
contract-->3
contras-->1
control-->1
criticism-->1
cruz-->3
department-->1
diplomacy-->1
direction-->1
director-->1
dropped-->1
essay-->1
essays-->1
estimated-->1
father-->1
figure-->1
firm-->1
funneling-->1
going-->1
greater-->1
guerrilla-->1
important-->1
instrumental-->1
insurgents-->3
intended-->1
jr-->1
judged-->1
leaders-->1
leadership-->1
leading-->1
liked-->1
mr-->2
nicaraguan-->4
office-->1
opposition-->1
organization-->1
otto-->1
paper-->1
payment-->1
private-->1
procedures-->1
project-->1
propaganda-->1
protest-->1
public-->2
reagan-->1
rebel-->1
rebels-->1
received-->1
recently-->1
reich-->2
relations-->1
resigned-->1
resistance-->1
s-->1
said-->2
series-->1
society-->1
son-->1
standpoint-->1
state-->1
support-->2
supporter-->1
united-->1
used-->2
value-->1
venezuela-->1
war-->1
washington-->1
week-->1
winning-->1
write-->1
