15-->1
1984-->3
39-->1
40-->1
400-->1
accepting-->1
according-->1
accounting-->1
allegation-->1
allegedly-->2
analogous-->1
appearing-->1
arrangements-->1
arrest-->1
arrested-->2
arrests-->1
assistant-->2
attorney-->2
bad-->2
bank-->6
bankers-->2
banking-->1
bribery-->1
bribes-->2
britain-->2
brought-->1
case-->1
charge-->1
charged-->2
charges-->2
close-->2
collapse-->1
committed-->1
connection-->1
corruption-->2
counts-->2
court-->1
customer-->1
customers-->2
dealing-->1
debts-->2
declared-->1
defrauding-->1
department-->2
documents-->1
ends-->1
england-->1
equivalent-->1
falsified-->1
favorable-->1
flawn-->3
fraud-->2
general-->3
government-->1
innocence-->1
investigators-->1
jmb-->2
johnson-->2
june-->1
later-->1
loan-->1
manager-->2
matthey-->2
men-->1
michael-->1
million-->1
month-->1
months-->1
mr-->2
near-->1
nearly-->1
obtain-->1
october-->1
offenses-->1
offered-->1
old-->1
past-->2
permission-->1
played-->1
police-->2
probe-->1
prompted-->1
prosecutions-->1
public-->1
represents-->1
rescue-->1
resigned-->1
s-->8
say-->1
september-->1
sources-->2
statutory-->1
theft-->1
turns-->1
u-->1
weeks-->1
years-->1
yesterday-->1
