1-->1
1984-->1
1988-->1
1989-->1
2-->1
26-->1
500-->1
adopted-->1
agency-->2
authority-->1
based-->1
begin-->1
billion-->1
board-->1
cautioned-->1
cents-->1
civil-->1
class-->1
commission-->1
congress-->1
costs-->2
coughlin-->2
covered-->1
current-->1
customers-->1
decide-->1
delay-->1
deputy-->1
doesn-->1
earlier-->1
effect-->1
employee-->1
exceed-->1
expect-->1
federal-->2
following-->1
general-->2
governors-->1
hired-->1
hoped-->1
increase-->6
inflation-->1
jan-->1
join-->1
labor-->1
largest-->1
michael-->1
months-->1
mr-->1
necessary-->1
needed-->1
negotiations-->1
new-->3
official-->1
officials-->3
pensions-->1
postage-->1
postal-->5
postmaster-->1
questions-->1
rate-->5
rates-->1
recommendation-->1
require-->1
response-->1
retirement-->3
rise-->1
s-->1
said-->4
seek-->1
service-->3
set-->2
specific-->1
speech-->1
spring-->1
stemming-->1
t-->1
tied-->1
workers-->2
year-->3
york-->1
