1-->1
5-->4
addition-->1
advance-->1
amp-->3
antonio-->1
appear-->1
austin-->1
based-->1
began-->1
billion-->2
building-->1
built-->1
cause-->1
caused-->1
central-->2
change-->1
cities-->1
clear-->1
commission-->1
company-->2
components-->1
concern-->1
condenses-->1
conducted-->1
construction-->2
containment-->1
cool-->1
cooled-->1
cooling-->1
corp-->1
cost-->2
dallas-->1
damaged-->1
defect-->1
delays-->1
design-->1
didn-->2
dozen-->1
draws-->1
early-->1
effect-->3
electrically-->1
engineers-->1
estimate-->1
fuel-->2
generated-->1
greater-->1
hammer-->4
happen-->1
happening-->1
hasn-->1
heat-->2
heated-->1
history-->1
home-->1
houston-->5
immediately-->1
indicated-->1
industries-->1
initial-->1
inside-->1
june-->1
know-->1
level-->1
levels-->2
light-->1
lighting-->4
litigation-->1
loaded-->1
loading-->1
long-->1
lot-->1
low-->1
major-->2
mismanagement-->1
month-->1
newly-->1
night-->1
normal-->1
notified-->1
nuclear-->4
occurred-->1
occurs-->1
officials-->1
original-->1
overruns-->1
owned-->1
periods-->1
pipe-->2
pipes-->1
plagued-->1
plant-->4
pose-->1
power-->2
pressures-->1
prevent-->1
problem-->1
project-->3
rapid-->1
rattling-->1
reactor-->1
reduced-->1
regulatory-->1
related-->1
relatively-->1
s-->3
safety-->2
said-->3
san-->1
scheduled-->1
sent-->1
severely-->1
significant-->2
south-->3
spokesman-->1
steam-->1
suddenly-->1
supposed-->1
systems-->1
t-->4
temperature-->1
temperatures-->1
test-->1
testing-->1
tests-->2
texas-->3
threat-->1
times-->1
touched-->1
trouble-->1
unexpected-->1
unit-->5
vibrating-->1
wasn-->1
water-->4
wednesday-->1
west-->1
workers-->1
