1-->1
10-->1
1986-->1
2-->1
7-->1
africa-->4
african-->2
agencies-->2
annual-->1
billion-->1
calling-->1
came-->1
change-->2
changed-->1
city-->1
closed-->1
commission-->1
company-->1
conditions-->1
contracts-->3
corp-->1
department-->1
derive-->1
economic-->1
effect-->1
electric-->2
electricity-->2
fund-->1
funds-->2
governmental-->1
inequality-->1
largest-->1
management-->1
march-->1
new-->3
office-->1
opinion-->1
pension-->3
police-->1
policy-->3
political-->1
products-->1
provide-->1
remains-->1
resolution-->2
result-->1
retirement-->1
s-->2
said-->3
sales-->3
services-->1
shareholder-->1
sign-->1
significantly-->1
social-->1
south-->6
spokesman-->1
sponsored-->1
submitted-->1
supply-->1
t-->1
teachers-->1
utilities-->1
westinghouse-->6
withdrawn-->1
won-->1
world-->1
york-->1
