10-->2
150-->1
action-->1
ads-->1
advertised-->2
advertising-->1
affiliated-->1
agency-->1
air-->1
airlines-->4
aren-->1
asked-->1
availability-->1
available-->3
aviation-->2
bargain-->1
based-->1
came-->1
carriers-->1
caused-->1
coach-->2
comment-->1
complaints-->1
concede-->1
confusion-->1
consumer-->2
continental-->1
corp-->1
days-->1
department-->2
discount-->1
discounts-->1
fare-->1
fares-->1
filed-->1
flights-->1
getting-->1
group-->3
hitchcock-->2
houston-->1
immediate-->1
increasing-->1
indicated-->1
likelihood-->1
limiting-->1
make-->1
making-->1
mr-->1
nader-->1
petition-->2
practice-->1
profitable-->1
project-->1
ralph-->1
ran-->1
recently-->1
remain-->1
request-->1
require-->1
respond-->1
result-->1
rule-->1
said-->3
say-->1
seats-->3
spokesman-->1
t-->1
texas-->1
transportation-->2
traveler-->1
unit-->1
washington-->1
way-->1
