1988-->1
42-->1
adept-->1
administration-->1
adopted-->1
affairs-->1
aide-->2
amp-->1
appointment-->1
baker-->4
big-->1
bringing-->1
brought-->1
budget-->2
chief-->2
communications-->1
congress-->1
congressional-->1
conservative-->1
consider-->1
considered-->2
consulting-->1
cribb-->1
criticism-->1
current-->1
currently-->1
deals-->1
deputy-->1
director-->1
duberstein-->5
experienced-->1
filled-->1
firm-->1
fiscal-->1
ford-->1
griscom-->1
headed-->1
house-->5
howard-->1
ideological-->1
imprint-->1
including-->1
kenneth-->2
leaders-->1
legislative-->2
like-->1
likely-->1
meeting-->1
moderate-->1
mr-->7
naming-->1
negotiate-->1
new-->1
office-->1
old-->1
operator-->1
political-->1
post-->1
posts-->1
president-->2
press-->1
probably-->1
prominent-->1
quiet-->1
reagan-->2
recently-->1
remain-->1
resolutions-->1
right-->1
role-->1
s-->3
say-->1
secretary-->1
senate-->1
served-->1
sources-->1
staff-->2
strategist-->1
suggested-->1
team-->3
term-->1
timmons-->1
tom-->1
transition-->2
vacant-->1
vice-->1
washington-->1
white-->4
wing-->1
year-->1
years-->1
