0-->3
00-->1
1-->16
153-->7
1875-->1
1880-->1
1895-->1
2-->2
20-->1
22-->1
3-->1
38-->3
4-->2
406-->1
408-->3
409-->2
45-->1
5-->1
5590-->1
5593-->1
5618-->1
5875-->2
5882-->1
5933-->2
6-->3
68-->1
69-->2
7-->1
70-->2
7564-->1
7583-->2
8-->1
80-->1
8567-->1
8590-->2
8600-->2
90-->2
9512-->1
9635-->1
acting-->1
afternoon-->2
agreement-->1
allies-->1
amp-->1
analysis-->1
andfrankfurt-->1
asia-->1
attitude-->1
average-->1
away-->1
baer-->1
baker-->2
bank-->5
based-->3
beautifully-->1
believed-->1
better-->1
board-->1
boston-->1
british-->2
bullish-->3
bullishness-->1
buying-->1
called-->1
canadian-->1
cautious-->1
central-->1
channel-->1
charts-->2
chief-->1
climbed-->1
comex-->3
commodity-->2
continued-->1
currencies-->3
currency-->6
damp-->1
day-->2
dealers-->2
decline-->1
delivery-->2
despite-->1
died-->1
dipped-->1
dollar-->10
dollars-->3
don-->1
downward-->2
drop-->1
earlier-->2
early-->2
eased-->2
economic-->2
effect-->1
england-->2
estimated-->1
exchange-->5
expected-->1
feb-->1
february-->2
federal-->1
figure-->2
fixings-->1
following-->1
foreign-->3
franc-->2
french-->1
friday-->2
fundamentally-->1
gains-->1
generally-->1
german-->2
gold-->4
great-->1
having-->1
high-->1
higher-->1
highs-->1
home-->2
hong-->1
horrendous-->1
illustrating-->1
indicates-->1
intervention-->3
irving-->1
j-->1
january-->2
japanese-->3
john-->1
julius-->1
just-->1
k-->1
kong-->1
large-->1
late-->2
line-->1
london-->4
lows-->1
maintaining-->1
major-->2
march-->1
mark-->1
market-->4
markets-->1
marks-->2
meant-->1
million-->1
mkt-->1
moderate-->1
month-->2
morning-->1
mr-->2
near-->2
new-->9
number-->1
offive-->1
offset-->1
opening-->1
originally-->1
ounce-->3
ounces-->1
paris-->1
participants-->1
pattern-->1
perfectly-->1
pm-->1
positions-->1
positive-->1
pound-->3
president-->1
prevented-->1
previously-->1
price-->2
prices-->1
quoted-->1
rates-->3
really-->1
recent-->2
referring-->1
report-->1
reported-->2
reports-->1
reserve-->1
retail-->2
revision-->3
rise-->1
robert-->1
rose-->2
rumored-->3
rumors-->2
run-->1
ryan-->2
s-->15
said-->6
sales-->2
selling-->1
settlement-->1
slipped-->1
slow-->1
sold-->2
stabilize-->1
steam-->1
stekly-->1
stemmed-->1
sterling-->4
steven-->1
stood-->1
study-->1
supports-->1
surge-->1
swiss-->1
t-->1
technical-->1
technically-->1
tempered-->1
term-->2
thenearest-->1
thurs-->5
tokyo-->2
took-->1
toronto-->1
trader-->2
traders-->2
trading-->6
trend-->2
troy-->1
trust-->1
u-->9
units-->1
unsubstantiated-->1
ve-->1
vice-->1
view-->1
volume-->1
w-->1
wake-->1
want-->1
weakened-->1
wed-->2
wednesday-->2
week-->1
west-->2
yen-->3
yesterday-->4
york-->9
zurich-->1
