0-->2
05-->1
065-->1
1-->30
102-->1
144-->1
15-->1
155-->1
156-->1
16-->1
165-->1
17-->1
174-->1
186-->1
1983-->1
1987-->1
2-->13
20-->1
200-->1
21-->1
22-->1
2267-->1
228-->1
26-->1
29-->1
291-->1
3-->13
31-->1
33-->1
34-->3
4-->14
41-->1
432-->1
46-->1
48-->2
49-->1
5-->6
50-->1
500-->1
52-->2
57-->1
60-->1
61-->2
64-->2
666-->1
70-->1
71-->1
72-->1
74-->1
8-->15
83-->1
897-->1
9-->3
91-->1
96-->1
97-->1
according-->1
accounts-->1
acknowledged-->1
active-->2
activity-->1
added-->1
addition-->1
advance-->1
advanced-->2
advancing-->2
agreed-->1
ahead-->1
air-->2
airline-->2
airlines-->1
american-->3
amex-->1
amp-->4
analyst-->2
analysts-->5
announced-->2
announcement-->1
april-->1
atlantic-->1
attribute-->1
average-->8
averages-->1
away-->1
banks-->1
bears-->1
beginning-->2
benefited-->1
bernstein-->1
better-->1
bid-->1
big-->4
biggest-->1
blue-->1
board-->5
boeing-->1
boost-->1
bought-->1
brace-->2
brazil-->1
broader-->1
build-->1
bullish-->1
business-->1
buy-->2
buying-->1
c-->1
capitulated-->1
carriers-->1
cases-->1
cash-->1
caused-->1
cease-->1
changed-->1
chevron-->1
chip-->1
close-->1
coca-->2
cola-->2
color-->1
come-->1
companies-->1
company-->2
compared-->2
composite-->2
connolly-->3
contains-->1
continental-->1
continue-->2
continuing-->2
correction-->2
correlation-->1
counter-->1
created-->1
cross-->1
current-->1
cyclical-->1
day-->1
days-->1
dean-->1
debt-->1
declined-->2
decliners-->2
declining-->1
delta-->1
depositary-->1
described-->1
despite-->1
developer-->1
difficult-->1
donald-->1
double-->1
dow-->3
dramatic-->1
drive-->1
dropped-->2
earlier-->2
early-->1
earnings-->2
eastman-->1
edged-->1
effective-->1
encompasses-->1
energy-->1
equities-->2
equity-->1
europeans-->1
exception-->1
exchange-->3
excited-->1
expanded-->1
expected-->1
expecting-->1
exxon-->1
facility-->1
fairly-->1
falling-->1
fares-->1
february-->1
fell-->3
film-->1
finished-->1
flat-->1
foreign-->1
fourth-->1
fundamental-->1
funds-->1
futures-->1
gain-->1
gained-->5
gainer-->1
gainers-->1
gains-->2
generalized-->1
going-->2
got-->1
group-->4
groups-->1
groveman-->2
hands-->1
harcourt-->2
hardcore-->1
harder-->1
harper-->2
head-->1
helped-->1
helping-->1
higher-->1
hill-->1
hodgepodge-->1
honda-->1
houghton-->1
hovered-->1
hurt-->1
illinois-->1
impressive-->1
improving-->1
inch-->1
inched-->2
included-->1
inco-->1
increase-->1
increases-->1
index-->5
indexes-->1
individuals-->2
industrial-->8
institutional-->2
international-->1
invest-->1
investment-->1
investors-->4
issues-->2
january-->2
japanese-->2
john-->1
jon-->1
jones-->3
jovanovich-->1
jumped-->3
k-->1
kawakami-->1
kevin-->1
kodak-->1
lackluster-->1
ladenburg-->1
lately-->1
leadership-->1
levels-->1
lines-->1
little-->2
lot-->1
machines-->1
major-->1
market-->12
mart-->1
mcgraw-->1
means-->1
mercy-->1
mifflin-->1
mike-->1
million-->8
mimic-->1
mixed-->1
moderated-->1
moderately-->1
money-->1
morgan-->1
morning-->1
motor-->1
moved-->2
moving-->1
mr-->3
murphy-->1
mutual-->1
n-->1
nasdaq-->1
natural-->1
nearly-->2
new-->4
nomura-->1
notably-->1
nwa-->1
obvious-->1
occidental-->1
offer-->1
oil-->5
ones-->1
operations-->1
options-->1
otc-->1
outnumbering-->1
overall-->1
owens-->1
partly-->1
paying-->1
people-->1
percentage-->1
period-->1
petroleum-->1
photographic-->1
pinpoint-->1
plans-->1
play-->1
points-->1
poor-->1
popularity-->1
position-->1
positions-->1
premature-->1
president-->1
price-->2
prices-->4
production-->1
profits-->1
publisher-->1
publishing-->1
quarter-->1
quickly-->1
rates-->1
reaction-->2
real-->1
reason-->1
receipts-->1
received-->1
receiving-->1
recent-->3
recommended-->1
record-->1
related-->1
relentlessly-->1
replacing-->1
reynolds-->1
richfield-->1
right-->1
ripe-->1
rise-->2
rises-->1
rising-->1
rochester-->1
rose-->4
rotation-->2
row-->2
s-->11
said-->15
sanford-->1
saw-->1
scheduled-->1
sector-->1
securities-->1
sensitive-->1
service-->1
session-->2
share-->3
shares-->6
showing-->1
shown-->1
skyrocketed-->1
slightly-->1
sluggish-->1
solidly-->1
spite-->1
spokeswoman-->1
spooked-->1
spurt-->1
standard-->1
stanley-->1
started-->1
stayed-->1
stock-->12
stocks-->12
stopped-->1
strategist-->1
strength-->1
suggested-->1
surge-->1
takeover-->1
texas-->1
thalmann-->1
theodore-->1
think-->2
thinly-->1
time-->1
took-->1
trade-->1
traded-->2
trader-->1
traders-->2
trading-->3
trendless-->2
trump-->1
trying-->1
tuesday-->1
tug-->1
twa-->1
u-->1
ual-->1
usair-->1
valued-->1
vice-->1
volume-->4
war-->1
warnings-->1
weakness-->1
wednesday-->5
week-->1
weeks-->2
willingness-->1
witter-->1
wonder-->1
y-->1
year-->4
yesterday-->7
york-->4
