125-->1
14-->1
16-->1
18-->1
1988-->1
2-->4
3-->1
37-->1
41-->1
5-->2
6-->1
60-->1
87-->1
9-->1
according-->1
added-->1
additional-->2
adds-->1
affected-->1
amp-->7
assumed-->1
billion-->2
called-->1
caused-->2
causing-->1
central-->2
cents-->1
certain-->1
citing-->1
closed-->1
commercial-->1
commerical-->1
commission-->3
company-->2
composite-->1
contracted-->1
cool-->1
corp-->5
cost-->2
critical-->1
date-->1
debt-->2
delay-->3
delays-->1
didn-->2
disagreements-->1
earlier-->1
early-->1
electric-->6
estimate-->1
excessive-->2
exchange-->1
expand-->1
expense-->1
federal-->1
foresee-->1
gaps-->1
gas-->6
going-->1
having-->1
hudson-->2
increases-->1
island-->1
late-->1
leak-->1
leaking-->2
lighting-->1
like-->1
long-->1
lot-->1
lowered-->1
metal-->3
mile-->4
million-->1
mohawk-->5
month-->2
new-->4
niagara-->5
nuclear-->3
operation-->2
originally-->1
owners-->1
owns-->3
packing-->2
parts-->2
permitted-->1
pertains-->1
plant-->4
point-->1
poor-->1
power-->2
previous-->1
previously-->2
problem-->2
problems-->1
public-->1
rate-->1
ratings-->1
recent-->2
recoup-->1
regulations-->1
regulatory-->1
replace-->2
replaced-->1
replacement-->1
reported-->1
resolved-->1
resulting-->1
rochester-->2
rope-->1
ruling-->1
s-->5
safety-->2
said-->4
september-->2
service-->1
shares-->1
sign-->1
spokesman-->2
standard-->1
state-->2
stock-->1
substantive-->1
t-->3
target-->1
tests-->1
trading-->1
utility-->1
valves-->4
water-->1
week-->1
work-->1
yesterday-->1
york-->4
