0-->1
000-->2
10-->2
13-->1
15-->1
1950s-->1
1960s-->1
1965-->1
1975-->1
1987-->1
2-->1
20-->1
200-->1
25-->1
300-->1
5-->2
50-->1
6-->3
7-->1
76-->1
85-->1
ability-->1
ablondi-->1
acceptable-->1
accoutrements-->1
action-->1
ad-->2
added-->2
adds-->1
admiral-->1
advantageous-->1
advertisements-->1
advertising-->3
advising-->1
afford-->1
agency-->1
ago-->2
aimed-->2
alan-->1
america-->3
american-->1
americans-->1
amp-->7
ann-->1
annual-->1
anymore-->1
apparel-->1
appeal-->1
appeals-->1
apt-->1
aspiration-->1
aspire-->1
audience-->1
auto-->1
automobiles-->1
automotive-->1
available-->1
average-->3
avoided-->1
avoids-->1
baby-->3
bank-->1
banner-->1
basic-->2
bauer-->2
beat-->1
behave-->1
best-->1
big-->1
boomers-->3
boundaries-->1
box-->1
boxell-->2
boxells-->1
brand-->4
brands-->2
breakfast-->1
breweries-->1
broad-->1
broadcasting-->1
bronco-->4
building-->1
burning-->1
buy-->2
buyer-->1
buyers-->1
buying-->2
c-->3
calif-->1
called-->2
calls-->1
campaign-->1
candidate-->1
car-->1
carol-->1
cars-->1
catalog-->1
cater-->1
catering-->1
changed-->1
changes-->2
character-->1
cheer-->1
cherry-->2
chevrolet-->2
chevy-->2
chicago-->1
children-->2
choice-->1
chrysler-->1
clancy-->1
class-->7
classic-->1
clothes-->2
clothing-->1
clurman-->1
coats-->1
coca-->4
coke-->3
cola-->4
colliver-->1
columbia-->1
common-->1
commonplace-->1
communication-->1
communications-->1
companies-->5
company-->1
concern-->1
conformed-->1
confusing-->1
construe-->1
consultant-->1
consulting-->2
consume-->1
consumer-->7
consumers-->3
corp-->2
corporate-->1
couple-->1
course-->1
cowboys-->1
cowgirls-->1
cream-->1
customer-->2
customers-->1
dannielle-->1
dealers-->1
decades-->2
decisions-->2
decline-->2
defies-->1
define-->1
defined-->1
definition-->1
demographic-->1
deny-->1
department-->1
designed-->1
designer-->1
desire-->2
despite-->2
detergent-->1
developments-->1
dictate-->1
diet-->2
differences-->2
different-->4
dinners-->1
director-->1
disdain-->2
division-->1
don-->4
drastically-->1
draw-->1
drink-->1
drinking-->1
drive-->3
eagle-->1
easily-->1
economic-->1
eddie-->2
ellis-->2
embrace-->1
emerging-->1
endangered-->1
engined-->1
entered-->1
entire-->1
equal-->1
eroded-->1
especially-->1
expanded-->1
expected-->1
experimenting-->1
explains-->1
fabric-->1
fact-->1
familiar-->1
familiarity-->1
families-->2
fancy-->1
far-->2
farmer-->1
fashion-->1
fashioned-->1
fastest-->2
feature-->1
fewer-->1
finds-->2
firm-->2
fit-->2
flannel-->1
flusser-->1
followed-->1
forced-->1
ford-->5
fractions-->1
fragmented-->1
fragmenting-->1
fuel-->1
g-->1
gamble-->2
gap-->1
general-->4
generally-->1
generation-->1
gentrified-->1
getting-->1
giants-->1
goals-->1
gone-->1
good-->1
graphic-->1
gray-->1
great-->1
grey-->1
grocery-->1
group-->1
growing-->2
growth-->2
half-->1
halston-->1
happy-->2
harder-->1
hart-->2
hartmarx-->1
help-->1
helped-->2
hierarchy-->1
higher-->2
highway-->1
homogenous-->1
horizons-->2
huge-->1
ice-->1
identified-->1
identify-->2
ii-->2
ill-->1
image-->3
imagination-->1
improved-->1
include-->1
income-->2
incomes-->1
increased-->1
increasing-->1
increasingly-->2
individual-->1
individuality-->1
initial-->1
instance-->1
instead-->2
interiors-->1
invitation-->1
j-->3
jane-->1
john-->1
just-->1
kathy-->1
kevin-->1
kids-->2
know-->1
known-->1
lack-->1
large-->2
late-->1
leading-->2
learn-->1
lee-->1
leisure-->1
levi-->2
life-->3
like-->5
limited-->4
line-->1
lines-->3
liquid-->1
lives-->1
living-->1
longer-->1
look-->1
low-->1
lower-->1
mainstream-->1
maker-->1
makers-->1
making-->2
management-->2
manager-->2
mandy-->1
manufacturers-->1
market-->7
marketers-->3
marketing-->3
marketplace-->3
markets-->1
married-->1
mart-->1
marx-->2
mass-->2
material-->1
means-->2
measuring-->1
mediums-->1
men-->3
merchandise-->3
merchants-->1
merely-->1
middle-->10
million-->1
model-->2
models-->2
modest-->1
money-->1
mothers-->1
motivations-->1
motor-->1
motors-->1
mouth-->1
moved-->1
movie-->1
movies-->1
mr-->1
multi-->1
names-->2
narrow-->1
narrowly-->1
need-->1
needs-->1
negative-->1
new-->6
nicer-->1
niches-->1
nonsense-->1
north-->1
northern-->1
nova-->1
number-->2
offer-->5
offering-->1
old-->2
opportunity-->1
options-->1
ordinary-->1
oriented-->2
outing-->1
outlets-->1
outside-->1
owns-->1
p-->1
paks-->1
parents-->1
partly-->1
past-->2
penney-->3
people-->9
perceived-->1
permutations-->1
phalanx-->1
pictures-->1
platform-->1
points-->1
polarize-->2
population-->2
predisposed-->1
president-->1
preview-->2
previews-->1
price-->2
prices-->1
process-->1
procter-->2
produced-->1
product-->1
products-->3
prospered-->1
prosperity-->1
provided-->1
psycho-->1
psychology-->1
public-->1
published-->1
purchase-->2
putnam-->1
quality-->2
ran-->1
range-->2
ranging-->1
rate-->1
ray-->1
reason-->2
recent-->2
recently-->1
recognize-->1
redi-->1
reducing-->1
reflects-->1
regular-->1
reliable-->1
report-->1
research-->3
researchers-->1
response-->1
restricted-->1
result-->2
retail-->2
retailer-->1
retailers-->4
rethinking-->1
rock-->1
roebuck-->1
s-->17
sales-->1
satisfy-->1
saved-->1
say-->4
says-->9
schaffner-->2
scotch-->1
sears-->5
sees-->1
segment-->1
sell-->5
sells-->1
senior-->1
series-->1
sheets-->1
shopped-->1
shoppers-->1
shopping-->3
shulman-->1
similarly-->1
simple-->1
single-->1
skosh-->1
slice-->1
slightly-->1
slowed-->1
smaller-->3
sneak-->2
social-->1
soda-->1
sold-->1
sound-->1
source-->1
specialty-->3
species-->1
spent-->1
splintered-->1
spread-->1
springs-->1
standards-->1
started-->2
status-->1
stock-->1
stop-->1
store-->1
stores-->8
strategies-->1
strauss-->1
sturdy-->1
style-->3
styles-->4
suburban-->1
suburbs-->1
succeed-->2
success-->1
suffers-->1
suit-->2
suits-->1
sweeping-->1
symbols-->2
t-->7
tailored-->1
target-->1
tastes-->2
televisions-->1
temperature-->1
tendency-->1
test-->1
theme-->1
think-->2
threat-->1
threats-->1
tide-->6
tighe-->1
today-->11
tone-->1
traditional-->2
trust-->1
twice-->1
type-->1
u-->1
umbrella-->1
uniform-->1
unless-->1
urban-->1
use-->1
usefulness-->1
uses-->1
using-->1
utility-->1
vacations-->1
value-->2
values-->1
varied-->1
vehicle-->2
vein-->1
version-->1
vice-->1
vs-->1
wal-->1
want-->5
wanted-->1
wants-->3
war-->1
wealth-->1
western-->1
wheel-->3
wider-->1
wife-->1
women-->1
won-->1
word-->1
work-->1
working-->1
world-->1
wrenching-->1
wright-->1
yankelovich-->1
year-->1
years-->4
york-->2
young-->1
yuppified-->1
