200-->1
390-->1
able-->1
american-->1
anglo-->1
announced-->1
approximately-->1
atlantic-->1
authority-->1
automated-->1
away-->1
big-->9
birnbaum-->2
board-->9
british-->1
caused-->1
changes-->1
counter-->1
decided-->1
definition-->1
design-->1
doesn-->1
exchange-->11
exchanges-->1
extend-->1
eyes-->1
firms-->1
floor-->1
foreign-->1
good-->1
government-->1
hard-->1
hours-->1
industry-->1
isn-->1
listed-->2
london-->4
longer-->1
maintained-->1
make-->3
manner-->1
market-->2
markets-->2
meet-->1
member-->1
members-->1
mr-->1
new-->2
ocean-->1
official-->2
officials-->2
open-->1
parliament-->1
planned-->1
plans-->1
political-->1
position-->2
president-->1
probably-->1
problems-->1
r-->1
recently-->1
recognized-->1
retreated-->1
robert-->1
rule-->1
s-->5
said-->5
says-->2
securities-->1
somewhat-->1
stock-->3
stocks-->2
switch-->1
t-->4
taken-->1
tell-->1
trading-->1
u-->2
view-->1
week-->1
wouldn-->2
year-->1
york-->1
