0-->3
000-->4
0694-->1
1-->7
10-->2
132-->1
15-->1
19-->2
1985-->1
1986-->1
1987-->1
20-->2
25-->1
27-->2
35-->1
37-->1
4-->2
45-->1
450-->1
48-->1
5-->2
6-->1
600-->1
7-->1
8-->2
91-->1
according-->2
acreage-->2
acres-->1
act-->1
actually-->1
aggressive-->1
ago-->1
agriculture-->2
aim-->1
aimed-->1
allowing-->1
amp-->1
analyst-->3
analysts-->5
announce-->2
annual-->1
april-->2
aren-->1
aside-->1
auto-->1
available-->1
bache-->1
bag-->1
bags-->5
bales-->2
bank-->1
believes-->1
belly-->1
benefited-->1
bodes-->1
body-->1
bonds-->1
bonus-->1
brazil-->4
brazilian-->7
brothers-->1
brought-->1
buoyed-->1
buying-->1
calendar-->1
cash-->1
cattle-->3
cause-->1
central-->1
cents-->4
certified-->1
change-->1
changing-->1
chicago-->1
city-->1
close-->4
cocoa-->1
coffee-->7
colombia-->3
colombian-->2
compared-->1
continued-->1
contract-->2
contracts-->2
corn-->3
cotton-->2
council-->3
countries-->1
created-->1
crop-->2
currently-->1
daily-->1
dakota-->1
damaged-->1
day-->2
dealer-->1
dean-->1
decline-->1
delays-->1
delivered-->1
deliveries-->1
delivery-->2
demand-->1
deparment-->1
department-->2
depressed-->1
despite-->1
developing-->1
director-->1
distress-->1
dollars-->1
doors-->1
downward-->1
drifted-->1
driven-->1
drop-->1
drought-->1
earlier-->1
eased-->1
easter-->1
economy-->1
effect-->1
elders-->2
end-->1
ended-->1
ernest-->1
exchange-->2
expect-->1
expectation-->1
expectations-->3
expected-->5
export-->5
exporters-->2
extremes-->1
fall-->1
far-->1
farmers-->1
feared-->1
february-->2
fell-->1
figures-->2
financial-->1
forthcoming-->1
futures-->10
gains-->1
generally-->1
gibbs-->3
government-->1
grain-->1
grains-->1
green-->1
half-->1
harvest-->2
having-->1
health-->1
high-->1
higher-->1
hog-->1
ibp-->1
idling-->1
impact-->1
importer-->3
increase-->2
industrial-->2
institute-->1
intended-->1
inventory-->2
january-->1
jump-->1
karen-->1
kaul-->2
keeps-->1
knows-->1
large-->1
larger-->1
largest-->1
late-->2
lehman-->1
levels-->1
limit-->1
little-->3
livestock-->1
lockout-->1
look-->1
lower-->2
lowered-->1
major-->1
march-->1
market-->4
markets-->2
mean-->1
measure-->1
meat-->1
meats-->1
meet-->1
merchant-->1
million-->5
minimal-->1
miss-->3
mixed-->2
monday-->2
month-->2
morning-->1
mr-->2
near-->1
neb-->1
need-->1
neill-->2
new-->4
news-->1
number-->1
o-->2
obvious-->1
occurred-->1
offered-->1
originally-->1
packing-->1
parent-->1
participants-->1
partly-->1
past-->1
plant-->1
pork-->1
pound-->4
pounds-->1
present-->1
pressure-->2
price-->1
prices-->5
producer-->3
producing-->1
production-->3
profit-->1
program-->2
prompted-->1
prudential-->1
raise-->1
rally-->1
rates-->2
recovering-->1
recovery-->1
reducing-->1
reflects-->1
register-->1
released-->3
remained-->1
reopen-->1
report-->5
reporting-->1
research-->1
resulted-->1
retail-->3
revision-->1
reynolds-->1
roasters-->1
rose-->5
rumor-->2
rumored-->1
s-->10
said-->16
sales-->7
sandra-->1
say-->1
saying-->1
seamen-->1
second-->1
securities-->1
sell-->3
sellers-->1
senior-->1
set-->1
settled-->1
sharp-->1
sharply-->1
shearson-->1
shipments-->3
shipped-->1
shippers-->1
shouldn-->1
showed-->1
sign-->1
signaling-->1
signals-->1
simon-->2
situation-->1
slated-->1
slight-->1
slightly-->2
slow-->1
sources-->1
soybeans-->2
start-->1
stock-->1
stocks-->1
strike-->2
strong-->1
sugar-->1
surplus-->1
survived-->1
t-->3
taken-->1
taking-->1
talked-->1
tandem-->1
target-->3
terms-->1
think-->1
thursday-->1
ties-->1
today-->1
total-->1
traders-->1
trading-->4
triggers-->1
turn-->1
unverified-->1
upward-->1
view-->1
war-->1
warehouse-->2
warned-->1
watched-->1
weak-->1
wednesday-->1
weighs-->1
wheat-->1
william-->1
willingness-->1
withdrawal-->1
withdrawn-->1
witter-->1
won-->1
world-->2
year-->4
years-->1
yesterday-->2
york-->3
