0-->4
000-->2
07-->1
1-->4
10-->1
11-->1
113-->2
174-->1
1989-->1
20-->1
217-->1
2267-->1
3-->1
30-->1
32-->1
34-->1
394-->1
4-->2
400-->1
470-->1
5-->2
50-->2
55-->1
62-->1
64-->1
68-->1
7-->1
70-->1
700-->1
85-->1
87-->1
88-->1
92-->1
94-->1
943-->1
abruptly-->1
access-->1
accounts-->1
accused-->1
added-->1
adopted-->1
affiliates-->1
aides-->1
air-->1
airlines-->1
allegedly-->1
appears-->1
approved-->2
april-->1
asked-->1
audio-->1
august-->1
auto-->2
backing-->1
ban-->1
banning-->1
batterymarch-->1
beer-->1
begin-->1
benefits-->1
bid-->1
big-->1
biggest-->1
board-->2
bonds-->2
book-->1
branch-->1
brewers-->1
broker-->1
brokers-->1
budget-->1
business-->1
carriers-->1
centuries-->1
certain-->1
chairman-->1
charge-->1
chicago-->1
chief-->1
chronicle-->1
committee-->1
commodities-->1
commodity-->1
common-->1
compromise-->1
conditionally-->1
congress-->1
connection-->1
considering-->1
control-->1
controversial-->1
corp-->3
court-->1
customer-->1
customers-->1
cut-->1
cyclops-->1
dallas-->1
dayton-->1
dean-->1
decline-->1
defections-->1
deficit-->1
dependence-->1
disclosure-->1
discount-->1
domestic-->1
dow-->3
dual-->1
early-->1
eder-->1
ending-->1
erode-->1
erratically-->1
exchange-->1
exchanges-->1
excluding-->1
executive-->1
executives-->2
expected-->4
facto-->1
fares-->1
fcc-->1
february-->2
financial-->1
firm-->3
floor-->1
followed-->1
foreign-->1
form-->1
freeze-->1
friday-->1
futures-->3
gain-->1
gary-->1
german-->1
germany-->1
government-->1
group-->1
harold-->1
headed-->1
healthy-->1
hearst-->1
held-->1
help-->1
higher-->1
hit-->1
hoped-->1
house-->2
houses-->1
houston-->1
hudson-->1
huge-->1
imbalances-->1
imports-->3
impose-->1
include-->1
increase-->3
index-->3
indicted-->1
industrials-->1
industries-->1
industry-->2
influential-->1
investor-->1
involved-->1
january-->1
jones-->3
jumped-->1
just-->1
k-->1
laundering-->2
lawmakers-->1
leave-->1
lebaron-->1
led-->1
legislation-->1
let-->1
limit-->1
local-->1
losing-->1
mainly-->1
major-->1
management-->1
manager-->1
market-->2
markets-->1
mart-->1
means-->1
measure-->1
measures-->2
merc-->1
mergers-->1
million-->2
money-->3
monopoly-->1
month-->2
newspaper-->1
nl-->1
oil-->2
order-->1
painewebber-->1
panel-->1
phone-->1
plan-->1
plans-->1
posted-->1
postponed-->1
practice-->1
pressured-->1
procedures-->1
production-->1
profit-->1
proposals-->1
provision-->1
publishing-->2
quarterly-->1
quitting-->1
rebound-->1
recommended-->1
reforms-->1
regulatory-->1
relief-->1
reported-->1
resigned-->1
restrict-->1
retail-->2
revised-->1
rise-->1
rogers-->1
rose-->1
round-->2
ruling-->1
s-->4
sales-->4
say-->2
scheme-->1
sec-->2
securities-->1
security-->1
senate-->1
sent-->1
seven-->1
share-->1
shares-->1
short-->1
simmons-->1
social-->1
sold-->1
sought-->1
southwest-->1
spearheaded-->1
speculation-->2
spot-->1
stock-->1
stocks-->2
stopped-->1
stronger-->1
struck-->1
subcommittee-->1
succeeded-->1
summer-->1
supervisors-->1
surcharge-->1
sweeping-->1
sweeten-->1
takeover-->1
takes-->1
tax-->2
texans-->1
theodore-->1
tighten-->1
today-->1
took-->1
total-->1
trade-->3
trading-->1
transportation-->1
triple-->1
u-->1
utilities-->1
value-->1
video-->1
volume-->1
voting-->1
ways-->1
week-->3
west-->1
witching-->1
worries-->1
year-->1
years-->1
yesterday-->1
