037-->1
2-->1
20-->1
3-->1
39-->2
4-->1
5-->1
billion-->1
civilian-->1
clean-->1
congress-->1
costing-->1
director-->1
editorial-->1
effects-->1
end-->1
entitlements-->1
escalation-->1
eventual-->1
executives-->1
feb-->1
federal-->2
fiscal-->2
increased-->1
incumbents-->1
judges-->1
masterpiece-->1
members-->1
military-->1
million-->3
national-->1
pay-->2
payroll-->1
pension-->1
piddling-->2
raise-->2
research-->1
secondary-->1
sid-->1
taxpayer-->1
taxpayers-->1
taylor-->1
terms-->1
understatement-->1
union-->1
washington-->1
water-->1
year-->1
