13-->1
1982-->2
act-->1
arab-->1
area-->1
army-->2
authority-->1
blamed-->1
border-->1
camps-->2
carefully-->1
carrying-->1
clovis-->1
council-->1
demands-->1
destabilizing-->1
drawn-->1
editorial-->1
effect-->1
enemy-->1
excluded-->1
fairly-->1
feb-->1
force-->2
forces-->1
guarding-->1
heed-->1
ignoring-->1
immensely-->1
important-->1
interim-->1
invasion-->1
israel-->5
israeli-->2
large-->1
law-->1
league-->1
lebanese-->2
lebanon-->4
list-->1
maksoud-->1
mandate-->1
massacre-->1
mention-->1
n-->3
national-->1
nearly-->1
needs-->1
neglected-->1
new-->1
numbered-->1
observer-->1
occupation-->1
occupy-->1
order-->1
palestinian-->1
palestinians-->1
permanent-->1
permit-->1
play-->1
played-->1
plight-->1
powers-->1
pretext-->1
prevented-->2
proxies-->1
recognizing-->1
refugee-->2
refused-->2
region-->1
rest-->1
role-->3
s-->1
security-->2
september-->1
situation-->1
sort-->1
south-->1
southern-->1
states-->1
thing-->1
today-->1
totally-->1
tragic-->1
u-->3
withdrawal-->1
years-->1
york-->1
