2-->2
3-->1
31-->1
4-->1
43-->1
7-->1
8-->3
875-->1
acquisition-->1
agreed-->1
angeles-->1
based-->1
bellevue-->1
closed-->1
common-->1
company-->1
composite-->1
doesn-->1
equipment-->1
exchange-->1
feb-->1
heavy-->1
hold-->1
indicated-->1
industries-->1
industry-->1
los-->1
maker-->2
march-->1
meeting-->1
million-->3
new-->1
outstanding-->1
owned-->1
paccar-->3
pay-->1
petroleum-->1
previously-->1
proposed-->1
reported-->1
said-->1
share-->2
shareholders-->1
shares-->3
special-->1
stock-->1
t-->1
trading-->1
trico-->5
unchanged-->1
vehicle-->1
vote-->1
wash-->1
yesterday-->1
york-->1
