1-->2
100-->1
12-->1
16-->1
1987-->2
2-->1
350-->1
388-->1
4-->1
458-->1
7-->1
8-->1
9-->1
appreciation-->1
arm-->1
auto-->1
average-->1
based-->1
biggest-->1
cars-->1
celica-->1
company-->1
continued-->1
corp-->1
cost-->1
coupe-->1
dollar-->1
door-->1
increase-->3
increased-->1
increases-->1
japan-->1
jumped-->1
liftback-->1
maker-->1
model-->1
models-->1
motor-->3
price-->1
prices-->2
raised-->1
result-->1
s-->3
said-->5
sales-->3
smallest-->1
t-->1
tercel-->1
toyota-->7
u-->3
weren-->1
yen-->1
