12-->1
accommodated-->1
addition-->1
alfonse-->1
amato-->1
aren-->1
bank-->2
bankruptcies-->2
banks-->2
bashing-->2
bloody-->1
card-->6
cards-->3
ceiling-->1
charged-->1
chase-->2
companies-->1
competition-->1
consideration-->1
consumers-->1
control-->1
country-->1
credit-->6
crying-->1
d-->1
department-->1
didn-->1
does-->1
dramatically-->1
easy-->1
encouraged-->1
enhancement-->1
example-->1
exist-->1
facts-->2
fast-->1
feb-->1
federal-->1
finally-->1
firms-->1
folly-->1
fourth-->1
fraser-->1
hadn-->1
high-->1
higher-->1
important-->1
imposing-->1
issue-->1
issuers-->3
just-->1
knows-->1
left-->1
legislation-->1
lenient-->1
letter-->1
like-->1
loose-->1
lowered-->1
lowest-->1
make-->1
manhattan-->1
month-->1
murder-->1
national-->1
new-->2
oil-->1
p-->1
personal-->1
plays-->1
popular-->1
president-->1
price-->1
pure-->1
rash-->1
rate-->3
rates-->4
reason-->1
record-->1
returning-->1
road-->1
ruinous-->1
say-->1
second-->1
securities-->1
seen-->1
seitel-->1
sen-->1
senator-->1
senior-->1
services-->1
simple-->1
stores-->1
suggests-->1
t-->3
think-->1
tied-->1
time-->1
travel-->1
ultimate-->1
vary-->1
vice-->1
wrongheaded-->1
york-->2
