10-->1
17-->1
20-->1
25-->2
5-->2
50-->2
500-->1
507-->1
531-->1
548-->1
567-->1
636-->1
64-->2
7-->2
70-->1
8-->4
amp-->1
barrels-->2
canada-->3
canadian-->4
capital-->1
certain-->1
choke-->2
convertible-->1
corp-->2
day-->1
depths-->2
discovered-->1
energy-->4
equivalent-->1
expenses-->1
exploration-->2
feet-->2
flowed-->2
gas-->1
holds-->1
home-->2
inch-->2
initial-->1
interests-->1
lasmo-->2
levels-->1
oil-->9
operator-->1
overriding-->1
owned-->1
participants-->1
payout-->1
production-->1
rainbow-->2
rate-->2
receive-->2
remaining-->1
retains-->1
revenue-->1
said-->4
saskatchewan-->3
scurry-->2
shallower-->1
shell-->2
stakes-->1
subsidiary-->1
triton-->4
unit-->2
worldwide-->3
