10-->2
1974-->1
1981-->1
1985-->1
25-->1
400-->1
5-->3
50-->1
500-->1
6-->1
60-->1
abuse-->1
abuses-->1
accepting-->1
according-->1
activities-->1
adviser-->1
agency-->2
agreements-->1
agrees-->1
ahead-->2
aim-->1
airport-->2
allegedly-->1
alliances-->1
american-->2
americans-->2
amid-->1
antitrust-->1
appears-->1
applications-->1
archipelago-->1
aren-->2
arise-->1
arranged-->1
arrested-->2
arrests-->2
association-->1
attempt-->1
attending-->1
auctions-->1
authorities-->3
available-->1
awesome-->1
believe-->1
believed-->1
benchmark-->1
benefit-->1
bid-->5
bidders-->1
bidding-->4
bids-->1
biggest-->1
billion-->1
blatant-->1
bonanza-->1
bosses-->1
bribery-->1
bribes-->1
bribing-->1
brute-->1
build-->1
buildings-->1
bureaucrats-->2
business-->3
came-->1
campaign-->1
cases-->8
ceilings-->1
center-->1
chair-->2
charging-->1
city-->3
clobbered-->1
close-->2
coastal-->1
code-->1
coercion-->1
come-->2
comes-->1
commission-->3
companies-->3
company-->1
compete-->1
competition-->2
competitive-->1
competitors-->1
complaint-->1
computers-->1
concede-->1
concern-->1
conspirators-->1
construction-->15
consultation-->1
consultations-->1
contend-->1
contract-->1
contractor-->4
contractors-->3
contracts-->2
contributes-->1
conversation-->1
corruption-->1
cosmetic-->1
cost-->1
crime-->1
criminal-->2
critics-->1
cultivated-->1
culture-->1
dango-->14
deal-->2
declared-->1
deeply-->1
defenders-->1
defense-->1
delegation-->1
demand-->1
democratic-->1
despite-->2
director-->1
dispute-->1
dissenter-->1
dividing-->1
division-->1
domestic-->1
don-->3
donations-->1
door-->1
dozen-->1
driving-->1
early-->1
economy-->1
effect-->1
effort-->1
efforts-->1
employing-->1
encroachment-->1
end-->1
era-->1
european-->1
eventual-->1
eventually-->1
excessive-->1
exchange-->1
executive-->2
expected-->1
extreme-->1
fabric-->1
failed-->1
fair-->3
far-->1
feb-->1
field-->1
fierce-->2
figures-->1
financing-->1
following-->1
foreigners-->3
form-->1
fraud-->1
fraudulent-->1
frequently-->1
fund-->1
furor-->1
gangsters-->2
gave-->1
genuine-->1
glimpse-->1
got-->1
government-->3
governments-->1
granted-->1
greater-->1
half-->1
hasegawa-->1
haven-->2
heat-->1
hold-->1
honored-->1
hoping-->1
huge-->1
hyogo-->1
imaichi-->1
indications-->1
industry-->13
influence-->2
informal-->1
information-->1
insider-->1
institute-->1
intact-->1
international-->1
intrigued-->1
investigation-->2
investigative-->2
investigator-->2
investigators-->1
involve-->2
involving-->1
ironically-->1
isn-->1
issued-->1
japan-->8
japanese-->9
jobs-->1
justice-->1
kakuei-->1
kansai-->1
kikuchi-->1
kind-->1
knocking-->1
know-->1
koizumi-->1
korean-->1
largest-->1
late-->1
latest-->1
law-->1
leaked-->1
lean-->1
led-->1
let-->1
liberal-->1
licenses-->1
light-->2
line-->1
links-->1
ll-->1
local-->2
long-->2
low-->3
lucrative-->1
major-->2
make-->2
makes-->1
man-->2
masahiro-->1
mayor-->1
mayors-->1
mean-->1
mechanism-->1
meeting-->2
memorandum-->1
miles-->1
million-->1
minister-->1
ministry-->2
month-->1
mounting-->1
municipal-->1
murky-->1
national-->2
nearly-->2
negotiating-->1
new-->1
north-->1
notes-->1
october-->2
office-->1
official-->1
officials-->1
opening-->1
operators-->1
opportunities-->2
organized-->1
osaka-->1
overcrowded-->1
participate-->1
party-->1
payoffs-->2
people-->1
persuasion-->1
players-->1
police-->5
political-->2
politicians-->1
portion-->1
possibility-->1
power-->1
practice-->2
prefectural-->1
prefecture-->1
presaged-->1
presidential-->1
press-->1
prices-->1
primary-->1
prime-->2
prior-->1
private-->1
problem-->1
process-->1
productivity-->1
profitable-->1
profits-->2
project-->1
projects-->4
promise-->1
propelled-->1
proposed-->1
prosecuted-->2
public-->6
question-->1
questionable-->1
quiet-->1
quotes-->1
raising-->1
rebuilding-->1
receiving-->1
recently-->1
reform-->1
related-->1
remains-->2
remarkably-->1
renewal-->1
reportedly-->1
reports-->1
represent-->1
representative-->1
research-->1
resigned-->1
resolved-->1
retirement-->1
rigging-->3
right-->1
rise-->1
road-->1
role-->1
rooted-->1
rotating-->1
ruled-->1
ruling-->3
run-->2
s-->15
said-->1
saying-->1
says-->5
school-->1
screen-->1
seamy-->1
secret-->2
sector-->1
seen-->1
selected-->1
senior-->1
set-->1
shakeout-->1
shaved-->1
shizuoka-->4
similar-->1
small-->1
source-->1
south-->1
sparked-->1
special-->2
spending-->1
split-->1
spotlight-->1
start-->1
steel-->1
stimulating-->1
strong-->1
struck-->1
subcontractors-->1
submit-->1
substantial-->1
suggested-->1
t-->9
taken-->1
taking-->1
talk-->1
talks-->1
tanaka-->2
techniques-->1
tension-->1
think-->1
time-->1
times-->1
tokunosuke-->1
tokyo-->1
toshio-->1
trade-->2
triggered-->1
u-->3
understand-->1
unequivocal-->1
upset-->1
using-->1
verge-->1
violated-->1
visited-->1
warning-->1
watchdog-->1
way-->1
weakens-->1
weeding-->1
willing-->1
winner-->1
won-->1
work-->2
workers-->1
works-->7
world-->1
year-->5
