25-->1
50-->1
600-->1
90-->1
accepted-->1
additives-->1
administration-->1
agency-->1
amp-->9
animals-->1
artificial-->1
aspartame-->1
based-->3
britain-->1
calories-->1
care-->1
cents-->1
chemical-->1
closed-->1
comment-->1
company-->1
compete-->1
competition-->1
composite-->1
concern-->2
consumption-->1
decay-->1
declined-->1
derivative-->1
developed-->1
doesn-->1
don-->1
drug-->2
early-->1
effect-->1
electronics-->1
elevated-->1
eventually-->1
exchange-->1
fda-->1
food-->3
formal-->1
health-->1
highly-->1
human-->2
indicated-->2
johnson-->16
jointly-->1
know-->1
known-->1
laboratory-->1
london-->1
long-->2
louis-->1
lyle-->1
make-->1
market-->1
marketed-->1
mcneil-->1
monsanto-->3
new-->3
nutrasweet-->2
periods-->1
plans-->1
plc-->1
popular-->1
processing-->1
product-->3
products-->2
promote-->1
property-->1
refiner-->1
review-->2
reviews-->1
s-->6
safe-->1
safety-->1
said-->9
shares-->1
specialty-->1
specifically-->1
spokesman-->3
st-->1
stable-->1
stock-->1
stored-->1
subjects-->1
successful-->1
sucralose-->5
sugar-->3
sweetener-->3
sweeter-->1
t-->2
tate-->1
tell-->1
temperatures-->1
tests-->3
times-->1
tooth-->1
trading-->1
u-->1
undergone-->1
unit-->2
use-->1
using-->1
ve-->1
years-->2
yesterday-->1
york-->1
