17-->1
1957-->1
1959-->1
1979-->1
1981-->1
1982-->2
283-->1
95-->1
accept-->2
accomplished-->1
account-->2
act-->1
actions-->2
administration-->3
admits-->1
african-->1
agenda-->1
agrees-->1
aid-->4
aide-->1
alexander-->1
ambassador-->2
america-->3
american-->3
analysis-->1
analyze-->1
angola-->2
antagonistic-->1
areas-->1
argued-->2
argues-->2
argument-->2
armed-->1
arms-->1
asserting-->1
assessment-->1
assessments-->1
author-->1
awareness-->1
badly-->1
basis-->1
batista-->1
believes-->1
benign-->1
better-->2
blame-->1
bloc-->1
bonds-->1
bonsal-->1
book-->2
brought-->1
brzezinski-->1
castro-->16
caused-->1
central-->2
certainty-->1
charges-->1
chastises-->1
christian-->1
closest-->1
col-->1
comes-->1
commitment-->1
concession-->2
conclude-->1
confrontation-->1
consider-->1
considerable-->1
context-->1
contrary-->2
conviction-->1
cordial-->1
correct-->2
covert-->1
criticizes-->1
critique-->1
cuba-->9
cuban-->7
cubans-->1
cutting-->1
dawn-->1
death-->1
defeating-->1
demands-->1
desired-->1
dictator-->1
differently-->1
diplomacy-->1
diplomatic-->1
direction-->1
disagrees-->1
discounts-->1
does-->2
dovetailed-->1
earl-->1
east-->1
economic-->2
embassy-->1
enemies-->1
equivalent-->1
erred-->1
ethiopia-->2
evidence-->1
examples-->1
exclusively-->1
experts-->1
explains-->1
exporting-->1
f-->1
factions-->1
failed-->4
failing-->1
family-->1
favor-->1
fidel-->1
finishes-->1
firm-->1
following-->1
force-->1
forced-->1
foreign-->1
frequently-->1
gain-->1
goals-->3
grabbed-->1
haig-->4
haile-->1
halfway-->1
hard-->1
harsh-->1
havana-->1
head-->1
hegemony-->1
held-->2
help-->1
hostility-->1
ignores-->1
immoral-->1
impervious-->1
incisive-->1
inevitable-->1
influence-->1
instead-->1
instincts-->1
intellectual-->1
interests-->1
intervening-->1
intervention-->1
irrevocably-->1
john-->1
just-->1
justified-->1
kennedy-->1
key-->1
later-->1
latin-->2
leader-->1
let-->1
lied-->1
like-->1
line-->2
listen-->1
live-->2
loosen-->1
lt-->1
major-->2
makers-->1
man-->1
mariam-->1
masters-->1
material-->1
matters-->1
mean-->1
meaningless-->1
meet-->1
member-->1
mengistu-->2
merit-->1
military-->2
missed-->1
model-->1
moderate-->3
moderation-->1
modus-->1
moscow-->2
mr-->39
neatly-->1
negotiate-->2
negotiation-->1
new-->1
nicaragua-->3
nonintervention-->1
normalization-->1
norton-->1
obstinate-->1
offers-->1
opportunities-->1
oust-->1
overtures-->2
pages-->2
paid-->1
parallels-->1
particularly-->1
past-->1
pastor-->1
path-->1
personal-->1
philip-->1
place-->1
plans-->1
play-->1
point-->1
points-->1
policies-->2
policy-->7
portrays-->1
position-->1
possibility-->1
posture-->1
power-->4
preconceived-->1
present-->1
presentation-->1
pro-->1
proceed-->1
program-->1
promised-->1
protest-->1
prove-->1
push-->1
puts-->1
radosh-->1
reacted-->1
reagan-->2
reasons-->1
rebels-->1
rebuffed-->1
recipients-->1
reforms-->2
refusal-->1
refused-->1
regime-->1
region-->1
rejection-->1
rejects-->1
relations-->5
relationship-->1
reminiscence-->1
remove-->1
replaced-->1
resigned-->1
resisted-->1
response-->1
restraint-->1
revolt-->1
revolution-->3
revolutionary-->3
robert-->1
role-->1
s-->39
salvadoran-->1
sandinista-->1
sandinistas-->2
saw-->1
saying-->1
says-->2
scuttled-->1
section-->1
seeing-->1
sees-->1
seized-->1
self-->1
sending-->1
serve-->1
served-->2
shipments-->1
shirley-->1
showing-->1
shows-->1
smith-->22
social-->1
solely-->1
somoza-->1
sought-->1
source-->1
soviet-->3
soviets-->2
staff-->1
stance-->1
stopped-->1
strongman-->1
struggle-->1
succeeds-->1
superbly-->1
support-->1
supporting-->1
survived-->1
suspension-->1
thinks-->1
times-->1
title-->1
took-->1
topic-->1
tough-->1
tried-->1
trouble-->1
turmoil-->1
turn-->1
u-->22
unjustly-->1
use-->1
views-->1
vivendi-->1
wayne-->1
ways-->1
went-->1
west-->1
world-->1
worse-->1
writes-->1
written-->1
wrong-->1
years-->1
young-->1
zbigniew-->1
