000-->2
1-->3
11-->1
140-->1
1988-->1
1995-->1
200-->1
325-->1
4-->1
438-->1
5-->1
593-->1
6-->1
675-->1
able-->1
additional-->2
ads-->1
advertising-->1
advocates-->1
aide-->2
aides-->1
aimed-->1
alabama-->1
apache-->9
apaches-->1
approach-->1
ariz-->1
armed-->2
arms-->1
army-->7
aspects-->1
attack-->2
aviation-->2
away-->1
based-->1
begin-->1
beginning-->1
believe-->1
billion-->2
blackhawk-->2
blue-->1
brown-->1
budget-->3
build-->1
building-->1
built-->1
buy-->4
calling-->1
campaign-->2
center-->1
chance-->1
close-->1
cobras-->1
combat-->1
come-->2
committee-->2
companies-->1
company-->2
competing-->1
congress-->3
congressional-->4
congressmen-->2
contender-->1
contends-->1
contractor-->3
contractors-->2
controversial-->1
corp-->3
cost-->1
critics-->1
current-->1
cut-->1
cutoff-->1
debate-->1
decision-->1
defense-->1
delivered-->2
designs-->1
dickinson-->1
did-->1
district-->1
don-->1
doors-->1
douglas-->4
drum-->1
effort-->3
electric-->1
eliminate-->1
employs-->1
engines-->1
existing-->1
expected-->1
experts-->1
extending-->2
factory-->2
far-->1
favor-->3
firm-->1
fiscal-->2
focal-->1
focus-->1
force-->1
fort-->1
funding-->3
funds-->1
future-->1
general-->1
generation-->1
halting-->1
hearings-->1
helicopter-->8
helicopters-->7
high-->1
house-->1
hueys-->1
includes-->2
including-->1
industry-->1
intense-->1
irritated-->1
isn-->1
joined-->1
killing-->1
l-->1
level-->1
lhx-->3
light-->1
like-->1
liking-->1
lobbying-->2
lot-->4
louis-->1
makes-->1
man-->1
marietta-->1
martin-->1
mcdonnell-->10
mesa-->1
military-->3
million-->2
misleading-->1
movie-->1
multipurpose-->1
new-->2
oct-->1
office-->1
officials-->2
open-->1
originally-->1
overturning-->1
p-->1
partner-->1
parts-->1
pentagon-->2
people-->1
persuade-->1
phase-->1
plans-->1
point-->1
popularized-->1
postponing-->1
president-->1
price-->1
procurement-->1
procuring-->1
produces-->1
production-->3
program-->5
programs-->1
proposal-->1
proposing-->1
question-->1
ranking-->1
receive-->1
reinstate-->1
rep-->1
replace-->1
republican-->1
request-->1
resurrect-->1
rides-->1
s-->7
said-->6
say-->1
saying-->1
says-->1
scheduled-->1
senate-->1
senators-->1
sentiment-->1
services-->2
shortchanging-->1
sikorsky-->1
slated-->1
small-->1
spokesman-->1
st-->1
strategic-->1
strong-->1
stronger-->1
strongest-->1
subject-->1
submitted-->1
suggested-->1
support-->1
switch-->1
sympathy-->1
t-->2
taking-->1
teams-->1
technologies-->1
tentative-->1
things-->1
think-->1
thunder-->1
total-->1
traditional-->1
tuesday-->1
turning-->1
unhappiness-->1
unit-->2
united-->1
units-->1
unusually-->1
visible-->1
vision-->1
waging-->1
walker-->1
want-->1
wanted-->1
weapon-->1
weapons-->1
week-->1
wide-->1
william-->2
workers-->1
year-->3
