116-->1
15-->1
1985-->2
1986-->2
1987-->1
2-->1
3-->1
334-->1
4-->1
5-->1
89-->2
9-->1
acquisitions-->1
additional-->1
agreed-->2
allow-->1
announced-->1
approval-->1
april-->1
areas-->1
attention-->1
boards-->1
building-->1
business-->1
chief-->1
coal-->2
colo-->1
companies-->1
company-->3
completed-->2
completes-->1
concern-->1
conditions-->1
construction-->1
contributed-->1
cyprus-->2
decision-->1
depressed-->1
disclose-->1
disclosed-->1
discontinued-->1
doesn-->1
earnings-->1
effectively-->1
englewood-->1
executive-->1
existing-->1
expect-->1
expected-->1
ferroalloys-->1
financial-->1
flexibility-->1
focus-->2
gain-->1
gas-->2
globe-->2
growth-->1
improve-->1
improved-->1
improving-->1
industrial-->1
industry-->1
iron-->1
june-->1
leaving-->1
line-->1
loss-->1
lower-->1
major-->1
materials-->2
mccormack-->7
metallurgical-->1
metals-->4
mid-->1
million-->5
minerals-->3
mines-->1
moore-->7
need-->1
net-->1
new-->1
officer-->1
oil-->2
operating-->1
operations-->3
optimistic-->1
ore-->1
paul-->1
pre-->1
president-->1
previously-->2
primarily-->1
principle-->1
profit-->1
pursuing-->1
r-->1
remain-->1
reported-->1
representing-->1
resources-->1
restructuring-->2
results-->2
revenue-->3
s-->3
said-->7
sale-->3
sales-->2
sell-->3
shed-->1
shift-->1
shipping-->1
silicon-->1
spokesman-->4
state-->1
subject-->1
t-->4
tax-->1
terms-->1
tregurtha-->1
unit-->3
units-->1
weren-->1
won-->1
wouldn-->1
write-->1
writedowns-->1
year-->1
