15-->1
20-->1
2007-->1
5-->3
50-->2
62-->1
75-->1
automation-->1
based-->1
brothers-->1
business-->1
businessland-->3
calif-->1
capital-->1
centers-->1
cents-->1
chain-->1
closed-->1
common-->1
convertible-->1
counter-->1
debentures-->2
debt-->1
equipment-->1
head-->1
jose-->1
lehman-->1
million-->1
national-->1
operates-->1
par-->1
pay-->1
priced-->1
proceeds-->1
rate-->1
said-->1
sales-->1
san-->1
securities-->1
share-->1
shearson-->1
sold-->1
trading-->1
underwriter-->1
used-->1
working-->1
yesterday-->1
yield-->1
