1-->1
16-->1
2-->1
25-->2
44-->1
50-->2
75-->1
acquisitions-->1
adhesive-->1
amp-->1
avery-->4
base-->1
based-->1
began-->1
calif-->1
cents-->1
chemicals-->1
closed-->1
common-->3
company-->1
composite-->1
debt-->1
distributed-->1
entitled-->1
exchange-->1
general-->1
including-->1
international-->1
issue-->1
kidder-->1
labels-->1
latest-->1
maker-->1
managing-->1
march-->1
marino-->1
materials-->1
million-->2
new-->1
offering-->2
office-->1
outstanding-->1
pay-->1
peabody-->1
proceeds-->1
products-->1
purposes-->1
recent-->1
said-->2
san-->1
self-->1
shares-->3
sold-->1
specialty-->1
split-->2
stock-->2
tapes-->1
trading-->1
use-->1
yesterday-->1
york-->1
