1-->2
12-->1
16-->1
25-->2
5-->1
75-->1
8-->1
875-->1
air-->2
airline-->1
alaska-->2
based-->1
capital-->1
cents-->1
closed-->1
common-->2
company-->1
composite-->1
corporate-->1
debt-->1
exchange-->1
general-->1
group-->1
holding-->1
increasing-->1
led-->1
lynch-->1
markets-->1
merrill-->1
million-->2
new-->1
number-->1
outstanding-->1
proceeds-->1
purposes-->1
reduction-->1
said-->1
seattle-->1
shares-->2
sold-->1
stock-->1
total-->1
trading-->1
underwriters-->1
used-->1
yesterday-->1
york-->1
