1-->1
10-->2
13-->1
159-->1
16-->1
189-->1
2-->1
20-->1
217-->1
257-->1
26-->1
28-->1
30-->1
31-->1
38-->1
44-->2
5-->2
6-->2
8-->3
acquiring-->1
added-->1
bankruptcy-->2
begun-->1
closed-->1
company-->2
compared-->2
cook-->7
credit-->4
creditors-->1
currently-->1
debt-->2
didn-->1
discount-->1
discussions-->1
earlier-->3
emerged-->1
ended-->2
equity-->1
estimate-->1
estimated-->3
forgave-->1
forgiveness-->1
fourth-->2
income-->2
indicated-->1
investors-->1
jan-->1
law-->2
loss-->5
mainly-->1
million-->14
months-->1
net-->4
nov-->1
oct-->1
operator-->1
outstanding-->1
period-->1
posted-->1
private-->1
protection-->1
quarter-->2
reorganization-->2
report-->1
reported-->1
result-->1
resulted-->1
results-->1
sales-->3
share-->1
shares-->1
special-->1
stock-->1
stores-->2
t-->1
time-->1
totaled-->1
united-->1
unprofitable-->1
year-->4
