102-->1
17-->1
1980s-->1
1985-->1
1986-->1
200-->1
27-->1
3-->3
34-->1
47-->1
5-->1
60-->1
7-->1
86-->1
90-->1
accept-->1
added-->1
addition-->1
additional-->1
advice-->1
agreements-->1
alan-->1
appear-->1
approval-->1
ask-->1
asked-->1
asset-->1
assets-->2
attracted-->1
auditors-->1
awaited-->1
balance-->1
band-->1
bank-->17
banks-->10
base-->2
based-->2
began-->1
benefit-->1
better-->1
big-->3
bouton-->1
brazilian-->2
british-->3
britoil-->1
business-->1
capital-->18
change-->2
changed-->1
chase-->1
chicago-->2
chief-->1
clearing-->1
close-->1
closed-->1
comfortable-->1
commercial-->1
companies-->2
company-->2
compares-->1
consisted-->1
consulting-->1
convert-->1
cope-->1
counts-->1
court-->2
currencies-->8
currency-->2
current-->1
currently-->2
cushion-->1
david-->2
debt-->1
debut-->1
december-->1
degree-->1
denominated-->1
didn-->1
different-->1
director-->4
does-->1
dolf-->1
dollar-->2
dollars-->7
earlier-->1
early-->1
eliminate-->1
ended-->1
enjoy-->1
environment-->1
equilibrium-->1
equity-->2
equivalent-->1
european-->2
evenly-->1
ewart-->1
exchange-->3
executive-->1
exotic-->1
fabulous-->1
far-->1
fell-->1
finance-->2
financial-->1
floated-->1
floating-->2
foreign-->1
founded-->1
francs-->1
garrett-->1
global-->1
grenfell-->2
group-->7
guaranty-->1
hand-->1
hanover-->1
held-->2
hill-->1
imitators-->1
initial-->1
inject-->1
inquiries-->1
institutions-->1
international-->1
investors-->2
involved-->1
issue-->3
issued-->1
january-->1
japanese-->1
kept-->1
kingdom-->1
large-->1
like-->1
lloyds-->1
london-->2
long-->1
lot-->1
lynch-->1
makeup-->1
managing-->2
manhattan-->1
manufacturers-->1
markets-->1
marking-->1
marks-->1
match-->1
matching-->1
merchant-->3
merrill-->1
million-->4
mismatch-->1
mix-->2
moore-->2
mootham-->1
morgan-->3
moved-->1
movements-->1
multicurrency-->1
multinational-->1
multinationals-->1
national-->1
nature-->1
non-->3
notes-->2
number-->1
obtained-->1
offer-->1
offering-->3
officer-->1
officials-->1
oil-->1
oversubscribed-->1
owned-->1
paid-->1
period-->1
permission-->1
perpetual-->1
plan-->1
planned-->1
plc-->5
posse-->1
potential-->1
pound-->6
pounds-->7
precedent-->1
predominantly-->1
primary-->1
produced-->1
proportion-->1
protection-->1
public-->1
publicity-->1
publicly-->4
quantities-->1
quasi-->1
quite-->1
quoted-->2
raise-->1
rate-->2
rates-->1
reason-->1
received-->1
recently-->1
regulatory-->1
resist-->1
rest-->1
revenue-->1
risk-->1
risks-->1
ruling-->1
s-->14
said-->7
samuel-->1
scandinavian-->9
seek-->1
share-->2
shareholders-->3
shares-->4
sheet-->1
signing-->1
similar-->1
similarly-->1
soon-->1
sought-->1
split-->1
steeply-->1
stock-->2
study-->1
subordinated-->1
subscribers-->1
subscription-->1
swiss-->1
switch-->2
switched-->1
switches-->1
switching-->2
t-->1
times-->1
toughening-->1
traded-->1
trading-->1
transferred-->1
treasurer-->1
trickier-->1
trying-->1
type-->1
u-->2
uncommon-->1
unexpected-->1
unit-->1
united-->1
units-->2
unusual-->1
value-->1
ve-->1
vernon-->1
way-->1
weak-->1
week-->1
won-->1
year-->1
yesterday-->2
