17-->1
194-->1
2-->1
20-->1
30-->1
300-->1
50-->3
56-->1
98-->1
actually-->1
administration-->1
agency-->2
air-->1
aircraft-->2
airlines-->1
airspace-->1
alaska-->1
amber-->1
anchorage-->4
appeared-->3
arctic-->1
aren-->1
astronomical-->1
atlantic-->1
attention-->1
available-->1
aviation-->1
based-->1
battleships-->1
blips-->1
bolstered-->1
business-->1
cargo-->1
carrier-->1
cassette-->1
celebrated-->1
certain-->1
city-->1
collection-->2
color-->1
complete-->1
conclusion-->2
confirm-->1
consideration-->1
continue-->1
controllers-->2
conversation-->1
cost-->1
costly-->1
costs-->1
couldn-->1
craft-->1
crew-->1
dealing-->1
demand-->1
despite-->1
documents-->1
doesn-->1
drawing-->1
echo-->1
en-->1
encounter-->1
envious-->1
experts-->1
faa-->4
far-->1
federal-->1
flew-->1
flight-->2
followed-->1
glossy-->1
glows-->1
graphic-->1
hasn-->1
high-->1
huge-->1
hurt-->1
iceland-->1
immediately-->1
incident-->2
include-->1
intelligence-->1
investigated-->1
items-->1
j-->1
jal-->5
japan-->1
jet-->2
kenju-->1
large-->1
later-->1
lights-->1
lines-->1
lot-->1
makes-->1
materials-->1
minute-->1
mother-->1
mr-->2
mysteries-->1
mysterious-->1
mystery-->1
mystified-->1
n-->1
near-->1
normally-->1
nov-->1
object-->1
ocean-->1
offering-->1
office-->2
orders-->2
packages-->1
paperback-->1
path-->1
paul-->1
people-->1
photos-->1
pilot-->3
plane-->1
portions-->1
prices-->1
pricey-->1
primary-->1
probably-->1
publishers-->1
publishing-->1
pulsating-->1
radar-->4
readings-->1
readouts-->1
received-->1
recording-->1
regional-->1
report-->2
reported-->1
reports-->2
reproducing-->1
request-->1
resources-->1
returns-->1
roll-->1
route-->1
routinely-->1
s-->4
said-->2
sales-->1
saw-->1
says-->3
screen-->1
sell-->2
separate-->1
separately-->1
set-->1
shadows-->1
ship-->1
sighting-->4
size-->1
sold-->1
split-->1
spokesman-->1
steucke-->3
strands-->1
substantiate-->1
t-->4
technical-->1
technology-->1
terauchi-->1
testimony-->1
time-->1
told-->1
ufo-->4
unbound-->1
united-->1
unreported-->1
ve-->1
ventured-->1
vicinity-->1
watchers-->1
