04-->1
105-->1
11-->1
20-->1
29-->1
30-->1
4-->2
615-->1
7-->1
8-->1
900-->1
according-->1
additional-->1
amerford-->3
angeles-->1
based-->2
bought-->1
buy-->1
comment-->1
commission-->1
common-->2
company-->1
concern-->1
conditions-->1
corp-->2
declined-->1
depending-->1
exchange-->1
factors-->1
filing-->2
forwarding-->1
freight-->1
future-->1
holds-->2
including-->1
international-->1
investment-->2
jamaica-->1
jan-->1
los-->1
louart-->3
market-->1
n-->1
nov-->1
outstanding-->1
purchased-->1
purposes-->1
s-->1
said-->2
securities-->1
sell-->1
shares-->4
spokesman-->1
stake-->1
stock-->1
y-->1
