000-->1
1-->1
11-->1
13-->1
136-->1
24-->2
25-->2
300-->1
37-->1
5-->1
6-->1
604-->1
625-->1
7-->1
84-->1
86-->1
9-->1
according-->1
activities-->1
allegheny-->4
amp-->1
asset-->1
based-->2
bought-->2
brokerage-->1
commission-->1
common-->2
consumer-->1
convertible-->1
course-->1
didn-->1
entire-->1
exchange-->1
filing-->3
holds-->1
industrial-->1
international-->2
kellogg-->1
leeds-->2
makes-->1
management-->1
march-->2
memphis-->1
monday-->2
new-->1
ordinary-->1
outstanding-->1
partnership-->2
pittsburgh-->1
preferred-->2
products-->1
purchased-->1
reason-->1
s-->2
said-->4
sales-->1
sec-->1
securities-->1
separately-->1
shares-->3
sold-->2
southeastern-->2
spear-->2
stake-->2
stock-->2
t-->1
trading-->1
york-->1
