000-->1
10-->1
1960s-->1
1985-->1
25-->1
account-->1
actor-->1
actors-->1
ad-->12
ads-->1
advertisement-->1
advertiser-->2
advertisers-->3
advertising-->2
advise-->1
advised-->1
agencies-->1
agency-->6
agers-->1
alike-->7
alikes-->4
amicable-->1
amp-->1
angeles-->2
appeal-->1
areas-->1
arlo-->1
art-->1
aside-->1
assistant-->1
athletic-->1
attorney-->1
authentic-->1
authorized-->1
automobile-->1
b-->1
baby-->1
band-->2
beatles-->5
beginning-->1
believe-->1
believes-->1
believing-->1
bert-->1
bette-->1
big-->1
boomers-->1
boots-->1
boston-->1
california-->1
capitol-->1
car-->2
case-->1
cases-->1
cautions-->1
celebrities-->1
celebrity-->1
charging-->1
checker-->3
choice-->1
chubby-->3
city-->1
claimed-->1
claims-->1
cleaner-->1
clearly-->1
close-->2
closely-->1
closer-->1
coleman-->1
collins-->1
come-->2
commercial-->5
commercials-->3
common-->1
communicate-->1
companies-->3
company-->2
complains-->1
considerations-->1
consumers-->1
continue-->2
controls-->1
controversy-->1
corp-->1
corporate-->1
counsel-->1
course-->1
cramer-->1
crooning-->1
crowing-->1
damages-->1
dance-->2
dave-->1
days-->1
deceiving-->1
decided-->1
declined-->1
despite-->1
detect-->1
detracts-->1
did-->2
differentiate-->1
disenchanted-->1
disputed-->1
distinctive-->1
doesn-->1
don-->3
duplicating-->1
easily-->1
electronic-->1
emulated-->1
equipment-->1
especially-->1
exception-->1
executive-->1
exorbitantly-->1
expensive-->1
f-->1
fake-->1
famous-->1
fans-->1
fear-->1
featured-->1
featuring-->1
feel-->1
filed-->1
firm-->1
fool-->1
ford-->1
gaining-->1
gaye-->1
given-->1
goodrich-->1
goodyear-->1
grapevine-->1
grew-->1
grey-->2
guard-->1
guthrie-->1
hamel-->2
head-->1
heard-->1
hegleman-->1
help-->1
helped-->1
hire-->1
hired-->1
hiring-->1
hit-->2
hold-->1
hot-->1
idea-->1
imitated-->1
impersonators-->1
importance-->1
include-->1
including-->2
inconvenience-->1
industry-->1
inexpensive-->1
ingratiate-->1
instance-->1
instead-->1
invaded-->1
involving-->2
irritate-->1
isn-->1
issue-->1
j-->2
jackson-->2
jay-->1
jim-->1
jingle-->3
john-->1
judge-->1
just-->1
krasselt-->1
lahr-->1
lane-->1
late-->1
law-->1
lawsuit-->1
lawsuits-->1
lawyers-->1
lefton-->2
legal-->2
legendary-->1
lennon-->1
lestoil-->1
like-->4
linda-->1
little-->1
longer-->1
look-->1
los-->2
lost-->1
lot-->2
lucas-->1
manager-->1
manufacturer-->1
marie-->1
mark-->1
marketers-->1
marketing-->2
marvin-->1
mary-->1
master-->2
michael-->1
midler-->1
million-->1
misled-->1
mixed-->1
modest-->1
money-->3
months-->1
motor-->1
mr-->3
ms-->2
music-->6
n-->1
nancy-->1
new-->3
nike-->5
notes-->1
notice-->1
number-->1
obtaining-->1
old-->1
oldsmobile-->1
opposition-->1
ordered-->1
original-->1
orleans-->1
owns-->1
past-->1
pat-->1
pay-->1
pending-->1
people-->3
perceptive-->1
perform-->3
performed-->1
petty-->2
phil-->1
play-->1
poor-->1
popular-->3
possible-->1
power-->1
practice-->1
president-->2
principle-->1
privacy-->1
probably-->1
produced-->1
product-->1
prostituted-->1
public-->2
punitive-->1
puts-->1
quality-->1
question-->1
quite-->1
raisins-->1
reached-->1
receive-->1
recent-->1
recording-->3
records-->1
rejected-->1
remake-->1
rendition-->1
renegotiate-->1
representative-->1
resort-->1
revolution-->5
right-->1
rights-->3
risks-->1
rock-->4
rockbill-->1
rod-->1
roll-->1
ronstadt-->2
rubicam-->1
ruling-->1
running-->2
s-->13
saved-->1
savvy-->1
says-->9
screen-->1
screwdriver-->1
seconds-->1
securing-->1
seeks-->1
sets-->1
settle-->1
settlement-->1
shoe-->1
shouldn-->1
similar-->2
simply-->1
sinatra-->1
sing-->2
singer-->7
singers-->3
singing-->2
sit-->1
skil-->2
smart-->1
song-->5
songs-->1
sophisticated-->1
sound-->13
sounds-->2
special-->1
stand-->1
star-->1
stevie-->1
stewart-->2
stop-->1
strong-->1
studios-->1
style-->2
substitute-->1
suit-->3
superimposes-->1
superstars-->1
supervisor-->1
t-->8
teen-->1
think-->1
thinking-->1
thomashow-->1
thompson-->2
tire-->1
today-->2
tolerate-->1
tom-->1
toothpaste-->1
tried-->1
tune-->2
turn-->1
tv-->2
twist-->1
u-->1
unclear-->1
unknown-->1
use-->2
used-->2
using-->1
vail-->1
verdicts-->1
version-->1
vice-->1
viewers-->2
vocal-->1
voice-->3
voices-->1
walking-->1
walter-->2
want-->1
wanted-->1
watching-->1
water-->1
week-->2
william-->1
won-->2
wonder-->1
wondering-->1
woo-->1
wouldn-->1
wrongfully-->1
young-->1
