000-->1
10-->1
11-->1
15-->1
1970-->2
20-->3
25-->1
30-->2
35-->1
37-->1
7-->1
accumulating-->1
activities-->1
added-->1
association-->1
australia-->2
australian-->1
barrels-->2
based-->2
bay-->1
billion-->4
cantarell-->1
capacity-->2
chairman-->2
changes-->1
cited-->1
closer-->1
coal-->1
come-->2
comments-->2
company-->2
considers-->1
consuming-->2
continue-->1
continued-->1
conversion-->1
corp-->1
countries-->4
date-->1
declaration-->1
definite-->1
definitive-->1
degree-->1
deliver-->1
delivered-->2
demand-->1
depend-->1
dependent-->1
development-->2
did-->1
discovered-->1
discoveries-->3
dismissing-->1
donald-->1
east-->6
economic-->1
energy-->1
esso-->1
est-->1
estimated-->1
event-->1
eventual-->1
excess-->1
expects-->1
exploration-->4
exxon-->7
faster-->1
fields-->3
flat-->1
fruitless-->1
g-->1
gas-->3
giant-->1
giants-->1
going-->2
heavily-->1
huge-->1
important-->2
including-->1
increasing-->1
increasingly-->2
inevitable-->2
inflation-->1
instead-->1
internal-->1
inventory-->1
isn-->1
just-->1
k-->1
large-->1
largest-->1
lawrence-->1
lee-->1
lies-->1
long-->1
m-->1
major-->1
mcgill-->1
mcivor-->8
means-->1
mexico-->1
middle-->6
monday-->1
morning-->1
mr-->7
natural-->3
new-->2
nonconventional-->1
nonetheless-->1
noted-->1
official-->1
oil-->15
opportunity-->1
outlook-->1
outside-->2
p-->1
past-->1
petroleum-->2
planning-->1
point-->1
potential-->1
president-->2
previously-->1
price-->3
prices-->2
prior-->1
producing-->1
production-->1
prudhoe-->1
queensland-->1
r-->2
rate-->2
rates-->1
rawl-->1
raymond-->1
real-->1
recovery-->1
relatively-->1
remaining-->1
reported-->1
reserves-->1
responsible-->1
rise-->3
rising-->1
s-->9
said-->11
sanguine-->1
schedule-->1
scores-->1
senior-->1
shale-->1
significant-->3
significantly-->1
sources-->1
spare-->1
specific-->1
speech-->3
staying-->1
stress-->1
stressed-->1
stuart-->1
substantial-->1
super-->2
supplies-->1
supply-->2
synthetic-->1
t-->2
terms-->1
timing-->1
twice-->1
u-->1
ultimately-->1
unable-->1
unit-->1
unless-->1
unlikely-->1
using-->2
valuable-->1
vice-->1
view-->1
wasn-->1
wide-->2
world-->10
year-->3
years-->2
yesterday-->1
york-->1
