000-->3
100-->1
144-->1
15-->1
1986-->1
2-->2
240-->1
25-->1
3-->1
300-->1
4-->2
5-->1
50-->1
60-->1
600-->1
67-->1
7-->1
8-->2
86-->1
900-->1
accrue-->1
actions-->1
adds-->1
agreed-->1
albeit-->1
american-->1
andes-->1
aren-->1
argentina-->1
arrears-->1
attempt-->1
austerity-->1
available-->1
bananas-->1
bank-->4
banker-->2
bankers-->2
banks-->4
barrels-->2
best-->1
biggest-->1
billion-->6
borrowers-->1
brazil-->2
breach-->1
brings-->1
broken-->1
budget-->1
capital-->1
caused-->1
causes-->1
center-->1
central-->3
change-->1
chile-->1
circumstances-->1
citing-->1
clients-->1
coast-->1
coffee-->1
collapse-->1
commercial-->2
compared-->1
congress-->1
cordero-->2
country-->9
credits-->1
crippled-->1
currency-->1
currently-->1
damage-->1
damaged-->1
day-->2
debt-->10
deposits-->1
destroyed-->1
devalued-->1
developing-->1
didn-->1
discussion-->1
disruption-->1
domestic-->1
dropped-->1
earns-->1
earthquakes-->6
eastern-->1
economic-->2
ecuador-->13
ecuadorean-->3
estimated-->2
experts-->1
export-->2
exported-->1
exports-->2
extenuating-->1
febres-->2
foreign-->7
froze-->1
fund-->1
got-->1
government-->1
guys-->1
halted-->1
impact-->2
imposed-->1
income-->4
international-->2
interview-->1
killed-->1
latin-->1
left-->3
lend-->1
lenders-->1
leon-->1
like-->1
long-->1
lose-->1
lost-->1
main-->5
mainly-->2
major-->2
market-->1
measures-->1
medium-->1
mexico-->1
mile-->1
million-->3
missed-->1
missing-->1
money-->2
month-->1
months-->1
mountains-->1
mudslides-->1
nation-->2
national-->1
natural-->1
negotiated-->1
negotiating-->1
new-->1
obviously-->1
official-->1
officials-->1
oil-->14
oilfields-->1
owe-->1
owed-->1
owes-->2
pacific-->1
past-->1
payment-->1
payments-->6
people-->1
philippines-->1
phone-->1
pipeline-->5
policies-->1
ports-->1
present-->2
president-->3
prices-->1
private-->1
problem-->1
problems-->2
produced-->1
producers-->1
production-->1
quito-->1
recent-->1
recently-->1
refinery-->1
registered-->1
repair-->1
repaired-->1
repayment-->1
request-->1
rest-->1
revenue-->2
revenues-->1
richter-->1
s-->16
said-->6
scale-->1
sector-->1
senior-->3
september-->1
service-->2
settlements-->1
short-->1
shrimps-->1
solve-->1
source-->1
stands-->1
step-->1
stretch-->1
stringent-->1
strongest-->1
supply-->1
suspended-->2
suspension-->2
t-->3
term-->3
think-->1
thursday-->1
tinker-->1
tiny-->1
total-->1
trade-->1
u-->2
understand-->1
unforeseen-->1
unilateral-->1
use-->1
venezuela-->2
week-->1
weeks-->1
won-->1
worry-->1
year-->3
york-->1
