10-->1
108-->1
12-->1
15-->1
1987-->1
200-->1
300-->1
31-->1
360-->1
600-->1
620-->1
67-->1
8-->1
90-->1
abandoned-->1
able-->1
abruptly-->1
accept-->1
accepting-->1
accord-->2
according-->1
activities-->1
adds-->1
adopt-->1
affecting-->1
agency-->1
agreed-->1
aim-->1
aircraft-->1
aldo-->1
amato-->1
american-->1
anathema-->1
andcivilian-->1
angered-->1
annual-->1
annualized-->1
answers-->1
anxious-->1
appear-->1
appears-->1
association-->2
astute-->1
attracted-->1
attracting-->2
balance-->1
bane-->1
bank-->8
banks-->3
battle-->1
begun-->2
believe-->1
better-->1
bid-->1
biggest-->2
billion-->4
blood-->1
boom-->2
brasil-->1
brasileira-->1
brasilia-->1
brazil-->9
brazilian-->5
business-->4
businessmen-->3
cacex-->1
campaign-->1
capital-->1
carlos-->1
center-->1
central-->3
change-->1
chemical-->1
chief-->3
clarifications-->1
clegg-->3
climate-->1
close-->2
commerce-->1
commercial-->1
companies-->5
company-->3
compounded-->1
concede-->1
concern-->2
concerned-->1
condition-->1
confusion-->1
congress-->1
consequences-->1
consider-->1
constant-->1
constitution-->1
controlled-->1
controls-->1
corp-->1
costs-->1
countries-->1
country-->8
course-->1
credit-->3
creditor-->1
critical-->1
curtailment-->1
cut-->1
da-->4
day-->1
days-->1
deaeronautica-->1
debt-->5
debtor-->1
decision-->1
decisions-->1
declared-->2
decline-->1
deep-->1
delaying-->1
delays-->2
delivery-->1
democratic-->1
depends-->1
different-->1
difficult-->1
dilson-->1
directly-->1
discussion-->1
disinvestment-->1
dislocate-->1
dominates-->1
doubt-->1
dow-->2
dry-->1
dwindling-->1
economic-->2
economy-->2
effectively-->1
electronics-->3
embraer-->4
empresa-->1
ensure-->1
equipment-->1
essential-->1
european-->2
exacerbating-->1
exchange-->1
executive-->5
executives-->3
expects-->1
expiring-->1
export-->1
fast-->1
finance-->2
financing-->1
firm-->1
flow-->1
foreign-->6
funaro-->3
fund-->1
gen-->3
general-->2
generally-->1
george-->1
good-->1
got-->1
government-->3
growth-->1
hamper-->1
handling-->1
hangs-->1
hard-->1
heads-->1
help-->1
hesitating-->1
hoped-->1
identifiable-->1
imf-->3
import-->3
imports-->7
impossible-->1
improved-->1
increased-->1
increasingly-->1
indebtedness-->1
indirectly-->1
industrialists-->1
industry-->3
inflation-->1
informed-->1
injected-->1
internal-->1
international-->5
internationally-->1
inventories-->1
investment-->4
investments-->1
isn-->1
jose-->2
just-->1
kind-->3
lanz-->2
laws-->1
leading-->1
leaning-->1
led-->1
left-->2
leve-->1
levels-->1
licenses-->1
like-->1
likely-->1
line-->2
lines-->1
linked-->1
ll-->1
loans-->1
longer-->1
lorenzetti-->1
lower-->1
mainstream-->1
maintained-->1
maintains-->1
major-->1
makes-->1
making-->1
march-->1
mario-->1
materials-->1
merely-->1
metal-->1
michael-->1
military-->1
militate-->1
million-->3
mindlin-->1
minister-->1
moment-->1
monetary-->1
monsanto-->2
monster-->1
month-->2
moratorium-->7
moved-->1
movement-->1
mr-->5
multinational-->1
murky-->1
nasty-->1
nation-->1
national-->1
need-->1
negotiates-->1
negotiation-->1
nervous-->1
net-->2
new-->1
obtaining-->1
operating-->1
operations-->1
orders-->1
outflow-->1
owned-->1
ozilio-->1
pace-->1
paid-->1
panic-->1
particularly-->1
partly-->1
paulo-->1
payment-->1
payments-->2
performance-->1
persuaded-->1
planning-->1
plans-->1
plunging-->1
point-->2
policy-->1
postponed-->1
powerful-->1
predict-->1
predictions-->1
president-->3
problem-->1
problems-->3
producer-->1
production-->1
program-->1
prolonged-->1
promptly-->1
pursues-->1
question-->2
questions-->2
quimica-->1
rapid-->1
rate-->2
raw-->1
reaction-->1
reassure-->1
recession-->2
reconsidering-->1
refusal-->1
regulating-->1
remove-->1
renewed-->1
renewing-->1
repeated-->1
report-->1
reserves-->1
resolving-->1
restore-->1
reverse-->1
richard-->1
rising-->1
role-->1
roll-->1
running-->1
s-->24
said-->2
sao-->1
sarney-->1
say-->2
says-->7
sector-->1
sectors-->1
seriously-->1
severely-->1
shaped-->1
shared-->2
sharp-->1
sharply-->1
shore-->1
short-->3
siener-->1
silva-->4
slowing-->1
slumping-->1
solution-->1
sources-->1
stabilizes-->1
state-->1
stopping-->1
strategic-->1
strictly-->1
suppliers-->2
surplus-->2
suspending-->1
sustainable-->1
t-->2
talks-->1
tax-->1
term-->4
terms-->1
thing-->1
thomas-->1
tight-->1
time-->1
total-->1
totaled-->1
totaling-->1
trade-->4
trend-->1
u-->2
uncertainty-->2
unit-->2
view-->2
viewed-->1
vital-->1
wants-->2
week-->1
widely-->2
words-->2
world-->1
worried-->1
worries-->1
worrying-->2
wouldn-->1
year-->6
years-->1
