588-->1
640-->1
acquisition-->1
adjustments-->1
aerospace-->2
akron-->1
allocation-->1
amp-->1
announced-->1
asset-->1
attempt-->1
benefit-->1
bid-->1
compared-->1
complete-->1
concern-->1
corp-->2
defense-->1
earlier-->1
electronics-->1
expects-->1
financier-->1
goldsmith-->1
goodyear-->4
hostile-->1
items-->1
james-->1
launched-->1
liabilities-->1
loral-->3
lower-->1
million-->2
ohio-->1
pension-->1
plan-->1
previously-->1
price-->3
provisions-->1
reflects-->1
reported-->1
response-->1
restructuring-->1
rubber-->1
said-->3
sale-->1
sir-->1
subsequently-->1
takeover-->1
tire-->1
tomorrow-->1
unit-->2
valuations-->1
withdrew-->1
