196-->1
1970s-->2
1978-->1
25-->1
28-->1
34-->1
98-->1
act-->5
adds-->1
agree-->1
allow-->1
america-->2
apart-->1
apron-->1
artificially-->1
association-->2
average-->1
bagge-->1
bias-->1
bureaucrats-->1
bush-->2
calculated-->1
capability-->3
capital-->1
carl-->1
case-->1
certain-->1
clearly-->1
coal-->11
congressional-->1
consumer-->1
consumers-->1
continuing-->1
controlled-->1
controls-->1
costs-->3
covering-->1
created-->1
crisis-->2
current-->1
dead-->1
debate-->1
deliverable-->1
described-->1
dinosaur-->1
disagree-->1
disrupted-->1
domestic-->1
dry-->1
effectively-->1
electric-->1
electricity-->3
emergency-->1
energy-->11
equipped-->1
exercise-->1
existing-->1
expensive-->1
facilities-->1
fact-->1
favored-->1
federal-->3
feud-->1
figures-->1
flexibility-->1
flog-->1
fuel-->8
fuels-->1
gas-->9
gasified-->1
generated-->1
government-->2
group-->1
having-->1
head-->1
hearing-->1
hearings-->1
held-->1
house-->2
immediately-->1
increased-->1
industrial-->1
industries-->1
institute-->1
intellectual-->1
investment-->1
issue-->1
key-->1
kind-->1
later-->1
law-->1
led-->1
left-->1
legislation-->1
legislators-->1
let-->1
lifted-->1
little-->1
live-->1
maintenance-->1
make-->1
makers-->1
makes-->1
managing-->1
mandates-->1
market-->1
markets-->1
mechanism-->1
mid-->1
million-->2
misbegotten-->1
mr-->1
national-->1
natural-->7
nearly-->1
needed-->1
new-->4
nicholas-->1
odds-->1
oil-->5
operation-->1
particular-->1
plant-->3
plants-->5
point-->1
policies-->1
policy-->3
potential-->1
power-->4
president-->1
price-->1
producers-->2
producing-->1
prohibits-->1
protect-->1
public-->2
published-->1
really-->1
recently-->1
recognized-->1
redundant-->1
refuse-->1
regulation-->2
regulations-->1
regulators-->1
regulatory-->1
remains-->1
repeal-->2
requirement-->1
requiring-->1
research-->1
residential-->1
restrictions-->1
rules-->1
run-->1
running-->1
s-->3
said-->3
says-->2
scheduled-->1
senate-->1
sense-->2
set-->2
shape-->1
shortage-->2
siblings-->1
similar-->1
sound-->1
strings-->1
subcommittee-->3
supplies-->1
supply-->1
surplus-->1
sympathy-->1
taught-->1
telling-->1
thought-->1
time-->1
times-->1
tinkering-->1
today-->1
trade-->1
translates-->1
u-->1
use-->6
washington-->1
world-->1
year-->2
years-->2
yesterday-->2
