1-->1
10-->1
16-->1
1987-->1
212-->1
27-->1
48-->1
669-->1
7-->1
added-->1
amoskeag-->4
annual-->1
approve-->1
approved-->1
april-->1
ask-->1
b-->3
basis-->1
class-->4
common-->4
company-->1
continue-->1
converted-->1
couldn-->1
creation-->1
distributed-->1
dividend-->1
dumaines-->1
entitled-->1
hampshire-->1
holders-->2
housing-->1
interests-->1
march-->1
meeting-->1
new-->1
outstanding-->1
owns-->1
railroads-->1
revised-->1
s-->1
said-->2
second-->1
share-->4
shares-->1
sold-->1
stock-->4
t-->1
textiles-->1
time-->1
trust-->1
vote-->1
votes-->1
wsj-->1
years-->1
