000-->1
1-->2
11-->1
1949-->1
1981-->1
1982-->1
1990-->1
24-->1
28-->1
5-->1
53-->1
56-->1
70-->1
accept-->1
according-->2
account-->1
actually-->1
add-->1
administration-->1
admires-->1
adviser-->1
age-->1
agenda-->1
ago-->1
agreed-->1
agriculture-->1
appear-->1
approach-->1
approved-->1
areas-->1
aren-->1
argues-->1
associates-->1
average-->2
averse-->1
balances-->1
bavarian-->1
behavior-->1
believe-->3
benefits-->1
big-->1
billion-->1
bismarck-->1
bloc-->1
bonn-->1
brand-->1
breathing-->1
britain-->2
brought-->1
budget-->1
business-->1
calculations-->1
called-->1
campaign-->1
caution-->1
century-->1
chancellery-->1
chancellor-->5
change-->5
checks-->1
chord-->1
christian-->4
citizens-->1
class-->1
coalition-->3
colleagues-->1
communist-->1
companies-->1
compassion-->1
component-->1
comprise-->1
consequences-->1
conservatism-->3
conservative-->2
conservatives-->2
constitution-->1
continues-->1
course-->1
cuts-->2
cutting-->1
dahrendorf-->2
danger-->1
dating-->1
dean-->1
deep-->1
deeply-->1
deficit-->1
deficits-->1
democratic-->2
democrats-->1
departure-->1
desire-->1
despite-->1
destabilizing-->1
deviate-->1
die-->1
direction-->1
distrusted-->1
doesn-->1
dominated-->1
don-->2
dramatic-->2
economics-->1
economy-->3
elderly-->1
elements-->1
embark-->1
enormous-->1
enterprise-->1
events-->1
existed-->1
explains-->1
extent-->1
fear-->1
feared-->1
federal-->2
finance-->1
financial-->1
fiscal-->3
fixes-->1
follow-->1
forceful-->1
formation-->1
friend-->1
gave-->1
generous-->1
gerhard-->1
german-->9
germans-->2
germany-->10
good-->1
government-->7
hardly-->1
hasn-->2
having-->1
headed-->1
heavy-->1
helmut-->1
hews-->1
holds-->1
house-->2
idea-->1
impossible-->1
inclined-->1
increased-->1
individual-->1
industrial-->1
inflationary-->1
inherent-->1
inhibits-->1
instance-->2
instead-->2
institute-->1
instituted-->1
introduce-->1
iron-->1
isn-->1
issue-->1
justice-->1
kiel-->1
kohl-->7
labor-->1
laender-->1
largest-->1
law-->2
leaders-->1
leading-->1
legislation-->1
life-->1
like-->2
likely-->1
listen-->1
london-->1
look-->1
lot-->1
lower-->1
lowered-->1
lowering-->1
maintain-->1
major-->1
majority-->1
makes-->1
margaret-->1
marginal-->1
meek-->1
mere-->1
minimalist-->1
minister-->1
moderation-->1
modest-->1
moved-->1
mr-->6
multiple-->1
nation-->1
nazi-->1
new-->1
nickname-->1
non-->1
number-->1
old-->1
oldest-->1
otto-->1
overwhelming-->1
parliament-->1
particularly-->1
parties-->1
party-->3
past-->1
pensions-->1
period-->1
pforzheim-->1
philosophy-->2
plays-->1
pleas-->1
policies-->1
political-->2
politician-->1
politics-->3
population-->1
power-->2
practice-->1
press-->1
private-->1
probably-->1
puts-->1
question-->1
quick-->1
quo-->1
radical-->1
ralf-->1
rate-->2
reagan-->2
really-->1
realm-->1
receive-->1
reelection-->1
reflects-->2
reform-->3
reforms-->1
regards-->1
regulation-->1
remedies-->1
representation-->1
resign-->1
respected-->1
responsive-->1
right-->2
risk-->1
ronald-->1
rule-->1
rural-->1
s-->18
say-->1
says-->3
school-->1
second-->1
sell-->1
shares-->1
shifts-->1
short-->1
similar-->1
similarly-->1
sister-->1
slow-->1
small-->1
social-->3
society-->2
state-->2
states-->4
status-->1
steady-->1
stimulate-->2
stoltenberg-->3
strict-->1
strikes-->1
structure-->1
subsidies-->1
sudden-->2
support-->1
suspicious-->2
t-->8
talks-->1
tax-->5
taxes-->4
technically-->1
tenure-->1
term-->2
thatcher-->1
think-->1
thinking-->1
thought-->2
threatened-->1
ties-->1
today-->1
totaled-->1
towns-->1
tradition-->1
trillion-->1
turning-->1
u-->4
union-->1
united-->1
unlikely-->1
upper-->2
ushered-->1
variety-->1
von-->1
voters-->1
voting-->1
want-->1
wary-->1
way-->1
welcomed-->1
welfare-->1
wende-->2
wendelike-->1
wield-->1
wing-->1
working-->1
works-->1
world-->2
year-->2
