100-->2
24-->1
25-->1
47-->1
5-->1
50-->3
529-->1
565-->1
6-->1
75-->1
87-->1
9-->1
alpine-->1
associates-->1
based-->1
beachwood-->1
closed-->1
commission-->1
common-->1
composite-->1
corp-->1
cresskill-->1
dec-->1
exchange-->2
filing-->1
friday-->1
holds-->2
including-->1
interests-->1
investment-->1
j-->1
leaseway-->3
million-->1
n-->1
new-->1
ohio-->1
outstanding-->1
partnership-->2
purchased-->1
s-->1
said-->2
securities-->2
services-->1
shares-->3
stake-->1
stock-->1
trading-->1
transportation-->2
unchanged-->1
warehousing-->1
yesterday-->1
york-->1
