10-->1
133-->1
162-->1
1959-->1
1968-->1
20th-->1
accept-->1
acute-->1
addition-->6
advised-->1
affix-->1
air-->1
alleviate-->1
anchors-->1
anguished-->1
annex-->2
appalled-->1
appeals-->1
approval-->1
arc-->1
architect-->1
architectural-->1
architecture-->2
area-->1
arguably-->1
art-->2
artspeak-->1
asked-->1
attached-->1
available-->1
backslapping-->1
battle-->1
began-->1
belonging-->1
bequest-->1
bet-->1
better-->2
big-->2
block-->1
board-->2
bogus-->1
bookstore-->1
bother-->1
box-->1
bsa-->2
building-->7
built-->1
cabinet-->1
came-->1
cantilevered-->1
canvases-->1
case-->1
cause-->1
caustic-->1
century-->1
chances-->1
channels-->1
charles-->1
china-->1
city-->2
clad-->1
clever-->1
collection-->1
combat-->1
commission-->1
compares-->1
conferences-->1
confidence-->1
construction-->1
consuming-->1
contrasts-->1
cost-->1
course-->1
creativity-->1
critics-->1
crunch-->1
curiosity-->1
currently-->1
cutting-->1
day-->1
death-->1
debt-->1
decision-->1
decorated-->1
deeply-->1
defying-->1
design-->2
details-->1
deutsch-->2
did-->1
difficult-->1
dimensional-->1
director-->2
disclose-->1
divulged-->1
does-->1
doesn-->1
doing-->2
drastically-->1
drilling-->1
dwarfs-->1
dynamic-->1
earlier-->2
effort-->1
egotism-->1
element-->1
eliminates-->1
embarrassing-->1
emblazoned-->1
endless-->1
endured-->1
entire-->1
essential-->1
estate-->1
exactly-->1
example-->1
excavating-->1
excavation-->1
exhibited-->1
expanded-->1
expensive-->1
explaining-->1
explored-->1
far-->1
favorably-->1
febesh-->2
feel-->1
feeling-->1
feet-->1
feisty-->1
filing-->1
filled-->1
filling-->1
firm-->1
fit-->1
flashy-->1
floor-->1
floors-->1
flow-->1
flush-->1
foot-->2
foundations-->1
frank-->1
functionally-->1
going-->1
gratitude-->1
ground-->2
group-->2
guggenheim-->4
gwathmey-->2
hard-->1
haunts-->1
having-->1
head-->1
hearing-->1
hearings-->2
high-->3
hired-->1
hole-->1
hopes-->1
horrible-->1
huddles-->1
humble-->1
husband-->1
impressionist-->1
improvement-->1
inch-->1
inches-->1
inflicted-->1
information-->1
inserted-->1
insertion-->1
inspiring-->1
interesting-->1
interferes-->1
introduced-->1
isn-->1
january-->1
just-->1
justin-->1
kind-->1
kindly-->1
knew-->1
landing-->1
larger-->1
late-->1
later-->2
lawyers-->1
let-->1
limestone-->1
litany-->1
lloyd-->1
longer-->1
lozenge-->1
makes-->1
maneuvering-->1
masters-->1
masterwork-->1
meant-->1
mediocre-->1
meetings-->1
mel-->1
memorialized-->1
mess-->1
messer-->2
mission-->1
modern-->1
month-->1
monument-->1
moved-->1
mr-->2
mrs-->1
ms-->1
museum-->25
museumniks-->1
museums-->1
necessary-->1
need-->1
needn-->1
needs-->1
neighbors-->1
new-->5
northern-->1
obsession-->1
obsolete-->1
offensive-->1
offices-->1
officials-->2
open-->1
operate-->1
opposing-->1
opposition-->1
outfit-->1
outsized-->1
p-->1
parade-->1
partly-->1
permanent-->1
plan-->1
planning-->2
pleads-->1
preposterous-->1
presence-->1
presentation-->1
president-->1
press-->2
proposal-->3
proposed-->2
proposing-->2
proved-->1
puissant-->1
putting-->1
questions-->1
r-->1
readily-->1
real-->1
realizes-->1
really-->1
recent-->1
recognition-->1
record-->1
reduced-->1
reducing-->1
refuses-->1
regulations-->1
relocate-->1
replaced-->1
resemblance-->1
restaurant-->1
revised-->1
right-->1
rotunda-->4
s-->24
safely-->1
said-->1
saying-->2
says-->1
sculpture-->1
seismograph-->1
self-->1
sense-->2
sent-->1
seriously-->1
shouldn-->1
siegel-->1
simultaneously-->1
slab-->3
slobbering-->1
smaller-->2
sound-->2
space-->3
specialist-->1
speeding-->1
spiral-->1
spouting-->1
standards-->1
startling-->1
strategy-->1
structure-->1
substituting-->1
substructures-->1
suggests-->1
suit-->1
suited-->1
supporting-->1
swagger-->1
sweep-->1
swirl-->1
sylvia-->1
t-->5
tactic-->1
terms-->1
thannhauser-->2
thomas-->1
thought-->2
thousands-->1
tiled-->1
tinkered-->1
toilet-->1
torn-->1
ugly-->1
underground-->2
uniqueness-->1
unnecessary-->1
upward-->1
urban-->1
uses-->1
variances-->1
vault-->1
view-->1
way-->3
wing-->1
withdrawn-->1
witnessed-->1
won-->1
work-->1
works-->1
worth-->1
wright-->7
year-->2
years-->1
york-->2
zoning-->2
