000-->1
1-->2
15-->2
18-->1
1988-->1
1989-->1
1994-->1
2-->2
220-->1
3-->4
31-->1
8-->2
additional-->1
aimed-->1
allowed-->1
approval-->1
area-->4
ariz-->1
base-->3
based-->1
begin-->1
case-->1
commercial-->1
commission-->2
construction-->1
costs-->2
customer-->1
customers-->1
dec-->1
derives-->1
el-->7
electric-->6
expected-->1
groups-->1
hearings-->1
helping-->1
include-->1
increase-->1
increases-->3
interests-->1
investment-->1
jurisdictional-->1
lease-->1
leased-->1
mexico-->5
month-->1
near-->1
new-->5
nuclear-->1
operating-->1
operation-->1
palo-->3
paso-->7
pay-->1
payments-->1
phoenix-->1
plant-->1
power-->1
previously-->1
proposed-->1
public-->1
rate-->5
rates-->3
reached-->1
receive-->1
related-->1
reported-->1
retains-->1
revenue-->2
said-->1
serves-->1
service-->5
settlement-->2
sold-->1
southern-->1
staff-->1
subject-->1
t-->1
texas-->1
total-->1
unit-->3
units-->2
utility-->2
various-->1
verde-->3
west-->1
won-->1
year-->2
