1-->1
1990-->1
3-->1
600-->1
abandoned-->1
agreement-->1
approval-->1
build-->1
calls-->1
capacity-->1
capital-->1
chemical-->2
cogeneration-->2
coming-->1
commission-->1
companies-->1
completed-->1
consumers-->2
convert-->1
dow-->2
electricity-->3
energy-->1
equity-->1
expected-->1
federal-->1
final-->1
fired-->2
fuel-->1
gas-->2
generated-->1
invest-->1
kilowatts-->1
line-->1
mich-->1
midland-->2
million-->2
named-->1
new-->1
nuclear-->1
operation-->1
partners-->1
phases-->1
plant-->5
power-->3
produce-->1
produced-->1
received-->1
regulatory-->1
said-->3
single-->1
steam-->2
use-->1
