1-->3
2-->3
23-->1
26-->1
3-->1
30-->1
397-->1
4-->2
460-->1
50-->2
75-->1
analyst-->1
ask-->1
asked-->1
avoid-->1
beginning-->1
billion-->3
certain-->1
changes-->1
charges-->1
comes-->1
commercial-->1
commission-->2
company-->4
completed-->1
construction-->2
cost-->5
costs-->1
created-->1
date-->1
day-->1
dean-->1
delay-->1
delaying-->1
delays-->2
detroit-->3
difficulties-->2
disallowed-->1
early-->1
edison-->3
encountered-->2
equipment-->3
estimated-->2
expected-->1
fermi-->4
final-->1
given-->1
headaches-->1
high-->1
huge-->1
improve-->1
increase-->3
increasing-->1
isn-->1
june-->1
known-->1
late-->1
later-->1
latest-->1
levels-->1
manufacturer-->1
michigan-->1
million-->4
modifications-->1
modify-->1
moisture-->1
nearly-->1
nuclear-->2
open-->1
operation-->2
operator-->1
overruns-->1
parts-->1
plant-->8
possible-->1
power-->3
problems-->2
public-->1
push-->1
quest-->1
raised-->1
rate-->1
recommended-->1
regulatory-->1
reheaters-->2
request-->1
reynolds-->1
run-->1
s-->1
said-->6
seen-->1
separator-->1
service-->1
significant-->1
similar-->2
snag-->1
spitz-->1
spring-->1
starting-->1
summer-->1
t-->1
testing-->2
troubled-->1
utility-->1
ve-->1
warren-->1
witter-->1
