12-->1
3-->1
31-->1
33-->1
5-->2
50-->1
9-->1
accounted-->1
affected-->1
american-->1
business-->2
cents-->1
closed-->1
commission-->1
company-->2
composite-->1
corp-->1
cost-->1
customer-->4
cutting-->1
dec-->1
declined-->2
earnings-->1
effective-->1
ended-->1
equipment-->1
exchange-->2
filings-->1
identify-->1
impact-->1
indicate-->1
international-->1
largest-->2
lessen-->1
lose-->1
loss-->1
machines-->1
makes-->1
million-->1
month-->1
months-->1
peripheral-->1
provided-->1
recent-->1
s-->3
said-->4
sales-->1
say-->1
securities-->1
services-->1
shares-->1
spokesman-->1
step-->1
steps-->1
stock-->1
subcontracting-->1
tec-->5
trading-->1
undertake-->1
years-->1
yesterday-->1
