1-->1
13-->1
18-->1
19-->1
1986-->1
2-->1
227-->1
276-->1
3-->1
4-->2
40-->1
5-->2
500-->1
70-->1
8-->1
86-->1
absorb-->1
account-->4
accounts-->1
acquisition-->1
action-->1
activists-->3
added-->1
administering-->2
admit-->1
agers-->1
alderman-->1
american-->2
amp-->1
analysts-->1
announced-->1
annual-->2
annually-->1
anybody-->1
argue-->1
arguing-->1
assault-->1
attract-->1
average-->1
bank-->8
bankers-->2
banking-->1
banks-->4
bar-->1
battle-->1
bear-->1
beneficial-->1
best-->1
big-->2
bills-->1
blasted-->1
boost-->1
business-->2
c-->1
california-->1
calling-->1
cap-->1
card-->10
cards-->5
care-->1
change-->1
charged-->1
chicago-->11
city-->2
clearing-->2
closed-->1
complete-->1
completes-->1
concern-->1
congress-->1
consumer-->5
consumers-->2
continue-->1
continuing-->1
corp-->2
cosentino-->5
costs-->1
counter-->1
country-->1
credit-->13
dead-->1
deposits-->1
disclosure-->1
doesn-->1
doing-->1
don-->2
earned-->1
energy-->1
escalating-->1
express-->1
fees-->2
fewer-->1
fight-->1
foreign-->1
generally-->1
generated-->1
got-->1
harris-->1
heavy-->1
helping-->1
high-->2
hold-->1
house-->1
hurt-->1
illinois-->1
indicate-->1
industry-->2
intensifying-->1
interestingly-->1
iowa-->1
issuer-->1
january-->1
jerry-->1
john-->1
juice-->1
large-->1
largest-->2
laws-->1
limit-->1
ll-->1
loan-->1
loans-->4
local-->1
loss-->1
losses-->2
lost-->1
low-->1
lower-->1
lowered-->1
mailing-->1
make-->1
market-->1
methods-->1
million-->6
money-->1
mr-->4
nation-->1
national-->1
nationwide-->2
need-->1
newsletter-->2
nilson-->2
observer-->1
offered-->1
officials-->1
offset-->2
operations-->1
ordinance-->1
overall-->1
overcharging-->1
paid-->1
pending-->1
people-->1
performers-->1
pets-->1
plans-->1
plastic-->1
pollock-->1
price-->1
pricing-->2
profit-->1
propose-->1
proposed-->1
protest-->1
publisher-->2
rate-->2
rates-->13
recent-->2
reduced-->1
regrets-->1
relatively-->1
report-->1
require-->1
revenue-->1
s-->4
said-->6
savings-->1
say-->2
share-->1
sharking-->1
shipping-->1
sloppy-->1
spencer-->1
spokesman-->1
state-->6
states-->1
steep-->1
stop-->1
structure-->1
studies-->1
switch-->1
t-->4
teen-->1
temporarily-->1
tennessee-->1
terms-->1
tested-->1
took-->1
treasurer-->2
trust-->1
underwriting-->1
unemployed-->1
unit-->2
unless-->1
used-->1
vanguard-->1
various-->1
vowed-->1
week-->1
weeks-->1
whack-->1
won-->1
yanked-->1
year-->2
years-->1
