000-->9
1-->2
10-->1
100-->3
11-->1
1960s-->1
1974-->1
1976-->1
1977-->1
1980-->1
1982-->5
1984-->1
1985-->1
2-->1
200-->5
25-->1
27-->1
3-->2
35-->1
38-->1
40-->1
400-->1
5-->1
50-->1
65-->1
7-->1
abandoned-->1
abating-->1
aborted-->1
abortive-->1
abroad-->1
absence-->1
according-->13
acquisition-->1
acting-->1
actions-->1
activities-->1
adding-->1
addition-->1
additional-->2
adds-->1
adm-->8
administered-->1
admiral-->1
admits-->1
admitting-->1
affair-->2
affairs-->1
affidavit-->1
affidavits-->1
afterward-->1
ago-->1
agreed-->1
ahead-->1
alleged-->2
allen-->1
amid-->2
amp-->3
angeles-->1
anger-->1
angering-->1
angry-->2
announced-->2
announcing-->1
annual-->1
anonymous-->1
antonio-->1
apartment-->2
apparently-->1
appeals-->1
appears-->1
april-->1
argued-->2
argument-->1
arises-->1
arrange-->1
arrangement-->1
asked-->1
asking-->1
aspect-->1
assembled-->1
assets-->3
assignment-->1
attack-->1
attention-->1
attorney-->4
attributing-->1
available-->1
avoid-->2
away-->1
b-->1
bank-->2
banker-->1
banking-->3
banned-->1
bates-->3
battle-->1
began-->6
begun-->1
benefited-->1
best-->1
bet-->1
bid-->1
big-->2
billion-->3
bland-->1
blonde-->1
blondes-->1
blown-->1
board-->9
bob-->3
boecking-->3
bolivia-->2
bolivian-->4
bonus-->1
booz-->1
boss-->1
bound-->1
bribes-->1
bribing-->1
briefcase-->1
british-->1
brought-->1
build-->4
burst-->1
business-->5
buy-->3
buyback-->1
buying-->1
bypass-->1
called-->7
came-->1
canada-->1
cancer-->1
candidates-->1
capable-->1
care-->1
carried-->2
case-->12
cash-->2
cashed-->1
certain-->1
chairman-->6
chambers-->2
characters-->1
charged-->2
charges-->3
charging-->1
charles-->2
cheapest-->1
check-->1
chemical-->1
chewed-->1
chief-->2
child-->1
chosen-->1
clearly-->1
client-->1
clients-->1
code-->2
colleagues-->1
combative-->1
combined-->1
comment-->2
commission-->1
committee-->4
commonwealth-->2
companies-->2
companionship-->1
company-->33
compensate-->1
competence-->1
complained-->1
completed-->1
complicated-->1
concedes-->1
concern-->2
concession-->1
concessions-->1
concluded-->1
condition-->1
confident-->1
connected-->1
connections-->1
conservative-->1
conspiracy-->1
consultant-->1
consultants-->1
consumed-->1
contact-->1
contacted-->1
containing-->1
contend-->1
contention-->2
contingency-->1
continued-->2
continues-->2
contract-->1
contracts-->1
contributions-->2
contributor-->1
control-->1
controversy-->1
convince-->1
convoluted-->1
copies-->1
cornerstone-->1
corp-->1
corporate-->7
corporation-->3
corps-->1
corruption-->1
cost-->2
couldn-->1
counsel-->6
count-->1
counted-->1
countries-->2
couple-->2
court-->11
courtroom-->3
courts-->1
cover-->1
create-->1
crime-->2
criminal-->1
cumulative-->1
cut-->1
d-->1
damages-->1
dark-->1
daughters-->1
day-->1
deals-->1
decided-->1
decision-->3
decline-->1
declined-->1
declines-->1
defeat-->1
defend-->1
defendants-->1
defended-->1
defending-->1
defense-->1
defraud-->1
demand-->1
demanded-->1
demanding-->1
denials-->1
denied-->1
denies-->2
department-->1
deposition-->4
depressed-->1
described-->3
describes-->2
desk-->1
destroying-->1
detailed-->1
details-->2
deteriorated-->1
detwiler-->5
develop-->1
diamond-->2
diaries-->1
did-->2
didn-->1
director-->1
directors-->2
disappeared-->1
disappoint-->1
disclosed-->2
disclosure-->5
disclosures-->5
dislodge-->1
dismissed-->1
disparaging-->1
dispute-->1
disqualify-->2
disrupting-->1
dissent-->1
dissident-->1
distinguished-->1
documenting-->1
documents-->6
does-->2
doing-->1
dollars-->1
domain-->1
dominated-->1
don-->2
doors-->1
dozen-->1
dr-->2
draw-->1
drive-->3
dropped-->3
e-->1
earlier-->2
early-->1
eased-->1
east-->1
editorial-->1
effect-->1
effectively-->1
effort-->1
efforts-->2
elmo-->1
embarrassing-->1
encounter-->1
end-->1
endorse-->1
energy-->2
engaged-->1
engineering-->1
enhanced-->1
ensnared-->1
enterprise-->1
equipment-->1
erupted-->1
event-->2
eventually-->4
evidence-->4
example-->1
exchange-->1
executive-->2
existence-->1
expand-->1
expense-->1
expensive-->1
experienced-->1
explaining-->1
f-->2
facing-->1
fact-->1
failed-->1
falling-->1
far-->1
favor-->1
favored-->1
feb-->1
federal-->7
fee-->3
fees-->1
fellow-->1
felt-->1
female-->1
fiefdom-->1
field-->1
fighter-->1
filed-->3
filings-->4
film-->1
finally-->1
finance-->4
financial-->1
financing-->1
finder-->2
finders-->1
finding-->1
flights-->1
flimsy-->1
force-->1
forced-->1
ford-->2
foreign-->4
formulate-->1
fortunes-->1
freres-->2
fresh-->1
friction-->1
friend-->1
friendly-->1
friends-->1
fruitless-->1
fund-->1
garcia-->2
gathered-->1
gave-->1
general-->3
george-->1
getty-->1
gilded-->1
girlfriend-->1
given-->3
going-->4
got-->2
government-->3
grand-->12
greed-->1
greedy-->1
grounds-->1
growth-->1
guaranteed-->1
gushers-->1
h-->1
hallways-->1
hamilton-->1
hand-->1
handed-->3
handing-->1
handled-->1
handling-->1
hands-->1
handshake-->1
hapless-->1
hard-->1
harmed-->1
hasn-->1
having-->1
head-->2
headed-->1
headquarters-->2
heard-->1
hearing-->1
heavy-->1
held-->3
helen-->1
hell-->1
help-->2
helping-->2
high-->2
hippo-->1
hire-->1
home-->1
hooker-->1
hotel-->1
house-->1
houston-->1
huge-->1
hundreds-->1
hurt-->1
hutton-->1
identified-->1
identity-->1
illegally-->1
immediate-->1
impression-->1
impressive-->1
improper-->1
improperly-->1
incident-->3
included-->1
including-->4
increasing-->1
independent-->1
indications-->1
indicting-->1
indictment-->2
indictments-->1
information-->5
informed-->2
initial-->1
initially-->1
ink-->1
inquiry-->1
inside-->1
insist-->2
instead-->2
instructed-->1
intended-->1
intent-->1
interested-->1
internal-->6
interrupting-->1
interview-->1
intriguing-->1
introduced-->1
inventor-->2
investigating-->3
investigation-->11
investigations-->1
investment-->7
investors-->3
invited-->1
invoice-->1
involved-->1
ironic-->1
irs-->5
irving-->1
island-->1
isn-->1
issue-->3
issues-->4
james-->1
jet-->1
job-->1
john-->1
joined-->1
jr-->1
judge-->2
july-->1
jurors-->1
jury-->18
justice-->1
keeping-->1
killing-->1
knocks-->1
know-->2
known-->1
kristol-->1
largely-->1
largess-->1
largest-->1
late-->1
later-->4
lavishments-->1
lawsuits-->1
lawyer-->9
lawyers-->2
lazard-->2
learn-->1
leave-->1
led-->1
left-->2
legal-->1
legitimate-->1
lesignour-->3
let-->1
liability-->1
liar-->1
lied-->1
life-->1
lifted-->1
like-->2
limited-->2
litigated-->1
litigation-->2
live-->1
loan-->1
long-->1
longtime-->1
los-->1
losses-->2
lost-->1
low-->1
lucky-->1
mainly-->1
major-->2
make-->4
man-->1
management-->3
maneuvering-->1
manipulated-->1
manipulation-->2
marginal-->1
matter-->4
maureen-->1
meeting-->2
meetings-->1
memo-->2
memorandum-->1
mentioned-->1
mercurial-->1
message-->1
methods-->1
miller-->20
million-->5
minded-->2
minister-->3
ministers-->1
misdeeds-->1
miss-->3
money-->2
month-->1
months-->3
moral-->1
morgan-->8
motion-->3
moved-->1
movie-->1
mr-->90
mrs-->3
mud-->1
multinationals-->1
murphy-->2
mysterious-->3
nation-->2
national-->2
nearly-->2
new-->3
newspaper-->2
notable-->1
noted-->1
notes-->2
number-->1
obscured-->1
obstruction-->1
obtain-->2
obtained-->2
occidental-->1
occurred-->2
offer-->3
office-->1
officer-->1
official-->2
officials-->7
oil-->15
old-->2
opened-->1
opening-->1
operations-->1
opinion-->2
opportunity-->1
ordered-->2
original-->1
osborne-->1
ottawa-->1
outbursts-->1
outside-->3
overseas-->2
overture-->1
pacific-->1
page-->1
paid-->4
paper-->2
partners-->1
parts-->1
pattern-->1
paul-->1
pay-->2
payments-->8
payoffs-->1
payroll-->1
pennzoil-->3
penthouse-->1
people-->1
perch-->1
perfect-->1
perjury-->2
person-->1
personal-->6
peter-->1
petroleum-->3
ph-->1
philadelphia-->2
phone-->1
phony-->1
pierre-->1
plaintiffs-->10
plan-->14
plane-->1
plans-->2
plunged-->1
political-->3
portfolio-->1
portion-->1
portray-->1
possible-->1
postage-->1
potential-->2
power-->1
pre-->4
prefer-->1
preferably-->1
premium-->1
prepared-->2
president-->3
press-->1
pressure-->2
pretrial-->2
pretty-->1
previous-->1
price-->5
prices-->4
prime-->1
private-->6
privately-->2
problems-->2
procurement-->1
producing-->2
professional-->1
profile-->2
profitable-->1
profits-->1
promised-->1
properties-->4
property-->1
proposal-->2
proposing-->1
prosecuting-->1
prostitute-->5
protested-->1
proving-->1
provoked-->1
public-->4
publication-->1
publicity-->1
publicly-->1
purported-->2
questionable-->5
questioned-->1
questionnaire-->1
questions-->1
quickly-->2
quietly-->2
quoted-->2
r-->2
racketeers-->1
raiders-->1
raising-->1
randall-->1
rated-->1
rattled-->1
reach-->1
reaching-->1
reacted-->1
read-->1
ready-->1
real-->1
reawakened-->1
recalls-->1
receive-->1
received-->1
receptionist-->1
record-->2
red-->1
reelection-->1
refer-->1
referred-->1
refineries-->1
refining-->1
refused-->1
reimburse-->1
reimbursed-->1
relationship-->2
remained-->2
remains-->2
removal-->1
rental-->1
repaid-->1
replaced-->1
replete-->1
report-->1
reports-->1
represented-->1
representing-->2
republican-->1
repurchase-->2
requested-->1
require-->2
resist-->1
rest-->1
restructuring-->4
returned-->1
returning-->1
revenue-->2
reviewed-->1
richard-->1
rifle-->1
right-->2
rising-->1
risk-->2
risking-->1
robert-->2
roberts-->6
role-->1
room-->1
rosen-->9
rote-->2
rumors-->1
run-->1
s-->66
said-->3
san-->1
sank-->1
sara-->2
say-->2
saying-->4
says-->7
scuttled-->1
search-->1
sec-->6
secret-->3
secretaries-->2
secretary-->3
secretly-->1
securities-->1
security-->1
seeking-->2
seizure-->1
self-->3
selling-->1
separate-->1
september-->1
served-->1
service-->2
services-->1
set-->3
settle-->1
settled-->2
shadowy-->1
sham-->1
shamrock-->2
share-->3
shareholder-->1
shareholders-->9
shares-->2
showing-->1
shows-->1
sides-->1
signed-->1
silence-->1
sinister-->1
slumping-->1
slush-->1
sneak-->1
soon-->2
soured-->1
spanish-->1
special-->1
specialty-->1
speculation-->2
speculators-->1
spelling-->1
spent-->1
split-->1
stairs-->1
stamps-->1
startled-->1
state-->1
statement-->1
stock-->9
stole-->1
stories-->2
story-->4
strife-->1
strong-->2
struck-->1
struggling-->1
stuff-->1
subject-->1
success-->1
suddenly-->1
sued-->1
suit-->2
suitors-->1
suits-->2
summit-->1
super-->1
supposedly-->1
survive-->1
sustaining-->1
swiss-->1
t-->11
takeover-->3
tales-->1
tanks-->1
target-->2
tax-->1
telegram-->1
tell-->1
tender-->2
terms-->2
tesoro-->67
testified-->9
testimony-->10
texaco-->3
theater-->1
things-->1
think-->2
thousand-->1
thousands-->1
threatened-->1
threatens-->1
thriving-->1
time-->1
tobago-->1
today-->2
told-->6
topped-->1
total-->2
touched-->1
traveled-->1
treasure-->1
trial-->11
tried-->2
trinidad-->8
trying-->2
turned-->1
u-->1
uncertain-->1
underage-->1
understand-->2
undertook-->1
unearthed-->2
unidentified-->1
unravel-->2
unrefuted-->1
unseemly-->1
unsuccessful-->1
unusual-->3
unwanted-->1
ups-->1
urged-->1
urgent-->1
urging-->1
use-->3
used-->1
using-->1
v-->1
vague-->1
valuable-->2
varies-->1
vault-->1
venture-->1
vice-->1
victim-->1
voluminous-->1
voluntarily-->1
waging-->1
want-->1
wanted-->1
warning-->1
wasn-->1
way-->3
weak-->1
weapons-->3
weeks-->1
went-->3
weren-->1
west-->52
widespread-->1
wife-->2
wimps-->1
witness-->1
woman-->3
won-->1
words-->1
work-->2
worrying-->1
wouldn-->1
writer-->1
writing-->2
written-->2
x-->1
y-->1
year-->2
years-->3
york-->1
zumwalt-->9
