0-->1
1-->3
103-->1
11-->3
12-->2
120-->2
15-->1
16-->1
170-->1
19-->1
1973-->1
1980-->2
1981-->3
1982-->2
1985-->8
1986-->4
1987-->1
2-->2
3-->5
31-->1
4-->1
45-->1
46-->1
47-->1
5-->1
50-->3
539-->1
599-->1
6-->2
7-->2
73-->1
75-->2
79-->2
8-->2
9-->1
ability-->2
abroad-->1
absence-->1
according-->3
account-->1
actually-->1
adjusted-->1
advantage-->2
advisers-->1
ago-->1
agriculture-->1
aircraft-->1
america-->2
american-->1
annual-->3
associates-->1
average-->5
basis-->1
began-->1
beginning-->1
belgium-->1
benefits-->1
bergsten-->3
better-->1
billion-->1
binge-->1
bls-->1
building-->1
burden-->1
bureau-->2
business-->1
buying-->1
c-->1
canada-->1
cea-->1
chemical-->1
clear-->1
closing-->1
combination-->1
come-->2
companies-->2
compared-->1
compensate-->1
compensation-->7
compete-->3
competitiveness-->1
completely-->1
considerably-->1
consumption-->1
converted-->2
cost-->2
costs-->12
council-->1
countries-->3
country-->1
credit-->1
crimping-->1
crucial-->1
cure-->1
cut-->1
cycle-->1
debt-->1
debtor-->2
decade-->1
deficit-->1
demand-->2
denmark-->1
deterioration-->1
developments-->1
did-->1
difference-->1
director-->1
disappearing-->1
doing-->1
dollar-->9
dollars-->3
domestic-->1
dramatically-->1
earning-->1
econometric-->1
economic-->2
economics-->1
economy-->1
electrical-->1
encouraging-->1
end-->1
enjoyed-->1
equivalent-->1
estimates-->1
europe-->1
european-->1
exactly-->1
example-->1
exchange-->1
expand-->1
experiencing-->1
exporter-->1
exports-->4
faces-->1
fact-->1
factories-->1
fall-->3
falling-->3
faster-->1
fell-->1
fifth-->1
final-->1
forecasting-->1
foreign-->6
france-->1
fred-->1
fuel-->1
gain-->1
gap-->3
gave-->1
german-->1
germany-->2
glut-->1
good-->2
goods-->3
growing-->1
grown-->1
growth-->1
half-->1
held-->1
helped-->1
high-->1
hour-->1
hourly-->3
huge-->1
impact-->1
import-->1
imports-->1
improved-->2
improvement-->1
improving-->1
includes-->1
increase-->2
increases-->1
industrial-->2
industries-->1
inflation-->1
institute-->1
international-->2
italy-->1
jan-->1
january-->1
japan-->4
japanese-->5
just-->1
kingdom-->1
korea-->2
labor-->8
largely-->1
laying-->1
level-->1
levels-->1
look-->2
low-->2
lower-->1
lumber-->1
machinery-->1
make-->1
manufactured-->1
manufacturers-->7
manufacturing-->2
markets-->2
measured-->1
mr-->2
nation-->1
nations-->1
nearly-->1
net-->1
netherlands-->1
norway-->1
notes-->1
noticeable-->1
orders-->1
output-->1
overwhelmed-->1
paper-->1
past-->1
pay-->1
payments-->1
peak-->1
percentage-->1
performance-->2
persistent-->1
picking-->1
plants-->1
plus-->1
position-->1
postwar-->2
pretty-->1
prices-->1
problem-->1
produces-->1
producing-->1
production-->4
productivity-->2
purchasing-->1
quarter-->2
quickly-->1
rapid-->1
rapidly-->1
rate-->2
rates-->1
real-->1
recent-->1
recorded-->1
reduce-->1
regaining-->1
relatively-->1
report-->1
rest-->1
revenues-->1
reversal-->1
rise-->3
risen-->3
rising-->3
rose-->4
s-->24
says-->5
sector-->1
services-->2
shows-->1
shrinking-->1
sign-->2
significant-->1
signs-->1
smartly-->1
source-->1
south-->2
spending-->1
statistics-->2
stop-->1
strained-->1
sweden-->2
taiwan-->1
total-->2
trade-->4
transition-->1
turn-->1
twice-->1
u-->20
unit-->3
united-->1
upswings-->1
virtually-->1
wage-->2
wages-->3
washington-->1
west-->3
wharton-->2
workers-->6
world-->5
worsening-->1
year-->2
years-->3
yen-->4
