16-->1
18-->1
3-->1
4-->1
5-->4
50-->1
6-->1
7-->1
acquire-->1
amp-->7
announcement-->1
approval-->1
based-->1
believes-->1
bid-->1
blocking-->1
board-->1
buyout-->2
carefully-->1
cincinnati-->1
closed-->1
comment-->1
commission-->1
companies-->1
company-->5
complained-->1
consummate-->1
continuing-->1
corp-->1
counter-->1
court-->1
delaware-->1
difficult-->1
directors-->1
early-->1
exchange-->1
explore-->1
february-->2
filed-->1
forward-->1
hadn-->1
higher-->1
holder-->1
indicated-->1
information-->1
injunction-->1
isn-->1
jones-->8
make-->1
management-->3
materials-->1
million-->3
national-->1
offer-->1
offered-->1
order-->1
outstanding-->1
pay-->1
phrased-->1
previously-->2
price-->1
proposal-->3
renewed-->1
reported-->1
requested-->1
requires-->1
s-->4
said-->4
say-->1
sec-->1
securities-->1
seeking-->1
share-->2
shareholder-->1
shares-->3
shoe-->1
state-->1
stated-->1
statement-->1
statements-->1
substance-->1
sued-->1
t-->3
tender-->1
thoroughly-->1
time-->1
trading-->1
transaction-->1
unchanged-->1
vining-->7
vulcan-->6
willingness-->1
wouldn-->1
yesterday-->1
