184-->1
1987-->1
affected-->1
amp-->2
b-->1
based-->1
break-->1
cited-->1
comment-->1
company-->1
concern-->1
continued-->1
corp-->1
couldn-->1
data-->1
debt-->2
downgraded-->1
expectations-->1
general-->1
incoming-->1
inhibit-->1
lackluster-->1
levels-->1
maker-->1
mass-->1
million-->1
minus-->1
near-->1
orders-->1
p-->1
plus-->1
poor-->1
pressures-->1
probably-->1
profit-->2
ratings-->2
reached-->1
rebound-->1
recent-->1
remain-->1
s-->2
said-->2
senior-->1
significant-->1
single-->1
standard-->1
t-->1
triple-->1
westboro-->1
