0-->1
05-->1
1-->3
11-->2
12-->1
124-->1
14-->2
147-->1
15-->1
1985-->5
1986-->4
2-->2
214-->1
221-->1
26-->1
3-->4
33-->3
338-->1
35-->1
369-->1
37-->4
38-->1
4-->3
41-->1
42-->2
44-->2
46-->1
5-->1
50-->1
53-->1
54-->1
55-->1
57-->1
6-->1
67-->1
7-->2
71-->1
72-->1
73-->1
75-->1
76-->1
8-->4
86-->1
89-->1
9-->4
91-->1
92-->1
95-->1
99-->1
addition-->1
adjusted-->1
adjustments-->1
agricultural-->1
aren-->2
average-->2
balance-->4
bancshares-->1
barrel-->2
basis-->1
big-->1
bilateral-->1
billion-->20
bringing-->1
calculated-->1
canada-->1
canadian-->1
cars-->2
categories-->1
certain-->1
chief-->1
climbing-->1
cochrane-->1
commerce-->2
consumer-->1
cost-->1
currencies-->1
customs-->1
decline-->1
defiance-->1
deficit-->5
department-->3
despite-->2
doesn-->1
dollar-->2
drop-->1
economics-->1
economist-->1
example-->1
exclude-->1
expected-->1
exports-->4
failed-->1
fallen-->1
fell-->4
figures-->5
followed-->1
foreign-->1
fourth-->6
freight-->1
gap-->1
goods-->1
houston-->1
imbalance-->1
import-->2
imports-->5
improve-->1
improvement-->1
include-->1
increase-->1
increased-->3
increases-->1
increasing-->1
insurance-->1
james-->1
japan-->2
kind-->1
korea-->1
look-->1
major-->1
make-->1
measure-->1
merchandise-->3
military-->1
monthly-->2
nation-->1
occurred-->1
oil-->1
originally-->1
overall-->1
passenger-->1
past-->1
payment-->2
payments-->1
petroleum-->1
pointed-->1
previous-->2
price-->2
prices-->1
quarter-->11
quarterly-->3
record-->4
recorded-->1
remarkable-->1
revised-->1
rising-->1
rose-->6
s-->5
said-->3
seasonal-->1
service-->1
sharply-->1
shipments-->1
showing-->1
south-->1
stubbornness-->1
surpassed-->1
swelled-->1
t-->3
texas-->1
totals-->1
trade-->4
transactions-->1
u-->1
underscore-->1
unlike-->1
value-->1
variation-->1
volume-->1
year-->4
years-->1
yen-->1
