1984-->1
22-->1
34-->1
39-->1
45-->1
48-->1
57-->1
66-->1
achievements-->1
addition-->1
adviser-->2
advisers-->1
affairs-->1
ago-->1
aides-->1
allegations-->1
apologized-->1
assignment-->1
blamed-->1
brian-->1
bruce-->1
canada-->4
canadian-->4
canadians-->1
chairman-->1
changes-->1
chief-->1
comments-->1
committee-->1
commonwealth-->1
communicating-->1
communications-->1
comparatively-->1
complained-->2
conflicts-->1
conservative-->2
conservatives-->3
considered-->1
contracting-->1
countries-->3
devoted-->1
director-->1
disapproved-->1
dismissal-->1
doucet-->2
economic-->1
effort-->1
efforts-->1
elected-->1
election-->1
electorate-->1
embassy-->1
expected-->1
fall-->1
favoritism-->1
fox-->1
fred-->1
french-->1
gallup-->1
government-->8
gratton-->3
growth-->1
haven-->1
held-->1
help-->1
hurt-->1
included-->1
including-->1
industrialized-->1
influential-->1
international-->1
involving-->1
journalist-->1
key-->1
liability-->1
meetings-->1
members-->2
michel-->1
minister-->4
months-->1
mr-->9
mulroney-->7
named-->2
new-->2
newspaper-->1
october-->1
old-->1
organize-->1
organizing-->1
party-->1
past-->1
performance-->1
personal-->1
phillips-->2
planned-->1
poll-->3
polls-->1
poor-->1
popularity-->2
post-->1
press-->1
previously-->1
prime-->4
recent-->3
reorganization-->1
reorganized-->1
reporter-->1
reporters-->1
responsibility-->1
s-->11
secretary-->1
senior-->1
september-->2
seven-->1
showed-->2
showing-->2
speaking-->1
special-->2
spokesman-->1
staff-->1
started-->1
strengthen-->1
strong-->1
succeeds-->1
suggestive-->1
summit-->3
summits-->1
support-->1
t-->1
television-->1
transfer-->1
u-->1
washington-->1
western-->1
william-->1
women-->2
worst-->1
year-->3
years-->2
