12-->1
1489-->1
67-->1
91-->1
according-->1
analysts-->1
appear-->1
available-->1
based-->1
britain-->1
britannia-->3
british-->2
bullion-->2
coin-->4
coins-->1
competitive-->1
denominations-->1
depicted-->1
elizabeth-->1
entry-->1
expected-->2
face-->1
fall-->1
figure-->1
gold-->6
government-->3
group-->1
growing-->1
half-->1
ii-->1
increase-->1
increases-->1
institute-->1
introduced-->1
issued-->1
launch-->1
market-->2
million-->1
nearly-->1
newest-->1
officials-->1
ounce-->5
ounces-->1
plans-->1
plus-->1
portrait-->1
premium-->1
price-->1
quarter-->1
queen-->1
record-->1
reverse-->1
s-->2
said-->2
sales-->1
say-->1
second-->1
shield-->1
shortly-->1
sizes-->1
soared-->1
sold-->2
sovereign-->1
spot-->1
tenth-->1
threefold-->1
trade-->1
trident-->1
washington-->1
wide-->1
woman-->1
world-->1
year-->2
