000-->1
27-->1
30-->1
320-->1
400-->1
600-->1
accounting-->1
american-->1
amp-->2
announced-->2
annually-->1
atlanta-->1
attrition-->1
ballwin-->1
chicago-->1
close-->1
company-->2
completed-->1
concentrate-->1
cutback-->2
cuts-->1
early-->1
eliminate-->1
employees-->1
expects-->1
financial-->2
fla-->1
francisco-->1
haven-->1
j-->1
job-->1
jobs-->2
late-->1
million-->1
mo-->1
morristown-->1
n-->2
nationwide-->2
operations-->2
orlando-->1
payroll-->1
plains-->1
plan-->2
previously-->1
probably-->1
retirements-->1
ruled-->1
said-->4
san-->1
save-->1
spokesman-->1
t-->2
telegraph-->1
telephone-->1
terminations-->1
trim-->1
white-->1
y-->1
year-->2
