17-->1
ability-->1
acquire-->1
acquisition-->2
act-->1
actions-->1
adopt-->1
adopted-->1
agency-->1
aimed-->1
amp-->1
announced-->1
annual-->1
anticipated-->1
appealed-->1
appeals-->1
appellate-->1
approval-->2
approve-->1
approved-->1
arbitrary-->1
arguments-->1
asked-->1
asking-->1
asserted-->1
association-->1
attempt-->1
attorney-->1
authority-->2
balked-->1
bank-->20
banking-->1
banks-->3
barnett-->3
based-->2
began-->1
begun-->1
beleaguered-->1
believe-->1
berlin-->1
blocking-->1
board-->18
bolt-->1
brief-->1
bureaucratic-->1
bypassed-->1
calling-->1
case-->1
chairman-->1
challenge-->2
challenging-->1
charge-->2
chartered-->1
chilling-->1
clarify-->2
closely-->1
clouded-->1
comment-->2
commercial-->2
completed-->1
congress-->3
controversial-->1
conversations-->1
conversion-->1
convert-->2
converting-->1
corp-->2
council-->2
country-->1
court-->5
december-->1
decision-->2
declared-->1
defeat-->1
defeats-->1
departing-->1
deposit-->1
designed-->1
dim-->1
discouraging-->1
district-->1
edwin-->1
effect-->1
effort-->1
erect-->1
exacerbate-->1
exit-->5
exodus-->1
expand-->1
expected-->1
expensive-->1
extortion-->1
extracting-->1
fall-->1
falling-->1
far-->1
fdic-->1
february-->1
federal-->5
federally-->1
fee-->2
fees-->3
filed-->2
financially-->1
fla-->2
florida-->1
following-->1
fslic-->6
fund-->1
generally-->2
getting-->2
gray-->1
group-->1
h-->1
hammered-->1
handed-->1
happened-->1
hasn-->1
healthy-->4
hearing-->1
held-->1
high-->2
home-->1
ii-->1
improperly-->1
incorporated-->1
industry-->2
injunction-->1
institutions-->6
insurance-->5
insured-->3
interfering-->1
invalid-->1
issue-->2
issued-->1
jacksonville-->3
january-->1
john-->1
judge-->2
leave-->2
leaving-->2
legal-->1
legislation-->1
leverage-->1
levy-->1
litigation-->1
loan-->3
lower-->1
making-->1
million-->1
month-->1
months-->1
moore-->1
multiples-->1
narrow-->1
national-->2
needed-->1
new-->1
notice-->1
november-->1
obtain-->1
october-->1
officials-->4
onerous-->1
oral-->1
panel-->1
passed-->1
pay-->1
pending-->1
plan-->2
plans-->1
popular-->1
powers-->1
preliminary-->1
premiums-->1
problems-->1
procedures-->1
prompt-->1
promptly-->1
proper-->1
proposal-->1
proposed-->1
prospects-->1
public-->2
quietly-->1
recapitalization-->2
recapitalizing-->1
recent-->1
recently-->2
refiled-->1
regard-->1
requires-->1
rule-->11
ruling-->1
s-->7
said-->2
samuel-->1
sarasota-->1
savings-->4
say-->1
saying-->2
says-->1
seeking-->1
series-->1
sided-->1
simply-->1
sky-->1
staff-->1
state-->1
strained-->1
strengthen-->1
struck-->1
substantial-->1
successful-->1
suit-->1
t-->1
targets-->1
thing-->1
thrift-->5
thrifts-->7
trade-->1
transactions-->1
u-->1
unfair-->1
united-->3
using-->1
wall-->1
watching-->1
weaker-->1
week-->1
wendy-->1
worry-->1
