000-->1
1-->3
10-->1
100-->1
11-->1
1985-->1
1986-->1
2-->1
214-->1
240-->1
51-->1
791-->1
acres-->1
activity-->1
added-->1
additional-->1
agreements-->1
amoco-->6
area-->2
barrels-->1
basin-->1
china-->5
chinese-->2
coast-->1
commercial-->1
companies-->1
company-->1
complete-->1
concern-->1
contract-->1
contracts-->1
corp-->2
covers-->1
day-->1
deep-->1
determine-->1
discovered-->1
discoveries-->1
discovery-->3
drill-->1
drilled-->2
encouraged-->1
exploration-->1
exploratory-->2
explore-->1
feet-->1
fund-->1
gas-->1
later-->1
liuhua-->1
month-->1
mouth-->1
national-->2
number-->1
offshore-->2
oil-->4
option-->1
orient-->1
participation-->1
pearl-->1
period-->1
petroleum-->1
plans-->1
rate-->1
reported-->1
results-->1
river-->1
s-->2
said-->5
sea-->1
second-->1
shore-->1
signed-->1
significance-->1
south-->1
strike-->1
terms-->1
test-->1
tested-->1
testing-->1
unit-->1
water-->2
wells-->1
year-->2
