1-->1
100-->1
250-->2
30-->1
800-->1
87-->1
addition-->1
agrico-->2
announced-->1
applied-->1
based-->1
begun-->1
billion-->1
business-->1
chemical-->1
completed-->1
concern-->2
cos-->1
debt-->2
depending-->1
fall-->1
freeport-->4
gas-->1
long-->2
mcmoran-->2
million-->4
minerals-->1
new-->1
obligations-->1
oil-->1
orleans-->1
partners-->1
pay-->1
plan-->1
previously-->1
proceeds-->1
profitability-->1
program-->1
reduce-->1
reduced-->1
resource-->1
restructuring-->2
s-->2
said-->4
sale-->3
sept-->1
start-->1
term-->2
transmission-->1
unit-->2
williams-->6
years-->1
