1-->1
256-->1
760-->1
88-->1
according-->1
advance-->1
agency-->1
allowing-->1
amp-->2
announced-->1
antitrust-->1
avoid-->1
basis-->1
berisford-->1
bid-->3
bidding-->1
bids-->2
billion-->1
britain-->1
british-->4
came-->1
cause-->1
causes-->1
centers-->1
charges-->1
civil-->1
commission-->3
companies-->2
company-->2
competition-->1
connected-->1
december-->1
decides-->1
decision-->1
decisions-->3
department-->1
details-->1
didn-->1
drop-->1
electric-->2
employees-->3
exchange-->1
fair-->1
familiar-->2
focusing-->2
gain-->1
gec-->1
general-->2
government-->6
halted-->1
hillsdown-->1
holdings-->1
industry-->2
information-->1
inquiry-->1
insider-->3
investigation-->4
investigators-->1
involved-->1
involving-->2
isn-->2
leaked-->2
london-->1
losses-->1
lynch-->1
make-->1
mccorquodale-->1
mergers-->3
merrill-->1
million-->2
minute-->1
money-->1
monopolies-->1
newspaper-->1
norton-->1
office-->1
official-->1
opax-->1
panel-->1
plc-->4
plessey-->1
possible-->1
predicted-->1
price-->2
probe-->1
proceed-->1
purchase-->1
reduced-->1
refer-->1
referral-->1
referrals-->1
referred-->1
related-->1
s-->9
said-->2
securities-->1
servants-->1
share-->2
source-->3
specify-->1
speculation-->1
stories-->1
suggestions-->1
suspect-->1
t-->3
takeover-->2
takeovers-->1
target-->1
time-->1
trade-->1
traders-->1
trading-->4
u-->2
usually-->1
w-->1
year-->1
