1-->1
10-->1
13-->2
15-->1
18-->2
1974-->1
1982-->1
1983-->2
1984-->1
1985-->1
2-->2
22-->1
3-->1
41-->1
48-->1
5-->2
6-->1
70-->1
75-->2
85-->1
9-->1
absolute-->3
academy-->1
adviser-->1
ago-->1
agreed-->1
agreement-->1
alan-->1
amp-->3
approached-->2
approval-->1
approved-->1
approximately-->1
asks-->1
assured-->1
attracting-->1
attractive-->1
award-->1
axford-->1
backing-->1
bank-->1
banker-->1
beginners-->3
best-->4
bid-->1
bids-->1
biggest-->1
board-->2
books-->1
box-->1
brent-->1
britain-->2
british-->5
broadcasting-->1
budget-->1
budgeted-->1
business-->1
buy-->2
canadian-->1
capel-->1
capital-->1
chariots-->2
citizen-->1
claims-->1
companies-->2
company-->8
complicating-->1
conclude-->1
conglomerate-->1
consider-->1
control-->1
convinced-->1
corporate-->1
dance-->1
dangling-->1
deal-->1
decided-->1
despite-->1
developer-->1
director-->2
disasters-->1
disclosed-->1
diversified-->1
dog-->1
earle-->1
eberts-->3
effort-->1
efforts-->1
ensign-->1
entertainment-->1
equivalent-->1
estate-->1
expansion-->1
expensive-->1
expressed-->1
far-->2
feel-->1
film-->3
films-->2
finance-->1
financed-->1
finances-->1
financial-->2
flops-->1
flurry-->1
force-->1
formed-->2
franchises-->1
gandhi-->2
girl-->1
goal-->1
goldcrest-->17
granada-->1
group-->3
guy-->1
hemdale-->1
higher-->1
hit-->1
hits-->2
holders-->2
holding-->1
holdings-->1
hope-->1
hugely-->1
including-->2
income-->1
industry-->1
inject-->1
institutional-->2
institutions-->1
interested-->1
invested-->1
investment-->1
investor-->1
investors-->1
isn-->1
jake-->1
james-->1
known-->1
largest-->1
later-->1
left-->1
leisure-->1
library-->1
like-->3
likely-->1
loans-->1
lose-->1
lot-->1
mack-->3
major-->2
make-->1
making-->1
market-->1
masterman-->4
meeting-->1
million-->6
minded-->1
mission-->3
money-->3
month-->1
movie-->1
movies-->5
mr-->5
music-->1
net-->1
new-->2
nominations-->2
notes-->1
novel-->1
offered-->1
offering-->1
offers-->1
office-->1
officially-->1
offs-->1
operates-->1
operating-->1
oppenheimer-->1
original-->1
oscar-->2
oscars-->2
owned-->2
owns-->1
partner-->1
past-->2
pearson-->8
penguin-->2
people-->1
philip-->1
picture-->2
platoon-->1
plc-->5
produced-->1
production-->3
productions-->1
programs-->1
promised-->1
prospect-->1
published-->1
publishes-->1
publishing-->1
quality-->1
raised-->1
ran-->1
reached-->1
real-->1
reasonably-->1
received-->1
recent-->1
record-->1
refocused-->1
regional-->1
released-->1
remarkable-->1
represents-->1
reputation-->1
rescue-->1
results-->1
returned-->1
revolution-->2
room-->1
rush-->1
s-->10
sales-->1
salvation-->1
satellites-->1
says-->4
schedule-->1
scheduled-->1
seen-->1
sell-->1
shareholders-->1
spectacular-->1
spend-->1
started-->1
suddenly-->1
surprise-->2
t-->1
talent-->1
television-->1
things-->1
throwing-->1
time-->1
times-->1
took-->1
tracks-->1
transaction-->1
trust-->1
tv-->1
u-->2
unit-->1
values-->1
view-->1
virgin-->1
walker-->1
wants-->1
watership-->1
whitaker-->2
win-->3
winning-->1
wins-->1
working-->1
write-->1
year-->2
years-->4
york-->1
zenith-->1
