1-->1
10-->1
11-->2
14-->1
15th-->1
23-->1
26-->1
4-->1
5-->3
6-->1
7-->2
9-->2
accept-->1
accord-->1
achieving-->1
acquire-->2
acting-->1
additional-->2
affiliate-->1
agreed-->1
allowed-->1
amp-->2
analysts-->2
ansbacher-->1
apparent-->1
appear-->1
approved-->1
arrange-->1
association-->1
attempt-->1
attractive-->1
attributed-->1
bank-->1
banks-->1
belgian-->7
belgians-->2
belgique-->1
belgium-->2
bid-->3
bidders-->1
biggest-->1
block-->1
board-->1
british-->1
bruxelles-->1
business-->1
calor-->2
closer-->1
collapse-->1
companies-->4
company-->1
competing-->2
complementary-->1
concern-->2
consider-->1
contibel-->3
continental-->1
control-->2
didn-->2
director-->1
drawing-->1
dutch-->1
easily-->1
effective-->1
energy-->2
equal-->1
estimated-->1
expectations-->1
failure-->1
financial-->1
friday-->1
gain-->1
gaining-->1
gas-->12
generale-->1
geoffrey-->1
goal-->2
group-->5
groupe-->1
henry-->1
higher-->1
holders-->1
holding-->3
holdings-->2
holds-->1
ic-->9
imperial-->1
improved-->1
increasing-->1
increasingly-->1
industrial-->1
informal-->1
initiative-->1
interested-->1
interests-->3
investor-->1
joint-->1
knight-->1
lambert-->1
largest-->2
launch-->1
level-->1
likely-->1
liquid-->2
lure-->1
m-->1
mainly-->1
major-->1
measure-->1
merchant-->2
minimum-->1
month-->1
moved-->1
n-->2
natural-->1
needs-->1
offer-->4
offered-->1
oil-->1
original-->1
outside-->1
owns-->1
petrofina-->4
petroleum-->1
plan-->1
plc-->2
position-->1
possibilities-->1
power-->1
reached-->1
restructuring-->1
rights-->1
rothschild-->2
s-->11
said-->5
say-->1
seats-->1
sell-->1
separate-->1
set-->1
share-->2
shareholders-->1
shares-->5
shv-->8
societe-->1
sons-->1
split-->1
stake-->4
success-->1
swap-->1
t-->2
takeover-->1
tenth-->1
tractebel-->1
trade-->1
utilities-->1
v-->1
venture-->1
void-->1
vote-->1
voting-->1
wanted-->1
wants-->1
working-->1
world-->1
