1984-->1
55-->1
acquired-->1
additional-->1
agreement-->1
based-->1
bayly-->3
bleu-->2
carol-->1
cash-->1
chutes-->3
closely-->1
closing-->1
code-->2
company-->1
corp-->2
denim-->1
designs-->1
executive-->1
expansion-->1
fund-->1
held-->1
independent-->1
investors-->1
j-->1
jeans-->1
jones-->1
june-->1
leisure-->1
licensing-->1
line-->2
manufactures-->1
markets-->1
outside-->1
paid-->1
payment-->1
period-->1
plans-->1
president-->1
proceeds-->1
purchased-->1
remain-->1
said-->3
sale-->1
seattle-->1
shares-->1
sportswear-->1
stake-->1
stock-->1
sum-->1
undisclosed-->2
unit-->1
use-->1
vice-->1
wear-->1
year-->1
