0-->1
1-->4
10-->2
13-->1
14-->1
172-->1
1722-->1
1986-->2
2-->3
20-->1
256-->1
259-->2
28-->1
3-->2
34-->1
348-->2
496-->1
5-->2
52-->1
6-->1
61-->2
71-->1
8-->1
81-->1
83-->1
9-->3
added-->4
ag-->5
allegations-->1
allowed-->1
analysts-->1
aninvestigation-->1
announced-->1
authorities-->1
auto-->2
bank-->2
based-->1
bayerische-->1
begin-->1
benz-->1
board-->1
braunschweig-->2
breach-->1
broader-->1
broker-->2
brokers-->2
bullish-->1
buy-->1
came-->1
case-->1
chairman-->1
charges-->1
close-->1
comment-->1
commerzbank-->1
commission-->1
company-->2
companyexposed-->1
completed-->1
complex-->1
contracts-->3
covered-->1
criminal-->2
currency-->1
current-->1
daimler-->1
day-->3
december-->1
declined-->1
denying-->1
depending-->1
depressed-->1
deutsche-->1
did-->1
discovered-->1
dispatched-->1
disturbed-->1
dividend-->1
dollar-->2
dropped-->1
earnings-->1
especially-->2
examining-->1
exchange-->3
expect-->1
exposure-->1
fall-->1
falsified-->2
fell-->3
filed-->1
files-->1
findings-->1
forecast-->1
foreign-->2
forgery-->1
formed-->1
frankfurt-->1
fraud-->1
fundamentally-->1
generated-->1
german-->4
good-->1
grasemann-->1
great-->1
gustaf-->1
handled-->1
hans-->1
happen-->1
happened-->1
heavy-->1
hedging-->1
huge-->1
impact-->1
index-->1
inside-->1
institution-->1
internal-->1
interview-->1
investigation-->3
investigators-->1
involved-->1
juergen-->1
jurisdiction-->1
just-->1
justified-->1
karl-->1
large-->1
late-->1
launched-->1
left-->2
level-->1
like-->1
longer-->1
looking-->1
loss-->4
losses-->1
lost-->1
lower-->1
maker-->1
management-->1
manipulation-->1
market-->4
matter-->1
mildly-->1
million-->2
monday-->1
months-->1
motoren-->1
near-->1
news-->1
normal-->1
november-->1
office-->2
official-->1
ortwin-->1
outside-->3
pains-->1
pay-->1
people-->1
person-->1
persons-->1
personswho-->1
picture-->1
points-->1
possibly-->1
prepared-->1
price-->1
prices-->1
pricesslumped-->1
prosecutor-->4
prosecutors-->1
provided-->1
psychological-->1
public-->1
pulled-->1
question-->2
ratjen-->1
reassure-->1
rebound-->1
relations-->1
remain-->1
reports-->1
risk-->1
routine-->1
s-->13
said-->12
saxony-->1
sectors-->1
senior-->1
series-->1
share-->2
shareholders-->2
shares-->3
shock-->1
siemens-->1
significant-->1
situation-->1
special-->1
spokesman-->2
state-->1
stock-->3
supervisory-->1
suspicion-->1
t-->4
television-->1
term-->1
times-->1
took-->1
town-->1
traded-->1
trading-->1
transactions-->1
treat-->1
trust-->1
tuesday-->2
unidentified-->1
volkswagen-->2
volume-->1
vw-->14
wasdefrauded-->1
wasn-->2
way-->1
werke-->1
west-->4
witzel-->1
wolfsburg-->2
wouldn-->1
year-->1
yesterday-->3
