000-->1
1-->2
105-->1
1982-->1
2007-->1
205-->1
22-->1
24-->2
25-->1
29-->1
8-->2
867-->1
99-->1
accrued-->1
agent-->1
america-->1
announced-->2
april-->2
authorized-->1
bank-->1
based-->1
business-->1
chemical-->1
cigna-->2
close-->1
common-->1
company-->2
corp-->1
debentures-->3
dec-->1
exchangeable-->2
exchanges-->1
face-->1
feb-->1
financial-->1
group-->1
holding-->1
insurance-->2
million-->1
new-->1
north-->1
outstanding-->1
owned-->1
painewebber-->2
plus-->1
previously-->1
rate-->1
redemption-->3
redemptions-->1
said-->2
sales-->1
services-->1
set-->1
shares-->1
stock-->1
unit-->1
york-->1
