10-->1
12-->1
15-->2
1983-->1
1985-->1
30-->1
access-->1
according-->2
adjust-->1
allow-->1
amp-->1
approved-->3
arizona-->1
availability-->1
based-->1
benefits-->1
bulk-->2
ceiling-->1
chairwoman-->1
charges-->1
commission-->9
company-->1
competitive-->1
comprising-->1
consumers-->2
cost-->1
costs-->1
create-->1
currently-->1
customers-->1
data-->1
demonstration-->1
discretionary-->1
electric-->3
electricity-->1
energy-->2
environment-->1
exceed-->1
experiment-->1
federal-->1
fixed-->1
flexibility-->2
flexible-->1
forces-->1
gas-->1
george-->1
greater-->1
group-->1
hesse-->1
inconclusive-->1
industry-->1
larger-->1
leader-->1
lower-->1
market-->1
martha-->1
million-->1
mr-->1
nation-->3
net-->1
new-->2
observe-->1
operated-->1
opportunity-->1
pacific-->1
participants-->1
pool-->3
power-->4
preliminary-->1
price-->1
prices-->1
pricing-->1
private-->1
produced-->1
production-->1
provide-->1
public-->2
rates-->2
regulatory-->1
reliance-->1
s-->2
said-->4
sales-->3
sarkisian-->2
serve-->1
service-->1
set-->1
similar-->1
southwest-->1
spokesman-->1
spokesmen-->1
states-->1
study-->1
studying-->1
supplies-->1
supply-->1
surplus-->1
t-->1
test-->1
transmission-->1
tried-->1
unanimously-->1
utilities-->5
utility-->1
ways-->1
western-->1
wholesale-->1
year-->1
