000-->1
2-->1
200-->1
29-->1
50-->1
6-->1
acquired-->1
alaska-->1
arm-->1
ash-->2
asset-->1
assets-->1
based-->1
begun-->1
british-->1
california-->1
cement-->4
city-->1
combined-->1
comment-->1
company-->2
concentrate-->1
conn-->1
corp-->1
couldn-->1
disclosed-->1
dispose-->1
east-->1
efforts-->1
far-->1
greenwich-->1
group-->1
grove-->2
hanson-->6
industries-->2
kaiser-->6
kan-->1
largest-->1
lone-->1
look-->1
loss-->1
market-->1
million-->2
mont-->1
montana-->1
month-->1
northwest-->1
offers-->1
officials-->1
operations-->1
ore-->1
overland-->1
park-->1
parts-->2
philosophy-->1
planned-->1
plans-->1
plant-->2
plc-->1
portland-->1
pre-->1
prices-->1
producer-->1
program-->1
purchase-->1
reached-->1
receiving-->1
redeployment-->1
s-->4
said-->5
sales-->3
seattle-->1
seeks-->1
sell-->2
separate-->1
shipping-->1
spokeswoman-->1
star-->1
t-->2
tax-->1
terminals-->2
total-->1
transactions-->1
trust-->1
u-->2
unit-->1
weren-->1
west-->1
year-->1
