ability-->3
able-->1
access-->1
acquired-->1
added-->1
adding-->1
administered-->1
administration-->3
advanced-->1
affect-->1
agency-->1
ahrendt-->1
aids-->3
aims-->1
allow-->6
announcement-->1
anxious-->1
appears-->1
applauded-->1
approval-->4
aren-->1
argue-->1
available-->1
average-->1
azt-->1
backfire-->1
based-->1
beginning-->1
beneficial-->1
benefit-->2
berkowitz-->1
best-->1
better-->1
big-->2
biotech-->2
biotechnology-->1
burroughs-->1
called-->1
cancer-->1
careful-->1
carpenter-->2
carter-->1
cawthorn-->1
certain-->1
chairman-->1
charge-->4
clinically-->1
closely-->1
comment-->1
commissioner-->1
community-->1
companies-->7
company-->3
compassionate-->1
conceded-->1
conceivably-->1
concern-->1
concerned-->1
concerns-->1
conditions-->1
conduct-->2
conference-->1
confused-->1
criticism-->1
critics-->1
current-->3
cut-->1
debate-->1
decision-->1
declined-->2
deficiency-->1
demand-->1
departure-->1
designed-->2
desperate-->1
destroying-->1
details-->4
determine-->1
develop-->1
developed-->1
development-->1
difference-->1
doctors-->1
don-->1
donnybrook-->1
dr-->7
drug-->15
drugs-->18
e-->1
early-->1
easily-->1
effective-->1
effectiveness-->2
efficacy-->1
encourage-->1
evaluate-->1
eventually-->1
everybody-->1
example-->2
executive-->1
exist-->1
expensive-->1
experimental-->6
experiments-->1
expressed-->1
fast-->1
fda-->7
felt-->1
field-->2
fighting-->1
final-->2
financing-->1
food-->1
framingham-->1
frank-->1
fully-->1
general-->1
genetics-->1
getting-->1
giant-->1
given-->1
going-->2
government-->4
greatly-->1
groopman-->1
group-->1
hand-->1
harvard-->1
hasn-->1
hastily-->1
heated-->1
held-->1
hirsch-->1
hoffmann-->1
hopkinton-->1
hospital-->1
immune-->1
important-->2
impossible-->1
incentive-->1
inconclusive-->1
indicated-->1
industry-->2
informed-->1
instead-->1
integrated-->1
intensive-->1
interview-->1
isn-->1
issue-->1
january-->1
jerome-->1
karl-->1
kenneth-->1
know-->1
la-->1
laetrile-->1
leapfrogging-->1
learn-->1
license-->1
life-->2
like-->2
limited-->1
london-->1
loosening-->1
major-->1
make-->2
makers-->1
market-->1
marketed-->1
marketing-->1
martin-->1
mass-->2
massachusetts-->1
mean-->2
mechanisms-->1
medical-->2
medicines-->1
meet-->1
mixed-->1
mr-->1
new-->8
news-->1
nilly-->1
obviously-->1
officials-->2
oil-->1
outside-->1
panel-->1
patients-->4
pending-->1
people-->1
physician-->1
pipeline-->1
pitting-->1
plan-->2
plc-->1
plea-->1
point-->1
positive-->1
possible-->1
potentially-->2
predicted-->1
premature-->1
president-->3
privately-->1
products-->2
program-->2
promising-->1
proof-->1
proposal-->12
proposed-->1
protecting-->1
prove-->1
proved-->1
proven-->3
provide-->1
public-->1
quicker-->2
quickly-->1
radical-->1
reaction-->1
read-->1
reagan-->1
really-->3
receive-->3
recommended-->1
red-->1
reflects-->1
refused-->1
regulations-->1
relax-->1
release-->4
released-->1
remains-->1
remarkably-->1
requirements-->1
researcher-->2
researchers-->1
resources-->1
review-->2
robert-->2
roche-->1
role-->1
rorer-->1
rules-->8
s-->5
safe-->3
said-->10
sale-->1
saving-->1
saw-->1
say-->1
says-->1
school-->1
scientists-->1
sell-->1
seragen-->1
set-->1
shown-->1
small-->3
smaller-->1
snake-->1
soon-->1
sounds-->1
special-->1
specialists-->1
specific-->2
speed-->1
speedier-->1
steadfastly-->1
step-->1
study-->3
substance-->1
surprised-->1
swift-->1
syndrome-->1
t-->8
tape-->1
terribly-->1
tested-->1
testing-->1
tests-->1
therapies-->1
threatening-->1
touted-->1
treatment-->2
trials-->1
tuesday-->1
unit-->1
unnecessary-->1
useless-->1
valid-->1
vice-->1
view-->1
warned-->1
wasn-->1
weaken-->1
wellcome-->2
wide-->1
willy-->1
won-->2
work-->2
works-->3
worried-->2
worthless-->1
year-->1
years-->1
young-->6
