107-->1
109-->1
170-->1
1985-->1
28-->1
35-->1
5-->1
52-->1
able-->1
action-->1
actually-->1
administration-->3
affiliate-->2
agree-->2
announcement-->2
anytime-->1
appears-->1
aren-->2
argentina-->3
argues-->1
assistant-->1
author-->1
available-->1
avoid-->1
baker-->3
bank-->4
banking-->4
banks-->13
based-->1
basis-->2
bentsen-->1
billion-->6
bills-->1
board-->1
borrowing-->3
bradley-->2
brazil-->5
breathe-->1
bruce-->1
busy-->1
buy-->1
buying-->1
c-->1
capital-->1
capitol-->1
cautiously-->1
certain-->2
certainly-->1
chairman-->4
changing-->1
charles-->1
citibank-->1
citicorp-->1
clear-->1
cline-->3
commercial-->4
committee-->4
committees-->2
completed-->1
comprehensive-->1
concerns-->1
congress-->2
congressional-->3
conn-->1
contend-->1
contends-->1
costs-->1
countries-->12
country-->1
course-->1
create-->2
created-->1
creating-->1
creation-->1
credit-->1
current-->1
d-->8
damp-->1
david-->1
dealing-->1
debt-->22
debtor-->10
debtors-->2
debts-->2
defaults-->1
defend-->1
deficit-->1
department-->1
designed-->1
developments-->1
difficulties-->1
director-->1
discount-->1
discounting-->1
disenchantment-->1
doesn-->1
don-->2
dry-->1
earlier-->1
economic-->1
economics-->1
economies-->1
eliminating-->1
emphasized-->1
enacting-->2
encourage-->2
end-->1
estimates-->1
exactly-->1
example-->1
exceptions-->1
existing-->2
experts-->1
export-->2
face-->1
fact-->1
factor-->1
factories-->1
failing-->1
far-->1
farms-->1
fauntroy-->1
federal-->1
fervor-->1
final-->1
finance-->2
finished-->1
follow-->1
foreign-->3
forgive-->1
forgiveness-->1
forgoing-->1
fulfilled-->1
fund-->2
gains-->1
getting-->2
global-->1
government-->1
growing-->2
hanging-->1
hard-->1
harm-->1
hasn-->1
hearings-->1
heightened-->1
help-->1
hill-->1
hope-->1
horst-->1
house-->5
houses-->1
hurt-->1
included-->2
increasing-->1
indicated-->1
industry-->1
insistence-->1
institute-->2
institution-->1
international-->7
interview-->1
introduced-->1
irked-->1
isn-->1
issue-->1
j-->1
james-->1
jettison-->1
jittery-->1
jobs-->1
john-->2
journal-->1
lafalce-->2
large-->1
largest-->1
late-->2
latin-->1
lawmakers-->7
leave-->1
legislation-->7
lending-->1
lendinginstitutions-->1
life-->1
likely-->1
lloyd-->1
loans-->8
machinations-->1
machinery-->3
mainly-->1
maintain-->1
major-->2
make-->1
making-->1
managing-->1
margins-->1
measures-->1
members-->1
mexico-->2
monetary-->2
month-->1
morrison-->2
mr-->2
mulford-->1
muted-->1
n-->3
nation-->2
nations-->2
need-->1
negotiations-->4
new-->10
nosed-->1
obligations-->1
offer-->1
ones-->1
options-->1
order-->1
outlined-->1
overstated-->1
particularly-->1
partisan-->1
pay-->1
payments-->4
people-->1
philippines-->1
plan-->2
plans-->1
policies-->1
policy-->1
poorer-->1
possibly-->1
preparing-->1
problem-->4
problems-->1
prod-->1
produce-->1
profit-->1
program-->1
progress-->1
proposal-->3
proposals-->1
prospect-->1
prospects-->1
provide-->1
providing-->1
provision-->1
proxmire-->1
publicly-->1
pursue-->1
push-->1
questionable-->1
quietly-->1
raise-->1
rating-->1
reacting-->1
reaction-->1
reagan-->2
recent-->2
reed-->1
reflects-->1
regular-->1
reinforce-->1
related-->2
relief-->6
reluctance-->1
rep-->6
require-->3
rescheduling-->5
resell-->1
reserve-->1
restructure-->1
resume-->1
return-->1
s-->10
said-->1
say-->1
says-->4
schulmann-->1
schumer-->1
secretary-->3
seek-->2
seeking-->1
selling-->1
sen-->2
senate-->4
send-->1
short-->1
sign-->1
signals-->1
similar-->1
situation-->2
solution-->1
soon-->1
source-->1
spate-->1
specialist-->2
specifics-->1
spurred-->1
status-->1
stay-->1
steps-->1
strategists-->1
strategy-->3
street-->1
subcommittee-->1
substantial-->1
suddenly-->1
support-->1
supporting-->1
suspend-->2
sweeping-->1
t-->7
taking-->1
tank-->1
term-->1
texas-->1
think-->1
told-->1
total-->1
tough-->1
trade-->3
tragic-->1
treasury-->4
troubled-->1
troubles-->1
try-->1
trying-->1
turning-->1
u-->3
ultimately-->1
uncertain-->1
uncertainties-->1
unenthusiastic-->1
venezuela-->2
waiting-->1
wall-->1
walter-->1
want-->2
warned-->1
warns-->2
washington-->1
way-->2
ways-->1
weaken-->1
week-->2
widespread-->1
william-->2
wis-->1
withholding-->1
world-->4
worry-->2
worsens-->1
write-->1
writing-->1
wrong-->1
y-->2
year-->1
