000-->2
150-->1
185-->1
1977-->2
1978-->1
1981-->1
1983-->1
3-->2
332-->1
38-->1
48-->1
5-->1
8-->2
9-->1
absolutely-->1
according-->3
acknowledged-->1
acquisition-->2
acted-->1
acting-->1
active-->1
activities-->1
added-->2
adherence-->1
adviser-->3
agreed-->3
agreement-->1
alleged-->4
allegedly-->1
american-->10
amp-->11
angeles-->1
announced-->1
announcements-->1
anybody-->1
appeared-->1
approached-->1
arbitrage-->1
arbitrager-->1
arps-->1
arrange-->1
arrangement-->1
asked-->4
available-->1
b-->4
banking-->3
based-->1
basis-->1
bear-->2
begun-->1
beneficiary-->1
blocks-->2
boesky-->3
bond-->1
books-->1
boost-->1
boosting-->1
bore-->1
bought-->1
boyd-->1
brief-->1
briefly-->1
brilliance-->1
brothers-->4
called-->1
calls-->1
capital-->1
carla-->1
cases-->2
certain-->1
chairman-->4
characterized-->1
charged-->1
charges-->1
civil-->1
close-->4
colleagues-->1
comment-->3
commission-->1
commitment-->1
community-->1
companies-->1
company-->1
compliance-->1
comply-->1
confessed-->1
continuing-->1
controlling-->1
cooperate-->1
cooperating-->1
corp-->1
corporate-->2
corporations-->1
couldn-->1
criminal-->2
d-->3
day-->5
days-->2
death-->1
declined-->2
determine-->1
development-->1
did-->1
didn-->1
direct-->1
discussed-->1
diversified-->1
does-->1
dramatic-->1
drop-->1
earlier-->2
earned-->1
eighth-->1
engage-->1
equally-->1
ethical-->1
everybody-->1
exchange-->1
excitability-->1
express-->10
expressed-->1
f-->1
falling-->1
familiar-->5
farr-->1
father-->1
fee-->1
felonies-->1
finance-->1
financial-->1
fired-->1
fireman-->11
firm-->11
firms-->3
fixed-->1
flom-->1
formal-->1
founder-->1
friday-->1
friend-->1
fully-->1
fund-->10
gallagher-->1
government-->12
group-->1
guilty-->1
h-->1
harold-->1
heart-->1
helped-->2
higher-->1
highest-->1
highly-->1
hills-->2
hired-->2
holdings-->1
housing-->1
huge-->1
identified-->1
iii-->1
illegal-->2
implicated-->2
incentive-->1
included-->1
including-->1
income-->1
incurred-->1
indication-->1
individual-->2
informal-->1
insider-->1
intellectual-->1
interviewed-->1
investigate-->1
investigation-->4
investigations-->1
investigators-->1
investment-->4
investor-->1
investors-->2
invoice-->2
involve-->1
involved-->1
issued-->1
ivan-->1
james-->1
jefferies-->18
junk-->1
just-->1
knew-->2
know-->1
known-->2
l-->1
lack-->1
large-->1
launch-->1
launching-->1
law-->1
laws-->1
lawyer-->1
led-->1
legendary-->1
lehman-->3
lewis-->27
limits-->1
long-->1
los-->1
loss-->1
losses-->1
major-->1
manager-->2
manipulate-->3
manipulation-->3
market-->4
marks-->1
matter-->1
matters-->1
maverick-->1
meagher-->1
meaning-->1
messrs-->1
million-->3
morrison-->1
mr-->42
named-->1
near-->2
news-->1
obvious-->1
occurred-->1
offering-->18
officials-->1
old-->1
operation-->1
paid-->1
parent-->1
partner-->1
payment-->1
people-->8
period-->1
permissible-->1
personal-->1
peter-->1
phone-->1
player-->1
plead-->1
point-->1
prestigious-->1
price-->10
priced-->1
prior-->1
probe-->2
probing-->1
prominent-->1
public-->4
purchased-->1
pursuant-->1
pushing-->1
ran-->1
randall-->2
reached-->1
received-->2
receiving-->1
recorded-->1
referred-->1
reimburse-->1
reimbursing-->1
related-->3
relationship-->1
relatively-->1
remains-->1
reporters-->1
resigned-->1
return-->1
rise-->1
rising-->1
risk-->2
robinson-->5
roderick-->1
role-->1
s-->27
said-->12
salim-->2
salomon-->3
sandy-->3
scandal-->1
scheduled-->1
scheme-->2
scrutiny-->1
sec-->6
secondary-->2
secretary-->1
securities-->4
security-->2
seeking-->1
sent-->2
services-->2
set-->1
settling-->1
shareholder-->1
shares-->6
sharply-->1
shearson-->5
shock-->1
shocked-->1
skadden-->1
slate-->1
small-->1
smith-->6
sold-->1
special-->2
spokesman-->1
spread-->1
stabilize-->1
staid-->1
standards-->1
stearns-->2
stock-->4
strategy-->1
street-->4
strict-->1
subpoena-->1
subpoenas-->4
subsequent-->1
subsequently-->2
successful-->2
sum-->1
t-->4
tact-->1
takeovers-->1
thursday-->1
ties-->1
told-->1
trader-->1
trading-->2
traditionally-->1
transaction-->1
transactions-->1
turn-->1
tycoon-->1
underwriters-->2
underwriting-->1
underwritten-->1
unit-->1
unusual-->1
urban-->1
urged-->1
volubility-->1
wall-->4
wasn-->2
week-->3
weekend-->1
widening-->1
wife-->1
williams-->2
willkie-->1
worked-->2
world-->1
wrongdoing-->3
year-->1
years-->3
