1-->2
10-->1
165-->1
17-->1
18-->1
2-->2
200-->2
21-->1
23-->1
24-->1
248-->1
268-->1
28-->1
3-->4
39-->1
4-->3
40-->1
41-->1
47-->2
5-->4
6-->4
625-->1
63-->1
69-->1
7-->1
8-->3
875-->1
9-->5
acquire-->1
acquisition-->2
active-->1
added-->1
agreed-->1
american-->1
analysts-->1
apparently-->1
appropriate-->1
associates-->1
baltimore-->2
based-->1
batterings-->1
boosted-->1
brand-->1
calif-->1
came-->1
carmel-->1
caused-->2
cents-->4
clearwater-->1
close-->1
closer-->1
commission-->1
company-->5
compared-->1
complications-->1
composite-->1
computers-->1
customers-->1
days-->1
decline-->3
declined-->1
disappointed-->1
disappointing-->1
disappointment-->1
doubled-->1
earlier-->4
earnings-->3
elaborate-->1
ended-->1
exceeded-->1
exchange-->2
expand-->1
expected-->2
fall-->1
faulty-->1
feb-->1
february-->3
federal-->1
fewer-->1
filed-->1
filing-->1
financial-->2
fla-->1
furs-->3
furthermore-->1
gerbrandt-->1
gross-->2
helped-->1
high-->3
higher-->2
historical-->1
home-->7
hurt-->1
identified-->1
indicated-->1
instructions-->1
insurance-->2
item-->1
january-->2
kagan-->1
larry-->1
late-->1
latest-->1
levels-->1
like-->1
load-->1
margin-->4
margins-->1
market-->1
million-->9
month-->1
months-->2
network-->1
offer-->1
operating-->1
partially-->1
paul-->1
pending-->1
plunged-->1
prepared-->1
previously-->2
prior-->1
problems-->2
processed-->1
products-->1
profit-->2
prompted-->1
properly-->1
prospectus-->3
purchase-->1
quarter-->8
range-->1
rate-->1
recent-->1
reflected-->1
related-->1
released-->1
report-->1
reported-->1
result-->1
resulting-->1
results-->5
retailer-->1
returned-->2
returns-->2
revenues-->1
rise-->1
rose-->1
s-->5
said-->8
sales-->6
second-->6
securities-->1
send-->1
services-->2
share-->5
shares-->1
sharp-->1
sharply-->1
shipping-->1
shopping-->7
spokeswoman-->1
stock-->4
suffered-->1
surged-->1
taken-->1
tax-->1
thrift-->1
total-->1
trading-->1
tuesday-->1
unusually-->1
video-->1
viewers-->1
volatile-->1
volume-->2
week-->1
women-->1
worst-->1
year-->5
yesterday-->2
