1-->1
12-->1
145-->1
152-->1
16-->1
17-->1
1939-->1
2-->2
25-->1
35-->1
4-->1
456-->1
50-->2
69-->1
7-->1
8-->1
9-->1
900-->1
98-->1
accept-->1
acquire-->1
advantageous-->1
advice-->1
adviser-->1
alternatives-->2
american-->1
amp-->1
angeles-->1
announcement-->1
based-->4
bass-->1
believed-->1
bid-->2
bidding-->1
billion-->1
block-->1
board-->4
brief-->1
broadcasting-->2
buy-->1
buyer-->1
capital-->1
carl-->1
cents-->1
chairman-->3
cincinnati-->2
closed-->1
combined-->1
commission-->1
company-->10
composite-->1
concern-->2
conclude-->1
consider-->1
considering-->1
contends-->1
control-->1
corp-->1
decided-->1
decision-->1
didn-->3
directed-->1
directors-->1
disappointed-->1
disclose-->1
disclosed-->1
discussing-->1
discussions-->1
division-->1
dudley-->1
effort-->1
engaging-->1
entertainment-->1
entire-->1
exchange-->2
explore-->1
failed-->1
family-->2
filing-->1
financial-->4
founded-->1
fully-->1
future-->1
gain-->2
goldman-->1
group-->6
hasn-->1
holders-->2
holds-->1
identify-->1
inadequate-->1
include-->1
includes-->2
including-->2
indicated-->1
indication-->1
industry-->1
investment-->3
involve-->1
joining-->1
late-->1
led-->1
lindner-->2
los-->1
m-->1
major-->2
management-->1
members-->1
million-->3
motion-->1
mr-->3
narragansett-->2
new-->4
noted-->1
offer-->4
outstanding-->1
picture-->1
pictures-->1
plan-->1
plans-->1
possible-->1
possibly-->1
post-->1
pre-->1
price-->1
privately-->1
production-->1
proposal-->2
prospects-->1
purchased-->1
pursue-->1
quarter-->1
realize-->1
recognize-->1
reject-->1
rejected-->1
rejection-->1
relatives-->1
restructure-->1
restructuring-->2
robert-->1
s-->7
sachs-->1
said-->8
sale-->2
second-->1
securities-->1
sell-->1
selling-->1
separately-->1
seriously-->1
share-->2
shareholders-->2
shares-->3
sold-->1
sources-->2
speculated-->1
spinoff-->1
stake-->3
stock-->1
t-->4
taft-->17
takeover-->1
tax-->1
television-->1
tender-->1
terming-->1
texas-->1
things-->1
trading-->1
unfair-->1
value-->1
valued-->1
vice-->2
vowed-->1
wants-->1
weeks-->1
world-->3
year-->1
yesterday-->1
york-->1
