12-->1
15-->1
access-->1
according-->1
addition-->1
administration-->1
affair-->4
agency-->7
agent-->1
aide-->1
air-->3
airlift-->1
albert-->1
apparent-->1
aren-->1
arm-->2
arming-->1
arms-->9
arrangements-->1
associate-->1
base-->2
based-->1
believed-->1
businessman-->2
carry-->1
caspar-->1
central-->1
chief-->1
cia-->2
citizens-->1
clear-->1
clines-->1
close-->1
col-->3
collected-->1
come-->1
comment-->1
commission-->2
committed-->1
committees-->2
communications-->1
compel-->1
congress-->1
congressional-->5
connected-->1
considerable-->1
contra-->5
contras-->5
cooperating-->1
coordinate-->1
costa-->1
couldn-->1
council-->1
counsel-->1
crime-->1
criminal-->1
criticism-->1
dealers-->1
declined-->1
defense-->2
derived-->1
described-->1
determine-->2
developed-->1
devices-->6
did-->1
directed-->1
directive-->1
director-->1
disclosed-->2
discloses-->1
diversion-->1
diverted-->1
drops-->1
effort-->1
el-->1
encryption-->2
equipment-->1
evidence-->5
existence-->1
figure-->1
financial-->2
fired-->1
force-->2
fort-->1
fourth-->1
gave-->1
gen-->3
given-->2
grant-->2
granted-->2
hakim-->3
hasn-->1
haven-->1
help-->1
helped-->1
high-->1
house-->4
illegal-->1
ilopango-->1
immunity-->4
important-->1
independent-->1
inquiry-->1
installed-->1
insurgents-->1
intelligence-->5
intercepted-->1
intercepts-->1
intimate-->1
investigating-->2
investigator-->1
investigators-->4
involved-->1
iran-->8
isn-->2
keyboards-->1
knew-->2
knowledge-->1
known-->1
law-->1
lawmakers-->1
learned-->1
level-->1
limited-->1
line-->1
lines-->1
long-->1
looking-->1
lt-->2
machines-->2
maj-->1
managed-->1
md-->1
meade-->1
messages-->2
mid-->1
money-->2
mr-->2
national-->2
network-->3
new-->1
nicaraguan-->2
nominally-->1
north-->3
nsa-->14
obligated-->1
odom-->1
official-->2
officials-->2
oliver-->1
open-->1
operations-->1
order-->1
ordinary-->1
organization-->1
oversaw-->1
people-->1
permission-->1
portugal-->1
possibly-->1
private-->2
prosecute-->1
prosecution-->1
prosecutor-->1
provide-->2
provided-->1
provisions-->1
questions-->1
radio-->1
ranking-->1
rebels-->3
records-->1
report-->2
requested-->1
required-->1
retired-->1
rica-->1
richard-->1
role-->3
s-->6
safeguard-->1
said-->6
sales-->4
salvador-->1
scandal-->1
scrutinized-->1
secord-->2
secret-->1
secretary-->2
secretly-->1
secure-->2
security-->2
seeking-->1
senate-->3
shipments-->2
shows-->1
sophisticated-->1
sources-->5
spokesman-->1
station-->1
stressed-->1
suggesting-->1
supersecret-->1
supervises-->1
t-->7
telephone-->2
telex-->1
testify-->1
testimony-->2
thomas-->1
tower-->2
trying-->1
type-->1
u-->2
ultimately-->1
unclear-->1
use-->1
used-->5
voted-->2
wasn-->1
weapon-->1
weinberger-->1
white-->3
william-->1
worked-->1
written-->1
wrongdoing-->1
yesterday-->1
