000-->1
17-->1
2-->1
200-->2
220-->1
261-->1
29-->1
33-->1
34-->1
4-->3
40-->2
45-->1
456-->1
5-->1
50-->2
500-->1
6-->1
650-->1
69-->1
75-->1
900-->1
able-->1
accept-->1
according-->1
acquire-->1
acquisitions-->1
activity-->1
added-->2
additional-->1
amp-->12
analyst-->2
analysts-->4
angeles-->1
announcement-->1
appear-->1
appeared-->1
april-->1
aside-->1
asked-->1
assumption-->1
attractive-->1
b-->1
barriers-->1
based-->2
bid-->5
bidders-->1
bidding-->2
board-->1
book-->2
books-->1
brace-->13
broadcasting-->1
business-->3
called-->1
came-->1
cash-->3
cbs-->2
cents-->1
chairman-->1
chest-->1
close-->1
closed-->2
combination-->1
comment-->2
common-->1
companies-->4
company-->8
composite-->1
consider-->1
consisted-->1
control-->1
controls-->1
copy-->1
course-->1
cross-->5
debt-->3
decide-->1
declined-->2
desire-->1
despite-->1
difficult-->1
directors-->3
discuss-->1
doesn-->3
dryden-->1
earlier-->1
educational-->2
elementary-->1
emerge-->1
employees-->1
ensue-->1
entering-->1
entry-->1
equivalents-->1
european-->1
evans-->1
exchange-->1
fit-->2
fla-->1
force-->1
foreign-->1
free-->1
good-->1
group-->1
handle-->1
harcourt-->15
harper-->20
harry-->1
hbj-->1
held-->1
high-->2
higher-->1
holders-->1
holt-->1
hostile-->1
identified-->1
inclined-->1
include-->1
independent-->2
industry-->1
intends-->1
interested-->2
involving-->1
isn-->1
j-->1
jovanovich-->1
just-->1
justify-->1
kendrick-->1
large-->1
largest-->2
letter-->1
light-->1
like-->1
list-->2
los-->1
major-->1
make-->1
managers-->1
market-->1
matter-->1
media-->1
medical-->2
merger-->1
million-->6
monday-->1
movie-->1
mr-->5
new-->7
noble-->1
noted-->2
october-->1
offer-->2
offered-->1
offering-->1
operations-->2
orlando-->1
outbid-->1
outstanding-->1
owns-->1
paid-->1
paine-->1
pictures-->1
plan-->1
plans-->1
potential-->1
preemptive-->1
present-->1
press-->1
pretty-->1
price-->3
professional-->1
proposal-->5
proposals-->1
protested-->1
publicly-->1
publisher-->4
publishers-->4
publishes-->1
publishing-->5
purchase-->1
pursue-->1
received-->2
recent-->1
recently-->1
refuse-->1
reinhart-->1
reiterated-->1
rejects-->1
remain-->1
remaining-->1
requested-->1
right-->1
rights-->1
row-->11
s-->17
said-->10
saunders-->1
say-->1
scheduled-->1
school-->1
separately-->1
share-->5
shareholder-->2
shareholders-->1
shares-->2
sharply-->1
sloan-->2
sold-->1
spate-->1
speculated-->2
spokeswoman-->1
stake-->1
statement-->1
stay-->1
step-->2
stock-->3
street-->1
study-->1
suitor-->1
suitors-->1
surprised-->1
t-->7
taft-->1
takeover-->2
television-->1
textbooks-->2
theodore-->1
trade-->1
trading-->1
transaction-->1
try-->1
u-->1
valued-->1
various-->1
vote-->1
w-->1
wall-->1
war-->2
wasn-->1
webber-->1
wild-->1
winston-->1
wishes-->1
won-->1
world-->4
wouldn-->1
year-->2
yesterday-->2
york-->2
