1-->1
10-->2
15-->1
2-->2
20-->2
386-->1
70-->1
80286-->1
80386-->3
aaron-->1
abate-->1
ability-->2
able-->1
adapt-->1
adaptations-->1
add-->5
addition-->1
additional-->1
addressed-->1
adds-->1
advanced-->1
advertising-->1
afford-->1
afield-->1
agency-->2
agreements-->1
alienate-->1
allow-->1
amp-->2
analyst-->5
analysts-->5
announcement-->4
announces-->1
anticipation-->1
appears-->1
apple-->4
application-->1
approaching-->2
april-->1
ashton-->1
asked-->1
assess-->1
ast-->1
automation-->2
available-->1
b-->1
bank-->1
bare-->1
barr-->1
base-->1
based-->5
basically-->1
beachum-->1
believe-->2
benefit-->1
better-->2
big-->5
biggest-->2
billions-->1
blow-->1
blue-->2
bold-->1
bones-->1
boston-->1
briefings-->1
brothers-->3
buckets-->1
budget-->1
building-->1
bus-->1
business-->2
buy-->3
capability-->1
capacity-->1
carry-->1
cases-->1
certain-->3
chain-->1
chairman-->1
characteristically-->1
charles-->1
chasing-->1
chief-->1
chip-->7
chips-->2
choice-->2
clarified-->1
clear-->1
clone-->4
clones-->4
come-->2
comes-->1
coming-->1
communicate-->2
companies-->11
company-->7
compaq-->5
compatible-->3
competing-->1
competitors-->1
computers-->6
computing-->1
confusion-->1
connection-->1
connectivity-->1
consistent-->2
consultants-->1
control-->2
copy-->1
copycat-->1
corp-->8
corporate-->2
cos-->1
costs-->1
crossroads-->1
crucial-->3
current-->3
currently-->1
customers-->7
customized-->1
cycle-->1
damn-->1
dan-->1
danielle-->1
data-->2
days-->1
deal-->2
dealers-->5
decide-->2
decision-->2
decisions-->1
dell-->1
designed-->2
details-->2
developed-->1
development-->4
different-->1
difficult-->3
director-->1
disappear-->1
diverge-->1
division-->2
does-->1
dollars-->1
don-->3
donald-->1
doubt-->1
doubts-->1
drags-->1
drop-->2
duck-->1
duplicate-->1
early-->1
ease-->2
easier-->2
easily-->2
edge-->1
education-->2
effect-->1
electronics-->1
emphasizes-->1
employee-->1
engineering-->2
england-->1
enhanced-->2
entry-->1
erode-->1
essentially-->1
everybody-->1
exactly-->1
example-->1
exceeded-->1
existing-->5
expect-->1
expectations-->1
expected-->3
expects-->2
expense-->1
external-->1
extremely-->1
face-->1
faces-->1
fact-->1
fall-->4
far-->3
fast-->2
features-->3
fiercely-->1
figure-->1
figures-->1
finally-->2
follow-->3
forced-->1
form-->1
fred-->1
free-->1
frozen-->1
fuel-->1
functioned-->1
functions-->1
future-->1
garages-->1
giant-->1
gibbons-->2
goes-->1
going-->1
goldberg-->1
gone-->1
good-->1
got-->1
graham-->1
graphics-->3
graphicss-->1
great-->2
group-->1
h-->1
half-->1
happens-->1
hardest-->1
hardly-->1
hardware-->2
having-->2
help-->1
holding-->1
hype-->1
ibm-->50
impact-->2
important-->1
importantly-->1
improve-->1
improved-->1
improving-->1
incentive-->1
inclination-->1
include-->3
incorporate-->1
increase-->1
indicate-->1
indicated-->1
industry-->12
inexpensive-->2
inference-->1
initially-->1
instance-->1
intel-->4
internal-->1
international-->2
interpublic-->1
introduce-->3
introduced-->2
investing-->1
investment-->1
isn-->1
isolate-->1
issue-->1
january-->1
johnson-->2
jr-->1
jump-->1
just-->6
large-->1
largely-->1
lead-->2
leadership-->1
leading-->1
like-->1
likely-->1
limited-->1
line-->4
little-->1
ll-->5
long-->2
look-->1
looks-->1
losing-->1
lot-->1
lotus-->1
lowe-->2
lower-->2
loyal-->1
lynch-->1
m-->2
machine-->6
machines-->17
macintosh-->1
mail-->1
mainframes-->1
major-->1
make-->11
makers-->8
makes-->1
malisewski-->1
man-->2
mandresh-->1
manner-->1
manufacturer-->1
manufacturers-->4
mark-->1
market-->7
marketing-->1
marketplace-->2
meeting-->1
merrill-->1
messages-->1
miami-->1
michael-->1
michele-->1
microage-->1
microsoft-->2
million-->1
minds-->1
minicomputers-->1
models-->4
modify-->1
moment-->2
momentum-->1
month-->1
months-->4
morris-->2
mr-->3
multi-->1
mum-->1
names-->1
need-->4
new-->26
nondisclosure-->1
notice-->1
offer-->1
office-->2
officer-->1
officials-->3
operates-->1
operating-->2
order-->1
painful-->1
parts-->2
path-->1
pc-->4
pcs-->7
people-->1
performance-->1
persist-->1
personal-->5
phoenix-->1
phone-->1
picking-->1
place-->1
plans-->1
poised-->1
position-->1
possibly-->1
potential-->2
powerful-->2
preparing-->1
present-->1
president-->5
preston-->1
prevent-->1
price-->1
priced-->1
prices-->2
probably-->2
produce-->1
product-->5
products-->18
profound-->1
programs-->2
proprietary-->2
provide-->2
provides-->1
publishing-->1
purchases-->1
putnam-->1
radically-->1
raise-->1
real-->1
really-->2
reasserting-->1
recent-->1
recently-->2
redesign-->1
reduce-->1
regain-->1
require-->1
required-->1
research-->2
resources-->2
rest-->1
retailer-->1
risk-->2
rule-->1
rumored-->1
rumors-->1
run-->2
s-->22
said-->2
salable-->1
sales-->1
salomon-->3
say-->5
says-->19
scheduled-->1
schulman-->1
seen-->1
sell-->2
seller-->1
sells-->1
sending-->1
serve-->1
sets-->1
severe-->1
share-->1
short-->1
shortcomings-->1
shot-->1
sign-->1
significant-->2
similar-->3
simpler-->1
simply-->1
single-->1
sit-->1
sitting-->1
situation-->1
slight-->1
slow-->1
slowly-->1
software-->18
sorts-->1
speculate-->1
speculation-->2
speech-->1
spend-->2
spent-->1
spokesman-->1
sports-->1
ssc-->1
stability-->1
standard-->7
standards-->1
started-->1
stay-->1
steps-->1
steve-->1
stick-->1
stores-->1
straight-->1
successes-->1
successful-->1
sure-->5
systems-->2
t-->9
takes-->1
talk-->3
talking-->1
tandy-->4
taps-->1
tasking-->1
tate-->1
technologically-->1
technologies-->1
term-->1
territory-->1
thing-->1
things-->2
think-->4
thousands-->1
time-->5
tools-->1
training-->2
transient-->1
transition-->1
trying-->1
turmoil-->1
types-->1
ugly-->1
unit-->1
unveil-->2
update-->1
upgrade-->1
usable-->1
use-->5
used-->1
users-->2
utilized-->1
vacation-->1
ve-->1
version-->3
versions-->1
vice-->3
view-->1
waiting-->3
wants-->4
watching-->1
weaker-->1
weeks-->2
welcomes-->1
widely-->1
william-->1
willing-->1
wind-->1
windows-->2
winner-->1
wolf-->1
won-->3
work-->2
workings-->1
world-->1
worries-->1
write-->1
writing-->1
written-->4
xt-->1
years-->3
