500-->1
75-->1
abusive-->2
account-->1
accounts-->1
activities-->1
ago-->1
ahead-->2
allegedly-->1
amp-->1
bad-->1
ban-->1
board-->2
broker-->1
brokers-->3
calling-->1
carried-->1
certain-->1
chicago-->1
considering-->1
controversial-->1
critics-->1
customer-->1
customers-->3
decision-->1
detection-->1
drawn-->1
dual-->2
eliminating-->1
enables-->1
escapes-->1
evening-->1
exchange-->2
expected-->1
fear-->1
futures-->4
gives-->1
governors-->1
impact-->1
index-->3
industry-->2
issue-->1
lead-->1
market-->1
members-->3
merc-->3
mercantile-->1
met-->1
order-->2
petition-->1
pit-->2
placed-->1
poor-->1
practices-->1
price-->1
profit-->1
reach-->1
regulators-->1
reputation-->1
restricting-->1
restrictions-->1
right-->1
rules-->1
s-->3
say-->2
securities-->1
signed-->1
standard-->1
stock-->3
subject-->1
swings-->1
today-->1
tomorrow-->1
trade-->2
traders-->1
trading-->7
voting-->1
weeks-->1
wide-->1
yesterday-->1
