000-->1
1984-->1
6-->1
accounts-->1
acquired-->1
anderson-->1
assigned-->1
big-->1
biggest-->1
branches-->1
business-->1
change-->1
changed-->1
chart-->1
company-->1
consulting-->1
control-->1
corp-->2
customer-->1
ed-->1
executive-->1
field-->1
firm-->1
formally-->1
gain-->1
group-->3
head-->1
howard-->1
ibm-->3
impact-->1
international-->1
lucente-->1
machines-->1
maker-->1
marketing-->3
organizational-->1
parent-->1
reporting-->1
rolm-->4
s-->5
said-->3
sales-->1
salespeople-->1
short-->1
spokeswoman-->1
step-->1
subsidiary-->1
switch-->1
t-->1
telephone-->1
term-->1
tighter-->1
u-->2
won-->1
yankee-->1
