1-->2
11-->1
125-->1
13-->2
14-->1
15-->3
168-->1
19-->1
1985-->1
1986-->2
1987-->1
1988-->2
1989-->1
20-->1
29-->1
3-->3
30-->2
300-->1
31-->2
323-->1
35-->1
4-->3
40-->1
44-->1
5-->2
50-->1
616-->1
709-->1
86-->1
91-->1
970-->1
99-->1
acknowledges-->1
acquired-->1
added-->1
addition-->1
additional-->1
adds-->1
admit-->1
ago-->2
aid-->1
aimed-->1
allow-->1
american-->1
americans-->1
amid-->1
amp-->17
analyst-->1
analysts-->2
anderson-->1
annual-->1
anti-->1
anticholesterol-->4
appear-->1
application-->1
apply-->1
approval-->1
aren-->1
asset-->1
attention-->1
available-->1
average-->1
beans-->1
benefits-->1
best-->1
better-->2
big-->1
billion-->4
biology-->1
brothers-->1
burnham-->1
business-->1
buy-->1
buying-->1
c-->1
california-->1
called-->1
capital-->1
cases-->2
center-->1
cents-->1
change-->1
cheap-->1
choice-->1
cholesterol-->13
claim-->1
clients-->1
clinical-->1
come-->1
common-->1
control-->1
controlling-->1
convincing-->1
corp-->2
craze-->1
curran-->2
cut-->1
cutting-->1
d-->1
daily-->2
daniel-->1
dec-->1
detergents-->1
determined-->1
developing-->2
diapers-->1
diarrhea-->1
diego-->1
diet-->3
dietary-->1
diets-->2
doctors-->3
don-->2
drexel-->1
dropped-->1
drug-->5
drugs-->2
early-->1
earnings-->2
easier-->1
eating-->1
effects-->1
ended-->1
ending-->1
estimated-->1
expect-->1
expects-->1
experimental-->1
fact-->1
fashionable-->1
fats-->1
february-->1
federal-->3
federation-->1
fiber-->7
fibers-->1
filed-->1
friday-->1
future-->2
g-->15
gamble-->2
gave-->1
generating-->1
genetically-->1
getting-->1
goes-->1
graduate-->1
hasn-->1
healthy-->1
help-->1
helps-->1
hercules-->1
high-->5
higher-->1
hopes-->1
household-->1
hugh-->1
hype-->1
idea-->2
includes-->1
indirectly-->1
industry-->2
intake-->1
investment-->1
investors-->1
involving-->1
isn-->3
james-->1
john-->1
june-->2
just-->1
know-->1
ky-->1
lambert-->1
late-->1
laxative-->7
lead-->1
levels-->5
lexington-->1
license-->2
likes-->1
loading-->1
lovastatin-->3
make-->1
management-->2
managers-->1
march-->1
marjorie-->1
market-->3
means-->1
meant-->1
medical-->2
meeting-->1
merck-->3
metamucil-->18
million-->8
millions-->1
money-->1
mr-->3
ms-->1
multiple-->1
natural-->2
net-->1
new-->2
noted-->1
nov-->1
nyse-->1
oatmeal-->2
old-->1
outstanding-->1
p-->15
past-->1
patients-->3
pay-->1
paying-->1
people-->3
perfect-->1
periods-->2
pervasive-->1
pg-->1
play-->1
point-->1
polyester-->1
potent-->2
potential-->1
powered-->1
preliminary-->1
problem-->1
procter-->2
product-->2
products-->1
profit-->4
program-->1
projects-->1
prolonged-->1
promote-->1
promoting-->1
promptly-->1
quarter-->1
reason-->1
recently-->2
reduce-->2
regeneration-->1
regulators-->1
relatively-->1
remedies-->1
report-->2
researcher-->2
result-->1
results-->1
revenue-->1
richardson-->1
run-->1
runup-->1
s-->10
sales-->5
salomon-->1
san-->1
saturated-->1
say-->5
saying-->1
says-->12
scoff-->1
second-->1
secondary-->1
segalas-->4
seller-->1
share-->2
shares-->5
shorting-->1
shot-->1
shouldn-->1
shown-->2
signs-->1
similar-->1
sluggish-->1
societies-->1
soon-->1
sounds-->1
sources-->1
speculation-->1
speculators-->1
spokeswoman-->1
standby-->1
start-->1
started-->1
starting-->1
steal-->2
steinberg-->1
stock-->2
street-->1
studies-->2
sucrose-->1
sufferers-->1
suggest-->1
supplements-->1
supposed-->1
sure-->1
swallowed-->1
symbol-->1
t-->10
taken-->1
taking-->1
talk-->2
television-->1
thinks-->1
times-->1
tiny-->1
told-->1
tolerate-->1
tool-->1
total-->2
traders-->2
trading-->1
treatments-->1
trendy-->1
trying-->1
university-->2
unlikely-->1
v-->1
value-->1
ve-->1
vicks-->1
volume-->1
vs-->1
wall-->1
washington-->1
way-->1
week-->5
won-->2
wonder-->1
work-->1
works-->1
world-->1
year-->2
years-->4
yesterday-->1
zurkuhlen-->1
