0-->1
1-->3
12-->1
139-->1
1985-->1
1986-->1
1987-->1
2-->2
20-->1
3-->2
34-->1
4-->1
9-->1
account-->2
acknowledged-->1
adding-->1
agent-->1
ahead-->1
allows-->1
american-->2
amp-->12
analysts-->3
analyze-->1
answered-->1
approach-->1
area-->1
automatically-->1
based-->1
believe-->1
better-->1
billion-->5
budget-->2
business-->3
cap-->2
card-->1
cash-->1
cassoni-->1
cents-->1
chairman-->2
charge-->1
citied-->1
collection-->1
comment-->1
commission-->1
communications-->1
company-->8
competitors-->2
concept-->1
concern-->1
consolidations-->1
cost-->1
couldn-->1
credit-->1
customer-->1
customers-->2
cuts-->2
cutting-->1
data-->7
depressing-->1
developing-->1
dials-->1
distance-->2
division-->1
doesn-->1
double-->1
downs-->1
e-->1
earn-->1
earnings-->3
efforts-->2
encompass-->1
equipment-->1
equity-->2
example-->1
execute-->1
executive-->1
express-->1
facility-->1
factor-->1
federal-->1
flow-->1
force-->2
frankly-->1
giant-->1
going-->1
good-->2
goodyear-->1
haven-->1
ideas-->1
identify-->1
improving-->1
including-->1
increases-->1
information-->1
interstate-->1
inventory-->1
james-->1
job-->2
lack-->1
line-->1
lines-->1
local-->1
long-->3
make-->1
managers-->1
million-->1
money-->1
months-->2
moves-->1
mr-->8
nearly-->1
necessarily-->2
need-->1
needs-->1
network-->2
networking-->4
new-->1
offs-->1
olson-->9
phone-->2
plan-->1
plans-->1
pleased-->1
president-->1
priority-->1
processing-->2
products-->4
profit-->3
profitability-->1
profitable-->1
reach-->1
reason-->1
recently-->1
regulated-->1
regulation-->1
remove-->1
removed-->1
resulting-->1
return-->2
revenue-->1
rubber-->1
s-->13
said-->9
sales-->2
salespeople-->1
save-->1
savings-->1
screen-->1
selling-->1
senior-->1
september-->1
services-->2
set-->1
share-->1
shows-->1
similarly-->1
specific-->1
spend-->1
strategy-->2
supported-->1
systems-->1
t-->15
target-->1
telecommunications-->1
telegraph-->1
telephone-->1
testing-->1
think-->1
time-->1
tire-->1
told-->1
took-->1
trained-->1
training-->2
transfers-->1
translate-->1
troubles-->1
vice-->1
vittorio-->1
wants-->1
warned-->1
wide-->1
won-->1
world-->1
wouldn-->1
write-->3
year-->4
years-->2
york-->1
