000-->1
16-->1
2-->1
23-->1
500-->1
acquire-->1
agencies-->1
agricultural-->1
agriculture-->1
area-->1
article-->1
articles-->1
asked-->1
bases-->1
bibliographies-->1
center-->1
chicago-->1
city-->1
clinical-->1
collection-->3
computerized-->1
congress-->2
country-->1
coups-->1
coverage-->1
currently-->1
data-->1
depicted-->1
didn-->1
director-->1
division-->1
engineering-->1
estimated-->1
government-->1
hall-->1
hardly-->1
holdings-->1
interlibrary-->1
issued-->1
issues-->1
jan-->1
japan-->1
japanese-->7
journal-->1
journals-->7
kansas-->1
know-->1
largest-->1
learn-->1
lending-->1
libraries-->2
library-->9
linda-->1
medicine-->2
national-->2
new-->1
photocopies-->1
produces-->1
provide-->1
provision-->1
publications-->1
publicize-->1
published-->1
reference-->1
represent-->1
research-->1
researchers-->1
responsible-->2
s-->5
said-->2
schools-->1
science-->2
scientific-->2
serial-->1
service-->1
share-->1
societies-->1
source-->2
special-->1
specialist-->1
spurred-->1
staff-->1
studies-->1
substantial-->1
t-->1
technical-->4
technology-->1
traffic-->1
treasure-->1
try-->1
tsuneishi-->1
u-->3
unknown-->1
unused-->1
warren-->1
washington-->1
york-->1
