100-->1
18-->1
70-->1
accruing-->1
achieve-->2
act-->2
arb-->4
arguments-->1
assertion-->1
astounding-->1
atoned-->1
atonement-->1
attorney-->1
banker-->4
benefit-->1
benefits-->2
betrayal-->1
betrayed-->1
boesky-->2
case-->1
cash-->2
clearly-->1
client-->4
clients-->4
comment-->1
comments-->1
common-->1
complete-->1
confidence-->1
corporation-->1
court-->1
defense-->1
dirks-->2
disclosure-->1
distinction-->1
editorial-->1
employer-->1
end-->1
expense-->1
feb-->1
felon-->1
final-->1
friends-->2
furthermore-->1
gains-->1
george-->1
giuliani-->1
gotten-->1
hasbrouck-->1
heights-->1
helped-->1
hide-->1
hired-->1
ill-->1
illegal-->1
illicit-->1
important-->1
inadvertent-->1
information-->1
insider-->1
interests-->1
investment-->4
j-->1
just-->1
justify-->2
known-->1
lack-->1
let-->1
lies-->1
martin-->3
means-->1
merely-->1
misguided-->1
mr-->3
n-->1
naivete-->1
nonpublic-->1
offer-->1
party-->1
paying-->1
pending-->1
postupak-->1
primer-->1
ratting-->1
ray-->1
represent-->1
rudolph-->1
s-->5
save-->1
say-->1
scandal-->1
sec-->1
self-->1
sell-->1
served-->1
serves-->1
share-->2
shareholder-->1
shows-->2
siegel-->4
singing-->1
statement-->1
stock-->1
stockholders-->1
suggests-->1
suitcase-->2
supreme-->1
takeover-->1
tipped-->1
tipping-->2
tips-->1
trading-->1
u-->1
unconvincing-->1
understanding-->1
