09-->1
10-->2
12-->1
13-->1
14-->1
152-->1
17-->1
18-->2
193-->1
1986-->1
1987-->2
2-->2
21-->1
22-->1
23-->1
24-->1
28-->1
3-->5
4-->3
41-->1
47-->1
5-->5
6-->2
7-->3
72-->1
8-->3
83-->1
9-->1
94-->1
97-->1
account-->1
adjusted-->1
adjustment-->2
agency-->1
agreed-->1
amid-->1
analysts-->1
argued-->1
billion-->13
came-->1
closely-->1
concern-->1
congress-->1
continuing-->1
contract-->1
contrast-->1
conversion-->1
converted-->2
countries-->1
december-->1
declined-->1
declines-->1
denominated-->1
distorted-->1
dollar-->1
dollars-->2
domestic-->1
draft-->2
earlier-->7
economic-->1
economy-->1
equaling-->1
export-->1
exports-->5
fact-->1
factors-->1
february-->9
fell-->2
figures-->1
finance-->2
gained-->1
government-->1
grew-->1
growth-->1
help-->1
highest-->1
imbalance-->1
implement-->1
imports-->4
industrialized-->1
january-->3
japan-->7
japanese-->1
largest-->1
legislation-->1
levels-->1
machinery-->1
manufacturers-->1
means-->1
measures-->2
meeting-->1
million-->2
ministers-->1
ministry-->2
month-->6
monthly-->1
narrow-->1
narrowed-->1
new-->1
october-->1
officials-->1
orders-->1
overall-->1
package-->2
paris-->1
particular-->1
partners-->1
planning-->1
pledged-->1
posted-->1
pressing-->1
pressure-->1
prevailing-->1
protectionist-->1
rate-->3
received-->1
record-->3
recorded-->1
rectify-->1
reported-->2
represented-->1
rising-->1
rose-->2
s-->9
said-->4
seasonal-->3
separately-->1
set-->1
significant-->1
slightly-->1
step-->1
steps-->1
stimulate-->1
stimulative-->1
stood-->1
surged-->1
surplus-->7
surpluses-->1
t-->1
taken-->1
tokyo-->1
trade-->7
trading-->1
u-->6
washington-->1
watched-->1
won-->1
year-->9
yen-->4
