1-->2
12-->1
15-->1
1985-->1
1986-->1
2-->2
25-->1
34-->1
4-->2
40-->1
6-->1
60-->2
67-->1
7-->1
8-->2
9-->1
accounts-->1
additional-->1
agreed-->1
agreement-->2
amp-->1
approximately-->1
artificial-->1
aspartame-->1
based-->4
big-->1
biotechnology-->1
board-->1
boston-->1
buy-->3
capital-->4
cents-->2
chance-->1
citibank-->1
citicorp-->1
cleveland-->1
closed-->1
common-->3
company-->1
concern-->1
contract-->1
convertible-->2
corp-->1
counter-->1
credit-->2
currently-->1
d-->1
david-->1
directors-->2
drawn-->1
eberstadt-->1
elect-->1
equivalent-->1
fleming-->1
fund-->1
funds-->1
g-->1
genex-->9
groups-->6
holders-->1
ii-->2
increase-->2
largest-->1
line-->2
losing-->1
losses-->1
managed-->2
material-->1
matters-->1
membership-->1
million-->8
momentum-->1
monsanto-->1
months-->2
morgenthaler-->3
national-->1
new-->3
o-->1
offer-->2
offering-->4
old-->1
outstanding-->2
partners-->1
plant-->2
posted-->1
preferred-->2
proceeds-->1
raw-->1
reached-->1
regain-->1
related-->1
repay-->1
representatives-->1
resources-->2
richard-->1
right-->1
rights-->6
s-->1
said-->4
searle-->1
share-->1
shareholders-->1
shares-->5
stake-->1
stock-->3
struggling-->1
sums-->1
supply-->1
sweetener-->1
t-->1
terms-->1
time-->1
trading-->1
unchanged-->1
unit-->2
unsubscribed-->1
used-->1
venture-->9
von-->1
voting-->1
werssowetz-->1
working-->1
year-->1
years-->1
yesterday-->1
york-->2
