000-->1
1948-->1
1977-->1
23-->1
30-->1
advertise-->1
advertising-->1
advisement-->1
andrew-->1
appeared-->1
argument-->1
attorney-->1
autos-->1
bad-->1
baked-->1
beef-->1
better-->1
billboard-->1
billion-->1
boise-->3
bringing-->1
buffet-->1
burned-->1
car-->1
case-->2
chadwick-->1
chewed-->1
citizens-->1
commission-->1
compensation-->1
connotations-->1
consumer-->1
contends-->1
court-->3
cover-->1
daniel-->1
deep-->1
denied-->1
deputy-->1
detroit-->1
didn-->2
die-->1
different-->1
director-->1
display-->1
doesn-->1
doldrums-->1
dollars-->1
don-->3
employing-->1
executive-->1
expected-->1
explains-->1
famous-->2
farmers-->1
feelings-->1
fees-->1
field-->1
figures-->1
florida-->1
forced-->1
free-->2
freese-->5
general-->1
getting-->2
going-->1
gordon-->1
governor-->1
half-->1
hampshire-->1
hottest-->1
hung-->1
idaho-->8
ideological-->2
industry-->1
involuntary-->1
involved-->1
isn-->1
just-->1
license-->3
like-->3
live-->2
ll-->1
lot-->1
lunching-->1
man-->1
million-->1
miner-->1
month-->1
motto-->1
mr-->6
new-->1
paid-->2
patron-->1
people-->3
perform-->1
philosophical-->1
phoned-->1
plate-->1
plates-->3
potato-->3
potatoes-->6
precedent-->1
prison-->1
produce-->1
product-->3
promoting-->1
randall-->3
recently-->1
recognition-->1
religious-->1
remove-->1
renewal-->1
rooted-->1
roughly-->1
rule-->1
ruled-->1
s-->7
say-->4
saying-->1
says-->8
seeking-->1
servitude-->1
set-->1
shown-->1
silver-->1
slogan-->1
somebody-->2
speech-->1
sprout-->1
spuds-->2
state-->6
suing-->1
suit-->2
supportive-->1
supreme-->1
surveys-->1
suspects-->1
t-->7
things-->1
time-->1
times-->1
took-->1
u-->1
want-->1
warden-->1
way-->1
widespread-->1
winter-->1
woman-->1
year-->2
years-->1
yelled-->1
