1-->1
109-->1
14-->1
17-->1
20-->1
25-->1
5-->1
50-->1
6-->1
72-->1
78-->1
accept-->1
announce-->1
announced-->1
basis-->1
begin-->1
bid-->1
boone-->1
business-->1
buy-->1
chemical-->1
closed-->1
coal-->1
common-->3
company-->1
composite-->1
concern-->1
corp-->1
count-->1
deadline-->1
diamond-->7
doesn-->1
earliest-->1
equals-->1
estimated-->1
exchange-->1
expect-->1
figure-->1
final-->1
gas-->1
holders-->1
holds-->1
hostile-->1
includes-->1
launched-->1
levels-->1
marketing-->1
million-->3
monday-->2
new-->2
number-->1
offer-->2
offering-->1
oil-->1
oilman-->1
outstanding-->1
payment-->1
pickens-->1
preliminary-->1
premium-->1
previously-->1
price-->1
pro-->2
program-->2
purchased-->1
rata-->2
recent-->1
refining-->1
restructuring-->1
s-->3
said-->3
shamrock-->1
shares-->7
shows-->1
spinning-->1
stock-->2
substantial-->1
t-->2
takeover-->1
technological-->1
tendered-->4
thwart-->1
trading-->2
unchanged-->1
unit-->1
validly-->1
yesterday-->1
york-->1
