1-->1
3-->1
352-->1
54-->1
8-->1
96-->1
according-->1
anti-->1
assessed-->1
attention-->1
attracted-->1
averaged-->2
brazil-->3
brazilian-->2
bulk-->1
causing-->1
commerce-->2
commission-->1
concentrated-->3
considerable-->1
cost-->2
cutrale-->1
decision-->2
department-->6
determine-->1
does-->1
doesn-->1
domestic-->1
dumped-->1
dumping-->4
duties-->1
earnings-->1
end-->1
estimate-->1
estimated-->1
exchange-->1
extent-->2
foreign-->1
frozen-->2
growers-->1
haven-->1
important-->1
imports-->9
injuring-->1
injury-->1
international-->1
investigation-->2
itc-->1
juice-->3
latest-->1
low-->1
major-->1
margins-->3
million-->1
october-->1
orange-->4
partly-->1
preliminary-->1
prices-->1
processors-->1
production-->1
reduced-->1
s-->5
said-->2
sharply-->1
shipments-->1
small-->1
sold-->2
source-->1
sucocitrico-->1
supplier-->1
suppliers-->1
t-->2
totaled-->1
trade-->1
u-->4
unfairly-->1
value-->1
year-->1
