10-->1
1984-->1
1990-->1
4-->1
5-->1
addition-->1
administration-->1
aerospace-->1
agency-->1
agreed-->1
agreement-->1
american-->1
amp-->2
asked-->1
award-->1
based-->1
bell-->1
bid-->1
bidding-->1
bids-->1
billion-->1
boeing-->1
communications-->1
companies-->1
company-->1
concern-->1
conn-->1
connecticut-->2
contract-->4
contractor-->1
corp-->2
currently-->1
data-->2
end-->1
england-->3
estimated-->1
exclusive-->1
facilities-->1
federal-->2
free-->1
general-->1
government-->1
haven-->1
hopes-->1
important-->1
includes-->1
independent-->1
isn-->1
join-->2
june-->1
marietta-->3
martin-->3
mci-->1
meaning-->1
mid-->1
network-->1
new-->6
northern-->2
number-->1
operating-->1
phone-->2
previously-->1
prime-->1
provide-->1
regional-->1
reported-->1
s-->2
said-->3
scheduled-->1
seeking-->1
service-->1
services-->2
serving-->1
seven-->1
southern-->3
spokesman-->1
spun-->1
submitted-->1
substantial-->1
systems-->1
t-->2
team-->3
teaming-->1
teams-->1
telecom-->2
telecommunications-->1
telegraph-->1
telephone-->4
unit-->1
units-->1
value-->1
video-->1
voice-->1
year-->1
years-->1
