100-->1
14-->1
18-->1
2004-->1
21-->1
30-->1
4-->1
7-->1
abc-->1
able-->1
academic-->1
academics-->1
account-->1
act-->1
adults-->3
affectionate-->1
air-->1
amp-->1
ap-->1
apparatus-->1
arcane-->1
asked-->1
assertion-->1
assimilate-->1
assimilating-->1
astonishing-->1
astounded-->1
attack-->1
attention-->2
audience-->1
aware-->1
bar-->1
barely-->2
barrymore-->1
bars-->1
bass-->1
began-->4
begin-->1
believe-->1
billie-->1
blues-->2
bop-->1
bopper-->1
bored-->1
breeze-->1
bright-->1
buckley-->2
build-->1
button-->1
called-->1
came-->1
camera-->1
candidate-->1
capacity-->1
cappella-->1
captured-->1
carson-->1
cassette-->1
cassettes-->2
cast-->1
cbs-->3
chair-->1
charlie-->2
chat-->1
chicago-->4
child-->1
children-->3
china-->1
chosen-->1
cigarette-->1
city-->1
classics-->1
climbed-->1
club-->1
come-->1
comeback-->1
common-->1
concertmaster-->1
couple-->2
cover-->1
craig-->2
cranked-->1
crews-->1
cultural-->1
curiosity-->1
customers-->1
d-->2
day-->1
debut-->1
defined-->1
dick-->1
did-->1
different-->1
dig-->1
dilemma-->1
disengaged-->1
dizzy-->1
doing-->1
doll-->2
dolphin-->1
don-->2
doting-->1
dozen-->1
dress-->2
drew-->1
drinks-->1
duties-->1
ella-->1
emily-->9
entourage-->1
escape-->1
event-->1
exceeded-->1
excellent-->1
expect-->1
expected-->1
experience-->1
exploded-->1
extraordinary-->1
extremely-->1
eyed-->1
eyes-->1
faced-->1
fade-->1
familiar-->1
family-->1
faster-->1
father-->1
fathers-->1
favorite-->2
festivals-->1
fidgeted-->1
firestorm-->1
fitzgerald-->1
forgiven-->1
friends-->1
frosty-->1
future-->1
g-->2
gasped-->1
genesis-->1
genetic-->1
genre-->1
george-->1
gershwin-->1
gillespie-->1
god-->1
gold-->1
good-->3
goodbye-->1
gop-->1
green-->1
grip-->1
grown-->1
guitar-->1
guitarist-->1
haddad-->5
haider-->1
hand-->1
hat-->1
haven-->1
hear-->1
heard-->1
hears-->2
highly-->1
hold-->1
holder-->2
holiday-->1
horizon-->1
hormones-->1
house-->3
identifies-->1
imitate-->3
impossible-->1
included-->1
indulge-->1
inevitable-->1
infants-->1
ingenuously-->1
inside-->1
instinct-->2
intense-->1
interpret-->1
interview-->1
interviews-->2
intonation-->1
irresistible-->1
j-->1
jazz-->7
jennifer-->1
johnny-->1
jolt-->1
journalists-->1
joy-->2
jumps-->1
just-->3
keeps-->1
kindergarten-->1
knack-->1
knows-->1
legend-->1
liberties-->1
like-->2
line-->1
literally-->1
live-->1
living-->1
local-->2
lollypop-->1
long-->1
look-->1
lots-->1
love-->1
lyrical-->1
lyrics-->1
m-->1
magazine-->1
manager-->1
matter-->1
maturity-->1
maybe-->2
mayoral-->1
mcdonough-->1
media-->4
members-->1
mentioning-->1
microphone-->1
mind-->1
mingus-->2
moppets-->1
mother-->2
mr-->4
ms-->2
music-->4
musical-->1
national-->1
natural-->1
nature-->1
nbc-->1
needed-->1
news-->1
newsroom-->1
night-->2
nonprofessional-->1
normally-->1
nostalgia-->1
notes-->2
notice-->2
noticed-->1
nuances-->1
old-->5
opening-->1
opens-->1
outside-->1
p-->1
parents-->1
parker-->1
party-->1
people-->3
perfect-->1
perfectly-->1
perform-->1
performer-->2
personal-->1
phenomenon-->1
photographers-->1
phrasing-->1
pie-->1
ping-->1
pink-->1
pitch-->1
place-->1
played-->2
pong-->1
pork-->1
pounces-->1
pr-->1
precocious-->2
presidential-->1
process-->1
promotion-->1
proverbial-->1
public-->1
publicity-->1
pure-->1
pushover-->1
questions-->1
quick-->1
quirky-->1
radio-->1
reactions-->1
reagan-->1
recent-->1
recently-->1
relatively-->1
remarkable-->1
repertoire-->1
retinue-->1
rhythm-->1
right-->1
rigid-->1
ronald-->1
rosemont-->1
round-->1
routine-->1
runs-->1
s-->19
said-->1
sang-->1
sarah-->1
sardine-->1
satin-->1
say-->1
says-->2
scat-->1
scatted-->1
section-->1
seen-->1
sense-->1
sent-->1
served-->1
sesame-->1
set-->1
shape-->1
shoes-->1
shorter-->1
showed-->1
singer-->4
singing-->2
single-->1
sings-->1
small-->1
snowman-->1
soft-->1
song-->1
sophisticated-->1
span-->1
splice-->1
spotlight-->1
spring-->2
spun-->1
sro-->1
staccatto-->1
staff-->1
stage-->1
stands-->1
star-->2
stopped-->1
street-->2
stringing-->1
studios-->1
subtle-->1
summer-->1
sung-->1
supposed-->1
surrounded-->1
sustained-->1
swivel-->1
t-->2
tempo-->1
tends-->1
texture-->1
thing-->1
things-->1
think-->1
threw-->1
tilt-->1
time-->2
times-->1
tiny-->1
toddler-->1
tonight-->1
took-->1
touring-->1
toy-->1
training-->1
treats-->1
tribune-->1
tricky-->1
tried-->1
triumphant-->1
tune-->3
tunisia-->1
tv-->1
unexpected-->1
unison-->1
unreal-->1
unsullied-->1
vaughan-->1
ve-->1
version-->2
veteran-->1
vibrato-->1
visible-->1
vision-->1
voice-->1
vote-->1
waited-->1
walked-->2
way-->1
wbez-->1
wein-->1
went-->1
whirlwind-->1
white-->1
wigs-->2
woman-->1
words-->1
works-->1
wrap-->1
writer-->1
writers-->1
year-->4
years-->2
yielded-->1
