000-->1
1-->7
10-->3
11-->1
134-->1
17-->3
1985-->1
1986-->5
1987-->1
2-->5
200-->1
23-->1
25-->2
3-->3
350-->1
4-->1
5-->3
50-->2
6-->1
7-->2
75-->1
8-->1
9-->1
abandoning-->1
able-->1
abroad-->2
account-->8
acheloos-->1
achievement-->1
additional-->1
advantage-->1
advise-->1
agreeing-->1
agricultural-->1
ahead-->1
airport-->1
aluminum-->1
amortization-->1
andreas-->2
announced-->1
antirrio-->1
approximately-->1
april-->1
area-->1
aren-->1
argued-->1
arguments-->1
artificially-->1
athens-->1
attributes-->1
audience-->1
average-->3
avoid-->1
away-->1
bad-->1
balance-->3
bedding-->1
biggest-->1
billion-->11
borrowing-->1
bought-->1
break-->1
bridging-->1
bring-->1
buy-->1
calculated-->1
came-->1
capital-->1
central-->1
claiming-->1
claims-->2
collmer-->1
coming-->1
commercial-->1
common-->1
communism-->1
community-->1
competitive-->1
complete-->1
considered-->2
construct-->1
consumer-->1
contained-->2
continue-->2
continuing-->1
contrary-->1
contrast-->1
convictions-->1
cooperation-->1
cost-->1
costs-->1
country-->3
credit-->1
crisis-->1
crumble-->1
currencies-->3
currency-->1
current-->7
currently-->3
cut-->1
cycle-->1
daily-->1
danger-->1
dangerously-->1
data-->1
davos-->2
decrease-->1
deficit-->10
deliveries-->1
depend-->1
depreciations-->1
despite-->2
devaluation-->7
devalued-->1
developed-->1
development-->2
didn-->1
difficulties-->1
discouraging-->1
dollar-->5
domestic-->2
don-->1
drachma-->9
drachmas-->1
drastic-->1
dream-->1
drop-->1
earnings-->1
eat-->1
ec-->1
economic-->2
economy-->6
editor-->1
encouraging-->1
end-->1
energy-->1
ensure-->1
enterprise-->1
european-->5
evaluate-->1
eventually-->1
exactly-->1
exceed-->1
exchange-->3
exhibiting-->1
expected-->1
explain-->1
exports-->1
extension-->1
fact-->1
factor-->1
fall-->2
falling-->1
far-->2
farming-->1
faster-->2
father-->1
favor-->1
favoring-->1
fed-->1
fell-->1
fields-->1
figures-->1
final-->1
finances-->1
financial-->1
finlandization-->1
flow-->1
force-->1
foreign-->6
foreseen-->1
forthcoming-->1
forum-->1
fourth-->1
freezing-->1
fresh-->1
frontiers-->1
gas-->2
george-->1
gift-->1
giving-->1
gnp-->2
going-->1
government-->8
greatest-->1
greece-->12
greek-->14
green-->1
gross-->2
growing-->1
growth-->1
happen-->1
hard-->1
heavy-->1
high-->2
higher-->1
highway-->1
hopes-->1
huge-->1
ideological-->1
improvement-->2
income-->3
incomes-->1
increase-->2
increased-->1
index-->1
industry-->2
inflation-->14
injustice-->1
insoluble-->1
installments-->1
international-->2
investment-->1
investors-->2
invite-->1
irresponsible-->1
island-->1
kind-->1
landed-->1
large-->2
largely-->2
lay-->1
leader-->1
leads-->1
likely-->1
living-->1
loan-->1
loans-->1
lower-->1
main-->1
maintain-->1
maintained-->1
major-->2
mark-->2
market-->1
mask-->1
mean-->1
means-->1
measured-->1
measures-->3
meet-->1
messimvrini-->1
ministry-->1
missing-->1
moderate-->2
mr-->5
national-->4
nationalize-->1
near-->3
necessary-->2
needs-->1
new-->2
nightmare-->1
nominal-->1
non-->1
northern-->1
noted-->1
number-->2
observers-->1
obstacle-->1
official-->1
officially-->1
oil-->5
old-->1
ones-->1
optimistic-->1
orders-->2
organization-->1
outdated-->1
pace-->1
papandreou-->7
patrais-->1
pay-->1
payments-->1
peddling-->1
people-->1
persistent-->1
pipelines-->1
place-->1
plant-->1
population-->3
power-->1
preceding-->1
prejudices-->1
prepared-->1
presence-->1
prestigious-->1
price-->4
prices-->2
prinos-->1
private-->1
problem-->1
process-->1
product-->3
products-->1
program-->3
progress-->1
projects-->2
property-->1
public-->2
purchasing-->1
push-->1
raise-->1
ran-->1
rate-->7
real-->1
reasons-->1
receding-->1
redistribution-->2
reduced-->3
regime-->3
remained-->2
remarks-->1
repeated-->1
representing-->1
require-->1
requirements-->1
rescued-->1
respect-->1
rest-->1
restriction-->1
result-->1
revaluation-->1
rio-->1
rise-->2
rising-->1
river-->1
roughly-->1
run-->1
s-->8
saw-->1
say-->1
scale-->1
sector-->1
semi-->1
set-->1
seven-->1
share-->1
shipyards-->1
shortages-->1
showing-->1
sign-->1
signs-->1
socialist-->1
soviet-->5
speaking-->1
stabilization-->2
stabilize-->1
stagnant-->1
start-->2
state-->1
step-->1
stepped-->1
straits-->1
suburban-->1
subway-->1
successful-->1
suffer-->1
support-->1
supporters-->1
sure-->1
survive-->1
switzerland-->1
t-->5
tactic-->1
taken-->1
tax-->1
taxpayers-->2
terms-->1
thassos-->1
thing-->1
time-->2
times-->3
took-->1
tourism-->1
trade-->2
treat-->1
underground-->1
undertaking-->1
undertakings-->1
unemployed-->1
union-->2
unofficial-->1
urban-->2
usual-->1
value-->1
vicious-->1
view-->1
way-->1
widens-->1
wishfully-->1
won-->2
words-->1
working-->1
world-->2
worsening-->1
year-->4
years-->1
