13-->1
21-->1
235-->1
30-->1
4-->1
68-->1
7-->2
76-->1
9-->1
94-->1
biggest-->1
billion-->2
cited-->1
company-->1
competition-->1
consolidated-->2
converted-->1
cost-->1
countries-->1
current-->1
cut-->1
declined-->1
earlier-->1
earnings-->2
electric-->1
electrical-->1
electronic-->1
ended-->1
equivalent-->1
exports-->1
falling-->1
figures-->1
fiscal-->1
foreign-->1
growing-->1
hurt-->1
impact-->1
industrializing-->1
japan-->1
japanese-->2
like-->1
makers-->1
manufacturers-->1
million-->2
newly-->1
noted-->1
nov-->1
officials-->2
plunged-->1
prices-->1
products-->1
raised-->1
rate-->1
recorders-->1
red-->1
s-->4
said-->2
sales-->2
sanyo-->5
slowed-->1
strong-->1
subsidiaries-->1
videotape-->1
year-->3
yen-->2
