1-->2
146-->1
16-->1
1987-->1
2-->1
25-->1
28-->1
30-->1
34-->1
375-->1
4-->1
40-->1
42-->1
5-->1
50-->2
63-->1
7-->2
9-->1
agreement-->1
amp-->1
arranged-->1
bank-->1
bankamerica-->1
banks-->1
big-->1
cents-->1
charge-->1
close-->1
closings-->1
clothing-->1
common-->1
completed-->1
corp-->2
cover-->1
credit-->2
debt-->1
discontinuation-->1
discount-->1
earned-->1
ended-->1
existing-->2
expects-->2
fargo-->1
feb-->1
fiscal-->1
fourth-->3
general-->1
large-->1
line-->1
lines-->1
long-->1
loss-->3
losses-->1
merchandise-->1
million-->11
net-->2
new-->1
outstanding-->1
owed-->1
pacific-->1
performing-->1
placement-->2
plans-->1
poorly-->1
post-->1
pre-->1
private-->2
proceeds-->1
purposes-->1
quarter-->3
recently-->1
report-->1
result-->1
resulted-->1
retailer-->1
revolving-->1
ross-->6
said-->4
sales-->1
security-->1
share-->1
shareholders-->1
shares-->2
store-->1
stores-->2
supplements-->1
tax-->1
term-->1
units-->1
used-->1
wells-->1
year-->1
