1-->2
12-->1
20-->1
25-->1
41-->1
42-->1
5-->3
62-->1
7-->1
75-->1
9-->1
ability-->1
accepting-->1
access-->2
according-->1
acquire-->1
acquisition-->1
actions-->1
added-->2
addition-->1
adequate-->1
affairs-->1
ago-->1
agreement-->2
agreements-->2
amp-->1
apparent-->1
approval-->1
asked-->1
attempt-->1
banker-->1
based-->2
believe-->1
bernstein-->1
best-->1
beverage-->1
bid-->3
bidder-->1
bidders-->1
billion-->1
board-->3
brochure-->1
brothers-->1
buyers-->2
buying-->1
cash-->1
cents-->1
certain-->1
chairman-->2
chief-->1
chosen-->1
claims-->1
class-->1
clearly-->2
closed-->1
coax-->1
comment-->1
common-->1
company-->11
composite-->1
contemplating-->1
contends-->1
contents-->1
continue-->1
corp-->2
court-->1
currently-->2
d-->1
dart-->7
declined-->2
delaware-->1
denied-->1
described-->1
designed-->1
desire-->1
did-->1
didn-->1
disappointed-->1
discount-->1
discussed-->1
discussions-->1
distortions-->1
distributed-->1
dollar-->2
dougherty-->1
e-->1
efforts-->1
elaborate-->1
emerge-->1
entrench-->1
exchange-->1
executive-->2
executives-->4
explore-->1
fab-->1
fair-->1
faith-->2
father-->1
feel-->1
filled-->1
food-->4
friday-->2
general-->16
good-->2
goods-->1
group-->1
h-->1
haft-->5
hafts-->6
half-->1
hasn-->1
held-->1
herbert-->1
higher-->1
holds-->1
hope-->2
hostile-->1
household-->1
illegally-->1
immediate-->1
implication-->1
include-->1
included-->2
including-->1
increase-->1
independent-->1
indicated-->1
indicating-->1
information-->3
injured-->1
intend-->1
interests-->3
interview-->1
investment-->1
investors-->1
j-->1
james-->1
kind-->1
landover-->1
leave-->1
lehman-->1
leonard-->1
letter-->6
lieberman-->2
limiting-->1
ll-->1
long-->1
making-->2
management-->2
maximizing-->1
md-->1
meetings-->1
million-->2
mr-->6
n-->1
negotiable-->1
negotiate-->1
negotiations-->1
new-->1
offer-->3
offers-->1
officer-->1
options-->1
order-->1
outlined-->1
outstanding-->1
paid-->1
payments-->2
plaintiff-->1
plan-->1
pockets-->1
possibilities-->2
possibility-->1
present-->1
president-->3
pressure-->2
previously-->2
price-->3
private-->1
productive-->1
progressing-->1
prohibiting-->1
proposal-->2
proposals-->1
prospective-->2
providing-->1
public-->1
publicize-->1
purchase-->1
purchaser-->1
receive-->1
received-->1
recognizes-->1
reflect-->1
refusal-->1
remain-->1
report-->1
reported-->1
represent-->1
representatives-->2
requesting-->1
requiring-->1
resist-->1
respectively-->1
response-->1
retailer-->4
robert-->3
s-->9
said-->12
sale-->1
saying-->1
seeking-->2
selling-->1
separately-->1
severance-->1
share-->1
shareholder-->2
shareholders-->5
shares-->4
shearson-->1
sides-->1
sign-->2
sold-->1
son-->1
stake-->1
stanley-->1
state-->1
stated-->1
stepped-->1
stock-->1
strong-->1
succumb-->1
sued-->1
suggested-->1
suggests-->1
suitor-->1
supermarkets-->17
t-->4
takeover-->2
taking-->1
tell-->1
tender-->1
terms-->1
thwart-->1
tobacco-->1
trading-->1
transaction-->1
tried-->2
truths-->1
ultimately-->1
unsolicited-->1
value-->1
ve-->1
vice-->2
week-->1
weeks-->1
weighing-->1
woo-->1
woodbridge-->1
wouldn-->1
wrote-->1
wunderle-->3
yesterday-->1
york-->1
