000-->1
119-->1
13-->1
1977-->1
1981-->1
24-->1
68-->1
ab-->1
addition-->1
additional-->1
authority-->1
big-->1
britain-->2
british-->1
buying-->2
colombia-->3
commissioned-->1
competition-->2
contract-->1
countries-->1
digital-->2
domestic-->1
electric-->2
equivalent-->1
ericsson-->1
exchange-->3
exchanges-->1
export-->2
faced-->1
gec-->2
general-->2
hope-->1
indies-->1
installed-->1
international-->1
involving-->1
isn-->1
l-->1
later-->1
lines-->1
local-->1
m-->1
million-->2
national-->1
order-->2
orders-->2
outside-->1
plc-->1
plessey-->3
previous-->1
received-->1
related-->1
s-->2
said-->1
smaller-->1
st-->1
switching-->1
t-->1
telecom-->1
telecommunications-->2
telefon-->1
telephone-->2
total-->1
tough-->1
u-->1
valued-->1
version-->1
vincent-->1
west-->1
win-->1
winning-->1
x-->3
year-->1
