100-->2
175-->1
1981-->1
1982-->1
1989-->1
30-->1
35-->1
38-->1
500-->1
8-->1
82-->1
acceptance-->1
adamantly-->1
address-->1
addresses-->2
administration-->2
admitted-->1
afford-->1
agitated-->1
alarm-->1
amendment-->13
amendments-->3
america-->1
american-->3
anderson-->1
appoint-->1
approval-->1
argue-->1
argued-->1
argument-->1
arguments-->1
assistant-->1
balanced-->11
balancing-->2
begin-->1
believable-->1
benefit-->1
billion-->2
body-->1
brief-->1
brilliant-->1
budget-->13
campaign-->2
carefully-->1
carving-->1
case-->1
caucus-->1
causing-->1
chairman-->1
change-->1
changed-->1
chosen-->2
citizens-->2
clear-->1
clearly-->1
committed-->1
committees-->1
concerns-->2
confirmed-->1
congress-->5
conservative-->1
conservatives-->1
considerably-->1
constitution-->9
constitutional-->7
convention-->11
conventions-->1
counterproductive-->1
couple-->1
created-->1
cutting-->1
damage-->1
danger-->2
dangerous-->2
dangers-->1
days-->1
declare-->1
defense-->1
defenses-->1
deficit-->6
delegates-->5
delegation-->1
demand-->1
democrat-->1
deserves-->1
desirable-->1
development-->1
different-->1
directly-->1
dishonest-->1
disingenuous-->1
does-->1
doing-->1
don-->1
doubly-->1
draft-->1
drafted-->2
drafting-->2
eagle-->1
easier-->1
easily-->2
economic-->2
economy-->1
editing-->1
efforts-->1
election-->1
embedded-->1
ensuring-->1
entire-->1
everybody-->1
excellent-->1
expect-->1
express-->1
fact-->2
fails-->1
fall-->2
far-->2
faster-->1
fathers-->1
fears-->1
federal-->1
fellow-->1
fewer-->1
firmly-->1
focused-->1
forth-->1
forum-->1
founding-->1
fourths-->1
friedman-->1
fundamental-->1
future-->1
gantlet-->1
gathering-->1
gerald-->1
goal-->1
goes-->1
going-->2
got-->1
governors-->1
gradually-->1
gramm-->2
great-->1
gunther-->1
hair-->1
half-->1
happen-->1
having-->2
head-->2
hollings-->2
hoover-->1
hope-->1
hour-->1
house-->1
howard-->1
idea-->2
importance-->2
important-->2
inaugural-->1
include-->1
institution-->1
intense-->1
irrelevant-->1
issue-->1
issued-->1
joined-->1
just-->3
justified-->1
knows-->1
lasting-->1
law-->1
lead-->1
leaves-->1
legislation-->2
let-->2
levels-->1
liberals-->1
like-->1
likely-->1
limiting-->1
little-->1
long-->1
longer-->1
main-->1
major-->1
majority-->2
make-->2
man-->1
mandate-->1
mandating-->1
masked-->1
matter-->1
media-->1
meeting-->1
messages-->1
milton-->1
mischief-->1
modern-->1
money-->1
mr-->1
nation-->1
national-->5
necessary-->1
needs-->1
noted-->1
occur-->1
office-->2
open-->1
oppose-->1
opposed-->1
opposite-->1
options-->1
outstanding-->1
paragraphs-->2
parties-->1
pass-->1
passage-->1
path-->1
paul-->1
pencils-->1
pens-->1
people-->8
period-->1
personally-->1
persuade-->1
phase-->2
philadelphia-->2
phillips-->1
phyllis-->1
place-->1
platform-->1
pleaded-->1
policy-->3
political-->2
power-->2
powerful-->1
powers-->1
presidency-->1
president-->8
prime-->1
priorities-->1
process-->1
produce-->1
produced-->1
professor-->1
program-->2
programs-->2
proper-->2
propose-->4
proposed-->1
proposing-->1
publicity-->1
purpose-->1
radio-->1
raise-->2
rates-->1
ratify-->1
ravage-->1
reagan-->5
realize-->1
reason-->1
reasoning-->1
reasons-->2
recently-->2
reducing-->1
report-->1
republican-->2
resolutions-->1
responsible-->1
rhetoric-->1
ridding-->1
right-->2
ronald-->1
room-->1
rudman-->2
ruefully-->1
ruinous-->1
run-->1
runaway-->2
running-->1
s-->7
say-->2
schlafly-->1
school-->1
scope-->1
selection-->1
sen-->1
senate-->1
send-->1
senior-->1
sensible-->1
set-->1
setting-->1
sharp-->1
silly-->1
similar-->1
simon-->1
size-->1
skies-->1
sleek-->1
small-->1
social-->2
sole-->1
specific-->2
specter-->1
speech-->1
speeches-->1
spend-->1
spine-->1
staff-->1
stanford-->2
start-->1
started-->1
state-->3
statements-->1
states-->3
statewide-->1
steel-->1
stipulation-->1
submitted-->1
supposed-->1
sure-->1
symbolic-->1
t-->2
targets-->1
tax-->1
taxes-->1
teeth-->1
television-->1
think-->2
thirds-->1
thorough-->1
thousands-->2
threaten-->1
tiger-->1
time-->3
toothless-->1
topic-->1
tough-->1
truth-->1
u-->2
undone-->1
union-->1
urge-->1
urgency-->1
using-->1
usually-->1
valid-->1
vast-->1
version-->1
voted-->1
wait-->1
warnings-->1
way-->2
weaken-->1
week-->1
weeks-->1
welfare-->2
wiping-->1
woman-->1
words-->1
work-->1
wouldn-->1
writing-->1
year-->1
years-->2
zero-->1
