09-->1
1-->2
11-->1
1986-->2
2-->1
200-->1
26-->1
3-->1
31-->1
34-->1
55-->1
69-->1
862-->1
absence-->1
acquired-->1
acquisitions-->1
america-->1
amp-->5
associates-->2
benefited-->1
billion-->1
burdett-->1
capital-->1
cents-->1
child-->1
commission-->1
company-->1
compared-->1
corp-->2
crocodile-->1
debt-->1
deltak-->1
did-->1
domestic-->1
doubled-->1
dundee-->1
earlier-->1
earnings-->2
educational-->1
ended-->1
entertainment-->2
exceptional-->1
exchange-->1
expected-->1
filed-->1
filing-->1
financial-->1
fiscal-->2
gains-->1
golden-->1
gulf-->5
gun-->1
higher-->1
hit-->1
home-->1
inclusion-->1
income-->1
information-->1
international-->1
investment-->1
iv-->1
jan-->1
largely-->1
losses-->1
lower-->1
million-->4
motion-->1
net-->1
north-->1
notes-->1
offering-->1
operations-->2
outstanding-->1
overseas-->1
paramount-->1
pay-->2
performance-->1
picture-->1
pictures-->1
possible-->1
primarily-->1
principal-->1
principally-->1
proceeds-->1
publishing-->2
quarter-->3
reflected-->1
registered-->1
release-->1
releases-->1
reported-->1
resource-->1
results-->3
revenue-->1
rose-->2
s-->3
said-->4
sale-->1
sales-->1
seasonal-->1
securities-->1
separately-->1
services-->2
set-->1
share-->2
sharply-->1
shelf-->1
silver-->1
sold-->1
sports-->1
star-->1
television-->1
terms-->1
theater-->1
theatrical-->1
time-->1
trek-->1
unit-->3
used-->1
video-->1
western-->5
year-->3
