1-->3
143-->1
144-->2
15-->1
1982-->1
1986-->4
35-->1
5-->1
537-->1
680-->1
686-->1
abroad-->4
accepted-->1
accumulating-->1
achieved-->1
action-->1
adapted-->1
advantage-->1
advisers-->1
aei-->1
aggregate-->2
alleged-->1
allies-->1
alongside-->2
america-->1
american-->1
americans-->3
article-->2
assets-->3
associated-->2
association-->1
average-->1
axiomatically-->1
bad-->1
balance-->1
bald-->1
baumol-->1
behavior-->2
belief-->1
believe-->1
belong-->1
beneficent-->1
billion-->7
blamed-->1
borrow-->1
borrowed-->1
borrowers-->1
bought-->2
budget-->1
buying-->1
capita-->4
capital-->7
cause-->1
certain-->3
certainly-->1
chairman-->1
change-->1
cliche-->1
common-->1
commonly-->1
competition-->1
competitiveness-->3
concern-->1
confidence-->1
confusion-->1
consensus-->1
considered-->1
consumer-->1
continue-->1
contribution-->1
converge-->1
corporations-->1
council-->1
countries-->2
cpi-->3
damage-->2
days-->1
debt-->2
decide-->1
deciding-->1
decline-->1
declines-->1
defense-->1
deficit-->24
deficits-->1
depressing-->3
determine-->1
didn-->1
difference-->1
diminish-->1
discrepancy-->1
dismissed-->1
distinguished-->1
disturbance-->1
does-->6
doing-->2
dollar-->4
dollars-->1
domain-->1
don-->1
dow-->1
ease-->1
economic-->3
economies-->1
economist-->2
economy-->2
effect-->3
eggs-->1
emerges-->1
emotional-->1
employment-->2
end-->1
ending-->2
enjoyed-->1
enterprise-->1
entire-->1
entity-->1
envisaged-->1
essential-->1
evokes-->1
exactly-->1
example-->1
exceeded-->1
excess-->1
exchange-->1
expect-->1
exports-->1
fact-->3
far-->2
feb-->1
federal-->1
fellow-->1
figure-->1
finance-->2
force-->1
ford-->1
foreign-->2
foreigners-->2
forever-->5
forgive-->1
forthcoming-->1
france-->1
free-->1
friends-->2
future-->1
gain-->1
game-->1
goes-->1
gone-->2
good-->1
government-->9
great-->1
gross-->1
group-->2
growth-->1
guidance-->1
harmless-->1
headed-->1
high-->3
higher-->4
highest-->1
hold-->1
images-->1
important-->1
including-->1
increasing-->1
incurred-->1
index-->1
individual-->1
individuals-->1
industrial-->2
industries-->1
inflation-->2
inflow-->6
informed-->1
inspired-->1
institute-->1
institution-->1
invest-->2
invested-->2
investment-->7
involved-->1
j-->1
jones-->1
just-->1
kinds-->1
know-->2
knowledge-->1
korea-->1
laid-->1
large-->2
legal-->1
lend-->1
lenders-->1
levels-->1
like-->2
live-->1
living-->2
local-->1
longer-->5
losing-->2
lot-->1
lower-->3
lowest-->1
make-->2
market-->3
markets-->1
mean-->2
men-->2
mere-->1
merits-->1
metonymy-->1
mets-->1
mistake-->1
monetary-->1
money-->1
motivated-->1
mr-->1
national-->2
net-->5
new-->3
nixon-->1
normal-->1
number-->5
occur-->2
occurred-->1
offset-->1
optimum-->5
output-->7
particular-->2
partners-->1
people-->1
piece-->1
point-->1
policy-->2
politicians-->1
popular-->1
possible-->1
precision-->1
predicted-->1
present-->1
presidents-->1
price-->1
prices-->2
pride-->1
principal-->1
private-->3
probably-->1
problem-->1
problems-->1
produce-->1
productive-->2
promise-->1
purchases-->1
pure-->1
question-->1
raises-->1
raising-->2
rate-->3
rates-->1
real-->1
realize-->1
really-->1
reasonably-->1
recession-->1
recovery-->1
required-->1
responsibility-->5
rest-->2
return-->2
rise-->2
rising-->3
rose-->2
run-->1
s-->19
said-->1
sales-->1
saved-->1
say-->1
saying-->1
scenario-->1
second-->1
seen-->1
selling-->1
senior-->1
sense-->1
series-->1
service-->2
shifted-->1
sign-->2
signify-->1
simply-->1
size-->1
slowdown-->1
sold-->2
source-->1
south-->1
space-->1
specter-->1
speech-->1
spirit-->1
stable-->1
stake-->1
state-->1
statistic-->2
statistical-->3
statistics-->1
stein-->1
stimulating-->2
stop-->4
stopping-->1
stops-->1
strength-->1
strong-->1
stronger-->1
subject-->1
substantial-->1
suggests-->1
suppose-->1
surplus-->1
surpluses-->1
t-->2
taiwan-->1
takes-->1
team-->1
tell-->1
temporary-->1
tendency-->1
term-->4
thing-->1
things-->1
think-->1
thinks-->1
times-->1
today-->1
took-->1
total-->1
trade-->22
trading-->1
true-->2
u-->17
unknown-->2
unlike-->1
use-->4
used-->1
vacation-->1
verbal-->1
voluntarily-->1
wants-->1
weakness-->2
william-->1
willing-->3
willingness-->1
won-->2
word-->2
world-->6
worried-->1
worry-->4
year-->2
yield-->2
york-->3
young-->1
zero-->1
