1-->3
100-->1
113-->1
12-->1
13-->1
1984-->1
1986-->2
1987-->3
2-->1
4-->1
600-->1
697-->1
699-->1
780-->1
788-->1
8-->2
agreed-->1
amp-->2
analyst-->2
analysts-->1
association-->3
barometer-->1
based-->2
battered-->1
book-->1
bound-->1
broad-->1
broader-->1
business-->1
buy-->1
calif-->1
capital-->2
carry-->1
certainly-->1
chip-->2
chips-->2
clear-->1
companies-->1
competition-->1
compiles-->1
consecutive-->1
conversion-->1
corp-->1
cupertino-->1
currently-->1
data-->1
definite-->1
definitely-->1
demand-->2
drawdown-->1
ease-->1
economy-->1
edged-->1
eli-->1
end-->1
ended-->1
estimates-->1
eventually-->1
example-->1
february-->5
fifth-->1
figures-->3
fourth-->1
francisco-->2
g-->1
generation-->1
going-->2
good-->1
got-->1
gradual-->1
grew-->1
group-->1
growth-->2
happening-->1
help-->1
higher-->1
hoped-->1
improved-->1
increase-->1
increases-->1
indicate-->1
indication-->1
industry-->6
international-->1
intial-->1
inventory-->3
january-->2
japanese-->1
key-->1
kidder-->1
kubiak-->2
latest-->1
leading-->2
like-->1
little-->1
looking-->1
machines-->2
major-->1
make-->1
makers-->4
manufacturers-->1
market-->3
markets-->2
means-->2
michael-->1
microprocessors-->1
midyear-->1
million-->5
modest-->1
momentum-->1
month-->3
moribund-->1
movement-->1
mr-->3
new-->3
orders-->2
outpace-->1
outside-->1
parts-->1
peabody-->1
people-->1
period-->6
personal-->4
pervasive-->1
product-->1
published-->1
quarters-->1
ratio-->1
ready-->1
real-->1
recovery-->3
reduced-->1
relatively-->1
restocking-->1
revised-->1
robust-->1
rose-->1
s-->6
said-->7
san-->2
saturate-->1
sayegh-->3
sectors-->1
semiconductor-->5
shipments-->1
shipped-->1
showing-->1
slightly-->1
slow-->1
slump-->1
speed-->1
spending-->2
spokesman-->1
spurred-->1
station-->1
stiffening-->1
substantial-->1
suppliers-->1
surge-->1
survey-->1
sustained-->1
things-->1
think-->1
trade-->1
trend-->1
u-->1
underway-->1
upward-->1
value-->1
vigor-->1
vigorously-->1
warburg-->1
weakening-->1
work-->1
worth-->1
year-->2
