1-->1
107-->1
11-->2
12-->1
2-->1
282-->1
29-->1
36-->1
375-->1
499-->1
50-->1
6-->1
7-->1
778-->1
9-->2
99-->1
annual-->1
average-->1
big-->1
billion-->5
board-->1
bond-->1
boost-->1
business-->1
decline-->1
doing-->1
earlier-->1
exchange-->4
firms-->5
fourth-->2
generally-->1
lacked-->1
losses-->1
markets-->1
member-->1
members-->1
million-->3
net-->1
new-->1
profit-->4
public-->1
quarter-->3
rate-->1
record-->2
reported-->2
represented-->1
return-->1
revenue-->2
rose-->1
said-->2
stable-->1
stock-->1
total-->1
totaled-->1
totaling-->1
volatility-->1
worth-->1
year-->2
york-->1
