1-->2
115-->1
12-->1
265-->1
483-->1
5-->2
56-->1
8-->3
9-->1
accept-->1
account-->1
accountants-->1
accrued-->1
added-->2
ago-->1
allow-->1
amortization-->1
annually-->1
applications-->1
approve-->1
approved-->1
bank-->4
banker-->1
bankers-->3
banks-->7
bearing-->1
begun-->1
behalf-->1
billion-->1
boost-->1
bridge-->1
cash-->3
certificates-->1
chile-->1
choose-->1
commercial-->1
consider-->1
conversion-->1
cost-->2
countries-->1
country-->2
covered-->2
creditor-->2
creditors-->3
currency-->1
d-->1
debt-->10
debtor-->1
denominated-->1
dispute-->1
dollars-->1
ease-->1
economic-->1
economy-->1
equal-->1
equity-->4
exchange-->1
face-->1
familiar-->1
far-->1
finance-->1
foreign-->3
fund-->1
funds-->2
gap-->1
generally-->1
government-->2
guaranteed-->1
help-->1
improved-->1
increasingly-->1
international-->1
interview-->1
invest-->1
investment-->5
investments-->1
isn-->1
jaime-->1
loans-->1
local-->1
manila-->1
margin-->6
maturity-->1
meant-->1
mexico-->1
million-->3
minister-->1
months-->2
mr-->5
negotiating-->1
negotiations-->1
new-->1
non-->2
note-->1
notes-->6
offered-->1
ongpin-->5
ongpion-->1
opted-->1
option-->1
options-->1
paid-->3
paper-->1
pay-->2
payment-->2
payments-->1
percentage-->1
philippine-->5
philippines-->6
plan-->2
plans-->1
point-->6
points-->1
precedent-->1
prepared-->2
prevailing-->1
produced-->1
program-->3
programs-->1
progress-->1
proposal-->2
prosperity-->1
provided-->1
rate-->1
receiving-->1
recent-->1
redeemable-->1
regulators-->2
replacing-->1
resolve-->1
rest-->1
restructuring-->2
return-->1
s-->2
said-->6
say-->1
schedule-->1
seeking-->2
set-->1
starting-->1
swaps-->2
t-->1
talks-->1
tell-->1
time-->2
told-->1
tradable-->1
traded-->1
u-->1
urged-->1
v-->1
value-->1
want-->3
wants-->2
wary-->1
year-->1
