200-->1
390-->1
ably-->1
active-->1
added-->1
allow-->2
american-->2
announcement-->1
apply-->1
automated-->1
away-->1
barred-->2
based-->4
big-->13
birnbaum-->5
board-->13
brokers-->1
bulk-->1
business-->1
care-->1
chairman-->3
challenge-->1
clearly-->1
close-->1
closed-->1
coach-->1
community-->1
confirming-->1
corp-->3
demonstrated-->1
depositary-->1
deputy-->1
designed-->1
didn-->1
difficult-->1
disadvantage-->2
electronically-->1
europe-->2
exchange-->13
exchanges-->2
existed-->1
express-->1
extremely-->1
exxon-->1
favor-->1
final-->1
financial-->2
firm-->1
firms-->6
floor-->3
foreign-->1
general-->1
goes-->1
guess-->1
horses-->1
hours-->2
important-->1
international-->1
interpretation-->5
j-->1
lead-->1
like-->1
listed-->3
london-->17
lynch-->1
machines-->1
major-->4
make-->2
making-->2
markets-->4
means-->1
measure-->1
member-->2
members-->2
merrill-->1
motors-->1
mr-->4
need-->1
new-->3
non-->1
noted-->1
nyse-->2
obviously-->1
official-->3
officials-->1
open-->3
people-->1
place-->1
position-->2
president-->1
probably-->1
qualifies-->1
question-->1
questions-->1
raise-->1
receipts-->1
regard-->1
report-->1
responding-->1
restricted-->1
robert-->1
rode-->1
roiled-->1
rule-->6
rules-->2
s-->12
said-->11
set-->1
shock-->1
simultaneously-->1
slit-->1
spokesman-->1
stanislas-->1
statement-->1
states-->1
stock-->5
stocks-->6
street-->3
strict-->1
sure-->2
t-->6
telephone-->1
think-->1
throat-->1
time-->2
times-->1
trading-->8
u-->4
understand-->1
volume-->1
wall-->3
waves-->1
week-->1
won-->1
work-->1
worried-->1
wouldn-->3
yassukovich-->1
year-->1
york-->3
