000-->1
18-->1
1984-->1
1985-->2
2-->1
30-->1
360-->1
390-->1
accounted-->1
added-->2
addition-->1
advised-->1
agreement-->2
allegedly-->2
amp-->1
assets-->1
association-->1
assured-->1
attorney-->2
august-->2
banks-->1
barring-->1
bearer-->1
believe-->1
bonds-->6
cash-->1
cashed-->1
circuit-->1
client-->2
collapsed-->1
consented-->1
control-->1
coupons-->1
court-->3
custody-->1
deliveries-->1
does-->1
doesn-->1
embezzling-->1
explain-->1
family-->1
february-->1
friday-->1
funds-->1
gunst-->2
hadn-->1
hired-->1
hoard-->1
injunction-->1
insured-->1
investigator-->1
jeffrey-->1
judge-->3
later-->1
lawyer-->1
led-->1
levitt-->4
levitts-->4
loan-->1
m-->1
maryland-->1
million-->1
month-->1
months-->1
mr-->4
numerous-->1
obtained-->1
officials-->1
old-->2
order-->1
ordered-->2
owned-->1
paul-->1
peter-->1
plan-->1
possession-->2
president-->1
private-->1
privately-->1
reached-->1
received-->1
report-->1
representing-->2
s-->1
said-->5
sandler-->1
savings-->1
secret-->1
sentence-->1
serving-->1
settlement-->1
state-->6
stops-->1
supposed-->1
t-->4
terms-->1
thrift-->1
thursday-->1
transfer-->1
transferring-->1
turn-->1
turned-->1
uncovered-->1
violation-->1
weren-->1
year-->1
