1-->1
1986-->1
1989-->1
access-->1
added-->1
amp-->3
b-->4
balance-->1
billion-->1
bonds-->2
capital-->2
common-->1
company-->3
corp-->1
debt-->1
dividends-->1
earnings-->2
emergency-->1
enhance-->1
exempt-->1
help-->1
improvement-->1
increases-->1
indiana-->1
markets-->1
measures-->1
minus-->1
mortgage-->1
ongoing-->1
p-->2
payment-->1
plan-->1
plus-->1
poor-->1
preferred-->1
protection-->1
public-->1
quickly-->1
raised-->3
rate-->1
ratings-->3
reflecting-->1
relatively-->1
restore-->1
resumption-->1
retain-->1
revenue-->1
s-->10
said-->2
service-->1
shown-->1
standard-->1
steps-->1
structure-->1
tax-->1
triple-->4
utility-->2
