11-->1
16-->1
1984-->2
1985-->1
2-->2
26-->1
57-->1
6-->1
872-->1
according-->1
accounted-->1
action-->1
add-->1
added-->1
additional-->1
administration-->7
agencies-->2
agree-->1
agreed-->2
agreement-->1
air-->1
allies-->1
american-->1
analysis-->1
aren-->1
argued-->1
arms-->2
arrangement-->3
arrangements-->8
assemble-->1
assigned-->1
assistant-->1
available-->1
away-->1
balance-->2
barter-->2
base-->1
believes-->1
benefits-->2
best-->1
billion-->2
billions-->1
bonn-->1
budget-->4
build-->1
builders-->1
building-->1
business-->3
buying-->1
capacity-->1
carter-->1
cases-->1
cash-->2
chairman-->1
changed-->1
clear-->1
collection-->1
commerce-->4
commercial-->1
committee-->1
companies-->1
company-->1
comparable-->1
competing-->1
competitors-->2
complained-->1
complete-->1
compromise-->1
concerning-->1
concerns-->1
concludes-->1
condition-->1
conduct-->1
congress-->1
considerations-->1
construct-->1
corp-->2
countries-->4
country-->5
crazy-->1
criticism-->1
criticized-->1
currency-->1
d-->2
data-->1
deals-->3
decision-->1
defense-->1
denied-->1
department-->2
departments-->1
did-->1
didn-->1
dissenting-->1
diverting-->1
doesn-->1
dollars-->1
domestic-->1
dynamics-->1
economy-->1
editing-->1
effect-->1
effective-->1
effectively-->1
effects-->1
effort-->1
employment-->2
enter-->1
eroding-->1
essentially-->1
exchange-->1
expect-->1
exporting-->1
exports-->1
extensively-->1
f-->1
factories-->1
failed-->1
farm-->1
fighters-->1
filed-->1
flow-->1
foreign-->7
freedenberg-->1
freely-->1
fundamentally-->1
future-->1
general-->1
generate-->1
german-->1
germany-->1
giving-->1
government-->2
group-->1
half-->1
hands-->2
hard-->1
headed-->1
heavy-->1
help-->2
house-->2
hurt-->2
improve-->1
including-->1
increased-->1
increasing-->2
industrial-->1
industries-->2
influence-->1
insists-->1
instance-->1
instances-->1
japan-->3
japanese-->2
jet-->1
jobs-->1
john-->1
lafalce-->1
latest-->1
lawrence-->1
leaders-->1
letter-->3
letting-->1
likely-->1
local-->1
lost-->1
management-->1
manufacturers-->1
marietta-->1
martin-->1
material-->1
mccracken-->1
medium-->1
million-->1
minerals-->1
missile-->2
missiles-->1
mitsubishi-->1
n-->1
national-->1
need-->1
negative-->2
negligible-->1
netherlands-->1
new-->2
number-->1
numbers-->1
occur-->1
office-->4
offset-->9
offsets-->1
omb-->1
ordered-->1
original-->1
output-->1
paid-->1
partial-->1
partially-->1
parts-->1
patriot-->5
paul-->1
pay-->1
plant-->1
policy-->3
political-->1
poorer-->1
portions-->1
positive-->1
potential-->1
practice-->1
prepared-->1
president-->1
process-->1
produce-->1
produces-->1
producing-->1
products-->2
provide-->1
purchase-->1
purpose-->1
quibble-->1
range-->1
raytheon-->5
reagan-->3
reduced-->1
reflect-->2
rep-->1
required-->1
result-->1
revive-->1
s-->24
said-->6
sale-->2
sales-->4
save-->1
secretary-->1
security-->1
selling-->1
seriously-->1
share-->2
sharp-->1
signed-->1
small-->1
specify-->1
split-->1
spokesman-->1
status-->1
study-->10
subcontractors-->2
submitted-->1
sugar-->1
suggested-->1
suppliers-->1
systems-->1
t-->4
taken-->2
technological-->1
technology-->1
tie-->1
tone-->1
trade-->3
transfer-->1
treasury-->2
tried-->1
turkey-->1
typical-->1
u-->14
unemployment-->1
use-->1
value-->1
views-->1
warned-->1
weapons-->7
west-->2
work-->1
worked-->1
y-->1
year-->1
