103-->1
28-->1
37-->1
5-->1
agency-->1
amp-->1
appeal-->2
argued-->1
ask-->1
beset-->1
cents-->1
charged-->1
clears-->1
closed-->1
coal-->2
commission-->4
composite-->1
concern-->1
contract-->2
cost-->1
court-->1
customers-->2
decided-->1
denied-->2
division-->1
emery-->2
exchange-->1
fall-->1
fraud-->1
friday-->1
hasn-->1
hearings-->1
hold-->1
illegal-->1
later-->1
light-->1
long-->1
making-->1
million-->1
millions-->1
mines-->1
mining-->2
mismanagement-->2
new-->1
operations-->1
operator-->1
order-->1
ordered-->1
overcharged-->1
pay-->1
petition-->1
power-->5
prove-->1
public-->2
rate-->1
ratepayers-->1
rebates-->1
recommended-->1
refunds-->3
regarding-->1
regulators-->1
regulatory-->1
rehearing-->2
report-->1
retroactive-->1
ruled-->1
rules-->1
ruling-->2
s-->4
said-->1
service-->1
severed-->1
share-->1
state-->2
stock-->1
supreme-->1
t-->1
term-->1
trading-->1
utah-->8
utilities-->1
utility-->4
warranted-->1
waste-->1
watchdog-->1
way-->1
wrongdoing-->1
year-->2
york-->1
