08-->1
1-->2
100-->1
101-->1
123-->1
135-->1
185-->1
2-->1
24-->1
25-->1
297-->1
3-->1
33-->1
340-->1
37-->1
422-->1
48-->1
5-->2
50-->1
500-->1
525-->1
56-->1
6-->2
62-->1
7-->1
752-->1
783-->1
9-->2
93-->1
according-->2
allow-->1
american-->1
amounts-->1
analyst-->1
april-->1
aren-->1
assets-->1
atlantic-->4
attention-->1
attorney-->1
awarding-->1
b-->8
bahamas-->1
bally-->2
based-->5
believe-->1
bid-->7
billed-->1
borrow-->1
brighter-->1
budget-->1
carries-->1
cash-->1
casino-->8
casinos-->2
castle-->1
cents-->1
chairman-->1
chicago-->1
chief-->1
city-->4
class-->13
close-->3
closed-->2
closing-->2
comment-->1
company-->5
complete-->1
composite-->1
confirm-->1
confirmed-->1
connected-->1
construction-->1
control-->1
converting-->1
corp-->2
cost-->3
couldn-->1
courted-->1
crosby-->2
current-->1
dallas-->1
davis-->1
december-->2
declined-->1
delays-->1
dennis-->1
deny-->1
despite-->1
developer-->3
developing-->1
dickler-->1
died-->1
disclose-->1
discuss-->1
discussed-->1
doesn-->1
donald-->1
drain-->1
e-->1
effort-->1
encouragement-->1
entertainment-->1
equal-->1
estate-->8
exchange-->1
executive-->1
executors-->1
expected-->3
facility-->1
fear-->1
february-->1
fee-->1
foil-->1
founder-->1
friday-->1
g-->1
gerald-->1
given-->1
gorski-->1
haven-->1
heavily-->1
help-->1
holders-->2
holdings-->2
holds-->1
hotel-->2
huge-->1
included-->1
increase-->1
indicated-->1
industry-->1
initially-->1
interests-->1
international-->1
j-->1
jack-->1
james-->1
january-->1
jersey-->1
jr-->1
land-->1
large-->2
largest-->1
late-->1
launched-->1
law-->1
lucrative-->1
m-->1
magnate-->1
mahal-->5
mammoth-->1
management-->1
manufacturing-->1
matches-->1
matching-->1
meet-->1
met-->1
million-->8
mr-->17
n-->1
new-->2
offer-->7
officer-->1
operations-->1
operator-->3
outing-->1
outstanding-->2
overruns-->1
overtures-->1
owns-->2
paid-->1
partly-->1
pay-->1
pending-->1
plagued-->1
plans-->1
power-->2
pratt-->10
president-->1
prevailing-->1
previously-->1
prices-->1
problems-->1
project-->1
promised-->1
prospects-->1
reached-->1
real-->2
rebuffed-->2
received-->1
recently-->2
receptive-->1
remaining-->1
repeated-->1
repeatedly-->1
reported-->1
reports-->1
represent-->1
representatives-->1
resorts-->16
rights-->1
rule-->1
rumors-->1
run-->1
s-->10
said-->6
sale-->2
sell-->1
selling-->1
serve-->1
severe-->1
share-->4
shares-->12
ski-->1
skywalk-->1
sold-->1
source-->4
sources-->1
spokesman-->1
sr-->1
stake-->2
stock-->1
successful-->1
t-->5
table-->1
taj-->5
takeover-->1
tender-->1
tendered-->1
terms-->2
threatened-->1
time-->1
times-->2
trading-->1
transaction-->2
traveling-->1
trump-->20
turn-->1
undeveloped-->1
unlike-->1
value-->2
voting-->3
world-->1
wouldn-->1
york-->1
