149-->1
1981-->2
1982-->1
1984-->1
1986-->1
1987-->2
364-->1
51-->1
71-->1
73-->1
abate-->1
amp-->3
balance-->1
balanced-->1
basis-->1
began-->1
best-->1
better-->1
calming-->1
changes-->2
compared-->1
concern-->2
corp-->1
corporate-->1
debt-->2
did-->1
didn-->1
downgraded-->1
downgrades-->5
downgradings-->1
economic-->1
energy-->3
expects-->1
favorable-->1
financial-->1
frenzy-->1
generally-->1
growth-->1
industry-->2
institutions-->1
issues-->1
keeping-->1
likely-->1
majority-->1
markets-->1
negative-->2
number-->1
outnumber-->1
p-->2
pace-->1
pack-->1
past-->1
percentage-->1
pocket-->1
poor-->1
predict-->1
predicted-->1
rating-->1
ratings-->4
ratio-->1
raw-->1
reported-->1
s-->4
said-->2
second-->1
slow-->1
standard-->1
steady-->1
strength-->1
systematic-->1
t-->1
takeover-->1
tally-->1
upgrades-->2
upgrading-->1
utilities-->1
volatile-->1
wallop-->1
worst-->2
year-->7
