12-->1
163-->2
1980-->1
1982-->2
1985-->2
200-->1
according-->1
action-->1
activities-->1
adding-->1
additional-->2
agency-->2
aggressively-->1
aide-->1
allegations-->1
alleged-->2
allegedly-->1
allgedly-->1
america-->1
anti-->1
appeared-->1
appointed-->2
appointment-->2
april-->1
ask-->1
attorney-->1
attorneys-->1
authority-->1
avoid-->1
backup-->1
battle-->1
began-->1
behalf-->1
believe-->1
carlstadt-->1
certain-->1
challenge-->1
charges-->1
chief-->1
civil-->3
claims-->1
clients-->2
comment-->1
committees-->1
companies-->1
company-->4
concessions-->1
confidant-->1
congressional-->1
considered-->1
conspiracy-->1
constitutional-->1
constitutionality-->1
contends-->1
controversy-->1
corp-->2
corporate-->1
couldn-->1
counsel-->1
counts-->1
court-->4
created-->1
criminal-->2
customers-->3
customs-->2
daewoo-->4
day-->1
deaver-->7
defend-->1
delving-->1
department-->9
deputy-->1
details-->1
didn-->1
discussed-->1
discussions-->1
disguise-->1
dispute-->1
documents-->1
domestic-->1
dual-->1
dumping-->1
duties-->1
earlier-->2
efforts-->1
expired-->1
fair-->1
false-->2
familiar-->1
federal-->4
filed-->3
financing-->1
firm-->1
foreign-->1
fraud-->2
friday-->1
giant-->1
goal-->1
government-->3
governments-->1
grand-->1
guilty-->1
house-->2
idea-->1
identify-->1
import-->2
imported-->1
imports-->1
imposed-->1
included-->1
independent-->1
indict-->1
inflate-->1
inquiry-->1
instead-->1
intended-->2
international-->2
intracompany-->1
investigated-->1
investigation-->1
invoices-->1
involved-->2
involves-->1
issues-->1
j-->1
january-->1
jr-->1
jury-->1
justice-->6
korean-->2
lawsuit-->2
legal-->1
lobbying-->3
longer-->1
makers-->1
market-->1
mechanism-->1
michael-->1
million-->3
mr-->9
n-->1
north-->1
offer-->2
officials-->6
past-->1
penalties-->1
perjury-->1
plans-->1
pleas-->1
policy-->1
president-->1
price-->2
prices-->2
pricing-->1
private-->1
proceeding-->1
proposal-->1
proposals-->1
prosecutor-->1
provides-->1
reached-->1
reagan-->1
referred-->1
reject-->1
rejected-->1
related-->2
represented-->1
represents-->2
resigning-->1
resisting-->1
resolve-->1
restrictions-->1
resulted-->1
s-->14
said-->7
sanctions-->1
scheme-->1
seeking-->1
selected-->1
separately-->1
service-->2
set-->1
settle-->1
settlement-->1
seymour-->4
shipments-->1
south-->2
special-->1
specific-->1
spring-->1
staff-->1
status-->1
steel-->4
steelmaker-->1
stems-->1
submitted-->1
subsidiary-->1
suit-->3
t-->3
talks-->1
trade-->1
trading-->1
treasury-->1
trigger-->1
u-->9
undercutting-->1
understand-->1
unit-->2
unsuccessful-->2
use-->1
value-->2
violations-->1
washington-->1
wasn-->1
way-->1
white-->2
whitney-->1
years-->1
