168-->1
18-->1
37-->1
47-->1
5-->1
50-->1
amax-->4
amp-->1
australia-->1
australian-->2
cents-->1
closed-->1
company-->1
composite-->1
consolidated-->2
continue-->1
corp-->1
debt-->1
energy-->1
exchange-->1
friday-->1
gold-->2
group-->1
held-->1
included-->1
increase-->1
institutions-->1
interests-->1
investment-->1
investors-->1
million-->1
mineral-->1
minerals-->4
mines-->1
mining-->1
new-->1
ongoing-->1
operates-->1
opportunities-->1
proceeds-->1
program-->1
publicly-->1
reduce-->1
related-->1
remaining-->1
said-->4
sale-->1
seek-->1
shareholder-->1
shares-->2
society-->1
sold-->2
stock-->1
trading-->1
use-->1
value-->1
western-->1
york-->1
