5-->1
75-->1
89-->1
900-->1
acquisition-->2
acquisitions-->1
adjustments-->1
agreed-->1
agreement-->1
annual-->1
appliances-->1
approval-->1
attractive-->1
base-->1
based-->1
broad-->1
brook-->1
buy-->1
buyer-->1
canada-->1
cash-->1
cast-->1
certain-->1
china-->1
comment-->1
company-->1
consumer-->1
corp-->1
counsel-->1
declined-->1
definitive-->1
die-->1
don-->1
double-->1
dyersville-->1
employs-->1
equipment-->2
ertl-->7
expand-->1
fads-->1
farm-->1
general-->1
guarantees-->1
including-->1
industrial-->1
interested-->1
iowa-->1
j-->1
joint-->1
joseph-->1
joyce-->1
kidde-->5
kingdom-->1
kits-->1
line-->1
maker-->1
makes-->3
making-->1
markets-->2
metal-->1
mexico-->1
million-->2
model-->1
n-->1
notes-->1
operates-->1
pact-->1
people-->1
plants-->1
plastic-->1
pound-->1
price-->1
principle-->1
products-->1
proposed-->1
protection-->1
puppies-->1
range-->1
regulatory-->1
revenue-->2
s-->4
saddle-->1
safety-->1
said-->6
seeking-->1
sold-->1
spokesman-->1
stable-->1
strategy-->1
subject-->2
supernaturals-->1
swing-->1
t-->1
things-->2
tijuana-->1
tonka-->8
toy-->3
toys-->3
trucks-->1
u-->1
unit-->1
united-->1
value-->1
vehicles-->1
venture-->1
wildly-->1
