1-->2
18-->4
1985-->2
1986-->1
20-->1
24-->1
25-->3
26-->1
3-->2
30-->1
34-->1
37-->1
5-->1
50-->3
59-->1
6-->1
720-->1
8-->2
83-->1
actively-->1
added-->1
america-->1
amp-->7
analyst-->1
analysts-->2
announcement-->1
arranged-->1
assurance-->1
barney-->1
basis-->1
beauty-->1
began-->1
begin-->1
billion-->2
bought-->2
brothers-->1
business-->1
businesses-->1
buying-->1
buyout-->3
care-->1
cents-->1
chairman-->1
changed-->1
chief-->1
cigar-->1
cigars-->1
claus-->1
close-->1
companies-->1
company-->2
comparable-->1
composite-->1
considering-->2
consolidated-->1
corp-->1
corporate-->1
cosmetics-->2
course-->1
deal-->1
declined-->1
diagnostic-->1
diana-->1
diego-->1
diluted-->1
don-->1
doubt-->1
dutch-->1
earlier-->1
exactly-->1
exchange-->1
executive-->1
explain-->1
extracts-->1
eye-->1
financial-->1
financing-->1
following-->1
follows-->1
forbes-->6
friday-->1
fully-->1
future-->1
getting-->1
good-->1
group-->3
hall-->3
harris-->1
having-->1
helm-->1
high-->1
history-->1
holding-->2
holdings-->4
immediate-->1
income-->1
industry-->1
interests-->1
issue-->1
known-->1
laboratories-->1
licorice-->1
longtime-->1
low-->1
lower-->1
macandrews-->6
mainstays-->1
major-->1
make-->1
maker-->1
makers-->1
master-->1
merged-->1
merger-->1
million-->3
money-->1
months-->2
mr-->6
ms-->2
nancy-->1
near-->1
net-->1
new-->1
o-->1
obviously-->1
offer-->2
officer-->1
old-->1
operations-->1
outstanding-->1
owned-->4
owns-->3
pantry-->8
perelman-->8
predecessor-->1
price-->3
pride-->8
prior-->1
private-->2
proceed-->1
products-->1
public-->2
quite-->1
range-->1
recent-->2
reported-->1
responsible-->1
results-->1
revlon-->18
ronald-->1
rose-->1
s-->9
said-->7
sales-->1
salomon-->1
santa-->1
securities-->1
share-->5
shareholders-->4
shares-->3
smith-->1
sold-->1
source-->1
sources-->1
spokesman-->1
stalking-->1
statement-->1
stay-->1
stock-->2
story-->1
street-->1
supermarkets-->1
surprised-->1
t-->2
taking-->1
technicolor-->2
temple-->1
tender-->1
took-->1
traded-->2
trading-->2
tuned-->1
upham-->1
usually-->1
value-->1
valued-->1
video-->1
wall-->1
wants-->2
weeks-->1
weren-->2
wholly-->1
year-->1
york-->1
