000-->2
067-->1
070-->1
1-->9
1987-->1
20-->2
200-->1
30-->1
35-->5
387-->1
568-->1
719-->1
764-->1
accident-->3
accidents-->1
accurately-->1
actual-->1
added-->1
administration-->1
aerostar-->2
agency-->1
allowed-->1
arm-->1
auto-->1
automotive-->1
average-->3
barriers-->1
based-->1
car-->1
cars-->1
category-->1
certain-->1
chest-->1
chevrolet-->4
comment-->1
corp-->1
correlated-->1
couldn-->1
crash-->4
crashes-->3
dearborn-->1
department-->3
designed-->1
detroit-->2
differences-->1
different-->1
director-->1
doesn-->1
driver-->2
drivers-->2
dummies-->1
dummy-->1
effects-->1
experience-->2
experimental-->1
extremely-->1
ford-->4
frontal-->1
frontseat-->1
g-->2
general-->3
government-->2
grade-->1
h-->1
head-->3
higher-->3
highway-->1
hour-->1
human-->1
imperfect-->1
important-->1
indicated-->1
indicator-->1
industry-->1
information-->1
injured-->1
injuries-->1
injury-->4
involved-->1
isuzu-->4
killed-->1
light-->2
likely-->1
lower-->1
makes-->1
maximum-->1
measure-->1
measured-->1
measures-->1
mich-->1
miles-->1
misled-->1
model-->1
models-->1
motor-->1
motors-->2
mph-->4
munson-->1
national-->1
nature-->1
officials-->2
owners-->1
passenger-->2
passengers-->1
passing-->1
performance-->1
performed-->1
pickup-->2
plans-->1
poorly-->1
posted-->1
potential-->1
previous-->1
prospective-->1
purchasers-->1
questioned-->1
rate-->1
reached-->1
real-->3
recognized-->1
relative-->1
relatively-->1
respectively-->1
results-->3
robert-->1
rules-->1
s-->1
safety-->3
said-->5
saying-->1
score-->1
scored-->2
scores-->3
seriously-->1
situation-->1
spacecab-->1
spokeswoman-->1
substantially-->1
suggested-->1
surveys-->1
sustain-->1
t-->2
test-->6
tested-->1
testing-->1
tests-->4
traffic-->1
transportation-->1
truck-->1
trucks-->1
validity-->1
van-->3
vans-->1
variability-->1
vast-->1
vehicles-->4
world-->3
year-->1
years-->1
