000-->2
1-->4
100-->1
1100-->1
15-->1
171-->2
1988-->1
20-->1
235-->2
270-->1
28-->1
300-->1
3000-->1
316-->3
323-->1
40-->1
441-->2
450-->1
500-->1
552-->1
565-->2
600-->3
70-->1
ability-->1
able-->1
advantage-->2
affairs-->1
afterward-->1
age-->1
agreement-->4
airplane-->1
americans-->1
analyst-->1
analysts-->1
andu-->1
anyplace-->1
argument-->1
arms-->1
artillery-->1
asia-->3
assumed-->1
atlantic-->1
atomic-->1
attack-->1
away-->1
balance-->2
bargaining-->1
based-->6
basically-->1
belgium-->3
believe-->1
best-->1
big-->1
bloc-->1
blow-->1
bombs-->2
break-->1
britain-->5
broad-->1
buildup-->1
built-->1
calculates-->1
campaign-->1
center-->1
chip-->1
closer-->1
command-->1
complement-->1
concessions-->1
conditions-->1
continent-->1
controlled-->2
conventional-->3
count-->1
counting-->1
countries-->2
crucial-->1
cruise-->2
curiously-->1
current-->1
czechos-->1
damping-->1
debate-->1
decade-->1
decoupling-->1
defense-->1
definitely-->1
delivered-->1
deployed-->2
deployment-->1
deterrent-->1
devastating-->1
differences-->1
disarmament-->1
doesn-->2
don-->2
doubts-->1
draft-->1
e-->1
east-->3
easy-->2
eliminate-->1
enthusiasm-->1
europe-->13
european-->4
europeans-->1
fact-->1
farthest-->1
fear-->1
fears-->1
feb-->1
final-->1
fitted-->1
force-->2
forces-->1
foreign-->1
foreseen-->1
form-->1
forward-->1
foundation-->1
france-->1
free-->1
freeze-->1
french-->2
geneva-->1
germany-->5
given-->1
giving-->1
going-->1
gorbachev-->3
government-->1
governments-->1
group-->2
grows-->1
hiroshima-->1
hit-->1
hitting-->1
holds-->1
home-->1
hope-->1
hopes-->1
importance-->1
important-->2
include-->1
included-->3
includes-->1
independent-->1
insisting-->1
institute-->3
intercontinental-->1
international-->3
intimidation-->1
italy-->3
john-->1
know-->1
leader-->1
leave-->1
left-->2
lellouche-->3
levels-->1
life-->1
limiting-->1
limits-->1
line-->1
linkage-->1
london-->1
lose-->2
lovakia-->1
mainly-->1
match-->1
medium-->4
meet-->1
mi-->4
midrange-->7
mikhail-->1
mile-->1
miles-->1
military-->1
missiles-->16
mobile-->1
modernization-->1
moscow-->1
moved-->1
mr-->5
munich-->2
muted-->1
narrowing-->1
nato-->8
negotiation-->1
negotiations-->2
nerlich-->2
netherlands-->1
new-->2
north-->1
note-->1
notes-->1
nuclear-->11
nuclearwarheads-->1
numerous-->1
offered-->1
officials-->1
option-->2
organization-->1
outside-->2
pact-->2
paris-->1
past-->1
people-->1
pershing-->2
pierre-->1
place-->1
plans-->1
poland-->1
policy-->1
politics-->1
positioning-->1
positions-->2
proposal-->1
proposals-->1
prospect-->2
public-->1
pullback-->1
quickly-->1
raises-->1
range-->13
recently-->1
reducing-->1
rejoicing-->1
rejuvenated-->1
relations-->1
remaining-->2
remains-->1
reminder-->1
removing-->2
research-->2
restraint-->1
retaliate-->1
right-->1
risk-->1
roper-->1
royal-->1
russian-->1
s-->18
safe-->1
say-->1
says-->6
science-->1
scrap-->1
sea-->1
second-->1
serves-->1
short-->7
shorter-->1
shortrange-->1
situation-->1
size-->1
soil-->2
sources-->1
soviet-->14
soviets-->6
ss-->1
stages-->1
strategic-->2
strategicstudies-->1
strike-->1
striking-->1
substantial-->1
superpowers-->1
t-->6
talks-->1
targeted-->1
targets-->1
tension-->1
terms-->2
terrifying-->1
think-->1
thought-->1
thoughts-->1
threaten-->1
tie-->1
times-->1
total-->2
trained-->1
travel-->1
treaty-->3
u-->12
union-->2
unless-->1
unlikely-->1
urging-->1
used-->1
uwe-->1
vs-->1
vulnerable-->1
w-->2
want-->1
wanted-->1
warheads-->1
way-->1
ways-->2
weapons-->9
west-->4
western-->8
wipe-->1
won-->1
worse-->1
wouldn-->1
zone-->1
