1-->2
10-->1
11-->1
12-->1
125-->1
14-->1
145-->2
151-->1
16-->1
1873-->1
19-->1
1939-->2
1985-->2
1986-->1
2-->1
240-->1
25-->1
27th-->1
3-->1
30-->1
31-->1
33-->1
35-->1
4-->1
400-->1
403-->1
46-->2
5-->1
50-->1
57-->1
61-->1
620-->1
700-->1
according-->1
accounted-->1
acquire-->2
acquired-->2
acquiring-->1
acquisition-->2
action-->1
activities-->1
additional-->1
advised-->1
affiliated-->1
ago-->1
agreed-->1
american-->1
amp-->1
amusement-->1
analyst-->1
analysts-->1
animated-->1
apart-->1
appert-->2
approval-->1
areas-->1
arranged-->1
assets-->2
bank-->1
banking-->1
based-->4
bass-->4
beach-->1
believe-->1
bid-->2
bidding-->1
billion-->1
bit-->2
block-->1
board-->4
bonds-->1
boston-->1
broadcast-->2
broadcasting-->6
business-->2
buy-->3
buyout-->3
cable-->4
calif-->1
capital-->4
carl-->1
cash-->1
castrucci-->1
certain-->1
chairman-->4
changes-->1
charge-->1
charles-->1
chief-->3
cincinnati-->4
close-->1
combined-->1
common-->3
company-->20
compared-->1
competing-->1
composite-->1
concern-->2
confident-->1
consider-->1
control-->1
corp-->4
cyrus-->1
dallas-->1
debt-->3
dec-->1
december-->1
decide-->1
decision-->1
described-->1
designed-->1
director-->1
discussing-->1
dissent-->1
division-->2
dudley-->2
earlier-->1
earnings-->1
end-->2
ended-->1
entered-->1
entertainment-->3
erupt-->1
exchange-->1
executive-->1
executives-->1
expanded-->2
fair-->1
family-->10
fate-->1
father-->2
favor-->1
figures-->1
final-->1
finally-->1
financial-->1
financing-->1
firm-->3
fiscal-->2
force-->1
forced-->1
forcing-->2
formed-->1
fort-->1
founded-->1
friday-->1
fully-->1
fund-->1
funds-->2
future-->1
game-->1
general-->1
generated-->1
george-->1
goes-->1
going-->1
group-->9
growth-->1
gulf-->1
hasn-->1
headed-->2
headquartered-->1
high-->1
highly-->1
holders-->1
howard-->1
hulbert-->1
include-->2
including-->1
increase-->1
increased-->1
incurred-->1
indecision-->1
independent-->2
indicate-->1
indicated-->3
influence-->1
intends-->1
interests-->1
interview-->1
investment-->5
investors-->2
issue-->1
j-->1
jonathan-->1
journalism-->1
jr-->2
july-->1
jumped-->1
junk-->1
known-->1
largely-->1
late-->1
latest-->1
lawrence-->1
lead-->1
leadership-->1
let-->1
leveraged-->3
lindner-->2
live-->1
long-->1
loss-->2
losses-->1
lot-->1
m-->2
major-->5
make-->1
management-->1
manages-->1
managing-->1
mass-->1
mechem-->1
members-->1
messrs-->1
million-->9
monarch-->1
money-->1
month-->2
months-->5
moves-->1
mr-->16
named-->1
narraganset-->1
narragansett-->9
nation-->1
nelson-->4
net-->1
network-->1
new-->5
news-->1
newspaper-->1
november-->1
offer-->1
offered-->1
officer-->3
ohio-->1
old-->2
operating-->2
operation-->1
outstanding-->1
owns-->3
parks-->1
partner-->1
past-->1
pay-->1
perspective-->1
peter-->1
place-->1
politics-->1
position-->2
possibly-->1
predecessor-->1
preparing-->1
presence-->2
president-->2
price-->2
proceeds-->1
produces-->1
programming-->1
programs-->1
prominent-->1
properties-->1
proposed-->3
providence-->1
purchase-->1
purchased-->2
pushed-->1
putting-->1
quarter-->1
r-->1
radio-->5
raising-->1
recent-->2
recently-->1
reduce-->1
reflects-->1
related-->1
relatives-->1
remainder-->1
repaid-->1
resign-->1
restructuring-->2
return-->2
revenue-->2
robert-->2
rumors-->1
running-->2
s-->13
sacramento-->1
said-->9
sale-->1
saying-->1
seats-->1
securities-->2
sell-->2
selling-->3
senator-->1
serving-->1
seven-->1
share-->4
shareholders-->3
shares-->2
simply-->1
slowly-->1
soared-->1
sold-->1
somewhat-->1
springfield-->1
stake-->1
stakes-->1
star-->1
station-->2
stations-->8
steps-->1
stock-->4
street-->2
subject-->1
sweeten-->1
syndicates-->1
synonymous-->1
t-->2
taft-->40
taken-->2
takeover-->1
taking-->1
teaming-->1
television-->9
term-->1
terms-->1
texas-->1
theme-->1
time-->1
trading-->1
transaction-->5
tv-->1
tvx-->1
u-->1
ultimately-->1
unclear-->1
unhappy-->1
va-->1
value-->1
valued-->1
venture-->1
vice-->2
virginia-->1
wall-->2
wants-->1
war-->1
weeks-->3
western-->1
william-->1
wkrc-->1
wometco-->1
works-->1
worth-->1
wouldn-->1
year-->3
years-->1
yeild-->1
york-->2
