10-->1
12-->1
13-->1
1986-->2
3-->1
35-->1
5-->1
9-->1
accounts-->1
accused-->1
acre-->1
acting-->1
agreed-->3
agreement-->1
allow-->1
antonio-->1
apartments-->1
aquino-->1
assembled-->1
assets-->3
associate-->3
associates-->1
avenue-->1
banana-->1
bank-->1
billion-->1
brought-->1
businesses-->1
businessman-->1
campos-->1
cases-->1
cash-->1
chairman-->1
charges-->1
civil-->1
close-->1
commission-->1
cooperated-->1
corazon-->1
country-->1
criminal-->1
deposed-->1
drop-->1
dropping-->1
enriching-->1
estate-->2
estimates-->1
europe-->1
exchange-->2
family-->1
february-->1
ferdinand-->1
fifth-->1
floirenda-->7
freeze-->1
friends-->1
fronts-->1
given-->1
good-->1
government-->9
hawaii-->1
held-->1
hidden-->1
holdings-->1
honolulu-->1
illegally-->2
immunity-->1
include-->2
industrialist-->1
intends-->1
island-->2
jersey-->1
jose-->1
king-->1
known-->1
laboratories-->1
lifting-->1
long-->1
manila-->1
mansion-->1
marcos-->6
million-->4
mindanao-->1
mr-->10
new-->3
officials-->2
paid-->1
philippine-->4
philippines-->2
plantation-->1
plantations-->1
president-->1
presidential-->1
probe-->1
prominent-->1
properties-->3
prosecution-->1
reach-->1
real-->1
release-->1
return-->2
rule-->1
ruler-->1
s-->4
said-->3
second-->1
sequestered-->1
settlement-->2
soon-->1
suits-->1
swiss-->1
tend-->1
titles-->2
took-->1
turn-->2
u-->2
united-->1
valued-->2
wealth-->2
y-->1
york-->2
