000-->4
15-->1
18-->1
20-->1
28-->1
31-->1
32-->2
34-->1
39-->1
44-->1
50-->1
56-->1
616-->1
65-->1
accepting-->1
adds-->2
admits-->1
ago-->1
america-->1
american-->1
americans-->1
ample-->1
anna-->1
anymore-->1
apartment-->1
area-->1
artist-->1
assumption-->1
attorney-->1
average-->1
away-->1
bachelor-->2
backgrounds-->1
baker-->3
banker-->1
barely-->1
beauty-->1
bedroom-->2
believe-->1
big-->3
blue-->2
boats-->1
bob-->2
buying-->1
car-->1
card-->1
care-->1
cars-->1
certainly-->1
characterize-->1
chelsea-->1
children-->3
church-->1
city-->1
class-->19
clothes-->1
clothing-->1
collar-->2
college-->4
colorado-->1
come-->1
comfortable-->2
community-->2
compared-->1
concedes-->1
condo-->1
condominium-->1
conform-->1
conn-->1
consensus-->1
considers-->1
count-->1
credit-->1
d-->1
daughter-->1
deal-->1
decided-->2
decisions-->1
decorate-->1
define-->1
defines-->1
defining-->1
degree-->1
didn-->1
different-->2
diploma-->1
directions-->1
does-->1
doesn-->3
don-->2
doors-->1
driveways-->1
earn-->1
earned-->2
earns-->2
easy-->1
education-->4
elected-->1
encompass-->1
end-->2
england-->1
enjoying-->1
entertainment-->1
equally-->1
ethic-->2
existence-->1
extent-->1
extra-->1
factor-->1
factors-->1
family-->5
father-->2
figure-->1
finally-->2
fish-->1
fit-->2
fitzgerald-->1
forgo-->1
forth-->1
free-->1
freedom-->1
furniture-->1
gary-->1
goals-->2
good-->2
got-->2
green-->1
grew-->1
growing-->1
habits-->1
hard-->2
harder-->1
having-->1
head-->1
helped-->1
heresy-->2
high-->1
home-->8
homes-->1
house-->2
housing-->1
husband-->2
illustration-->1
important-->5
income-->4
ind-->1
individual-->1
individuals-->1
interests-->1
isn-->1
james-->1
janice-->1
jean-->1
jeanne-->1
jewelry-->1
job-->1
judge-->1
kansas-->1
kids-->1
large-->2
lawyer-->1
lessons-->1
level-->1
life-->9
like-->1
litchfield-->1
live-->1
lived-->2
lives-->2
living-->1
ll-->1
lot-->4
lots-->1
low-->1
loyalty-->1
m-->1
make-->1
manhattan-->2
married-->1
matthews-->3
maybe-->1
means-->3
meant-->1
measure-->1
mexico-->1
middle-->19
millionaire-->1
mills-->1
minutes-->1
mirrors-->1
mo-->2
model-->1
money-->3
mother-->1
moved-->1
mr-->4
ms-->1
nearby-->1
neighborhood-->1
neighbors-->1
new-->6
occupations-->1
occurred-->1
old-->3
ones-->1
owned-->1
owns-->1
paintings-->1
parents-->3
paul-->1
pellegrini-->2
people-->5
personal-->2
piano-->1
pittsburgh-->2
ponies-->1
practiced-->1
presided-->1
pressure-->1
priorities-->1
probably-->1
profession-->1
professional-->1
professor-->1
provide-->1
pursue-->1
raise-->1
raising-->1
range-->2
really-->1
recently-->1
relatively-->1
rich-->1
richer-->1
river-->1
robert-->1
room-->1
s-->9
sacrifice-->1
salary-->3
salon-->1
sarkanen-->1
saved-->1
saw-->1
says-->16
school-->2
sculpture-->1
seattle-->1
self-->1
sense-->1
set-->1
setting-->1
shapes-->1
simpler-->1
sisters-->1
skiing-->1
society-->1
solid-->1
solidly-->1
sons-->1
spend-->1
spiritual-->1
springfield-->1
stability-->3
standards-->1
stayed-->2
steel-->1
steelworker-->1
steeple-->1
stockbroker-->1
story-->1
strike-->1
style-->2
styles-->2
suburbs-->2
support-->1
t-->8
takes-->1
tall-->1
teachers-->1
term-->1
things-->4
think-->1
thought-->1
throw-->1
time-->1
times-->1
today-->1
town-->2
traditional-->2
travel-->1
trips-->1
upper-->1
vacation-->1
vacations-->1
values-->5
ve-->1
view-->3
views-->1
way-->3
weekend-->1
welfare-->1
wide-->1
wife-->2
willing-->1
wonder-->1
work-->4
worked-->1
working-->1
worry-->1
yardsticks-->1
year-->7
years-->4
york-->4
yorker-->1
young-->1
