000-->3
1-->4
100-->3
1997-->1
1999-->1
2-->1
2012-->1
250-->1
3-->1
3com-->1
50-->1
500-->3
600-->1
625-->1
7-->1
adams-->1
agouron-->1
airlines-->1
amp-->6
available-->1
bank-->1
boston-->1
burnham-->2
cannon-->1
capital-->1
combined-->1
comfed-->2
commission-->1
common-->8
company-->1
consisting-->1
continental-->1
convertible-->3
corp-->6
debentures-->3
debt-->4
diego-->1
drexel-->2
entertainment-->1
evans-->1
exchange-->1
exchangeable-->1
fieldcrest-->1
filed-->1
filing-->3
fisher-->1
following-->1
gives-->1
goldman-->1
gould-->1
group-->1
hambrecht-->2
hertz-->1
hyponex-->1
initial-->4
international-->1
issues-->1
jersey-->1
kidder-->1
laidlaw-->1
lambert-->1
lynch-->1
magnum-->1
markets-->1
merrill-->1
million-->12
mortgage-->1
nabisco-->1
new-->1
notes-->1
offering-->4
painewebber-->1
peabody-->1
peck-->1
pharmaceuticals-->1
preferred-->1
previous-->1
purchase-->1
quist-->2
recently-->1
registration-->1
remaining-->1
resources-->1
rexon-->1
rjr-->1
sachs-->1
sale-->1
san-->1
savings-->1
securities-->7
senior-->2
services-->1
shares-->8
shelf-->3
stock-->2
subordinated-->1
sutherland-->1
transportation-->1
ual-->1
unit-->2
units-->1
unsold-->1
warrant-->1
