000-->1
100-->1
16s-->1
1983-->1
20-->1
200-->2
30-->1
50-->1
96-->1
able-->1
absence-->1
accepted-->1
accommodated-->1
acrimonious-->1
activities-->2
acts-->1
ad-->2
additional-->1
administration-->1
administrators-->1
adroitly-->1
agent-->1
ago-->2
agree-->1
aliens-->1
alike-->1
alongside-->2
ambiguous-->1
amenities-->1
america-->1
american-->3
anglo-->2
appearing-->1
appreciation-->1
approaching-->1
area-->1
asserts-->1
assimilation-->1
assumed-->1
attracted-->1
attraction-->1
away-->2
ax-->1
bad-->1
balance-->1
bank-->5
basic-->1
began-->2
beginning-->2
benefit-->1
better-->1
bingo-->1
bless-->1
block-->1
border-->1
bother-->1
break-->1
breakfasts-->1
brien-->2
bring-->1
broke-->1
brownsville-->4
burger-->1
buses-->1
business-->2
businesses-->3
businessman-->1
businessmen-->1
busy-->1
cactus-->1
cafeteria-->1
campers-->1
canada-->1
canadian-->1
candidate-->1
capriciously-->1
cards-->1
carl-->1
carrier-->1
carrol-->1
case-->1
catholic-->2
causing-->1
center-->3
centers-->1
central-->1
challenger-->1
changes-->1
changing-->1
charge-->1
chose-->1
chronically-->1
citrus-->2
city-->4
claimed-->1
clash-->1
class-->2
classified-->1
climate-->1
clinics-->1
closed-->1
clusters-->1
coexist-->1
coffee-->1
cold-->2
collapse-->1
collected-->1
colonias-->1
colony-->1
colors-->1
comes-->1
coming-->1
commerce-->1
communities-->3
complain-->1
complaints-->1
concerned-->1
conflict-->1
considerable-->1
construction-->3
contained-->1
convenient-->1
convicted-->1
corridor-->1
cost-->1
couldn-->1
country-->1
couple-->4
course-->1
courting-->1
courtroom-->1
cox-->1
cream-->1
credit-->1
crimp-->1
crowd-->1
crowded-->1
cues-->1
cultivating-->1
culture-->2
curtailed-->1
damaged-->1
dancers-->1
david-->1
day-->1
death-->1
decade-->1
decimated-->1
delayed-->1
demands-->1
demolished-->1
department-->1
deposits-->1
depressed-->1
desperate-->1
devaluations-->1
didn-->2
differences-->1
difficult-->1
diocese-->3
directory-->1
disappointing-->1
disconcerting-->1
discovering-->1
discussion-->1
district-->2
diverse-->1
diversions-->1
doesn-->1
domain-->1
don-->2
dozen-->1
drastically-->1
dream-->1
drive-->1
driving-->1
dropped-->1
drug-->2
earns-->1
economic-->1
economical-->1
edinburg-->1
effect-->1
elections-->1
eligibility-->1
em-->1
encouraged-->1
ensured-->1
enters-->1
entree-->1
entrepreneurs-->1
equips-->1
ethnic-->1
eve-->1
example-->1
executive-->1
expensive-->1
exploitation-->1
fall-->1
farm-->1
fast-->2
federal-->2
fig-->2
film-->1
flag-->1
florence-->1
florida-->2
flying-->1
fogs-->1
food-->1
force-->1
foreclosed-->1
foreign-->1
frank-->1
free-->2
freeze-->3
frequently-->1
frighten-->1
frills-->1
fuller-->1
funding-->1
generate-->1
gets-->1
glutting-->1
god-->1
going-->2
golden-->2
golf-->1
good-->1
got-->1
grande-->1
great-->1
grocery-->1
group-->2
grove-->1
grow-->1
growing-->1
gunned-->1
guns-->1
half-->2
hamburgers-->1
harlingen-->3
having-->1
headline-->1
heartland-->1
heated-->1
helped-->2
hereabouts-->1
highway-->2
hired-->1
hispanics-->1
hold-->1
homely-->1
homes-->1
hour-->1
houses-->1
ice-->1
illegal-->1
immigration-->1
incentive-->1
inconveniences-->1
incumbent-->2
indigenous-->1
industry-->1
influence-->2
influx-->1
information-->1
infrastructure-->1
inhabit-->1
instead-->1
integral-->1
intended-->1
interpretation-->1
intimidate-->1
intractable-->1
invasion-->1
issue-->1
jack-->1
jalapenos-->1
james-->1
jefe-->1
joya-->1
jr-->1
juanita-->1
judge-->1
jurisdiction-->1
just-->1
keeping-->1
kept-->1
king-->1
knifing-->1
know-->1
known-->1
la-->1
lack-->1
land-->4
lane-->2
largest-->1
latest-->1
latino-->5
law-->1
lawsuit-->3
leaders-->1
leave-->1
left-->1
letter-->1
letters-->1
librarians-->1
life-->2
lighting-->1
like-->5
liked-->1
line-->1
little-->1
live-->2
living-->2
ll-->1
local-->4
location-->2
longoria-->1
los-->1
low-->1
luck-->2
m-->1
main-->1
make-->1
makes-->2
making-->1
man-->1
manager-->1
managers-->1
manages-->1
margin-->1
mariachi-->1
mark-->1
martin-->1
mayoral-->1
mcallen-->2
mcearthon-->1
medical-->1
meetings-->1
mexican-->2
mexicans-->1
mexico-->3
middle-->1
midwest-->2
midwesterner-->1
midwesterners-->1
migrants-->1
migration-->1
miguel-->1
miles-->1
million-->1
minutes-->1
misleading-->1
mission-->2
missouri-->2
mixing-->1
mobile-->1
monitor-->1
month-->1
months-->1
mr-->3
murder-->2
musicians-->1
national-->1
native-->3
natives-->3
nearly-->1
need-->1
neighborhood-->1
neighbors-->1
new-->5
newcomers-->1
newspaper-->1
northward-->1
nuisance-->1
number-->2
numbers-->1
nurses-->1
o-->2
offer-->1
offering-->2
offers-->1
ohioans-->1
oil-->2
old-->2
open-->1
opening-->1
operated-->1
operators-->1
opponents-->1
oppose-->1
opposing-->1
orange-->1
orchard-->1
orchards-->1
organized-->1
outlining-->1
outrageous-->1
outside-->1
overcrowded-->1
overtones-->1
owner-->1
packing-->1
page-->3
palm-->1
pan-->2
pancake-->1
papers-->1
park-->9
parks-->5
parlors-->1
past-->1
paulette-->1
pay-->1
peccadilloes-->1
people-->1
performances-->1
performed-->1
permanent-->1
peso-->1
philosophical-->1
piece-->1
place-->1
played-->1
plenty-->1
poles-->1
political-->1
politicians-->1
polls-->1
polyglot-->1
pool-->1
poor-->1
popping-->1
population-->2
potable-->1
poverty-->2
power-->1
president-->1
price-->1
prices-->1
prior-->1
probably-->2
professor-->2
profound-->1
programs-->1
promote-->1
prompted-->1
pronounced-->1
propane-->1
property-->1
protested-->1
proximity-->1
public-->2
quadrupled-->1
quarter-->1
quietly-->1
race-->1
receiving-->1
recently-->3
recreation-->1
recreational-->3
recruit-->1
recruiting-->1
refugee-->1
refugees-->2
region-->2
regularly-->1
related-->1
relatively-->1
resent-->1
resident-->1
residents-->6
resort-->1
responded-->1
restaurant-->1
retail-->1
retired-->3
retiree-->2
retirees-->1
retirement-->3
revenue-->1
rig-->1
right-->1
rio-->1
room-->1
rule-->1
runners-->1
running-->1
rush-->2
rv-->1
s-->15
said-->2
sales-->1
salutary-->1
santos-->1
saw-->1
say-->1
saying-->1
says-->9
school-->1
schools-->2
scrub-->1
seasonal-->1
second-->1
secret-->1
section-->1
seeing-->1
sends-->1
served-->1
services-->1
sewage-->1
sex-->1
shed-->1
shelter-->3
sheriff-->1
shopping-->1
shows-->1
sightseeing-->1
similar-->1
simple-->1
simply-->1
slums-->1
smuggling-->1
snap-->1
social-->3
socials-->1
soil-->1
sold-->1
sort-->1
sought-->1
south-->2
space-->1
spaces-->1
spanish-->1
spending-->2
spent-->1
sportsmen-->1
sprang-->1
spree-->1
stamps-->1
stand-->1
standing-->1
started-->1
status-->1
store-->1
strained-->1
student-->1
subdivisions-->1
submachine-->1
sufficient-->1
superintendent-->1
suppliers-->1
supporters-->1
sustaining-->1
swimsuits-->1
symbolic-->1
t-->7
taking-->2
tax-->1
telephone-->1
tell-->1
telma-->1
temporary-->1
tenth-->1
testimony-->1
texan-->3
texans-->23
texas-->3
thinks-->1
thriving-->1
thrown-->1
time-->5
tipton-->1
today-->1
topic-->1
tornes-->2
torneses-->1
tourist-->1
tourists-->3
town-->2
towns-->2
trade-->1
trailer-->4
trailers-->1
transformed-->1
transient-->1
transplanted-->1
travel-->1
treasury-->1
treatment-->1
tree-->2
trees-->1
trek-->1
tried-->1
tropical-->1
troubled-->1
try-->1
trying-->2
turned-->1
turning-->2
tutors-->1
typical-->1
u-->1
unease-->1
unincorporated-->1
university-->1
unlikely-->1
use-->2
used-->1
usually-->1
uzi-->1
vacationers-->1
valdez-->1
valley-->22
values-->2
vans-->1
variety-->1
vegetation-->1
vehicle-->2
veritable-->1
vice-->1
victims-->1
victory-->1
violent-->1
visitors-->4
vote-->1
voter-->1
voting-->1
want-->2
watching-->1
water-->1
watson-->1
wausau-->1
way-->1
ways-->1
weather-->1
widespread-->1
windows-->1
winter-->27
wintering-->1
winters-->1
wis-->1
wisconsin-->1
won-->1
work-->1
worker-->1
wouldn-->1
wrote-->1
year-->6
years-->4
young-->1
