000-->1
1-->4
10-->1
100-->8
110-->1
12-->2
120-->1
15-->1
175-->1
18-->2
19-->1
1970s-->2
1978-->1
1983-->1
1985-->2
1986-->7
1987-->2
2-->3
20-->1
22-->1
25-->2
3-->2
34-->1
4-->1
40-->2
400-->1
43-->1
45-->2
5-->3
50-->3
6-->1
65-->1
7-->2
720-->2
75-->2
8-->1
83-->1
abortive-->1
acceptable-->1
according-->1
accused-->1
acquire-->1
acquired-->3
acquiring-->2
acquisition-->1
acquisitions-->2
adams-->1
added-->1
administration-->1
ads-->1
advertising-->3
affiliates-->1
afford-->1
allan-->1
allowed-->1
alpine-->1
ambition-->1
amp-->16
analyst-->1
ancillary-->1
andfilm-->2
andmacandrews-->1
andowns-->1
andvideo-->1
andy-->1
angered-->1
announcement-->1
apologized-->1
appear-->1
appears-->1
appointed-->1
approached-->1
april-->2
arps-->1
artist-->1
associates-->1
attention-->1
attractions-->1
audacious-->1
avedon-->1
away-->1
barnes-->1
barney-->1
based-->1
bear-->1
bearing-->1
beat-->1
beautiful-->1
beginning-->1
behalf-->1
believe-->1
beneficial-->1
better-->1
bid-->3
bids-->1
big-->1
bigger-->2
biggest-->1
billion-->6
black-->4
blacks-->1
blass-->1
board-->1
bonds-->1
bottner-->1
brooks-->1
brothers-->1
burnham-->1
burning-->1
business-->7
buy-->3
came-->1
campaign-->1
cardigan-->1
care-->1
carry-->2
cash-->1
center-->1
central-->1
chain-->2
changed-->3
changes-->1
charge-->1
charles-->2
chest-->2
chief-->1
chocolates-->1
cigar-->1
cigars-->1
city-->1
civic-->1
class-->1
claudia-->1
clear-->2
clinical-->1
close-->2
closely-->2
coburn-->1
cohen-->2
come-->1
commanding-->1
commission-->1
committee-->1
communicate-->1
compact-->4
companies-->3
companieswould-->1
company-->11
complained-->1
composite-->1
comprising-->1
concedes-->1
concern-->1
considering-->1
consolidated-->1
consultant-->2
consumer-->1
consumers-->2
contact-->1
contrast-->1
control-->4
corp-->1
corporate-->2
cosmetic-->1
cosmetics-->7
cosmetiques-->1
cost-->1
coveted-->1
cpc-->1
created-->1
creativity-->1
criticized-->1
current-->2
currently-->1
cut-->1
day-->1
deadwood-->1
deal-->1
death-->1
debt-->1
december-->2
decisions-->1
degree-->1
deliveries-->1
department-->4
designer-->1
devon-->1
devoted-->1
diagnostic-->1
didn-->1
died-->1
director-->1
discounted-->1
discounters-->1
displaying-->1
dissension-->1
distributor-->1
divorce-->1
does-->1
doesn-->1
dollar-->1
don-->1
donald-->1
doors-->1
doubts-->1
drapkin-->1
drexel-->1
drifted-->1
dropped-->1
drug-->3
drugstore-->1
earlier-->1
earning-->1
east-->1
effort-->1
eliminating-->1
emotionalism-->1
employee-->1
entertainment-->1
equipment-->1
essence-->2
establishment-->1
estate-->1
estimate-->1
estimated-->1
exchange-->1
excitement-->1
exciting-->1
execution-->1
executive-->5
executives-->1
expensive-->1
extracts-->1
extremes-->1
eye-->1
eyeglassstores-->1
f-->4
fabricating-->1
facilities-->1
factor-->2
failed-->1
fairmount-->1
faith-->1
fascinating-->1
fashion-->1
fat-->1
father-->1
featuring-->1
figured-->1
film-->1
finance-->2
financing-->1
firm-->3
flavors-->1
floated-->1
flom-->1
food-->1
forbes-->9
forbidden-->1
force-->1
form-->1
formed-->1
fortune-->1
founder-->1
fragrances-->1
friday-->1
friend-->1
frigitronics-->1
fruit-->1
g-->1
gain-->1
germaine-->1
giant-->1
gillette-->3
glamorous-->1
glamour-->1
glory-->2
glossy-->1
golding-->1
gone-->1
good-->1
goods-->1
gossip-->1
got-->3
graduate-->1
granted-->1
great-->1
greater-->1
greenmail-->1
group-->7
grown-->1
guests-->1
guidance-->1
guts-->3
hall-->3
hand-->1
handled-->1
handling-->1
harris-->1
hasn-->1
hates-->1
hatfield-->1
haverford-->1
having-->1
health-->1
heiress-->1
held-->3
helm-->1
help-->2
high-->3
highest-->1
hind-->1
hired-->1
holding-->1
holdings-->7
home-->1
hometown-->1
honing-->1
hunting-->1
hurt-->1
idea-->1
identify-->1
image-->1
implementation-->1
including-->1
industries-->2
industry-->3
inevitable-->1
infighting-->1
insight-->1
instead-->1
intended-->1
internal-->1
international-->2
interview-->1
intoxicated-->1
introductions-->1
investment-->1
irving-->1
isn-->3
items-->1
j-->1
jeopardized-->1
jewelry-->1
junk-->1
just-->1
kept-->1
kicks-->1
knows-->1
laboratories-->1
lambert-->1
largely-->1
largest-->1
late-->5
later-->2
lawyer-->1
lay-->1
leading-->1
leans-->1
leewaywith-->1
left-->1
legal-->1
legendary-->1
lenses-->1
level-->1
levine-->2
licorice-->1
licoriceextracts-->1
living-->1
loafers-->1
long-->1
looking-->1
lost-->1
lot-->1
low-->1
m-->4
macandrews-->8
magazine-->1
main-->1
make-->7
maker-->9
makers-->3
managed-->1
management-->2
managing-->1
maneuvers-->1
mark-->1
market-->5
marriage-->2
married-->1
mass-->2
master-->1
max-->2
meagher-->1
mean-->1
men-->1
merged-->1
mergers-->1
message-->1
metal-->1
michael-->1
mid-->1
midpriced-->1
million-->8
mind-->1
misread-->1
models-->1
monteil-->1
month-->1
months-->1
mottus-->3
moved-->1
mr-->27
ms-->2
music-->1
nancy-->1
national-->1
nearly-->1
needed-->1
needlepoint-->1
needs-->1
negative-->2
new-->7
newsweek-->1
noted-->1
november-->1
o-->2
occupant-->1
offer-->1
offered-->1
officer-->1
old-->3
operating-->5
operations-->1
operator-->1
opthalmic-->1
optical-->2
ouija-->1
owned-->10
ownedby-->1
owners-->1
paid-->2
palladium-->1
panoramic-->1
pantry-->4
pantrypride-->1
paperwork-->1
park-->2
parties-->1
parts-->1
passes-->1
past-->2
pattern-->1
paying-->1
peak-->1
penn-->1
pennsylvania-->1
people-->1
perelman-->27
performed-->1
perfume-->1
perleman-->1
philadelphia-->3
photographs-->2
pillow-->1
place-->1
plausible-->1
pointer-->1
poor-->1
pop-->1
post-->3
predicted-->2
presence-->1
president-->1
pretty-->1
previously-->1
priced-->1
pride-->4
private-->4
processing-->1
product-->2
production-->1
products-->6
profit-->5
profits-->1
promptly-->1
provider-->2
public-->1
publicity-->1
pulling-->1
purchase-->2
pursue-->1
quality-->1
quest-->1
quoted-->1
rank-->1
ranks-->1
real-->1
rebuffed-->1
recapture-->1
reception-->1
regaining-->1
rejected-->1
renowned-->1
repeatedly-->1
reporter-->1
respond-->1
rests-->1
result-->1
retail-->2
retailers-->2
returned-->1
revlon-->39
revson-->3
richard-->1
rise-->1
role-->1
ronald-->3
rubbing-->1
rudeness-->1
run-->2
s-->24
said-->13
sale-->2
sales-->3
satisfied-->1
say-->1
saying-->1
says-->2
school-->2
second-->1
securities-->1
selling-->1
sense-->1
seriously-->1
services-->2
settlement-->1
share-->4
shareholder-->1
shareholders-->1
shareholderswere-->1
sharply-->1
shifted-->1
shot-->1
shrunk-->2
sisters-->1
skadden-->1
slate-->1
smacked-->1
smaller-->1
smart-->1
smith-->1
social-->1
sol-->1
sold-->3
source-->1
sources-->3
space-->1
sparks-->1
speculators-->1
spotlight-->2
squarely-->1
stakes-->1
star-->1
start-->1
stearns-->1
stock-->5
store-->3
stores-->3
stranger-->1
strategy-->1
street-->4
strength-->1
study-->1
substantial-->1
suit-->2
suite-->2
sunk-->1
surge-->1
sweater-->1
sweeter-->1
t-->8
table-->1
takeover-->4
takeovers-->1
taking-->3
talking-->1
target-->1
targets-->1
tarnopol-->1
technicolor-->4
television-->1
term-->1
terms-->1
think-->1
threat-->1
time-->1
times-->1
townhouse-->1
trading-->1
transaction-->2
tremble-->1
trendy-->1
tried-->1
trophies-->1
true-->1
trying-->1
turmoil-->2
turn-->1
turnover-->1
u-->1
uncertainty-->1
understatement-->1
unit-->1
university-->1
unless-->1
unmade-->1
upham-->1
used-->1
usedto-->1
using-->1
valued-->1
vehicle-->2
veteran-->1
vidamerica-->1
video-->7
videocassettes-->2
view-->1
visible-->1
visitor-->1
waited-->1
wake-->1
wall-->4
want-->1
war-->2
warhol-->1
watched-->1
wearing-->1
wedding-->1
wharton-->1
withdrew-->1
women-->1
won-->1
working-->1
world-->1
wound-->1
writer-->1
year-->6
years-->2
york-->7
