1-->2
12-->2
15-->2
17-->1
18-->2
1984-->1
2-->1
21-->1
25-->1
30-->2
39-->1
4-->1
7-->1
8-->1
9-->1
accidentally-->1
according-->1
act-->1
action-->1
actual-->1
adding-->1
addition-->1
administrative-->1
administrator-->1
agency-->3
agree-->1
alls-->1
amp-->2
analysis-->1
analyst-->1
ancillary-->1
approach-->1
approval-->1
assistant-->1
auspices-->1
authorizes-->1
backs-->1
bent-->1
big-->1
billion-->1
billions-->1
biodegradation-->2
biologically-->1
biphenyls-->1
boon-->1
boston-->1
brook-->1
buffalo-->1
bunch-->1
burial-->1
burying-->1
business-->5
businesses-->6
called-->1
canonie-->1
capital-->1
changing-->1
cheaper-->1
chemical-->3
clean-->1
cleans-->1
cleanup-->2
cleanups-->2
closely-->1
come-->2
companies-->7
company-->9
competition-->2
competitive-->1
concern-->1
congress-->1
congressional-->1
conservation-->1
consulting-->1
contaminated-->2
contamination-->1
contracted-->1
contracts-->1
control-->1
corp-->1
correcting-->1
costly-->1
cover-->1
create-->1
created-->2
creation-->1
cure-->1
currently-->1
day-->1
defieux-->1
degrade-->1
demonstrate-->3
design-->1
destroy-->1
destruction-->1
detox-->3
detoxification-->1
doing-->1
drilling-->1
driving-->1
dunlap-->2
dynamics-->1
earnings-->2
ecology-->1
efforts-->1
emergency-->2
emphasizes-->1
engineering-->2
enter-->1
entrepreneurial-->1
environment-->1
environmental-->2
epa-->8
especially-->1
example-->3
excited-->1
expected-->1
expects-->1
experience-->1
face-->1
factor-->1
federally-->1
finished-->1
firms-->1
force-->1
friday-->1
fundamentally-->1
gamut-->1
general-->1
going-->2
good-->1
got-->1
groundwater-->1
guys-->1
handling-->1
hazardous-->5
hazcon-->1
held-->1
helping-->1
high-->1
homewood-->1
hundreds-->1
identify-->1
ill-->2
illustrates-->1
impetus-->1
incorporated-->1
increase-->2
ind-->1
industries-->1
industry-->7
instead-->1
investors-->1
j-->2
job-->1
july-->1
june-->1
katy-->1
kidder-->2
know-->1
laboratory-->1
landfill-->1
landfills-->1
lead-->1
leaky-->1
legal-->1
legislation-->1
liability-->1
liquid-->1
litigation-->1
long-->1
lot-->1
m-->1
maecorp-->2
main-->1
make-->1
manageable-->1
management-->3
mandated-->1
manufacturers-->1
marc-->1
market-->1
mass-->1
measures-->1
method-->2
methods-->1
microorganisms-->1
million-->1
money-->1
months-->1
montrose-->1
mopping-->1
mr-->3
multiple-->1
multiples-->1
n-->1
nation-->2
neutralize-->1
new-->2
newton-->2
niches-->3
norwood-->1
number-->1
oak-->1
october-->2
offer-->1
offering-->1
offerings-->1
old-->1
opportunity-->1
participation-->1
partner-->1
partners-->1
pcbs-->1
peabody-->2
people-->1
perform-->1
permanent-->2
philip-->1
plans-->1
pollutant-->1
pollution-->2
polychlorinated-->1
porter-->2
possibility-->1
potential-->1
president-->2
price-->3
princeton-->1
probably-->1
problem-->3
problems-->1
process-->1
program-->3
projects-->1
prospects-->1
protection-->1
proved-->1
provide-->2
public-->5
raise-->1
reauthorization-->1
recent-->1
recovery-->1
reduce-->1
regions-->1
remedial-->1
remediation-->1
representing-->1
requires-->1
resource-->1
response-->1
revenue-->1
richard-->1
risen-->1
risk-->2
risks-->1
robert-->1
running-->1
runs-->1
s-->10
safe-->1
sales-->1
says-->7
selected-->1
sense-->1
september-->1
services-->4
significant-->1
single-->1
site-->2
sites-->5
sludge-->1
small-->8
snapped-->1
solid-->1
solidify-->1
solidifying-->1
solutions-->1
specialization-->1
spend-->2
sponsoring-->1
spurring-->1
storage-->1
street-->2
studying-->1
sugarland-->1
suited-->1
sulam-->2
superfund-->1
technologies-->2
technology-->3
texas-->2
time-->2
took-->1
toxic-->2
trading-->3
training-->1
transportation-->1
treatment-->4
trying-->1
tting-->1
turning-->1
types-->1
unique-->1
using-->2
variety-->1
ve-->1
venture-->1
viable-->1
w-->1
wait-->1
wall-->2
warmed-->1
waste-->17
wastes-->1
went-->2
win-->1
winston-->1
working-->1
worsens-->1
y-->1
year-->2
years-->2
