1-->1
1984-->1
1985-->1
2-->2
25-->1
27-->1
31-->1
328-->1
33-->1
358-->1
4-->1
5-->2
6-->1
625-->1
68-->1
8-->1
9-->1
ago-->1
ailing-->1
alan-->1
assets-->2
balance-->1
bank-->3
basis-->1
billion-->1
chairman-->1
chase-->1
chief-->1
clients-->1
closed-->1
common-->4
composite-->1
concern-->1
corp-->2
dec-->1
disbanded-->1
disbanding-->1
dissolution-->1
distributed-->1
embarked-->1
equimark-->11
exchange-->1
executive-->2
executives-->1
fellheimer-->3
formed-->1
friday-->1
friends-->1
funds-->1
group-->5
handsomely-->1
held-->1
holding-->1
including-->1
infused-->1
initially-->1
investors-->1
judy-->1
june-->1
manhattan-->1
million-->3
mr-->1
new-->1
october-->1
officer-->1
outstanding-->2
partners-->3
partnership-->3
plan-->1
planning-->1
president-->1
primarily-->1
pro-->1
profit-->1
purchased-->2
purchasing-->1
raised-->1
rata-->1
recapitalization-->1
resuscitate-->1
s-->3
said-->3
share-->1
shares-->4
stage-->1
stake-->1
stands-->1
stock-->2
time-->1
trading-->1
unchanged-->1
vice-->1
wife-->1
years-->1
york-->1
