1-->1
11-->1
600-->1
action-->1
addition-->1
administration-->2
altogether-->1
amtrak-->5
announcement-->1
annual-->1
appointed-->1
assets-->1
billion-->1
budget-->1
buyer-->1
capitol-->1
chaired-->1
claimed-->1
coming-->1
commission-->2
congress-->1
congressional-->1
country-->1
disposing-->1
dole-->2
elimination-->1
elizabeth-->1
employee-->1
end-->1
ending-->2
expected-->1
explore-->1
federal-->3
fiscal-->2
generate-->1
gov-->1
hill-->1
illinois-->1
investment-->1
lawmakers-->1
long-->1
making-->1
member-->1
million-->1
months-->1
mrs-->1
ogilvie-->1
oppose-->1
options-->1
ownership-->1
panel-->1
passenger-->1
payments-->1
plan-->1
portions-->1
possible-->1
preserve-->1
private-->1
proposed-->1
pushed-->1
rail-->3
reagan-->1
recent-->1
reduced-->1
relieve-->1
remains-->1
report-->1
revenue-->1
richard-->1
s-->4
said-->1
say-->1
search-->1
secretary-->1
selling-->1
service-->1
skepticism-->1
state-->1
stock-->1
strong-->1
subsidies-->3
subsidy-->2
support-->1
taxpayer-->1
time-->1
total-->1
transportation-->1
viable-->1
way-->1
ways-->1
widespread-->1
year-->2
years-->1
