12-->1
acknowledging-->1
administration-->1
apparent-->1
appeared-->1
asked-->2
bush-->7
campaign-->1
caspar-->1
certain-->1
chief-->1
clarification-->1
conference-->1
contender-->1
contradict-->1
daily-->1
decisions-->1
defense-->1
developed-->1
did-->1
discrepancy-->1
discussed-->1
distance-->1
express-->1
expressed-->2
feb-->1
fitzwater-->3
friday-->1
george-->2
gop-->1
headlines-->1
important-->1
iran-->3
issue-->2
issued-->1
key-->1
later-->1
leading-->1
marlin-->1
meeting-->1
messrs-->1
michigan-->1
morning-->1
mr-->11
news-->1
night-->1
nomination-->1
objected-->1
player-->1
players-->1
policy-->4
political-->1
president-->5
presidential-->1
press-->1
reagan-->6
recently-->1
regular-->1
remaining-->1
reporters-->1
reservations-->3
s-->2
said-->3
scandal-->1
secretary-->3
shultz-->1
simply-->1
spokesman-->1
state-->1
supported-->1
team-->1
thursday-->1
tightrope-->1
told-->2
trip-->1
trying-->1
undercut-->1
unfolding-->1
vice-->2
walking-->1
week-->1
weinberger-->1
