1986-->2
1988-->1
2280-->1
3-->1
44-->1
5-->1
6-->1
750-->1
8-->1
acquisition-->1
add-->2
adds-->2
allure-->1
alternative-->1
american-->1
amounts-->2
amp-->2
analysts-->5
announced-->1
anonymity-->1
aren-->3
assets-->2
associates-->1
atalanta-->1
attention-->1
attract-->1
average-->2
avoid-->2
bash-->1
bid-->1
big-->4
billion-->3
boost-->3
borrow-->1
brothers-->1
building-->1
bull-->1
businesses-->1
buy-->3
buyback-->10
buybacks-->11
buyer-->1
buying-->4
cable-->1
candidates-->1
candy-->1
capital-->3
care-->1
cash-->4
cbs-->2
chairman-->1
cheaper-->1
chief-->1
circulating-->1
cleaning-->1
close-->1
closely-->1
collins-->1
community-->1
companies-->10
company-->4
completed-->2
consider-->1
continue-->1
control-->1
corporate-->1
cost-->1
creating-->1
cure-->1
current-->2
currently-->1
day-->1
days-->1
debate-->1
debt-->1
defense-->1
dennis-->1
dissident-->1
dividends-->3
doesn-->2
doghouse-->1
don-->1
donaldson-->1
double-->1
dow-->1
driven-->1
dropped-->1
drug-->4
drugstores-->1
eager-->1
easily-->1
eastman-->1
efficiency-->1
ego-->1
end-->1
equity-->1
everybody-->1
excluding-->1
executive-->2
executives-->1
expense-->1
fad-->1
falls-->1
fashion-->1
fe-->2
feels-->1
flow-->4
food-->1
forbes-->1
foreign-->1
free-->1
friday-->1
future-->1
gains-->1
general-->1
generating-->1
generic-->1
george-->1
gm-->6
got-->1
great-->1
greater-->1
group-->1
h-->1
hasn-->2
head-->1
held-->1
helped-->1
high-->1
higher-->1
hit-->1
holdings-->1
home-->1
house-->1
ideal-->1
imitate-->1
incentive-->1
incurred-->1
indication-->1
industrial-->2
infringement-->1
insider-->1
instead-->2
invest-->1
investigations-->1
involving-->1
isn-->1
itt-->2
jenrette-->1
jones-->1
kodak-->2
lack-->1
lacks-->1
laggard-->1
lambert-->1
large-->1
leave-->1
legal-->1
leibowitz-->1
liabilities-->1
like-->1
linda-->1
litigation-->1
loews-->1
longer-->1
looking-->1
lose-->1
lots-->1
lower-->1
lufkin-->1
macandrews-->2
major-->1
make-->1
management-->1
managers-->3
market-->3
merger-->1
metz-->3
michael-->1
mixed-->1
money-->6
motors-->1
mr-->4
ms-->1
mulling-->1
nabisco-->1
newman-->2
officers-->1
operations-->2
oppenheimer-->1
pace-->1
pacific-->1
partnership-->1
party-->1
patent-->1
pay-->2
paying-->1
pending-->1
people-->4
perelman-->3
pet-->1
plan-->2
predicts-->1
president-->2
price-->2
private-->2
probe-->1
products-->1
profile-->1
program-->3
public-->1
quest-->1
question-->1
quiescent-->1
radical-->1
raider-->1
raiders-->4
railroad-->1
rates-->1
ready-->1
reasons-->1
recent-->1
related-->1
report-->1
repurchased-->1
respect-->1
restructure-->4
restructuring-->1
retiring-->2
retreat-->1
reviews-->1
revlon-->3
rjr-->1
robins-->1
ronald-->1
rowe-->1
rumored-->1
rumors-->1
s-->14
said-->2
salomon-->1
santa-->2
save-->2
say-->8
says-->11
seeking-->1
sell-->3
sense-->1
shareholders-->2
shares-->3
shouldn-->1
shows-->1
signals-->1
slowed-->1
slower-->1
source-->1
southern-->1
spare-->1
speculation-->2
spending-->1
spin-->1
spinoff-->1
spotlight-->1
started-->1
steadily-->1
steps-->1
stock-->13
stockholders-->1
stocks-->2
stories-->1
strategist-->1
streamlining-->1
street-->1
subject-->1
successful-->1
sure-->1
swallowing-->1
t-->11
takeover-->2
targets-->1
taxed-->1
think-->5
threat-->1
time-->1
tobacco-->3
total-->1
totaled-->1
trading-->1
try-->1
uncertain-->1
undervalued-->2
unhappy-->1
unit-->1
utilities-->4
vast-->1
visibility-->1
vulnerable-->1
wall-->1
want-->1
warner-->1
wave-->1
week-->2
weyerhaeuser-->1
worry-->1
year-->2
