000-->4
1-->1
155-->1
1947-->1
1950s-->1
1960s-->1
1984-->1
1985-->2
2-->1
324-->1
40-->1
470-->1
533-->1
54-->1
62-->1
69-->1
9-->1
according-->1
aggressive-->1
america-->1
american-->1
amp-->1
began-->1
big-->1
bringing-->1
bureau-->5
communications-->1
companies-->1
concerned-->1
counts-->2
declined-->1
doesn-->1
employees-->1
employers-->1
estimated-->1
far-->1
figures-->3
generally-->1
grown-->1
high-->1
include-->1
increased-->1
industries-->1
involved-->1
involving-->1
isn-->1
job-->1
june-->1
keeping-->1
known-->1
labor-->1
largest-->1
level-->1
levels-->1
lockouts-->5
lost-->1
lowest-->2
major-->2
million-->1
number-->4
reached-->1
recent-->1
recorded-->2
replacement-->1
represented-->1
resisting-->1
resulted-->1
rose-->1
s-->2
security-->1
slightly-->1
soared-->1
specific-->1
statistics-->1
stoppages-->5
strike-->2
strikes-->5
t-->2
tally-->1
telegraph-->1
telephone-->1
troubled-->1
union-->1
walkout-->1
work-->4
workdays-->1
workers-->7
year-->5
years-->2
