3m-->3
52-->1
62-->1
abrasives-->1
adhesives-->1
amp-->1
atlanta-->1
based-->2
business-->1
cantrell-->3
chief-->1
communications-->1
concern-->1
copiers-->1
corp-->3
currently-->1
director-->1
document-->1
e-->1
electronics-->1
executive-->1
facsimile-->1
gene-->1
harris-->8
heads-->1
information-->1
joint-->1
lanier-->1
machines-->1
makes-->2
manufacturing-->1
medical-->1
micro-->1
milner-->1
mining-->2
minn-->1
minnesota-->2
mr-->2
named-->2
officer-->1
old-->1
paul-->1
president-->2
products-->3
remain-->1
retiring-->1
s-->1
sector-->1
senior-->1
st-->1
succeed-->1
successor-->1
tapes-->1
venture-->1
vice-->1
w-->1
wesley-->1
years-->1
