10-->1
15-->1
1970s-->1
1975-->2
1981-->1
1984-->1
1990s-->1
2-->1
27-->2
3-->1
38-->1
5-->1
50-->1
according-->1
actions-->1
active-->1
added-->2
administration-->5
adviser-->1
advocating-->1
allocations-->2
allowance-->4
amendment-->1
amid-->1
applied-->1
approvingly-->1
argue-->1
assertions-->1
assumes-->1
attempt-->1
baker-->1
believes-->1
bent-->1
billion-->2
break-->1
breakfast-->1
breaks-->3
cabinet-->2
carlucci-->1
cent-->1
cents-->1
changes-->4
closest-->1
code-->1
come-->2
comment-->1
comments-->2
companies-->2
compensate-->1
concern-->1
concerning-->1
congress-->1
congressional-->1
conservation-->1
consider-->2
consideration-->1
considered-->1
contradict-->1
controls-->2
cost-->1
counter-->1
cover-->1
crisis-->1
curbing-->1
current-->1
days-->1
debated-->1
declined-->1
deduct-->1
denied-->1
department-->1
dependence-->4
depletion-->3
didn-->1
donald-->1
doug-->1
drilling-->3
economically-->1
editors-->1
elmets-->1
energy-->4
enhancing-->1
expanded-->1
expanding-->1
expect-->1
expected-->1
exploration-->1
exploratory-->1
face-->1
favors-->1
fear-->1
federal-->1
fee-->1
frank-->1
free-->1
gallon-->1
gasoline-->4
government-->2
granting-->1
group-->1
growing-->1
hasn-->1
herrington-->1
hit-->1
hodel-->9
house-->1
import-->2
imports-->5
incentive-->1
incentives-->3
included-->1
increase-->4
independent-->2
indicated-->1
industry-->1
interior-->1
intervention-->1
james-->1
john-->1
journal-->1
latest-->1
lawmakers-->1
laws-->1
legislation-->1
level-->1
levels-->1
lifted-->1
lines-->1
lobbying-->1
losses-->1
lost-->1
major-->2
marginal-->1
market-->1
meeting-->1
member-->1
moving-->1
mr-->8
nation-->1
national-->2
need-->2
needed-->1
new-->4
official-->1
officials-->3
oil-->17
opposes-->1
opposition-->1
optimistic-->1
options-->3
outspoken-->1
overhaul-->1
past-->1
permitted-->1
power-->1
predicted-->1
president-->1
price-->2
produced-->1
producers-->2
production-->1
proper-->1
raise-->1
raising-->1
reagan-->2
reluctance-->1
remarks-->1
renewable-->1
reopen-->2
repeated-->1
report-->1
reporters-->1
respond-->1
responded-->1
response-->1
restated-->1
restrain-->1
revenue-->2
risen-->1
role-->1
runs-->1
s-->13
said-->9
saw-->1
saying-->1
scramble-->1
secretary-->4
security-->2
seeking-->1
set-->1
shortage-->1
signs-->1
small-->1
solar-->1
soon-->1
sources-->1
specify-->1
spoke-->1
spokesman-->2
stimulate-->1
stimulating-->1
street-->1
strikes-->1
strongly-->1
subsidies-->1
suggesting-->1
supplies-->1
supply-->1
supports-->1
t-->5
talk-->2
tax-->19
taxes-->1
technologies-->1
think-->1
threat-->2
time-->1
tools-->1
treasury-->2
trend-->1
u-->6
unless-->1
unwise-->1
value-->1
voiced-->1
voicing-->1
wall-->1
warning-->1
wasn-->1
ways-->1
wells-->2
white-->1
whittled-->1
willing-->1
wind-->1
wouldn-->2
writers-->1
year-->5
years-->1
yesterday-->1
