000-->1
14-->1
15-->1
1985-->1
20-->1
30-->1
300-->1
6-->1
abroad-->1
academic-->1
academics-->5
acceptability-->1
acting-->1
activity-->1
actually-->1
africa-->2
african-->4
afrikaans-->1
afrikaner-->3
afrikanerdom-->3
afrikaners-->2
aggravating-->1
aim-->1
aired-->1
anafrikaner-->1
anc-->2
anglican-->1
anti-->1
apartheid-->1
appropriate-->1
archbishop-->1
area-->3
arrived-->1
attract-->1
authority-->3
away-->1
b-->1
backs-->1
banned-->1
basically-->1
beauty-->1
best-->1
bester-->2
better-->1
big-->1
black-->1
blacks-->1
blue-->2
botha-->2
brains-->1
breaking-->1
breeding-->1
brightest-->1
bring-->1
broke-->1
brought-->1
called-->1
campaigns-->1
campus-->3
cancer-->1
candidates-->1
capability-->1
cape-->1
cartoonist-->1
center-->2
central-->1
certain-->2
certainly-->2
chancellor-->1
change-->1
changing-->1
christian-->1
christians-->1
classes-->1
come-->2
community-->1
congress-->1
considered-->1
contact-->1
contending-->1
context-->1
continued-->1
controversy-->1
couldn-->1
council-->1
country-->2
couple-->2
cracks-->1
cross-->1
cues-->1
dark-->1
days-->1
debate-->1
decades-->1
deference-->1
derives-->1
described-->1
desmond-->1
didn-->1
difficult-->1
dilemma-->1
discriminating-->1
dissatisfaction-->1
dissent-->1
disturbing-->1
doing-->1
don-->2
dons-->1
draw-->1
drew-->1
dynamite-->1
eager-->1
economist-->1
education-->1
effect-->1
election-->1
enlightened-->1
equal-->1
establishment-->1
exhausted-->1
expect-->1
eyes-->2
fall-->1
farms-->1
fatal-->1
fertilization-->1
figures-->2
flock-->1
followed-->1
following-->1
formidable-->1
forming-->1
freshman-->1
fringes-->1
frisbees-->1
fruitful-->1
future-->1
gained-->1
general-->1
giving-->1
going-->2
government-->12
graph-->1
greater-->1
greatest-->1
ground-->1
group-->4
handing-->1
happening-->2
harvard-->1
heart-->1
hell-->1
hennie-->1
history-->1
inclusion-->1
independent-->1
indoctrination-->2
influence-->1
institution-->1
intelligence-->1
involved-->2
isn-->1
j-->1
jaco-->1
just-->1
kind-->1
know-->1
known-->1
labeled-->1
lacks-->1
langenhoven-->1
language-->1
large-->1
largest-->1
lead-->1
leader-->1
leaders-->1
leading-->1
learned-->1
lectures-->1
left-->1
legislation-->1
lend-->1
liberals-->1
lies-->1
life-->2
light-->1
like-->4
linkto-->1
listen-->1
little-->1
lobotomy-->1
local-->1
loose-->1
loyally-->1
m-->1
majority-->2
make-->3
makes-->1
malan-->1
march-->1
martin-->1
meeting-->1
militant-->1
mind-->1
minister-->1
monolith-->1
month-->1
moved-->1
mr-->1
national-->9
nationalist-->2
nationalists-->1
nerves-->1
newspaper-->1
nostalgic-->1
notions-->1
october-->1
office-->1
opened-->1
organizations-->1
outlawed-->1
outraged-->1
overhaul-->1
p-->1
paradise-->1
parliamentary-->1
participants-->1
particularly-->1
party-->10
passports-->1
past-->2
pens-->1
people-->3
phillip-->1
philosophy-->1
place-->1
polite-->1
political-->1
politicians-->1
politics-->1
postcard-->1
presented-->1
president-->3
press-->1
primary-->1
prime-->1
problems-->1
process-->1
prof-->5
professors-->9
prominent-->3
proposal-->2
proposing-->1
protest-->1
province-->1
public-->1
putdown-->1
quickly-->1
racially-->1
radicals-->1
real-->2
reason-->1
reasonable-->1
rebel-->1
rebellion-->1
red-->2
reform-->1
reforms-->1
reinforced-->1
releases-->1
resigned-->1
respect-->1
respected-->1
rest-->1
revolt-->3
rife-->1
right-->1
rights-->1
roots-->1
ruling-->1
run-->1
running-->1
rush-->1
s-->5
sampie-->1
say-->1
saying-->1
says-->11
scare-->1
scrapping-->1
scurrying-->1
seeking-->1
sent-->1
served-->2
shaded-->1
shirts-->1
shock-->1
shortly-->1
showing-->1
significance-->1
simple-->1
small-->3
society-->1
solutions-->1
south-->5
spoiled-->1
sponsoring-->1
started-->2
statement-->2
steeped-->1
stellenbosch-->12
stop-->1
stopped-->1
strength-->1
strikes-->1
student-->4
students-->15
stunned-->1
style-->1
summer-->1
support-->1
swallows-->2
t-->7
tank-->2
task-->1
teaches-->1
tell-->2
terreblanche-->6
theoretician-->1
thing-->1
things-->3
think-->3
thinking-->1
threat-->3
time-->1
touched-->1
town-->1
towns-->1
traditions-->1
trained-->1
trouble-->1
true-->1
turning-->1
tutu-->1
ultraliberal-->1
union-->3
universities-->2
university-->4
unlettered-->1
untouched-->1
uses-->1
utopia-->1
vast-->1
ve-->2
verster-->1
vineyardsprovide-->1
vision-->1
visit-->1
vorster-->1
w-->1
way-->1
weekend-->1
went-->1
white-->1
wider-->1
withdrawing-->1
won-->1
wonder-->1
work-->1
wrong-->2
years-->2
