11-->1
14-->1
15-->1
50-->2
52-->1
60-->1
80-->1
90-->2
able-->2
abortion-->1
abuse-->1
accident-->1
act-->1
acts-->1
acute-->1
adds-->1
advice-->1
advise-->1
advising-->1
advisory-->6
ago-->2
agree-->2
agreement-->1
alert-->1
allowed-->1
american-->1
andrew-->1
answer-->1
anxious-->1
applying-->2
areen-->1
artificial-->1
ask-->1
asks-->1
associates-->1
association-->1
assures-->1
attending-->1
attitude-->1
auto-->1
available-->2
avoid-->1
aware-->1
away-->1
baby-->4
barring-->1
basic-->1
believes-->1
bernard-->1
better-->1
bifida-->1
binding-->1
bioethics-->1
biological-->1
blowing-->1
boy-->4
broad-->1
brother-->2
brought-->1
called-->1
calls-->1
cancer-->1
captain-->1
care-->3
case-->4
cases-->8
centers-->1
central-->1
certain-->2
chairmanship-->1
chance-->3
changed-->1
changing-->1
chaplain-->1
charles-->1
child-->3
choice-->1
choices-->1
chuck-->2
cited-->1
civil-->1
clear-->1
clearly-->1
college-->2
combination-->1
come-->1
comes-->1
committee-->10
committees-->4
common-->2
competent-->4
complex-->1
concepts-->3
concern-->1
concluded-->1
concludes-->1
conduct-->1
conferences-->1
confident-->1
conscience-->1
conscious-->1
consequences-->1
considerably-->1
constant-->1
consult-->2
consultants-->3
consultation-->1
consulting-->1
consults-->1
continue-->3
conversation-->1
couldn-->1
counseling-->1
country-->1
couple-->4
court-->2
cover-->1
critical-->1
criticism-->1
culver-->24
current-->2
dartmouth-->3
days-->1
dealing-->1
death-->1
debate-->1
debates-->1
decade-->1
deceive-->1
decided-->2
deciding-->1
decision-->6
decisions-->2
deeply-->2
defective-->1
defined-->1
demands-->1
demurs-->1
departments-->1
depressed-->1
despite-->1
details-->1
determine-->2
determined-->1
developments-->1
diagnose-->1
didn-->1
die-->4
differ-->1
differently-->1
difficult-->1
dilemmas-->2
director-->1
disagree-->1
discovered-->1
discovers-->1
discuss-->1
disobedience-->1
divorced-->1
doctor-->8
doctors-->13
doe-->1
does-->1
doesn-->3
don-->1
doubts-->1
dr-->22
drop-->1
duty-->1
earlier-->1
ease-->1
easier-->1
educate-->1
effectively-->1
elderly-->1
elfin-->1
emergency-->2
emerging-->1
ending-->1
enjoy-->1
enjoyable-->1
escaped-->1
estimates-->1
ethical-->4
ethicist-->4
ethicists-->11
ethics-->13
example-->2
expanded-->1
experience-->1
experienced-->1
explains-->1
exploratory-->1
explore-->1
face-->1
faced-->1
facts-->3
families-->1
far-->1
fast-->1
fatal-->1
father-->1
federal-->2
feel-->1
feels-->1
fellow-->1
felt-->1
fertilization-->1
fiance-->1
final-->2
finding-->1
finds-->3
fletcher-->1
follow-->1
food-->1
forgoing-->1
formal-->1
frequently-->3
future-->2
fuzzy-->1
gain-->1
general-->3
georgetown-->1
gert-->2
gets-->2
gettinger-->1
gives-->1
glad-->1
god-->2
going-->4
good-->2
government-->1
gradually-->2
group-->1
grow-->1
growing-->2
guidance-->2
guilty-->1
gynecologist-->1
hall-->1
hampshire-->1
handles-->1
hang-->1
hardly-->1
harm-->1
hasn-->1
head-->2
heads-->1
health-->3
heard-->1
help-->1
hitchcock-->4
home-->2
hospital-->12
hospitals-->5
husband-->1
idea-->2
identify-->1
ignoring-->1
ill-->4
illness-->1
imagine-->1
impairment-->1
important-->3
improve-->1
including-->1
incompetent-->1
increase-->1
incurable-->1
individual-->2
infertile-->1
informed-->1
initially-->1
insemination-->1
insists-->1
instance-->2
instant-->1
institutes-->1
institutions-->1
intensive-->1
intent-->1
interesting-->1
intern-->4
intervenes-->1
investigate-->1
involve-->1
involved-->1
irrational-->2
isn-->1
issue-->1
issues-->1
job-->1
john-->1
judith-->1
just-->3
kept-->1
kid-->1
kids-->2
killed-->1
kind-->2
know-->1
large-->2
later-->1
law-->3
lawyers-->1
left-->1
let-->3
liability-->1
life-->7
like-->2
lingers-->1
literature-->1
little-->3
living-->1
long-->3
longer-->1
looks-->1
loop-->1
louis-->1
m-->1
major-->3
majority-->1
make-->6
making-->1
man-->4
mandatory-->1
mary-->4
matter-->1
matthews-->2
maybe-->1
measures-->2
mediate-->1
medical-->11
meet-->1
meeting-->1
meetings-->1
member-->2
members-->1
membership-->1
memorial-->1
men-->1
mental-->1
mentally-->3
mind-->1
mixture-->3
monthly-->1
months-->1
moral-->2
mr-->1
names-->1
national-->1
new-->2
newborn-->2
nicknamed-->1
nonthreatening-->1
nowadays-->1
number-->1
nurse-->1
nurses-->4
observes-->2
obvious-->1
occasionally-->2
occasions-->1
offer-->2
old-->2
older-->1
omitted-->1
operation-->4
oppose-->1
order-->1
orders-->1
organized-->1
overdose-->1
pain-->2
painful-->1
panel-->1
paramount-->1
parents-->5
particular-->1
parties-->1
past-->1
paternalistically-->1
patient-->12
patients-->2
people-->5
perfectly-->1
persist-->1
persistent-->1
personnel-->1
philosophers-->1
philosophy-->3
phone-->2
physician-->5
pills-->1
pioneer-->1
place-->2
plan-->1
playing-->2
policies-->1
policy-->1
power-->1
powerful-->1
powers-->1
practitioner-->1
practitioners-->1
precedent-->1
prefers-->1
prepare-->1
present-->1
presented-->1
president-->1
pretty-->2
prevent-->1
principles-->1
privacy-->1
probable-->1
probably-->3
problem-->3
problems-->3
proceed-->2
professionals-->1
professor-->4
prognosis-->1
programs-->1
prolong-->1
protect-->1
psychiatrist-->1
psychiatry-->1
pumped-->1
pumping-->1
question-->1
questions-->1
quick-->1
quite-->1
rational-->2
reach-->1
really-->2
reasons-->1
reassurance-->1
recent-->2
recently-->1
recommendations-->1
reduce-->1
refusal-->1
regular-->1
regulations-->1
rehashes-->1
relationships-->1
relatively-->2
relevant-->1
reluctant-->1
remains-->1
remembering-->1
rendered-->1
reporting-->1
requests-->1
require-->3
resident-->1
residents-->1
resistance-->1
resuscitate-->1
retarded-->2
review-->1
reviewed-->1
right-->4
rise-->1
role-->3
roommate-->1
rough-->1
rules-->2
run-->1
rushes-->1
s-->18
say-->1
saying-->1
says-->20
school-->4
seek-->1
seeks-->1
seen-->1
sees-->1
seminars-->1
sense-->1
sensitive-->1
seriously-->1
serves-->1
session-->1
set-->1
setting-->2
shots-->1
shy-->1
similar-->1
simple-->1
simply-->2
situation-->1
situations-->1
skeptical-->1
skin-->1
sleeping-->1
slender-->1
slight-->1
small-->2
society-->2
solely-->1
somewhat-->1
soon-->1
sought-->1
specialists-->1
specialty-->1
specific-->3
spina-->1
sponsoring-->1
spurred-->1
staff-->2
staffers-->1
standards-->1
starting-->1
state-->1
steps-->2
sterilization-->1
stimulating-->1
stomach-->2
stopped-->1
stops-->1
straight-->1
stroke-->1
student-->2
suffering-->1
suggesting-->1
suggests-->1
sums-->1
support-->3
surge-->1
surgeon-->1
surgery-->1
survival-->1
symptoms-->1
t-->12
takes-->1
talk-->1
talking-->2
talks-->1
tank-->1
taught-->1
teach-->1
teaches-->1
teaching-->1
team-->1
telephones-->1
tells-->1
tenuous-->1
terminally-->3
theologians-->1
things-->3
think-->2
thinking-->2
thirds-->1
thought-->2
thrown-->1
time-->2
times-->1
title-->1
traditional-->1
train-->1
training-->2
treating-->1
treatment-->4
true-->1
try-->1
turns-->1
tutored-->1
ultimately-->1
unasked-->1
uncertainty-->1
uncle-->1
undermine-->1
understood-->1
unit-->1
university-->1
unless-->1
unreachable-->1
unsolved-->1
use-->1
useful-->2
usually-->1
vary-->1
ventilator-->2
vermont-->1
vitro-->1
want-->6
wants-->3
washington-->1
watchdogging-->1
water-->1
way-->1
week-->1
whistle-->1
widespread-->1
wish-->1
wishes-->1
withdraw-->1
withdrawing-->2
withdrawn-->1
woman-->1
won-->2
work-->2
working-->2
world-->1
worries-->1
worry-->1
worth-->1
written-->1
wrongly-->1
year-->2
years-->4
young-->1
