000-->7
1-->4
10-->3
12-->1
13-->2
150-->1
1980-->1
1985-->3
1986-->1
2-->3
21-->1
22-->1
24-->1
25-->3
30-->2
300-->1
31-->1
35-->2
4-->1
400-->2
420-->1
44-->1
5-->3
50-->1
51-->1
58-->1
6-->3
600-->2
663-->1
7-->1
72-->1
74-->1
90-->1
accommodation-->1
according-->1
account-->2
accounted-->1
acres-->1
action-->5
ad-->1
adds-->2
adventure-->1
afford-->1
againstsoaring-->1
aggressively-->1
ago-->1
agree-->1
agreed-->1
aide-->1
aided-->1
air-->1
airwolf-->1
alfred-->1
alliance-->1
amp-->2
analysts-->1
angeles-->1
annecharico-->7
annually-->1
anymore-->3
appointments-->1
approximately-->1
ark-->1
arthur-->1
asked-->1
attacking-->1
audiences-->2
averaging-->1
away-->1
battered-->1
battle-->1
battling-->1
began-->1
begun-->1
belonging-->1
benefited-->1
best-->1
big-->3
billion-->1
bird-->1
black-->1
boast-->1
bodes-->1
bought-->1
boxes-->1
break-->1
breakfast-->1
broad-->1
broadcasting-->1
bros-->1
budget-->3
budgets-->1
build-->1
building-->1
bungalows-->1
busy-->1
button-->1
cable-->2
california-->1
calls-->1
camera-->1
cameras-->1
campaign-->1
canada-->1
canadian-->1
canceled-->2
cardboard-->1
catering-->1
cautions-->1
cbs-->5
century-->2
changes-->1
charge-->1
charges-->1
cheap-->1
cheaper-->2
cheaply-->1
chirps-->1
clad-->1
climbed-->1
closed-->1
closely-->1
comedy-->1
commissary-->1
companies-->1
company-->9
compared-->2
complain-->4
computers-->1
concern-->3
concessions-->1
consists-->1
consolidated-->1
containment-->1
contract-->1
contractors-->1
contracts-->3
contributed-->1
copy-->2
corner-->1
corp-->2
correct-->1
cost-->11
costly-->2
costs-->5
couldn-->1
craft-->1
creative-->1
credits-->1
crew-->1
crews-->2
crime-->1
critical-->1
crowded-->1
current-->1
customers-->1
cut-->2
cutting-->3
daniel-->1
day-->2
days-->2
dazzling-->1
decisions-->1
declines-->2
declining-->1
deep-->1
delicate-->1
demanding-->1
department-->1
departments-->1
depend-->1
desire-->1
despite-->1
deteriorating-->1
determination-->1
devising-->1
dialogue-->1
did-->1
didn-->1
different-->1
dining-->1
dinosauric-->1
directors-->1
discovering-->1
disdain-->1
displayed-->1
diversify-->1
division-->1
doesn-->2
dollars-->1
don-->2
doubt-->1
drama-->3
dramas-->1
drive-->1
dwindled-->1
earnings-->1
economics-->1
effective-->1
effects-->1
elaborate-->1
eliminating-->1
employees-->6
enable-->1
ended-->1
ending-->2
ends-->1
enormous-->1
entertainment-->1
entire-->1
episode-->8
episodes-->4
equal-->1
especially-->1
estate-->1
evil-->1
exactly-->1
example-->1
exchange-->1
executive-->5
executives-->10
expanding-->1
expect-->1
expensive-->4
extra-->1
eye-->1
eyed-->1
face-->1
facilities-->3
facility-->1
fact-->1
fail-->2
fallen-->1
far-->2
fat-->1
favor-->1
favorable-->1
feature-->1
federal-->1
fees-->2
fell-->1
fernando-->1
fewer-->1
fights-->1
figures-->1
film-->3
finance-->1
financial-->2
fiscal-->1
foolish-->1
footage-->1
formation-->1
formed-->1
fourth-->2
fox-->2
frame-->1
franchise-->1
free-->1
frills-->2
fussy-->1
game-->1
gimmick-->1
gimmicks-->1
glamorous-->1
glitches-->1
gone-->1
got-->1
grip-->1
ground-->1
group-->4
guarantee-->1
guarded-->1
guest-->1
guilds-->2
half-->3
handler-->1
happened-->1
hard-->2
harris-->1
hasn-->1
having-->1
hawaiian-->1
headquarters-->1
hear-->1
held-->2
high-->2
hillside-->1
hit-->1
hitchcock-->1
hits-->1
ho-->6
hollywood-->5
horns-->1
hour-->5
hours-->3
huge-->2
identified-->1
idiot-->1
impish-->1
incident-->1
including-->1
income-->1
increases-->1
independent-->2
independents-->1
individual-->1
industry-->1
insiders-->1
instance-->1
instead-->1
international-->1
investment-->1
ironed-->1
isn-->1
jealously-->1
jeans-->1
john-->2
johns-->1
jolt-->1
june-->1
just-->1
justify-->1
kerry-->1
key-->1
known-->1
lacks-->1
laden-->1
largely-->1
larger-->1
largest-->3
lavish-->1
law-->1
licensed-->1
lighting-->1
like-->3
line-->1
locations-->2
long-->4
look-->1
loose-->1
lopped-->1
lorimar-->1
los-->1
lose-->1
lost-->1
lot-->2
lowest-->1
lundahl-->1
lush-->1
m-->1
mac-->1
magnum-->1
main-->1
major-->3
make-->3
makes-->2
makeup-->1
making-->1
mallets-->1
manager-->1
market-->2
mca-->25
mccluggage-->1
measures-->1
meet-->1
miami-->4
middle-->1
million-->10
moment-->1
money-->1
months-->1
motion-->1
movie-->5
mr-->9
murder-->1
murdoch-->1
nbc-->3
needs-->1
net-->1
network-->5
networks-->2
new-->5
newspaper-->1
nonunion-->3
normally-->1
notice-->1
obvious-->1
odds-->1
officer-->2
old-->4
ones-->2
open-->1
operates-->1
operation-->1
operations-->1
options-->1
opulent-->1
ordered-->1
organize-->1
oriented-->1
outside-->1
overhead-->1
overlooking-->1
oversees-->1
overtime-->1
owner-->1
p-->1
paid-->1
paragon-->2
partly-->1
partnership-->2
past-->1
pay-->2
payments-->1
payroll-->3
pays-->1
penny-->1
people-->1
period-->1
permanent-->1
pick-->1
picked-->2
pictures-->2
pitched-->1
planned-->1
pockets-->1
position-->1
pound-->1
powerful-->1
present-->2
presents-->1
president-->4
prestigious-->1
prices-->1
prime-->2
private-->2
privately-->1
problem-->1
problems-->1
produce-->3
produced-->1
producer-->10
producers-->8
production-->10
productions-->1
profit-->1
profitable-->1
profits-->1
program-->1
programming-->1
programs-->3
prominently-->1
prop-->2
property-->1
prosper-->1
protective-->1
prove-->1
pulling-->1
pursuit-->1
quality-->1
quarter-->2
quarterly-->1
quickly-->1
rage-->1
raiders-->1
raised-->1
rate-->1
rates-->3
real-->1
realistic-->1
recalcitrant-->1
recalls-->1
recent-->1
recently-->3
reduced-->1
reductions-->1
refers-->1
reflects-->1
refusal-->1
related-->1
relatively-->1
rented-->1
replies-->1
required-->1
resentment-->1
reshooting-->1
residual-->1
result-->1
resulted-->1
resulting-->1
revenue-->1
revenues-->1
rich-->1
right-->1
rises-->1
rising-->1
robert-->1
rooms-->1
roughly-->1
rubber-->1
ruined-->1
rules-->1
run-->1
runsapproximately-->1
rupert-->1
s-->31
sackheim-->3
said-->1
salary-->1
sale-->1
sales-->1
salvaged-->1
san-->1
save-->1
saved-->1
savings-->1
say-->3
says-->12
scattered-->1
scenes-->1
scripts-->2
season-->2
seasons-->1
seeking-->1
senior-->1
sent-->1
separate-->1
sequence-->1
serial-->1
series-->5
seriously-->1
serve-->1
service-->1
sets-->1
settle-->1
seven-->2
share-->1
sharp-->1
shave-->1
sheinberg-->2
shift-->1
shoot-->1
shooting-->2
shore-->1
shortened-->1
shot-->2
shown-->2
shows-->10
sidney-->1
signed-->1
significant-->1
similarly-->1
simon-->4
simplify-->1
single-->1
sixth-->1
skirmish-->1
slan-->1
slash-->1
slashed-->1
slashing-->1
slimmed-->1
slipped-->1
slusser-->2
snafu-->1
soft-->1
sold-->1
sophisticated-->2
sort-->1
sound-->2
special-->1
specific-->1
spellings-->1
spend-->1
spender-->1
spending-->1
spent-->1
splices-->1
spokesman-->1
sprawlinguniversal-->1
spruced-->1
st-->1
staff-->1
stage-->2
stages-->1
stands-->1
stars-->2
stations-->2
status-->1
step-->1
stephens-->1
steps-->1
story-->1
strategy-->1
strength-->1
strong-->1
struck-->1
studio-->13
studios-->6
stuffed-->1
stunts-->2
suffer-->1
sufficient-->1
suites-->1
suits-->2
superior-->1
superstation-->1
supervising-->1
support-->1
sure-->1
survive-->1
sweaters-->1
syndication-->7
t-->12
tax-->2
technician-->1
technicians-->2
telepictures-->1
television-->8
temporary-->1
thanks-->1
theatrical-->1
time-->3
times-->1
tinkering-->1
today-->1
took-->1
toronto-->1
tower-->2
trademark-->1
trades-->1
trappings-->1
tread-->1
trim-->1
truck-->1
trying-->2
turner-->1
tv-->12
twentieth-->2
u-->1
ultimate-->1
ultimately-->2
undercut-->1
undermined-->1
understand-->1
union-->5
unions-->3
unit-->1
universal-->20
usa-->1
use-->1
used-->4
using-->1
usual-->1
valley-->1
values-->1
venture-->1
veteran-->1
vice-->5
victory-->1
viewers-->1
viewing-->2
war-->2
wardrobe-->1
warned-->1
warner-->1
warns-->2
wasn-->1
waste-->1
watching-->1
ways-->1
weak-->1
week-->1
went-->1
william-->1
wise-->1
won-->2
work-->4
working-->2
workweeks-->1
world-->2
writers-->3
wrote-->1
wtbs-->1
year-->13
years-->2
yield-->1
zero-->1
