1-->1
10-->1
11-->3
12-->1
145-->1
158-->1
1985-->1
2-->1
25-->1
29-->1
385-->1
4-->2
5-->1
50-->1
625-->1
8-->1
86-->1
absolute-->1
acceptable-->1
according-->1
acquire-->1
ago-->2
agreement-->2
allow-->1
american-->2
amos-->2
analysts-->1
announced-->1
apparently-->2
arrangements-->1
assets-->1
attempt-->1
authority-->1
avert-->1
bank-->6
bankruptcy-->8
banks-->5
based-->1
bay-->1
bit-->1
blairsville-->1
blow-->1
brands-->1
breakdown-->1
broke-->1
buyout-->1
came-->1
cards-->2
cash-->2
caused-->1
cent-->1
cents-->1
certain-->1
chain-->1
chairman-->1
challenge-->1
change-->1
chapter-->3
charleston-->2
cited-->1
clearly-->1
closed-->1
closing-->1
code-->1
comes-->1
company-->15
complete-->1
composite-->1
concern-->1
confirmation-->1
consider-->2
consulting-->1
continue-->1
contributing-->1
control-->3
corp-->3
costs-->1
court-->2
credit-->1
creditor-->1
creditors-->3
crunch-->1
culminates-->1
current-->1
currently-->2
customers-->1
cut-->1
cuts-->1
debt-->1
declined-->1
demanded-->1
demanding-->2
departure-->1
determined-->1
devises-->1
did-->1
didn-->1
discount-->2
discovered-->1
disillusionment-->1
dissident-->2
distribution-->1
ditch-->1
dividend-->1
doesn-->1
drastic-->1
drive-->1
earlier-->1
elaborate-->1
eliminated-->1
embarrassments-->1
emerged-->1
employees-->1
error-->2
events-->1
exchange-->1
expects-->1
expired-->1
explained-->1
faced-->1
failed-->2
federal-->2
filed-->3
filing-->10
financial-->3
firms-->1
follows-->1
force-->1
forget-->1
form-->1
future-->2
gain-->1
garner-->1
gone-->1
greetings-->2
group-->9
growing-->1
guess-->1
hard-->1
heck-->21
help-->1
holds-->1
hopes-->1
include-->2
incompetent-->1
information-->1
inspire-->1
interview-->1
inventory-->1
investor-->1
involving-->1
isaacs-->1
joseph-->1
keeping-->1
know-->1
l-->1
largest-->1
late-->1
later-->1
law-->5
lawsuits-->1
lawyer-->2
lawyers-->1
lead-->1
led-->2
lee-->1
lending-->2
liabilities-->1
lies-->1
liquidity-->1
list-->1
loans-->1
loss-->2
losses-->1
main-->1
maloney-->1
management-->5
margins-->1
mattel-->1
measures-->1
meet-->1
mellon-->1
member-->1
merchandise-->1
merger-->1
million-->5
month-->2
months-->2
mounting-->1
mr-->3
national-->2
need-->1
net-->1
new-->2
nitro-->1
nullified-->1
offer-->1
offices-->1
operates-->1
operations-->1
opportunity-->1
overcome-->1
overestimate-->1
pa-->1
pay-->1
paying-->1
pennsylvania-->2
performance-->1
pittsburgh-->2
plan-->2
plans-->1
pnc-->1
posted-->1
posting-->1
powerful-->1
prepared-->1
president-->1
previously-->2
proceeds-->1
products-->2
profit-->2
program-->1
projected-->1
prompted-->1
protect-->1
protected-->1
protection-->1
proxies-->1
reach-->1
reacted-->1
reason-->1
receipts-->1
recent-->1
regional-->1
renewal-->1
repayment-->1
resignations-->1
result-->1
resulted-->1
retailer-->1
robert-->1
russell-->1
s-->30
said-->15
salaries-->1
sale-->1
sales-->1
saturday-->1
second-->1
securing-->1
securities-->1
seek-->1
seize-->1
seizure-->1
sending-->1
senior-->1
series-->1
seven-->1
share-->1
shareholders-->3
sharon-->1
sheriff-->1
shortage-->1
slashed-->1
small-->1
soliciting-->1
solution-->1
somebody-->1
spokesman-->2
stake-->1
statement-->3
states-->1
stock-->1
stopped-->1
stores-->6
strategy-->1
stringent-->1
success-->1
suggested-->1
suppliers-->2
support-->2
survival-->1
t-->3
terms-->1
things-->1
time-->2
took-->1
toussie-->6
trading-->1
tried-->1
unable-->1
unclear-->1
unit-->2
units-->1
unveiling-->1
va-->2
vendors-->2
view-->1
w-->2
want-->1
wasted-->1
waynesburg-->1
weeks-->2
weighing-->1
weren-->1
withdrawn-->1
work-->2
year-->1
years-->3
yesterday-->2
york-->2
