1-->2
10-->2
1989-->1
2-->1
20-->2
3-->1
30-->2
38-->1
800-->1
absorb-->1
acknowledges-->1
act-->1
action-->2
added-->1
addition-->2
additional-->1
administration-->5
agency-->2
aimed-->1
alarming-->1
american-->1
americans-->1
amp-->1
annual-->1
appeal-->1
apply-->1
argue-->1
argues-->1
aspects-->1
attack-->1
avert-->2
awash-->1
backed-->1
bankers-->1
bankruptcies-->2
bankruptcy-->4
began-->2
benefit-->1
benefits-->1
bethlehem-->2
billion-->2
bruce-->1
c-->1
cabinet-->1
calling-->1
capacity-->5
carrying-->1
cause-->1
chairman-->3
chance-->1
chief-->1
citing-->1
clear-->1
closing-->2
commerce-->1
companies-->1
company-->2
competitive-->1
complain-->1
concern-->1
conclude-->1
consensus-->1
contends-->1
contributed-->1
corp-->4
corporations-->1
cost-->1
costs-->1
council-->1
create-->1
creativity-->1
curbs-->1
cutbacks-->1
deal-->1
decline-->2
deepening-->1
deliver-->1
department-->1
despite-->1
detailed-->1
develop-->1
devise-->1
disagree-->1
document-->1
dollar-->1
domestic-->2
dumping-->1
economic-->1
economists-->1
employer-->1
enabled-->1
enabling-->2
endorsing-->1
enforcement-->2
excess-->2
executive-->1
executives-->2
exit-->1
expect-->1
expenses-->1
extension-->1
f-->1
facilitate-->1
favoring-->1
feel-->1
figure-->1
filed-->1
filing-->1
filings-->2
force-->1
fully-->1
fund-->3
funded-->2
funds-->1
future-->1
generate-->1
generating-->1
good-->1
government-->4
graham-->2
ground-->1
group-->2
guaranty-->1
hand-->1
hasn-->1
headed-->1
health-->1
heart-->1
hefty-->1
help-->2
high-->1
hired-->1
house-->2
import-->1
imported-->1
imports-->2
include-->1
including-->2
increasingly-->1
industries-->1
industry-->14
informational-->1
inhibit-->1
inland-->1
instance-->2
instead-->1
institute-->1
insures-->1
international-->1
investment-->1
iron-->1
isn-->1
july-->1
just-->1
lack-->1
largely-->1
law-->5
laws-->1
legislation-->1
level-->1
liabilities-->3
little-->1
lobbying-->1
lop-->1
loss-->1
ltv-->2
main-->1
mainly-->1
measure-->1
measures-->1
mechanisms-->2
meeting-->1
million-->6
mills-->2
mr-->2
multibillion-->1
nation-->1
nations-->1
near-->1
need-->1
non-->1
officer-->1
offset-->1
paid-->1
participatory-->1
particularly-->1
past-->1
pension-->9
pensions-->2
plan-->1
plans-->1
plight-->1
pointless-->1
policy-->1
pour-->1
premiums-->1
preserves-->1
president-->1
prices-->1
private-->1
probably-->1
problem-->3
producers-->1
profits-->1
program-->1
proposals-->2
proposed-->2
prospects-->1
protection-->1
quotas-->1
reagan-->1
reflects-->1
relationships-->1
relief-->1
renewing-->1
report-->3
responsibility-->1
restructure-->1
restructuring-->1
revenue-->1
reversing-->1
review-->1
s-->15
said-->5
says-->1
scheduled-->1
shed-->1
short-->1
slash-->1
smart-->2
solution-->1
soon-->1
sources-->3
special-->1
stabilize-->1
steel-->9
steelmaker-->2
steelmakers-->6
steelmaking-->1
steps-->1
stiffer-->1
stop-->1
stresses-->1
strongly-->1
study-->2
substantial-->1
suggested-->1
surcharge-->2
surfeit-->1
t-->2
task-->1
tax-->1
term-->1
terming-->1
thomas-->1
today-->1
tons-->2
tougher-->1
trade-->4
trend-->1
troubled-->2
underfunded-->1
undersecretary-->1
unfunded-->2
unless-->1
unlikely-->1
urging-->1
use-->1
used-->1
usx-->2
vary-->1
vice-->1
voluntary-->1
waiting-->1
walter-->1
white-->2
widely-->1
williams-->1
world-->1
years-->2
