05-->1
1-->2
11-->1
12-->1
127-->1
1985-->2
1986-->4
297-->1
4-->1
44-->1
5-->1
55-->1
56-->1
571-->1
61-->1
75-->1
8-->1
9-->2
account-->6
addition-->1
altered-->1
announced-->1
assets-->1
balance-->2
banking-->1
billion-->8
britain-->4
broad-->1
certain-->1
closed-->1
come-->1
company-->1
country-->1
current-->6
data-->1
deficit-->2
dividend-->1
downward-->1
earnings-->4
end-->1
equivalent-->1
estimate-->1
estimated-->2
estimates-->1
figures-->3
forecast-->1
foreign-->1
goods-->1
government-->5
grown-->1
insurance-->2
invisible-->2
invisibles-->1
january-->1
just-->1
largely-->1
late-->1
led-->1
lower-->1
million-->2
net-->1
new-->1
november-->1
originally-->1
overseas-->1
payments-->1
portfolio-->1
previously-->1
provisional-->1
published-->2
radical-->1
reductions-->1
reflect-->1
reflects-->2
revised-->1
revision-->1
s-->5
said-->3
services-->2
statistician-->1
substantial-->1
surplus-->4
totaled-->1
tourism-->1
trade-->1
transfers-->1
treasury-->1
tripled-->1
unilateral-->1
week-->2
yesterday-->1
