1-->1
23-->1
25-->1
27-->2
3-->3
39-->1
58-->2
accrued-->1
acquisition-->1
approved-->1
april-->2
arizona-->3
azp-->2
bank-->1
banking-->1
business-->1
calling-->1
capital-->1
change-->3
company-->3
corp-->1
costs-->1
cumulative-->2
diversification-->1
dividends-->1
effective-->1
entered-->1
exchanges-->1
financing-->1
group-->1
issued-->1
june-->1
local-->1
merabank-->1
million-->2
new-->1
pacific-->1
par-->1
pinnacle-->1
plans-->1
plus-->1
pnw-->1
preferred-->2
price-->1
public-->3
redemption-->3
reflect-->1
s-->2
said-->4
save-->1
savings-->1
separately-->1
service-->3
share-->1
shareholders-->1
shares-->4
stock-->2
symbol-->1
trade-->1
unit-->3
utility-->1
value-->1
vote-->1
west-->1
year-->2
york-->1
