20-->1
200-->1
50-->3
56-->1
67-->1
able-->1
addition-->2
anxiety-->1
apologizes-->1
assured-->1
away-->1
bar-->1
bash-->1
basketball-->1
biggie-->1
birthday-->1
booking-->1
bought-->1
breakfast-->1
calling-->1
cell-->1
chambers-->1
chance-->2
charge-->1
charity-->2
chief-->1
choir-->2
civvies-->1
clemens-->1
clothes-->1
contribution-->1
county-->3
course-->1
crowd-->1
daughter-->1
depends-->1
detroit-->1
dictionary-->1
different-->2
dinner-->1
don-->2
dressed-->1
drug-->1
dutchik-->1
e-->1
earnestly-->1
effect-->1
end-->1
evening-->1
event-->1
experience-->1
fare-->1
feel-->1
free-->1
fun-->2
gene-->1
gives-->1
gladly-->1
goes-->1
going-->2
good-->1
green-->1
guest-->1
guests-->1
hackel-->3
hoosegow-->1
house-->1
husband-->1
hut-->1
idea-->1
inaugurate-->1
including-->1
inmate-->2
inmates-->1
insist-->1
insists-->1
irish-->1
isn-->1
j-->1
jail-->9
josephine-->1
jumping-->1
just-->2
katherine-->1
kenny-->1
kind-->1
laid-->1
late-->1
leave-->2
lights-->1
like-->1
lingo-->1
little-->1
ll-->1
local-->2
lock-->1
long-->2
macomb-->2
mangan-->2
mario-->1
meant-->1
mich-->1
money-->1
mt-->1
mug-->1
new-->1
night-->4
nonetheless-->1
normal-->1
north-->1
nun-->1
old-->1
opportunity-->1
overdo-->1
owns-->1
pair-->1
pajamas-->1
party-->1
pay-->1
people-->1
permanent-->1
plans-->1
play-->1
police-->1
probably-->1
publisher-->1
raise-->1
rama-->1
receiving-->1
refreshments-->1
regular-->1
residents-->1
s-->12
says-->6
serenaded-->1
serving-->1
set-->1
sheriff-->4
shirt-->1
shot-->1
similarities-->1
simply-->1
sister-->1
slammer-->1
slumber-->1
special-->1
starters-->1
stay-->1
street-->1
stride-->1
stripped-->1
t-->5
taking-->2
things-->1
thought-->1
throw-->1
ticket-->1
time-->1
tomorrow-->1
toni-->1
tune-->1
ve-->1
want-->2
wanted-->1
wasn-->1
wife-->1
william-->2
wonderbowl-->1
wonders-->2
year-->1
