000-->1
12-->1
1988-->1
25-->1
30-->1
400-->1
able-->1
acceptance-->1
accustomed-->1
action-->1
add-->1
adjust-->2
adjustments-->1
adviser-->1
advocate-->1
affair-->2
aide-->1
allegiance-->1
ambassador-->1
analysts-->2
annual-->1
anthem-->1
appeal-->3
appearances-->1
argues-->1
aspirant-->1
atlantic-->1
attorney-->1
attributes-->1
audience-->4
audiences-->1
avid-->1
baker-->1
ballroom-->1
banks-->1
banquet-->1
barren-->1
bearing-->1
begun-->1
believe-->3
believes-->3
beneath-->1
better-->1
biographies-->1
boorstin-->1
brand-->1
bridge-->1
broad-->2
broaden-->1
broader-->2
brothers-->1
buckeye-->1
budget-->2
build-->1
bush-->2
buttons-->1
calculated-->1
called-->1
campaign-->6
campaigner-->1
candidate-->4
capitol-->1
cardinal-->1
case-->1
cast-->1
catapulted-->1
caucuses-->1
challenge-->1
chamber-->1
chandeliers-->1
changed-->1
changing-->1
cheap-->1
chief-->1
circumstances-->1
citizens-->1
city-->1
clear-->1
club-->2
coe-->1
cold-->1
college-->1
colored-->1
columbus-->2
come-->1
committee-->1
competence-->2
concentrate-->1
congress-->1
congressional-->1
congressman-->1
conservatism-->1
conservative-->1
consultant-->1
contenders-->1
content-->1
contra-->2
contrived-->1
conviction-->1
credentials-->1
crept-->1
crowded-->1
danger-->1
daniel-->1
david-->1
deal-->1
debate-->1
deciding-->1
decisive-->1
delaware-->1
details-->1
determine-->2
develop-->1
developing-->1
different-->1
dinner-->1
dipping-->1
direct-->1
disputes-->1
disrupted-->1
doesn-->1
dole-->18
don-->2
dozen-->1
drastic-->1
dream-->1
du-->1
editorial-->1
elected-->1
ellsworth-->1
endorsement-->1
enis-->1
entreaties-->1
equivalent-->1
establish-->1
experience-->1
explodes-->1
faces-->2
favorite-->1
february-->1
federal-->1
field-->1
filled-->1
finds-->1
finished-->1
firm-->1
following-->1
force-->1
funds-->1
future-->1
george-->1
given-->1
glee-->1
glenn-->1
goal-->1
going-->3
gop-->5
got-->1
gov-->1
government-->1
group-->1
h-->1
hampshire-->1
handicapped-->1
hard-->2
harder-->1
head-->1
heir-->1
help-->2
historian-->1
histories-->1
hit-->1
homeless-->1
hopes-->1
house-->1
howard-->1
hyatt-->1
ideology-->1
important-->1
impressive-->1
infused-->1
insider-->1
internal-->1
investment-->1
iowa-->2
iran-->3
isn-->2
jargon-->1
jarring-->1
jefferson-->1
jet-->1
job-->1
john-->2
joked-->1
just-->1
keene-->1
kennedy-->2
kenton-->1
kept-->1
kevin-->1
know-->2
later-->1
laughter-->1
lawmakers-->1
leader-->2
leadership-->1
lear-->1
legislative-->4
legislator-->1
librarian-->1
lilt-->1
lincoln-->2
lines-->1
list-->1
long-->1
lose-->1
m-->1
magnet-->1
major-->1
majority-->1
make-->3
makes-->1
man-->2
manchester-->1
mastery-->1
mckinley-->2
means-->2
mere-->1
message-->2
moderation-->1
momentum-->1
mountains-->1
mr-->11
n-->1
nation-->1
national-->2
need-->2
new-->2
nomination-->3
north-->1
noted-->1
ohio-->1
onset-->1
opinion-->1
organization-->2
origins-->1
overarching-->1
overhaul-->2
page-->1
pamela-->1
papers-->1
particularly-->1
partner-->1
party-->1
peach-->1
people-->1
period-->1
personnel-->1
phillips-->1
pierre-->1
place-->1
plainly-->1
pledge-->1
polishing-->1
political-->9
politics-->1
pont-->1
popular-->1
power-->1
premier-->1
prescribed-->1
president-->5
presidential-->5
prevails-->1
primary-->1
principal-->2
prize-->1
project-->2
proposals-->1
prospects-->1
providing-->1
public-->2
pulitzer-->1
push-->1
quell-->1
questions-->1
quick-->1
quips-->1
quotes-->1
quoting-->1
raise-->1
rank-->1
read-->1
reader-->1
reading-->2
reagan-->1
really-->1
record-->2
reform-->1
remembers-->1
rendered-->1
republican-->7
response-->1
resulting-->1
rhetoric-->1
rhetorical-->1
right-->3
robert-->2
roosevelts-->1
s-->22
say-->1
says-->8
scandal-->1
schedule-->1
scientist-->1
sears-->2
sen-->5
senate-->1
senator-->2
senior-->1
sense-->1
short-->1
showing-->1
sitting-->1
slowly-->1
soaring-->1
sought-->1
speaker-->1
speaking-->1
specific-->1
speeches-->3
square-->1
staff-->1
standing-->1
staples-->1
stephen-->1
stood-->1
stride-->1
strikes-->1
strong-->1
stronghold-->1
struggle-->2
successor-->1
support-->1
sure-->1
surveyed-->1
swaim-->1
sweeney-->1
t-->7
taft-->1
takes-->1
taking-->1
talk-->4
talks-->1
taxes-->1
technician-->1
television-->1
tennyson-->1
tested-->1
thematic-->1
theorist-->1
thing-->1
things-->5
think-->1
thomas-->1
ties-->1
time-->1
times-->1
touch-->1
trade-->2
traditional-->1
transform-->1
treaty-->1
tried-->1
trying-->2
u-->1
uncomfortable-->1
unfortunate-->1
union-->1
unless-->1
ve-->1
vice-->3
view-->1
vision-->5
voice-->3
voters-->1
votes-->1
voting-->1
want-->4
warns-->2
washington-->1
wasn-->1
way-->2
welfare-->1
white-->1
win-->1
wing-->1
winning-->1
winter-->1
wit-->1
won-->2
word-->1
young-->1
