17-->1
amp-->1
analysts-->1
apple-->1
available-->1
bet-->1
capital-->2
cash-->7
comparable-->1
creditors-->1
current-->1
digital-->1
earnings-->1
economic-->1
employed-->1
equipment-->1
exceed-->1
expected-->1
explain-->1
express-->1
far-->1
feb-->1
federal-->1
finegan-->1
flow-->3
flows-->4
focus-->1
forgone-->1
formation-->1
future-->1
high-->1
higher-->1
important-->1
increase-->1
investment-->1
investors-->1
level-->1
likely-->1
long-->1
misrepresent-->1
multiples-->1
negative-->2
new-->2
page-->1
partner-->1
patrick-->1
prefer-->1
price-->3
product-->1
rates-->1
remember-->1
reported-->1
return-->1
returns-->2
risk-->1
riskiness-->1
scarcely-->1
second-->1
securities-->1
selling-->1
setting-->1
shareholders-->1
short-->1
sophisticated-->1
stern-->1
stewart-->1
stock-->3
sure-->1
t-->1
timing-->1
true-->1
york-->1
