000-->1
2-->1
201-->1
268-->1
27-->1
28-->1
3-->1
34-->3
350-->1
50-->2
51-->1
625-->1
689-->1
700-->1
726-->1
75-->1
800-->1
81-->1
9-->1
acquire-->2
acquired-->1
acquires-->1
agreed-->1
assets-->1
assuming-->1
based-->1
basking-->1
borrowing-->1
buy-->1
buyout-->2
cash-->1
closed-->1
commission-->1
common-->2
company-->4
composite-->1
corp-->1
courier-->1
debt-->1
delivery-->1
directors-->1
equivalent-->2
exchange-->2
exercisable-->1
exercise-->1
feb-->2
filing-->2
financed-->1
firm-->1
funds-->1
generated-->1
group-->2
halcyon-->3
holds-->1
includes-->1
investment-->1
investments-->1
investors-->1
j-->1
largely-->1
led-->1
leveraged-->2
management-->1
march-->1
million-->1
n-->1
new-->2
operations-->1
options-->4
outstanding-->1
package-->1
paid-->2
previously-->1
proposal-->1
purchased-->2
purolator-->5
raised-->1
recently-->1
reported-->1
ridge-->1
s-->2
said-->3
sale-->1
securities-->2
share-->2
shares-->4
small-->1
stake-->2
stock-->2
trading-->1
transaction-->1
ultimately-->1
unchanged-->1
yesterday-->1
york-->2
