0-->1
1-->5
10-->1
1988-->1
3-->2
4-->1
5-->1
6-->1
7-->1
738-->1
aided-->1
april-->1
ascribed-->1
bank-->4
beginning-->1
coming-->1
companies-->2
cost-->2
current-->4
development-->1
electric-->1
equipment-->1
expected-->3
exports-->1
fall-->2
faster-->1
fiscal-->5
fuel-->1
government-->1
growing-->1
growth-->2
hurt-->1
imported-->1
increase-->2
industries-->1
investment-->3
japan-->2
japanese-->1
manufacturers-->3
manufacturing-->1
nation-->1
non-->1
outlays-->1
partly-->1
plant-->1
predicted-->1
raised-->1
reduced-->1
rise-->1
s-->3
said-->2
slower-->1
spending-->1
strength-->1
strong-->1
study-->1
survey-->1
utilities-->2
year-->6
yen-->2
