1-->2
10-->1
1984-->1
20-->1
4-->1
5-->1
8-->1
9-->3
accord-->2
according-->1
accuse-->1
acknowledges-->1
acquired-->1
acquirer-->1
administration-->1
ago-->2
agreed-->1
agreements-->1
america-->1
american-->1
analysts-->1
anti-->1
article-->1
asked-->1
assets-->1
attack-->1
author-->1
baloney-->1
bankers-->1
based-->1
beat-->1
began-->1
behalf-->1
benitez-->1
big-->1
blamed-->1
blitz-->1
boise-->3
book-->1
brenton-->1
buyout-->1
called-->1
capital-->1
caused-->1
chairman-->1
check-->1
chip-->6
claims-->1
close-->1
come-->1
comment-->3
companies-->3
company-->6
compared-->1
competition-->1
concerns-->1
conclude-->1
confuse-->1
contrast-->1
contributed-->1
cost-->2
covered-->1
critics-->1
crucial-->2
current-->1
declined-->2
denials-->1
denied-->1
denies-->1
didn-->2
discussed-->1
discussions-->1
dismissed-->1
domains-->1
dumping-->4
earlier-->2
efforts-->1
electric-->1
ended-->1
enterprise-->2
evidence-->1
executive-->1
executives-->4
exploring-->1
faith-->1
fiscal-->1
flew-->1
fujitsu-->3
game-->1
george-->1
gilder-->1
good-->1
goods-->1
government-->1
held-->2
high-->2
hitachi-->3
hong-->1
idaho-->2
illegal-->1
immediately-->1
including-->1
individuals-->1
industry-->5
initial-->1
investment-->1
invoice-->1
isn-->1
issues-->1
japanese-->16
joseph-->1
juan-->1
just-->1
kind-->1
kong-->1
late-->1
later-->1
latest-->1
led-->1
licensing-->1
likewise-->1
long-->1
loss-->2
losses-->4
low-->1
machinery-->1
makers-->1
manufacturer-->1
march-->1
markets-->1
meet-->1
megabyte-->1
memory-->1
micron-->25
million-->4
mind-->1
money-->2
months-->1
mr-->3
new-->1
noncompliance-->1
number-->1
object-->1
occasion-->1
officials-->1
oki-->7
open-->1
overtures-->4
parkinson-->4
particularly-->1
passport-->1
past-->2
period-->1
plot-->1
possibility-->1
possible-->4
posted-->1
potato-->1
potential-->1
practices-->1
president-->2
price-->1
problems-->1
produced-->1
producers-->1
production-->3
products-->1
promising-->1
publicity-->1
pundits-->1
purchase-->1
pursue-->1
quarter-->2
r-->1
rebound-->1
recent-->2
refrain-->1
remains-->1
report-->1
reports-->1
representatives-->2
resolve-->1
response-->1
retaliate-->1
revenue-->1
rhapsodize-->1
run-->1
s-->16
sagebrush-->1
said-->5
sale-->2
sales-->1
sand-->1
say-->4
schlender-->1
second-->1
secretly-->1
selling-->1
semiconductor-->1
sent-->1
seriously-->1
shocked-->1
shows-->1
signed-->1
small-->1
solve-->1
sought-->1
sources-->1
spirit-->2
spoken-->1
stand-->1
stark-->1
started-->1
starts-->1
startup-->1
statements-->1
steady-->1
strident-->1
subject-->3
success-->2
suitor-->1
summer-->3
survivor-->1
t-->3
takeover-->1
talks-->4
tech-->2
technology-->2
term-->1
tokyo-->2
totaled-->1
touted-->1
trade-->2
u-->2
used-->1
utter-->1
vice-->1
violating-->1
visited-->1
weaken-->1
week-->2
widened-->1
year-->3
years-->3
