1982-->1
1986-->1
48-->1
50-->1
64-->1
adam-->2
ag-->1
auto-->1
based-->1
beickler-->2
board-->1
chairman-->1
corp-->1
director-->1
election-->1
employment-->1
europe-->2
executive-->1
f-->1
ferdinand-->1
general-->1
germany-->1
gm-->4
hasn-->1
john-->1
jr-->1
loss-->1
maker-->1
managing-->1
motors-->1
mr-->3
named-->2
nominated-->1
old-->1
opel-->2
operating-->1
past-->1
post-->1
presidency-->1
president-->1
retire-->1
s-->1
said-->1
smith-->3
succeeds-->1
successor-->1
supervisory-->1
switzerland-->1
t-->1
unit-->2
vice-->1
years-->3
zurich-->1
