1980s-->1
1984-->1
1986-->1
abandoning-->1
abandonment-->1
ability-->1
accept-->1
acceptance-->1
accommodate-->1
according-->1
accords-->1
accused-->2
adam-->1
advantage-->2
advantages-->1
affects-->1
agenda-->1
agree-->1
agreement-->1
alliance-->4
allies-->3
alternative-->2
alternatively-->1
america-->1
american-->3
americans-->1
amp-->1
announcing-->1
anxious-->1
approach-->1
april-->1
argued-->1
arms-->4
arrangement-->2
associated-->1
assuming-->1
author-->1
auxiliary-->1
away-->2
bargain-->1
bargaining-->1
based-->4
battle-->1
bear-->1
behave-->1
bender-->1
benelux-->1
besieged-->1
best-->1
better-->1
bound-->2
britain-->2
buildup-->1
called-->1
cede-->1
chairman-->1
chemical-->1
choice-->1
choose-->1
chose-->1
clear-->2
clearly-->1
close-->1
come-->1
commentator-->1
community-->1
compel-->1
compound-->1
concerned-->2
concessions-->1
conducted-->1
consists-->1
consummate-->1
consummated-->1
control-->8
controls-->2
conventional-->3
conventionalarms-->1
costs-->1
countries-->2
country-->1
course-->2
cruise-->4
current-->1
currently-->2
cut-->1
d-->1
damned-->2
deal-->4
decide-->1
defense-->2
delegation-->1
demonstrated-->1
denmark-->1
deputy-->1
destroyed-->1
diminished-->2
disengagement-->2
dismantling-->1
disposition-->1
doesn-->1
don-->2
duty-->1
early-->1
ease-->1
east-->1
economic-->1
economics-->1
eliminate-->1
end-->1
equal-->1
estaing-->1
europe-->26
european-->15
europeans-->16
example-->4
excludes-->1
excluding-->1
experts-->1
exploiting-->1
exploits-->1
extremely-->2
facing-->1
far-->1
fate-->1
favor-->1
favorable-->1
feeds-->1
feel-->1
feeling-->1
feelings-->1
fellow-->1
finally-->1
finlandization-->1
force-->1
foreign-->2
form-->1
formidable-->1
fossedal-->1
france-->3
french-->1
general-->1
german-->2
germans-->1
germany-->8
giscard-->1
given-->1
gloom-->1
gorbachev-->6
greater-->1
greece-->1
gregory-->1
ground-->1
growth-->1
hand-->1
harvard-->1
headed-->1
henry-->1
historian-->1
history-->1
home-->1
hoover-->2
hostility-->1
idea-->1
ii-->1
important-->1
inability-->1
including-->1
increase-->1
increasingly-->1
inf-->1
instead-->1
institution-->2
intention-->1
interests-->1
intimidate-->1
investments-->1
italy-->1
items-->1
joint-->1
just-->1
kissinger-->3
know-->1
knows-->3
krauss-->1
label-->1
laid-->1
lead-->2
leader-->1
leave-->1
leaving-->1
led-->1
let-->1
like-->3
likely-->2
located-->5
location-->1
long-->1
magazine-->1
major-->3
make-->3
making-->1
matter-->1
mean-->1
medium-->5
member-->1
message-->1
mikhail-->1
missile-->1
missiles-->20
mistake-->1
mixed-->1
moribund-->1
moved-->1
movement-->1
mr-->7
multilateralist-->1
nation-->2
nato-->2
need-->2
negotiate-->2
negotiated-->1
negotiating-->1
negotiations-->3
neutralism-->4
neutralist-->1
new-->2
nightmare-->1
nonsense-->1
noted-->1
nuclear-->13
number-->1
offer-->2
offering-->2
opinion-->1
opt-->1
option-->7
originally-->1
pacifism-->2
particular-->1
particularly-->2
pay-->2
peace-->1
period-->1
pershing-->3
pershings-->5
peter-->1
place-->1
plan-->2
players-->1
ploy-->1
point-->2
pointed-->1
policy-->1
political-->2
politically-->1
position-->1
posture-->1
predominantly-->1
president-->3
pressure-->1
prevailing-->1
price-->1
problems-->1
professor-->1
profoundly-->1
propaganda-->1
proposal-->1
proposed-->1
proved-->1
public-->1
question-->1
rallying-->1
range-->6
ready-->2
reagan-->1
really-->1
reap-->1
rearm-->1
recognizes-->1
rehabilitation-->1
release-->2
releasing-->3
relieve-->1
remain-->2
remained-->1
resolve-->1
respond-->1
responsibility-->2
responsible-->1
restore-->1
result-->1
revive-->1
rid-->2
s-->27
say-->1
scandal-->1
schuster-->1
sdi-->1
second-->1
secure-->1
senior-->1
sense-->1
separate-->2
shield-->1
short-->1
signal-->1
simon-->1
skeptics-->1
skill-->1
soil-->6
somewhat-->1
soviet-->8
soviets-->7
spectators-->1
split-->2
stand-->1
states-->2
stationed-->1
strategic-->1
strength-->1
stronger-->1
struggle-->1
substantial-->3
superpowers-->1
support-->1
t-->3
target-->1
team-->1
tempting-->1
tensions-->2
terms-->1
time-->1
totally-->1
traces-->1
trade-->1
traded-->1
training-->1
transatlantic-->1
trap-->1
treat-->1
u-->19
ulam-->1
ultimately-->1
undermining-->1
undoubtedly-->1
union-->2
unite-->1
unity-->1
university-->1
unlike-->1
unnecessary-->1
view-->1
vigorously-->1
want-->4
war-->1
warmongers-->2
way-->1
weaken-->1
weakened-->1
weakens-->1
weakness-->2
weapons-->10
west-->9
western-->6
weu-->3
willing-->1
withdrawal-->2
wonder-->1
words-->2
world-->1
writes-->1
writing-->1
years-->1
york-->1
zero-->7
