240-->1
470-->1
according-->1
alternative-->1
aren-->1
asia-->1
asian-->1
assessing-->1
bank-->2
banker-->2
bankers-->4
banks-->5
based-->1
blocks-->1
borrowers-->1
chase-->3
closing-->1
company-->1
conservatism-->2
consider-->1
construction-->1
controlled-->1
country-->2
credit-->1
currency-->1
deal-->1
declined-->1
dependence-->1
despite-->1
difficult-->1
digest-->1
director-->1
division-->1
door-->1
energy-->1
entirely-->1
expertise-->1
fact-->1
failed-->1
finance-->1
financing-->2
foreign-->1
future-->1
gas-->1
given-->2
government-->1
hong-->1
hoped-->1
idea-->1
increasingly-->1
indonesia-->2
inexperience-->1
international-->1
japanese-->1
kong-->1
late-->1
likely-->1
liley-->1
liquefied-->1
little-->2
loan-->7
losing-->1
major-->5
make-->1
managing-->1
manhattan-->2
market-->1
markets-->1
million-->2
money-->2
month-->1
natural-->1
new-->2
oil-->1
open-->1
opportunities-->1
opportunity-->1
owned-->2
partly-->1
passed-->1
penalized-->1
pertamina-->2
plant-->1
play-->1
project-->2
proposal-->2
public-->1
raise-->1
rejected-->1
rejection-->1
remain-->1
reserves-->1
review-->1
rewarded-->1
role-->1
s-->6
said-->4
seeking-->1
soar-->1
state-->1
stumbling-->1
support-->1
syndicate-->1
t-->1
taiwan-->4
tawain-->1
time-->1
try-->1
unlikely-->1
viewed-->1
week-->1
william-->1
worthiness-->1
