31-->1
50-->1
acquired-->1
aircraft-->3
airline-->1
airmotive-->3
airport-->1
based-->2
british-->2
business-->2
caledonian-->5
chief-->1
concern-->1
crawley-->1
david-->1
disclosed-->1
division-->1
ended-->1
engine-->1
europe-->1
excess-->1
expansion-->1
fiscal-->1
gatwick-->1
gives-->1
group-->2
independent-->1
international-->2
just-->1
largest-->1
london-->1
major-->1
market-->1
million-->1
oct-->1
officer-->1
operating-->1
parker-->1
plc-->1
prestwick-->1
repair-->1
revenue-->1
ryder-->4
s-->1
said-->4
scotland-->1
services-->4
shop-->1
site-->1
south-->1
t-->1
terms-->1
transportation-->1
unit-->1
weren-->1
year-->1
