15-->1
1975-->1
1986-->2
250-->1
28-->1
allen-->1
amp-->2
corporate-->1
dissolve-->1
end-->1
estate-->1
firm-->2
firms-->2
founded-->1
founders-->1
future-->1
g-->1
goetz-->1
greater-->1
hired-->1
joining-->1
just-->1
klink-->2
larger-->1
law-->3
lawyers-->4
litigation-->1
mendelsohn-->1
national-->1
opportunities-->1
partners-->2
partnership-->1
plans-->1
proskauer-->3
real-->1
recognized-->1
record-->1
rose-->1
s-->2
said-->3
saw-->1
schreiber-->1
schwartz-->3
securities-->1
specialize-->2
splitting-->1
tax-->1
weeks-->1
year-->1
