1-->1
11-->1
12-->1
15-->1
1985-->1
1986-->3
21-->1
4-->1
5-->5
56-->1
6-->3
600-->1
7-->1
8-->2
9-->1
according-->1
billion-->9
bringing-->1
bull-->1
capital-->2
casualty-->2
catastrophes-->1
cited-->1
companies-->2
consisted-->1
continuity-->1
credits-->1
daniel-->1
data-->1
dependence-->1
despite-->1
dramatic-->1
erratic-->1
estimate-->2
factors-->1
failure-->1
federal-->1
figures-->1
final-->1
gains-->3
gathering-->1
heavy-->1
included-->2
income-->3
industry-->3
information-->1
insolvent-->1
institute-->2
insurance-->4
investment-->1
j-->1
loss-->2
market-->1
mcnamara-->1
million-->1
natural-->1
nature-->1
net-->4
number-->1
office-->1
operating-->3
organization-->1
pre-->2
preliminary-->2
prepared-->1
president-->1
primarily-->1
profit-->2
property-->2
realized-->1
record-->2
recovery-->2
resulting-->1
s-->1
said-->3
services-->1
small-->1
tax-->3
threaten-->1
total-->1
underwriting-->1
unusually-->1
year-->3
