10-->1
100-->1
175-->1
250-->1
470-->1
50-->1
70-->1
account-->1
addition-->1
affiliate-->1
agricultural-->1
approved-->1
association-->1
bank-->4
based-->1
beneficiaries-->1
channeled-->1
china-->4
collective-->1
corp-->1
credit-->2
cutting-->1
development-->2
earmarked-->1
engaged-->1
enterprises-->1
expansion-->1
factories-->1
funds-->1
ida-->2
industrial-->1
industries-->1
industry-->1
international-->1
investment-->1
irrigation-->1
light-->2
livestock-->1
loan-->2
loans-->1
machine-->4
main-->1
metal-->1
metalworking-->1
million-->5
modernization-->1
modernize-->1
old-->1
operations-->1
output-->1
owned-->1
projects-->1
region-->1
rehabilitate-->1
s-->2
separate-->1
shanghai-->3
state-->1
technologies-->1
tool-->4
tools-->1
types-->1
using-->1
uygur-->1
various-->1
ventures-->1
works-->2
world-->3
xinjiang-->1
