000-->2
10-->1
12-->1
1984-->1
28-->1
40-->1
500-->1
according-->3
account-->6
accounts-->9
accumulated-->1
accused-->2
acquired-->3
acquitted-->1
acting-->1
activity-->2
added-->3
alleged-->1
allegedly-->1
alleges-->1
amounts-->1
amp-->3
angeles-->1
announcement-->1
anonymous-->2
apparently-->1
appear-->1
appears-->1
arbitrage-->1
arbitraged-->1
arbitrager-->2
arrest-->1
arrested-->2
asked-->1
assertions-->1
assets-->1
assistant-->1
attorney-->2
audit-->3
auditor-->1
available-->1
banker-->1
bankruptcy-->1
behalf-->1
believe-->2
believed-->2
bet-->1
bid-->1
bids-->2
boesky-->1
buyout-->1
calls-->1
carberry-->1
case-->3
cases-->1
cash-->1
characterizes-->1
charge-->1
charged-->2
charges-->1
charles-->1
checked-->1
client-->1
coincidence-->1
combination-->1
comment-->3
commented-->1
commission-->1
communications-->1
compliance-->3
concerning-->1
conducted-->1
confidential-->1
confirm-->1
considerable-->1
conspiracy-->1
copies-->1
corp-->1
couldn-->2
course-->1
court-->2
create-->1
curran-->3
custodial-->1
custodian-->1
david-->1
deal-->1
dealing-->2
decided-->1
decision-->1
declined-->4
defendant-->1
defendants-->2
defense-->1
detect-->1
determined-->1
developments-->1
did-->1
directed-->1
discuss-->1
distribution-->2
diverting-->1
doing-->1
don-->1
earned-->1
effectiveness-->1
effort-->1
employee-->3
employees-->2
enforcement-->1
engaged-->2
equity-->1
established-->1
estimates-->1
exchange-->1
existence-->1
expected-->2
experts-->3
explain-->1
extent-->2
f-->1
false-->1
familiar-->5
family-->1
feb-->1
felonies-->1
fierman-->1
filed-->3
final-->1
financier-->1
firm-->9
followed-->1
following-->1
forcing-->1
frates-->2
freeman-->37
garry-->1
goldman-->12
government-->6
group-->1
guard-->1
guilty-->1
handed-->1
handler-->1
haven-->1
hayes-->1
head-->2
held-->1
helped-->1
hennigan-->2
highly-->1
holdings-->1
identify-->1
illegal-->2
implicate-->1
implication-->1
impression-->1
inaccurately-->1
including-->1
indicate-->2
indicated-->2
indictment-->3
influence-->1
information-->6
inside-->3
insider-->6
internal-->5
invested-->1
investigation-->3
investment-->1
investments-->1
involved-->1
involving-->2
isn-->2
issue-->2
issued-->1
ivan-->1
j-->3
kaiser-->7
kaye-->1
kidder-->2
known-->1
large-->2
later-->1
law-->2
laws-->3
lawsuit-->1
lawyer-->1
lawyers-->2
led-->2
leveraged-->1
liability-->1
limited-->1
little-->1
los-->1
luck-->1
lynch-->1
m-->2
make-->1
march-->2
market-->2
martin-->1
massive-->2
meaning-->1
means-->1
michael-->1
mid-->1
month-->1
months-->1
motivated-->1
mounted-->1
mr-->37
named-->2
naming-->1
office-->1
officers-->2
oklahoma-->1
open-->1
options-->1
ordinarily-->1
partner-->1
partners-->1
passed-->1
pattern-->1
paul-->1
peabody-->2
period-->1
person-->1
personal-->7
persons-->8
plaintiffs-->1
pleaded-->1
potential-->1
preceded-->1
preceding-->1
precise-->1
prematurely-->1
price-->2
prior-->2
probe-->1
proceedings-->1
profits-->2
proven-->1
provide-->1
purchased-->1
purchases-->1
purportedly-->1
question-->1
questioned-->1
questions-->3
raise-->1
reached-->1
reason-->1
received-->1
recent-->1
records-->10
refined-->1
relationship-->1
retired-->1
rise-->1
robert-->2
rose-->1
s-->16
sachs-->11
said-->14
say-->1
saying-->1
says-->1
scheme-->1
scholer-->1
securities-->5
security-->1
seeks-->2
seen-->1
seized-->2
share-->2
shareholders-->2
shares-->1
siegel-->1
significant-->1
silfen-->3
situation-->1
small-->1
sold-->1
source-->5
specific-->1
spokesman-->1
stake-->2
standing-->1
state-->1
statement-->2
steel-->6
stock-->4
stocks-->5
storer-->3
streeters-->1
subject-->2
suggestion-->1
suggests-->1
suit-->1
supposed-->1
sure-->1
suspicious-->1
t-->6
tactic-->1
takeover-->5
targets-->1
testimony-->1
timing-->1
told-->1
traded-->1
traders-->1
trades-->2
trading-->28
triggering-->1
trust-->5
trustee-->3
types-->1
u-->1
ultimately-->1
unfairly-->2
used-->1
using-->2
valued-->2
various-->1
vigorous-->1
violation-->2
violations-->2
wall-->1
way-->1
wide-->1
wrongdoing-->3
yesterday-->2
