1-->2
108-->1
15-->1
19-->1
198-->1
237-->1
247-->1
30-->1
33-->1
34-->1
36-->1
381-->1
386-->1
45-->1
46-->1
5-->9
552-->1
62-->2
64-->1
65-->1
7-->1
70-->1
80-->1
85-->1
9-->1
91-->1
92-->1
96-->1
according-->2
accounts-->1
anderson-->1
ann-->1
asset-->1
assets-->4
assistant-->1
association-->1
average-->4
bank-->2
banks-->1
banxquote-->1
based-->3
billion-->5
broker-->1
cds-->1
certificates-->1
company-->1
compete-->1
consecutive-->1
day-->2
days-->1
dealer-->1
deposit-->1
donoghue-->1
dropped-->1
earlier-->1
ended-->3
fell-->2
fund-->1
funds-->10
gained-->1
general-->1
generated-->1
holding-->1
holliston-->1
information-->1
institute-->2
institutional-->1
investment-->1
investors-->2
latest-->1
levels-->1
market-->6
mass-->1
maturity-->1
million-->3
money-->6
month-->1
nation-->1
new-->1
newsletter-->1
online-->1
paying-->1
place-->1
president-->1
previous-->1
profits-->2
prompted-->1
purpose-->1
remained-->2
report-->1
research-->1
rise-->1
rose-->4
run-->1
s-->2
said-->2
savings-->3
service-->1
seven-->1
sharp-->1
slightly-->1
stock-->2
temporary-->1
took-->1
trade-->1
tuesday-->2
unchanged-->1
vice-->1
washington-->1
wednesday-->2
week-->8
year-->1
yield-->3
yields-->2
york-->1
