1-->6
101-->2
140-->1
150-->2
160-->1
180-->1
1992-->3
1994-->1
2-->4
2002-->1
2014-->1
3-->8
300-->1
317-->1
4-->11
5-->3
50-->1
500-->1
6-->1
7-->1
8-->3
97-->1
99-->1
agency-->1
american-->1
amp-->2
anticipation-->1
arena-->1
association-->2
bank-->2
based-->2
basis-->3
bid-->1
billion-->1
bonds-->15
british-->1
brothers-->2
calif-->1
changed-->1
clear-->1
closed-->1
collateralized-->2
companies-->1
convertible-->1
corp-->1
diego-->1
dollar-->1
double-->1
electric-->1
ended-->1
equity-->2
equivalent-->2
eurobonds-->2
eurodollar-->1
expected-->1
federal-->1
firmer-->1
fixed-->1
floating-->2
foreign-->1
franc-->1
german-->1
government-->3
great-->1
gunma-->1
half-->2
hundredth-->1
including-->1
interbank-->1
international-->1
investors-->1
issue-->2
issued-->1
issues-->2
japanese-->1
launched-->1
light-->1
little-->1
london-->1
long-->1
major-->1
mark-->1
marks-->1
matsushita-->1
maturities-->1
maturity-->1
million-->6
mitsui-->1
mixed-->1
month-->1
mortgage-->4
mortgages-->2
national-->2
new-->1
nikko-->1
nomura-->3
obligations-->1
offer-->2
offered-->4
offering-->2
originated-->1
par-->4
paying-->1
percentage-->1
placed-->1
plc-->1
plus-->6
point-->3
points-->2
poor-->1
pound-->1
preference-->1
priced-->4
prices-->1
purchase-->2
quiet-->1
quoted-->1
raising-->1
rate-->4
rated-->1
residential-->2
s-->2
salomon-->2
san-->1
savings-->1
saw-->1
second-->1
securites-->1
securities-->2
session-->1
short-->1
shorter-->1
showed-->1
slightly-->1
standard-->1
subsidiary-->1
swiss-->1
term-->1
tmc-->1
today-->1
total-->1
trading-->6
u-->1
unchanged-->2
unit-->1
warrants-->2
west-->1
yen-->1
yield-->1
