153-->1
1992-->1
1993-->1
250-->1
49-->1
5-->2
50-->2
9-->1
according-->1
added-->1
advanced-->1
agreed-->1
announcement-->1
annual-->1
armonk-->1
automakers-->1
based-->3
biggest-->1
billion-->1
britain-->2
business-->1
businesses-->2
clearly-->1
closer-->1
common-->1
communications-->1
companies-->2
company-->2
competitors-->2
computerization-->1
computerized-->1
computers-->1
consultant-->1
consulting-->1
corp-->2
cost-->1
creating-->1
data-->1
developed-->1
distributors-->1
diversify-->1
dominates-->1
effort-->1
electric-->1
electronic-->1
europe-->4
european-->3
expects-->1
factories-->1
fiat-->8
figures-->1
financial-->1
firms-->1
force-->1
france-->1
fully-->1
general-->2
getting-->1
goods-->1
government-->2
grow-->1
growth-->2
hasten-->1
ibm-->7
imitate-->1
importantly-->1
include-->1
industry-->2
interconnection-->1
international-->1
intesa-->1
inventories-->1
italian-->1
italy-->2
japan-->1
joint-->1
jointly-->1
just-->2
king-->3
known-->1
largest-->2
letting-->1
library-->1
local-->1
logica-->2
machines-->1
manufacturers-->2
manufacturing-->1
market-->3
million-->3
moment-->1
motors-->1
movement-->1
mr-->2
n-->1
nervously-->1
network-->1
new-->1
nicholas-->1
occurs-->1
offer-->1
offices-->1
officials-->2
p-->1
period-->1
phone-->1
plc-->1
positioning-->1
powerful-->1
previously-->1
private-->1
probably-->1
product-->1
products-->2
profits-->1
projected-->1
provide-->2
provided-->1
range-->1
red-->1
reductions-->1
regulators-->1
related-->1
represents-->1
requiring-->1
revenues-->1
s-->10
sagging-->1
said-->3
scores-->1
scrutinize-->1
senior-->1
service-->2
services-->9
significant-->1
small-->2
smaller-->1
started-->1
stems-->1
sums-->1
tabs-->1
tailored-->1
tape-->1
telecommunications-->1
terms-->1
total-->1
trying-->1
turin-->1
u-->2
unit-->2
use-->1
value-->1
venture-->6
ventures-->1
warehouses-->1
wide-->1
world-->2
y-->1
year-->1
years-->2
young-->1
