000-->4
1-->2
12-->1
157-->1
16-->1
19-->1
1986-->1
1991-->1
2-->1
26-->1
30-->1
300-->2
31-->2
32-->1
5-->1
50-->1
6-->1
7-->2
704-->1
8-->1
9-->1
900-->2
95-->1
acquired-->1
addition-->1
additional-->1
american-->1
apparel-->2
approval-->1
april-->1
arrangement-->1
banker-->1
business-->1
capital-->1
cents-->1
chairman-->1
chief-->2
chose-->1
closed-->1
clothing-->1
company-->5
composite-->1
consultant-->1
contains-->1
conversion-->1
converted-->2
convertible-->1
couldn-->1
debenture-->1
debentures-->2
diluted-->1
director-->1
easily-->1
employed-->1
ended-->1
equity-->1
especially-->1
exchange-->1
executive-->2
exercised-->1
existing-->1
expand-->1
facility-->2
finance-->1
fiscal-->1
group-->3
h-->1
immediate-->1
importer-->1
indicating-->1
industries-->2
investment-->1
investor-->3
investors-->1
jamaica-->1
james-->1
jeans-->1
just-->1
kingston-->1
labels-->1
led-->1
leon-->1
loan-->2
loaned-->1
loss-->1
m-->1
maker-->1
manufacturing-->1
march-->2
meeting-->1
million-->2
money-->1
mr-->5
new-->1
noel-->5
oct-->1
offer-->1
officer-->1
paper-->1
placement-->4
plan-->1
president-->2
private-->1
produces-->1
profit-->1
proposed-->1
proposes-->1
quickly-->1
raise-->2
raised-->1
rate-->2
requires-->1
result-->1
ruchlamer-->4
s-->5
said-->4
sales-->1
self-->1
share-->1
shareholder-->1
shareholders-->1
shares-->1
sold-->2
sought-->1
stake-->2
stock-->3
stockholders-->1
stuart-->3
t-->1
time-->1
trading-->1
units-->2
used-->1
various-->1
vice-->2
wanted-->1
warrants-->2
watts-->1
william-->1
working-->1
year-->1
years-->1
yesterday-->1
