1987-->1
68-->1
9-->1
added-->1
additional-->1
agency-->4
amp-->1
amplifications-->1
analyzing-->1
appear-->1
assessments-->1
biphenyls-->1
bring-->1
cancer-->1
causing-->1
chemical-->1
columbia-->2
companies-->1
contaminated-->2
corp-->3
corrections-->1
disposal-->1
disposed-->1
don-->1
eastern-->2
egypt-->1
enron-->1
environmental-->1
epa-->3
exposed-->1
exposure-->1
fifth-->1
finding-->1
gas-->2
gulf-->1
immediate-->1
j-->1
known-->1
kosciusko-->1
ky-->1
lambertville-->1
list-->2
march-->1
miss-->2
mount-->1
n-->1
near-->3
pcb-->1
pcbs-->1
people-->1
pipeline-->1
pipelines-->2
pits-->2
plans-->1
pleasant-->1
polychlorinated-->1
pose-->1
possible-->1
preliminary-->1
presenting-->1
protection-->1
public-->2
reported-->1
risk-->1
risks-->1
s-->3
said-->6
samples-->1
seven-->1
site-->1
sites-->5
soil-->1
station-->2
surface-->1
suspected-->1
t-->1
tenn-->1
tenneco-->1
testing-->1
tests-->1
texas-->2
threat-->1
tompkinsville-->1
toxic-->1
transmission-->2
transwestern-->1
unit-->1
water-->4
wells-->1
wsj-->1
