0-->2
03-->1
1-->5
10-->3
100-->3
1095-->1
11-->1
1100-->1
144-->1
15-->1
16-->3
1602-->1
17-->1
176-->1
18-->2
1829-->1
183-->1
185-->1
1969-->1
2-->7
20-->1
2002-->1
2058-->1
2067-->1
21-->1
215-->1
218-->1
266-->1
27-->1
270-->1
292-->1
294-->1
3-->5
346-->1
37-->2
387-->1
394-->1
4-->5
414-->1
418-->1
445-->1
450-->1
5-->6
593-->1
598-->1
6-->2
60-->1
61-->1
7-->9
8-->3
9-->1
950-->1
acquired-->1
advance-->1
advanced-->1
aids-->4
amp-->1
analysts-->1
anti-->1
asked-->1
australia-->1
average-->1
azt-->1
based-->1
billion-->1
blamed-->1
bouts-->1
break-->1
britain-->2
british-->3
brokers-->1
calculated-->1
canada-->1
candidates-->1
capital-->1
caught-->1
change-->1
climb-->1
close-->5
closing-->1
companies-->1
comparable-->1
concerned-->1
consecutive-->1
continued-->1
continuing-->1
cool-->1
country-->1
cuts-->1
day-->1
deficiency-->1
developed-->1
directly-->1
drug-->2
end-->1
ended-->1
equaling-->1
erratic-->2
excessive-->1
exchange-->1
expectations-->1
feb-->1
fell-->2
fifth-->1
finance-->1
financial-->1
firm-->1
fishing-->1
fourth-->2
france-->1
gave-->1
geneva-->1
germany-->1
gold-->1
good-->1
government-->1
herring-->1
high-->1
higher-->1
highest-->1
hong-->1
houses-->1
immune-->1
important-->1
inability-->1
inched-->1
index-->8
industrial-->1
ingredient-->1
intensifying-->1
international-->1
investors-->1
issues-->4
japan-->2
kong-->1
largest-->1
level-->1
life-->1
listing-->1
london-->2
major-->1
make-->1
makers-->1
making-->1
mar-->2
market-->4
markets-->1
million-->1
mines-->1
ministry-->1
mixed-->1
morgan-->1
new-->1
newer-->1
nikkei-->1
nippon-->2
notable-->1
notching-->1
ntt-->1
oil-->1
ongoing-->1
opened-->1
overheated-->1
patients-->1
peppered-->1
percentage-->1
performance-->1
permission-->1
perspective-->1
pharmaceutical-->1
plc-->1
points-->3
price-->1
prices-->1
products-->1
profit-->1
prolongs-->1
rate-->1
record-->2
registered-->1
related-->3
reports-->1
representatives-->1
rest-->1
retrovir-->1
rose-->4
row-->2
s-->6
said-->2
scour-->1
scrambling-->1
securities-->1
share-->4
shares-->3
sharply-->1
showing-->1
showings-->1
slipping-->2
soared-->1
speculation-->1
spent-->1
sperm-->1
stanley-->1
stock-->3
street-->1
strong-->2
struggled-->1
suisan-->1
surged-->1
switzerland-->1
syndrome-->1
taking-->1
telegraph-->1
telephone-->1
times-->1
tokyo-->3
traders-->1
trading-->3
trends-->1
u-->1
unconfirmed-->1
variously-->1
volume-->2
wall-->1
wednesday-->3
wellcome-->1
withstood-->1
word-->1
world-->2
year-->2
yesterday-->3
