0-->13
1-->11
10-->1
104-->1
105-->1
11-->1
111-->1
113-->2
12-->2
127-->1
13-->2
14-->1
15-->1
19-->1
1985-->1
1986-->4
2-->3
223-->1
233-->1
239-->1
24-->1
240-->1
249-->2
25-->1
260-->1
276-->1
28-->1
3-->6
30-->1
327-->1
4-->6
401-->1
44-->1
5-->11
503-->1
511-->1
549-->2
56-->1
570-->1
6-->11
601-->1
615-->1
631-->1
645-->1
7-->10
741-->1
780-->1
8-->9
86-->1
87-->2
885-->1
9-->3
98-->1
acquiredoct-->1
added-->1
advanced-->1
ago-->2
ames-->2
amp-->3
analysis-->1
analyst-->1
analysts-->1
andcatalog-->1
angeles-->1
apparel-->3
appliances-->1
april-->1
aren-->1
ark-->1
ashby-->1
associated-->1
automobile-->1
average-->2
b-->3
based-->15
began-->1
bentonville-->1
best-->2
better-->1
big-->1
biggest-->2
bishopbuffets-->1
bj-->1
bookseller-->1
bookshester-->1
boost-->1
border-->1
bradlees-->1
built-->1
business-->3
buy-->1
c-->5
cafeterias-->1
canadian-->1
capital-->1
cars-->1
carson-->2
carter-->2
cashways-->1
casual-->1
catalog-->1
center-->1
central-->1
chain-->1
chairman-->2
change-->1
chicago-->1
chief-->3
christmas-->1
cited-->1
city-->1
climate-->1
closings-->1
club-->1
cold-->1
combined-->1
company-->1
confidence-->1
conn-->1
consecutive-->1
conservative-->1
consumer-->1
consumers-->2
continues-->1
continuing-->1
contributed-->1
corp-->4
cos-->1
country-->1
d-->2
dalton-->1
dampened-->1
david-->1
dayton-->3
dec-->2
degrees-->1
del-->1
denim-->1
dennis-->1
department-->4
depots-->1
depressed-->1
dept-->2
designer-->1
didn-->1
dip-->2
direction-->1
director-->1
disposed-->1
domestic-->1
dropped-->1
dry-->1
e-->2
earlier-->1
easter-->2
economic-->1
economist-->1
economy-->1
emphasizing-->1
ending-->1
exactsales-->1
excludes-->4
excludingsupermarkets-->1
executive-->1
expected-->5
f-->4
falls-->1
fashions-->1
fastest-->1
favorable-->1
february-->12
fed-->1
federated-->3
feiner-->1
finance-->1
fiscal-->1
flatten-->1
foley-->1
furnishings-->1
furniture-->1
furr-->1
g-->2
gain-->2
gains-->3
garofalo-->1
general-->2
generates-->1
given-->1
going-->1
good-->1
goods-->2
growing-->1
growth-->1
h-->2
hale-->1
half-->2
hardware-->1
having-->1
hawaiian-->1
hawley-->2
helped-->3
higher-->1
hill-->1
home-->2
houston-->1
hudson-->3
important-->1
includes-->2
increase-->2
increased-->3
increases-->2
indicate-->1
indicators-->1
industry-->2
investor-->1
items-->1
j-->2
jeffrey-->1
john-->1
k-->4
kansas-->1
kenneth-->1
largest-->1
later-->1
latest-->1
like-->1
lines-->1
los-->1
louis-->1
lowe-->1
lynch-->1
macke-->1
major-->1
march-->3
markets-->1
mart-->6
matthews-->1
mean-->1
mercantile-->2
merchandise-->4
merrill-->1
mich-->1
midwest-->1
mildest-->1
millions-->2
minneapolis-->2
miss-->1
mo-->1
mobil-->1
moderate-->1
montgomery-->2
month-->2
months-->2
motor-->1
murasky-->1
n-->1
named-->1
nation-->2
national-->1
new-->3
normal-->2
norman-->1
north-->2
november-->1
officer-->2
oil-->1
open-->2
operating-->1
operations-->1
parts-->1
payless-->1
penney-->3
period-->2
pirie-->2
plagued-->1
plunge-->1
president-->3
products-->1
projections-->1
pulling-->1
quarter-->1
related-->1
relations-->1
reported-->1
reports-->1
results-->1
retail-->4
retailer-->1
retailers-->7
rise-->3
rising-->1
rocky-->1
rodenhuis-->1
roebuck-->1
rosalind-->1
rose-->8
roy-->1
s-->15
said-->17
sales-->30
samestore-->1
scott-->1
sears-->2
second-->1
sees-->1
selling-->2
service-->1
shift-->1
shifting-->1
shirts-->1
signal-->1
smaller-->1
snow-->1
soft-->1
sold-->2
south-->1
spending-->2
spokesman-->1
spring-->6
spurring-->1
st-->1
start-->1
states-->1
store-->10
stores-->13
stormless-->1
storms-->1
strong-->3
stronger-->1
strongest-->1
summer-->1
swholesale-->1
t-->2
temperature-->1
texas-->1
thomas-->1
ticket-->1
total-->3
troy-->1
turned-->1
twice-->1
type-->1
u-->2
unit-->2
unusually-->1
usually-->2
vehicles-->1
vice-->3
w-->1
wal-->2
wanamaker-->1
ward-->2
warm-->1
weak-->1
wear-->1
weather-->6
week-->1
weeks-->2
wells-->1
wet-->1
whichwas-->2
widely-->1
wilkesboro-->1
wilmington-->1
winter-->1
woolworth-->2
worries-->1
year-->15
years-->2
yesterday-->3
york-->2
zayre-->1
