2-->4
231-->1
25-->1
3-->1
4-->1
495-->1
7-->1
75-->2
8-->1
aimed-->1
areas-->1
b-->1
biomedical-->1
cancer-->1
cells-->1
closing-->1
committed-->1
company-->4
costs-->1
counter-->1
cut-->1
devices-->1
earlier-->1
employees-->1
endotronics-->5
fell-->1
finding-->1
force-->1
gruenberg-->1
having-->1
hepatitis-->1
human-->1
immunotherapy-->1
liquidity-->1
loss-->1
makes-->1
micheal-->1
million-->3
national-->1
operations-->1
president-->1
problems-->1
profit-->1
program-->1
quarter-->2
recently-->1
reduce-->1
reduced-->1
remains-->1
replicate-->1
reported-->1
research-->2
revenue-->2
s-->1
said-->3
shares-->1
sharply-->1
time-->2
trading-->1
vaccine-->1
work-->1
year-->1
yesterday-->1
