1-->7
10-->1
100-->1
108-->1
11-->1
13-->2
14-->2
15-->4
16-->2
1983-->2
1985-->2
1992-->1
2-->2
20-->2
26-->1
3-->1
30-->1
300-->1
34-->2
44-->1
5-->2
6-->3
67-->1
7-->5
8-->6
9-->1
administration-->1
agreed-->2
agreements-->2
allows-->1
america-->1
approach-->1
aren-->1
argentina-->5
argue-->1
arguing-->1
arrangement-->1
away-->1
bank-->12
banker-->1
bankers-->9
banking-->1
banks-->8
beginning-->1
benchmark-->1
big-->2
bigger-->1
biggest-->1
billion-->19
brazil-->6
bulk-->1
called-->1
capitals-->1
carries-->1
carry-->1
case-->1
central-->1
certificates-->1
change-->2
charge-->1
chile-->6
close-->1
commented-->1
commercial-->1
committee-->2
communism-->1
compared-->1
comparisons-->1
complex-->1
concessions-->1
consider-->1
continue-->1
contrast-->1
cost-->2
countries-->1
country-->7
couple-->1
creditor-->2
credits-->1
current-->1
debt-->18
debtor-->1
debtors-->4
debts-->1
deposits-->1
deterioration-->1
didn-->2
dilson-->1
disagreement-->1
does-->1
drafts-->1
eager-->1
earlier-->1
earthquake-->1
easier-->1
economic-->1
ecuador-->4
effectively-->1
emerge-->1
end-->1
ensuring-->1
entirely-->1
estimated-->1
exchanging-->1
expected-->1
export-->1
extending-->1
fall-->3
farther-->1
fears-->1
finance-->2
finishes-->1
foreign-->7
frozen-->1
funaro-->2
funds-->2
game-->1
given-->1
got-->1
government-->3
governments-->2
grant-->1
granted-->2
grudgingly-->1
hard-->1
higher-->2
hit-->1
immigrants-->1
includes-->1
including-->1
indicate-->1
industrialized-->1
influential-->1
interbank-->1
isn-->1
issue-->1
jaime-->1
january-->1
japanese-->1
later-->1
lead-->1
lenders-->2
lenient-->2
lent-->1
libor-->6
loans-->6
london-->2
longer-->1
low-->1
lower-->2
major-->2
make-->1
makers-->1
manage-->1
margin-->7
margins-->1
market-->1
maturities-->1
methods-->1
mexico-->7
miles-->1
million-->1
minister-->2
missed-->1
money-->6
month-->1
mr-->2
needed-->1
negotiates-->1
negotiators-->2
new-->11
nicaragua-->1
october-->1
offered-->1
oil-->2
ongpin-->2
optimistic-->1
payment-->1
payments-->2
percentage-->4
permit-->1
personal-->1
philippine-->2
philippines-->5
played-->1
pledge-->1
plunge-->1
point-->8
points-->2
policy-->1
portion-->1
positions-->1
possibility-->1
possible-->1
preliminary-->1
prepared-->1
pressure-->1
price-->1
prices-->1
principal-->1
principle-->3
proposals-->1
proposed-->2
provide-->2
provided-->1
publicly-->1
push-->1
rate-->4
ratified-->1
reach-->1
reached-->1
reagan-->1
rebut-->1
received-->1
receiving-->1
recent-->1
recently-->1
repaying-->1
repayment-->1
repayments-->1
replace-->1
request-->1
reschedule-->3
rescheduled-->2
reschedulings-->1
result-->1
rough-->1
rules-->1
rundown-->1
s-->11
said-->2
say-->4
scheme-->1
settlement-->4
settlements-->3
short-->1
slightly-->1
sources-->2
special-->1
spread-->1
stated-->1
status-->1
stretched-->1
stretching-->1
structure-->1
substantial-->1
suffered-->1
sure-->1
suspended-->1
t-->5
talk-->1
talking-->1
talks-->4
term-->1
terms-->3
thousand-->1
thrashing-->1
threaten-->1
time-->1
total-->2
tour-->1
tradable-->1
trade-->1
tried-->1
u-->4
unleash-->1
unsuccessfully-->1
unwanted-->1
urging-->1
using-->1
venezuela-->3
visits-->1
wants-->1
waves-->1
week-->2
weeks-->2
western-->2
whichever-->1
win-->1
wishes-->1
won-->1
workout-->1
world-->1
worries-->1
year-->3
years-->3
york-->1
