17-->1
25-->1
250-->1
3-->1
55-->1
6-->1
60-->1
75-->1
activities-->1
amp-->1
analysts-->1
asset-->4
bank-->1
banking-->1
britain-->1
british-->1
bulk-->1
business-->1
buy-->1
comes-->1
common-->1
company-->3
converting-->1
creating-->1
current-->2
dealing-->1
deregulation-->1
divest-->1
doesn-->1
employees-->2
equivalent-->1
financial-->1
g-->1
group-->2
holding-->2
initial-->1
institutional-->1
intend-->1
international-->6
investors-->1
large-->1
management-->6
markets-->1
merchant-->2
mercury-->10
million-->3
money-->2
nearly-->1
new-->3
offering-->3
plc-->3
pound-->1
probably-->1
raise-->1
rate-->1
s-->3
said-->3
sale-->1
securities-->1
selling-->1
separate-->1
share-->1
shareholders-->2
shares-->1
stock-->1
subsequent-->1
t-->1
underwriting-->1
unit-->2
values-->1
wake-->1
warburg-->1
year-->1
