06-->1
07-->1
1-->3
14-->1
15-->1
16-->1
1986-->1
21-->1
22-->2
24-->1
28-->1
3-->2
36-->1
37-->1
4-->4
56-->1
64-->1
71-->1
76-->1
81-->1
857-->1
88-->1
92-->1
94-->1
accounting-->2
anglo-->1
basis-->4
bear-->1
better-->1
billion-->11
british-->1
brunt-->1
business-->1
calculated-->1
chairman-->1
climbed-->1
companies-->1
company-->4
comparable-->1
competitors-->1
cost-->4
crude-->1
current-->3
currently-->1
decline-->1
declined-->1
despite-->1
downstream-->1
dropped-->1
dutch-->4
earnings-->7
exploration-->1
fact-->1
fall-->1
falling-->1
fell-->2
finished-->1
fourth-->2
gasoline-->1
given-->1
good-->1
group-->2
half-->1
historical-->2
hit-->1
holmes-->1
income-->1
largest-->1
leading-->1
level-->1
market-->1
method-->1
million-->1
net-->2
oil-->5
performing-->1
peter-->1
petroleum-->1
position-->1
pretty-->1
prices-->1
production-->1
products-->1
quarter-->2
result-->1
results-->3
royal-->3
s-->9
said-->3
sales-->2
second-->1
sharp-->1
sharper-->1
shell-->1
slumped-->1
terms-->1
think-->1
translates-->1
u-->2
warned-->1
weak-->1
world-->1
year-->2
