10-->1
225-->1
5-->1
75-->1
8-->1
accept-->1
acceptance-->1
adjusted-->1
affected-->1
agency-->1
allis-->2
amp-->8
asked-->1
asset-->2
b-->5
balance-->1
bankruptcy-->1
based-->1
bay-->1
benefit-->1
benefits-->1
beverly-->3
budgets-->1
business-->1
businesses-->1
buy-->1
buyback-->1
c-->1
calif-->1
canton-->1
capital-->1
chalmers-->2
cited-->2
clouded-->1
comment-->1
common-->2
company-->6
concern-->4
constrained-->1
corp-->3
creditwatch-->1
debt-->7
decapitalization-->1
depends-->2
double-->3
downgrading-->1
drastically-->1
earnings-->1
enterprises-->1
equipment-->1
equity-->1
exchange-->1
expected-->1
fail-->1
file-->1
financial-->1
forced-->1
forgo-->1
gas-->1
guaranty-->1
hadn-->1
health-->1
healthy-->1
home-->1
increase-->2
left-->1
lessened-->1
level-->1
leverage-->1
lower-->2
lowered-->1
maker-->1
mass-->1
medicaid-->1
million-->4
minus-->4
months-->1
nursing-->1
obligations-->1
operator-->1
outstanding-->1
overall-->1
owed-->1
p-->6
pasadena-->1
past-->1
pension-->1
placed-->1
plan-->4
plans-->1
plus-->1
poor-->2
position-->1
preferred-->4
proceeds-->2
process-->1
prospects-->1
raise-->2
rating-->4
ratings-->3
received-->1
recent-->1
redeeming-->1
reduce-->1
reducing-->1
reimbursement-->1
result-->1
return-->1
revenue-->1
risk-->1
role-->1
s-->14
said-->9
sales-->2
saying-->1
sell-->1
senior-->2
share-->1
shares-->1
sheet-->1
single-->5
spokesman-->1
standard-->2
state-->2
stock-->3
stronger-->1
structure-->1
subordinated-->1
substantially-->1
succeed-->1
success-->1
t-->1
thirds-->1
unions-->1
unsecured-->1
using-->1
utility-->1
years-->1
