100-->1
131-->1
135-->1
138-->1
16-->1
2-->1
300-->1
35-->1
5-->1
75-->1
according-->1
action-->1
added-->1
american-->1
banking-->1
based-->2
bought-->2
brothers-->1
buying-->1
change-->1
chicago-->5
comment-->1
commission-->1
common-->2
company-->1
conditions-->1
continually-->1
continue-->1
corp-->1
course-->1
depending-->1
exchange-->1
express-->1
factors-->1
feb-->1
filing-->3
firm-->1
hadn-->1
holding-->1
holds-->2
including-->1
investment-->3
lehman-->1
market-->1
milwaukee-->4
new-->1
outstanding-->1
plans-->1
present-->1
purposes-->1
review-->1
s-->1
said-->3
securities-->1
shares-->4
shearson-->3
spokesman-->1
stake-->1
stock-->1
t-->1
time-->1
unit-->1
wednesday-->1
york-->1
