121-->1
264-->1
500-->2
action-->1
administration-->2
advocacy-->1
agenda-->1
agreed-->1
aid-->3
aids-->1
amendments-->1
approved-->1
assailed-->1
audit-->1
authorizing-->1
backed-->1
based-->1
better-->1
boost-->1
budget-->1
busting-->1
calif-->1
california-->2
called-->1
care-->1
cause-->1
characterized-->1
commitment-->1
community-->1
considered-->1
cost-->1
costly-->1
creative-->1
cuts-->1
dannemeyer-->1
democrats-->3
demonstrate-->1
devise-->1
dozen-->1
dragged-->1
duplicative-->1
emergency-->1
establishing-->1
expensive-->1
federal-->2
fellow-->1
fiscal-->1
food-->1
george-->1
governments-->1
group-->1
growing-->1
hand-->1
health-->1
homeless-->5
homelessness-->1
host-->1
hours-->1
house-->4
illinois-->1
immediate-->1
including-->1
increase-->1
james-->1
lawmakers-->1
leader-->1
leon-->1
local-->2
mainly-->1
mandated-->1
marked-->1
measure-->3
members-->1
michel-->1
miller-->2
million-->2
minor-->1
nation-->1
national-->2
needs-->1
new-->1
night-->1
nonviolence-->1
opposed-->1
painted-->1
panetta-->1
passed-->1
people-->1
priority-->1
problem-->4
problems-->1
programs-->1
property-->1
r-->1
raise-->1
reagan-->3
rejected-->1
rental-->1
rep-->4
republican-->1
republicans-->2
required-->1
robert-->1
s-->1
said-->3
seek-->1
senate-->2
sent-->1
shame-->1
shelters-->1
sleeping-->1
small-->1
social-->1
solved-->1
speaker-->1
spending-->1
spent-->2
state-->1
stem-->1
step-->1
street-->1
strongly-->1
subsidies-->1
substantial-->1
surpluses-->1
testing-->1
texas-->1
tide-->1
time-->1
tuesday-->1
turning-->1
use-->1
virus-->1
voting-->1
washington-->1
william-->1
working-->1
wright-->1
years-->1
yesterday-->1
