000-->2
1-->3
100-->3
2-->1
38-->1
400-->1
5-->2
50-->1
59-->1
6-->1
7-->4
8-->4
9-->2
accounts-->4
agency-->2
american-->1
amp-->1
appeared-->1
arranged-->2
assets-->4
austin-->1
authorities-->1
available-->1
bank-->14
banking-->1
banks-->2
beginning-->1
bellville-->1
bids-->1
branch-->3
branches-->1
bringing-->1
central-->1
city-->1
closed-->6
comptroller-->3
concord-->4
corp-->1
county-->1
currency-->1
deposit-->3
depositor-->1
deposits-->5
failures-->1
far-->1
farmers-->1
fdic-->2
federal-->2
fourth-->1
held-->4
houston-->2
institution-->1
institutions-->1
insurance-->2
insured-->2
liberty-->3
limit-->1
midwest-->1
million-->8
minn-->1
national-->9
nationwide-->1
number-->1
okla-->1
purchase-->1
received-->1
reopen-->4
s-->1
said-->2
sapulpa-->3
sealy-->4
southwest-->1
state-->3
texas-->2
today-->2
totaling-->1
transfer-->1
trust-->1
u-->1
west-->4
year-->1
yesterday-->1
