12-->1
15-->1
2-->1
225-->1
329-->1
50-->1
achieve-->1
acquire-->1
acquisition-->1
added-->1
agreement-->1
ahead-->1
albert-->1
asked-->1
assured-->1
based-->1
bass-->2
benefit-->1
businessman-->1
commission-->1
common-->1
company-->5
currently-->2
didn-->2
directors-->1
disclosure-->1
elaborate-->1
exchange-->1
feel-->1
filing-->2
form-->1
going-->1
hard-->1
held-->1
herbert-->1
high-->1
hold-->1
indicate-->1
investors-->1
just-->1
landes-->3
level-->1
like-->1
line-->1
liquidation-->1
management-->1
maximization-->1
maximize-->2
meeting-->1
meetings-->1
men-->2
messrs-->1
michael-->1
mr-->2
necessary-->1
negotiations-->1
new-->2
october-->1
outstanding-->1
performance-->1
planned-->1
possibly-->1
president-->1
principle-->1
program-->1
proposed-->1
provider-->1
reached-->1
recent-->1
right-->1
run-->1
running-->1
said-->3
sale-->1
schwartz-->2
sec-->1
securities-->1
september-->1
services-->1
share-->1
shareholder-->4
shareholders-->1
shares-->2
success-->1
t-->2
terminated-->1
time-->1
total-->1
unitel-->5
value-->2
video-->5
videotape-->1
way-->1
working-->1
york-->2
