115-->1
134-->1
16-->1
1981-->1
1984-->1
1985-->1
1986-->3
1987-->1
1988-->1
2-->1
21-->1
25-->1
3-->1
32-->1
43-->2
5-->1
7-->2
81-->1
85-->1
90-->1
acquired-->1
additional-->1
america-->1
anticipates-->1
assets-->2
bache-->4
banking-->1
based-->1
billion-->4
brokerage-->1
c-->1
chairman-->1
charge-->1
charges-->1
chief-->1
company-->1
continue-->1
decided-->1
equivalent-->1
executive-->1
figure-->1
firm-->1
gains-->1
group-->1
hasn-->1
hire-->1
improvements-->1
income-->1
institution-->1
institutional-->1
insurance-->3
insurer-->1
investment-->1
j-->1
largest-->1
latest-->1
liabilities-->1
loss-->1
million-->4
minus-->1
n-->1
nation-->1
net-->2
newark-->1
officer-->1
operations-->1
owned-->1
parent-->2
partly-->1
pleased-->1
policyholder-->1
profitability-->1
prudential-->6
purpose-->1
reflecting-->1
reflects-->1
results-->1
revenue-->1
robert-->1
rose-->3
s-->6
said-->5
sales-->1
securities-->3
spokesman-->1
staff-->1
strengthen-->1
substantial-->1
t-->1
trading-->1
turnaround-->1
unit-->1
winters-->1
worth-->1
