17-->1
19-->1
able-->1
abuse-->1
according-->1
accused-->1
agency-->1
ago-->1
ammunition-->1
anthony-->1
applying-->1
assume-->1
balance-->1
board-->1
body-->1
britain-->1
campaign-->1
cancel-->1
city-->2
come-->1
companies-->1
conservative-->2
control-->1
controls-->1
corporate-->1
criticized-->1
department-->1
district-->1
document-->2
drawing-->1
election-->1
expected-->2
financial-->2
fully-->1
government-->4
havens-->1
industry-->3
insider-->1
insurance-->1
investigating-->2
investment-->1
isn-->2
labor-->5
licenses-->1
lloyd-->1
london-->2
market-->1
material-->1
member-->1
met-->1
months-->1
nelson-->1
new-->1
operational-->1
opposition-->1
page-->1
panel-->2
parliament-->1
party-->6
policy-->1
political-->1
proposal-->2
proposed-->1
recent-->1
regulating-->1
regulation-->3
regulatory-->1
represents-->1
reshaped-->1
responsibility-->1
roundly-->1
ruling-->1
s-->8
said-->2
sanctions-->1
scandals-->1
securities-->3
seek-->1
self-->3
services-->1
set-->1
sib-->3
statutory-->1
supervision-->1
sympathy-->1
t-->2
takeover-->3
takeovers-->1
tax-->1
things-->1
topple-->1
tougher-->1
trade-->1
trading-->1
trying-->1
turn-->1
wanted-->1
watchdog-->1
weakness-->1
year-->1
