27-->1
70-->1
acquisition-->2
aetna-->6
agreed-->1
amp-->2
annual-->1
approval-->1
based-->2
business-->1
canada-->2
canadian-->2
cash-->2
casualty-->6
city-->1
company-->2
concern-->2
conn-->1
continue-->1
corp-->1
debentures-->1
expand-->1
financial-->1
focus-->1
general-->4
group-->1
half-->2
hartford-->1
health-->1
income-->1
insurance-->4
issue-->1
laurentian-->5
life-->3
line-->1
million-->2
ontario-->1
operated-->1
payable-->1
plan-->1
premium-->1
property-->1
purchase-->1
quebec-->1
regulatory-->1
s-->1
said-->4
securities-->1
seeks-->1
separate-->1
services-->1
sold-->1
spokesman-->2
strengthen-->1
subject-->1
toronto-->1
unit-->4
