000-->1
1-->2
10-->1
17-->1
1986-->1
31-->1
5-->1
57-->1
61-->1
65-->1
685-->1
accurately-->1
agents-->1
airline-->1
appears-->1
april-->1
availability-->2
based-->1
cents-->1
chairman-->1
cheaper-->1
chief-->1
clear-->1
company-->3
computers-->2
continues-->1
correct-->1
current-->1
didn-->1
discount-->1
displayed-->1
earlier-->1
ending-->1
erroneously-->1
executive-->1
expected-->1
express-->4
factor-->1
fares-->1
february-->1
fell-->1
filled-->1
fiscal-->1
flights-->1
florida-->4
gordon-->1
hurt-->1
improved-->1
income-->1
indicated-->1
information-->1
january-->2
linkon-->1
load-->1
march-->2
million-->1
net-->1
occur-->1
office-->1
officer-->1
operating-->1
past-->1
percentage-->1
post-->1
posted-->1
previously-->1
primarily-->1
problem-->3
profit-->2
project-->1
quarter-->3
quarters-->1
rebound-->1
reported-->1
reservations-->1
results-->1
revenue-->1
said-->6
seats-->2
sell-->1
share-->1
situation-->1
statement-->1
steps-->1
strong-->1
t-->1
taken-->1
tickets-->1
traffic-->1
travel-->1
used-->1
year-->1
