0-->1
000-->5
1-->12
100-->6
12-->1
13-->1
1433-->1
1434-->1
1437-->1
15-->3
172-->1
1996-->1
1997-->1
2-->5
20-->2
2016-->1
23-->2
240-->1
25-->1
250-->1
26-->1
27-->1
3-->2
30-->1
31-->1
32-->4
4-->2
40-->1
43-->1
448-->1
45-->1
49-->1
5-->5
50-->2
51-->1
52-->1
57-->1
6-->5
663-->1
7-->10
736-->1
738-->1
8-->5
80-->1
84-->1
85-->1
850-->1
875-->1
9-->1
95-->1
98-->1
99-->1
abandonment-->1
according-->2
accounting-->1
activity-->1
added-->2
additional-->1
adjusted-->1
adjustments-->1
advanced-->1
advantage-->1
advisory-->1
aggregate-->1
ago-->2
agree-->1
agreed-->2
airlines-->1
allowed-->1
america-->1
american-->2
amp-->4
amr-->2
analyst-->1
analysts-->5
analyze-->1
announced-->1
appropriate-->1
asked-->1
assessing-->1
assets-->1
assistant-->1
association-->1
assume-->1
assuming-->1
auction-->1
average-->3
backing-->1
bader-->1
basic-->1
basically-->1
batch-->1
behavior-->1
bid-->2
biggest-->1
billion-->8
bills-->1
board-->1
bond-->6
bonds-->11
boring-->1
bought-->1
brothers-->2
called-->1
capital-->1
carefully-->1
cash-->1
chairman-->2
change-->1
changed-->1
checking-->1
chief-->1
circumstances-->1
city-->1
civilian-->1
clip-->1
clues-->1
committee-->2
companies-->2
complicate-->1
conditions-->1
consecutive-->1
consists-->1
contend-->2
context-->1
continue-->1
continuing-->1
conviction-->1
corp-->2
corporate-->2
costs-->1
coupon-->1
credit-->7
crystal-->1
curb-->1
cut-->2
data-->1
day-->4
decision-->1
declined-->3
dedicated-->4
dedication-->1
department-->2
depending-->1
deposits-->1
developments-->1
difficult-->1
dimensions-->1
direct-->1
direction-->1
disclosed-->1
does-->1
doesn-->1
dollar-->1
don-->2
double-->3
dow-->1
dropoff-->1
duke-->1
eastern-->1
economic-->4
economics-->1
economist-->1
economists-->1
economy-->5
effect-->1
effort-->1
emerge-->1
employment-->1
ended-->1
especially-->1
estimate-->2
estimated-->1
estimates-->2
exchange-->1
expand-->1
expected-->1
face-->2
factors-->1
far-->2
feb-->1
february-->1
fed-->12
federal-->2
fell-->1
figures-->1
filling-->1
financial-->2
firm-->1
fixed-->1
flat-->1
followed-->1
following-->1
ford-->1
forecast-->2
forecasting-->1
foreign-->1
froehlich-->1
funds-->2
gain-->1
gained-->1
garnett-->1
generally-->1
getting-->1
goldman-->3
government-->1
greater-->1
growth-->2
hasn-->1
health-->1
held-->1
higher-->3
hovered-->1
iffy-->1
ignoring-->2
impact-->1
impossible-->1
inched-->2
income-->1
increase-->2
index-->2
indicate-->2
indicator-->1
inflation-->2
insurance-->1
investors-->2
isn-->3
issue-->3
jan-->1
january-->3
johnson-->3
jones-->1
jr-->1
just-->1
keith-->2
kisco-->1
known-->1
l-->1
labor-->2
larry-->1
late-->1
later-->1
latest-->3
law-->1
led-->1
lehman-->1
lethargic-->1
light-->1
like-->1
likely-->1
liquidated-->2
little-->2
long-->3
longer-->1
look-->1
looked-->1
lower-->1
lynch-->1
m1-->10
mainly-->1
makes-->1
making-->1
manuel-->1
march-->1
mark-->1
market-->2
markets-->8
matched-->1
matters-->1
measure-->4
meeting-->1
merrill-->1
million-->3
minus-->2
moderate-->1
money-->1
monitor-->1
month-->4
months-->1
moody-->2
morgan-->1
morning-->1
mortgage-->1
motor-->1
mr-->4
mt-->1
municipal-->1
n-->1
nation-->1
need-->1
new-->1
night-->1
nonfarm-->1
notes-->3
number-->1
numbers-->1
objectives-->1
obligations-->1
offered-->2
oil-->1
outlook-->1
p-->1
payrolls-->1
pension-->2
pioneered-->1
plus-->1
point-->2
points-->1
policy-->2
polled-->1
poor-->1
popularity-->1
portfolio-->2
portfolios-->4
possible-->1
power-->1
predicted-->1
president-->2
prevent-->1
previous-->1
priced-->2
prices-->4
principal-->2
probably-->2
problems-->1
provide-->1
prudential-->1
public-->1
purchased-->1
quinn-->2
raising-->1
range-->2
rate-->5
rated-->2
rates-->7
raymond-->1
reaction-->1
reagan-->1
recent-->2
recently-->1
recession-->1
refunding-->1
releases-->1
reliable-->1
remain-->1
remains-->1
replied-->1
report-->2
reported-->1
reserve-->2
result-->1
retirees-->1
return-->1
revamped-->1
right-->1
rise-->1
roger-->1
rose-->8
rules-->1
s-->14
sachs-->2
said-->9
salomon-->2
seasonal-->1
seasonally-->1
service-->1
set-->3
setting-->1
shearson-->1
short-->1
showed-->1
single-->1
sixmonth-->1
size-->1
slightly-->4
slumped-->1
small-->1
smaller-->1
soared-->1
sold-->1
special-->1
specific-->1
speech-->1
spent-->1
spokesman-->1
standard-->1
stanley-->1
statistics-->2
stimulus-->1
stone-->1
strategy-->1
stronger-->1
supply-->1
surge-->2
surveys-->1
suspicion-->1
t-->7
target-->3
tax-->1
technical-->1
tell-->1
term-->4
think-->1
tighten-->1
time-->1
timing-->1
took-->1
total-->1
totally-->1
transactions-->1
treading-->1
treasurer-->1
treasury-->6
trends-->1
underwriters-->1
unemployment-->1
unit-->1
unwind-->1
use-->1
va-->1
value-->1
vice-->2
w-->1
wait-->1
water-->1
weak-->1
wednesday-->4
week-->2
weeks-->1
william-->1
wind-->1
workers-->1
worth-->1
wound-->1
y-->1
year-->6
years-->2
yesterday-->6
yield-->4
zero-->1
