000-->1
1-->2
100-->1
13-->1
14-->1
16-->1
18-->1
2-->1
20-->1
205-->1
3-->1
30-->1
35-->1
37-->1
5-->3
50-->1
51-->1
58-->1
6-->1
8-->1
95-->1
achieve-->1
allowing-->1
annual-->1
annually-->1
associated-->1
average-->1
based-->1
billion-->2
blow-->1
boosting-->1
capacity-->2
centerior-->1
cents-->1
cleveland-->1
closed-->1
commission-->4
company-->1
composite-->1
consider-->1
corp-->1
costs-->2
covering-->1
currently-->1
customer-->1
decision-->1
denied-->1
doubts-->1
downgrade-->1
duquesne-->7
east-->1
edison-->1
electricity-->1
end-->1
energy-->1
erie-->1
exchange-->1
expected-->2
face-->1
financial-->2
generates-->1
gradual-->1
increase-->1
increased-->1
investors-->1
isn-->1
kilowatt-->1
lake-->1
light-->7
located-->1
mainly-->1
miles-->1
million-->2
month-->1
moody-->2
near-->1
new-->1
nuclear-->1
ohio-->1
operating-->1
order-->1
ordered-->1
owns-->2
passed-->1
pennsylvania-->2
perry-->1
placed-->1
plant-->4
possible-->1
power-->3
proposal-->1
prospects-->1
public-->1
quality-->1
raised-->1
rate-->4
ratepayers-->2
rates-->2
reduce-->1
regulatory-->1
request-->1
residential-->1
result-->1
review-->1
rise-->1
s-->9
said-->6
securities-->1
separately-->1
service-->1
shareholders-->1
shares-->1
shock-->1
significant-->1
spokesman-->1
standing-->1
state-->1
stock-->1
summer-->1
support-->1
t-->3
trading-->1
ultimately-->1
unit-->3
utility-->3
wasn-->1
won-->1
year-->1
yesterday-->1
york-->1
