000-->2
1-->1
125-->1
16-->1
165-->1
23-->1
30-->2
31-->1
33-->1
37-->1
4-->1
50-->1
950-->2
additional-->1
amp-->1
billion-->1
brothers-->1
burnham-->1
closed-->1
common-->1
composite-->1
concern-->1
corp-->1
debt-->1
drexel-->1
exchange-->1
exercising-->1
increase-->1
kidder-->1
lambert-->1
largest-->1
marketplace-->1
million-->3
natural-->1
new-->1
occidental-->7
offer-->1
offering-->3
options-->1
outstanding-->1
peabody-->1
petroleum-->1
planned-->1
previous-->1
principally-->1
proceeds-->1
purchase-->1
reception-->1
reduce-->1
resources-->1
resulted-->1
s-->1
said-->5
sale-->1
salomon-->1
sell-->1
shares-->6
sold-->1
stock-->1
strong-->1
thursday-->1
total-->2
trading-->1
u-->1
unchanged-->1
underwriters-->1
underwritten-->1
used-->1
wednesday-->1
yesterday-->1
york-->1
