000-->1
1-->5
10-->1
12-->1
145-->1
15-->3
16-->1
1986-->2
2-->5
20-->3
22-->1
3-->2
31-->4
36-->1
38-->1
4-->3
41-->1
6-->3
61-->1
7-->1
74-->1
79-->1
8-->1
85-->1
9-->3
adjusted-->2
backlog-->2
c-->1
cents-->8
chief-->1
company-->2
compared-->1
continued-->1
continuing-->1
cost-->1
cutting-->1
designed-->1
discontinued-->1
dividend-->1
earlier-->2
earnings-->4
electrical-->1
electronic-->1
ended-->1
ending-->1
equipment-->1
exceed-->1
executive-->1
expects-->1
february-->1
fell-->1
figures-->1
fiscal-->3
half-->1
income-->2
increase-->1
industries-->2
initial-->1
instone-->3
interview-->1
jan-->1
john-->1
july-->1
level-->1
line-->1
maker-->1
metalworking-->1
million-->15
months-->1
mr-->2
net-->2
new-->2
nicely-->1
november-->1
officer-->1
operations-->2
order-->1
orders-->1
plastic-->1
posted-->1
power-->1
president-->1
produce-->1
products-->2
profit-->3
quarter-->1
range-->1
record-->1
reported-->1
response-->1
rising-->1
s-->1
said-->4
sales-->5
second-->2
share-->9
sl-->2
sophisticated-->1
split-->1
stock-->2
strong-->1
supplies-->1
surpassing-->1
time-->1
uninterruptible-->1
valued-->1
year-->4
