1-->1
15-->2
1985-->1
1986-->1
2-->2
25-->2
3-->1
30-->2
31-->2
334-->1
38-->1
388-->1
39-->1
4-->2
40-->2
45-->1
50-->2
51-->1
53-->1
66-->1
7-->1
according-->1
added-->1
aimed-->1
approach-->1
better-->2
boost-->1
boosted-->1
brand-->2
broader-->1
carry-->1
cents-->3
chain-->1
change-->1
changes-->1
chief-->1
christmas-->1
clothes-->1
clothing-->2
company-->5
credits-->1
current-->2
currently-->1
customer-->1
customers-->1
d-->1
divisions-->1
earlier-->2
earnings-->1
eliminated-->1
ended-->3
enterprises-->1
excellent-->1
executive-->1
expand-->1
expects-->4
fall-->2
fashion-->1
fiscal-->3
fourth-->1
good-->1
half-->1
heavily-->1
high-->1
higher-->4
hopes-->2
illustrates-->1
income-->2
increase-->1
introduced-->1
investment-->1
jan-->1
just-->2
latest-->3
line-->3
margins-->1
men-->1
merchandise-->2
merchandising-->2
merry-->3
michael-->1
middle-->1
million-->4
mix-->1
mr-->4
net-->2
noted-->1
number-->1
o-->2
officer-->1
open-->1
past-->2
pay-->1
percentage-->1
period-->1
post-->1
pre-->1
president-->1
prices-->1
produces-->1
profit-->4
promoted-->1
quality-->1
quarter-->3
range-->1
rate-->1
reaction-->1
report-->2
represent-->2
retail-->1
rise-->1
road-->1
rose-->1
round-->3
s-->3
said-->8
sales-->2
season-->1
second-->1
share-->3
slightly-->1
sold-->2
sportswear-->1
stores-->2
strategy-->1
sullivan-->5
tax-->3
teens-->1
u-->2
willing-->1
women-->1
year-->8
young-->1
