1-->1
10-->1
2-->1
8-->1
adjourn-->1
adjourned-->1
admitted-->1
adopted-->1
agreement-->2
allegations-->1
angry-->1
announcement-->1
antitrust-->2
applied-->1
approved-->1
asked-->1
assistant-->1
attack-->1
attributed-->1
audacious-->1
auditorium-->1
authority-->1
aware-->1
baker-->14
believe-->1
billion-->2
breach-->2
bring-->3
bringing-->1
businesslike-->1
buzz-->1
caliber-->1
calvin-->1
came-->1
case-->2
caused-->1
center-->1
chairman-->1
change-->1
charges-->1
clearly-->1
climaxed-->1
clinton-->1
collier-->1
combination-->1
combined-->1
companies-->4
company-->2
completion-->2
conceded-->1
concerns-->2
conciliatory-->1
consummate-->1
consummation-->1
contentious-->1
continued-->1
contract-->2
corp-->1
corporation-->1
court-->2
create-->1
crowd-->1
damages-->1
days-->1
deal-->1
delay-->1
demanded-->1
derail-->1
despite-->1
didn-->2
differences-->1
director-->2
directors-->2
discuss-->2
discussion-->1
discussions-->2
doty-->6
douglas-->1
dramatic-->1
effort-->2
efforts-->1
employed-->1
end-->1
executive-->1
experience-->1
express-->1
facing-->1
factor-->1
fashion-->1
field-->1
filed-->1
firmly-->1
flamboyant-->1
gentlemanly-->1
goal-->1
government-->1
headed-->1
heart-->1
holder-->1
holders-->1
hours-->1
houston-->1
hughes-->18
identifying-->1
intense-->1
interested-->1
international-->2
interrogation-->1
interrupted-->1
involved-->1
jamail-->1
jobs-->1
joe-->1
jr-->1
judgment-->1
kistler-->2
lambasted-->1
largest-->1
later-->1
lawsuit-->4
lawyer-->1
legal-->2
listen-->1
lose-->1
m-->1
man-->1
management-->2
market-->1
matter-->2
meeting-->7
merge-->1
merger-->14
minute-->1
monetary-->1
morse-->3
motion-->4
mounted-->1
moved-->1
mr-->8
nation-->1
nearly-->1
negotiating-->1
negotiations-->1
new-->1
night-->1
obstacles-->1
officer-->1
oil-->1
open-->1
opinions-->1
outbreak-->1
outside-->1
partisans-->1
pennzoil-->1
plans-->1
points-->1
position-->1
positions-->1
possibly-->1
postpone-->1
postponed-->1
preclude-->1
presence-->1
presented-->1
pressure-->2
proposal-->2
prosecuted-->1
proxies-->1
quickly-->1
reaction-->1
rebuffing-->1
record-->1
rejection-->1
reluctance-->1
represents-->1
resolve-->2
responded-->1
response-->2
right-->1
s-->17
said-->10
salvaging-->1
seconded-->1
seeking-->1
self-->1
service-->1
settle-->1
shareholder-->6
shareholders-->1
shocked-->1
skeptically-->1
snagged-->1
sought-->1
spokesman-->1
stared-->1
state-->1
stockholders-->1
stood-->2
strange-->1
substantial-->1
succeeded-->1
successful-->1
sudden-->1
suing-->1
suitor-->1
swept-->1
t-->3
table-->1
technical-->1
terminate-->1
texaco-->1
think-->2
thursday-->1
thwart-->1
time-->2
tone-->1
tool-->1
treasurer-->1
try-->1
turned-->1
value-->1
vote-->9
voting-->1
w-->1
wasn-->1
way-->1
wednesday-->3
week-->1
willing-->1
willingness-->1
won-->1
work-->1
yesterday-->3
