00-->2
1-->42
11-->4
110-->1
124-->1
126-->1
140-->1
149-->1
155-->1
160-->1
165-->2
169-->1
17-->1
170-->2
18-->1
180-->1
19-->1
198-->1
1987-->1
2-->24
20-->2
205-->1
2276-->1
26-->2
290-->1
293-->1
3-->23
30-->1
31-->2
329-->1
34-->1
38-->1
4-->27
41-->2
429-->1
43-->1
45-->1
47-->1
48-->2
5-->6
50-->1
500-->3
52-->4
54-->1
57-->1
60-->1
68-->2
7-->10
71-->1
716-->1
73-->1
74-->1
78-->1
79-->1
8-->26
898-->1
90-->1
96-->1
98-->3
989-->1
acceptable-->1
acquistion-->1
action-->1
addition-->2
advanced-->4
advancing-->2
advantage-->1
advisable-->1
afford-->1
aid-->1
airlines-->1
allayed-->1
american-->3
amex-->1
amp-->5
analyst-->2
analysts-->4
announcement-->1
announcing-->1
approximately-->1
arbitrage-->1
aren-->1
asked-->1
attorneys-->1
average-->2
bank-->1
bankruptcy-->1
belief-->1
bethlehem-->1
big-->6
bit-->1
blue-->1
board-->1
boost-->2
breaking-->1
broader-->1
broke-->1
brothers-->2
burry-->1
business-->4
buy-->2
buyback-->2
buying-->1
c-->1
called-->2
came-->1
camp-->1
carter-->2
cents-->1
certain-->1
champion-->1
chapter-->3
chip-->1
chrysler-->1
clark-->1
clearly-->1
commission-->1
commitment-->1
communications-->1
companies-->1
company-->6
compared-->1
composite-->2
contracts-->2
contributed-->1
cost-->2
costs-->1
cray-->1
creating-->1
credit-->1
cuts-->2
cutting-->1
daily-->1
damp-->1
dapuzzo-->3
dayton-->1
debtor-->1
decline-->2
declining-->2
department-->1
deregulation-->1
desire-->1
digital-->1
discuss-->1
dividend-->2
dollar-->1
domestic-->1
dominant-->1
don-->1
dow-->2
drink-->1
dropped-->1
drug-->2
earlier-->1
earnings-->1
eased-->1
economy-->1
ended-->1
equipment-->1
equity-->2
established-->1
exchange-->2
expansion-->1
expected-->1
expecting-->1
expects-->1
expire-->1
f-->1
failed-->1
fear-->1
fears-->1
february-->2
federated-->1
fell-->4
filing-->3
force-->1
ford-->1
foreign-->1
form-->1
fourth-->1
fulfilling-->1
fund-->1
futures-->2
gain-->2
gainers-->1
gaining-->1
gains-->2
gave-->1
general-->2
generally-->1
gives-->1
gm-->2
gone-->1
group-->1
groveman-->3
hale-->1
half-->1
hasn-->1
hawley-->1
head-->2
heavy-->1
heck-->3
help-->1
helped-->2
high-->1
higher-->1
hit-->1
host-->1
hour-->1
hudson-->1
huge-->1
hurt-->1
immediate-->1
implications-->1
important-->1
imposed-->1
inched-->2
included-->2
including-->1
income-->2
increased-->3
increases-->1
increasing-->1
index-->7
indexes-->2
individual-->1
industrial-->2
industry-->1
institutions-->3
instruments-->1
international-->3
invest-->1
investors-->1
issues-->6
j-->1
james-->1
jan-->1
jon-->1
jones-->2
jumped-->1
june-->1
k-->1
kidder-->1
kimberly-->1
ladenburg-->2
late-->1
law-->1
left-->1
lehman-->1
lending-->1
loss-->1
machines-->1
major-->2
makers-->1
marc-->1
march-->2
margins-->1
market-->10
mart-->1
match-->1
mci-->3
mead-->1
merck-->1
met-->1
million-->4
miss-->2
motors-->2
moves-->2
mr-->4
nasdaq-->2
nation-->1
near-->1
nearly-->1
net-->3
new-->2
news-->1
night-->1
normal-->1
nwa-->1
offer-->1
operating-->1
options-->2
otc-->2
outpaced-->1
outperforming-->1
overseas-->1
p-->2
paper-->5
participants-->1
peabody-->1
penney-->1
pepsico-->2
peter-->1
pfizer-->1
piedmont-->4
plan-->1
plans-->1
plunged-->2
points-->2
poor-->1
pop-->1
post-->1
president-->1
price-->3
prices-->3
problems-->1
profit-->3
programs-->1
prophecy-->1
protection-->1
purchase-->1
push-->1
quarter-->1
quarterly-->1
quickly-->2
raising-->1
rallied-->1
rally-->4
rates-->1
react-->1
reagan-->2
recent-->1
recommendation-->2
record-->1
records-->2
regulator-->1
reiterated-->1
rejected-->1
renew-->1
replace-->1
report-->2
reported-->1
reportedly-->1
reports-->1
research-->1
responding-->1
retail-->1
retailers-->1
right-->1
rise-->1
rising-->2
river-->1
rollover-->1
rose-->12
roy-->1
run-->1
rush-->1
s-->18
said-->22
sales-->3
salomon-->1
schulman-->1
sears-->1
second-->1
sector-->1
self-->1
service-->1
set-->2
share-->2
shares-->2
sharp-->1
shearson-->1
slipped-->1
soft-->1
solve-->1
soon-->1
sources-->1
speech-->2
split-->1
spurt-->1
spurted-->1
squibb-->1
stanch-->1
standard-->1
steel-->1
steelmaker-->1
stock-->14
stocks-->7
stores-->1
strengthen-->1
stressed-->1
strong-->4
stronger-->1
struggling-->1
study-->1
surge-->1
surged-->1
surpassed-->1
t-->6
takeover-->1
technology-->4
telegraph-->1
telephone-->1
tend-->1
term-->1
terms-->1
terrible-->1
texas-->1
thalmann-->2
things-->1
think-->2
thought-->1
tied-->1
told-->1
toned-->1
took-->1
tower-->1
traders-->1
trading-->3
trans-->1
trigger-->1
triple-->1
twa-->2
u-->2
union-->1
units-->1
unless-->1
upjohn-->1
upward-->1
usair-->3
value-->1
volatility-->1
volume-->2
w-->1
wallace-->1
weak-->1
wednesday-->10
weren-->2
weyerhaeuser-->1
witching-->1
wonder-->1
woolworth-->1
world-->1
year-->3
yesterday-->2
york-->2
