14-->1
2-->1
397-->1
50-->1
cents-->1
cited-->1
coast-->1
company-->2
conditions-->1
declined-->1
discounting-->1
earlier-->1
earned-->1
earnings-->2
east-->1
freight-->2
lower-->1
make-->1
million-->2
motor-->1
particularly-->1
period-->1
prediction-->1
president-->1
price-->1
quarter-->2
raymond-->1
reasons-->1
reduced-->1
revenue-->2
said-->1
severe-->1
share-->1
shipping-->1
specific-->1
stewart-->1
substantially-->1
t-->1
volumes-->1
weather-->1
wouldn-->1
year-->1
yearearlier-->1
yellow-->1
