10-->1
12-->1
1957-->1
1981-->1
30-->1
5-->1
accord-->2
accords-->1
advanced-->1
afghanistan-->1
agreed-->1
agreement-->1
aimed-->1
assistance-->1
authority-->1
behalf-->1
berlin-->3
billion-->1
bloc-->3
blocs-->1
bowed-->1
bringing-->1
broken-->1
clarifying-->1
closer-->1
comecon-->5
common-->1
community-->4
cooperation-->1
council-->1
countries-->1
created-->1
czechoslovakia-->1
date-->1
days-->1
declaration-->1
deficit-->1
demand-->1
differences-->1
diplomatic-->1
discussions-->1
does-->1
doesn-->1
draft-->1
eastern-->1
ec-->6
economic-->1
ended-->1
ending-->1
establish-->1
establishing-->1
european-->1
existence-->1
far-->1
following-->1
formal-->3
formally-->1
framework-->1
friday-->1
future-->1
germany-->1
group-->1
held-->2
hinder-->1
hungary-->1
individual-->1
insists-->1
integral-->1
invasion-->1
january-->1
led-->1
legal-->1
maintains-->1
market-->1
matters-->1
meeting-->1
members-->1
mutual-->2
nation-->1
nations-->1
negotiate-->1
negotiations-->1
non-->1
officials-->1
positions-->1
progress-->1
recognition-->3
recognize-->1
recognized-->1
refer-->1
rejected-->1
relations-->2
resumed-->1
romania-->1
rome-->1
s-->3
said-->1
senior-->1
september-->1
set-->1
sides-->1
soviet-->3
stage-->1
statement-->1
status-->1
t-->2
talks-->3
ties-->1
trade-->4
trading-->2
treaty-->1
union-->1
west-->4
won-->1
year-->1
years-->1
