1-->1
10-->1
125-->1
20-->1
25-->1
27-->2
270-->1
3-->1
30-->1
37-->1
5-->1
60-->1
abusive-->1
accumulations-->1
acquire-->1
acquires-->1
actions-->1
added-->1
adopted-->1
advisor-->1
aims-->1
amp-->1
approved-->1
asked-->2
assistant-->1
attempts-->1
barney-->2
based-->1
basically-->1
believe-->2
better-->1
bid-->4
care-->1
cash-->2
cents-->1
chairman-->1
change-->1
chemlawn-->16
chief-->1
closed-->1
columbus-->1
come-->1
common-->3
company-->11
concern-->1
considered-->1
continue-->1
corp-->1
counsel-->1
counter-->1
court-->1
days-->1
designed-->1
despite-->1
deter-->2
directors-->4
disappointing-->1
disposal-->1
distributed-->1
distribution-->1
dividend-->2
does-->1
doesn-->1
entire-->1
executive-->1
exercisable-->1
exercise-->1
expected-->1
expire-->1
factors-->1
fair-->1
fashion-->1
federal-->1
filed-->1
financial-->2
forward-->1
fossen-->1
fully-->2
general-->1
gets-->1
getz-->2
group-->1
harris-->1
haulers-->1
headquartered-->1
herbert-->1
holders-->1
ill-->1
inadequate-->2
including-->1
injunction-->1
interfere-->1
investors-->1
jack-->1
july-->1
l-->1
later-->1
lawn-->2
maintain-->1
management-->9
march-->1
market-->1
means-->2
million-->2
mr-->1
national-->1
negotiated-->1
oak-->1
offer-->11
offered-->1
officer-->1
officials-->1
ohio-->1
opinion-->1
option-->1
orderly-->1
outstanding-->2
park-->1
payable-->1
person-->1
plan-->5
plans-->1
point-->1
present-->1
president-->1
price-->1
priced-->1
protect-->1
provides-->1
purchase-->1
purchasers-->3
purchases-->1
raise-->1
reason-->1
record-->1
reflect-->1
rejected-->1
rejecting-->1
rejection-->1
relief-->1
right-->1
rights-->4
rose-->1
s-->9
said-->7
seek-->1
seeking-->1
seeks-->1
service-->1
share-->3
shareholder-->2
shareholders-->3
shares-->4
smith-->2
special-->1
stock-->5
strongly-->1
suit-->2
suitors-->2
t-->3
tactics-->1
tender-->7
thwart-->1
took-->1
trading-->1
transaction-->1
triggered-->1
unsolicited-->1
upham-->1
urge-->1
urged-->1
value-->1
valued-->1
van-->1
various-->1
view-->1
waiting-->1
waste-->11
week-->2
won-->2
yesterday-->1
