0-->3
1-->15
10-->2
1010-->1
11-->1
1248-->1
1340-->1
15-->2
153-->7
154-->1
16-->1
2-->2
20-->3
240-->1
242-->1
28-->1
3-->1
31-->1
33-->3
4-->1
40-->1
407-->3
410-->2
411-->1
45-->2
54-->1
5453-->1
5520-->1
5523-->1
5644-->2
5775-->1
5838-->2
6-->3
7-->2
7496-->1
75-->1
7503-->1
7506-->1
76-->2
78-->1
8340-->2
84-->1
8420-->1
8421-->2
8460-->1
8818-->1
90-->1
9047-->1
accord-->1
active-->1
added-->2
administration-->2
advantage-->1
affairs-->1
afternoon-->2
ago-->1
ahead-->1
aided-->1
andfrankfurt-->1
anthony-->1
apparent-->1
appeared-->1
asserted-->1
attracted-->1
attractive-->1
attributed-->1
authorized-->1
average-->1
baker-->1
bank-->7
banks-->2
base-->5
based-->3
believed-->1
believes-->1
bills-->1
bit-->1
brisk-->1
britain-->3
british-->4
buying-->1
canada-->1
canadian-->1
central-->3
climbed-->2
comex-->3
comments-->1
commerce-->3
commercial-->2
commodity-->2
conference-->1
confined-->1
continued-->1
contrast-->1
corp-->1
country-->1
cousin-->1
currencies-->1
currency-->4
currently-->1
currrencies-->1
cut-->3
damage-->1
daniel-->1
day-->1
dealers-->2
declined-->1
delivery-->2
demand-->1
denominated-->1
department-->2
deplete-->1
determine-->1
did-->1
didn-->2
discount-->1
dollar-->15
dollars-->3
e-->1
early-->2
economic-->1
employment-->1
endorsed-->1
england-->1
estimated-->1
european-->1
exchange-->3
exportimport-->1
fairly-->1
fell-->5
fixings-->1
foreign-->2
franc-->2
french-->1
friday-->2
fuji-->1
german-->3
germany-->1
gold-->4
helps-->1
high-->3
holland-->1
home-->2
hong-->1
house-->2
industrial-->1
industrialized-->1
influencing-->1
intraday-->2
investments-->2
investors-->2
involving-->1
j-->1
james-->1
january-->1
japan-->1
japanese-->3
kong-->1
late-->3
lending-->2
little-->1
london-->4
lowering-->1
major-->2
make-->1
manager-->1
march-->1
mark-->4
market-->4
markets-->1
marks-->2
meeting-->1
million-->2
mkt-->1
momentum-->1
money-->2
month-->1
morning-->1
mr-->3
murphy-->1
narrow-->1
nations-->2
new-->10
official-->1
offing-->1
offive-->1
opinions-->1
opposes-->1
opposition-->1
ortner-->4
ought-->1
ounce-->3
ounces-->1
outpace-->1
overbought-->1
paris-->1
particularly-->1
pm-->1
points-->1
positions-->1
pound-->4
president-->2
price-->2
priced-->1
prices-->1
questioners-->1
quickly-->1
quoted-->1
rallied-->1
range-->1
rate-->5
rates-->8
reagan-->1
reduce-->1
referred-->1
reflect-->1
relatively-->1
remained-->1
remarks-->1
report-->1
represent-->1
repurchase-->1
resale-->1
right-->1
rise-->2
robert-->1
rose-->1
royal-->1
rushing-->1
s-->21
said-->8
secretary-->2
selling-->2
senior-->1
sentiment-->2
separately-->1
session-->1
set-->1
settlement-->1
shifting-->1
shirgeru-->1
short-->1
signal-->1
signed-->1
similar-->1
soon-->1
sought-->1
sparked-->1
speak-->1
speculation-->1
spokesman-->2
statement-->1
sterling-->8
stood-->1
surge-->1
swiss-->1
t-->3
term-->1
tersely-->1
thenearest-->1
thurs-->5
time-->1
today-->1
tokunaga-->1
tokyo-->2
told-->1
toronto-->1
traded-->1
trader-->2
traders-->2
trading-->6
treasury-->2
triggered-->1
troy-->1
turn-->1
u-->9
undersecretary-->1
undervalued-->1
unit-->1
units-->1
used-->1
usually-->1
vice-->1
views-->2
volume-->2
wake-->1
wed-->2
wednesday-->3
week-->1
weeks-->1
west-->4
white-->2
won-->1
yen-->8
yesterday-->8
york-->10
zurich-->1
