000-->1
1-->6
13-->1
146-->1
16-->1
18-->2
1983-->1
1986-->3
2-->16
20-->1
23-->2
283-->1
3-->1
31-->2
310-->1
321-->1
35-->1
397-->1
4-->3
42-->1
477-->2
5-->1
50-->1
58-->1
6-->1
60-->2
7-->1
8-->2
87-->2
9-->3
able-->1
absence-->1
acceptable-->1
account-->1
accounting-->3
accruing-->1
additional-->1
adjusted-->1
agency-->2
allowance-->1
allowed-->1
analysts-->3
annual-->1
appealing-->1
area-->1
average-->2
base-->2
begin-->1
bid-->2
big-->4
billion-->6
board-->3
boost-->1
boosting-->1
brothers-->1
bulb-->1
business-->1
caused-->1
causes-->1
cents-->3
certainty-->2
chairman-->2
change-->1
changes-->2
chastising-->1
chief-->1
chunk-->1
cited-->1
closed-->2
closely-->1
clouding-->1
commercial-->2
commission-->3
common-->1
company-->8
compared-->1
composite-->1
concern-->1
congress-->1
considering-->1
construction-->1
contaminated-->1
cost-->2
costly-->1
costs-->3
cover-->2
critically-->1
criticized-->1
current-->2
cut-->1
daily-->1
dec-->2
december-->1
delay-->1
delays-->1
depressed-->1
detroit-->13
disallowance-->1
disallowances-->1
dispensation-->1
dividend-->2
doesn-->1
dte-->1
e-->1
earnings-->2
edison-->12
effectively-->1
electric-->1
ended-->1
equipment-->1
ernest-->1
errors-->2
estimate-->1
estimated-->2
exacerbate-->1
executive-->1
expected-->2
expects-->1
fairly-->1
far-->1
february-->1
fermi-->11
figures-->1
filed-->1
final-->1
finally-->1
financial-->3
finishing-->1
flickering-->1
fluctuated-->1
forcing-->1
fourth-->1
fulton-->1
funds-->1
gallons-->1
gets-->1
getting-->1
gingerly-->2
goldman-->1
good-->1
got-->1
government-->1
granted-->1
ground-->1
guiding-->1
hold-->1
holmes-->1
hopes-->1
hurdle-->1
hurt-->1
imprudent-->1
including-->1
income-->1
increase-->5
increased-->1
increases-->2
industry-->1
instance-->1
investors-->2
isn-->1
item-->1
j-->1
jr-->1
judges-->1
jumped-->1
kept-->1
known-->1
late-->1
light-->1
like-->1
list-->1
liu-->1
ll-->1
long-->2
look-->2
looking-->1
loose-->1
luftig-->1
maintain-->1
major-->1
management-->1
mark-->1
mccarthy-->1
mckinnon-->1
michigan-->1
miles-->1
million-->4
month-->1
months-->1
nervousness-->1
net-->1
new-->1
news-->1
nonetheless-->1
nrc-->5
nuclear-->5
nyse-->1
obstacles-->2
offers-->2
officer-->1
operating-->1
operation-->2
operations-->1
operator-->1
opinion-->1
optimistic-->1
outlook-->5
outstanding-->1
overlooking-->1
payout-->1
phasing-->1
plant-->9
plants-->1
portion-->1
positive-->1
possible-->1
possiblity-->1
power-->3
price-->3
problem-->1
problems-->1
profit-->2
public-->2
publicly-->1
quarter-->1
quarterly-->1
quickly-->1
radiation-->1
rate-->11
reaches-->1
real-->1
received-->1
recently-->2
record-->1
reflects-->1
regulators-->1
regulatory-->2
rejecting-->1
related-->1
remaining-->1
request-->4
resulting-->1
revenue-->2
roulette-->2
rules-->2
ruling-->1
run-->1
s-->12
sachs-->1
salomon-->1
say-->4
says-->7
securities-->1
service-->2
share-->4
shares-->2
shortcomings-->1
shutdowns-->1
significant-->1
skeptical-->1
socked-->1
south-->1
special-->1
spending-->1
spilled-->1
spring-->1
standards-->1
stepping-->2
stock-->4
stocks-->2
stop-->1
storage-->1
street-->1
symbol-->1
t-->2
talk-->1
tank-->1
tested-->1
testing-->1
thomson-->1
time-->1
today-->1
trading-->2
uneven-->1
unless-->1
used-->1
utilities-->2
utility-->8
volume-->1
vs-->1
wall-->1
walter-->1
warn-->1
water-->2
wheel-->2
william-->1
woods-->1
worry-->1
write-->1
year-->5
yesterday-->1
