0-->1
1-->3
11th-->1
1985-->1
1986-->1
2-->3
3-->1
5-->2
861-->1
aided-->1
auto-->1
biggest-->1
billion-->4
companies-->3
company-->1
concerns-->1
consecutive-->1
converting-->1
corp-->1
cost-->2
costs-->1
covered-->1
current-->1
daily-->1
despite-->2
earned-->1
earnings-->3
economic-->1
electric-->1
electronics-->1
ended-->1
energy-->1
equivalent-->1
excluded-->1
exports-->1
extraordinary-->1
fell-->1
fifth-->2
finished-->1
fiscal-->1
fourth-->1
giant-->1
hitachi-->1
house-->1
impact-->1
imports-->1
insurance-->1
japan-->1
japanese-->4
keizai-->1
largest-->1
latest-->1
lowered-->1
major-->1
maker-->2
motor-->1
moved-->2
newspaper-->1
nihon-->1
nomura-->1
place-->4
power-->1
profit-->1
profits-->1
raised-->1
ranked-->1
rate-->1
report-->1
results-->1
s-->3
securities-->2
shimbun-->1
strength-->1
strong-->2
survey-->3
taken-->1
taxes-->1
terms-->1
tokyo-->1
toyota-->2
utilities-->1
world-->1
year-->1
years-->1
yen-->4
