12-->1
15-->1
17-->1
5-->1
875-->1
acquire-->2
acquired-->1
addition-->1
agreed-->2
aids-->1
apollo-->1
associated-->1
based-->1
beauty-->1
cents-->1
closed-->1
closely-->1
common-->1
companies-->2
complete-->1
convenience-->1
convenient-->4
counter-->1
disclosed-->1
distributing-->2
distributor-->1
expects-->1
food-->2
grocery-->1
health-->1
held-->1
jlr-->1
mart-->1
national-->1
operator-->1
ore-->1
pantries-->2
plaid-->2
portland-->1
purchases-->1
said-->3
shareholders-->1
shares-->1
store-->1
t-->1
terms-->1
trading-->1
weren-->1
wholesale-->1
wholesaler-->1
yesterday-->1
