1-->1
16-->1
17-->1
21-->1
25-->1
29-->1
amp-->1
april-->1
based-->1
benefits-->1
black-->1
business-->1
cents-->2
chairman-->1
chief-->1
conditions-->1
consultant-->1
continued-->1
corp-->1
corroon-->2
dividend-->1
earnings-->1
employee-->1
enable-->1
executive-->1
f-->1
hope-->1
improving-->1
income-->1
increase-->1
increased-->1
insurer-->1
march-->1
new-->1
officer-->1
payable-->1
progress-->1
quarterly-->1
record-->1
reflects-->1
robert-->1
said-->2
share-->1
shareholders-->1
shares-->1
year-->1
york-->1
