1-->1
125-->1
2012-->1
37-->1
40-->1
41-->1
5-->1
51-->1
6-->1
875-->1
according-->1
amp-->2
based-->1
bear-->1
buy-->1
cents-->1
closed-->1
common-->2
company-->1
composite-->1
concern-->1
convertible-->1
debentures-->2
debt-->2
exchange-->1
forest-->1
incurred-->1
january-->1
long-->1
march-->1
million-->1
new-->1
ore-->1
par-->1
pope-->1
portland-->1
priced-->1
proceeds-->1
products-->1
rate-->1
reduce-->2
s-->1
securities-->1
share-->1
shares-->1
sold-->1
sole-->1
stearns-->1
stock-->1
talbot-->1
term-->1
tissue-->1
trading-->1
underwriter-->1
use-->1
yesterday-->1
york-->1
