1-->1
10-->1
2-->1
20-->1
20s-->1
4-->1
45-->1
500-->1
absolutely-->1
according-->1
ackerman-->3
acknowledged-->1
actors-->1
added-->1
addition-->1
advantage-->1
advocate-->1
ago-->1
agree-->1
agreed-->1
aid-->2
aimed-->1
allows-->1
amenities-->1
american-->1
answered-->1
appeal-->1
armey-->1
army-->2
asked-->2
assorted-->1
attention-->3
automatic-->1
available-->1
away-->3
awoke-->1
bag-->3
bank-->1
barry-->1
bed-->1
began-->1
best-->1
big-->1
biggest-->1
bishop-->1
blocks-->1
bodyguards-->1
brian-->1
brought-->2
buechner-->1
business-->2
butt-->1
california-->4
called-->2
came-->1
camera-->3
cameras-->3
camp-->1
campers-->2
capitol-->1
caucus-->1
celebrities-->1
certainly-->1
chased-->1
chauffeured-->1
children-->1
chilled-->1
city-->1
coats-->1
coelho-->3
coffee-->1
cold-->1
colleagues-->2
columbia-->2
commandeered-->1
community-->1
conceived-->1
concerned-->1
congress-->3
congressional-->1
congressmen-->2
connecticut-->1
conviction-->1
couldn-->1
cowboy-->1
crammed-->1
creative-->1
crews-->3
criticism-->1
curb-->1
d-->1
danger-->1
dellums-->3
democrat-->3
democratic-->2
democrats-->1
dennehy-->1
desired-->1
devised-->1
did-->2
different-->1
diplomat-->1
dipped-->1
disappeared-->1
distressed-->1
district-->2
dodge-->1
dole-->1
don-->2
dozen-->2
dozens-->1
dubbed-->1
effort-->1
elbowed-->1
encourage-->1
end-->1
ends-->1
enraging-->1
ersatz-->1
esteban-->1
estimated-->1
evening-->1
event-->4
exercise-->1
experience-->1
experts-->2
express-->1
extreme-->1
extricated-->1
families-->1
far-->1
federal-->1
feel-->2
fellow-->1
firm-->1
flesh-->1
flowed-->1
focus-->1
freely-->1
frenzy-->1
freshman-->1
gary-->1
george-->1
glowed-->1
going-->2
gone-->1
good-->2
grandstanding-->1
grass-->1
grate-->3
grates-->4
ground-->1
group-->1
growing-->1
guard-->1
guests-->1
ham-->1
handful-->1
hangers-->1
harry-->1
hat-->1
having-->1
head-->1
headlines-->1
heads-->1
heat-->1
hollywood-->1
home-->1
homeless-->17
hot-->1
house-->2
hung-->1
hungry-->1
hype-->1
hypocrisy-->1
ii-->1
ill-->1
illusion-->1
impunity-->1
include-->1
included-->1
increasingly-->1
interviews-->1
intimidated-->1
isn-->3
issue-->1
jack-->1
jerry-->1
jokes-->1
joseph-->1
just-->3
justified-->1
kennedy-->1
kind-->1
knock-->2
laughed-->1
laughing-->1
lawmaker-->1
lawmakers-->2
leader-->1
leans-->1
leaving-->1
legislators-->1
let-->1
level-->1
lewis-->1
library-->1
lights-->1
like-->1
likened-->1
live-->2
long-->1
lot-->1
loud-->1
lowry-->3
m-->3
make-->1
man-->4
marion-->1
mark-->1
martin-->1
massachusetts-->1
matter-->1
mayor-->3
mckinney-->1
media-->1
members-->2
mentioned-->1
middle-->1
midnight-->1
mike-->1
miller-->5
million-->3
misery-->1
missing-->1
missouri-->1
mitch-->1
moaned-->1
moment-->1
moments-->1
morning-->2
movie-->2
mr-->7
mullan-->1
names-->1
nation-->1
near-->1
nearly-->1
neighborhood-->1
new-->2
news-->1
night-->8
nonviolence-->1
numbers-->1
occupying-->1
offered-->1
office-->1
organizer-->1
overflowing-->1
overnight-->1
parked-->1
participants-->1
pass-->1
passing-->1
pay-->1
people-->5
person-->3
pleased-->1
plight-->1
pneumonia-->1
poked-->1
police-->1
politely-->1
politicians-->1
politics-->1
portrayed-->1
position-->1
possibility-->1
preferably-->1
press-->4
principal-->1
probably-->1
problem-->3
produced-->1
provided-->1
publicity-->1
pulled-->1
pushing-->1
putting-->1
questions-->1
quieter-->1
raise-->1
range-->1
ranking-->1
ranks-->1
ranting-->1
real-->3
realizing-->1
reason-->1
recent-->1
regarded-->1
rep-->19
republican-->5
resident-->1
restless-->1
richard-->1
ridiculous-->1
rita-->1
robert-->1
ronald-->1
room-->1
rumpled-->1
ruth-->1
s-->10
safe-->1
said-->9
salvation-->1
sandwiches-->1
sat-->1
saying-->1
says-->1
scarfs-->1
scheduled-->1
scornful-->1
security-->1
seeking-->2
senate-->1
seriously-->1
settled-->1
shattered-->1
sheen-->1
shelter-->1
shooed-->1
shouted-->1
sick-->1
sidewalk-->1
silence-->1
sin-->1
single-->1
sleep-->4
sleeping-->4
sleepless-->1
snoring-->1
snyder-->3
society-->1
son-->1
soup-->1
spend-->1
spent-->1
sponsor-->2
spots-->1
standards-->1
standing-->1
stars-->1
stayed-->1
stays-->1
steps-->1
stew-->1
stooped-->1
strange-->1
street-->5
stunt-->1
suggested-->1
susan-->1
t-->6
taunt-->1
television-->2
teller-->1
temperatures-->1
tense-->1
texas-->1
thing-->1
think-->1
thought-->1
time-->1
today-->1
tonight-->1
tony-->2
took-->1
toothless-->1
torres-->1
touch-->1
trampled-->1
trivializes-->1
trucks-->2
trying-->1
turned-->1
understand-->1
undertaking-->1
uniform-->1
urban-->1
usual-->2
usually-->1
ve-->1
vote-->1
want-->1
wanted-->1
war-->1
washington-->1
watched-->1
way-->3
ways-->1
wearing-->2
wife-->1
window-->1
women-->1
wood-->3
worriedly-->1
worst-->1
wrong-->1
year-->1
years-->2
yelling-->1
yesterday-->1
york-->1
