000-->1
1985-->2
1995-->1
25-->1
3-->1
48-->1
5-->1
556-->1
ability-->1
adding-->2
adherence-->2
advantages-->1
adviser-->1
agreement-->1
allies-->1
appropriate-->1
argue-->1
ark-->1
arms-->2
arsenal-->1
aspects-->1
based-->1
begin-->1
believe-->2
best-->1
buildup-->1
bumpers-->1
carter-->1
ceilings-->2
central-->1
chafee-->1
changed-->1
chiefs-->2
cia-->1
concluded-->1
conforms-->1
congressional-->1
contend-->1
continued-->1
continues-->1
create-->1
d-->2
dale-->1
defense-->2
democrats-->1
deploy-->1
deployment-->1
deputy-->1
despite-->1
director-->1
dismantle-->1
dismantled-->1
doubt-->1
editorial-->1
effective-->2
establish-->1
estimates-->1
evidence-->1
existing-->1
fact-->2
feb-->1
fine-->1
forced-->1
framework-->1
furthermore-->1
gates-->1
geneva-->1
given-->1
h-->1
half-->1
harmful-->1
heinz-->1
hot-->1
ii-->4
interests-->1
interim-->2
introduced-->1
j-->1
jimmy-->1
john-->2
joint-->1
june-->1
land-->1
launchers-->2
leahy-->1
legislation-->2
limitations-->2
limits-->7
lines-->1
long-->1
members-->1
midgetman-->1
military-->1
misses-->1
missile-->2
missiles-->1
mount-->1
multiple-->1
mutual-->1
national-->1
nato-->1
needs-->1
negotiated-->1
negotiations-->1
new-->1
nuclear-->3
numerical-->4
offensive-->3
ongoing-->1
operational-->1
overwhelming-->1
pa-->1
particular-->1
past-->1
patrick-->1
planners-->1
playing-->1
point-->1
policy-->1
positioned-->1
possess-->1
president-->4
pressure-->1
prevented-->1
production-->1
public-->1
pursue-->1
r-->4
race-->1
reagan-->2
recently-->1
recognized-->1
record-->1
remains-->1
replaced-->1
republicans-->1
requires-->1
research-->1
respect-->1
response-->2
restraint-->2
restraints-->1
robert-->1
s-->14
said-->1
salt-->8
scrapping-->1
sea-->1
secretaries-->1
secure-->1
security-->2
senate-->2
service-->1
soviet-->7
soviets-->4
spending-->1
ss-->1
staff-->1
stay-->1
stayed-->1
staying-->1
strategic-->3
strength-->1
superpowers-->1
support-->1
testified-->1
thousands-->1
totals-->1
treaty-->1
truly-->1
u-->12
undermines-->1
unilateral-->1
unilaterally-->1
union-->1
violations-->1
vt-->1
vulnerability-->1
warhead-->1
warheads-->2
washington-->1
weapons-->3
window-->1
wonder-->1
work-->1
world-->1
years-->2
