15-->1
322-->1
acquired-->1
acquisition-->1
advice-->1
bank-->1
banking-->2
banks-->1
base-->1
based-->1
bonds-->1
branches-->1
broker-->1
brokerage-->4
buy-->1
cash-->1
combined-->1
company-->2
current-->1
customer-->1
customers-->1
dealers-->1
disclosed-->1
discount-->3
existing-->1
financial-->1
firm-->1
funds-->1
investment-->1
management-->1
manhattan-->1
marine-->3
midland-->2
mutual-->1
new-->2
offer-->1
offers-->1
office-->2
operation-->1
orders-->1
ovest-->3
owned-->1
portfolio-->1
price-->1
quadruple-->1
registered-->1
regulations-->1
representatives-->2
retain-->1
s-->1
said-->2
sell-->1
service-->2
services-->2
single-->1
spokesman-->1
staff-->1
state-->1
stocks-->1
t-->2
trading-->1
volume-->1
wasn-->1
york-->2
