100th-->1
1960s-->1
1970s-->1
1978-->1
9-->1
ability-->2
able-->2
act-->2
actually-->1
agree-->1
alternative-->2
alternatives-->1
assn-->1
association-->1
available-->1
away-->1
bagge-->1
boilers-->1
built-->2
burn-->1
burning-->2
capability-->2
capable-->5
capacity-->2
carl-->1
certain-->1
changed-->2
cheaper-->1
cheapest-->1
circumstances-->1
coal-->17
coast-->1
competitive-->1
concerns-->1
congress-->1
consensus-->1
consistently-->1
continue-->1
convert-->1
converted-->1
cost-->1
costs-->1
debate-->1
decade-->1
demand-->4
dictates-->1
difference-->1
difficulty-->1
does-->1
doing-->1
e-->1
east-->1
economical-->1
economically-->1
economics-->1
editorial-->1
electric-->2
electricity-->2
end-->1
energy-->2
ensure-->1
exemptions-->1
expect-->1
experience-->1
fact-->1
favors-->1
feb-->1
flexibility-->2
flue-->1
fuel-->6
fuels-->2
gas-->9
generating-->1
higher-->3
important-->1
imports-->1
impossible-->1
increased-->1
increment-->1
industry-->1
install-->1
interrupted-->1
issue-->2
just-->1
kind-->1
lack-->1
law-->3
learned-->1
lesson-->1
life-->1
limited-->1
lower-->1
maintain-->1
make-->1
mean-->1
means-->1
meet-->1
misses-->1
national-->2
natural-->8
new-->5
observers-->1
oil-->9
paid-->1
painful-->1
planned-->1
plant-->4
plants-->4
point-->1
policy-->1
power-->4
premium-->1
president-->1
priced-->1
prices-->1
primary-->1
produce-->1
prohibits-->1
protects-->1
provision-->1
public-->1
question-->1
readily-->1
real-->1
reason-->1
record-->1
repeal-->2
repetition-->1
requirement-->2
requires-->1
restraints-->1
restrictions-->1
s-->2
scrubber-->1
set-->1
small-->1
soon-->1
sound-->1
stocks-->1
straight-->1
suddenly-->1
supply-->1
supported-->1
switch-->2
units-->1
use-->6
using-->1
usually-->1
utilities-->4
washington-->1
way-->1
