000-->4
10-->2
100-->1
140-->1
15-->1
180-->1
1970s-->1
1976-->1
1982-->1
2-->1
200-->1
23-->2
24-->1
30-->1
34-->1
4-->1
40-->1
400-->1
5-->2
50-->2
87-->1
according-->1
actually-->1
add-->1
adds-->1
africa-->7
african-->4
africans-->1
ago-->5
allegedly-->1
ambitions-->1
americans-->1
apartheid-->2
apuzzo-->5
area-->1
arrivals-->1
ask-->1
assassinate-->1
attacked-->1
attempted-->1
attracted-->1
average-->2
bank-->3
barry-->1
began-->1
begin-->1
bickering-->1
biggest-->1
bit-->1
black-->2
blacks-->1
bottomless-->1
brochures-->1
brother-->3
bucket-->1
business-->2
came-->1
cecil-->1
center-->1
charles-->2
cheap-->1
cheaper-->1
chem-->1
china-->1
ciskei-->28
climate-->1
closed-->1
clothing-->2
collected-->1
come-->2
coming-->1
common-->1
companies-->4
company-->1
compensation-->1
competition-->1
concerned-->1
concession-->1
concessions-->5
confidence-->1
consumers-->1
contingent-->1
cops-->1
corporate-->2
cost-->3
costing-->1
couldn-->1
countries-->1
country-->3
coup-->1
couple-->1
cows-->1
created-->1
creating-->1
d-->6
day-->1
decided-->1
declared-->2
destabilizing-->1
development-->3
developments-->1
didn-->1
different-->1
dimbaza-->1
does-->2
doesn-->3
don-->1
dot-->1
dozens-->1
drop-->1
dubbed-->1
dumping-->1
earlier-->1
earn-->1
earnings-->1
easing-->1
edge-->1
effect-->1
electricity-->1
employ-->1
employed-->1
employee-->1
employing-->1
enzo-->1
equivalent-->1
erratic-->1
escalated-->1
escape-->1
essentially-->1
european-->1
eventually-->1
exempt-->1
exposed-->1
fact-->1
factories-->2
factory-->4
falling-->1
far-->1
fear-->1
feuded-->1
fight-->1
figure-->1
figured-->1
figures-->1
floor-->1
followed-->2
foot-->1
foreigners-->2
fred-->1
free-->1
freed-->1
frozen-->1
garden-->1
gardeners-->1
generous-->1
given-->3
gives-->1
going-->1
gone-->1
good-->1
got-->1
government-->6
grand-->1
gratings-->1
grounds-->1
half-->1
handful-->1
hands-->1
hard-->1
haven-->2
head-->1
hilly-->1
hired-->1
holiday-->2
home-->2
homeland-->2
homelands-->3
hope-->1
host-->1
hours-->1
house-->1
identified-->1
included-->1
income-->1
increasing-->1
independence-->3
independent-->1
industrial-->2
industrialists-->2
international-->1
intrigue-->1
investigates-->1
investor-->1
investors-->5
isn-->2
israelis-->1
italian-->1
italy-->2
jail-->1
jailbreak-->1
jailed-->2
job-->1
jobs-->3
just-->2
justifying-->1
keistone-->1
labor-->3
landscape-->1
largest-->1
late-->2
later-->1
latest-->1
laughs-->1
leave-->1
leaving-->1
legitimacy-->1
lennox-->2
like-->2
looking-->1
lose-->1
love-->1
loves-->1
machines-->1
mafia-->1
make-->1
makers-->1
makes-->1
making-->1
man-->1
manager-->1
matter-->3
matters-->1
men-->1
million-->3
minimum-->1
money-->3
month-->5
monthly-->1
mr-->5
nearly-->1
neighboring-->1
new-->2
night-->1
number-->1
offer-->1
offering-->1
official-->1
opened-->1
ordered-->1
ou-->2
owe-->1
paid-->1
pariah-->1
particularly-->1
paul-->1
pay-->3
paying-->2
pays-->1
people-->2
peoples-->3
personal-->2
phasing-->1
picked-->1
pit-->1
place-->3
plotting-->1
point-->1
pole-->1
political-->1
population-->1
pork-->1
potential-->1
pouring-->1
poverty-->1
precisely-->2
preferences-->1
presence-->1
presently-->1
president-->4
pretoria-->1
produce-->1
producing-->1
products-->1
promised-->1
prone-->1
pronounced-->1
proposals-->1
prospect-->1
puppet-->1
raiders-->2
reaganomics-->1
reason-->1
rebates-->1
receives-->1
recognized-->1
refuse-->1
relocation-->1
rent-->1
replies-->1
revenues-->1
riddled-->1
rightful-->1
rise-->1
rival-->1
ruled-->1
s-->12
sales-->1
say-->1
says-->7
seats-->1
sebe-->3
seeking-->1
segregate-->1
separate-->1
set-->1
sewing-->1
shady-->1
shams-->1
shoot-->1
situation-->1
sleeps-->1
sought-->1
south-->9
southern-->1
spawned-->1
special-->1
started-->1
statesmanship-->1
stepchild-->1
stifling-->1
straight-->1
strategy-->1
strongman-->1
subsidies-->1
suddenly-->1
switzerland-->2
t-->10
taiwan-->4
taiwanese-->2
tax-->7
taxes-->5
tender-->1
things-->2
thought-->1
threaten-->1
threatened-->1
time-->2
toil-->1
toilet-->1
touch-->2
traded-->1
transkei-->4
transkeians-->1
transportation-->1
tribal-->1
tribe-->1
troubles-->1
turn-->1
turned-->1
union-->1
unions-->1
vanda-->1
variety-->1
wage-->4
war-->1
way-->1
weeks-->1
weren-->1
wheelchairs-->1
whites-->1
women-->1
worked-->1
workers-->3
world-->1
worry-->1
wouldn-->1
written-->1
wrong-->1
xhosa-->1
xhosas-->1
year-->5
years-->5
zany-->1
