1-->1
12-->1
20-->1
44-->1
5-->1
50-->1
6-->1
75-->1
addition-->1
american-->5
announced-->1
area-->1
board-->2
brian-->1
cents-->1
cincinnati-->1
cleveland-->2
closed-->1
comment-->1
common-->1
company-->1
completed-->1
composite-->1
corp-->1
couldn-->1
counsel-->1
exchange-->1
financial-->3
fisher-->8
foods-->4
garson-->2
general-->1
group-->1
held-->1
holding-->1
including-->1
insurance-->1
interests-->1
k-->1
kohrman-->1
lawyer-->1
lee-->1
million-->2
mr-->1
named-->2
new-->1
officials-->2
operator-->1
president-->1
previously-->1
purchased-->1
reached-->1
rego-->2
representing-->1
resigned-->1
rini-->2
s-->3
said-->4
sale-->1
seats-->1
seaway-->2
secretary-->1
senior-->1
shares-->2
stake-->2
stock-->1
supermarket-->1
supermarkets-->2
t-->1
trading-->1
vice-->1
yesterday-->1
york-->1
