1-->2
12-->1
15-->2
18-->1
1985-->1
1986-->2
2-->5
26-->1
3-->4
33-->1
45-->1
5-->2
50-->1
6-->1
631-->1
66-->1
72-->1
73-->1
75-->1
77-->1
8-->1
9-->1
acquisition-->3
addition-->1
airline-->1
airlines-->3
allowable-->1
analyst-->1
analysts-->3
anecdotal-->1
anthony-->1
argus-->1
attempted-->1
b-->1
bad-->1
bagagge-->1
based-->1
benefits-->1
billion-->3
cents-->1
chairman-->1
change-->1
chief-->1
closed-->1
common-->1
company-->1
compared-->1
competition-->1
composite-->1
continued-->1
corp-->1
credits-->1
delays-->1
demonstrate-->1
despite-->2
detroit-->1
developing-->1
difficulties-->3
doubled-->1
earlier-->1
earnings-->4
effective-->1
evidence-->1
exchange-->1
executive-->1
fare-->2
figures-->1
flight-->1
following-->1
fourth-->5
g-->1
gave-->1
generated-->1
hatch-->1
help-->1
higher-->1
hubs-->1
improve-->1
improvements-->1
insulate-->1
integrate-->1
investment-->1
laws-->1
led-->1
lengthy-->1
limited-->1
loss-->2
lost-->1
mainly-->1
managed-->1
merger-->1
million-->6
minneapolis-->2
monopoly-->1
nearly-->1
new-->2
northwest-->7
nwa-->3
occurred-->1
officer-->1
operations-->1
overseas-->1
overwhelming-->1
parent-->1
passenger-->1
period-->2
positive-->1
posted-->1
potential-->1
predict-->1
primarily-->1
profit-->3
projecting-->1
quarter-->6
ranging-->1
reduced-->1
report-->1
reported-->1
republic-->6
research-->1
revenue-->3
rocky-->1
rose-->3
rothmeier-->1
routes-->2
s-->2
said-->5
share-->4
shares-->1
shows-->1
steven-->1
stock-->1
synergy-->1
tax-->2
time-->1
trading-->1
transition-->1
unexpected-->1
wars-->2
year-->3
yesterday-->1
yield-->2
york-->2
