000-->1
01-->1
09-->1
1-->1
12-->1
160-->1
165-->1
17-->1
2-->1
24-->1
25-->1
27-->2
279-->1
3-->1
348-->1
450-->1
49-->1
52-->1
accessories-->1
acquire-->1
appeal-->1
appellate-->1
arrangement-->1
automotive-->1
bid-->3
billes-->1
blocked-->1
c-->10
canadian-->8
circumventing-->1
class-->1
closed-->1
commission-->2
common-->2
company-->1
completes-->1
concert-->1
controls-->1
corp-->1
court-->1
currently-->1
dealer-->5
dealers-->1
est-->1
exchange-->1
expected-->1
extended-->1
extension-->1
family-->1
formula-->1
franchise-->1
giving-->1
hardware-->1
holdings-->1
home-->1
improvement-->1
increases-->1
january-->1
m-->1
march-->3
mid-->1
million-->1
nonvoting-->1
offer-->3
offering-->1
ontario-->2
outstanding-->1
owners-->1
owns-->1
previously-->1
price-->2
pro-->1
products-->1
protection-->1
purchase-->1
purpose-->1
rata-->1
represents-->1
rule-->1
s-->2
said-->3
securities-->1
share-->2
shareholders-->1
shares-->1
stock-->2
store-->1
structured-->1
t-->5
takeover-->1
tire-->7
toronto-->1
trading-->1
tuesday-->1
value-->1
voting-->1
wholesaler-->1
