1986-->1
2-->2
accept-->1
additional-->1
agreed-->1
andmassachusetts-->1
anticipation-->1
approval-->1
arising-->1
assess-->1
avx-->4
bedford-->1
charge-->1
charging-->1
chemicals-->1
claims-->2
cleanup-->2
company-->1
completed-->1
concerns-->1
corp-->1
costs-->2
court-->1
damage-->2
dumped-->1
electronics-->1
environmental-->1
expected-->1
face-->1
federal-->1
fourth-->1
harbor-->2
mass-->1
million-->2
new-->1
offerto-->1
officials-->1
potential-->1
producer-->1
quarter-->1
related-->1
requires-->1
said-->4
settle-->1
settlement-->1
stem-->1
studies-->1
suits-->1
thecontamination-->1
took-->1
year-->1
