15-->1
16-->1
236th-->1
24-->1
27-->1
actual-->1
administrator-->1
aerospace-->1
appreciated-->1
arrives-->1
attracting-->1
avenue-->1
basic-->1
birthday-->2
bring-->1
bringing-->1
c-->1
capita-->1
catching-->1
celebrate-->2
chained-->1
character-->1
cities-->1
city-->4
claims-->1
codfish-->3
come-->1
conn-->2
connection-->1
consistency-->1
constitution-->3
cooking-->1
corps-->1
course-->1
cream-->1
credited-->1
cured-->1
day-->1
decided-->1
deservedly-->1
diversity-->1
dolley-->1
drawing-->1
draws-->1
dreamed-->1
dressed-->1
dried-->1
drum-->1
dutch-->1
eats-->1
ending-->1
engineer-->1
era-->1
ethnic-->1
explains-->2
eye-->1
father-->1
fathers-->1
featuring-->1
fiberglass-->1
fife-->1
fifth-->1
final-->1
finally-->1
fish-->2
fisk-->3
float-->1
fondly-->1
foot-->1
fourth-->1
freedoms-->1
gala-->1
gave-->1
giant-->1
gimmick-->1
godsend-->1
going-->1
graders-->1
groups-->1
hear-->1
heilman-->2
historical-->1
hours-->1
ice-->1
include-->1
introducing-->1
j-->1
james-->4
jellolike-->1
just-->1
known-->1
lecturing-->1
legacy-->2
local-->1
long-->1
lou-->1
lutefisk-->2
lye-->1
madison-->20
march-->2
mascot-->1
minn-->3
minnesotans-->1
mr-->5
mrs-->1
music-->1
n-->2
named-->1
nation-->1
needs-->1
new-->1
normally-->1
obscure-->1
ohio-->1
parade-->2
park-->1
people-->2
phalanx-->1
platform-->1
playing-->1
political-->1
preparing-->1
president-->1
protected-->1
pull-->1
r-->1
reaches-->1
recipe-->1
religious-->1
remember-->1
reminder-->1
retired-->1
rich-->1
s-->10
say-->1
says-->1
scandinavian-->1
scholar-->1
spending-->1
stephen-->1
stories-->1
sunday-->1
symbolism-->1
t-->1
telling-->1
time-->1
town-->3
townley-->2
trying-->2
u-->4
vanilla-->1
virginian-->1
wide-->1
wis-->1
woman-->1
women-->1
wrote-->1
york-->1
