11-->1
12-->1
13-->1
17-->1
1986-->1
2-->1
25-->1
3-->1
481-->1
51-->1
600-->1
800-->1
9-->1
amp-->1
april-->1
based-->1
cable-->1
capital-->4
comment-->1
commission-->1
common-->2
company-->1
corp-->1
couldn-->1
didn-->1
exchange-->1
feb-->2
filing-->1
group-->3
h-->1
holder-->1
holdings-->1
holds-->1
including-->1
increased-->2
investment-->2
investor-->1
investors-->1
jr-->1
julian-->1
led-->1
million-->1
mr-->2
new-->1
official-->2
outstanding-->1
plano-->1
public-->1
purchased-->1
raised-->1
reached-->1
robertson-->4
said-->4
say-->1
securities-->1
shares-->2
stake-->1
t-->2
texas-->1
time-->1
welcome-->1
went-->1
wire-->4
york-->1
