1983-->1
1985-->2
3-->1
47-->1
66-->1
america-->1
analyst-->1
analysts-->1
announcement-->1
april-->1
assumed-->1
based-->1
big-->1
billion-->1
bright-->1
brothers-->1
c-->2
chafe-->1
chairman-->1
charisma-->1
chief-->4
company-->3
corp-->2
d-->1
daniel-->1
davis-->2
decision-->1
didn-->1
executive-->3
expected-->1
frustrated-->1
gas-->2
generally-->1
ill-->1
independent-->2
industry-->2
l-->1
larger-->1
largest-->1
lehman-->1
like-->1
lombard-->1
major-->1
midcon-->6
mr-->8
named-->1
natural-->2
new-->1
occidental-->2
officer-->2
old-->1
operating-->1
organization-->2
orval-->1
personal-->1
petroleum-->1
pipeline-->2
president-->3
purchased-->1
reason-->1
regarded-->1
resignation-->1
resigned-->1
responsibilities-->1
s-->6
said-->5
shearson-->2
sort-->1
speculated-->1
spokeswoman-->1
structure-->1
succeed-->1
surprised-->1
t-->1
terpstra-->6
tulis-->3
unit-->3
ve-->1
way-->1
william-->1
working-->1
years-->1
york-->1
young-->1
