10-->1
12-->1
153-->1
1985-->1
1986-->3
1987-->1
4-->1
5-->1
513-->1
6-->1
adjustments-->1
capitalized-->1
cells-->1
chronar-->1
company-->2
compared-->2
connection-->1
corp-->1
earlier-->1
end-->1
expects-->2
expenses-->1
headquarters-->1
including-->1
inventory-->1
loss-->3
maker-->1
march-->1
million-->3
new-->1
photovoltaic-->1
previously-->1
provisions-->1
receivables-->1
reflects-->1
report-->1
revenue-->1
revised-->1
s-->1
said-->3
solar-->1
time-->1
uncollectable-->1
write-->2
wsj-->1
year-->2
