05-->1
1-->2
10-->8
11-->7
12-->1
13-->2
14-->1
15-->1
16-->4
17-->1
18-->1
19-->1
1984-->1
2-->2
20-->4
23-->2
26-->1
29-->1
3-->1
30-->3
304-->1
4-->3
40-->1
5-->1
7-->1
8-->6
9-->8
abc-->2
abduction-->1
acquainted-->1
actress-->1
actually-->1
admiral-->1
admiration-->1
admires-->1
adventure-->1
adventurer-->1
africa-->1
ago-->1
aimed-->1
air-->1
alan-->1
alex-->1
amp-->2
anne-->1
appearances-->1
appetite-->1
arctic-->1
argues-->1
atlantic-->1
avery-->1
b-->1
balloons-->1
based-->1
basketball-->1
batch-->1
bbc-->1
beloved-->1
ben-->1
biathlon-->1
big-->4
bizarre-->1
blues-->2
boats-->1
boston-->1
break-->1
brooks-->1
bryant-->1
burger-->1
business-->1
california-->1
career-->1
carson-->2
cavorting-->1
cbs-->1
celebrate-->1
centralization-->1
champion-->1
championship-->2
championships-->1
change-->1
character-->1
check-->1
chief-->1
claims-->1
clark-->1
classic-->1
clips-->1
club-->1
coast-->2
college-->1
coming-->1
commander-->1
commemorated-->1
commentary-->1
competitiveness-->1
conditions-->1
conference-->4
constitution-->1
convincing-->1
count-->1
country-->1
cray-->1
creator-->1
customer-->2
dangle-->1
dare-->1
dates-->3
daughter-->1
david-->2
delaney-->1
depressingly-->1
detective-->1
diary-->2
didn-->1
dire-->1
discussion-->1
distinguished-->1
dog-->1
drawback-->1
drive-->1
e-->2
east-->1
effective-->1
eliot-->1
end-->1
england-->1
enjoy-->1
enormous-->1
episode-->1
est-->16
european-->1
excellence-->1
excellent-->1
executive-->1
exemplars-->1
extravagant-->1
eye-->1
failed-->1
failure-->1
families-->1
family-->2
famous-->1
fanning-->1
fans-->3
father-->1
fiction-->1
film-->4
films-->2
finally-->1
finds-->1
firms-->1
fly-->1
forging-->1
forgotten-->1
france-->1
frank-->2
french-->1
friday-->1
frontline-->1
furthermore-->1
games-->1
george-->1
gets-->1
girlfriend-->1
going-->1
gold-->1
got-->1
great-->1
grew-->1
guest-->1
gumbel-->1
hawk-->1
hbo-->1
helluva-->1
helped-->1
hero-->1
hide-->1
highest-->1
himalayas-->1
hire-->1
holland-->1
hollywood-->2
home-->1
hosted-->1
huge-->1
humming-->1
humor-->1
ii-->1
impressive-->1
imprisoned-->1
include-->2
industrial-->1
industry-->1
ingredients-->1
instead-->1
interpreting-->1
interviews-->1
invent-->1
isolation-->1
james-->3
jewish-->1
jimmy-->1
johnny-->1
justice-->1
kari-->1
kidnapped-->1
kingsley-->1
know-->4
kudos-->1
legends-->1
letterman-->1
life-->2
like-->1
likewise-->1
listings-->1
lives-->1
living-->1
liza-->1
ll-->1
local-->1
love-->1
lovers-->1
luck-->1
m-->17
main-->1
man-->1
march-->16
marner-->3
meaning-->1
memorial-->1
men-->1
mentioned-->1
midnight-->1
minelli-->2
misanthropic-->1
miserly-->1
misery-->1
monday-->2
mondays-->1
montana-->1
mountain-->2
mountains-->1
movie-->1
movies-->1
mr-->4
ms-->1
musicians-->1
naval-->1
nazis-->1
nbc-->6
near-->1
news-->2
nostalgia-->1
notice-->1
novel-->1
nuclear-->2
occasion-->1
occupied-->1
oceans-->1
old-->1
organize-->1
originally-->1
p-->16
pacific-->1
painful-->1
parker-->2
pbs-->7
peaks-->1
people-->2
performances-->1
performs-->1
persuasive-->1
peters-->1
photographs-->1
play-->2
playing-->1
plot-->1
pollan-->1
poor-->1
pow-->2
power-->2
powerful-->1
presides-->1
previously-->1
private-->1
produced-->2
producer-->1
producing-->1
public-->1
published-->1
quiet-->1
ranking-->1
real-->1
realism-->1
redemption-->1
relish-->1
remembers-->1
renders-->1
repeat-->1
reported-->1
reputations-->1
retired-->1
reuven-->1
revolution-->1
revolves-->1
rhythm-->1
robert-->2
rule-->1
rural-->1
rusting-->1
s-->12
sacks-->1
sad-->1
sail-->1
satisfy-->1
saturday-->2
say-->1
says-->1
script-->1
season-->2
series-->3
service-->1
sickening-->1
silas-->1
singer-->1
sit-->1
sleds-->1
small-->2
sort-->2
soul-->1
south-->1
southeastern-->1
special-->2
spenser-->1
stage-->1
standardization-->1
stars-->1
stay-->1
steve-->1
stewart-->3
stockdale-->2
story-->2
straits-->1
stranger-->1
street-->1
striking-->1
students-->1
success-->1
sunday-->3
swenson-->1
t-->1
teenagers-->1
theirs-->1
thirteen-->1
thursdays-->1
ties-->1
time-->1
times-->1
tina-->1
tis-->1
today-->1
tom-->1
tonight-->1
touches-->1
tournament-->2
trackless-->1
tracy-->1
tribute-->1
tried-->1
truth-->1
tuesday-->1
turned-->1
turner-->2
tv-->1
u-->1
ultimately-->1
vary-->1
vietnam-->1
viewpoint-->1
vincente-->1
wanted-->1
war-->2
warren-->1
weaver-->1
wednesday-->2
weirdos-->1
wife-->1
wnet-->1
wonderful-->1
woods-->1
works-->1
world-->1
writer-->2
written-->1
wry-->1
years-->2
young-->2
zillion-->1
