000-->2
1-->3
10-->4
108-->1
13-->1
14-->1
15-->2
16-->1
160-->1
17-->1
19-->1
1970-->1
1970s-->1
1978-->1
1979-->2
1980s-->1
1984-->4
1985-->4
1990-->1
2-->4
20-->2
200-->1
2000-->1
21-->1
243-->1
25-->1
29-->1
3-->3
30-->2
300-->2
30s-->1
338-->1
34-->1
35-->1
37-->1
4-->2
40-->2
400-->1
42-->1
43-->2
44-->1
5-->1
50-->2
51-->1
53-->1
54-->1
6-->4
62-->1
64-->2
66-->1
69-->1
8-->1
867-->1
897-->1
954-->1
able-->1
abound-->1
absence-->1
absent-->1
according-->2
active-->2
adaptable-->1
adding-->1
additional-->1
adult-->1
advantage-->1
advocating-->1
age-->14
agenda-->1
agilely-->1
aging-->4
ago-->2
agree-->1
agreement-->3
agreements-->1
air-->1
akron-->2
alabama-->1
alienated-->1
american-->1
amp-->1
anticipated-->1
antiquated-->1
appear-->1
aren-->1
argue-->1
argues-->1
asking-->1
assembly-->4
associated-->1
atmosphere-->1
attendance-->1
auto-->5
automation-->1
average-->8
avoid-->1
away-->1
b-->1
baby-->1
backed-->1
ballooning-->1
bankruptcy-->1
bargaining-->1
basic-->1
believed-->2
benefits-->4
better-->1
big-->3
bigger-->1
bills-->2
bin-->1
bitterly-->1
blanch-->1
blood-->1
blue-->1
board-->1
bodies-->1
body-->3
bolting-->1
boom-->1
boxes-->1
brag-->1
breslin-->3
brock-->1
brought-->1
build-->1
building-->1
bulge-->1
bumped-->1
bureau-->1
bus-->1
businesses-->1
busy-->1
cables-->1
called-->1
car-->3
care-->1
carefully-->1
cecil-->1
chairman-->1
change-->4
changes-->3
changing-->1
chassis-->2
clark-->4
clearly-->1
close-->1
coal-->2
cold-->1
collar-->1
collective-->1
comfortable-->2
committee-->1
common-->1
companies-->4
company-->8
compared-->1
compares-->1
compensation-->1
competitive-->3
competitiveness-->1
complex-->1
concepts-->1
concern-->1
concerns-->1
concessionary-->1
concludes-->1
conference-->1
confidence-->1
congress-->2
conscientious-->1
contends-->1
contentious-->1
continues-->1
contract-->3
contrasts-->1
control-->1
corp-->3
cost-->4
costly-->1
costs-->5
counterparts-->1
counts-->1
course-->1
covered-->2
crane-->1
creatures-->1
crisis-->1
cut-->1
cutbacks-->1
cuts-->1
cutting-->1
day-->2
deal-->1
decades-->1
dechicco-->1
decided-->1
decline-->1
delayed-->1
demographic-->1
demonstrates-->1
department-->3
depend-->1
dependents-->1
depressed-->1
desperately-->1
detroit-->1
developed-->1
development-->2
did-->3
difference-->1
director-->1
doctor-->2
does-->1
dog-->2
doing-->1
don-->2
donald-->2
dragging-->1
drawback-->1
drop-->1
dropped-->2
e-->1
eager-->1
early-->1
earn-->1
earned-->1
easier-->2
easiest-->1
economic-->1
economy-->3
edged-->1
education-->1
edward-->1
efficiency-->1
electrician-->1
eligible-->1
eliminated-->1
embrace-->1
embraced-->1
emerging-->1
emits-->1
emphasizing-->1
employee-->3
employees-->9
employers-->1
end-->1
energy-->2
ephlin-->1
era-->1
ernest-->1
eviscerated-->1
exaggerates-->1
example-->4
exerting-->1
expected-->1
expenses-->3
experience-->1
experiences-->1
experiencing-->1
experts-->2
eyeballs-->1
f-->1
faces-->1
fact-->1
factory-->1
fallout-->1
families-->1
far-->1
fellow-->1
felt-->1
fewer-->1
fields-->1
fight-->1
file-->1
fills-->1
finally-->2
fired-->1
flexible-->2
floor-->2
following-->1
force-->6
forced-->1
forces-->1
ford-->12
forecast-->1
fought-->1
frederick-->1
funds-->1
fuse-->1
general-->2
generally-->1
generation-->1
getting-->1
given-->1
gm-->7
gone-->1
good-->3
goodrich-->2
goodyear-->1
got-->2
graphically-->1
grasps-->1
gray-->1
greater-->1
group-->3
guides-->1
habit-->1
hair-->1
half-->1
hammered-->1
handle-->1
having-->2
headlong-->1
health-->2
healthy-->1
hearings-->1
heavily-->1
heavy-->1
help-->2
helping-->1
helps-->1
highlighted-->1
hire-->1
hired-->4
hires-->1
hiss-->1
holding-->1
honda-->2
hope-->1
hospital-->1
hospitals-->1
hour-->1
hourly-->5
hudson-->1
huge-->1
human-->2
hurdle-->1
hurting-->1
hydraulic-->1
idea-->1
implies-->1
increase-->1
increases-->1
increasing-->2
increasingly-->1
industrial-->1
industries-->1
industry-->6
inexperienced-->1
ingredients-->1
injuries-->2
inside-->1
installing-->1
institute-->1
instrument-->1
insurance-->2
involve-->1
iron-->1
isn-->1
issued-->1
issues-->1
ivo-->1
j-->1
james-->1
janitor-->1
japanese-->1
job-->11
jobs-->5
johnston-->1
joint-->1
jointly-->1
jump-->1
jumped-->1
junior-->1
just-->4
kenosha-->1
know-->2
knowledge-->1
labor-->11
laid-->1
landscape-->1
large-->1
largest-->1
layoffs-->3
lead-->1
leaders-->1
leadership-->2
leave-->2
length-->1
life-->3
liggons-->1
like-->4
likely-->1
likes-->1
line-->5
literally-->1
local-->4
locals-->2
long-->1
longer-->1
lot-->2
loud-->1
low-->1
lowers-->1
lowest-->1
loyal-->1
ltv-->1
m-->1
machinery-->1
main-->1
majority-->1
make-->4
making-->1
man-->2
management-->1
managements-->1
managers-->2
maneuver-->1
manual-->1
manufacturers-->1
market-->1
marysville-->1
matter-->1
mature-->2
meant-->1
medical-->3
members-->1
membership-->1
memberships-->1
men-->2
metropolitan-->1
mich-->1
michigan-->1
mid-->2
mike-->1
million-->2
mind-->1
mines-->1
minoletti-->2
moosekian-->1
morale-->1
morning-->1
motion-->1
motor-->3
motors-->2
mounting-->1
moving-->1
mr-->6
national-->1
nearby-->1
necessarily-->1
need-->1
needs-->1
new-->14
newer-->1
nissan-->2
nonfarm-->1
notions-->1
october-->1
official-->1
offset-->1
ohio-->1
old-->4
older-->23
ones-->3
operates-->1
operating-->1
operations-->1
opportunities-->1
orange-->1
outdated-->1
overhead-->1
overwhelmingly-->1
owned-->1
pace-->2
pack-->1
paid-->1
panels-->1
partly-->1
parts-->2
passing-->2
pay-->2
payments-->1
pension-->4
pensions-->1
people-->3
percent-->1
person-->1
personnel-->3
petersen-->1
pit-->1
plan-->1
plans-->1
plant-->13
plants-->3
position-->1
postwar-->1
potential-->1
preparing-->1
presenting-->1
president-->5
press-->1
pressing-->1
priorities-->1
probability-->1
problem-->1
problems-->2
proceedings-->1
production-->2
productive-->2
productivity-->2
programs-->4
progress-->1
providers-->1
qualify-->1
quality-->1
quest-->1
quickly-->1
radically-->1
rank-->1
ranks-->2
rapidly-->2
ratified-->2
ratio-->2
rebellion-->1
recent-->1
recently-->1
reconciled-->1
record-->1
reductions-->1
regard-->1
regularly-->1
releases-->1
relentless-->1
reliability-->1
remaining-->1
repair-->1
replacements-->1
required-->2
research-->1
resignation-->2
resistant-->1
resources-->2
responsibilities-->1
result-->1
retire-->1
retired-->1
retirees-->2
retirement-->6
retrains-->1
right-->1
rigorous-->1
road-->1
roberts-->1
room-->1
rubber-->3
rules-->1
runs-->1
s-->25
sample-->1
savoie-->2
say-->1
says-->13
scrambling-->1
sea-->1
second-->1
secretary-->1
security-->1
seek-->1
seen-->1
sees-->1
senior-->1
seniority-->5
service-->1
services-->1
set-->2
seven-->1
severe-->1
shift-->2
shop-->2
shortened-->1
shouts-->1
shrinking-->1
shrunk-->1
sight-->1
single-->1
skepticism-->1
skilled-->1
skills-->2
slots-->1
smyrna-->1
solace-->1
sommer-->1
sound-->1
specialists-->1
speculating-->1
spiraling-->1
spouses-->1
spur-->1
stability-->1
stamina-->1
start-->1
state-->1
statistics-->1
stay-->1
stays-->1
steel-->2
steelworkers-->1
steeply-->1
strain-->3
streamlining-->1
street-->2
strong-->1
struggling-->1
study-->3
submit-->2
substitute-->1
sullivan-->1
supply-->1
surged-->1
surveyed-->1
sweetened-->1
swell-->1
swept-->1
swings-->1
systems-->1
t-->4
takes-->1
talks-->2
teach-->1
team-->1
temporary-->1
tend-->4
tenn-->1
tennessee-->1
term-->2
termination-->1
thing-->1
things-->1
think-->1
thought-->1
threatening-->1
time-->1
times-->1
tire-->2
tired-->1
told-->2
tougher-->1
traditional-->1
training-->1
transfer-->1
transferred-->1
traumatic-->1
treat-->1
trenton-->1
tricks-->1
trim-->2
triple-->1
truck-->1
trucks-->1
try-->1
turned-->1
u-->2
uaw-->2
ultimately-->1
underlines-->1
undermined-->1
unemploymentinsurance-->1
union-->2
unionists-->1
unionized-->1
unions-->1
uniroyal-->2
united-->4
unneeded-->1
unskilled-->1
utilization-->1
vacation-->1
vacations-->1
ve-->2
veteran-->1
vic-->1
vice-->4
victor-->1
voris-->3
wages-->2
way-->2
ways-->1
week-->1
william-->2
willing-->1
wis-->1
women-->1
wonder-->1
work-->10
worker-->5
workers-->38
working-->1
workweek-->1
world-->2
worry-->3
year-->14
years-->8
york-->1
young-->2
younger-->13
youthful-->2
