16-->1
1980s-->1
294-->1
65-->1
95-->1
academic-->1
aftertaste-->1
age-->3
aggravated-->1
aging-->1
alcohol-->1
alun-->3
ambitions-->1
american-->1
amis-->9
appealing-->1
assuage-->1
attitudes-->1
author-->1
averts-->1
awash-->1
beautiful-->1
behavior-->1
benignly-->1
bitter-->1
body-->1
book-->2
bounded-->1
brings-->1
butt-->1
callous-->1
career-->1
caustic-->1
certainly-->1
change-->1
changed-->1
characters-->2
charge-->1
charms-->1
circle-->2
civility-->1
class-->2
classic-->2
clearly-->1
climactic-->1
coastal-->1
come-->1
comedy-->1
comic-->2
community-->1
complete-->1
condition-->2
constructed-->1
contrary-->1
couple-->1
course-->1
created-->1
crisis-->1
criterion-->1
critics-->1
culture-->1
daily-->1
dealing-->1
debilities-->1
declining-->1
deep-->1
described-->1
devastating-->1
devils-->5
difficulty-->1
disabused-->1
disappointed-->1
disrepair-->1
doing-->1
doubt-->1
dour-->1
drink-->1
drinking-->1
eager-->1
easily-->1
editor-->1
educated-->1
emancipated-->1
end-->1
ending-->1
england-->1
erotic-->2
especially-->1
evelyn-->1
events-->1
expect-->1
expected-->2
expressing-->1
face-->1
faced-->1
fact-->1
far-->1
feels-->1
feminism-->1
feminists-->1
fiction-->1
finding-->1
finest-->1
flawlessly-->1
forbearance-->1
forgiven-->1
fortunes-->1
friends-->2
function-->1
fundamental-->1
gargantuan-->1
generally-->1
geriatric-->1
glamorous-->1
glance-->1
grimmest-->1
ground-->1
group-->1
guilt-->1
handsome-->1
happy-->1
harsh-->1
hasn-->1
having-->1
health-->1
hilarious-->1
hope-->1
hopes-->1
hostilities-->1
houses-->1
human-->2
humiliations-->1
humor-->1
illuminations-->1
implacable-->1
implications-->1
inebriate-->1
inside-->1
intakes-->1
isn-->1
jokes-->1
just-->2
kind-->1
kingsley-->1
know-->2
kramer-->1
laughter-->1
leaves-->1
liberal-->3
life-->2
like-->2
likely-->1
likewise-->1
literary-->1
lived-->1
lives-->1
local-->1
london-->1
long-->2
lost-->1
love-->1
make-->1
marriages-->1
master-->1
medicine-->1
memories-->1
men-->3
met-->1
middle-->2
midst-->1
mind-->2
minds-->1
misadventures-->1
mistake-->1
mitigates-->1
moderately-->1
modern-->1
moral-->1
mordant-->1
mr-->10
native-->1
nature-->1
new-->2
nonetheless-->1
note-->1
novel-->4
novelist-->1
novels-->1
occupied-->1
old-->8
onset-->1
original-->1
pages-->1
passions-->1
perpetual-->1
personality-->1
persuaded-->1
persuasive-->1
phenomena-->1
phony-->1
physical-->1
pieties-->1
place-->1
placid-->1
precipitates-->1
presence-->1
produced-->1
professional-->1
prove-->1
proves-->1
pub-->1
publisher-->1
quantities-->1
quite-->1
reactionary-->1
recriminations-->1
regrets-->1
relentless-->1
represents-->1
respects-->1
result-->1
retired-->1
return-->1
returned-->1
reveries-->1
reversals-->1
reviled-->1
reviving-->1
revulsion-->1
rhiannon-->3
right-->1
rogue-->1
routine-->2
s-->5
sacred-->1
sagging-->1
said-->1
say-->1
set-->1
settled-->1
sexagenarians-->1
shy-->1
small-->1
smile-->1
social-->2
socialism-->1
society-->1
sort-->1
south-->1
special-->1
springs-->1
standard-->1
stanley-->1
state-->1
states-->1
steady-->1
stomach-->1
story-->2
storyteller-->1
strikes-->1
styles-->1
subject-->1
sublimated-->1
succeeds-->1
successful-->1
succumb-->1
summit-->1
sundry-->1
surface-->1
surprises-->1
surprising-->1
surviving-->1
suspend-->1
sympathy-->1
t-->2
takes-->1
tale-->2
television-->1
terms-->1
times-->1
title-->1
togethers-->1
town-->1
tranquilize-->1
true-->1
turns-->1
understanding-->2
unfounded-->1
unlike-->1
unremitting-->1
uproarious-->1
various-->1
view-->2
views-->1
visited-->1
vivid-->1
wake-->1
wales-->3
waugh-->2
way-->1
weaver-->2
welshman-->1
whiskey-->1
wife-->1
wine-->1
wise-->1
wives-->1
woman-->1
women-->4
worst-->1
wreckage-->1
writing-->2
written-->1
year-->1
youth-->1
