08-->1
1-->1
1986-->1
26-->1
29-->1
7-->1
accounts-->1
added-->1
amp-->1
announced-->1
auditing-->1
based-->1
break-->1
c-->1
chairman-->1
company-->2
computerized-->1
continuing-->1
controller-->1
corp-->1
craft-->1
crafts-->2
debts-->1
decline-->2
declined-->1
delay-->1
discovered-->2
donald-->1
e-->1
earned-->1
ench-->3
ended-->1
executive-->1
expects-->2
figure-->1
firm-->1
fiscal-->1
flower-->3
food-->1
founder-->1
frank-->3
general-->7
head-->1
host-->7
hull-->1
income-->2
independent-->1
investigating-->1
james-->1
jan-->1
kent-->1
kinard-->1
lindenhurst-->1
loss-->2
million-->1
mr-->2
n-->1
named-->1
net-->3
nursery-->2
operating-->1
operations-->1
owed-->1
payable-->1
performance-->1
plant-->1
president-->5
price-->1
probably-->1
probe-->1
problem-->4
products-->2
release-->1
report-->3
result-->1
results-->1
retailer-->2
robert-->1
s-->6
said-->5
say-->1
share-->1
sharp-->1
shelanskey-->1
stems-->1
substantial-->1
succeed-->1
succeeding-->1
suppliers-->1
time-->3
understated-->1
understatement-->1
unit-->5
vice-->2
waterhouse-->1
y-->1
year-->4
