01-->1
1-->3
125-->1
165-->1
30-->2
31-->1
33-->1
4-->1
50-->2
allowed-->1
armand-->1
average-->1
began-->1
billion-->1
burnham-->1
cents-->1
chairman-->1
chemical-->1
chief-->1
closed-->1
common-->1
composite-->1
concern-->1
corp-->1
debt-->1
drexel-->1
energy-->1
exchange-->1
executive-->1
food-->1
hammer-->1
increase-->1
lambert-->1
late-->1
lead-->1
market-->1
million-->4
moved-->1
new-->1
occidental-->4
offer-->1
offering-->3
officer-->1
originally-->1
outstanding-->1
petroleum-->1
pipeline-->1
planned-->1
pleased-->1
principally-->1
proceeds-->1
reception-->1
reduce-->1
s-->1
said-->3
services-->1
shares-->3
size-->1
stock-->1
trading-->1
underwriter-->1
used-->1
year-->1
yesterday-->1
york-->1
