1983-->2
adverse-->1
aggressively-->1
appeal-->1
arising-->1
asking-->1
auto-->2
board-->1
company-->4
cost-->1
couldn-->1
detroit-->1
dispute-->1
elmira-->1
employees-->1
enterprises-->1
equipment-->1
estimate-->1
facet-->2
field-->1
filters-->1
final-->1
hearing-->1
heights-->1
judge-->1
labor-->1
madison-->1
makes-->1
mich-->1
n-->1
national-->1
nonunion-->1
november-->1
oil-->1
parts-->1
plants-->2
process-->1
pursue-->1
relations-->1
replaced-->1
represents-->1
ruled-->1
ruling-->2
s-->2
said-->4
stage-->1
strike-->2
t-->1
union-->1
united-->1
wages-->1
workers-->2
y-->1
