1973-->1
47-->1
48-->1
50-->1
54-->1
59-->2
acquisition-->1
ag-->1
agreement-->1
american-->4
announced-->1
appointed-->1
assets-->1
based-->2
benz-->1
board-->1
business-->1
celanese-->11
chairman-->4
chemicals-->1
chief-->5
clarke-->1
commission-->1
company-->7
consent-->1
continues-->1
corp-->3
d-->1
dieter-->1
divest-->1
dormann-->2
drew-->1
ernest-->1
executive-->5
federal-->1
fiber-->2
fibers-->2
financial-->1
frankfurt-->1
function-->1
germany-->2
given-->1
group-->2
h-->1
harry-->1
hoechst-->10
interests-->1
john-->1
juergen-->1
loye-->1
m-->1
macomber-->2
management-->2
member-->1
merger-->1
mr-->2
named-->5
new-->5
officer-->3
old-->1
operating-->1
operations-->1
parent-->1
pharmaceuticals-->1
plastics-->1
polyester-->1
position-->1
president-->7
produces-->1
pursue-->1
r-->1
remaining-->1
required-->1
resulting-->1
richard-->1
s-->1
said-->3
seek-->1
senior-->2
separate-->1
spokesman-->1
subsidiary-->1
t-->1
team-->1
time-->1
title-->1
trade-->1
vice-->5
west-->2
wouldn-->1
years-->1
zur-->1
