1986-->1
agencies-->2
albuquerque-->1
allow-->2
amp-->1
analyst-->1
analysts-->2
appealed-->1
arm-->1
arms-->1
attempt-->1
attention-->1
attracted-->1
attractiveness-->1
average-->1
based-->1
books-->1
capabilities-->1
capacity-->1
capital-->1
cash-->2
change-->1
chief-->2
close-->1
combination-->1
commission-->5
commissions-->1
companies-->4
company-->5
competitive-->2
concern-->2
concerns-->1
considering-->1
consumers-->2
corporate-->1
corporations-->1
created-->1
creativity-->1
decision-->1
demand-->2
different-->1
distribute-->1
distribution-->7
dividend-->1
don-->1
efforts-->1
electric-->3
energy-->1
engage-->1
ernest-->1
escape-->1
examine-->1
example-->1
exceeding-->1
excess-->2
executive-->1
exempt-->1
expenditures-->1
factors-->1
feared-->1
federal-->2
financial-->1
flat-->1
flexibility-->1
flow-->2
free-->1
freedom-->1
future-->1
gain-->1
gas-->1
generation-->5
goldman-->1
growth-->1
holders-->1
holding-->3
idea-->1
income-->1
increase-->1
independent-->2
industrial-->1
industries-->1
industry-->2
intends-->1
investors-->1
july-->1
left-->1
legally-->1
like-->2
limited-->7
liu-->2
looking-->1
low-->1
m-->1
marketplace-->1
mexico-->7
mr-->1
n-->1
near-->1
need-->1
new-->8
officers-->2
oil-->1
operations-->1
overbuilt-->1
oversees-->1
partnership-->7
partnerships-->1
pay-->2
paying-->1
placing-->1
plan-->2
plow-->1
popular-->1
possibly-->1
power-->2
previously-->1
prices-->1
production-->2
proposal-->3
propose-->1
province-->1
ps-->5
public-->2
purview-->1
recent-->3
records-->1
regions-->1
regulate-->1
regulating-->1
regulation-->2
regulatory-->1
rejected-->1
reorganization-->1
reported-->1
reputation-->1
response-->1
restructuring-->1
right-->1
s-->3
sachs-->1
said-->4
sales-->2
say-->2
seen-->1
sell-->1
service-->2
set-->3
shareholders-->2
sort-->1
split-->3
state-->2
states-->1
strategy-->1
strict-->1
stringently-->1
structural-->1
structure-->2
t-->2
tax-->1
tied-->1
traditional-->1
traditionally-->1
try-->1
units-->1
unlike-->1
users-->1
utilities-->5
utility-->6
wholesale-->1
wouldn-->1
wrestle-->1
years-->3
york-->1
