1-->2
149-->1
19-->1
20-->1
25-->2
26-->2
260-->1
30-->1
310-->1
4-->1
5-->2
8-->1
96-->1
acquire-->1
acquisition-->3
additional-->1
agreed-->1
agreement-->1
aircraft-->1
annual-->1
available-->1
bank-->1
banner-->7
based-->1
billion-->1
brookfield-->1
capital-->1
carrier-->1
certain-->1
citicorp-->1
complete-->1
completed-->1
costs-->1
cover-->1
credit-->2
debt-->1
didn-->2
ended-->1
expects-->1
fiscal-->1
following-->1
freight-->1
goods-->1
holders-->1
holds-->1
industrial-->2
industries-->1
january-->1
june-->1
makes-->1
mid-->1
million-->5
motor-->1
nova-->1
offerings-->1
owned-->1
parts-->1
producer-->1
products-->1
purchase-->1
receive-->1
replacement-->1
retire-->1
rexnord-->8
s-->1
said-->3
sales-->2
scotia-->1
seven-->1
share-->1
shares-->4
spokeswoman-->1
stake-->1
t-->2
tender-->1
time-->2
times-->1
wis-->1
year-->1
