000-->1
1-->2
10-->1
1988-->1
25-->1
51-->1
54-->1
6-->2
600-->1
8-->1
9-->1
acting-->1
agreed-->1
assumed-->1
bar-->1
based-->2
began-->1
bekaert-->2
belgium-->1
board-->2
boston-->1
brokerage-->1
brussels-->1
buy-->1
capitalist-->1
carl-->1
cash-->1
chairman-->2
chief-->3
code-->1
collins-->4
comment-->1
commission-->1
company-->2
corp-->1
currently-->1
david-->1
december-->1
declined-->1
demand-->1
director-->3
directors-->1
dissatisfaction-->1
doesn-->1
eberstadt-->3
equipment-->1
exchange-->1
executive-->3
filings-->1
firm-->1
fleming-->1
founder-->1
frank-->1
fund-->1
group-->1
henrikkson-->3
identics-->8
including-->1
investors-->1
issue-->1
j-->2
latest-->1
loss-->1
maker-->1
million-->3
months-->1
mr-->9
n-->2
named-->2
net-->1
new-->3
note-->1
notes-->1
officer-->1
old-->1
olof-->1
operations-->1
oust-->1
owns-->2
performance-->1
position-->1
post-->1
president-->4
provide-->1
remains-->1
representatives-->1
resigned-->1
s-->4
said-->5
sales-->1
scanning-->1
search-->1
securities-->1
stock-->1
subordinated-->1
succeeds-->2
t-->2
v-->2
venture-->1
vice-->1
voted-->1
wanted-->1
wasn-->1
wezniak-->5
years-->1
yesterday-->1
york-->1
