1-->1
10-->1
11-->1
13-->1
181-->1
1967-->1
1986-->1
2-->3
29-->1
3-->1
54-->1
6-->1
73-->1
793-->1
8-->3
80-->1
85-->1
89-->1
9-->1
aase-->1
acquisitions-->1
actually-->1
address-->1
afternoon-->1
aged-->1
ago-->1
alan-->1
amalfitano-->1
american-->1
ample-->1
angeles-->1
angels-->2
announcement-->2
answer-->1
aplenty-->1
appears-->1
applause-->1
arguably-->1
arizona-->1
ask-->3
assignments-->1
atlanta-->1
attendance-->2
away-->1
backs-->1
badly-->1
bag-->3
bags-->1
balk-->1
ball-->2
baltimore-->1
base-->4
baseball-->3
beach-->2
bell-->1
biggest-->2
billy-->1
black-->1
blaze-->1
blocking-->1
boddicker-->2
boo-->2
boos-->1
boots-->1
boston-->1
botched-->1
boys-->1
braves-->1
breaks-->1
breast-->1
broadcaster-->1
bugs-->1
bum-->1
burleson-->1
camp-->2
campaign-->1
cause-->1
cent-->1
cents-->1
challenge-->1
champion-->1
charlotte-->1
cheer-->1
circuits-->1
citizens-->1
city-->1
close-->1
coach-->1
coached-->1
coast-->1
color-->1
commentary-->1
common-->1
component-->1
compounding-->1
contests-->1
cowboy-->1
crab-->1
criticism-->1
crowd-->1
crowds-->1
curve-->1
d-->2
dangerous-->1
dave-->2
day-->3
declared-->1
dewy-->1
did-->3
didn-->1
digs-->1
disastrous-->1
dodger-->1
dodgers-->4
does-->1
don-->2
doors-->1
doubtful-->1
dozen-->1
drew-->1
drive-->1
dubious-->1
dugout-->2
dwindling-->1
east-->1
em-->1
ends-->1
envy-->1
eric-->1
errors-->2
especially-->1
eternal-->1
ex-->1
expected-->1
expects-->1
expos-->2
extra-->1
fan-->1
fans-->1
far-->1
farm-->1
fast-->1
feeling-->1
fell-->1
fella-->1
fellow-->1
felony-->1
field-->1
fielding-->1
fifth-->1
flip-->1
flipped-->1
florida-->3
following-->1
foot-->1
fort-->1
frame-->1
fred-->1
friday-->1
future-->1
game-->3
games-->2
gave-->1
gets-->1
getting-->1
given-->1
goes-->1
gold-->1
good-->1
guide-->1
guy-->2
haired-->1
hand-->1
handed-->1
hang-->1
hard-->1
hart-->2
haven-->1
held-->1
helps-->1
hit-->2
hitters-->1
holman-->1
home-->3
hope-->1
hopes-->1
house-->1
ignition-->1
immune-->1
infield-->1
inner-->1
inning-->2
innings-->1
instead-->1
institution-->1
instructional-->1
joey-->1
just-->2
kennedy-->1
key-->1
knew-->1
knight-->1
know-->1
knows-->1
lasorda-->2
later-->1
lauderdale-->1
laudner-->1
league-->4
leagues-->1
lecture-->1
like-->4
liked-->1
likes-->1
limping-->1
lineup-->1
ll-->3
locked-->1
long-->2
los-->1
losing-->2
lot-->1
lotion-->1
lynn-->1
major-->2
majors-->2
make-->2
man-->3
manager-->3
march-->7
martin-->2
mattingly-->2
maybe-->1
meet-->1
members-->1
mere-->1
met-->1
mets-->2
miami-->1
mike-->2
minnesota-->1
minors-->1
minute-->2
mittens-->1
monday-->2
money-->1
month-->1
montreal-->1
motor-->1
national-->2
nature-->1
new-->4
nibbled-->1
night-->3
ninth-->1
nostrils-->1
o-->2
oldsmobile-->1
orioles-->2
owner-->1
p-->1
packed-->1
padre-->1
padres-->1
palm-->1
parks-->1
peanuts-->2
people-->2
photogs-->1
picture-->1
pinchhitter-->1
pitch-->1
pitching-->1
play-->4
players-->2
playing-->1
plugged-->1
plus-->1
population-->1
port-->1
post-->1
pre-->1
precedence-->1
present-->2
problem-->1
produced-->1
public-->1
range-->1
rangers-->2
ray-->1
really-->1
reasons-->1
recent-->1
record-->2
red-->2
remaining-->1
replies-->1
resplendent-->1
return-->1
rick-->1
righetti-->2
row-->1
run-->3
running-->2
runs-->1
s-->11
said-->2
saw-->1
say-->1
season-->2
second-->3
seek-->1
sell-->1
sellouts-->1
set-->2
shirt-->2
single-->1
sitting-->1
slacks-->1
slump-->1
smell-->1
snakeskin-->1
snapped-->1
snorts-->1
sox-->2
sparse-->1
speculation-->1
spiffier-->1
spring-->5
springing-->1
sro-->1
stadium-->4
stalwarts-->1
starting-->1
stay-->1
stipulate-->1
stock-->1
stone-->1
strike-->1
stuff-->1
suit-->1
sunday-->1
sunk-->1
sunlight-->1
sunshine-->1
suntan-->1
sure-->1
swatting-->1
t-->4
takes-->1
talk-->1
tan-->1
team-->4
teams-->2
terry-->1
texas-->1
thirds-->1
throng-->1
thrown-->1
tidbits-->1
tie-->1
tim-->1
time-->1
times-->1
timing-->1
titled-->1
today-->1
told-->1
tom-->1
tonight-->1
topic-->1
toughest-->1
traffic-->1
training-->4
travel-->1
trend-->1
tuesday-->2
turn-->1
tv-->1
twins-->2
underlining-->1
usual-->1
usually-->1
vendor-->2
vendors-->1
vero-->1
veteran-->1
video-->1
walk-->1
walking-->1
warm-->1
wasn-->1
watch-->1
watching-->1
waved-->1
way-->1
wearing-->2
wednesday-->1
week-->1
west-->2
white-->1
wiggins-->2
wild-->1
win-->1
winfield-->2
winning-->1
winter-->2
witnessed-->1
word-->1
worst-->1
wouldn-->1
yankee-->4
yankees-->3
yanks-->2
year-->9
york-->2
young-->1
youngest-->1
zone-->1
