000-->1
09-->1
1-->1
100-->1
2-->3
3-->1
31-->1
325-->1
4-->1
44-->1
5-->1
595-->1
8-->1
800-->1
97-->2
according-->1
achieve-->1
agreeing-->1
amp-->1
appreciation-->1
arbitrager-->1
asset-->3
assets-->1
authorities-->1
billion-->1
boesky-->6
boosted-->1
bought-->2
breaking-->1
british-->1
business-->1
cambrian-->12
capital-->3
carries-->1
carry-->1
charge-->1
charges-->1
clients-->1
companies-->1
company-->3
concern-->1
connected-->1
converted-->1
corp-->1
count-->1
current-->1
dec-->1
delaying-->1
determine-->1
difficulties-->1
disclosed-->2
discount-->1
exchange-->2
f-->1
felony-->1
figures-->1
funds-->4
general-->1
guilty-->1
head-->1
heine-->7
hold-->1
holdings-->1
illegal-->1
insider-->1
investing-->2
investment-->2
ivan-->1
larger-->1
latest-->2
liabilities-->1
liquidate-->1
liquidation-->1
london-->1
longer-->1
management-->2
manager-->1
manages-->1
means-->1
michael-->1
million-->1
money-->2
month-->1
mr-->5
mutual-->1
net-->2
new-->2
november-->1
ordinary-->4
past-->1
pay-->1
pending-->1
plans-->1
plc-->1
plead-->1
pool-->1
portfolio-->2
potential-->1
price-->1
prison-->1
private-->1
purchases-->3
quick-->1
rates-->1
realization-->1
reasons-->1
rights-->1
rose-->1
run-->1
s-->11
said-->4
sale-->1
securities-->2
sell-->1
sentence-->1
settled-->1
share-->2
shareholders-->1
shares-->9
specializes-->1
stake-->2
stock-->1
substantial-->2
suits-->1
suspended-->1
tied-->1
ties-->2
trades-->1
trading-->3
troubled-->1
trying-->1
u-->2
unusual-->1
value-->1
values-->2
voting-->1
wants-->1
years-->1
york-->2
