000-->4
1-->4
10-->1
15-->1
1962-->1
1972-->1
1980-->1
1986-->5
1987-->1
1989-->1
20-->2
200-->1
22-->1
23-->1
24-->1
26-->1
269-->1
3-->3
30-->2
32-->1
37-->1
4-->3
40-->1
40s-->1
42-->1
45-->1
472-->1
5-->3
500-->1
50s-->1
51-->1
6-->3
60-->1
60s-->1
65-->1
70-->1
700-->1
73-->1
739-->1
8-->1
9-->2
95-->1
absolutely-->1
acceptance-->1
accurate-->1
add-->1
additional-->1
adjustment-->1
agent-->2
aggressively-->1
aid-->1
aids-->2
airline-->1
airlines-->1
alamo-->1
allow-->1
allows-->1
america-->1
amp-->3
analyst-->1
annual-->1
appreciation-->1
april-->1
area-->1
aren-->2
army-->1
asset-->1
assets-->3
assignments-->1
associates-->1
association-->2
assured-->1
attract-->1
availability-->1
away-->1
banking-->1
bar-->7
barrel-->1
bars-->1
basket-->1
benefit-->1
benefits-->1
blood-->1
bobby-->1
bond-->1
bonds-->2
books-->1
bosomworth-->2
boston-->1
bottoms-->1
briefs-->1
broker-->1
burgers-->1
business-->3
buybacks-->1
buying-->1
cancer-->1
capital-->1
car-->2
cards-->2
care-->2
carolina-->1
carry-->1
cases-->1
cauzin-->1
champagne-->1
chandler-->1
changing-->1
charles-->1
cheaper-->2
chief-->2
city-->3
claims-->1
climbing-->1
coat-->1
code-->1
codes-->6
collection-->1
colombe-->1
comfort-->1
compared-->3
computers-->1
consultant-->1
consultants-->1
containers-->1
containment-->1
continuation-->1
control-->1
cooling-->1
corp-->1
corporate-->2
cost-->2
costs-->2
credit-->1
crosby-->1
customers-->1
d-->1
data-->2
days-->1
dayton-->1
decreased-->1
deductibility-->1
deductible-->1
definite-->1
departmental-->1
des-->1
developed-->1
development-->1
dewolfe-->1
did-->2
digit-->1
disease-->1
donated-->1
double-->1
dozen-->1
drop-->1
dropped-->1
dropping-->1
dwarfed-->1
early-->2
economies-->1
economist-->1
electronic-->1
ellis-->1
emett-->1
employees-->1
enormous-->1
entry-->1
equity-->2
estate-->3
estimated-->1
events-->1
expect-->1
exposure-->1
fair-->1
fall-->1
far-->1
farrell-->1
february-->1
federal-->1
financial-->2
findings-->1
finds-->1
firm-->1
fleet-->1
forces-->1
foreign-->1
form-->1
forster-->1
fouse-->1
funds-->4
future-->1
gain-->1
games-->1
gets-->2
gives-->1
going-->2
good-->1
government-->1
green-->1
greenwich-->2
groceries-->1
ground-->1
groups-->1
hara-->1
harvard-->1
health-->1
hit-->1
home-->3
homes-->1
hose-->1
hospice-->10
hospitalization-->1
hottest-->1
house-->1
houston-->1
ibm-->1
identification-->1
ill-->1
impact-->2
improvement-->1
includes-->2
increase-->3
increased-->1
increases-->1
index-->2
individuals-->1
inflation-->1
information-->1
inner-->1
insurance-->1
insured-->1
insurers-->2
interests-->1
international-->2
inventory-->1
investment-->1
investments-->1
investors-->1
iowa-->1
issue-->1
j-->1
january-->1
jardine-->1
john-->2
jones-->1
joseph-->1
jumped-->1
kenneth-->1
knocks-->1
la-->1
laboratories-->1
large-->1
late-->1
law-->1
lawn-->1
lets-->1
levels-->1
lexington-->1
library-->1
life-->2
little-->1
lot-->2
low-->1
luggage-->1
lunch-->1
luxuries-->1
lynch-->1
major-->1
make-->2
making-->1
management-->2
market-->3
markets-->3
martingale-->1
mass-->1
matching-->1
mba-->1
meals-->1
medicare-->1
mellon-->1
merrill-->1
metro-->1
mickey-->1
midamerica-->1
mink-->1
mix-->2
moet-->1
moines-->1
money-->3
mouse-->1
mr-->1
mutual-->1
n-->1
national-->1
nationwide-->1
negligible-->1
new-->5
non-->1
north-->1
northeast-->1
noticeably-->1
noting-->1
numbering-->1
o-->1
ohio-->1
oil-->2
oklahoma-->1
outpacing-->1
panty-->1
patch-->1
patients-->1
patricia-->1
pay-->1
peaked-->1
pension-->4
people-->2
perrin-->1
personal-->1
picked-->1
picking-->1
pie-->1
pilot-->1
pit-->1
plan-->1
plans-->3
polo-->1
predicted-->1
predicting-->1
predicts-->1
premium-->1
preparation-->1
price-->1
prices-->5
prints-->1
private-->1
programs-->4
project-->1
provide-->1
public-->2
quick-->1
range-->1
rate-->1
rates-->1
read-->1
real-->3
realtors-->2
reason-->1
reassessment-->1
recent-->1
relatively-->1
rent-->1
research-->1
resource-->1
restaurant-->1
richard-->1
right-->2
rise-->1
robert-->1
rolls-->1
royce-->1
s-->4
sale-->1
sales-->1
samples-->1
says-->12
scanners-->1
schlott-->1
schools-->1
seat-->1
sees-->1
semiserious-->1
services-->1
share-->2
shift-->1
similar-->1
singles-->1
slowly-->1
sluggish-->1
small-->2
sock-->2
socks-->3
software-->1
standardize-->1
start-->1
starts-->1
state-->1
statements-->1
stay-->1
stocks-->4
store-->1
students-->1
support-->1
sure-->1
survey-->1
systems-->1
t-->2
table-->1
tax-->2
technology-->1
terminally-->1
textile-->1
think-->1
thomas-->1
tiefenthaler-->1
took-->1
total-->1
towers-->1
tracks-->1
tube-->1
tuccillo-->1
union-->1
university-->2
urine-->1
use-->3
uses-->1
vintage-->1
water-->1
way-->3
wendy-->1
widely-->1
wider-->1
william-->1
work-->1
working-->1
year-->3
york-->2
