0-->35
002-->1
006-->1
009-->1
010-->1
012-->1
013-->2
018-->2
021-->1
022-->1
023-->1
031-->2
042-->1
043-->2
044-->1
048-->1
049-->1
059-->1
064-->1
075-->1
080-->1
081-->1
082-->1
084-->1
090-->1
092-->1
098-->3
1-->57
10-->8
102-->1
103-->1
104-->1
109-->1
11-->6
110-->1
112-->2
113-->1
119-->2
12-->11
121-->1
125-->1
127-->1
129-->2
13-->11
131-->1
134-->1
14-->12
146-->1
15-->7
153-->1
154-->1
157-->1
16-->3
17-->3
171-->1
179-->1
18-->8
183-->1
186-->2
19-->5
191-->2
194-->1
195-->1
197-->1
198-->3
1985-->3
1986-->10
1987-->7
2-->32
20-->7
200-->1
206-->1
21-->13
210-->1
214-->1
216-->1
218-->2
219-->2
22-->1
227-->1
229-->1
23-->2
231-->2
233-->1
236-->1
238-->1
24-->3
248-->1
25-->2
250-->1
26-->2
268-->1
27-->3
277-->1
28-->9
280-->1
288-->1
29-->3
293-->1
297-->2
3-->36
30-->5
3072-->1
31-->3
314-->2
318-->2
32-->3
322-->1
33-->4
334-->1
337-->1
34-->4
341-->1
347-->1
349-->1
35-->4
351-->1
353-->2
356-->1
358-->1
36-->3
360-->1
363-->1
364-->1
37-->1
376-->1
378-->1
38-->3
383-->1
39-->4
392-->1
393-->1
4-->26
40-->4
404-->1
408-->1
41-->1
411-->2
415-->1
42-->4
421-->2
437-->1
44-->2
441-->1
448-->1
454-->1
456-->1
46-->1
460-->1
466-->1
467-->1
469-->1
47-->2
472-->1
478-->1
48-->3
482-->1
486-->1
49-->2
498-->1
5-->19
50-->1
501-->2
502-->1
508-->1
51-->2
515-->1
517-->1
519-->2
52-->1
523-->1
526-->1
531-->1
532-->1
546-->1
549-->1
55-->3
553-->1
556-->3
558-->2
559-->1
56-->1
560-->1
561-->1
57-->2
572-->2
573-->1
578-->1
587-->2
588-->5
59-->1
6-->28
60-->2
606-->1
61-->1
612-->2
615-->1
62-->1
621-->1
622-->1
624-->1
628-->1
631-->1
632-->2
633-->1
634-->2
637-->1
639-->1
64-->1
640-->1
647-->1
65-->1
650-->1
651-->2
656-->2
657-->1
661-->1
662-->2
664-->2
672-->2
673-->1
677-->1
678-->1
68-->1
680-->1
681-->1
684-->1
690-->1
693-->1
694-->1
698-->2
7-->36
70-->1
701-->1
71-->1
711-->1
713-->1
715-->1
716-->1
726-->1
73-->1
732-->1
734-->1
736-->1
741-->1
744-->1
754-->1
758-->1
77-->1
772-->1
773-->1
777-->1
78-->1
8-->30
80-->2
806-->1
808-->2
815-->2
818-->2
824-->1
840-->1
843-->1
845-->1
847-->1
848-->1
849-->1
85-->2
851-->1
853-->1
86-->1
862-->1
87-->2
873-->1
876-->1
880-->2
885-->1
886-->1
896-->1
898-->2
9-->28
90-->1
913-->1
914-->1
915-->2
916-->1
917-->1
919-->1
923-->1
926-->1
929-->1
948-->1
95-->2
951-->1
953-->1
9535-->1
956-->1
958-->1
96-->1
965-->1
97-->1
972-->1
976-->1
99-->1
993-->1
994-->1
according-->1
added-->1
addition-->1
adjusted-->3
alfa-->1
alternative-->1
amc-->1
american-->9
amounted-->2
amp-->1
analyst-->1
analysts-->3
and24-->2
andlast-->1
announced-->1
annual-->3
appreciation-->1
april-->1
aren-->2
asian-->1
audi-->1
auto-->9
away-->2
b-->2
based-->5
began-->1
begin-->1
beginning-->1
better-->1
big-->1
bmw-->1
broke-->1
buick-->3
built-->1
buyers-->1
cadillac-->2
car-->2
cars-->26
cash-->1
chevrolet-->2
chg-->4
chry-->2
chrysler-->10
combination-->1
commerce-->1
companies-->3
company-->4
companywide-->2
compared-->3
compensate-->1
confused-->1
consecutive-->1
consumers-->1
control-->1
corp-->10
countries-->1
cover-->1
created-->1
current-->1
currently-->1
customers-->1
cut-->1
cytd-->2
daily-->3
date-->2
days-->3
dealer-->1
decline-->1
declined-->2
declines-->4
delivery-->1
demand-->1
department-->1
differences-->3
disappointing-->1
div-->18
dodge-->2
doesn-->1
dog-->2
dollar-->1
domestic-->12
don-->1
dropped-->3
duty-->1
e-->2
earlier-->10
early-->1
earnings-->1
ending-->1
entering-->1
entries-->1
estimated-->1
excludes-->1
excluding-->2
executives-->1
expectations-->2
expected-->2
experienced-->1
expire-->1
exported-->1
extensive-->1
fact-->2
fall-->1
fallen-->1
feb-->11
february-->15
fell-->4
figures-->2
finance-->1
financing-->2
food-->2
ford-->14
foreign-->7
formula-->1
fricke-->1
gain-->1
gains-->1
general-->5
gm-->12
goldman-->1
good-->1
hasn-->1
healthy-->1
hodgepodge-->1
honda-->8
hurt-->1
hyundai-->1
import-->2
imported-->1
importers-->2
imports-->4
incentive-->3
incentives-->6
increase-->5
increased-->2
increasingly-->1
indicate-->2
indicates-->1
industry-->6
inventories-->1
isn-->1
isuzu-->2
jaguar-->1
january-->1
japanese-->4
just-->1
k-->1
know-->1
korea-->1
lackluster-->1
lataif-->1
late-->5
latest-->3
leading-->1
light-->2
limited-->1
lincoln-->2
loans-->1
lost-->1
louis-->1
low-->4
lull-->1
lure-->1
major-->6
make-->1
maker-->1
makers-->3
market-->5
mazda-->4
mercedes-->1
mercury-->2
mid-->1
million-->8
mitsubishi-->2
month-->3
monthly-->1
mos-->2
motor-->9
motors-->10
moved-->1
new-->6
nissan-->9
number-->1
offering-->4
official-->1
offset-->1
oldsmobile-->3
option-->1
overall-->1
package-->1
partly-->1
percentage-->6
period-->4
peugeot-->1
philip-->1
place-->1
plate-->1
plummeted-->1
plym-->2
pontiac-->3
porsche-->1
post-->1
posted-->1
president-->1
pretty-->1
prices-->1
probably-->1
production-->1
programs-->6
prop-->1
quarter-->1
raise-->1
range-->1
ranging-->1
ranked-->2
rate-->5
rates-->1
rebates-->3
rebound-->1
reflect-->1
relative-->1
releasing-->1
result-->1
results-->1
retail-->2
return-->1
romeo-->1
rose-->3
s-->26
saab-->1
sachs-->1
said-->6
sales-->32
salesrate-->2
salesrather-->1
seasonally-->2
second-->1
selected-->1
selling-->3
served-->1
sharp-->1
sharply-->1
showrooms-->1
significantly-->1
slightly-->1
sold-->2
somewhat-->1
south-->1
sterling-->1
stir-->1
string-->1
subaru-->2
suggested-->1
surprised-->1
suzuki-->1
sweetened-->2
t-->6
total-->25
tourist-->1
toyota-->10
truck-->1
u-->10
various-->1
vehicles-->1
vice-->1
volatile-->1
volkswagen-->7
volume-->3
volvo-->1
vow-->1
weaker-->1
weakness-->1
wide-->1
x-->5
year-->20
yen-->1
yesterday-->1
york-->1
yugo-->1
