1-->1
12-->1
13-->1
14-->1
15-->1
164-->1
2-->1
60-->1
7-->1
action-->3
anne-->1
attended-->1
automatically-->1
based-->1
chairman-->1
citing-->1
commission-->4
commissioners-->1
conceded-->1
confirm-->1
corp-->1
cuomo-->1
democratic-->1
dispute-->1
dissenting-->1
divided-->1
doesn-->1
equity-->1
favored-->1
financial-->1
gov-->1
granted-->2
harold-->1
illegal-->1
increase-->2
insisted-->1
interim-->1
jerry-->1
jr-->1
leaders-->1
march-->1
mario-->1
mead-->1
meeting-->1
member-->2
members-->1
million-->2
mohawk-->1
needed-->2
niagara-->1
nomination-->1
nominees-->1
number-->1
power-->1
problems-->1
public-->1
questions-->1
rate-->3
refused-->1
republican-->1
republicans-->1
request-->1
return-->1
s-->2
said-->1
senate-->1
service-->1
settled-->1
sought-->2
syracuse-->1
t-->1
utility-->3
vote-->1
voted-->1
votes-->2
year-->1
