000-->1
1-->1
12-->1
18-->1
1973-->1
1978-->1
1980-->1
1981-->1
250-->1
3-->1
5-->1
875-->1
96-->1
according-->2
allocating-->1
american-->1
atlanta-->3
attorney-->1
baseball-->1
based-->1
basketball-->1
braves-->2
broadcasting-->4
cents-->1
chairman-->1
challenged-->1
challenging-->1
closed-->1
club-->2
company-->3
composite-->1
concern-->1
contracts-->2
controlled-->1
court-->1
deficiency-->1
depreciated-->1
differing-->1
dispute-->1
disputes-->1
embroiled-->1
exchange-->1
finding-->1
fink-->2
formula-->1
franchises-->1
hawks-->3
individual-->1
individually-->1
internal-->1
irs-->4
letters-->1
liable-->1
limited-->1
m-->1
methods-->1
million-->1
mr-->3
notice-->1
outright-->1
owners-->1
ownership-->1
owns-->1
partner-->1
payments-->2
player-->1
players-->1
professional-->1
purposes-->1
revenue-->1
robert-->1
s-->2
said-->1
seeking-->3
service-->1
shares-->1
similar-->1
sports-->1
stems-->1
stock-->1
tax-->3
taxes-->1
ted-->1
trading-->1
turner-->6
u-->1
used-->1
value-->1
valuing-->1
years-->1
yesterday-->1
