09-->1
1-->2
113-->1
139-->1
1986-->2
1987-->1
3-->1
30-->1
34-->2
37-->1
4-->2
448-->1
48-->1
55-->1
80-->1
according-->1
actions-->1
adopting-->1
agency-->2
aggressively-->1
ago-->1
american-->1
amp-->28
analysts-->2
approach-->1
arguing-->1
based-->3
believe-->4
bell-->2
bert-->1
billion-->3
bloodied-->1
boost-->1
breakup-->1
business-->1
businesses-->1
c-->1
cast-->1
ceiling-->2
cents-->2
chairman-->1
change-->3
charge-->2
charges-->1
choice-->1
city-->1
clearly-->1
come-->1
commission-->3
commissioner-->1
communications-->3
companies-->3
company-->13
compared-->1
compete-->2
competing-->1
competitors-->1
concern-->1
conciliatory-->1
conditions-->1
conference-->1
congress-->1
connect-->1
connection-->1
consider-->2
consultant-->1
consumers-->1
continued-->1
corp-->2
cost-->3
costs-->2
crushed-->1
current-->1
currently-->2
customers-->2
cut-->3
cuts-->7
cutting-->1
dennis-->1
deregulation-->5
determined-->1
dictates-->1
dismantled-->1
distance-->7
divestiture-->1
doing-->2
dominate-->1
drastic-->1
earlier-->2
earned-->1
earnings-->2
equation-->1
equipment-->1
executive-->2
executives-->4
expected-->1
expressed-->1
extent-->1
fate-->1
favor-->1
favored-->1
fcc-->6
fear-->2
federal-->1
fervor-->1
flexibility-->2
following-->1
force-->1
forced-->1
fowler-->2
free-->2
freed-->1
freedom-->3
frustrating-->1
fully-->2
generally-->1
given-->2
giving-->5
gloomy-->1
going-->1
got-->1
grip-->1
growing-->1
gte-->1
happened-->1
harry-->1
having-->1
heart-->1
huge-->2
hurt-->1
hurting-->1
income-->1
indicate-->1
industry-->5
industrywide-->2
insider-->3
insisted-->1
isn-->1
joint-->1
jr-->1
kansas-->1
keeping-->1
largely-->2
largest-->1
leading-->1
lifting-->1
likely-->1
limits-->1
lobbying-->1
local-->2
long-->8
loosen-->1
loss-->1
losses-->2
make-->1
margin-->1
margins-->1
mark-->2
market-->2
matter-->1
mci-->21
meeting-->1
mess-->1
met-->1
million-->3
mo-->1
months-->1
nation-->1
needed-->1
net-->2
new-->1
objected-->1
objectives-->1
occurred-->1
officials-->4
operations-->2
opposition-->1
orderly-->1
outlook-->1
overall-->1
participants-->1
particularly-->1
past-->3
patrick-->1
pave-->1
people-->1
period-->1
phone-->2
position-->1
posting-->1
powerful-->1
practically-->1
premature-->1
president-->1
pressure-->2
price-->8
prices-->5
probably-->1
problems-->1
profit-->4
profitable-->1
profits-->2
prompted-->1
publicly-->1
puzzlement-->1
rate-->5
rates-->8
recent-->1
recently-->1
recognition-->1
reduce-->1
reduced-->1
reductions-->3
reexamining-->1
reflect-->2
reflects-->1
refrain-->1
regulation-->5
regulators-->1
regulatory-->1
rein-->1
relations-->1
repercussions-->1
required-->1
response-->1
restraining-->1
restructuring-->1
result-->1
rethought-->1
return-->4
revenue-->2
rival-->1
roberts-->1
rough-->1
roughly-->1
rounds-->1
s-->13
said-->7
scrapping-->1
second-->1
securities-->1
seen-->1
self-->1
sell-->1
service-->2
services-->2
set-->5
sets-->1
setting-->1
share-->4
shooshan-->1
significant-->1
situation-->1
slashed-->1
slim-->1
sorely-->1
spring-->1
sprint-->1
spun-->1
stance-->1
start-->1
stem-->1
story-->1
stripped-->1
succeed-->1
suing-->1
support-->1
t-->29
telecommunications-->3
telegraph-->1
telephone-->1
think-->1
thinking-->1
tide-->1
told-->3
total-->1
trouble-->1
unfettered-->1
united-->1
venture-->1
view-->1
washington-->2
waves-->1
way-->2
week-->1
win-->1
withstanding-->1
wouldn-->1
wrong-->1
year-->2
years-->4
york-->1
