affordable-->1
allows-->1
andrew-->1
approach-->2
art-->1
association-->1
based-->2
board-->1
business-->1
calif-->2
charles-->1
chief-->1
clara-->2
clearly-->1
companies-->3
concluded-->1
consortium-->6
controversy-->1
cooperative-->3
corp-->3
costly-->1
critic-->1
day-->1
decided-->1
deliberations-->1
demonstrate-->1
developing-->1
directors-->2
division-->1
dubbed-->1
e-->1
effort-->2
establish-->1
evidently-->1
executive-->1
executives-->2
familiar-->1
favored-->1
federal-->1
focus-->1
funding-->1
general-->1
group-->8
grove-->1
high-->1
hone-->1
hundreds-->1
ibm-->1
individually-->1
industry-->5
instead-->2
intel-->1
international-->1
laboratory-->1
life-->1
low-->4
machines-->1
maintained-->1
manufacturing-->3
mass-->3
means-->1
member-->3
members-->1
modest-->1
national-->1
nonprofit-->1
objectives-->1
officials-->1
operations-->1
opted-->2
outcome-->1
particularly-->1
past-->1
paul-->1
plan-->1
planning-->1
pleased-->1
president-->3
process-->1
produce-->1
product-->1
production-->4
proposal-->1
proposals-->1
r-->1
ready-->1
real-->1
results-->2
s-->6
said-->6
santa-->2
seek-->1
sematech-->1
semiconductor-->2
setting-->1
settling-->1
share-->1
silicon-->1
skills-->1
slow-->1
spearhead-->1
specific-->1
sporck-->1
state-->1
support-->1
techniques-->1
technology-->1
thousands-->1
timely-->1
trade-->5
unanimously-->1
use-->1
volume-->4
voted-->1
wafers-->1
yield-->1
