000-->2
1-->3
10-->2
12-->1
14-->1
18-->1
19-->1
1938-->1
1947-->1
1950-->1
1950s-->3
1951-->1
1953-->2
1955-->1
1956-->1
1957-->2
1958-->1
1959-->2
1960s-->3
1961-->2
1962-->2
1964-->2
1965-->2
1966-->1
1970s-->3
1973-->1
1974-->2
1980-->4
1980s-->3
1981-->1
1987-->1
2-->2
20-->2
26-->1
29-->1
3-->1
4-->2
5-->2
50-->2
56-->1
58-->1
6-->2
64-->1
7-->3
700-->1
73-->1
85-->1
88-->1
89-->1
9-->6
ability-->1
able-->1
accepts-->1
accompanied-->1
account-->6
accurately-->1
accused-->1
actually-->1
adapting-->1
adopted-->1
advocate-->1
agreed-->1
albeit-->1
alternatives-->1
america-->1
american-->2
amounting-->1
amusing-->1
anxiety-->1
apparent-->1
apply-->1
approach-->1
aside-->1
asked-->1
attracting-->1
austerity-->2
available-->1
average-->1
averaged-->1
barely-->1
began-->4
begins-->1
better-->1
big-->2
billion-->3
bleak-->1
book-->1
boom-->1
boost-->1
bracket-->1
brake-->1
bronfenbrenner-->1
budget-->5
business-->1
buy-->2
called-->1
came-->1
capabilities-->1
capita-->3
capital-->3
care-->1
carnegie-->1
case-->1
cause-->1
ceaseless-->1
choice-->1
chronic-->3
claim-->1
clear-->1
climbed-->1
clip-->1
cohen-->3
committee-->1
competition-->1
concerns-->1
consensus-->1
considered-->2
continually-->1
continue-->3
continued-->4
contracted-->1
contradicts-->2
counting-->1
countries-->5
country-->2
crisis-->3
critics-->2
curiosity-->1
current-->9
cut-->2
cuts-->1
dangerous-->1
day-->1
debt-->2
debts-->1
decade-->2
decades-->4
declined-->1
defaults-->2
deficit-->9
deficits-->19
degree-->1
dependent-->1
depends-->1
desperate-->1
destructive-->1
developed-->2
developing-->2
didn-->1
different-->1
dilemma-->1
discipline-->2
discussion-->1
dollars-->3
domestic-->3
dramatic-->1
dropped-->1
earlier-->1
early-->4
economic-->3
economies-->2
economists-->4
economy-->9
effective-->1
eisenhower-->1
enable-->1
ended-->1
endless-->1
enormous-->2
entire-->1
equal-->1
europe-->2
eventually-->1
evidence-->1
exaggerated-->1
example-->1
exceeded-->1
excess-->1
exemptions-->1
expand-->2
expects-->1
experience-->1
experienced-->1
expert-->1
experts-->1
export-->2
exports-->5
extent-->1
eye-->1
faced-->1
far-->1
fashionable-->1
fast-->1
fears-->1
fell-->2
fiscal-->3
flourishing-->1
following-->1
foolhardy-->2
foolish-->1
forecast-->1
foreign-->4
foundation-->1
fund-->1
gamble-->1
gap-->2
gaps-->1
gnp-->6
good-->3
goods-->5
government-->5
gradual-->1
greater-->1
grew-->3
gross-->1
grow-->2
growing-->1
growth-->3
handbook-->2
happened-->1
haven-->1
having-->1
heated-->1
helped-->1
high-->1
higher-->1
horrible-->1
house-->1
huge-->2
idea-->2
identical-->2
ignoring-->1
imbalance-->1
import-->1
importance-->1
imported-->2
importer-->2
imports-->9
imposed-->2
imposing-->1
income-->2
incomes-->1
increases-->1
increasing-->1
increasingly-->1
indebted-->1
indicates-->1
inflow-->1
influential-->1
institute-->1
international-->1
invest-->1
investment-->3
inviting-->1
involve-->1
ironically-->1
issued-->1
j-->1
jacked-->1
jan-->1
japan-->32
japanese-->3
jerome-->1
jobs-->1
journal-->1
judgment-->1
just-->1
kennedy-->1
kept-->1
korea-->16
korean-->1
large-->2
larger-->2
largest-->1
late-->2
later-->2
legitimate-->1
level-->2
lift-->1
like-->3
likewise-->1
loans-->2
lockwood-->2
logic-->1
long-->1
longer-->2
look-->1
looks-->1
lower-->1
ludicrous-->1
machinery-->1
mainstream-->1
major-->1
make-->2
making-->1
man-->1
manufacturing-->1
martin-->1
materials-->1
matter-->1
maximum-->1
means-->3
measure-->1
mid-->1
monetary-->3
morristown-->1
mr-->5
n-->1
national-->2
nations-->2
necessarily-->1
need-->1
needs-->1
net-->1
noted-->2
obsession-->1
obvious-->1
occupation-->5
opinion-->1
output-->3
overexpansion-->1
panic-->1
paper-->1
paul-->2
pay-->2
payrolls-->1
people-->2
permanent-->1
persist-->1
persisted-->1
persistent-->1
plan-->1
pleas-->1
point-->1
pointed-->1
policy-->3
polyconomics-->1
postwar-->1
pre-->1
predicting-->1
president-->1
pressure-->1
prices-->1
princeton-->1
private-->2
processed-->1
product-->1
production-->1
products-->1
profligate-->1
projected-->1
prolonged-->1
promise-->1
promises-->1
prospects-->1
prosperity-->1
prostrate-->1
protectionism-->1
provide-->1
published-->1
purchases-->1
question-->2
quite-->1
raise-->2
raising-->1
ran-->2
randolph-->1
rate-->3
rates-->8
reach-->1
real-->3
recent-->1
recession-->1
reckless-->1
red-->1
reduce-->1
reducing-->2
regard-->1
regarded-->1
relative-->1
relatively-->1
relevant-->1
reliance-->1
relief-->2
repayment-->1
repayments-->1
report-->1
reported-->1
representing-->1
requiring-->1
restraining-->1
restraints-->1
retrospect-->1
reversal-->1
reynolds-->1
risk-->1
rockefeller-->1
role-->1
roles-->1
rose-->3
run-->3
s-->43
salaried-->1
save-->1
saving-->1
savings-->5
saw-->1
sells-->1
september-->1
serve-->1
service-->1
services-->2
severe-->1
share-->1
shifted-->2
similar-->1
simply-->3
situation-->1
slash-->1
slashing-->1
slip-->1
slow-->1
slowdown-->1
smaller-->2
soared-->1
south-->2
spent-->1
staggering-->1
stagnant-->1
states-->1
steep-->2
street-->1
stringency-->1
strong-->1
struggled-->1
style-->1
subject-->1
subsequently-->1
successful-->1
suggest-->1
supposedly-->1
surely-->1
surplus-->3
surpluses-->3
switch-->1
t-->1
table-->1
tariffs-->1
tax-->15
taxation-->1
taxes-->1
taxpayers-->1
technology-->1
temporary-->1
testifies-->1
theory-->1
tightened-->1
today-->3
toppling-->1
toyopets-->1
toyota-->1
trade-->28
trial-->1
tried-->1
turn-->1
twice-->3
twin-->3
u-->20
uncompetitive-->1
undoing-->1
united-->1
unlike-->1
unlikely-->1
usually-->2
valid-->1
vice-->1
view-->2
vigorous-->1
voiced-->1
voracious-->1
wall-->1
want-->1
war-->2
warn-->1
way-->1
ways-->1
wealth-->1
went-->2
western-->4
widely-->1
william-->1
willing-->1
world-->3
worries-->1
worry-->1
wrote-->1
year-->7
years-->3
