100-->3
14-->1
1985-->3
1987-->1
5-->1
ability-->1
achieve-->2
achieving-->2
actually-->1
addition-->1
address-->1
administration-->3
allies-->2
americans-->1
amp-->1
apparent-->1
appeared-->3
appears-->1
appropriate-->1
arab-->1
arms-->26
arrangement-->1
arrangements-->1
august-->1
balance-->1
beginning-->1
believes-->1
board-->1
branch-->1
broader-->3
buy-->1
came-->2
cash-->1
chairmanship-->1
citizens-->1
claim-->1
clearly-->4
come-->1
commission-->1
completed-->1
concerned-->1
concessions-->1
conditioned-->1
consequences-->1
consequent-->1
consistently-->1
context-->1
contingent-->1
continued-->5
contradiction-->1
contras-->1
controversial-->1
counter-->1
covert-->1
covertly-->1
create-->1
creature-->1
deal-->4
deals-->1
december-->1
declaring-->1
demonstrate-->1
described-->1
did-->2
direct-->1
directly-->3
discussed-->1
discussion-->1
distinct-->1
dramatically-->1
editorial-->2
effect-->1
effort-->2
efforts-->2
elements-->4
embargo-->1
embodied-->1
engaging-->1
equally-->1
especially-->1
evidence-->1
excerpts-->1
exchange-->1
exchanged-->1
executive-->1
exerting-->1
fact-->3
far-->1
favor-->1
firm-->1
following-->1
forms-->1
free-->1
friends-->1
fundamental-->1
genuine-->2
gulf-->1
hands-->1
held-->3
help-->1
hezbollah-->1
high-->1
highly-->1
history-->1
hold-->1
holding-->1
hostage-->5
hostages-->20
house-->1
immediate-->1
important-->1
incentive-->1
inconsistency-->2
increased-->1
inevitably-->1
influence-->1
inhibitions-->1
initiative-->7
initiatives-->1
intent-->1
interests-->2
involve-->1
involved-->5
iran-->20
iranian-->3
iraq-->1
israel-->1
iv-->1
jeopardy-->1
july-->1
just-->1
kind-->1
known-->1
lebanon-->2
level-->1
link-->1
maintain-->1
major-->1
make-->1
march-->1
materialized-->1
means-->1
meeting-->1
military-->1
moderate-->1
motivation-->1
national-->1
nations-->1
nearby-->1
november-->1
nsc-->1
objective-->2
objectives-->4
obtain-->1
occurred-->2
odds-->1
offer-->1
office-->1
officials-->2
opening-->5
operation-->1
opposed-->1
oppositio-->1
outlook-->1
outset-->1
particular-->1
party-->1
perceived-->1
place-->1
played-->1
policies-->3
policy-->3
powerful-->1
premised-->1
president-->2
presidents-->1
pressure-->1
price-->1
principal-->1
produce-->2
productive-->1
promised-->1
proposal-->2
protracted-->1
provide-->1
publicized-->1
pursued-->1
pursuing-->1
putting-->1
questions-->1
quickly-->1
radical-->1
raised-->1
rationale-->1
reaffirmation-->1
reagan-->1
really-->1
reconcile-->1
regarded-->1
regime-->2
region-->2
related-->1
relationship-->3
release-->10
relied-->1
remove-->1
report-->1
require-->1
resulted-->1
review-->1
rewarded-->1
risk-->1
risks-->1
s-->13
sad-->1
sale-->5
sales-->2
secure-->2
seeking-->1
sell-->2
selling-->1
senior-->1
september-->2
series-->1
seven-->2
shifted-->1
shipment-->2
sides-->1
singly-->1
sold-->1
sought-->2
source-->1
speaking-->1
specific-->1
stand-->1
statements-->1
states-->10
strategic-->8
strictly-->1
study-->1
subject-->1
suggested-->1
support-->1
supported-->1
systematically-->1
taking-->2
tempting-->1
terms-->1
terrorism-->4
terrorists-->3
threatened-->1
tied-->1
time-->2
total-->1
tower-->1
tows-->3
trade-->1
trades-->2
transfer-->1
transfers-->3
transmitted-->1
true-->1
u-->11
united-->9
unsound-->1
upset-->1
using-->1
vice-->1
views-->1
vigorous-->1
vigorously-->1
violation-->1
vow-->1
wanted-->2
war-->1
way-->1
went-->1
west-->1
white-->1
willingness-->1
world-->1
wrong-->1
wsj-->1
