125-->1
17-->1
1987-->2
2-->1
27-->4
29-->1
35-->3
5-->2
50-->2
625-->1
875-->1
accord-->1
acquired-->1
additional-->1
agreed-->1
agreement-->4
air-->1
allow-->1
america-->1
annual-->2
approve-->1
ask-->1
assume-->1
attempt-->1
based-->1
battle-->2
began-->1
bitter-->1
board-->2
ceased-->1
cents-->1
chairman-->1
chief-->1
closed-->2
company-->6
composite-->1
conditioning-->1
conn-->1
contest-->1
corp-->10
cts-->14
currently-->1
d-->1
date-->1
directors-->1
dynamics-->9
electronic-->2
ending-->1
equipment-->1
exchange-->1
executive-->1
exercisable-->1
f-->1
following-->1
george-->1
gives-->1
giving-->1
greenwich-->1
hasn-->1
holdings-->1
hostetler-->2
increase-->2
launched-->1
legal-->1
limit-->1
maker-->1
makes-->1
meeting-->3
motion-->1
mr-->1
new-->1
offer-->1
offers-->2
officer-->1
option-->2
outstanding-->1
owns-->1
parts-->2
persons-->1
positions-->1
president-->1
prompting-->1
proxy-->1
reached-->1
representatives-->1
resign-->1
resolves-->1
robert-->1
s-->2
said-->5
seats-->1
set-->1
seven-->1
share-->1
shareholders-->1
shares-->3
solicit-->1
soliciting-->1
sommer-->1
stake-->3
stock-->1
succeeded-->1
succeeding-->1
t-->1
temporarily-->1
tender-->1
trading-->1
unseat-->1
year-->2
yesterday-->1
york-->1
