000-->2
1-->1
10-->1
1985-->3
1986-->4
200-->1
40-->1
46-->1
5-->2
50-->1
500-->1
6-->1
7-->1
87-->1
able-->1
according-->4
account-->2
accounts-->1
acted-->1
activities-->1
ad-->1
addition-->1
additional-->1
adm-->2
administration-->1
adolph-->1
affair-->1
agency-->2
agents-->1
ago-->1
agreed-->1
aid-->1
aide-->1
aides-->2
air-->1
albert-->1
ali-->1
amendment-->1
american-->1
americans-->2
anti-->2
anybody-->1
apiece-->1
apparently-->1
appear-->1
appointed-->1
appropriate-->1
approval-->1
arabic-->1
arms-->17
arranged-->1
asked-->1
asserted-->1
assertion-->1
associate-->1
associates-->1
attorney-->1
attorneys-->2
attributed-->1
august-->1
away-->1
backed-->1
bank-->2
began-->2
believe-->1
benefited-->1
born-->1
boss-->1
bought-->1
bribery-->1
bring-->1
brookings-->1
bureau-->1
businessmen-->1
case-->1
cause-->1
central-->3
chapter-->1
character-->1
charges-->1
cia-->3
cited-->1
citizen-->1
citizens-->1
civil-->1
claim-->1
close-->1
col-->7
colonel-->1
comment-->2
comments-->1
commission-->12
commissions-->1
committee-->3
committees-->1
complained-->1
concerned-->1
condoned-->1
conduit-->1
congressional-->1
connecticut-->1
consultant-->1
contacts-->1
continued-->1
contra-->4
contras-->3
control-->1
controlled-->1
controversial-->1
conversation-->1
conversations-->1
couldn-->1
council-->1
counsel-->3
covers-->1
criminal-->5
custom-->1
dastour-->1
dealers-->2
deals-->3
december-->1
decided-->1
declined-->3
delivered-->2
deliveries-->1
delving-->1
denied-->2
department-->1
deposited-->1
designed-->1
determine-->4
didn-->1
died-->1
disappeared-->1
disclosed-->1
disclosure-->1
disclosures-->2
diverted-->1
dollars-->2
draft-->1
earlier-->1
earliest-->1
early-->2
earmarked-->1
editor-->1
edmund-->1
efforts-->1
emerged-->2
encouraged-->1
endanger-->1
enforcement-->1
evidence-->3
examiner-->1
exiled-->1
expert-->1
expressed-->1
familiar-->2
family-->1
february-->2
federal-->1
fifth-->1
final-->1
financially-->1
fired-->1
following-->2
force-->1
francisco-->1
fraud-->1
friend-->1
funds-->2
funnel-->1
funneled-->1
furthermore-->1
general-->2
generated-->1
geneva-->1
ghorbanifar-->9
giving-->1
good-->1
government-->1
greatest-->1
hakim-->4
hand-->1
happened-->1
hashemi-->1
hasn-->2
help-->1
house-->1
includes-->2
incrimination-->1
independent-->3
indicated-->1
indicating-->2
indications-->1
industry-->1
inflated-->1
information-->3
initial-->1
inside-->1
instance-->1
institution-->1
integral-->1
intelligence-->5
interests-->1
intermediaries-->2
intermediary-->1
interview-->2
interviewed-->1
investigation-->3
investigators-->9
invoking-->1
involved-->1
involvement-->1
iran-->12
iranian-->13
iranians-->3
iraq-->1
islamic-->1
israel-->1
israeli-->4
israelis-->3
january-->1
jew-->1
john-->1
journal-->1
journalist-->1
justice-->1
key-->1
kick-->1
kickback-->2
kickbacks-->6
knew-->1
lack-->1
large-->1
law-->1
lawrence-->1
laws-->1
ledeen-->4
liability-->1
like-->1
london-->1
long-->1
lt-->1
maintained-->1
major-->1
man-->1
manucher-->1
meeting-->1
member-->1
members-->1
memo-->3
message-->1
messrs-->2
michael-->1
mideast-->1
military-->1
milking-->1
million-->5
millions-->3
missile-->1
missiles-->1
missing-->1
money-->5
monies-->1
mr-->21
muskie-->1
mystery-->1
national-->1
naturalized-->1
new-->1
newspaper-->2
nicaraguan-->1
nimrodi-->2
north-->8
note-->1
nourizadeh-->1
nsc-->2
obtained-->1
office-->1
officials-->14
oliver-->1
opens-->1
operation-->1
operational-->1
operations-->1
overhead-->1
paid-->2
panel-->1
parliament-->1
participation-->1
pay-->2
payments-->1
payoffs-->3
persistent-->1
person-->1
pierson-->1
pocket-->1
pocketed-->2
pockets-->1
poindexter-->2
pointing-->1
political-->1
politically-->1
possible-->1
powerful-->1
prepared-->1
presidentially-->1
price-->1
prices-->1
private-->1
probably-->1
proceeds-->1
profited-->2
profits-->3
proof-->1
publication-->1
published-->1
purchase-->1
purchaser-->1
purchases-->1
pursuing-->1
quandt-->2
questioned-->1
questions-->1
quoted-->1
rafsanjani-->5
raised-->1
reached-->1
rebels-->1
recall-->1
receive-->1
received-->6
receiving-->1
records-->1
recounting-->1
referred-->1
regime-->1
related-->1
released-->1
report-->11
reported-->3
resigned-->1
respond-->1
resupply-->1
retired-->1
return-->1
returns-->1
revolution-->1
richard-->1
right-->2
s-->21
saed-->1
said-->14
sales-->9
san-->1
say-->1
saying-->1
scandal-->1
scheme-->1
schwimmer-->3
secord-->2
secret-->4
secretary-->1
security-->1
self-->1
senate-->2
senior-->2
served-->1
shah-->1
shipment-->1
shipments-->3
siphoned-->1
son-->1
source-->1
speaker-->1
stages-->1
state-->1
street-->1
stuart-->1
substantial-->1
suggest-->1
suggested-->1
suggesting-->1
sum-->1
summer-->1
summoned-->1
superiors-->1
support-->1
suspect-->2
suspected-->2
suspicions-->1
sworn-->1
t-->7
taken-->1
tank-->1
tax-->1
team-->1
tehran-->1
testify-->1
testimony-->1
think-->1
time-->1
told-->2
total-->1
totaled-->1
tow-->1
tower-->9
tows-->1
trading-->1
traditional-->1
transaction-->1
transactions-->3
trustworthiness-->1
u-->10
unable-->1
unfolding-->1
use-->1
used-->3
various-->1
violation-->1
wall-->1
walsh-->5
want-->3
war-->1
washington-->1
wasn-->1
weapons-->3
week-->2
weeks-->1
went-->1
weren-->1
white-->1
william-->1
won-->1
written-->2
yaacov-->1
year-->1
yesterday-->1
