100-->1
250-->1
acquired-->1
administered-->1
aids-->2
allow-->1
annually-->1
antibodies-->1
banks-->1
biotechnology-->1
blood-->1
carrying-->1
concern-->1
confirm-->1
current-->1
deficiency-->1
diagnoses-->1
diagnosis-->1
didn-->1
doctors-->1
epitope-->2
estimate-->1
exposure-->1
finds-->1
hospitals-->1
immune-->1
initial-->1
introduced-->1
market-->1
million-->1
persons-->1
potential-->1
quickly-->1
said-->3
sales-->1
second-->1
sell-->1
syndrome-->1
t-->1
test-->4
tier-->1
units-->1
values-->1
virus-->1
