100-->1
1986-->1
1987-->1
2-->2
25-->1
31-->1
66-->1
7-->1
74-->1
81-->1
accusing-->1
action-->1
agent-->1
aggressive-->1
alleges-->1
annual-->1
biotechnology-->1
capital-->1
cell-->1
cents-->1
class-->1
closed-->1
comment-->1
common-->2
company-->5
couldn-->1
counter-->1
court-->1
critical-->1
dec-->1
developed-->1
distributors-->1
district-->1
ended-->1
endotronics-->6
fact-->1
fallen-->1
false-->1
federal-->1
filed-->2
finance-->1
financial-->1
fraudulent-->1
growth-->1
hines-->1
inflate-->1
insurance-->1
issuing-->1
japan-->1
japanese-->1
largest-->1
lawsuit-->1
loss-->1
machines-->1
management-->1
market-->1
materially-->1
million-->2
misleading-->1
national-->1
officials-->1
operating-->1
owns-->1
period-->1
pharmacist-->1
plan-->1
price-->1
products-->1
quarter-->1
raymond-->1
reached-->1
recent-->1
recently-->1
replication-->1
report-->1
reports-->1
revenue-->2
richard-->1
said-->1
sales-->1
seeking-->1
seeks-->1
share-->1
shareholders-->2
shares-->1
source-->1
start-->1
statements-->1
status-->1
stock-->2
sued-->1
suit-->1
t-->1
told-->1
trading-->1
viable-->1
w-->1
williams-->1
yesterday-->1
