0-->4
0920-->1
0925-->1
1-->13
1248-->1
153-->7
17-->1
2-->2
20-->2
25-->1
3-->2
40-->2
406-->1
407-->2
409-->1
410-->2
48-->1
5-->1
5410-->1
5440-->1
55-->1
5523-->1
56-->2
5610-->2
5644-->2
5650-->1
6-->3
65-->1
70-->1
7496-->1
7497-->1
7504-->1
76-->3
8295-->2
8304-->1
8421-->2
8558-->1
8818-->1
9-->1
action-->1
activity-->1
afternoon-->2
alternative-->2
andfrankfurt-->1
apparent-->1
attempt-->1
attention-->1
attractive-->2
average-->1
bank-->4
based-->4
believe-->1
borrowing-->1
britain-->2
british-->2
budget-->2
buying-->1
called-->1
canadian-->1
cited-->1
climbed-->2
comex-->3
commanding-->1
commodity-->2
continues-->1
contrast-->1
corporate-->1
cross-->2
currencies-->1
currency-->2
cut-->1
day-->1
dealers-->3
decline-->2
decreased-->1
delivery-->2
denominated-->1
despite-->2
dollar-->9
dollars-->2
dominant-->1
early-->2
economic-->1
england-->2
estimated-->1
exchange-->5
expected-->1
fallen-->1
fell-->1
firmed-->2
fixings-->1
foreign-->3
franc-->2
french-->1
fuel-->1
g-->1
gained-->1
gains-->1
german-->4
gold-->4
government-->2
having-->1
higher-->1
home-->2
hong-->1
include-->1
increased-->1
intervention-->1
investments-->1
involving-->1
japanese-->3
justifies-->1
kong-->1
late-->2
lately-->1
little-->1
london-->5
major-->2
make-->1
making-->1
manager-->1
march-->2
mark-->5
market-->1
markets-->1
marks-->2
million-->1
mkt-->1
moderate-->1
money-->1
month-->1
montreal-->1
morning-->1
movement-->1
needs-->1
new-->8
offive-->1
opportunities-->1
optimism-->1
orsini-->1
ounce-->3
ounces-->1
outlook-->1
paris-->1
pm-->1
pound-->7
previous-->1
price-->2
prices-->2
profits-->1
proposal-->1
purchases-->1
quoted-->1
rate-->2
rates-->2
recent-->1
reduced-->1
relatively-->2
remains-->1
resumed-->1
rise-->1
rose-->1
rumored-->1
rush-->1
s-->10
said-->4
selling-->1
settlement-->1
shown-->1
speculative-->1
stable-->1
sterling-->7
stock-->2
surge-->1
swiss-->1
tax-->1
thenearest-->1
thursday-->2
thwart-->1
tokyo-->2
toronto-->1
trader-->1
traders-->1
trading-->5
troy-->1
tues-->2
tuesday-->2
turn-->1
u-->4
units-->2
usually-->1
volume-->1
wed-->5
west-->4
william-->1
year-->1
yen-->3
yesterday-->4
yields-->1
york-->8
zurich-->1
