000-->1
165-->1
1984-->2
1985-->1
41-->1
accepted-->1
according-->1
admitted-->2
assets-->1
attorneys-->1
august-->1
bank-->6
based-->1
behalf-->1
books-->1
branch-->1
bribery-->1
california-->1
calls-->1
case-->1
chairman-->1
comment-->1
comptroller-->1
connection-->1
continuing-->1
cooperating-->1
county-->1
court-->1
currency-->1
declared-->1
defunct-->1
didn-->1
dollars-->1
entries-->1
evasion-->1
exchange-->1
faces-->1
failing-->1
false-->1
federal-->1
fines-->1
galanis-->2
government-->2
guilty-->2
highland-->1
income-->1
insolvent-->1
investors-->1
john-->1
leonard-->1
living-->1
loans-->1
making-->1
maximum-->1
men-->1
messrs-->1
million-->1
money-->1
monsey-->1
mr-->2
n-->2
national-->5
october-->1
old-->1
peoples-->4
peter-->1
pleaded-->2
president-->1
prison-->1
probe-->1
promoter-->1
prosecutors-->1
purchased-->2
records-->1
report-->1
return-->2
rockland-->1
s-->3
said-->2
samuel-->1
seeking-->1
senior-->1
september-->1
shelter-->1
shelters-->1
slutsky-->4
solicited-->1
subsequently-->1
t-->1
tax-->3
telephone-->1
various-->1
vice-->1
y-->2
years-->2
yonnone-->1
