000-->12
020-->1
057-->2
1-->7
100-->1
12-->2
128-->1
14-->3
15-->2
196-->3
1987-->2
2-->3
200-->2
21-->1
230-->1
248-->1
26-->1
273-->2
28-->3
3-->2
31-->1
32-->1
33-->1
35-->1
356-->1
4-->20
40-->3
45-->1
4a-->20
5-->2
50-->1
500-->1
503-->1
608-->2
665-->1
7-->1
75-->1
772-->1
8-->1
838-->1
85-->2
861-->1
90-->1
919-->1
93-->1
able-->1
accompanying-->1
according-->1
accordingly-->1
account-->1
accurate-->2
accurately-->2
additional-->1
affect-->1
agency-->1
alimony-->1
allow-->1
allowance-->1
amp-->1
annual-->1
approved-->1
asks-->1
assume-->2
automatically-->2
backward-->1
better-->1
bigger-->3
bracket-->2
budget-->1
calculate-->1
calculating-->1
calculations-->2
capital-->1
case-->2
cases-->1
chart-->1
check-->1
children-->1
choice-->2
claims-->1
closer-->1
combined-->1
comparison-->1
complaints-->1
complete-->1
complex-->3
complexity-->1
complicated-->3
compute-->1
coopers-->1
correct-->1
couple-->7
couples-->1
course-->1
current-->1
decide-->1
deduction-->1
deductions-->4
demand-->1
dependants-->3
dependent-->1
dependents-->1
desired-->1
differently-->1
does-->1
doesn-->3
don-->1
earn-->1
earner-->3
earners-->2
effect-->1
effort-->1
employee-->1
employees-->1
employer-->1
employers-->4
end-->3
ends-->1
equal-->1
especially-->1
example-->3
examples-->2
exceptions-->1
expected-->1
extra-->1
facing-->1
fact-->1
faith-->1
fall-->1
falls-->1
fast-->1
figure-->1
file-->2
filed-->1
files-->1
filing-->3
finances-->1
form-->6
forms-->5
friday-->1
gains-->1
generally-->2
going-->1
good-->1
greater-->1
hands-->1
hard-->1
haveadjusted-->1
having-->1
high-->1
higher-->1
hillier-->1
husband-->4
hypothetical-->1
illustrates-->1
imposes-->1
income-->8
incomes-->3
individual-->1
instruct-->2
instructions-->2
internal-->1
irs-->9
isn-->2
issued-->1
itemized-->3
items-->1
jan-->2
jeffrey-->1
job-->6
jobs-->3
jointly-->5
june-->1
just-->2
law-->1
leave-->1
liability-->6
likely-->1
look-->1
lower-->2
lybrand-->1
make-->1
management-->1
marginal-->1
married-->1
method-->1
million-->2
modestly-->1
money-->1
national-->1
nationwide-->1
new-->5
non-->1
note-->1
offering-->1
office-->2
official-->1
operating-->1
option-->1
overwithholding-->1
owe-->1
page-->1
paid-->1
particular-->2
paycheck-->1
paying-->3
payment-->1
penalties-->1
penalty-->1
people-->5
pick-->1
practitioners-->1
precise-->3
precision-->1
predict-->1
prefer-->1
presents-->1
presumed-->1
prevent-->1
prior-->1
private-->1
probably-->1
produce-->3
proper-->1
provided-->1
publication-->1
rate-->3
received-->1
receiving-->1
reduce-->1
refund-->9
relatively-->2
released-->1
response-->1
result-->4
results-->2
returns-->3
revenue-->1
rounding-->1
rules-->1
s-->6
safest-->1
salaried-->1
says-->5
service-->1
short-->1
shown-->1
shows-->2
simple-->2
simpler-->4
simplicity-->1
simply-->1
single-->2
situations-->1
smaller-->2
standard-->1
stress-->1
submit-->1
submitted-->1
substantial-->1
sufficient-->1
supervisor-->1
sure-->1
t-->6
table-->2
tax-->18
taxes-->1
taxpayer-->3
taxpayers-->12
thing-->1
took-->1
total-->4
translates-->1
trying-->1
typical-->1
unfortunately-->1
unwilling-->1
urges-->1
use-->4
using-->1
vs-->1
w-->38
wage-->5
wages-->1
waive-->1
way-->3
week-->1
weeks-->1
weighting-->1
wife-->4
withheld-->12
withhold-->3
withholding-->11
withholdings-->1
work-->1
worksheet-->1
year-->4
