1-->1
11th-->1
12-->2
15-->1
162-->1
19-->1
1971-->1
1986-->1
2-->3
20-->1
23-->1
3-->4
30-->2
330-->1
375-->1
38-->1
4-->4
400-->1
42-->1
436-->1
45-->1
5-->2
50-->3
500-->1
51-->1
52-->1
53-->2
6-->2
60-->1
62-->1
7-->2
75-->2
8-->1
80-->1
9-->2
90-->1
900-->1
919-->1
accepted-->1
accrue-->1
acquiring-->1
acquisition-->7
ago-->1
agreed-->1
agreement-->3
agreements-->2
allay-->1
amusements-->14
annual-->1
apollo-->1
approval-->1
april-->1
arbitragers-->2
aren-->1
arsenal-->2
assets-->1
assumption-->1
attempt-->1
based-->2
began-->2
bid-->4
bidding-->1
billion-->5
board-->1
bodies-->1
buffeted-->1
buying-->1
cable-->2
called-->1
canceled-->1
carl-->1
cash-->2
cbs-->1
cents-->1
chain-->1
channel-->1
chief-->1
choice-->1
close-->2
closed-->1
comment-->2
commission-->1
committee-->5
common-->1
communications-->1
company-->6
compared-->1
complete-->2
composite-->1
consider-->1
consisted-->1
consists-->1
controls-->4
convertible-->1
corp-->1
cosby-->1
costs-->1
current-->1
days-->1
debentures-->1
debt-->3
decision-->2
declined-->1
dedham-->1
definitive-->1
delayed-->1
delays-->1
despite-->1
directors-->2
dividends-->1
earlier-->1
early-->1
effort-->2
elkes-->3
ends-->1
equity-->4
equivalent-->1
example-->1
exchange-->1
execution-->1
executive-->1
executives-->3
exercise-->1
existing-->1
expected-->1
expects-->1
faces-->1
fail-->1
fears-->1
federal-->1
final-->2
financially-->1
financing-->2
forced-->2
golden-->1
greater-->1
group-->5
hadn-->1
holdings-->2
honeymooners-->1
hour-->2
icahn-->1
included-->2
including-->4
influenced-->1
informed-->1
initial-->2
international-->1
interview-->1
investor-->2
issue-->2
larger-->1
largest-->1
leave-->2
led-->2
level-->1
liquidate-->1
long-->1
lot-->1
lower-->1
m-->1
mainly-->1
major-->1
make-->2
management-->10
manager-->1
marks-->1
mass-->1
means-->1
meet-->1
meeting-->2
meetings-->1
merger-->2
million-->8
month-->2
motion-->1
movie-->1
mr-->7
mtv-->1
national-->14
networks-->1
new-->5
nonetheless-->1
northeast-->1
october-->1
offer-->6
offered-->1
offers-->1
officer-->1
officials-->1
ongoing-->1
operate-->1
operates-->2
options-->2
orion-->2
outstanding-->1
owner-->1
owns-->2
package-->1
parchute-->1
pay-->2
payments-->2
perceive-->1
picture-->1
pictures-->1
plan-->1
plans-->1
possibility-->1
power-->1
preferred-->4
premature-->1
president-->2
previously-->2
private-->1
proceeds-->1
programs-->1
project-->1
proposal-->2
proposed-->1
provide-->1
radio-->1
raised-->1
rate-->2
redstone-->6
regulators-->1
regulatory-->1
rejected-->1
remain-->1
revenue-->2
revised-->1
rumors-->1
s-->8
said-->6
schedule-->1
scheduled-->1
screens-->1
sell-->1
sells-->1
sept-->1
september-->1
services-->1
share-->7
shareholder-->1
shareholders-->4
shares-->5
showtime-->1
significant-->1
sources-->1
special-->1
spinoff-->1
spokeswoman-->1
stake-->4
stations-->1
stock-->3
studio-->2
subject-->1
substantial-->1
suffer-->1
sumner-->1
sums-->1
swallowing-->1
sweeten-->1
sweetened-->1
systems-->1
t-->2
takeover-->4
television-->3
terms-->1
terrence-->1
theater-->1
theaters-->1
times-->3
trading-->1
transaction-->1
unit-->1
value-->1
valued-->4
viacom-->18
victory-->1
war-->1
warrants-->2
win-->1
won-->1
worth-->1
year-->1
yesterday-->2
york-->2
