250-->2
39-->1
9-->1
added-->1
additional-->1
advantage-->1
april-->1
asked-->1
awarded-->1
bankruptcy-->1
bargaining-->1
based-->1
bend-->1
bind-->1
borrowing-->1
cash-->1
caught-->1
certainly-->1
choice-->1
clear-->1
commission-->1
company-->2
condition-->1
contingent-->1
cost-->1
costly-->1
credit-->1
d-->1
delays-->1
demands-->1
detrimental-->1
difficult-->1
discussions-->1
drop-->1
emergency-->1
favorable-->1
financing-->4
funds-->1
gulf-->4
having-->1
help-->1
higher-->1
increase-->2
increases-->1
know-->1
law-->1
lenders-->3
like-->1
line-->1
louisiana-->1
makers-->1
making-->1
means-->1
million-->3
month-->1
new-->1
nuclear-->1
obtain-->4
obtaining-->2
operating-->1
pay-->1
payers-->1
plant-->1
potential-->3
power-->1
proceedings-->1
public-->1
rate-->5
rates-->1
river-->1
s-->1
said-->2
says-->1
seeking-->1
service-->1
spokesman-->1
states-->4
struggling-->1
terms-->1
territory-->1
texas-->3
thrust-->1
utilities-->1
utility-->3
ve-->1
