000-->3
1-->1
13-->1
150-->1
166-->1
2-->1
21-->1
25-->1
291-->1
40-->1
5-->1
50-->1
54-->1
65-->1
8250-->1
8350-->1
8500-->1
8530-->1
88-->1
9-->1
90-->1
9370-->3
acceptance-->1
accounts-->1
action-->1
actions-->2
adding-->1
addition-->1
adjustments-->1
affect-->2
aggressive-->1
ago-->1
ahead-->1
amp-->1
analyst-->3
analysts-->2
announced-->1
announcements-->1
apply-->1
available-->1
base-->1
begin-->1
better-->2
bicycle-->1
board-->1
business-->2
buy-->2
buying-->2
calif-->1
change-->1
changed-->1
channels-->1
closed-->1
cohen-->1
coming-->1
comment-->1
companies-->2
company-->2
compatible-->1
competitive-->1
competitors-->1
composite-->1
computers-->5
concerns-->1
corp-->5
corporate-->1
cost-->1
costa-->1
customers-->7
cut-->2
cuts-->1
data-->1
day-->2
decision-->1
definitely-->1
demmer-->1
designed-->1
digital-->27
discount-->4
discounts-->1
disk-->2
dollars-->1
drives-->2
e-->1
egan-->1
eligible-->1
emc-->2
emulex-->2
engineering-->1
enhance-->1
equipment-->1
exchange-->1
expected-->1
expensive-->1
extremely-->1
f-->2
falling-->1
forced-->1
framingham-->1
frederic-->1
fujitsu-->1
geran-->1
growing-->1
guarantee-->1
haven-->1
help-->1
huie-->1
hurt-->2
hutton-->1
ibm-->6
immediately-->1
improved-->1
including-->1
independent-->1
indicated-->1
indicating-->1
industry-->1
initial-->1
inroads-->1
international-->2
introduced-->3
japanese-->1
john-->1
just-->1
kathy-->1
l-->1
lap-->2
larger-->1
later-->1
like-->1
likely-->2
limit-->1
line-->2
little-->1
low-->1
lower-->1
machines-->1
make-->1
maker-->1
making-->1
manufacturing-->1
market-->2
marketing-->2
markets-->2
mass-->2
match-->1
maximum-->1
mckeen-->1
memories-->2
memory-->3
mesa-->1
message-->1
michael-->1
midrange-->3
million-->2
models-->1
months-->1
moving-->1
natick-->1
new-->4
number-->1
offer-->1
offered-->1
opened-->1
order-->1
ordered-->1
orders-->1
particular-->1
parts-->1
past-->1
penetrated-->1
performance-->2
peripherals-->1
plants-->1
plug-->1
point-->1
possible-->1
powerful-->2
predecessor-->1
preempt-->1
president-->3
previously-->1
price-->3
priced-->1
prices-->5
pricing-->1
probably-->1
product-->3
products-->6
provide-->1
provisions-->1
quality-->1
race-->1
raising-->1
reflect-->1
reflects-->1
reliability-->1
replace-->1
reports-->1
represent-->1
resellers-->1
respectively-->1
respond-->1
revenue-->1
reward-->1
richard-->1
rothschild-->1
s-->13
said-->17
salesmen-->1
say-->1
scientific-->1
seeing-->1
sell-->3
selling-->1
series-->1
seven-->1
share-->1
shares-->1
sky-->1
slightly-->1
special-->1
spending-->1
spent-->1
spokesman-->1
standard-->1
start-->1
stock-->2
strong-->1
structure-->1
systems-->2
t-->4
taken-->1
tens-->1
thousands-->1
time-->1
today-->1
towbin-->1
trading-->1
traditional-->1
undercutting-->1
units-->1
unterberg-->1
various-->1
vax-->4
vice-->2
volume-->2
waiting-->1
warrantee-->1
warranties-->1
warranty-->3
william-->1
withdraw-->1
won-->2
wouldn-->1
year-->6
yesterday-->1
york-->1
