1-->3
10-->3
100-->1
125-->1
1981-->1
1984-->1
1985-->1
1986-->3
1987-->1
1989-->1
1990-->1
2-->1
20-->3
200-->1
22-->1
25-->1
3-->1
37-->1
38-->1
39-->1
4-->1
42-->1
45-->1
5-->5
50-->1
6-->2
625-->1
7-->1
750-->1
79-->1
8-->1
875-->2
9-->1
according-->1
actually-->1
added-->1
adequately-->1
adjust-->1
afford-->1
aggressive-->1
aggressively-->1
ammunition-->2
amounts-->1
amp-->1
analysis-->1
analyst-->2
analysts-->4
announced-->1
announcing-->1
anticipated-->1
approved-->1
aren-->2
asking-->2
auto-->5
average-->1
avoid-->1
b-->1
based-->2
basic-->1
belief-->1
believe-->1
bets-->1
betting-->1
big-->2
bihrud-->1
billion-->8
board-->2
bonus-->1
borrow-->1
borrower-->2
borrowing-->1
boston-->1
bought-->3
brady-->3
burnham-->1
business-->7
buy-->5
buyback-->12
buybacks-->2
buying-->1
buyout-->1
called-->1
capital-->7
car-->3
cares-->1
case-->2
cash-->10
cents-->1
certainly-->2
chairman-->1
challenge-->1
characterization-->1
charles-->1
chrysler-->4
class-->4
clearly-->1
clients-->1
close-->1
closed-->2
collar-->1
come-->1
comes-->1
commitment-->1
common-->4
companies-->3
company-->16
competitive-->1
competitors-->1
complete-->1
composite-->1
concern-->1
continued-->1
continues-->1
contract-->1
contrast-->1
convinced-->1
corp-->4
cosmetics-->1
counterparts-->1
criticism-->1
crucial-->1
current-->2
cut-->3
cuts-->1
cutting-->1
david-->1
debt-->3
decade-->1
december-->2
decline-->1
deflect-->1
demanding-->1
demonstrate-->1
deserve-->1
designing-->1
despite-->1
deteriorate-->1
digest-->1
director-->1
directors-->1
dissident-->1
dividend-->2
dividends-->3
doesn-->2
don-->2
doubling-->1
drexel-->1
e-->2
earnings-->2
easily-->1
eating-->1
economists-->1
employees-->2
equipment-->1
essence-->1
estimated-->2
example-->2
exceeded-->1
exchange-->1
executive-->2
executives-->2
expect-->1
expects-->1
expires-->1
fail-->1
fall-->4
far-->2
fast-->1
february-->1
feel-->1
felt-->1
fields-->1
finance-->1
financially-->1
finishing-->1
flat-->1
flow-->4
flows-->1
follow-->2
following-->1
ford-->3
forecast-->1
fred-->1
fundamental-->1
fundamentals-->1
funds-->1
gabelli-->2
gains-->1
gambler-->1
general-->1
generated-->1
getting-->3
given-->1
gm-->28
going-->4
great-->1
growing-->2
h-->3
half-->1
healy-->3
heavy-->1
help-->1
high-->2
higher-->1
hourly-->1
huge-->1
idea-->1
implicitly-->1
improve-->4
improvement-->1
improvements-->2
including-->1
increasingly-->1
industries-->1
inflow-->1
initially-->1
installment-->1
instead-->1
international-->1
invested-->1
investment-->1
investors-->1
involved-->1
ironically-->1
isn-->2
issue-->1
jump-->1
just-->3
kept-->1
lackluster-->1
lambert-->1
late-->1
left-->1
level-->1
lighten-->1
lighter-->1
like-->1
ll-->2
loads-->1
long-->1
longer-->1
looks-->1
losses-->1
lot-->1
lower-->1
luck-->1
lump-->1
machines-->1
make-->2
maker-->2
manager-->1
managers-->2
manufacturing-->1
mario-->1
market-->3
marshall-->1
massive-->1
mature-->1
mean-->1
member-->1
merit-->1
middle-->1
million-->3
minimum-->1
money-->5
months-->1
motor-->1
motors-->1
mr-->9
nature-->1
necessarily-->1
need-->1
negative-->3
net-->2
new-->4
note-->2
noted-->2
number-->1
office-->1
ones-->1
oppenheimer-->1
opportunity-->1
organization-->1
outlay-->1
outlays-->1
overtime-->1
paper-->1
past-->1
pay-->1
paying-->2
payments-->3
people-->1
performance-->2
period-->1
perot-->3
plan-->2
planned-->1
plant-->1
plants-->1
plenty-->1
position-->1
positive-->2
posted-->1
premium-->1
presents-->1
pressure-->1
prices-->1
prince-->1
princess-->1
probably-->1
production-->1
products-->1
profitability-->1
profitsharing-->1
program-->7
programs-->1
prospects-->1
putting-->1
question-->2
quibble-->1
raises-->1
reacted-->1
recent-->1
recommendation-->1
reduced-->1
regards-->1
regular-->1
reinforcement-->1
remain-->2
report-->1
reported-->1
repurchased-->1
research-->2
reserves-->1
rest-->2
results-->1
returning-->1
returns-->1
reward-->1
risk-->1
roger-->2
room-->1
ross-->1
s-->20
sacrifices-->1
said-->16
sales-->3
say-->2
saying-->1
scenario-->1
sell-->1
share-->6
shareholders-->5
shares-->9
sharply-->2
shell-->1
showing-->1
signs-->1
similar-->1
slashing-->1
slower-->1
smaller-->1
smith-->3
somebody-->1
somewhat-->1
spend-->2
spending-->7
spends-->1
spokesman-->1
staff-->1
stake-->1
stanley-->1
stock-->8
stockholders-->3
strategist-->1
strategy-->1
street-->1
stretch-->1
strike-->1
struggling-->1
success-->1
suffered-->1
sum-->1
suresh-->1
surge-->1
surged-->1
t-->8
taken-->2
takes-->1
technology-->1
tend-->1
think-->1
throwing-->1
time-->3
toad-->1
token-->1
took-->1
total-->1
towel-->1
track-->1
trading-->1
traditional-->1
treasurer-->1
trouble-->1
tuesday-->1
turn-->1
u-->2
uaw-->1
unable-->1
understand-->1
undertaken-->1
united-->1
wake-->1
wall-->1
war-->2
waste-->1
way-->2
weak-->1
weakened-->1
weaker-->1
wealth-->1
whale-->1
white-->1
wise-->1
workers-->2
worth-->1
year-->6
years-->4
yesterday-->5
york-->2
zuckerman-->3
