000-->1
10-->1
4-->1
40-->1
995-->1
access-->1
allow-->1
allowing-->1
available-->1
blind-->1
braille-->8
built-->1
calculator-->1
certain-->1
closely-->1
company-->3
computers-->3
connected-->1
convert-->1
currently-->1
customers-->1
data-->1
didn-->1
disk-->1
drive-->1
edit-->1
english-->4
erasable-->1
estimate-->1
expects-->1
form-->1
held-->1
inch-->1
includes-->1
industry-->1
information-->1
introduced-->1
key-->1
keyboard-->1
kits-->1
lap-->1
letters-->1
levels-->1
line-->1
make-->1
manufacturers-->1
memory-->1
number-->1
personal-->1
persons-->1
portable-->1
potential-->1
price-->1
printing-->1
processing-->1
produces-->1
products-->1
program-->2
programs-->1
proofread-->1
purposes-->1
retail-->1
s-->3
said-->4
screen-->2
sell-->1
services-->1
shorthand-->1
skill-->1
software-->1
standard-->4
stored-->1
suggested-->1
systems-->1
t-->1
telecommunications-->1
telesensory-->3
text-->3
touchable-->1
translates-->2
type-->1
typewriter-->1
u-->1
unit-->2
units-->1
use-->1
user-->1
users-->1
uses-->1
wide-->2
word-->1
world-->1
writing-->1
