25-->1
5-->1
7-->1
according-->1
ailing-->1
alter-->1
ambitious-->1
attract-->1
available-->1
bank-->1
banking-->2
banks-->1
bar-->1
billion-->1
board-->1
broader-->1
calling-->1
chairman-->1
check-->1
committee-->4
companies-->1
comprehensive-->1
congressional-->1
consideration-->1
corp-->1
current-->1
d-->1
deal-->1
delay-->2
democrats-->1
depositor-->1
establishment-->1
expected-->1
feb-->1
federal-->3
forced-->1
fslic-->1
funds-->2
gain-->1
granting-->1
hold-->1
holding-->1
indefinitely-->1
institutions-->2
insurance-->2
latest-->1
legislation-->1
limit-->1
limited-->1
loan-->1
making-->1
measure-->1
morning-->1
mr-->1
narrower-->1
needs-->1
new-->2
order-->1
panel-->1
passage-->1
postponed-->1
powers-->2
prohibit-->1
proxmire-->2
question-->1
raise-->2
regulators-->1
republicans-->1
reserve-->1
s-->2
savings-->1
scheduled-->2
second-->1
securities-->1
senate-->1
service-->1
set-->1
sought-->1
sources-->1
substantially-->1
support-->2
time-->2
today-->1
troubled-->1
try-->1
tuesday-->1
underwriting-->1
version-->1
vote-->2
william-->1
win-->1
wis-->1
withdrawal-->1
year-->1
