000-->2
1-->2
100-->1
3-->1
action-->1
actions-->1
added-->1
affected-->1
agency-->2
air-->1
alarm-->1
angeles-->1
areas-->2
basis-->1
belle-->1
butadiene-->1
cancer-->3
carbide-->2
cause-->1
cautioned-->1
charleston-->1
chemical-->1
chemicals-->2
chief-->1
chloroform-->1
comment-->1
concentrations-->1
conn-->1
considerably-->1
corp-->2
couldn-->1
danbury-->1
emissions-->1
environmental-->1
epa-->3
ethylene-->1
exposure-->1
face-->1
findings-->1
france-->1
high-->2
higher-->1
identified-->1
immediately-->1
includes-->1
indicate-->1
informal-->1
inhabit-->1
institute-->1
james-->1
kanawha-->2
large-->2
left-->1
lifetime-->1
likely-->1
los-->1
million-->1
monitoring-->1
necessary-->2
need-->1
new-->1
occidental-->2
officials-->1
operated-->1
overstate-->1
oxide-->1
peak-->1
people-->2
petroleum-->2
plants-->2
populations-->1
poulenc-->3
protection-->1
provide-->1
reached-->2
regional-->1
regulations-->1
regulatory-->1
relatively-->1
released-->1
report-->1
resident-->1
residents-->1
rhone-->3
risk-->1
risks-->3
s-->3
said-->4
seif-->1
sources-->1
south-->1
stringent-->1
study-->5
t-->1
threshold-->1
triggers-->1
uncertainties-->1
unclear-->1
union-->2
unit-->1
usually-->1
va-->1
valley-->3
virginia-->1
w-->1
west-->1
york-->1
