1-->1
13-->1
1985-->1
2-->1
26-->1
27-->1
3-->1
accounts-->1
acknowledged-->3
acknowledging-->1
acting-->1
action-->1
address-->1
administration-->6
admitting-->1
adopting-->1
advance-->1
adviser-->1
advisers-->3
affair-->3
age-->2
agency-->1
ago-->1
aid-->1
aides-->4
american-->2
americans-->1
angry-->1
anti-->1
apologize-->1
appeared-->1
areas-->1
arguing-->1
arms-->9
ask-->1
asked-->3
asserted-->1
attempt-->1
authorization-->1
aware-->1
baker-->3
barring-->1
based-->1
basic-->1
began-->1
beliefs-->1
best-->1
better-->1
big-->1
blame-->1
blamed-->3
blood-->1
brought-->1
bush-->1
byrd-->1
california-->1
calling-->1
came-->1
campaign-->1
carlucci-->1
central-->2
change-->1
changes-->1
chief-->4
claimed-->1
closer-->1
col-->2
combat-->1
come-->1
comeback-->1
command-->2
commission-->7
compassion-->1
complained-->1
complaining-->1
complicating-->1
conceded-->1
concern-->3
concluded-->1
confidently-->1
congress-->4
consultation-->1
continue-->1
continued-->2
contra-->1
contributed-->1
council-->1
counter-->1
courage-->1
covert-->2
credibility-->1
critical-->1
criticize-->1
criticized-->1
criticizing-->1
critics-->1
d-->2
debacle-->1
decisions-->2
declared-->1
defended-->3
defensive-->1
delivered-->1
demonstrate-->1
denied-->2
departed-->1
deserve-->1
despicable-->1
deteriorated-->1
deterioration-->1
did-->1
didn-->7
diplomacy-->1
directive-->1
director-->1
disappointed-->1
diverted-->1
dole-->1
donald-->1
dragon-->3
drug-->1
east-->1
efforts-->1
election-->1
energies-->1
energy-->1
erroneous-->1
evidence-->2
execution-->1
expect-->1
experience-->1
experts-->1
explain-->1
explanation-->1
face-->1
fact-->2
facts-->1
fail-->1
failed-->2
failing-->2
failure-->1
faith-->1
faltering-->1
farmed-->1
faulted-->2
felt-->1
fiasco-->1
fiction-->1
finding-->1
finished-->1
fired-->1
followed-->1
forward-->1
foster-->1
frank-->1
friday-->1
frustrating-->1
fueled-->1
fully-->1
future-->1
gag-->1
geopolitical-->1
george-->1
gets-->1
given-->1
goals-->1
governor-->1
hackles-->1
hadn-->2
half-->1
hands-->1
happen-->1
haven-->1
headed-->1
heart-->1
hero-->1
hostages-->8
house-->5
howard-->1
idea-->1
ignored-->1
implementation-->1
implemented-->1
improper-->1
inability-->1
included-->1
including-->1
incomplete-->1
incorrect-->1
informing-->1
insisted-->1
intelligence-->1
intended-->1
intense-->1
intentions-->1
investigation-->1
investigations-->1
iran-->12
israeli-->1
issued-->1
jan-->1
job-->1
john-->1
kan-->1
keeping-->1
kind-->1
knocks-->1
know-->1
knowing-->1
knowledge-->1
known-->1
lady-->3
laid-->1
landon-->1
largely-->2
leader-->2
learn-->2
lessons-->1
let-->1
letter-->1
life-->1
likely-->1
line-->1
lines-->1
lived-->1
longer-->1
lt-->1
major-->1
majority-->1
make-->1
makes-->1
management-->1
marine-->1
match-->1
meetings-->1
mention-->1
message-->1
middle-->1
military-->1
mind-->1
minority-->1
minute-->1
misleading-->2
mistake-->2
mistakes-->3
money-->1
month-->1
months-->2
mr-->19
mrs-->2
named-->1
nancy-->2
nation-->1
national-->4
nearly-->1
needed-->1
new-->7
newly-->1
newspapers-->1
nicaraguan-->1
night-->5
north-->2
nov-->1
nsc-->5
number-->1
numerous-->1
objected-->1
objections-->1
official-->1
officials-->2
old-->1
oliver-->1
opening-->2
operation-->1
operations-->3
opportunity-->1
order-->2
ordered-->1
original-->1
outsider-->1
overall-->1
page-->1
panel-->1
particularly-->1
parvin-->3
past-->4
people-->1
personal-->2
perspective-->1
photo-->1
phrase-->1
plan-->2
playing-->1
plenty-->1
pointed-->1
policies-->1
policy-->8
political-->2
poorly-->1
possibility-->1
possibly-->1
powerful-->1
praised-->3
prepared-->1
presidency-->1
president-->17
presidential-->1
previous-->1
probability-->1
procedures-->1
process-->2
proper-->2
properly-->1
public-->1
pull-->1
questions-->1
r-->1
reach-->1
reaching-->1
reagan-->20
reason-->1
rebels-->2
received-->1
recently-->1
recommendations-->1
record-->2
records-->1
regan-->2
relationship-->1
remember-->1
replaced-->1
replied-->1
report-->2
reporter-->2
reporters-->1
reports-->3
responsibility-->1
restore-->1
revealed-->1
review-->1
rewards-->1
robert-->2
role-->2
room-->1
running-->1
runs-->1
s-->18
said-->12
sales-->3
saw-->1
say-->2
scandal-->1
scenes-->1
second-->1
secret-->3
security-->3
selling-->1
sen-->2
senate-->2
senior-->1
sense-->1
served-->1
session-->1
short-->1
shown-->1
silence-->1
simply-->1
sketchy-->1
sold-->1
sought-->1
speak-->1
speaking-->1
specifics-->1
speech-->8
speeches-->1
speechwriters-->2
spill-->1
spirit-->1
spoken-->1
staff-->9
state-->1
statements-->4
staunchly-->1
step-->1
stopped-->1
strategic-->2
strategy-->3
stressed-->1
structure-->1
style-->3
successfully-->2
suggested-->2
swapped-->1
t-->10
taken-->2
taking-->1
team-->1
televised-->1
tell-->2
telling-->1
term-->1
terrorism-->1
things-->1
thought-->1
time-->3
told-->2
took-->1
total-->1
tower-->6
track-->1
trade-->2
trading-->1
trail-->1
troubled-->1
true-->1
truth-->1
turning-->1
u-->3
unable-->1
undertaking-->1
union-->1
urged-->2
use-->1
used-->1
usual-->1
va-->1
ve-->2
vice-->1
viewed-->1
virtue-->1
vowed-->1
w-->1
waiting-->1
washington-->1
way-->1
webster-->1
week-->1
welcomed-->1
welfare-->1
white-->4
widely-->1
wife-->1
william-->1
willingness-->1
worked-->1
working-->1
written-->3
wrote-->1
year-->1
years-->1
yesterday-->3
