000-->2
100-->1
120-->1
151-->2
18-->1
1983-->1
1984-->1
1985-->2
1986-->1
25-->1
250-->1
5-->2
50-->1
ability-->2
according-->1
accounting-->1
adequate-->1
admitted-->1
admitting-->1
agreed-->1
agreement-->3
agreements-->3
analyst-->1
analysts-->2
angeles-->3
annuity-->1
anti-->1
applied-->1
approvals-->1
asked-->1
attraction-->1
based-->3
believed-->1
bond-->2
calculated-->1
california-->1
called-->1
came-->1
capital-->7
carr-->5
cash-->1
categorically-->1
cents-->1
certain-->1
chairman-->1
claims-->2
clerical-->1
comment-->2
committed-->1
companies-->1
company-->8
complained-->1
compliance-->1
conjunction-->1
continue-->1
continuously-->1
controversial-->2
cooperating-->1
corp-->1
counter-->1
cover-->1
credits-->6
declined-->2
department-->8
didn-->1
disallowed-->1
disputed-->1
earnings-->1
effect-->2
enable-->1
entered-->1
entitled-->1
equals-->1
error-->1
examiners-->1
executed-->1
executive-->17
expansion-->1
expect-->1
failed-->1
fallout-->1
fanned-->1
fast-->2
federal-->1
feeling-->1
fees-->1
fell-->1
file-->1
finance-->1
fine-->2
fined-->1
forms-->1
fred-->1
funds-->1
future-->1
government-->1
grade-->1
growing-->2
growth-->2
handed-->1
heavy-->2
highest-->1
highlighted-->1
holding-->1
holdings-->4
impact-->1
inadvertence-->1
increase-->1
infusion-->4
insider-->1
instances-->1
insurance-->15
insurer-->1
insurers-->5
investigation-->1
investment-->1
involved-->1
island-->1
jericho-->1
junk-->3
large-->2
law-->2
leading-->1
levied-->1
liabilities-->1
life-->10
like-->1
limit-->2
long-->3
los-->3
make-->1
marketplace-->1
matter-->1
million-->3
mr-->4
named-->1
national-->1
nature-->1
need-->1
net-->1
new-->16
noted-->1
objections-->1
obligations-->2
official-->2
officials-->1
overall-->1
paid-->1
parent-->3
pattern-->1
pay-->1
payment-->1
penalty-->1
period-->1
policyholders-->2
position-->2
principal-->1
proposed-->1
protection-->1
provided-->1
provisions-->1
purposes-->1
rapid-->2
reason-->1
receive-->2
received-->1
recent-->1
recently-->1
reduction-->1
regulation-->1
regulators-->3
regulatory-->3
reinsurance-->5
reinsurers-->1
related-->1
relation-->1
released-->1
remains-->1
require-->1
result-->1
retroactively-->1
risk-->1
rules-->3
s-->5
said-->13
sections-->1
securities-->1
sentiment-->1
share-->1
significant-->1
size-->1
speaks-->1
speculated-->1
spread-->1
standard-->1
state-->8
statements-->1
stock-->1
subsidiaries-->1
subsidiary-->1
substantial-->1
suburban-->1
suggestion-->2
support-->2
t-->3
taken-->1
takeover-->1
takeovers-->1
tighter-->1
time-->2
took-->4
trading-->2
transaction-->1
transfer-->1
transferred-->1
translates-->1
treated-->1
treaties-->3
unit-->7
unrelated-->1
untrue-->1
used-->1
various-->1
violating-->1
violations-->3
wasn-->1
way-->1
won-->1
worth-->1
written-->1
wrongly-->1
yesterday-->1
york-->16
