1-->1
180-->1
2-->1
250-->1
32-->1
50-->1
500-->1
51-->1
71-->1
acquisition-->1
acquisitions-->1
adviser-->1
amp-->2
analysts-->1
announced-->1
approved-->1
australia-->1
authorities-->1
based-->2
benson-->2
bid-->1
brewery-->1
business-->3
canada-->3
canadian-->3
carling-->2
chief-->1
cigarette-->1
clearly-->1
company-->2
consider-->1
consumer-->1
cos-->1
currently-->1
december-->1
dependent-->1
described-->1
double-->1
elder-->1
elders-->1
executive-->1
expected-->1
expects-->1
expire-->1
fennell-->3
financial-->1
form-->1
gives-->1
goods-->1
governmental-->1
hasn-->1
hedges-->2
held-->1
imasco-->1
imperial-->1
include-->1
interested-->1
international-->2
ixl-->1
keefe-->1
largely-->1
largest-->1
leader-->1
london-->1
market-->2
merger-->2
million-->3
month-->1
montreal-->1
morris-->1
mr-->2
net-->2
new-->2
o-->1
offer-->1
officer-->1
offset-->1
opportunities-->1
owned-->1
packaged-->1
patrick-->1
philip-->1
plc-->1
presentation-->1
president-->1
proceeds-->1
proof-->1
proposed-->1
receive-->1
recently-->1
recession-->1
regulatory-->1
retained-->1
rothmans-->11
s-->8
said-->5
sale-->1
scheduled-->1
second-->1
seek-->1
share-->2
shares-->1
spending-->1
stake-->1
t-->1
targets-->1
thursday-->1
tobacco-->4
transactions-->1
unit-->4
york-->1
