09-->1
1-->1
14-->1
150-->1
1985-->1
21-->1
24-->1
240-->1
25-->1
274-->1
31-->2
37-->1
4-->1
5-->1
6-->1
748-->1
8-->2
98-->1
982-->1
analyst-->1
anglo-->1
arm-->1
billion-->4
british-->1
brokerage-->1
bros-->2
concern-->1
consumer-->1
converted-->1
crosthwaite-->1
david-->1
dec-->1
dollars-->1
dutch-->2
earlier-->1
earnings-->1
estimated-->1
exchange-->1
figures-->1
fourth-->1
gained-->1
group-->2
henderson-->1
income-->1
increased-->1
involved-->1
lang-->1
lever-->2
london-->1
losses-->1
million-->5
n-->1
net-->1
past-->1
plc-->1
prevailing-->1
products-->1
propose-->1
quarter-->1
rates-->1
rose-->2
s-->2
said-->2
sales-->2
shares-->1
split-->1
struggling-->1
subsidiary-->1
tide-->1
totaled-->1
turn-->1
u-->1
unilever-->7
v-->1
year-->3
years-->1
