1-->1
10-->2
12-->1
1987-->1
1988-->1
2-->1
20-->1
200-->1
23-->1
350-->1
40-->2
50-->1
additional-->1
annual-->1
anticipates-->1
average-->1
beginning-->2
benefits-->1
breaks-->1
bring-->1
carpenter-->4
chief-->1
company-->1
compensation-->1
conditions-->1
contracts-->1
corp-->1
costs-->2
cut-->2
didn-->1
early-->1
earned-->1
earnings-->2
effect-->1
employees-->2
estimated-->1
excess-->1
executive-->1
expects-->1
extra-->1
fiscal-->1
flat-->1
force-->2
forecast-->1
form-->1
fourth-->1
goods-->1
growth-->1
help-->1
hourly-->3
improvements-->1
incentive-->2
increase-->1
indicated-->1
industry-->1
interview-->1
july-->1
labor-->2
little-->1
make-->1
market-->1
member-->1
million-->2
mr-->2
near-->1
new-->4
offered-->1
officer-->1
operating-->1
opportunity-->1
output-->1
pattern-->1
paul-->1
pay-->4
plan-->2
plans-->1
plant-->1
pre-->2
president-->1
producing-->1
profit-->2
profits-->3
program-->1
r-->1
rate-->1
receive-->3
reduce-->1
reductions-->1
remain-->1
retirement-->1
roedel-->3
s-->3
said-->2
sales-->1
sharing-->1
shifting-->1
sluggish-->1
specialty-->1
stages-->1
starting-->1
steel-->1
steelmaker-->1
substantially-->1
t-->1
takes-->1
tax-->2
technology-->1
term-->1
total-->1
wage-->1
wages-->1
work-->2
workers-->3
year-->1
