1988-->1
400-->2
announcement-->1
armonk-->1
available-->1
based-->1
brands-->2
business-->1
called-->2
common-->1
communicate-->1
communications-->1
compatible-->2
competitors-->2
complained-->1
computers-->2
conform-->1
connect-->1
corp-->1
criticism-->1
customers-->1
difficult-->1
dominant-->1
electronic-->2
europe-->3
european-->4
facility-->1
fully-->1
hampers-->1
ibm-->7
initially-->1
instead-->1
intended-->1
interconnection-->1
international-->1
latest-->1
machines-->1
mail-->2
maker-->1
making-->1
manufacturers-->1
message-->1
n-->1
new-->1
offering-->1
officials-->1
open-->1
osi-->1
partly-->1
past-->1
planned-->1
plans-->1
product-->2
products-->1
program-->3
promoting-->1
quarter-->1
rival-->2
s-->2
said-->2
sales-->1
sell-->1
sells-->1
standard-->1
standards-->1
stem-->1
step-->1
systems-->2
technical-->1
technically-->1
transfer-->1
unfairly-->1
unveiled-->1
use-->1
widely-->1
x-->2
y-->1
years-->1
