1-->1
11-->1
1986-->1
2-->1
500-->1
abrasives-->1
account-->1
adhere-->1
africa-->3
african-->2
amp-->1
basic-->1
billion-->1
businesses-->1
category-->1
chairman-->1
cited-->1
code-->1
companies-->1
company-->1
conduct-->1
continue-->2
corp-->1
decided-->1
disclosed-->1
disproportionate-->1
donald-->1
employ-->1
global-->2
good-->1
growing-->2
guidelines-->1
highest-->1
industrial-->1
joined-->1
maker-->1
making-->1
management-->1
melville-->1
mining-->2
norton-->7
operating-->1
operations-->2
oversee-->1
people-->1
pledged-->1
pressures-->1
principles-->1
products-->1
profitable-->1
programs-->1
progress-->1
provide-->1
pty-->1
pulling-->1
r-->1
required-->1
responsibility-->1
s-->3
said-->6
sale-->1
sales-->2
sell-->2
situation-->1
social-->1
societal-->1
sold-->1
south-->5
stream-->1
sullivan-->2
support-->2
t-->1
technical-->1
terms-->1
time-->1
trademark-->1
u-->3
unsettled-->1
various-->1
weren-->1
wide-->1
world-->1
