1-->1
18-->1
28-->1
allow-->1
arm-->1
bank-->1
bankruptcy-->3
bankrupts-->1
based-->1
benefit-->1
buffalo-->2
capabilities-->1
card-->2
cause-->1
cited-->1
claims-->1
commonly-->1
companies-->1
condoning-->1
consumer-->1
consumers-->1
contract-->1
contributes-->1
course-->1
courts-->1
credit-->6
creditor-->2
customers-->2
debt-->1
debtor-->1
debtors-->2
dischargeability-->1
documented-->1
downfall-->1
easiness-->1
easy-->2
editor-->1
exceed-->1
excessive-->1
experience-->1
expertise-->1
fact-->1
far-->1
feb-->1
feldman-->1
financial-->1
fit-->1
g-->1
heavily-->1
held-->1
improvidently-->1
including-->1
individual-->2
knowledge-->1
known-->1
law-->1
legal-->1
lender-->1
lenders-->2
lending-->1
limits-->1
loans-->1
lose-->1
n-->1
non-->1
obligations-->1
page-->1
played-->1
prospect-->1
provide-->1
purchases-->1
purportedly-->1
recovery-->1
refusal-->1
respect-->1
respecting-->1
response-->2
review-->1
s-->3
sample-->1
second-->1
senior-->1
spencer-->1
stipulated-->1
structuring-->1
study-->1
substantial-->1
superior-->1
theory-->1
unemployment-->1
unique-->1
use-->1
y-->1
