12-->1
37-->1
52-->1
55-->1
67-->1
amp-->1
april-->1
association-->2
bank-->4
banks-->1
barrone-->6
based-->1
battle-->1
bitter-->1
blakely-->1
board-->1
calif-->1
chairman-->4
chief-->3
citadel-->4
coast-->3
committee-->2
company-->2
continues-->2
corp-->2
d-->1
didn-->1
director-->3
district-->1
elected-->1
executive-->3
federal-->2
financial-->1
francisco-->1
gerald-->1
glendale-->1
great-->1
holding-->2
home-->2
industry-->1
institutions-->1
involved-->1
january-->1
largest-->1
league-->1
legislative-->1
loan-->3
m-->1
martin-->3
member-->1
mr-->7
new-->1
offer-->1
officer-->2
old-->1
operating-->1
post-->1
president-->2
pulled-->1
ray-->1
reason-->1
recently-->1
regional-->1
resignation-->1
resigned-->1
resigning-->1
ross-->1
s-->3
san-->1
savings-->2
succeeding-->1
succeeds-->1
t-->1
takeover-->1
thrift-->2
trade-->1
u-->1
vice-->2
western-->1
worked-->1
years-->2
