15-->1
aimed-->1
alabama-->1
american-->1
angeles-->2
atlanta-->1
baltimore-->1
birmingham-->1
c-->1
california-->1
called-->1
cardiovascular-->1
center-->2
centers-->1
clinic-->1
clinical-->1
company-->1
corp-->1
cost-->1
department-->1
described-->1
dimensional-->1
disclosed-->1
division-->1
dollar-->1
duke-->1
durham-->1
electrical-->1
electronics-->1
emory-->1
expanded-->1
funding-->1
giant-->1
hopkins-->1
imaging-->3
institute-->1
institutions-->1
involve-->1
johns-->1
lab-->1
los-->2
louis-->1
magnetic-->1
major-->1
mallinckrodt-->1
mayo-->1
medical-->9
minn-->1
multimillion-->1
n-->2
netherlands-->1
new-->1
north-->1
nuclear-->1
pegasus-->1
philips-->4
producing-->1
project-->5
radiological-->1
radiology-->1
range-->1
research-->1
resonance-->1
rochester-->1
s-->1
said-->2
sciences-->1
seven-->1
sites-->2
st-->1
stage-->1
standard-->1
subsidiary-->1
summer-->1
systems-->2
t-->1
turn-->1
u-->1
unit-->1
university-->5
v-->1
washington-->1
wasn-->1
wide-->1
world-->1
years-->1
