1-->2
10-->1
13-->1
1985-->1
2-->1
20-->1
24-->1
47-->1
6-->1
april-->1
available-->1
carle-->1
centers-->1
clearance-->1
closed-->1
company-->1
counter-->1
declared-->1
double-->1
furniture-->2
jersey-->1
july-->1
make-->1
march-->1
million-->1
n-->1
national-->1
new-->2
number-->1
operates-->1
outstanding-->1
payable-->1
pennsylvania-->1
place-->1
public-->2
record-->1
retailer-->1
said-->1
seaman-->1
shareholders-->1
shares-->3
shortly-->1
split-->2
stock-->1
stores-->1
trading-->1
went-->1
y-->1
york-->1
