000-->1
12-->1
14-->1
1483-->1
15-->1
1933-->1
1957-->1
1959-->1
1963-->1
1975-->1
1985-->1
26-->1
27-->1
29-->1
34-->1
40-->1
45-->1
54-->1
92-->1
account-->1
active-->1
activist-->1
actually-->1
admirable-->1
admit-->1
advise-->1
adviser-->1
age-->1
ago-->1
aid-->1
albert-->1
alliance-->1
ambling-->1
ancient-->2
annual-->1
anti-->1
anticipation-->1
antony-->1
aplomb-->1
appear-->1
appearing-->1
appointments-->1
arbitrated-->1
arbitrator-->1
archrival-->1
asked-->1
background-->2
backward-->1
balliol-->1
best-->2
black-->1
blake-->6
brien-->2
brocaded-->1
building-->1
busily-->1
buzzing-->1
called-->2
cambridge-->4
campaign-->3
candidates-->2
cap-->1
carefully-->1
carry-->1
cellars-->1
ceremonial-->3
ceremonies-->1
chancellor-->16
chancellors-->4
chiefly-->1
chores-->1
classic-->1
clear-->1
clubbable-->1
coalition-->1
college-->5
colleges-->3
come-->1
common-->1
commons-->1
compelling-->1
complaints-->1
conservative-->1
considerations-->1
consort-->1
constitutional-->1
consultation-->1
contemporary-->1
content-->1
contested-->2
convocation-->1
couldn-->1
created-->1
critic-->1
curzon-->2
cuts-->1
dank-->1
dare-->1
days-->1
death-->1
dec-->1
deficits-->1
degree-->1
degrees-->1
delivered-->1
democratic-->2
demonstrating-->1
deposed-->1
described-->1
did-->3
dignity-->1
dine-->1
dinner-->1
diplomat-->1
dismiss-->1
displeasure-->1
does-->2
doesn-->1
doing-->1
dropping-->1
duties-->1
edged-->1
edward-->1
elected-->1
election-->3
elections-->1
electors-->1
electricity-->1
elevate-->1
england-->1
entirely-->1
example-->1
exchequer-->1
expect-->1
extraordinary-->1
fact-->1
faculty-->1
fails-->1
family-->1
fear-->1
feelings-->2
fellow-->1
figure-->1
figurehead-->1
filled-->1
finally-->1
forgotten-->1
founder-->1
franks-->1
frequently-->1
fund-->1
gas-->1
generally-->1
geoffrey-->8
giving-->1
gold-->1
good-->2
government-->1
gown-->1
graduates-->1
greased-->1
great-->2
grumpy-->1
halifax-->1
hall-->1
hand-->1
happened-->1
haroldus-->1
heartily-->1
heat-->1
heath-->7
heavy-->1
held-->1
hertford-->1
high-->1
hints-->1
history-->1
hold-->1
home-->1
honorary-->1
hotly-->1
important-->1
includes-->1
including-->2
india-->1
installation-->2
installed-->2
ireland-->1
isn-->2
jenkins-->4
job-->3
joined-->1
just-->1
k-->1
kind-->1
knows-->1
lace-->1
lackadaisical-->1
latin-->2
laughed-->1
lead-->1
leader-->1
led-->1
left-->1
liberal-->1
life-->1
lighter-->1
like-->3
likely-->1
little-->2
load-->1
lord-->11
lot-->1
lurking-->1
macmillan-->6
magnificent-->1
major-->1
make-->2
man-->1
manage-->1
manager-->3
march-->1
margaret-->1
master-->1
masters-->1
mauricius-->1
means-->1
medieval-->1
members-->1
mentions-->1
middle-->1
million-->1
minister-->5
mischief-->1
mr-->13
mrs-->2
music-->1
national-->1
networks-->1
new-->3
newton-->2
nice-->1
nomination-->1
northern-->1
noted-->2
nuisance-->1
o-->2
oar-->1
obscure-->1
occasions-->1
odds-->1
odious-->1
office-->1
officials-->1
old-->3
oliver-->2
ought-->1
oxford-->11
oxonians-->2
parties-->1
party-->3
patrick-->2
pays-->1
people-->2
personalities-->1
personality-->1
philip-->2
philosophy-->1
picking-->1
picks-->1
place-->2
point-->3
politely-->2
political-->2
politicians-->2
polling-->1
popular-->1
possibly-->1
post-->1
precincts-->1
press-->1
presumably-->1
price-->1
prime-->5
prince-->3
principal-->1
proceedings-->1
provost-->1
public-->1
queen-->3
question-->1
quietly-->1
quite-->1
race-->1
raising-->1
really-->3
rebelled-->1
record-->1
remembers-->1
remove-->1
rest-->1
right-->1
roaders-->1
role-->1
rooms-->1
roy-->1
royal-->1
royals-->1
run-->2
running-->2
runs-->1
s-->14
sailing-->1
say-->2
says-->10
scholar-->1
scholars-->1
scotland-->1
second-->1
seen-->2
servants-->1
served-->1
setting-->1
sheldonian-->1
silk-->1
sir-->10
situations-->1
smith-->2
social-->2
soon-->1
sort-->1
speech-->1
st-->1
state-->1
statute-->1
stockton-->2
strange-->1
stress-->2
structure-->1
studies-->1
style-->1
succeed-->1
suggesting-->1
superior-->1
support-->2
supporters-->2
supporting-->1
supports-->1
surely-->2
t-->7
table-->1
talk-->2
tended-->1
thatcher-->4
theater-->1
thing-->1
things-->1
thinks-->1
threaten-->1
thrown-->1
time-->3
tory-->1
track-->1
traditionalists-->1
trepidation-->1
tried-->1
trim-->1
troubles-->1
turn-->1
tutor-->2
tv-->1
underscored-->1
understand-->1
understands-->1
understood-->1
universities-->2
university-->9
vacancy-->1
ve-->1
verging-->1
vice-->1
viceroy-->1
victoria-->1
vigor-->1
virtually-->1
visitor-->1
voted-->1
voting-->1
wales-->1
warnock-->1
wearing-->1
week-->1
widely-->1
william-->1
wine-->1
wingers-->1
wit-->1
works-->1
wouldn-->3
wry-->1
years-->4
