11-->1
12-->1
15-->1
1986-->2
31-->1
4-->1
6-->1
60-->1
625-->1
7-->1
8-->1
9-->1
alternatives-->1
april-->1
cents-->1
cited-->1
closed-->1
company-->1
composite-->1
condition-->1
continued-->1
contracts-->1
declared-->1
depressed-->1
didn-->1
dividend-->2
elimination-->1
energy-->2
evaluating-->1
exchange-->1
february-->1
formed-->1
gas-->3
holders-->1
honor-->1
identify-->1
included-->1
including-->1
industry-->1
kaneb-->4
limited-->1
loss-->1
march-->1
million-->3
natural-->1
net-->1
new-->1
oil-->2
partners-->1
partnership-->1
payable-->1
posted-->1
properties-->1
purchasers-->2
quarter-->1
quarterly-->2
record-->1
refusal-->1
regular-->1
revenue-->1
said-->1
share-->1
stock-->1
t-->1
totaled-->1
trading-->1
unchanged-->1
unit-->1
various-->1
write-->1
yesterday-->1
york-->1
