152-->1
89-->1
acquired-->1
advertising-->1
agreement-->1
amp-->1
angeles-->1
based-->2
blair-->3
boston-->1
broadcast-->1
broadcasting-->2
capital-->2
city-->1
company-->2
completes-->1
continues-->1
controlled-->1
currently-->1
dallas-->1
december-->1
definitive-->1
divestiture-->1
english-->1
entered-->1
fla-->2
fm-->4
fort-->1
group-->3
h-->1
holding-->1
holdings-->1
including-->1
indianapolis-->1
investment-->1
investor-->1
john-->1
juan-->1
kan-->1
kansas-->1
kvil-->1
l-->1
laconia-->1
language-->2
lauderdale-->1
limited-->1
los-->1
managed-->1
miami-->2
million-->2
n-->1
new-->2
operate-->1
operates-->1
p-->1
partnership-->2
planned-->1
properties-->1
puerto-->1
radio-->3
reliance-->4
rico-->1
said-->1
sale-->1
sales-->1
san-->1
saul-->1
sconnix-->2
sell-->1
sold-->1
spanish-->1
station-->1
stations-->5
steinberg-->1
subsidiary-->1
summer-->1
tampa-->1
television-->2
unit-->1
weag-->1
wfla-->1
whdh-->1
wibc-->1
wpds-->1
wzou-->1
york-->2
