250-->1
acquisition-->1
ames-->1
approved-->1
arm-->1
ask-->1
based-->2
british-->1
calif-->1
cement-->2
common-->1
companies-->1
concern-->1
corona-->1
corp-->1
delist-->1
endicott-->1
exchange-->1
food-->1
hanson-->4
hygrade-->1
industrial-->1
industries-->2
johnson-->1
kaiser-->4
largest-->1
lighting-->1
meeting-->1
million-->1
new-->1
oakland-->1
owns-->1
pigments-->1
plans-->1
plc-->1
producers-->1
products-->1
s-->2
said-->2
scm-->1
shareholders-->1
shares-->1
shoes-->1
smith-->1
soon-->1
special-->1
stock-->1
tools-->1
trust-->1
typewriters-->1
u-->2
usi-->1
york-->1
