1-->1
13-->2
15-->1
18-->1
1979-->1
2-->1
200-->3
230-->1
3-->1
300-->1
31-->1
57-->1
65-->1
66-->1
900-->1
998-->1
adams-->1
agreement-->1
akron-->1
albany-->3
american-->1
amp-->1
appears-->1
approved-->1
asked-->1
base-->1
based-->1
begin-->1
benefit-->1
bitterness-->1
bloomington-->2
blow-->1
buyers-->1
called-->1
came-->2
charge-->1
city-->7
close-->3
closed-->1
closing-->2
closings-->1
company-->3
compared-->1
compete-->1
concession-->1
concessions-->3
construction-->1
continue-->2
contract-->2
costs-->1
couldn-->2
cover-->1
currently-->1
cut-->1
d-->1
decision-->1
deep-->1
des-->2
disappointment-->1
discussions-->1
don-->1
earlier-->1
employees-->3
employs-->1
ended-->1
equipment-->1
expected-->1
expressed-->1
factory-->1
farm-->2
final-->2
firestone-->12
fourth-->1
ga-->1
granting-->1
highway-->1
hour-->2
hourly-->3
ill-->1
imports-->1
including-->2
intended-->1
intends-->1
iowa-->1
ironically-->1
issue-->1
later-->1
layoffs-->1
leaving-->1
likely-->1
local-->2
locals-->1
mainly-->1
makes-->1
market-->1
massive-->1
master-->2
members-->1
million-->1
moines-->2
month-->1
north-->1
oct-->1
official-->1
ohio-->1
oklahoma-->7
operate-->1
outcome-->1
package-->1
permanent-->1
phase-->1
plant-->10
plants-->6
predict-->1
president-->1
previously-->1
producers-->1
produces-->1
production-->1
proposed-->1
prospective-->1
purchase-->1
quarter-->1
rate-->1
realign-->1
reflected-->1
remaining-->1
replacement-->1
restructuring-->2
rubber-->2
rules-->1
s-->1
said-->10
salaried-->3
shrinking-->1
spared-->1
split-->1
spokesman-->3
spokesmen-->1
t-->2
taken-->1
tire-->4
tires-->4
totaled-->1
tragedy-->1
undergone-->1
union-->1
unions-->1
united-->1
urw-->5
vetoed-->1
vice-->1
vote-->2
wage-->2
way-->1
work-->1
worker-->1
workers-->3
working-->1
