000-->6
03-->1
1-->1
10-->3
100-->2
12-->1
120-->1
13-->1
15-->1
16-->1
18-->1
180-->1
19-->2
1984-->1
1985-->3
1986-->1
20-->2
200-->1
26-->1
300-->1
31-->1
350-->1
36-->1
40-->1
46-->2
5-->2
520-->1
53-->1
55-->1
6-->1
60-->2
70-->1
74-->1
81-->1
88-->1
9-->1
91-->1
abel-->2
acknowledges-->1
additional-->1
adds-->3
administrator-->1
aerovox-->4
ago-->2
agreed-->1
alden-->1
amazed-->1
america-->2
american-->16
analog-->1
analogic-->4
approached-->1
aren-->2
ask-->1
asked-->3
asking-->1
audi-->1
automatic-->1
avoids-->1
balls-->1
based-->1
bedford-->1
beef-->1
began-->1
bernard-->1
better-->1
bid-->5
bidders-->3
big-->2
billion-->5
blame-->1
blames-->1
boston-->1
bought-->2
breaker-->1
bring-->1
brochures-->1
budget-->1
building-->2
burner-->1
business-->5
buy-->9
buyer-->2
buyers-->2
buying-->4
buys-->1
c-->1
cajoled-->1
calibration-->1
calif-->2
came-->1
campaign-->1
capabilities-->1
capacitors-->5
car-->1
cash-->1
catalogs-->1
cause-->1
cautious-->1
cell-->2
cells-->1
certainly-->1
chain-->1
changing-->1
charged-->1
cheap-->1
cheaper-->1
chemical-->1
churma-->1
circuit-->1
cite-->1
claim-->1
clarification-->1
clearly-->1
cleveland-->1
climate-->1
coffee-->1
colleagues-->2
collecting-->1
columbia-->1
come-->2
comments-->1
committed-->2
companies-->15
company-->6
compete-->1
complained-->3
complains-->2
complaint-->1
computerized-->1
computers-->1
concedes-->1
concern-->1
conditions-->1
conglomerate-->1
contend-->1
contract-->2
contracts-->2
controls-->1
converters-->1
cooperate-->1
cooperating-->1
corp-->5
corporate-->1
corporations-->1
couldn-->1
crack-->1
cultural-->1
customer-->3
customers-->1
d-->4
date-->1
day-->2
decides-->1
decline-->2
dedicated-->1
deeply-->1
deference-->1
deficit-->4
degrees-->1
delayed-->1
delivery-->3
demanded-->2
demanding-->1
design-->1
desperate-->1
despite-->1
differences-->1
digital-->1
director-->1
disappointed-->1
disk-->1
diversified-->1
doing-->1
dollar-->1
don-->8
doors-->1
doubled-->1
drawing-->1
drawings-->1
drives-->2
eager-->1
eagerly-->1
early-->1
easily-->1
eastern-->1
economist-->1
economists-->1
effectively-->1
efficiently-->1
effort-->2
electric-->2
electricity-->1
electronic-->1
emboldened-->1
employees-->1
end-->1
ending-->1
ends-->1
energy-->1
engaged-->1
engineer-->3
engineering-->2
engineers-->8
england-->1
enjoyment-->1
entrenched-->1
equipment-->1
especially-->1
evaluate-->1
example-->2
exchange-->1
executives-->1
expect-->1
expectations-->2
expected-->1
expects-->4
expedition-->1
explains-->1
export-->3
exporting-->1
exports-->2
extra-->1
facsimile-->1
factory-->1
fair-->1
fall-->1
figure-->1
filled-->1
finding-->1
fiscal-->1
fishing-->1
foreign-->2
foxboro-->4
francisco-->2
frustrated-->1
frustrations-->1
fuel-->3
fulfill-->1
future-->2
g-->1
gains-->1
ge-->4
general-->2
generate-->1
german-->1
getting-->1
god-->1
going-->1
golf-->1
goods-->7
gordon-->2
got-->1
gotten-->1
graphically-->1
grew-->1
grind-->1
grown-->1
gulping-->1
half-->1
hall-->1
hand-->1
happened-->1
hard-->2
harry-->1
haven-->3
having-->1
head-->1
hear-->1
heavily-->1
help-->1
hickory-->1
high-->1
higher-->2
hisao-->1
hopes-->1
hour-->1
huge-->2
hugh-->1
immediate-->1
impede-->1
imperious-->1
import-->1
important-->2
imports-->4
impossible-->1
increase-->1
increased-->1
industrial-->2
industry-->1
inferior-->1
information-->1
insist-->1
insists-->1
instant-->1
instead-->1
instructions-->1
instruments-->1
insult-->1
interested-->1
international-->1
inventories-->1
invest-->1
japan-->17
japanese-->18
job-->1
john-->1
jose-->1
just-->5
kaitex-->1
king-->1
knocking-->1
lagamba-->1
laments-->1
late-->1
latest-->1
lean-->1
learn-->1
lee-->1
left-->1
licensing-->1
like-->1
limited-->1
linda-->1
look-->1
loose-->1
lost-->1
lots-->2
m-->2
major-->1
maker-->2
makers-->1
makes-->4
making-->1
manager-->1
manufacturing-->3
march-->1
market-->2
mass-->3
mastered-->1
matter-->2
media-->1
meet-->1
memorex-->1
merchandise-->1
messages-->1
met-->1
microsystems-->1
microwave-->5
midfive-->1
million-->5
milpitas-->1
minor-->1
miracle-->1
mission-->2
model-->1
motorola-->1
mr-->29
multinational-->1
n-->1
narrower-->1
nashville-->2
nearby-->1
negotiated-->1
negotiating-->1
new-->3
nicholas-->1
nonetheless-->1
notes-->1
number-->1
occasionally-->2
offer-->1
offered-->1
office-->5
offices-->1
officials-->1
old-->1
opened-->1
operation-->1
opposite-->1
order-->7
ordered-->1
orders-->3
outselling-->1
outside-->1
oven-->3
ovens-->2
overtime-->1
p-->2
page-->1
pages-->1
park-->1
particularly-->1
partly-->1
parts-->4
past-->1
patrick-->1
pay-->2
peabody-->2
people-->2
perfection-->1
performed-->1
persuaded-->2
persuading-->1
picked-->1
picky-->1
place-->2
placed-->1
plant-->4
plants-->1
pointedly-->1
policy-->1
potential-->1
power-->3
powered-->1
president-->2
prevails-->1
price-->2
problem-->2
process-->1
procurement-->3
product-->1
production-->1
products-->4
profit-->1
project-->2
projects-->3
promise-->1
promised-->1
prompt-->1
proud-->1
provide-->2
publicized-->1
purchase-->1
purchased-->1
purchases-->2
puts-->2
pyronics-->3
quarterly-->1
question-->1
quotation-->1
quoted-->1
quotes-->2
rate-->1
really-->1
reason-->2
recalibrate-->1
recalls-->1
recently-->1
refuse-->1
refused-->1
regular-->1
reluctance-->1
remains-->1
replacing-->1
reply-->1
request-->2
requests-->1
requirements-->1
requiring-->1
resisted-->1
result-->1
revenue-->1
ridenour-->1
rights-->1
risk-->1
romancing-->1
rose-->3
rte-->1
rubbed-->1
run-->1
s-->53
said-->4
salary-->1
sales-->6
san-->3
sat-->1
satisfied-->1
saul-->1
say-->2
says-->25
scarce-->1
schedule-->1
seeking-->1
seeks-->1
sees-->1
sell-->2
semiconductors-->1
send-->1
service-->2
seven-->1
ship-->2
shipment-->1
shipped-->2
shipping-->1
showing-->1
shows-->2
shrunk-->1
sides-->1
similar-->1
sloppy-->1
slow-->1
small-->4
smoking-->1
soon-->1
special-->1
specialist-->1
specifications-->1
spokesman-->1
spread-->1
stage-->1
stand-->1
standard-->2
start-->1
started-->1
starting-->1
stations-->1
step-->1
stream-->1
study-->1
subsidiary-->1
substituting-->1
suburb-->1
successes-->1
suggesting-->1
sun-->1
supervised-->1
supplier-->4
suppliers-->4
surprised-->1
suspects-->1
t-->19
takes-->2
talk-->1
talks-->1
tanaka-->28
taught-->1
teams-->1
tech-->1
technical-->1
technique-->1
tell-->1
tend-->2
tenn-->1
teradyne-->1
termed-->1
test-->2
testing-->1
thanksgiving-->1
thing-->1
things-->2
think-->2
thought-->2
time-->7
times-->2
tiny-->1
today-->2
tokyo-->4
told-->2
ton-->1
took-->2
torture-->1
toshiba-->46
total-->1
tougher-->1
track-->1
trade-->6
trading-->1
train-->1
transferred-->1
transformer-->1
treat-->1
tripled-->1
troublesome-->1
turn-->1
twice-->1
type-->1
u-->36
university-->1
unusual-->1
vendors-->4
vernon-->1
veteran-->1
vice-->1
victory-->1
visit-->2
visitation-->1
visited-->1
want-->2
wants-->1
war-->1
wars-->1
wasting-->1
way-->1
week-->2
weeks-->2
went-->1
weren-->1
winter-->1
won-->3
work-->7
worked-->1
workers-->1
works-->1
world-->1
wouldn-->1
write-->1
year-->15
years-->4
yen-->3
