1-->2
10-->1
14-->1
15-->3
1980s-->1
1981-->1
1986-->5
1988-->1
2-->4
20-->2
25-->1
250-->1
28-->1
3-->3
30-->1
320-->1
350-->1
36-->1
38-->1
4-->4
43-->1
46-->1
5-->4
51-->1
7-->3
76-->1
78-->1
84-->1
85-->1
9-->2
90-->1
900-->1
abiding-->1
abroad-->2
according-->1
activity-->1
actual-->1
added-->1
addition-->3
additional-->1
adds-->1
adjusted-->1
advantage-->1
affected-->1
agents-->2
aggressive-->1
ago-->6
agree-->1
air-->1
allowed-->1
allowing-->1
alternative-->1
amana-->4
american-->2
amp-->1
analyst-->1
annual-->1
appliances-->1
april-->1
aren-->1
association-->1
attack-->1
attempts-->1
automotive-->1
available-->2
away-->1
b-->1
balanced-->1
balky-->1
barbecue-->1
bargains-->1
based-->1
basic-->1
bearings-->2
beat-->1
beginning-->1
begun-->1
belted-->1
benefited-->1
benefiting-->1
benefits-->1
better-->1
bicycle-->1
binge-->1
board-->1
boatloads-->1
box-->1
boxes-->2
bringing-->1
brokerage-->1
building-->1
bunke-->1
business-->2
businesses-->1
buyers-->3
buying-->2
c-->1
canada-->1
capacity-->9
capital-->1
car-->1
carney-->1
cars-->1
cartons-->1
castings-->1
causing-->1
cents-->3
chairman-->1
change-->1
chase-->1
cheaper-->1
chemical-->2
chemicals-->3
chicago-->2
chief-->3
chimerine-->1
china-->1
clear-->1
clearly-->1
cliggott-->2
climb-->2
climbed-->1
closed-->2
collide-->1
commerce-->1
commodities-->1
companies-->4
company-->2
compared-->1
components-->1
compressor-->2
concern-->3
conditioner-->1
consequently-->1
consumer-->2
consumers-->1
containers-->1
contrast-->2
contributing-->1
conveyor-->1
corp-->5
corporate-->2
corrugated-->2
cost-->3
costs-->4
count-->1
countries-->1
couple-->1
current-->2
currently-->1
customers-->3
cut-->2
d-->1
decade-->1
decided-->1
decline-->2
declined-->1
decreases-->1
demand-->7
department-->2
dependent-->1
difficult-->1
digit-->1
director-->2
discounted-->1
discovering-->1
division-->1
dollar-->6
domestic-->4
don-->1
double-->1
douglas-->1
dow-->1
drop-->2
durable-->1
duty-->1
earlier-->3
earnings-->1
easier-->1
econometrics-->1
economic-->2
economics-->1
economist-->2
economists-->1
efficiency-->2
efficient-->1
enabling-->1
ending-->1
energy-->1
equipment-->1
european-->1
eventually-->1
example-->1
exceeding-->1
executive-->1
expansion-->1
expect-->1
expected-->1
expects-->1
expensive-->2
export-->2
exports-->1
facilities-->1
fackler-->1
factor-->1
factors-->1
factory-->1
far-->1
fatten-->1
favor-->1
february-->1
feet-->1
fetches-->1
finally-->1
financial-->1
finding-->1
folks-->1
following-->1
food-->1
forcing-->1
foreign-->3
forest-->3
fourth-->1
fragile-->1
furniture-->4
gain-->1
gary-->1
gasoline-->1
generally-->1
george-->2
german-->1
germany-->1
getting-->1
goes-->1
going-->2
goods-->5
graduate-->1
grates-->1
greater-->1
greatest-->1
grills-->1
gross-->1
group-->1
growth-->1
h-->2
haley-->1
half-->2
halsey-->1
halve-->1
hard-->1
harris-->1
helped-->1
herman-->1
higher-->17
highly-->1
hold-->1
home-->3
hoping-->1
household-->1
howick-->1
huffy-->1
huge-->1
hurt-->1
impact-->1
import-->1
important-->1
imported-->3
imposed-->1
improve-->1
included-->1
income-->2
increase-->6
increased-->1
increases-->12
increasing-->2
index-->2
industrial-->3
industries-->3
industry-->4
inflation-->3
initially-->1
initiative-->1
instance-->1
interiors-->1
international-->2
italian-->1
items-->2
january-->3
japan-->2
japanese-->5
jervis-->1
joseph-->1
just-->1
k-->1
korea-->1
labor-->1
largely-->1
lasting-->1
late-->1
later-->1
lawrence-->1
lead-->1
leader-->1
leading-->1
learned-->1
lee-->1
lengthy-->1
level-->1
like-->2
likely-->2
linerboard-->3
little-->1
logs-->1
longer-->1
looked-->1
looking-->1
lose-->1
lot-->2
lower-->2
lowest-->1
lumber-->4
lynch-->2
machinery-->2
mainly-->1
maintains-->1
major-->3
make-->3
maker-->2
makers-->2
making-->3
malaysia-->1
malaysian-->1
management-->1
managements-->1
manufacturers-->1
margins-->3
mark-->1
market-->1
markets-->1
marvin-->1
material-->1
materials-->4
materiel-->1
meet-->1
mergers-->2
merrill-->2
mich-->1
midland-->1
midyear-->1
mills-->3
moderate-->2
modest-->1
molder-->1
months-->2
mr-->1
national-->2
need-->1
negotiated-->1
net-->1
new-->2
nondurable-->1
notes-->1
noting-->1
number-->1
oak-->2
obsolete-->2
officer-->2
officials-->1
oil-->3
operated-->1
operating-->1
operations-->1
oppenheimer-->1
orders-->2
outside-->1
overcapacity-->1
owners-->1
paced-->1
palmero-->1
paper-->5
paperboard-->1
partly-->1
parts-->4
pass-->1
passed-->1
past-->1
pay-->2
paying-->1
payrolls-->1
peak-->1
periods-->1
personal-->1
petroleum-->2
phillips-->2
placed-->1
plans-->1
plant-->1
plants-->5
plastic-->2
plastics-->5
plunged-->1
polystyrene-->1
pound-->1
pouring-->1
power-->2
practically-->1
president-->4
pressure-->1
price-->16
prices-->30
pricing-->1
probably-->2
processed-->2
processing-->1
producer-->4
producers-->6
producing-->1
product-->1
production-->3
products-->11
professor-->1
profit-->3
profiting-->1
profits-->3
prolonged-->1
prolonging-->1
promised-->1
pulp-->1
purchaser-->1
purchasers-->1
purchases-->1
purchasing-->7
pushing-->1
quarter-->1
question-->1
quotas-->1
quotes-->2
r-->1
raise-->6
raised-->1
ran-->1
range-->1
rate-->1
rates-->1
raymond-->1
raytheon-->1
realizing-->1
rebuild-->1
recent-->1
recover-->1
reduced-->2
reflected-->1
reflects-->1
refrigeration-->1
remains-->2
reported-->2
resin-->2
resins-->1
resisting-->2
response-->2
responsible-->1
restarted-->1
restore-->1
restructuring-->1
restructurings-->1
resulted-->1
retard-->1
right-->1
rise-->3
rising-->3
rollback-->1
rose-->2
rubber-->1
running-->1
s-->36
salaries-->1
sales-->1
sandwich-->1
sara-->1
say-->1
says-->14
school-->1
scrapped-->1
second-->1
seek-->1
seeking-->1
selective-->1
senior-->2
shifting-->1
shipping-->1
shortage-->1
sluggish-->1
snapping-->1
soon-->2
sop-->1
south-->1
spark-->1
specifications-->1
spending-->1
spokesman-->1
spurt-->1
stanley-->1
stanleytown-->1
start-->2
starving-->1
steel-->8
stegmayer-->1
sticking-->2
strengthening-->1
strike-->1
strong-->1
stronger-->4
successfully-->1
sudden-->1
supplier-->3
suppliers-->4
surface-->1
surplus-->3
survey-->1
swing-->1
synthetic-->1
systems-->1
t-->3
taiwan-->2
taking-->1
taxing-->1
taylor-->1
tell-->1
tennessee-->1
thermos-->1
thing-->1
thinks-->1
thousand-->1
tick-->1
time-->2
times-->1
tires-->2
ton-->3
trends-->1
trw-->2
trying-->1
u-->16
unit-->2
units-->1
university-->1
upswing-->1
used-->3
user-->1
users-->1
usual-->1
usx-->1
va-->1
value-->1
ve-->2
vice-->3
volatile-->1
wage-->1
wages-->1
walter-->1
way-->1
weakened-->1
weaker-->1
weakness-->1
webb-->1
welcome-->1
went-->1
west-->2
western-->1
weyerhaeuser-->3
wheels-->1
wholesale-->2
wide-->3
william-->1
wire-->2
wis-->1
working-->1
world-->2
worthington-->2
year-->15
years-->5
yen-->1
