000-->1
1-->1
10-->1
11-->3
12-->1
130-->1
1985-->1
1986-->1
21-->1
26-->1
37-->1
5-->3
500-->2
570-->1
6-->1
60-->1
600-->1
619-->1
7-->2
700-->1
85-->1
9-->1
according-->1
activities-->2
addition-->2
ago-->1
allow-->1
amassed-->1
american-->2
amp-->3
antonio-->1
approval-->1
ariz-->1
assets-->1
association-->2
austin-->2
bancshares-->1
banker-->1
bankruptcy-->2
based-->4
began-->1
big-->1
builder-->3
builders-->2
building-->2
buyer-->1
calls-->1
carliner-->1
carrying-->1
cash-->1
chapter-->3
cities-->1
citing-->1
closely-->1
coldwell-->1
colo-->1
colorado-->1
comment-->1
companies-->1
company-->7
competitors-->1
concentrated-->1
concerns-->1
consolidated-->1
consolidation-->1
construction-->2
contributed-->1
copus-->3
corp-->1
costs-->1
court-->2
creditors-->3
current-->1
debt-->1
declined-->3
depressed-->1
develop-->2
developed-->1
didn-->1
disposal-->1
drop-->1
economic-->1
economist-->1
elaborate-->1
employees-->1
enabled-->1
entered-->1
estate-->5
executives-->1
expensive-->1
experienced-->1
exposure-->1
filed-->1
filing-->4
finish-->1
force-->2
fort-->2
garney-->1
generally-->1
geographically-->1
griggs-->2
halted-->1
heavy-->1
held-->2
holdings-->2
home-->9
homes-->3
houston-->7
immediately-->1
include-->1
included-->2
industry-->1
joel-->1
just-->1
laid-->1
land-->3
largest-->3
launched-->1
law-->1
lawsuits-->1
lawyer-->2
leaving-->1
liabilities-->1
liquid-->1
listed-->2
lot-->2
lots-->1
magazine-->1
markets-->1
massive-->1
means-->1
merabank-->2
michael-->1
mick-->2
million-->7
mirrored-->1
months-->1
mortgage-->2
mr-->2
named-->1
nash-->19
nation-->1
national-->1
needed-->1
officials-->1
oil-->1
operations-->2
oversupply-->1
past-->1
pay-->1
permission-->1
phillips-->3
phoenix-->2
phone-->1
plan-->1
practices-->1
precipitated-->1
president-->1
prices-->2
problems-->3
proceedings-->1
professional-->1
professionals-->1
profitable-->1
projects-->1
protected-->1
publicly-->1
quickly-->1
ranked-->1
real-->5
recession-->1
reductions-->1
representing-->1
residential-->1
restructuring-->1
result-->2
resume-->1
return-->1
risks-->1
roebuck-->1
s-->10
said-->9
sales-->3
san-->1
savings-->2
sears-->1
second-->1
secured-->1
seek-->2
sell-->1
services-->1
significant-->1
sites-->1
sizable-->1
sources-->1
specialists-->1
springs-->1
state-->1
statement-->1
stemming-->1
subsidiaries-->3
t-->1
temple-->1
terms-->1
texas-->8
tied-->1
time-->1
troubles-->1
trust-->2
u-->2
unit-->1
units-->1
university-->2
vice-->1
w-->1
waco-->1
work-->2
workers-->1
works-->1
worth-->2
year-->3
years-->1
