000-->2
11-->1
12-->3
14-->3
150-->1
1986-->1
1987-->1
1988-->1
1995-->1
3000-->3
4500-->2
5-->1
50-->1
5000-->2
60-->1
6800-->3
700-->1
address-->1
amounts-->1
analysts-->1
annually-->1
available-->3
based-->1
basically-->1
billion-->2
business-->5
businesses-->1
buyers-->1
bytes-->1
capability-->1
capable-->1
capacity-->1
capture-->1
commercial-->1
common-->1
companies-->2
company-->2
competition-->1
computers-->1
considering-->1
copiers-->1
corp-->1
cost-->2
currently-->2
data-->2
deliver-->1
designed-->1
device-->1
digital-->1
disk-->8
disks-->2
documents-->3
eastman-->1
electronic-->1
end-->2
equipment-->2
expand-->1
expects-->1
expensive-->1
extreme-->1
family-->1
faster-->1
financial-->1
future-->1
generated-->1
given-->1
great-->1
handling-->1
heavily-->1
high-->1
highest-->1
holds-->1
images-->2
immediately-->1
impressed-->1
inch-->5
industrial-->2
industry-->1
information-->2
insurance-->1
integrate-->1
introduced-->1
introducing-->1
involved-->1
kims-->8
kodak-->11
large-->1
largest-->1
letters-->1
loaded-->1
mainly-->1
manipulate-->1
manually-->1
manufacturers-->1
market-->2
marketed-->1
medium-->1
memory-->1
microfilm-->3
mid-->1
million-->1
numbers-->1
optical-->5
option-->1
outside-->1
paper-->1
photographic-->1
photography-->1
pictures-->1
play-->1
pleased-->1
potential-->1
price-->1
problems-->1
products-->2
prominence-->1
promote-->1
promotions-->1
publishing-->1
reach-->1
record-->1
retrieval-->1
retrieved-->1
s-->3
said-->8
sales-->1
seals-->1
seconds-->1
signatures-->1
slogans-->1
small-->1
sophisticated-->1
specific-->1
spend-->1
storage-->4
store-->2
storing-->2
systems-->9
t-->1
tailored-->1
time-->1
times-->2
tiny-->1
totaled-->1
traditional-->1
trillion-->1
unlike-->1
upgraded-->1
use-->1
used-->1
users-->2
uses-->3
won-->1
workstations-->1
year-->1
