0-->1
108-->1
17-->1
1988-->1
28-->1
30-->1
36-->1
38-->1
5-->2
60-->2
abide-->1
acceptable-->1
access-->2
achieves-->1
acknowledging-->1
adding-->1
administration-->1
advanced-->1
afl-->1
agencies-->1
agree-->1
agreed-->2
allowing-->1
american-->1
ask-->1
asking-->1
barriers-->2
battered-->1
bear-->1
believe-->1
billion-->6
bipartisan-->1
boost-->1
budget-->2
bureaucracy-->1
buyer-->1
called-->1
calls-->1
certain-->1
certainly-->1
chairman-->5
chief-->1
cio-->1
club-->1
combined-->1
comfortable-->1
commerce-->1
commit-->1
committee-->4
concern-->1
conciliatory-->1
congress-->3
congressional-->2
congressman-->1
consider-->1
continued-->1
controversial-->2
cool-->1
cooperation-->1
counter-->1
countries-->1
current-->1
cut-->1
d-->3
dan-->1
decides-->1
deficit-->3
democrat-->1
democrats-->1
denied-->1
determining-->1
discuss-->1
divided-->1
doesn-->1
doing-->1
dollars-->1
domestic-->1
drive-->1
element-->1
eliminate-->1
enjoying-->1
estimates-->1
expanding-->1
expects-->1
exports-->1
fact-->1
fair-->1
faith-->1
faking-->1
fall-->1
federal-->2
feel-->1
fiscal-->1
floated-->1
foreign-->2
freedom-->1
freeze-->1
friends-->1
generic-->1
gephardt-->1
goal-->2
going-->2
good-->1
got-->1
gramm-->3
greater-->1
growing-->1
hard-->1
having-->1
help-->1
higher-->1
hour-->1
house-->6
idea-->1
ill-->1
illinois-->1
import-->1
impose-->1
imposed-->1
including-->1
incomes-->1
individual-->2
industries-->1
inhibit-->1
insider-->1
intention-->1
international-->1
interview-->2
isn-->2
james-->1
just-->1
kirkland-->1
lane-->1
law-->2
leave-->1
legislation-->6
life-->1
lift-->1
list-->1
long-->1
looking-->1
m-->1
market-->1
markets-->1
means-->4
measure-->1
meet-->1
meeting-->1
met-->2
mo-->1
modification-->1
modifications-->1
month-->1
mr-->1
national-->1
nations-->1
naturally-->1
near-->1
necessary-->2
need-->1
new-->3
noted-->1
office-->2
open-->1
oppose-->1
opposed-->1
originally-->1
ought-->1
overseas-->1
pay-->1
people-->1
plan-->1
possible-->1
posture-->1
powerful-->1
powers-->1
prefer-->2
president-->3
press-->1
pressure-->1
privately-->1
problems-->1
produce-->1
proposal-->4
proposals-->1
protectionist-->1
provision-->1
provisions-->1
publicly-->1
push-->1
raise-->5
raising-->1
range-->1
rate-->2
ready-->2
reagan-->2
real-->1
reasonable-->1
received-->1
recent-->1
reduce-->1
reduction-->2
rep-->15
repeated-->1
representative-->1
require-->1
responsibility-->1
return-->1
revenue-->3
revenues-->1
richard-->1
rostenkowski-->13
rudman-->3
s-->8
said-->18
say-->2
scandals-->1
scattered-->1
scheduled-->1
securities-->1
seller-->1
separately-->1
share-->1
shrinking-->1
signed-->1
simply-->1
speaker-->5
speech-->2
staff-->2
steer-->1
stock-->3
street-->1
strengthen-->1
strictly-->1
structure-->1
studying-->1
suicide-->1
support-->2
surplus-->1
sweeping-->1
t-->4
target-->4
tax-->11
taxes-->2
texas-->1
thought-->1
time-->1
told-->1
took-->1
tough-->1
trade-->12
traded-->1
trading-->1
transactions-->2
transfer-->4
transferring-->1
trying-->1
u-->3
unless-->1
ve-->1
version-->1
view-->1
wall-->1
wanted-->1
wanting-->1
ways-->5
white-->1
willingness-->1
work-->1
world-->1
wouldn-->1
wright-->5
write-->2
writer-->1
year-->2
yesterday-->2
york-->1
