10-->1
1960-->1
1960s-->2
1968-->1
1970s-->1
1971-->1
1972-->1
1979-->1
1980s-->1
1985-->2
28-->1
35-->1
38-->1
39-->1
40-->2
49-->1
5-->1
57-->1
60-->2
62-->1
65-->1
7-->1
72-->1
80-->1
90-->1
able-->1
accept-->2
accomplishing-->1
according-->1
accounting-->2
acquire-->1
action-->1
adopt-->1
affirmative-->1
age-->1
aggressively-->1
annual-->1
anti-->1
anticipated-->1
architecture-->1
article-->1
attachment-->3
attitudes-->2
attracted-->1
available-->1
average-->1
bear-->1
breadwinner-->1
bureau-->1
business-->1
career-->1
careers-->2
caring-->1
cases-->1
census-->1
chance-->1
change-->3
changed-->1
changes-->4
chapter-->1
children-->1
choice-->1
choices-->4
compare-->1
compared-->1
compares-->1
conclusion-->1
consider-->1
contains-->1
continuous-->1
contradict-->1
contrast-->1
convincing-->1
costs-->1
couple-->1
course-->1
cut-->1
data-->1
decades-->2
degrees-->4
demand-->1
devote-->1
did-->4
difference-->2
differential-->2
discrimination-->3
dramatic-->2
earn-->1
earned-->3
earning-->2
earnings-->12
earns-->1
easily-->3
economic-->3
economics-->2
edition-->1
educational-->1
emerging-->1
employer-->1
employers-->2
employment-->4
engineering-->1
enter-->1
entering-->1
environment-->1
evidence-->3
exert-->1
expand-->1
expected-->1
experience-->2
explanation-->1
family-->3
female-->2
feminist-->1
figures-->1
flexibility-->1
flexible-->1
florida-->1
force-->4
future-->1
gap-->2
generally-->1
greater-->1
gwartney-->1
helped-->1
high-->3
hire-->1
hostile-->1
hours-->2
households-->1
hypothesis-->1
impact-->1
important-->1
improve-->2
incentive-->1
included-->1
including-->1
increasing-->1
indicates-->1
informative-->1
intermittent-->1
interrupt-->1
january-->1
job-->3
jobs-->4
jump-->1
just-->1
l-->1
labor-->4
ladders-->1
large-->1
latest-->1
law-->2
laws-->1
leaders-->1
legislation-->1
lies-->1
light-->1
likely-->1
little-->3
locations-->2
logical-->1
long-->3
low-->1
making-->1
male-->1
man-->1
mandating-->1
marital-->1
market-->1
married-->8
measured-->1
median-->1
medicine-->1
men-->11
merely-->1
moves-->1
moving-->1
mr-->1
national-->1
new-->1
nontraditional-->1
nursing-->1
occupation-->1
paid-->1
paradoxically-->1
parity-->1
past-->1
pause-->1
pay-->1
paying-->1
period-->1
periods-->1
permanent-->1
persisted-->1
personal-->1
place-->1
plan-->1
planning-->1
political-->1
power-->2
preferences-->1
preparing-->1
president-->2
primary-->4
private-->1
professions-->3
professor-->1
profit-->1
prohibiting-->1
propelling-->1
public-->1
published-->1
pursue-->2
question-->1
ranging-->1
ratio-->5
reached-->1
really-->1
reason-->1
reasons-->2
recent-->2
recently-->1
reduction-->1
relative-->3
released-->1
report-->2
responsibilities-->1
responsibility-->1
result-->1
resulting-->1
richard-->1
rise-->1
rises-->1
round-->1
running-->1
s-->6
sales-->1
sample-->1
says-->1
schedules-->2
secretarial-->1
seek-->1
share-->1
shows-->1
shrinking-->1
signs-->1
similar-->1
similarly-->1
single-->3
size-->1
skilled-->1
skills-->1
smaller-->1
sole-->1
sound-->1
stagnating-->1
stagnation-->1
state-->1
status-->1
strong-->1
stroup-->1
suggest-->1
suggests-->1
support-->1
surely-->1
surprising-->1
taken-->1
teaching-->1
tend-->1
term-->1
text-->1
time-->7
times-->1
today-->1
total-->1
town-->1
traditional-->1
transfers-->1
transportable-->1
travel-->2
trends-->1
typically-->1
uncertain-->2
uninterrupted-->1
university-->1
upward-->2
variety-->1
various-->1
viewed-->1
want-->1
white-->1
wide-->1
wife-->1
willing-->1
women-->25
work-->4
workers-->3
working-->2
year-->2
young-->2
