000-->2
1-->2
10-->1
11-->1
13-->2
16-->1
17-->2
18-->2
2-->3
200-->1
25-->1
28-->1
3-->1
30-->1
31-->1
35-->2
4-->2
46-->1
50-->2
65-->1
7-->1
75-->1
78-->1
79-->1
80-->1
84-->1
91-->1
95-->1
96-->1
97-->1
98-->1
accord-->1
action-->1
activity-->1
added-->3
addition-->1
additional-->1
adviser-->1
aggressive-->1
agreed-->1
american-->1
amid-->1
amp-->3
analyst-->2
analysts-->7
anticipates-->1
april-->3
arab-->1
arabia-->1
asian-->1
away-->1
axel-->1
bache-->1
barakat-->1
barge-->1
barney-->1
barrel-->6
barrels-->3
based-->1
benchmark-->1
bolling-->1
boston-->1
brent-->1
broker-->1
brokers-->1
busch-->1
buy-->1
buying-->4
capacity-->1
cardillo-->1
carriers-->1
cartel-->1
cautious-->1
cents-->7
chartered-->1
chicago-->1
chief-->1
choppy-->1
cited-->1
closed-->1
coming-->2
companies-->1
conclude-->1
confirmed-->1
confused-->1
continue-->1
contract-->1
contracts-->5
countries-->1
covering-->1
crude-->8
currently-->1
cut-->1
d-->1
daily-->2
day-->4
days-->1
dec-->1
defend-->1
delivery-->1
demand-->1
department-->1
determined-->1
diplomat-->1
discount-->1
distillate-->1
don-->1
driven-->1
dubai-->1
e-->1
earlier-->1
ecuador-->1
editor-->1
effect-->1
efforts-->1
emirates-->1
ended-->1
energy-->5
eric-->1
established-->1
estimated-->1
european-->2
evident-->1
example-->2
excess-->1
exchange-->2
exhort-->1
expects-->1
exporting-->1
extremely-->1
f-->1
falling-->1
february-->1
fell-->2
fellow-->1
firm-->1
firmly-->1
fixed-->3
floor-->1
france-->1
frenzied-->1
fresh-->1
friday-->1
futures-->5
gain-->2
gains-->3
gallon-->2
gasoline-->1
german-->1
grieveson-->1
group-->1
guided-->1
harris-->1
heating-->1
heavy-->1
held-->1
high-->1
hold-->1
huge-->1
hutton-->1
icis-->1
increased-->2
increasing-->1
indications-->1
industry-->1
information-->1
instance-->2
institute-->1
intermediate-->1
international-->1
iranian-->1
james-->1
japanese-->1
josephthal-->1
july-->1
jump-->1
just-->1
kleinwort-->1
largely-->1
largest-->2
late-->1
lead-->1
leaning-->1
likely-->1
london-->2
lor-->1
major-->2
market-->4
markets-->1
meantime-->1
mehdi-->1
members-->3
merc-->2
mercantile-->1
million-->2
month-->1
months-->1
moves-->1
nauman-->1
new-->8
news-->1
nigeria-->1
non-->1
north-->1
oct-->1
official-->1
offset-->1
oil-->12
opec-->6
opened-->1
organization-->1
output-->2
painewebber-->1
past-->1
peter-->1
petroleum-->2
piasio-->1
policies-->1
pop-->1
power-->1
precipitated-->1
premature-->1
president-->2
pressures-->1
price-->10
prices-->9
product-->1
production-->1
prudential-->1
qatar-->1
quota-->1
rallies-->1
rally-->2
read-->1
recent-->4
record-->1
refinery-->1
reflected-->2
refrain-->1
released-->1
report-->1
reported-->1
resolve-->1
response-->1
reversed-->1
rise-->1
ritterbusch-->1
rose-->4
s-->11
said-->19
saudi-->3
saudis-->3
sea-->1
securities-->2
seen-->1
sell-->2
senior-->1
service-->1
sessions-->1
set-->1
sharp-->1
ship-->1
short-->2
signs-->1
skidded-->1
slide-->2
smaller-->1
smith-->1
soared-->3
sold-->1
sop-->1
spot-->2
stance-->1
stated-->1
statistics-->2
staying-->1
stephen-->1
stepped-->1
stockpile-->1
stockpiles-->1
store-->1
strong-->1
structure-->1
surged-->1
swiss-->1
t-->2
technical-->1
texas-->1
tipped-->1
today-->1
trader-->1
traders-->6
trading-->4
triumph-->1
turnaround-->1
u-->4
undercutting-->1
united-->1
unleaded-->1
unsold-->1
upham-->1
utilization-->1
varzi-->1
vice-->2
volatility-->1
volume-->2
way-->1
week-->2
weekly-->1
weeks-->4
west-->2
whittled-->1
world-->2
yesterday-->3
york-->8
