1-->1
2-->1
academia-->1
access-->1
added-->1
advances-->1
advisory-->1
agreement-->1
aide-->1
america-->1
annual-->1
antitrust-->1
apart-->1
appropriate-->1
areas-->1
association-->2
attempt-->1
beleaguered-->1
believed-->1
big-->1
billion-->2
board-->1
called-->1
calls-->1
campaign-->1
capitol-->1
certain-->1
chip-->5
chips-->3
come-->1
comes-->1
committee-->3
commodity-->1
companies-->1
competitive-->1
complexity-->1
congress-->3
congressional-->2
conjunction-->1
consensus-->1
consortium-->6
coordination-->1
cornell-->2
corp-->1
d-->1
defense-->3
delivered-->1
department-->1
despite-->1
development-->1
devices-->1
dire-->1
doubt-->1
drive-->1
dynamic-->1
e-->1
economic-->1
efforts-->1
entrepreneurial-->1
establish-->1
executives-->1
exemptions-->1
expenses-->1
expressed-->1
failed-->1
falls-->1
federal-->2
federally-->1
finance-->1
fla-->1
fraught-->1
fund-->1
funded-->1
funds-->1
general-->2
generate-->1
glowing-->1
going-->1
government-->4
granting-->1
great-->1
greeted-->1
group-->2
half-->2
harris-->1
hasn-->1
help-->2
highest-->1
hill-->1
idea-->3
industry-->8
intense-->1
japanese-->1
jonathan-->1
judiciary-->1
key-->1
lack-->1
law-->1
leaders-->1
leading-->1
like-->1
line-->1
lobbying-->1
look-->1
losing-->1
mainstay-->1
makers-->3
making-->1
manufacture-->2
manufacturing-->2
melburne-->1
member-->1
members-->1
memory-->2
microchip-->1
military-->2
money-->1
month-->1
mr-->1
need-->1
new-->2
official-->1
officials-->3
orchestrated-->1
panel-->2
particular-->1
pentagon-->1
pleas-->1
pockets-->1
policy-->2
prepared-->1
preparing-->1
president-->1
producers-->1
products-->1
proposal-->1
proposals-->1
question-->1
rams-->1
random-->1
reach-->1
recent-->1
recommended-->1
redundant-->1
remain-->1
report-->1
research-->1
resistance-->1
resources-->1
revenue-->1
revive-->1
risks-->1
s-->12
said-->4
science-->1
secretary-->1
security-->1
sematech-->1
semiconductor-->4
senate-->3
senior-->1
significant-->1
skepticism-->1
sounds-->1
sources-->1
specific-->1
specifically-->1
specifics-->1
start-->1
stay-->1
subcommittee-->3
subsidize-->1
suggested-->1
sympathy-->1
t-->1
technological-->1
technology-->1
terms-->1
testimony-->2
told-->3
trade-->2
trying-->1
turn-->1
u-->3
unanimous-->1
use-->1
venture-->1
vice-->1
virtually-->1
volume-->1
waged-->1
warnings-->1
wary-->1
ways-->1
week-->1
widely-->1
willing-->1
years-->1
yesterday-->1
