1-->3
1943-->1
1983-->1
1986-->1
200-->1
25-->1
3-->3
31-->1
4-->1
5-->1
6-->1
7-->1
750-->1
8-->1
9-->1
900-->1
abolish-->1
accept-->1
according-->4
account-->1
accounting-->2
action-->2
add-->1
addition-->1
additional-->3
administration-->1
agency-->1
ailing-->2
allowed-->1
american-->1
amp-->1
annual-->1
applications-->1
approval-->1
april-->1
aren-->1
aside-->1
asked-->1
assets-->1
association-->1
audit-->2
authority-->1
authorized-->1
available-->2
backed-->1
backs-->1
backwards-->1
balance-->1
ban-->1
bank-->11
bankers-->2
banking-->2
bankrupt-->1
banks-->8
barred-->1
beginning-->1
billion-->7
board-->9
bonds-->1
books-->1
borrow-->3
borrowed-->1
broader-->1
budget-->1
called-->1
chairman-->2
changes-->2
checks-->1
citicorp-->1
citing-->1
clearly-->1
comment-->3
commercial-->2
committee-->2
companies-->2
comprehensive-->1
condition-->1
confidence-->1
congress-->1
congressional-->4
consider-->1
consideration-->1
consulting-->1
corp-->2
credit-->1
current-->2
currently-->1
customers-->1
d-->1
day-->1
deal-->1
debt-->1
dec-->1
decisions-->1
declined-->1
deficit-->2
democrats-->1
department-->3
deposited-->1
deposits-->3
developments-->1
dire-->1
discuss-->1
dispute-->1
division-->1
dramatic-->1
draw-->1
edwin-->1
ended-->2
endorsed-->1
established-->2
establishment-->1
expand-->1
expected-->1
faces-->1
fail-->1
fed-->1
federal-->6
federally-->1
final-->1
financial-->1
findings-->1
frederick-->1
fslic-->13
fund-->4
funds-->5
gao-->4
gap-->1
general-->1
giving-->1
granting-->1
gray-->2
group-->1
growth-->1
hadn-->1
handle-->2
head-->1
history-->1
hold-->1
holding-->2
home-->1
house-->2
includes-->1
income-->1
increase-->1
institution-->1
institutions-->3
insurance-->3
insure-->1
insured-->1
insures-->1
investments-->1
isn-->2
issue-->1
j-->1
july-->1
justice-->2
kept-->1
law-->2
lawmakers-->1
legal-->1
legislation-->2
liability-->1
limit-->1
limited-->5
limiting-->1
line-->1
loan-->2
loans-->1
looking-->1
lose-->1
maintain-->1
major-->1
make-->2
making-->1
matter-->1
measure-->1
million-->2
monday-->1
money-->4
morgan-->1
mortgage-->1
mr-->6
municipal-->1
mutual-->1
nation-->1
necessary-->2
need-->1
new-->2
non-->1
number-->1
office-->1
offices-->1
official-->1
officials-->1
open-->1
operating-->1
opinion-->1
opinions-->1
option-->1
original-->2
oversees-->1
p-->1
panel-->1
paper-->1
period-->1
place-->1
policy-->1
powers-->3
preliminary-->1
premiums-->1
presented-->1
proposed-->1
provisions-->2
proxmire-->6
public-->2
purposes-->1
raise-->1
raising-->1
real-->1
regulators-->2
repay-->1
report-->1
requests-->1
reserve-->1
reserves-->2
rest-->1
restrictions-->1
revenue-->1
revised-->1
revisions-->1
s-->8
said-->7
savings-->1
securities-->3
senate-->1
separate-->1
service-->6
services-->1
set-->1
showed-->1
soon-->1
sought-->2
sources-->3
spokesman-->1
step-->1
strong-->1
subcommittee-->1
subject-->1
support-->1
supported-->1
t-->5
taken-->1
takes-->1
technically-->1
testified-->1
testifying-->1
thrift-->2
thrifts-->3
time-->4
told-->2
tomorrow-->2
totaled-->1
trade-->1
treasury-->3
troubled-->1
trust-->1
u-->1
underscore-->1
underwrite-->1
underwriting-->2
use-->1
used-->2
weaken-->1
week-->1
william-->1
wis-->1
withdrawal-->1
withdrew-->1
wolf-->3
wouldn-->1
year-->2
years-->1
yesterday-->4
york-->1
