11-->1
136-->1
14-->1
1975-->2
1976-->1
1979-->1
1987-->1
20th-->1
95-->1
absurd-->1
admires-->1
agency-->1
agostinho-->1
amid-->1
amin-->1
ammunition-->1
angola-->6
angolan-->3
angolans-->1
appalling-->2
arms-->1
arranging-->1
arrived-->1
artist-->1
ask-->1
barefoot-->1
bear-->1
betrayed-->1
big-->2
blown-->1
books-->1
brace-->1
brand-->2
bravery-->1
bullet-->1
burned-->1
bush-->2
called-->1
calling-->1
capital-->1
cause-->1
century-->1
certainly-->1
chance-->1
chaos-->1
chaotic-->1
children-->2
cities-->1
city-->1
civil-->1
civilization-->2
clashes-->1
clear-->1
collapse-->2
come-->1
comes-->1
commander-->1
conditions-->1
confusion-->1
consideration-->1
consists-->1
contemporary-->2
context-->1
continues-->1
conviction-->1
country-->1
course-->2
created-->1
cruelties-->1
cuban-->1
dark-->2
day-->3
decided-->2
decides-->1
declare-->2
deputy-->1
describes-->1
die-->1
died-->1
distinctive-->1
doesn-->1
doing-->1
don-->1
drives-->1
drunken-->1
dry-->1
dying-->1
echoed-->1
edges-->1
editor-->1
emperor-->1
end-->1
enemies-->1
epidemic-->1
essential-->1
europeans-->2
events-->2
eventually-->1
exaggerates-->1
excellently-->1
excels-->1
exist-->1
expeditionary-->1
experiences-->1
fall-->2
faraway-->1
farewell-->1
fate-->1
fatigue-->1
favors-->1
fear-->1
flared-->1
fleeing-->1
fly-->1
flying-->1
following-->1
food-->1
force-->1
foreign-->3
fragility-->1
friend-->1
future-->2
gates-->1
geopolitical-->1
geopoliticians-->1
given-->1
giving-->1
global-->1
globe-->1
government-->4
great-->1
greed-->1
guerrilla-->1
haile-->2
handful-->1
happenstance-->1
harcourt-->1
hard-->1
havana-->1
heads-->1
heels-->1
heroes-->2
hinges-->1
holed-->1
home-->1
idi-->1
ignores-->1
imagine-->1
interview-->1
invaders-->1
iran-->1
ironically-->1
irony-->1
journal-->1
journalist-->1
journalists-->1
jovanovich-->1
kapuscinski-->17
katarzyna-->1
keeps-->2
knows-->2
land-->1
late-->1
later-->1
leader-->1
leaders-->1
lend-->1
lescaze-->1
life-->2
lights-->1
like-->1
line-->1
lives-->1
lone-->1
long-->2
mad-->1
make-->1
man-->2
marxist-->3
matter-->2
meeting-->1
memorable-->1
men-->3
merits-->1
methods-->1
military-->1
mind-->1
miniprofiles-->1
moments-->2
mood-->2
moscow-->1
mr-->17
mrozkowska-->1
murderous-->1
muscle-->1
mysterious-->1
neto-->3
news-->1
odd-->1
operating-->1
pages-->1
painful-->1
panic-->1
people-->1
periodically-->1
permanence-->1
persuade-->1
picture-->2
pilot-->1
place-->1
plane-->1
plans-->1
poetry-->1
poland-->2
polish-->1
politicians-->2
portuguese-->1
power-->2
president-->2
pretoria-->1
principles-->1
promises-->1
provided-->1
published-->1
puts-->1
questions-->1
r-->1
randomness-->1
read-->2
readers-->1
reality-->1
recently-->2
reporters-->1
reporting-->1
representative-->1
resident-->1
resistance-->1
return-->1
returning-->1
revolution-->2
right-->1
roads-->1
role-->1
rule-->1
rules-->1
ryszard-->1
s-->16
says-->1
schools-->1
second-->2
selassie-->2
shah-->2
shahs-->1
short-->1
singlehandedly-->1
soldiers-->1
sought-->1
spare-->1
special-->1
specks-->1
spun-->1
standing-->1
stayed-->1
strategies-->1
study-->1
style-->1
supplied-->1
t-->3
tells-->1
tension-->1
terms-->1
thirst-->1
time-->2
today-->1
told-->1
tone-->1
touch-->1
toured-->1
translated-->1
travel-->1
treatment-->1
tribes-->1
troops-->1
tropical-->1
trouble-->1
true-->1
truth-->1
try-->1
tyrants-->1
u-->1
uganda-->1
uncomplainingly-->1
understand-->1
unharmed-->1
unmistakable-->1
unorganized-->2
vignettes-->1
vision-->1
visit-->1
vital-->1
want-->2
war-->4
washington-->1
watch-->1
water-->2
went-->1
wild-->2
william-->1
witness-->1
wonder-->1
words-->1
work-->1
working-->1
world-->3
writer-->1
writes-->1
writing-->1
wrote-->1
yard-->1
years-->1
