0-->1
000-->1
0580-->1
0803-->1
1-->5
10-->2
15-->1
16-->1
19-->1
1977-->1
1985-->1
2-->1
20-->1
23-->1
27-->1
29-->1
3-->1
30-->2
409-->1
5-->1
50-->2
529-->1
56-->1
58-->1
6-->3
70-->1
75-->1
8-->1
9-->1
absence-->1
accept-->1
accord-->1
according-->1
administers-->1
agree-->1
agreement-->2
aimed-->1
allocation-->7
amp-->2
analyst-->3
analysts-->3
approval-->1
approximately-->1
april-->2
aren-->1
arrival-->1
attended-->1
axis-->1
backed-->1
bag-->1
bank-->1
based-->1
began-->1
bernard-->1
biggest-->2
bit-->1
blow-->1
board-->3
boost-->1
boosted-->1
bought-->1
brazil-->6
brazilian-->1
britain-->1
british-->1
broken-->1
brokers-->1
buyers-->1
buying-->3
came-->1
capacity-->1
cash-->1
cent-->3
cents-->4
chance-->1
change-->1
changes-->1
chaos-->1
chicago-->1
chief-->1
closed-->1
coast-->1
cocoa-->1
coffee-->8
collapse-->2
colombia-->1
commodity-->1
consuming-->2
contract-->9
contracts-->3
council-->1
criteria-->1
crop-->1
currencies-->2
currency-->1
daily-->2
dauster-->1
day-->4
dealer-->1
decline-->4
defended-->1
delegate-->1
delegates-->1
delegation-->1
deliver-->1
delivery-->4
demand-->2
demanded-->1
dennis-->1
despite-->1
dictated-->1
director-->1
doesn-->1
dollar-->1
drop-->2
dropped-->1
early-->1
easing-->1
economic-->3
elders-->1
encourage-->1
end-->1
ended-->1
ends-->2
energy-->1
england-->1
entered-->1
especially-->1
exaggerating-->1
exceeded-->1
exchange-->4
executive-->1
expected-->1
expire-->1
expires-->1
export-->4
exports-->1
extended-->1
failed-->1
fallen-->1
feb-->1
federal-->1
feet-->1
fell-->5
financial-->1
finished-->1
follow-->1
following-->2
foreign-->1
formed-->1
future-->1
futures-->7
g-->1
gartman-->2
generally-->1
german-->1
giving-->1
global-->2
gold-->3
good-->1
got-->1
green-->1
ground-->1
hamper-->1
having-->1
heavy-->1
hedges-->1
held-->2
helped-->1
higher-->3
home-->1
hope-->1
ico-->2
impact-->1
impasse-->1
index-->1
indicates-->1
indicators-->2
inflation-->2
instead-->1
institute-->1
interim-->1
international-->2
isn-->1
ivory-->1
january-->1
jon-->1
jorio-->1
july-->4
just-->5
knows-->1
large-->1
larger-->1
later-->1
latest-->1
leading-->3
led-->2
let-->1
level-->1
light-->1
likelihood-->1
limit-->4
ll-->1
london-->3
lose-->1
low-->3
lower-->2
lumber-->1
lunch-->1
maintaining-->1
major-->3
majority-->1
make-->1
march-->7
market-->2
markets-->3
marks-->1
martin-->2
meeting-->3
meetings-->1
meets-->1
mercantile-->2
metals-->3
million-->1
modest-->1
monday-->2
month-->1
months-->2
moved-->1
mr-->3
narrow-->1
nation-->2
nations-->2
negotiate-->3
negotiation-->1
negotiator-->1
neill-->2
netherlands-->1
new-->11
news-->1
night-->2
note-->1
numbers-->1
o-->2
oct-->1
old-->1
ones-->1
opening-->1
opposed-->1
orders-->1
organization-->1
ounce-->2
overnight-->1
painewebber-->1
pains-->1
partners-->1
pass-->1
past-->2
peak-->1
people-->1
permanent-->1
platinum-->2
plunge-->1
point-->1
portsmouth-->1
position-->1
positive-->1
possibly-->1
pound-->3
pounds-->1
precious-->3
prepared-->2
present-->1
president-->2
prevailed-->1
previous-->1
price-->3
prices-->3
prior-->1
producers-->2
producing-->2
proposed-->1
quashing-->1
quiet-->1
quota-->3
quotas-->3
raised-->1
range-->1
rates-->1
reached-->1
reaction-->1
ready-->1
recovering-->1
recovery-->1
reflecting-->1
regularly-->1
reinstitute-->1
reports-->2
research-->1
reserve-->2
restoring-->1
resume-->1
rose-->3
rosenbaum-->2
s-->18
said-->20
sales-->1
savaiko-->1
say-->1
scant-->1
scheduled-->2
selling-->4
senior-->1
sense-->1
september-->2
service-->1
services-->1
session-->1
settle-->1
settled-->1
share-->1
sharply-->1
shipload-->1
significant-->1
slightly-->3
softer-->1
sold-->1
solution-->1
sources-->2
sparked-->1
speculation-->1
stabilizing-->1
starting-->1
stem-->1
stood-->1
stotler-->1
stubborn-->1
succeeded-->1
sugar-->1
suggest-->1
supplies-->1
surprisingly-->1
suspended-->1
t-->6
talked-->1
talks-->6
tempering-->1
time-->1
tom-->1
took-->2
trade-->4
trader-->1
traders-->2
trading-->7
trigger-->1
tumbled-->1
typically-->1
u-->9
undermined-->1
unrestricted-->1
va-->1
ve-->1
version-->1
view-->1
wanted-->1
war-->1
way-->1
weak-->1
weakness-->1
week-->1
went-->1
weren-->1
west-->1
william-->1
wire-->1
works-->1
wouldn-->2
year-->2
years-->3
yesterday-->3
york-->6
