1-->3
13-->2
1983-->1
1984-->1
1985-->2
1986-->1
2-->2
22-->2
25-->1
3-->2
300-->1
339-->1
38-->2
390-->1
44-->1
48-->1
5-->3
50-->1
51-->1
58-->1
59-->1
6-->1
7-->1
75-->1
8-->1
9-->1
accumulated-->1
acquisition-->1
acquisitions-->1
additional-->1
agreement-->1
ambitious-->1
analysts-->1
antitrust-->1
associated-->1
atlantic-->2
bad-->2
based-->1
benefits-->1
bid-->1
bottler-->2
bottlers-->2
bottling-->3
c-->2
cents-->1
chairman-->1
charge-->1
charlotte-->1
chief-->1
closed-->1
coca-->6
cola-->7
columbia-->1
comment-->1
company-->6
consolidated-->4
continuing-->1
controlling-->1
costs-->3
couldn-->1
cuts-->1
debts-->1
deep-->1
defending-->1
deficit-->1
departure-->1
didn-->1
diet-->1
digesting-->1
discounts-->1
drink-->5
drinks-->1
dropped-->1
earnings-->1
edged-->1
elaborate-->1
employee-->1
enterprises-->1
executive-->1
expansion-->1
expected-->1
expenses-->2
expensive-->1
follows-->1
fourth-->2
frank-->1
friday-->2
fruit-->1
general-->1
greater-->1
griffin-->4
handling-->1
harrison-->1
held-->2
high-->1
highlighted-->1
included-->1
increased-->1
industry-->2
ingredients-->1
inventory-->1
investors-->1
j-->1
james-->1
joined-->1
jr-->2
l-->1
larger-->1
largest-->1
led-->1
litigation-->1
loss-->3
margins-->1
marvin-->1
million-->9
moore-->2
mr-->4
mutual-->1
n-->1
nation-->1
net-->2
new-->2
news-->2
number-->1
officer-->1
offs-->1
old-->2
operations-->3
outstanding-->1
pepsi-->1
pepsico-->1
point-->1
positions-->1
president-->2
previously-->2
price-->1
products-->1
profit-->3
program-->1
providing-->1
provision-->1
quarter-->2
quarterly-->1
reached-->1
reasoned-->1
recent-->1
related-->1
reported-->2
resignation-->1
resigned-->1
retailers-->1
s-->11
said-->1
sales-->2
say-->1
sent-->1
set-->2
severance-->1
share-->1
shareholder-->1
shares-->2
shaved-->1
soft-->5
special-->1
speculation-->1
spokesman-->1
squeezed-->1
staff-->1
stock-->1
succeeded-->1
t-->3
times-->1
trends-->1
unit-->1
usa-->1
w-->1
wiped-->1
wometco-->1
wouldn-->1
write-->1
year-->3
years-->1
yesterday-->1
