000-->1
15-->1
16-->1
2200-->4
25-->1
4-->1
70-->1
950-->1
automation-->1
base-->1
business-->1
company-->1
competitive-->1
computers-->7
concentrates-->1
connected-->1
continue-->1
cost-->2
cs-->4
developed-->1
expects-->1
expensive-->1
installed-->1
introduced-->1
laboratories-->1
large-->1
like-->1
line-->2
making-->2
markets-->1
measures-->1
medium-->1
models-->1
niche-->1
office-->1
old-->1
organizations-->1
packaged-->1
personal-->1
powerful-->1
price-->1
products-->1
replacement-->1
replacing-->1
run-->1
said-->3
sell-->1
selling-->1
series-->2
sized-->1
small-->1
software-->2
specific-->1
stop-->1
terminals-->1
user-->1
users-->1
vendors-->1
wang-->7
worried-->1
year-->1
