1970s-->2
1978-->1
2-->1
62-->1
able-->1
accepted-->1
according-->2
adding-->1
adm-->3
administration-->8
affair-->2
agency-->4
aggressively-->1
aid-->1
aides-->1
airline-->1
allegedly-->1
america-->1
announced-->1
appeals-->1
apprehension-->1
arms-->4
article-->1
associate-->2
associates-->1
attack-->1
attorney-->6
attorneys-->1
avoid-->1
baker-->1
based-->1
besetting-->1
biden-->1
bobby-->1
bound-->1
brain-->1
break-->1
bring-->1
brings-->2
bureau-->4
california-->2
called-->1
cancerous-->1
candidates-->2
capitol-->1
cargo-->1
casey-->3
cause-->1
central-->3
chairman-->1
challenging-->1
chief-->5
choose-->1
chose-->1
cia-->7
clandestine-->1
clarity-->1
combating-->1
come-->2
comment-->1
committed-->1
committee-->1
committees-->1
concern-->1
concluded-->1
confines-->1
confirm-->1
congress-->5
congressional-->2
constraints-->1
contra-->7
contras-->3
contributed-->1
corrupt-->1
countries-->1
court-->2
covert-->1
crime-->1
criminal-->1
critically-->1
criticism-->1
cuomo-->1
current-->1
currently-->1
d-->2
deals-->1
del-->1
delayed-->1
demoralized-->1
denied-->1
department-->2
deputy-->3
described-->1
despite-->1
development-->1
didn-->1
dignified-->1
director-->6
district-->1
diverted-->2
domestic-->1
donald-->1
drug-->1
early-->1
east-->1
edwin-->1
effectively-->2
effort-->1
efforts-->1
embattled-->1
enforcement-->1
examined-->1
excesses-->1
expressed-->1
face-->2
failing-->1
failure-->1
familiarity-->1
fbi-->8
feb-->1
federal-->3
fight-->1
fine-->2
floated-->1
following-->1
foreign-->1
formally-->1
function-->2
gates-->3
general-->5
giuliani-->2
good-->1
gov-->1
groups-->2
guarding-->1
hadn-->1
hamper-->1
handling-->1
harbors-->1
head-->2
helm-->2
help-->1
hill-->1
honor-->1
hopes-->1
hostages-->1
hours-->1
house-->14
howard-->1
illustrating-->1
image-->2
imposed-->1
improving-->1
includes-->1
including-->2
increasingly-->1
independence-->1
independent-->1
infiltrating-->1
inform-->1
informed-->1
initially-->1
inman-->3
ins-->1
instincts-->1
integrity-->1
intelligence-->6
investigate-->1
investigation-->4
investigative-->1
investigators-->1
involvement-->2
involving-->1
iran-->10
issues-->1
jensen-->2
job-->3
john-->2
joseph-->1
judge-->3
judiciary-->1
justice-->2
kidnap-->1
knowledge-->1
known-->1
labor-->1
largely-->1
later-->1
law-->3
lawmakers-->3
leader-->1
leaders-->1
leadership-->2
leave-->1
leaving-->1
legal-->1
likely-->3
list-->1
lowell-->1
m-->1
maintained-->1
make-->1
man-->2
manager-->2
manhattan-->1
mario-->1
matter-->1
meese-->1
members-->1
mentioned-->1
methodical-->1
methods-->1
miami-->1
middle-->1
mind-->1
monday-->1
month-->1
mounting-->1
mr-->26
named-->1
names-->1
national-->1
nearly-->1
need-->1
needs-->1
networks-->1
new-->2
nicaraguan-->2
nominated-->1
nomination-->3
nonpartisan-->1
notified-->1
object-->1
offered-->2
offering-->1
officers-->1
official-->1
officials-->6
operations-->3
opposed-->1
order-->1
organized-->1
outsider-->1
oversee-->1
past-->1
pattern-->1
persuaded-->1
picking-->1
policy-->1
political-->1
post-->3
praised-->1
president-->4
pressures-->1
probe-->1
procedures-->1
proceeds-->1
professionalism-->1
profits-->1
proposals-->1
prosecution-->1
prospect-->1
protracted-->1
public-->1
publicly-->1
question-->1
questioned-->2
questions-->1
quickly-->1
raise-->1
ran-->1
ray-->1
reagan-->4
rebels-->1
recover-->1
regan-->2
regarding-->1
relations-->1
relied-->1
relief-->1
reluctant-->1
remains-->1
repeated-->1
repeatedly-->1
replacement-->1
republican-->1
request-->1
resigned-->2
respected-->1
restrictions-->2
retired-->1
retiring-->1
rings-->1
robert-->1
role-->1
rudolph-->1
rule-->1
s-->15
said-->6
sales-->2
satisfaction-->1
scandal-->3
search-->1
secret-->1
security-->1
select-->1
selection-->1
sen-->2
senate-->2
senior-->1
served-->1
service-->1
services-->1
session-->1
shaken-->1
shipping-->1
sidetrack-->1
sophisticated-->1
sounded-->1
sources-->1
speculated-->1
spoken-->1
spotlight-->1
staff-->3
started-->1
statement-->1
statutes-->1
stephen-->1
subsequently-->1
succeed-->1
sullied-->1
superb-->1
support-->1
supported-->1
surgery-->1
surveillance-->2
suspected-->3
suspended-->1
t-->2
talked-->1
targeting-->1
technically-->1
terrorist-->1
terrorists-->1
testimony-->1
time-->1
told-->1
took-->3
tower-->1
trial-->1
trott-->1
tumor-->1
turmoil-->1
turned-->2
u-->5
unauthorized-->1
uncertainty-->1
undercover-->1
unions-->1
unscathed-->1
unwilling-->1
urged-->1
urgings-->1
ve-->1
walcott-->1
watergate-->1
webster-->19
white-->13
widely-->1
william-->2
withdrew-->1
working-->1
year-->2
years-->1
yesterday-->2
york-->1
