000-->1
10-->2
100-->1
11-->1
12-->1
17-->1
1960s-->1
1977-->1
1979-->3
1980-->2
1985-->1
200-->1
300-->1
31-->2
320-->1
39-->1
42-->1
78-->1
able-->5
accept-->1
access-->1
account-->1
accountant-->1
accounting-->3
accumulated-->1
acknowledges-->1
actions-->1
active-->1
activities-->1
added-->1
additon-->1
affairs-->1
affected-->1
age-->2
ago-->1
agreed-->1
alexander-->2
allow-->1
allowed-->1
allowing-->1
ambition-->1
ambitious-->1
amp-->1
annual-->1
answer-->1
apparent-->2
approve-->1
approved-->1
argument-->1
arky-->1
arranging-->1
asked-->1
audit-->1
auditing-->4
auditor-->1
auditors-->1
audits-->2
august-->1
authorities-->1
baloney-->1
banks-->1
based-->1
basis-->1
began-->3
begin-->1
beginning-->1
believe-->1
best-->1
big-->2
biggest-->1
blamed-->1
blunder-->1
bogus-->1
borrowing-->1
bread-->1
breath-->1
brief-->1
bring-->2
budget-->1
burden-->1
burt-->1
business-->2
butter-->1
buy-->1
called-->1
came-->2
cards-->2
career-->1
cathartic-->1
caught-->2
chance-->1
charges-->1
chicago-->2
children-->1
cliche-->1
client-->1
clients-->2
close-->1
collapse-->1
collapsed-->2
collar-->1
coming-->1
community-->1
company-->1
concerned-->1
condition-->1
contacts-->1
contends-->1
contention-->1
continue-->1
continued-->2
control-->1
convinced-->1
convincing-->1
cooperating-->1
counsel-->1
court-->1
courts-->1
crazy-->1
credit-->2
crime-->1
criminal-->2
criminality-->1
crossed-->1
crude-->1
d-->4
daddy-->1
dawned-->1
day-->2
days-->2
dealer-->1
dealt-->2
decade-->1
decided-->1
decision-->2
decline-->1
deep-->1
deficit-->1
depended-->1
depressed-->1
depression-->2
deterrent-->1
did-->7
didn-->7
discipline-->1
discussed-->1
doing-->3
dollar-->1
dollars-->1
don-->3
draw-->2
dry-->1
e-->14
early-->1
easily-->1
easy-->1
effect-->1
emphasis-->1
end-->1
error-->1
evaluated-->1
eventually-->1
excuse-->1
executive-->1
experience-->2
extensive-->1
face-->4
faced-->2
fall-->1
false-->1
family-->1
far-->2
fast-->1
fathom-->1
fearing-->1
fears-->1
federal-->1
fell-->1
felt-->4
field-->1
figure-->1
finances-->1
financial-->5
firm-->6
fischer-->3
fla-->1
flaws-->1
fort-->1
fraud-->7
function-->2
gave-->1
given-->1
giving-->1
god-->2
going-->6
gomez-->38
gone-->1
got-->2
government-->2
grant-->6
greater-->1
guilty-->1
guys-->1
handle-->1
happen-->1
happened-->6
hard-->1
hate-->1
having-->1
heading-->1
helped-->1
hiding-->1
hindsight-->1
hold-->1
home-->1
honest-->2
honestly-->1
hope-->1
hours-->1
house-->1
hung-->1
imagine-->1
inability-->1
individual-->1
inexperienced-->1
information-->1
initially-->1
intended-->1
interesting-->2
international-->1
interview-->1
intimidate-->1
investors-->1
involving-->1
item-->1
jolted-->1
jose-->1
judgment-->1
july-->1
just-->11
k-->1
kept-->1
know-->5
knowingly-->1
knows-->1
l-->1
late-->1
later-->2
lauderdale-->1
lawyer-->2
lead-->1
learned-->1
lesson-->1
let-->1
liability-->1
lie-->1
lieu-->1
life-->1
light-->1
like-->3
limbo-->1
line-->1
little-->1
loans-->3
log-->1
look-->7
looked-->2
looking-->2
losses-->5
lost-->2
lot-->2
m-->16
maintain-->1
make-->3
making-->1
man-->1
managers-->1
managing-->1
march-->1
marketing-->1
markets-->1
married-->1
massive-->1
matter-->1
maybe-->1
miami-->1
million-->4
millions-->1
mind-->1
mini-->1
misplaced-->1
missed-->2
mistake-->2
model-->1
money-->2
monthly-->1
mount-->1
mr-->19
named-->1
necessarily-->1
new-->1
noses-->1
number-->1
objective-->1
obscure-->1
obvious-->1
officers-->3
oh-->1
ohio-->1
ok-->1
old-->4
ones-->2
openly-->1
oriented-->1
originally-->1
particularly-->1
partner-->8
past-->1
path-->1
pay-->2
payments-->1
people-->3
perpetrate-->1
personal-->2
phony-->1
pleaded-->1
point-->3
pool-->1
position-->1
preparing-->1
pressure-->2
prevent-->1
previous-->1
prison-->2
pro-->1
problem-->1
problems-->1
process-->1
produce-->1
produced-->1
producers-->1
productive-->2
profession-->1
professional-->1
professionals-->1
promoted-->3
promotion-->2
question-->1
quid-->1
quo-->1
reading-->1
realize-->1
realizing-->1
really-->3
recent-->1
regards-->1
regrets-->2
relate-->1
related-->1
relationships-->1
repaid-->1
represented-->1
respect-->2
responsibility-->1
retained-->1
review-->1
right-->1
rise-->1
robust-->1
rocking-->1
role-->1
rose-->1
ruse-->2
s-->41
said-->3
sales-->3
salesmen-->1
say-->3
saying-->1
says-->10
scandal-->1
scandals-->1
scheme-->3
securities-->2
selling-->2
sense-->1
serve-->1
shared-->1
showing-->1
signing-->1
similar-->1
somebody-->2
sort-->1
sought-->1
special-->1
spending-->2
spent-->1
spot-->1
staff-->2
state-->1
statements-->3
steal-->1
stephen-->1
story-->1
street-->1
strong-->1
structure-->1
stunned-->1
substitute-->2
success-->1
suicide-->1
superiors-->1
sure-->1
surrenders-->1
t-->16
takes-->1
talked-->2
team-->1
technical-->1
technically-->1
tell-->1
telling-->1
term-->2
terms-->1
terrible-->1
terrific-->2
testifying-->1
therapeutic-->1
thing-->4
things-->6
think-->9
thinking-->2
thinks-->1
thirteen-->1
thornton-->3
time-->4
times-->1
today-->2
told-->3
totaled-->1
totally-->1
tough-->1
trapped-->2
tremendous-->1
tremendously-->1
tried-->1
triggered-->1
trouble-->1
try-->1
trying-->1
turning-->1
typewriter-->1
ultimately-->1
understand-->5
unraveling-->1
use-->1
used-->2
ve-->6
vehicle-->1
view-->1
w-->1
walked-->1
walking-->1
wall-->1
want-->3
wanted-->1
way-->2
weak-->1
weakness-->1
weren-->3
whatsoever-->1
white-->1
wife-->2
wise-->1
wondered-->1
work-->1
worked-->1
working-->1
worst-->1
wound-->1
wrong-->1
wsj-->15
year-->4
years-->5
yes-->1
young-->2
younger-->1
youngest-->1
