000-->1
1-->1
100-->1
130-->1
140-->1
1985-->1
2-->1
265-->1
295-->1
40-->1
50-->3
500-->3
58-->1
6-->1
60s-->1
875-->1
895-->1
900-->1
99-->1
able-->1
achieve-->2
acknowledging-->1
actually-->2
ads-->1
aesthetics-->1
aim-->2
air-->1
alan-->1
altering-->1
america-->4
american-->3
americans-->1
amp-->3
analog-->1
annual-->1
answered-->1
anymore-->1
appreciate-->1
aren-->4
arthur-->1
ascent-->1
aside-->1
asks-->1
aspiring-->2
asser-->1
associated-->2
astaire-->1
attended-->1
author-->2
average-->1
averse-->1
avoid-->2
away-->4
baby-->1
bad-->1
ball-->1
bamboo-->1
bankers-->1
barry-->1
bars-->1
basic-->2
basically-->1
basics-->1
bay-->1
beaver-->1
bed-->1
best-->3
better-->1
bhutan-->1
bit-->3
blanc-->1
bland-->1
blandness-->1
blood-->1
bloodletting-->1
blue-->8
bluejeans-->1
board-->3
boat-->2
bond-->1
bonds-->1
boo-->2
books-->1
bootmaker-->1
borzois-->1
boss-->1
bow-->1
boys-->1
brace-->1
braces-->1
brain-->2
breath-->1
bright-->1
bring-->1
british-->2
brooks-->2
brothers-->2
brown-->2
bubbles-->1
bureau-->1
burgundy-->1
burnham-->1
business-->2
businessman-->1
businessmen-->1
butterfly-->1
buttoned-->1
buttons-->1
buy-->3
called-->1
calls-->1
candidates-->1
care-->1
case-->1
cat-->1
catalog-->1
caulk-->1
ceo-->6
ceos-->4
chairman-->1
charge-->2
chase-->1
cheap-->3
cheese-->2
chesapeake-->1
cheshire-->1
chicago-->1
chicanery-->1
chief-->1
child-->1
children-->2
chinese-->1
chromosome-->1
chunky-->1
church-->1
classic-->1
claw-->1
clay-->1
climbing-->1
closet-->1
clothes-->3
coat-->1
collar-->1
colleagues-->1
collegiality-->1
colored-->2
colors-->1
columnist-->1
comeback-->1
comes-->1
comfort-->1
committing-->1
communists-->1
company-->3
conducted-->2
conducts-->1
considered-->1
consulted-->1
contra-->1
corporate-->3
corridors-->1
cost-->1
costing-->1
costs-->1
cottage-->2
counterpart-->1
country-->1
course-->4
crowns-->1
cuffs-->2
custom-->5
daily-->1
dancing-->1
dandyism-->2
dark-->10
dash-->1
daughter-->1
dave-->1
day-->3
dead-->1
death-->1
decibel-->1
deeds-->1
deficits-->1
definite-->1
delicate-->1
demonstrate-->1
depend-->1
depths-->1
derigueur-->1
designed-->2
designer-->2
desirable-->1
desk-->1
develop-->1
devotion-->1
diamonds-->1
dictates-->1
diego-->1
digital-->1
dip-->1
diplomat-->1
disappears-->1
discretion-->1
displays-->1
disturbs-->1
diving-->1
doesn-->1
dog-->2
dogs-->3
doing-->1
don-->4
dots-->2
dress-->3
drexel-->1
dull-->3
dullness-->1
dumb-->3
dummy-->1
dynamic-->1
eager-->1
early-->2
ears-->1
easy-->1
eccentricity-->1
education-->3
eeze-->1
encircle-->1
end-->1
engaging-->1
engineering-->1
entire-->1
especially-->1
eventually-->1
excellence-->1
excite-->1
executive-->3
executives-->1
exercise-->1
exhibit-->1
exorbitant-->1
expensive-->2
experienced-->1
experts-->1
explain-->1
explains-->1
explosion-->1
extraordinary-->1
eye-->1
fact-->1
family-->1
fashion-->4
fast-->1
fear-->1
feel-->1
feels-->1
feet-->2
female-->1
fenton-->3
fiasco-->1
fighting-->1
fine-->4
flamboyance-->1
flash-->1
flusser-->3
flyrod-->1
food-->1
foot-->1
footwear-->1
forget-->2
formula-->1
forward-->1
foulards-->2
fountain-->1
fox-->1
fred-->1
frolicking-->1
fund-->1
furthermore-->1
game-->1
generous-->1
george-->2
getting-->1
gewgaw-->1
gewgaws-->1
ginger-->1
giveaway-->1
gives-->1
going-->3
gold-->2
golf-->1
good-->2
got-->1
gotten-->1
grand-->1
gray-->1
great-->1
greed-->1
green-->1
grey-->1
grovel-->1
growing-->1
guy-->1
guys-->1
hair-->1
hallway-->1
hand-->1
hands-->2
hankies-->1
happened-->1
hard-->1
hardy-->1
having-->1
heavens-->1
hefty-->1
helm-->1
high-->1
highest-->1
highly-->1
holland-->2
hong-->1
hours-->2
humanity-->1
humbly-->1
hunt-->2
implement-->1
incidentally-->1
income-->1
incremental-->1
innovative-->1
instead-->1
intellectual-->1
introducing-->1
investors-->1
iran-->1
jack-->1
james-->2
japan-->1
japanese-->2
jfk-->1
jobs-->1
john-->3
journal-->1
junk-->1
just-->5
kind-->3
knew-->1
know-->3
kong-->1
labrador-->1
ladder-->1
lambert-->1
late-->1
learned-->1
legendary-->1
leisure-->3
leonard-->1
letter-->1
levels-->1
life-->1
like-->7
line-->1
list-->1
live-->3
ll-->3
lobb-->3
lobbs-->1
lois-->1
london-->1
long-->3
look-->2
looking-->1
looks-->1
lost-->1
lot-->2
low-->1
lunch-->1
lunches-->1
mades-->1
magazines-->1
mail-->1
major-->1
make-->2
makes-->3
making-->1
male-->1
man-->4
maneuver-->1
market-->1
marrying-->1
mastiffs-->1
matter-->1
maturation-->1
mcdonald-->1
means-->2
measure-->1
measured-->2
members-->3
men-->6
mental-->1
metamorphosis-->1
meteor-->1
michel-->1
microscopic-->1
middle-->1
minutes-->1
miraculously-->1
mirrors-->2
miserable-->1
model-->1
mold-->1
molded-->1
molloy-->1
moment-->1
money-->2
mont-->1
morty-->1
moving-->1
mr-->6
ms-->2
mutt-->1
nail-->1
names-->2
necktie-->1
need-->5
needs-->1
neighborhood-->1
new-->6
nibbling-->1
nice-->1
nitrogen-->1
nonsense-->1
norway-->1
nose-->1
note-->2
notes-->2
nudes-->1
obviously-->1
office-->1
officer-->1
oh-->1
okay-->2
old-->2
older-->1
oldsmobiles-->1
ones-->1
opinion-->1
oracles-->1
ousted-->1
overcome-->1
owned-->1
oxxford-->2
paced-->1
packaging-->2
pair-->1
pants-->1
paris-->1
parts-->1
paternal-->1
patterns-->1
paul-->1
pay-->2
paying-->2
peaked-->1
pen-->1
people-->3
perfect-->1
perilous-->1
period-->1
personal-->2
petroleum-->1
pezon-->1
pheasants-->1
pick-->1
pigeons-->1
pin-->1
pink-->1
places-->1
plants-->1
play-->1
playing-->2
pocket-->1
podunk-->1
point-->1
points-->1
policy-->1
poop-->1
popularized-->1
potential-->1
power-->3
practicing-->1
pre-->1
preoccupations-->1
president-->1
pretend-->1
price-->2
primordial-->1
problem-->1
produce-->1
product-->2
progress-->1
promotion-->2
proper-->1
properly-->1
protection-->1
prowess-->1
prudent-->1
pul-->1
pulled-->1
punt-->1
purdey-->1
purdeys-->1
purple-->1
purpose-->1
rabbit-->1
range-->1
ranger-->1
rarely-->1
rates-->1
ravaged-->1
read-->1
reagan-->1
real-->1
recently-->1
red-->1
reel-->1
refer-->1
regimens-->1
relationship-->1
relationships-->1
remains-->1
remember-->1
report-->1
reports-->1
required-->1
requires-->1
respect-->1
rest-->1
retrieve-->1
retriever-->1
reverse-->1
right-->1
rising-->1
risk-->1
rogers-->1
rolex-->1
roll-->1
ronald-->1
ross-->1
row-->1
running-->1
s-->20
sacrificing-->1
safe-->1
safest-->1
salmon-->1
san-->1
sartorial-->2
savile-->1
say-->5
says-->8
schlesinger-->1
science-->1
scoured-->1
scruffy-->1
scuffed-->1
sedate-->2
seemingly-->1
seen-->1
sell-->1
selling-->1
sells-->1
seminal-->1
seminar-->2
senior-->1
sense-->1
separate-->1
sexes-->1
shareholders-->1
sharks-->1
sharpeis-->1
shedding-->1
sheep-->1
shelf-->1
shirt-->3
shirts-->4
shoemakers-->1
shoes-->5
shoot-->1
shopping-->2
short-->3
shotguns-->2
shows-->1
shrivel-->1
shufflers-->1
sign-->1
silk-->1
sills-->1
single-->1
sir-->1
size-->1
skirt-->1
sleeved-->2
sleuths-->1
slight-->1
slouch-->1
smaller-->1
smart-->1
smile-->1
smiley-->1
soft-->1
solid-->3
somebody-->3
son-->1
soon-->3
soothe-->1
spaniel-->1
special-->1
spend-->1
spending-->1
sports-->2
squares-->1
st-->1
stages-->1
start-->2
starts-->4
statement-->1
states-->1
stay-->1
stays-->4
sterba-->1
stock-->1
stops-->1
storm-->1
story-->2
straight-->1
street-->2
stripe-->1
striped-->1
strong-->2
structure-->1
stuart-->1
stubborn-->1
stuff-->2
stupidity-->1
style-->3
success-->1
suit-->4
suits-->5
sums-->1
surely-->1
suspenders-->1
suspicious-->2
sweat-->1
t-->15
tailor-->1
tailored-->1
takeover-->1
talking-->2
tan-->1
tangible-->1
taut-->1
tell-->2
telling-->1
tennis-->1
thank-->1
things-->3
think-->4
thinking-->1
thomas-->2
thought-->1
thoughtful-->1
throw-->1
tie-->3
ties-->7
time-->1
timing-->1
titans-->1
title-->1
today-->1
togs-->1
tokyo-->1
tonkin-->1
torture-->1
trade-->1
tragic-->1
trash-->1
trickery-->1
trite-->1
troops-->1
trouble-->1
trout-->1
true-->1
trust-->1
try-->1
tuning-->1
turkey-->1
turnbull-->1
turned-->1
tycoons-->1
underling-->1
united-->1
unless-->2
unsafe-->1
upstairs-->1
uptick-->1
usually-->1
ve-->2
version-->1
vice-->1
visual-->1
vowels-->1
waders-->1
wall-->2
want-->7
wants-->1
wardrobe-->1
watch-->2
watches-->1
water-->1
way-->2
wear-->9
wearing-->3
wears-->1
weitz-->4
whatsoever-->1
whimsy-->1
whispered-->1
white-->3
wife-->1
won-->2
words-->1
work-->4
working-->1
world-->1
worm-->1
worms-->1
worth-->1
wrists-->1
writer-->1
writing-->1
wrong-->2
wrote-->2
yacht-->1
yellow-->1
york-->3
zealand-->1
