1-->2
1986-->1
1987-->1
2-->1
223-->1
250-->1
3-->1
30-->1
350-->1
60-->1
62-->1
79-->1
97-->1
add-->1
anticipated-->1
applied-->1
based-->1
chief-->1
company-->2
continental-->1
corp-->1
deferred-->1
despite-->1
discount-->1
earnings-->3
eliminating-->1
expenses-->1
federal-->2
financial-->1
h-->1
higher-->1
holding-->1
income-->1
increase-->1
initial-->1
insurance-->2
investors-->1
john-->1
law-->1
loss-->1
losses-->1
loynes-->1
meeting-->1
million-->5
new-->2
obligations-->1
occur-->1
officer-->1
operating-->3
outstanding-->1
provision-->2
reduces-->1
reported-->1
reserve-->1
said-->1
share-->3
special-->1
tax-->2
taxes-->2
told-->1
total-->1
years-->1
york-->1
