136-->1
147-->1
15-->1
150-->1
1985-->1
320-->1
36-->1
4-->1
6-->1
60-->1
71-->2
80-->1
85-->1
accept-->1
acquitted-->1
aftershocks-->1
ailing-->1
appealing-->1
appointed-->1
arky-->1
auditing-->1
authorized-->1
bank-->3
banking-->1
based-->1
began-->2
beginning-->1
bunch-->1
calm-->1
case-->1
caused-->1
celeste-->1
charges-->3
chartered-->2
cincinnati-->1
close-->3
collapse-->1
comforts-->1
commission-->1
conservator-->1
considered-->1
convicted-->3
cost-->1
country-->1
court-->3
creditors-->1
damage-->1
days-->2
deal-->1
dealings-->1
debacle-->1
decision-->2
defraud-->1
deposit-->2
depositors-->4
depression-->1
different-->1
disclosed-->1
don-->2
e-->9
earl-->1
early-->1
easier-->1
emergency-->1
eventually-->1
exchange-->1
face-->1
faces-->1
failed-->1
failure-->1
federal-->3
felonies-->1
felony-->1
financed-->1
firm-->4
following-->1
forcing-->1
fort-->1
fraud-->1
fund-->3
gomez-->5
gov-->1
government-->1
grant-->1
great-->1
greater-->1
guaranty-->1
guilty-->1
heavy-->1
helped-->1
henry-->1
holiday-->1
home-->5
hurt-->2
inadequate-->1
initially-->1
insurance-->3
invested-->1
investments-->1
investors-->1
invoked-->1
jose-->1
jury-->1
know-->1
l-->2
lasted-->1
later-->1
lauderdale-->1
lawyer-->1
legislators-->1
likely-->1
liquidator-->1
litigation-->1
loans-->1
looked-->3
losses-->1
lost-->2
m-->9
man-->1
march-->4
market-->1
marvin-->1
massive-->1
matters-->1
meetings-->1
miami-->1
million-->7
monday-->1
money-->4
mr-->5
municipalities-->1
negligence-->1
new-->1
night-->1
obtain-->1
obtained-->1
officer-->2
officers-->2
ohio-->8
ones-->1
order-->1
owner-->1
paid-->1
pain-->1
pay-->1
people-->1
perpetrate-->1
played-->1
playing-->1
pleaded-->1
powers-->1
privately-->1
prominent-->1
prompted-->1
really-->1
recently-->1
regulators-->1
related-->1
represented-->1
required-->1
retirement-->1
richard-->1
riddel-->1
run-->1
s-->12
savings-->2
saw-->1
says-->2
scheme-->2
securities-->2
sell-->1
setting-->1
settle-->1
somebody-->1
sorrow-->1
state-->9
stephen-->1
stopped-->1
stunned-->1
suffer-->1
suicides-->1
suits-->1
t-->3
think-->1
thornton-->1
thrift-->2
thrifts-->4
today-->1
tragedy-->1
trials-->1
ultimately-->1
various-->2
w-->1
warner-->2
withdrawals-->1
withdrawing-->1
wouldn-->1
yeah-->1
year-->1
