0-->1
12-->2
254-->1
417-->1
5-->3
586-->1
614-->1
64-->1
according-->1
agricultural-->1
agriculture-->2
amp-->2
attributable-->1
bankruptcy-->1
bradstreet-->2
business-->2
chapter-->2
chief-->1
code-->1
concern-->1
continued-->1
corp-->1
corporate-->1
designed-->1
directly-->1
dun-->2
duncan-->1
earlier-->2
economist-->1
failures-->4
farmers-->1
filings-->1
help-->1
increase-->1
information-->1
introduced-->1
january-->1
joseph-->1
jumped-->1
large-->1
liquidating-->1
manufacturing-->1
month-->1
new-->1
november-->1
number-->2
offset-->1
oil-->1
rebound-->1
reorganize-->1
rose-->2
said-->3
sector-->1
sectors-->1
services-->1
sharp-->1
slump-->1
statistician-->1
total-->1
trade-->1
w-->1
year-->2
