0-->1
1-->1
11-->1
12-->2
125-->1
18-->1
3-->3
31-->1
37-->1
4-->2
48-->1
5-->1
50-->2
55-->1
750-->1
875-->1
9-->1
acquire-->2
acquired-->1
acquisition-->1
additional-->1
advised-->1
agreed-->1
agreement-->3
american-->1
approvals-->1
approved-->1
arranging-->1
assurances-->1
attempts-->1
bank-->1
based-->1
bid-->1
buy-->2
buyout-->3
cash-->3
cents-->1
certain-->1
chain-->1
chairman-->1
changed-->1
choices-->1
closed-->2
commitment-->1
common-->1
company-->1
composite-->1
concept-->1
conditions-->1
continuing-->1
corp-->1
counter-->1
dallas-->1
definitive-->1
development-->1
drop-->1
enabling-->1
exchange-->1
extended-->1
f-->1
finance-->1
financing-->4
follows-->1
fourth-->1
free-->1
funding-->1
gets-->1
group-->5
holder-->1
holders-->1
include-->1
inn-->11
investor-->2
j-->1
largest-->2
led-->2
leveraged-->2
line-->1
lloyds-->1
make-->1
management-->3
march-->1
member-->1
million-->4
month-->1
mr-->1
national-->1
nontransferable-->1
operates-->1
option-->3
outstanding-->1
pact-->2
pantera-->12
pay-->1
pizza-->12
plc-->1
president-->1
principle-->1
proposal-->1
proposed-->1
pursue-->1
receive-->1
regulatory-->1
remains-->1
restaurant-->1
restaurants-->1
right-->1
s-->15
said-->7
second-->1
seek-->1
share-->3
shareholder-->1
shareholders-->1
shares-->3
spillman-->2
stock-->3
subject-->1
terms-->1
things-->1
trading-->2
trying-->1
u-->1
unchanged-->1
units-->1
unsuccessful-->2
valued-->1
whichever-->1
year-->1
yesterday-->1
