12-->1
153-->1
16-->3
2-->1
4-->1
6-->1
67-->1
73-->1
9-->1
aerojet-->1
air-->2
aircraft-->1
amp-->1
army-->1
awarded-->1
chamberlain-->1
communications-->1
contract-->4
contracts-->2
coopers-->1
corp-->2
cubic-->1
dynamics-->1
equipment-->2
f-->1
facilities-->1
force-->2
gencorp-->1
general-->1
got-->1
improvement-->1
industrial-->1
lybrand-->1
mason-->1
million-->6
missile-->1
missiles-->1
munitions-->1
mx-->1
navy-->3
phoenix-->1
plant-->1
production-->1
program-->1
propulsion-->2
raytheon-->1
received-->2
s-->1
services-->2
shipboard-->1
sonar-->1
strategic-->1
systems-->1
totaling-->2
training-->1
unit-->1
units-->1
won-->2
