abundant-->1
announcement-->1
applications-->1
away-->1
berkeley-->2
california-->2
capabilities-->1
carry-->1
chilled-->1
coast-->2
commercial-->1
composition-->1
compound-->2
compounds-->2
computers-->1
construction-->1
costly-->1
current-->2
cushions-->1
development-->1
discovered-->1
discovery-->2
electric-->1
eventually-->1
extremely-->1
feasible-->1
float-->1
follows-->1
friction-->1
frictionless-->1
germanium-->1
higher-->1
houston-->2
inexpensive-->4
lead-->1
limited-->1
lines-->1
liquid-->1
loss-->1
low-->1
magnetic-->1
make-->1
makes-->1
making-->1
manufacture-->2
materials-->1
medical-->1
niobium-->1
nitrogen-->1
obtains-->1
operate-->1
personal-->1
power-->1
recently-->1
relatively-->1
research-->1
said-->3
scientists-->1
similar-->2
spokeswoman-->2
superconducting-->2
superconductors-->3
superfast-->1
temperatures-->3
thought-->2
titanium-->1
trains-->1
university-->4
use-->1
years-->1
