1-->1
10-->11
100-->2
148-->1
150-->2
1970s-->1
1986-->1
2-->1
205-->3
21-->1
31-->1
39-->1
4-->1
42-->1
45-->1
5-->1
60-->1
7-->1
8-->1
89-->1
adding-->1
additional-->1
adds-->1
advertised-->1
affect-->1
aging-->1
airplane-->1
alternative-->1
american-->1
amp-->7
analyst-->3
architecture-->1
arrangements-->1
art-->1
automated-->1
automation-->1
available-->1
away-->1
bear-->1
believe-->1
big-->1
biggest-->1
billion-->1
bit-->1
black-->1
blauer-->1
board-->2
boasting-->1
bold-->1
bosworth-->1
brash-->1
breathtaking-->1
brought-->1
budget-->2
built-->1
business-->5
businesses-->1
buying-->1
calculation-->1
calculations-->2
calling-->1
canin-->1
capture-->1
center-->3
centers-->1
challenger-->1
champing-->1
changed-->2
chipping-->1
chips-->1
choice-->1
circuitry-->1
clearly-->1
common-->1
companies-->1
company-->7
compatible-->1
competition-->1
complex-->3
compound-->1
computations-->2
computers-->3
concedes-->1
concern-->1
concerns-->1
confidence-->1
contains-->1
contract-->1
control-->15
convex-->1
corp-->6
cost-->2
crash-->1
cray-->16
critical-->1
crude-->1
current-->2
customer-->1
cut-->2
cuts-->1
cyber-->5
cycle-->1
d-->1
dain-->1
data-->17
day-->2
debugged-->2
dec-->1
decade-->1
december-->1
decision-->1
delay-->1
delayed-->2
delivered-->1
delivery-->2
design-->1
designed-->3
designer-->1
designs-->1
despite-->1
development-->2
digital-->1
director-->2
disagreements-->1
discounts-->1
doesn-->1
domestic-->1
dominating-->1
doubtful-->1
drawing-->1
early-->3
effort-->1
efforts-->2
element-->1
end-->1
engineering-->1
enhanced-->1
entry-->1
envelopes-->1
equipment-->1
estimates-->1
eta-->31
eventually-->1
exactly-->1
excites-->1
executives-->1
exist-->1
expects-->1
expensive-->1
explains-->1
explosions-->1
f-->1
faces-->3
factor-->1
factories-->1
factory-->1
far-->1
fast-->4
faster-->2
fastest-->2
federal-->1
fine-->1
fired-->1
fleetest-->1
flop-->1
florida-->2
force-->1
foundation-->1
fram-->1
francisco-->1
fronts-->1
fujitsu-->2
fully-->1
fund-->1
funding-->1
future-->1
gary-->2
generation-->1
german-->1
giving-->1
glitches-->1
going-->1
got-->1
government-->3
hambrecht-->1
hasn-->1
head-->2
heavily-->1
highly-->1
hitachi-->2
hole-->1
hopes-->1
hopwood-->2
huge-->1
imitated-->1
immensely-->1
implemented-->1
important-->2
improve-->1
improving-->1
include-->1
increased-->1
increases-->1
industry-->3
inevitable-->1
infighting-->1
initial-->3
innovative-->1
installations-->2
installed-->1
institute-->1
insurmountable-->1
internal-->1
international-->1
introduced-->1
invested-->1
investment-->1
involves-->1
isn-->1
jaffray-->2
january-->1
japanese-->4
jeff-->1
joe-->1
jonathan-->1
key-->1
kremer-->1
laboratory-->1
lannutti-->1
largely-->1
late-->1
lease-->1
leased-->1
lee-->1
left-->1
letters-->1
level-->1
likely-->1
line-->1
ll-->1
lloyd-->1
lone-->1
longer-->1
longtime-->1
losses-->1
low-->2
m-->1
machine-->11
machines-->11
main-->2
mainframes-->1
major-->1
make-->3
maker-->1
makes-->1
manufacturing-->1
market-->6
marketing-->3
marketplace-->1
million-->4
minisupers-->1
minneapolis-->4
minnesota-->2
model-->1
models-->3
money-->1
months-->2
mr-->1
multilayer-->1
nanoseconds-->1
national-->2
nearly-->1
nec-->2
needs-->1
networks-->1
new-->8
newest-->1
non-->1
note-->2
notes-->1
nuclear-->1
offer-->1
old-->1
operating-->4
operational-->1
operations-->1
optimistic-->1
orders-->2
organization-->1
outsiders-->1
overseas-->1
owned-->2
p-->1
paper-->1
past-->1
patton-->1
penetrate-->1
perfectly-->1
perform-->2
performance-->1
performs-->1
peter-->1
physicist-->1
piper-->2
planning-->1
plus-->1
political-->1
potential-->1
powerful-->1
powerhouse-->1
president-->2
pressure-->1
prices-->2
princeton-->1
principal-->1
problem-->1
problems-->7
process-->1
processing-->1
processors-->1
proclaiming-->1
product-->1
production-->1
products-->1
programming-->1
programs-->1
promised-->1
publicly-->1
purchase-->2
purchases-->1
pushing-->1
question-->1
quickly-->1
quist-->1
r-->1
race-->1
real-->1
reasons-->1
recent-->1
recently-->1
record-->1
recovering-->1
red-->1
reflected-->1
relies-->1
research-->6
resolved-->1
responding-->1
right-->1
risk-->1
robots-->1
run-->3
running-->1
runs-->1
s-->19
safe-->1
sale-->1
sales-->3
san-->1
say-->3
says-->10
schedule-->1
science-->1
scientific-->2
searching-->1
second-->1
sell-->3
send-->1
service-->1
set-->1
setting-->1
seymour-->1
shipped-->1
shouldn-->1
showcase-->1
simulating-->1
slow-->1
slump-->1
smaby-->1
software-->3
sold-->2
someday-->1
source-->1
speed-->3
speeded-->1
speeding-->1
spokesman-->1
spook-->1
sprint-->1
spying-->1
standard-->1
start-->2
starter-->1
state-->3
stay-->1
stearns-->1
stepped-->1
sting-->1
storage-->1
strategic-->1
street-->1
suffer-->1
summer-->1
supercomputer-->15
supercomputers-->8
supercooling-->1
supported-->1
swelling-->1
systems-->1
t-->5
tackling-->1
tallahassee-->1
targeting-->1
tasks-->1
technology-->3
telegraph-->1
telephone-->1
tenth-->1
test-->1
testing-->1
thorndyke-->2
tiger-->1
time-->3
times-->1
trading-->1
tune-->1
twice-->1
u-->2
unit-->1
university-->3
unix-->1
unusual-->1
use-->1
used-->1
users-->3
uses-->4
vice-->1
wall-->1
washington-->1
ways-->1
weapons-->1
weather-->1
west-->1
wide-->2
willing-->1
win-->1
won-->1
work-->2
working-->1
world-->4
writing-->1
written-->1
year-->1
years-->1
