10-->1
11-->1
1995-->1
2002-->1
25-->1
250-->1
27-->1
3-->2
4-->2
6-->1
60-->1
9-->1
apparel-->1
based-->1
burnham-->1
chicago-->1
chief-->1
class-->2
common-->2
company-->1
completed-->2
concern-->1
consisting-->1
convertible-->2
corporate-->1
debentures-->2
debt-->2
drexel-->1
fruit-->1
general-->1
initial-->1
issues-->2
lambert-->1
loom-->1
million-->3
notes-->1
offering-->1
offerings-->1
par-->1
priced-->1
proceeds-->1
purposes-->1
reduce-->1
said-->1
senior-->1
share-->1
shares-->1
underwriter-->1
used-->1
