000-->1
12-->1
16-->2
2-->1
20-->1
25-->1
3-->2
31-->1
5-->1
50-->1
61-->1
73-->1
8-->1
acting-->1
addition-->1
affiliate-->1
american-->1
announced-->1
apply-->1
authorized-->1
bank-->1
behalf-->1
business-->1
buy-->3
care-->4
cents-->1
closed-->1
communities-->1
companies-->1
company-->1
corp-->3
dec-->1
develops-->1
director-->1
earned-->1
elderly-->1
electronics-->1
ended-->1
enter-->1
estate-->1
exchange-->1
financial-->1
fiscal-->1
giving-->1
glen-->1
health-->4
home-->1
homes-->1
hospitals-->1
including-->1
institutions-->1
intends-->1
international-->1
japan-->1
japanese-->1
koba-->2
lace-->3
lifetime-->10
living-->1
medical-->1
million-->7
months-->1
nippon-->5
operates-->1
outstanding-->1
ownership-->1
paid-->1
partial-->1
particularly-->1
permission-->1
plc-->1
previously-->1
price-->1
provides-->1
ramsden-->1
real-->1
related-->2
retirement-->2
s-->2
said-->2
sales-->1
services-->2
share-->1
shares-->8
stock-->1
stockholder-->1
substantial-->1
swap-->1
swiss-->1
terence-->1
total-->1
trading-->1
transaction-->1
unissued-->1
use-->1
vehicle-->1
volume-->1
yesterday-->2
