000-->1
1-->2
2-->1
200-->1
3-->2
300-->1
9-->1
added-->1
adjusted-->1
administration-->1
announced-->2
approval-->1
april-->1
batter-->1
budget-->3
bureau-->1
called-->1
companies-->1
concerns-->1
contains-->1
continued-->1
cost-->1
create-->1
curb-->1
december-->1
early-->1
economy-->2
employment-->2
equipment-->1
especially-->1
expected-->2
exports-->1
finance-->1
finishes-->1
force-->2
hajime-->1
heavy-->1
impact-->1
includes-->1
increase-->2
industrial-->1
industry-->1
international-->1
introduce-->1
investment-->1
january-->1
japan-->2
japanese-->2
jobless-->1
jobs-->1
kiichi-->1
labor-->2
largest-->2
level-->1
margins-->1
measures-->1
minister-->4
miyazawa-->1
mr-->1
nakasone-->1
narrowed-->1
nisshin-->1
noted-->1
office-->1
officials-->1
old-->1
output-->1
package-->1
parliament-->1
passage-->1
people-->1
plan-->2
pledged-->1
present-->1
prime-->2
profit-->1
program-->1
psychological-->1
quick-->1
raised-->1
rate-->2
record-->2
reduce-->1
reducing-->1
reduction-->1
review-->1
rise-->1
rose-->2
s-->4
said-->3
seasonally-->1
separately-->1
sixth-->1
starting-->1
statistics-->1
steel-->1
steelmaker-->1
steelmakers-->1
steps-->1
stimulate-->1
strength-->1
strong-->1
tamura-->2
tomorrow-->1
trade-->1
unemployment-->1
union-->1
urged-->1
wages-->1
widely-->1
work-->1
yasuhiro-->1
year-->1
years-->1
yen-->2
yesterday-->1
