000-->1
1-->4
100-->1
12-->1
13-->1
15-->4
16-->1
193-->1
1980-->1
1982-->1
1983-->1
1985-->3
1987-->1
1989-->1
1994-->1
24-->1
25-->1
28-->1
3-->1
30-->1
300-->2
4-->2
47-->1
5-->5
50-->1
500-->1
562-->1
58-->1
60-->1
75-->1
8-->1
80-->1
83-->1
84-->1
875-->1
91-->1
according-->2
accounted-->1
adjusted-->1
allaire-->1
analyst-->2
analysts-->1
angeles-->1
annie-->1
annual-->1
annually-->2
anticipated-->1
apiece-->1
associates-->2
average-->1
bagley-->2
based-->1
batch-->1
bette-->1
better-->1
betts-->2
beverly-->1
blockbuster-->1
boasting-->1
boffo-->1
bond-->3
bought-->1
bowling-->1
box-->1
broker-->1
brokers-->2
calif-->1
calls-->1
carmel-->1
carolco-->1
cash-->1
changes-->1
charge-->1
chief-->1
clients-->1
closed-->1
cocktail-->1
color-->1
columbia-->1
commission-->1
compared-->1
concedes-->1
counts-->1
critics-->1
cut-->1
deal-->3
deals-->2
dearly-->1
delphi-->3
deride-->1
despite-->1
developed-->1
didn-->1
direct-->1
disney-->12
don-->1
downside-->1
e-->1
early-->1
editor-->2
effect-->2
energy-->1
entertainment-->1
entire-->1
equity-->2
estate-->1
exciting-->1
executive-->1
executives-->1
f-->1
factor-->1
far-->1
fat-->1
feature-->1
fee-->2
film-->2
films-->4
finance-->1
fortune-->1
founder-->1
ghostbusters-->1
glamorous-->1
glitter-->1
got-->1
gross-->1
grossing-->1
group-->1
grown-->1
guarantees-->1
guide-->1
half-->1
happened-->2
harold-->1
haven-->1
held-->1
hey-->1
high-->1
highly-->1
hills-->1
hit-->2
hits-->3
hoffman-->1
home-->3
hutton-->3
ii-->3
iii-->1
included-->1
income-->1
indicated-->1
individual-->1
individuals-->1
insists-->1
interests-->1
interviewed-->1
invested-->1
investment-->5
investments-->3
investor-->1
investors-->10
isn-->2
junk-->1
kagan-->1
keith-->1
kicked-->1
know-->1
lack-->1
largest-->1
later-->1
latest-->2
law-->1
leaving-->1
let-->2
like-->2
little-->1
loans-->1
los-->1
lost-->1
low-->1
lowest-->1
lucky-->1
lynch-->2
make-->1
management-->3
marketing-->1
markets-->1
mason-->1
meeting-->1
merrill-->2
middler-->1
midteens-->1
million-->13
minimal-->1
missed-->1
money-->6
motion-->1
movie-->8
movies-->6
mr-->3
names-->1
negligible-->1
newsletter-->1
nov-->1
november-->1
numbers-->1
offering-->1
office-->1
officer-->1
offs-->1
operations-->1
opportunities-->1
original-->2
outrageous-->1
overhead-->1
paid-->3
painful-->1
partner-->1
partners-->3
partnership-->7
partnerships-->5
party-->1
paul-->2
pay-->1
payback-->1
payout-->1
people-->3
period-->1
peter-->1
picture-->1
pictures-->2
piece-->1
plus-->1
poorly-->1
popularity-->1
president-->3
previous-->1
principal-->1
privileges-->1
proceeds-->1
projected-->2
pros-->1
prospectus-->3
protection-->1
protections-->1
provides-->1
psychic-->1
raised-->3
rank-->1
real-->1
receive-->1
received-->1
reduced-->1
renegotiated-->1
report-->1
requiring-->1
results-->1
return-->11
returns-->2
revenue-->1
revised-->1
richard-->1
roland-->1
rose-->1
rosenberg-->1
rudimentary-->1
rule-->1
run-->2
runs-->1
ruthless-->1
s-->13
said-->1
saw-->1
say-->5
says-->10
screen-->11
segments-->1
senior-->1
september-->2
seven-->1
shares-->1
silver-->11
soared-->1
sold-->1
somebody-->1
sounds-->1
split-->1
stanger-->1
stars-->1
steven-->1
stock-->5
streak-->1
stuck-->1
subject-->1
successful-->2
sure-->1
t-->6
talk-->1
tax-->2
tell-->1
terms-->2
theaters-->1
think-->1
time-->1
tinsel-->1
took-->1
total-->3
totaled-->1
understate-->1
unfavorable-->1
unlikely-->1
upfront-->1
usually-->1
value-->1
vice-->1
vogel-->2
walt-->1
want-->1
warn-->1
weekend-->1
won-->1
write-->1
year-->2
years-->2
yield-->1
