1-->1
100-->1
30-->1
37-->1
4-->1
600-->1
65-->1
accelerate-->1
agreement-->1
agreements-->1
approval-->1
arrangement-->1
arrangements-->1
bankers-->1
canada-->2
canadian-->1
company-->4
completion-->1
contracts-->4
corporate-->1
cubic-->1
customers-->1
daily-->1
debt-->1
details-->1
development-->1
didn-->1
documentation-->1
earlier-->1
ended-->1
enter-->1
existing-->1
extra-->1
feet-->1
gas-->4
high-->1
hurt-->1
independent-->1
industrial-->1
industries-->1
institutional-->1
investors-->1
involve-->1
long-->1
loss-->2
million-->4
months-->1
natural-->1
needed-->1
new-->3
ocelot-->3
oil-->2
pact-->1
period-->1
placement-->1
preferred-->1
prices-->1
probably-->1
producers-->1
properties-->1
provide-->1
reached-->2
refinancing-->1
regulatory-->2
require-->1
result-->1
rulings-->1
s-->1
said-->4
separately-->1
sept-->1
shares-->1
subject-->1
supply-->2
support-->1
t-->1
term-->1
u-->1
users-->1
utility-->1
various-->2
weak-->1
western-->1
year-->1
