additional-->1
airline-->2
airlines-->1
airways-->1
american-->3
amr-->1
assume-->1
assumes-->1
atlantic-->1
based-->1
c-->1
carrier-->1
company-->2
corp-->2
dallas-->1
division-->1
duties-->1
effman-->3
executive-->1
held-->1
join-->1
left-->1
marketing-->2
mckinnon-->3
mr-->6
named-->2
neil-->1
pan-->4
parent-->1
planning-->3
president-->5
previously-->1
pricing-->1
r-->1
recently-->1
remainder-->1
responsibilities-->1
responsibility-->1
runnette-->3
s-->2
scheduling-->1
senior-->3
strategic-->2
takes-->1
unit-->1
vice-->5
w-->1
world-->1
