0-->1
1-->2
1983-->1
1984-->1
1985-->2
1986-->3
1987-->1
2-->1
3-->4
4-->1
5-->3
584-->1
7-->1
8-->2
81-->1
account-->2
adjusted-->1
agency-->2
attributed-->2
balance-->1
billion-->1
canada-->4
canadian-->1
certain-->1
consecutive-->1
country-->1
current-->2
deficit-->1
demand-->1
deterioration-->1
domestic-->4
economic-->1
exports-->2
federal-->1
financial-->1
followed-->1
forecast-->1
fourth-->1
goods-->2
government-->1
gross-->3
growth-->4
imports-->1
increase-->1
increases-->1
inflation-->1
market-->1
measures-->1
merchandise-->2
million-->1
output-->1
payments-->1
performance-->1
product-->3
record-->1
report-->1
result-->1
rose-->2
s-->5
said-->2
separate-->1
services-->2
slow-->1
statistics-->2
total-->1
trade-->1
transfers-->1
value-->1
widened-->1
year-->3
