1986-->1
435-->1
46-->1
59-->1
62-->1
64-->1
65-->1
accessories-->1
addition-->1
applications-->1
bruce-->1
chairman-->2
chief-->3
commercial-->1
company-->1
continues-->1
corp-->1
electronic-->1
electronics-->1
executive-->2
executives-->1
fighting-->1
financial-->1
group-->1
h-->1
hamilton-->1
head-->1
industrial-->2
institutional-->1
johnson-->2
l-->1
larger-->1
maker-->1
management-->1
mandel-->1
million-->1
morton-->1
mr-->3
named-->4
new-->2
officer-->3
old-->1
operating-->1
organization-->1
parts-->1
philip-->1
post-->1
posts-->1
premier-->3
president-->4
presidents-->1
remain-->1
remains-->2
robert-->1
s-->2
said-->1
sales-->1
senior-->3
sims-->2
strengthen-->1
succeeding-->1
support-->1
team-->1
treasurer-->1
vice-->4
w-->1
warren-->2
william-->1
years-->1
