000-->1
02-->1
10-->1
1947-->1
1950s-->1
1974-->1
1985-->1
1988-->1
200-->1
23-->1
4-->1
40-->1
42-->1
50-->1
accept-->1
accompanied-->1
according-->1
accused-->2
act-->1
adequately-->1
admitted-->1
advance-->1
afghanistan-->2
agitating-->1
ago-->1
agreed-->2
agreement-->1
aid-->1
airborne-->1
akram-->1
allow-->1
ambassador-->2
analysis-->1
announced-->1
announcement-->1
appeared-->1
areas-->1
aren-->1
armed-->1
arms-->1
arriving-->1
arsenal-->1
assassination-->1
assured-->1
atlas-->1
atomic-->1
attached-->1
attack-->1
attempt-->1
attended-->1
available-->1
awacs-->2
away-->2
based-->1
began-->2
believe-->1
belligerent-->1
best-->1
bilateral-->1
billion-->2
blood-->1
bogged-->1
bogy-->1
border-->7
briefings-->1
british-->1
buildup-->1
businessman-->1
calcutta-->1
calls-->1
capital-->1
carried-->1
carved-->1
chamber-->1
chances-->1
charges-->1
checked-->2
chore-->1
cities-->1
city-->1
civilian-->1
close-->1
commerce-->1
common-->2
communicating-->1
companies-->1
complex-->1
concern-->1
conciliatory-->1
congress-->1
considerably-->1
considering-->1
contributed-->1
control-->1
convention-->1
conventional-->2
countries-->4
country-->3
cricket-->1
crossing-->2
cultural-->1
dangerously-->1
deane-->1
decade-->1
deep-->1
defense-->4
delhi-->4
detention-->1
deteriorated-->1
developing-->1
developments-->1
deviate-->1
device-->1
difficult-->1
difficulty-->1
diplomat-->1
diplomats-->1
director-->1
distorted-->2
distrust-->1
diversion-->1
domestic-->1
don-->1
dragged-->1
dug-->1
ease-->1
eased-->1
easily-->1
economic-->1
end-->1
engaged-->1
equivalent-->1
escalating-->1
especially-->1
exchanged-->1
exercises-->2
existence-->1
expansionist-->1
expected-->1
exploded-->1
facilities-->1
fear-->2
fears-->1
fiscal-->1
forces-->1
fought-->1
fourth-->1
freely-->1
fundamentalist-->1
furious-->1
gandhi-->3
general-->1
going-->1
gone-->1
government-->4
governments-->1
group-->1
grumbles-->1
half-->1
hand-->1
handy-->1
haq-->1
hard-->1
haven-->1
head-->1
help-->1
high-->1
highly-->1
hinton-->2
homeland-->1
images-->1
implemented-->1
implied-->1
improve-->3
improved-->1
inconsistent-->1
incorrect-->1
increase-->3
increasingly-->1
incursions-->1
independence-->1
india-->20
indian-->7
indians-->2
indo-->1
industrialist-->1
institute-->2
intense-->1
intentions-->1
international-->1
invasion-->1
irrational-->1
islamabad-->3
items-->1
itinerary-->1
jaipur-->1
january-->2
just-->1
k-->1
karachi-->1
knows-->1
largest-->1
late-->2
later-->1
leader-->1
left-->1
level-->1
likewise-->1
line-->1
list-->2
local-->1
long-->1
loomed-->1
mandatory-->1
manufacturer-->1
maps-->1
massed-->1
match-->1
measures-->1
middle-->1
military-->4
million-->1
minister-->2
misperceptions-->1
mistrust-->2
month-->2
months-->1
moslem-->1
motives-->1
motorcycles-->1
movements-->1
moving-->1
mr-->3
mutual-->2
neighboring-->1
new-->4
newspaper-->1
newspapers-->2
nuclear-->6
obtain-->1
october-->1
official-->2
officials-->3
opened-->1
optimism-->1
package-->1
pakistan-->27
pakistani-->2
pakistanis-->1
participation-->1
partitioned-->1
peaceful-->1
peacetime-->1
pending-->1
people-->1
perceptions-->1
periodic-->1
pilgrimage-->1
plan-->1
planes-->3
point-->1
police-->2
policies-->1
political-->1
positions-->1
possible-->1
powers-->1
premier-->1
president-->3
press-->1
prime-->2
private-->2
problems-->1
program-->3
promise-->2
proof-->1
proposal-->1
proposed-->1
protect-->1
punjab-->3
purely-->1
push-->1
questioned-->1
race-->1
radar-->1
rajiv-->1
rationally-->1
rattled-->1
reactivate-->1
real-->1
really-->1
reason-->1
recent-->4
reciprocal-->1
reflects-->1
regional-->1
register-->1
relations-->4
remain-->2
remains-->4
renewed-->1
repeated-->2
repeatedly-->1
replies-->1
restricted-->1
restrictions-->1
result-->1
retired-->1
risk-->1
run-->1
s-->19
sabers-->1
said-->2
say-->1
says-->3
scare-->1
sealed-->1
seated-->1
second-->1
secretly-->1
sector-->1
sees-->1
sell-->1
separate-->1
september-->1
share-->1
shirazi-->2
sides-->2
signed-->1
sikh-->2
skeptical-->1
skirmishes-->1
slim-->1
soft-->1
soldiers-->1
soviet-->3
soviets-->1
specter-->1
speech-->2
spell-->1
spending-->1
spent-->1
stance-->2
state-->1
stated-->1
statements-->1
station-->1
stop-->1
stories-->3
strongest-->1
studies-->2
subrahmanyam-->1
superior-->1
suspicion-->1
suspicions-->1
t-->5
taken-->1
tank-->1
tension-->2
tensions-->1
terms-->1
terrorists-->1
think-->2
threat-->1
ties-->1
time-->2
times-->1
told-->1
totals-->1
trade-->2
training-->1
travel-->1
traveling-->2
trenches-->1
triggering-->1
troop-->1
troops-->3
u-->6
ul-->1
ultimatums-->1
union-->2
unless-->1
untrustworthy-->1
vastly-->1
visas-->1
visit-->2
visiting-->1
want-->1
wanted-->1
war-->6
warning-->1
wars-->1
way-->2
weapon-->1
weapons-->2
week-->2
weeks-->1
western-->1
willpower-->1
withdraw-->1
worst-->1
year-->2
years-->2
yusuf-->1
zia-->4
