accredited-->1
aimed-->1
association-->1
atlanta-->1
attract-->1
based-->1
basic-->1
bell-->1
bellsouth-->4
business-->2
businesses-->1
cable-->1
colleges-->1
companies-->1
company-->2
concern-->1
corp-->1
courses-->2
customers-->1
design-->1
director-->1
education-->1
educational-->2
employees-->1
entering-->1
established-->1
extensive-->1
fiber-->1
holding-->1
independent-->1
management-->1
managing-->1
marketing-->1
new-->2
offer-->1
operations-->1
opportunity-->1
optic-->1
outsiders-->1
page-->1
personnel-->1
provide-->1
range-->1
regional-->1
resources-->1
revenues-->1
rodney-->1
s-->1
said-->3
schools-->1
sees-->1
services-->3
southern-->1
splicing-->1
technology-->1
telecommunications-->1
telephone-->2
training-->3
type-->1
unit-->3
