1985-->1
229-->1
260-->1
33-->1
34-->1
360-->1
463-->1
51-->1
537-->1
84-->1
additional-->1
agreed-->1
agreement-->1
annual-->1
apparel-->1
approval-->1
based-->1
bic-->1
buy-->1
concern-->1
consumer-->1
convertible-->1
corp-->1
date-->1
dim-->6
divisions-->1
eggs-->1
europe-->1
food-->1
french-->1
government-->1
hanes-->1
hosiery-->4
intimate-->1
invest-->1
investment-->1
issued-->1
l-->1
later-->1
lee-->4
lend-->1
loan-->1
maker-->1
makes-->2
markets-->2
million-->4
newly-->1
paris-->2
products-->3
s-->2
said-->1
sales-->1
sara-->4
shares-->2
subject-->1
unit-->1
valued-->1
