000-->1
1-->1
14-->1
16-->1
17-->1
1979-->1
2-->1
30-->1
300-->1
40-->1
500-->1
7-->1
74-->1
accepted-->1
access-->1
accuses-->1
actor-->1
additional-->1
addressed-->1
administrators-->1
afghan-->2
ago-->1
agrarian-->1
aid-->1
aided-->1
aides-->1
aids-->2
air-->1
alliance-->1
american-->2
angeles-->1
anniversary-->1
announced-->2
antimissile-->1
appeals-->1
approved-->1
aquino-->2
area-->1
arms-->3
assistance-->1
assisted-->1
attack-->1
aviem-->1
baghdad-->1
based-->1
basra-->1
beijing-->1
bleeding-->1
bolster-->1
bombed-->1
border-->1
bring-->1
britain-->1
cabinet-->1
came-->1
camps-->1
candidates-->1
caretaker-->1
casey-->1
caused-->1
central-->1
changes-->1
charges-->1
chief-->2
china-->1
chinese-->1
chun-->1
cia-->2
cities-->1
citing-->2
city-->1
claims-->1
clashed-->1
classified-->1
coalition-->1
coincided-->1
comedian-->1
comment-->1
comprehensive-->1
confrontations-->1
congress-->1
consultations-->1
contagious-->3
continue-->1
control-->2
convenes-->1
convicted-->1
convinced-->1
cossiga-->1
costa-->1
count-->1
counterproposal-->1
court-->1
covered-->1
craxi-->2
danny-->1
data-->1
day-->1
death-->1
decision-->2
delivered-->1
demand-->1
demands-->1
demonstrators-->1
deng-->2
deputy-->1
developing-->1
development-->1
didn-->1
died-->1
diplomatic-->1
diplomats-->1
directed-->1
directly-->1
director-->2
disarmament-->1
discrimination-->1
discuss-->1
diseases-->3
dismantling-->1
dismissed-->1
draft-->2
dropped-->1
early-->1
east-->1
economic-->2
effectively-->1
effort-->1
el-->1
elections-->1
eliminate-->1
employee-->1
employers-->1
ensure-->1
espionage-->1
established-->1
europe-->2
expansion-->1
expected-->3
failure-->1
farm-->1
fbi-->2
federal-->2
federally-->2
fighting-->1
final-->1
florida-->1
force-->1
forces-->1
foreign-->1
formally-->1
fresh-->1
gains-->1
gates-->1
gather-->1
general-->2
geneva-->1
gorbachev-->2
grand-->1
guatemala-->1
handicapped-->1
harder-->1
harmful-->1
head-->1
heart-->1
help-->1
helpful-->1
hepatitis-->1
honduras-->1
honor-->1
house-->3
inauguration-->1
indicted-->1
indictment-->1
installment-->1
integrity-->1
intention-->1
internal-->1
interrogation-->1
involve-->1
iran-->2
iranian-->1
iraqi-->2
islamabad-->1
israel-->1
israeli-->1
issues-->1
italy-->2
jan-->1
jay-->1
job-->1
jonathan-->1
july-->1
jury-->1
justices-->1
kabul-->1
kaye-->1
killing-->1
korea-->1
korean-->1
land-->1
landlords-->1
launched-->1
law-->4
lawsuit-->1
lead-->1
leader-->2
legal-->1
letter-->1
limit-->1
longest-->1
los-->1
make-->1
manila-->1
march-->1
marched-->1
medium-->1
met-->1
midrange-->1
miles-->1
military-->2
million-->2
minister-->2
missiles-->1
moslem-->1
national-->1
nations-->1
navy-->1
near-->2
negotiations-->1
negotiators-->1
new-->2
nicaraguan-->1
nominate-->1
nomination-->1
north-->1
offensive-->1
offer-->1
offered-->1
officals-->1
office-->1
officer-->1
officials-->2
pact-->1
pakistan-->1
palace-->1
party-->1
patients-->1
peasants-->1
people-->2
person-->1
philippine-->1
police-->2
policy-->1
political-->1
pollard-->2
port-->1
postwar-->1
premier-->1
present-->1
presented-->1
president-->5
presidential-->1
previously-->1
prime-->2
program-->2
programs-->1
prohibits-->1
proposal-->1
proposed-->1
protects-->1
protest-->1
raid-->1
rallies-->1
range-->1
reagan-->6
rebels-->2
rebuffed-->1
recent-->1
recruiting-->1
refugee-->1
refuse-->1
relations-->1
release-->1
reluctant-->1
remarkable-->1
remarks-->1
repeated-->1
reported-->2
resignation-->2
resigned-->1
respected-->1
return-->1
returned-->1
revive-->1
rica-->1
rift-->1
rights-->1
riot-->1
risks-->1
role-->1
rule-->1
ruled-->1
ruling-->1
s-->13
said-->14
salvador-->1
saturday-->1
saying-->1
scale-->1
security-->1
sell-->1
sella-->1
senior-->1
sentenced-->1
seoul-->1
serving-->1
seven-->1
shultz-->2
sign-->1
sino-->1
sixth-->1
socialist-->1
soon-->1
south-->2
southern-->1
soviet-->2
soviets-->1
space-->1
spy-->1
staffers-->1
statement-->1
stay-->1
student-->1
substantial-->1
succeed-->1
superpower-->1
supreme-->1
t-->2
taking-->2
talks-->1
teacher-->1
territory-->1
thatcher-->1
ties-->1
today-->2
told-->1
treaty-->1
troops-->1
tuberculosis-->1
u-->5
union-->1
unrest-->1
verifiable-->1
victims-->1
viewed-->1
villages-->1
violent-->1
visit-->1
warplanes-->1
washington-->2
wasn-->1
wave-->1
weapons-->1
webster-->2
week-->2
welcomed-->1
western-->2
white-->3
withdrawn-->1
wounding-->1
xiaoping-->1
years-->1
