1-->1
10-->3
171-->1
1986-->2
50-->1
6-->1
64-->1
700-->1
75-->1
9-->2
98-->2
according-->1
addition-->1
additions-->1
agreed-->1
agreement-->2
alleges-->1
american-->5
analyst-->1
andrew-->1
anthony-->1
appeared-->1
approval-->1
assets-->1
associated-->1
august-->1
based-->1
batten-->1
beneficial-->18
benefit-->1
break-->1
britain-->1
business-->1
businesses-->1
buy-->1
buyer-->1
buyout-->1
c-->1
cash-->1
centennial-->5
chairman-->1
chief-->3
claim-->2
claims-->3
clean-->1
close-->1
closing-->1
come-->1
commission-->1
common-->1
companies-->2
company-->1
composite-->1
concern-->1
concerns-->1
corp-->2
costs-->1
current-->1
decision-->1
definitive-->1
defrauded-->1
del-->1
delaware-->1
dependent-->1
depending-->1
don-->1
early-->1
exchange-->2
execution-->1
executive-->1
face-->1
faces-->1
favorably-->2
financial-->3
fraud-->1
fully-->1
future-->1
gravy-->1
group-->6
halvorsen-->2
heavy-->1
included-->1
including-->1
insurance-->11
international-->3
lawsuits-->2
led-->2
legg-->1
liabilities-->1
liable-->1
loss-->3
losses-->2
management-->4
mason-->1
million-->6
money-->1
mr-->1
negotiating-->1
new-->1
news-->1
notes-->4
numerous-->1
officer-->3
option-->1
outside-->1
owe-->1
parent-->1
pay-->2
payment-->1
payments-->1
pearce-->1
performance-->2
plagued-->1
planned-->1
policies-->1
posted-->1
premiums-->1
previously-->1
primarily-->1
principle-->1
probably-->1
profitability-->1
profitable-->1
proposed-->1
purchase-->1
quarter-->1
react-->1
receive-->1
recent-->2
reflects-->1
reinsurance-->4
reinsurers-->3
related-->1
reported-->1
represent-->1
reserves-->1
restructure-->1
retain-->1
return-->1
risks-->1
robert-->1
rose-->1
rothman-->1
s-->3
said-->8
sale-->6
selling-->1
services-->1
share-->1
sidestep-->1
sold-->1
stake-->1
stock-->2
street-->1
subject-->1
subsidiaries-->2
substantially-->1
suits-->1
t-->1
taken-->1
terms-->1
total-->1
totaled-->1
trading-->1
transaction-->1
troubled-->1
unable-->1
unit-->3
units-->5
victim-->1
views-->1
walker-->1
wall-->1
wesco-->1
wilmington-->1
wood-->1
written-->1
year-->1
years-->2
yesterday-->1
york-->1
