1-->1
17-->1
2-->2
20-->1
25-->1
42-->1
annualized-->1
austin-->1
cents-->1
commission-->1
common-->1
company-->2
connection-->1
declare-->1
declared-->1
dividend-->5
entitled-->1
estate-->1
exchange-->1
expected-->1
expects-->1
filed-->1
friday-->1
healthvest-->3
investment-->1
jan-->1
january-->1
march-->1
million-->1
monday-->1
offering-->2
payable-->1
paying-->1
payout-->1
period-->1
purchasers-->1
quarterly-->1
rate-->2
real-->1
record-->1
regular-->1
represents-->1
said-->2
securities-->1
share-->3
shares-->1
soon-->1
special-->3
spokesman-->2
stock-->1
t-->1
texas-->1
won-->1
