1971-->1
1985-->1
1986-->1
30-->1
79-->1
81-->1
82-->1
abandoned-->1
aboard-->1
absorbed-->1
academy-->1
adler-->3
agency-->1
ago-->1
air-->4
aircraft-->2
airline-->1
airlines-->3
airplanes-->1
amp-->1
asked-->1
attractive-->1
ban-->1
banned-->1
began-->1
business-->2
carrier-->1
certainly-->1
cited-->1
class-->1
clean-->1
comment-->1
commercial-->1
committee-->1
concluded-->1
conducted-->1
confirmed-->1
day-->3
debt-->1
degree-->1
demand-->1
demonstrated-->1
detected-->1
document-->1
doesn-->1
editorial-->1
eloquently-->1
end-->1
enterprises-->1
extremely-->1
fate-->1
federal-->1
flight-->1
flights-->5
fly-->1
flyer-->2
free-->2
frequent-->2
government-->1
harmful-->1
helpful-->1
high-->1
incentive-->1
including-->1
inflight-->2
instead-->1
institute-->1
isolation-->1
jan-->1
jr-->1
kloepfer-->1
l-->1
lamar-->1
lawrence-->1
leather-->1
long-->2
major-->1
millions-->1
mr-->2
muse-->3
national-->1
new-->1
non-->4
norman-->1
offer-->1
operations-->1
opposed-->1
overseas-->1
page-->1
paid-->1
pan-->1
panel-->1
passenger-->1
passengers-->2
patronage-->1
percent-->1
permitted-->1
personnel-->1
pleasure-->1
pointed-->1
policy-->1
poll-->1
pollution-->1
posing-->1
possibly-->1
preference-->1
premium-->1
prepared-->1
present-->1
president-->2
program-->1
prohibit-->1
prohibition-->1
provided-->2
public-->1
quality-->1
ragan-->1
recent-->1
recently-->1
recirculating-->1
reckon-->1
regularly-->1
report-->1
research-->1
rest-->1
restrictions-->1
richardson-->1
risk-->1
said-->1
sciences-->1
scientific-->1
sections-->1
senior-->1
seventy-->1
small-->1
smelled-->1
smoke-->5
smoked-->1
smokers-->1
smoking-->9
sponsored-->1
stale-->1
step-->1
studies-->1
supplies-->1
support-->2
suspected-->1
t-->1
testing-->1
tests-->1
texas-->2
theoretical-->1
time-->1
tobacco-->3
traveling-->1
tried-->1
upstairs-->1
vice-->1
virtual-->1
washington-->1
william-->1
works-->1
yearns-->1
