0-->3
1-->2
108-->1
17-->2
1986-->1
1988-->1
25-->1
28-->1
38-->1
5-->3
60-->1
7-->1
able-->1
according-->1
action-->1
advocate-->1
afford-->1
aim-->1
allowing-->1
alternate-->1
alternative-->1
analysts-->1
asserted-->1
backed-->1
backing-->1
based-->1
begins-->1
better-->1
billion-->4
bob-->1
borrowed-->1
britain-->1
brought-->1
budget-->7
burdening-->1
buyer-->2
calls-->1
chairman-->2
chief-->1
cities-->1
city-->1
cloud-->1
committee-->3
congress-->2
congressional-->1
considered-->2
contents-->1
context-->1
controversial-->1
counters-->1
cuts-->1
d-->1
dan-->1
deficit-->4
democrat-->1
democratic-->4
democrats-->1
dictate-->1
direct-->1
discuss-->1
discussed-->1
doesn-->1
doubt-->1
dropped-->1
earlier-->1
early-->1
establishing-->1
estimate-->1
exchanges-->1
fall-->2
federal-->1
fee-->3
figure-->1
final-->1
finance-->1
financial-->1
fiscal-->1
focus-->1
freeze-->1
fretted-->1
funds-->1
goal-->1
gramm-->1
half-->1
halve-->1
heard-->1
heavily-->1
help-->1
high-->1
highest-->1
house-->5
idea-->6
ill-->1
imposing-->1
incomes-->1
increase-->3
increases-->1
individual-->1
industry-->1
insider-->1
intend-->1
intends-->1
interview-->2
invest-->1
james-->1
jersey-->1
john-->1
kind-->1
labor-->2
large-->1
largely-->1
law-->2
lawmakers-->1
leaders-->1
league-->1
levies-->1
lindsay-->1
list-->1
lower-->1
major-->1
market-->2
mayor-->1
means-->1
meet-->2
meeting-->2
members-->1
mentioned-->1
narrower-->1
national-->1
need-->1
new-->6
newcomer-->1
oct-->1
ore-->1
organized-->1
overhaul-->1
package-->1
packwood-->1
party-->1
pass-->1
pay-->1
pension-->1
people-->1
placed-->1
places-->1
plan-->1
political-->1
popular-->1
president-->1
private-->1
proposal-->3
proposals-->1
proposed-->1
proposing-->1
prospects-->1
prove-->1
publicly-->1
r-->1
raise-->2
raisers-->1
raising-->3
rate-->1
rates-->1
reaching-->1
reagan-->1
reduce-->2
reducing-->1
reduction-->1
rep-->7
require-->1
revenue-->7
rostenkowski-->1
rudman-->1
s-->8
said-->4
say-->1
says-->1
scandal-->1
scheduled-->2
securities-->4
seller-->2
senate-->2
share-->1
similar-->1
sort-->1
speaker-->6
speech-->1
stock-->3
stocks-->1
straining-->1
street-->1
strong-->2
succeed-->1
suggested-->1
suggestion-->1
supporter-->1
t-->1
taking-->1
target-->2
tax-->18
taxes-->2
texas-->1
thinking-->1
threatened-->1
today-->1
total-->1
toyed-->1
traded-->1
trading-->1
transaction-->2
transactions-->3
transfer-->6
trillion-->1
value-->1
version-->4
virtue-->1
vote-->1
wall-->1
way-->3
ways-->2
wealth-->1
week-->3
went-->1
widening-->1
wright-->9
writer-->1
year-->3
yesterday-->1
york-->1
