000-->2
100-->1
13-->1
15-->1
152-->1
180-->1
1979-->1
2-->1
30-->1
300-->2
4-->1
50-->2
75-->2
800-->1
90-->1
aboard-->2
abroad-->2
absorbed-->1
accept-->1
achieve-->1
acknowledges-->1
acquired-->1
acquisitions-->1
additional-->2
aimed-->2
ala-->1
allow-->1
altogether-->1
america-->6
american-->4
amp-->1
anti-->1
aren-->4
asia-->1
assembling-->1
assembly-->2
atari-->1
attractive-->1
audio-->3
australia-->1
automobiles-->3
avoid-->2
avoiding-->1
bank-->1
barrier-->1
barriers-->2
bases-->1
began-->4
best-->1
big-->4
boost-->1
borders-->1
bought-->2
bound-->1
bringing-->1
britain-->1
build-->1
building-->3
business-->2
buy-->2
calculates-->1
calculating-->1
calif-->1
canada-->4
canadian-->1
canon-->2
capacity-->3
carolina-->2
cars-->6
catch-->1
ceased-->1
center-->1
chairman-->1
changing-->1
cheaper-->3
cleaners-->1
closely-->1
color-->2
come-->2
coming-->1
community-->1
companies-->6
company-->7
conductor-->1
consider-->2
consumers-->3
content-->2
continued-->1
convinced-->2
copier-->1
copiers-->5
corp-->7
cost-->2
costs-->1
counted-->1
countries-->2
crates-->1
credit-->1
critical-->1
currencies-->1
currency-->1
customers-->1
decade-->1
decide-->1
decision-->1
deficit-->2
demand-->4
departments-->1
develop-->1
diego-->2
dillon-->1
diving-->1
does-->1
doesn-->1
doing-->1
dollar-->8
domestic-->1
dothan-->1
double-->1
doubled-->1
driven-->1
dumping-->1
dunlop-->1
early-->1
economic-->1
economics-->2
eec-->2
effect-->1
efforts-->1
electric-->5
emphasizes-->1
employees-->1
employment-->1
endoh-->3
entirely-->1
equal-->1
europe-->4
european-->4
eventually-->2
example-->1
excess-->1
executive-->2
executives-->1
expand-->1
expanding-->1
expects-->1
expensive-->1
export-->8
exported-->3
exporters-->1
exporting-->5
exports-->9
factories-->4
factory-->5
fajita-->1
falling-->1
fancy-->1
fans-->1
far-->1
fast-->1
faster-->1
fell-->1
fiber-->2
fibers-->1
fins-->1
forbids-->1
force-->1
forefront-->1
germany-->1
getting-->1
goal-->1
going-->3
goldwing-->1
goods-->1
growing-->1
hasn-->1
headed-->1
help-->2
high-->1
hirao-->1
hire-->1
hired-->1
honda-->8
hondas-->1
hopes-->1
idea-->1
import-->2
important-->1
imposing-->1
incentive-->1
increasing-->1
indicate-->1
industries-->3
instance-->1
international-->1
investigate-->1
investment-->1
irvine-->4
isn-->3
japan-->12
japanese-->18
just-->3
keiji-->1
ken-->1
kinds-->1
kitamura-->1
koji-->1
korea-->1
kozo-->1
label-->1
land-->1
late-->1
left-->1
levels-->1
levied-->1
likely-->1
loaded-->1
local-->1
logical-->1
long-->1
look-->1
low-->1
lower-->3
lowered-->1
lucrative-->1
machines-->3
major-->3
make-->2
makes-->1
making-->1
manager-->2
manufacture-->1
manufactured-->2
manufacturers-->3
manufacturing-->4
market-->8
marketed-->1
markets-->2
marysville-->4
masks-->1
material-->1
materials-->2
means-->1
meantime-->1
measures-->1
mergers-->1
mino-->1
mitsubishi-->2
model-->1
models-->1
modest-->1
month-->5
motor-->1
motorcycles-->2
mr-->2
natural-->1
naturally-->1
net-->1
new-->1
newport-->1
news-->1
nonetheless-->1
north-->3
notes-->1
number-->1
office-->1
officials-->2
ohio-->1
operations-->4
optics-->2
output-->1
overall-->3
owned-->2
parts-->1
penalties-->1
photo-->1
photocopiers-->2
picture-->1
place-->1
planning-->1
plans-->2
plant-->1
plastic-->1
play-->2
playing-->1
police-->1
popular-->1
potent-->1
powerful-->1
precisely-->1
president-->4
previous-->1
price-->1
principally-->1
priority-->1
probably-->1
produce-->3
product-->3
production-->5
productivity-->1
products-->11
professional-->1
prompt-->1
proportion-->1
protectionist-->2
quality-->2
rapidly-->1
raw-->1
ready-->1
reason-->1
relative-->1
revitalize-->1
ricoh-->9
right-->1
rights-->1
robert-->1
role-->2
rubber-->2
s-->64
sales-->1
san-->2
sanyo-->3
sasaki-->1
says-->13
seattle-->1
sell-->2
september-->1
served-->1
serves-->1
sets-->3
ship-->3
shipment-->1
shipments-->1
shipped-->3
shipping-->2
shrink-->1
similarly-->1
size-->1
slack-->1
small-->1
snorkels-->1
sold-->1
sony-->7
soon-->1
sophisticated-->1
south-->5
southeast-->1
spokesman-->4
start-->1
starts-->1
strategy-->2
strong-->1
stronger-->1
subsidiary-->1
suggest-->1
suggests-->3
sumitomo-->4
supply-->3
surge-->1
surplus-->1
surpluses-->1
t-->11
tabata-->2
taiwan-->6
taiwanese-->1
tapes-->2
tariffs-->2
tdk-->2
technologically-->1
tekeuchi-->1
telephone-->1
television-->3
term-->1
thinking-->1
time-->1
tire-->1
tires-->1
tokyo-->1
total-->2
trade-->5
u-->48
unit-->1
va-->1
vacuum-->1
value-->1
vice-->2
video-->2
videotape-->1
view-->1
vying-->1
want-->1
wares-->1
waste-->1
way-->1
weak-->1
weakened-->1
weakens-->1
weaker-->1
west-->1
won-->1
world-->2
worries-->1
yasuo-->1
year-->3
years-->2
yen-->3
york-->1
