000-->1
1-->1
1985-->2
22-->1
245-->1
3-->1
31-->1
association-->2
august-->1
began-->1
biggest-->1
caused-->2
china-->2
color-->3
competition-->1
consecutive-->1
continued-->1
curbing-->1
decline-->3
declined-->1
decreased-->1
demand-->1
drop-->1
earlier-->2
electronics-->1
exchange-->1
expensive-->1
exports-->4
fall-->2
fell-->1
foreign-->2
imports-->1
industries-->1
january-->3
japan-->1
japanese-->3
korean-->1
mainly-->1
makes-->1
market-->1
million-->1
month-->1
nearly-->1
november-->2
officials-->2
overseas-->1
recorders-->1
said-->3
sets-->2
severe-->1
sharpest-->1
sharply-->1
shipments-->2
shortage-->1
slack-->1
south-->1
strong-->1
televisions-->1
tv-->1
units-->1
videotape-->1
vtr-->1
year-->2
yen-->1
