000-->3
11-->1
12-->3
125-->1
24-->1
45-->1
64-->1
7-->1
75-->1
76-->1
8-->1
900-->1
according-->1
additional-->1
asset-->1
based-->1
behalf-->1
clients-->1
commission-->1
common-->3
company-->1
concerns-->1
control-->1
corp-->1
exchange-->1
explore-->1
feb-->1
filing-->4
giving-->1
group-->1
h-->1
held-->1
holds-->1
hutchins-->5
includes-->1
increase-->1
jan-->1
management-->2
manchester-->1
mitchell-->5
n-->1
new-->1
obtained-->1
options-->1
outstanding-->1
painewebber-->1
power-->1
purchased-->1
raised-->1
s-->2
said-->4
securities-->1
shaer-->5
shareholder-->1
shares-->5
shoe-->5
stake-->2
stock-->1
talks-->1
unit-->1
value-->1
various-->1
voting-->3
york-->1
