0-->12
1-->17
101-->1
163-->1
178-->1
180-->1
1959-->1
1982-->1
1985-->2
1986-->8
1987-->1
2-->24
3-->10
336-->1
373-->1
374-->2
378-->2
4-->11
5-->9
6-->4
60-->1
68-->1
7-->10
71-->1
75-->1
8-->3
84-->1
88-->1
9-->7
account-->2
added-->1
adjusted-->3
adjustment-->1
advance-->1
alter-->1
annual-->15
april-->2
areas-->1
away-->1
bache-->1
big-->1
biggest-->1
billion-->3
billions-->1
brought-->1
building-->1
business-->3
capital-->1
changes-->1
chief-->1
commerce-->3
compared-->2
compensation-->4
component-->1
construction-->13
corporations-->1
costs-->3
coupled-->1
current-->1
dec-->1
december-->6
decline-->7
declined-->1
declines-->1
declining-->1
department-->8
despite-->1
didn-->1
dollars-->2
drop-->4
dropping-->1
earlier-->5
economist-->1
economists-->1
edward-->1
effects-->1
eliminate-->1
estimate-->2
estimated-->4
expect-->1
factory-->1
fairly-->1
falling-->1
farm-->5
farms-->1
fell-->4
figures-->6
firm-->1
flat-->1
followed-->3
fourth-->8
gained-->3
gains-->1
grew-->6
growth-->1
half-->1
hard-->1
haven-->1
high-->1
hit-->1
home-->1
hour-->1
hourly-->4
hours-->8
including-->1
increase-->1
increased-->6
increases-->1
inflation-->3
items-->1
jan-->2
january-->9
keeps-->1
labor-->5
largest-->1
law-->1
likely-->1
manufacturing-->2
measure-->1
measured-->1
moderate-->1
month-->2
nation-->1
new-->2
non-->5
nonfinancial-->1
nonresidential-->6
note-->1
offset-->1
orders-->1
outlays-->3
output-->10
overall-->3
pace-->1
pattern-->1
period-->1
persist-->1
plunge-->2
posted-->1
preliminary-->1
previous-->7
previously-->5
private-->1
productivity-->11
prudential-->1
public-->2
quarter-->9
quarterly-->1
quarters-->1
rate-->18
rates-->2
recorded-->1
recoveries-->1
recovery-->1
reflected-->2
remained-->1
remains-->1
report-->6
reported-->5
residential-->3
revised-->6
rise-->5
rising-->1
rose-->12
s-->4
said-->5
seasonal-->2
seasonally-->1
sector-->6
securities-->1
separately-->1
sharp-->1
slipped-->1
slipping-->1
sluggish-->1
smallest-->1
spending-->9
starting-->1
steeper-->1
strength-->1
strong-->1
suggests-->1
t-->2
taken-->1
tax-->1
ticket-->1
total-->1
unchanged-->5
unit-->3
vacancy-->1
variation-->2
vibrant-->1
weakness-->1
week-->1
worked-->8
yardeni-->1
year-->7
york-->1
