000-->4
160-->1
1984-->1
200-->1
24-->1
25-->2
28-->1
34-->1
50-->1
account-->1
act-->1
admitted-->1
amp-->3
analysts-->2
associate-->1
attitude-->1
attorney-->3
attorneys-->1
blamed-->2
burnham-->1
business-->1
called-->1
case-->4
casual-->1
central-->1
charged-->1
civil-->2
client-->2
commission-->1
confidential-->1
corp-->1
court-->1
culpable-->1
currently-->1
customer-->1
daniel-->1
david-->4
demand-->1
didn-->1
disgorge-->1
district-->1
drexel-->1
earlier-->1
early-->1
emphasized-->1
estabrook-->1
exchange-->1
expect-->1
expects-->2
fact-->1
far-->1
federal-->1
fifth-->1
figure-->1
figures-->1
fines-->1
firm-->1
funds-->1
garrison-->1
gerard-->1
goettel-->2
government-->2
guilty-->1
h-->1
hadn-->2
hallgarten-->1
happened-->1
hasn-->1
hours-->1
illicit-->1
industry-->1
information-->2
inside-->1
insider-->3
island-->1
judge-->5
june-->1
l-->1
lambert-->1
law-->1
lee-->1
liable-->1
living-->1
manhattan-->1
marcus-->1
member-->1
men-->2
messrs-->2
michael-->1
month-->2
morton-->1
moseley-->4
mr-->11
mutual-->1
new-->1
november-->1
old-->3
orchestrating-->1
participation-->2
paul-->1
pay-->1
penalties-->2
penalty-->2
pending-->1
perjury-->2
person-->1
pleaded-->1
prison-->2
probation-->2
probationary-->1
profited-->1
profits-->1
public-->1
quickly-->1
reassigned-->1
receive-->1
received-->3
recently-->1
rhode-->1
richards-->1
rifkind-->1
s-->5
said-->6
sanctions-->1
sat-->1
scheme-->4
schloss-->1
sear-->1
sec-->3
securities-->3
sentence-->2
sentenced-->3
sentences-->1
sentencing-->1
service-->1
shapiro-->9
significant-->1
silverman-->7
sold-->1
somewhat-->1
soon-->1
sorry-->1
sought-->1
stockbroker-->1
stolen-->1
street-->1
t-->5
thomas-->1
time-->2
told-->1
trading-->4
transactions-->1
u-->1
undetermined-->1
unlike-->1
using-->2
wall-->1
wasn-->1
weeden-->1
weiss-->1
wharton-->1
wishes-->1
work-->1
worked-->1
year-->3
years-->1
york-->1
yuppie-->1
