1-->3
120-->1
16-->1
2-->2
20-->2
44-->1
46-->1
48-->1
5-->1
50-->1
75-->1
annual-->1
approval-->1
approved-->2
april-->2
attractively-->1
authorized-->1
bell-->2
board-->1
boosted-->1
cents-->2
chairman-->1
chief-->1
cincinnati-->2
closed-->1
common-->1
company-->1
composite-->1
concern-->1
connection-->1
contingent-->1
current-->1
currently-->1
d-->1
details-->1
distributed-->1
dividend-->1
doubling-->1
exchange-->1
executive-->1
h-->1
hibbard-->1
holders-->1
included-->1
individual-->1
investors-->1
issued-->1
material-->1
meeting-->1
million-->2
new-->2
officer-->1
outstanding-->2
payable-->1
plan-->1
priced-->1
proposal-->1
proposed-->1
proxy-->1
quarterly-->1
record-->1
said-->3
seeking-->1
share-->3
shareholder-->1
shares-->4
split-->2
stock-->5
telephone-->1
trading-->1
yesterday-->1
york-->1
