1986-->1
1988-->1
20-->2
25-->2
27-->1
57-->1
ability-->1
academics-->1
accept-->1
acronym-->1
active-->1
activities-->1
addresses-->1
administration-->2
advancement-->1
agency-->1
agenda-->2
ahead-->2
alcohol-->1
allocate-->1
allocating-->1
american-->1
applied-->3
apply-->1
area-->1
aren-->1
argument-->2
art-->1
association-->2
associations-->1
atmosphere-->1
attracted-->1
avoid-->1
balance-->1
banner-->1
basic-->5
battle-->1
baucus-->2
benefited-->1
big-->1
breaks-->2
brief-->1
broadened-->1
broader-->1
bucks-->1
budget-->1
build-->1
business-->1
cait-->4
campuses-->1
capacity-->1
carter-->1
centers-->2
certainly-->1
chairman-->1
changes-->2
chemicals-->1
chief-->2
claim-->1
coalition-->2
coast-->1
college-->1
com-->1
commercial-->1
committee-->1
commonality-->1
community-->1
companies-->5
competitiveness-->5
computers-->1
concede-->1
congress-->2
conscious-->1
considerable-->1
constituency-->1
contends-->1
continuation-->1
coretech-->15
corporate-->1
corporations-->3
council-->1
cover-->1
credit-->5
credits-->3
critical-->1
cut-->1
cynical-->1
d-->1
danforth-->1
dean-->1
declares-->1
deficit-->1
definite-->1
developing-->1
development-->9
difference-->1
different-->1
director-->2
discourage-->1
dissolved-->1
domestic-->2
double-->1
drive-->1
drugs-->1
effect-->1
effort-->1
eizenstat-->1
electronic-->1
elements-->1
end-->2
engineering-->2
enlisted-->1
entirely-->1
equipment-->1
essential-->1
establishment-->1
excise-->1
exclusively-->1
executive-->2
exist-->1
expire-->1
extension-->1
extent-->2
extra-->1
facilities-->2
fact-->1
fair-->1
fairly-->1
fall-->1
far-->2
federal-->3
fellowships-->1
finance-->2
finances-->1
flag-->1
foreign-->2
foundation-->1
gene-->1
goals-->2
government-->1
graduate-->2
grants-->1
greater-->1
groups-->1
handful-->1
happened-->1
hard-->2
heavily-->1
held-->1
help-->3
high-->1
higher-->2
holds-->1
hopes-->1
hurt-->1
ideas-->1
ikenberry-->1
illinois-->1
improving-->1
incentive-->1
includes-->1
income-->2
increased-->3
increases-->1
industrial-->1
industries-->3
industry-->5
instead-->1
institutes-->1
instrumental-->1
intended-->1
interests-->2
international-->1
introduced-->1
investment-->1
items-->1
john-->1
joining-->1
joseph-->1
kay-->3
keeping-->1
kenneth-->1
kill-->1
know-->1
laboratories-->1
laboratory-->2
late-->1
law-->1
leading-->2
legislation-->1
legs-->1
lifeblood-->1
limited-->1
little-->1
lobbied-->1
lobbying-->4
lobbyist-->1
long-->2
longer-->1
lost-->1
m-->1
major-->3
make-->4
marching-->1
market-->1
matched-->1
mathematics-->1
max-->1
mccloskey-->1
member-->1
members-->5
mo-->1
modernize-->2
modest-->1
money-->1
mont-->1
months-->1
moving-->1
mr-->2
mutual-->1
national-->1
needs-->1
new-->5
non-->1
nonprofit-->1
officers-->1
officials-->3
organization-->2
oriented-->2
outgrowth-->1
outlays-->1
overhaul-->1
overseas-->1
parade-->1
pay-->1
pending-->1
permanent-->3
persuaded-->1
peter-->1
place-->1
plan-->2
plans-->1
policy-->1
potential-->1
present-->1
president-->3
priorities-->2
private-->1
program-->3
project-->1
promise-->1
proposal-->1
public-->1
push-->1
quickly-->1
r-->1
rate-->1
ready-->1
reagan-->1
really-->1
recognition-->2
reducing-->1
relatively-->1
require-->1
reseach-->1
research-->28
result-->1
revenue-->1
reward-->1
rise-->1
risk-->1
risks-->1
robert-->1
rosenzweig-->1
s-->11
saloom-->1
say-->1
says-->9
scheduled-->1
school-->1
science-->3
scientific-->1
secretary-->1
sectors-->1
seek-->1
seeking-->1
sen-->1
senate-->2
senior-->1
separate-->1
set-->1
shopworn-->1
small-->1
solicit-->1
special-->1
spending-->3
sponsors-->1
spring-->1
staff-->1
stanford-->1
stanley-->1
state-->2
states-->1
strengthened-->1
strike-->1
strongly-->1
stuart-->1
substantial-->1
success-->1
successfully-->1
suggest-->1
support-->3
t-->3
takes-->1
talking-->1
targeted-->1
tax-->13
taxes-->2
tech-->1
technologically-->1
technologies-->1
technology-->2
term-->1
thursday-->1
time-->1
title-->1
tobacco-->1
town-->1
trade-->1
treasury-->2
tremendous-->1
try-->2
u-->5
universities-->10
university-->6
unusual-->1
used-->1
vice-->1
wants-->2
washington-->1
waving-->1
weighted-->1
west-->1
won-->2
woodruff-->1
work-->1
worry-->1
year-->2
years-->1
yes-->1
