1970s-->1
7-->1
achievement-->2
afghanistan-->1
america-->1
andrew-->1
apprehension-->1
beautiful-->1
biggest-->1
birchers-->1
bought-->1
castro-->1
certainty-->1
civilian-->1
claiming-->1
combine-->1
communist-->1
convinced-->1
dealing-->1
deployment-->1
destroying-->1
deterrence-->1
economist-->1
ectorate-->1
editor-->1
feb-->1
frightened-->1
galumphed-->1
good-->1
grenada-->1
guff-->1
herat-->1
indulged-->1
inefficiently-->1
invasion-->1
issue-->1
john-->1
kept-->1
knight-->1
launch-->1
local-->1
london-->1
merely-->1
military-->1
minimal-->1
nicaragua-->1
nuclear-->1
objectives-->1
obtain-->1
people-->1
pocket-->1
power-->1
presence-->1
president-->2
reagan-->1
real-->1
required-->1
rescue-->1
response-->1
russian-->1
russians-->1
s-->1
sandinists-->1
soldiers-->1
states-->1
suffering-->1
tele-->1
tender-->1
thing-->1
thugs-->1
today-->1
troops-->1
uncertainty-->1
united-->1
unpredictable-->1
usual-->1
warheads-->1
washington-->1
western-->1
work-->1
world-->1
years-->1
