100-->1
108-->1
1986-->1
20-->1
28-->1
3-->1
33-->1
409-->1
42-->1
450-->1
46-->1
5-->3
50-->1
65-->1
74-->1
8-->2
83-->1
9-->2
ab-->5
abroad-->1
acquire-->1
acquisition-->1
acquisitions-->1
agreement-->1
announced-->1
antibioticos-->2
approval-->1
averting-->1
baer-->1
balance-->1
banking-->1
battle-->1
british-->2
brokerage-->1
came-->1
cash-->1
chain-->1
chairman-->1
chemicals-->2
combined-->1
commission-->1
companies-->1
company-->3
concern-->1
consolidated-->1
costs-->1
current-->1
custos-->1
declined-->1
details-->1
development-->1
discussions-->1
drugstore-->1
earlier-->1
earnings-->1
elaborate-->2
equivalent-->4
exchange-->1
expected-->1
exploratory-->1
f-->1
figure-->1
finance-->1
fourtou-->2
french-->1
friday-->2
funds-->1
government-->1
group-->6
growth-->1
holding-->3
holdings-->1
identified-->1
improve-->1
including-->1
income-->1
increase-->1
increased-->1
industrier-->1
investigating-->1
investor-->2
isn-->1
issue-->2
italian-->1
jean-->1
julius-->1
jumped-->1
london-->1
make-->1
management-->1
marked-->1
match-->2
merger-->2
million-->7
montedison-->2
mr-->1
net-->1
nobel-->1
nonvoting-->1
official-->1
option-->1
outstanding-->1
owned-->1
p-->1
particularly-->1
party-->1
pay-->1
pharmaceuticals-->2
plans-->3
plc-->2
portfolio-->1
possible-->1
poulenc-->1
price-->1
profit-->1
providentia-->2
purchased-->1
raise-->1
raised-->1
reached-->1
related-->1
released-->1
rene-->1
report-->1
research-->1
retailer-->1
rhone-->1
s-->7
said-->4
share-->1
shares-->2
sheet-->1
spanish-->2
stake-->2
state-->1
stock-->2
strongest-->1
subject-->1
suitor-->1
surged-->1
sverige-->1
sweden-->1
swedish-->2
swiss-->1
t-->2
takeover-->1
talks-->2
termed-->1
textiles-->1
time-->1
took-->1
trading-->1
transaction-->1
u-->1
underwoods-->3
underwriting-->1
unidentified-->1
unveiled-->1
use-->1
valued-->1
voting-->1
w-->1
wallenberg-->1
woolworth-->4
wouldn-->1
year-->1
