1-->1
145-->1
1981-->1
200-->1
49-->1
abandoned-->1
acquired-->1
analysts-->1
aren-->1
art-->1
based-->1
bought-->1
build-->1
business-->4
businesses-->4
c-->1
capitalization-->1
carl-->1
chairman-->2
charge-->3
chief-->2
chips-->1
circuits-->1
combination-->1
combined-->3
communications-->1
companies-->4
company-->3
conn-->1
construction-->1
consumer-->1
corp-->3
create-->1
custom-->1
december-->1
design-->1
development-->1
doesn-->2
dykes-->6
e-->2
edged-->2
edward-->1
electric-->1
electronics-->1
essentially-->1
eugene-->1
executive-->1
executives-->2
expectations-->1
extent-->1
f-->2
fair-->1
fairfield-->1
feb-->1
findlay-->1
following-->1
ge-->13
general-->2
government-->1
harris-->1
hasn-->1
head-->1
headed-->1
hood-->1
include-->1
initial-->1
integrated-->1
intersil-->1
jacques-->1
james-->1
japan-->1
john-->1
joined-->1
joint-->2
jr-->2
july-->1
june-->1
limited-->1
lived-->1
lost-->1
maintain-->1
major-->1
make-->1
manager-->2
managers-->1
manufacturing-->2
market-->1
merger-->1
miller-->1
million-->2
mountaintop-->1
mr-->7
murphy-->1
n-->2
named-->3
netherlands-->1
officer-->1
ohio-->1
old-->1
operation-->2
operations-->6
pa-->1
park-->1
perceived-->1
philips-->1
plan-->1
plant-->1
plants-->1
post-->1
president-->6
price-->1
production-->1
products-->1
proposed-->1
rca-->9
reported-->1
reporting-->1
research-->1
resigned-->1
responsible-->1
resulting-->1
richard-->1
robinson-->1
run-->1
running-->1
s-->4
said-->5
sale-->1
second-->1
sell-->1
semiconductor-->10
semiconductors-->1
senior-->2
september-->1
share-->1
sharp-->1
sixth-->1
speculated-->1
state-->1
staying-->1
support-->1
t-->4
taiwan-->4
temporary-->1
thought-->1
time-->1
triangle-->1
turner-->2
u-->1
v-->1
venture-->3
vice-->6
view-->1
views-->1
welch-->2
years-->1
