1-->2
10-->2
15-->1
1997-->1
2-->1
2001-->1
219-->1
250-->1
288-->1
30-->2
4-->1
500-->1
7-->2
71-->1
8-->2
9-->1
ability-->1
april-->1
bank-->2
company-->1
condition-->1
continuing-->1
corp-->1
covenant-->1
debentures-->3
debt-->1
deferrals-->1
determine-->1
discussions-->1
downs-->1
driller-->1
drilling-->1
earlier-->1
ended-->1
expire-->1
extended-->1
financial-->1
future-->1
gas-->2
holders-->1
including-->1
large-->1
lenders-->2
long-->1
loss-->2
march-->1
meet-->1
million-->5
natural-->1
net-->2
obligations-->1
oil-->2
pay-->1
payments-->1
producer-->1
properties-->1
reported-->1
restructuring-->1
revenue-->2
rigs-->1
s-->1
said-->3
saturday-->1
sept-->1
subordinated-->3
t-->1
term-->1
waivers-->1
won-->1
write-->1
year-->2
zapata-->4
