140-->1
299-->1
9-->2
accord-->1
acquisition-->2
announced-->1
assumed-->1
atlantic-->1
bally-->7
based-->1
bid-->1
bought-->1
cash-->1
casino-->1
city-->1
cleared-->1
close-->1
completed-->1
complex-->3
concern-->1
considering-->1
corp-->1
developer-->1
donald-->1
estate-->1
expected-->1
gambling-->1
golden-->5
hotel-->1
j-->1
january-->1
las-->1
launch-->1
legal-->1
manufacturing-->1
million-->2
month-->1
mortgage-->1
mr-->1
n-->1
nev-->1
new-->2
nugget-->5
paid-->1
premium-->1
previously-->1
property-->1
real-->1
recreational-->1
s-->2
said-->3
shortly-->1
stake-->1
stock-->1
takeover-->1
threatening-->1
tied-->1
transaction-->1
trump-->2
vegas-->1
way-->1
week-->1
wrangling-->1
york-->1
