50-->1
agency-->1
amp-->1
analysts-->1
announced-->1
approved-->1
brewery-->1
buyer-->1
canada-->4
canadian-->1
carling-->6
closely-->1
company-->1
completed-->1
concern-->1
declined-->1
details-->1
estimate-->1
expected-->1
federal-->1
foreign-->1
gas-->3
haven-->1
held-->1
holdings-->1
identify-->1
investment-->2
investments-->1
keefe-->1
large-->1
largest-->1
later-->1
million-->1
o-->1
oil-->3
previously-->1
proposed-->1
prospective-->1
purchase-->1
regulates-->1
reported-->1
s-->4
said-->3
star-->1
t-->1
terms-->1
u-->2
unit-->2
value-->1
week-->1
