09-->1
1-->4
100-->1
120-->1
200-->1
26-->1
45-->1
500-->1
70-->1
780-->1
approximately-->1
assembly-->1
auto-->1
automated-->1
based-->2
breakdown-->1
build-->1
built-->2
called-->1
car-->2
cars-->2
comment-->1
complex-->1
confederation-->1
continue-->1
contract-->1
corp-->1
country-->1
current-->1
currently-->2
cutting-->1
day-->1
declined-->1
demanding-->2
demands-->1
design-->1
earn-->1
employs-->1
equivalent-->1
exchange-->1
followed-->1
ford-->7
government-->1
hermosillo-->2
higher-->1
highly-->1
hour-->1
hours-->1
increase-->2
involved-->1
japanese-->1
legal-->1
march-->1
mazda-->1
mercury-->1
metal-->1
mexican-->2
mexicanos-->1
mexico-->2
million-->1
motor-->2
negotiations-->1
new-->1
night-->1
partner-->1
pesos-->1
plant-->4
press-->1
produces-->2
production-->2
rates-->1
reason-->1
reported-->1
represented-->1
requirement-->1
respond-->1
s-->3
said-->3
sale-->1
satisfy-->1
saturday-->1
sell-->1
significant-->1
spokesman-->3
stamping-->1
strike-->1
striking-->1
struck-->1
subcompact-->1
t-->1
total-->1
trabadores-->1
tracer-->1
tracers-->1
u-->1
union-->1
wage-->2
wages-->2
walkout-->1
week-->1
weekend-->1
work-->1
workers-->6
year-->1
