03-->1
1-->4
12-->1
15-->1
16-->1
1985-->1
1986-->1
2-->3
20-->1
22-->1
24-->1
3-->2
33-->1
35-->1
4-->1
5-->1
8-->1
95-->1
billion-->2
cents-->3
cited-->1
company-->2
confidence-->1
container-->1
continuation-->1
corp-->1
declared-->1
dividend-->2
earnings-->1
income-->1
increased-->2
increasing-->1
june-->1
maker-->1
million-->3
net-->2
outstanding-->1
packaging-->1
paper-->1
paperboard-->1
payable-->1
payout-->1
performance-->1
pre-->1
products-->1
quarterly-->1
raised-->1
record-->1
s-->1
sales-->2
share-->4
shares-->2
split-->3
stock-->3
stone-->1
