125th-->1
25-->1
ability-->1
allies-->1
american-->1
analysts-->1
announcing-->1
annual-->1
astute-->1
awoke-->1
bailouts-->1
bank-->2
begin-->1
believe-->1
bond-->3
bonds-->6
boston-->1
burnham-->1
campaign-->1
capital-->1
causes-->1
central-->1
cocaine-->1
coffers-->1
coke-->1
combination-->1
compensate-->1
conduct-->1
congress-->1
conservative-->1
contingency-->1
contra-->1
contras-->6
counter-->2
coup-->1
course-->1
create-->1
credibility-->1
credit-->2
daley-->1
decided-->1
difficulty-->1
directly-->3
disclosures-->1
drexel-->6
duty-->1
earn-->1
equal-->1
especially-->1
evening-->1
express-->1
faith-->1
fee-->1
fighting-->1
financing-->2
firm-->1
fluctuate-->1
free-->1
freedom-->1
fully-->1
funding-->2
funds-->2
genius-->1
government-->4
gram-->1
harlem-->1
having-->1
high-->3
higher-->1
images-->1
improved-->1
initial-->1
inquisitions-->1
insist-->1
instead-->1
insurgency-->1
integrity-->1
interfered-->1
investment-->1
investor-->1
investors-->1
involved-->1
issue-->1
junk-->1
just-->1
knowledgeable-->1
lambert-->1
late-->1
let-->1
level-->1
longer-->1
maintaining-->1
make-->1
makes-->1
managua-->1
market-->1
midnight-->1
mind-->1
misconstrues-->1
money-->1
morning-->1
mr-->1
need-->1
new-->1
nicaraguan-->2
operations-->1
organizations-->2
paid-->1
particular-->1
partnership-->1
past-->1
patriotic-->2
payments-->1
persecutions-->1
phrase-->1
pleas-->1
plundered-->1
present-->1
president-->1
preventing-->1
previous-->1
price-->2
principal-->1
private-->1
process-->1
proponent-->1
proportional-->1
public-->1
raise-->2
rate-->4
rating-->1
reading-->1
reagan-->1
recent-->2
related-->1
relations-->1
rely-->1
repaid-->2
respective-->1
result-->1
revolutions-->1
risk-->2
rubled-->1
s-->6
sales-->1
sell-->1
sense-->1
serviced-->1
setting-->1
specialists-->1
street-->2
success-->1
suffered-->1
takeover-->1
u-->2
used-->1
venture-->1
vigilant-->1
wall-->1
war-->1
win-->1
winning-->1
work-->1
works-->1
yield-->1
york-->1
