18-->1
25-->2
37-->1
5-->1
6-->2
7-->1
8-->1
841-->1
887-->1
according-->2
actions-->1
added-->1
amp-->1
annual-->1
anti-->1
ask-->1
based-->1
belfast-->1
board-->1
bought-->1
bryson-->8
cenergy-->10
cents-->1
certain-->1
closed-->1
commission-->1
common-->1
communicating-->1
company-->3
composite-->1
concern-->1
connection-->1
considering-->1
contact-->1
corp-->1
couldn-->1
dallas-->1
decide-->1
exchange-->2
executives-->1
exploration-->1
feb-->1
filing-->4
gas-->3
hadn-->1
holds-->1
including-->1
influence-->1
information-->1
insight-->1
invalidate-->1
ireland-->1
list-->1
majority-->1
management-->1
meeting-->1
modify-->1
necessity-->1
new-->1
northern-->1
oil-->3
place-->1
plans-->2
plc-->1
policies-->1
possibly-->1
provide-->1
provisions-->1
proxies-->1
purchased-->1
representation-->1
review-->1
s-->4
said-->4
securities-->1
seek-->1
seeking-->1
shareholder-->1
shareholders-->2
shares-->2
solicit-->1
spokesman-->1
stake-->1
stock-->1
t-->2
takeover-->1
trading-->1
try-->1
use-->1
validity-->1
waive-->1
yesterday-->1
york-->1
