02-->1
1-->3
107-->1
14-->1
18-->2
1985-->1
1986-->1
2-->3
21-->1
234-->1
25-->1
27-->1
270-->1
3-->3
30-->1
370-->1
52-->1
71-->1
75-->1
85-->1
9-->1
april-->2
based-->1
billion-->1
care-->1
cents-->2
charge-->1
chemlawn-->1
cited-->1
closed-->1
columbus-->1
company-->2
composite-->1
concern-->2
corp-->1
costs-->1
currently-->1
december-->1
declared-->1
disposal-->1
dividend-->2
earlier-->1
earned-->1
earnings-->2
exchange-->1
gain-->1
growth-->1
included-->1
increased-->2
lawn-->1
management-->4
march-->2
million-->5
net-->1
new-->2
offer-->1
offering-->1
ohio-->1
outstanding-->1
payable-->2
pre-->1
price-->1
public-->1
quarterly-->1
raised-->1
record-->2
related-->2
reported-->1
restructuring-->1
revenue-->2
share-->3
shares-->4
split-->4
stock-->5
subsidiary-->1
tender-->1
trading-->1
waste-->5
week-->1
yesterday-->1
york-->1
