15-->2
16-->3
17-->1
18-->1
2-->1
20-->1
200-->1
21-->1
3-->2
35-->1
39-->1
40-->1
8-->3
85-->1
abundantly-->1
according-->1
affect-->1
agree-->1
allies-->1
apparently-->1
april-->1
arab-->1
arabia-->2
asked-->1
barrel-->5
barrels-->7
beleaguered-->1
blend-->1
brent-->1
buyers-->1
cartel-->2
cents-->3
close-->1
closed-->1
come-->1
companies-->5
confirmed-->1
confrontation-->1
considerable-->1
contracts-->1
countries-->1
cracking-->1
crude-->3
day-->7
days-->1
decide-->1
delivery-->1
discounts-->1
drawing-->1
drop-->2
end-->1
especially-->1
estimate-->1
european-->1
exchange-->1
executive-->1
exhaust-->1
exhorted-->1
expected-->1
exporting-->1
extraordinary-->1
eyeball-->2
fall-->1
fallen-->1
falling-->2
far-->1
fate-->1
fell-->3
fellow-->1
fifth-->1
follows-->1
foundation-->2
furiously-->1
futures-->3
gasoline-->1
giving-->1
goldstein-->2
hard-->1
heating-->1
held-->1
help-->1
higher-->1
hold-->1
holding-->1
holds-->1
identified-->1
independent-->1
industry-->4
instead-->1
intermediate-->1
international-->1
intraday-->1
inventories-->1
iran-->2
isn-->2
january-->1
join-->1
known-->1
large-->2
largest-->1
late-->1
lawrence-->1
leading-->1
let-->1
line-->1
little-->1
low-->1
major-->1
mandated-->1
march-->1
market-->1
markets-->1
means-->1
meantime-->1
meetings-->1
members-->3
mercantile-->1
million-->7
minister-->1
mixed-->1
month-->2
mr-->1
multinational-->1
new-->4
nigeria-->2
north-->1
official-->5
officials-->2
oil-->17
opec-->16
order-->1
organization-->1
outcome-->1
overproducing-->1
past-->2
petroleum-->2
placed-->1
pleas-->1
prepared-->1
president-->1
pressure-->1
pressuring-->1
price-->3
prices-->9
problem-->1
producers-->1
producing-->1
production-->5
professionals-->1
psychological-->1
purchase-->1
qatar-->2
quota-->1
real-->1
recent-->1
reduce-->1
refrain-->1
refusing-->1
remainder-->1
reports-->1
research-->2
resist-->1
resolve-->1
rest-->1
reversed-->1
rushing-->1
s-->1
said-->3
saudi-->6
saudis-->2
say-->1
sea-->1
sell-->1
senior-->2
sessions-->1
showdown-->1
shrugged-->1
sign-->1
sit-->1
situation-->1
slipped-->1
sources-->2
specialists-->1
speculation-->1
spot-->2
start-->1
stock-->1
storing-->1
strike-->1
strongly-->1
suggest-->1
supplies-->2
supported-->1
surplus-->1
t-->2
talk-->1
temptation-->1
test-->1
texas-->1
time-->1
tiny-->1
traded-->1
traders-->2
trading-->1
u-->1
unable-->1
unleaded-->1
urged-->1
using-->1
verges-->1
vice-->1
wake-->1
warfare-->1
weaker-->1
weeks-->3
west-->1
words-->1
year-->3
yesterday-->1
york-->2
