1984-->1
65-->1
8-->1
affiliates-->1
air-->1
american-->1
ball-->1
basketball-->3
billed-->1
broadcast-->2
bucket-->1
cbs-->1
choice-->1
conference-->1
corps-->1
course-->1
cultural-->1
death-->1
decided-->1
eastern-->1
easy-->1
events-->1
florida-->3
game-->1
gators-->1
greatest-->1
happened-->1
house-->1
importance-->1
important-->1
instead-->1
life-->1
m-->1
mr-->1
national-->1
ncaa-->2
nearly-->1
news-->1
night-->3
p-->1
pitting-->1
pouring-->1
powers-->1
pre-->1
president-->2
press-->1
prime-->1
probably-->1
reading-->1
reagan-->2
really-->1
regional-->1
relative-->1
ronald-->1
s-->2
sensed-->1
seven-->1
shot-->1
state-->1
struggle-->1
suspect-->1
syracuse-->1
t-->1
talking-->1
time-->1
titanic-->1
tv-->1
upset-->1
virtually-->1
votes-->1
vs-->2
washington-->1
wasn-->1
watch-->1
white-->1
yesterday-->1
