02-->1
06-->1
1-->1
1986-->3
1987-->1
1987first-->1
2-->2
20-->1
206-->1
227-->1
25-->1
28-->1
3-->1
4-->3
40-->1
45-->1
5-->2
59-->1
62-->1
645-->1
66-->1
81-->1
9-->1
additional-->1
aerospace-->4
ago-->1
alexander-->1
assets-->1
basis-->1
begun-->1
better-->1
billion-->1
bold-->1
build-->1
bulk-->1
business-->1
businesses-->1
cents-->2
chairman-->2
changes-->1
chemicals-->3
chief-->1
company-->3
compared-->1
completed-->1
concern-->1
consolidated-->1
david-->1
dependency-->1
dramatic-->1
earned-->2
earnings-->2
engineered-->1
executive-->1
expected-->1
expects-->3
f-->1
gains-->2
giacco-->4
growth-->2
hercules-->4
higher-->1
himont-->1
hollingsworth-->1
income-->2
indicate-->1
interview-->1
investment-->1
investments-->1
lot-->1
low-->1
major-->1
makes-->1
margin-->1
match-->1
million-->9
mr-->3
net-->3
officer-->1
operating-->3
period-->2
phase-->1
plastics-->1
polymers-->1
polypropylene-->1
predicted-->1
prior-->1
probably-->2
profit-->3
quarter-->4
reached-->1
reduce-->1
report-->2
restructuring-->1
s-->5
said-->5
sale-->2
sales-->2
segment-->1
sfirst-->1
share-->5
specialty-->1
staging-->1
stake-->1
various-->1
vice-->1
year-->3
years-->1
