000-->4
15-->2
170-->2
177-->1
22-->1
25-->1
26-->3
315-->1
32-->1
400-->1
5-->1
50-->2
75-->2
8-->1
823-->1
acquire-->1
american-->1
announcement-->1
began-->1
businesses-->1
cents-->1
closed-->2
comment-->1
company-->1
composite-->1
conditional-->1
control-->2
corp-->1
david-->1
declined-->1
electric-->1
enterprises-->1
exchange-->1
expanding-->1
expired-->1
f-->1
fighting-->1
holders-->1
holding-->1
jan-->2
largest-->1
laroche-->5
latest-->1
majority-->1
moved-->1
mr-->4
neco-->7
newport-->1
offer-->3
outstanding-->1
owns-->1
pay-->1
prevent-->1
previous-->1
purchased-->1
received-->1
s-->3
said-->4
share-->3
shareholder-->1
shares-->6
sought-->1
stake-->1
stock-->2
tender-->2
tendering-->2
trading-->1
unregulated-->1
utility-->1
yesterday-->1
