1-->2
10-->3
100-->1
12-->1
120-->1
122-->1
15-->1
16-->1
1900s-->1
1950s-->1
1960s-->1
1964-->1
1966-->1
1970-->1
1974-->1
1984-->1
1985-->2
265-->1
3-->1
30-->1
34-->1
40th-->1
42-->1
45-->1
490-->1
50-->4
500-->1
611-->1
71-->1
ability-->1
actually-->1
addition-->2
address-->1
adds-->1
adjust-->1
adorned-->1
advantages-->1
advice-->2
afford-->1
aggressive-->1
agreed-->1
agreement-->3
agriculture-->1
aids-->1
air-->1
america-->4
american-->6
americans-->1
amp-->1
ann-->1
anna-->1
arbor-->1
area-->1
aren-->3
assured-->1
average-->2
b-->1
background-->1
bags-->1
barrel-->1
base-->1
baseball-->2
based-->1
basics-->1
bathroom-->1
baths-->1
battle-->1
battles-->1
began-->2
beginning-->1
best-->2
big-->1
bikes-->1
billion-->1
birthday-->1
bit-->1
blue-->1
board-->1
boasts-->1
boom-->1
bottling-->1
bought-->2
bounds-->1
break-->2
bring-->1
bringing-->1
brings-->1
brothers-->1
brought-->1
build-->1
business-->11
businesses-->3
buy-->1
c-->1
came-->1
campaign-->1
cane-->1
cautions-->1
chain-->1
chains-->1
chances-->1
changed-->1
charge-->2
cheese-->2
chicken-->17
chickens-->1
chief-->1
children-->1
christmas-->3
churning-->1
citizen-->1
city-->1
clean-->1
closer-->1
coattails-->1
coca-->1
coffee-->1
col-->2
cola-->6
columbia-->1
come-->2
commander-->1
commercials-->1
common-->1
companies-->1
company-->1
competition-->4
competitor-->1
competitors-->1
concedes-->1
concentrated-->1
concept-->1
concepts-->1
concern-->1
constant-->1
continues-->1
contrast-->1
control-->1
conviction-->1
corp-->7
costs-->1
create-->1
credit-->1
crusts-->1
cumbersome-->1
customer-->1
cut-->1
dairy-->1
daughter-->1
david-->1
day-->4
dazs-->2
delivered-->1
delivering-->1
delivery-->5
deliverymen-->1
den-->1
denny-->1
deodorizing-->1
deploys-->1
designed-->1
despite-->2
detroit-->1
didn-->2
different-->1
difficult-->1
difficulties-->1
diversifying-->1
does-->2
dominated-->1
domino-->8
don-->5
donuts-->2
doughnut-->1
doughy-->1
drives-->1
dunkin-->1
earlier-->1
early-->1
earned-->1
eat-->1
eating-->3
ebisu-->1
economics-->1
economy-->1
edge-->1
eel-->1
elude-->1
emigrated-->1
empire-->1
enormously-->1
entered-->2
entrepreneur-->2
entrepreneurial-->1
ernest-->9
ernie-->2
escaped-->1
especially-->1
established-->2
estate-->1
europe-->2
evening-->1
everybody-->1
example-->1
executive-->1
expand-->1
extend-->1
factories-->1
factory-->1
familiar-->1
family-->13
fancy-->1
far-->1
farm-->1
fashion-->1
fast-->9
father-->2
field-->1
finally-->1
finishing-->1
firm-->1
flagged-->1
fleet-->1
flop-->1
flour-->1
food-->13
foods-->1
fool-->1
forces-->1
form-->2
formed-->1
foster-->1
fought-->1
fourth-->1
franchise-->2
franchises-->1
fray-->1
freezer-->1
fresh-->1
fried-->12
frozen-->6
fujita-->1
future-->1
gave-->1
giants-->1
going-->1
good-->6
got-->5
government-->2
gradually-->1
great-->1
greatest-->1
green-->1
grow-->1
growing-->1
growth-->1
guarantee-->1
guh-->1
haagen-->2
half-->1
handedly-->1
hard-->3
haven-->1
having-->1
hawaii-->1
hawaiian-->1
headed-->1
heart-->1
hee-->1
help-->1
helped-->1
higa-->32
higas-->5
home-->5
homes-->1
hopes-->1
host-->1
hotels-->1
hours-->2
huge-->1
husband-->2
hut-->1
ichiro-->1
idea-->3
image-->2
import-->3
impossible-->1
include-->1
industry-->1
innovate-->1
inspired-->1
intention-->1
interests-->1
international-->1
intra-->1
invented-->1
involved-->1
island-->1
isn-->3
itoh-->1
jacket-->1
japan-->17
japanese-->17
jc-->1
joined-->1
joint-->1
juggling-->1
juice-->1
just-->6
kentucky-->13
kept-->3
key-->1
keys-->1
kids-->1
knack-->1
know-->1
knowing-->1
kono-->1
kyushu-->1
land-->1
large-->1
largest-->1
law-->1
leaps-->1
learned-->3
leave-->1
lemon-->1
lesson-->1
let-->3
lies-->1
life-->3
like-->3
line-->1
little-->2
local-->1
locations-->1
london-->1
long-->2
look-->1
looked-->1
love-->1
loving-->1
lower-->1
lumber-->1
lunches-->1
m-->1
main-->1
major-->2
make-->3
man-->1
management-->1
market-->5
mcdonald-->4
medicine-->1
members-->1
merle-->6
michigan-->1
miller-->1
million-->2
millionaire-->1
minister-->1
minute-->1
mister-->1
mitsubishi-->1
modern-->1
monaghan-->1
money-->1
month-->1
months-->2
motor-->1
moving-->2
mr-->19
ms-->2
music-->1
nagoya-->1
names-->1
narrow-->1
native-->1
naturally-->1
navigate-->1
near-->1
nearly-->1
negotiations-->1
neighborhoods-->1
new-->7
newest-->1
noodles-->1
north-->1
number-->2
numerous-->1
officer-->1
ohkawara-->9
okinawa-->2
old-->3
older-->1
oldest-->1
ones-->1
open-->1
opened-->1
operations-->2
operator-->1
opportunity-->1
orange-->1
original-->1
outlet-->1
outlets-->7
outside-->2
oven-->1
paid-->1
passed-->1
passing-->1
pastoral-->1
pastures-->1
patches-->1
patriarch-->1
peddling-->1
pepsi-->5
pepsico-->1
pharmaceutical-->1
picked-->1
pillsbury-->1
pizza-->23
pizzas-->9
plant-->1
players-->1
plopped-->1
plunge-->1
portion-->1
practically-->1
preaches-->1
predictable-->1
president-->4
prices-->2
prime-->1
problem-->1
producer-->1
products-->1
promote-->1
pronounced-->1
purification-->1
push-->1
pushed-->1
puts-->1
pyrrhic-->1
rapidly-->1
ready-->1
real-->1
really-->2
reasons-->2
recalls-->2
recent-->1
recently-->3
red-->2
represented-->1
respects-->1
response-->1
rest-->1
restaurant-->3
restaurants-->2
retain-->1
retained-->1
retrospect-->1
rice-->1
right-->2
rights-->3
rivals-->1
road-->1
robberies-->1
rode-->1
rose-->2
royal-->1
s-->36
said-->1
sales-->1
sanders-->2
sauce-->1
saying-->3
says-->10
scenes-->1
school-->3
scooters-->2
scores-->1
seating-->1
second-->1
sell-->4
selling-->3
separate-->1
september-->1
series-->1
serve-->1
servicemen-->1
setting-->1
shin-->2
shop-->1
shops-->2
shortly-->1
shot-->1
sight-->1
signed-->1
simply-->1
single-->1
sinks-->1
sister-->2
situation-->1
sized-->1
sleeping-->1
slice-->1
sluggish-->1
small-->1
smoked-->1
soap-->1
soaring-->1
sold-->1
sole-->1
solo-->1
son-->2
southernmost-->1
space-->2
specially-->1
spent-->2
spirit-->1
spiritual-->1
squads-->1
stand-->1
start-->1
states-->1
stationed-->1
stations-->1
stephen-->1
steve-->1
stick-->1
store-->3
stores-->2
street-->1
streets-->1
strictly-->1
style-->1
suburban-->1
success-->1
successful-->4
sudden-->1
sugar-->1
suntory-->1
supermarket-->1
sushi-->2
switzerland-->1
systems-->1
t-->18
takeout-->1
taking-->1
targeting-->1
taste-->1
tasted-->2
team-->1
television-->1
tell-->1
tend-->1
tests-->1
theories-->1
thing-->1
thinking-->1
thirsty-->1
thomas-->1
thought-->2
tigers-->1
time-->2
today-->1
tokyo-->10
tomato-->1
took-->1
total-->1
tough-->1
trading-->1
tradition-->1
train-->1
tried-->1
tries-->1
trucking-->1
try-->2
turkey-->1
turned-->1
u-->3
understanding-->1
uniforms-->1
united-->1
units-->1
unlike-->1
upscale-->1
used-->1
valuable-->1
various-->1
ve-->1
venture-->2
ventures-->1
vice-->1
victory-->1
vowed-->1
walks-->1
walls-->1
want-->1
wanted-->1
warnings-->1
wars-->1
wash-->1
water-->2
way-->3
ways-->2
weekends-->1
wendy-->1
went-->2
western-->1
wharton-->1
white-->1
win-->2
won-->1
workers-->1
worried-->1
wouldn-->3
y-->4
year-->4
years-->1
yets-->2
yetsuo-->2
york-->1
youngest-->2
