000-->3
1-->2
1980s-->1
2-->2
255-->1
31-->1
375-->1
5-->1
500-->2
7-->1
87-->1
added-->1
additional-->1
aggressive-->1
america-->1
cents-->1
chief-->1
closed-->1
commission-->1
common-->2
company-->5
concern-->2
consist-->1
continuing-->1
corp-->1
counter-->1
dec-->1
earlier-->1
early-->1
electronic-->5
ended-->1
exchange-->1
failed-->1
filed-->2
filing-->1
financial-->1
financing-->2
fiscal-->1
flying-->1
half-->1
high-->1
immediate-->1
joseph-->1
known-->1
later-->1
loss-->2
mail-->4
maintain-->1
milano-->1
million-->3
months-->1
national-->1
negotiations-->1
net-->2
offering-->2
officer-->1
operations-->1
period-->1
plans-->1
prepared-->1
previously-->1
promotional-->1
proposed-->1
prospects-->1
provider-->1
purchase-->1
redeemable-->1
reported-->1
revenue-->2
s-->1
said-->2
say-->1
search-->1
secure-->1
securities-->1
services-->1
share-->2
shares-->1
statement-->1
summer-->1
tactics-->1
telecommunications-->1
trading-->1
troubled-->1
unit-->1
units-->2
warrants-->1
widened-->1
withdrew-->1
year-->1
yesterday-->1
