000-->1
075-->1
1-->1
12-->1
18-->1
19-->1
2-->2
24-->2
261-->1
27-->1
5-->1
50-->1
625-->2
7-->1
800-->1
885-->1
action-->1
adjust-->1
available-->1
based-->2
cents-->1
charter-->1
close-->1
closed-->1
comment-->2
commission-->1
common-->1
company-->1
composite-->1
concern-->1
conditions-->1
controlled-->1
controls-->1
corp-->1
counter-->1
depending-->1
exchange-->2
factors-->1
feb-->2
filing-->3
finance-->1
holding-->1
holds-->1
includes-->1
insurance-->1
insurer-->1
investment-->1
investments-->1
investor-->1
irwin-->1
jacobs-->1
karkow-->1
leucadia-->6
life-->1
lnc-->1
manufacturing-->1
market-->1
minneapolis-->1
minstar-->4
national-->3
new-->2
officials-->1
president-->1
purchased-->1
richard-->1
rose-->1
s-->2
said-->4
securities-->1
senior-->1
shares-->4
stake-->1
stock-->1
storage-->1
t-->1
trading-->2
unchanged-->1
units-->1
vice-->1
weren-->1
yesterday-->1
york-->2
