1-->3
117-->1
123-->1
13-->1
15-->1
192-->1
1971-->2
1985-->1
1986-->1
1988-->2
2-->2
20-->1
219-->1
25-->1
31-->1
32-->1
4-->1
5-->3
55-->1
56-->1
57-->1
6-->1
7-->3
8-->2
88-->1
89-->1
accelerated-->1
account-->1
advance-->1
affected-->1
aircraft-->1
analysts-->1
andrew-->1
annually-->1
appears-->1
approval-->1
april-->2
assets-->6
attitude-->1
authorities-->1
avoiding-->1
bain-->1
bank-->1
bankruptcy-->1
billion-->8
borrowing-->1
bp-->8
britain-->2
british-->4
budget-->1
business-->2
candidates-->2
car-->2
civil-->1
clear-->1
coming-->1
company-->7
concerns-->1
conditions-->1
conservative-->2
contingent-->1
contributor-->1
controls-->1
controversial-->1
controversy-->1
corp-->1
country-->1
currently-->1
cut-->1
cuts-->1
decision-->1
denationalization-->4
denationalize-->1
designed-->1
didn-->1
disposals-->1
earlier-->1
early-->1
economist-->1
effect-->1
election-->4
electric-->1
ending-->1
engine-->2
entire-->1
equivalent-->2
eventually-->1
expected-->5
financial-->2
force-->1
foreign-->1
generate-->1
goal-->1
going-->1
government-->13
half-->1
hands-->1
held-->2
help-->1
image-->1
important-->1
improved-->2
income-->1
increased-->1
indicated-->1
industry-->3
july-->1
june-->1
just-->1
late-->1
lawsuits-->1
lead-->1
likely-->2
limit-->1
little-->1
london-->1
longer-->1
major-->1
maker-->3
managers-->1
march-->1
margaret-->1
market-->2
means-->1
meets-->1
mentioned-->1
midland-->1
million-->4
national-->1
needed-->1
net-->1
noncontroversial-->1
nuclear-->1
number-->1
occur-->1
offering-->1
office-->1
oil-->1
operating-->1
owned-->3
owns-->1
party-->1
petroleum-->1
planned-->1
planning-->1
plans-->3
plc-->3
polishing-->1
postpone-->1
postponed-->1
posts-->1
presumably-->1
previously-->1
probably-->1
productivity-->1
profit-->3
program-->1
public-->2
push-->1
raise-->2
receipts-->1
recently-->1
record-->1
reduce-->1
relation-->1
remaining-->2
reported-->2
require-->1
rescued-->1
resisted-->1
results-->1
revenue-->1
rolls-->4
rose-->2
royce-->4
s-->12
said-->8
sale-->13
sales-->1
schedule-->1
sector-->1
sell-->4
selling-->3
sells-->1
shares-->5
significant-->1
sold-->2
soon-->1
specify-->1
stake-->3
standard-->1
starting-->1
state-->4
stay-->1
steel-->1
strategically-->1
subject-->1
surprise-->1
t-->2
taken-->1
targets-->1
tax-->1
thatcher-->1
threatened-->1
tightened-->1
time-->1
tories-->1
total-->1
treasury-->2
tuesday-->1
u-->1
uncertainties-->1
unit-->1
unveiled-->1
used-->1
uspet-->1
utilities-->1
valued-->3
vickers-->1
viewed-->1
water-->3
wednesday-->1
weeks-->1
welcomes-->1
winning-->1
won-->1
work-->1
workers-->1
year-->4
years-->2
yesterday-->2
