169-->1
2-->1
23-->1
25-->2
31-->1
338-->1
35-->1
4-->1
45-->1
50-->2
51-->1
625-->1
8-->2
accrued-->1
april-->1
bank-->1
banks-->1
barnett-->3
calling-->1
cents-->2
choose-->1
closed-->1
common-->3
company-->1
composite-->1
convert-->1
converted-->1
convertible-->1
cumulative-->1
date-->1
dec-->1
dividends-->1
e-->1
exchange-->1
florida-->1
holding-->1
new-->1
outstanding-->2
plus-->1
preferred-->3
redeem-->1
redeemed-->1
redemption-->2
said-->4
series-->1
share-->1
shareholders-->1
shares-->4
stock-->3
surrendered-->1
terms-->1
trading-->1
yesterday-->1
york-->1
