15-->1
1977-->1
20-->1
3-->1
5-->1
96-->1
acquired-->1
agreed-->1
agreement-->1
assume-->1
based-->2
book-->1
british-->1
buildings-->2
business-->2
buyer-->1
c-->1
chief-->1
city-->1
company-->6
completed-->1
corp-->1
county-->1
cronus-->3
dallas-->1
debt-->1
definitive-->1
electric-->1
end-->1
engineered-->1
engineering-->3
equipment-->2
executive-->1
expected-->1
formed-->1
governments-->1
group-->2
heat-->1
industries-->1
information-->1
investment-->2
leave-->1
led-->1
makes-->1
million-->4
month-->1
mr-->1
officer-->1
operations-->1
pay-->1
plc-->1
pre-->1
president-->1
previously-->1
provides-->1
purchased-->1
reached-->1
reported-->1
rundell-->2
s-->6
said-->3
sale-->1
sell-->1
senior-->1
services-->2
slightly-->1
sold-->1
southwestern-->2
spun-->1
transfer-->1
tyler-->1
unit-->5
units-->2
unspecified-->1
utilities-->1
value-->1
year-->2
