10-->1
13-->1
171-->1
25-->1
273-->1
600-->1
799-->1
academic-->1
accommodate-->1
action-->1
add-->1
adds-->1
ahead-->2
aircraft-->1
alabama-->1
america-->1
ammunition-->1
anchor-->1
anticipated-->1
appropriated-->1
areas-->1
argued-->1
armed-->1
ask-->1
attack-->1
auxiliary-->1
backers-->1
backward-->1
barrel-->1
base-->1
based-->1
bases-->3
battle-->1
battleship-->2
bay-->1
begin-->1
bent-->1
berthing-->1
big-->4
binge-->1
bipartisan-->1
boost-->1
bring-->1
brooklyn-->1
budget-->1
budgets-->1
buildup-->1
bulk-->1
business-->1
buy-->1
california-->1
calls-->1
capitol-->2
carrier-->3
case-->2
central-->1
chairman-->1
christi-->1
city-->1
coast-->3
coastline-->1
coasts-->1
come-->1
committee-->1
communities-->3
complement-->1
concern-->2
congress-->5
congressional-->2
construction-->2
contaminate-->1
cool-->1
corpus-->1
cost-->3
critical-->1
critics-->1
d-->1
day-->1
deal-->1
debating-->1
decidedly-->1
deep-->1
defense-->1
degree-->1
department-->1
departure-->1
despite-->1
determined-->1
dicks-->3
dime-->1
dispersing-->1
district-->1
districts-->1
don-->1
dredging-->2
drop-->1
dumping-->1
duplicating-->1
duty-->1
early-->1
easier-->1
east-->1
economic-->1
enlisted-->1
environmental-->1
environmentally-->1
escort-->1
europe-->1
everett-->3
existing-->2
expanded-->2
facilities-->3
fact-->1
fallout-->1
family-->1
fight-->1
fleet-->2
florida-->1
flow-->2
forces-->1
forget-->1
forging-->1
formed-->1
francisco-->1
funds-->1
galveston-->1
gates-->1
geographically-->1
given-->1
gives-->1
goal-->1
good-->1
got-->1
gravy-->1
group-->2
grumbling-->1
gulf-->7
guy-->1
hadn-->1
happiness-->1
harbor-->3
hardware-->1
having-->1
high-->1
hill-->2
hold-->1
home-->6
homeported-->1
ignored-->1
includes-->1
increase-->1
initial-->1
insists-->1
iowa-->2
island-->3
isn-->1
issue-->2
john-->1
just-->1
largely-->1
leaving-->1
legacy-->1
lehman-->4
life-->2
like-->2
little-->2
loading-->1
locally-->1
lockheed-->1
lot-->1
louisiana-->1
low-->1
m-->1
major-->2
make-->2
makes-->3
marine-->2
mass-->1
matter-->1
meet-->1
merchant-->1
mexico-->2
military-->1
million-->3
millions-->1
mississippi-->1
mobile-->1
mobilization-->1
molinari-->1
month-->1
movement-->1
mr-->4
mucky-->1
nation-->1
nato-->1
naval-->6
navy-->14
network-->2
new-->6
nimitz-->3
norman-->1
northwest-->1
nunn-->2
objections-->1
officers-->1
operating-->1
orleans-->1
outside-->1
overhaul-->1
overrides-->1
pacific-->1
paid-->1
patrolling-->1
pay-->1
pentagon-->1
people-->1
personnel-->1
persuade-->1
pier-->1
plan-->5
planning-->1
pointed-->1
politicians-->1
pork-->1
port-->2
ports-->11
positioned-->1
power-->1
pre-->1
presence-->2
pretty-->1
preventing-->1
price-->1
private-->1
project-->1
projects-->1
prospective-->1
provision-->1
puget-->3
pushed-->1
putting-->2
quality-->1
quick-->1
railheads-->1
rationale-->1
ready-->1
reception-->1
recruiting-->1
referring-->1
refurbished-->1
regional-->1
reinforcements-->1
rep-->2
repair-->2
republican-->1
requires-->1
resuscitated-->1
return-->1
revitalized-->1
roughly-->1
routinely-->1
s-->12
said-->1
sail-->1
sailing-->2
sam-->2
san-->1
say-->1
saying-->1
says-->7
schools-->1
sea-->2
seaports-->1
secretary-->2
senate-->3
sending-->1
senior-->1
sense-->1
sensitive-->1
services-->1
set-->1
ship-->2
ships-->3
shipyard-->2
shipyards-->1
shore-->3
shoreside-->1
shouldn-->1
signed-->1
sites-->1
skeptic-->1
smaller-->1
smart-->1
smooth-->1
sound-->3
source-->1
soviet-->1
spend-->1
spending-->2
spoils-->1
spot-->1
spreading-->1
spring-->1
staffer-->2
stake-->2
standards-->1
state-->4
staten-->3
strategic-->3
strategist-->1
submarine-->1
submarines-->1
successful-->1
supplies-->1
support-->1
sure-->1
surface-->1
surprise-->1
t-->6
tag-->1
taken-->1
tanks-->1
target-->1
tell-->1
texas-->2
think-->2
tide-->1
todd-->1
total-->1
training-->1
trident-->1
unless-->1
unstated-->1
uprooting-->1
uss-->2
various-->1
ve-->1
vessels-->2
voted-->1
vulnerable-->1
waiting-->1
war-->2
warships-->1
wash-->2
washington-->4
water-->2
waterfront-->1
west-->1
work-->4
worry-->1
wouldn-->1
wrapped-->1
year-->1
years-->1
york-->3
