1-->1
1976-->1
1980-->1
5-->1
65-->1
89-->1
academy-->1
accounting-->1
acting-->1
administration-->1
adviser-->1
agency-->1
amp-->1
arizona-->1
assassination-->1
assistant-->1
award-->1
banks-->1
bar-->1
bergen-->1
best-->2
bisset-->1
book-->1
business-->1
candice-->1
career-->1
category-->1
ceremonies-->1
chairman-->2
chance-->1
character-->1
chartered-->1
chief-->1
christopher-->1
cinema-->1
comeback-->1
crash-->1
d-->1
dark-->1
dean-->1
defeat-->1
deposit-->1
deposits-->1
die-->1
director-->1
does-->1
erdman-->1
eventually-->1
extremely-->1
famous-->1
father-->4
fdic-->2
federal-->2
film-->1
films-->1
firm-->1
fit-->1
ford-->2
forget-->1
forsaken-->1
goes-->1
good-->3
great-->1
group-->1
guys-->1
hard-->1
help-->1
hole-->1
hollywood-->1
include-->1
included-->2
includes-->1
insurancecorp-->1
insures-->1
jacqueline-->1
kidder-->1
knows-->1
latest-->1
life-->1
look-->1
make-->1
managing-->1
margot-->1
mexican-->1
moments-->1
month-->1
movie-->2
movies-->2
mr-->8
notes-->1
number-->1
offer-->1
official-->1
old-->3
ordinary-->2
oscar-->2
owes-->1
partner-->1
paul-->1
people-->2
perfect-->1
performance-->1
person-->1
picture-->1
pictures-->1
plot-->1
portray-->1
president-->1
promised-->1
reagan-->2
real-->1
regulates-->1
released-->1
remember-->1
rich-->1
roles-->3
ronald-->1
run-->1
s-->5
says-->4
school-->1
screen-->1
seidman-->14
senior-->1
shoot-->1
shooting-->1
silver-->1
sitting-->1
small-->1
soldier-->1
son-->2
spare-->1
spot-->1
standing-->1
starred-->1
start-->1
state-->2
sundown-->1
supporting-->1
suppose-->1
sure-->1
thomas-->4
thought-->2
thoughts-->1
time-->1
tried-->2
trillion-->1
turned-->1
turns-->1
university-->1
walk-->1
walken-->1
watering-->1
way-->1
western-->1
william-->1
winning-->1
won-->1
year-->1
younger-->1
