000-->1
1-->2
10-->1
125-->1
15-->1
16-->1
1985-->1
1987-->1
1988-->1
1989-->1
2-->1
25-->1
29-->1
31-->1
388-->1
400-->2
400s-->3
48-->1
52-->1
53-->1
66-->1
675-->1
747-->7
75-->1
773-->1
8-->1
according-->1
additional-->1
aircraft-->9
airlines-->2
airplane-->1
airways-->1
angeles-->1
announce-->1
apiece-->1
april-->1
arriving-->1
australia-->1
begin-->1
billion-->2
bodied-->1
boeing-->11
book-->1
built-->1
capacity-->1
closed-->1
commercial-->3
compared-->1
composite-->1
currently-->1
customers-->1
december-->1
decision-->1
delivered-->1
deliveries-->1
delivery-->1
engine-->2
exchange-->1
expects-->1
expensive-->1
flies-->1
gave-->1
higher-->1
includes-->1
increased-->1
intends-->1
jet-->1
jets-->1
jumbo-->1
june-->1
large-->1
larger-->1
level-->1
london-->1
long-->1
los-->1
maker-->1
mile-->1
million-->2
models-->1
new-->1
northwest-->2
nwa-->1
october-->1
options-->2
order-->6
orders-->1
parts-->1
planes-->4
purchase-->1
qantas-->4
range-->2
received-->2
reflects-->1
routes-->1
s-->3
said-->3
scheduled-->3
seat-->1
seating-->1
sells-->1
september-->1
singapore-->1
spare-->1
stock-->1
sydney-->2
time-->1
took-->1
total-->1
trading-->1
training-->1
unit-->2
use-->1
value-->1
valued-->2
various-->1
wide-->1
year-->2
yesterday-->1
york-->1
