1-->1
15-->1
1995-->1
20-->1
700-->1
800-->1
accept-->1
acceptance-->1
according-->2
achieving-->1
acontract-->1
adds-->3
adequate-->1
advanced-->1
aeg-->1
aerospace-->1
ag-->1
agency-->1
ageneral-->1
aging-->1
aimed-->1
air-->1
aircraft-->8
allow-->1
american-->2
angrily-->1
apparently-->1
aren-->2
armed-->1
asalesman-->1
asked-->3
assistant-->1
assurances-->1
assure-->1
atlantic-->1
atone-->1
attitude-->1
audit-->1
avionics-->1
b-->2
based-->1
beginning-->1
bender-->2
bidders-->1
bidding-->2
bids-->1
billion-->2
bloc-->1
bloehm-->1
boeing-->1
boelkow-->1
britain-->3
british-->4
buck-->1
build-->1
building-->1
buy-->1
case-->1
certify-->1
chief-->1
clarify-->1
clearance-->1
companies-->2
company-->2
competitor-->1
concern-->1
concerns-->1
confirmed-->1
consortium-->7
contract-->5
contractors-->2
contracts-->1
controls-->1
cooperative-->1
corp-->1
counterparts-->1
countries-->3
date-->1
decide-->1
declared-->1
declines-->1
deepening-->1
defense-->7
delivered-->1
demand-->1
department-->1
deputy-->1
designed-->3
didn-->1
difficult-->1
director-->1
discuss-->1
division-->2
doesn-->1
earlier-->1
early-->1
edict-->1
efa-->7
efforts-->1
eleanor-->1
electronics-->1
encroach-->1
equipment-->5
eurofighter-->9
europe-->2
european-->11
europeans-->3
executive-->1
expect-->1
expected-->1
export-->7
familiar-->2
fears-->1
ferranti-->1
fighter-->3
firms-->1
force-->1
forces-->1
formed-->1
free-->1
friends-->1
g-->2
gary-->1
gear-->2
general-->2
german-->1
germany-->4
going-->2
goods-->1
government-->3
group-->2
h-->2
hands-->1
harderline-->1
heavily-->1
hopeful-->1
hostile-->1
hughes-->9
illustrates-->1
importers-->1
including-->2
increasing-->1
industry-->1
intent-->1
isn-->1
italy-->1
joined-->1
jointly-->1
k-->2
laws-->1
leading-->1
led-->1
letter-->3
license-->1
m-->2
major-->2
make-->1
making-->1
manager-->1
marketing-->1
matter-->1
members-->1
messerschmitt-->1
military-->1
month-->3
motors-->1
mr-->1
munich-->1
named-->1
nation-->1
nations-->1
necessary-->2
negotiating-->1
news-->1
north-->1
official-->3
officials-->2
organization-->1
participate-->1
participation-->1
particularly-->1
penalize-->1
pentagon-->2
plain-->1
planes-->1
plc-->2
pledge-->1
policy-->2
political-->1
position-->1
prefers-->1
pressure-->1
prevent-->1
private-->1
privately-->1
procurement-->1
profits-->1
program-->2
project-->2
projects-->1
promise-->1
protectionist-->1
purchase-->1
puts-->1
radar-->11
reaching-->1
reacted-->1
recent-->1
replace-->1
resale-->2
resisting-->1
restraints-->3
restrictions-->2
reuters-->1
role-->1
routinely-->1
s-->28
sabsolutely-->1
sales-->2
satisfy-->1
say-->2
says-->5
secretary-->1
seek-->1
sell-->1
sensitive-->1
sent-->1
solely-->1
sovereignty-->1
soviet-->1
spain-->1
spector-->1
spokesman-->1
stance-->2
strongly-->1
suggests-->1
supply-->1
supplying-->1
systems-->1
t-->6
taken-->1
technology-->4
tendered-->1
tension-->1
terms-->2
test-->1
threat-->1
threaten-->1
threatens-->1
tighten-->1
told-->1
tornado-->1
tough-->1
transfer-->1
treaty-->1
trying-->1
u-->21
unfriendly-->1
unless-->1
upset-->1
used-->3
uses-->1
valued-->1
version-->1
view-->2
vital-->1
want-->1
wants-->1
warning-->1
warplane-->1
washington-->2
week-->1
west-->5
western-->1
willox-->1
won-->1
worded-->1
work-->1
year-->1
yesterday-->1
