1982-->1
1985-->3
200-->1
30-->1
33-->1
ab-->1
accusing-->1
actually-->1
adapting-->1
administration-->1
administrators-->2
affair-->2
ag-->1
ago-->1
ailing-->2
aimed-->1
allegations-->1
alliances-->1
allowed-->1
ambassadors-->2
american-->5
americans-->2
amp-->23
ancient-->1
anonyme-->1
appear-->1
approaching-->2
approval-->2
april-->1
asking-->1
awaiting-->1
awarded-->1
baldridge-->1
bangemann-->1
based-->1
battle-->1
beat-->1
began-->3
bid-->3
bidding-->3
bids-->3
big-->2
biggest-->1
blossomed-->1
bonn-->3
bristled-->1
britain-->1
bureaucrats-->1
business-->1
buy-->3
buying-->1
cabinet-->1
called-->1
canada-->1
carlsson-->1
cash-->1
catch-->1
certainly-->1
cgct-->11
cge-->8
chairman-->1
chancellor-->2
chirac-->5
christian-->1
cie-->2
cities-->1
city-->1
climax-->1
close-->1
combat-->1
commerce-->1
commission-->1
commotion-->1
communications-->2
companies-->6
company-->7
compared-->1
competitors-->1
complete-->1
completely-->1
complications-->1
concern-->1
concerned-->1
concerns-->1
confirming-->1
confronting-->1
conglomerate-->1
conservative-->1
constructions-->1
contest-->1
contracts-->1
control-->1
controlled-->2
controversial-->1
convert-->1
cooperate-->1
cooperation-->1
corp-->1
cost-->1
couldn-->1
counterattack-->1
counterparts-->1
coveted-->1
credentials-->1
cresson-->1
curb-->1
d-->1
dalziel-->1
deal-->3
dealing-->1
decide-->1
decision-->2
defense-->1
delay-->1
deny-->1
deputy-->1
deregulated-->1
des-->1
described-->1
detailed-->1
details-->1
did-->1
didn-->3
dilemma-->3
dissecting-->1
distressing-->1
doing-->1
dominate-->1
doubt-->1
drama-->1
dutch-->4
e10-->2
economic-->1
economics-->1
edith-->1
efforts-->1
election-->1
elections-->2
electricite-->1
electronics-->3
embassy-->1
enemy-->1
engineers-->1
enlisted-->1
equipment-->1
equivalent-->1
ericsson-->2
esprit-->1
eureka-->1
europe-->3
european-->10
europeans-->3
eventually-->1
executives-->1
expected-->2
expense-->1
eye-->1
factories-->1
fearing-->1
federal-->1
fellow-->1
fight-->1
final-->2
finally-->1
financial-->1
fired-->1
flew-->1
followed-->1
foreign-->2
foreigner-->1
form-->1
france-->7
francois-->1
fray-->1
french-->24
generale-->2
george-->1
georges-->1
german-->6
germans-->1
germany-->3
getting-->1
glimmer-->1
goods-->1
got-->1
government-->13
greater-->1
greek-->2
grounds-->1
hague-->1
hard-->1
heightening-->1
helmut-->1
help-->5
high-->2
higher-->1
highlights-->1
hitch-->1
hunting-->1
hurricane-->1
immediately-->1
imports-->1
include-->1
including-->1
industrial-->1
industrialist-->1
industries-->1
industry-->1
ingvar-->1
initialed-->1
instead-->1
intervention-->1
introducing-->1
introduction-->1
involved-->2
isn-->1
italtel-->2
italy-->2
itt-->1
jacques-->1
japan-->1
japanese-->1
joined-->1
joint-->2
jointly-->1
june-->1
kind-->1
knows-->1
kohl-->1
l-->1
later-->2
latest-->1
layoffs-->1
leader-->1
leading-->1
led-->1
letter-->2
letters-->1
like-->1
lining-->2
lobbied-->1
local-->1
locked-->1
long-->2
longtime-->1
loss-->2
lost-->1
louis-->1
lubbers-->1
m-->1
major-->1
majority-->1
make-->3
making-->1
malcolm-->1
manufacturer-->2
manufacturers-->1
march-->1
mark-->1
market-->4
martin-->1
masters-->1
meantime-->1
meetings-->2
mess-->1
mexandeau-->2
microwave-->1
million-->2
minister-->8
ministers-->1
mitterrand-->1
modernize-->1
month-->1
months-->1
mr-->5
multinationals-->4
n-->1
names-->1
nationalized-->1
nearing-->1
negotiators-->1
nervous-->1
netherlands-->1
new-->2
newly-->1
night-->1
nightmarish-->1
northern-->1
number-->1
offer-->1
official-->3
officials-->6
order-->1
orders-->1
owner-->1
ownership-->1
p-->1
painful-->1
palatable-->1
paris-->2
partner-->1
partners-->3
pebereau-->3
perplexes-->1
personal-->1
philips-->12
phone-->8
pick-->1
plan-->1
plans-->1
plead-->1
pledged-->1
plessey-->1
point-->1
pole-->1
political-->5
politically-->2
politicians-->1
posed-->1
possible-->1
posted-->1
posts-->3
powered-->1
practical-->1
precious-->1
predict-->1
preferred-->1
prepare-->1
president-->1
press-->1
prevent-->1
prime-->4
problem-->1
problems-->1
products-->1
programs-->1
proposal-->1
proposed-->2
pump-->1
quandary-->1
race-->1
rancor-->1
read-->1
real-->1
recalls-->2
received-->2
remain-->1
reminder-->1
reopened-->1
report-->1
republic-->1
requested-->1
requiring-->2
result-->1
retaliate-->1
reveal-->1
revive-->2
rival-->1
robert-->1
rome-->1
row-->2
rules-->2
ruling-->1
runners-->1
ruud-->1
s-->37
salvo-->1
says-->5
schilling-->1
schneider-->1
schwarz-->1
secretaries-->1
secretary-->2
sell-->2
senior-->1
sent-->1
series-->1
set-->1
shared-->1
shots-->1
shultz-->1
siemens-->11
silence-->1
simple-->1
socialist-->3
socialists-->2
societe-->1
sprung-->1
start-->1
state-->2
stay-->1
stem-->1
stirred-->1
strategy-->1
stunned-->1
submitted-->2
subsidize-->1
succeed-->1
summer-->1
survive-->1
sweden-->4
switch-->1
switches-->2
switching-->1
t-->28
tactics-->1
taken-->1
tale-->1
talking-->1
talks-->1
tech-->2
technical-->1
technological-->1
technology-->1
telecom-->1
telecommunications-->5
telefon-->1
telegraph-->1
telephone-->3
telephoned-->1
telephoniques-->1
tensions-->1
terrorist-->1
thing-->1
think-->1
threatened-->2
time-->1
told-->1
tout-->1
trade-->2
transmitters-->1
turn-->1
u-->13
uncertainty-->1
unclear-->1
underlines-->1
unemployment-->1
unit-->1
unless-->1
upbeat-->1
urged-->1
urgent-->1
urging-->1
urgings-->1
v-->1
venture-->2
ventures-->1
visit-->1
want-->1
wanted-->2
wants-->1
warm-->1
warring-->1
washington-->2
way-->1
welcome-->1
weren-->1
west-->4
willing-->1
winner-->1
winners-->1
work-->2
working-->1
world-->1
worried-->1
wrangling-->1
wrestling-->1
years-->1
yen-->1
yesterday-->2
