1978-->2
45-->1
according-->3
accounts-->1
act-->1
activities-->2
administration-->1
adolfo-->1
afterward-->1
aide-->2
aides-->1
apart-->1
apparently-->1
appeal-->1
appeals-->1
appear-->1
appears-->2
appointed-->5
approval-->1
aren-->1
argue-->1
argues-->2
assembled-->1
asserted-->2
attempt-->1
attorney-->4
attorneys-->1
authority-->1
authorizing-->1
bank-->1
barrington-->1
believed-->1
block-->1
branch-->2
branches-->1
brief-->2
broader-->1
broke-->1
calero-->2
calling-->1
case-->1
cases-->1
challenge-->4
charges-->2
chief-->1
claims-->1
clerk-->1
col-->9
come-->1
committee-->1
committees-->1
concerned-->1
conflict-->2
congressional-->1
consensus-->1
consider-->1
considered-->1
constitutional-->7
constitutionality-->3
constitutionally-->1
contra-->5
controlled-->1
convened-->1
cooperating-->2
council-->1
counsel-->6
counsels-->7
count-->1
court-->6
courts-->2
criminal-->4
current-->1
deaver-->4
debate-->1
decides-->1
decision-->2
defend-->1
defending-->1
defense-->2
delay-->1
delegated-->1
delve-->1
department-->4
deputy-->1
described-->1
despite-->2
different-->3
digenova-->1
direct-->1
disclosed-->1
discourage-->1
dismiss-->1
dismissal-->1
dismissed-->1
disrupt-->1
district-->1
doubts-->1
edwin-->1
emphasizes-->1
ethics-->1
executive-->3
expect-->2
expected-->1
experts-->1
expressed-->1
extensive-->1
extent-->1
fact-->1
fallout-->1
familiar-->1
far-->1
favor-->1
federal-->1
filed-->7
filing-->2
final-->2
financial-->1
focus-->1
frivolous-->1
frustrate-->2
function-->1
general-->3
government-->2
grand-->7
grant-->1
guy-->1
hasn-->1
hearing-->1
high-->1
house-->4
immunity-->1
important-->1
independent-->12
indict-->1
indictment-->1
injure-->1
inquiry-->3
insulated-->1
insurgents-->1
intelligence-->1
intended-->1
invalidate-->1
investigate-->2
investigating-->1
investigation-->9
investigative-->1
investigators-->1
iran-->4
irreparably-->1
isn-->2
issue-->2
issues-->4
joseph-->1
jr-->1
judge-->5
judgment-->1
judicial-->1
jury-->7
justice-->4
large-->1
later-->1
launched-->1
law-->7
lawrence-->1
laws-->1
lawsuit-->3
lawsuits-->1
lawyers-->1
leader-->1
leading-->1
legal-->5
lengthy-->1
likely-->1
litigated-->1
litigation-->2
lobbying-->1
lt-->1
matter-->2
matters-->1
meese-->3
merits-->1
miami-->1
michael-->1
monday-->1
months-->1
moves-->1
mr-->19
narrow-->1
national-->1
new-->1
nicaraguan-->1
north-->10
offer-->1
official-->1
officials-->6
oliver-->1
ongoing-->1
page-->1
panel-->2
parker-->2
perjury-->1
personal-->1
political-->2
pose-->1
poses-->1
possible-->1
powers-->1
predict-->1
preliminary-->2
premature-->2
prematurely-->1
president-->1
previously-->2
probe-->1
problems-->1
procedural-->1
proceeding-->1
prompt-->1
prosecution-->1
prosecutor-->1
prosecutors-->1
prospective-->1
question-->2
questions-->2
quite-->1
ranking-->1
reached-->1
ready-->1
reagan-->1
records-->1
regardless-->1
removal-->1
reportedly-->1
request-->1
required-->1
reservations-->1
ripe-->1
ross-->1
ruling-->3
s-->12
said-->4
scandal-->3
scheduled-->2
scholars-->1
section-->2
sections-->1
security-->1
seek-->2
senate-->1
senior-->1
separate-->1
separation-->1
set-->1
seymour-->1
sides-->1
similar-->2
slightly-->1
soon-->1
source-->1
special-->3
speedy-->1
spells-->1
staff-->2
stage-->2
stages-->1
standing-->1
started-->1
statute-->1
steven-->1
struve-->3
suggested-->1
suit-->3
summary-->1
support-->1
t-->6
team-->1
theories-->1
threatens-->1
time-->1
told-->1
tomorrow-->1
transparent-->1
turned-->1
u-->1
upheld-->1
urged-->2
used-->1
vigorously-->1
violate-->1
violated-->1
walsh-->12
warns-->1
watergate-->1
week-->4
white-->3
whitney-->1
witnesses-->2
won-->1
work-->1
worry-->1
york-->1
