000-->4
1-->5
10-->1
18-->1
1983-->1
1984-->3
1985-->3
1986-->2
1989-->1
1990-->1
2-->1
30-->3
300-->1
31-->1
350-->1
40-->1
50-->1
586-->1
59-->1
69-->1
75-->1
800-->2
9-->2
abstained-->1
acquiring-->1
agreement-->3
annual-->1
annually-->1
apparently-->2
appreciation-->1
approved-->3
arrangement-->1
assures-->2
atari-->2
attempt-->1
august-->1
average-->2
barring-->1
base-->2
began-->2
benefit-->1
board-->1
bonus-->4
business-->1
cable-->1
cash-->2
cents-->1
chairman-->3
change-->1
chief-->1
chris-->6
closing-->2
comment-->1
commission-->2
committee-->1
communications-->1
companies-->1
company-->8
compensation-->2
composite-->1
concern-->1
continue-->1
continuing-->1
contract-->10
corp-->1
couldn-->1
craft-->6
daily-->1
dec-->1
decade-->1
december-->1
decision-->1
director-->1
directors-->5
disclosed-->1
division-->1
documents-->1
doesn-->1
doubled-->1
earned-->1
earnings-->1
efforts-->1
ending-->1
endorsement-->1
entertainment-->1
equals-->2
equivalent-->1
example-->2
exchange-->3
exclusive-->1
executive-->2
executives-->1
experience-->1
expired-->1
filed-->1
filing-->1
filmed-->1
financial-->1
formal-->1
formalizes-->1
fourth-->1
gains-->1
grants-->1
hasn-->2
head-->1
help-->1
herbert-->1
heuvel-->1
highs-->1
holdings-->1
hostility-->1
immediately-->1
improvements-->1
indicate-->1
industries-->1
investments-->1
involvement-->1
issue-->1
j-->2
jan-->1
knowledge-->1
known-->1
largest-->1
loss-->1
lucrative-->2
majority-->1
meeting-->1
million-->5
minimum-->1
motion-->1
mr-->16
multiplied-->1
murdoch-->1
negotiating-->1
new-->10
news-->1
officer-->1
officials-->1
old-->2
operations-->1
opposition-->1
ouster-->1
paid-->1
particularly-->1
pay-->1
pays-->2
performance-->1
period-->1
picture-->1
plan-->1
plus-->1
policy-->1
position-->1
posted-->1
president-->1
price-->1
problems-->1
profit-->2
profits-->1
program-->1
prove-->1
quarter-->1
ran-->1
reached-->1
rebuild-->1
received-->3
recent-->1
recently-->1
record-->3
reduced-->1
reflects-->1
remain-->1
representing-->1
retirement-->2
retroactive-->1
rights-->1
ross-->15
rupert-->1
s-->18
said-->8
salary-->2
sales-->1
securities-->2
sell-->1
sets-->1
sever-->1
share-->1
shareholder-->1
shares-->1
siegel-->4
sold-->1
speculate-->1
spokesman-->6
stake-->1
stalled-->1
statement-->1
steve-->1
steven-->1
stock-->8
stockholders-->1
strategy-->1
street-->1
t-->4
takeover-->1
talent-->1
tax-->1
threatened-->1
thwart-->1
ties-->1
tiring-->1
trading-->2
turnaround-->1
unhappy-->1
unit-->1
vanden-->1
voted-->1
voting-->2
wall-->1
warner-->18
way-->1
wednesday-->1
william-->1
win-->1
working-->2
year-->4
years-->3
yesterday-->2
york-->1
