1-->2
10-->1
15-->1
16-->1
17-->1
18-->1
20-->1
24-->1
27-->1
28-->1
3-->1
30-->2
375-->1
38-->1
4-->2
5-->2
536-->1
625-->1
8-->2
9-->1
95-->1
able-->1
accept-->1
accordingly-->1
achieving-->1
acquire-->2
acquirers-->2
acquiring-->2
addition-->1
ago-->1
allows-->1
american-->2
anglo-->2
announced-->1
announcement-->1
approximately-->1
asset-->6
assets-->2
australia-->1
australian-->1
b-->1
baldwin-->1
basic-->1
believe-->2
board-->2
boone-->2
britain-->1
buyout-->1
callahan-->1
calling-->1
capital-->2
cash-->1
certain-->1
chairman-->1
close-->1
closed-->8
closely-->1
coming-->1
companies-->1
composite-->1
conditional-->1
confident-->1
consideration-->1
control-->1
conversion-->1
corp-->1
corporate-->1
country-->4
date-->1
decade-->1
december-->1
delayed-->1
describes-->1
discount-->7
discounts-->2
discussed-->1
doubts-->1
end-->8
entrepreneur-->1
equal-->1
exchange-->1
families-->1
family-->1
feb-->1
financing-->1
firm-->1
firms-->1
fixed-->1
fla-->1
following-->1
forms-->1
france-->2
fund-->24
funds-->8
general-->1
glad-->1
goes-->1
grace-->8
gradually-->1
group-->6
groups-->1
hadn-->1
held-->1
herzfeld-->5
highly-->1
iii-->1
include-->1
including-->1
initials-->1
intent-->1
intentions-->1
invest-->1
investing-->1
investment-->2
investments-->1
investor-->1
investors-->1
invests-->1
involving-->1
issue-->1
issued-->1
italy-->2
j-->2
japan-->6
japanese-->3
john-->2
jonathan-->1
jr-->2
l-->2
leaves-->1
letter-->3
level-->1
line-->1
liquidation-->1
management-->1
manager-->1
market-->2
mason-->1
matter-->1
maximize-->1
merely-->1
mexico-->1
miami-->1
million-->3
mr-->6
mutual-->3
n-->1
narrowing-->1
net-->6
new-->2
november-->1
number-->1
offer-->7
offered-->1
oilman-->1
old-->1
oliver-->2
open-->1
opportune-->1
outcome-->1
outlined-->1
outstanding-->1
owns-->1
p-->2
participating-->1
particular-->1
partner-->1
past-->3
pay-->1
performance-->1
pickens-->4
popular-->1
president-->1
price-->3
proposal-->1
proposed-->2
r-->2
realize-->1
recent-->1
recently-->2
reflecting-->1
related-->1
reorganization-->1
repeated-->1
restructuring-->2
restructurings-->3
resumed-->1
rise-->1
run-->1
s-->12
said-->10
scandinavia-->2
secretary-->1
securities-->5
security-->2
selling-->2
set-->1
share-->1
shareholders-->2
shares-->6
signal-->1
significant-->1
similar-->1
sold-->2
son-->2
south-->1
specializes-->1
speculated-->1
spotswood-->1
stakes-->1
statement-->1
sterling-->3
stock-->2
structure-->1
sustained-->1
t-->4
taken-->1
texas-->1
thomas-->1
time-->1
tom-->1
torrid-->1
trading-->2
trigger-->1
trusts-->1
typically-->1
u-->2
unlike-->1
unsolicited-->1
unsure-->1
usually-->2
value-->6
virginia-->1
wide-->1
wish-->1
year-->5
yen-->1
yesterday-->2
york-->2
youngest-->1
