000-->2
1-->3
10-->1
100-->2
15-->1
1987-->1
1988-->2
2-->1
23-->1
24-->1
26-->1
4-->13
40-->1
45-->1
475-->1
4a-->5
50-->1
90-->1
900-->1
919-->1
92-->1
94-->1
able-->1
account-->1
accounting-->1
accuracy-->1
accurate-->1
accurately-->2
actual-->1
actually-->1
added-->1
additional-->2
adopted-->1
agency-->5
allen-->2
allowance-->1
alternative-->2
amounts-->1
amp-->1
angered-->1
appeared-->1
approval-->2
approved-->2
approximations-->1
asserted-->1
average-->1
baker-->2
bentsen-->2
booz-->2
budget-->1
calculation-->1
calculations-->1
capacity-->1
capital-->1
care-->1
case-->1
certificate-->1
chairman-->1
change-->1
changes-->1
check-->1
child-->1
cities-->1
claim-->1
clear-->1
closely-->1
come-->1
comment-->1
commissioner-->2
committee-->1
compared-->1
comparing-->1
complete-->1
completed-->2
completing-->2
complexity-->2
complicated-->1
conceded-->1
concepts-->1
conducted-->2
conference-->1
confusing-->1
consider-->1
considerable-->1
considering-->1
considers-->1
consists-->1
contract-->1
correct-->1
costs-->1
country-->1
credits-->1
criticized-->1
current-->1
d-->1
deciding-->2
deductions-->2
delay-->1
department-->1
dependent-->1
desire-->1
didn-->1
distributing-->1
divisor-->1
does-->1
don-->1
earners-->1
effort-->2
employees-->3
employers-->3
end-->3
ensure-->2
entailed-->1
equal-->1
erred-->1
estimated-->2
estimates-->1
example-->1
expected-->1
expects-->1
experienced-->1
fact-->1
faith-->2
feb-->1
federal-->1
file-->2
filed-->1
filing-->1
filled-->1
finance-->1
findings-->1
firm-->1
focus-->3
forgo-->1
form-->13
format-->1
forms-->6
forth-->1
frustration-->1
gains-->1
gauged-->1
generous-->1
getting-->1
gibbs-->10
good-->2
gratified-->1
groups-->3
hamilton-->1
handle-->1
hasn-->1
higher-->1
hold-->1
hoped-->1
hopes-->1
imposes-->1
including-->3
income-->5
incur-->1
indication-->1
initially-->1
instead-->1
instructions-->3
intended-->1
internal-->1
intimidated-->2
introducing-->1
involved-->1
irs-->11
itemize-->1
items-->2
james-->1
jan-->1
january-->1
job-->1
june-->1
just-->1
larger-->1
later-->1
latest-->2
law-->3
lawmakers-->1
lawrence-->1
learned-->1
length-->1
liabilities-->1
liability-->2
likely-->2
line-->1
lloyd-->1
long-->2
mailing-->1
management-->1
matching-->1
meaning-->1
million-->3
minority-->1
minutes-->1
misjudged-->1
money-->1
mr-->9
nationwide-->1
need-->1
new-->7
news-->1
non-->1
noted-->2
obligations-->1
oct-->1
offer-->1
officals-->1
office-->2
officials-->1
old-->1
omb-->1
ordering-->1
original-->2
overwithholding-->1
owe-->1
owed-->1
page-->4
pages-->3
payments-->2
penalties-->1
penalty-->2
people-->2
phased-->1
planned-->1
possible-->2
prior-->1
producing-->1
prompt-->1
public-->1
publication-->1
published-->1
rates-->1
reaction-->1
received-->1
reception-->2
reflect-->2
refund-->2
refunds-->2
register-->1
released-->1
relieve-->1
remind-->1
request-->1
required-->1
requires-->1
response-->1
result-->1
revenue-->1
revised-->1
s-->10
said-->16
salaried-->1
saved-->1
saying-->1
scheduled-->1
scorned-->1
second-->1
secretary-->1
sen-->2
senate-->1
sent-->1
series-->1
service-->1
seven-->1
short-->1
simpler-->1
situations-->1
spokesman-->2
spouses-->1
stopped-->1
submit-->1
submitted-->2
substantial-->1
suggested-->1
t-->5
tax-->9
taxes-->1
taxpayer-->3
taxpayers-->17
texas-->1
today-->1
totaling-->1
treasury-->2
turn-->1
understand-->1
underwithheld-->1
unless-->1
unveiled-->1
urged-->1
use-->3
used-->1
using-->2
vacation-->1
value-->1
vary-->1
varying-->1
version-->2
view-->1
w-->18
w4a-->1
wage-->2
waiting-->1
waive-->2
warmer-->2
washington-->1
way-->1
week-->1
weeks-->1
weighted-->1
widely-->2
willingness-->1
wish-->3
withheld-->3
withholding-->13
won-->2
working-->1
worksheet-->3
worksheets-->2
year-->8
