1-->1
14-->1
65-->1
able-->1
abuse-->2
acquired-->1
act-->3
action-->3
actions-->1
activities-->1
administration-->1
administrators-->1
advocates-->1
agency-->5
agriculture-->1
allow-->3
allowed-->2
allows-->1
american-->1
amp-->1
announce-->1
answer-->1
appear-->1
approved-->1
area-->1
aren-->1
argue-->3
argument-->1
assistant-->1
association-->1
attacks-->1
attain-->1
attention-->1
attorney-->1
authority-->1
away-->1
awkward-->1
bad-->1
ban-->2
bank-->1
banks-->1
banned-->1
bearing-->1
begin-->1
begun-->1
belong-->1
better-->1
big-->3
billions-->1
block-->1
board-->1
bonds-->3
broadly-->1
brokerage-->2
brothers-->1
build-->1
business-->4
buy-->2
called-->2
capital-->1
care-->1
casts-->1
central-->1
certain-->1
cftc-->14
chairman-->2
chicago-->2
chief-->1
chilling-->1
citibank-->1
clearly-->1
clever-->1
close-->2
cloud-->1
colorado-->1
come-->2
comers-->1
commission-->1
commissioner-->4
committee-->1
commodities-->2
commodity-->15
common-->1
companies-->1
company-->1
competition-->1
conciliatory-->2
confined-->1
congress-->5
congressional-->3
consumer-->2
contends-->1
contracts-->4
control-->1
corp-->1
counsel-->3
counter-->5
critics-->1
currencies-->1
d-->1
dan-->1
davis-->1
deal-->1
dealings-->1
deals-->2
debate-->1
deceptive-->1
decide-->2
decided-->1
deciding-->1
defraud-->1
demanding-->1
developing-->2
difficult-->1
distinction-->1
dollars-->1
don-->1
drying-->1
easy-->1
economic-->1
economically-->1
edmund-->1
efficiency-->1
egg-->1
eminently-->1
endeavors-->1
ensure-->1
exchange-->32
exchanges-->16
executives-->1
exist-->1
expand-->1
expanding-->1
export-->2
fall-->2
farm-->1
feature-->1
feb-->1
federal-->1
feigin-->2
field-->1
financial-->5
financing-->1
firm-->2
firmly-->1
firms-->2
floor-->4
floors-->1
fluctuating-->1
follow-->1
forced-->1
foreign-->1
formation-->1
forming-->1
fraud-->2
freed-->1
frequently-->1
future-->1
futures-->19
general-->2
getting-->1
gilmore-->1
gingerly-->1
glickman-->2
going-->1
gold-->2
golden-->1
goods-->1
goose-->1
government-->2
grain-->1
greatly-->1
ground-->1
grounded-->1
growing-->1
harbor-->1
hard-->1
hatching-->1
headache-->1
heads-->1
healthy-->1
hedge-->1
helpful-->1
holding-->1
hostile-->1
hottest-->1
hours-->1
house-->1
houses-->1
huge-->2
ignored-->1
illegal-->1
import-->2
inadvertently-->1
include-->1
index-->1
indexed-->1
indexes-->1
individuals-->1
industry-->3
influential-->1
inhibiting-->1
institutional-->1
institutions-->6
intended-->1
interests-->1
intruders-->1
investment-->2
investor-->2
investors-->3
involve-->2
involved-->1
involving-->2
isn-->2
issue-->2
items-->2
jack-->1
john-->1
johnson-->1
jurisdictional-->1
just-->3
justified-->1
kan-->1
kenneth-->1
kidder-->1
killing-->1
kinds-->1
lack-->1
large-->6
largest-->2
lately-->2
law-->3
lawyer-->1
lays-->1
lead-->1
leeway-->1
left-->1
legal-->1
lehman-->2
leo-->1
leverage-->4
like-->4
likely-->1
line-->2
long-->1
m-->2
make-->2
makes-->1
mandate-->1
marked-->1
market-->2
markets-->3
mean-->1
measures-->1
melamed-->1
member-->2
members-->1
mercantile-->1
metals-->1
middle-->1
moderated-->1
money-->1
months-->1
moved-->1
mr-->2
murky-->1
naive-->1
narrow-->1
nation-->1
need-->1
needed-->2
needlessly-->1
needs-->1
new-->7
night-->2
normal-->1
north-->1
notes-->2
number-->2
offending-->1
offer-->1
offered-->2
offerings-->1
official-->1
officials-->2
offsetting-->1
oil-->4
ones-->1
open-->1
opened-->1
operator-->1
opposing-->1
option-->1
options-->2
orders-->1
outside-->1
panel-->1
parochial-->1
partner-->1
payment-->1
peabody-->1
people-->1
permit-->1
permitting-->1
philip-->2
pit-->2
pits-->1
plan-->1
plans-->2
played-->1
position-->1
possible-->1
potentially-->1
practice-->1
prearranged-->1
precious-->1
press-->1
pressed-->2
prevent-->1
prices-->2
products-->1
prohibiting-->1
proliferating-->1
proposals-->1
prospect-->1
protection-->1
public-->3
questioned-->1
quickly-->1
raise-->1
raisler-->1
rates-->2
reagan-->1
realize-->1
reasonable-->1
recent-->2
recently-->2
regard-->1
regulate-->2
regulated-->1
regulates-->1
regulation-->2
regulations-->1
regulator-->1
rep-->2
resemblance-->1
restrictions-->1
rife-->2
right-->1
rights-->1
rise-->1
risk-->1
risks-->1
robert-->1
role-->1
rules-->1
ruling-->1
s-->3
safe-->1
said-->2
sale-->1
sales-->1
say-->10
says-->15
scale-->1
scam-->1
schroeder-->2
seale-->3
searching-->1
second-->1
securities-->4
seeing-->1
seek-->1
sell-->3
serve-->1
shaking-->1
shearson-->1
shortsighted-->1
shot-->1
shouldn-->2
similar-->1
small-->3
sophisticated-->2
special-->2
specifically-->2
spur-->1
stance-->1
standard-->1
starting-->1
stay-->1
steals-->1
stifled-->1
stock-->2
strafed-->1
street-->1
strict-->1
studies-->1
study-->1
subject-->1
sure-->1
surprisingly-->1
surveillance-->1
t-->8
tacitly-->1
tailor-->1
tenets-->1
term-->1
threatening-->1
tied-->1
trade-->1
traded-->1
trades-->5
trading-->18
transactions-->6
treasury-->1
tries-->1
try-->1
turned-->1
type-->1
types-->1
uncertainty-->1
unfairly-->1
uniformity-->1
unregulated-->1
unresolved-->1
usually-->1
usx-->1
viable-->1
view-->1
violation-->1
volume-->2
wall-->1
want-->4
warned-->1
ways-->1
wealthy-->1
william-->1
work-->1
worries-->1
wouldn-->1
years-->1
york-->2
