10-->3
1973-->1
1979-->1
1981-->1
1982-->2
1984-->1
25-->1
32-->2
35-->2
4-->2
8-->5
according-->1
acquired-->1
agreed-->6
amendment-->2
amounts-->1
annually-->1
antitrust-->2
appeal-->3
appealed-->1
appeals-->6
applies-->1
approve-->1
architectural-->1
areas-->4
argued-->1
arguing-->2
assuring-->1
august-->2
authority-->3
award-->2
awarded-->3
ban-->2
based-->1
began-->1
bids-->2
broad-->1
business-->1
cable-->3
cablevision-->1
calif-->1
california-->2
calls-->1
campaign-->1
case-->1
central-->5
challenge-->1
challenged-->1
charging-->1
cincinnati-->1
cities-->2
city-->9
claims-->1
cleveland-->2
coal-->1
coast-->1
comment-->1
commercial-->2
communications-->9
community-->1
companies-->1
company-->1
compensation-->1
complying-->1
consider-->3
considered-->1
constitutionality-->1
constructed-->1
consumers-->1
control-->3
costs-->1
council-->1
counsel-->1
court-->16
dakota-->1
damages-->3
dealer-->4
decide-->1
declared-->1
denver-->1
department-->4
designs-->1
didn-->2
discretion-->1
dispute-->2
disputes-->1
district-->2
doesn-->1
economic-->1
efforts-->1
energy-->2
entitled-->1
equals-->1
essential-->1
exclusive-->2
facility-->1
factor-->1
factors-->2
federal-->9
federally-->1
fee-->1
fifth-->1
finally-->1
financial-->2
follows-->1
forces-->1
franchise-->5
gave-->1
goods-->1
gulf-->1
handling-->1
hardship-->3
hear-->2
hearing-->3
held-->1
high-->1
house-->1
housing-->1
illegal-->2
immediately-->1
improperly-->1
including-->1
income-->1
increases-->1
individual-->1
industrial-->1
industrially-->1
insurance-->2
intended-->1
interference-->1
interior-->3
iowa-->1
irrigation-->1
issue-->1
issued-->1
jefferson-->2
jose-->3
judge-->1
july-->1
jury-->3
just-->1
justice-->1
justices-->4
kansas-->1
lack-->1
lacking-->1
lakewood-->3
landlord-->3
landlords-->4
larger-->1
law-->15
lawsuit-->1
lawyers-->1
legal-->1
let-->1
liability-->1
location-->1
louis-->2
low-->1
machine-->2
machines-->4
maintenance-->1
major-->1
makes-->1
managed-->1
million-->7
missouri-->3
mo-->2
neb-->1
nebraska-->1
needs-->1
new-->1
newspaper-->4
oahe-->2
objected-->1
officer-->3
officials-->2
omaha-->1
operators-->1
opinion-->1
owners-->1
passed-->1
payment-->1
permit-->1
permits-->1
permitted-->1
phone-->1
pipeline-->1
plain-->4
possible-->2
prevailed-->1
price-->1
prohibited-->1
property-->1
proposed-->1
protected-->1
provide-->3
public-->1
publisher-->1
publishing-->1
punitive-->1
purposes-->1
raise-->2
ranging-->1
record-->1
refused-->2
regulate-->1
remainder-->1
rent-->4
rental-->2
renters-->1
rents-->1
request-->1
requested-->1
required-->2
reservoir-->2
residential-->3
resolve-->1
retain-->1
return-->1
review-->2
right-->1
rights-->1
river-->2
ruled-->2
run-->1
s-->4
said-->2
san-->3
says-->1
seeking-->1
service-->1
services-->1
shape-->1
sidewalks-->1
similar-->1
site-->1
sites-->1
slurry-->1
south-->1
specific-->2
st-->2
stand-->1
standards-->2
state-->3
states-->1
stored-->1
struck-->1
subsidiaries-->1
subsidize-->1
suburb-->1
sued-->1
supreme-->4
systems-->2
t-->3
taking-->1
tci-->1
tele-->9
telecommunications-->1
television-->1
tenant-->1
tenants-->2
towns-->1
transportation-->2
trial-->2
tripled-->1
twice-->1
unconstitutional-->3
unethical-->1
unguided-->1
units-->1
upheld-->4
use-->2
used-->1
vending-->6
violation-->1
violations-->2
voted-->1
warned-->1
water-->5
wyoming-->1
york-->1
