0-->1
000-->1
1-->12
11-->1
13-->1
132-->1
16-->2
17-->1
19-->1
1985-->3
1986-->4
2-->4
21-->1
22-->1
2315-->1
2359-->1
25-->1
27-->1
30-->2
3065-->1
31-->1
32-->1
33-->2
39-->1
4-->1
49-->1
5-->2
50-->1
51-->1
55-->1
6-->1
600-->1
72-->1
75-->1
8-->2
9-->3
absence-->1
according-->1
achieve-->1
active-->1
affect-->1
ago-->1
agreement-->4
agriculture-->1
aimed-->1
alcohol-->1
amounts-->1
amp-->2
analyst-->5
analysts-->11
animals-->1
anticipating-->1
anticipation-->1
apparently-->1
appeared-->1
approach-->1
april-->2
arabian-->1
ark-->1
augur-->1
avoid-->1
bache-->3
bag-->1
bags-->5
barakat-->3
barney-->1
barrel-->2
based-->1
basis-->1
beets-->1
beginning-->1
believes-->1
bellies-->1
belly-->3
benson-->1
billion-->2
block-->1
bond-->3
bought-->1
brazil-->10
brazilian-->3
breached-->1
built-->1
buoyed-->1
buy-->1
buying-->2
campaign-->1
cash-->2
cattle-->1
caused-->1
cent-->1
cents-->6
chicago-->1
circumstances-->1
citrosuco-->3
closed-->3
coffee-->9
cold-->1
colombia-->1
coming-->1
commitment-->1
committed-->1
compared-->1
compromise-->1
concentrate-->1
concerns-->1
concessions-->1
confirming-->1
considerably-->1
constricted-->1
consuming-->2
consumption-->1
continued-->3
contract-->4
contracts-->5
corn-->2
cotton-->1
countries-->2
creating-->1
crop-->3
crude-->4
cuba-->2
cutbacks-->1
damage-->1
days-->1
debra-->1
december-->1
decision-->1
decline-->4
deferring-->1
delaying-->1
delivery-->2
demand-->3
department-->1
depressed-->1
desire-->1
didn-->1
dipped-->1
director-->1
discounts-->1
discussions-->1
distributed-->1
distributor-->1
domestic-->1
dora-->1
double-->1
drinks-->1
drops-->1
drought-->1
early-->1
earned-->1
economy-->2
edged-->1
effectively-->1
encourage-->1
end-->2
energy-->1
enhancement-->1
equal-->1
equivalent-->1
established-->1
estimated-->2
exchange-->4
exclusive-->1
export-->5
exporters-->1
exporting-->1
exports-->1
extend-->1
extended-->2
extension-->1
extreme-->1
facing-->1
falling-->1
farmer-->1
farms-->2
fear-->1
february-->3
fell-->3
fields-->1
fifth-->1
financial-->1
finishing-->1
firm-->2
firmer-->1
fixed-->1
fla-->1
forced-->1
foreign-->2
frederick-->1
friday-->1
frozen-->1
future-->1
futures-->13
gained-->1
gains-->1
gasoline-->1
gibson-->1
going-->1
government-->1
grain-->1
grains-->1
greater-->1
grieveson-->1
growing-->1
hadn-->1
harris-->1
harvested-->2
having-->1
heard-->1
heating-->1
heavily-->1
heavy-->1
hedging-->1
help-->1
helped-->4
high-->1
higher-->7
highs-->2
hitting-->1
hog-->3
honor-->1
hope-->1
houses-->1
ian-->1
ico-->1
income-->1
increase-->3
increased-->1
increases-->1
index-->1
indicates-->1
indicating-->1
indications-->2
industry-->1
inflation-->1
institute-->2
intake-->1
intense-->1
intensify-->1
international-->2
intraday-->1
isn-->1
january-->2
jon-->1
juice-->6
keeping-->1
kingdom-->1
kleinwort-->2
lack-->2
large-->1
largest-->1
late-->1
leaving-->1
led-->1
left-->1
leiner-->1
life-->1
light-->1
likely-->3
little-->1
livestock-->1
loan-->1
loans-->1
london-->1
low-->3
lower-->1
lowering-->1
major-->1
make-->1
managers-->1
march-->2
margin-->1
market-->7
marketed-->1
markets-->3
matched-->1
materialize-->1
meats-->1
meet-->2
meeting-->1
mercantile-->1
metric-->1
million-->10
minister-->1
miss-->3
misunderstood-->1
month-->2
monthly-->1
months-->1
mount-->1
movement-->1
mr-->2
nation-->1
nations-->2
nauman-->1
needs-->1
negotiate-->1
new-->7
normal-->1
noted-->2
notified-->1
observers-->1
obviously-->1
oct-->1
offer-->1
offered-->2
officials-->1
oil-->7
opec-->1
orange-->3
order-->1
orders-->1
organization-->2
oversupply-->1
packer-->1
pact-->1
particularly-->1
past-->3
paul-->1
paulista-->1
paying-->1
pedersen-->1
perceived-->1
perk-->1
permanent-->1
petroleum-->1
pits-->1
place-->1
plunged-->1
pork-->3
pound-->6
pounds-->1
president-->1
pressure-->3
previous-->1
previously-->1
price-->7
prices-->18
pricing-->1
problem-->1
processors-->1
produce-->1
produced-->2
producers-->1
producing-->2
production-->2
products-->2
program-->1
progress-->1
prompted-->1
proposal-->1
prudential-->3
pulled-->1
purchases-->1
purchasing-->1
quotas-->6
raised-->1
rates-->1
reached-->1
react-->1
rebound-->2
recent-->3
recently-->2
redstone-->1
refined-->1
reflect-->2
reflected-->1
report-->1
reports-->2
reserve-->1
resistance-->2
response-->1
restoring-->1
retailer-->1
rise-->1
rock-->1
rose-->1
rumors-->1
s-->10
said-->26
sales-->1
saudi-->2
say-->2
scheduled-->2
scrutiny-->1
seasonally-->1
securities-->4
sell-->1
selling-->2
service-->1
sessions-->1
settle-->1
ship-->1
shipments-->3
shipped-->1
short-->1
showed-->1
shrugged-->1
significant-->2
slaughter-->1
slide-->1
slight-->1
small-->1
smith-->1
soared-->1
soft-->1
sold-->1
soon-->1
sources-->1
soviet-->7
soviets-->1
soybeans-->1
spillover-->1
spokesman-->1
spring-->1
spur-->1
stability-->1
stake-->1
stem-->1
stocks-->2
strains-->1
strength-->2
strong-->4
stumbling-->1
sugar-->7
summer-->1
supplies-->2
surged-->1
swink-->1
t-->5
talks-->2
technical-->1
temporary-->1
terminal-->1
time-->2
told-->1
ton-->1
tons-->2
total-->1
trade-->3
trader-->1
traders-->5
trading-->3
treasury-->1
trigger-->1
tropp-->4
u-->4
uncertainty-->1
unconfirmed-->1
undue-->1
union-->4
unit-->1
unleaded-->1
unsold-->1
upham-->1
vice-->1
volume-->1
weakening-->1
weeks-->3
weighs-->1
weren-->1
wheat-->3
wholesale-->1
wire-->1
won-->1
world-->1
year-->4
years-->1
yesterday-->3
yields-->1
york-->7
