1-->1
2-->1
3-->1
add-->1
apple-->1
best-->1
business-->2
called-->1
capabilities-->1
capability-->1
command-->1
communications-->1
complex-->1
computers-->2
corp-->2
declined-->1
develop-->1
development-->1
discontinued-->1
discuss-->1
doing-->1
features-->1
galaxy-->1
graphics-->1
growing-->1
hasn-->1
improved-->1
incorporate-->1
international-->1
jazz-->3
keystroke-->1
known-->1
language-->1
lets-->1
lotus-->4
machines-->1
macintosh-->2
makes-->1
market-->1
new-->3
personal-->2
plans-->1
pricing-->1
processor-->1
product-->1
program-->5
programs-->1
s-->2
said-->2
say-->1
showing-->1
signs-->1
single-->1
software-->1
sold-->1
spreadsheet-->1
success-->1
summer-->1
t-->1
tasks-->1
unveiled-->1
users-->1
word-->1
write-->1
