000-->3
1-->4
10-->1
11-->1
12-->1
132-->1
148-->1
15-->1
16-->1
164-->1
18-->2
1985-->1
1986-->2
25-->2
27-->1
277-->1
3-->4
30-->1
37-->2
450-->1
5-->2
50-->1
523-->1
6-->3
60-->1
62-->1
8-->2
875-->1
9-->1
901-->1
accounting-->1
acquire-->1
acquisition-->1
addition-->1
african-->1
agreed-->3
agreement-->1
air-->6
airlines-->1
american-->1
announcement-->1
approval-->1
august-->1
based-->2
bids-->1
biggest-->1
billion-->2
boards-->1
burlington-->9
business-->1
buy-->1
calif-->1
cargo-->1
cent-->1
cents-->7
certain-->1
cetain-->1
chairman-->1
changes-->1
clock-->1
close-->2
coal-->1
collectively-->1
combined-->1
coming-->1
common-->5
companies-->2
company-->2
composite-->2
concern-->2
conn-->1
contracts-->1
controls-->1
cost-->1
costs-->1
day-->1
derived-->2
didn-->1
disclose-->1
domestic-->1
earnings-->2
ended-->1
equal-->1
exchange-->2
executive-->1
express-->4
fell-->1
fiscal-->1
fleet-->2
following-->1
fort-->1
forwarding-->1
freight-->5
gain-->1
granted-->1
greenwich-->1
h-->2
half-->2
head-->2
higher-->1
hold-->1
hub-->1
included-->1
income-->1
ind-->1
installed-->1
international-->2
issued-->1
j-->1
jet-->1
job-->1
latest-->1
let-->1
long-->1
m-->1
macfarlane-->1
major-->2
maximize-->1
method-->1
million-->10
months-->3
mr-->1
n-->1
net-->3
new-->1
newly-->1
nov-->1
operates-->1
operations-->2
option-->1
outstanding-->3
overnight-->1
pay-->1
pension-->1
peter-->1
pittston-->11
post-->1
posted-->1
president-->3
presidents-->1
principle-->1
prior-->1
quarter-->1
reflected-->1
reflecting-->1
refusal-->1
requires-->1
resigned-->1
results-->1
revenue-->6
right-->1
rival-->1
robin-->1
roger-->1
rose-->2
s-->7
said-->9
sale-->1
second-->1
security-->1
sells-->1
serve-->1
service-->2
services-->2
share-->7
shareholder-->1
shareholders-->3
shares-->3
sharply-->1
smith-->1
south-->1
specializes-->2
stock-->6
swap-->1
t-->1
taking-->1
term-->1
thirds-->1
thorrington-->1
time-->1
torrance-->1
trading-->2
u-->1
unit-->3
use-->1
v-->1
valued-->1
vice-->1
wayne-->1
wessels-->1
western-->1
wilson-->2
wtc-->15
yesterday-->1
york-->1
