0-->1
1-->1
10-->1
1977-->1
50-->1
acknowledgment-->1
action-->2
added-->1
affairs-->2
africa-->2
alice-->1
america-->2
american-->1
amoco-->1
amp-->2
area-->1
ask-->1
avon-->1
award-->2
awards-->4
away-->1
based-->1
behavior-->1
book-->1
bowls-->1
business-->2
called-->1
calling-->1
category-->1
caused-->1
charitable-->2
charity-->1
chic-->1
cited-->1
citizenship-->1
claimed-->1
clearly-->1
comment-->3
commenting-->1
community-->2
companies-->2
company-->7
completed-->1
concerns-->1
conscience-->2
conscious-->1
consumers-->1
contributes-->1
contributions-->2
cooperate-->1
corp-->6
corporate-->9
corporations-->1
council-->5
coverage-->1
criticized-->1
crystal-->1
cyanamid-->1
d-->1
dalkon-->1
death-->1
decade-->1
decision-->1
declined-->3
device-->1
did-->1
director-->2
directors-->1
disclosure-->2
dishonorable-->3
displeased-->1
distinguished-->1
divisions-->1
doing-->1
don-->1
earlier-->1
economic-->1
education-->1
employees-->1
employment-->1
fair-->1
familiar-->1
family-->1
ford-->1
foul-->1
foundation-->1
gamble-->1
general-->1
gifts-->1
gives-->3
good-->2
got-->3
gratified-->1
grossly-->1
ground-->1
group-->2
guide-->1
h-->1
handling-->1
hard-->1
having-->1
humble-->1
included-->1
industries-->1
infections-->1
information-->1
international-->1
interuterine-->1
johnson-->2
journal-->1
judged-->1
kind-->1
know-->1
largest-->1
lee-->1
level-->1
litton-->2
longstanding-->1
loser-->1
losers-->1
machines-->1
mainly-->1
makes-->1
management-->1
marlin-->1
mention-->2
mentions-->1
mills-->1
minorities-->1
minority-->1
mobil-->3
money-->1
monitors-->1
motor-->1
nation-->1
new-->2
newspaper-->1
noting-->1
number-->1
officers-->1
organization-->1
palmer-->1
participation-->1
particularly-->1
pick-->1
polaroid-->4
policy-->1
poor-->1
practices-->2
pre-->1
presented-->1
priorities-->1
procter-->1
products-->1
profits-->1
program-->1
promoting-->1
protested-->1
public-->1
published-->1
pull-->1
questions-->1
rating-->1
reaction-->1
really-->1
received-->3
recipient-->1
record-->1
refused-->1
reported-->1
representative-->1
research-->1
responsibility-->1
right-->1
robins-->2
s-->8
said-->9
sara-->1
say-->1
shield-->1
shopping-->1
social-->2
socially-->1
south-->2
special-->1
spokesman-->4
sterility-->1
street-->1
study-->2
substantially-->1
suitably-->1
suits-->1
supporting-->1
swanson-->1
t-->2
tax-->1
tepper-->1
things-->1
thousands-->1
tiffany-->1
understated-->1
unfairly-->1
users-->1
wall-->1
week-->1
went-->1
winner-->1
winners-->2
withdrawal-->1
women-->2
works-->1
worst-->1
year-->1
york-->1
