11-->1
15-->1
20-->1
25-->1
27-->1
34-->1
35-->1
40-->1
44-->1
5-->1
50-->1
54-->1
able-->1
accede-->1
according-->1
actually-->1
address-->1
administration-->3
aggressive-->1
agree-->1
agreed-->1
air-->1
american-->4
americans-->1
annual-->2
approval-->1
aren-->1
argentina-->1
argues-->1
assigns-->1
assume-->1
backing-->1
baker-->2
bank-->15
based-->1
basic-->1
begins-->1
big-->1
billion-->2
bit-->1
bloc-->1
borrowing-->3
brazil-->2
brinksmanship-->1
budget-->1
canada-->1
change-->1
changes-->2
channel-->1
charter-->1
clear-->1
commercial-->1
compelling-->1
complain-->1
confrontation-->1
contend-->1
contending-->1
contribute-->2
contributing-->1
control-->1
coordinate-->1
correct-->1
cost-->1
countries-->11
country-->2
creditors-->1
criticisms-->1
critics-->1
current-->1
currently-->1
dams-->1
debt-->2
debtors-->2
decide-->1
deficiencies-->1
defy-->1
demand-->2
demands-->1
develop-->1
development-->4
differences-->1
dispute-->4
distribution-->1
don-->1
donor-->3
earmark-->1
economic-->5
economies-->2
effectively-->1
effort-->2
exhaust-->1
expansion-->1
expects-->1
expressing-->1
finance-->1
financial-->1
finds-->1
flaw-->1
follow-->1
following-->1
force-->1
formally-->1
fund-->1
funds-->2
gather-->1
global-->1
governments-->2
granting-->1
grants-->1
guarantee-->1
halt-->1
headed-->1
help-->2
historic-->1
home-->1
iadb-->4
idea-->1
inadequacies-->1
industrial-->1
insist-->1
institution-->1
inter-->2
international-->2
intolerable-->1
isn-->1
issues-->1
james-->1
joined-->1
just-->2
largely-->1
larger-->2
largest-->1
latin-->8
lax-->1
lending-->4
level-->1
like-->1
likely-->1
loan-->1
loans-->9
loathe-->1
long-->1
lower-->1
lukewarm-->1
major-->1
majority-->1
make-->1
makers-->1
meeting-->2
member-->1
members-->3
merits-->1
mexico-->1
miami-->1
model-->1
monday-->1
monetary-->1
months-->1
morning-->1
mr-->1
need-->1
negotiations-->2
negotiator-->1
negotiators-->2
new-->3
objectionable-->1
occasionally-->1
offered-->1
official-->1
officials-->2
old-->2
operating-->1
oppose-->1
organization-->6
organizations-->1
overhaul-->2
past-->1
payments-->1
period-->1
phase-->1
plans-->1
player-->1
policies-->1
policy-->1
political-->1
politically-->2
position-->1
power-->3
prerogative-->1
pressure-->1
pressures-->1
private-->1
problem-->2
procedures-->1
programs-->1
progress-->1
project-->1
projects-->1
promised-->1
proposed-->1
proposing-->1
proved-->1
pushing-->1
quite-->1
range-->1
reagan-->3
reasons-->1
recent-->1
reduce-->1
regional-->1
reiterate-->1
resolve-->3
resolving-->2
resources-->1
rest-->1
restructure-->1
restructuring-->1
revived-->1
roads-->1
role-->1
rules-->1
running-->1
s-->30
say-->5
says-->2
scheduled-->1
secretary-->1
seek-->1
share-->1
shouldn-->1
sides-->1
simply-->1
spate-->1
specific-->2
split-->1
staff-->1
staffers-->1
stake-->1
standing-->1
stem-->1
steps-->1
substantial-->1
support-->2
supporting-->1
suspend-->1
systems-->1
t-->4
takes-->1
thorny-->1
threshhold-->1
tie-->1
time-->2
tomorrow-->1
tonight-->1
total-->1
tough-->1
treasury-->2
try-->1
turned-->1
u-->16
unlike-->1
use-->1
usually-->1
venezuela-->1
veto-->5
views-->1
vote-->3
voting-->3
wants-->1
washington-->9
way-->1
ways-->1
weekend-->1
weeks-->1
weighted-->1
willing-->1
world-->2
year-->3
years-->1
