allegations-->2
april-->1
attorney-->1
avoid-->1
began-->1
boner-->5
bribes-->1
campaign-->2
careful-->1
charges-->1
clarify-->1
close-->1
closing-->1
committee-->3
consideration-->1
continue-->1
criminal-->2
decided-->1
decision-->2
defer-->1
deferred-->1
democrat-->1
department-->6
earlier-->1
ethics-->1
evidence-->1
finances-->1
funds-->2
gathered-->1
given-->1
grand-->2
hope-->1
hoped-->1
house-->2
indictment-->1
inquiry-->2
interfering-->1
investigating-->1
investigation-->4
jury-->2
justice-->3
lawmaker-->2
lawyers-->1
letter-->1
matter-->2
misused-->1
order-->1
panel-->1
past-->1
pentagon-->1
probe-->1
prompt-->1
rep-->5
rules-->1
s-->5
said-->4
seek-->2
sent-->1
separate-->1
spokesman-->1
stop-->1
supplier-->1
suspended-->1
t-->1
tennessee-->1
time-->1
took-->1
urged-->1
use-->1
william-->1
won-->1
year-->1
yesterday-->1
