000-->2
1-->1
11-->1
175-->1
176-->1
1985-->1
2-->1
250-->1
27-->1
4-->1
6-->1
600-->1
7-->1
action-->2
adds-->1
agency-->8
assets-->1
bankruptcy-->1
based-->1
benefit-->1
benefits-->3
billion-->1
bruce-->1
burden-->1
called-->1
chairman-->1
chapter-->1
checks-->1
chief-->1
coal-->1
code-->1
colo-->1
colorado-->1
company-->2
concern-->1
corp-->2
cover-->1
covered-->1
current-->2
deficit-->1
director-->1
doesn-->1
dollars-->1
employees-->1
estimated-->1
executive-->2
expected-->1
expects-->1
fabricating-->1
federal-->2
filing-->1
funding-->1
funds-->1
grossly-->1
guaranteed-->1
guaranty-->1
hasn-->1
hendry-->2
inadequate-->1
intend-->1
kaiser-->7
kathleen-->1
lacks-->1
latest-->1
law-->1
leaves-->1
levels-->1
liabilities-->1
liability-->1
make-->2
making-->1
march-->1
meet-->2
million-->3
month-->2
monthly-->3
mr-->1
obligations-->1
officer-->1
p-->1
participate-->1
pay-->2
payments-->5
pays-->1
pension-->5
plan-->5
plans-->7
promised-->1
protection-->1
retirees-->1
s-->9
said-->5
salaried-->1
sends-->1
september-->1
springs-->1
steel-->2
stopped-->1
t-->2
takes-->1
terminate-->1
terminated-->1
time-->2
total-->2
unfunded-->2
untouched-->1
utgoff-->1
wake-->1
workers-->1
