1-->5
1984-->1
1985-->3
1986-->2
1987-->1
2-->1
225-->1
226-->1
228-->1
3-->2
5-->2
60-->2
61-->2
7-->1
adjusted-->1
american-->1
aren-->1
association-->4
awaiting-->1
based-->1
believe-->1
billion-->7
called-->1
commerce-->1
companies-->1
data-->1
deficit-->1
definitive-->1
department-->2
determine-->1
domestically-->1
earlier-->1
electronic-->1
electronics-->1
enormous-->1
equaled-->1
estimates-->1
figures-->2
following-->1
fourth-->6
generally-->1
grew-->1
group-->1
growing-->1
higher-->1
impacted-->1
improvement-->1
including-->1
indicate-->1
industry-->1
j-->1
japan-->1
long-->1
makers-->1
middle-->1
modest-->1
new-->1
orders-->2
period-->1
positive-->1
president-->1
products-->1
quarter-->7
ralph-->1
record-->2
reported-->1
results-->1
revision-->1
rivaled-->1
s-->4
said-->4
sales-->4
seasonally-->1
sector-->1
semiconductor-->2
senior-->1
services-->1
setting-->1
slipped-->2
slump-->1
specialists-->1
subject-->1
sustainable-->1
t-->1
thompson-->1
trade-->2
trend-->1
u-->2
uneven-->1
upturn-->1
upward-->1
vice-->1
weak-->1
worry-->1
year-->2
