1-->3
15-->1
1986-->1
1987-->2
1990-->1
45-->1
5-->1
582-->1
86-->1
875-->1
888-->1
accord-->1
administration-->1
adrs-->1
aerosol-->1
agent-->1
air-->1
american-->3
amp-->1
anesthetic-->1
anticipates-->1
appear-->1
approved-->1
april-->1
away-->1
based-->4
believe-->1
billion-->2
blood-->2
boost-->1
british-->1
called-->2
certain-->1
cfcs-->1
chairman-->1
chemical-->3
chemicals-->1
chloroflurocarbons-->2
closed-->1
comments-->1
company-->3
compete-->1
composite-->1
compounds-->1
conditioners-->1
continued-->1
continuing-->1
coolants-->1
corp-->1
creation-->1
currently-->1
damaging-->1
dash-->1
declined-->1
del-->1
denys-->1
depositary-->1
destroying-->1
destructive-->1
development-->1
doesn-->1
double-->1
drug-->6
drugs-->3
earned-->1
earnings-->1
earth-->1
efforts-->2
emissions-->1
establish-->1
exchange-->1
existing-->1
expand-->1
expected-->3
foam-->1
food-->1
giant-->1
government-->1
growing-->1
growth-->1
h-->1
henderson-->2
high-->2
hopes-->1
ici-->12
immediate-->1
imperial-->1
improve-->1
industrial-->1
industries-->1
international-->1
intravenous-->1
largest-->1
layer-->1
marketing-->2
merck-->1
million-->2
mr-->1
new-->5
number-->2
officials-->2
operate-->1
operations-->1
ozone-->2
packaging-->1
pharma-->2
pharmaceutical-->1
pharmaceuticals-->1
planet-->1
plans-->2
plc-->1
pressure-->2
producers-->2
production-->2
profit-->2
project-->1
propellants-->1
radiation-->1
receipt-->1
reduce-->1
refrigerators-->1
s-->12
said-->7
sales-->3
scientists-->1
sell-->1
shields-->1
similar-->1
sold-->1
solvents-->1
soon-->1
squibb-->1
stock-->1
stuart-->1
subsidiary-->2
support-->1
supported-->1
t-->1
takes-->1
throw-->1
trading-->1
treatment-->1
treatments-->1
u-->6
ultraviolet-->1
unchanged-->1
unit-->1
use-->1
used-->1
vehicle-->1
wilmington-->1
world-->1
year-->1
yesterday-->1
york-->1
zestril-->1
