000-->1
1985-->1
1991-->3
2-->3
271-->1
4-->1
5-->1
6-->1
630-->1
66-->1
7-->1
accidents-->2
acquired-->1
adults-->1
aids-->3
alto-->1
anne-->1
appears-->1
atlanta-->1
authors-->2
auto-->2
average-->1
based-->1
billion-->4
california-->2
cancers-->1
care-->3
caseload-->1
cases-->1
centers-->1
chief-->1
concluded-->1
control-->1
cost-->1
costs-->3
country-->2
currently-->1
deaths-->1
deficiency-->1
diagnosed-->1
direct-->1
disease-->2
dorothy-->1
economics-->1
estimated-->1
estimates-->1
exceeded-->1
february-->1
federal-->1
foundation-->1
francisco-->1
health-->3
hospital-->1
immune-->1
institute-->2
issue-->1
january-->1
kidney-->1
largely-->1
lecturer-->1
lung-->1
medical-->3
million-->1
noted-->1
nursing-->1
outpatient-->1
palo-->1
perspective-->1
policy-->1
premature-->1
previously-->1
prime-->1
productivity-->1
professor-->1
project-->1
public-->1
report-->1
reported-->1
reports-->1
research-->1
respiratory-->1
rice-->1
s-->2
san-->1
school-->1
scientists-->1
scitovsky-->1
studies-->1
study-->3
syndrome-->1
toll-->1
totaled-->2
u-->1
ucsf-->1
university-->2
warned-->1
year-->1
years-->1
young-->1
