183-->1
1985-->1
1986-->1
300-->1
365-->1
607-->1
61-->1
action-->1
adverse-->1
aircraft-->2
akron-->3
b-->1
based-->1
bearings-->1
begin-->1
business-->1
c-->1
charge-->1
chemical-->1
company-->6
completed-->1
concern-->1
consisting-->1
continue-->1
disclosing-->1
discontinue-->1
doesn-->1
domes-->1
double-->1
earnings-->1
employees-->2
employment-->1
end-->2
expected-->2
f-->1
facility-->1
fact-->1
fla-->1
goodrich-->5
hasn-->1
hourly-->1
impact-->1
insulators-->1
isn-->1
jacksonville-->1
june-->1
latest-->1
layoffs-->2
left-->1
making-->3
marine-->1
million-->2
missiles-->1
molded-->1
n-->1
norwood-->2
ohio-->1
operations-->2
phase-->2
plan-->1
products-->2
relocate-->1
relocated-->1
remaining-->1
reserve-->3
restructuring-->2
result-->1
resulting-->1
rubber-->3
s-->2
said-->12
salaried-->2
selected-->1
september-->1
site-->1
sonar-->1
spokesman-->4
springs-->1
t-->4
taken-->1
timetable-->1
tire-->1
tires-->1
used-->1
weeks-->1
won-->1
workers-->1
year-->2
