000-->1
05-->1
1-->1
105-->1
13-->1
18-->1
187-->1
1985-->2
1992-->1
22-->1
320-->1
39-->1
636-->1
8-->1
88-->1
able-->1
action-->1
admit-->1
alaska-->1
amp-->1
archipelago-->1
arctic-->9
area-->1
argued-->1
asking-->1
asserted-->1
assertions-->1
assist-->1
association-->1
august-->1
based-->1
better-->1
break-->1
brian-->1
built-->1
canada-->4
canadian-->9
canadians-->2
canoe-->1
carry-->1
cents-->1
chairman-->1
charged-->1
claims-->1
class-->1
closed-->1
coast-->1
coastal-->1
companies-->1
company-->4
completed-->1
concern-->1
conditions-->1
conservative-->1
construction-->1
contract-->1
control-->1
corp-->2
countries-->2
country-->2
crosbie-->3
deal-->1
deep-->1
defend-->1
demands-->1
didn-->1
differences-->1
disputes-->1
doesn-->1
draft-->1
effective-->1
emotions-->1
enabling-->1
encourage-->1
encroaching-->1
enhanced-->1
enraged-->1
equipment-->1
exchange-->1
expressed-->1
farm-->1
feet-->4
financial-->1
financing-->1
foreign-->1
government-->7
greatly-->1
greenland-->1
group-->1
guard-->1
hampering-->1
heavy-->1
helicopters-->1
henry-->1
high-->1
highest-->1
horsepower-->1
ice-->2
icebound-->1
icebreaker-->7
icebreakers-->1
incident-->1
including-->1
industrial-->1
insurance-->1
intend-->1
interested-->1
international-->1
intruder-->1
islands-->3
john-->1
knots-->1
land-->1
larger-->1
largest-->2
lenin-->1
letter-->1
loan-->1
long-->2
losses-->1
means-->1
met-->1
million-->2
minister-->2
mission-->1
moved-->1
movement-->1
mr-->2
mulroney-->1
negotiations-->2
new-->3
news-->1
north-->1
northwest-->1
number-->1
officials-->1
operate-->1
operations-->1
order-->4
pacific-->5
parent-->1
passage-->1
past-->1
patrols-->1
peashooter-->1
performance-->1
permission-->1
peter-->1
planned-->2
plow-->1
polar-->2
policing-->1
posted-->1
potentially-->1
power-->1
president-->1
prime-->1
priority-->1
proceed-->1
project-->1
prompted-->1
proposals-->1
propulsion-->1
provide-->1
rammed-->1
rams-->1
rated-->1
rating-->1
received-->1
recently-->1
recognizes-->2
region-->2
remedy-->1
repairing-->1
required-->1
resolve-->1
round-->1
s-->12
said-->10
saunders-->1
say-->1
sea-->2
sell-->1
sent-->1
service-->1
setting-->1
shares-->1
ship-->5
shipbuilder-->1
shipbuilding-->1
shipyard-->1
shipyards-->2
shortcoming-->1
similar-->1
slow-->1
sold-->1
sovereignty-->6
soviet-->1
speed-->1
standards-->1
stock-->1
submarine-->1
subsidiary-->2
substantially-->1
supply-->1
t-->2
taking-->1
technical-->1
thicker-->1
thickness-->1
toronto-->1
touches-->1
trade-->1
transport-->1
trying-->1
u-->4
unauthorized-->1
union-->1
unsolicited-->1
vancouver-->1
vast-->1
versatile-->9
vessels-->2
violated-->1
walsh-->1
washington-->2
water-->1
waters-->4
waterway-->1
waterways-->1
wide-->1
world-->2
year-->1
years-->1
yesterday-->2
