000-->1
1-->1
15-->1
1995-->1
2-->2
250-->1
3-->1
500-->1
6-->1
8-->1
ameribanc-->1
amp-->2
available-->1
brt-->1
capital-->2
class-->1
combined-->1
commission-->1
common-->2
company-->1
convertible-->2
debt-->1
exchange-->1
exchangeable-->1
filed-->1
filing-->3
flooring-->1
following-->1
gives-->1
group-->1
humphrey-->1
interface-->1
issues-->1
light-->1
lynch-->1
markets-->1
merrill-->1
million-->6
nicolaus-->1
notes-->1
oats-->1
painewebber-->2
pennsylvania-->1
power-->1
preferred-->4
previous-->1
quaker-->1
realty-->1
recently-->1
registration-->1
remaining-->1
robinson-->1
sale-->1
securities-->2
shares-->5
shelf-->3
stifel-->1
stock-->1
subordinated-->1
systems-->1
trust-->1
unsold-->1
