136-->1
158-->1
20-->1
29-->1
5-->1
600-->1
7-->1
736-->1
8-->2
923-->1
accounted-->1
analysis-->1
appropriate-->1
assets-->1
assistant-->1
attached-->1
b-->2
bankers-->1
based-->1
board-->1
bragg-->1
caution-->1
charles-->1
close-->2
closed-->1
commission-->1
company-->4
conceived-->1
conduct-->1
confirmed-->1
couldn-->1
counsel-->1
decision-->2
department-->1
dial-->2
directors-->1
discount-->1
dissident-->1
effective-->1
exchange-->1
exhibit-->1
feb-->1
filing-->2
gates-->2
general-->1
group-->4
hastily-->1
head-->1
heck-->8
holds-->1
implement-->1
included-->1
investment-->1
jr-->3
k-->1
letter-->4
letters-->1
losses-->1
lucrative-->1
making-->1
managed-->1
million-->1
mr-->6
nitro-->1
objects-->1
operates-->1
outside-->1
outstanding-->1
plan-->2
previously-->2
profitablity-->1
properly-->1
reached-->1
recommended-->1
regarding-->1
regional-->1
reported-->2
resignation-->1
resignations-->1
resigned-->1
response-->1
result-->1
retailer-->1
revenue-->1
robert-->1
s-->10
said-->6
secretary-->1
securities-->1
separately-->1
seven-->1
shareholder-->1
shareholders-->1
shares-->1
source-->1
stake-->1
states-->1
stores-->5
strongly-->1
t-->1
toussie-->5
va-->1
valuable-->1
w-->1
walter-->1
waste-->1
william-->1
year-->1
