1-->4
114-->1
14-->1
150-->1
18-->1
1985-->1
2-->4
21-->1
28-->1
3-->2
31-->1
36-->1
4-->1
44-->2
5-->3
50-->1
57-->1
6-->4
648-->1
8-->2
875-->1
acquisition-->1
agree-->1
agreed-->1
agreement-->1
b-->7
based-->1
c-->7
cable-->3
cents-->3
charge-->1
clearwater-->1
close-->1
common-->1
company-->2
costs-->1
couldn-->1
counter-->1
earlier-->1
earned-->1
earnings-->1
ended-->1
fell-->1
fla-->1
form-->1
fourth-->2
gain-->1
helped-->1
home-->4
include-->1
included-->2
income-->1
investment-->1
joint-->1
largely-->1
loss-->5
losses-->1
m-->7
merchandiser-->2
million-->13
month-->1
national-->1
net-->3
network-->4
o-->7
operations-->1
outstanding-->1
partly-->1
pay-->1
period-->1
posted-->1
preliminary-->1
previously-->1
quarter-->3
recent-->1
reflecting-->2
reported-->3
restructure-->1
retail-->2
s-->2
said-->1
sales-->3
selling-->1
share-->3
shares-->2
shopping-->4
slipped-->1
stake-->1
startup-->1
stock-->1
surged-->1
swap-->1
t-->1
talks-->1
tax-->1
television-->1
terms-->1
trading-->1
tv-->1
value-->2
venture-->1
year-->4
yesterday-->1
