000-->1
1986-->1
31-->1
4-->1
61-->1
8-->2
80-->1
985-->1
act-->1
agency-->1
agreed-->2
agreement-->1
alleged-->1
calendar-->1
cents-->1
certain-->1
charge-->1
claims-->1
clean-->1
compliance-->1
cooling-->1
earned-->1
ending-->1
engine-->1
environmental-->1
equipment-->1
final-->1
fiscal-->2
fourth-->3
include-->1
maker-->1
manufacturing-->1
march-->1
million-->2
modine-->3
pay-->1
plant-->1
plants-->1
pretreatment-->1
protection-->1
quarter-->3
said-->2
sales-->1
settle-->1
share-->1
sites-->1
standards-->1
violations-->1
water-->1
