000-->3
1-->1
103-->1
12-->1
125-->1
150-->1
171-->1
2-->1
25-->1
3-->2
31-->1
34-->2
35-->1
42-->1
43-->1
5-->1
750-->1
b-->3
banker-->1
based-->1
basis-->1
buy-->1
canada-->1
canadian-->1
cents-->1
class-->7
closed-->2
closing-->1
company-->1
convertible-->1
corp-->1
dominion-->1
end-->1
estate-->1
exchange-->1
fiscal-->1
general-->1
grant-->1
great-->1
group-->1
lakes-->1
lead-->1
merchant-->1
million-->4
moved-->1
oct-->1
offering-->2
option-->1
outstanding-->1
plans-->2
proceeds-->1
public-->1
purposes-->1
raise-->1
real-->1
repurchase-->1
said-->3
securities-->1
shares-->8
stock-->3
toronto-->2
trading-->1
trizec-->4
underwriter-->1
underwriters-->2
used-->1
voting-->2
year-->1
yesterday-->1
