21-->1
ability-->1
abuse-->1
acceptable-->1
accusations-->1
active-->1
activism-->1
adds-->3
affairs-->1
agenda-->1
aggravated-->1
agrees-->2
allow-->1
allowed-->1
allowing-->1
anti-->2
apart-->1
apologized-->1
arms-->1
arrest-->1
arrested-->2
ask-->2
asked-->1
assemblyman-->1
associated-->1
background-->1
badly-->1
basis-->1
bay-->1
begun-->1
behaves-->1
biggest-->2
blunders-->1
breaking-->1
broken-->1
brutal-->1
cabinet-->1
campaign-->1
campuses-->1
case-->1
cause-->1
cautioned-->1
certainly-->3
chaos-->1
chief-->3
child-->1
children-->1
choice-->1
chong-->1
chul-->1
chun-->2
circles-->1
cites-->1
class-->1
classes-->1
clear-->1
coddles-->1
cold-->1
colleague-->1
college-->1
commies-->1
communism-->1
compromise-->3
concede-->1
concession-->1
conducting-->1
consider-->1
considerable-->1
constitute-->1
constitution-->1
constrain-->1
contend-->2
contends-->1
continues-->1
corporations-->1
course-->1
criticize-->1
daily-->1
debate-->1
decide-->1
decision-->2
democratic-->1
demonstrates-->1
demonstrators-->1
depth-->1
determined-->1
didn-->1
different-->1
differentiate-->1
difficult-->1
disagree-->1
dissident-->1
distracted-->1
divided-->1
doing-->1
dong-->1
doo-->1
drive-->1
elected-->1
encourages-->1
ends-->1
excesses-->1
executive-->2
expected-->1
explode-->1
exploitation-->1
fall-->1
fast-->1
fear-->2
feel-->2
fence-->1
finding-->1
fired-->1
followed-->1
foot-->1
force-->1
fringe-->1
frustrated-->1
frustrations-->1
furor-->1
future-->1
gain-->1
gave-->1
general-->1
getting-->1
goal-->1
going-->1
good-->1
governed-->1
government-->23
ground-->1
groups-->1
growing-->1
grown-->1
gutter-->1
handling-->2
hang-->1
happens-->1
hard-->6
harder-->1
having-->1
high-->2
higher-->1
hold-->1
home-->1
huge-->1
hundreds-->1
hwan-->1
ilbo-->1
ill-->1
impatience-->1
impatient-->1
incident-->1
including-->1
increasingly-->2
insist-->1
instead-->3
intransigence-->1
investigations-->1
irresistible-->1
isolated-->1
issue-->2
issues-->1
jump-->1
justice-->5
killed-->1
killing-->2
kim-->1
korea-->6
korean-->3
koreans-->1
kye-->1
leaders-->1
leadership-->1
leading-->1
left-->2
leftists-->3
levels-->1
like-->2
likelihood-->1
liners-->5
little-->1
long-->2
losing-->2
maddening-->1
majority-->1
make-->1
makers-->1
makes-->1
marxist-->1
mccarthyism-->1
member-->4
memorial-->3
men-->1
middle-->2
military-->2
minister-->2
moderate-->7
moderates-->9
moderation-->1
momentous-->1
month-->2
mr-->1
nation-->4
national-->5
nearly-->1
new-->1
newspaper-->1
north-->3
obsession-->1
october-->2
official-->3
officials-->1
old-->1
opened-->1
opposition-->14
overreacting-->2
paralysis-->1
paranoia-->1
parent-->1
park-->3
parliamentary-->1
party-->13
peaceful-->1
pent-->1
place-->2
point-->2
police-->4
policies-->1
political-->10
popularly-->1
power-->2
preoccupation-->1
president-->2
presidential-->1
probably-->1
problem-->1
profile-->1
promised-->1
provoking-->1
public-->1
questioned-->1
radicalism-->2
radicals-->3
rallies-->1
rally-->1
ranks-->1
rapidly-->1
reaching-->1
reaction-->1
real-->1
realize-->1
really-->1
reason-->1
reasonable-->1
reasonableness-->1
recent-->1
refusal-->1
refused-->1
regarded-->1
religious-->1
repeatedly-->1
respected-->1
responds-->1
responsible-->1
restricted-->1
result-->1
retired-->1
return-->1
revolutionary-->1
rid-->1
rings-->1
riot-->1
rising-->1
root-->1
rooting-->1
rope-->1
rot-->1
rounded-->1
ruling-->4
s-->8
say-->5
says-->11
scheduled-->1
security-->1
seeing-->1
seeking-->1
senior-->2
seoul-->1
service-->1
services-->1
set-->1
seven-->2
shooting-->1
society-->1
sound-->1
south-->7
spring-->1
stability-->1
stakes-->1
stalemate-->1
stay-->1
steps-->1
stopped-->1
struggle-->2
stubborn-->1
student-->3
students-->1
subversive-->1
sung-->1
support-->1
survival-->1
suspected-->1
suspicion-->1
swelling-->1
sympathizers-->1
sympathy-->1
t-->1
tactical-->1
tempered-->1
term-->3
things-->1
think-->1
threat-->1
threaten-->2
time-->2
tomorrow-->1
torture-->2
trade-->1
true-->1
truly-->1
trying-->2
ultimately-->1
unions-->1
universities-->1
university-->1
unleash-->1
ve-->2
vigilant-->1
violence-->1
wants-->1
way-->1
week-->1
whichever-->1
wield-->1
wins-->1
wooing-->1
worried-->2
year-->3
years-->2
