000-->8
02-->1
1-->1
10-->1
100-->1
13-->1
14-->1
15-->1
18-->1
185-->1
1985-->1
1986-->7
1987-->5
1988-->3
2-->1
242-->1
250-->1
260-->2
3-->1
31-->1
345-->1
400-->1
413-->1
499-->1
5-->1
56-->1
6-->1
600-->1
62-->1
70-->1
700-->1
726-->1
752-->1
775-->1
810-->1
844-->1
according-->1
account-->1
accounts-->1
acre-->1
active-->1
actual-->1
addition-->1
additional-->1
ago-->1
agreeing-->1
alaska-->2
america-->1
anadarko-->1
annually-->2
asset-->1
assumption-->1
average-->1
b-->1
barrel-->2
barrels-->7
basin-->1
bay-->3
begin-->1
belong-->1
beneath-->1
billion-->2
bingham-->2
books-->1
bottomed-->1
bounceback-->1
bray-->6
budgeted-->1
build-->1
buyback-->1
came-->1
canada-->1
canyon-->2
capital-->2
cartel-->1
cash-->3
chairman-->1
charges-->3
chemicals-->1
chief-->1
close-->1
coal-->1
coast-->1
combined-->1
companies-->1
company-->9
compared-->1
completed-->2
conceivably-->1
considerable-->1
considerably-->1
continue-->1
contract-->1
copper-->3
cost-->2
costs-->1
cut-->1
day-->7
debt-->1
dec-->1
decade-->1
decline-->1
declined-->1
defending-->1
demanded-->1
development-->1
didn-->1
drill-->1
drilling-->4
dropping-->1
earnings-->1
end-->2
endicott-->1
engineered-->1
equal-->1
equivalent-->1
estimate-->2
exaggerated-->1
excluding-->1
executive-->2
expect-->1
expected-->4
expects-->2
expense-->1
exploration-->1
extend-->1
extensive-->1
extraordinary-->1
facilities-->1
far-->1
field-->5
flow-->1
gas-->8
getting-->1
gold-->2
greatly-->1
gulf-->3
half-->1
higher-->1
horton-->11
increase-->3
increased-->1
instead-->1
intends-->1
interview-->1
investment-->1
late-->1
latest-->1
level-->1
lies-->1
life-->1
likelihood-->1
liquidity-->1
liquids-->1
lisburne-->1
long-->1
loss-->1
lower-->1
lowest-->1
maintain-->1
maintaining-->1
major-->4
make-->1
managed-->1
marketable-->1
marketing-->1
materials-->1
metals-->1
methods-->1
mexico-->2
mid-->1
million-->13
mining-->2
modernization-->1
modernize-->1
molybdenum-->1
month-->1
mr-->15
natural-->2
near-->1
net-->2
new-->2
north-->1
officer-->1
officials-->1
oil-->14
opec-->1
operations-->2
ounces-->2
output-->2
overreacting-->1
people-->1
period-->1
persian-->1
planning-->1
plans-->1
plateau-->1
platform-->1
pleasurably-->1
pounds-->1
president-->1
price-->1
prices-->4
proceed-->1
produce-->2
producer-->2
production-->9
profit-->2
program-->2
programs-->1
project-->1
provide-->1
providing-->1
prudhoe-->3
pumping-->1
purposes-->1
qatar-->2
quickly-->1
rates-->2
refinancing-->1
refining-->1
refunds-->1
remarkably-->1
reserves-->2
rest-->1
restrictive-->1
restructuring-->2
result-->1
retaining-->1
revenue-->1
richard-->1
rise-->3
robert-->1
rules-->1
s-->6
said-->29
sales-->1
scheduled-->1
securities-->1
security-->1
seismic-->1
share-->1
silver-->1
slightly-->2
special-->1
specific-->1
specify-->1
spend-->1
spending-->1
spent-->2
standard-->13
start-->1
stock-->1
studies-->1
study-->1
succeed-->1
surprised-->1
t-->2
taken-->1
taking-->1
target-->1
tax-->1
taxes-->1
term-->1
thinks-->1
titanium-->1
tons-->1
totaling-->1
tract-->1
troubles-->1
u-->1
union-->1
unstable-->1
unusual-->1
utah-->1
vice-->1
wage-->1
won-->1
work-->1
year-->11
years-->1
