000-->2
2-->1
20-->1
30-->1
accountants-->1
amanada-->1
area-->1
arthur-->1
article-->1
articulates-->1
assisted-->1
barocas-->1
city-->1
clark-->1
companies-->1
consider-->1
consultants-->1
contributions-->1
corporate-->1
current-->1
director-->1
downsizing-->1
edwardsville-->1
efforts-->1
employees-->1
employers-->6
employment-->3
executive-->1
executives-->1
fact-->1
factory-->1
feb-->1
firm-->1
fund-->1
funded-->1
geared-->1
glenn-->1
grange-->1
grants-->1
ground-->1
growing-->1
happily-->1
hate-->1
hire-->2
hot-->2
hundreds-->1
husband-->1
ill-->2
including-->1
insightful-->1
interests-->1
interview-->2
job-->3
journal-->1
la-->1
laid-->1
line-->2
lose-->1
m-->1
managed-->1
manager-->1
managers-->3
manages-->1
married-->1
matchmaker-->1
mature-->1
medium-->1
meeting-->1
members-->1
membership-->1
men-->1
middle-->3
midlevel-->2
mr-->2
nearly-->1
need-->1
network-->1
new-->1
offer-->1
older-->1
organizations-->3
outcome-->1
outflow-->1
pleased-->1
practical-->1
private-->1
professional-->1
public-->1
qualifying-->1
raising-->1
read-->1
really-->1
receives-->1
refers-->1
s-->3
salesmen-->1
search-->1
seekers-->3
seeking-->1
senior-->2
service-->2
services-->2
ses-->3
sized-->1
skills-->1
small-->2
solely-->1
solutions-->1
specified-->1
support-->1
t-->1
tell-->1
type-->1
unemployed-->3
used-->1
victor-->1
voluntary-->1
want-->1
wanted-->1
wealthy-->1
went-->1
wide-->1
wilson-->1
woman-->1
work-->1
workers-->1
working-->1
years-->1
york-->1
zelvin-->3
zoologists-->1
