10-->2
100-->1
150-->1
1990-->1
1992-->1
250-->1
500-->1
625-->1
75-->1
buy-->1
cable-->1
cash-->1
company-->1
corp-->1
cost-->1
debt-->3
determined-->1
expects-->2
file-->1
finance-->1
fund-->1
future-->2
haven-->1
intends-->3
intermediate-->1
issues-->1
life-->1
long-->1
make-->1
million-->4
moves-->1
n-->1
near-->2
notes-->2
offer-->1
order-->1
overseas-->1
partly-->1
public-->1
publishing-->1
redeem-->2
reduce-->1
refinancing-->1
registration-->1
said-->4
securities-->2
shelf-->1
subsidiary-->1
t-->1
television-->1
tender-->1
term-->1
terms-->1
time-->4
use-->1
v-->1
