10-->1
ability-->2
advest-->1
advisers-->1
allen-->1
alleviating-->1
allocate-->1
allocating-->1
allows-->1
argue-->1
art-->1
asset-->1
auto-->2
automobiles-->1
available-->1
basis-->1
beneficial-->1
benefit-->2
blackmailers-->2
business-->1
capital-->2
challenge-->1
civilized-->1
closely-->1
completely-->1
confidence-->4
conn-->1
consider-->1
create-->3
criminal-->1
damage-->1
deal-->1
dennis-->1
deuel-->1
disagree-->1
distasteful-->1
duty-->1
e-->1
economic-->4
economically-->1
editorial-->1
efficiency-->2
efficient-->2
encourage-->2
encourages-->1
engine-->1
entrepreneurial-->1
environment-->1
equally-->1
equity-->1
ethics-->1
executive-->1
fact-->1
fairly-->1
fairness-->1
feb-->1
financial-->2
followed-->1
forgoing-->1
forth-->2
free-->2
freeing-->1
function-->1
functions-->1
gathering-->2
good-->1
guess-->1
hartford-->1
help-->3
high-->1
illusionary-->1
important-->1
inefficiencies-->1
inefficient-->1
inexact-->1
information-->4
insider-->3
intelligence-->1
investing-->1
issues-->1
let-->1
liquidity-->5
lobby-->1
logue-->4
make-->1
managers-->1
manipulators-->1
market-->8
markets-->4
means-->1
members-->1
michael-->1
mobilize-->1
money-->1
morality-->1
mr-->2
nonpublic-->2
operating-->1
opportunities-->2
owe-->1
page-->1
paragons-->1
parts-->1
people-->1
perform-->1
premise-->1
president-->1
priced-->1
pricing-->2
primary-->1
priorities-->1
prof-->1
professor-->1
provides-->1
refers-->1
regulation-->1
regulators-->1
research-->1
reversed-->1
s-->3
scarce-->1
secondary-->2
securities-->2
senior-->1
sense-->1
serves-->1
shortages-->1
society-->1
sort-->1
strongly-->1
successful-->1
suggest-->2
suggests-->1
sullivan-->1
superior-->2
test-->1
theft-->1
thieves-->1
totally-->1
trader-->1
traders-->2
trading-->1
u-->1
valuable-->2
value-->1
vice-->1
washington-->1
weintraub-->1
windfalls-->2
worth-->1
writes-->1
