09-->1
10-->2
12-->1
14-->2
15-->1
1984-->1
1985-->1
1986-->2
3-->1
31-->1
4-->3
60-->1
633-->1
66-->1
accelerate-->1
acquire-->1
additional-->1
american-->1
area-->1
billion-->2
board-->1
cents-->2
claims-->1
climbed-->1
common-->1
companies-->2
company-->1
compared-->2
concern-->1
conditions-->1
construction-->2
corp-->1
decided-->1
declined-->1
development-->1
discoveries-->1
discussions-->1
dividend-->3
earlier-->1
ended-->1
engaged-->1
engineering-->2
exploration-->1
fiscal-->2
fluor-->7
geophysical-->1
gold-->2
golden-->2
high-->1
increase-->1
indicate-->1
loss-->2
million-->3
modest-->1
money-->1
months-->1
north-->1
oct-->1
ontario-->1
operations-->1
paid-->1
past-->1
patricia-->2
paying-->1
payout-->1
policy-->1
potential-->1
production-->2
property-->1
quarter-->1
quarterly-->2
recent-->1
reinstate-->1
revenue-->1
review-->1
s-->1
said-->6
share-->2
size-->1
smaller-->1
soon-->1
spend-->1
spokesman-->1
studies-->1
surrounding-->1
suspended-->1
u-->1
use-->1
warrant-->1
year-->2
years-->1
