06-->1
108-->1
15-->1
176-->1
196-->1
237-->1
245-->1
30-->1
34-->2
35-->1
36-->1
379-->1
39-->1
4-->1
43-->2
44-->1
465-->1
49-->1
5-->9
6-->1
62-->1
65-->1
66-->2
7-->2
79-->1
87-->1
88-->1
91-->1
92-->1
according-->2
accounts-->1
assets-->4
association-->1
average-->4
bank-->2
banks-->1
banxquote-->1
based-->3
billion-->4
broker-->1
cds-->1
certificates-->1
company-->1
compared-->2
compete-->1
day-->2
days-->2
dealer-->1
deposit-->1
donoghue-->1
dropped-->1
earlier-->1
ended-->3
fell-->2
fourth-->1
fund-->1
funds-->8
gain-->1
gained-->1
general-->1
holliston-->1
information-->1
institute-->1
institutional-->1
investment-->1
market-->2
mass-->1
maturity-->1
million-->4
money-->4
month-->1
nation-->1
new-->1
newsletter-->1
online-->1
paying-->1
previous-->1
purpose-->1
report-->1
rose-->3
s-->2
said-->1
savings-->3
service-->1
seven-->1
trade-->1
tuesday-->1
unchanged-->1
washington-->1
wednesday-->2
week-->6
weeks-->1
year-->1
yield-->3
yields-->2
york-->1
