act-->1
anti-->2
called-->1
canada-->1
carnations-->1
cases-->2
certain-->1
chile-->1
colombia-->1
commerce-->1
commercial-->1
commission-->2
cost-->1
costa-->1
countervailing-->2
countries-->2
cut-->2
department-->1
determined-->1
dozen-->1
dumping-->3
duties-->3
earlier-->1
ecuador-->1
exports-->1
final-->1
flower-->2
flowers-->2
foreign-->2
fresh-->2
governments-->2
harming-->1
importers-->1
imports-->5
imposed-->1
international-->1
involves-->1
involving-->1
israel-->1
issue-->1
kenya-->1
later-->1
low-->2
mexico-->1
netherlands-->1
officials-->1
offset-->1
origin-->1
panel-->2
penalty-->1
peru-->1
prices-->3
producers-->1
production-->1
products-->1
required-->1
rica-->1
ruled-->2
rulings-->1
s-->3
said-->1
selling-->1
sold-->1
standard-->1
subsidies-->1
subsidized-->1
trade-->2
u-->3
unfairly-->2
violation-->1
