12-->1
14-->2
16-->1
1986-->3
1987-->1
21-->1
25-->1
26-->1
30-->1
35-->2
8-->1
abberley-->1
according-->2
accounted-->1
ago-->1
amp-->2
analyst-->1
appreciably-->1
aren-->2
assistant-->1
attaching-->1
average-->1
bache-->1
baer-->1
bank-->1
beginning-->1
believes-->1
bonds-->8
boost-->2
brothers-->2
change-->2
chose-->1
cloud-->1
compared-->1
conclude-->1
counts-->1
currencies-->2
currency-->3
debt-->1
decline-->1
declined-->1
deficit-->1
deficits-->1
definitely-->1
demand-->1
denham-->1
denominated-->3
direct-->1
director-->2
dollar-->12
drag-->1
earlier-->1
early-->1
economic-->1
ellen-->1
end-->1
eurobond-->1
eurodollar-->5
evans-->1
expanding-->1
features-->2
february-->2
firms-->1
fiscal-->1
fixed-->5
going-->2
gordon-->1
gradually-->1
grenfell-->1
growth-->1
head-->1
health-->1
hinge-->1
holdings-->6
important-->1
income-->2
increase-->2
increased-->3
industrial-->1
instance-->1
international-->5
investment-->1
investments-->1
investor-->1
investors-->5
isn-->2
issues-->3
january-->3
japan-->1
johns-->1
julius-->1
large-->1
launchings-->1
lazard-->1
likely-->1
lombard-->2
long-->2
lower-->1
lure-->1
major-->1
management-->3
manager-->1
mark-->1
market-->4
marks-->1
meet-->1
michael-->1
mix-->1
morgan-->1
moved-->1
nearly-->1
negative-->1
new-->3
nobuo-->1
odier-->1
paper-->1
paul-->1
place-->1
portfolio-->2
portion-->1
probably-->1
process-->1
prospects-->1
prudential-->1
quickly-->1
rapidly-->2
rate-->4
recently-->1
reluctant-->1
remains-->1
return-->1
rose-->1
rushing-->1
s-->7
salomon-->2
sato-->1
say-->1
says-->5
securities-->1
senior-->1
share-->2
slowly-->1
slumped-->1
special-->2
stabilize-->1
standard-->1
stronger-->1
suspect-->1
switzerland-->1
t-->4
takes-->1
term-->2
thing-->1
thirds-->1
trade-->2
tried-->1
trust-->1
u-->4
uncertainty-->1
underwriters-->2
value-->1
view-->1
volume-->2
warrants-->1
weeks-->2
year-->3
yen-->2
zero-->1
zurich-->1
