000-->6
100-->1
120-->1
15-->1
183-->1
1989-->2
2-->1
24-->1
25-->1
250-->1
300-->1
330-->1
35-->1
40-->1
48-->1
49-->1
account-->1
accounted-->1
accounting-->1
acquire-->1
acquisition-->2
acquisitions-->1
additional-->1
aim-->1
america-->1
analysts-->1
annually-->2
area-->1
attention-->1
auto-->2
based-->1
better-->1
bought-->1
broader-->1
brought-->1
build-->3
building-->1
built-->1
business-->1
businesses-->1
buy-->2
buyback-->2
buying-->1
capital-->1
cars-->3
cash-->2
cherry-->1
chief-->1
closer-->1
common-->2
companies-->2
company-->13
completed-->2
considering-->3
consumer-->1
control-->1
core-->2
corp-->1
currently-->1
dealers-->2
declined-->1
details-->1
directly-->1
distributors-->4
divided-->1
drag-->1
earnings-->1
enhance-->1
equally-->1
equity-->1
estimated-->1
estimates-->1
executive-->2
expanding-->1
expansion-->2
finance-->2
financial-->2
financing-->2
fit-->1
ford-->1
franchised-->1
fuji-->3
general-->1
george-->1
goal-->1
group-->2
heavy-->1
hill-->1
holding-->1
import-->1
imports-->1
including-->1
income-->1
increase-->1
indiana-->1
industries-->1
initially-->1
institutional-->1
interview-->1
investors-->1
isuzu-->1
j-->1
japan-->2
joint-->1
just-->1
justy-->1
large-->2
later-->1
level-->1
limits-->1
long-->1
looking-->1
major-->1
makers-->1
marketing-->1
mervin-->1
million-->4
models-->2
motor-->1
motors-->2
mr-->3
muller-->1
n-->1
net-->1
number-->1
offers-->1
officer-->1
officials-->8
operations-->2
opportunity-->1
output-->1
outstanding-->2
owns-->2
plan-->2
plant-->7
potential-->1
president-->2
profits-->1
proposed-->1
purchase-->1
purchases-->1
reach-->1
reflect-->1
reisenbach-->4
relates-->1
return-->1
returns-->1
run-->1
s-->8
said-->15
sales-->2
saying-->1
securities-->1
sell-->1
services-->1
shareholders-->1
shares-->4
shipment-->1
shipments-->2
small-->1
sold-->1
specify-->1
stability-->1
start-->1
stock-->2
strategy-->1
studying-->1
subaru-->13
subcompact-->1
supplement-->1
supply-->1
t-->1
taiwan-->3
territories-->1
time-->1
told-->1
tremendous-->1
u-->2
unit-->2
units-->2
value-->1
venture-->1
vice-->2
volume-->1
wholesale-->4
working-->1
wouldn-->1
year-->3
years-->1
