1-->1
150-->1
27-->1
42-->1
6-->1
adjustments-->1
administrative-->1
affiliate-->1
agricultural-->1
approved-->1
association-->1
authorized-->1
bank-->3
country-->2
credit-->1
credits-->1
decline-->1
development-->1
economic-->1
efforts-->1
expand-->1
exports-->2
facilities-->1
fees-->1
free-->1
gas-->1
ida-->1
improve-->1
include-->2
international-->1
lending-->1
loan-->3
million-->3
nontraditional-->1
oil-->1
pakistan-->1
port-->1
projects-->1
provinces-->1
punjab-->1
rates-->1
river-->1
s-->2
sind-->1
small-->1
structural-->1
support-->1
transport-->1
tunisia-->1
variable-->1
world-->3
zaire-->1
