19-->1
1975-->1
1987-->1
1988-->1
1989-->2
20-->2
21-->1
5-->3
500-->1
8-->1
administration-->2
american-->1
argues-->1
arm-->1
auto-->1
average-->1
based-->1
cars-->2
center-->1
clarence-->1
congress-->1
conservation-->1
consume-->1
consumer-->1
criticized-->1
department-->3
determine-->1
directed-->1
director-->1
discouraging-->1
ditlow-->1
dot-->1
drive-->2
economy-->1
efficiency-->2
effort-->1
endanger-->1
everybody-->1
feasible-->1
fleet-->1
fleets-->1
fuel-->5
future-->1
gallon-->1
gas-->1
group-->1
highway-->1
jobs-->1
larger-->2
lawmakers-->1
left-->1
level-->1
light-->8
low-->1
manufacturers-->3
maximum-->1
meet-->2
miles-->1
model-->2
mpg-->3
national-->1
new-->1
options-->1
overall-->1
pickup-->1
pounds-->1
producing-->1
promote-->1
regulation-->1
requirements-->1
s-->1
safety-->3
said-->1
separate-->1
set-->2
shortages-->1
specific-->1
spelled-->1
standard-->2
standards-->5
stringent-->1
traffic-->2
transportation-->2
truck-->3
trucks-->6
u-->1
utility-->1
vans-->1
vehicles-->1
versions-->1
washington-->1
weight-->1
wheel-->2
year-->1
years-->1
