1-->2
150-->1
4-->1
7-->1
8-->1
according-->1
amp-->1
appeared-->1
bank-->2
bargain-->1
bond-->2
bonds-->1
carry-->1
closed-->1
company-->1
consecutive-->1
corp-->1
day-->2
demand-->1
denominated-->1
dollar-->2
earlier-->1
early-->1
erasing-->1
eurobonds-->1
eurodollar-->1
finance-->1
fixed-->1
floating-->2
gains-->1
going-->1
guaranteed-->1
half-->1
higher-->3
hunting-->1
international-->2
investment-->1
involved-->1
issue-->1
issues-->3
launched-->1
little-->1
losses-->1
mainly-->1
major-->2
marginally-->1
markets-->1
million-->1
new-->1
nomura-->3
notes-->2
orders-->1
parent-->1
plc-->1
point-->2
poor-->1
posted-->1
prices-->2
probably-->1
professionals-->1
quiet-->1
rate-->2
rated-->1
rating-->1
remain-->1
remained-->2
response-->1
retail-->1
rise-->1
rose-->1
row-->1
s-->4
said-->1
securities-->1
slight-->1
slightly-->1
sovereign-->1
specialists-->1
standard-->1
strong-->1
trader-->1
trading-->1
treasury-->1
treasurys-->1
triple-->1
turnover-->1
u-->3
unchanged-->1
volatile-->1
volume-->1
way-->1
year-->1
