000-->1
12-->1
2-->1
20-->1
22-->1
3-->2
4-->2
424-->1
43-->1
5-->3
6-->1
62-->1
65-->1
7-->4
9-->1
adding-->1
aggressive-->1
aging-->1
analyzed-->1
anticipated-->1
atlanta-->1
centers-->1
cents-->2
chain-->1
charge-->2
chico-->2
chief-->1
city-->1
closed-->1
closing-->2
collins-->2
company-->1
compared-->1
corp-->1
dallas-->1
declined-->1
earlier-->4
earned-->1
economy-->1
el-->2
ended-->1
f-->1
feb-->1
fell-->1
financial-->1
fiscal-->1
food-->1
fort-->1
got-->1
houston-->1
income-->1
indicated-->1
james-->1
latest-->1
located-->1
loss-->2
mexican-->1
million-->8
months-->1
mr-->1
net-->2
officer-->1
oklahoma-->1
operations-->1
period-->1
quarter-->2
reflect-->1
reported-->1
restaurant-->1
restaurants-->4
resulted-->1
resulting-->1
said-->3
sales-->2
share-->2
shopping-->1
shut-->1
situation-->1
texas-->1
took-->1
worth-->1
year-->5
