25-->2
3-->1
30-->1
47-->1
5-->2
8-->2
antitrust-->1
appropriate-->1
bottling-->1
bought-->1
british-->1
cadbury-->7
candy-->1
cinema-->6
conditions-->1
corp-->1
day-->1
drink-->2
expiration-->1
expired-->1
federal-->1
following-->1
friday-->1
general-->6
hasn-->1
holding-->1
increase-->4
interests-->1
investment-->1
january-->1
late-->1
law-->1
maker-->1
market-->1
million-->1
movie-->1
outstanding-->2
owns-->1
period-->3
plc-->1
purchased-->1
required-->1
response-->1
retailing-->1
s-->3
said-->6
schweppes-->1
shares-->3
soft-->2
specialty-->1
stake-->4
t-->2
theaters-->1
waiting-->3
welcome-->1
wouldn-->1
