1-->1
13-->1
15-->1
1948-->1
300-->1
35-->1
36-->1
4-->1
54-->1
58-->1
62-->2
86-->1
acquired-->1
announced-->1
annual-->1
annually-->1
april-->1
b-->1
brown-->1
c-->1
chady-->1
chairman-->1
chief-->1
company-->4
concern-->1
continue-->1
continues-->1
davis-->1
director-->2
divisions-->1
edward-->1
effective-->1
elected-->1
executive-->2
finance-->1
fixture-->1
founder-->1
fuller-->1
gerald-->1
group-->3
groups-->1
grown-->1
head-->2
industries-->1
investors-->1
j-->2
lawyer-->1
lee-->1
lighting-->4
million-->2
milwaukee-->1
mr-->2
officer-->1
old-->2
operating-->1
original-->1
p-->1
phillip-->1
pool-->1
president-->4
products-->3
r-->1
realigning-->1
residential-->1
retired-->1
retiring-->1
s-->1
said-->1
sales-->2
secretary-->2
specialty-->2
stuecker-->1
succeed-->1
succeeded-->1
thomas-->7
timothy-->1
treasurer-->1
vice-->3
w-->1
walter-->1
year-->2
years-->1
