1-->3
10-->1
11-->2
12-->2
13-->2
14-->3
15-->1
1984-->1
1985-->2
1986-->1
2-->1
29-->1
3-->4
4-->1
424-->1
5-->2
6-->1
681-->1
7-->3
8-->3
851-->1
9-->1
acceleration-->1
accumulation-->1
activity-->1
adjusted-->1
annual-->3
attention-->1
attributed-->1
board-->1
borrowing-->6
business-->1
businesses-->2
concentrated-->1
constraints-->1
consumer-->2
credit-->1
debt-->9
deceleration-->1
deductibility-->1
deductible-->1
effect-->1
end-->3
exempt-->1
expanding-->1
fed-->6
federal-->3
figure-->1
followed-->1
following-->1
fourth-->4
fully-->1
government-->1
governments-->3
grew-->3
growing-->1
growth-->4
household-->1
households-->2
increased-->1
increases-->2
increasing-->1
influenced-->1
jan-->1
late-->1
law-->2
legislative-->1
level-->1
local-->3
measures-->1
merger-->1
monetary-->1
money-->1
monitoring-->2
monitors-->1
mortgage-->1
mortgages-->1
new-->1
nonfinancial-->3
outstanding-->1
overall-->1
pace-->5
partly-->1
pays-->1
period-->2
phased-->1
pickup-->1
policy-->1
previous-->1
previously-->1
quarter-->9
range-->2
rate-->6
reflected-->1
remains-->1
reserve-->1
revised-->1
rose-->2
rules-->1
s-->1
said-->4
seasonally-->1
set-->1
setting-->1
significantly-->1
slowed-->2
state-->3
supply-->1
tax-->3
tightened-->1
took-->1
total-->1
trillion-->3
year-->4
