000-->1
31-->1
384-->1
4-->2
accounts-->1
admac-->3
attributed-->1
available-->1
cents-->1
changes-->1
company-->1
cutting-->1
distributor-->1
drilling-->1
earlier-->2
ended-->1
expects-->2
fiscal-->1
flat-->1
high-->1
income-->1
inventory-->1
jan-->1
line-->1
loss-->2
maker-->1
million-->1
net-->2
nonrecurring-->1
offs-->2
posted-->1
pressure-->1
product-->1
quarter-->3
receivable-->1
relationship-->1
report-->2
resulting-->1
results-->1
said-->3
sales-->2
share-->1
significant-->1
systems-->1
termination-->1
weeks-->1
write-->2
year-->2
