100-->1
14-->1
18-->1
1980s-->1
1981-->2
1983-->1
1985-->1
1987-->1
25-->1
35-->1
50-->1
6-->1
70-->1
according-->1
added-->2
administration-->3
admitted-->1
ago-->1
alex-->1
amid-->1
amp-->2
analyst-->4
analysts-->4
andrew-->1
asked-->1
attended-->1
attendee-->1
average-->1
awarded-->1
based-->1
begin-->1
believe-->2
bert-->1
bloom-->1
boksen-->2
bribe-->1
briefing-->1
brown-->1
business-->1
case-->3
cents-->1
chairman-->1
chance-->1
charged-->2
charges-->4
civil-->2
clear-->1
closed-->1
comment-->3
commission-->1
communications-->3
company-->12
competition-->1
complaint-->1
composite-->1
concerning-->1
concluded-->1
connection-->1
consistently-->1
conspiring-->1
contract-->3
corp-->2
count-->1
criminal-->1
current-->2
data-->3
deceit-->1
declined-->2
defendants-->2
defraud-->1
denied-->3
deterioration-->1
difficult-->1
discuss-->1
discussions-->1
distraction-->1
don-->1
douglas-->1
early-->1
echoed-->1
enable-->1
enjoyed-->1
entangled-->1
equipment-->1
exchange-->2
executives-->4
exonerated-->1
expect-->2
expected-->1
expects-->1
face-->1
false-->1
federal-->1
financial-->1
fla-->2
flying-->1
focus-->1
fought-->1
fraud-->2
friday-->1
gartner-->1
given-->2
golden-->1
government-->1
gradual-->1
grand-->1
growth-->1
guilty-->1
hearing-->1
high-->1
identified-->1
importance-->1
inappropriate-->1
including-->1
indicted-->1
indictment-->1
individuals-->1
industry-->1
interviewed-->1
investigation-->1
involved-->1
james-->1
johnson-->1
jury-->1
just-->1
justice-->1
l-->1
lane-->1
largest-->2
largo-->1
later-->1
leader-->1
leave-->1
legal-->4
level-->1
levels-->1
lines-->1
litigation-->2
ll-->1
long-->1
losses-->1
m-->1
maintained-->1
maker-->1
march-->2
marginally-->1
market-->2
marketplace-->1
matter-->1
media-->1
million-->2
months-->2
morning-->1
mr-->3
nationwide-->1
negotiated-->1
network-->1
new-->1
obstructing-->1
obtain-->1
officials-->1
optimistic-->1
overestimated-->1
paradyne-->14
past-->1
paul-->1
people-->1
pleading-->1
posting-->1
postponed-->1
problems-->2
process-->1
profitability-->2
profitable-->1
providing-->1
ran-->1
raymond-->1
reach-->1
reached-->1
reading-->1
reason-->1
reasonable-->1
reduced-->1
regain-->1
requested-->1
resolving-->1
responded-->1
return-->1
robert-->1
s-->9
said-->13
scheduled-->1
schopick-->1
sec-->2
securities-->2
security-->3
september-->1
settle-->2
settlement-->4
share-->2
simply-->1
slightly-->1
slow-->1
smith-->1
social-->3
sons-->1
soon-->2
space-->1
speculation-->1
spokeswoman-->3
star-->1
status-->1
stock-->2
street-->1
strong-->1
struggle-->1
suit-->1
supply-->1
t-->1
tampa-->1
technology-->1
testimony-->1
think-->1
thinks-->1
thursday-->1
tight-->1
today-->1
traded-->1
trading-->1
trial-->3
trouble-->1
troubles-->1
using-->1
wall-->1
want-->1
way-->1
web-->1
week-->1
whitman-->1
widely-->1
wiggins-->3
willing-->1
won-->1
worried-->1
wrongdoing-->1
years-->3
yesterday-->1
york-->1
