000-->1
1-->2
10-->1
14th-->1
182-->1
1986-->1
23-->1
24th-->1
267-->1
31-->2
49-->2
500-->1
51-->1
78-->1
800-->1
9-->1
abroad-->1
accelerating-->1
activists-->1
administration-->1
advisory-->1
africa-->11
african-->4
ago-->1
agonizing-->1
agreements-->1
akers-->1
alarmed-->1
altron-->1
american-->2
angeles-->1
announce-->1
announced-->1
annual-->1
apartheid-->2
appointed-->1
approach-->2
b-->1
banning-->1
based-->3
basically-->1
beginning-->1
best-->2
big-->1
billion-->1
black-->1
blacks-->1
blocking-->1
board-->1
britain-->1
business-->3
buy-->1
buyer-->1
center-->1
certainly-->1
chairman-->1
chairmen-->1
cities-->2
clean-->1
clear-->1
climate-->1
comes-->2
committee-->1
companies-->9
company-->2
compares-->1
complete-->1
completed-->1
conceded-->1
conn-->1
continue-->1
continuing-->1
contract-->1
contracts-->1
corp-->3
corporate-->1
corporations-->1
countered-->1
course-->1
critical-->1
criticism-->2
criticized-->1
culminates-->1
customers-->1
david-->1
deadline-->1
december-->1
decision-->2
departure-->2
despite-->1
deteriorate-->1
die-->1
direct-->1
disclosed-->1
disinvestment-->1
dismissed-->1
distribution-->1
does-->1
doing-->1
dollars-->1
ease-->1
eastman-->1
economy-->1
effects-->1
efforts-->1
electronics-->1
employees-->1
employer-->1
end-->1
ended-->2
example-->1
excluding-->1
executives-->1
f-->1
fairness-->1
fall-->1
feels-->1
final-->1
finally-->1
financial-->2
firm-->1
firms-->1
follow-->1
forming-->1
foundation-->1
founder-->1
fronts-->1
general-->1
government-->1
governments-->1
grew-->1
ground-->1
group-->1
groups-->2
h-->1
hard-->1
hasn-->1
haven-->1
held-->1
help-->1
hotel-->1
hurt-->1
impact-->1
impossible-->1
increasing-->1
industry-->1
international-->1
interview-->1
investments-->1
investor-->1
isn-->2
jobs-->2
john-->1
kearns-->5
knight-->1
kodak-->2
land-->1
largest-->1
late-->1
lead-->1
leaders-->1
leave-->3
leaves-->1
leaving-->2
left-->1
leisure-->1
leon-->1
let-->3
linked-->1
local-->3
lonelier-->1
looms-->1
los-->1
lose-->3
lost-->2
lot-->1
machines-->1
million-->1
months-->1
moral-->1
motors-->1
mr-->4
nation-->1
negotiated-->1
new-->2
notion-->1
organisation-->1
outspoken-->1
owned-->1
pace-->1
panel-->1
partner-->1
patient-->1
perfect-->1
photocopier-->1
photocopiers-->1
pittsburgh-->1
plans-->2
plc-->1
pleases-->1
plus-->1
praised-->1
presence-->1
pressure-->2
pressures-->1
principles-->2
pro-->1
product-->1
products-->1
profiting-->1
programs-->1
promise-->1
proponents-->1
prospect-->1
provided-->2
pulled-->2
pulling-->1
pullout-->1
pullouts-->1
puny-->1
racially-->1
rank-->2
reagan-->2
repression-->1
research-->1
responsibility-->1
retain-->2
rev-->1
reversed-->1
richard-->1
rising-->1
roger-->1
rules-->1
run-->1
s-->16
said-->8
sale-->2
sales-->7
saw-->1
say-->1
says-->2
school-->1
searched-->1
seemingly-->1
sell-->2
selling-->1
shed-->1
shutdown-->1
simply-->1
smith-->1
social-->2
sold-->1
south-->14
spend-->1
stamford-->1
stay-->1
staying-->3
succumbed-->1
sullivan-->2
supplies-->1
supporters-->1
t-->8
tenets-->1
terms-->1
things-->1
thousand-->1
time-->1
total-->1
tougher-->1
troubled-->1
u-->7
unit-->5
units-->3
unless-->1
unlikely-->1
unusual-->1
urge-->1
vocal-->1
voice-->1
washington-->1
waves-->1
weren-->1
wide-->1
withdrawal-->1
withdrawals-->1
won-->1
workers-->1
world-->1
worsening-->1
wouldn-->1
xerox-->19
year-->5
years-->1
yesterday-->1
