1-->3
175-->1
23-->2
30-->1
35-->1
40-->1
absence-->2
accept-->1
accident-->2
achieve-->1
achieving-->1
action-->1
actions-->1
address-->1
administration-->2
advisers-->1
aeromexico-->3
air-->7
aircraft-->5
airline-->1
airliner-->2
airport-->2
airports-->4
airspace-->12
allocate-->2
altitude-->1
angeles-->1
appear-->3
approximate-->1
areas-->3
assets-->1
assuming-->2
attempt-->1
automobile-->1
aviation-->10
away-->1
bear-->1
beneath-->1
big-->1
blamed-->1
busiest-->2
business-->1
businessman-->1
capacity-->3
carriers-->2
carry-->5
cars-->1
cause-->2
challenge-->1
charge-->1
clearing-->1
collect-->1
collides-->1
collision-->1
collisions-->6
commercial-->6
companies-->1
comparison-->1
complement-->1
condition-->1
congested-->1
control-->2
controllers-->2
cooperate-->1
corridors-->1
cost-->1
costs-->2
council-->1
counsel-->1
coverage-->6
crew-->1
critics-->1
crowded-->6
current-->1
currently-->2
dec-->1
degree-->1
demand-->7
deregulation-->1
despite-->1
devise-->1
difficult-->1
direction-->1
disaster-->2
disclose-->1
disclosure-->1
divert-->2
does-->2
don-->2
economic-->1
effect-->1
efficiently-->1
employer-->2
equipped-->3
estate-->1
example-->2
exceeds-->1
excess-->1
exhausted-->1
existing-->1
expand-->1
expected-->2
experience-->1
explain-->1
faa-->6
facilities-->1
federal-->3
fees-->2
financial-->1
finite-->1
fliers-->4
flies-->2
flight-->4
flights-->2
fly-->1
flying-->1
followed-->1
following-->1
fully-->1
furthermore-->1
general-->4
given-->1
greater-->1
group-->1
guardia-->1
hard-->1
hardly-->1
harm-->1
held-->1
help-->1
higher-->2
hours-->1
identify-->1
ignored-->1
illustrates-->1
important-->1
impose-->1
imposed-->1
imposing-->1
impossible-->1
incentive-->2
incentives-->1
individual-->1
information-->1
inherently-->1
insurance-->12
internalize-->1
intrusions-->1
irritate-->1
jetliner-->1
just-->3
la-->1
landing-->1
lands-->1
laudable-->1
lead-->1
levels-->1
liability-->10
liable-->2
license-->1
licensed-->1
life-->1
lightly-->1
likely-->1
limit-->1
limited-->2
limits-->2
little-->1
lobby-->1
location-->2
long-->1
los-->1
loss-->1
low-->1
lower-->2
market-->2
measures-->1
mechanism-->1
metropolitan-->3
midair-->6
million-->2
mishaps-->1
motorists-->3
moved-->1
moves-->1
moving-->1
mr-->1
nation-->1
national-->2
near-->2
negligence-->1
negligent-->1
new-->2
occupying-->1
occur-->1
operating-->1
ordered-->1
panhandle-->1
passenger-->1
passengers-->1
passing-->1
pay-->2
persist-->1
pilot-->3
pilots-->8
plane-->4
planes-->1
plans-->1
point-->1
policy-->1
position-->1
possibility-->1
premium-->1
premiums-->4
prescribed-->1
president-->1
pressed-->1
prevent-->2
price-->1
priced-->1
prices-->1
pricing-->2
primarily-->2
private-->9
procedure-->1
procedures-->1
productive-->1
productively-->1
proof-->2
proper-->1
property-->2
proposals-->1
questionable-->1
raises-->1
raising-->1
rancher-->1
rated-->1
real-->1
realistic-->1
reasonable-->1
reasonably-->1
recent-->1
recognize-->1
reflect-->1
regarding-->1
regularly-->1
remaining-->1
renewing-->1
renting-->1
require-->4
required-->3
requirement-->2
requirements-->1
requiring-->2
resource-->3
response-->1
responsibility-->2
restricted-->2
right-->2
rights-->1
risk-->1
riskier-->1
risky-->1
rules-->1
s-->8
safer-->1
safety-->4
scarce-->1
scheduled-->1
secure-->1
senior-->1
serve-->1
shift-->1
shouldn-->2
sidak-->1
social-->1
start-->1
states-->2
step-->1
strategies-->2
strategy-->1
strayed-->1
subsidy-->1
substantial-->1
sufficient-->1
summer-->1
supply-->2
supplyside-->1
surely-->1
survey-->1
t-->4
takeoff-->1
takes-->1
tca-->2
tcas-->2
term-->1
terminal-->1
texas-->1
times-->1
today-->1
toll-->1
tolls-->1
traffic-->6
transponder-->1
transponders-->4
travelers-->1
treated-->1
turn-->1
u-->1
ultimately-->1
undervalued-->1
unless-->1
use-->2
user-->1
using-->1
vary-->1
vicariously-->1
views-->1
violated-->1
violations-->1
violators-->1
washington-->1
words-->1
