1-->4
109-->1
11-->1
15-->1
151-->1
16-->2
18-->1
1b-->2
2-->3
25-->3
29-->1
3-->1
30-->2
34-->1
35-->1
4-->1
47-->1
5-->2
50-->1
5b-->1
60-->1
7-->3
8-->1
air-->7
aircraft-->10
ammunition-->1
amp-->1
anti-->1
arabia-->1
armored-->2
army-->11
b-->2
boeing-->1
c-->1
carrier-->1
chamberlain-->1
communications-->2
contract-->5
contracts-->9
corp-->8
dock-->1
dry-->1
dynamics-->1
electric-->2
electronics-->1
emerson-->1
engine-->2
engineering-->2
equipment-->10
f-->2
fa-->1
facilities-->1
force-->7
general-->3
helicopter-->1
honeywell-->1
international-->1
lockheed-->1
m-->2
maintenance-->1
marietta-->1
martin-->1
mason-->1
million-->14
missile-->1
motors-->1
munitions-->1
navy-->3
newport-->1
news-->1
ordnance-->1
overhaul-->1
parts-->3
pershing-->1
preparations-->1
production-->1
program-->1
radar-->1
radio-->1
rca-->1
received-->14
rockwell-->1
satellite-->1
saudi-->1
services-->3
shipboard-->1
shipbuilding-->1
spare-->2
support-->1
tank-->2
tanks-->1
technologies-->1
tenneco-->1
testing-->2
textron-->1
totaling-->9
training-->1
transmissions-->1
uh-->1
unisys-->1
unit-->2
united-->1
units-->7
vehicle-->2
