16-->1
18-->1
24-->1
57-->1
620-->1
7-->1
acquired-->1
acquires-->1
adler-->1
amp-->1
announced-->1
anticipated-->1
assets-->1
associated-->1
assumption-->1
based-->1
began-->1
board-->2
borrowing-->1
business-->1
buyout-->2
capital-->1
cash-->1
certain-->1
chairman-->3
changes-->1
chief-->4
closely-->1
coal-->1
common-->1
company-->2
completed-->2
controller-->1
cooper-->2
corp-->1
debt-->1
dec-->1
dickey-->1
director-->1
directors-->2
dravo-->1
ecolaire-->3
edmund-->1
effect-->1
equipment-->3
executive-->3
expects-->1
feb-->1
financed-->1
financial-->1
firm-->1
freeman-->1
g-->1
group-->1
held-->1
houston-->1
iii-->1
industries-->3
investment-->1
investors-->1
j-->1
john-->1
joy-->9
jr-->1
largely-->1
leonard-->1
leveraged-->2
liabilities-->1
maker-->1
malvern-->1
manufacturing-->1
members-->1
merger-->1
messrs-->1
million-->3
mining-->1
month-->1
new-->2
offer-->1
officer-->2
operations-->1
p-->1
pa-->1
paid-->1
partners-->1
petroleum-->1
plans-->1
president-->5
previously-->2
private-->1
producer-->1
purchase-->1
quigley-->2
remaining-->1
reported-->1
resigned-->1
robert-->1
roy-->1
s-->3
said-->3
sale-->2
services-->1
shares-->1
shaykin-->3
tender-->1
transaction-->1
ultimately-->1
utilities-->1
valued-->1
vice-->2
wennerholm-->1
york-->1
