100-->1
11-->1
12-->1
120-->1
14-->1
18-->1
186-->1
19-->2
1960s-->1
1967-->1
1981-->2
1982-->2
1987-->2
1988-->1
22-->1
23-->1
33-->1
35-->2
4-->1
50-->1
6-->1
60-->1
80-->1
84-->1
9-->1
according-->1
accounting-->1
activity-->1
actually-->1
adjusted-->1
administration-->1
american-->3
amounts-->1
amp-->1
annually-->2
answer-->1
apparently-->1
appear-->1
arbitrager-->1
arise-->1
assume-->1
attack-->1
attributable-->1
attributed-->1
autos-->1
average-->1
bad-->2
balance-->1
basic-->1
bear-->1
bearings-->1
behavior-->1
bernheim-->2
bernstein-->1
bid-->1
billion-->5
bit-->1
black-->1
blistering-->1
borrowing-->1
bottomed-->1
break-->1
brighter-->1
brittan-->2
budget-->2
bugbear-->1
buildup-->1
bureau-->1
business-->2
c-->1
calculates-->2
case-->1
changes-->1
circumstances-->1
close-->1
collect-->1
come-->3
commitment-->1
common-->1
community-->1
concentrations-->1
considerably-->1
consistently-->1
constant-->2
contributing-->1
corp-->1
corporate-->1
costs-->1
country-->3
counts-->1
course-->1
created-->1
creates-->1
credits-->1
crisis-->1
curve-->1
cut-->3
cuts-->1
danger-->1
david-->2
death-->1
debt-->1
debtsecurities-->1
decelerated-->1
decisively-->1
decline-->3
declined-->3
defense-->1
deficit-->10
deficits-->1
definition-->1
degree-->1
director-->1
discourage-->1
disguised-->1
does-->2
dollar-->3
dollars-->3
dollarwill-->1
doom-->1
douglas-->1
downward-->1
e-->3
economic-->5
economist-->1
eighth-->1
elections-->2
eminent-->1
employment-->2
enterprise-->1
equal-->1
errors-->1
established-->1
estate-->2
estimated-->1
estimates-->1
exact-->1
exaggerated-->1
exceed-->1
export-->1
exports-->1
fact-->1
faculty-->1
fail-->1
fall-->1
falloff-->1
false-->1
feb-->2
february-->1
federal-->2
fellow-->1
figures-->1
finally-->1
finance-->2
financial-->3
fiscal-->3
flat-->1
flight-->1
focus-->1
forecasts-->1
foreigners-->2
fortune-->1
francisco-->1
given-->2
gloom-->1
gnp-->3
golden-->1
goldman-->1
good-->1
government-->5
graduate-->1
great-->1
greater-->1
grown-->1
growth-->5
guess-->1
half-->1
hand-->1
happens-->1
heldby-->1
help-->2
helped-->1
higher-->1
hole-->1
hostile-->1
house-->1
human-->1
import-->1
imports-->2
impossible-->1
impression-->1
improving-->1
income-->2
increase-->2
industries-->1
inflation-->1
instead-->1
institute-->1
institution-->1
involve-->1
issue-->1
john-->1
johnson-->1
just-->2
keeping-->1
killing-->1
kristol-->1
kudlow-->1
labor-->1
laffer-->1
large-->2
larger-->1
largest-->2
laurence-->1
lawrence-->1
level-->1
levine-->1
lindsey-->2
longer-->1
looms-->1
loss-->1
lowest-->1
m-->1
magazine-->1
magnitudes-->1
make-->1
makes-->1
management-->1
manufacturing-->7
marginal-->3
market-->2
maximized-->2
means-->1
media-->1
mid-->1
military-->1
mind-->1
model-->1
months-->1
moral-->1
mr-->6
national-->2
nber-->1
new-->1
nominal-->1
non-->2
notably-->1
numbers-->1
nyu-->1
oecd-->1
olin-->1
omissions-->1
order-->1
organizations-->1
original-->1
outlook-->1
output-->2
paper-->2
parachutes-->1
past-->3
payments-->2
percentage-->2
period-->2
permanent-->1
perspective-->1
pills-->1
planners-->1
platitude-->1
plays-->1
plummeting-->1
point-->1
points-->3
poison-->1
policies-->1
political-->2
position-->1
possible-->2
postwar-->1
potlatch-->2
power-->1
precipitate-->1
predicted-->1
premise-->2
president-->1
prevent-->1
prices-->2
privilege-->1
probably-->2
problem-->1
proceeds-->1
process-->1
produce-->1
productivity-->1
professor-->1
professors-->1
profit-->1
proportion-->1
protective-->1
purpose-->1
quarter-->1
question-->1
questions-->1
quick-->1
quite-->1
quoted-->1
raises-->1
rapidly-->1
rarely-->1
rate-->2
rates-->2
reads-->1
real-->3
reason-->1
reasonable-->2
recalled-->1
recent-->1
record-->1
recouped-->1
reduced-->1
reduction-->1
reductions-->1
regardless-->1
relative-->4
remarks-->1
renewed-->1
reports-->2
requirement-->4
research-->1
residential-->2
residents-->1
restores-->1
restrictive-->1
result-->1
revenue-->1
revenues-->5
richard-->1
rising-->1
role-->1
s-->19
sachs-->1
samuel-->1
san-->1
sanford-->1
say-->1
school-->1
sector-->2
sees-->1
senior-->1
sense-->1
serve-->1
service-->1
seven-->1
shall-->1
shape-->1
share-->2
shareholders-->1
shouldn-->1
simply-->1
situation-->1
slight-->1
slowest-->1
social-->1
society-->1
sociological-->1
speculate-->1
spending-->3
st-->1
statistics-->2
stearns-->1
steel-->1
stimulate-->1
stock-->1
stockholders-->1
stockman-->3
surely-->1
surplus-->1
surpluses-->1
surprise-->1
t-->2
takeover-->2
tax-->5
taxes-->1
taxpayer-->1
tenured-->2
term-->1
terms-->1
thing-->1
things-->1
thinks-->1
thought-->1
time-->3
times-->3
tired-->1
today-->2
total-->4
trade-->4
transient-->1
treasury-->1
trend-->1
u-->5
unallocated-->1
universities-->1
untimely-->1
using-->1
value-->1
vietnam-->1
view-->1
vote-->2
wealth-->1
week-->1
white-->1
working-->2
world-->2
worth-->1
wouldn-->1
writing-->1
wrong-->1
year-->3
years-->7
york-->1
young-->1
