000-->3
1-->4
1986-->4
1987-->4
24-->1
3-->1
500-->1
7-->1
adding-->1
adopted-->1
american-->1
assembly-->1
available-->1
avenue-->2
began-->1
building-->1
car-->1
cars-->4
changes-->3
charger-->1
chrysler-->7
combination-->1
corp-->2
customers-->1
daytona-->1
decide-->1
dodge-->2
dozen-->1
earlier-->1
effective-->1
es-->1
fallen-->1
fifth-->2
financing-->2
friday-->1
gts-->1
half-->1
incentive-->2
include-->1
increasing-->1
kenosha-->1
lancer-->1
laser-->1
latest-->1
lebaron-->1
level-->1
louis-->1
low-->2
luxury-->1
making-->1
model-->4
models-->2
modifications-->1
months-->1
motors-->1
moved-->1
moves-->1
new-->1
november-->1
october-->2
offering-->2
partly-->1
pickup-->1
plan-->1
plant-->1
premium-->1
program-->1
programs-->1
rebate-->1
rebates-->3
recent-->1
s-->1
said-->3
sales-->2
size-->1
sporty-->1
st-->1
standard-->1
starting-->1
stopped-->1
subcompacts-->1
trucks-->1
turismo-->1
wis-->1
year-->2
