000-->3
1-->2
100-->1
12-->1
190-->1
1984-->1
1985-->1
1986-->1
1987-->1
2-->2
200-->1
25-->1
3-->2
30-->1
5-->1
50-->1
53-->1
6-->1
7-->1
75-->1
795-->1
according-->1
acreage-->5
acres-->4
actually-->1
administration-->1
agricultural-->8
aided-->1
allowing-->1
america-->1
anybody-->1
appear-->1
area-->2
authorities-->1
available-->1
bank-->8
bankamerica-->1
banker-->1
bankers-->1
banking-->1
banks-->8
best-->1
big-->2
bigger-->2
billion-->2
board-->1
books-->2
bottoming-->1
branch-->1
bring-->1
buy-->1
buyers-->1
buying-->1
cash-->1
cast-->1
certain-->1
city-->1
classified-->1
closed-->1
combined-->1
comes-->1
commodity-->1
company-->1
compiled-->1
connecticut-->1
conservation-->1
conservative-->1
consulting-->1
contingent-->1
continues-->1
cooperate-->1
cooperative-->1
cornelius-->1
corp-->2
credit-->4
crop-->1
crops-->1
data-->2
decline-->2
declines-->3
deposit-->1
difficult-->1
does-->1
doubts-->1
dwarfed-->1
easily-->1
economist-->1
economists-->1
ensuring-->1
equity-->1
estate-->2
evidence-->1
exceeds-->1
exist-->1
falling-->1
farm-->17
farmer-->1
farmers-->5
farms-->1
fast-->1
fear-->1
fed-->1
federal-->7
figures-->3
firming-->2
flow-->1
fmha-->1
foreclosure-->1
freeman-->2
friday-->1
gallagher-->1
generous-->1
getting-->1
gloomy-->1
going-->1
government-->2
grazing-->1
guarantees-->1
guess-->1
hand-->1
hard-->1
held-->3
help-->1
hit-->1
hold-->1
holding-->1
holdings-->1
holds-->1
home-->1
hurt-->1
ill-->1
illinois-->1
included-->1
indicate-->1
insurance-->1
isn-->1
james-->1
kansas-->1
key-->1
kim-->1
land-->19
latest-->2
law-->1
lender-->1
lenders-->5
lewiston-->3
literally-->1
ll-->1
loans-->4
long-->1
louis-->1
low-->2
make-->2
manager-->1
market-->4
mass-->1
measures-->1
million-->3
missouri-->1
mortgage-->1
mr-->1
nation-->2
nearly-->1
news-->1
norris-->1
number-->1
occurring-->1
offers-->1
owed-->1
owned-->1
owner-->1
owners-->1
painful-->1
parcels-->1
pasture-->1
pay-->1
payments-->3
pays-->1
period-->1
pile-->1
planting-->2
portfolio-->1
positive-->1
predict-->1
preparing-->1
president-->1
price-->4
prices-->4
prior-->1
produce-->1
production-->1
program-->2
putting-->1
qualifying-->1
quarter-->3
real-->2
regions-->1
reopen-->1
repay-->1
reports-->1
reserve-->4
rising-->1
rose-->1
s-->16
said-->2
sale-->1
sales-->1
say-->3
says-->5
scheduled-->1
sector-->1
seek-->1
sell-->3
selling-->1
sells-->1
send-->1
sept-->1
settlement-->1
slowed-->2
sold-->2
spurted-->2
st-->1
start-->1
state-->2
steal-->1
stop-->1
strength-->1
subsidiary-->1
supports-->1
t-->2
tailspin-->1
taken-->1
taking-->1
technically-->1
term-->1
times-->1
today-->1
total-->1
trying-->1
twice-->1
used-->1
value-->2
ve-->1
veribanc-->1
want-->1
woburn-->1
won-->1
year-->2
