1-->1
12-->1
1986-->2
2-->1
37-->1
42-->1
5-->1
air-->1
billion-->1
branches-->1
building-->1
business-->1
buyer-->2
canada-->1
company-->1
conditioning-->1
crane-->4
disclosed-->1
distribution-->1
distributor-->1
diversified-->1
engineered-->1
heating-->1
identity-->1
industrial-->1
maker-->1
million-->1
outlets-->1
plumbing-->2
price-->1
private-->1
products-->2
properties-->1
remaining-->1
s-->1
said-->1
sale-->1
sales-->2
sold-->2
southeast-->1
southwest-->1
supply-->2
takes-->1
u-->1
wholesale-->3
