1-->4
10-->1
13-->1
1997-->1
1999-->1
20-->1
3-->1
30-->1
34-->1
35-->2
450-->1
50-->1
6-->1
67-->1
7-->1
8-->1
accord-->3
accords-->1
accounts-->1
achieve-->1
action-->1
agreed-->3
agreement-->4
agreements-->3
american-->2
approved-->1
bank-->13
bankers-->2
banks-->9
began-->1
billion-->7
bonds-->1
borrowing-->1
brazil-->4
brazilian-->1
capital-->1
carried-->1
carry-->1
case-->1
chairs-->1
charge-->1
chase-->1
chile-->1
commenting-->1
commercial-->3
committee-->5
companies-->1
concerns-->1
consent-->1
considerable-->1
contained-->1
continue-->1
countries-->4
country-->6
covered-->1
covers-->1
creditor-->3
creditors-->2
credits-->2
days-->1
debt-->19
debtor-->2
debtors-->1
decreasing-->1
department-->1
deposits-->1
despite-->1
eager-->1
earlier-->2
easier-->1
economics-->1
eighths-->1
ensure-->1
equity-->1
estimated-->2
estimates-->1
expects-->1
exports-->1
failure-->1
fall-->1
foreign-->9
francis-->1
friday-->2
function-->1
funds-->1
government-->4
governments-->1
gradually-->1
greater-->1
growing-->1
guaranty-->1
hasn-->1
include-->1
including-->1
indicating-->1
institutions-->1
interbank-->1
international-->2
introducing-->1
investments-->1
isn-->1
issuance-->1
latin-->2
libor-->2
loans-->1
london-->2
long-->2
look-->1
lower-->2
m-->1
major-->1
making-->1
management-->1
manhattan-->1
margin-->4
market-->1
markets-->1
mason-->3
medium-->2
million-->1
modifying-->1
money-->1
morgan-->1
mr-->2
nearly-->1
negotiates-->1
negotiating-->1
negotiation-->1
negotiations-->1
new-->4
offered-->1
officials-->2
oil-->1
options-->1
ordered-->1
owed-->2
payments-->2
percentage-->2
period-->1
pleased-->1
point-->1
points-->1
present-->1
president-->1
pressure-->1
price-->1
principal-->2
principle-->2
private-->1
process-->1
properly-->1
proposed-->3
ran-->1
rate-->6
reach-->2
reached-->1
reaching-->1
recall-->1
recent-->2
recognition-->1
remains-->1
renegotiating-->1
repay-->2
repaying-->1
repayment-->1
representatives-->1
representing-->1
requested-->1
rescheduling-->1
restructure-->2
restructured-->1
restructuring-->1
return-->1
role-->1
s-->8
said-->3
satisfactory-->1
save-->1
second-->1
sector-->1
seek-->1
seeking-->1
senior-->1
september-->1
settlement-->1
settlements-->1
seven-->1
sharp-->1
short-->3
shows-->1
soon-->1
stretches-->1
suspended-->1
swapping-->1
t-->2
tentative-->1
term-->7
thursday-->1
trade-->1
trust-->1
unlike-->1
venezuela-->10
venezuelan-->6
vice-->1
ways-->1
western-->1
work-->1
workable-->1
working-->1
works-->1
year-->1
years-->2
