abx-->1
adtec-->1
ameriana-->1
american-->2
amex-->1
amp-->1
amre-->2
angeles-->1
antonio-->1
area-->1
arizona-->1
ark-->1
asbi-->1
associates-->1
bank-->2
barrick-->1
based-->14
began-->16
big-->1
board-->1
box-->1
buffalo-->1
builds-->1
buy-->1
caii-->1
calif-->2
cannon-->1
canx-->1
capital-->1
care-->1
castle-->1
closed-->2
colo-->1
colorado-->1
common-->3
company-->13
computers-->1
concern-->1
consumer-->1
convertible-->1
corp-->3
counter-->3
cvt-->1
designs-->1
detention-->1
devices-->1
diego-->1
direct-->1
electronic-->1
elex-->1
elexis-->1
emerging-->1
emf-->1
end-->2
engaged-->1
engages-->1
equipment-->1
excelan-->1
exchange-->3
exln-->1
exploration-->1
express-->1
fast-->1
fidelity-->1
financial-->1
fitness-->1
fla-->1
fnf-->1
food-->1
foodmaker-->1
franchises-->1
fund-->3
gold-->1
group-->1
half-->1
high-->1
home-->1
homes-->2
improvement-->1
ind-->2
installation-->1
insurance-->1
investment-->1
irving-->1
issues-->1
jack-->1
jail-->1
jib-->1
jose-->1
leasing-->1
licenses-->1
local-->1
locking-->1
los-->1
makes-->2
management-->1
manufactures-->1
marketing-->1
markets-->2
miami-->1
middlebury-->1
mining-->1
mobile-->1
mutual-->1
n-->1
national-->2
network-->1
new-->2
operates-->1
pet-->1
petersburg-->1
previously-->2
products-->3
programming-->1
related-->1
remarketing-->1
represents-->1
resources-->1
respective-->1
restaurants-->1
riverside-->2
rnrc-->1
roebuck-->1
sale-->1
san-->3
savings-->1
schult-->1
scottsdale-->1
sears-->1
securities-->1
share-->2
shares-->1
shco-->1
shcou-->1
shcow-->1
siding-->1
sports-->1
springdale-->1
springs-->1
st-->1
stock-->3
supports-->1
symbol-->14
symbols-->1
task-->1
tcw-->1
technology-->1
templeton-->1
texas-->2
title-->1
toronto-->2
traded-->2
trades-->1
trading-->16
trucking-->1
tsk-->1
unit-->1
units-->1
warrant-->2
warrants-->1
week-->1
y-->1
york-->1
