1-->3
125-->1
2-->1
215-->1
25-->1
3-->1
31-->1
41-->1
56-->1
6-->1
7-->1
76-->1
875-->1
9-->2
additional-->1
affordable-->1
april-->1
boosted-->1
cents-->2
closed-->1
common-->1
company-->5
composite-->1
dec-->1
declared-->2
dividend-->2
exchange-->1
friday-->1
group-->1
intended-->1
mailed-->1
make-->1
march-->2
million-->1
new-->1
outstanding-->1
pacific-->2
paid-->1
payable-->1
post-->1
pre-->1
previously-->1
quarterly-->3
record-->2
regional-->1
s-->1
said-->2
share-->1
shares-->6
split-->4
stock-->4
telecommunications-->1
telesis-->2
trading-->1
york-->1
