000-->13
1-->3
10-->3
11-->1
12-->2
13-->1
15-->1
1640-->1
18-->1
1980-->1
20-->3
200-->2
25-->1
250-->1
27-->1
30s-->1
355-->1
36-->1
38-->1
39-->1
4-->5
40s-->1
41-->1
45-->2
480-->2
5-->2
50-->1
500-->2
50s-->2
51-->1
55-->1
57-->1
6-->3
60-->3
69-->1
70-->1
700-->1
75-->1
750-->1
8-->1
836-->1
9-->1
able-->1
absences-->1
absent-->1
access-->1
according-->1
accounting-->1
achievements-->1
acres-->1
adds-->1
admissions-->1
adults-->2
advanced-->1
adventure-->1
affluent-->1
afternoon-->1
age-->1
agers-->1
ago-->7
alcohol-->1
alcoholics-->1
america-->3
american-->1
amp-->2
anonymous-->1
area-->1
aren-->1
arrest-->1
artist-->1
asian-->1
ask-->1
assets-->1
associates-->1
attend-->1
attracted-->1
average-->2
away-->1
b-->1
bahamas-->1
based-->1
beach-->1
bedroom-->1
belong-->3
benzes-->1
best-->1
better-->1
big-->1
biggest-->2
bills-->1
bird-->1
birds-->3
bishop-->3
black-->4
blacks-->1
blanks-->1
bmws-->1
board-->1
body-->1
booms-->1
bought-->2
bowen-->1
boys-->1
bread-->1
brecher-->1
brought-->1
brown-->1
brunswick-->2
budge-->1
build-->1
building-->1
buildings-->1
bulk-->1
bureau-->1
business-->2
busy-->1
buying-->1
c-->1
calculus-->2
called-->2
canada-->1
cannon-->1
canny-->1
career-->1
caribbean-->1
carl-->1
causes-->1
cecie-->1
celebrities-->1
chairman-->1
chamber-->1
change-->2
changing-->3
chesebrough-->1
chief-->2
children-->3
choicest-->1
christ-->1
church-->2
churches-->1
citicorp-->1
city-->4
civilization-->1
claim-->1
clapboard-->1
class-->5
classes-->1
climbed-->1
close-->1
club-->7
clubs-->3
college-->4
colonial-->1
combustion-->1
comes-->1
coming-->1
commerce-->1
commonly-->1
commute-->1
commuted-->1
commuters-->2
companies-->3
complaints-->1
concerned-->1
congestion-->2
congregation-->1
conn-->1
contributes-->1
corp-->3
corporate-->5
correspondent-->1
cost-->1
country-->5
couple-->2
course-->1
cover-->1
coveted-->1
craze-->1
crime-->1
crowd-->1
crumbs-->1
culture-->1
current-->1
daily-->2
david-->2
day-->1
decade-->1
decided-->1
descendants-->1
design-->1
diana-->1
dining-->1
dinner-->1
distance-->1
diverse-->1
divided-->1
doesn-->1
doing-->1
don-->1
dozen-->1
drank-->1
draw-->1
drinking-->1
drive-->1
driving-->1
droppings-->1
drug-->1
drugs-->1
drunk-->4
earn-->1
easing-->1
education-->2
eighth-->2
electric-->1
elite-->1
elites-->1
encounter-->1
engineering-->1
england-->3
enrollment-->1
entertainment-->1
environmental-->1
episcopal-->1
equally-->1
equivalent-->1
estate-->3
estimates-->1
europe-->1
evenings-->1
executive-->7
executives-->5
exercise-->1
expansion-->2
expensive-->1
express-->1
exxon-->1
fact-->1
failed-->1
family-->4
fast-->1
father-->2
favored-->1
fear-->3
feeding-->2
fetched-->1
fighting-->1
figure-->1
finally-->1
firm-->1
flocked-->1
florida-->1
flown-->1
foreign-->1
founded-->1
frame-->1
france-->1
frequent-->1
friday-->1
gaining-->1
geese-->1
general-->2
generations-->1
generous-->1
getting-->1
girls-->2
goes-->1
going-->1
gone-->1
good-->1
goose-->2
gourmet-->2
grade-->1
graders-->3
grads-->1
grandma-->1
graphics-->1
greece-->1
greenwich-->31
greenwichers-->2
ground-->1
group-->2
grow-->1
grown-->1
gte-->1
gun-->1
half-->2
haven-->1
headmaster-->3
headquarters-->2
high-->11
hillel-->1
hispanic-->1
hold-->2
holding-->1
home-->1
homeowners-->1
homes-->4
house-->3
household-->1
houses-->7
hundreds-->1
husband-->1
idea-->1
idyllic-->1
ii-->1
important-->1
imposed-->1
income-->1
instead-->1
isn-->1
italy-->1
j-->1
jewish-->3
jews-->2
jobs-->2
john-->3
journal-->1
jr-->1
just-->2
key-->1
kids-->2
kind-->1
knew-->1
know-->1
lacrosse-->2
landscape-->1
large-->1
late-->1
latin-->1
law-->1
lawns-->1
leader-->1
level-->1
life-->2
lifted-->1
like-->3
line-->1
liquor-->1
list-->1
live-->4
lived-->1
living-->1
local-->1
long-->1
longer-->1
look-->1
lot-->1
lots-->1
love-->1
lovers-->1
luxury-->1
m-->1
major-->1
make-->1
making-->1
manager-->2
mandatory-->1
manhattan-->1
margenot-->2
marijuana-->1
married-->2
marwick-->1
match-->1
mayor-->1
meadows-->1
median-->4
meets-->1
members-->1
membership-->1
menk-->1
mercedes-->1
middle-->1
middletown-->1
midtown-->1
migrating-->1
miles-->2
million-->3
minimum-->1
mining-->1
minorities-->1
minority-->1
minute-->1
mitchell-->1
modest-->1
moratoriums-->1
moreland-->3
morning-->1
moved-->2
movement-->1
moving-->1
mr-->9
munkenbeck-->1
nancy-->1
nation-->2
national-->1
near-->1
nearby-->2
neff-->2
neo-->1
new-->8
norman-->1
number-->6
office-->4
officers-->2
official-->1
open-->1
ordinary-->1
overestimate-->1
owner-->1
pacific-->1
packed-->1
paper-->1
parent-->1
parents-->6
parking-->3
partner-->1
parts-->1
party-->1
passed-->2
past-->2
peat-->1
pedersen-->1
people-->4
pepsico-->1
percent-->1
percentage-->2
perform-->1
periodically-->1
permits-->1
person-->1
pheasant-->1
pilgrimage-->1
place-->3
placement-->1
plagued-->1
play-->1
pleasure-->1
plenty-->1
point-->1
poll-->1
pond-->1
population-->3
position-->1
premier-->1
president-->1
pressure-->2
price-->1
prices-->1
principal-->1
principals-->1
private-->2
probably-->1
problem-->2
problems-->2
profile-->1
program-->1
propose-->1
proposed-->1
public-->5
pupil-->1
putting-->1
qualify-->1
quality-->1
quarter-->3
quattrone-->5
question-->1
rabbi-->1
ranked-->2
rate-->1
real-->4
realtors-->1
reason-->1
recalls-->1
recent-->2
recently-->3
recruiters-->2
rector-->1
reflecting-->1
representation-->1
resident-->1
residents-->5
resisted-->1
restaurants-->1
restrictions-->1
retired-->1
retreat-->1
rev-->1
revolves-->1
ricklefs-->1
ride-->2
rides-->2
rise-->1
risen-->1
rising-->1
ross-->1
run-->1
s-->21
safe-->1
said-->3
salary-->1
sale-->1
say-->4
says-->25
scene-->1
scheduled-->1
school-->14
schools-->4
second-->1
seen-->1
sees-->1
selectman-->2
selling-->1
sends-->1
senior-->1
seniors-->4
servants-->1
service-->1
seven-->1
seventh-->2
share-->1
significant-->2
significantly-->1
silverman-->1
simple-->1
single-->4
size-->3
smaller-->1
soaring-->1
sold-->3
son-->2
sons-->1
source-->1
sources-->1
spencer-->1
spending-->1
sports-->1
sprawl-->1
spring-->1
square-->1
squash-->1
squeezed-->1
stamford-->2
standard-->1
started-->1
starts-->1
station-->1
stephen-->1
stockman-->1
street-->4
strenuous-->1
stuart-->1
student-->2
students-->9
subject-->1
suburb-->1
suburbs-->4
suffer-->1
summer-->3
surface-->1
survey-->1
t-->9
taking-->2
teachers-->2
team-->1
teen-->1
teenage-->1
tennis-->1
terms-->1
terrine-->1
thing-->3
think-->1
thomas-->1
thriving-->2
tightened-->1
time-->1
times-->1
today-->3
total-->1
town-->12
towns-->4
train-->2
traveling-->1
trip-->1
triple-->1
try-->1
u-->2
unbalanced-->1
unemployment-->1
unhappiness-->1
union-->1
used-->2
values-->1
vast-->1
vehicle-->1
vermont-->1
view-->1
volunteer-->1
w-->2
waiting-->1
wall-->2
want-->1
war-->1
water-->1
way-->2
ways-->1
week-->4
weekend-->1
went-->2
western-->1
white-->2
wife-->2
winter-->1
women-->2
won-->2
word-->1
workers-->1
world-->2
worry-->1
wouldn-->1
yacht-->2
year-->5
yearly-->1
years-->9
york-->7
youngsters-->3
