1-->3
150-->2
16-->1
1988-->2
210-->1
24-->1
3-->1
30-->3
300-->2
35-->1
4-->1
400-->1
450-->1
5-->1
50-->2
60-->1
68-->1
accord-->1
according-->1
acquire-->2
acquisition-->3
agree-->1
agreed-->3
agreement-->1
allied-->10
amp-->3
analysts-->1
apparently-->1
approvals-->1
april-->1
asset-->1
attempting-->1
bank-->2
banking-->1
based-->1
bidding-->1
billion-->2
building-->2
buy-->1
campeau-->12
canadian-->3
cash-->1
centers-->1
chains-->1
close-->1
combination-->1
commission-->1
companies-->1
complete-->1
completed-->2
completion-->1
construction-->1
continuing-->1
corp-->3
cost-->1
costs-->1
d-->1
debartolo-->4
debt-->2
declined-->1
defeated-->1
department-->2
developer-->2
development-->4
developments-->1
disclosed-->2
documentation-->1
downtown-->1
edward-->1
elaborate-->1
end-->1
england-->1
estate-->2
estimated-->1
exchange-->1
fail-->1
family-->1
filing-->1
flow-->1
foot-->1
half-->2
having-->1
hear-->1
high-->1
including-->1
income-->1
incurred-->1
industry-->3
installment-->1
j-->1
jointly-->1
jordan-->1
june-->1
leased-->1
leasing-->1
legal-->1
loan-->5
m-->1
mall-->1
march-->1
marsh-->1
meet-->1
merger-->1
mid-->1
million-->9
month-->1
negotiating-->1
new-->2
obligation-->1
obtained-->1
office-->3
officials-->1
ohio-->1
olympia-->3
open-->1
operate-->1
operations-->1
operator-->1
order-->1
ottawa-->1
owned-->1
place-->1
plan-->1
planned-->1
plaza-->2
portfolio-->1
preferential-->1
previously-->1
price-->1
prime-->1
problems-->1
proceeds-->2
purchase-->3
putting-->1
quarter-->1
read-->1
real-->2
receive-->1
recent-->1
recently-->1
reduce-->1
regulatory-->1
reichmann-->2
reichmanns-->1
rental-->1
reorganization-->1
repay-->1
result-->1
return-->1
s-->6
said-->7
sale-->4
scheduled-->3
scotia-->2
securities-->1
sell-->3
separately-->1
shopping-->2
source-->2
sources-->4
speculated-->1
square-->1
stake-->3
store-->2
stores-->1
story-->1
street-->1
subject-->1
t-->2
terms-->2
toronto-->1
transaction-->1
u-->1
use-->2
wall-->1
wasn-->1
waterfront-->1
waterpark-->1
weren-->1
year-->1
york-->4
youngstown-->1
