000-->1
3-->1
400-->1
7-->1
agreed-->1
agreement-->1
approval-->1
australia-->1
business-->1
chairman-->1
change-->1
company-->1
corp-->1
decision-->1
development-->2
expects-->1
exploration-->5
final-->1
gas-->3
gold-->1
implementing-->1
l-->1
line-->1
loss-->1
michael-->1
million-->1
n-->1
oil-->3
owen-->1
perth-->1
primary-->1
production-->3
properties-->2
report-->1
resources-->4
royal-->5
s-->2
said-->3
sale-->2
sell-->1
step-->1
stockholders-->1
subject-->1
subsidiary-->1
victoria-->3
western-->1
