1-->1
2-->1
3-->4
affected-->1
angeles-->1
asset-->1
assets-->2
bancorp-->1
bank-->3
banking-->1
banks-->2
based-->1
billion-->1
california-->1
certain-->1
charge-->1
cited-->1
company-->4
concern-->2
concerns-->1
continue-->1
creditworthiness-->1
debt-->2
double-->3
downgraded-->1
downgrading-->1
environment-->1
high-->2
holding-->2
important-->1
improved-->1
interstate-->5
investors-->1
largest-->1
lead-->1
level-->2
light-->1
los-->1
lowered-->1
moody-->3
mountain-->1
non-->1
nonperforming-->1
offest-->1
offs-->1
particularly-->1
present-->1
problem-->1
quality-->1
rating-->3
region-->1
rising-->2
rocky-->1
s-->6
said-->5
securities-->1
senior-->1
service-->1
single-->1
smaller-->1
source-->1
spokesman-->1
strength-->1
subordinated-->1
supporting-->1
surprised-->1
t-->1
units-->1
wasn-->1
