1-->3
13-->1
14th-->1
2-->1
24-->1
3-->2
32-->1
4-->1
5-->1
6-->2
7-->1
8-->2
9-->1
ap-->1
average-->2
averaged-->1
barrels-->3
british-->2
caused-->1
combined-->1
crude-->1
daily-->2
day-->1
december-->3
dow-->1
earlier-->3
emergency-->1
ended-->1
fell-->1
field-->1
fields-->1
half-->1
increase-->1
january-->1
jones-->1
maintenance-->1
million-->3
nearly-->1
news-->1
north-->1
norwegian-->2
oil-->1
output-->1
partly-->1
pipeline-->1
production-->4
record-->1
repairs-->1
rose-->3
sea-->1
sector-->2
sectors-->1
service-->1
start-->1
survey-->1
work-->1
year-->3
