1776-->1
17th-->1
1972-->1
28-->1
able-->1
acceptable-->1
acclaimed-->1
accomplished-->1
accomplishments-->1
accordingly-->1
acute-->1
add-->1
administration-->5
affairs-->1
agenda-->2
aging-->1
agreement-->1
allowed-->1
american-->1
anti-->1
apologize-->1
applied-->1
appointee-->1
appointees-->1
appointment-->3
arms-->2
attracting-->1
away-->2
baked-->1
baker-->8
bears-->1
belief-->2
bit-->1
books-->1
broken-->1
building-->1
bumbling-->1
business-->1
capitol-->2
capped-->1
caprice-->1
celebrating-->1
celebration-->1
celebrations-->1
century-->1
certain-->1
certainly-->1
charge-->1
chief-->2
choice-->3
choose-->2
civics-->1
clearly-->1
collect-->1
come-->2
comes-->1
communism-->1
conciliator-->2
conducted-->1
conducts-->1
confess-->1
conscientious-->1
consumed-->1
consummate-->2
contras-->2
control-->1
council-->1
course-->1
court-->4
courtier-->1
crimes-->1
critics-->2
cut-->1
cuts-->1
d-->1
day-->2
defense-->3
deference-->1
deficit-->1
demand-->2
deposed-->1
deposing-->1
depression-->1
desk-->1
despite-->1
developed-->1
did-->1
differences-->1
dirty-->1
disclosure-->1
disquieting-->1
distinguished-->1
disturbs-->1
ditch-->1
doctrine-->2
does-->1
dominated-->1
dozed-->1
drew-->1
dukes-->2
earls-->3
eerie-->1
effectively-->1
elected-->3
electing-->1
embarrassment-->1
enact-->1
end-->1
ended-->1
enveloping-->1
essential-->1
events-->1
exercised-->1
exert-->1
exiled-->1
facto-->1
facts-->1
familiar-->1
far-->2
fighting-->1
finds-->1
firm-->1
foes-->1
forced-->1
ford-->1
forebodings-->1
fortunate-->1
free-->1
future-->1
gamble-->1
gerald-->1
giving-->1
goes-->1
gossip-->2
government-->1
great-->2
ground-->1
gutting-->1
half-->1
harm-->1
harmony-->1
hasten-->1
having-->1
head-->1
high-->2
highly-->1
hill-->2
history-->1
honed-->1
hope-->1
hostages-->1
house-->4
howard-->5
immediate-->1
important-->1
infirm-->1
initiative-->2
intrigue-->1
investigation-->1
iran-->1
iranamok-->2
issue-->1
job-->1
join-->1
joins-->1
keeps-->1
kind-->1
king-->7
kingdom-->2
know-->1
known-->1
lady-->1
laid-->1
laxalt-->1
learned-->1
legislator-->2
lewis-->1
linen-->1
longer-->1
lower-->2
mass-->1
mean-->1
media-->1
mere-->1
minds-->1
minister-->2
misdemeanors-->1
mistake-->1
moment-->1
mr-->2
national-->2
nixon-->1
nobility-->1
norths-->1
odds-->1
office-->1
official-->1
ollie-->1
ones-->1
opposed-->2
ordering-->1
overturned-->1
overwhelmingly-->1
paul-->1
people-->7
persists-->1
personal-->1
pillow-->1
place-->1
plans-->1
plausible-->1
playing-->1
pledge-->1
policies-->4
power-->1
powerful-->2
precisely-->1
preserve-->1
presidency-->2
president-->12
pressures-->2
prime-->2
privy-->1
produced-->1
profoundly-->1
proper-->1
protectionism-->1
protectionist-->1
protest-->1
public-->1
qualifications-->1
qualities-->1
queen-->1
ransom-->1
rate-->1
reach-->2
reacts-->1
reagan-->9
reaganite-->1
real-->1
reason-->1
recently-->1
recognize-->2
regency-->1
regent-->2
removed-->1
rents-->1
republican-->1
resonance-->1
respect-->1
responsibility-->1
retract-->1
reverse-->1
richard-->1
role-->1
ronald-->3
rulers-->1
running-->1
s-->7
sacrifice-->1
say-->1
scandal-->1
scene-->1
scrutiny-->1
sdi-->1
sense-->1
sensitive-->1
servant-->1
serve-->1
service-->1
share-->1
shipments-->1
shortly-->1
shown-->1
signal-->1
sit-->1
sitting-->1
slips-->1
soothe-->1
spent-->1
splitting-->1
stabilize-->1
staff-->3
stands-->1
start-->2
started-->1
state-->1
states-->1
strategic-->1
strong-->1
stubbornly-->1
stuttered-->1
subject-->1
subjects-->1
summarily-->1
support-->1
sure-->1
surely-->2
surprisingly-->1
talk-->1
tax-->3
taxes-->2
techniques-->1
term-->1
terms-->1
thing-->1
things-->1
throne-->1
trade-->2
traded-->1
transplanted-->1
troglodyte-->1
turning-->1
turns-->2
united-->1
universal-->1
ve-->2
vespers-->1
veto-->1
viable-->1
vote-->1
voted-->2
voters-->1
warnings-->1
way-->1
went-->1
whispers-->1
white-->4
wielded-->1
win-->1
worth-->1
year-->1
years-->2
yielded-->1
