000-->4
100-->2
13-->1
15-->1
1960s-->1
1968-->1
1973-->1
1975-->2
1977-->1
1980s-->1
1985-->1
1988-->1
2-->3
20-->1
21-->1
218-->1
24-->1
33-->1
5-->1
50-->1
54-->1
6-->1
700-->1
8-->1
86-->1
90-->1
academic-->3
accepted-->2
administrative-->1
administrators-->1
adopted-->1
advanced-->1
affects-->1
aim-->1
alumnus-->1
american-->1
aptitude-->1
arts-->1
atlanta-->1
based-->1
bayou-->1
began-->3
black-->6
blackboard-->1
blacks-->3
boston-->1
bring-->1
bringing-->1
brown-->18
burton-->2
came-->2
campus-->1
carolina-->1
chicago-->1
chief-->1
children-->1
chose-->1
chosen-->1
civil-->1
close-->1
coleman-->1
college-->2
colleges-->1
come-->2
comes-->1
coming-->1
commitments-->1
compared-->1
completed-->1
configuration-->1
courses-->2
create-->1
cultural-->1
currently-->3
dates-->1
daughter-->1
declined-->1
delta-->2
desire-->1
didn-->1
dismissed-->1
division-->1
doctors-->4
don-->1
dozen-->1
dr-->1
early-->5
ease-->1
education-->1
electrons-->1
eley-->2
emma-->1
enamored-->1
encouraged-->1
encourages-->1
enrollment-->1
enter-->2
entered-->1
entering-->1
environments-->1
example-->1
exchange-->1
exclusion-->1
expenses-->1
explaining-->1
extending-->1
faculty-->3
failure-->1
fall-->2
family-->1
far-->1
farmer-->1
federal-->1
financial-->1
finds-->1
follows-->1
foundation-->1
fourth-->1
gained-->1
general-->1
glenda-->1
grades-->1
grant-->1
granted-->1
grew-->1
group-->1
hail-->1
half-->1
hamlet-->1
head-->1
headed-->1
help-->1
high-->1
historically-->1
hospital-->1
identification-->2
increasingly-->1
indian-->1
initiatives-->1
integration-->1
intended-->1
intently-->1
island-->1
ivy-->1
jackson-->1
jumped-->1
junior-->1
juniors-->1
just-->1
keeps-->1
knows-->1
laurel-->1
league-->1
lesson-->1
liberal-->1
like-->1
likely-->1
little-->1
ll-->1
love-->1
making-->2
marches-->1
marcia-->1
math-->2
mcginnis-->3
medical-->11
medicine-->3
melvin-->1
members-->1
miriam-->1
miss-->1
mississippi-->6
mound-->1
mr-->1
native-->1
natural-->1
north-->1
number-->1
offers-->1
officials-->1
old-->3
outside-->1
p-->1
past-->1
pauli-->1
pembroke-->1
percentage-->1
physicians-->1
place-->1
plan-->2
population-->1
practice-->1
predominantly-->1
principle-->2
prof-->2
program-->6
programs-->1
providence-->2
r-->1
really-->1
recalls-->1
recent-->1
receptive-->1
record-->1
relationship-->1
reputation-->1
research-->1
residency-->1
resident-->1
result-->1
return-->1
revived-->1
rhode-->1
richard-->1
rights-->1
rough-->1
row-->1
run-->1
s-->7
say-->2
says-->6
school-->11
schools-->4
science-->4
scribbling-->1
second-->1
seniors-->1
shaw-->1
shock-->1
simmons-->1
small-->2
soon-->1
sophomores-->1
southern-->1
special-->2
state-->1
steep-->1
student-->2
students-->11
summer-->3
support-->1
t-->3
talented-->1
tapped-->1
teacher-->1
tougaloo-->17
town-->2
towns-->1
transition-->2
tries-->1
tuition-->1
u-->2
unique-->1
university-->4
used-->1
usual-->1
ve-->1
visit-->1
weren-->1
work-->1
worry-->1
year-->8
years-->2
youngest-->1
