1-->1
12-->3
125-->1
13-->2
14-->1
145-->1
15-->1
150-->1
153-->1
1985-->1
2-->1
20-->1
25-->1
3-->2
31-->1
37-->1
4-->2
40-->1
5-->4
56-->1
6-->5
65-->1
7-->1
70-->1
700-->1
74-->1
786-->1
79-->1
8-->3
9-->1
ability-->1
abortive-->1
accounting-->1
acquired-->1
ago-->2
analysts-->1
andrea-->1
announced-->1
asher-->1
assets-->1
attempt-->1
automation-->2
awful-->1
b-->1
bencsik-->2
buildings-->1
business-->1
buyout-->1
called-->1
capacity-->1
cents-->1
certain-->1
chairman-->1
charge-->4
chief-->1
closed-->1
company-->6
compared-->1
composite-->1
concentrate-->1
conducted-->1
consultants-->1
consulting-->1
corp-->1
costs-->1
customer-->1
cut-->1
cutting-->1
datapoint-->8
desks-->1
dismissal-->1
dismissals-->2
domestic-->1
doris-->1
downs-->1
earlier-->3
early-->1
edelman-->2
eger-->1
employees-->1
employment-->2
ended-->1
eventually-->1
exchange-->1
executive-->2
experienced-->1
fall-->1
feet-->1
fell-->2
firm-->1
fiscal-->1
fixed-->1
followed-->1
forward-->1
friday-->1
included-->2
includes-->1
intended-->1
intends-->1
introduced-->1
investor-->1
jan-->1
korean-->1
laboratories-->1
later-->1
latest-->1
leader-->1
leases-->1
leveraged-->1
line-->1
lines-->1
liquidation-->1
long-->3
look-->1
loss-->4
lot-->1
major-->1
makes-->1
management-->1
marblehead-->1
market-->1
mass-->1
million-->13
models-->1
month-->1
months-->1
moves-->1
mr-->1
ms-->1
net-->1
new-->4
office-->3
officer-->1
operation-->1
organization-->1
organizationally-->1
overdue-->1
painful-->1
people-->1
permits-->1
plagued-->1
plans-->1
position-->1
posted-->1
president-->2
prior-->1
private-->1
product-->2
products-->2
profitability-->1
profitable-->1
promoting-->1
quarter-->3
ranging-->1
recruited-->1
reduce-->1
reduction-->1
reflecting-->1
remaining-->1
represent-->1
restore-->1
restructuring-->2
resulted-->1
retrenching-->1
revenue-->2
rossi-->2
s-->6
said-->7
sales-->4
scaling-->1
scandal-->1
second-->1
seek-->1
sense-->1
service-->1
severance-->1
shares-->1
shed-->1
simultaneous-->1
slide-->1
solidly-->1
spokesman-->1
staffing-->1
stock-->1
taiwanese-->1
taken-->1
takeover-->1
team-->1
telemarketing-->1
termination-->1
terry-->1
things-->1
time-->3
trading-->1
try-->1
u-->1
unfortunately-->1
units-->1
unsold-->1
use-->1
user-->1
value-->2
vice-->1
wang-->1
wide-->1
widened-->1
world-->1
write-->1
writing-->1
year-->3
years-->1
york-->2
