000-->5
1-->4
12-->1
14-->1
15-->2
18-->1
1970s-->1
1988-->1
1990-->1
1990s-->1
20-->3
2000-->1
35-->1
40-->1
400-->1
49-->1
5-->2
60-->1
600-->1
700-->1
8-->2
abbott-->2
according-->1
acquisition-->1
actively-->1
addison-->2
additional-->1
additions-->2
advantage-->2
age-->1
ago-->2
agree-->1
air-->4
allow-->1
alternative-->1
analysts-->1
annual-->1
apartment-->1
applications-->1
arlington-->1
ascending-->1
atlanta-->1
attitude-->1
backup-->4
bad-->1
based-->8
basic-->1
battery-->1
begin-->1
beginning-->1
beneficial-->2
big-->2
boston-->3
budget-->1
build-->1
building-->2
buildings-->2
built-->2
business-->1
buy-->1
buying-->3
capacity-->8
catch-->1
caused-->1
center-->2
centers-->1
cents-->2
change-->1
charge-->1
cheaper-->2
chemical-->1
chicken-->1
chief-->1
cite-->1
cities-->1
city-->1
closely-->1
cogenerated-->3
cogeneration-->39
cogenerators-->2
combustion-->1
come-->1
coming-->1
commercial-->3
companies-->5
company-->7
compared-->1
competition-->1
competitive-->2
computers-->1
concern-->8
concerned-->1
concerns-->2
condition-->1
conditioned-->1
conditioning-->2
conn-->1
connecticut-->1
consuming-->1
consumption-->1
contract-->1
controllable-->1
corp-->3
cost-->6
costly-->1
costs-->5
couple-->1
court-->1
critical-->2
curve-->1
customer-->4
cut-->3
cutting-->1
data-->1
decades-->1
dedicated-->1
deep-->1
del-->1
dennis-->1
departments-->1
designing-->1
despite-->1
develop-->2
developed-->1
developing-->1
development-->1
develops-->2
diego-->1
director-->1
disposal-->1
disruption-->1
diverse-->2
doesn-->1
dominion-->1
doubled-->1
dozens-->1
drive-->1
driving-->1
early-->1
economics-->1
edison-->3
edward-->1
effective-->1
effectively-->1
efficiency-->1
efficiently-->1
electric-->2
electrical-->1
electricity-->10
eliminating-->1
ellis-->2
embrace-->1
enabling-->1
encouraged-->1
encouraging-->1
energy-->16
engineering-->7
engineers-->1
ensures-->1
enthusiasm-->1
erode-->1
establishing-->1
eventually-->1
example-->2
executive-->1
expected-->1
expects-->3
explains-->2
extensive-->2
facilities-->10
facility-->2
factor-->1
factors-->2
failure-->1
fast-->1
favors-->1
fear-->1
federal-->2
fighting-->1
filling-->1
financial-->1
firm-->1
firms-->1
food-->1
force-->1
formed-->1
forms-->1
fostering-->1
fraction-->1
fuel-->4
fueled-->3
future-->1
garbage-->2
gas-->8
general-->1
generating-->1
generation-->1
goes-->2
going-->1
good-->1
great-->1
group-->2
grow-->1
growing-->2
gun-->1
having-->3
head-->1
healthy-->1
heat-->1
heating-->2
heats-->1
held-->1
high-->2
holding-->1
hour-->1
hybrid-->1
hydropower-->1
ill-->1
includes-->1
including-->1
increments-->1
independently-->1
industrial-->4
initially-->1
installation-->1
installing-->1
instance-->1
instead-->1
investments-->1
involved-->1
isn-->2
j-->4
jack-->1
jersey-->1
john-->1
joint-->1
just-->2
kenilworth-->1
key-->1
kilowatt-->1
kinds-->1
kwh-->1
l-->1
laboratories-->1
landfills-->1
large-->1
larry-->1
late-->1
like-->1
little-->1
load-->1
local-->2
look-->1
looked-->1
loss-->1
low-->1
madison-->1
maine-->1
make-->1
malcom-->1
management-->1
manager-->2
manufacturing-->1
market-->1
marketing-->1
massachusetts-->1
maze-->3
means-->1
meet-->1
megawatts-->3
million-->3
mix-->1
monopoly-->1
monthly-->1
months-->1
mr-->7
municipalities-->1
n-->4
natural-->8
need-->3
needs-->2
negative-->1
new-->6
nontraditional-->1
northwest-->1
nuclear-->2
number-->1
officer-->1
officials-->1
offset-->1
oil-->1
operates-->2
operating-->1
operation-->2
operations-->1
opposed-->1
outlets-->1
owned-->1
owns-->2
pacific-->1
paper-->1
park-->1
parsippany-->1
particularly-->1
pay-->1
peapack-->2
peat-->1
pharmaceutical-->4
place-->1
places-->1
planning-->2
plant-->3
plants-->7
play-->1
plough-->1
popularity-->1
potential-->1
power-->29
predict-->1
predicts-->1
premium-->1
president-->3
pressing-->1
pressures-->1
pretty-->1
prices-->3
problems-->1
produce-->2
produced-->2
production-->1
profit-->1
projected-->1
properly-->1
provide-->2
provided-->1
public-->1
publication-->1
publisher-->1
purchase-->2
quarter-->1
ranging-->1
rapidly-->4
ratepayers-->1
reason-->1
reasons-->1
recent-->3
recently-->2
recover-->1
reduce-->1
regulations-->2
regulators-->2
regulatory-->1
reliability-->1
reliable-->1
relying-->1
represents-->1
require-->1
required-->1
resources-->1
resulting-->1
revenue-->2
richmond-->1
rid-->1
rise-->1
risky-->1
roughly-->1
rulings-->1
runs-->1
s-->8
sale-->1
san-->1
save-->1
saving-->2
savings-->1
say-->2
says-->15
schering-->6
sciences-->1
scott-->1
sell-->3
selling-->1
senior-->1
seriously-->1
service-->2
services-->2
servicing-->1
set-->1
shapes-->1
shaved-->1
shay-->3
shopping-->1
shortfalls-->1
shy-->1
significant-->1
simply-->1
single-->2
sizes-->1
small-->2
smaller-->1
soon-->1
sources-->1
southern-->2
specialists-->2
spiewak-->1
spurred-->1
stamford-->1
stand-->1
starting-->3
state-->1
states-->1
status-->1
stay-->2
steam-->9
stemmed-->1
stops-->1
street-->1
subsidiary-->1
summer-->1
supplied-->2
supplies-->1
supply-->2
sure-->1
survey-->1
surveyed-->1
systems-->4
t-->5
technology-->1
tens-->1
texas-->1
thousands-->1
time-->1
tiny-->1
today-->1
total-->2
trade-->1
traditional-->1
trash-->1
trouble-->1
turbine-->2
turn-->3
turner-->3
turning-->1
u-->2
uncertainties-->1
union-->1
unit-->2
use-->5
used-->1
users-->1
using-->3
utilities-->11
utility-->9
va-->2
vehemently-->1
vent-->1
venture-->1
vice-->2
view-->1
virginia-->2
want-->1
wants-->1
washburne-->1
waste-->3
way-->2
ways-->1
whippen-->2
william-->1
wilmington-->1
wilson-->1
wind-->1
winter-->1
won-->1
wood-->1
work-->1
year-->5
years-->5
york-->1
