000-->2
100-->1
17-->1
20-->1
30-->1
access-->3
acknowledges-->1
africa-->1
agencies-->1
agency-->3
ago-->1
agreements-->1
albemarle-->1
allow-->1
american-->2
amherst-->1
annually-->1
antonio-->1
attractive-->1
authorities-->1
availing-->1
background-->1
basilio-->1
beckoning-->1
began-->1
belfast-->1
bethesda-->1
big-->2
biggest-->1
biotechnology-->1
bonne-->1
booths-->1
business-->2
businesses-->1
buy-->4
buying-->1
c-->1
calls-->1
canada-->1
candidates-->1
capital-->1
carolina-->1
carrier-->1
carriers-->1
cassettes-->1
caught-->1
center-->1
centers-->1
change-->1
choices-->1
close-->1
club-->1
clubs-->2
cold-->1
companies-->5
company-->4
components-->1
concern-->1
connects-->1
considers-->1
consolidated-->5
corp-->2
cost-->2
costs-->1
courting-->1
create-->1
creating-->1
crisis-->1
curtailed-->1
customer-->1
customers-->3
d-->1
decided-->1
decontrol-->2
delivery-->1
demand-->1
deputy-->1
destined-->1
development-->4
difficult-->1
digital-->1
directly-->2
director-->3
discourage-->1
discovering-->1
dobbelmann-->1
doesn-->1
donald-->1
douglas-->1
dream-->1
e-->1
earns-->1
edge-->1
egyptian-->1
electrical-->1
electronic-->1
embassy-->1
energy-->2
engineering-->2
entrepreneurs-->1
equipment-->1
especially-->1
established-->2
europe-->4
european-->5
executive-->1
expectations-->1
expertise-->1
exported-->1
f-->1
factories-->1
factory-->1
failed-->1
federal-->1
figures-->1
finding-->1
finishing-->1
forced-->1
foreign-->1
formed-->1
forming-->1
fraction-->1
french-->1
funds-->1
g-->1
gas-->12
genetic-->1
germany-->1
getting-->1
glass-->1
going-->1
government-->3
grants-->1
greatest-->1
greenwold-->1
group-->1
growth-->1
h-->1
hadn-->1
happening-->1
harrison-->1
help-->1
high-->1
hire-->1
home-->1
hope-->1
hose-->1
houston-->1
idea-->2
ideas-->2
incentive-->1
independent-->1
industrial-->1
industry-->2
informal-->1
instance-->1
instead-->1
interstate-->1
investment-->1
investors-->1
ireland-->2
j-->1
james-->1
jmk-->1
joining-->1
joint-->1
just-->2
knot-->1
kopp-->7
kroner-->2
laboratories-->1
like-->3
line-->1
live-->1
ll-->1
local-->2
longer-->1
look-->1
lots-->1
love-->1
low-->1
lowest-->1
make-->2
maker-->2
making-->1
management-->1
manager-->2
managers-->2
manufacturer-->1
manufacturers-->2
match-->1
md-->1
medical-->1
million-->1
month-->1
months-->1
moore-->2
mr-->2
music-->1
n-->2
natural-->1
need-->1
netherlands-->1
networking-->1
new-->2
north-->2
northern-->2
note-->1
notes-->2
obstacles-->1
obtained-->1
office-->1
official-->1
officials-->1
open-->2
opens-->1
operations-->1
operator-->1
overseas-->1
owners-->1
pa-->1
pascal-->1
past-->1
pay-->1
pays-->1
peak-->1
penalty-->1
people-->1
period-->1
persuade-->1
ph-->1
philippine-->1
philippines-->1
pierre-->1
pipeline-->5
pipelines-->3
plant-->3
point-->1
popular-->1
portion-->1
pre-->1
president-->1
price-->1
priced-->2
problems-->1
producer-->1
producers-->1
products-->2
prospects-->1
provide-->1
purchase-->1
purchased-->1
pushing-->1
qualified-->1
reaches-->1
recently-->1
recorded-->1
recording-->1
reduce-->2
reduced-->1
relle-->1
reluctant-->1
result-->1
retail-->1
risks-->1
run-->1
s-->9
sales-->1
save-->1
savings-->1
says-->9
scotland-->1
scottish-->1
seats-->1
sense-->1
service-->1
serving-->1
set-->1
shipments-->1
shop-->1
shoppers-->1
shortfall-->1
shout-->1
signed-->1
singing-->1
sitting-->1
small-->7
snyder-->3
songs-->1
sounded-->1
source-->1
sources-->1
south-->1
southwest-->1
spare-->1
spending-->1
spokesman-->1
spokeswoman-->1
stage-->1
start-->1
state-->1
supplies-->2
supply-->1
survival-->1
suspects-->1
sweden-->1
swissvale-->1
t-->3
technology-->2
textile-->1
thinking-->1
time-->2
times-->1
transco-->2
transmission-->2
transmits-->1
transport-->1
transportation-->3
tuneful-->1
turned-->1
twist-->1
u-->5
unable-->1
unexpected-->1
universities-->1
user-->1
usually-->1
utility-->2
vanity-->1
venture-->3
vice-->1
vocals-->1
walk-->1
wang-->1
washington-->1
way-->1
wealth-->1
weather-->1
west-->1
wooed-->1
year-->1
years-->2
york-->1
