10th-->2
12-->1
19-->1
1986-->1
1987-->1
250-->1
29-->1
31-->1
33-->1
4-->1
40-->1
50-->1
51-->1
55-->1
7-->1
8-->2
9-->2
according-->2
activities-->1
adjust-->1
adjustment-->1
agents-->4
ahead-->1
aluminum-->1
asking-->1
association-->1
assures-->1
based-->2
benzene-->1
better-->1
bowes-->1
bretz-->1
business-->2
buying-->1
calculate-->1
chairman-->1
changed-->1
climb-->1
commerce-->1
committee-->1
companies-->2
compared-->1
composite-->1
conn-->1
consecutive-->1
containers-->1
continued-->2
corp-->1
corrugated-->1
current-->1
dampen-->1
december-->1
decline-->2
declined-->1
declines-->1
deliveries-->2
department-->1
despite-->1
did-->1
dioxide-->1
director-->1
economy-->3
employment-->2
end-->1
equipment-->1
examines-->1
expand-->1
expanding-->1
factors-->1
faster-->2
february-->5
figures-->1
fuel-->1
gasoline-->1
generally-->1
good-->1
gradually-->1
growth-->1
healthy-->1
higher-->4
impact-->1
improved-->1
improvement-->1
increased-->2
increases-->3
index-->3
indicated-->2
indicating-->1
industrial-->2
inventories-->2
j-->1
january-->7
just-->1
lengthy-->1
level-->1
levels-->1
lower-->2
lowest-->1
maker-->1
management-->1
managers-->1
marking-->1
month-->6
months-->6
nation-->1
national-->1
nearly-->1
new-->4
number-->5
numbers-->1
oil-->1
orders-->4
pace-->1
paint-->1
paper-->1
past-->3
paying-->1
performance-->1
pickup-->1
pigment-->1
pitney-->1
previous-->1
price-->4
prices-->4
printing-->1
prior-->1
production-->3
prospects-->1
purchasers-->5
purchasing-->4
quarter-->2
rate-->3
reduce-->1
reducing-->1
reflect-->1
regarded-->1
remained-->1
reported-->11
reporting-->3
respectable-->1
responses-->1
resumed-->1
robert-->1
s-->5
said-->5
seasonal-->1
seventh-->1
sharply-->1
shipping-->1
short-->1
shouldn-->1
significant-->1
sixth-->1
slightly-->1
slowed-->2
slower-->1
slowing-->1
stamford-->1
steel-->2
steelworkers-->1
stopped-->1
straight-->2
strike-->1
subdued-->1
supplies-->1
supply-->1
survey-->8
systems-->1
t-->1
temporarily-->1
tight-->1
time-->2
times-->3
titanium-->1
twice-->1
unchanged-->1
updated-->1
used-->1
usx-->1
various-->1
vendor-->1
virtually-->1
worse-->3
year-->1
