000-->2
1-->3
10-->2
14-->1
15-->2
16-->1
1985-->1
1986-->1
2-->1
25-->2
27-->1
3-->1
305-->1
31-->2
32-->1
35-->1
375-->1
4-->2
40-->1
5-->4
50-->1
52-->1
60-->1
8-->3
893-->1
9-->1
935-->1
acquire-->1
activities-->1
agreed-->1
agreements-->1
american-->1
amp-->2
applications-->1
approval-->1
attempting-->1
auto-->1
baron-->8
based-->1
beverage-->1
bought-->1
businesses-->1
c-->1
calif-->2
called-->1
cents-->1
chairman-->1
chief-->1
clearances-->1
closed-->1
commission-->1
common-->1
companies-->1
company-->1
concern-->1
controls-->1
convergent-->10
counter-->1
court-->1
create-->1
currently-->1
data-->5
dealers-->1
dec-->1
definitive-->1
dependence-->1
distributors-->1
doesn-->1
earned-->1
ely-->1
ended-->1
example-->1
exchange-->1
executive-->1
family-->1
feb-->1
federation-->1
filing-->1
firms-->1
friday-->1
fund-->1
george-->1
held-->1
holders-->1
holds-->1
investment-->1
investor-->1
jan-->1
jose-->1
jumped-->1
keeping-->1
law-->1
leandro-->1
line-->1
loss-->1
lumber-->1
lupa-->1
maker-->1
makes-->1
market-->1
medical-->1
microcomputer-->1
million-->7
months-->1
mr-->1
n-->1
national-->1
net-->1
new-->1
november-->1
officer-->1
outstanding-->1
partners-->1
paul-->1
pc-->1
performed-->1
poorly-->1
price-->1
principle-->1
proposed-->1
purchase-->1
purchased-->2
quantum-->1
record-->1
reduce-->1
regulatory-->1
relationship-->1
reporters-->1
revenue-->2
s-->6
said-->2
san-->2
securities-->1
separately-->1
serve-->1
share-->3
shares-->5
small-->1
software-->3
soros-->2
specializing-->1
strategy-->1
subject-->1
systems-->2
t-->2
technologies-->2
telegraph-->1
telephone-->1
trading-->1
transaction-->1
unchanged-->1
unix-->1
v-->1
values-->1
yards-->1
york-->1
