000-->2
12-->1
14-->1
15-->1
16-->2
1985-->5
1986-->1
20-->1
22-->1
23-->1
25-->1
276-->1
45-->1
5-->3
50-->1
6-->2
8-->1
9-->1
abroad-->1
according-->5
account-->2
accounts-->4
ace-->2
activities-->1
add-->1
adm-->1
administration-->2
adnan-->1
adolfo-->1
adviser-->3
affair-->1
agency-->1
agriculture-->1
aid-->1
aide-->1
air-->3
airlift-->2
albert-->1
alfonso-->1
amalgamated-->1
america-->2
americans-->1
apparent-->1
appears-->1
approval-->1
april-->2
arguing-->1
arms-->5
assist-->1
assisted-->1
associate-->1
assumes-->1
attorney-->1
available-->4
awarded-->1
awarding-->1
banco-->1
bank-->6
banks-->1
based-->1
beginning-->1
behalf-->1
believed-->2
bounced-->1
briefed-->1
briefing-->1
build-->2
buildup-->1
bush-->1
business-->4
businessman-->1
c-->1
calero-->1
came-->1
campaign-->1
carrier-->2
cases-->1
cause-->1
cayman-->2
central-->1
certificates-->1
chase-->1
cited-->1
city-->1
clandestine-->3
close-->1
closely-->1
coincided-->1
col-->17
comment-->1
commercial-->1
commission-->7
commodity-->1
communications-->4
companies-->2
company-->2
comparison-->1
compensate-->1
complex-->1
concern-->1
concerned-->1
confuse-->1
conservative-->3
contained-->1
contra-->10
contract-->1
contras-->5
controlled-->3
corporation-->2
corporations-->1
corresponds-->1
costa-->1
council-->1
countries-->1
covert-->1
credits-->2
crew-->1
day-->2
days-->1
department-->3
deposited-->2
development-->1
diagram-->1
direct-->1
directed-->1
disbursement-->1
disclosed-->1
disguise-->1
disguised-->1
diversion-->1
divert-->1
diverted-->1
document-->1
documents-->2
doesn-->1
early-->1
effort-->2
emerges-->1
enterprises-->1
estimated-->4
eugene-->1
europe-->2
evidence-->2
ex-->1
example-->1
exports-->1
familiar-->1
feb-->1
february-->1
ferrying-->2
figured-->1
figures-->1
finance-->1
financial-->3
flow-->1
force-->1
forces-->1
foreign-->1
freight-->1
fund-->2
funding-->1
funds-->3
gen-->2
generally-->1
government-->1
guatemala-->3
guerrillas-->1
hakim-->1
hanover-->1
hasenfus-->1
help-->1
helped-->1
house-->1
iberamerica-->1
identified-->3
identify-->1
immediate-->2
include-->1
included-->1
increase-->1
increased-->1
indicate-->1
infusion-->1
instrumental-->1
insurgents-->1
intelligence-->2
international-->5
investigate-->1
investigation-->1
investigators-->2
involved-->1
iran-->2
island-->1
islands-->1
issued-->1
john-->2
join-->1
keeping-->1
khashoggi-->1
knowledge-->1
larger-->2
late-->1
later-->3
latin-->1
laundering-->1
leader-->1
leaving-->1
led-->1
left-->1
light-->1
linked-->2
linking-->1
links-->1
lt-->1
maj-->1
manhattan-->1
manufacturers-->1
marine-->2
mcfarlane-->3
meeting-->1
melding-->1
member-->1
memo-->6
message-->1
messages-->1
met-->1
miami-->2
military-->1
miller-->4
million-->9
money-->2
month-->1
months-->2
mr-->7
multilayered-->1
national-->3
necessary-->1
need-->2
network-->5
new-->3
nicaragua-->1
nicaraguan-->2
nicaraguans-->1
nonprofit-->1
north-->17
notation-->1
nsc-->4
objections-->1
obtain-->1
october-->1
officer-->1
official-->1
oliver-->1
operation-->4
operatives-->1
operators-->2
organizations-->1
origin-->1
originate-->1
ostensibly-->1
outlining-->1
overriding-->1
oversaw-->1
paid-->1
panama-->1
panamanian-->1
panel-->1
paper-->2
papers-->7
passed-->1
past-->1
payments-->4
place-->1
plane-->1
plans-->1
plays-->1
pleading-->1
poindexter-->2
policy-->1
political-->1
portray-->1
portugal-->1
potential-->1
poverty-->1
predicted-->1
prepared-->2
present-->1
president-->5
previously-->1
principal-->1
private-->2
profile-->1
profits-->2
prolific-->1
prominent-->1
promoted-->1
provided-->2
public-->2
publicist-->1
publicists-->1
published-->1
pursuing-->1
r-->1
raisers-->2
reagan-->6
received-->2
record-->1
records-->3
reflect-->1
refused-->1
regarding-->1
registered-->2
relations-->1
released-->1
report-->4
reported-->2
resistance-->1
response-->1
retired-->1
retirement-->1
rica-->1
richard-->2
robelo-->1
robert-->1
role-->1
s-->21
sa-->1
said-->2
sales-->2
saudi-->1
saw-->1
say-->1
says-->1
schemes-->1
scores-->1
second-->1
secord-->2
secret-->2
security-->3
sen-->1
separate-->1
september-->1
services-->1
set-->1
shed-->1
shipment-->1
shipments-->1
shot-->1
shown-->1
soon-->1
source-->1
sources-->5
southern-->3
speaks-->1
state-->1
suggests-->2
superior-->1
supply-->4
support-->3
sustain-->1
swiss-->1
t-->1
taking-->1
tehran-->1
tenure-->1
texas-->1
ties-->1
time-->1
told-->2
tone-->1
total-->1
tower-->5
toyco-->2
trail-->1
transactions-->1
transfers-->1
transport-->1
treasury-->1
trust-->1
u-->6
unclear-->1
use-->2
used-->2
vice-->1
war-->1
washington-->2
weapon-->1
weapons-->1
week-->2
white-->1
wire-->1
withdrawn-->1
worker-->1
york-->1
