000-->11
1-->1
10-->6
100-->2
11-->1
17-->1
1978-->1
1981-->1
20-->3
200-->2
25-->5
250-->1
28-->2
3-->1
7-->1
according-->1
accountants-->4
activities-->1
actual-->1
addition-->1
adds-->3
advertising-->1
advisers-->2
afoul-->1
agreed-->1
aimed-->1
amp-->2
angeles-->1
appeals-->1
appearance-->1
appreciation-->1
attractive-->2
barthell-->2
based-->2
basis-->1
began-->1
benefits-->1
bent-->1
big-->1
billion-->1
block-->1
bracket-->1
break-->1
breaks-->1
brennan-->2
broker-->1
building-->4
buildings-->8
business-->1
care-->1
carl-->1
carol-->1
cash-->1
caution-->2
certified-->1
certify-->1
chairman-->1
changes-->1
changing-->1
companies-->2
company-->2
congress-->3
cost-->1
couldn-->2
credit-->14
credits-->2
curbed-->1
cycle-->1
dealer-->1
deals-->1
decided-->1
deductions-->1
denied-->1
developers-->1
developing-->1
differ-->1
divide-->1
dividends-->1
dividing-->1
document-->1
dollar-->2
don-->2
dover-->2
dranoff-->2
early-->1
eliminate-->1
eliminating-->1
emotional-->1
enacted-->2
encourage-->1
encouraging-->1
end-->2
entirely-->1
ernst-->1
especially-->1
estate-->1
evaluating-->1
example-->3
expenses-->1
exterior-->1
face-->1
failing-->1
familiar-->1
favorite-->1
fees-->1
field-->1
financial-->3
flow-->1
follow-->1
fourth-->1
fundamentals-->1
g-->1
games-->1
gears-->1
general-->3
generate-->1
gerald-->1
going-->1
goldstein-->1
gone-->1
group-->1
high-->1
historic-->13
hold-->1
important-->1
imposed-->1
income-->6
incomes-->1
increased-->1
inexperienced-->1
initially-->1
instead-->1
interplay-->1
invest-->1
invested-->2
investing-->2
investment-->3
investments-->8
investor-->3
investors-->8
involved-->1
isn-->1
jack-->1
katzoff-->1
keen-->1
kenneth-->1
kind-->1
landmarks-->1
larger-->1
largest-->1
law-->2
lawmakers-->1
lawyer-->1
lawyers-->1
led-->1
left-->2
leon-->1
let-->1
leventhal-->1
leveraged-->1
liable-->1
like-->1
limitations-->1
limited-->3
living-->1
ll-->2
location-->1
look-->1
looked-->1
los-->1
lose-->1
loss-->1
losses-->3
lot-->1
make-->2
making-->1
management-->1
market-->1
marketing-->2
maximum-->2
middle-->2
million-->1
minimum-->1
money-->2
month-->1
moving-->1
mr-->2
nad-->1
national-->2
nearly-->1
new-->3
newsletter-->1
obscure-->1
offered-->1
offering-->2
offerings-->2
offset-->1
old-->3
opening-->1
oriented-->1
overhaul-->2
packaged-->1
park-->3
partner-->3
partners-->1
partnership-->3
partnerships-->1
passive-->3
past-->1
pay-->1
payments-->1
penalty-->1
pencke-->1
people-->5
phase-->1
phased-->1
philadelphia-->3
pitfalls-->1
pittsburgh-->1
placements-->1
plans-->1
plus-->1
portion-->1
potential-->2
preservation-->1
preserved-->1
president-->2
previous-->1
price-->1
private-->1
profit-->1
profits-->1
project-->2
projected-->1
projects-->2
promise-->1
promote-->1
promoters-->1
properties-->2
prove-->1
provisions-->1
public-->2
publisher-->1
qualify-->1
quickly-->1
ran-->1
real-->1
recapture-->1
received-->1
record-->2
reduce-->2
reduced-->1
refinanced-->1
refinancing-->1
regularly-->1
rehabilitation-->5
rehabilitations-->2
rehabs-->1
renovator-->1
rentals-->1
rents-->1
reports-->1
residual-->1
responsible-->1
restoring-->1
result-->1
return-->2
returns-->1
reward-->1
rewards-->1
rich-->1
rises-->1
rot-->1
rowhouses-->1
s-->9
salaries-->1
sale-->2
say-->1
says-->11
seattle-->1
seeing-->1
seek-->1
sellers-->1
separately-->1
service-->3
set-->1
share-->2
shelters-->3
shine-->1
shouldn-->2
socially-->1
sold-->1
soon-->1
sponsor-->2
structure-->1
subject-->1
substantially-->1
switching-->1
syndicate-->1
syndicated-->1
t-->7
taken-->2
targeted-->1
tax-->19
taxation-->1
taxes-->1
taxpayer-->2
teacher-->1
tell-->1
time-->1
town-->1
track-->2
tries-->1
trim-->1
typically-->1
u-->1
unit-->1
units-->2
unleveraged-->1
upper-->1
use-->1
used-->1
usually-->1
ve-->1
vice-->1
virginia-->1
virtually-->1
warren-->1
waterhouse-->1
wealthy-->1
whinney-->1
william-->2
year-->6
years-->1
york-->1
