000-->1
13-->1
14-->1
15-->1
173-->1
30-->1
40-->2
41-->1
50-->1
70-->1
acquainted-->1
age-->1
agers-->1
ago-->1
alternative-->1
alternatives-->1
andrzejewski-->1
arena-->1
attended-->1
attendees-->1
attending-->1
balance-->1
band-->2
banger-->1
began-->1
beleaguered-->1
berglund-->4
blasted-->1
bob-->1
bon-->1
bonnie-->1
bring-->1
bustling-->1
capital-->3
cards-->2
centre-->3
charge-->1
chauffeur-->1
checkbooks-->1
completely-->1
concert-->6
concerts-->1
cool-->1
couldn-->2
cozy-->1
dads-->1
daughter-->1
deborah-->1
did-->1
doesn-->1
dorney-->2
drawing-->1
drinks-->1
eardrums-->1
earthquake-->1
embarrassment-->1
entrance-->1
exactly-->1
expect-->1
explains-->1
extra-->1
family-->1
far-->1
favorite-->1
feel-->1
free-->3
friends-->1
gary-->1
goers-->1
going-->1
goldie-->1
got-->1
grateful-->1
group-->1
grown-->2
hall-->1
head-->1
hear-->1
heavy-->1
homemade-->1
husband-->1
idea-->1
inside-->1
iron-->2
isn-->1
isolate-->1
jersey-->1
jovi-->1
kids-->1
landover-->1
large-->1
like-->3
lot-->2
maiden-->2
marketing-->1
md-->1
metal-->1
moms-->1
mother-->2
mrs-->3
ms-->1
munch-->1
music-->1
need-->1
new-->1
newspaper-->1
old-->4
parents-->7
parking-->1
passed-->1
pay-->1
peace-->1
people-->1
play-->1
playing-->1
potential-->1
president-->1
pretty-->1
pretzels-->1
probably-->1
proclaimed-->1
promises-->1
quiet-->7
read-->1
recalls-->1
recent-->1
rock-->4
rocks-->1
room-->8
s-->7
sandwiches-->1
says-->4
seen-->1
sees-->1
self-->1
seminar-->1
separate-->1
shelter-->1
shows-->1
silence-->1
sip-->1
soft-->1
son-->3
sort-->1
soundproofed-->1
sounds-->1
soup-->1
spares-->1
spending-->1
summer-->1
t-->6
talking-->1
teen-->1
thing-->2
think-->1
ticket-->2
time-->2
ups-->2
vibes-->1
vice-->1
visited-->1
vows-->1
wait-->1
waiting-->1
want-->1
watts-->1
wife-->1
wonderful-->1
wouldn-->2
year-->4
years-->1
young-->1
zurfluh-->1
