0-->2
000-->6
1-->2
10-->1
18-->1
1983-->1
1985-->1
3-->2
350-->1
375-->1
40-->1
450-->1
5-->1
50-->2
500-->1
600-->2
760-->1
950-->1
according-->2
acquisitions-->1
addition-->1
additional-->1
administration-->2
agency-->2
agreed-->1
american-->1
approaches-->1
approval-->1
approved-->1
approves-->1
arrange-->1
arranged-->1
assets-->1
assisting-->1
authorize-->1
authorized-->1
awarded-->1
banking-->1
bartlesville-->1
beulah-->1
billion-->1
brothers-->1
calif-->1
chosen-->1
coal-->1
commission-->2
companies-->1
conducts-->1
congress-->4
congressional-->1
consortium-->1
contracts-->2
costs-->1
d-->1
defaulted-->1
department-->4
depressed-->1
divestitures-->1
dome-->1
earn-->1
elk-->1
energy-->6
equal-->1
express-->1
face-->1
fee-->1
fees-->1
fields-->3
firm-->2
firms-->1
fiscal-->1
form-->1
gained-->1
gas-->2
gasification-->1
government-->2
great-->3
group-->1
help-->1
high-->1
hills-->1
hopes-->1
institute-->4
investment-->1
involved-->1
lehman-->1
loans-->1
make-->1
market-->1
mergers-->1
mid-->1
million-->4
minimum-->1
months-->1
mr-->2
n-->1
national-->1
naval-->1
noted-->1
obtain-->1
oct-->1
offering-->1
oil-->5
okla-->1
operating-->1
ownership-->1
pay-->2
period-->1
petroleum-->2
plains-->3
plan-->1
plant-->3
porter-->3
possibilities-->1
possible-->1
prices-->1
private-->1
proceeds-->1
production-->1
public-->1
questionable-->1
reagan-->1
receive-->2
research-->2
reserves-->2
robert-->1
s-->2
said-->4
sale-->4
sales-->1
sector-->1
sell-->2
selling-->3
shearson-->7
spokesman-->1
starting-->1
street-->1
study-->3
subsidiary-->1
subtracted-->1
teapot-->1
techniques-->1
time-->1
title-->1
totaling-->1
transferring-->1
u-->1
value-->1
values-->1
wall-->1
work-->1
wyo-->1
year-->1
