0-->2
010-->1
087-->1
098-->1
1-->7
10-->1
12-->2
13-->1
14-->1
15-->3
156-->2
17-->4
174-->1
19-->2
1986-->1
2-->2
208-->1
21-->1
22-->3
222-->1
23-->1
24-->2
25-->1
250-->1
265-->1
27-->1
3-->2
30-->1
315-->1
319-->1
34-->1
35-->1
356-->1
37-->1
376-->1
3r-->1
4-->9
42-->1
424-->2
437-->1
443-->1
464-->2
487-->1
5-->6
552-->1
554-->1
578-->1
6-->7
66-->1
7-->2
716-->1
748-->1
792-->1
8-->6
829-->1
857-->1
86-->3
87-->1
883-->1
9-->14
922-->1
97-->1
account-->1
alfred-->1
amp-->1
analytical-->1
appreciation-->1
april-->1
asa-->1
assets-->5
association-->1
average-->1
based-->1
beat-->1
beginning-->1
benefited-->1
billion-->13
bond-->4
capital-->2
cash-->3
chief-->1
climbed-->1
common-->2
company-->2
compared-->1
continued-->1
contributions-->1
dates-->1
dec-->1
december-->1
demand-->2
dollar-->1
economist-->1
ended-->1
endof-->1
excluding-->1
expansion-->1
figures-->1
flows-->1
following-->1
fueled-->1
fund-->6
funds-->10
gains-->1
government-->2
group-->1
hands-->1
huge-->1
income-->3
increase-->2
increased-->2
individual-->1
inordinate-->1
institute-->3
investment-->2
investor-->2
investors-->1
jan-->2
january-->6
johnson-->1
large-->1
lead-->1
limited-->1
lipper-->2
long-->1
market-->1
maturity-->1
michael-->1
millions-->1
minus-->1
money-->3
month-->4
monthly-->1
months-->1
mortgage-->1
municipal-->2
mutual-->3
national-->1
net-->5
p-->1
peak-->1
percentage-->1
periods-->1
president-->2
previous-->2
prices-->1
provided-->1
purchases-->2
r-->2
ranking-->1
rate-->2
ratio-->1
record-->2
redemption-->1
redemptions-->3
reinvested-->1
remained-->1
respectively-->1
retirement-->1
revised-->1
rise-->2
rose-->2
s-->1
said-->6
sales-->13
season-->1
secs-->3
service-->1
services-->1
set-->1
shares-->1
sharp-->1
slightly-->1
start-->1
statistics-->1
stk-->1
stock-->4
strong-->1
t-->1
tax-->1
term-->1
took-->1
total-->3
totaled-->1
trade-->1
types-->1
vice-->1
washington-->1
