000-->1
1-->1
12-->2
16-->2
1987-->1
1992-->1
25-->1
26-->1
37-->1
375-->1
5-->1
625-->1
650-->1
8-->1
acquire-->1
american-->2
based-->1
beverly-->1
calif-->1
cents-->1
closed-->2
dates-->1
delaurentiis-->7
distribute-->1
entertainment-->4
exchange-->2
exercised-->1
film-->3
films-->2
friday-->2
group-->4
hills-->1
includes-->1
initial-->1
issue-->1
june-->1
l-->2
limited-->1
managed-->1
million-->1
money-->1
new-->1
offering-->1
p-->2
painewebber-->1
partner-->1
partners-->3
partnership-->1
proceeds-->1
produce-->1
produced-->1
public-->2
purchase-->1
raised-->2
share-->2
specified-->1
stock-->2
takes-->1
trading-->2
unit-->1
units-->2
used-->1
warrant-->1
warrants-->2
went-->1
