000-->1
1-->1
200-->1
30-->2
32-->1
4-->1
400-->1
5-->1
56-->1
6-->1
able-->1
according-->2
acres-->1
adding-->1
ago-->1
amp-->1
antique-->1
appealing-->1
appraisers-->1
appraising-->1
asserts-->2
associates-->1
assumed-->2
attracted-->1
auction-->6
auctions-->2
ballroom-->1
banker-->1
barometer-->1
bce-->4
bids-->1
bought-->1
buildings-->2
buy-->1
buying-->1
campaign-->1
cheaply-->1
chicago-->1
chief-->1
chunk-->1
city-->1
cliff-->1
coldwell-->1
commercial-->1
companies-->1
company-->4
compared-->1
concern-->2
consider-->1
conventional-->1
country-->1
course-->1
cryer-->2
current-->1
date-->1
declared-->1
denver-->5
desks-->1
developer-->1
development-->3
director-->1
disclose-->1
disposing-->1
distressed-->1
don-->1
downtown-->6
end-->2
enormous-->1
estate-->5
executive-->1
expand-->1
expects-->1
fairmont-->1
feet-->1
foot-->2
gavel-->1
glen-->1
good-->1
grand-->1
hasn-->1
headquarters-->1
high-->1
hotel-->1
houses-->1
ideal-->1
industrial-->1
initially-->1
inquiries-->1
interested-->1
isn-->1
joining-->1
just-->1
kaufman-->1
know-->1
largest-->2
lasman-->2
leases-->5
leasing-->2
list-->1
major-->1
managing-->1
march-->1
mark-->1
market-->3
marketing-->1
methods-->1
month-->1
months-->1
moving-->1
mr-->3
need-->1
new-->1
office-->7
officer-->1
opportunity-->1
overbuilt-->1
oversupply-->1
paintings-->1
parties-->1
past-->2
paying-->1
pioneers-->1
plaza-->1
president-->2
presidential-->1
pretty-->1
program-->1
properties-->1
property-->1
prospect-->1
quickly-->1
ranged-->1
rate-->1
rates-->1
reached-->1
real-->5
received-->1
rent-->1
rental-->1
republic-->1
residential-->1
s-->9
said-->4
sale-->2
says-->2
scheduled-->1
sell-->1
services-->1
short-->1
sibley-->4
single-->1
space-->7
specialists-->1
square-->3
start-->2
story-->1
structure-->1
subleases-->1
success-->1
successfully-->1
suggested-->1
t-->4
tallest-->1
tenants-->3
term-->1
tower-->2
unexpired-->1
unprecedented-->1
used-->1
vacancy-->1
vacant-->1
world-->1
wouldn-->1
year-->1
years-->3
