accounting-->1
amp-->1
appeal-->1
appeals-->1
appoint-->1
appraisals-->1
arbitrary-->1
arm-->1
association-->1
bank-->6
barefoot-->1
basis-->1
board-->6
brett-->1
capricious-->1
case-->1
chairman-->1
circuit-->1
citing-->1
closing-->1
comment-->2
considered-->1
contested-->1
continuing-->1
corp-->1
couldn-->2
court-->3
dallas-->1
decision-->3
declared-->1
deficient-->1
district-->1
documents-->1
e-->1
entered-->1
estate-->1
factors-->1
federal-->3
fifth-->1
filed-->2
financial-->1
hadn-->1
health-->1
home-->1
inaccurate-->1
inadequate-->1
including-->1
insolvent-->1
insurance-->1
issued-->1
jarrett-->1
jr-->1
judge-->4
judgment-->1
keeping-->1
lawsuit-->1
lawyer-->1
lending-->1
litigation-->1
loan-->3
maintaining-->1
mr-->3
new-->1
nonexistent-->1
officials-->1
opinion-->5
orleans-->1
place-->1
reached-->1
real-->1
reasoned-->1
receiver-->1
receivership-->1
record-->1
relevant-->1
representing-->1
ringle-->1
s-->5
said-->2
sanders-->2
savings-->3
seen-->1
september-->2
shoddy-->1
sound-->1
speculative-->1
t-->3
thrift-->2
u-->2
upholding-->1
western-->3
woods-->4
wrote-->1
