1984-->1
27-->1
accused-->1
act-->1
addition-->1
administration-->1
administrator-->1
adminstration-->1
agency-->3
air-->1
alexandria-->1
american-->1
annual-->2
april-->1
associations-->1
audits-->1
authorities-->1
based-->1
brakes-->1
burdensome-->1
carrier-->1
carriers-->3
certified-->1
changed-->1
check-->1
chose-->1
comments-->1
commerce-->2
commercial-->1
committee-->1
companies-->3
compliance-->1
concern-->1
conduct-->1
conducts-->1
congress-->1
critics-->1
cross-->1
currently-->2
danforth-->1
defects-->1
department-->3
deputy-->1
developing-->1
devise-->1
directed-->1
director-->1
discussion-->1
dragging-->1
drivers-->1
engineering-->1
ensure-->2
enter-->1
expressed-->1
federal-->4
feet-->1
ferris-->2
final-->1
follow-->1
garages-->1
general-->1
going-->1
government-->1
group-->1
growing-->1
highway-->2
highways-->1
increase-->1
inspected-->1
inspection-->1
inspections-->6
interested-->1
interstate-->1
isn-->2
issue-->1
john-->1
larry-->1
leaks-->1
lines-->1
lot-->1
maintenance-->1
mo-->1
motor-->1
mr-->1
nation-->1
operating-->1
parties-->1
permitted-->1
pointed-->1
pose-->1
prescribed-->1
pressure-->1
problems-->2
programs-->1
prompted-->1
properly-->1
proposal-->1
proposed-->4
r-->1
random-->1
ranking-->1
records-->1
republican-->1
requires-->1
requiring-->1
roadside-->2
robert-->1
rule-->5
s-->4
safety-->5
said-->5
say-->1
self-->1
sen-->1
senate-->1
slipping-->1
smaller-->1
standards-->1
state-->2
strawhorn-->1
subject-->1
submit-->1
suggestions-->1
supposed-->2
systematic-->1
t-->2
tanks-->1
things-->1
threat-->1
trade-->1
transportation-->1
trips-->1
truck-->2
trucking-->3
trucks-->5
uncovered-->1
undergo-->1
used-->1
va-->1
variety-->1
vehicles-->1
way-->1
year-->2
