000-->2
150-->1
1997-->1
200-->1
2007-->1
3-->1
5-->1
50-->2
750-->1
990-->1
action-->1
auto-->1
brothers-->1
burnham-->1
capital-->2
commission-->1
common-->3
convertible-->2
corp-->3
cumulative-->1
debentures-->1
debt-->1
drexel-->1
environmental-->1
exchange-->1
filed-->1
filing-->1
following-->1
harnischfeger-->1
holdings-->1
industries-->1
initial-->1
international-->1
issues-->1
lambert-->1
lehman-->1
lynch-->1
markets-->1
merrill-->1
michigan-->1
million-->5
notes-->1
offering-->1
preferred-->1
recently-->1
rockwell-->1
rollins-->1
securities-->2
senior-->1
services-->1
shares-->3
shearson-->1
shelf-->1
stock-->1
stores-->1
subordinated-->1
