000-->1
1-->2
11-->1
1987-->1
2-->1
227-->1
23-->1
25-->2
300-->1
500-->1
625-->1
65-->1
75-->1
80-->1
acquire-->2
acquired-->3
acquisitions-->1
actively-->1
adding-->2
additional-->1
announcement-->1
artists-->6
assets-->1
base-->1
based-->2
best-->1
blair-->4
broaden-->1
bunch-->1
business-->1
buyer-->1
cable-->1
cents-->2
chain-->5
chairman-->1
chief-->1
cited-->1
closed-->2
collapsed-->1
come-->1
communications-->3
companies-->2
company-->3
concern-->1
construction-->1
corp-->1
counter-->1
decided-->1
decision-->2
denver-->2
didn-->2
efficiently-->1
elaborate-->1
exclusive-->1
executive-->1
exhibition-->1
expand-->1
expansion-->1
friday-->2
future-->1
granted-->1
great-->1
growth-->1
hollywood-->1
investor-->1
isn-->1
issued-->1
january-->1
jerrold-->1
jointly-->1
kaufman-->2
late-->1
loews-->2
management-->1
market-->1
markets-->1
million-->3
money-->1
motion-->1
movie-->1
mr-->4
national-->1
negotiate-->1
new-->1
officer-->1
operations-->2
perenchio-->1
picture-->1
pictures-->1
plan-->1
planned-->1
point-->1
presence-->1
previously-->1
problems-->1
pursue-->1
reflected-->1
reported-->1
rights-->1
rule-->1
run-->1
s-->3
said-->7
sale-->1
screen-->1
screens-->3
seeking-->1
selling-->2
share-->2
shares-->1
specific-->1
star-->5
statement-->1
steps-->1
stewart-->1
surprise-->1
t-->4
talks-->1
targeted-->1
tax-->1
tele-->2
terminate-->1
theater-->6
theaters-->2
theatre-->1
theatrical-->1
things-->1
think-->1
time-->1
trading-->1
tri-->5
united-->6
using-->1
victor-->1
volume-->1
want-->1
wouldn-->1
year-->1
