000-->4
1-->3
12-->2
155-->1
1986-->4
250-->1
29-->1
3-->1
348-->1
4-->2
40-->1
48-->1
500-->1
503-->1
52-->1
674-->1
7-->2
9-->2
abington-->1
additional-->1
alternative-->1
auditor-->1
auditors-->1
bands-->1
bank-->1
based-->1
business-->2
coated-->1
company-->3
compared-->1
concentrating-->1
continued-->1
continuing-->1
contributed-->1
cut-->1
cuts-->1
declined-->1
depends-->1
disclosed-->1
discontinued-->1
earlier-->3
elaborate-->1
employed-->1
ended-->1
existence-->1
expenses-->1
fabrics-->1
fell-->1
films-->1
financial-->2
financing-->2
fiscal-->4
footwear-->2
fourth-->1
included-->1
including-->1
insulating-->1
latest-->1
loss-->6
mass-->1
materials-->2
million-->7
net-->2
nov-->1
obtaining-->1
operations-->2
opinion-->1
outside-->2
people-->1
plymouth-->12
positive-->1
posted-->1
price-->1
products-->1
program-->1
qualified-->1
quarter-->3
report-->2
reported-->2
resources-->1
results-->1
rose-->1
rubber-->2
s-->4
said-->7
salaried-->2
sales-->3
seeking-->1
separately-->1
sold-->2
sources-->1
specialty-->1
spokesman-->1
stated-->1
t-->1
terms-->1
trim-->1
unprofitable-->1
vinyl-->1
vulplex-->2
waterhouse-->1
weren-->1
widened-->1
workers-->2
year-->4
