4-->3
abbreviated-->1
accurate-->1
action-->1
adjust-->1
affluent-->1
agency-->1
allowances-->1
alternative-->1
baker-->1
began-->1
biased-->1
calculate-->1
called-->1
came-->1
cautioned-->1
centers-->1
commissioner-->1
complaints-->1
complex-->1
complicated-->1
confusing-->1
congress-->1
contain-->1
criticized-->1
current-->1
earlier-->2
employees-->2
end-->1
expected-->1
extensively-->1
face-->1
focus-->1
form-->6
gauge-->1
gibbs-->1
groups-->1
income-->1
internal-->1
irs-->3
james-->1
january-->1
law-->1
lawrence-->1
likely-->1
longer-->1
means-->1
members-->1
needed-->1
new-->3
november-->1
officials-->1
ordered-->1
overwithholding-->1
owed-->1
paychecks-->1
people-->2
plans-->1
precise-->1
probably-->1
provided-->1
public-->2
reaction-->1
reflect-->1
refunds-->1
relatively-->1
released-->1
result-->1
revenue-->1
said-->1
secretary-->1
service-->2
short-->1
simpler-->2
simplified-->2
situations-->1
t-->1
taken-->1
tax-->3
taxpayers-->2
tested-->2
today-->1
torrent-->1
treasury-->1
unveil-->1
usable-->1
use-->2
used-->1
version-->3
w-->3
want-->1
widely-->1
withholding-->3
won-->1
working-->1
worksheet-->1
year-->1
