1-->2
10-->2
112-->1
151-->1
1986-->1
2-->3
37-->1
39-->1
4-->1
442-->1
57-->1
6-->2
62-->1
8-->2
813-->1
9-->1
account-->2
adjusted-->1
billion-->4
britain-->2
comprises-->1
contrast-->2
converting-->1
current-->3
december-->4
deficit-->5
department-->1
earlier-->2
equivalent-->1
exports-->1
fell-->1
gap-->1
goods-->1
imports-->1
industry-->1
january-->7
million-->4
month-->1
narrowed-->1
posted-->1
pound-->1
prior-->1
rate-->1
rose-->1
s-->2
said-->1
seasonally-->1
services-->1
shrank-->1
smaller-->1
surplus-->5
swung-->1
totaled-->1
trade-->4
transfers-->1
unchanged-->1
unilateral-->1
year-->3
