101-->1
2-->1
30-->1
aerospatiale-->3
aircraft-->2
armed-->2
asked-->1
augusta-->1
bid-->1
bids-->2
billion-->1
bombardier-->1
borne-->1
britain-->1
canada-->1
canadair-->2
canadian-->3
companies-->1
contract-->1
defend-->1
developed-->1
e-->1
eh-->1
end-->1
europe-->1
european-->2
flying-->1
forces-->2
french-->1
gone-->1
government-->2
group-->1
groups-->2
h-->1
headed-->1
helicopter-->4
helicopters-->2
industries-->2
involves-->1
italy-->1
jointly-->1
later-->1
london-->1
maker-->2
meet-->1
month-->1
montreal-->1
naval-->1
need-->1
new-->2
owned-->3
p-->1
partnership-->1
production-->1
puma-->1
requirements-->1
s-->2
said-->1
ship-->1
ships-->1
submarines-->1
submitted-->2
super-->1
supply-->1
unit-->1
version-->1
westland-->1
year-->1
