0-->32
04-->1
09-->1
1-->26
10-->1
100-->2
11-->2
12-->3
13-->1
14-->5
15-->1
16-->5
17-->2
177-->1
18-->3
193-->1
1967-->2
1970-->1
1972-->1
1973-->1
1974-->1
1977-->1
1980-->1
1982-->2
1984-->1
1985-->1
1986-->5
1987-->1
2-->20
204-->1
25-->2
29-->1
3-->9
305-->2
306-->1
308-->1
31-->2
326-->1
327-->2
331-->1
333-->2
334-->2
335-->2
345-->1
352-->1
38-->1
398-->1
4-->11
40-->1
41-->1
42-->1
43-->2
456-->1
46-->2
47-->1
5-->16
52-->1
6-->8
64-->1
66-->1
68-->1
69-->1
7-->12
73-->1
76-->1
78-->2
8-->6
82-->1
83-->2
87-->1
88-->1
9-->7
90-->1
91-->1
95-->1
abroad-->1
account-->5
accounted-->1
addition-->1
adjusted-->4
adjusting-->1
adjustment-->5
administration-->3
advocate-->1
agency-->1
allowing-->1
analysts-->1
angeles-->1
apparel-->2
approach-->1
areas-->1
aren-->1
association-->2
available-->1
average-->6
averaged-->1
await-->1
bad-->1
balance-->1
baltimore-->1
bankers-->1
barrel-->1
barrels-->1
based-->2
basis-->1
beginning-->1
benefits-->2
bentsen-->1
better-->1
beverage-->1
big-->1
biggest-->2
billion-->30
blast-->1
boston-->1
businesses-->1
buying-->1
c-->1
canada-->2
care-->2
caution-->1
cautioned-->1
census-->2
chairman-->1
change-->2
changes-->2
chicago-->1
chief-->2
choose-->1
city-->1
claims-->1
clerical-->1
cleveland-->1
commerce-->1
committee-->1
compares-->1
comparing-->1
comparison-->1
components-->1
comprises-->1
congress-->1
consider-->1
consumer-->6
consumers-->2
continue-->1
converting-->1
costs-->1
countries-->1
covered-->1
currencies-->1
current-->6
d-->2
data-->1
dec-->1
december-->16
decline-->4
deficit-->9
deficits-->1
delay-->2
democrats-->1
department-->9
deterioration-->1
didn-->2
director-->1
discouraging-->1
distribution-->1
doing-->1
dollar-->6
domestic-->2
donald-->1
drop-->3
dropped-->1
earlier-->3
earners-->1
earnings-->4
economic-->1
economies-->1
economist-->3
economists-->1
effect-->2
effective-->1
effects-->1
energy-->5
entertainment-->1
equals-->1
equivalent-->1
europe-->2
exchange-->1
excluding-->2
expect-->1
expected-->1
expensive-->1
experience-->1
exports-->3
factors-->2
fall-->1
far-->1
february-->1
fell-->3
figures-->8
finally-->1
finance-->2
followed-->1
following-->1
food-->3
forecasting-->1
foreign-->2
francisco-->1
fuel-->1
gap-->2
gasoline-->1
geographic-->1
georgia-->1
germany-->3
going-->1
good-->2
goods-->3
got-->1
government-->1
gramley-->2
grew-->3
growth-->1
half-->1
help-->1
higher-->2
highlight-->1
hourly-->1
hours-->1
housing-->2
hurt-->1
hurts-->1
import-->6
imports-->5
improvement-->1
included-->1
includes-->1
increase-->9
increased-->5
increases-->1
increasesfrom-->1
index-->12
indexes-->1
individuals-->1
ineffectual-->1
inflation-->2
international-->1
ironic-->1
irving-->1
isn-->1
items-->2
jan-->1
january-->22
japan-->3
jasinowski-->1
jerry-->1
job-->1
jump-->1
june-->1
kreicher-->1
labor-->3
latest-->3
lawrence-->1
leading-->1
lloyd-->1
long-->1
longer-->1
los-->1
louis-->1
lyle-->1
major-->1
makes-->1
manufactured-->1
manufacturers-->2
mark-->1
means-->2
measure-->1
medical-->2
merchandise-->2
metropolitan-->1
mexico-->1
miami-->1
million-->4
ministry-->1
month-->3
monthly-->2
months-->2
mortgage-->1
mr-->2
n-->3
narrow-->1
narrowed-->1
nation-->1
national-->1
new-->3
notoriously-->1
number-->1
obvious-->1
office-->1
oil-->1
old-->1
ones-->1
original-->1
originally-->4
overall-->2
past-->1
patterns-->4
peepers-->1
people-->1
percentage-->1
petroleum-->1
philadelphia-->1
policy-->1
population-->1
posted-->1
preceding-->1
pressing-->1
previous-->1
price-->5
prices-->15
producers-->1
products-->1
project-->1
purposes-->1
quantity-->1
raise-->1
rambo-->1
ratajczak-->1
rate-->1
reading-->1
reagan-->1
realistically-->1
recent-->1
reflect-->1
reflected-->1
reflecting-->1
reflection-->1
related-->2
release-->1
report-->5
reported-->2
reporting-->1
reports-->1
result-->1
retail-->1
retirement-->1
revised-->6
rise-->10
rising-->2
rose-->10
run-->3
s-->18
said-->17
san-->1
seasonal-->5
seasonally-->3
security-->1
seized-->1
sen-->1
senate-->1
separately-->1
services-->1
sharp-->1
sharply-->2
shifts-->1
shipments-->1
short-->1
showed-->2
showing-->1
significant-->1
situation-->1
size-->1
slow-->2
social-->1
spending-->3
spite-->1
st-->1
start-->1
starting-->2
state-->1
statisticians-->1
statistics-->2
stimulate-->1
stood-->2
style-->1
surged-->1
surplus-->5
surprise-->1
swelled-->1
swelling-->1
t-->6
tend-->1
terms-->1
texas-->1
time-->1
tokyo-->1
totaled-->2
trade-->15
trading-->1
transfers-->1
transportation-->2
trust-->1
typically-->1
u-->8
ultimately-->1
unadjusted-->1
unchanged-->3
underlying-->1
unexpectedly-->1
unfortunate-->1
unilateral-->1
university-->1
unreliable-->1
updated-->1
urban-->2
used-->1
variation-->1
various-->1
vary-->1
volume-->2
wage-->1
washington-->1
wasn-->1
way-->1
weakest-->1
weekly-->3
west-->2
western-->2
widely-->1
widened-->2
widening-->1
wider-->1
wiesbaden-->1
worked-->1
workers-->3
year-->3
years-->1
york-->2
