0-->1
1-->2
10-->1
100-->1
11-->1
13-->1
14-->1
2-->1
20-->1
30-->1
36-->1
48-->1
58-->1
65-->1
70-->2
8-->2
80-->1
90-->1
agriculture-->1
average-->1
bushel-->1
cattle-->2
cents-->2
compared-->1
corn-->3
cotton-->1
department-->2
earlier-->1
farm-->1
farmers-->1
february-->2
feed-->2
fell-->1
higher-->1
hog-->1
hogs-->1
hundredweight-->4
increased-->1
increases-->1
january-->1
lettuce-->2
lower-->1
milk-->2
month-->2
offset-->1
oranges-->1
plunged-->1
pounds-->1
previous-->1
prices-->6
received-->1
reported-->1
rose-->1
said-->1
sweet-->1
unchanged-->1
year-->1
