04-->1
10-->2
107-->1
113-->1
118-->1
13-->1
14-->1
16-->1
2-->2
22-->1
227-->1
46-->1
54-->1
56-->1
58-->1
67-->1
681-->1
9-->1
94-->1
advantage-->2
bargain-->1
billion-->9
bonds-->3
bought-->3
buyers-->3
concerns-->1
considerations-->1
corporate-->1
currency-->1
dollar-->1
equities-->1
factor-->1
finance-->1
foreign-->6
foreigners-->2
heavy-->1
holdings-->1
investor-->1
investors-->4
january-->5
japanese-->5
largest-->1
late-->1
low-->1
million-->3
ministry-->3
net-->5
official-->1
officials-->1
offset-->1
prices-->2
profits-->1
public-->1
purchase-->2
purchasing-->1
record-->1
relatively-->1
resulted-->1
s-->3
said-->4
sale-->1
second-->1
securities-->1
selling-->2
share-->1
sold-->3
stocks-->3
strength-->1
took-->2
total-->1
treasury-->1
u-->1
weakness-->1
yen-->1
