10-->1
abrupt-->1
ago-->1
allan-->1
alleging-->1
announce-->1
announced-->2
appointment-->1
appointments-->2
association-->1
barrett-->1
based-->1
began-->1
breached-->1
c-->1
changed-->1
chicago-->3
citing-->1
comment-->1
commercial-->1
company-->9
concern-->1
concerned-->1
considering-->2
consolidated-->1
constrictive-->1
corporate-->2
couldn-->1
craig-->1
crow-->3
dallas-->1
didn-->1
division-->3
duty-->1
earlier-->1
early-->1
estate-->1
far-->1
felt-->1
fiduciary-->1
filed-->1
flung-->1
francisco-->2
grown-->1
hamilton-->2
hammes-->1
hobbled-->1
immediately-->1
including-->1
indicate-->1
indicated-->1
industrial-->2
j-->1
january-->1
john-->1
jon-->1
known-->1
leaving-->2
lunt-->1
manager-->1
managers-->5
manske-->1
march-->2
mark-->1
meeting-->1
midwest-->1
mind-->1
mr-->1
named-->2
national-->1
ned-->1
new-->1
office-->4
officials-->1
operations-->1
parks-->1
partner-->5
partners-->3
plans-->1
positions-->1
possibly-->1
r-->1
reached-->1
real-->1
regional-->4
rejoined-->1
remaining-->1
report-->1
residential-->1
resignations-->1
resigned-->2
restructuring-->6
retail-->1
ronald-->1
s-->5
san-->2
saviers-->1
senior-->1
speaker-->1
streamlined-->1
suit-->1
t-->3
tenfold-->1
timothy-->1
trammell-->3
troubled-->1
wasn-->1
wauterlek-->1
year-->2
years-->1
yesterday-->1
