229-->1
300-->1
31-->1
8-->1
air-->1
amcast-->5
aug-->1
auto-->1
business-->1
cast-->1
castings-->2
chairman-->1
chief-->1
commercial-->1
company-->1
conditioning-->1
consists-->1
corp-->1
decision-->1
disclosed-->1
division-->2
employees-->2
ended-->1
executive-->1
exit-->1
fiscal-->1
formed-->1
gray-->1
ind-->1
industrial-->1
industries-->1
iron-->1
kendallville-->1
l-->1
ladehoff-->1
maker-->1
makes-->1
marginally-->1
metal-->1
million-->1
new-->1
newnam-->1
officer-->1
plant-->2
price-->1
products-->1
profitable-->1
purchase-->1
refrigeration-->1
represented-->1
result-->1
s-->1
said-->3
sale-->2
sales-->1
sold-->1
t-->1
w-->1
wasn-->1
year-->1
