000-->1
090-->1
1-->3
10-->7
100-->1
11-->2
14-->1
15-->2
157-->1
167-->1
1985-->1
1986-->5
1987-->2
2-->1
200-->1
23-->1
266-->1
27-->1
270-->1
293-->1
3-->1
30-->1
4-->1
400-->1
403-->1
475-->1
494-->1
5-->1
50-->1
53-->1
545-->1
556-->1
6-->5
7-->3
70-->1
8-->4
800-->1
9-->3
91-->1
951-->1
activity-->4
advertise-->1
ago-->1
area-->1
association-->2
austin-->2
average-->5
bad-->1
balance-->1
bankruptcy-->1
based-->1
bethesda-->1
better-->1
bit-->1
bloomfield-->1
board-->2
boom-->2
boston-->5
bridge-->1
brisk-->1
builder-->3
builders-->4
building-->1
buy-->1
buyer-->1
buyers-->1
cardinal-->1
carrying-->1
changes-->1
chapter-->2
chief-->1
chugging-->1
cities-->1
citing-->1
city-->1
closely-->1
columbia-->1
columbus-->1
commons-->1
companies-->2
company-->3
compared-->2
completed-->2
concern-->1
concerned-->1
construction-->2
control-->1
cooled-->1
copus-->2
corp-->4
corridor-->1
costs-->1
country-->2
credits-->1
crow-->4
curtailed-->1
dallas-->3
damp-->1
days-->3
demand-->1
despite-->1
development-->3
don-->1
economic-->1
economist-->1
economy-->2
effort-->1
eliminated-->1
elliott-->2
entered-->1
estate-->1
evidenced-->1
example-->3
executive-->1
existing-->1
expanded-->1
expansion-->1
expected-->2
far-->1
filed-->1
fixed-->1
fla-->1
flourishing-->1
flung-->1
forecasting-->1
gain-->1
greater-->2
group-->2
haven-->1
having-->1
held-->1
high-->1
higher-->1
home-->9
homes-->2
hoping-->1
hot-->1
house-->5
houses-->1
housing-->9
houston-->1
hovered-->1
increase-->2
increased-->2
increases-->3
industries-->1
industry-->1
instance-->1
isn-->2
j-->1
jersey-->1
jim-->1
john-->1
just-->1
ken-->1
land-->1
largely-->1
largest-->3
leaner-->1
led-->1
left-->1
length-->2
life-->1
likely-->1
lincoln-->3
lining-->1
list-->1
listing-->1
location-->1
lose-->1
lows-->1
magazine-->1
manager-->1
march-->1
market-->4
markets-->1
md-->2
meant-->1
mich-->1
midst-->1
moderation-->1
month-->1
morrison-->1
mortgage-->1
mortgages-->1
mr-->1
n-->1
names-->1
nash-->2
nation-->1
national-->2
nationally-->1
negotiating-->1
new-->6
newt-->1
normalcy-->1
northeast-->6
office-->1
ohio-->1
old-->1
operations-->3
overbuilding-->1
oxford-->1
pace-->2
partners-->1
parts-->1
patio-->1
pent-->1
people-->1
percentage-->1
phillips-->2
pittsburgh-->1
pockets-->1
points-->1
potential-->1
pre-->1
previous-->1
price-->5
prices-->1
problems-->1
proceedings-->1
property-->2
protection-->1
proximity-->1
pulte-->1
purchase-->1
ranking-->1
rate-->2
rates-->1
real-->1
realtors-->2
reasons-->1
rebounding-->1
recently-->2
region-->3
regional-->1
rein-->1
relatively-->1
remains-->1
repositioning-->1
resignations-->1
restructuring-->4
result-->1
retained-->1
retrenchment-->1
returning-->1
rise-->1
robust-->1
ryan-->1
ryland-->1
s-->16
sales-->2
satisfied-->1
says-->6
seekers-->1
sell-->1
seller-->1
severely-->1
sharply-->1
showing-->1
shows-->1
signs-->2
slackening-->1
slowdown-->2
slowing-->1
slump-->1
sour-->1
southwest-->2
spokesman-->1
starting-->1
starts-->6
state-->1
static-->1
statistics-->1
steam-->1
steep-->1
suddenly-->1
t-->4
takes-->1
talking-->1
tampa-->1
tech-->1
texas-->3
thing-->1
tighter-->1
time-->3
town-->1
township-->1
trammel-->1
trammell-->3
tuccillo-->1
types-->1
u-->2
unit-->1
units-->1
unsold-->1
walter-->1
west-->1
year-->7
years-->2
york-->1
