1-->3
17-->1
181-->1
1986-->1
1989-->1
2-->3
226-->3
26-->1
3-->3
31-->1
35-->1
45-->1
50-->2
522-->1
56-->1
6-->2
64-->1
7-->1
8-->2
85-->1
87-->1
883-->1
ability-->1
abramson-->2
accounting-->3
added-->1
addison-->1
additional-->1
adopted-->1
analyst-->2
assets-->1
bache-->1
barely-->1
barry-->1
billion-->5
bit-->1
board-->1
budget-->2
building-->1
burke-->1
calmly-->1
cap-->1
caused-->1
cents-->2
charge-->5
charged-->2
city-->1
closed-->1
commercial-->1
company-->4
complete-->1
completed-->1
completion-->2
composite-->1
construction-->4
cooperatives-->1
cost-->4
costs-->4
county-->1
customers-->1
dalton-->1
day-->1
dean-->1
decided-->1
delay-->1
determination-->1
determined-->1
dividend-->1
earnings-->2
edward-->1
effect-->1
electricity-->1
erode-->1
estimated-->1
exceeded-->1
exchange-->1
expectations-->1
expected-->2
financial-->2
fourth-->1
ga-->2
generally-->1
georgia-->1
goes-->2
hasn-->1
held-->1
holding-->1
imposed-->1
income-->2
increase-->3
increases-->1
incurred-->1
jan-->1
january-->1
june-->1
key-->1
knew-->1
l-->1
labor-->1
later-->1
like-->1
limit-->1
little-->1
lot-->1
lower-->1
maintaining-->1
million-->6
mr-->1
net-->2
new-->4
news-->1
nonrecoverable-->1
nuclear-->2
observed-->1
operation-->1
owns-->1
pass-->1
passed-->2
paying-->1
people-->1
period-->1
planned-->1
plant-->4
pledged-->1
pointed-->1
portion-->1
power-->2
president-->1
prevent-->1
project-->1
prudential-->1
puts-->1
quarter-->2
ratepayers-->1
reacted-->1
recently-->1
reflect-->1
requires-->1
result-->1
results-->1
revenue-->2
review-->2
reynolds-->1
rule-->2
s-->5
said-->8
schedule-->1
scheduled-->1
securities-->1
self-->1
share-->3
shareholders-->3
shares-->1
short-->1
significantly-->1
smaller-->1
southern-->9
spitz-->1
spokesman-->1
stakes-->1
standards-->1
stock-->1
stockholders-->1
stocks-->1
street-->1
subsidiary-->1
summer-->1
t-->1
takes-->1
taking-->1
tax-->1
term-->1
time-->2
total-->1
traded-->1
trading-->1
unit-->4
utility-->2
vogtle-->3
wall-->1
warren-->1
wipe-->1
witter-->1
write-->3
year-->1
yesterday-->1
york-->1
