1-->3
10-->1
104-->1
115-->1
125-->1
127-->1
133-->1
1985-->2
1986-->2
1987-->1
2-->2
20-->1
232-->1
239-->1
250-->2
3-->1
30-->1
31-->3
320-->1
4-->1
46-->1
5-->1
521-->1
6-->2
625-->1
7-->3
716-->1
8-->2
86-->1
89-->1
9-->2
92-->1
acquisition-->1
action-->1
affecting-->1
agreement-->1
agrico-->3
amp-->4
analyst-->1
approval-->1
b-->7
bancoklahoma-->1
barney-->2
based-->1
billion-->3
business-->1
cents-->3
charge-->1
charges-->3
chemical-->1
cited-->1
clean-->1
cleaned-->1
closed-->1
coal-->1
company-->8
compared-->1
compares-->1
complete-->2
completed-->1
composite-->1
concern-->1
continuing-->2
corp-->3
cos-->1
debentures-->3
debt-->2
definitive-->1
discontinued-->3
doesn-->1
don-->1
double-->5
earlier-->2
emerging-->1
estate-->2
exchange-->1
expect-->1
expects-->2
extraordinary-->1
feel-->1
fertilizer-->3
fourth-->4
freeport-->3
gain-->1
gas-->3
going-->1
harris-->1
holding-->1
house-->1
include-->4
income-->1
indicates-->1
investments-->1
khlopin-->2
l-->1
later-->1
long-->1
loss-->9
losses-->1
mainly-->1
mcmoran-->3
million-->16
minus-->4
mr-->1
natural-->1
net-->2
new-->2
northwest-->1
oil-->2
okla-->1
operations-->8
orleans-->1
p-->3
partners-->1
peabody-->1
period-->1
pipeline-->1
pipelines-->1
plan-->1
planned-->2
pleased-->1
plus-->2
poor-->1
posted-->2
preferred-->3
previously-->1
proceeds-->1
profit-->2
provisions-->2
quarter-->6
raised-->2
rating-->1
ratings-->2
real-->2
realty-->2
receive-->1
reduced-->1
reported-->2
reporting-->1
resource-->2
respectively-->1
restructuring-->2
result-->1
results-->3
revenue-->2
risk-->1
roger-->1
rose-->1
s-->13
said-->5
sale-->6
sales-->1
sell-->1
separately-->2
share-->3
signed-->1
smith-->2
special-->1
spokesman-->1
stake-->1
standard-->1
stock-->4
t-->2
taking-->1
telecommunications-->1
texasgulf-->1
think-->1
time-->1
trading-->1
transaction-->1
triple-->2
tulsa-->1
unit-->5
units-->1
unregulated-->1
upham-->1
ve-->1
week-->1
williams-->10
write-->1
year-->6
yesterday-->1
york-->1
