10-->1
12-->1
130-->1
15-->2
1986-->1
528-->1
acquired-->3
ad-->1
advertisers-->1
advertising-->2
agencies-->3
amp-->2
bandler-->1
based-->1
billings-->3
calif-->1
chairman-->1
chicago-->1
communications-->2
companies-->1
concerns-->1
employee-->1
exceeding-->1
genge-->1
geographic-->1
greist-->1
h-->1
having-->1
hicks-->1
importance-->1
increasing-->1
independent-->1
ketchum-->4
largest-->1
locations-->1
mandabach-->1
marketing-->1
million-->4
nation-->1
national-->1
new-->2
oakland-->1
offices-->1
overseas-->1
owned-->1
pages-->1
paid-->1
posted-->1
regional-->1
revenue-->1
richard-->1
s-->2
said-->3
simms-->1
specialist-->1
total-->1
trend-->1
u-->1
usually-->1
variety-->1
william-->1
year-->1
yellow-->1
york-->2
