08-->1
1-->2
1996-->1
2-->3
2011-->1
25-->2
28-->1
3-->5
38-->1
386-->1
4-->1
507-->1
6-->1
7-->1
75-->1
8-->1
85-->1
ability-->1
action-->1
aerospace-->1
affected-->1
affects-->1
aged-->1
amp-->2
announcement-->1
apply-->1
areas-->1
assessing-->1
b-->3
baa-->4
backlog-->1
based-->2
better-->1
billion-->1
bonds-->2
boston-->1
budgetary-->1
ca-->1
calif-->1
cent-->1
certain-->2
cited-->3
city-->3
clearly-->1
comment-->1
commission-->1
company-->6
concern-->6
concerned-->1
consumer-->1
continuing-->2
contracts-->1
control-->1
controls-->1
convertible-->2
corp-->1
couldn-->1
cypress-->1
debentures-->2
debt-->2
decision-->2
declared-->1
defense-->1
detrimental-->1
disappointed-->1
disappointing-->1
distributor-->1
dividend-->1
downgrade-->2
downgraded-->1
ducommun-->2
economy-->1
efforts-->1
electronics-->1
expects-->1
faces-->1
facilities-->1
financial-->2
flexibility-->1
focuses-->1
general-->2
greatly-->1
holding-->1
improve-->1
improvements-->1
increase-->1
intermediate-->1
internal-->1
investor-->1
investors-->1
j-->1
jersey-->1
key-->1
l-->1
labor-->1
light-->1
limited-->2
locations-->1
losses-->1
louisiana-->3
make-->1
manufacturing-->1
march-->1
middle-->1
million-->6
moody-->11
mortgage-->1
n-->1
need-->1
needs-->1
new-->2
north-->1
notes-->1
nuclear-->1
obligation-->1
officials-->1
operating-->2
order-->1
orleans-->2
outstanding-->1
p-->1
parts-->1
pay-->1
plant-->1
position-->1
possible-->2
power-->2
preferred-->5
profit-->1
prospects-->1
public-->1
quarterly-->1
raised-->1
rate-->1
rated-->1
rating-->9
ratings-->1
reached-->1
rebates-->1
recent-->1
reduce-->1
reduced-->1
repair-->1
replace-->1
rescind-->1
revenue-->1
review-->4
reviewing-->2
s-->23
said-->12
securing-->1
senior-->1
service-->4
settlement-->1
share-->1
ship-->1
shipbuilding-->1
shipyards-->1
single-->3
south-->1
spokesman-->1
stock-->1
strong-->1
study-->1
subordinated-->2
substantial-->1
t-->1
term-->1
texaco-->1
todd-->4
unit-->1
unrest-->1
utilities-->1
utility-->3
viability-->1
view-->1
vote-->1
waterford-->1
week-->1
