1-->1
1986-->1
2-->3
28-->1
3-->2
34-->1
386-->2
48-->1
55-->1
76-->1
8-->1
action-->2
additionally-->1
amp-->5
base-->1
billion-->2
comment-->1
commercial-->1
commission-->1
contract-->1
costs-->2
customers-->3
deferred-->1
earlier-->1
effective-->1
gas-->1
given-->1
granted-->1
immediate-->1
immediately-->1
increase-->2
industrial-->1
january-->1
l-->4
light-->1
louisiana-->7
middle-->2
million-->6
n-->1
new-->1
north-->1
nuclear-->1
operating-->1
ordered-->2
orleans-->1
p-->4
pay-->2
plains-->1
planned-->1
plant-->2
power-->1
public-->1
purchase-->1
rate-->2
rates-->1
reduce-->1
reduces-->1
reduction-->1
refund-->1
regulators-->2
regulatory-->1
requested-->1
residential-->1
revenue-->1
s-->1
said-->4
service-->1
settlement-->2
south-->2
spokesman-->2
texaco-->1
unit-->3
use-->1
utilities-->1
utility-->2
waterford-->2
white-->1
y-->1
year-->1
