1979-->2
1983-->1
1986-->2
2-->1
accident-->1
actions-->1
actively-->1
activities-->1
advice-->1
advised-->1
affairs-->1
agency-->6
aggressively-->1
alleged-->1
allowed-->1
amp-->1
angrily-->1
answer-->1
arlington-->1
authority-->1
bar-->1
barred-->1
based-->1
believe-->1
ben-->1
bizarre-->1
brief-->1
called-->1
came-->1
case-->2
chairman-->1
chance-->1
charged-->3
citing-->1
clear-->1
commission-->4
commissioner-->1
committee-->3
companies-->1
conceded-->1
concerning-->1
confidence-->1
constituted-->1
control-->1
conversations-->1
copies-->1
corp-->1
criminal-->3
d-->1
days-->1
deeply-->1
defended-->1
deficiencies-->1
deliberate-->1
demanded-->1
denied-->1
deny-->1
department-->4
destroyed-->1
did-->1
didn-->1
director-->2
disclosed-->1
discussing-->1
discussions-->1
distribution-->1
disturbed-->1
doesn-->1
don-->1
employees-->1
executive-->1
executives-->1
explained-->1
falsified-->1
files-->1
findings-->1
gain-->1
general-->1
generally-->1
glenn-->1
government-->1
governmental-->1
grand-->1
greenspun-->3
guaranteeing-->1
hamper-->1
hampered-->1
handling-->1
harassed-->1
hayes-->4
hearing-->1
held-->1
ignored-->1
incident-->1
independence-->1
individuals-->1
industries-->1
industry-->2
information-->1
inspectors-->1
instance-->1
intended-->1
interfered-->1
internal-->3
intimidated-->1
investigates-->1
investigation-->2
investigations-->4
investigative-->1
investigators-->5
island-->2
j-->1
january-->1
john-->1
julian-->1
jury-->1
justice-->2
know-->1
launched-->1
leak-->4
leaked-->1
legislation-->1
licensed-->1
licensee-->3
light-->1
little-->1
looking-->1
louisiana-->1
make-->2
manager-->1
managers-->1
march-->1
markings-->1
matter-->1
meeting-->1
member-->1
memo-->5
met-->1
middle-->1
mile-->2
misdeeds-->1
misled-->1
mismanagement-->1
months-->1
mr-->13
n-->1
new-->1
notes-->1
nrc-->14
nuclear-->6
obtained-->1
occasion-->1
odds-->1
office-->2
officials-->3
ohio-->1
operated-->1
operations-->1
orleans-->1
oversight-->1
paperwork-->1
parsippany-->1
plant-->4
portrayed-->1
potential-->1
power-->2
powerful-->1
probe-->3
probes-->3
prosecution-->1
prosecutor-->1
public-->1
pursued-->1
query-->1
rate-->1
reactor-->1
received-->1
regional-->1
regulate-->1
regulated-->1
regulatory-->3
reply-->1
reports-->1
roberts-->4
ruined-->1
s-->11
said-->9
saw-->1
secrecy-->1
seeking-->1
seemingly-->1
senate-->3
senior-->1
sensitive-->2
showed-->1
source-->1
south-->1
specific-->1
specifications-->1
staff-->2
stello-->5
steven-->1
stop-->1
suggested-->1
suggestion-->1
supervised-->1
supporters-->1
supposed-->1
t-->3
taken-->1
talking-->1
targets-->2
tennessee-->1
testified-->1
testifying-->1
tests-->1
texas-->1
thomas-->1
tipping-->1
told-->2
turn-->1
tva-->2
unit-->3
unwavering-->1
utilities-->3
utility-->5
valley-->1
victor-->1
violations-->1
waterford-->1
watts-->1
white-->2
witnesses-->2
work-->1
wrong-->1
