1-->1
1973-->1
1985-->1
1986-->2
21-->1
223-->1
4-->1
453-->1
550-->1
647-->1
9-->2
annual-->1
billion-->1
capital-->1
chairman-->1
companies-->3
company-->3
consolidated-->1
controls-->1
converting-->1
current-->1
debt-->1
earlier-->1
emphasized-->1
employment-->1
encouraging-->1
equivalent-->1
exposure-->1
financial-->1
giant-->1
group-->1
halfway-->1
high-->1
holding-->2
improvement-->1
including-->1
industrial-->1
industriale-->1
industries-->1
interests-->1
iri-->3
istituto-->1
italian-->1
la-->1
largely-->1
lira-->1
listing-->1
loss-->2
market-->1
million-->3
minority-->1
mr-->2
narrowed-->1
nonetheless-->1
noted-->1
posted-->1
problems-->1
process-->1
prodi-->3
production-->1
profit-->2
raising-->1
rate-->1
recovery-->1
reducing-->1
reduction-->1
remain-->1
remains-->1
restructuring-->1
results-->2
ricostruzione-->1
romano-->1
s-->4
said-->2
sector-->1
selling-->1
services-->1
sharp-->1
state-->1
steel-->1
stemmed-->1
stock-->1
swung-->1
telecommunications-->1
time-->1
undergoing-->1
year-->2
