1-->2
10-->3
12-->2
14-->1
1980-->1
1981-->1
1985-->2
1986-->1
1987-->1
1997-->1
20-->1
21-->1
23-->1
30-->3
300-->1
315-->1
33-->1
34-->1
37-->1
4-->2
41-->3
43-->1
45-->1
5-->1
500-->7
575-->1
8-->1
80-->1
9-->1
ability-->1
acquire-->1
acquired-->1
ads-->1
adult-->1
advertisers-->1
advertising-->1
ago-->1
agreed-->1
air-->1
america-->3
american-->1
amp-->1
analytically-->1
angeles-->1
annually-->1
apart-->1
apartments-->1
apparel-->2
apple-->6
arm-->1
art-->1
ask-->1
assembly-->1
assets-->1
attorney-->1
attractive-->1
award-->1
b-->1
background-->2
banc-->3
bank-->2
banking-->3
based-->1
beatrice-->1
believes-->1
best-->5
better-->1
big-->1
billion-->1
bloomingdale-->1
board-->1
boasted-->1
bonwit-->1
boosting-->1
boxes-->1
brands-->1
bras-->2
bridgeport-->1
broadcast-->1
built-->1
bureau-->1
business-->7
businesses-->1
businessman-->1
buyout-->1
cable-->3
calif-->1
california-->1
called-->1
calls-->1
campaign-->2
candidate-->1
career-->1
carving-->1
cbs-->1
ceo-->4
certain-->1
chairman-->2
challenging-->1
chance-->1
changed-->1
charge-->1
chief-->4
childhood-->1
children-->1
chip-->1
choosing-->1
christian-->3
churning-->1
cleveland-->3
climbing-->1
clock-->1
closing-->1
coffee-->1
coleman-->5
collector-->1
colombe-->2
combine-->1
commissioner-->1
committee-->1
common-->1
companies-->2
company-->10
competition-->1
concern-->2
concluded-->1
conglomerate-->1
conn-->1
considering-->1
consolidating-->1
consumers-->1
consummate-->1
contenders-->1
continuing-->1
controller-->1
corp-->3
corporate-->1
cos-->1
cosmetics-->1
cover-->1
crisis-->2
currently-->1
customary-->1
cut-->2
d-->1
daughter-->1
day-->2
days-->1
deborah-->2
degree-->1
delivery-->1
departing-->1
department-->1
deposit-->1
deputy-->1
describes-->1
designers-->1
determined-->1
develop-->1
developing-->1
devotes-->1
did-->1
dior-->8
direction-->1
directors-->1
displaying-->1
distinguished-->1
diverse-->1
division-->1
divisions-->1
doesn-->2
doubled-->1
doubling-->1
dozens-->1
dragging-->1
dramas-->1
dream-->1
driven-->3
drives-->1
economist-->1
edge-->1
eldest-->1
elect-->1
eliminating-->1
ended-->1
engaging-->1
equipment-->1
escapades-->1
executive-->6
executives-->2
expertise-->2
experts-->1
factor-->2
factory-->1
failure-->1
failures-->1
faltering-->1
familiarized-->1
far-->1
fashion-->1
father-->4
featured-->1
fed-->1
federal-->1
feel-->1
fields-->1
figures-->1
finance-->1
fired-->1
fluency-->1
focused-->1
foremost-->1
forestall-->1
fortune-->6
foster-->1
founded-->1
founder-->1
fremont-->1
french-->3
friendly-->1
fund-->1
game-->1
gave-->1
gets-->1
goal-->2
goals-->1
got-->1
gotten-->1
government-->1
graham-->1
group-->1
grow-->1
grows-->1
gulf-->1
guys-->1
handle-->1
hangers-->1
harris-->1
hated-->1
hathaway-->1
haven-->1
havoc-->1
head-->2
heads-->1
health-->1
heart-->1
held-->1
help-->1
helped-->1
helping-->2
high-->1
higher-->1
highest-->1
holds-->1
home-->3
hooked-->1
hopes-->1
horn-->5
hour-->2
households-->1
husband-->2
hymowitz-->1
identify-->1
image-->1
industry-->3
inevitable-->1
inherited-->1
insistence-->1
installed-->1
instead-->2
instituted-->1
institutions-->1
insurance-->1
insured-->2
international-->1
introduced-->1
inventory-->2
ireland-->1
isn-->3
james-->1
jardin-->1
job-->4
jobs-->1
jogged-->1
joined-->1
jointly-->1
journal-->1
jr-->1
jumped-->1
jumping-->1
karen-->2
katharine-->1
kay-->2
kids-->1
known-->3
koplovitz-->4
label-->1
labor-->1
ladder-->1
large-->2
later-->1
launched-->1
launching-->1
law-->2
le-->1
lead-->1
league-->1
leap-->1
learned-->1
leonard-->1
let-->1
leveraged-->1
licensees-->2
like-->1
likely-->2
linda-->3
line-->1
linked-->1
little-->1
ll-->2
long-->1
look-->1
los-->1
losses-->1
lot-->4
m-->2
macintosh-->4
macy-->1
major-->2
make-->4
makes-->2
making-->1
management-->4
manager-->2
managers-->1
manufacturer-->1
manufacturing-->3
march-->1
marketing-->2
married-->2
matronly-->1
max-->1
mca-->1
means-->1
meet-->2
mel-->1
member-->1
menage-->1
merchandising-->1
met-->1
middle-->1
miles-->1
million-->4
milwaukee-->2
mind-->3
minutes-->1
mix-->1
monitor-->1
month-->1
monthly-->1
months-->1
mother-->1
moved-->1
movies-->1
moving-->1
mrs-->3
ms-->12
multinational-->1
national-->1
need-->1
negotiate-->1
nervous-->1
network-->7
new-->8
niche-->1
nicholas-->6
non-->1
number-->2
numbers-->1
nursed-->1
nurture-->1
office-->1
officer-->1
officers-->1
ohio-->4
old-->5
operations-->1
overhead-->1
overlooked-->1
owned-->1
p-->1
pact-->1
page-->1
panic-->1
paramount-->2
paris-->1
past-->1
people-->4
perfume-->1
pictures-->1
pipeline-->1
pittsburgh-->1
plan-->1
plant-->3
plants-->2
politics-->1
pool-->1
possibility-->1
possible-->1
post-->1
potential-->1
predecessors-->1
predicts-->2
presence-->1
president-->11
pringle-->1
private-->2
privately-->1
problem-->1
producer-->1
production-->2
productivity-->1
products-->1
program-->1
programming-->3
promoted-->1
prompted-->1
promptly-->1
provides-->1
public-->4
pulled-->1
puts-->2
quickly-->1
raffish-->1
rand-->1
ranking-->1
ranks-->1
rarely-->1
rate-->1
reason-->1
recognizing-->1
recruiters-->1
reduced-->2
regulators-->1
rejects-->1
relevant-->1
reorganized-->1
reserve-->1
resolve-->2
result-->1
retailing-->1
revenue-->2
revised-->1
revolutionized-->1
rights-->1
rise-->1
risk-->1
risque-->1
rosenberg-->1
route-->1
routes-->2
routinely-->1
rule-->1
run-->2
rung-->2
rungs-->1
running-->1
s-->28
sales-->1
savings-->1
say-->3
says-->14
scattered-->1
schedules-->2
school-->2
score-->1
sector-->2
selling-->1
sense-->1
separate-->1
series-->1
serve-->1
service-->2
set-->2
shaped-->1
shared-->1
shifts-->1
shirts-->1
shops-->1
shows-->1
shuttles-->1
silicon-->1
simply-->2
singapore-->1
single-->2
size-->1
slashing-->1
smith-->1
son-->1
soon-->2
spearheaded-->1
spent-->2
sports-->1
spun-->1
stand-->1
stanford-->1
start-->1
started-->2
state-->3
station-->1
stayed-->1
steven-->1
store-->1
strategist-->1
strategy-->2
street-->1
strengthen-->1
struck-->1
subordinates-->1
succeed-->1
successful-->1
superwoman-->1
sweaters-->1
swiftest-->1
switch-->1
switzerland-->1
systems-->1
t-->10
taken-->1
takeover-->1
taker-->1
taking-->1
tap-->1
team-->1
technology-->3
television-->3
tell-->1
teller-->1
tells-->1
terms-->1
territory-->1
thank-->1
things-->1
think-->1
thoughts-->1
thrift-->1
thrifts-->2
time-->3
times-->1
today-->3
tough-->1
triggered-->1
trois-->1
troubled-->1
trying-->1
turnaround-->1
turning-->1
u-->2
unit-->5
units-->1
university-->1
untraditional-->1
upstarts-->1
usa-->5
use-->1
uses-->1
usual-->1
valley-->1
ve-->2
vendors-->1
vice-->4
viewership-->1
vision-->1
visiting-->1
wachner-->5
wall-->1
want-->1
wanted-->1
warnaco-->7
warner-->1
washington-->1
wasn-->1
way-->3
western-->1
widow-->1
william-->1
winning-->1
wireless-->1
withdrawals-->1
wizard-->1
woman-->4
women-->7
work-->2
workaholic-->1
workers-->1
world-->1
wouldn-->2
wsj-->1
year-->8
years-->8
york-->2
youthful-->1
zigzagging-->1
