100-->1
200-->1
absence-->1
according-->1
actively-->1
added-->1
appropriate-->1
ask-->1
asset-->1
assets-->1
believes-->1
board-->2
bowed-->1
british-->1
carrying-->1
close-->1
commitment-->1
committee-->3
companies-->2
company-->2
confirm-->1
confirmation-->1
consideration-->1
corp-->1
debate-->1
delay-->1
denationalization-->7
direct-->1
directing-->1
drawn-->1
end-->1
estrella-->5
familiar-->1
final-->1
finance-->1
formal-->1
gave-->1
good-->1
government-->5
hopes-->1
hoping-->1
indefinitely-->1
instructions-->1
investor-->1
jaime-->1
kuwait-->1
manuel-->1
march-->1
marketing-->2
meeting-->1
million-->2
minister-->1
month-->1
mr-->4
nation-->1
national-->1
neutral-->1
nonperforming-->1
objections-->1
official-->2
officially-->2
oil-->2
ongpin-->1
opposes-->1
order-->1
outlined-->1
petroleum-->2
philippine-->3
philippines-->1
plan-->2
pnoc-->3
position-->1
president-->2
program-->2
pushing-->1
received-->1
refining-->2
reportedly-->1
request-->1
s-->5
said-->4
sale-->4
say-->1
sell-->2
selling-->1
sources-->2
spark-->1
spokesman-->2
stall-->1
state-->3
successful-->1
sure-->1
t-->1
thought-->1
units-->4
value-->1
wants-->1
won-->1
yesterday-->2
