090-->1
1-->1
12-->1
14-->1
2-->1
282-->1
3-->1
5-->1
50-->1
amp-->1
based-->1
bid-->1
calif-->1
certain-->1
colman-->1
common-->2
company-->2
counter-->1
develops-->1
disk-->1
disks-->1
drives-->1
film-->1
general-->1
high-->1
holders-->1
initial-->1
komag-->2
lead-->1
makes-->1
making-->1
markets-->1
million-->2
milpitas-->1
offering-->1
performance-->1
proceeds-->1
purposes-->1
quoted-->1
rest-->1
robertson-->1
s-->1
said-->1
share-->1
shares-->1
sold-->1
stephens-->1
total-->1
trading-->1
underwriter-->1
use-->1
used-->1
warrants-->1
yesterday-->1
