10-->1
1983-->1
1985-->2
3-->1
30-->1
400-->1
8-->1
able-->1
accepted-->1
accounting-->1
acquire-->1
acquisition-->2
added-->1
agreed-->1
american-->5
approvals-->1
assets-->4
bank-->5
based-->1
began-->1
billion-->1
board-->1
boost-->1
branch-->1
capital-->3
cash-->1
chairman-->1
chief-->1
close-->1
corp-->1
creating-->1
cured-->1
currently-->1
decision-->1
deferred-->1
deposit-->1
didn-->2
doesn-->1
executive-->1
expects-->1
federal-->3
firm-->1
generally-->1
guidelines-->1
home-->1
infusion-->1
institution-->1
insurance-->1
investing-->1
island-->1
john-->1
later-->1
liabilities-->1
loan-->1
long-->1
losses-->4
make-->1
management-->1
million-->2
minus-->1
morgan-->2
mr-->1
mutual-->1
n-->1
negative-->1
net-->4
new-->1
number-->1
officer-->1
offices-->1
operated-->1
play-->1
price-->1
principles-->1
problem-->1
purchase-->1
regulators-->1
regulatory-->1
riverhead-->8
role-->1
rules-->1
s-->2
said-->9
sales-->1
savings-->7
selling-->1
shareholders-->1
spokesman-->4
started-->1
subject-->1
subsidiary-->1
subtracted-->1
t-->4
total-->1
transaction-->1
treat-->1
troubles-->2
working-->1
worth-->4
write-->1
y-->1
year-->1
