1986-->1
479-->1
520-->1
addition-->1
aerospace-->1
allied-->2
allows-->1
ampex-->3
audio-->1
automotive-->1
banks-->1
based-->2
broadcasting-->1
businesses-->2
calif-->1
city-->1
closely-->1
combination-->1
commercial-->1
company-->2
concentrate-->1
core-->1
corp-->1
credit-->1
debt-->1
engineered-->1
equipment-->1
equity-->1
exceeded-->1
financed-->1
financing-->1
firm-->1
held-->1
investment-->1
itcompleted-->1
lanesborough-->1
lanesboroughcorp-->1
long-->1
magnetic-->1
major-->1
makes-->1
materials-->1
million-->2
new-->1
offering-->1
plans-->1
products-->1
provided-->1
public-->1
purchase-->1
redwood-->1
s-->1
said-->5
sale-->2
sales-->1
signal-->2
spokesman-->1
stand-->1
syndicate-->1
systems-->1
tape-->1
term-->1
transaction-->1
unit-->2
use-->1
visual-->1
york-->1
