1-->1
11-->2
13-->2
132-->1
149-->1
15-->1
150-->1
16-->1
189-->1
1987-->1
2-->4
21-->1
221-->1
26-->1
266-->1
3-->5
31-->1
33-->1
342-->1
38-->1
395-->1
4-->2
450-->1
47-->1
496-->1
5-->5
500-->1
54-->1
56-->1
568-->1
659-->1
7-->1
737-->1
8-->2
83-->1
9-->4
acquired-->1
ag-->1
announcement-->1
april-->1
baxter-->1
bid-->1
billion-->4
board-->1
boots-->3
brazil-->2
brazilian-->2
bring-->1
british-->5
cents-->2
chemicals-->1
climbed-->1
combined-->1
committee-->1
company-->2
competing-->1
concern-->1
contrast-->1
current-->1
currently-->1
declined-->1
despite-->1
dividend-->2
division-->1
earlier-->1
earmarked-->1
earnings-->3
economic-->1
electronics-->1
ended-->2
english-->1
equipment-->1
equivalent-->3
executive-->1
expansion-->1
exported-->1
factories-->1
fashion-->1
fell-->1
final-->1
fiscal-->1
flint-->1
fourth-->1
french-->1
germany-->1
group-->3
helped-->1
hurt-->1
included-->1
income-->2
increased-->2
invest-->1
investments-->1
issue-->1
jewelry-->1
laboratories-->1
largest-->1
lower-->1
maker-->2
march-->1
million-->17
modernizing-->1
money-->1
nation-->1
net-->2
new-->1
offer-->1
old-->1
ones-->1
open-->1
pharmaceuticals-->1
plans-->2
plc-->4
plessey-->3
political-->1
poulenc-->2
pre-->1
prior-->1
problems-->1
proceeds-->1
production-->1
profit-->1
proposed-->1
quarter-->1
raise-->1
ratners-->2
reaffirmation-->1
reaffirmed-->1
recent-->1
refurbish-->1
results-->1
retailer-->3
revenue-->2
rhodia-->1
rhone-->2
rights-->1
rose-->3
s-->12
said-->6
sales-->3
shops-->1
slower-->1
spent-->1
stores-->2
supported-->1
suspended-->1
takeover-->1
tax-->1
taxes-->1
telecommunications-->1
travenol-->1
unit-->3
used-->1
valued-->1
volkswagen-->1
week-->1
west-->1
withdrew-->1
year-->8
years-->1
