1976-->1
40-->1
5-->1
50-->1
actively-->1
advantages-->1
agency-->2
agree-->1
agreements-->1
alternative-->2
american-->1
angeles-->1
arbitration-->1
article-->1
awards-->1
benefits-->1
california-->3
claims-->2
class-->1
company-->3
comparable-->1
confronting-->1
cooperative-->2
corporation-->1
costs-->5
couldn-->1
coverage-->2
covering-->1
creating-->1
cutting-->1
doctors-->3
dr-->2
e-->1
editorial-->1
educational-->1
enabling-->2
engaged-->1
enter-->1
escalating-->1
especially-->1
establish-->2
established-->1
federal-->2
g-->1
government-->1
governmental-->1
high-->1
implemented-->1
includes-->1
incorporate-->1
insurance-->5
james-->1
k-->1
kind-->1
law-->1
legislation-->1
legislature-->1
like-->3
litigation-->1
los-->1
m-->1
malpractice-->3
markovits-->2
mckenna-->1
medical-->1
members-->1
middle-->1
mutual-->1
need-->2
offered-->1
organization-->2
organizations-->1
page-->1
passed-->2
patients-->2
physician-->2
physicians-->4
plight-->1
premiums-->1
prevention-->1
problem-->1
programs-->1
protection-->1
provided-->3
provides-->1
rates-->1
reason-->1
reasonable-->1
reduced-->1
require-->1
required-->1
sam-->1
seemingly-->1
settlements-->1
solution-->1
state-->1
states-->1
successfully-->1
sympathetic-->1
sympathize-->1
t-->1
time-->3
trust-->3
trusts-->1
uncle-->1
unreasonable-->1
vast-->1
