07-->1
1-->1
100-->1
11-->1
14-->1
1986-->1
2-->1
24-->1
25-->1
41-->1
44-->1
50-->1
6-->2
8-->1
9-->3
acquired-->1
acquirer-->1
acquisitions-->1
actions-->1
added-->2
addition-->2
additional-->1
alfred-->1
allowing-->1
amazingly-->1
ameritrust-->12
analyst-->2
analysts-->2
annual-->1
appears-->1
approve-->1
ask-->2
asked-->1
assets-->1
authorized-->3
baltimore-->1
bank-->2
banking-->4
banks-->1
barkocy-->1
based-->1
basis-->1
bid-->1
billion-->1
board-->2
boost-->1
bought-->1
burnham-->1
buy-->1
capital-->1
capitalized-->1
cents-->2
chairman-->1
chief-->1
choose-->1
cleveland-->3
cohn-->1
common-->1
company-->2
concern-->3
connected-->1
contingencies-->1
corp-->1
critical-->1
defending-->1
defenses-->2
defensive-->1
developing-->1
directors-->2
disclosed-->1
dividend-->1
double-->3
drexel-->1
end-->1
erect-->1
estate-->1
executive-->2
expected-->1
facing-->1
federal-->1
feel-->1
frank-->1
free-->1
getting-->1
given-->1
group-->4
hamper-->1
holders-->1
holding-->1
holdings-->1
hostile-->1
including-->1
increase-->2
indicate-->1
indication-->1
intends-->1
investor-->1
jarrett-->1
jeffrey-->1
jerry-->1
l-->1
lambert-->1
larger-->1
largest-->1
led-->1
lerner-->4
likely-->1
lynch-->1
markets-->1
mass-->1
measures-->1
meeting-->1
member-->1
merrill-->1
mild-->1
million-->2
motives-->1
moving-->1
mr-->2
nation-->1
number-->4
officer-->1
ohio-->1
outstanding-->2
partner-->1
payout-->1
permission-->1
plans-->2
potential-->1
pre-->1
prepared-->1
pretty-->1
previously-->1
propose-->1
proposed-->1
prospect-->1
quarterly-->1
raise-->1
readying-->1
real-->1
reasons-->1
regional-->2
repellent-->1
reported-->1
reserve-->1
resist-->1
s-->5
said-->11
say-->1
share-->1
shareholders-->1
shares-->5
shark-->1
split-->5
spokesman-->1
stagger-->1
staggered-->2
stake-->2
steps-->1
stock-->4
strongly-->1
t-->2
takeover-->4
termed-->1
terms-->2
uncertainty-->1
unissued-->2
unusual-->1
used-->1
v-->1
variety-->1
week-->1
won-->1
wouldn-->1
