10-->1
13-->1
account-->1
accountant-->2
accountants-->3
accounting-->9
address-->1
adequate-->1
affects-->1
ago-->1
aicpa-->1
american-->1
andtraining-->1
angeles-->1
approximately-->1
aptly-->1
assignments-->1
athens-->1
attack-->1
attempting-->1
bad-->1
boring-->1
byquality-->1
capable-->1
cases-->1
certified-->1
chooses-->1
colleges-->1
communication-->1
communications-->3
concern-->1
content-->1
contributes-->1
control-->1
corrected-->1
country-->1
courses-->1
cpa-->1
cpas-->1
curriculum-->2
decided-->1
declare-->1
demonstrate-->1
described-->2
doesn-->1
don-->1
dropping-->1
emphasize-->1
english-->1
essay-->1
exam-->1
example-->1
expense-->1
faculty-->1
far-->1
finally-->1
fired-->2
ga-->1
georgia-->2
goes-->1
gordon-->1
grade-->1
graded-->1
greatly-->1
heart-->1
help-->1
high-->2
hired-->1
hiring-->1
honors-->1
illustrates-->1
improve-->1
inability-->1
including-->1
institute-->2
integrate-->1
integrated-->1
interested-->1
j-->2
know-->1
largepercentage-->1
level-->1
like-->1
limited-->1
los-->1
loyolamarymount-->1
m-->3
majorreason-->1
measures-->1
message-->1
neanderthals-->1
ofentry-->1
plan-->1
poor-->2
practice-->1
problem-->5
prof-->3
programs-->1
proper-->1
public-->1
questionnaire-->1
questions-->1
reasonmust-->1
receive-->1
recent-->2
regularly-->1
remains-->1
represent-->1
resources-->1
responding-->1
s-->4
school-->3
schools-->2
second-->1
send-->1
shank-->2
shows-->2
skills-->4
specialist-->1
staff-->1
story-->1
student-->1
students-->6
study-->2
subsequently-->1
substandard-->1
surely-->1
t-->2
taken-->1
thirds-->1
time-->1
told-->1
tremendous-->1
tull-->2
turn-->1
turnover-->1
undertaken-->1
unfortunate-->1
universities-->1
university-->3
unless-->1
unresponsive-->1
waste-->1
weaker-->1
write-->3
writing-->7
written-->1
years-->2
