1-->2
10-->1
1979-->1
1985-->2
2-->1
3-->1
300-->2
6-->2
able-->2
acceptable-->1
accompli-->1
add-->1
admitted-->1
advancement-->1
agency-->1
ages-->1
ago-->1
agricultural-->1
aid-->1
alfonsin-->2
alternatives-->1
announced-->1
answer-->2
apparently-->1
applied-->1
appointed-->1
appreciate-->1
area-->1
argentina-->2
argentine-->1
asked-->2
attempts-->1
audiences-->1
australian-->1
avoid-->1
backing-->1
badly-->1
baker-->4
bank-->10
banks-->5
believe-->1
billion-->1
billions-->1
bite-->1
brief-->1
brought-->1
build-->6
building-->1
bullets-->1
bureaucrats-->7
canadian-->1
cancel-->1
capital-->1
career-->1
carry-->1
central-->1
chance-->1
changes-->3
channel-->1
characteristic-->1
charge-->1
charges-->1
charging-->1
chase-->2
citicorp-->2
clarify-->1
cleared-->1
clever-->1
close-->1
come-->2
comes-->1
companies-->3
company-->1
complete-->1
concerned-->1
conduct-->1
consortium-->1
construction-->1
consulting-->4
contracted-->1
contracting-->1
contracts-->1
controlled-->1
cooperatives-->1
cosmetic-->1
cost-->2
countries-->1
country-->2
credit-->1
damage-->1
deadly-->1
deal-->1
debt-->1
debtor-->1
decide-->1
decisions-->1
declining-->1
deficit-->1
delayed-->1
despair-->1
detailed-->1
developed-->1
development-->1
directly-->2
directors-->1
does-->1
doesn-->1
doing-->1
dollars-->1
drag-->1
dredge-->1
drive-->1
dug-->1
economy-->3
effects-->1
efficient-->1
elapsed-->1
embassy-->1
employed-->1
engineer-->1
engineering-->4
enlargement-->1
equipment-->1
estimates-->1
example-->1
examples-->1
existing-->3
experience-->1
explained-->1
exporters-->1
exposure-->1
facilities-->1
fait-->1
farmers-->1
fees-->2
fell-->1
field-->1
figured-->2
finance-->3
financial-->1
firm-->3
firms-->2
fiscal-->1
foreign-->1
forever-->1
formally-->1
free-->3
fully-->1
funding-->1
funds-->2
generate-->1
german-->1
gets-->1
good-->1
government-->4
governmental-->1
governments-->1
grace-->1
grain-->1
grant-->1
ground-->1
growth-->1
guests-->1
happened-->1
haven-->1
having-->1
help-->3
highway-->2
highways-->3
history-->1
hoped-->1
huge-->2
idb-->2
implicit-->1
imprimatur-->1
included-->1
includes-->1
indiscriminate-->1
inducements-->1
inducing-->1
industrial-->1
inefficiency-->1
ingeniero-->1
institutions-->6
international-->6
intervene-->1
interventionism-->1
invested-->1
invited-->1
italians-->1
james-->1
job-->1
july-->1
kind-->1
known-->1
land-->1
large-->2
later-->1
latin-->1
lead-->1
leadership-->1
left-->1
lending-->3
let-->2
liberated-->1
limbo-->1
loaded-->1
loan-->4
loans-->3
local-->2
long-->2
longer-->2
loss-->1
losses-->2
lower-->1
lunch-->2
maintain-->1
maintained-->1
maintenance-->2
make-->1
managed-->2
management-->1
manhattan-->1
manned-->1
market-->3
meantime-->1
message-->1
million-->4
minister-->1
ministry-->2
misallocations-->1
money-->2
months-->1
mr-->3
nacional-->2
national-->1
nationally-->1
near-->1
nearly-->1
necessary-->2
needed-->1
negative-->1
negotiating-->1
new-->5
notorious-->2
obtained-->1
offer-->1
offered-->1
offering-->1
office-->1
officials-->1
ones-->1
operation-->1
opponents-->1
overland-->1
paid-->1
passage-->1
past-->2
patch-->1
paul-->1
pay-->2
payable-->1
payment-->1
plan-->4
plans-->1
point-->1
policies-->1
port-->5
positive-->1
postponed-->1
power-->2
practical-->1
prepared-->1
present-->2
presented-->1
president-->3
presidents-->1
prevented-->1
private-->7
privately-->1
privatization-->1
problem-->2
produce-->1
produced-->1
products-->1
profit-->1
programs-->1
project-->9
projects-->4
promote-->2
promotion-->1
properly-->1
proposal-->3
proposals-->1
proposed-->1
provide-->1
prudent-->1
public-->4
purpose-->1
question-->1
quo-->1
rates-->1
raul-->1
rebuilt-->1
receiving-->1
recognized-->1
recommendations-->1
reconstruction-->1
reduce-->1
region-->1
removes-->1
report-->1
reserves-->1
resigned-->1
resist-->1
resistance-->1
rest-->1
restructuring-->2
road-->3
roads-->2
run-->1
running-->1
runs-->1
russian-->1
russians-->2
s-->11
save-->1
saw-->1
schemes-->1
secretariat-->1
secretary-->4
sector-->2
seen-->1
seriously-->1
set-->1
seven-->1
ships-->2
showed-->1
shown-->1
silence-->1
similar-->1
site-->1
small-->1
spendthrifts-->1
spirit-->1
spoken-->1
start-->1
state-->6
statist-->1
statists-->1
status-->1
stopping-->1
strengthened-->1
strip-->1
structure-->1
study-->1
subcontracting-->1
submitted-->2
substantive-->1
succeeding-->1
sufficient-->1
suggests-->1
supply-->1
systems-->1
t-->3
table-->1
tanoira-->1
tied-->1
time-->2
times-->1
tired-->1
toll-->6
tolls-->1
ton-->1
took-->1
totally-->1
transportation-->4
treasury-->1
turnkey-->3
twice-->1
u-->4
unrealistic-->1
use-->1
used-->1
users-->2
usually-->1
vialidad-->2
volcker-->3
wanted-->1
wb-->1
weeks-->1
weren-->1
whatsoever-->1
white-->1
willing-->1
work-->2
worked-->1
working-->1
works-->4
world-->8
year-->1
years-->5
