33-->1
49-->1
740-->1
750-->1
acquire-->1
acquisition-->1
aggressive-->1
amp-->3
b-->2
barney-->1
based-->2
bring-->1
comment-->1
company-->1
concern-->2
conn-->1
corp-->2
creditwatch-->1
debt-->5
declined-->1
downgraded-->1
earlier-->1
entirely-->1
exceeds-->1
expectations-->1
financed-->1
financial-->2
greenwich-->1
implications-->1
increase-->1
issues-->1
issuing-->1
level-->1
leverage-->2
list-->1
million-->2
minus-->1
negative-->1
p-->2
plan-->1
planned-->1
poor-->1
preferred-->1
primerica-->4
quarter-->1
rated-->2
rating-->1
result-->1
results-->1
retailing-->1
s-->5
said-->4
senior-->1
services-->1
smith-->1
specialty-->1
spokesman-->1
standard-->1
stock-->1
subordinated-->1
transaction-->1
triple-->2
