26-->1
75-->1
abroad-->1
american-->3
amp-->1
australian-->1
broken-->1
company-->1
concern-->1
depositary-->7
evidenced-->1
exchanging-->1
general-->1
guaranty-->1
hill-->1
managing-->1
million-->1
morgan-->2
natural-->1
new-->1
offering-->2
ordinary-->2
outstanding-->2
owned-->1
proceeds-->1
proprietary-->1
purposes-->1
receipts-->1
remains-->1
represent-->1
represented-->1
represents-->1
resource-->1
s-->1
said-->2
share-->3
shares-->5
stanley-->1
stock-->1
trust-->1
u-->1
underwriter-->1
used-->1
