1-->5
100-->2
11-->1
302-->1
50-->1
6-->1
7-->1
8-->4
add-->1
banks-->1
based-->1
basis-->1
billion-->1
bonds-->2
came-->1
chase-->1
chemical-->1
close-->1
coastal-->1
column-->1
concern-->1
concerns-->2
corp-->2
coupon-->2
day-->1
debt-->1
declined-->1
drop-->1
earlier-->1
early-->2
ended-->1
equity-->1
etsu-->1
eurobonds-->1
eurodollar-->2
europe-->1
fixed-->1
floating-->1
fractionally-->1
gains-->1
gas-->1
generally-->1
houston-->1
indicated-->1
international-->1
issue-->3
issues-->2
japanese-->1
late-->1
later-->1
launched-->1
lead-->1
loan-->1
loss-->1
manager-->1
manhattan-->1
markets-->1
million-->2
natural-->1
new-->1
notes-->1
par-->1
plus-->1
point-->1
points-->1
pressure-->1
priced-->1
producer-->1
prompted-->1
purchase-->1
quiet-->1
rate-->2
received-->1
reception-->1
relatively-->1
reserves-->1
s-->4
selling-->1
semiconductors-->1
session-->1
shin-->1
silicon-->1
slight-->1
small-->1
spread-->1
statement-->1
straight-->1
strong-->1
surrendered-->1
sympathy-->1
treasurys-->2
u-->3
unchanged-->1
unusually-->1
warrants-->1
wednesday-->1
week-->1
wide-->1
yamaichi-->1
year-->2
