1981-->1
50-->1
54-->1
area-->1
aspirations-->1
assumed-->1
bancorp-->1
bank-->3
banking-->1
business-->1
businesses-->1
chairman-->1
chief-->2
citytrust-->2
comment-->1
company-->2
concentrate-->1
connecticut-->1
couldn-->1
dispute-->1
duties-->1
enhance-->1
exactly-->1
executive-->1
f-->1
franchise-->1
george-->1
holding-->1
independent-->1
interstate-->1
jersey-->1
jonathan-->1
late-->1
medium-->1
merge-->1
merged-->1
mr-->6
national-->1
new-->2
officer-->2
old-->1
operating-->1
opposite-->1
plans-->1
post-->1
preference-->1
prefers-->1
president-->2
reached-->1
reflected-->1
regional-->1
remain-->1
resignation-->1
resigned-->2
s-->1
said-->4
significant-->1
size-->1
sized-->1
small-->1
state-->1
strategy-->2
t-->1
taylor-->4
topham-->4
years-->1
york-->1
