000-->10
1-->2
100-->1
14-->1
150-->1
1982-->1
20-->3
24-->1
25-->1
250-->1
30-->1
34-->1
350-->1
36-->1
4-->1
40-->1
472-->1
5-->1
50-->2
500-->2
65-->1
8-->1
affair-->1
age-->1
ago-->1
ala-->1
america-->2
americans-->1
angler-->1
anglers-->1
annual-->1
artificial-->1
average-->1
avers-->1
away-->1
b-->5
baby-->1
bait-->2
baseball-->2
bass-->14
bearded-->1
believes-->1
best-->1
better-->3
big-->3
biologist-->1
birmingham-->1
boasts-->1
boat-->6
boated-->1
boats-->1
boded-->1
booms-->1
bottoms-->1
branch-->1
bristling-->1
bulk-->1
cap-->1
caps-->1
cast-->1
casts-->1
catch-->3
catches-->1
catching-->1
caught-->1
chart-->1
chemistry-->1
circuit-->2
circuits-->1
claimed-->1
classic-->1
clear-->1
club-->1
come-->2
comes-->1
conservation-->1
consider-->1
consisting-->1
consulted-->1
contends-->1
contestant-->1
contestants-->1
convince-->1
cook-->10
corn-->1
costly-->1
count-->3
counties-->1
country-->1
couple-->3
course-->2
creeled-->1
cruise-->1
current-->1
d-->1
day-->5
days-->1
decided-->1
departs-->1
doctor-->1
does-->1
doesn-->1
doing-->1
dollars-->1
don-->1
dozen-->2
drawn-->1
dumb-->1
early-->1
easy-->1
elusive-->1
em-->1
endorsement-->1
entry-->1
equipment-->1
everybody-->1
evinrude-->1
explains-->1
extant-->1
fallen-->1
fast-->1
fee-->2
feels-->1
fees-->1
fellas-->1
fightingest-->1
fish-->9
fisherman-->1
fishermen-->1
fishing-->10
fla-->1
flatten-->1
flicking-->1
founder-->1
gadgets-->1
gauge-->1
gear-->2
gets-->2
getting-->1
goes-->2
got-->4
great-->2
greatest-->1
group-->1
guess-->1
guy-->2
half-->1
hanging-->1
hard-->1
haul-->1
healthy-->1
helps-->1
hit-->1
hobbyists-->1
holiday-->1
hook-->2
hooked-->1
horsepower-->1
hours-->1
huge-->1
huh-->2
hungry-->1
idle-->1
idyll-->1
inches-->1
insurance-->1
invitational-->3
isn-->1
job-->1
jokes-->1
just-->2
ken-->2
kentucky-->2
kinds-->1
lake-->6
lakes-->1
latecomers-->1
later-->1
leaves-->1
legal-->1
legends-->1
life-->1
like-->1
limit-->1
line-->1
lips-->1
living-->2
ll-->1
lost-->1
love-->1
low-->1
luck-->1
lucky-->1
lures-->3
m-->2
make-->1
makes-->1
man-->2
maps-->1
mass-->1
match-->1
member-->1
members-->1
membership-->1
million-->2
millions-->1
minutes-->1
money-->1
month-->1
morning-->1
motor-->2
mph-->1
national-->1
natural-->1
neat-->2
need-->1
needed-->1
night-->1
nope-->1
notes-->2
object-->1
objects-->1
oh-->1
oklahoma-->1
oklahoman-->1
old-->2
oldest-->1
oriented-->1
ounce-->1
overrated-->1
owns-->1
paid-->1
pairs-->1
palatka-->1
par-->2
patches-->1
patience-->1
penalized-->1
people-->2
piece-->3
places-->2
plain-->1
pleasure-->1
plug-->1
plus-->1
policy-->1
pound-->1
poundage-->1
pounder-->1
practice-->1
pre-->1
predatory-->1
prefer-->1
president-->1
pretty-->1
priming-->1
prize-->3
professional-->1
pros-->1
prowl-->1
puncture-->1
purse-->1
ray-->1
recalls-->1
red-->1
reels-->1
reflex-->1
remained-->1
return-->1
rivers-->1
rods-->1
rundown-->1
s-->26
salesman-->1
says-->2
scott-->2
seeking-->1
seen-->1
sell-->1
set-->1
seven-->1
sheds-->1
shenanigans-->1
shiny-->1
shirts-->1
shore-->1
shoreline-->1
similar-->1
skeeter-->1
skill-->1
skills-->1
skim-->1
slips-->1
smartest-->1
sniffs-->1
society-->1
sold-->1
sorry-->1
sparkles-->1
speaking-->1
sponsor-->1
sponsors-->1
sport-->1
sporting-->1
sports-->1
sportsman-->1
spot-->1
sprawls-->1
stake-->1
stalking-->1
stands-->1
started-->1
state-->2
stringers-->1
stuff-->2
sunglasses-->2
sunlight-->1
super-->5
sure-->1
surface-->1
swallow-->1
swoops-->1
t-->5
taciturn-->1
taken-->1
teeth-->1
telling-->1
temperature-->1
tend-->1
tennessee-->1
thing-->1
think-->1
thought-->1
thousand-->1
throttle-->1
throws-->1
tiered-->1
time-->1
tires-->1
titles-->1
today-->2
tomorrow-->1
total-->1
tournament-->1
tourney-->4
tourneys-->1
town-->1
trailer-->1
tree-->1
trees-->1
trout-->1
tuesday-->1
typical-->1
uh-->2
ultimate-->1
use-->1
used-->1
van-->1
various-->1
ve-->2
virtue-->1
want-->1
warm-->1
water-->4
way-->1
wear-->1
weather-->1
weeds-->2
week-->1
weigh-->1
western-->1
whitewall-->1
wildlife-->1
win-->1
won-->2
work-->1
worth-->1
year-->4
years-->2
yep-->1
yesterday-->1
