137-->1
18-->1
1987-->1
20-->2
200-->1
3-->1
320-->1
50-->1
accompany-->1
acquire-->1
agencies-->1
agency-->2
agent-->3
agents-->5
ahead-->1
air-->1
akron-->1
anger-->1
anticipation-->1
anybody-->1
apparently-->1
approach-->1
area-->1
arkansas-->1
arm-->1
arrests-->2
ask-->1
asking-->1
attend-->1
attention-->1
attracts-->1
authority-->1
avoid-->1
away-->1
balk-->1
ball-->1
bar-->2
bathroom-->1
beard-->1
bearded-->1
beefy-->1
begin-->1
believes-->1
belt-->1
belts-->1
better-->1
bit-->2
black-->3
blends-->1
blown-->1
blue-->2
bob-->1
bongs-->1
break-->1
burch-->1
bust-->1
busted-->2
buy-->6
buying-->2
buys-->4
calls-->1
calmly-->1
camera-->1
cans-->1
car-->4
card-->1
cardinal-->1
carrying-->1
carved-->1
case-->1
cellular-->1
chair-->1
changed-->1
charles-->1
checking-->1
chooses-->1
circling-->1
city-->1
clad-->1
class-->3
clear-->1
climax-->1
club-->1
clubhouse-->1
cocaine-->7
coke-->9
colorful-->1
comes-->1
company-->1
compelled-->1
complete-->1
considered-->1
coos-->1
cop-->2
copies-->1
cops-->3
corp-->2
corporations-->1
course-->1
courses-->1
cover-->1
cozies-->1
craning-->1
crystals-->1
cut-->1
cutting-->1
dabble-->1
dancer-->1
darkened-->1
days-->1
dayton-->1
dead-->2
deal-->5
dealer-->6
debriefing-->1
department-->1
detective-->5
detectives-->2
dilemma-->1
dilute-->1
dimly-->1
dirtball-->1
disappear-->1
discourage-->1
disguised-->1
diverted-->1
does-->1
doing-->1
dollars-->1
don-->5
dope-->1
dopers-->1
draw-->1
drawing-->1
dresses-->1
drink-->2
drinks-->1
drive-->1
driver-->1
drug-->9
drugs-->5
dusting-->1
edward-->1
elation-->1
em-->1
emphasis-->1
end-->1
enforcement-->3
ennui-->1
evening-->2
exam-->1
excursions-->1
explain-->1
exposed-->1
face-->1
facility-->1
fake-->2
faking-->1
favor-->1
fear-->2
federal-->1
feels-->1
feet-->1
feigning-->1
fiasco-->1
fifty-->1
filled-->2
final-->1
fingers-->1
fistfights-->1
flashing-->1
flicks-->1
florida-->1
foolishly-->1
forced-->1
form-->1
frequently-->1
frighten-->1
frisked-->1
fumble-->1
funny-->1
gang-->2
gaping-->1
gary-->2
gathers-->1
gay-->1
gaze-->1
general-->1
given-->2
glance-->1
glass-->2
going-->1
good-->1
got-->1
gram-->2
gremlin-->1
group-->3
gums-->1
gun-->1
guy-->1
guys-->2
habit-->1
haggle-->1
half-->2
hand-->2
hands-->1
hang-->1
hangs-->1
hard-->1
harry-->1
head-->3
hear-->2
hears-->1
heavy-->1
held-->1
high-->3
home-->2
homicide-->1
honey-->1
hotel-->1
hour-->1
hundreds-->1
hurry-->2
id-->1
identify-->1
immediately-->1
indirect-->1
inside-->2
instructors-->2
intersection-->1
investigation-->1
investment-->1
isn-->1
jacket-->2
jargon-->1
jeans-->1
jeez-->1
jumpy-->1
just-->3
key-->1
killer-->1
kind-->1
kit-->1
know-->1
later-->3
law-->2
learn-->1
learning-->1
leather-->1
leave-->1
leaving-->2
lectures-->1
left-->1
let-->2
library-->1
license-->1
like-->3
line-->1
listen-->1
lit-->1
little-->1
living-->1
ll-->4
local-->1
long-->1
look-->2
looking-->2
lot-->1
love-->2
low-->1
m-->1
magazine-->1
major-->1
make-->1
makes-->1
making-->1
man-->3
manage-->1
manson-->1
march-->1
mason-->2
massey-->1
meet-->1
members-->1
menacing-->1
metal-->1
michigan-->1
mind-->1
minute-->1
mirror-->1
moment-->1
momentarily-->1
money-->1
months-->2
monthslong-->1
motorcycle-->2
motors-->1
mr-->7
mutters-->1
n-->1
narc-->4
narcotics-->1
narcs-->1
nashville-->1
near-->2
nearly-->2
needing-->1
needs-->1
negotiations-->1
neighborhood-->1
neighbors-->1
nervous-->1
new-->3
night-->1
nod-->1
nonthreatening-->1
nose-->1
observed-->1
obvious-->1
officers-->2
officials-->1
oh-->1
ohio-->2
old-->1
operation-->1
operatives-->1
outside-->2
oxfords-->1
pants-->1
parked-->1
partner-->1
pass-->1
passing-->1
peers-->1
permits-->1
perpetrator-->1
phones-->1
phony-->1
pipes-->1
pistol-->2
plants-->1
ple-->4
plenty-->1
plus-->1
police-->3
portly-->1
possible-->1
posture-->1
pot-->1
pound-->1
powder-->3
practiced-->1
practicing-->1
pretending-->1
price-->2
privately-->1
probst-->7
procedure-->1
produce-->1
professional-->1
prospective-->1
pulls-->1
purity-->1
quick-->1
quickest-->1
quickly-->2
range-->1
ranging-->1
reach-->1
real-->2
really-->1
reason-->1
recalling-->1
recent-->1
recently-->1
recorder-->1
recruits-->1
related-->1
reminiscent-->1
repeatedly-->1
repeats-->1
reporter-->1
reservist-->1
revisit-->1
rigorous-->1
risk-->1
rivulets-->1
rubbed-->1
rule-->1
run-->2
rundown-->1
running-->1
rush-->1
s-->12
saving-->1
says-->7
scantily-->1
scatter-->1
scenes-->1
schools-->2
scorn-->1
scott-->1
screw-->1
scruffily-->1
seat-->2
secretly-->1
seen-->1
seminar-->1
shed-->1
sheriff-->1
shirt-->1
shop-->1
shouldn-->1
showering-->1
shrug-->1
simply-->1
sin-->1
sized-->1
sliding-->1
small-->4
smith-->2
smoking-->1
smoky-->1
smoothly-->1
sniff-->1
sniffing-->1
snort-->2
snorted-->1
soft-->1
solo-->1
somebody-->1
soon-->1
spend-->1
spoon-->4
spoons-->1
squats-->1
standing-->1
staring-->1
stashes-->1
stay-->1
step-->1
stint-->1
story-->2
streets-->1
striptease-->1
stuff-->1
suggests-->1
superior-->1
supervised-->1
supposed-->1
surveillance-->1
sweet-->1
sweigart-->2
swinging-->1
t-->6
table-->1
talk-->3
talking-->1
tape-->1
targeted-->1
task-->1
tenn-->1
tennis-->1
test-->1
thimble-->1
things-->1
think-->2
thumb-->2
time-->1
times-->1
tip-->1
tips-->2
told-->2
tonight-->1
tools-->1
topics-->1
tops-->1
touching-->1
tough-->1
toughest-->1
tourist-->1
town-->1
towns-->1
tows-->1
trade-->1
trainee-->2
trainees-->2
training-->2
tremble-->1
tucked-->1
turns-->1
type-->1
undercover-->6
unit-->1
urges-->1
use-->2
used-->2
useful-->1
users-->1
uttered-->1
vanishes-->1
ve-->1
vial-->3
vice-->1
video-->1
violate-->1
violently-->1
visit-->1
walk-->4
walks-->1
wallet-->2
warn-->1
way-->1
wearing-->1
week-->1
west-->1
whipped-->1
whirlpool-->1
whispers-->1
white-->2
wipe-->1
woman-->1
words-->1
work-->3
works-->1
wrong-->1
wsj-->1
year-->1
