000-->2
060-->1
1-->7
10-->1
125-->1
1987-->1
2-->1
2010-->1
23-->1
3-->1
400-->1
59-->1
7-->1
75-->1
875-->1
95-->1
acquired-->1
acquisition-->2
additional-->1
ag-->1
amp-->1
based-->1
bertelsmann-->1
books-->1
called-->1
chairman-->1
chief-->1
closed-->1
common-->2
completed-->1
composite-->1
concern-->1
contribute-->1
convertible-->2
current-->1
debentures-->3
disclosed-->1
doubleday-->2
earnings-->1
educational-->1
edward-->1
elementary-->2
evans-->1
exchange-->1
executive-->1
expected-->1
forest-->1
future-->1
germany-->1
growth-->1
high-->1
ill-->1
incremental-->1
information-->1
july-->3
laidlaw-->3
macmillan-->4
market-->1
million-->1
new-->1
officer-->1
opportunities-->1
p-->1
prices-->1
provides-->1
publisher-->1
publishers-->1
publishing-->2
redemption-->1
river-->1
said-->3
school-->2
secondary-->1
separately-->1
services-->1
shares-->1
stock-->1
t-->1
terms-->1
textbook-->1
trading-->1
valued-->1
weren-->1
west-->1
year-->1
years-->1
york-->1
