10-->1
12-->1
18-->1
5-->2
acquisitions-->1
actions-->1
anti-->1
approved-->2
aware-->1
b-->3
board-->1
candidate-->1
candidates-->1
care-->1
carry-->2
cast-->1
class-->4
common-->3
company-->2
converted-->1
corp-->1
creation-->1
cumulative-->2
currently-->1
eliminated-->1
equipment-->1
eventually-->1
group-->1
health-->1
holder-->1
holders-->4
home-->1
increase-->1
invacare-->3
involving-->1
isn-->1
issue-->1
known-->1
makes-->1
meant-->1
measures-->1
million-->3
new-->1
number-->1
offer-->1
outstanding-->1
partly-->1
preferred-->1
regular-->4
s-->1
said-->2
shares-->8
single-->1
small-->1
sold-->1
stock-->1
swap-->1
swapped-->1
t-->1
takeover-->2
took-->1
used-->1
vote-->1
votes-->2
voting-->2
