10-->1
169-->1
173-->1
1987-->1
1988-->2
1992-->1
20-->1
38-->1
42-->1
51-->1
53-->1
54-->1
800-->1
85-->1
92-->1
acceptable-->1
actually-->1
add-->1
administration-->3
afl-->1
agencies-->1
agree-->1
agriculture-->1
aid-->3
aides-->2
aids-->1
albatross-->1
allies-->1
ambassador-->1
ambitions-->1
american-->2
americans-->1
amnesty-->1
analysis-->1
anti-->1
appears-->1
approval-->1
approximately-->1
april-->1
argues-->1
arms-->1
august-->1
auto-->1
awarded-->1
away-->2
backer-->1
backing-->1
balks-->1
bank-->1
battered-->1
battle-->1
better-->1
bid-->1
biden-->1
billion-->5
bills-->1
biotechnology-->1
bishop-->1
bloc-->1
blocking-->1
board-->3
breaking-->1
budget-->2
building-->2
bulged-->1
bush-->2
california-->1
campaign-->2
campus-->1
candidate-->1
candidates-->2
casey-->1
caucus-->1
cbo-->1
cease-->1
central-->1
certificate-->1
chief-->1
cia-->1
cio-->1
claim-->1
claims-->1
clean-->1
clergyman-->1
closer-->1
clout-->1
come-->1
commerce-->1
complains-->1
computers-->1
confirmation-->1
congress-->1
congressional-->3
conservative-->1
conservatives-->1
contra-->5
contras-->1
contribute-->1
control-->3
convention-->2
cool-->1
copy-->1
corporate-->1
costa-->1
council-->1
countries-->1
cozy-->1
criticizes-->1
cut-->1
cutting-->1
danforth-->1
defense-->2
deficit-->2
deficits-->1
delegates-->1
delivered-->1
democratic-->2
department-->2
depletes-->1
deregulation-->1
disapprove-->1
discusses-->1
disproportionate-->1
dispute-->1
distance-->1
dole-->3
domestic-->1
dukakis-->2
eager-->1
economic-->1
edges-->1
election-->1
electrical-->1
endorse-->1
endorsement-->2
eulogy-->1
executive-->1
expected-->1
exports-->2
extra-->1
factors-->1
fall-->1
far-->3
fawn-->1
fearing-->1
fears-->1
federation-->1
fights-->1
firm-->1
fiscal-->2
forecasters-->2
forward-->1
fund-->1
funeral-->1
future-->1
gene-->1
gephardt-->1
gives-->1
giving-->1
goes-->2
gop-->4
government-->1
group-->1
growth-->1
gulf-->2
hall-->1
harm-->1
hatch-->1
hearings-->1
help-->2
helps-->1
highway-->1
hold-->1
home-->2
honduran-->1
hopes-->1
house-->3
ill-->1
increasing-->1
increasingly-->1
individual-->1
informed-->1
ink-->1
inroads-->1
instead-->1
institutions-->1
insurance-->1
internal-->1
iowa-->1
iran-->3
iraq-->1
issue-->1
issues-->1
january-->1
jay-->1
jointly-->1
journal-->2
justify-->1
labor-->1
latest-->2
leader-->2
league-->2
leaning-->1
legal-->1
legislation-->1
legislator-->1
letter-->1
like-->1
likely-->3
loan-->1
look-->2
looks-->1
loose-->1
lower-->2
make-->2
makes-->1
mandatory-->1
margin-->2
maximize-->1
meese-->1
members-->1
memos-->1
michel-->1
million-->1
minded-->1
minor-->1
minority-->1
missouri-->1
months-->1
mounting-->1
moves-->1
mozambique-->1
mulls-->1
navy-->1
nbc-->2
needed-->1
neutral-->1
new-->2
news-->2
newspaper-->1
nicaraguan-->1
nixon-->3
non-->2
objections-->2
office-->1
official-->4
omb-->1
outlays-->1
particularly-->1
passage-->1
past-->1
peace-->3
peeved-->1
pentagon-->1
perception-->1
persian-->2
plan-->2
plans-->1
policy-->1
political-->1
poll-->2
polls-->1
popular-->1
possible-->1
power-->1
pre-->1
premiums-->1
preoccupied-->1
president-->4
presidential-->2
primary-->1
private-->1
pro-->1
problems-->2
progress-->1
projected-->1
projections-->2
proposal-->1
proposed-->1
prospects-->1
protest-->1
public-->1
publishers-->1
race-->1
raise-->1
ranging-->1
rates-->1
raymond-->1
readies-->1
reagan-->4
reasonable-->1
rebels-->3
receipts-->2
recent-->2
receptive-->1
red-->1
refute-->1
relation-->1
relations-->1
remain-->2
resources-->1
rican-->1
rising-->1
role-->1
s-->8
sale-->1
salvadoran-->1
savings-->1
says-->5
schedule-->1
scientist-->1
seeks-->1
sees-->1
sen-->2
senate-->1
sends-->1
sensitive-->2
shaky-->1
shows-->2
simultaneous-->1
skeptical-->1
slightly-->1
slower-->1
soviet-->1
speaks-->1
speech-->1
spending-->1
splicemanship-->1
splices-->1
start-->1
state-->2
step-->1
stop-->1
street-->1
strives-->1
students-->1
sue-->1
summer-->1
support-->2
suspect-->1
taking-->1
talks-->1
target-->1
tax-->2
teachers-->2
tentative-->1
testing-->1
think-->1
thirds-->1
threaten-->1
tilt-->1
time-->1
trade-->1
trades-->1
trying-->1
u-->3
unchanged-->1
unenforceable-->1
unions-->2
university-->1
unlikely-->2
upcoming-->1
ve-->1
violence-->1
virtually-->1
voters-->1
wall-->1
water-->2
weakened-->1
white-->2
wolfinger-->1
workers-->3
worried-->1
worries-->1
worry-->1
worse-->1
year-->3
zest-->1
