1-->26
10-->9
11-->6
12-->4
13-->3
130-->2
14-->1
140-->1
145-->2
15-->5
16-->4
17-->4
19-->1
1950s-->1
1980s-->2
1986-->2
2-->27
20-->6
21-->2
22-->1
23-->3
24-->4
25-->7
26-->1
27-->3
28-->3
29-->3
3-->32
30-->2
31-->1
32-->1
33-->3
34-->1
35-->4
350-->1
351-->1
38-->1
39-->1
4-->26
40-->2
41-->1
42-->1
43-->3
44-->1
46-->1
49-->2
5-->20
50-->1
500-->2
53-->1
54-->1
57-->1
58-->1
6-->13
60-->1
60s-->1
62-->1
63-->1
7-->14
70s-->1
71-->2
72-->1
75-->1
78-->1
8-->6
80-->1
86-->1
9-->1
90-->1
92-->1
abroad-->1
affluent-->1
age-->1
air-->1
airline-->2
akron-->1
alaska-->1
alcoholic-->1
american-->2
amickey-->1
amp-->2
anderson-->1
andhave-->1
andtacoma-->1
angeles-->2
angering-->1
answer-->2
answers-->1
area-->1
areoverweight-->1
arizona-->1
armed-->1
arms-->1
army-->2
astheir-->1
astoria-->1
attend-->1
attention-->1
autobiography-->1
automobiles-->1
autos-->1
avoid-->1
avoiding-->1
away-->1
background-->1
bagpiper-->1
banjo-->1
baptist-->1
barney-->1
baskin-->1
basque-->1
beach-->1
beer-->1
beverages-->1
beverly-->2
bible-->1
biggies-->1
bistro-->2
black-->1
blue-->6
bmw-->1
boating-->2
bogota-->1
book-->1
books-->2
boston-->2
bought-->1
box-->1
boy-->1
branches-->1
break-->1
breed-->1
brooks-->2
brothers-->2
brown-->1
built-->1
business-->3
buy-->1
cadillac-->1
california-->2
car-->3
careers-->2
caribbean-->1
carlos-->1
carlton-->2
carries-->1
carroll-->1
cars-->4
carves-->1
cary-->1
casually-->1
catholic-->1
cella-->1
ceo-->2
ceoeats-->1
ceos-->10
certainly-->1
charitable-->1
cheap-->1
cheers-->1
chevrolet-->1
chevys-->1
chicago-->3
chief-->3
child-->1
children-->1
chinese-->1
chocolate-->1
choice-->1
christ-->1
cigarette-->1
cigarettes-->3
cigars-->1
cirque-->1
city-->5
clancy-->2
clearly-->1
cleveland-->2
clothiers-->1
clothing-->2
coffee-->1
college-->1
colombia-->1
color-->2
colorado-->1
combat-->1
come-->1
comfortable-->1
companies-->2
company-->3
congregational-->1
connaught-->2
cooking-->1
cornell-->1
corporations-->2
cote-->1
couple-->1
court-->1
cream-->1
cuisine-->1
curling-->1
custom-->4
d-->1
dakota-->1
david-->2
days-->1
decoys-->1
degree-->2
deserting-->1
desserts-->1
detroit-->2
did-->1
diego-->1
different-->1
dinner-->1
doctorate-->1
doctors-->1
dogs-->1
don-->6
dress-->1
dressed-->1
drink-->5
drinks-->1
duck-->1
eat-->2
education-->1
engineers-->1
episcopalian-->1
europe-->1
evanescent-->1
executive-->4
executives-->3
exhibiting-->1
expensive-->1
extra-->1
fairmont-->1
fashions-->1
fathers-->2
favor-->2
favorite-->14
fewer-->3
firearm-->1
fish-->1
fishing-->1
fla-->1
flavor-->1
florida-->1
flying-->1
food-->1
foods-->1
force-->1
forces-->1
ford-->1
fords-->1
fore-->1
foreign-->1
fortune-->2
foster-->1
fox-->1
francisco-->4
frills-->1
garden-->1
gavroche-->1
general-->1
genius-->1
gin-->1
girl-->1
glamorous-->1
gloucester-->1
golf-->3
good-->1
gordon-->1
got-->1
grain-->1
grant-->1
gray-->1
grenouille-->1
grew-->2
grill-->1
groups-->1
guard-->1
haberdasheries-->1
habits-->1
hair-->3
halberstam-->1
half-->3
handful-->1
handgun-->1
harvard-->1
hasn-->1
haul-->1
havea-->1
hawaii-->1
helmsley-->1
high-->1
highest-->2
highland-->1
hills-->2
hobby-->2
home-->1
homes-->1
hong-->2
hotels-->1
hours-->1
house-->1
hunt-->1
iacocca-->2
ice-->1
ill-->1
illinois-->2
impact-->1
important-->1
india-->1
indulge-->1
industrial-->1
inexpensive-->1
innovation-->1
intellect-->1
intelligence-->1
iq-->4
italian-->1
jersey-->1
jerusalem-->1
jewish-->1
journal-->1
journalists-->1
just-->2
know-->1
kong-->2
l-->1
la-->2
lack-->1
large-->1
largest-->1
lawyers-->1
le-->1
lead-->2
leased-->1
lee-->1
left-->1
level-->2
life-->1
like-->4
likely-->2
lincoln-->1
list-->1
listed-->2
live-->1
lives-->1
lobstering-->1
london-->6
long-->2
longer-->1
looking-->1
los-->2
lunch-->1
lunches-->1
lutece-->1
lutheran-->1
m-->1
madison-->1
main-->1
maine-->1
make-->1
makes-->1
male-->2
man-->1
mandarin-->1
marines-->1
maroon-->1
married-->2
martini-->2
master-->1
meat-->2
median-->1
men-->3
mentioned-->3
mercedes-->1
methodist-->1
mexican-->1
miami-->1
middle-->1
minceur-->1
mind-->1
montana-->1
mouse-->1
movement-->1
movie-->1
multiple-->1
nathan-->1
nation-->1
national-->2
nature-->1
navy-->1
nearly-->2
nevada-->1
new-->18
north-->1
novak-->1
number-->4
october-->1
offbeat-->1
office-->1
officer-->1
ofrespondents-->1
ohio-->1
oldsmobile-->1
omega-->1
orangerie-->1
orchards-->1
orchids-->1
outonce-->1
outside-->1
overwhelmingly-->1
owned-->3
owns-->1
palace-->1
palm-->2
park-->1
parts-->1
past-->1
pattern-->1
paul-->1
pays-->1
peck-->1
peer-->1
peers-->1
pennsylvania-->1
percentage-->4
percentages-->1
personal-->2
picking-->1
pink-->1
pipe-->1
play-->1
played-->1
players-->1
plurality-->1
plymouth-->1
policemen-->1
popular-->2
population-->1
porches-->1
possible-->1
potatoes-->1
poultry-->1
pounds-->3
prefer-->1
preference-->1
preferred-->1
presbyterian-->1
primary-->1
princeton-->1
produced-->1
purebred-->1
quarter-->1
questions-->1
raise-->1
raising-->1
range-->1
read-->3
reading-->1
ready-->2
reckoning-->1
red-->5
regions-->1
relationships-->1
relax-->1
religion-->1
religious-->1
residence-->1
respondent-->2
respondents-->4
responding-->1
rest-->1
restaurants-->1
restoring-->1
richmond-->1
rifle-->1
right-->1
rip-->1
rising-->1
ritz-->2
road-->1
rolex-->1
roman-->1
roughly-->1
s-->14
said-->3
sailing-->2
salvation-->1
san-->5
saw-->1
say-->2
school-->2
scotch-->2
scott-->1
scouts-->2
seafood-->1
seasons-->2
seiko-->2
served-->1
service-->2
sheppard-->1
shirt-->2
shirts-->4
shotgun-->1
single-->1
skiing-->1
smoke-->5
snoozing-->1
sorts-->1
spencer-->1
spent-->1
sports-->3
spouses-->2
sprinkling-->2
stanford-->1
star-->1
startlingly-->1
state-->2
stopped-->1
store-->1
storm-->1
street-->2
striped-->1
stuart-->1
stuck-->1
study-->1
style-->1
suburbs-->1
suit-->2
suite-->1
suits-->4
surprise-->1
survey-->5
surveyed-->1
swatch-->1
t-->8
tab-->1
tailor-->3
tailors-->1
targeted-->1
teetotalers-->1
tennis-->1
texas-->1
thineself-->1
things-->1
thirds-->1
tie-->9
ties-->1
time-->1
times-->4
timex-->1
tiny-->1
today-->2
tom-->2
total-->1
tracy-->3
traits-->1
travel-->1
traveled-->1
tv-->1
twice-->1
typesthey-->1
u-->4
undergraduate-->1
united-->1
upheavals-->1
used-->2
usually-->1
va-->1
vacation-->1
van-->1
vanilla-->1
vodka-->1
waist-->1
waking-->1
waldorf-->1
wall-->1
wallach-->1
wash-->1
washington-->2
watch-->4
watched-->1
watches-->1
way-->1
wear-->2
wears-->1
week-->2
weight-->2
white-->3
wide-->1
william-->1
wine-->2
winkle-->1
wisconsin-->1
women-->4
work-->2
worked-->1
worn-->1
wouldn-->1
wrists-->1
written-->1
wyoming-->1
yale-->1
year-->3
years-->2
yellow-->1
ymca-->1
york-->17
young-->1
youth-->1
yuppified-->1
ywca-->1
