17-->1
1986-->1
2-->2
4-->1
acquire-->1
acquisition-->2
agreement-->2
agreements-->1
approval-->1
april-->1
bankruptcy-->1
broward-->1
care-->1
cash-->1
cem-->1
cemetery-->2
close-->1
common-->1
completed-->1
county-->1
david-->4
definitive-->2
e-->1
emergence-->1
entered-->1
execution-->1
expected-->1
final-->1
financing-->1
gardens-->2
graham-->1
group-->1
july-->1
law-->1
lenders-->1
listed-->1
management-->1
mark-->1
memorial-->2
mhi-->2
million-->2
plus-->1
preferred-->1
president-->1
proceedings-->1
purchase-->1
reorganization-->1
s-->1
said-->1
sellers-->1
star-->3
stock-->1
subject-->1
transaction-->1
valued-->1
vice-->1
