0-->1
000-->3
004-->1
1-->3
10-->2
100-->5
1984-->1
1985-->1
1989-->1
2-->1
25-->1
3-->2
30-->1
300-->1
7-->1
75-->1
77-->1
90-->1
99-->1
ability-->1
able-->2
absolute-->1
academy-->1
achieve-->1
advantage-->1
advisory-->1
ago-->1
agrees-->1
aligned-->1
alternately-->1
amenable-->1
american-->2
americans-->1
amp-->2
angstroms-->7
appeal-->1
aren-->2
arm-->1
array-->1
arsenic-->1
arsenide-->20
assembled-->1
atom-->2
atomic-->6
atoms-->3
audience-->2
average-->3
ballistic-->5
ballistically-->1
basic-->1
beat-->1
began-->3
begin-->1
begun-->2
bell-->5
bernard-->1
better-->1
billion-->1
billions-->1
bits-->1
block-->1
blown-->1
bold-->1
bricks-->1
brighter-->1
brought-->1
builders-->1
bullets-->1
busily-->1
business-->1
c-->1
cables-->1
calculating-->2
called-->3
capable-->1
capacity-->1
carrying-->1
case-->1
cautions-->1
center-->1
changing-->1
chemical-->1
claims-->2
clear-->1
close-->1
closer-->1
coincidence-->1
colleagues-->1
come-->1
communications-->2
comparable-->1
competitors-->1
components-->1
compound-->5
comprehend-->1
computations-->1
computers-->7
conduct-->1
conducts-->1
conference-->3
constant-->1
cooled-->1
cornell-->3
corp-->1
council-->1
coup-->1
cray-->5
create-->1
current-->1
currently-->1
custom-->1
d-->1
dampen-->1
data-->2
deeply-->1
defense-->1
degrees-->1
delivery-->1
demand-->1
depositing-->1
develop-->3
developed-->1
development-->2
device-->3
devices-->12
didn-->3
director-->1
distance-->1
dominant-->1
don-->1
dubbed-->1
dynes-->1
early-->1
earth-->1
eastman-->1
effort-->1
electron-->3
electronic-->7
electronics-->2
electrons-->17
elements-->2
energy-->3
engineers-->3
enormously-->1
equipment-->1
esoteric-->1
eureka-->1
expect-->1
expects-->1
expensive-->1
experiment-->1
experimental-->1
experiments-->5
exploit-->1
fabricate-->1
fact-->1
factory-->1
far-->1
farther-->1
faster-->7
fellow-->1
fiber-->1
field-->1
film-->2
firing-->1
fivefold-->2
flash-->1
flow-->1
formidable-->1
free-->4
friends-->1
fujitsu-->4
future-->1
gadgetry-->1
gallium-->21
getting-->2
glancing-->1
going-->1
got-->1
government-->1
governmental-->1
graphs-->3
gray-->1
growing-->2
hailed-->1
hand-->1
handle-->2
happen-->1
hard-->1
harder-->1
haven-->2
head-->1
heiblum-->6
held-->1
high-->4
hitachi-->1
hitting-->2
hundreds-->1
ibm-->4
idea-->1
immediately-->2
implications-->1
impractical-->1
improvement-->1
improvements-->1
impurities-->1
inch-->1
increase-->2
indicate-->1
indicated-->1
industrial-->1
information-->1
inherent-->1
international-->1
invest-->1
involving-->1
jammed-->1
japan-->2
japanese-->5
july-->1
key-->1
known-->1
lab-->1
laboratories-->6
laboratory-->1
language-->1
latticework-->1
layer-->3
layers-->4
laying-->1
learn-->2
lectern-->1
lester-->1
light-->3
like-->4
limits-->1
line-->2
ll-->1
losing-->3
lying-->1
machine-->1
machines-->2
major-->1
make-->4
makers-->1
making-->1
manufacturable-->1
mass-->1
material-->3
materials-->1
mean-->4
meet-->1
mentioned-->1
michael-->1
microchip-->1
microchips-->1
microscopic-->1
million-->1
minneapolis-->1
minnesota-->1
mobility-->1
money-->1
mordehai-->1
mortar-->1
motion-->1
mr-->7
murphy-->3
national-->2
nearly-->2
nec-->1
neck-->1
need-->1
new-->4
normal-->2
observed-->1
obstacle-->3
obstacles-->2
obviated-->1
offering-->1
open-->1
optical-->1
ordinarily-->1
originally-->1
pacific-->1
packed-->1
particularly-->1
passed-->1
path-->4
perfectly-->1
performance-->3
phenomenon-->3
physicists-->3
physics-->1
pilotline-->1
place-->1
plentiful-->1
point-->1
possible-->3
potential-->1
power-->2
powerful-->1
practical-->1
practically-->1
present-->1
produced-->1
production-->4
program-->3
quickly-->1
quite-->1
race-->3
radars-->1
radiation-->1
raise-->1
raised-->1
range-->1
rapid-->1
rapidly-->2
rare-->1
rated-->1
rates-->1
ready-->1
realized-->2
reason-->1
reasons-->1
recent-->2
recently-->1
regenerate-->1
report-->1
require-->1
research-->5
researchers-->2
resistant-->1
respect-->1
result-->1
reversed-->1
reviewed-->1
ricochet-->1
ricocheting-->1
right-->1
robert-->1
rounded-->1
run-->1
rushing-->1
s-->9
sat-->1
saw-->1
say-->3
says-->4
sciences-->1
scientific-->1
scientists-->5
scored-->1
screen-->1
second-->4
seeing-->1
seeking-->1
seen-->1
semiconductor-->11
semiconductors-->4
seven-->1
shelf-->1
shoot-->2
shooting-->1
shortening-->1
shot-->1
showing-->2
shur-->1
sides-->1
sideswipes-->1
signals-->5
silicon-->12
similar-->1
sitting-->1
situation-->1
slivers-->1
slow-->1
slowing-->1
slows-->1
solid-->2
source-->1
special-->1
speed-->5
star-->1
state-->1
steady-->1
step-->1
steven-->1
stick-->1
stream-->1
strengthen-->1
study-->1
suddenly-->2
suggest-->1
suggested-->1
supercomputer-->1
supercomputers-->1
superior-->1
switch-->1
switching-->2
t-->12
tap-->1
technique-->1
technology-->1
telegraph-->1
telephone-->3
test-->1
theorized-->1
thinner-->3
thousands-->1
times-->8
tinier-->1
tiny-->2
transistor-->1
transistors-->2
transport-->2
travel-->4
trends-->1
trouble-->1
turn-->2
turning-->1
u-->2
ultra-->2
unimpeded-->2
unit-->1
university-->3
unless-->1
untouched-->1
use-->2
used-->4
uses-->1
vast-->1
velocity-->2
vibrations-->1
waiting-->1
warns-->1
wars-->1
wasn-->2
watch-->1
watson-->1
wave-->1
way-->4
weapons-->1
went-->1
whizzed-->1
whizzing-->1
willing-->1
wire-->1
world-->1
worried-->1
wouldn-->1
wring-->1
year-->3
years-->4
yelling-->1
zero-->1
zip-->1
zipped-->1
