10-->3
180-->1
20-->2
30-->1
5-->1
50-->1
95-->1
according-->1
action-->1
administration-->3
advances-->1
adviser-->2
affect-->1
agency-->1
american-->1
americans-->2
analyses-->1
animals-->1
annually-->1
arguing-->1
assumes-->1
avoid-->1
away-->1
barrier-->1
benefit-->1
billion-->1
bottles-->1
budget-->1
buy-->1
called-->1
cancer-->6
cataracts-->1
caused-->1
causing-->1
certain-->1
chemicals-->5
clothing-->1
comment-->1
comments-->1
concept-->1
cost-->2
couldn-->1
council-->1
crops-->1
curious-->1
currently-->1
cut-->1
cuts-->1
cutting-->1
damage-->1
david-->2
deaths-->2
decade-->1
defense-->1
discussions-->1
disease-->1
doesn-->2
don-->1
donald-->1
doniger-->2
dr-->1
drawing-->1
earth-->1
eliminate-->1
environmental-->2
erode-->1
exceed-->1
exposure-->1
farmers-->1
field-->1
figures-->1
followed-->1
freeze-->2
freezing-->1
gear-->1
gibbons-->2
global-->1
government-->1
graham-->1
growing-->1
hard-->1
hat-->1
hats-->2
hell-->1
hodel-->3
house-->2
immunologist-->1
induced-->2
industry-->1
inflicted-->1
interior-->1
internal-->1
international-->1
interview-->1
issue-->1
kripke-->2
lawyer-->2
layer-->1
let-->1
life-->1
like-->1
line-->1
livestock-->1
margaret-->1
marine-->1
measure-->1
medical-->1
million-->1
mr-->4
natural-->2
need-->1
new-->1
noted-->1
official-->1
officials-->2
oil-->1
outrageous-->1
ozone-->1
pair-->1
patients-->1
pending-->1
people-->2
predictions-->1
predicts-->1
problem-->1
production-->5
protection-->1
protective-->2
quarters-->1
questioned-->1
radiant-->1
radiation-->3
raised-->1
rates-->1
rays-->1
reached-->1
recent-->1
reducing-->1
referred-->1
resources-->1
reviews-->1
round-->1
s-->2
said-->3
say-->2
says-->1
science-->1
secretary-->1
self-->1
senior-->1
skin-->2
sparked-->1
stand-->1
stronger-->1
suggest-->2
suggesting-->1
sun-->1
sunglasses-->3
sunscreen-->3
sunscreens-->1
support-->2
t-->4
think-->1
times-->1
treatment-->1
trim-->1
troubling-->1
u-->1
ultraviolet-->2
use-->1
wear-->2
wearing-->1
white-->2
wide-->1
william-->1
workers-->1
world-->2
year-->1
years-->1
