000-->1
12-->1
15-->1
16-->1
18-->1
1970s-->1
1985-->2
1986-->2
20-->1
22-->1
300-->1
400-->1
600-->1
abandoned-->1
according-->3
accusations-->1
accused-->1
additional-->1
admits-->1
agents-->1
ago-->1
agusan-->2
alive-->1
allusion-->1
amnesty-->1
analysts-->2
announce-->1
anonymous-->1
anti-->1
antongalon-->1
apart-->1
april-->1
area-->1
areas-->2
aren-->1
arm-->1
army-->3
arrested-->1
banana-->1
beaten-->1
behavior-->1
believe-->1
big-->1
blood-->1
bodies-->3
body-->1
bound-->1
brags-->1
brutal-->1
brutality-->2
bully-->1
bury-->1
cadres-->1
cambodia-->1
camp-->1
capable-->1
carnage-->1
cattle-->1
cause-->2
chained-->1
chains-->2
change-->2
changing-->1
chilling-->1
choice-->1
classic-->1
clean-->5
clubs-->1
come-->1
coming-->1
commander-->1
communist-->6
communists-->2
community-->1
comrade-->1
comrades-->3
confirm-->1
confirmed-->1
control-->1
corrupt-->1
couldn-->1
country-->1
countryside-->1
crime-->1
criminals-->1
crowbars-->1
daughters-->1
davao-->1
death-->2
decision-->1
deemed-->1
defections-->1
del-->2
denied-->1
destroyed-->1
detection-->1
devastated-->1
different-->1
diplomat-->2
diplomats-->2
disciplined-->1
discovered-->1
discovery-->2
discuss-->1
dispense-->1
distrust-->1
document-->1
doesn-->1
don-->2
doubted-->1
dubbed-->1
dug-->1
escaped-->1
escort-->1
estimated-->1
excesses-->1
executed-->1
execution-->1
executions-->1
exhumed-->1
extension-->1
face-->1
family-->1
fanfare-->1
far-->1
farm-->1
fate-->1
fears-->1
feb-->1
fellow-->1
feuds-->1
field-->1
fields-->2
filipinos-->2
firstname-->1
flurry-->1
force-->1
foreign-->1
freely-->1
frenzied-->1
genuine-->1
george-->1
going-->1
government-->5
grave-->1
graves-->2
hanged-->1
having-->1
heightened-->1
held-->1
helped-->1
hiding-->1
highest-->1
history-->1
hoodlums-->1
hope-->1
hour-->1
hundreds-->2
hunt-->1
husbands-->1
hysteria-->1
identify-->1
improvement-->1
included-->1
incomplete-->1
indiscriminate-->1
infiltrated-->1
infiltrating-->1
infiltration-->1
informers-->2
inimical-->1
innocents-->1
inspires-->1
insurgency-->1
insurgents-->4
intense-->1
intercepted-->1
interrogated-->1
investigating-->1
invitation-->1
island-->3
isolate-->1
january-->1
just-->2
justice-->1
kill-->1
killed-->5
killing-->4
kills-->1
knocked-->1
know-->3
known-->1
largely-->1
late-->2
leaders-->3
letter-->3
limited-->1
link-->1
local-->4
lust-->1
madlos-->2
making-->1
man-->2
mass-->1
masses-->1
media-->1
members-->2
merely-->1
mild-->1
military-->15
mindanao-->11
minds-->1
missing-->2
monitors-->1
month-->1
months-->1
morale-->1
mr-->1
murder-->1
murdered-->1
murders-->2
new-->3
newspapers-->1
norte-->2
noticed-->1
npa-->13
number-->1
occurred-->1
ones-->1
operation-->5
operations-->1
operatives-->1
outlawed-->1
paddy-->1
paid-->1
panel-->1
panic-->2
particularly-->1
party-->5
past-->5
people-->1
personal-->1
persons-->1
philippine-->1
philippines-->2
placed-->1
played-->1
police-->1
policeman-->1
political-->2
popular-->1
possibility-->1
preferred-->1
presages-->1
program-->1
province-->1
purge-->6
questioning-->1
raise-->1
random-->2
ranks-->4
rash-->1
rattled-->1
reads-->1
rebel-->7
rebels-->7
recently-->1
recovered-->1
rehabilitation-->1
relatives-->1
reluctant-->1
remote-->2
reputation-->1
resistance-->1
responsibility-->1
responsible-->1
result-->1
returnee-->1
returning-->1
reveal-->1
revealed-->1
revolutionary-->1
rural-->1
rustling-->1
s-->10
said-->1
salvaged-->1
say-->3
says-->2
scare-->1
seized-->1
seminars-->1
senior-->1
sent-->1
seven-->1
shallowhillside-->1
shooting-->1
shot-->1
shotto-->1
sign-->1
significant-->1
sincerity-->1
sits-->1
skeleton-->2
slaughter-->1
slaughters-->1
soldiers-->3
sons-->1
southern-->2
sparked-->1
spread-->1
spree-->1
spy-->1
started-->1
stating-->1
station-->1
strained-->1
stumbled-->1
success-->1
successful-->1
suffer-->1
summoned-->1
surrendered-->1
suspected-->2
suspicion-->1
swept-->1
sympathetic-->1
t-->5
table-->1
tearing-->1
telling-->1
terror-->2
thepolice-->1
thing-->1
things-->1
thinks-->1
threw-->1
time-->1
times-->1
told-->1
tony-->3
torture-->1
tortured-->3
traitors-->1
trees-->1
trend-->1
trial-->1
trust-->1
try-->1
turmoil-->1
u-->1
uncommonly-->1
unearth-->1
unearthed-->1
units-->1
unprecedented-->1
upside-->1
victims-->5
village-->1
wake-->1
warning-->1
went-->2
wholesale-->3
winding-->1
wiped-->1
witch-->1
witness-->1
witnessed-->1
wooden-->1
working-->1
worst-->1
wrote-->1
year-->6
years-->2
