1985-->1
29-->1
3-->1
7-->1
action-->1
adverse-->1
affected-->1
amp-->12
appeal-->1
april-->1
arkansas-->1
awarded-->1
b-->19
based-->1
billion-->1
c-->3
cited-->1
collected-->1
collection-->1
commission-->1
company-->1
concern-->2
consequences-->2
corp-->1
court-->2
creditwatch-->1
debt-->8
decision-->2
despite-->1
dire-->1
doesn-->1
double-->10
downgraded-->5
downgradings-->1
energy-->1
expected-->1
financial-->1
forced-->1
granted-->1
increase-->2
insolvency-->1
investors-->1
issues-->1
kept-->1
l-->3
light-->3
louisiana-->3
lowered-->3
maintained-->1
middle-->3
minus-->5
mississippi-->6
moody-->2
new-->2
offering-->1
order-->3
orleans-->2
p-->8
pending-->1
place-->1
placed-->1
plus-->10
political-->1
poor-->1
power-->3
preferred-->5
premature-->1
previously-->1
proposed-->1
public-->2
quickly-->1
rate-->3
rating-->4
ratings-->3
recent-->1
reduced-->1
refund-->1
regulators-->2
regulatory-->2
removed-->1
resources-->1
reverse-->1
reversed-->2
rise-->1
s-->17
said-->4
securities-->2
senior-->5
september-->1
service-->3
setbacks-->1
single-->5
south-->3
spokesman-->1
standard-->1
stock-->5
stop-->1
subordinated-->2
subsidiaries-->1
supreme-->2
surprised-->1
t-->2
thinks-->1
triple-->7
u-->1
unit-->4
utilities-->1
wasn-->1
week-->1
