1-->1
10-->1
100-->1
150-->1
abatements-->4
ability-->1
absolutely-->1
accused-->1
acres-->1
actually-->1
added-->1
afraid-->1
aimed-->1
amounts-->1
anchor-->1
announcement-->1
available-->1
benefits-->1
better-->1
billion-->1
bogged-->1
breaks-->2
broadcasting-->1
broke-->1
build-->1
center-->2
central-->1
city-->12
competitive-->1
complete-->1
concessions-->1
condominiums-->2
conference-->1
considering-->1
continue-->1
corporation-->1
deal-->1
developer-->3
development-->5
doesn-->1
dollar-->1
donald-->3
easily-->1
economic-->1
edward-->1
efforts-->1
electric-->1
enable-->1
entire-->2
exhorting-->1
general-->1
grant-->3
granting-->1
house-->1
huge-->1
ice-->2
idea-->1
important-->1
include-->1
increasingly-->1
indifferent-->1
interview-->1
involved-->1
jeopardize-->1
jersey-->1
keeping-->1
koch-->4
letter-->2
losing-->1
lure-->1
luxury-->2
make-->1
manhattan-->1
mayor-->9
money-->1
moving-->1
mr-->13
national-->1
nbc-->4
nearly-->1
negotiating-->1
network-->1
new-->3
offer-->2
offering-->1
officials-->2
open-->1
package-->1
pain-->1
park-->1
planned-->2
playing-->1
policy-->1
portion-->1
portraying-->1
present-->1
press-->1
privately-->1
probably-->1
profit-->1
profits-->1
project-->3
provide-->1
publicly-->1
recent-->1
regional-->1
rejected-->1
relatively-->1
released-->2
repaired-->1
resign-->1
resist-->1
response-->1
retail-->1
rink-->2
rockefeller-->1
roulette-->1
russian-->1
s-->9
said-->8
say-->2
says-->1
sense-->1
seven-->1
share-->1
shopping-->1
site-->2
situation-->1
skyscraper-->1
small-->1
spare-->1
spat-->1
specifically-->1
staff-->1
story-->1
strike-->1
suggestion-->1
surprise-->1
sweeping-->1
t-->4
tactic-->1
tax-->6
telephone-->1
television-->2
terms-->1
tie-->1
tired-->1
total-->1
trump-->14
turned-->1
unit-->1
upset-->1
weeks-->1
welfare-->1
west-->1
wollman-->1
worth-->1
wouldn-->2
year-->1
years-->2
yesterday-->1
york-->2
