1976-->1
achieve-->1
advantage-->1
advantages-->1
adventures-->1
affairs-->1
aged-->1
ago-->1
allies-->1
apparent-->1
austerity-->1
autonomy-->1
available-->1
ba-->1
bad-->1
bartering-->1
bearing-->1
began-->1
believe-->1
bit-->1
bloc-->2
borrowing-->1
breakneck-->1
brutal-->1
bucharest-->3
byproduct-->1
called-->1
carried-->1
ceau-->1
ceausescu-->6
changing-->1
chant-->1
chev-->1
churches-->1
citizens-->1
communism-->1
conceived-->1
concurrent-->1
consequence-->1
continues-->1
country-->2
critical-->1
crowd-->1
crowds-->1
cu-->1
currency-->1
czechoslovakia-->1
debt-->1
decades-->1
decentralized-->1
declined-->2
deep-->1
denied-->1
department-->1
designs-->1
did-->2
diets-->1
differentiating-->1
differentiation-->1
diplomatic-->1
distance-->1
divisions-->1
does-->1
east-->1
eastern-->1
economy-->1
efforts-->1
embarked-->1
endured-->1
enmity-->1
enormous-->1
europe-->1
european-->1
exercises-->1
expansionist-->1
eyes-->1
family-->1
favored-->2
finally-->1
fine-->1
flags-->1
flashy-->1
food-->1
foreign-->1
fun-->1
fuss-->1
general-->1
germans-->1
gives-->1
goes-->1
gor-->1
gorbachev-->6
got-->1
hard-->2
heatless-->1
history-->1
hungarians-->1
ill-->1
image-->1
industrialization-->2
initiatives-->1
insane-->1
invasion-->1
ironic-->1
israel-->1
issues-->1
jews-->1
know-->1
known-->1
land-->1
lashing-->1
leader-->2
life-->1
like-->2
limited-->1
living-->1
longtime-->1
look-->1
looking-->1
lot-->1
loving-->1
lowest-->1
maintained-->1
make-->3
making-->1
man-->1
management-->1
material-->1
maverick-->1
meaningful-->1
meatless-->1
messrs-->1
mikhail-->1
miserable-->1
mismanaged-->1
moscow-->1
moves-->1
mr-->7
mutual-->1
nation-->2
nicolae-->1
notable-->1
notably-->1
notwithstanding-->1
obsolete-->1
oppression-->1
ordered-->1
outward-->1
pact-->2
participate-->1
pay-->1
persecuting-->1
plane-->1
playing-->1
policy-->3
pose-->1
possible-->1
posters-->1
problem-->1
producer-->1
program-->2
raw-->1
razing-->1
reason-->1
reform-->1
relations-->1
repartee-->1
resentment-->1
respect-->1
rest-->1
resulted-->1
retaliated-->1
rewarding-->1
romania-->6
romanian-->3
russian-->1
ruthless-->1
s-->6
said-->1
scheme-->1
ses-->1
significant-->1
soil-->1
soviet-->5
squeezing-->1
standard-->1
state-->2
status-->1
strong-->1
swallowed-->1
synagogues-->1
t-->1
tariff-->1
television-->1
tell-->1
thrilled-->1
thriving-->1
time-->1
tour-->1
trade-->1
treatment-->1
trips-->1
u-->3
union-->1
visit-->1
vitality-->1
waded-->1
warsaw-->2
waving-->1
week-->1
west-->1
winters-->1
wouldn-->1
years-->1
younger-->1
