1-->2
10-->1
12-->1
14-->1
1983-->1
1986-->6
1987-->1
2-->3
20-->2
3-->4
30-->1
4-->2
5-->2
520-->1
522-->1
6-->1
622-->1
67-->1
7-->1
73-->1
8-->5
9-->2
access-->1
according-->1
acknowledged-->1
affect-->1
afforded-->1
albeit-->1
analysts-->1
announced-->2
announcement-->1
announcing-->1
assumed-->1
avoiding-->1
bad-->1
baker-->2
balance-->1
bank-->5
banker-->2
bankers-->2
banks-->4
based-->1
basis-->1
began-->1
begun-->1
believe-->4
believed-->1
billion-->17
boom-->1
brazil-->12
brazilian-->1
bresser-->3
businessmen-->1
calls-->1
carlos-->1
category-->1
central-->1
changed-->1
circles-->1
clear-->1
coherent-->1
commerical-->1
conciliatory-->1
contrasted-->1
convinced-->1
country-->8
credit-->1
creditors-->4
critical-->2
cut-->2
d-->1
days-->1
debt-->3
decision-->1
deficit-->1
described-->1
devaluation-->1
did-->1
didn-->1
difference-->1
difficulties-->1
dilson-->1
discrepancy-->1
doesn-->1
domestic-->2
domingos-->1
dressing-->1
dwindled-->1
earnings-->1
economic-->1
economy-->1
effectively-->1
end-->2
equivalent-->1
error-->1
errors-->1
estimates-->1
exact-->1
exchange-->1
export-->2
exporters-->1
extend-->2
faces-->1
fact-->1
faith-->1
fallen-->3
far-->1
feb-->2
february-->1
ferreira-->1
figure-->5
figures-->1
finance-->4
financial-->2
following-->1
forced-->1
foreign-->3
francisco-->1
fraud-->1
funaro-->1
fund-->1
funds-->1
given-->1
gold-->2
government-->2
governments-->1
guilty-->1
heavy-->1
helped-->1
hinted-->1
huge-->1
imply-->1
imports-->5
improve-->1
incentives-->1
inconceivable-->1
incredible-->1
international-->10
isn-->1
january-->1
jose-->1
just-->2
leave-->1
lenders-->1
level-->3
like-->1
likely-->1
long-->1
look-->1
looks-->1
low-->3
luiz-->1
make-->1
maneuver-->1
margin-->1
maximum-->1
medium-->1
meet-->2
mend-->1
million-->3
minister-->3
ministry-->4
miscalculation-->1
miscalculations-->1
misdealing-->1
monetary-->1
month-->1
months-->2
moratorium-->5
mr-->3
multilateral-->1
needs-->1
negotiating-->1
new-->1
obligations-->1
office-->1
official-->2
officially-->1
outcast-->1
overestimated-->1
overheated-->1
paulo-->3
payments-->4
pereira-->3
performance-->2
period-->1
peru-->2
picking-->1
place-->1
plan-->1
plight-->1
plunge-->1
point-->1
political-->1
position-->2
possible-->1
precisely-->1
predecessor-->1
president-->5
previously-->2
problem-->1
program-->1
proposals-->1
pulled-->1
punished-->1
quarter-->1
question-->1
ran-->1
ready-->1
reason-->1
receive-->1
recent-->2
recession-->1
reinaldo-->1
relations-->1
reserves-->16
restrictions-->1
result-->2
resulted-->1
resume-->1
resuming-->1
revised-->2
revision-->1
right-->1
ruled-->1
s-->14
said-->19
sales-->1
sao-->3
sarney-->3
say-->1
scant-->1
sector-->1
seeking-->1
senior-->1
september-->1
signs-->1
situation-->3
slightly-->2
soon-->2
spokesman-->2
stabilize-->1
stance-->1
started-->1
stated-->1
stressed-->1
strong-->1
substantially-->1
sucked-->1
sufficient-->1
suggested-->3
surplus-->8
t-->3
taking-->2
talks-->1
target-->1
term-->2
tight-->1
time-->1
totaled-->2
trade-->6
twice-->2
u-->1
underestimated-->1
urgently-->1
week-->1
working-->1
year-->5
zero-->1
