000-->1
10-->1
55-->1
aires-->1
argentina-->1
armed-->1
boodle-->1
buenos-->1
bureaucrats-->2
c-->1
called-->1
capital-->2
carmen-->1
confess-->1
congress-->1
d-->1
don-->1
early-->1
forces-->1
government-->1
lock-->1
midwestern-->1
million-->1
nation-->1
offered-->1
pair-->1
patagones-->1
patagonian-->1
politicians-->1
pop-->2
problems-->1
retirement-->1
s-->4
small-->1
solution-->1
south-->1
stock-->1
t-->1
thought-->1
times-->1
town-->1
towns-->1
u-->1
ve-->1
viedma-->1
voted-->1
want-->1
washington-->1
whichever-->1
yesterday-->1
