1-->2
13-->1
19-->1
1938-->1
1941-->1
21-->1
30-->1
331-->1
400-->1
8-->1
95-->1
accounts-->1
addiction-->1
adorned-->1
affairs-->1
afternoon-->1
age-->1
alcoholism-->1
alive-->1
allan-->1
america-->1
anointed-->1
anorexia-->1
appeared-->1
application-->1
arms-->1
articles-->2
ascent-->1
astoundingly-->1
attempts-->2
author-->1
baffling-->1
banner-->1
beautiful-->1
beauty-->1
bed-->2
bedroom-->1
began-->2
black-->1
book-->1
bound-->1
brandy-->1
brenda-->15
brought-->1
build-->1
bulimia-->1
calendar-->1
came-->1
care-->1
carlton-->1
celebrity-->1
champagne-->1
charts-->1
chiffon-->1
chronicle-->2
climbing-->1
clipping-->1
clouds-->1
club-->1
coffee-->1
coiffures-->1
concerned-->1
consumed-->1
consuming-->1
cornstarch-->1
coronation-->1
cotton-->1
cover-->1
covered-->1
created-->3
d-->1
daily-->1
dame-->1
dance-->1
dancer-->1
dancing-->1
dark-->1
darker-->1
dawn-->1
day-->3
dazzling-->1
deb-->1
debut-->3
debutante-->2
debutantes-->1
december-->1
declining-->1
deep-->1
deification-->1
depression-->1
descent-->1
details-->1
deteriorated-->1
devoted-->1
did-->1
didn-->1
diliberto-->4
dinner-->1
division-->1
divorced-->1
documented-->1
does-->1
drawer-->1
drew-->1
drifting-->1
drinking-->1
drive-->1
drug-->1
dull-->1
dying-->1
eating-->1
edgar-->1
efforts-->1
el-->2
elders-->1
end-->1
endorsed-->1
engines-->1
enterprising-->1
entire-->1
era-->1
escapism-->1
evening-->1
expensive-->2
explain-->1
explanation-->1
eyelashes-->1
fabled-->1
fall-->1
false-->1
fame-->1
famous-->1
fashion-->1
favored-->1
feeling-->1
feet-->2
filled-->1
finally-->1
fittings-->1
floor-->1
flowered-->1
foundation-->1
francisco-->1
frazier-->3
free-->1
french-->1
friends-->1
fuls-->1
gaudy-->1
gave-->1
generated-->1
ghoulish-->1
gioia-->1
girl-->7
glamour-->3
glass-->1
going-->2
golly-->1
gory-->1
grand-->1
grande-->1
grandmother-->1
grew-->2
hair-->1
hairdo-->1
half-->1
harbor-->1
having-->1
hayward-->1
headline-->2
heavy-->1
honor-->1
hotel-->1
hours-->1
house-->1
hunger-->1
hurt-->1
idle-->1
ill-->1
included-->1
incomplete-->1
incredible-->1
inexplicable-->1
intrepid-->1
involved-->1
isn-->1
jewels-->1
journalist-->1
just-->1
kabuki-->1
keith-->1
kind-->1
knopf-->1
lacy-->1
lady-->2
lance-->1
later-->2
legions-->1
leland-->1
length-->1
life-->3
like-->1
lips-->1
lipstick-->1
lived-->1
liver-->1
living-->1
long-->3
look-->1
looked-->1
lost-->1
love-->1
lunch-->1
lying-->1
magazine-->1
maid-->1
main-->1
make-->1
makeup-->1
managed-->1
manicures-->1
march-->1
mark-->1
marriage-->1
marriages-->1
mask-->2
mercilessly-->1
method-->1
meticulously-->1
million-->1
miss-->1
mixed-->1
months-->1
morocco-->2
mother-->4
mr-->1
ms-->3
nancy-->1
nation-->1
new-->3
news-->1
niece-->1
nightclub-->1
noon-->1
observes-->1
obsolete-->1
orchestrate-->1
ostensible-->1
pages-->1
painting-->1
party-->1
patina-->1
peak-->1
pearl-->1
pedicures-->1
peers-->1
perfume-->1
phenomenon-->1
phone-->1
piano-->1
pillows-->1
pink-->1
plastic-->1
playing-->1
poe-->2
point-->1
powder-->1
powderpuff-->1
powerful-->1
preceding-->1
prepare-->1
president-->1
press-->3
pretending-->1
programmed-->1
prominent-->1
promptly-->1
public-->1
pulled-->1
puzzled-->1
quick-->1
rage-->1
railroad-->1
read-->2
readers-->1
reads-->1
really-->2
records-->1
red-->2
reginato-->1
regis-->1
relax-->1
remained-->1
reporters-->3
rest-->1
restaurant-->1
retained-->1
rice-->1
rich-->1
rise-->1
risen-->1
ritz-->1
room-->1
roosevelt-->1
s-->13
saginaw-->1
said-->1
san-->1
sarong-->1
say-->1
scary-->1
school-->1
seriously-->1
service-->1
settlement-->1
sheets-->1
shrimp-->1
sick-->1
singled-->1
skin-->1
slater-->1
slid-->1
slitting-->2
social-->3
society-->1
spending-->1
spotted-->1
st-->1
stick-->2
stops-->1
stories-->1
stork-->1
story-->2
studebakers-->1
subject-->1
succeeded-->1
suicide-->1
super-->1
sure-->1
swells-->1
t-->4
tea-->1
thanks-->1
thousand-->1
time-->2
tired-->1
told-->1
tonight-->1
took-->1
traces-->1
tracks-->1
translucent-->1
truly-->2
turf-->1
typical-->1
unflinchingly-->1
usually-->1
velvet-->1
view-->1
waltzing-->1
wasn-->1
white-->2
whiter-->1
widow-->1
wife-->1
wonder-->1
worker-->1
world-->1
wouldn-->1
wrist-->1
wrists-->1
write-->1
writer-->1
wrote-->1
year-->2
years-->1
york-->2
