20-->1
30-->2
5-->1
645-->1
abandoning-->1
abandonment-->1
added-->1
ago-->1
alternative-->1
approval-->1
austria-->2
awaiting-->1
b-->1
banks-->1
based-->1
baseline-->1
battling-->1
bechtel-->6
begin-->2
breakup-->1
build-->1
built-->1
case-->1
classic-->1
close-->1
closely-->1
coal-->1
commissioner-->1
common-->1
companies-->1
company-->1
completed-->1
completion-->1
complexities-->1
complexity-->1
construct-->1
construction-->1
controversial-->1
converting-->1
costs-->1
country-->1
currently-->1
danube-->1
davis-->1
decision-->1
declined-->1
department-->1
deputy-->1
diesel-->1
disclose-->1
dismantling-->5
doing-->1
dormant-->1
dukakis-->1
electrical-->1
embolden-->1
emergency-->2
energy-->3
engineering-->2
equipment-->2
equipped-->1
establish-->1
estimated-->1
evacuation-->1
example-->1
executive-->1
expected-->2
experts-->1
facilities-->1
facility-->2
fact-->1
far-->1
farming-->1
favors-->1
federal-->2
fee-->1
final-->1
follow-->1
francisco-->1
fully-->1
g-->1
gansler-->1
gas-->1
gemeinschaftskraftwerk-->1
generators-->1
german-->1
gillian-->1
gkt-->3
gov-->1
government-->3
group-->1
h-->2
half-->1
hampshire-->1
heavy-->1
held-->1
hell-->1
hot-->1
include-->1
industrial-->1
industry-->1
inside-->1
investment-->1
island-->1
isn-->1
item-->1
items-->1
later-->1
learn-->1
leave-->1
level-->1
licensing-->1
light-->1
local-->1
long-->1
lot-->1
low-->1
lying-->1
m-->1
massachusetts-->3
means-->1
michael-->1
miles-->1
million-->3
month-->1
n-->2
natural-->1
near-->1
neighboring-->1
new-->2
northwest-->1
notably-->1
nuclear-->5
obtain-->1
opened-->1
operation-->1
opponents-->2
opposes-->1
original-->1
owned-->1
owners-->1
participate-->1
particular-->1
parts-->2
people-->1
percentage-->1
plans-->2
plant-->10
plants-->2
point-->1
policy-->1
possible-->1
power-->4
precedent-->1
proposed-->1
provide-->1
public-->1
pumps-->1
reactor-->2
receive-->1
recover-->1
recovery-->1
referendum-->1
refusing-->1
remove-->1
removed-->1
require-->1
resale-->3
resources-->1
reverse-->1
rich-->1
s-->6
said-->6
san-->1
scrap-->1
seabrook-->3
setting-->1
shed-->1
shoreham-->3
shows-->1
significant-->1
somebody-->1
sources-->1
spokesman-->3
spokeswoman-->1
stands-->1
start-->1
state-->1
structures-->1
stymied-->1
t-->1
taking-->2
tested-->1
testing-->1
things-->1
took-->1
town-->1
towns-->1
tullnerfeld-->5
u-->2
unknown-->1
unmarketable-->1
used-->1
uses-->1
utilities-->2
utility-->2
valves-->1
vessels-->1
victim-->1
vienna-->1
way-->1
west-->1
william-->1
world-->1
y-->1
years-->3
york-->1
zwentendorf-->1
