1946-->1
1976-->1
1988-->2
abortion-->1
abortions-->1
act-->3
activity-->1
actually-->1
affront-->1
aid-->1
allowing-->1
alternative-->1
amendment-->1
amendments-->3
anthony-->1
applying-->1
appropriate-->2
appropriates-->1
appropriations-->4
argues-->2
argument-->2
arm-->1
arms-->1
attainder-->1
attempt-->2
authority-->2
authorized-->1
away-->1
bans-->1
battle-->1
believes-->1
best-->1
better-->1
bills-->1
blunt-->1
boland-->2
branch-->6
breached-->1
bush-->1
called-->1
case-->2
certain-->1
choice-->1
chorus-->1
clear-->1
close-->1
column-->1
columnist-->1
come-->1
comes-->1
communists-->1
condition-->2
conditions-->1
confuse-->1
congress-->14
congressional-->1
conjure-->1
consolidating-->1
conspiracy-->2
constitution-->3
constitutional-->3
contain-->1
continuing-->1
contra-->1
contrary-->1
contras-->6
contributions-->1
conviction-->1
cost-->1
courage-->1
course-->1
court-->3
cover-->1
credit-->1
crime-->1
criminal-->2
d-->1
dante-->1
dealing-->1
debate-->1
delegated-->1
democratic-->1
deny-->1
denying-->1
deserve-->1
detailed-->1
did-->1
displace-->1
distortions-->1
doesn-->1
doing-->1
donors-->1
drive-->1
echoed-->1
employees-->1
encouraging-->1
escape-->1
evidence-->1
exceedingly-->1
executive-->4
expenditure-->1
fact-->1
faith-->1
fantasy-->1
far-->1
fascell-->2
fashion-->1
federal-->2
fla-->1
floats-->1
funds-->5
george-->1
getting-->1
giving-->1
goes-->1
government-->1
hand-->1
harvard-->1
heads-->1
hearings-->2
help-->2
helping-->1
high-->1
hire-->1
honesty-->1
hook-->1
hyde-->1
illogic-->1
impeach-->1
impeaching-->1
impeachment-->5
implement-->1
included-->1
instead-->1
instrument-->1
intent-->1
invalidating-->1
iran-->2
issue-->2
judiciary-->1
justices-->2
keeping-->1
laurence-->1
law-->8
lawrence-->1
lesson-->1
let-->1
lewis-->3
limitations-->1
little-->1
long-->2
loser-->1
lovett-->1
make-->1
manages-->1
managua-->2
master-->1
means-->1
meeting-->1
member-->1
members-->1
milhous-->1
minimum-->1
misdemeanor-->1
money-->2
month-->1
movement-->1
mr-->6
named-->1
news-->1
nicaragua-->1
offer-->1
office-->1
omnibus-->1
party-->1
pass-->1
passes-->1
passing-->1
pay-->1
pen-->1
penalties-->2
people-->1
personally-->1
policy-->2
political-->1
politically-->1
politics-->1
popular-->1
postures-->1
power-->5
powers-->3
predictions-->1
prerogatives-->1
president-->10
pretentious-->1
private-->1
prof-->1
prohibited-->1
prohibition-->1
prosecutor-->1
public-->3
puppet-->1
puppets-->1
purposes-->2
purse-->3
radical-->1
reagan-->6
real-->2
records-->1
refuse-->2
removed-->1
rep-->1
report-->1
republican-->1
responsibility-->1
richard-->1
rights-->1
ronald-->1
rough-->1
ruling-->1
rumor-->1
run-->1
runs-->1
s-->8
salaries-->3
salary-->2
sees-->1
separation-->1
seriously-->1
shipping-->1
shows-->1
signing-->1
simply-->1
small-->1
soliciting-->1
sparkplug-->1
special-->1
specify-->1
speeches-->1
spent-->1
staff-->1
starts-->1
state-->1
stop-->1
strange-->1
strategy-->1
subject-->1
subversive-->1
suggests-->1
supports-->1
supreme-->3
suspected-->1
t-->2
thesis-->1
time-->1
titled-->1
treated-->1
tribe-->3
tried-->1
tries-->1
truth-->1
try-->1
u-->1
unchanged-->1
unconstitutional-->2
underpinning-->1
understand-->1
understood-->3
unseparate-->1
urged-->1
use-->3
usually-->1
usurp-->1
usurpation-->1
utters-->1
v-->1
veto-->2
view-->2
violate-->2
voters-->1
walsh-->1
way-->1
widely-->1
willing-->1
wilson-->1
withholding-->1
won-->1
word-->1
world-->1
worst-->1
writing-->1
wrote-->1
year-->1
years-->1
