1-->5
100-->1
11-->1
1982-->1
3-->1
30-->1
400-->2
5-->1
500-->4
55-->1
6-->1
7-->2
9-->1
95-->3
accord-->1
according-->1
added-->1
adding-->1
additions-->1
admitting-->1
adviser-->1
agreement-->1
alan-->1
allow-->1
allows-->1
alongside-->1
american-->2
amp-->1
analysts-->3
announce-->1
aren-->1
argentina-->9
argentine-->8
argentines-->1
assembly-->1
assess-->1
associate-->1
associates-->1
attempt-->1
bank-->16
bankamerica-->1
banker-->1
bankers-->3
banking-->4
banks-->19
behalf-->1
big-->4
billion-->7
bonds-->1
called-->1
cents-->1
chase-->4
chew-->1
citicorp-->7
citing-->1
come-->1
comment-->1
commercial-->7
committee-->3
community-->1
consulting-->1
contribute-->1
contributions-->1
corp-->3
counted-->1
countries-->3
country-->4
credit-->1
creditor-->3
creditors-->1
debt-->6
debtor-->2
debts-->1
decide-->1
decisions-->1
declined-->1
deposit-->1
developing-->3
difficult-->1
difficulty-->1
dollar-->1
eager-->1
earlier-->1
effectively-->1
effort-->1
efforts-->1
end-->1
equal-->1
equity-->2
exactly-->1
exit-->1
expected-->1
extra-->1
facility-->1
features-->1
fiction-->1
finally-->1
financed-->1
financing-->1
firm-->1
flexibility-->1
followed-->1
foreign-->1
gather-->1
gathering-->1
going-->1
hanover-->1
harder-->3
heading-->1
heads-->1
helpful-->2
huge-->2
including-->1
increases-->1
international-->2
j-->1
joined-->1
jointly-->1
june-->1
kissinger-->1
landmark-->1
large-->1
largest-->1
latin-->2
lend-->3
lending-->2
loan-->11
loans-->16
long-->1
loss-->4
lot-->2
maintain-->1
major-->2
making-->1
management-->1
manhattan-->2
manufacturers-->1
massive-->1
mean-->1
means-->1
medium-->3
members-->1
mexico-->1
million-->7
money-->3
month-->2
morgan-->1
moves-->1
negotiated-->2
negotiates-->1
new-->11
obligation-->1
obviously-->1
offers-->1
options-->1
outstanding-->1
p-->1
participate-->1
participation-->1
persuade-->1
pledged-->1
portion-->1
probable-->1
probably-->1
problems-->1
prompted-->1
proportionately-->1
proposed-->5
providing-->1
provisions-->1
raise-->2
raising-->1
recent-->2
relations-->1
requires-->1
reserve-->1
reserves-->4
respond-->1
restructuring-->1
s-->11
said-->10
sales-->1
say-->1
sell-->1
senior-->2
shares-->2
shirking-->1
shocked-->1
signed-->1
similar-->1
slow-->1
slowed-->1
small-->1
smaller-->2
soon-->1
sources-->4
speed-->1
steps-->1
stoga-->1
strained-->1
succeed-->1
sums-->1
swaps-->2
t-->2
term-->4
today-->1
total-->1
trade-->1
trying-->2
u-->5
usually-->1
value-->1
valued-->1
wednesday-->1
week-->1
won-->1
working-->1
world-->4
year-->1
