1-->1
13-->1
150-->1
17-->2
18-->1
206-->1
217-->1
407-->1
53-->1
55-->1
65-->3
70-->1
79-->1
88-->1
890-->1
9-->1
action-->2
addition-->1
administration-->3
aid-->1
allow-->1
allowing-->1
amend-->1
amending-->1
amendment-->2
amendments-->1
appease-->1
approve-->1
approved-->1
authorize-->2
ban-->1
billion-->7
budget-->2
byrd-->1
came-->1
change-->1
changes-->1
changing-->1
circumvent-->1
clear-->1
comes-->1
concede-->1
concerns-->2
conference-->5
congress-->2
construction-->1
contain-->1
contains-->1
cost-->2
d-->2
daniel-->1
day-->1
despite-->1
didn-->1
dole-->4
don-->1
earlier-->1
effort-->1
eliminate-->1
exceed-->1
exceeded-->1
exercise-->1
expressed-->1
extra-->1
fails-->1
federal-->2
fiercely-->1
flawed-->1
floor-->2
fought-->1
funding-->3
gambit-->1
grave-->1
greatly-->1
help-->1
highway-->12
highways-->4
hour-->1
house-->6
indicate-->1
insiders-->1
interstate-->2
jeopardize-->2
kan-->1
later-->1
leader-->2
legislation-->3
life-->1
likely-->1
limit-->7
long-->1
majority-->1
manager-->1
mass-->4
measure-->3
message-->1
miles-->1
million-->1
minority-->1
money-->1
moynihan-->1
mph-->2
mr-->2
n-->1
new-->1
noted-->1
objections-->1
offered-->1
officials-->1
original-->1
overall-->1
override-->1
overwhelming-->1
particularly-->1
partly-->1
passed-->4
patrick-->1
period-->1
permit-->1
postponed-->1
president-->3
presidential-->2
probably-->1
procedural-->1
programs-->1
projects-->4
provision-->3
r-->1
raise-->3
reagan-->3
reasoning-->1
regular-->1
report-->4
reports-->1
request-->2
robert-->2
rural-->2
s-->5
said-->6
sen-->4
senate-->10
senators-->1
separate-->1
separately-->1
seriously-->1
shares-->1
shot-->1
special-->3
speed-->7
states-->4
strongly-->1
successful-->1
supported-->2
sustain-->2
sympathetic-->1
t-->2
threat-->1
today-->1
transit-->5
using-->1
va-->1
veto-->5
vote-->2
voted-->1
votes-->1
w-->1
want-->1
west-->1
y-->1
year-->4
years-->1
