0-->3
07-->1
1-->11
10-->3
100-->2
1010-->1
106-->1
11-->5
110-->1
12-->3
120-->1
1289-->1
1297-->1
13-->1
130-->1
14-->1
15-->4
16-->4
1678-->1
178-->1
18-->3
180-->1
1800-->1
184-->1
1900-->1
1969-->1
2-->14
20-->2
204-->1
2097-->1
21-->1
210-->1
2102-->1
2117-->1
215-->1
2157-->1
217-->1
22-->1
23-->2
242-->1
24433-->1
26-->1
269-->2
27-->1
28-->2
29-->1
298-->1
3-->6
30-->2
3070-->1
31-->1
311-->1
32-->1
325-->1
333-->1
3350-->1
342-->1
354-->1
36-->1
368-->1
390-->1
4-->9
40-->1
407-->2
41-->1
410-->1
422-->1
436-->1
437-->1
44-->1
458-->1
459-->1
461-->1
5-->6
506-->1
51-->1
533-->1
54-->1
554-->1
590-->1
6-->5
63-->1
641-->1
644-->1
65-->1
653-->1
7-->3
72-->1
73-->1
748-->1
769-->1
8-->10
81-->1
855-->1
9-->6
96-->1
account-->1
activity-->1
add-->1
adding-->1
advance-->2
advanced-->1
aiwa-->1
akai-->1
amid-->2
amp-->1
analyst-->1
announced-->1
announcement-->1
anxiety-->1
april-->1
attitude-->1
australia-->2
auto-->1
average-->1
backing-->1
bank-->1
banks-->1
barclays-->1
based-->1
benefited-->2
bid-->1
billion-->7
bit-->2
board-->1
boost-->1
boots-->1
bpb-->1
brace-->1
brief-->1
britain-->2
british-->2
brokers-->1
building-->1
calculated-->1
came-->1
canada-->1
capital-->1
cautious-->1
ces-->3
change-->1
chase-->1
citicorp-->1
close-->2
closed-->2
combined-->1
commodity-->1
communication-->1
company-->1
comparable-->1
concern-->1
conservative-->1
consolidated-->1
construction-->1
continued-->1
contributed-->1
cooling-->1
crept-->1
curbed-->1
currency-->1
current-->1
data-->1
days-->1
dealer-->1
dealers-->1
debt-->1
democracies-->1
department-->1
didn-->1
diminishing-->1
directly-->1
disappointing-->2
dollar-->2
dollars-->1
don-->1
double-->1
earnings-->1
eased-->1
economic-->2
edged-->2
election-->2
elections-->2
electric-->1
electrical-->1
end-->1
ended-->3
english-->1
environment-->1
equaled-->1
equaling-->1
equity-->1
estimated-->1
europe-->2
expected-->1
export-->1
far-->1
fell-->9
fiat-->2
fickle-->1
figures-->2
financial-->1
finished-->1
france-->1
frankfurt-->1
friendly-->1
gaining-->1
gains-->1
general-->1
geneva-->1
german-->1
germany-->1
going-->1
gold-->2
got-->1
government-->1
hands-->1
happy-->1
harcourt-->1
heavy-->2
helped-->1
higher-->1
history-->1
hitachi-->1
hold-->1
holiday-->2
hong-->1
hurt-->1
imminent-->1
important-->1
inched-->1
index-->6
industrial-->1
industrialized-->1
industries-->1
international-->1
investors-->4
issue-->1
issues-->7
isuzu-->1
italy-->1
japan-->1
japanese-->2
jovanovich-->1
july-->1
june-->3
kong-->1
labor-->1
lack-->1
lackluster-->1
largest-->2
lead-->2
leader-->1
leading-->1
led-->1
light-->1
lingering-->1
liquidity-->1
lire-->2
loan-->1
london-->2
losers-->2
loss-->1
magnetic-->1
major-->1
make-->1
maker-->1
makers-->1
manhattan-->1
march-->2
maritime-->1
mark-->1
market-->6
markets-->2
material-->1
matsushita-->1
milan-->2
million-->6
mines-->1
mining-->2
moderate-->1
modest-->1
moment-->1
month-->2
morgan-->1
morning-->1
moved-->1
national-->2
news-->1
nikkei-->1
numbers-->1
offer-->2
offering-->2
oil-->1
opinion-->1
opposition-->1
orders-->1
parliamentary-->1
participation-->1
party-->2
pence-->2
percentage-->2
perspective-->1
pilkington-->1
place-->1
plan-->1
plessey-->1
points-->6
political-->1
poll-->2
polls-->1
positions-->1
pound-->1
pounds-->5
pre-->3
previous-->1
price-->1
prices-->3
printing-->1
private-->1
profit-->4
quarter-->1
raise-->1
rally-->1
rates-->1
ratners-->1
really-->1
recapitalization-->1
record-->1
recovery-->1
redland-->1
release-->1
reluctant-->1
report-->2
reserves-->2
rest-->1
result-->1
results-->2
retail-->1
rights-->1
rose-->6
ruling-->1
s-->10
saddle-->1
said-->14
section-->1
sector-->1
sembawang-->1
session-->1
seven-->1
share-->3
shares-->2
showed-->1
significantly-->1
singapore-->2
slid-->1
slightly-->2
slipped-->4
soared-->1
sony-->1
stanley-->1
stayed-->1
stock-->4
stocks-->4
stores-->1
summit-->1
surplus-->1
survey-->1
switzerland-->1
sydney-->1
t-->2
table-->1
takeover-->1
taking-->1
tape-->1
tarmac-->1
tax-->3
tdk-->1
tenuous-->1
think-->1
tight-->1
times-->1
today-->1
tokyo-->2
took-->1
toyota-->1
trade-->1
trader-->1
traders-->1
trading-->5
trends-->1
tuesday-->2
tumbled-->1
turnover-->2
u-->1
unchanged-->2
unnerved-->1
unveiled-->1
venice-->1
wait-->1
wake-->1
wariness-->1
way-->1
weaken-->1
weakness-->1
wednesday-->5
week-->4
west-->1
westminster-->1
wide-->1
withdrawing-->1
withdrew-->1
won-->1
world-->3
year-->6
yen-->2
yesterday-->3
