0-->4
031-->1
037-->1
04-->1
084-->1
085-->1
090-->1
1-->10
10-->3
1160-->1
12-->2
13-->2
14-->1
1445-->1
1487-->1
15-->1
157-->1
16-->2
165-->1
17-->3
18-->2
1983-->1
2-->8
20-->2
22-->1
248-->1
25-->4
26-->1
28-->1
29-->2
3-->5
329-->2
35-->1
37-->1
38-->1
4-->3
45-->1
499-->1
5-->4
500-->1
506-->1
576-->1
582-->1
590-->1
6-->4
624-->1
636-->1
7-->7
751-->2
763-->1
788-->1
79-->1
8-->6
800-->1
802-->1
811-->1
86-->1
87-->2
896-->1
9-->4
940-->1
971-->1
990-->1
according-->1
accounts-->1
alfred-->1
amp-->1
analyst-->1
analysts-->1
apr-->2
april-->3
asa-->1
assets-->5
association-->2
average-->1
based-->1
beginning-->1
billion-->16
blood-->1
bond-->4
bonds-->1
boosted-->1
burnham-->1
cash-->2
caused-->1
chief-->1
citing-->1
climb-->1
coming-->1
common-->2
company-->2
compared-->1
considering-->1
continued-->2
contributions-->1
dates-->1
debt-->1
december-->1
decline-->2
declines-->1
dollar-->1
drexel-->1
drop-->2
dropped-->1
economist-->1
ended-->1
endof-->1
equities-->1
erosion-->1
excluding-->1
falling-->1
fell-->3
figures-->1
flowing-->1
following-->1
fund-->5
funds-->11
government-->2
helped-->1
high-->2
income-->3
increased-->1
individual-->1
institute-->3
instruments-->1
investment-->2
john-->1
johnson-->2
keefe-->1
lambert-->1
larger-->1
lead-->1
limited-->1
long-->3
mar-->1
march-->4
market-->2
maturity-->1
millions-->1
minus-->1
money-->2
month-->2
monthly-->1
months-->1
mortgage-->1
mr-->1
municipal-->2
mutual-->3
national-->1
nearly-->1
net-->4
new-->2
offset-->1
p-->1
partially-->1
percentage-->1
periods-->1
predicted-->1
president-->1
pressure-->1
previous-->2
prices-->2
provided-->1
purchases-->2
r-->1
rate-->1
rates-->1
ratio-->1
reaching-->1
record-->1
redemption-->1
redemptions-->3
retirement-->1
revised-->2
rising-->1
rose-->1
s-->3
said-->3
sales-->11
secs-->3
shares-->1
small-->1
statistics-->1
stk-->1
stock-->2
t-->1
term-->3
total-->2
trade-->1
upset-->1
vice-->1
washington-->1
