09-->1
1-->2
11-->2
12-->5
13-->1
14-->5
15-->1
1987-->1
1988-->1
20-->1
25-->1
28-->1
3-->1
30-->2
35-->1
37-->1
40-->1
45-->1
48-->2
5-->1
500-->1
51-->1
6-->1
62-->1
63-->1
7-->3
74-->1
78-->1
8-->7
accentuated-->1
account-->1
amp-->3
attention-->1
atterman-->1
attracting-->1
average-->1
backed-->2
bad-->1
bank-->1
based-->1
best-->1
bond-->4
bondholders-->1
bonds-->13
borders-->1
borrow-->1
bracket-->1
brackets-->1
buy-->1
buys-->1
c-->1
california-->2
cash-->1
causing-->1
cautious-->1
chief-->1
climbed-->1
compiled-->1
concern-->1
connecticut-->1
consider-->1
creating-->1
credit-->1
current-->1
currently-->1
cushions-->1
d-->1
debt-->1
decline-->1
depress-->1
difference-->1
discount-->1
dollar-->1
don-->1
drawn-->1
drive-->1
earlier-->1
earn-->1
earned-->1
economist-->1
economists-->1
end-->2
ended-->1
equal-->1
equivalent-->3
especially-->2
exception-->1
exchange-->1
exempt-->8
face-->1
faith-->1
falling-->1
far-->1
federal-->2
fenner-->1
fidelity-->1
financial-->1
following-->1
foreign-->1
fourths-->1
fund-->1
funds-->2
general-->1
generally-->1
good-->1
guaranteed-->1
hard-->1
head-->1
heavy-->1
helped-->1
higher-->4
hit-->1
holder-->1
holders-->1
illinois-->1
income-->5
increase-->3
increases-->2
index-->1
indiana-->1
individual-->1
inflation-->1
instance-->1
insured-->2
insurer-->1
investor-->3
investors-->5
iowa-->1
issued-->3
issuer-->3
issues-->1
jersey-->1
jitters-->1
just-->1
kampen-->1
kansas-->1
kidder-->2
law-->1
left-->1
levels-->1
levy-->2
lifting-->1
likely-->1
limits-->1
liquid-->1
long-->1
lure-->1
lynch-->1
manager-->1
market-->1
markets-->3
massachusetts-->1
maturing-->2
maturity-->2
meet-->1
merrill-->1
merritt-->1
mexico-->1
michigan-->1
mickey-->1
muni-->1
municipal-->5
municipalities-->2
municipals-->2
munis-->2
mutual-->1
narrowed-->1
neal-->1
nebraska-->1
new-->3
news-->1
notes-->1
obligation-->1
oklahoma-->1
older-->1
opportunities-->1
option-->1
overall-->1
overhaul-->1
passed-->1
pay-->1
peabody-->2
percentage-->3
period-->1
philadelphia-->1
pierce-->1
plan-->1
point-->3
portfolio-->1
possibility-->1
power-->1
powerful-->1
premium-->1
prevailed-->1
price-->3
prices-->2
private-->1
problems-->2
quality-->1
raising-->1
range-->1
rate-->2
rated-->2
rates-->2
recent-->2
recently-->1
redeem-->1
redemptions-->1
regardless-->1
renewed-->1
research-->1
resulting-->1
return-->1
robert-->1
run-->1
s-->3
sales-->1
say-->1
says-->1
securities-->4
selected-->1
sell-->1
selling-->2
sharp-->1
shelters-->1
smith-->1
source-->1
specified-->1
state-->3
states-->4
stepped-->1
subject-->1
sufficient-->1
suggests-->1
t-->1
taken-->1
tax-->12
taxable-->3
taxes-->1
taxing-->1
tenth-->1
term-->1
treasury-->1
types-->1
typically-->1
uninsured-->1
utah-->1
value-->1
van-->1
volatile-->1
washington-->1
wednesday-->1
week-->1
wipe-->1
wisconsin-->1
year-->4
years-->3
yield-->5
yielding-->3
yields-->10
york-->1
zubak-->1
