20-->2
4-->1
41-->1
52-->1
600-->1
acquire-->1
acquisition-->1
agreed-->1
america-->1
amp-->1
announced-->1
antonio-->1
approval-->1
arizona-->1
based-->1
california-->1
care-->3
centers-->3
concern-->2
department-->1
departments-->1
expand-->1
express-->1
eye-->5
eyecare-->1
financial-->1
louisiana-->1
masters-->1
mexico-->1
million-->1
names-->1
new-->1
operates-->1
optical-->3
planned-->1
previously-->1
pro-->1
retailing-->2
roebuck-->1
said-->2
san-->1
sears-->2
services-->1
shareholders-->1
specialty-->1
store-->1
stores-->3
strategy-->1
subject-->1
texas-->2
transaction-->1
