1-->6
10-->3
100-->1
15-->2
1960s-->1
1965-->1
1982-->1
1985-->1
20-->2
200-->4
225-->1
30-->3
300-->2
39-->1
4-->3
40-->2
50-->2
55-->1
56-->1
7-->1
70-->2
75-->1
80-->1
95-->2
abroad-->1
abuse-->1
accepted-->1
access-->1
accounted-->1
accumulated-->1
achieve-->1
acquired-->1
action-->2
add-->1
addition-->1
adds-->3
advantages-->1
afford-->1
afraid-->2
ago-->2
ahead-->1
aid-->1
aids-->2
airlines-->1
aisles-->1
allegedly-->1
allowed-->1
alongside-->1
ambulance-->4
american-->3
amp-->2
analyst-->1
analysts-->6
analytical-->1
anymore-->2
approach-->1
april-->1
aren-->1
argue-->1
armies-->1
arrangement-->1
ask-->1
assessing-->1
assets-->1
attend-->1
attention-->1
average-->2
away-->1
bad-->1
bail-->1
bank-->9
banking-->2
banks-->3
barclays-->1
bark-->1
bay-->1
beaten-->1
begin-->1
believe-->1
benefits-->1
benson-->2
best-->2
big-->2
biggest-->1
billion-->2
blue-->1
bolster-->1
boom-->1
booming-->1
borrow-->2
bother-->1
bought-->5
branch-->2
break-->1
breaks-->1
broader-->1
broker-->2
brokerage-->3
brokers-->6
broth-->1
buck-->1
buffalo-->1
bulging-->1
bull-->2
bullish-->3
burned-->1
business-->2
businesses-->1
buy-->4
buys-->1
buzz-->1
called-->1
calls-->1
campaign-->1
capital-->1
capitalization-->2
cases-->1
cash-->2
cautious-->1
central-->1
chance-->1
chaps-->1
charge-->1
chat-->1
chatter-->1
chief-->1
choice-->1
cite-->1
clamoring-->1
client-->3
clients-->4
climb-->1
climbed-->1
climbing-->1
collateral-->1
come-->2
comes-->2
comfort-->1
common-->1
companies-->9
company-->2
compared-->1
competitive-->1
concede-->1
concentration-->1
concerns-->1
connections-->1
consensus-->3
consortium-->1
constant-->1
construction-->1
cool-->1
corp-->2
corporate-->1
corporations-->1
country-->1
court-->1
cover-->1
cozy-->1
crash-->1
cream-->1
cross-->1
crowd-->2
crying-->1
current-->1
currently-->2
cut-->1
daily-->2
daiwa-->1
day-->2
december-->1
decides-->1
decline-->1
declining-->1
deficiency-->1
demand-->2
deposits-->1
deputy-->2
deregulation-->1
desperate-->1
despite-->1
determine-->1
didn-->1
died-->1
difficult-->1
director-->1
discuss-->1
discussing-->1
does-->2
doesn-->3
doing-->4
dollar-->1
domestic-->3
don-->4
double-->1
dreadful-->1
driven-->1
drove-->1
dwindling-->1
early-->2
earnings-->2
ears-->1
easiest-->1
economist-->1
economists-->3
economy-->2
effect-->2
effort-->1
election-->1
electrical-->1
end-->3
ended-->1
environment-->1
equipment-->1
equity-->1
europe-->2
european-->2
events-->1
example-->4
exceeding-->1
exchange-->4
exciting-->1
exert-->1
expansion-->1
expect-->1
expected-->1
expects-->1
explains-->3
export-->1
extensive-->1
extraordinary-->1
faces-->1
fad-->2
failing-->1
far-->3
fared-->1
favorite-->1
february-->1
feeds-->1
feel-->1
fervor-->1
finance-->2
financial-->2
firm-->2
firms-->8
fleming-->1
float-->1
floor-->1
flow-->1
flows-->1
follow-->2
foray-->1
force-->3
forces-->1
foreign-->5
foreigners-->3
fray-->1
friendly-->1
friends-->1
fund-->5
funds-->4
future-->1
futures-->1
g-->1
gains-->2
game-->2
games-->2
gas-->1
general-->4
gets-->2
getting-->1
gladly-->1
global-->1
goes-->2
going-->1
gone-->1
good-->3
government-->5
gradually-->1
greatest-->1
group-->2
groups-->1
hand-->1
handle-->2
happy-->1
hard-->1
harima-->1
haven-->1
having-->1
heads-->1
heavily-->1
heavy-->1
held-->1
help-->1
helped-->1
herd-->2
high-->2
higher-->2
hirakawa-->2
history-->1
holding-->1
home-->3
homeowner-->1
homeowners-->1
hot-->3
house-->1
hunt-->1
hurt-->2
hurting-->1
hype-->2
ice-->1
ignore-->1
imai-->5
immune-->1
important-->1
increased-->1
incredible-->1
index-->2
indexes-->1
individuals-->2
industries-->1
influence-->1
injection-->1
institutional-->1
insurance-->2
international-->1
invest-->1
investing-->3
investment-->2
investments-->2
investor-->1
investors-->15
ishikawajima-->1
item-->1
january-->1
japan-->9
japanese-->22
jardine-->2
join-->1
judgment-->1
jumped-->1
just-->4
keeps-->1
keiji-->1
key-->1
kind-->2
kleinwort-->2
know-->2
knowing-->1
knowledge-->1
knows-->1
lag-->1
land-->3
largely-->1
largest-->2
late-->1
lead-->1
leader-->1
learned-->1
lend-->1
lending-->1
length-->1
lesson-->1
life-->3
light-->1
like-->1
limited-->1
limits-->1
line-->1
list-->1
listed-->1
listen-->1
lists-->1
little-->1
local-->3
london-->1
look-->2
losses-->2
lost-->1
lot-->1
lottery-->1
loyalty-->1
lure-->1
major-->8
make-->4
makers-->1
makes-->1
malt-->3
manager-->5
managers-->5
manipulation-->1
manufacturing-->1
maps-->1
march-->1
mario-->1
market-->38
markets-->5
mats-->1
matter-->1
maybe-->1
measure-->1
measured-->1
measurement-->1
meetings-->1
mentality-->1
million-->13
ministry-->3
miss-->1
mitsui-->1
money-->11
monthly-->1
months-->5
moral-->2
morgan-->2
mortgage-->1
motion-->1
moving-->1
mr-->13
national-->1
near-->1
need-->3
networks-->1
new-->6
newly-->1
news-->1
nikkei-->2
nikko-->1
nippon-->5
nomura-->2
normal-->1
note-->1
ntt-->5
oblige-->1
offered-->1
offering-->1
officials-->1
olympics-->1
ones-->1
operate-->1
options-->1
overhear-->1
overheats-->1
pack-->1
package-->1
passing-->1
past-->4
pay-->1
pension-->2
people-->4
performances-->1
perked-->1
person-->1
peter-->2
pick-->1
place-->1
planning-->1
plant-->1
played-->1
players-->1
playing-->1
plenty-->1
plot-->1
plowed-->1
plunges-->1
political-->2
popular-->1
portfolios-->1
possible-->1
power-->1
powerful-->3
practice-->1
prepared-->1
pressure-->2
price-->2
prices-->3
principle-->1
privatized-->1
probably-->1
proceeds-->1
prod-->1
prodigious-->1
profits-->2
prohibited-->1
project-->1
property-->1
protectionism-->2
prove-->1
public-->1
pull-->1
puts-->1
quality-->1
question-->1
quickly-->1
quite-->1
rate-->1
rates-->1
ratio-->1
ratios-->1
realizing-->1
really-->1
reasonable-->1
reasons-->1
recognizable-->1
records-->1
recoups-->1
red-->1
redevelopment-->1
reflect-->1
relate-->1
related-->2
remotely-->1
report-->2
rescue-->1
rescues-->1
research-->1
result-->1
retail-->1
retreat-->1
return-->2
rich-->1
rife-->1
right-->2
rikio-->1
rise-->1
risen-->1
rising-->2
risk-->1
rivals-->1
roared-->1
rules-->1
rumor-->1
rumors-->3
rushed-->1
rushes-->1
s-->26
safe-->1
said-->1
sale-->1
sales-->1
salesmen-->1
sanwa-->1
savers-->1
say-->8
saying-->2
says-->17
search-->1
seats-->1
securities-->9
security-->1
sell-->2
selling-->1
seminars-->1
set-->1
setagaya-->1
settle-->1
shares-->14
shifts-->1
shoichi-->1
shoichiro-->1
shop-->1
short-->1
shortage-->1
shot-->1
shut-->1
sits-->1
situated-->1
size-->1
skeptics-->1
sleepy-->1
slowed-->1
sluggish-->1
slump-->2
smaller-->1
soar-->1
sociologists-->1
sold-->2
sophisticated-->1
sound-->2
special-->1
speculative-->2
split-->1
spread-->1
spurt-->1
stages-->2
standard-->1
standing-->1
starting-->2
stay-->1
steel-->1
stepped-->1
steps-->1
stimulus-->1
stock-->15
stocks-->13
stop-->2
stops-->1
stories-->3
straw-->1
stray-->1
strength-->1
strong-->1
stronger-->1
structure-->1
study-->2
suasion-->2
sudden-->1
suddenly-->1
suited-->1
superconductivity-->1
sure-->1
surpassed-->1
syndrome-->1
t-->12
takers-->1
takes-->2
takezawa-->2
talk-->1
tariffs-->1
tasker-->4
tax-->1
telecommunications-->1
telegraph-->2
telephone-->1
tell-->1
temptation-->1
tend-->1
terms-->2
tested-->1
theme-->1
themes-->1
thing-->1
things-->3
threatening-->1
throes-->1
time-->2
today-->1
tokkin-->1
tokyo-->16
tools-->2
toshio-->1
total-->1
touch-->1
tough-->1
towering-->1
traders-->7
trading-->3
traditional-->1
trebled-->1
trickier-->1
trillion-->1
trust-->3
trustworthy-->1
tsubo-->2
tumbled-->1
turn-->2
turns-->1
u-->6
unavailable-->1
underdog-->1
undermine-->1
undoubtedly-->1
unlike-->2
unloading-->1
used-->1
uses-->1
using-->1
value-->2
values-->1
verge-->1
volume-->3
waiting-->1
want-->2
wanted-->1
wanting-->1
wants-->1
warburg-->3
ward-->1
warn-->1
watchdog-->1
way-->5
wealth-->1
wedd-->1
weighted-->1
western-->1
wide-->2
wire-->1
woke-->1
woman-->1
wonders-->1
work-->1
world-->4
worry-->1
worse-->1
yamaichi-->2
yasuda-->1
year-->4
years-->6
yen-->11
yokoi-->2
york-->4
zoete-->1
