000-->7
18-->1
200-->1
450-->1
50-->1
581-->1
600-->1
72-->1
9-->1
accident-->2
accidental-->1
added-->1
agreed-->3
amounts-->1
angeles-->4
arco-->7
atlantic-->1
attorney-->2
believe-->1
calif-->1
california-->2
carson-->2
case-->1
charges-->2
cited-->1
claimed-->1
cleaned-->1
code-->1
company-->1
conducted-->1
contends-->1
contest-->1
cost-->2
costs-->2
county-->3
court-->1
create-->1
decided-->1
defend-->1
defined-->1
department-->2
discharge-->2
discharged-->1
discharging-->1
disposal-->1
district-->2
effort-->1
environmental-->1
facility-->1
fact-->1
felony-->1
fine-->1
gallons-->1
graduate-->1
hazardous-->2
health-->2
illegally-->1
incident-->1
investigative-->1
ira-->1
law-->1
laws-->1
los-->4
material-->2
materials-->1
minor-->1
month-->1
mr-->1
ocean-->1
office-->1
oil-->1
pay-->3
period-->1
permanent-->1
permit-->1
plant-->1
pleaded-->1
public-->1
reached-->1
refinery-->1
reiner-->2
released-->2
richfield-->1
s-->2
safety-->1
said-->7
sanitation-->1
scholarships-->1
sciences-->1
services-->1
settle-->2
settlement-->2
sludge-->2
spokesman-->1
state-->2
study-->1
systems-->1
t-->2
taken-->1
tests-->1
time-->1
treatment-->1
unintentional-->1
university-->1
violated-->1
violation-->2
wasn-->2
waste-->4
water-->3
year-->1
