1-->3
11-->1
12-->1
148-->1
15-->1
150-->1
1980-->1
1985-->1
2-->1
217-->2
45-->1
57-->1
7-->1
72-->1
according-->1
acquisitions-->1
addition-->1
ago-->1
air-->3
allegedly-->1
american-->5
angeles-->1
annual-->1
appears-->1
bankruptcy-->1
beginning-->1
behalf-->1
benefit-->1
billion-->2
business-->1
car-->5
cargo-->3
carrier-->1
chairman-->1
challenge-->1
chief-->1
closed-->1
combination-->1
company-->1
compared-->1
complaint-->4
complete-->1
composite-->1
concern-->2
continuing-->1
corp-->1
corporate-->1
court-->1
credit-->1
creditors-->3
debtor-->1
defendant-->1
defendants-->1
derive-->1
develop-->1
did-->1
directors-->1
discussions-->1
dispute-->1
diverted-->1
doesn-->1
earlier-->1
exchange-->1
executive-->1
fair-->1
federal-->1
fell-->1
filed-->1
filing-->1
flying-->1
fraudulent-->1
freight-->1
fund-->2
funds-->1
harter-->2
hoffman-->1
including-->1
international-->1
interview-->1
involving-->1
j-->1
jr-->1
leasing-->1
line-->1
liquidated-->1
los-->1
loss-->3
m-->1
main-->1
meeting-->1
million-->7
month-->1
mr-->1
names-->1
net-->2
new-->2
north-->5
obligation-->1
officer-->1
ongoing-->1
operations-->2
paid-->1
plan-->1
portion-->1
possession-->1
president-->1
primarily-->1
rail-->2
recover-->1
reference-->1
robert-->1
s-->4
said-->2
sales-->1
secretary-->1
seeking-->1
settled-->1
settlement-->3
share-->1
sought-->1
states-->1
stock-->1
sum-->1
t-->1
tiger-->16
trading-->1
transfers-->2
truck-->1
trucking-->1
unchanged-->1
unit-->3
value-->1
various-->1
wayne-->1
year-->2
years-->2
yesterday-->2
york-->1
