1985-->1
60-->1
absorb-->2
absorbs-->1
accepted-->1
accord-->1
according-->1
admitting-->1
ads-->2
advertising-->2
aero-->2
agency-->1
agree-->1
agreed-->1
agreement-->4
allowed-->1
appear-->1
associated-->5
bennett-->5
calls-->1
carbon-->4
charged-->2
claim-->1
claiming-->1
claims-->4
comment-->1
commission-->2
company-->3
complaint-->2
consent-->1
consented-->1
contends-->1
corp-->1
customers-->1
days-->1
deceptive-->2
decide-->1
designed-->1
device-->1
disclose-->1
disclosure-->1
does-->1
doesn-->1
effective-->1
emergency-->2
escape-->3
fact-->1
failed-->1
federal-->1
filter-->3
final-->1
firefighter-->2
fires-->2
ftc-->4
future-->1
gas-->4
gases-->1
guilt-->1
hazard-->1
hazardous-->1
hazards-->2
hood-->6
include-->2
issued-->1
kan-->1
labels-->1
lethal-->2
make-->1
making-->1
mask-->6
masks-->1
materials-->2
monoxide-->4
nearly-->1
notice-->1
noxious-->1
overland-->1
package-->1
parent-->1
produced-->1
promotional-->1
protect-->3
protection-->1
provides-->1
public-->1
puritan-->5
reasonable-->1
referring-->1
refrain-->1
reliable-->1
remove-->2
said-->4
similar-->1
smoke-->1
spokesman-->1
statement-->1
subject-->1
subsidiary-->1
support-->1
systems-->2
t-->3
tentatively-->1
terms-->1
tests-->1
time-->1
toxic-->1
trade-->1
unless-->1
user-->1
users-->1
wasn-->1
wearer-->1
wouldn-->1
