1-->2
10-->1
11-->1
15-->1
30-->1
37-->1
375-->1
4-->2
45-->1
7-->1
8-->1
9-->2
acquire-->1
action-->1
adopted-->2
aggressive-->1
agreement-->1
allowing-->1
amp-->1
anti-->1
apiece-->1
attractive-->1
based-->1
bay-->1
belfast-->1
best-->1
bid-->3
bidder-->1
board-->2
bryson-->3
buy-->1
buys-->1
called-->1
calls-->1
cenergy-->8
clock-->1
closed-->1
come-->1
comment-->1
common-->2
company-->5
composite-->1
concern-->1
confident-->1
corp-->1
day-->1
days-->1
declined-->1
elaborate-->1
exchange-->1
exercised-->3
expire-->2
face-->1
facing-->1
fine-->1
fort-->2
gas-->2
group-->1
hold-->1
holders-->1
hostile-->1
ireland-->1
l-->1
m-->1
million-->1
negotiates-->1
negotiating-->1
negotiations-->1
new-->2
northern-->1
notes-->1
oil-->3
outstanding-->1
owned-->1
p-->2
parties-->1
partners-->1
penny-->1
person-->1
pill-->1
plan-->2
plc-->1
poison-->1
previously-->1
receive-->1
received-->1
redeem-->1
redeemed-->1
reported-->1
rights-->5
s-->5
said-->7
senior-->1
sept-->1
series-->1
share-->1
shareholder-->1
shareholders-->1
shares-->3
snyder-->4
sold-->1
spokesman-->4
standstill-->1
stock-->2
subordinated-->1
suitor-->2
suitors-->1
t-->1
takeover-->2
team-->1
texas-->1
trading-->1
try-->1
unidentified-->2
unless-->1
wednesday-->1
worth-->2
wouldn-->1
yesterday-->1
york-->1
