000-->1
037-->1
10-->1
100-->1
12-->1
13-->1
14-->3
15-->2
2-->1
25-->1
26-->1
35-->1
375-->1
4-->2
45-->2
469-->1
6-->1
613-->1
75-->2
900-->1
accomplish-->1
according-->1
actively-->1
aerospace-->1
affiliate-->1
april-->1
bankers-->1
based-->2
becor-->4
believes-->1
bid-->2
buyout-->3
calls-->1
cash-->1
commission-->1
common-->1
company-->1
competing-->1
conditions-->1
continuing-->1
debentures-->1
didn-->1
encouraging-->1
equal-->1
equity-->1
exchange-->2
executives-->1
fair-->1
filing-->5
gabelli-->3
group-->6
hiring-->1
holds-->2
include-->1
including-->2
industrial-->1
intends-->1
investment-->1
involve-->1
issue-->1
june-->1
late-->1
led-->1
leveraged-->1
maker-->1
management-->1
managers-->1
materially-->1
milwaukee-->1
mining-->1
necessary-->1
new-->1
objective-->1
offer-->1
offering-->1
opposes-->1
phone-->1
plus-->1
portion-->1
present-->1
price-->1
prices-->2
pro-->1
products-->1
proposal-->1
proposed-->1
purchased-->1
pursue-->1
ranging-->1
rata-->1
receive-->1
return-->1
s-->1
said-->5
scheduled-->1
securities-->1
senior-->1
share-->2
shareholders-->6
shares-->4
sold-->1
steps-->2
t-->1
team-->1
terms-->2
unfair-->1
value-->1
vote-->1
western-->4
yesterday-->1
york-->1
