1-->5
10-->1
11-->1
125-->1
1987-->1
1990-->1
3-->2
375-->1
375to-->1
4-->1
40-->1
44-->1
5-->1
54-->1
55-->1
59-->1
63-->1
73-->1
87-->1
875-->1
9-->1
active-->1
activities-->1
added-->1
alternatives-->1
ambivalent-->1
amp-->1
analyst-->3
analysts-->2
announced-->1
announcement-->2
annual-->1
attempt-->1
banker-->1
baron-->1
based-->2
believe-->1
bid-->3
big-->1
billion-->4
board-->1
boost-->1
borrow-->1
brace-->1
british-->7
buying-->2
cash-->1
chairman-->2
characterized-->1
chief-->1
clear-->1
close-->3
closed-->1
comment-->2
common-->1
communication-->1
company-->4
composite-->2
concern-->2
concerned-->1
continuing-->2
controls-->1
corp-->1
current-->1
daily-->1
debt-->1
declined-->2
disagreed-->1
discerns-->1
discouraged-->1
distinct-->1
dividend-->1
doesn-->1
door-->1
dropped-->1
dust-->1
earlier-->1
educational-->1
elaborate-->1
encouraged-->1
ended-->1
entertainment-->1
enthusiastic-->1
equivalent-->1
europe-->1
eventually-->1
exchange-->3
executive-->2
exploring-->1
extremely-->1
fail-->1
final-->1
fla-->1
following-->1
force-->2
foreclosing-->1
fraction-->1
future-->1
gets-->1
goal-->1
going-->1
group-->3
groups-->1
harcourt-->13
hasn-->1
hbj-->1
heavy-->2
help-->1
higher-->1
hold-->2
holder-->2
hope-->1
important-->2
institutional-->2
insurance-->1
intended-->1
international-->1
interview-->1
investing-->1
investment-->1
investor-->2
involves-->1
issue-->1
issued-->1
jovanovich-->2
large-->1
launch-->1
left-->1
london-->1
m-->1
macmillan-->3
major-->2
make-->1
making-->1
market-->2
maxwell-->11
meaningless-->1
means-->1
media-->1
million-->1
minutes-->1
mirror-->1
moves-->1
mr-->9
neutralizing-->1
new-->4
newly-->1
news-->1
newspaper-->1
newspapers-->1
night-->1
note-->1
offer-->2
officer-->1
open-->2
opportunity-->1
options-->1
orlando-->1
pay-->1
people-->2
plan-->3
plans-->1
plus-->1
possibility-->1
possible-->1
preferred-->1
press-->2
price-->2
printer-->1
printing-->5
projected-->1
publisher-->1
publishing-->3
quite-->1
rallied-->1
rates-->1
reaction-->1
recapitalization-->3
repeatedly-->1
represent-->1
response-->1
revenue-->1
review-->1
rising-->2
riskier-->1
robert-->1
ruled-->1
rumors-->1
s-->18
said-->6
sales-->1
saying-->1
second-->1
securities-->1
settles-->1
share-->5
shares-->2
signify-->1
single-->1
special-->1
speculation-->2
stated-->1
statement-->2
step-->1
stock-->8
street-->1
stronger-->1
suggestion-->1
surged-->1
sweeping-->1
t-->3
tender-->1
thing-->1
trading-->3
triple-->1
tuesday-->1
turn-->1
u-->2
value-->1
volume-->1
wake-->1
wall-->1
wants-->1
wednesday-->2
week-->1
william-->1
withdrawal-->1
withdrawing-->1
wouldn-->1
yesterday-->2
york-->3
