1938-->1
1980-->2
1984-->2
1985-->2
1988-->3
1990-->2
1996-->1
300-->1
50-->1
ability-->1
abolition-->1
abrupt-->2
academicians-->1
action-->1
add-->1
adversaries-->1
affair-->1
affected-->1
affluent-->1
afford-->1
agenda-->2
aggressive-->1
agree-->1
allies-->1
allow-->1
alternative-->1
alternatives-->3
america-->6
american-->4
americans-->1
amp-->1
analysis-->1
appeared-->1
areas-->1
argument-->1
arms-->1
aspects-->1
assistance-->1
austerity-->1
avoid-->2
avoiding-->1
baker-->1
ballistic-->1
banking-->1
basic-->2
belief-->1
billion-->1
bipartisan-->2
bond-->1
bradley-->1
brutally-->1
budget-->2
businessmen-->1
campaign-->2
candidates-->4
capital-->1
catastrophe-->1
cause-->1
certain-->2
chairman-->1
change-->1
character-->1
circumstances-->1
clearly-->1
collapse-->1
combination-->1
come-->1
comes-->1
coming-->1
commission-->6
communism-->1
competence-->1
competitiveness-->1
congress-->1
congressional-->1
consensus-->2
consist-->1
consistency-->1
consumption-->1
continuation-->1
continue-->1
contra-->1
control-->1
cooperation-->1
coordinated-->1
corp-->1
counteract-->1
countries-->1
country-->3
crash-->1
create-->2
created-->1
critical-->1
crowding-->1
current-->1
cut-->2
cutbacks-->1
d-->1
day-->1
deal-->2
dealing-->1
debate-->4
debt-->4
debtor-->1
decide-->1
defaults-->1
deficit-->3
deficits-->1
deliberate-->1
delicate-->1
democratic-->2
democrats-->3
dependence-->1
desire-->1
developments-->1
did-->1
difficulty-->1
discuss-->1
dollar-->5
domestic-->4
doom-->1
dramatically-->1
drive-->2
driving-->1
duck-->1
dynamics-->2
easier-->1
east-->1
economic-->8
economy-->2
effort-->1
efforts-->1
elect-->2
elected-->2
election-->5
embrace-->1
energy-->1
entitlements-->2
equally-->1
establish-->1
establishing-->1
europe-->3
evenly-->1
events-->2
examined-->1
expenditures-->1
facing-->1
farm-->1
fear-->1
federal-->1
field-->1
fight-->1
final-->1
firm-->1
followed-->2
foreign-->4
forms-->1
framework-->3
franklin-->1
freres-->1
fund-->1
gears-->2
general-->1
generals-->1
globe-->1
gorbachev-->1
govern-->1
governance-->1
government-->1
governments-->1
great-->1
growth-->3
happen-->2
hard-->1
hawkishness-->1
higher-->1
hope-->1
hostages-->1
identify-->1
ideologically-->1
ii-->1
include-->2
income-->1
increase-->1
industrial-->1
inevitable-->1
influence-->1
instability-->1
internal-->1
international-->5
interpreting-->1
involve-->1
involvement-->1
iran-->1
issue-->2
issues-->1
j-->1
japan-->2
job-->1
just-->1
large-->1
late-->1
lay-->1
lazard-->1
leaders-->1
leadership-->2
leading-->1
leave-->1
left-->1
let-->1
light-->1
limited-->1
long-->1
loss-->1
lowering-->1
main-->1
major-->3
make-->2
markets-->1
massive-->2
means-->1
mechanisms-->1
members-->1
middle-->1
mideastern-->1
mikhail-->1
military-->1
missiles-->1
modeled-->1
moderate-->3
modernize-->1
monetary-->3
mr-->1
municipal-->1
n-->1
national-->1
necessarily-->1
negotiations-->2
new-->6
normal-->1
noticed-->1
oil-->1
options-->3
order-->1
oriented-->1
outdo-->1
overall-->1
parties-->1
partner-->1
parts-->2
past-->1
paul-->1
paying-->1
perceived-->1
plan-->2
policies-->1
policy-->10
political-->2
politicians-->1
position-->1
possible-->2
possibly-->3
posture-->1
power-->1
present-->1
president-->4
presidential-->5
priorities-->1
probably-->2
problem-->1
problems-->3
proceeded-->1
produced-->1
program-->2
promises-->1
promote-->1
proposing-->1
provide-->4
purely-->1
radical-->1
ransom-->1
rates-->3
reach-->1
realistic-->2
reasonable-->1
reasons-->1
recession-->3
recipients-->1
recommendation-->1
recommended-->1
reduce-->1
reductions-->1
reflection-->1
refuse-->1
regain-->1
relationship-->2
represent-->1
republican-->2
republicans-->3
repudiated-->1
repudiation-->1
requires-->1
reserve-->1
resolve-->1
respect-->2
restructuring-->3
result-->2
reykjavik-->1
right-->1
rise-->1
risk-->2
rohatyn-->1
rollovers-->1
room-->1
roosevelt-->1
run-->1
running-->1
s-->24
say-->1
secretary-->1
sector-->2
security-->3
sen-->1
senior-->1
set-->1
shifted-->1
shifts-->3
similarly-->1
social-->1
soft-->1
solution-->1
solve-->1
soviet-->5
soviets-->1
spending-->1
split-->1
sponsored-->1
startling-->1
steady-->1
stimulate-->1
stituation-->1
stock-->1
strength-->1
study-->1
suggest-->1
suicide-->1
summit-->1
support-->1
supported-->1
switched-->1
tariffs-->1
task-->1
taxes-->6
taxing-->1
temporary-->2
tendency-->2
term-->2
terrorist-->1
testings-->1
tied-->1
ties-->1
time-->1
tools-->1
total-->2
trade-->2
traditional-->1
translate-->1
truthful-->1
try-->1
type-->1
types-->1
u-->13
unable-->1
unanimous-->1
union-->4
value-->2
version-->1
virtue-->1
vision-->1
vital-->1
volatile-->1
volcker-->1
voters-->1
want-->1
war-->2
way-->1
west-->1
western-->1
willing-->1
wings-->1
wisdom-->1
wishes-->2
witnessed-->1
world-->7
year-->3
york-->1
