000-->1
1-->1
11-->1
192-->1
1970s-->1
1980s-->1
20-->1
25-->1
27-->1
31-->1
338-->1
344-->1
40-->1
48-->1
50-->2
60-->1
8-->1
900-->1
99-->1
able-->1
abused-->1
acid-->6
acknowledge-->1
actually-->1
adds-->1
admits-->1
advertising-->1
age-->1
aggravation-->1
ago-->1
alabama-->1
alarm-->1
america-->2
american-->1
amp-->1
angeles-->1
anymore-->1
apparel-->2
asserts-->1
associate-->1
attempt-->1
attention-->1
average-->2
awaited-->1
away-->1
bags-->1
balls-->2
batter-->1
battered-->1
beating-->1
beats-->1
beautiful-->1
began-->1
bejabbers-->1
belt-->1
bernard-->1
best-->2
better-->1
big-->1
bit-->1
bits-->1
black-->1
blades-->1
bleaching-->1
blue-->3
bolts-->1
bottle-->1
boulders-->1
broadway-->1
broken-->1
brown-->1
burned-->1
burst-->1
business-->1
buy-->1
called-->1
callouses-->1
calls-->1
calming-->1
caps-->1
cardboard-->2
cartersville-->2
cause-->1
century-->1
ceramic-->2
certain-->1
chairman-->1
changed-->1
chemicals-->2
chicago-->2
churn-->1
city-->2
clamoring-->1
classification-->1
cleanup-->1
clog-->1
coated-->1
communities-->1
companies-->2
company-->2
competitor-->1
competitors-->1
consider-->1
consumers-->6
contract-->2
contrast-->1
cook-->1
cookeville-->1
corns-->1
corp-->2
cost-->3
couldn-->1
couture-->1
cracks-->1
crave-->1
created-->1
crevices-->1
crisp-->1
customs-->1
cut-->2
cycle-->1
damage-->2
damp-->1
day-->1
days-->1
deal-->1
death-->1
decides-->1
delayed-->1
delivery-->1
demand-->1
denim-->2
denims-->3
dennis-->1
desperate-->1
did-->2
die-->1
director-->1
discovered-->1
disintegrates-->1
distressed-->2
division-->3
doesn-->1
don-->1
dr-->2
drain-->1
drew-->1
drink-->1
duflos-->1
dulled-->1
dumped-->1
eagerly-->1
early-->1
easier-->1
eddie-->1
effect-->1
el-->1
emulating-->1
equipment-->1
equivalent-->1
especially-->1
estimates-->1
euphemistically-->1
europeans-->1
executives-->1
experiment-->1
explains-->1
faded-->1
failure-->1
fake-->1
family-->1
far-->1
fashion-->2
fast-->1
fearful-->1
feel-->1
felt-->1
figures-->1
fine-->1
finishing-->1
flames-->1
flaum-->2
flopped-->1
flotilla-->1
forced-->1
formulas-->1
forward-->1
fragments-->2
free-->1
frets-->1
frosted-->1
frustration-->1
ga-->1
garments-->2
gigantic-->1
girbaud-->1
giving-->1
god-->1
golf-->1
gone-->1
good-->2
got-->1
gratification-->1
graveyard-->1
great-->1
greece-->1
grinders-->1
guess-->2
half-->1
hammer-->1
hand-->1
hands-->1
happier-->1
hard-->1
harder-->1
harmless-->1
hath-->1
heavy-->1
hell-->1
hide-->1
high-->1
hit-->1
holes-->2
home-->1
hot-->1
hour-->2
hundreds-->1
hustles-->1
hypothesis-->1
hypothesizes-->1
impair-->1
impounded-->1
industrial-->1
industry-->2
inflict-->1
instant-->2
instead-->1
institute-->1
invent-->2
involves-->1
isn-->2
italy-->1
jeans-->26
job-->1
jokes-->1
just-->2
kind-->3
kinds-->1
knees-->1
knocking-->1
known-->1
lasted-->1
late-->1
laundries-->4
laundry-->5
leading-->1
leaving-->1
lee-->21
left-->1
let-->1
levi-->4
liande-->1
like-->1
lines-->1
loads-->1
local-->1
long-->1
look-->5
looked-->1
los-->1
losing-->1
lost-->2
lot-->1
love-->1
machine-->5
machines-->5
maker-->2
makers-->2
makes-->2
making-->1
malcolm-->1
mammoth-->1
manager-->2
manufacturers-->3
marciano-->1
marinate-->1
market-->1
marks-->1
maytag-->1
mcmicken-->1
merchandising-->1
mere-->1
microwave-->1
mined-->1
mines-->1
minutes-->1
misnomer-->1
months-->1
motor-->1
moves-->1
mr-->1
natural-->1
new-->6
north-->1
notch-->1
nowadays-->1
numbers-->1
nuts-->1
offending-->1
officers-->1
old-->1
ones-->1
operating-->1
operations-->1
overheated-->1
overloaded-->1
paid-->1
pair-->2
pairs-->5
paso-->1
paul-->1
pebble-->1
people-->2
perfect-->2
ping-->1
pink-->1
places-->1
plain-->1
plant-->4
plants-->1
plenty-->1
plum-->1
plus-->1
pockets-->2
politely-->1
pong-->1
porous-->1
posed-->1
pounding-->1
pounds-->2
powdery-->1
pre-->7
president-->3
pretty-->1
problem-->1
problems-->1
procedure-->1
process-->2
profit-->1
provide-->1
publication-->1
pumice-->12
punch-->1
purveyors-->1
questions-->1
quickly-->1
ready-->2
rebuilt-->1
recalls-->2
received-->1
recently-->1
removing-->1
repairman-->1
researchers-->1
residue-->1
result-->1
retail-->1
right-->2
rinse-->1
rivals-->1
robert-->1
rock-->3
rocker-->1
rocks-->5
rubberlike-->1
rubinstein-->1
rumble-->1
runs-->1
rust-->1
ruth-->1
s-->16
said-->1
sand-->1
sandblasting-->1
sandpapering-->1
says-->3
scramble-->1
sea-->1
seam-->1
secret-->1
selling-->1
sense-->1
service-->1
seven-->1
sewage-->2
sewer-->2
sewers-->1
sewing-->1
sewn-->1
shake-->1
shelf-->1
shift-->1
shipment-->1
shipments-->1
shooter-->1
shooters-->1
shrinking-->2
shrunk-->4
silence-->1
simple-->1
simply-->1
size-->1
sized-->1
skid-->1
slightly-->1
sneakers-->1
sniffed-->1
snipped-->1
society-->1
sociologist-->1
soft-->1
softening-->1
sold-->1
soles-->1
soon-->1
sounds-->1
speak-->1
spend-->1
sperlazza-->1
spin-->1
splotches-->1
spots-->1
stand-->1
standard-->1
started-->1
stec-->1
sticking-->1
sticky-->1
stiff-->1
stone-->16
stoned-->1
stones-->9
stonewash-->1
stony-->1
stop-->1
strauss-->1
suddenly-->1
suggests-->1
sun-->1
supplier-->2
supply-->1
suspicious-->1
switched-->1
synthetic-->2
systems-->1
t-->9
takes-->1
taking-->2
tattered-->1
team-->1
technique-->1
technology-->1
temporarily-->1
tenn-->1
tested-->1
texas-->1
things-->2
think-->1
tilts-->1
time-->1
times-->1
tires-->2
title-->1
today-->1
tout-->1
town-->1
trials-->1
tried-->1
trio-->1
trouble-->2
tubs-->1
tumble-->1
turn-->1
typical-->1
typically-->1
u-->1
ultimate-->1
underweight-->1
use-->2
used-->2
uses-->2
using-->1
va-->1
various-->1
vf-->2
vice-->1
view-->1
violence-->1
visiting-->1
volcanic-->1
waif-->1
want-->4
wash-->3
washed-->4
washers-->1
washing-->17
washings-->1
wasn-->1
water-->1
waves-->1
way-->1
wear-->2
wearers-->1
wearing-->1
weeks-->1
white-->2
whiz-->1
wielding-->1
winne-->1
workers-->2
works-->1
worn-->2
worried-->1
worse-->3
wrong-->1
wrought-->1
x-->2
year-->2
years-->2
yellow-->1
york-->1
zena-->3
