1-->1
108-->1
120-->1
140-->1
19-->1
193-->1
1986-->2
1987-->2
2-->2
20-->2
208-->1
21-->1
23-->2
28-->1
32-->1
38-->2
5-->1
50-->1
51-->1
62-->1
65-->1
9-->1
added-->1
adverse-->1
burger-->2
businesses-->1
cents-->3
certain-->1
chairman-->1
charge-->3
chief-->1
closed-->1
closing-->1
company-->2
comparable-->1
composite-->1
concern-->1
conditions-->1
consolidate-->1
corporate-->1
cost-->1
costs-->1
current-->1
debt-->1
disappointing-->1
divestiture-->1
earlier-->4
earned-->1
earnings-->1
eliminate-->1
ending-->1
equity-->1
exchange-->1
executive-->1
expected-->1
facilities-->1
fiscal-->5
food-->1
foods-->2
fourth-->3
gain-->2
generate-->1
group-->3
headquarters-->1
high-->1
higher-->1
includes-->1
income-->1
increase-->1
issues-->1
john-->1
king-->2
limited-->2
m-->1
market-->3
master-->2
meet-->1
million-->8
net-->1
new-->2
number-->1
objectives-->1
offering-->1
officer-->1
offset-->1
operating-->1
partnership-->2
performance-->1
pillsbury-->7
plan-->1
plans-->1
plants-->1
positions-->1
president-->1
prices-->1
proceeding-->1
production-->1
profit-->1
properties-->3
proposed-->2
push-->1
quarter-->4
rate-->1
rates-->1
recent-->1
recorded-->1
reported-->1
repurchase-->1
restaurant-->2
restaurants-->1
restructuring-->1
results-->1
return-->1
s-->1
said-->8
sale-->3
second-->1
share-->5
shares-->1
shed-->1
staff-->1
stafford-->1
stock-->1
strong-->1
sunday-->1
tax-->2
time-->1
trading-->1
uncertain-->1
units-->1
withdrew-->1
year-->3
yesterday-->1
york-->1
