11-->1
199-->1
2-->1
200-->1
23-->1
270-->1
3-->1
310-->2
5-->1
50-->2
8-->3
additional-->1
allotment-->1
application-->1
approved-->1
areas-->1
bank-->1
banking-->1
begin-->1
business-->1
capital-->1
charter-->2
cleared-->1
company-->1
complete-->1
convert-->1
department-->1
depositors-->1
does-->1
exercised-->1
expects-->3
federal-->1
goldome-->4
initial-->2
july-->1
lynch-->1
managed-->1
markets-->1
merrill-->1
million-->7
mutual-->1
new-->1
offer-->3
offering-->4
options-->1
ownership-->1
proceeds-->2
public-->2
raise-->1
reach-->1
regulators-->1
said-->6
savings-->1
shares-->3
state-->2
stock-->2
thrift-->2
way-->1
yield-->1
york-->1
