1-->1
10-->1
100-->2
13-->1
16-->1
17-->1
1970s-->2
1988-->1
2-->1
22-->1
30-->1
600-->2
absence-->1
accounting-->1
actually-->1
added-->3
adding-->1
addition-->1
additional-->1
administration-->3
aegis-->1
agency-->1
ago-->1
agree-->1
ailing-->1
ambitious-->2
anticipated-->1
apparently-->1
applauded-->1
asking-->1
assumption-->1
attack-->1
automatic-->1
available-->1
avoid-->1
balling-->1
bath-->2
bear-->1
begun-->1
believes-->1
bethlehem-->3
bid-->1
billion-->1
bills-->1
bitter-->1
blameless-->1
blown-->1
borne-->1
bright-->1
brought-->1
build-->1
builders-->1
building-->1
buildup-->1
built-->2
business-->3
called-->1
came-->1
ceiling-->4
certainly-->1
changes-->1
claims-->4
climb-->1
closed-->1
come-->1
commercial-->1
companies-->1
company-->1
competition-->1
competitive-->1
concede-->1
congress-->4
congressional-->1
conn-->1
construction-->2
continues-->1
contract-->3
contracted-->1
contractor-->1
contractors-->3
contracts-->4
corp-->2
correctly-->1
cost-->6
costs-->11
council-->1
counter-->1
countermeasures-->1
cover-->2
covered-->1
critics-->1
cruiser-->1
cruisers-->1
current-->3
currently-->2
cut-->1
david-->1
days-->1
decline-->1
deep-->1
defense-->1
defensive-->1
deliveries-->1
deluge-->1
demanding-->1
design-->1
desperate-->1
detection-->1
determine-->2
developed-->1
dictated-->1
dispute-->1
does-->1
dollars-->1
don-->1
drifting-->1
driven-->2
dumb-->1
dynamics-->1
eager-->1
earlier-->1
early-->1
efficiences-->1
efficiencies-->1
efficiently-->1
established-->1
estimates-->1
everett-->1
evident-->1
example-->2
exceed-->1
expect-->1
extent-->1
facility-->1
failed-->1
failure-->1
fault-->1
final-->1
fiscal-->2
fleet-->2
floating-->1
frigate-->1
fully-->1
funded-->1
gao-->2
general-->2
generally-->2
going-->1
good-->1
got-->1
government-->6
groton-->1
group-->1
growing-->1
gulf-->1
gusher-->1
happened-->1
healthy-->1
help-->1
higher-->2
hit-->1
hours-->1
improvements-->1
inclined-->1
increases-->1
industries-->1
industry-->4
ingalls-->1
insists-->1
instance-->2
intended-->1
iron-->1
isn-->1
james-->1
jobs-->1
john-->1
just-->1
klinges-->3
labor-->1
large-->1
late-->3
later-->1
launched-->1
leaner-->1
leaving-->1
liabilities-->1
like-->1
likely-->1
line-->1
litton-->1
lived-->1
loathe-->1
lobbying-->1
look-->2
low-->3
lower-->2
maine-->1
mainly-->1
make-->1
maritime-->1
mass-->1
memories-->1
million-->2
millions-->1
money-->3
month-->1
mr-->3
nation-->1
navy-->21
nearly-->1
necessary-->1
needed-->1
negotiating-->3
negotiations-->1
new-->3
observers-->1
office-->1
official-->1
officials-->3
ones-->1
operations-->1
opportunity-->1
optimistic-->1
overly-->1
overseas-->1
parts-->1
pass-->1
paying-->1
pentagon-->1
people-->1
perception-->1
persian-->1
plan-->1
plans-->2
platforms-->1
position-->1
positions-->1
predict-->1
preparing-->1
president-->2
pretty-->1
previous-->1
price-->6
prices-->8
problems-->2
production-->1
programs-->2
project-->1
projects-->2
promised-->1
prompt-->1
protect-->1
prove-->1
provide-->1
providing-->1
publicized-->1
push-->1
pushing-->2
pyatt-->1
quarters-->1
quincy-->1
r-->1
reagan-->1
recent-->1
replay-->1
responsibility-->1
responsible-->1
result-->4
resulted-->1
riding-->1
risen-->1
round-->1
run-->4
s-->11
saved-->1
savings-->2
saw-->1
say-->3
says-->6
scramble-->1
seek-->1
set-->2
seven-->1
shape-->1
share-->1
ship-->4
shipbuilders-->2
shipbuilding-->8
ships-->5
shipyard-->5
shipyards-->5
shore-->1
short-->1
shortfall-->1
shut-->1
smart-->1
sophisticated-->1
sorting-->1
source-->1
splitting-->1
spots-->1
squeeze-->1
stark-->1
steadily-->1
steel-->1
stem-->1
stocker-->2
studied-->1
submarines-->1
surveillance-->1
surveyed-->1
sustenance-->1
swamped-->1
swell-->1
switched-->1
systems-->2
t-->4
target-->6
taxpayer-->1
technology-->1
tens-->1
terms-->1
things-->1
thinks-->1
time-->3
tortuous-->1
tough-->1
trace-->1
trip-->1
trips-->1
turn-->1
u-->1
undersecretary-->2
unit-->1
unrealistically-->1
ups-->2
uss-->1
ve-->1
venerable-->1
watchdog-->1
wave-->1
way-->1
weapon-->1
weapons-->1
weren-->1
widely-->2
win-->1
woolsey-->1
work-->1
works-->1
worry-->2
wouldn-->1
wrangling-->1
year-->2
