19-->1
2-->1
20-->1
200-->1
240-->1
250-->1
32-->1
5-->1
7-->1
771-->1
9-->1
administrative-->1
affiliate-->1
agricultural-->1
algeria-->2
approved-->2
areas-->2
association-->1
bank-->4
benin-->1
big-->1
brazil-->2
carry-->1
cleared-->1
countries-->1
credits-->2
development-->1
distribution-->1
efficiency-->1
electricity-->1
enterprises-->1
expand-->1
facilities-->1
fees-->1
free-->1
highways-->1
ida-->2
improve-->3
including-->1
international-->1
large-->1
loan-->3
loans-->2
metropolitan-->1
million-->8
morocco-->2
mozambique-->1
petroleum-->1
philippines-->1
ports-->2
products-->1
projects-->2
provincial-->1
public-->3
rates-->1
receive-->1
rehabilitating-->1
roads-->1
sector-->1
seven-->1
supply-->2
systems-->1
togo-->1
training-->1
transport-->1
urban-->1
variable-->1
water-->1
world-->3
