150-->1
accept-->1
active-->1
adrs-->1
affiliate-->1
alternative-->1
american-->1
americans-->1
amp-->1
aside-->1
basin-->1
best-->1
big-->1
business-->1
buy-->2
citicorp-->1
clark-->1
costa-->1
counter-->1
customers-->1
da-->1
depositary-->1
directly-->1
dollars-->1
dominate-->1
exchange-->2
firms-->2
fuji-->1
fund-->2
funds-->2
goldman-->1
grown-->1
handful-->1
hitachi-->1
holdings-->1
honda-->1
household-->1
including-->1
institutions-->1
international-->1
investors-->2
japan-->1
japanese-->5
known-->1
listed-->1
lynch-->1
maintain-->1
managed-->1
managers-->1
market-->2
merrill-->1
months-->1
morgan-->1
motor-->1
mutual-->1
names-->1
new-->3
pacific-->1
photo-->1
portfolios-->1
receipts-->1
recent-->1
reluctant-->1
represented-->1
retail-->1
s-->4
sachs-->1
scudder-->1
seats-->1
small-->1
sony-->1
stanley-->1
stevens-->1
stock-->2
stocks-->4
substantial-->1
time-->1
tokyo-->4
tougher-->1
trade-->1
traded-->2
try-->1
u-->4
using-->1
vickers-->1
wanting-->2
wary-->1
welcome-->1
york-->3
