000-->4
100-->1
11-->1
1985-->4
1986-->5
3-->1
4-->2
40-->1
61-->1
992-->1
abrams-->5
according-->1
account-->1
acknowledged-->1
activities-->1
administration-->2
admitted-->1
adviser-->1
affair-->1
agency-->2
agreement-->2
aid-->2
aide-->5
air-->4
aircraft-->1
airlift-->3
airstrip-->2
ambassador-->6
america-->1
amounted-->1
apart-->2
appeared-->1
arizona-->1
arms-->2
arranged-->1
asked-->1
assistant-->3
assisted-->1
associates-->1
assuming-->1
assumptions-->1
attorney-->1
august-->1
authority-->1
authorized-->1
backed-->1
banned-->1
based-->1
behalf-->1
bidding-->1
billing-->1
bitter-->1
blunt-->1
bogged-->1
border-->1
born-->1
brief-->1
briefing-->1
broadened-->1
brought-->1
build-->1
built-->1
bush-->2
came-->2
case-->1
central-->2
chairman-->1
channels-->1
charges-->3
check-->1
chief-->3
cia-->7
closed-->2
closely-->1
col-->10
comment-->2
committee-->1
committees-->3
communism-->1
companies-->1
company-->2
completing-->1
concern-->1
concerning-->1
congress-->1
construction-->1
contra-->2
contras-->3
controlled-->3
conversation-->1
conviction-->1
corporations-->1
costa-->9
couldn-->1
counterpart-->1
country-->2
covering-->1
covert-->3
crew-->1
criticism-->1
criticized-->1
cross-->1
cuban-->1
d-->2
daniel-->1
declined-->1
deeded-->1
defended-->1
demonstrated-->1
denied-->1
department-->2
details-->2
did-->1
didn-->1
discussion-->1
diversion-->1
documents-->1
doesn-->1
donald-->1
door-->1
dutton-->1
eager-->1
earlier-->1
earned-->1
eden-->1
effort-->4
elliott-->1
embassy-->1
equally-->1
equipment-->1
estimated-->1
eventually-->1
examination-->2
exceeded-->1
exceeding-->1
excessive-->2
explain-->1
facilitate-->1
fees-->2
felix-->1
fell-->1
feud-->1
field-->1
financed-->1
finished-->1
focused-->1
force-->4
forces-->3
forward-->1
frustration-->1
gadd-->2
gave-->2
gen-->1
general-->1
george-->2
government-->3
gregg-->1
groundwork-->1
group-->1
hailed-->1
haired-->1
hand-->1
handwritten-->1
hawaii-->1
helped-->1
helping-->1
history-->1
house-->3
identified-->1
included-->1
including-->1
independent-->1
individual-->1
individuals-->1
information-->1
inouye-->1
inquiry-->1
instructions-->2
insurgents-->2
intelligence-->1
interagency-->1
investigating-->2
invoice-->1
involvement-->2
iran-->2
joe-->1
jose-->1
july-->1
king-->2
knew-->2
knowledge-->1
laid-->1
landing-->2
later-->3
lawmakers-->1
leading-->1
lewis-->1
listed-->2
little-->1
load-->1
local-->1
lot-->1
lt-->2
maine-->1
maj-->1
management-->1
march-->1
marine-->1
meeting-->1
members-->1
military-->5
minded-->1
mitchell-->1
month-->2
months-->1
mr-->22
mud-->1
near-->1
negotiated-->1
network-->2
new-->3
nicaragua-->1
nicaraguan-->2
night-->1
north-->8
notes-->2
obvious-->1
officers-->1
officials-->2
oliver-->1
open-->2
operation-->5
operations-->1
operative-->1
opposed-->1
orders-->1
outlined-->1
overseen-->1
paid-->2
panama-->1
panamanian-->1
pastora-->1
period-->1
periodic-->1
personnel-->1
pilots-->1
plane-->1
planes-->2
pointedly-->1
post-->1
power-->1
president-->1
pressure-->1
prior-->1
professor-->1
profits-->1
property-->2
provide-->1
providing-->1
question-->1
questioning-->1
range-->1
recall-->2
recalled-->2
recalling-->1
received-->2
recounting-->1
reduced-->1
refueling-->2
refused-->1
regular-->1
related-->1
released-->1
relieve-->1
remarks-->1
reporting-->1
representatives-->1
restrictions-->1
retired-->4
rica-->9
richard-->2
robert-->1
rodriguez-->4
role-->1
run-->1
runs-->1
s-->11
said-->17
salaries-->1
sales-->1
san-->1
scheme-->1
second-->1
secord-->3
secretary-->3
secretly-->1
security-->1
sen-->2
senate-->2
series-->1
shilling-->1
short-->1
sold-->1
southern-->4
speaking-->2
spring-->1
state-->3
station-->3
strip-->2
subsequent-->1
substance-->1
substitute-->1
superiors-->2
supply-->5
supposed-->1
surprised-->1
suspicions-->1
swap-->1
sympathy-->1
t-->3
taken-->2
tambs-->15
tenure-->2
testified-->2
testimony-->3
tighter-->1
today-->1
total-->2
travel-->1
u-->3
ultimately-->1
unable-->1
understanding-->1
understood-->1
use-->1
used-->1
vague-->1
veteran-->1
vice-->1
vietnam-->1
violated-->1
violations-->1
virginia-->1
warrior-->1
washington-->1
weapon-->1
weapons-->1
went-->1
white-->3
witness-->2
won-->1
work-->1
worked-->3
wrote-->1
year-->1
yesterday-->2
