10k-->1
16-->1
1983-->1
25-->1
abbreviated-->1
accounting-->1
amp-->3
analyst-->1
analysts-->3
annual-->6
anymore-->1
aren-->1
asked-->1
based-->1
brokerage-->1
change-->1
color-->1
commission-->1
companies-->2
company-->2
complete-->1
concern-->1
contempt-->1
corp-->2
cost-->1
costly-->1
cutting-->1
data-->2
deloitte-->2
did-->1
drug-->1
exchange-->1
executives-->1
expressed-->1
fancy-->1
filed-->1
filings-->1
financial-->5
firm-->3
follow-->1
francisco-->1
gave-->1
general-->1
gm-->1
haskins-->1
hill-->2
included-->1
institute-->1
intended-->1
intricate-->1
investors-->1
issuers-->1
january-->1
knowlton-->2
kueppers-->1
legalistic-->1
major-->2
mckesson-->1
meet-->1
motors-->1
ned-->1
needs-->1
new-->1
opposed-->1
pare-->2
partner-->1
permission-->1
president-->1
professional-->1
proxy-->1
public-->1
quite-->1
really-->1
relations-->1
report-->5
reports-->5
resisting-->1
reynolds-->1
risk-->1
robert-->1
said-->5
san-->1
savings-->1
sec-->2
securities-->1
sells-->1
senior-->1
shareholder-->1
shorten-->1
shortened-->1
showing-->1
simplicity-->1
simplify-->1
statements-->1
studied-->1
summary-->2
t-->2
turning-->1
typical-->1
usually-->1
vehement-->1
vice-->1
want-->3
weigh-->1
wouldn-->1
york-->1
