0-->4
05-->1
0575-->1
0595-->1
1-->11
10-->1
11-->1
143-->7
183-->1
1986-->1
1987-->1
20-->2
231-->1
25-->1
255-->1
28-->1
35-->3
38-->2
40-->2
417-->1
448-->1
452-->1
453-->4
48-->1
5-->2
504-->1
5065-->1
5083-->1
53-->1
6-->2
600-->1
6155-->2
6260-->1
6288-->2
7-->1
7435-->1
7446-->1
7447-->1
8-->1
8170-->2
8183-->2
821-->1
96-->1
account-->3
additional-->1
afternoon-->2
amp-->1
analysts-->1
andfrankfurt-->1
appeared-->1
april-->4
ascension-->1
average-->1
background-->1
bad-->1
bank-->1
based-->3
board-->1
boost-->1
brisk-->1
britain-->4
british-->5
burden-->1
buying-->1
canadian-->1
chicago-->1
climbed-->1
closed-->1
comex-->3
commodity-->2
compared-->2
conference-->1
conservative-->1
conservatives-->1
country-->2
currency-->2
current-->4
data-->2
day-->2
dealers-->1
decline-->1
deficit-->4
delivery-->2
department-->1
dollar-->7
dollars-->2
earlier-->2
early-->2
eased-->2
economic-->3
election-->1
elections-->1
entering-->1
estimated-->2
european-->1
excellent-->1
exchange-->5
exclusively-->1
expected-->1
fairly-->1
fallen-->1
favored-->1
fear-->2
fed-->1
federal-->1
figure-->1
figures-->1
fixings-->1
focusing-->1
foreign-->3
franc-->2
french-->1
generally-->1
german-->2
given-->1
going-->1
gold-->4
government-->4
governor-->2
greater-->1
growth-->1
gyration-->1
h-->1
hamper-->1
harris-->1
heller-->3
higher-->1
holiday-->2
home-->2
hong-->1
horrible-->1
importance-->1
indications-->1
industry-->1
instability-->1
instrument-->1
inthe-->1
intraday-->1
introducing-->1
invisible-->1
japanese-->2
june-->1
just-->2
kong-->1
late-->3
lead-->1
level-->1
light-->1
little-->1
london-->4
low-->1
major-->1
march-->2
margaret-->1
mark-->1
market-->1
markets-->2
marks-->1
million-->9
minister-->1
mkt-->1
monetary-->1
month-->4
morning-->1
movement-->1
mr-->3
narrow-->1
narrowing-->1
nation-->1
national-->1
nearest-->1
nervous-->1
new-->7
numbers-->1
offive-->1
opinion-->1
opponents-->1
ounce-->3
ounces-->1
paris-->1
party-->1
performance-->1
period-->1
phase-->1
places-->1
pm-->1
policies-->1
policy-->2
polls-->1
poorer-->1
pound-->5
pounds-->7
pre-->1
president-->1
price-->2
prices-->1
prime-->1
public-->1
quoted-->2
range-->1
rates-->1
reached-->1
reduce-->1
reelected-->1
rely-->1
remain-->1
remarks-->1
reported-->1
reserve-->1
response-->1
result-->1
revised-->2
risk-->1
robert-->1
runs-->1
s-->17
said-->6
savings-->1
sellingrates-->1
settlement-->1
shouldn-->1
showed-->2
slightly-->2
small-->1
snapped-->1
speaking-->1
spoke-->1
stood-->1
support-->1
surge-->1
surplus-->5
swiss-->1
t-->3
thatcher-->2
thurs-->5
thursday-->1
today-->2
tokyo-->2
took-->1
toronto-->1
trade-->6
traders-->3
trading-->8
trevor-->1
troy-->1
trust-->1
tuesday-->1
u-->5
units-->1
usual-->1
variable-->1
vice-->1
visible-->2
volume-->1
w-->1
wasn-->1
wed-->2
wednesday-->2
week-->2
weren-->1
west-->2
widened-->2
woodland-->2
year-->1
yen-->4
yesterday-->3
york-->7
z-->4
zurich-->1
