25-->1
59-->1
65-->1
66-->1
76-->1
80-->1
acting-->1
appointed-->1
april-->2
based-->1
chairman-->2
chief-->2
communications-->1
company-->3
condition-->1
corp-->1
determine-->1
distance-->1
doctors-->1
executive-->2
g-->1
good-->1
heart-->2
home-->1
hope-->1
hospital-->3
idea-->1
job-->1
largest-->1
long-->1
mcgowan-->5
mci-->2
mr-->4
nation-->1
officer-->2
officials-->1
old-->2
orville-->1
patients-->1
pittsburgh-->1
presbyterian-->1
president-->1
previously-->1
received-->3
recuperate-->1
released-->1
reported-->1
retired-->1
return-->1
returning-->1
returns-->1
s-->2
said-->3
second-->1
spokesman-->1
survived-->2
telephone-->1
transplant-->2
transplants-->1
university-->1
v-->1
vice-->1
washington-->2
william-->1
work-->1
wright-->1
year-->2
years-->3
