000-->2
1984-->1
1985-->2
2-->1
35-->1
4-->1
50-->1
68-->1
7-->1
according-->1
accusing-->1
agreed-->1
alimony-->1
alleged-->1
antar-->6
asks-->1
attorney-->2
based-->1
belzberg-->1
bereft-->1
buy-->1
canada-->1
chain-->1
chairman-->1
charged-->1
chief-->1
comment-->1
company-->3
conspiring-->1
constant-->1
controlled-->1
counsel-->1
couple-->2
court-->1
cousin-->1
crazy-->2
damages-->1
daughters-->1
deborah-->1
deceit-->1
defendant-->1
defraud-->1
demands-->1
dictatorial-->1
divorce-->1
e-->1
eddie-->5
edison-->1
electronics-->1
emotionally-->1
ex-->1
executive-->1
family-->1
father-->1
felder-->1
filed-->2
founder-->1
fraudulent-->1
free-->1
general-->1
getting-->1
hands-->1
husband-->1
ill-->1
importuning-->1
j-->1
january-->1
lied-->1
lionel-->1
million-->2
mrs-->1
n-->1
named-->1
offered-->1
officer-->1
physically-->1
prevent-->1
prevented-->1
property-->1
public-->1
raoul-->1
reached-->1
remaining-->1
representations-->1
resigned-->1
retail-->1
retaining-->1
rightful-->1
s-->7
settlement-->3
share-->1
shares-->1
sold-->1
solomon-->1
state-->1
stock-->1
suit-->4
support-->1
week-->2
wife-->1
year-->1
