000-->2
050-->1
1-->3
375-->1
4-->1
400-->1
482-->1
5-->3
8-->1
advanced-->1
alex-->1
amax-->2
amp-->4
baird-->1
bear-->1
blair-->1
brown-->1
cadema-->1
canada-->1
canadian-->1
capital-->1
commission-->1
common-->5
company-->1
corp-->3
cos-->1
credit-->1
cumulative-->1
debt-->2
denney-->1
exchange-->1
filed-->1
following-->1
frances-->1
gold-->1
initial-->5
issues-->1
lynch-->1
marketing-->1
markets-->1
merrill-->1
million-->7
nabisco-->1
north-->1
offered-->1
offering-->7
oils-->1
outside-->1
preferred-->1
recently-->1
rest-->1
rjr-->1
robert-->1
s-->1
securities-->4
selling-->1
series-->1
services-->1
shareholder-->1
shares-->8
shelf-->2
sherwood-->1
sold-->1
sons-->1
stearns-->1
tenneco-->1
total-->1
toy-->1
u-->1
underwriters-->1
unit-->1
w-->1
william-->1
wisconsin-->1
