11-->1
37-->1
8-->1
action-->1
added-->1
additional-->1
administration-->6
adviser-->1
afterward-->1
agrees-->1
aides-->2
air-->2
aircraft-->1
allies-->5
allow-->1
allowing-->1
ally-->1
american-->3
approved-->1
area-->1
aren-->1
argued-->1
armed-->1
ask-->2
asking-->1
assuage-->1
attack-->1
attacked-->2
attacks-->1
attention-->2
attracted-->1
better-->1
briefing-->1
britain-->1
called-->1
capitol-->1
careful-->1
carlucci-->1
carriers-->1
caspar-->1
charge-->1
concern-->1
concerns-->1
congress-->3
congressional-->3
consider-->2
control-->1
controversy-->1
cooperation-->2
cost-->1
course-->1
cover-->1
damp-->1
danger-->1
decide-->1
decision-->2
deepening-->1
defend-->1
defense-->2
delay-->1
democratic-->1
democrats-->1
department-->3
detailed-->1
didn-->1
does-->1
dole-->1
don-->2
earlier-->2
early-->1
easier-->1
effort-->2
efforts-->1
escort-->2
escorts-->1
especially-->1
europe-->1
european-->1
expected-->1
explored-->1
expressed-->3
extract-->1
faces-->1
fee-->1
fired-->1
fitzwater-->1
flag-->2
flagging-->1
flags-->1
fly-->1
focused-->1
force-->1
forces-->1
formal-->1
france-->1
frank-->1
frigate-->1
geopolitical-->1
george-->1
growing-->2
gulf-->9
help-->3
hill-->1
house-->2
implementing-->1
imports-->1
inadvertently-->1
including-->1
increase-->1
indicated-->1
industrialized-->1
intends-->1
international-->1
involve-->1
involvement-->1
iran-->3
iraq-->3
iraqi-->1
issue-->1
italy-->1
japan-->5
join-->1
joint-->1
june-->2
kan-->1
killed-->1
kind-->1
know-->1
kuwait-->1
kuwaiti-->4
laborious-->1
larger-->1
law-->1
lawmakers-->3
leader-->1
leaders-->3
lengthy-->1
limited-->1
little-->1
marlin-->1
measure-->1
meet-->1
meeting-->2
met-->1
military-->2
minority-->1
missile-->1
month-->2
months-->1
mr-->4
national-->1
nations-->1
naval-->2
navigating-->1
navy-->2
need-->1
needed-->1
number-->1
obtain-->1
official-->2
officials-->2
oil-->5
operations-->1
optimistic-->1
order-->1
overwhelmingly-->1
particularly-->1
party-->1
patrolling-->1
pentagon-->1
percentage-->1
persian-->4
plan-->4
plane-->1
plans-->1
pledges-->1
policy-->1
political-->2
practical-->1
prepare-->1
presence-->1
president-->3
press-->1
prevent-->1
problems-->1
process-->2
promised-->1
protect-->3
protecting-->3
protection-->4
provide-->3
putting-->1
r-->1
raise-->1
ready-->1
reagan-->4
receive-->2
region-->2
reliant-->1
report-->1
republican-->1
republicans-->2
request-->1
requested-->1
required-->1
requires-->1
reservations-->1
respond-->1
responding-->1
responsibility-->1
risk-->1
robert-->1
s-->14
safety-->1
said-->11
sail-->1
seamen-->1
secretary-->2
security-->2
seek-->2
senate-->2
send-->1
senior-->1
seven-->1
share-->2
sharing-->1
shipping-->1
ships-->6
shultz-->3
similar-->1
small-->1
soon-->1
specific-->1
spokesman-->1
standards-->1
stark-->1
starts-->1
state-->3
states-->1
stemming-->1
strictly-->1
strips-->1
suggest-->1
summit-->2
t-->6
tankers-->6
task-->1
threat-->1
try-->1
u-->11
underscored-->1
unhappiness-->1
uss-->1
venice-->1
vessels-->2
view-->1
want-->1
war-->3
way-->1
week-->1
weeks-->1
weinberger-->1
west-->1
western-->1
white-->2
won-->1
works-->1
wouldn-->1
yesterday-->1
