05-->1
1-->1
10-->1
100-->1
16-->1
2-->1
25-->1
270-->1
3-->1
35-->1
5-->1
50-->1
566-->1
60-->1
9-->1
acquire-->1
acquisition-->3
adjustments-->1
agreement-->1
appears-->1
approval-->1
assets-->2
attractive-->1
bank-->2
bankeast-->12
banking-->1
based-->1
billion-->1
binding-->1
brien-->1
cents-->1
certain-->1
closing-->1
common-->6
company-->1
complete-->1
converted-->1
corp-->1
counter-->1
currently-->1
date-->1
definitive-->1
develop-->1
earnings-->1
end-->1
execution-->1
federal-->7
fell-->1
friday-->1
good-->1
h-->1
hopes-->1
including-->1
intent-->1
interested-->1
john-->2
letter-->1
market-->2
million-->3
n-->1
nashua-->2
national-->1
non-->1
o-->1
offer-->1
ones-->1
opportunity-->1
organization-->1
outstanding-->2
presence-->1
president-->2
proposed-->1
provides-->1
regards-->1
regulators-->1
relatively-->1
requires-->1
s-->7
said-->8
share-->1
shareholders-->2
shares-->5
signed-->1
small-->1
snow-->1
stock-->1
subject-->1
substantially-->1
swapped-->1
trading-->1
transaction-->1
vote-->1
year-->1
