1979-->1
1980-->1
1982-->1
1984-->1
according-->1
accused-->1
agents-->2
agreed-->1
alleged-->2
allegedly-->1
anonymity-->1
approached-->1
arrested-->1
associated-->1
attack-->1
believed-->1
branch-->1
buying-->1
concern-->1
contacted-->1
corp-->1
december-->1
design-->1
earlier-->1
export-->1
exporting-->1
government-->1
help-->1
helped-->1
high-->1
house-->1
illegal-->1
illegally-->1
initiated-->1
intermediary-->1
japanese-->3
june-->1
kgb-->1
koeki-->2
machine-->6
machines-->2
metalworking-->2
moscow-->2
official-->3
officials-->2
place-->1
placed-->1
police-->4
programs-->1
quieter-->1
requested-->1
role-->1
s-->1
said-->2
sales-->2
sanctions-->1
secret-->1
soviet-->2
soviets-->1
strict-->1
submarines-->1
suspected-->2
technology-->1
tokyo-->1
took-->1
tools-->1
toshiba-->6
trade-->1
trading-->1
transaction-->1
union-->1
unit-->1
wako-->2
week-->1
yesterday-->1
