000-->3
10-->1
1986-->1
32-->1
500-->1
700-->1
725-->1
account-->3
accounts-->1
allegedly-->2
attorney-->1
charged-->2
charges-->1
comment-->2
concealing-->1
controlled-->1
convicted-->1
couldn-->1
counts-->1
creating-->1
customers-->2
declined-->1
diversions-->1
executive-->1
face-->1
false-->1
federal-->1
fines-->1
firms-->1
fraud-->1
grand-->1
indicted-->1
indictment-->1
jail-->1
january-->1
jury-->1
kenneth-->1
mail-->1
maximum-->1
misappropriating-->2
mr-->3
nicholas-->1
occasions-->1
old-->1
pace-->1
painewebber-->1
reached-->1
registered-->1
representative-->1
rooney-->1
scoppetta-->1
sent-->1
sentence-->1
september-->1
shashoua-->4
statements-->1
t-->1
transfers-->1
unauthorized-->1
years-->2
