000-->1
10-->1
120-->1
13-->1
1985-->3
1986-->2
360-->1
4-->1
5-->1
600-->1
800-->1
according-->4
account-->1
acquired-->1
act-->1
adam-->1
addictive-->1
adding-->1
administration-->2
agency-->2
aids-->10
ailment-->1
allegation-->1
allegations-->2
allegedly-->1
american-->1
annual-->1
anonymous-->2
anti-->1
antilles-->1
antoine-->1
approach-->1
approval-->1
approved-->1
aren-->1
attempted-->1
attempts-->1
attorney-->1
available-->2
aware-->1
awful-->1
backs-->1
based-->1
began-->2
begin-->1
bernard-->1
bihari-->4
bilstad-->1
biochemicals-->1
break-->1
buy-->1
calif-->2
capsules-->1
center-->1
centers-->1
certain-->1
chairman-->1
characterized-->1
charged-->1
circumvent-->1
circumventing-->1
cited-->1
claim-->1
claims-->1
clear-->2
clinical-->3
closes-->1
combat-->1
comment-->2
commission-->2
commissioner-->1
committee-->1
company-->3
concerning-->1
concluded-->1
condition-->1
conducted-->1
confirmed-->1
confirms-->1
consignment-->1
contact-->1
contending-->1
continuing-->1
control-->1
cornell-->1
costa-->1
couldn-->1
county-->1
created-->1
criticized-->1
d-->1
day-->2
deficiency-->1
derelict-->1
develop-->1
did-->1
didn-->2
died-->3
difficult-->1
dingell-->1
directly-->1
director-->2
discounted-->2
discourage-->1
disease-->3
distribution-->1
doctor-->2
doctors-->2
document-->1
documents-->3
doesn-->1
dr-->5
drug-->12
education-->1
effective-->1
efficacy-->1
el-->1
encouraged-->1
entire-->1
essentially-->1
established-->1
evidence-->2
exchange-->2
fda-->11
filed-->1
finch-->2
food-->2
frank-->1
french-->1
gathered-->1
generically-->1
going-->1
group-->4
hadn-->1
hage-->1
handwritten-->1
hard-->1
harmful-->1
hasn-->1
headed-->1
health-->1
heard-->3
hearing-->6
help-->1
holds-->1
home-->1
homosexual-->1
hospital-->1
house-->2
human-->1
humanitarian-->1
humans-->1
icn-->11
identified-->1
illegal-->1
illegally-->2
illness-->1
immune-->1
importantly-->1
increase-->1
indicated-->1
indicates-->3
indicating-->1
individual-->1
individuals-->1
inducement-->1
ineffective-->1
information-->1
inhibiting-->1
interview-->2
investigation-->3
investigations-->1
investigator-->1
involved-->1
james-->1
jan-->1
january-->1
jerney-->2
jim-->1
john-->1
just-->1
key-->2
kings-->1
known-->1
large-->1
lawmakers-->1
legal-->1
letter-->9
liaison-->1
list-->1
lynch-->1
m-->1
make-->4
maker-->1
manner-->1
march-->1
mds-->1
medical-->2
meeting-->1
member-->1
mesa-->1
mexico-->2
milligrams-->2
month-->2
moving-->1
mr-->5
nation-->1
national-->1
new-->2
notes-->2
obtain-->1
october-->1
offered-->1
officials-->6
operations-->1
oral-->1
ore-->1
outside-->2
oversight-->1
panel-->1
pasadena-->1
patients-->10
patrick-->1
people-->1
perryman-->2
pharmaceuticals-->2
pharmacist-->1
physician-->1
physicians-->1
placebo-->1
planning-->1
poor-->1
possible-->1
possibly-->1
practice-->1
practices-->1
pre-->1
preliminary-->1
prescribe-->1
president-->1
price-->3
private-->1
professional-->1
profits-->1
progression-->1
promoted-->1
quickly-->1
reach-->1
reasons-->1
recriminations-->1
refused-->1
regulations-->1
relationship-->1
released-->5
rep-->2
repeated-->1
replied-->1
report-->1
research-->1
researcher-->1
researchers-->2
respiratory-->1
revelations-->1
ribavirin-->1
richard-->1
rights-->1
robert-->1
roberts-->1
ron-->1
s-->9
said-->8
sales-->1
salesman-->1
say-->1
says-->1
scale-->1
second-->1
secretary-->1
securities-->2
sell-->3
selling-->1
sending-->1
shipments-->1
shocked-->1
showed-->1
sleazy-->1
smith-->2
sold-->2
sound-->1
specific-->1
spring-->1
statement-->1
statements-->1
strategy-->1
studies-->2
study-->4
subcommittee-->10
subsidiary-->1
suffering-->1
supply-->1
sure-->1
syndrome-->1
t-->8
taking-->3
test-->1
testified-->3
testimony-->2
time-->1
title-->1
told-->2
totally-->1
traveling-->1
treat-->2
trials-->2
true-->1
truth-->1
try-->1
tubes-->1
u-->2
unit-->1
unsuccessful-->1
use-->2
validity-->1
vice-->1
victims-->1
viratek-->1
virazole-->15
virology-->1
want-->1
wasn-->1
welfare-->1
west-->1
wild-->1
willing-->1
worked-->1
wrong-->1
wyden-->3
year-->1
york-->2
young-->2
