000-->4
1-->1
100-->1
11-->4
12-->3
120-->1
13-->2
14-->2
17-->1
18-->1
19-->2
1980from-->1
1985-->1
1986-->12
1987-->3
25-->2
27-->1
28-->1
3-->7
332-->1
4-->1
43-->1
5-->3
50-->1
500-->1
56-->1
6-->2
600-->1
7-->2
810-->1
abetting-->1
accept-->1
accommodating-->2
according-->3
account-->1
actually-->1
added-->1
admitting-->1
advisory-->2
affecting-->1
afternoon-->1
agency-->1
agreed-->6
agrees-->5
aiding-->1
alleged-->6
allegedly-->2
american-->8
amid-->2
amp-->8
angeles-->1
anti-->1
aparticipant-->1
arrangement-->3
arrested-->2
article-->1
aseparate-->1
aspects-->1
attempting-->1
attitude-->1
attorney-->2
auditors-->1
bahamas-->1
bank-->1
banker-->1
bankers-->1
banking-->2
barred-->1
based-->1
basic-->1
baxter-->1
believed-->1
belonging-->1
bernhardmeier-->1
blocks-->2
boesky-->25
bond-->1
books-->2
boost-->1
bore-->1
bought-->1
boyd-->2
breach-->1
broadcasting-->1
broker-->1
brokerage-->2
brothers-->4
brown-->2
burnham-->1
business-->1
buy-->2
buying-->2
buys-->1
came-->1
capital-->2
carrying-->1
case-->4
cases-->1
cavalier-->1
censured-->1
cents-->1
certain-->1
chairman-->3
changing-->1
characterized-->1
charge-->2
charged-->11
charges-->10
chief-->2
chronology-->1
civil-->1
clearer-->1
close-->2
closed-->1
cohen-->1
comment-->1
commission-->1
commitments-->1
companies-->1
company-->3
conference-->1
confidence-->1
confidentialinformation-->1
confirmation-->1
connection-->2
conspiracythat-->1
consultant-->1
consulting-->1
contacts-->1
continuing-->1
contributed-->1
controlled-->1
cooper-->1
cooperate-->2
cooperating-->1
cooperation-->1
corp-->7
corporate-->1
cos-->1
costs-->1
count-->1
counter-->1
counts-->2
couple-->1
criminal-->3
customers-->3
d-->1
david-->1
davidoff-->2
day-->1
decline-->1
declined-->1
deemed-->1
deep-->1
defendant-->1
demanded-->1
denied-->1
dennis-->1
department-->1
described-->2
designed-->1
destroy-->1
details-->1
detect-->1
determine-->1
developments-->1
did-->1
didn-->1
disclosed-->1
disclosure-->1
disguise-->1
doesn-->1
dollars-->1
dramatic-->1
drexel-->6
drexelburnham-->1
drive-->1
dropped-->1
emphasized-->1
engaged-->2
entirely-->1
entities-->2
examined-->1
examining-->1
exchange-->1
exchanging-->1
executive-->1
express-->7
extensive-->1
f-->4
falsification-->1
familiar-->5
far-->1
feb-->1
february-->2
federal-->1
fee-->1
felony-->3
felonycharges-->1
figures-->1
financial-->2
fines-->1
fireman-->2
firm-->5
firms-->2
force-->1
formr-->1
frank-->1
fraud-->1
fraudfor-->1
fraudulent-->3
freeman-->2
freres-->1
fully-->2
fund-->2
future-->1
g-->1
gas-->1
generally-->1
giuliani-->2
given-->1
giving-->1
goldman-->2
government-->9
grandjury-->1
grew-->1
group-->4
guilt-->1
guilty-->7
h-->1
head-->1
heagrees-->1
heengaged-->1
held-->1
helped-->1
hisown-->1
holding-->1
holdings-->2
house-->1
huge-->1
ideal-->1
identified-->3
identify-->2
identity-->1
ilan-->1
illegal-->1
illegalprofits-->1
immediately-->1
implicated-->2
implicates-->1
important-->2
imposed-->1
impropriety-->1
including-->1
inconnection-->1
incurred-->2
indemnify-->1
indicted-->1
individual-->1
individuals-->4
industries-->1
industry-->2
information-->4
initiated-->1
innassau-->1
insider-->8
instance-->1
instances-->1
international-->1
investigation-->8
investigations-->1
investment-->5
investor-->1
invoice-->6
involved-->3
involving-->2
ira-->1
isreleased-->1
issued-->2
issuer-->1
itsinvestigation-->1
itt-->1
ivan-->4
jan-->1
jefferies-->42
july-->3
june-->1
just-->1
justice-->2
katz-->1
keeping-->1
kidder-->3
l-->3
laboratories-->1
lambert-->2
later-->2
law-->4
laws-->7
lawyer-->2
lazard-->1
leave-->1
led-->1
lehman-->1
letter-->1
leu-->1
levine-->8
life-->1
light-->1
lipton-->1
long-->1
los-->1
loss-->3
losses-->1
lynch-->1
m-->1
major-->2
making-->1
manipulated-->1
manipulating-->1
manipulation-->5
mar-->1
march-->2
margin-->2
market-->5
mask-->1
massive-->1
meaning-->1
merrill-->1
messrs-->1
michael-->1
mid-->1
million-->13
millionpenalty-->1
millions-->1
morrison-->2
moved-->1
mr-->49
multiple-->2
names-->1
national-->1
near-->2
net-->1
netted-->1
new-->3
news-->1
newspaper-->1
noted-->2
nov-->2
november-->1
occurs-->1
oct-->1
offenses-->3
offering-->8
office-->1
officer-->1
official-->1
officials-->1
ofsecurities-->1
oil-->1
old-->1
operating-->1
ordered-->1
outside-->1
owner-->1
park-->2
parked-->3
parking-->6
participant-->1
partner-->2
passing-->1
past-->1
pay-->2
payment-->7
peabody-->1
penalties-->1
people-->4
periodically-->1
person-->6
personal-->2
persons-->1
peter-->1
petroleum-->1
phillips-->1
phony-->1
pioneer-->1
pioneered-->1
placed-->2
plead-->5
pleadguilty-->1
pleads-->2
position-->3
positions-->3
possible-->1
power-->1
practices-->1
prepared-->1
president-->2
price-->7
probe-->1
procedures-->1
profits-->2
providing-->1
provisions-->3
public-->2
publicly-->1
purportedly-->1
questioned-->1
rapidly-->1
received-->2
record-->1
records-->2
reflect-->1
refused-->1
regret-->1
reich-->2
reimburse-->1
reimbursed-->1
related-->1
relationship-->2
repay-->1
repeatedly-->1
reported-->3
request-->3
requirements-->5
resigned-->1
resigns-->2
responsibility-->1
retain-->1
return-->1
reversed-->1
review-->1
richard-->1
risks-->1
robert-->2
role-->1
rosen-->1
rudolph-->1
rules-->1
s-->19
sachs-->2
said-->8
salomon-->3
scandal-->4
scheme-->7
scope-->1
searle-->2
sec-->23
secondary-->1
secretly-->1
securities-->14
seeking-->1
sent-->1
separate-->2
sept-->1
services-->3
settle-->1
settled-->1
settlement-->1
settles-->1
settling-->1
share-->4
shareholders-->1
shares-->2
shearson-->2
shearsonlehman-->1
similar-->2
singer-->1
sokolow-->3
sold-->1
sole-->1
sorrow-->1
southland-->1
speculator-->1
spokesmen-->1
stake-->2
startling-->1
stock-->15
stolen-->1
street-->4
streettraders-->1
subsequently-->1
subsidiary-->1
suggest-->1
suggesting-->1
supplied-->2
surprise-->1
suspected-->1
swapping-->1
syndicate-->1
t-->3
tabor-->1
taken-->1
takeover-->2
takeovers-->1
technical-->1
texas-->1
ties-->1
timothy-->1
tocriminal-->1
total-->1
traded-->1
trader-->1
trading-->14
transaction-->1
transactions-->1
trust-->2
turn-->2
u-->2
underinvestigation-->1
understood-->1
underwriters-->2
underwritten-->1
unit-->3
unnamed-->2
unspecified-->1
vice-->1
violated-->1
violating-->1
violation-->1
violations-->7
voting-->1
w-->1
wachtell-->1
wall-->5
want-->1
warrants-->1
weeks-->1
widening-->1
widespread-->1
wigton-->1
wilkis-->1
wilkisallegedly-->1
willful-->1
william-->1
withobstructing-->1
wouldn-->1
wrongdoing-->1
year-->2
years-->2
yesterday-->4
york-->1
