30-->1
32-->1
33-->1
6-->1
70-->1
acquisition-->3
approved-->1
b-->3
beerman-->8
board-->1
certain-->1
chairman-->1
chief-->1
consists-->1
control-->1
corp-->1
directors-->1
doesn-->1
e-->3
elder-->7
executive-->1
expects-->1
family-->1
founding-->1
gutmann-->1
hold-->1
july-->1
max-->1
meeting-->1
members-->1
mid-->1
million-->1
offer-->1
officer-->1
owns-->1
previously-->1
private-->1
proposal-->1
raised-->1
reported-->1
retailer-->1
s-->2
said-->2
share-->2
shareholder-->1
shares-->2
stores-->1
t-->1
transaction-->2
valued-->1
vote-->1
