000-->4
1-->2
15-->1
1986-->1
20-->1
31-->1
37-->1
400-->1
42-->1
5-->1
540-->1
600-->1
7-->1
8-->1
90-->1
ago-->1
analysts-->1
assistant-->1
attributed-->1
blood-->1
carole-->1
cents-->4
chairman-->1
chemistry-->1
clinical-->1
company-->3
compared-->2
consolidated-->1
contributions-->1
credit-->1
data-->1
designer-->1
dutch-->1
ended-->1
exceed-->1
exceeded-->1
expectations-->1
expects-->1
favorable-->1
fiscal-->2
fourth-->1
growth-->1
improved-->1
include-->1
income-->3
instrumentation-->1
instruments-->1
israel-->1
loss-->1
manufacturer-->1
march-->1
margins-->1
marketed-->1
medical-->2
million-->3
mr-->2
net-->3
operations-->1
president-->1
previous-->1
profit-->2
quarter-->2
report-->1
reported-->1
revenue-->1
s-->2
said-->5
scientific-->1
scotto-->1
services-->2
share-->3
stein-->3
subsidiary-->1
tax-->1
treasurer-->1
u-->1
vital-->1
year-->5
