1-->1
10-->1
133-->1
2-->1
20-->1
30-->2
408-->1
5-->1
503-->1
6-->1
727-->1
applications-->1
cents-->2
company-->1
corp-->1
current-->1
customer-->3
decline-->1
decrease-->1
demand-->1
didn-->1
earlier-->3
early-->1
ending-->1
expects-->1
fiscal-->1
fourth-->1
hand-->1
held-->1
identify-->1
increase-->1
industrial-->1
june-->1
maker-->1
million-->2
moderate-->1
near-->1
period-->1
products-->1
profit-->3
projected-->1
quarter-->2
reduce-->1
reduced-->1
resume-->1
s-->1
said-->4
sales-->2
share-->2
shipments-->3
significantly-->1
slight-->1
spokeswoman-->1
suspended-->1
suspension-->1
t-->1
temporary-->1
term-->1
termiflex-->3
terminals-->1
year-->5
