100-->1
15-->1
25-->1
600-->1
70-->1
according-->1
acquired-->1
acre-->1
angeles-->1
assistance-->1
based-->2
built-->2
calif-->2
calmat-->2
citizens-->1
closely-->1
community-->1
corp-->1
develop-->1
develops-->1
factory-->1
financial-->1
formed-->1
government-->1
held-->1
hold-->1
home-->1
homes-->2
housing-->1
include-->1
industries-->1
joint-->1
local-->1
los-->1
makes-->1
manages-->1
million-->2
mobile-->1
monica-->1
orange-->1
pacific-->1
parcel-->1
parks-->1
portion-->1
project-->2
properties-->1
providing-->1
qualify-->1
residential-->1
said-->3
santa-->1
senior-->1
silvercrest-->4
spokesman-->1
unit-->3
venture-->2
watt-->3
