000-->2
1-->1
102-->1
125-->1
15-->1
2-->1
23-->1
24-->1
26-->1
30-->3
50-->1
6-->1
600-->1
61-->1
7-->3
acquire-->1
active-->1
additional-->1
based-->1
board-->1
ceiling-->1
chemical-->1
cited-->1
clorox-->11
close-->1
closed-->1
common-->3
companies-->1
company-->2
composite-->1
concern-->3
concerns-->1
continue-->1
convertible-->1
current-->1
currently-->1
development-->1
dusseldorf-->1
equivalent-->1
evidence-->1
exchange-->1
exchanges-->1
food-->1
foreseeable-->1
future-->1
german-->2
germany-->1
good-->1
grocery-->1
henkel-->8
holdings-->2
holds-->1
household-->1
include-->1
increase-->2
increased-->1
indicated-->1
industry-->1
investment-->1
joint-->1
kgaa-->1
makes-->1
management-->1
market-->1
member-->1
million-->1
new-->1
note-->2
open-->1
operate-->1
outstanding-->1
owns-->1
paints-->1
plans-->2
position-->1
produces-->1
products-->3
purchases-->1
quoted-->1
relationship-->1
representatives-->1
represented-->1
role-->1
s-->4
said-->4
saying-->1
service-->1
shareholders-->1
shares-->4
spain-->1
specialties-->1
spokesman-->1
stains-->1
stake-->4
stock-->2
subordinated-->1
t-->1
technology-->1
trading-->1
venture-->1
views-->2
west-->3
won-->1
yesterday-->1
york-->1
