0-->1
1-->1
12-->1
1985-->1
31-->1
465-->1
7-->1
advises-->1
advisory-->1
caused-->1
companies-->2
cost-->1
council-->1
curb-->1
currency-->1
decline-->2
employment-->1
end-->1
ending-->1
equipment-->1
exports-->1
february-->1
fiscal-->1
government-->1
impact-->1
industry-->2
international-->1
investment-->2
japanese-->3
manufacturers-->1
march-->1
ministry-->1
panel-->2
plant-->1
prior-->1
production-->1
raised-->1
reflect-->1
rise-->1
s-->1
strong-->1
structure-->1
subcommittee-->1
survey-->1
surveyed-->1
trade-->1
year-->2
years-->1
yen-->1
