000-->1
12-->1
1970s-->1
2-->1
20-->1
21-->1
32-->2
35-->1
40-->1
50-->2
500-->1
accuses-->1
achieved-->1
actively-->1
advanced-->1
advances-->1
air-->1
alert-->1
angeles-->1
april-->1
arguments-->1
assumes-->1
auto-->2
automatic-->1
average-->1
bags-->1
belts-->1
built-->1
cafe-->3
caprice-->2
car-->2
cars-->7
center-->2
chevrolet-->2
cities-->1
citizen-->1
clarence-->1
collisions-->1
colors-->1
competitive-->1
concerned-->1
congress-->1
conservation-->1
consumer-->1
corporate-->1
crash-->2
crashes-->3
crashworthiness-->1
crashworthy-->1
current-->1
demise-->1
department-->1
director-->1
ditlow-->1
dot-->3
economy-->1
editorial-->1
efficiency-->1
efficient-->1
enable-->1
enacted-->1
energy-->1
enterprise-->1
executive-->1
fails-->1
falsely-->1
flying-->1
forces-->1
frontal-->3
fuel-->3
gallon-->1
gas-->3
gasoline-->1
got-->1
groups-->1
guzzling-->1
hazard-->1
heavy-->1
hour-->1
ignoring-->1
iii-->1
improve-->1
improves-->1
inferior-->1
injured-->1
instead-->1
institute-->1
ironically-->1
joined-->1
journal-->3
keeping-->1
killed-->1
large-->4
late-->1
lighter-->2
likely-->1
lives-->1
los-->1
m-->1
maintaining-->1
mandating-->1
materials-->1
mean-->1
miles-->2
mpg-->2
mph-->2
naderites-->1
need-->1
new-->3
nova-->2
occupants-->3
offer-->1
opposes-->1
opposing-->1
outfit-->1
passes-->1
poses-->1
pounds-->1
program-->1
protected-->1
protection-->1
prove-->1
public-->2
reducing-->2
regulations-->1
rely-->2
research-->1
road-->2
rsvs-->1
s-->3
sacrificing-->1
safe-->1
safety-->9
save-->1
saves-->1
scientists-->1
seat-->2
seriously-->1
single-->1
sipping-->1
size-->2
small-->1
smaller-->2
sold-->1
standards-->3
strike-->1
strong-->1
stronger-->1
successful-->1
sued-->2
suggested-->1
survive-->1
technology-->1
tests-->1
today-->1
transportation-->1
union-->1
unnecessarily-->1
vehicle-->3
vehicles-->2
washington-->1
wastes-->1
weighing-->1
weight-->1
year-->1
yield-->1
york-->1
