18-->1
1942-->1
30-->1
8-->1
accepted-->1
adm-->1
adored-->1
age-->1
air-->1
aircraft-->1
american-->1
amphibious-->1
attack-->2
aviator-->1
boats-->1
bombing-->1
bravely-->1
bullets-->1
bush-->5
cameras-->1
capture-->1
carrier-->2
caught-->1
charged-->1
chi-->2
column-->1
combat-->2
commander-->1
continued-->1
couple-->1
crewmen-->1
days-->1
deployed-->1
directly-->1
dispatched-->1
dive-->1
earned-->1
face-->1
far-->1
flew-->1
fredrick-->1
george-->2
harbor-->1
hit-->2
home-->1
ii-->1
instead-->1
japanese-->2
jima-->1
joined-->1
jumped-->1
just-->1
killed-->1
landings-->1
laurel-->1
let-->1
m-->1
machos-->1
making-->2
miraculously-->1
miss-->1
missed-->1
missions-->1
movie-->1
mr-->2
naval-->1
navy-->2
non-->1
noted-->1
operations-->1
peacetime-->1
pearl-->1
philippines-->1
plane-->1
radio-->1
real-->1
rear-->1
reeder-->1
rejoined-->1
rescued-->1
ret-->1
returned-->1
s-->1
ship-->1
shot-->1
silver-->1
sort-->1
star-->1
station-->1
submarine-->2
support-->1
target-->1
told-->1
torpedo-->1
tv-->1
u-->1
war-->1
washington-->1
went-->1
wimp-->3
wimps-->1
wire-->1
world-->1
wounded-->1
yale-->1
yes-->1
youngest-->1
