1-->1
1984-->2
1985-->1
1988-->1
1997-->1
24-->1
30-->1
50-->1
56-->1
abide-->1
admitting-->1
advisory-->1
aggressive-->1
agreed-->1
anticipated-->1
appointed-->1
appointees-->1
asked-->1
asking-->1
attempt-->1
authorities-->1
authority-->2
away-->1
backed-->1
beijing-->1
blueprint-->1
britain-->2
british-->1
business-->1
campaign-->1
candidates-->1
capitalism-->1
capitalist-->1
change-->1
china-->4
chinese-->2
civic-->1
civil-->1
collect-->1
colonial-->2
commitment-->1
communist-->1
concerns-->1
concludes-->1
conduct-->1
confront-->1
controversial-->1
controversy-->1
decision-->1
dispute-->1
effective-->1
elect-->1
elected-->3
elections-->2
electoral-->2
envisioned-->1
exercise-->1
filled-->1
gathering-->1
genuine-->1
government-->7
groups-->1
haven-->1
heart-->1
hong-->5
hope-->1
idea-->1
implemented-->1
instead-->1
kong-->5
largely-->1
latest-->1
leaving-->1
left-->1
legislative-->1
legislators-->1
legislature-->3
let-->1
limited-->1
local-->3
locally-->2
long-->1
make-->1
members-->1
merely-->2
mild-->1
number-->1
office-->1
officially-->1
officials-->1
opened-->1
opinion-->3
opposed-->1
organizations-->1
original-->1
outlet-->1
outright-->1
place-->1
plans-->1
political-->1
popular-->2
popularly-->1
population-->2
post-->1
press-->1
professes-->1
progressive-->1
promise-->1
proposal-->2
proposed-->1
public-->4
quell-->1
reform-->2
reforms-->1
reluctant-->1
remain-->1
representatives-->1
rests-->1
rival-->1
role-->1
run-->1
s-->3
said-->2
sanctioned-->1
scaled-->1
seats-->2
sept-->1
service-->1
set-->1
setting-->1
sovereignty-->1
special-->1
steps-->1
submissions-->1
surveys-->1
sway-->1
t-->2
transition-->1
undetermined-->1
used-->1
views-->1
vote-->2
voting-->1
waged-->1
wants-->2
wing-->1
won-->1
years-->1
