0-->1
01-->1
02-->2
09-->1
1-->4
12-->1
122-->1
124-->1
14-->2
144-->1
147-->1
15-->2
1985-->2
1986-->2
2-->2
21-->1
3-->4
33-->1
34-->1
37-->1
38-->3
4-->3
44-->1
5-->3
54-->1
57-->2
58-->1
6-->8
62-->1
63-->1
69-->1
7-->2
71-->1
74-->1
8-->5
9-->2
95-->1
96-->1
addition-->1
adjusted-->1
adjustment-->1
adjustments-->2
agricultural-->1
aircraft-->1
aren-->2
auto-->1
average-->1
balance-->3
barrel-->1
barrels-->1
basis-->1
billion-->21
bit-->1
building-->1
calculated-->1
canada-->2
canadian-->1
capital-->1
certain-->1
compared-->1
cost-->1
customs-->1
data-->1
david-->1
day-->1
deficit-->4
department-->4
doesn-->1
drop-->1
economist-->1
estimates-->1
europe-->1
exclude-->1
exports-->4
factors-->1
fell-->2
figures-->8
forseen-->1
fourth-->3
freight-->1
gap-->2
goods-->1
government-->1
grew-->1
grow-->1
hartman-->1
import-->2
imports-->4
improvement-->2
include-->2
included-->1
increase-->1
increased-->1
increases-->1
increasing-->2
insurance-->1
japan-->2
latest-->1
lexington-->1
like-->1
little-->1
looks-->1
lowered-->1
make-->1
mass-->1
materials-->1
measure-->1
merchandise-->4
mexico-->1
military-->1
million-->2
monthly-->2
narrowed-->2
nation-->1
new-->2
oil-->1
parts-->1
payment-->1
payments-->2
period-->1
petroleum-->1
previously-->1
price-->1
prices-->3
products-->2
quarter-->7
quarterly-->4
quite-->1
recorded-->1
reflected-->1
related-->1
reports-->1
resources-->1
restrained-->1
revised-->3
rising-->3
rose-->3
s-->5
said-->3
seasonal-->2
senior-->1
service-->1
shipments-->1
slow-->1
stood-->1
strongly-->1
t-->3
target-->1
textile-->1
things-->1
totals-->1
trade-->5
transactions-->1
u-->1
unlike-->1
value-->1
variation-->1
volume-->2
western-->1
