000-->4
1-->6
10-->2
11-->2
124-->1
18-->1
1987-->1
1988-->1
1989-->1
1994-->1
2-->1
200-->3
24-->1
3-->2
30-->1
400-->1
60-->1
700-->1
90-->1
900-->1
ability-->1
able-->1
abrahamson-->2
accompanying-->1
accordingly-->1
admits-->1
advocates-->2
affordability-->1
affordable-->1
ago-->1
air-->2
airplane-->1
alhambra-->1
alternatives-->1
american-->4
analysis-->1
apiece-->1
appointed-->1
aps-->7
areas-->1
arsenal-->2
article-->1
ashbaugh-->1
asked-->1
assembled-->1
assertions-->1
associated-->1
astronomer-->1
atomic-->1
att-->1
available-->1
away-->1
b-->1
balance-->1
based-->2
basis-->1
belittles-->1
bell-->1
billion-->6
billions-->1
bloembergen-->1
body-->1
bomb-->1
bombers-->2
breadth-->1
bring-->1
budget-->1
build-->1
bunch-->1
calif-->1
capabilities-->1
carbon-->1
care-->1
carnegie-->1
carry-->1
carrying-->1
case-->1
cedar-->1
certainly-->1
chairmen-->1
change-->1
charles-->1
chief-->1
citizens-->1
clearly-->1
committee-->6
community-->2
component-->1
comprising-->1
concede-->1
conclusions-->2
conclusively-->1
concurs-->1
conduct-->1
conflict-->3
consider-->1
considerable-->1
considered-->1
construct-->1
consumer-->1
contain-->1
contribute-->1
contributions-->1
cooperation-->1
corp-->1
cost-->7
countermeasures-->2
coupled-->1
credentials-->1
credible-->1
debate-->1
decoys-->1
defense-->7
defenses-->2
demonstrating-->1
dependence-->1
deploy-->1
destruction-->1
deter-->1
determine-->1
deterrence-->4
deterrent-->2
developing-->1
development-->1
dilettantes-->1
dioxide-->1
directed-->6
directions-->1
directive-->1
director-->1
discounted-->1
distant-->1
distinguished-->1
diverse-->1
does-->3
doing-->1
dollar-->1
dollars-->1
donald-->1
double-->1
dr-->1
easily-->1
editorial-->6
effective-->4
effectiveness-->1
elected-->1
emphasis-->1
emphasizes-->1
employed-->1
end-->1
energy-->6
enjoyed-->1
ensure-->2
equals-->1
equipped-->2
essential-->1
estimate-->1
estimates-->1
expertise-->2
experts-->1
explain-->1
expressed-->1
facts-->1
fairly-->1
falls-->1
far-->2
feasibility-->1
feasible-->1
feat-->1
feel-->1
fellow-->1
fields-->1
fiscal-->1
fitch-->1
flight-->2
focus-->1
force-->1
formulation-->1
foundation-->1
fundamental-->1
funding-->1
future-->1
gen-->2
generally-->1
getting-->1
governing-->1
government-->1
greater-->1
group-->5
gun-->1
half-->1
hard-->1
harvard-->1
higher-->1
highest-->1
highly-->2
history-->1
hope-->1
icbms-->2
illusion-->1
illustrate-->1
impact-->1
implied-->1
implies-->1
impotent-->1
impressive-->1
include-->1
incoming-->1
increases-->1
independent-->2
indirectly-->1
industrial-->1
intent-->1
interactions-->1
interests-->1
inventor-->1
invisible-->1
involving-->1
invulnerable-->1
iowa-->1
issues-->1
journal-->2
judgment-->2
judgments-->1
just-->2
kill-->2
kinetic-->4
knowledgeable-->1
known-->1
kucewicz-->5
kumar-->1
l-->2
laboratories-->2
lake-->1
land-->1
large-->3
laser-->2
let-->1
level-->1
likely-->1
locations-->1
long-->2
lower-->1
ludicrous-->1
macarthur-->1
machine-->1
maintain-->1
making-->1
marshall-->5
material-->1
matters-->1
means-->2
member-->1
members-->4
midgetman-->1
mile-->1
military-->1
missiles-->4
mobile-->1
money-->1
month-->1
mr-->4
mx-->1
mxs-->1
nasa-->1
naysayers-->1
new-->2
news-->1
nicolaas-->1
nobel-->1
nonlinear-->1
nonviolent-->1
notwithstanding-->1
nuclear-->3
number-->1
objective-->1
obligation-->1
obsolete-->1
obtained-->1
offensive-->2
office-->3
officers-->1
optics-->1
order-->3
ore-->1
organization-->1
originating-->1
originators-->1
oswego-->1
overestimate-->1
overwhelming-->1
page-->1
pages-->1
panel-->2
patel-->1
peacetime-->1
pentagon-->3
people-->3
period-->1
perpetuates-->1
physical-->2
physicist-->1
physicists-->2
physics-->2
point-->2
points-->1
policy-->2
pool-->1
position-->1
possible-->2
president-->3
price-->1
prize-->1
probes-->1
problem-->2
produced-->1
prof-->1
professional-->1
proponents-->1
proposal-->1
proposed-->2
protect-->1
provide-->1
public-->2
purchase-->1
purpose-->2
pursuit-->1
qualifications-->1
question-->1
quoted-->1
r-->1
ready-->1
reagan-->2
reality-->1
really-->1
recognizing-->1
related-->1
relevant-->1
render-->1
rendering-->1
repeat-->1
report-->7
represented-->2
represents-->1
research-->6
reservations-->1
resolve-->1
resolving-->1
respected-->1
restatement-->1
resulted-->1
ringo-->1
rising-->1
run-->1
s-->14
scattered-->1
sciences-->1
sdi-->12
secure-->1
security-->1
sensors-->1
setting-->1
shift-->1
short-->2
shows-->1
significant-->1
size-->1
slbms-->1
society-->2
solar-->1
solution-->1
soviet-->5
soviets-->1
space-->1
special-->1
specialized-->1
spending-->1
spent-->1
spirit-->1
sponsored-->1
stephen-->1
strategic-->4
strike-->1
studies-->1
study-->1
submarine-->1
submarines-->1
suggests-->1
survival-->1
sustainable-->1
swamp-->1
systems-->3
tag-->1
taken-->1
talented-->1
targeting-->1
team-->1
technical-->4
technologies-->1
technology-->3
term-->1
test-->1
think-->1
threading-->1
time-->2
times-->1
tnt-->1
today-->2
totally-->1
trajectory-->1
trident-->2
true-->1
try-->1
u-->1
ultimate-->1
unanimity-->1
uncertain-->1
underestimate-->1
unimpeachable-->1
union-->1
university-->2
unjustified-->1
val-->1
violence-->1
virtually-->1
voted-->1
walton-->1
war-->2
warhead-->1
warheads-->3
way-->2
weapon-->3
weapons-->10
william-->1
winner-->1
work-->1
working-->3
world-->1
writing-->1
years-->3
york-->1
