1-->1
12-->1
153-->1
16-->1
18-->1
2-->2
27-->2
29-->2
31-->1
32-->1
4-->1
40-->3
41-->1
42-->1
46-->2
49-->1
50-->2
52-->1
53-->1
54-->2
56-->2
58-->1
6-->1
60-->1
65-->1
7-->1
74-->1
accord-->2
according-->1
actually-->1
adamantly-->1
administration-->2
adults-->1
advantage-->1
affair-->2
affairs-->1
agreement-->3
aiding-->1
alter-->1
americans-->3
appointment-->1
approve-->1
areas-->1
arms-->2
arrival-->1
asked-->1
attained-->1
attention-->1
bad-->1
baker-->4
believe-->5
best-->1
better-->1
budget-->3
burst-->1
cabinet-->2
capable-->1
central-->1
change-->5
changing-->1
charge-->1
chief-->4
choose-->1
command-->1
commission-->2
compromise-->3
conducted-->1
congress-->1
contra-->2
contras-->2
controlling-->1
convinced-->2
country-->2
created-->1
criticisms-->1
criticized-->1
decision-->1
decisions-->2
deficit-->2
despite-->1
devastating-->1
direction-->1
director-->2
disapprove-->1
diversion-->1
divided-->1
doesn-->1
doing-->1
don-->4
donald-->1
economic-->1
edge-->1
effect-->1
effective-->1
efforts-->4
end-->1
evenly-->1
exert-->1
fair-->1
favor-->2
fbi-->1
federal-->2
feel-->1
fifty-->2
finding-->1
finished-->1
follows-->1
foreign-->1
fully-->2
funds-->1
gap-->1
gave-->2
going-->1
good-->1
gop-->1
gorbachev-->1
governing-->1
ground-->1
half-->1
handle-->2
hasn-->1
haven-->1
healthy-->1
hold-->1
house-->6
howard-->3
impact-->1
included-->1
includes-->1
increase-->2
increasingly-->1
indicates-->1
inflation-->1
influence-->3
intelligence-->1
involving-->1
iran-->3
isn-->3
issued-->1
issues-->1
january-->6
journal-->3
knew-->1
know-->1
leader-->3
leadership-->1
likely-->4
little-->1
live-->1
look-->1
lost-->1
major-->1
majority-->1
make-->1
makes-->1
making-->1
management-->5
margin-->2
marginal-->1
marks-->1
matters-->1
meet-->1
members-->2
mikhail-->1
mr-->13
nancy-->1
narrowing-->1
nation-->1
national-->1
nationally-->1
nationwide-->1
nbc-->3
nearly-->1
new-->3
news-->3
nicaraguan-->1
nuclear-->1
october-->2
opposes-->1
optimism-->1
ought-->1
party-->3
pay-->1
people-->3
percent-->2
performance-->1
policies-->2
policy-->3
poll-->10
polled-->5
poor-->1
practices-->1
presidency-->1
president-->9
problems-->3
public-->4
quarters-->1
rating-->1
ratio-->1
reagan-->16
recent-->1
reduce-->1
regain-->1
regan-->1
regard-->1
reinvigorate-->1
relations-->2
relax-->1
relevant-->1
remains-->1
replacement-->1
report-->3
republican-->1
republicans-->1
resign-->1
results-->1
russians-->1
s-->11
said-->5
sale-->1
say-->9
set-->3
shows-->1
similar-->1
solve-->1
soviet-->2
soviets-->2
speech-->1
spilled-->1
staff-->4
standing-->1
steps-->1
street-->1
strong-->3
style-->4
suggests-->1
sunday-->1
sure-->2
survey-->2
t-->13
taking-->1
tax-->2
televised-->1
tensions-->1
term-->2
think-->8
thought-->2
times-->1
tower-->2
trusted-->2
tuesday-->1
turns-->1
unchanged-->1
unfavorable-->1
uninvolved-->1
union-->1
unlikely-->1
unpopular-->1
vigorous-->1
wall-->1
want-->1
wasn-->1
ways-->3
webster-->1
white-->6
william-->1
won-->1
years-->4
yes-->2
