11-->1
15-->1
1986-->2
2-->1
3-->2
5-->1
7-->1
8-->1
accept-->1
accounting-->1
acid-->1
ammonium-->1
anti-->1
assess-->1
based-->1
bearings-->2
canton-->1
case-->1
cases-->1
chemical-->1
chemicals-->2
china-->4
clear-->1
commerce-->2
commission-->1
complaints-->1
countries-->1
cut-->1
decided-->1
decisions-->1
department-->2
domestic-->2
dumping-->1
duties-->1
endorsed-->1
exports-->1
filed-->1
finding-->1
followed-->1
follows-->1
house-->1
hungary-->1
hurt-->1
hurting-->1
import-->2
imports-->4
impose-->1
intermediate-->1
international-->1
itc-->4
major-->1
market-->2
million-->2
modify-->1
ohio-->1
panel-->1
paratungstate-->1
penalty-->1
president-->1
producer-->1
producers-->2
products-->1
proposed-->1
quotas-->2
reagan-->1
recommend-->1
recommendation-->1
refractory-->1
reject-->1
relief-->1
require-->1
roller-->2
romania-->1
ruled-->1
rulings-->1
s-->5
share-->1
slightly-->1
tapered-->2
temporary-->1
timken-->1
totaled-->2
trade-->4
tungsten-->2
tungstic-->1
u-->4
vote-->1
way-->1
week-->1
white-->1
year-->1
years-->1
