000-->1
1-->1
12-->1
16-->2
18-->1
19-->1
2-->1
200-->1
203-->1
21-->2
25-->2
485-->1
5-->1
510-->1
518-->1
6-->1
75-->1
8-->2
9-->1
924-->1
cents-->1
commission-->1
composite-->1
didn-->1
exchange-->2
feb-->1
fell-->1
filing-->2
fortune-->1
george-->1
group-->4
holds-->1
include-->1
including-->1
increased-->1
investor-->2
j-->1
jan-->2
king-->2
led-->2
march-->1
n-->1
new-->2
producer-->1
productions-->1
programs-->1
purchases-->1
raised-->1
recent-->1
s-->1
said-->2
sales-->1
say-->1
securities-->1
shares-->4
soros-->1
stake-->2
stock-->1
summit-->1
syndicator-->1
t-->1
trading-->1
transactions-->1
tv-->1
wheel-->1
world-->2
yesterday-->1
york-->2
