1-->1
2-->1
30-->1
4-->1
5-->1
500-->1
97-->1
access-->1
addition-->1
additional-->1
advanced-->1
american-->1
amp-->2
basis-->1
begin-->1
bell-->2
bellsouth-->1
billion-->1
cable-->1
calling-->1
capital-->1
carriers-->1
central-->2
company-->2
completion-->1
computerized-->1
corp-->1
customers-->2
distance-->1
enable-->1
fiber-->1
forwarding-->1
georgia-->2
improve-->1
install-->1
long-->1
miles-->1
million-->1
network-->1
new-->1
offices-->2
optics-->1
options-->1
program-->2
provide-->1
provides-->1
replace-->1
s-->1
said-->3
service-->2
southern-->3
spending-->1
states-->1
switches-->1
telegraph-->2
telephone-->4
unit-->1
upgrade-->1
waiting-->1
way-->1
year-->1
