000-->3
10-->1
100-->2
14-->1
150-->1
1922-->1
1938-->1
1950s-->1
1973-->1
1984-->1
2-->1
200-->1
21-->1
23-->1
25-->1
28-->1
30-->1
41-->1
43-->1
50-->1
500-->1
58-->1
60s-->1
66-->2
71-->1
78-->1
acquired-->1
actually-->2
add-->1
ads-->2
advertisers-->1
advertising-->3
aerial-->1
age-->2
aging-->1
ago-->1
air-->8
aircraft-->3
airplane-->1
airport-->1
airsow-->1
alan-->1
altitude-->1
americans-->1
andy-->1
announcement-->1
anthony-->1
apple-->1
arm-->1
asbury-->10
assignments-->1
attention-->1
aviation-->1
away-->1
backup-->1
banners-->1
barber-->1
barnstormed-->1
barnstorming-->1
bars-->1
bartow-->1
base-->1
basketball-->1
beach-->1
beagle-->1
billboards-->1
biplane-->4
bizarre-->1
blimps-->1
blond-->1
blue-->1
bought-->1
box-->1
boyfriend-->1
braved-->1
brief-->1
british-->1
brown-->1
burned-->1
calif-->2
california-->2
called-->1
callers-->1
campaign-->2
candy-->1
carolina-->1
carried-->1
carrying-->1
cars-->1
champion-->1
chance-->1
charles-->1
charlie-->1
chart-->1
circus-->1
cities-->1
city-->1
claimed-->1
classic-->1
clothes-->1
clouds-->1
coded-->1
coincide-->1
cola-->2
collided-->1
come-->2
comfortably-->1
coming-->1
command-->1
commercials-->1
commonplace-->1
company-->1
compatriots-->1
complex-->1
complicated-->1
computerized-->1
concoctions-->1
condition-->1
conditions-->1
considered-->1
corporate-->2
couldn-->1
country-->3
couple-->1
craft-->1
crane-->1
crazy-->2
crowds-->1
dad-->1
dances-->1
danzig-->1
daughter-->1
day-->2
days-->1
decade-->1
decked-->1
descending-->1
did-->2
died-->1
difficulties-->1
disappear-->1
dissipate-->1
doctor-->1
dog-->1
dollar-->1
don-->1
doyle-->3
draw-->1
drives-->1
driving-->1
drove-->1
e-->2
early-->2
eclipse-->1
editor-->1
effective-->1
emblazoned-->1
engine-->3
enjoy-->1
entertainment-->1
environmentally-->1
errors-->1
especially-->1
etch-->1
etching-->1
events-->2
exhaust-->1
expanding-->1
experienced-->1
face-->1
faces-->1
fact-->1
failure-->1
fairs-->1
farmer-->2
father-->1
favreau-->2
fee-->1
female-->1
festival-->1
fighters-->1
fine-->1
finish-->1
finished-->1
fla-->3
flashing-->1
flew-->1
flight-->1
florida-->1
fly-->2
flying-->7
fort-->1
fortunately-->1
fred-->1
free-->1
friendly-->1
gasoline-->1
glide-->1
goggles-->1
got-->1
grady-->1
greeting-->1
gregory-->1
gypsies-->1
half-->1
handful-->1
happy-->2
hard-->1
hasn-->1
heat-->1
hello-->1
helmet-->1
hi-->1
high-->1
historian-->1
hobby-->1
home-->1
horizontal-->1
hour-->1
hundreds-->1
husband-->2
ideal-->1
ii-->1
illusion-->1
image-->1
including-->2
income-->1
incongruously-->1
increased-->1
instructed-->1
intentional-->1
intricate-->2
introduced-->1
invented-->1
jack-->1
jacksonville-->1
jet-->1
jobs-->3
jocular-->1
jodhpurs-->1
john-->1
just-->3
keeping-->1
keeps-->1
kept-->1
kids-->1
killed-->1
lance-->1
land-->1
landing-->1
large-->1
lauderdale-->1
lengths-->1
letter-->1
letters-->4
light-->1
lights-->1
like-->2
line-->1
lines-->1
linger-->1
little-->2
live-->1
local-->1
long-->1
longer-->1
looks-->1
love-->1
lsmft-->1
lucky-->1
make-->1
managed-->1
marriage-->3
means-->1
member-->1
memorabilia-->1
memory-->1
message-->1
messages-->3
middle-->1
mile-->2
miles-->3
milo-->1
minimize-->1
minn-->1
minnesota-->1
minute-->1
mirror-->1
mission-->1
missouri-->1
misspell-->1
mistake-->1
mistakes-->1
mix-->1
month-->1
months-->1
moonlight-->1
motor-->1
moves-->1
mr-->6
ms-->3
music-->1
mysterious-->1
named-->2
nearby-->1
nearly-->3
necks-->1
needed-->1
new-->1
newspapers-->1
night-->1
north-->1
nostalgia-->1
number-->1
o-->1
oakland-->1
occasionally-->1
odder-->1
oil-->3
oklahoma-->1
old-->6
oliver-->5
olivers-->5
oncoming-->1
oregon-->1
orlando-->2
outside-->1
p-->2
painted-->1
paper-->1
parts-->2
pass-->1
past-->1
peddled-->1
people-->1
pepsi-->6
pepsico-->1
perfect-->2
perilous-->1
personals-->1
petroleum-->1
phillips-->2
photos-->1
piece-->1
pilot-->7
piloting-->1
pilots-->3
plane-->4
planes-->1
players-->1
plume-->1
pottasch-->1
powerless-->1
practicing-->1
president-->2
prison-->1
promotion-->1
proposals-->2
proposed-->1
proteges-->1
publication-->1
publicizing-->1
puff-->1
putting-->2
quickly-->2
quit-->1
races-->1
read-->1
recalls-->2
red-->1
regan-->1
reportedly-->1
resumed-->1
rival-->1
robert-->1
rosie-->1
s-->10
safe-->1
saw-->1
says-->13
scarce-->1
seasons-->1
secret-->1
sell-->1
senior-->1
series-->1
sets-->1
sharply-->1
shopping-->1
shows-->1
singularly-->1
skilled-->1
sky-->4
skyward-->1
skywriter-->3
skywriters-->7
skywriting-->14
skywrote-->1
small-->1
smile-->1
smoke-->4
smoking-->1
smoky-->1
soft-->1
son-->2
soon-->2
spare-->1
spell-->1
spend-->1
spewed-->1
spoken-->1
squadrons-->1
standing-->1
stands-->1
start-->1
started-->1
steven-->1
stinis-->2
strayer-->1
strike-->1
strong-->1
sue-->1
suitcases-->1
suntan-->1
suzanne-->1
sweeps-->1
t-->4
taken-->1
tall-->1
task-->1
taught-->1
technique-->1
techniques-->1
television-->2
tell-->2
telling-->1
texas-->1
things-->2
thrill-->1
tichack-->2
time-->2
tobacco-->1
tool-->1
tornado-->1
tour-->1
tow-->1
towns-->2
trade-->2
tradition-->1
travel-->4
tremendous-->1
tricks-->1
trip-->1
turned-->1
turning-->1
turns-->4
tutored-->1
types-->1
typing-->1
u-->1
unit-->1
usa-->2
used-->3
usually-->2
valley-->1
vaporized-->1
vertical-->1
vice-->1
wanted-->1
war-->2
warnings-->1
wasn-->1
weekends-->1
went-->1
whiskey-->1
white-->3
wife-->1
william-->1
wind-->1
winds-->1
wings-->1
woman-->1
world-->2
worshiped-->1
worst-->1
write-->2
writing-->2
written-->2
wrote-->3
year-->4
years-->8
york-->1
