1-->1
11-->1
1975-->1
200-->2
44-->1
6-->1
8-->1
ago-->1
annual-->1
appointed-->1
area-->1
attend-->1
authority-->1
b-->1
bank-->1
best-->1
better-->1
black-->1
budget-->1
building-->1
business-->5
businesses-->2
c-->1
campus-->2
chief-->1
classes-->1
community-->2
commute-->1
compete-->1
consumer-->1
country-->1
credit-->1
data-->1
dean-->2
decades-->1
degrees-->1
develop-->1
dunkelberg-->4
economics-->2
economist-->1
edward-->1
effort-->1
enrollment-->1
excellence-->1
expand-->1
expected-->1
faculty-->1
federation-->2
goal-->1
incentives-->1
including-->1
independent-->1
indicated-->1
instead-->1
intends-->1
introduce-->1
invest-->1
isn-->1
known-->1
local-->1
m-->1
main-->1
maintain-->1
make-->2
management-->2
mazze-->1
miles-->1
million-->1
minority-->1
mr-->3
national-->1
night-->1
north-->1
old-->1
operated-->1
owned-->1
pennsylvania-->1
philadelphia-->1
predominantly-->1
programs-->1
projects-->1
purdue-->1
pursuing-->1
region-->1
relationship-->1
relevant-->1
research-->2
resigned-->1
return-->1
reward-->1
s-->5
said-->3
school-->6
serve-->1
shadow-->1
small-->2
stanford-->1
students-->2
substantial-->1
succeeds-->1
surrounds-->1
t-->2
taught-->1
teaching-->3
temple-->6
town-->1
try-->1
university-->4
wharton-->2
william-->1
won-->1
year-->2
