1-->2
10-->9
11-->7
2-->3
28-->1
29-->2
3-->3
30-->5
31-->1
4-->2
40th-->1
5-->2
6-->1
7-->2
8-->1
800-->1
9-->10
abc-->5
achieved-->1
achievement-->1
addiction-->1
address-->1
administration-->1
afi-->1
ago-->1
aids-->2
air-->1
alcohol-->1
alzheimer-->2
amadeus-->1
american-->1
amp-->1
angeles-->1
anniversary-->1
announcing-->1
appear-->1
aspects-->1
attorney-->1
available-->1
average-->1
award-->2
awarded-->1
awards-->1
banal-->1
barbara-->1
beethoven-->1
behavior-->1
blue-->1
bob-->1
bonn-->1
bore-->1
broadway-->2
brooklyn-->1
c-->2
came-->1
cariou-->1
carries-->1
case-->1
cast-->1
cbs-->1
celebrate-->1
ceremony-->1
championships-->1
change-->1
chat-->1
check-->1
chill-->1
chit-->1
closeup-->1
coat-->1
cocaine-->1
cologne-->1
commencement-->1
company-->1
conceived-->1
conference-->2
connor-->1
conservative-->1
constitution-->2
convenes-->1
country-->1
court-->1
critics-->1
d-->1
dad-->1
dangereuses-->1
date-->1
dates-->1
daughter-->1
day-->2
dear-->1
death-->1
decided-->1
degradation-->1
detached-->1
dinner-->1
director-->1
disciplinarian-->1
discussion-->1
disease-->2
distinguished-->1
documentary-->2
downer-->1
drama-->1
dreamed-->1
drugs-->1
dubbed-->1
dynasty-->1
eat-->1
economic-->1
edition-->1
edt-->14
edwin-->1
especially-->1
european-->1
expect-->1
experiment-->1
expert-->1
fact-->1
famous-->1
features-->2
feeling-->1
film-->5
focus-->1
forced-->1
french-->1
friday-->4
frontline-->1
general-->1
george-->1
goals-->1
good-->2
group-->1
groups-->1
guffaw-->1
harvard-->1
heard-->1
hellinger-->1
hollywood-->1
homely-->1
honored-->1
hookups-->1
hope-->1
hosted-->1
hours-->2
immortal-->1
industry-->1
instead-->1
institute-->1
interpretation-->1
interviews-->1
israel-->1
israeli-->1
jones-->1
june-->12
justice-->1
l-->1
largest-->1
later-->1
lavish-->1
len-->1
les-->2
liaisons-->1
life-->2
linda-->1
listings-->1
live-->1
local-->1
location-->1
long-->1
los-->1
ludwig-->1
m-->17
major-->1
make-->1
making-->1
malone-->1
marathon-->1
mark-->1
marshall-->1
matter-->2
meese-->1
meeting-->1
midnight-->2
million-->1
minnesota-->1
miserables-->1
monday-->1
mount-->1
moyers-->1
mozart-->1
names-->1
nancy-->1
national-->2
nbc-->1
networks-->1
new-->2
news-->2
nice-->1
nightline-->2
nightmare-->1
noon-->1
nostalgic-->1
number-->1
o-->1
open-->1
original-->1
orphan-->1
overview-->1
p-->15
panelists-->1
party-->1
pbs-->8
performance-->1
pessimistic-->1
peter-->1
philharmonic-->1
piece-->1
plan-->1
play-->1
played-->1
playing-->1
politics-->1
porn-->1
portrait-->1
practice-->1
price-->1
producers-->1
production-->1
proper-->1
public-->1
punch-->1
queen-->1
questions-->1
radio-->1
raise-->1
ready-->1
reagan-->1
real-->1
recovery-->1
resources-->1
rooting-->1
s-->10
salute-->1
sandra-->1
saturday-->1
scare-->1
schedule-->1
search-->1
secret-->1
seeing-->1
semi-->1
sensationalist-->1
shirley-->1
shot-->1
sobering-->1
soloists-->1
stanwyck-->1
stardom-->1
stars-->1
stated-->1
subject-->2
sunday-->3
supreme-->1
survive-->1
symphony-->1
t-->1
tactic-->1
takes-->1
tap-->1
technique-->1
tends-->1
tennis-->1
theatre-->1
theatrical-->1
thirteen-->2
thrived-->1
thursday-->2
times-->2
tony-->2
town-->1
tuesday-->3
tv-->2
unit-->1
used-->1
ustinov-->1
vary-->1
ve-->1
version-->2
victim-->1
victory-->1
vienna-->1
war-->2
warm-->1
washington-->1
watch-->1
wednesday-->2
week-->1
whompers-->1
wife-->1
wimbledon-->1
window-->1
wnet-->2
woke-->1
woman-->1
women-->1
won-->2
years-->1
york-->1
yorkers-->1
young-->2
