000-->5
1-->12
10-->1
100-->2
101-->1
16-->3
18-->1
19-->1
1987-->2
1992-->10
1997-->1
2-->13
23-->3
26-->3
3-->3
300-->1
4-->2
5-->7
50-->3
6-->2
7-->4
8-->6
9-->2
airways-->1
bank-->5
bond-->6
bonds-->8
brothers-->1
brought-->2
buy-->4
carries-->5
closing-->5
companies-->1
company-->6
coupon-->5
credit-->1
dai-->1
daiwa-->1
dominating-->1
equity-->7
eurobonds-->1
eurodollar-->1
europe-->3
exercisable-->5
expected-->5
fixed-->5
guaranteed-->5
ichi-->1
indicating-->5
international-->4
issue-->2
issues-->1
japan-->1
japanese-->1
july-->6
june-->13
kangyo-->1
lehman-->1
linked-->1
long-->1
manufacturing-->1
market-->2
million-->6
mitsubishi-->1
new-->1
nikko-->2
nippon-->1
nomura-->2
offered-->4
par-->5
premium-->5
price-->5
printing-->1
purchase-->7
railway-->1
rope-->1
securities-->2
session-->1
share-->3
shares-->5
shearson-->1
sold-->3
standard-->1
sumitomo-->1
takara-->1
term-->1
terms-->5
tobu-->1
toei-->1
tokyo-->1
toppan-->1
warrant-->5
warrants-->6
yamaichi-->1
yesterday-->1
yield-->1
