000-->1
1-->1
10-->1
100-->1
173-->1
19-->1
6-->1
65-->1
7-->2
75-->2
8-->1
88-->1
9-->1
ala-->1
amp-->1
barker-->1
building-->1
comment-->1
commission-->1
company-->1
couldn-->1
counter-->1
distributor-->1
exchange-->1
filing-->1
group-->2
handley-->2
hardware-->1
holds-->2
include-->1
including-->2
investment-->2
jan-->1
march-->1
moore-->2
national-->1
new-->1
partnership-->1
pelham-->1
products-->1
purchased-->1
r-->1
reached-->1
robert-->1
rose-->1
s-->1
said-->2
securities-->1
shares-->3
stake-->1
t-->1
trading-->1
yesterday-->1
york-->1
