000-->4
1-->1
10-->1
11-->1
13-->1
15-->1
150-->1
17-->1
1965-->1
1972-->1
1979-->1
1980-->2
1982-->2
1984-->1
1985-->2
2-->2
3-->1
75-->1
absence-->1
accident-->2
act-->2
activating-->1
actual-->2
adequate-->1
adopts-->1
agency-->1
albeit-->1
alfonse-->1
allows-->1
amato-->1
amended-->2
analyses-->1
appropriate-->1
areas-->2
arnold-->1
assertions-->1
assistance-->1
assume-->2
atomic-->1
attempt-->1
august-->1
authorities-->1
authority-->1
authorized-->1
backed-->1
barge-->1
barre-->1
based-->1
baton-->1
beliefs-->1
belies-->1
best-->1
bhopal-->1
capabilities-->2
carrying-->1
cases-->2
cedar-->1
celebrated-->1
change-->1
charles-->1
charnoff-->1
chemical-->3
chlorine-->1
clear-->1
clearly-->1
commission-->1
communities-->1
compel-->1
conditioning-->1
conducted-->1
congress-->3
consider-->1
consistent-->1
constituents-->1
continue-->1
contrary-->1
control-->1
cooperate-->2
cooperation-->1
county-->2
covering-->1
created-->1
critique-->1
d-->1
daniel-->1
deal-->1
dec-->1
decisions-->1
decoupling-->1
demand-->1
demonstrate-->1
depend-->1
design-->1
desire-->1
despite-->1
develop-->2
developed-->2
difference-->1
directing-->1
dispersed-->1
diverse-->1
divided-->1
divorcing-->1
does-->1
draft-->1
drafting-->1
drawn-->1
drills-->1
driving-->1
duane-->1
early-->1
edward-->1
effective-->1
eliminate-->1
elimination-->1
emergencies-->3
emergency-->22
energy-->2
engineering-->1
ensure-->2
enterprise-->1
entirely-->1
establish-->1
evacuated-->5
evacuation-->7
evacuations-->1
event-->1
evidence-->1
exactly-->1
example-->1
exception-->1
exercise-->2
existence-->1
experience-->1
explosion-->1
expressed-->1
facilities-->2
far-->1
fears-->1
feasible-->1
federal-->2
firm-->1
flood-->1
following-->3
free-->2
frustrating-->1
fumes-->1
functions-->2
futile-->1
generalized-->1
generally-->1
gotten-->1
government-->1
governmental-->2
governments-->10
granting-->1
h-->1
hands-->1
happened-->1
having-->1
history-->1
hostage-->1
hostages-->1
hour-->1
hours-->3
idle-->1
impasse-->1
impossible-->1
includes-->1
including-->1
independent-->1
industrial-->1
industry-->3
infringes-->1
interests-->2
involved-->2
involving-->1
iowa-->1
island-->3
joined-->1
july-->1
june-->1
just-->1
kennedy-->1
la-->2
lack-->1
large-->1
laudable-->1
law-->2
learned-->2
legally-->1
legislative-->1
lesson-->1
license-->2
licensed-->1
licensees-->1
licenses-->1
licensing-->3
lighting-->1
likely-->3
little-->1
local-->12
localities-->1
long-->1
maintained-->1
major-->1
management-->1
march-->1
massachusetts-->3
matter-->1
members-->1
mile-->2
misguided-->1
moynihan-->1
mr-->1
n-->2
national-->1
near-->1
nearby-->2
negotiations-->1
new-->3
nonnuclear-->2
nrc-->15
nuclear-->13
nuclearemergency-->1
oath-->1
obligated-->1
office-->1
officials-->5
operate-->1
operating-->2
operation-->1
operations-->1
opposition-->1
owners-->1
pa-->1
parish-->1
parochial-->1
participate-->3
participation-->1
partner-->1
past-->1
patterned-->1
people-->1
permitted-->1
place-->1
plan-->3
planning-->17
plans-->13
plant-->11
plants-->6
pleased-->1
police-->3
population-->2
position-->1
positions-->1
possess-->1
power-->3
powers-->2
precisely-->1
premised-->1
prepares-->1
prevent-->1
previously-->1
prior-->1
private-->1
problem-->1
proposal-->2
proposed-->4
protection-->1
provide-->1
provoke-->1
public-->1
publicly-->1
purely-->1
putting-->1
rain-->1
range-->2
rapids-->1
ready-->1
reasonably-->2
recent-->1
recently-->1
reenactment-->1
reflecting-->1
refusal-->1
refusals-->1
refuse-->3
refused-->2
regulation-->1
regulations-->2
regulatory-->1
release-->1
relied-->2
rely-->1
remove-->1
represents-->1
request-->1
require-->1
required-->2
requirements-->2
requires-->1
residents-->1
response-->8
responsibility-->2
responsible-->1
responsibly-->1
result-->2
retaliation-->1
review-->1
rights-->1
rouge-->1
rule-->4
rules-->4
s-->9
safety-->2
said-->1
say-->1
seabrook-->5
seemingly-->1
sen-->1
sens-->1
sewage-->1
shoreham-->5
short-->1
similar-->1
similarly-->2
sirens-->1
sit-->1
site-->7
solemn-->1
sources-->1
specific-->1
st-->1
state-->9
states-->1
stems-->1
stop-->1
strong-->1
successful-->1
suffolk-->1
superfund-->3
surrounding-->1
threatened-->2
tie-->1
times-->1
totally-->1
towns-->1
toxic-->2
traditional-->1
traffic-->2
tragedy-->1
treatment-->1
turn-->1
u-->1
uncooperative-->1
use-->1
used-->1
utilities-->2
utility-->1
veto-->1
virtually-->1
warned-->1
warnings-->1
washington-->1
waterford-->1
weary-->1
wholesale-->1
wilkes-->1
withdrawn-->1
workability-->1
y-->1
years-->1
york-->2
