000-->2
1-->2
10-->1
18-->2
1988-->2
2-->1
200-->1
28-->1
300-->1
33-->1
38-->1
5-->2
500-->1
6-->1
ability-->1
accept-->1
accounting-->1
adamantly-->1
added-->1
addition-->2
administration-->1
ads-->2
advocate-->1
agree-->1
alcohol-->2
alcoholic-->1
alert-->1
allows-->1
alternatives-->3
american-->3
americans-->1
amp-->1
appear-->2
approximately-->1
aren-->1
associations-->1
attractive-->1
based-->2
begin-->1
begins-->1
begun-->1
belief-->1
believes-->1
beneficiaries-->1
beverages-->1
big-->2
billion-->3
boosts-->4
broad-->1
budget-->3
burden-->2
businesses-->1
calif-->1
california-->1
called-->2
calling-->1
campaign-->1
capitol-->1
central-->1
chairman-->1
change-->2
changing-->1
cigarettes-->1
claiming-->1
claims-->1
clear-->1
coalition-->2
coelho-->2
collision-->1
committee-->3
commmittee-->1
companies-->1
components-->1
compromise-->1
conclusion-->1
conglomerate-->1
congress-->2
considering-->1
consumer-->1
contained-->1
contemplated-->1
corporations-->2
cost-->2
count-->1
counter-->1
created-->1
criticism-->1
current-->1
d-->3
dan-->1
deducting-->1
deficit-->2
deficits-->1
democratic-->2
democrats-->1
despite-->1
discuss-->1
discussed-->1
discussion-->1
distiller-->1
district-->1
districts-->1
domestic-->1
don-->1
drop-->1
e-->1
earning-->2
employee-->1
employees-->1
employer-->1
entirely-->1
escape-->1
esop-->1
estate-->7
eventual-->1
excise-->16
excises-->2
expected-->2
falling-->1
families-->2
family-->2
farms-->2
fashion-->1
favor-->1
favorable-->1
favorite-->1
federal-->1
fee-->1
finding-->1
fiscal-->2
fivefold-->1
focusing-->1
foregone-->1
fortney-->1
furs-->1
gasoline-->3
going-->2
got-->1
government-->1
group-->3
growing-->2
half-->1
hand-->1
harder-->1
heading-->1
high-->1
hill-->1
hinted-->1
hit-->2
house-->4
hurt-->1
ill-->1
import-->1
imported-->1
imposing-->3
include-->5
includes-->1
income-->8
increase-->6
increased-->1
increases-->7
increasing-->3
indicated-->1
individuals-->1
interests-->1
items-->3
j-->1
james-->1
jewelry-->1
joseph-->1
just-->2
keeping-->1
large-->1
largely-->2
larger-->1
law-->1
lawmakers-->3
legislation-->2
levy-->1
liability-->1
likely-->2
liquor-->1
lobbying-->1
local-->1
looking-->2
loophole-->1
lower-->1
luxury-->2
m-->1
major-->1
majority-->1
makers-->1
means-->5
measure-->1
medicare-->1
meet-->1
members-->7
million-->1
nabisco-->1
narrowing-->1
national-->1
nature-->1
nearly-->1
new-->2
newspaper-->1
oct-->1
officials-->1
oil-->2
opposes-->1
opposing-->1
opposition-->1
options-->1
overhaul-->1
ownership-->1
owns-->1
package-->5
pact-->1
painful-->1
passed-->2
pay-->1
payments-->1
people-->1
perfume-->1
personal-->1
place-->2
placing-->1
plan-->3
possibilities-->2
possibility-->1
possible-->1
postpone-->1
powerful-->1
prefer-->1
preparing-->1
president-->5
preventing-->1
probably-->1
proceeds-->1
produce-->1
proportionately-->1
proposal-->2
prove-->1
provision-->1
purchases-->1
pursue-->1
r-->1
raise-->1
raising-->2
range-->2
rate-->3
rates-->2
reagan-->4
reduction-->3
regressive-->2
released-->1
remove-->1
rep-->6
repeatedly-->1
resolutions-->1
revenue-->2
reynolds-->1
rise-->1
rjr-->1
rostenkowski-->1
rules-->1
run-->1
running-->1
s-->9
said-->4
sale-->1
sales-->1
say-->1
scheduled-->3
seagram-->1
security-->1
selling-->1
senate-->1
separately-->1
service-->1
simplest-->1
social-->1
sole-->1
solely-->1
sons-->1
source-->1
sources-->1
speaker-->1
stark-->2
started-->1
state-->1
statutory-->1
stock-->2
study-->2
substantial-->2
suggests-->1
supported-->1
surcharge-->1
sweeping-->1
t-->3
tampering-->1
target-->1
tax-->29
taxable-->1
taxation-->2
taxes-->16
telephone-->1
television-->1
tend-->1
texas-->1
things-->1
think-->1
thinks-->1
tip-->1
tobacco-->2
today-->1
tony-->1
transferred-->1
transfers-->1
treatment-->1
trim-->1
trucking-->1
typical-->1
unaffected-->1
value-->2
variety-->1
ve-->1
veto-->1
viewed-->1
vigorous-->1
vote-->1
votes-->1
way-->3
ways-->5
wealth-->1
wealthy-->1
widely-->1
willing-->1
willingness-->1
wine-->1
won-->1
wright-->3
writers-->1
year-->7
yesterday-->3
