09-->1
1-->2
11-->1
12-->3
13-->2
17-->1
18-->1
19-->1
2-->2
20-->1
21-->1
24-->1
3-->1
33-->1
4-->4
49-->1
5-->4
54-->1
6-->1
7-->1
73-->2
76-->1
8-->1
87-->2
88-->1
89-->2
9-->1
93-->1
abroad-->2
account-->3
actually-->1
ago-->2
analysts-->2
apparently-->1
april-->5
average-->2
bank-->1
believed-->1
billion-->14
central-->1
companies-->1
competitive-->1
contrast-->1
cost-->2
countries-->1
country-->1
currencies-->1
current-->4
decline-->1
despite-->2
dollar-->1
dropped-->1
dropping-->1
earlier-->4
economy-->1
equivalent-->1
eventually-->1
expensive-->1
export-->2
exports-->4
fall-->1
far-->1
faster-->2
fell-->4
figures-->1
german-->4
germans-->1
germany-->2
giving-->1
goods-->2
grew-->2
help-->1
imbalance-->1
imports-->9
includes-->1
increase-->2
increases-->1
largely-->1
lower-->1
makes-->1
managed-->1
march-->5
mark-->3
markets-->1
masked-->1
meant-->1
measured-->1
measures-->1
months-->5
narrow-->1
narrowed-->1
narrowing-->1
office-->4
order-->1
period-->3
persuade-->1
planned-->1
positions-->1
posted-->1
products-->1
reduced-->1
resisted-->1
respectively-->1
retain-->1
rise-->1
rising-->1
rose-->2
s-->6
said-->6
services-->1
sharp-->2
showed-->1
shrink-->1
statistics-->4
stimulate-->1
stimulative-->1
stood-->1
strong-->2
surged-->1
surplus-->6
surpluses-->4
totaled-->1
trade-->7
transfers-->1
trying-->1
u-->2
unilateral-->1
value-->5
volume-->3
west-->2
year-->9
