1981-->1
1983-->1
1986-->1
21-->1
abandon-->1
abroad-->1
absence-->1
access-->1
accommodation-->1
accruing-->1
actionable-->1
actions-->1
activities-->2
administration-->1
advancing-->1
adversaries-->2
air-->1
aircraft-->2
allies-->1
ally-->1
america-->1
american-->2
apparent-->1
appear-->1
arrogate-->1
ascribe-->1
ask-->1
asks-->1
aspect-->1
aspiration-->1
assertion-->1
assistance-->1
assistant-->1
attempt-->1
attorney-->1
available-->1
basic-->1
battle-->1
begin-->1
believe-->1
bemused-->1
best-->1
better-->1
bidding-->1
biological-->1
blenheim-->1
body-->1
book-->1
branch-->1
brave-->1
briefed-->1
busily-->1
came-->2
cameras-->1
cancer-->1
capitol-->1
caricature-->1
cartoon-->1
casey-->1
caught-->1
central-->1
checkout-->1
circus-->1
civic-->1
claim-->1
clear-->1
clearance-->1
closed-->1
colleagues-->1
come-->1
comes-->1
comment-->1
committee-->4
common-->1
comparable-->1
competitor-->1
concomitant-->2
conference-->1
confess-->1
confidence-->1
confirm-->1
conflicts-->1
confused-->1
congress-->4
consequences-->1
consternation-->1
constraint-->1
consumes-->1
contra-->2
contrary-->1
contras-->2
conversation-->1
counters-->1
course-->2
credibility-->1
cultures-->1
current-->2
daily-->2
damage-->1
dangerous-->3
days-->1
decade-->1
declaring-->1
declassify-->1
deep-->1
defend-->1
defending-->1
defense-->1
democracy-->4
democratic-->1
demonstrable-->1
depend-->1
deputy-->1
destruction-->1
determined-->2
did-->2
director-->1
discover-->1
discuss-->1
dishonesty-->1
disorderly-->1
distance-->1
distinction-->1
documents-->2
does-->1
don-->2
drive-->1
e-->3
edifying-->1
edwin-->1
effect-->1
efforts-->1
ellen-->1
emulation-->1
enemies-->1
engaged-->1
envy-->1
especially-->1
evening-->1
events-->1
evidence-->1
example-->1
examples-->1
excuse-->1
executive-->1
exigencies-->1
face-->1
fact-->1
failure-->1
fast-->1
fawn-->1
fighting-->1
finished-->1
flirtation-->1
followed-->1
force-->1
foreign-->1
foreigner-->1
fortunes-->1
freedom-->1
freedoms-->1
frequently-->1
friends-->3
frightened-->1
frightening-->1
g-->3
garden-->1
garwood-->1
general-->2
generated-->1
genes-->1
germane-->1
given-->1
global-->1
goggling-->1
good-->3
government-->2
gratified-->1
great-->1
grind-->1
half-->1
hall-->1
having-->1
heads-->1
healthy-->1
hearing-->1
hearings-->3
hectoring-->1
heflin-->1
held-->1
help-->2
helping-->1
hemorrhage-->1
higher-->1
highest-->1
highly-->1
hill-->1
historical-->1
holding-->1
home-->1
house-->2
howell-->1
imperatives-->1
importance-->1
inability-->1
inclination-->1
incline-->1
indecent-->1
indifference-->1
individual-->1
indulge-->1
indulged-->1
inflicting-->1
information-->5
informed-->1
injury-->1
instead-->1
intelligence-->4
interests-->2
involving-->1
iran-->3
irresponsibility-->1
isolationism-->1
isolationist-->1
jim-->1
joint-->1
jonathan-->1
journalism-->1
journalistic-->1
judgment-->1
keeping-->1
know-->5
knowledge-->2
later-->1
latest-->1
lead-->1
leads-->1
leakers-->1
left-->1
legitimate-->1
level-->1
levels-->2
license-->1
life-->1
limelight-->1
link-->1
little-->1
lives-->1
loose-->1
love-->1
lowest-->1
lusting-->1
maintained-->1
major-->1
make-->2
makes-->1
matter-->1
medical-->2
meese-->2
members-->1
merely-->1
metaphor-->1
military-->1
mind-->1
misinformation-->1
misinformed-->1
morality-->1
mr-->2
nastiness-->1
nation-->4
national-->1
nations-->1
nature-->1
necessary-->2
need-->1
network-->1
new-->1
news-->2
nicaraguan-->1
nov-->1
obscene-->1
obvious-->1
officer-->1
operation-->1
operations-->1
opportunities-->1
opposition-->1
organic-->1
outrage-->1
page-->1
pander-->1
periodic-->1
person-->2
peterkin-->1
place-->1
plain-->1
plaintive-->1
playing-->1
pledge-->1
poem-->1
politicians-->1
politics-->1
pollard-->1
popularity-->1
possession-->1
power-->2
precisely-->1
predictably-->1
prepared-->1
preservation-->1
president-->1
press-->3
prey-->1
process-->1
produce-->1
project-->1
prosecute-->1
prosecutor-->1
prove-->2
pseudo-->1
public-->3
purchased-->2
purge-->1
pursuit-->1
purview-->1
racks-->1
real-->1
really-->2
reason-->1
recover-->1
reducing-->1
referred-->1
reflected-->1
refrain-->1
regrettable-->1
regularity-->1
regularly-->1
regurgitation-->1
remain-->1
remotely-->1
rep-->2
responsibilities-->2
rest-->1
results-->1
retired-->1
revelations-->1
right-->3
risk-->2
robert-->1
room-->1
rudman-->2
rule-->2
s-->18
sadness-->1
salacious-->1
sanctioned-->1
scandal-->1
science-->1
scrutiny-->1
search-->1
secord-->1
secret-->3
secretary-->1
security-->1
seek-->1
seen-->2
seizes-->1
select-->1
self-->2
sen-->3
sense-->1
sensibilities-->1
sensitive-->3
separate-->1
session-->2
set-->1
setting-->1
settle-->1
shake-->1
shows-->1
silliness-->1
small-->2
smuggling-->1
sneering-->1
soon-->1
southey-->1
spasmodic-->1
speak-->3
speaker-->1
special-->1
spectacle-->1
spewing-->1
spies-->1
stand-->1
steady-->1
stimulated-->1
strain-->1
strike-->1
stuff-->2
sunlight-->3
supermarket-->1
surprising-->1
t-->2
television-->1
tell-->1
testified-->1
testimony-->1
texas-->2
theology-->1
time-->1
travels-->1
try-->1
turned-->1
u-->3
uncertainty-->1
understand-->1
underwear-->1
unhappy-->1
unilaterally-->1
unlikely-->1
urged-->1
using-->1
variety-->1
version-->1
virtues-->1
walkers-->1
warren-->1
watergate-->3
wide-->1
william-->1
wisdom-->1
withdraw-->1
witness-->1
wonder-->4
wondering-->1
works-->1
world-->3
worse-->1
worst-->1
wright-->3
wrong-->2
wrongdoing-->1
