000-->1
1-->1
10-->2
15-->1
1984-->2
1986-->1
2-->1
20-->1
225-->1
3-->1
56-->1
68-->1
80-->1
abuse-->10
abusers-->3
abusing-->1
act-->1
addicts-->1
affects-->1
agency-->1
anti-->1
appropriated-->1
arrest-->2
arrested-->4
arrestees-->1
assembled-->1
available-->1
bail-->1
based-->1
basis-->1
began-->1
behavior-->1
burglaries-->1
burglary-->1
c-->1
california-->1
charged-->1
cities-->1
city-->1
clean-->1
clearly-->1
close-->1
cocaine-->2
combat-->1
commit-->1
committed-->1
community-->2
compared-->1
condition-->3
conditions-->2
continued-->1
control-->1
controlling-->1
conviction-->1
convicts-->1
court-->4
courts-->1
crime-->9
crimes-->2
criminal-->3
criminality-->2
criminals-->6
d-->1
data-->1
degree-->1
demonstrating-->1
department-->1
determination-->1
determining-->1
director-->1
drug-->31
drugs-->8
earlier-->2
effect-->1
effective-->1
effectiveness-->1
encourage-->1
enforcement-->2
enter-->1
establish-->1
established-->2
estimates-->1
example-->2
facts-->1
family-->1
far-->3
federal-->1
fighting-->1
firm-->1
follow-->1
free-->4
frequently-->1
furthermore-->1
future-->2
grant-->1
habits-->1
half-->2
help-->2
helping-->1
heroin-->2
higher-->1
identifying-->1
illegal-->1
improve-->1
inadequate-->1
indicator-->1
individual-->1
individuals-->2
information-->3
institute-->3
jail-->1
jails-->1
judge-->1
judges-->3
jurisdictions-->2
justice-->5
law-->2
lighted-->1
like-->1
likelihood-->1
likely-->2
local-->2
make-->2
manhattan-->1
manslaughter-->1
march-->1
match-->1
measure-->1
million-->2
money-->1
month-->2
mr-->1
murder-->1
national-->3
nationwide-->1
nearly-->1
needed-->1
negative-->1
new-->4
non-->1
objective-->3
opportunity-->1
order-->1
ordering-->1
outstrip-->1
overall-->1
oxygen-->1
parole-->2
patterns-->1
pcp-->1
people-->6
periodic-->1
periods-->1
policies-->1
positive-->5
powerful-->1
pre-->4
predictive-->1
predictors-->1
principal-->1
prisons-->1
probation-->2
program-->2
programs-->4
proportion-->1
provide-->2
provides-->2
pushed-->1
rate-->2
rates-->2
reality-->1
rebuild-->1
recent-->1
records-->1
reduce-->2
reducing-->1
relationship-->1
relatively-->1
release-->6
remained-->1
remember-->1
repeatedly-->2
reports-->1
research-->4
results-->1
rise-->2
robberies-->1
robbery-->1
s-->1
samples-->1
say-->1
serve-->1
setting-->1
showed-->1
shown-->1
shows-->1
solid-->1
sponsored-->1
stay-->2
staying-->2
stewart-->1
strong-->2
studies-->6
study-->2
suit-->1
supervised-->3
supervision-->3
supplied-->1
support-->1
suspects-->4
test-->5
tested-->3
testing-->15
thefts-->1
theoretically-->1
ties-->1
time-->2
times-->4
tool-->2
treatment-->2
trial-->4
trust-->2
tube-->1
undergo-->2
urine-->1
use-->5
users-->1
using-->1
vital-->1
washington-->5
way-->2
weigh-->1
year-->1
york-->3
