13-->1
16-->1
2-->1
26-->1
27-->1
38-->1
39-->2
53-->2
57-->1
6-->3
61-->1
65-->1
8-->3
according-->1
addressing-->1
advance-->1
advice-->1
affair-->1
affairs-->1
agency-->2
agree-->2
agreed-->1
alert-->1
annual-->1
anti-->1
anxious-->1
apparently-->1
appear-->1
appearances-->1
appearing-->1
appointment-->1
approval-->1
approve-->1
april-->2
array-->1
asked-->2
asserts-->1
association-->1
atlanta-->1
audience-->1
authored-->1
backlash-->1
baker-->2
bandwagon-->1
best-->1
better-->1
blessing-->1
brought-->1
bruised-->1
burnishing-->1
called-->2
campaign-->1
careful-->1
case-->1
cause-->1
celebrated-->1
central-->1
championing-->1
champions-->1
changing-->1
charging-->1
charles-->1
chief-->2
circuit-->1
close-->1
column-->2
columnist-->2
columns-->1
conducted-->1
conference-->1
confidants-->1
contra-->1
control-->1
controversial-->1
copy-->1
counter-->3
crispen-->1
critic-->1
criticized-->1
critics-->1
currently-->1
damage-->2
davis-->1
day-->1
days-->1
deal-->1
declines-->1
defenders-->1
defense-->2
devoted-->1
did-->2
didn-->1
director-->3
disagree-->2
disapproval-->1
discuss-->1
disinformation-->1
displaying-->1
dizzying-->1
does-->2
doesn-->1
don-->1
donald-->1
drubbing-->1
drug-->4
ed-->2
education-->1
effort-->1
efforts-->2
elaine-->1
enjoyed-->1
enjoys-->1
essentially-->1
example-->1
executive-->1
fact-->1
fallen-->1
fanned-->1
feb-->1
filling-->1
following-->1
friends-->4
frustrated-->1
function-->1
gap-->1
gave-->1
gender-->1
george-->1
going-->1
governors-->1
great-->1
growing-->1
heal-->1
help-->1
helpful-->1
helpless-->1
high-->2
hit-->1
house-->4
howard-->2
hurt-->2
husband-->5
husbands-->1
image-->3
improve-->1
influence-->2
influenced-->2
influential-->1
information-->1
inside-->1
institute-->1
intelligence-->1
interference-->1
iran-->1
issue-->1
issues-->1
journal-->2
journals-->1
judy-->1
jump-->2
just-->1
knowledgeable-->1
lady-->10
largely-->1
launched-->1
led-->1
lets-->2
like-->1
limit-->1
ll-->1
longstanding-->1
longtime-->1
lot-->4
lucky-->1
lunches-->1
main-->1
making-->2
malarky-->1
man-->1
mann-->1
march-->3
married-->1
meddle-->2
media-->1
meetings-->1
men-->1
michele-->1
minding-->1
minority-->1
mocked-->1
month-->1
months-->1
mr-->5
mrs-->14
nancy-->3
nation-->1
nbc-->2
need-->1
negative-->2
new-->5
news-->2
notes-->1
offered-->1
official-->1
old-->1
op-->2
opinion-->1
opinions-->1
oust-->1
outpouring-->1
outside-->1
overall-->1
overkill-->1
pages-->1
parents-->1
partly-->2
passive-->1
past-->1
perception-->1
piece-->1
plainly-->1
plans-->1
play-->1
points-->2
policy-->1
political-->2
poll-->3
polled-->2
pollster-->1
possible-->1
post-->2
pounding-->1
power-->1
powerful-->1
president-->4
presidential-->2
press-->1
prestigious-->1
process-->1
propaganda-->1
prostate-->1
public-->2
publicity-->2
pundit-->1
radio-->1
rating-->2
reagan-->17
received-->1
recent-->2
recently-->1
recoiled-->1
recovered-->1
regan-->2
relations-->1
reluctance-->1
renewed-->1
reopened-->1
republican-->2
resignation-->1
resource-->1
return-->1
returned-->1
reviews-->1
reynolds-->1
richard-->1
right-->1
road-->2
role-->2
s-->22
safire-->1
say-->2
saying-->1
says-->3
scenes-->1
secretary-->1
send-->1
sentiment-->1
sexist-->1
sheilah-->1
shown-->1
shows-->1
similarly-->1
small-->1
sought-->1
source-->1
sources-->1
soviet-->1
spokeswoman-->1
spontaneous-->1
staff-->3
statement-->1
stepped-->1
stirred-->1
stop-->1
store-->1
strategy-->1
street-->2
strong-->1
substantive-->1
suggesting-->2
suggests-->3
sunday-->1
supporters-->1
sure-->2
surgery-->1
surrounding-->2
t-->4
tack-->1
talk-->1
tate-->1
television-->3
think-->3
thought-->3
time-->1
times-->2
took-->1
tough-->1
travel-->1
tripled-->1
truth-->1
tuesday-->1
u-->1
understand-->1
unfavorable-->1
unsung-->1
unusually-->1
usual-->1
vigor-->1
virtual-->1
vs-->1
wall-->2
want-->1
washington-->2
way-->2
webster-->1
week-->1
weren-->1
white-->4
wick-->4
widespread-->1
wield-->1
wife-->4
willed-->1
william-->2
wimpish-->1
wirthlin-->2
wives-->1
women-->1
wounds-->1
wryly-->1
years-->1
yesterday-->1
york-->2
z-->1
