1983-->1
30-->1
acquired-->1
acquirers-->1
act-->1
actually-->1
add-->1
agency-->1
aggressive-->1
announced-->1
anti-->1
appoint-->1
approached-->1
arbs-->1
area-->1
aside-->1
assistant-->1
attitude-->1
attorney-->1
average-->1
bankers-->1
behavior-->1
benefits-->1
better-->1
bills-->2
black-->1
business-->1
came-->1
career-->1
chairman-->5
chairmanship-->2
charges-->1
charles-->1
chief-->1
circuit-->1
civil-->1
claim-->1
clear-->1
commission-->2
commissioner-->2
congress-->1
control-->1
corporate-->2
court-->1
cox-->2
d-->1
dangerous-->1
dean-->1
debate-->1
defendants-->1
defending-->1
definition-->2
deserves-->1
did-->1
dingell-->1
disclosure-->1
dismiss-->1
division-->2
does-->1
doesn-->2
drafting-->1
drives-->1
easterbrook-->1
economist-->1
economists-->2
economy-->1
efficiency-->2
efficient-->1
em-->1
enforce-->1
enforcement-->1
entrench-->1
equal-->1
equally-->1
especially-->1
exchange-->1
expanding-->1
facts-->1
far-->1
favored-->1
firms-->1
flow-->1
fortunate-->1
frank-->1
free-->2
freeman-->1
general-->1
george-->1
giuliani-->2
good-->1
grundfest-->1
guaranteeing-->1
hang-->1
havoc-->1
help-->1
helped-->1
henry-->1
high-->1
house-->2
ideas-->1
increase-->1
indictable-->1
inefficient-->1
information-->5
inputs-->1
insider-->5
investments-->1
isn-->1
job-->1
john-->2
joseph-->1
judge-->1
kind-->1
know-->1
law-->5
lawyer-->3
lawyers-->2
left-->1
legal-->1
legitimate-->1
likelihood-->1
likely-->1
line-->1
litigious-->1
ll-->2
look-->2
make-->2
making-->1
managers-->2
mandate-->1
manne-->1
market-->6
markets-->1
mason-->1
means-->1
mentioned-->1
mich-->1
months-->1
monumental-->1
mr-->3
named-->1
names-->1
need-->2
needs-->2
offer-->1
onerous-->1
open-->1
overly-->1
people-->1
person-->1
poor-->1
practical-->1
price-->2
problem-->1
proper-->1
prosecute-->1
prosecutor-->2
prosecutorial-->1
protect-->1
protecting-->1
prove-->1
provide-->1
purchases-->1
pursue-->1
pushing-->2
reform-->1
reformers-->1
refused-->1
rely-->1
remember-->1
rep-->1
replacement-->1
research-->1
resort-->1
responsible-->1
richard-->2
right-->1
risen-->1
robert-->1
role-->1
roll-->1
roundtable-->1
rudy-->1
rule-->2
rules-->2
s-->2
school-->1
sec-->7
securities-->2
sending-->1
sensitive-->1
setting-->1
settle-->1
seventh-->1
shad-->1
shaky-->1
share-->1
sources-->1
stable-->1
standards-->1
step-->1
stock-->1
stocks-->1
t-->3
tabor-->1
takeover-->2
takeovers-->2
tempering-->1
temptation-->1
tempted-->1
tender-->1
theories-->1
time-->1
timothy-->1
tort-->1
trading-->5
tried-->1
true-->1
u-->1
undermine-->1
understand-->1
understood-->1
ve-->1
violation-->1
way-->1
weed-->1
wending-->1
white-->2
wigton-->1
willard-->2
williams-->1
work-->2
wreak-->1
wrong-->1
wrongdoers-->1
