1987-->2
2-->2
290-->1
300-->1
4-->1
6-->2
7-->1
8-->1
9-->1
accelerator-->2
accidents-->1
added-->1
allow-->1
assembled-->1
auto-->1
aware-->1
b-->1
bus-->2
catalytic-->1
chassis-->5
company-->4
contaminated-->1
converters-->1
decals-->2
diesel-->1
drained-->1
duty-->1
econolines-->3
engine-->2
engines-->2
equipped-->2
f-->1
ford-->6
fuel-->9
governor-->1
idle-->1
incomplete-->1
incorrectly-->1
injuries-->1
install-->1
isn-->1
l-->1
lack-->1
lead-->1
leaded-->3
levels-->1
liter-->3
maker-->1
manufacturers-->1
mechanism-->2
medium-->1
model-->1
models-->1
motor-->1
necessary-->2
normal-->1
parts-->1
pipes-->3
possible-->1
problems-->2
pumped-->2
recalled-->1
recalling-->2
replace-->2
replaced-->2
resulted-->1
return-->1
s-->1
said-->10
secondary-->1
sells-->1
series-->1
substantially-->1
t-->1
taking-->1
tanks-->1
time-->1
truck-->2
ultimately-->1
unleaded-->3
unrestricted-->1
use-->1
vehicles-->4
warning-->1
