000-->1
1-->2
100-->1
1977-->1
1984-->1
1991-->1
1992-->1
2-->1
200-->1
22-->1
25-->2
250-->1
29-->1
350-->1
4-->1
400-->2
5-->1
60-->1
75-->1
acquired-->1
added-->1
addition-->1
advanced-->1
agreement-->2
amid-->1
amp-->21
analyst-->1
analysts-->3
arena-->5
asset-->2
assets-->1
attempts-->1
attractions-->1
badly-->1
based-->1
began-->1
better-->1
billion-->2
block-->1
blocks-->1
building-->1
burgeoning-->1
business-->1
cable-->4
calls-->2
capable-->1
center-->3
chairman-->1
charges-->1
chief-->1
city-->1
close-->1
commercial-->1
committed-->1
companies-->1
company-->1
complex-->3
consider-->1
constructed-->1
construction-->2
contribute-->1
convention-->1
cost-->1
costs-->1
davis-->4
declined-->1
denied-->1
development-->3
discuss-->1
distributed-->1
donaldson-->1
earnings-->1
estate-->2
estimate-->2
example-->1
exceed-->1
executive-->1
expects-->1
facilities-->2
financial-->2
financing-->1
follows-->1
foot-->1
forest-->1
funds-->1
g-->8
garden-->13
generate-->1
getting-->1
giant-->1
gulf-->6
hidden-->1
higher-->1
holdings-->1
improve-->1
improved-->1
include-->1
including-->1
income-->1
international-->1
investment-->1
jacob-->1
javits-->1
jenrette-->1
keeping-->1
knicks-->2
land-->3
losses-->1
lufkin-->1
madison-->8
major-->2
making-->1
manhattan-->1
manson-->1
marginally-->1
mark-->1
martin-->1
million-->9
mismanagement-->1
mr-->3
natural-->1
nearby-->2
nearly-->1
network-->4
new-->11
offering-->1
office-->2
officer-->1
old-->1
olympia-->6
operating-->3
outright-->1
overhead-->1
owned-->1
owns-->1
paramount-->1
parcel-->1
partners-->1
partnership-->2
pennsylvania-->1
pictures-->1
plan-->2
praised-->1
present-->4
produced-->1
products-->1
profit-->2
profitable-->1
profits-->1
programming-->1
projects-->2
prospects-->1
provide-->2
purchased-->1
putting-->1
railroad-->1
range-->1
rangers-->2
razed-->1
reached-->1
ready-->1
real-->2
recent-->1
recently-->1
reduced-->1
reflected-->1
reported-->2
reports-->1
represents-->1
resources-->1
resulting-->1
retail-->1
return-->1
rights-->1
s-->4
said-->7
saying-->1
season-->1
seat-->1
selling-->1
services-->1
showing-->1
site-->5
slight-->1
sources-->1
south-->1
sports-->4
square-->9
stake-->1
station-->1
strongly-->1
stumbled-->1
subsidiary-->1
substantial-->1
t-->2
taking-->1
teams-->3
technologically-->1
television-->1
terms-->1
thanks-->1
toronto-->1
transaction-->1
turning-->1
unit-->2
usa-->1
use-->1
value-->2
valued-->1
w-->8
wasn-->1
west-->1
western-->6
wider-->1
winners-->1
won-->1
worth-->1
years-->3
york-->7
