000-->1
1-->1
160-->1
1989-->1
1992-->1
2-->1
3-->1
400-->2
500-->1
6-->1
60-->1
700-->1
80-->1
according-->1
accurately-->1
acknowledge-->1
adamantly-->1
added-->2
addition-->1
administration-->4
administrative-->1
annual-->1
annually-->1
appropriate-->1
approved-->1
association-->1
average-->1
begin-->1
believe-->1
benefit-->2
benefits-->2
bills-->1
block-->1
bowen-->6
calif-->2
calling-->1
care-->5
catastrophic-->7
chairman-->1
charges-->1
comes-->1
commerce-->1
committee-->3
continued-->1
cost-->1
costs-->2
cover-->4
covering-->1
criticized-->1
d-->2
deductible-->1
designed-->1
difficult-->1
doctor-->1
does-->1
doesn-->1
don-->1
dr-->5
drug-->6
drugs-->1
elderly-->2
energy-->1
environment-->1
estimate-->1
event-->1
exceed-->1
exceeding-->1
expense-->1
expenses-->2
expensive-->1
favor-->1
fewer-->2
financed-->1
flat-->1
fortney-->1
funded-->1
funding-->1
gaps-->1
generally-->1
given-->1
greatly-->1
group-->1
guarantee-->1
half-->1
hasn-->1
health-->5
henry-->1
home-->1
hospital-->1
house-->2
human-->1
illness-->1
including-->1
increase-->2
increases-->1
insurance-->2
interview-->1
introduced-->1
items-->1
legislation-->3
lobby-->1
making-->1
manufacturer-->1
means-->1
measure-->1
mechanism-->1
medicare-->3
million-->2
monthly-->2
mr-->4
nation-->1
non-->1
nursing-->1
older-->1
opposed-->1
opposition-->1
organization-->1
otis-->1
pay-->1
people-->1
person-->2
pharmaceutical-->2
plan-->3
position-->1
possible-->1
premium-->2
premiums-->1
presciption-->1
prescription-->3
president-->1
prices-->1
private-->1
program-->1
proposal-->5
protection-->2
provide-->1
reagan-->1
recently-->1
recipients-->3
rep-->2
represent-->1
rise-->1
s-->9
said-->6
secretary-->2
services-->2
short-->1
spending-->1
spokesman-->1
sponsored-->1
stark-->4
subcommittee-->1
substantial-->1
support-->1
t-->3
taken-->1
term-->1
testifying-->1
think-->1
told-->1
trade-->1
unpredictable-->1
use-->1
waxman-->4
ways-->1
year-->2
yearly-->1
