000-->8
1-->1
10-->2
100-->1
140-->1
15-->2
25-->1
3-->1
30-->1
4-->1
5-->1
50-->1
abide-->1
able-->1
added-->2
adding-->1
addition-->1
additional-->1
adds-->1
advantage-->1
agree-->1
ahead-->1
air-->5
airline-->5
airlines-->9
allegis-->1
american-->3
amr-->1
analyst-->1
analysts-->1
announced-->2
appealing-->1
assures-->1
available-->1
awarded-->1
based-->1
battleground-->1
battles-->1
benefit-->1
benefits-->2
bound-->1
bros-->1
business-->1
c-->1
cases-->2
cash-->1
certain-->3
changes-->1
cheapest-->1
choose-->1
claims-->1
class-->2
combine-->1
companies-->1
companion-->1
compared-->2
competition-->1
competitive-->3
competitors-->1
complex-->1
concerns-->1
confrontation-->1
considered-->1
consumer-->1
consumers-->1
continental-->6
continue-->1
control-->1
convenience-->1
corp-->3
cost-->2
costs-->1
created-->1
credits-->3
current-->1
customers-->1
d-->1
days-->1
deciding-->1
declared-->1
doesn-->1
easier-->1
eastern-->5
economics-->1
effective-->1
efforts-->1
element-->1
elements-->1
employees-->1
enjoys-->1
entitle-->1
escalating-->1
executive-->1
existing-->2
expect-->1
experience-->1
experienced-->1
factors-->1
far-->1
fare-->1
fares-->1
fewer-->1
firm-->1
flier-->10
fly-->2
free-->7
frequent-->10
furthering-->1
gain-->1
gimmicks-->1
going-->1
growth-->1
guarantee-->2
gun-->1
hawaii-->2
howard-->1
image-->1
important-->2
include-->1
increase-->1
increased-->2
industry-->5
instance-->4
instances-->1
intend-->1
introducing-->1
involve-->1
julius-->1
june-->1
key-->1
labor-->1
lee-->1
let-->1
liberal-->1
liberalizing-->1
ll-->1
loads-->1
long-->1
low-->2
loyalty-->1
major-->2
makes-->1
maldutis-->1
marketing-->3
member-->3
members-->3
mileage-->5
mileagesaver-->1
miles-->7
million-->3
mix-->1
mondays-->1
moving-->1
necessary-->1
new-->7
number-->1
officials-->1
opening-->1
opportunity-->1
overhaul-->2
past-->1
performance-->1
plan-->1
plans-->1
point-->1
popular-->1
president-->1
previously-->1
primary-->1
problems-->1
program-->9
programs-->7
purchase-->2
qualify-->2
qualifying-->1
radical-->1
raise-->1
rank-->2
recently-->1
recipients-->1
redefining-->1
reduce-->1
regular-->1
remain-->1
require-->1
requirements-->2
research-->1
restricting-->1
restrictions-->3
reward-->1
round-->2
s-->5
safety-->1
said-->2
salomon-->1
saturday-->1
say-->1
says-->1
seats-->1
seeing-->1
service-->2
severe-->1
significantly-->1
similar-->1
spokesman-->2
start-->1
stay-->1
studies-->1
studying-->1
successful-->1
t-->1
targets-->1
texas-->5
thursdays-->1
tickets-->2
tighten-->1
time-->2
tools-->1
total-->1
travel-->6
travelers-->2
traveling-->1
trip-->3
u-->1
uniquely-->1
unit-->2
united-->2
units-->3
unrestricted-->1
untried-->1
unwillingness-->1
upgrade-->1
vice-->1
waged-->1
war-->1
washington-->1
week-->1
wishes-->1
worry-->1
years-->1
yesterday-->2
