3-->1
according-->1
acted-->1
action-->1
administration-->1
affirmed-->1
allow-->1
allowed-->1
allowing-->1
america-->1
application-->1
assure-->1
aware-->1
bar-->1
billing-->5
bills-->1
brian-->1
broader-->1
cabinet-->1
canada-->1
canadian-->8
canadians-->1
case-->1
certain-->1
chairman-->1
coming-->1
commission-->7
commissioners-->1
competition-->1
consumers-->1
controversy-->1
corp-->1
cost-->1
counterparts-->1
customers-->2
dec-->1
delay-->1
demand-->1
despite-->1
did-->1
differences-->1
disappointed-->1
distort-->1
doesn-->1
efforts-->1
embassy-->2
energy-->1
equally-->1
expenses-->1
extremely-->1
fairly-->1
favors-->1
federal-->1
fixed-->2
followed-->1
gas-->12
george-->1
ground-->1
help-->1
helps-->1
hesse-->2
hurt-->1
imports-->1
involving-->1
isn-->1
issue-->1
large-->1
letter-->1
long-->1
markets-->1
martha-->1
member-->1
method-->3
minister-->1
ministers-->1
mr-->3
mrs-->1
mulroney-->2
natural-->6
occidental-->1
originates-->1
overlooked-->1
paid-->1
panel-->2
particularly-->1
pending-->1
petroleum-->1
pipeline-->3
pipelines-->1
portion-->1
president-->1
pressure-->2
prevents-->1
previously-->1
pricing-->1
prime-->1
procedure-->1
promote-->1
reagan-->3
regard-->1
regulatory-->1
rejected-->1
remaining-->1
request-->1
resolve-->1
responded-->1
review-->2
ruling-->2
s-->7
said-->6
sales-->1
secretary-->1
share-->1
shrugging-->1
shultz-->2
situation-->1
spokesman-->2
state-->1
stood-->1
suggesting-->1
supply-->1
t-->2
term-->1
thwart-->1
tightens-->1
transportation-->1
treated-->1
u-->6
unanimous-->1
unit-->1
used-->1
vote-->1
way-->1
