10-->1
16-->1
1984-->1
30-->1
67-->1
accomplishment-->1
accord-->4
achievement-->1
addition-->1
agreement-->5
allow-->1
amendments-->1
analysts-->1
appoint-->1
appointments-->1
april-->1
article-->3
attack-->2
attend-->1
believed-->1
bourassa-->1
brian-->1
broke-->1
bylined-->1
called-->1
canada-->2
candidates-->1
certain-->1
comments-->1
confirmed-->1
conservative-->1
constitutional-->4
country-->1
court-->1
creates-->1
criticism-->1
currently-->1
damage-->1
david-->1
debate-->1
deepen-->1
didn-->1
differ-->1
distinct-->3
division-->1
document-->1
drawn-->1
elected-->1
encourage-->1
expected-->2
federal-->4
federalism-->1
fought-->1
french-->2
future-->1
government-->5
greatest-->1
grievances-->1
hailed-->1
hallmark-->1
hasn-->1
high-->1
impasse-->1
isn-->1
issue-->2
john-->1
judges-->1
key-->1
la-->1
largely-->1
lawyer-->1
leader-->3
leaders-->1
left-->1
liberal-->5
likely-->1
lists-->1
longstanding-->1
low-->1
luster-->1
major-->1
members-->1
minister-->5
montreal-->1
mr-->15
mulroney-->6
national-->1
nationalists-->1
negotiated-->1
negotiating-->1
newspapers-->1
official-->1
old-->2
ontario-->1
pact-->2
paid-->1
parties-->1
partly-->1
party-->4
personal-->1
persuade-->1
peterson-->1
pierre-->1
political-->2
positions-->1
power-->1
powers-->1
practiced-->1
practicing-->1
predicted-->1
premier-->2
prerogative-->1
presse-->1
price-->1
prime-->5
problems-->1
progressive-->1
province-->2
provinces-->6
provincial-->2
quebec-->6
reached-->1
real-->1
recently-->1
recognize-->1
recognizing-->2
refused-->1
reject-->1
rekindle-->1
relevant-->1
require-->1
resolved-->1
response-->1
robert-->1
s-->12
said-->4
scheduled-->2
senators-->1
separate-->1
separately-->1
september-->1
settles-->1
shift-->1
signed-->1
signing-->1
silence-->1
society-->2
speaking-->2
spokesmen-->1
star-->1
statement-->1
strong-->1
successor-->1
support-->1
supported-->1
supports-->1
supreme-->1
t-->3
takes-->1
thought-->1
toronto-->1
trudeau-->10
tuesday-->1
turner-->2
undermine-->1
unity-->1
viewed-->1
want-->1
weakling-->1
week-->1
win-->1
wording-->1
year-->1
years-->2
