1-->1
13-->1
18-->1
1988-->2
282-->1
290-->1
298-->1
36-->2
5-->1
6-->2
7-->1
8-->2
9-->4
abstaining-->1
addition-->1
adjusted-->1
agreed-->1
approval-->2
approve-->1
approved-->2
begins-->1
billion-->12
budget-->5
butler-->1
c-->1
chairman-->1
clear-->1
close-->2
committee-->2
completion-->1
concurrence-->1
conservative-->3
considering-->1
controlled-->1
controversial-->1
create-->1
cut-->1
cutback-->1
cuts-->1
d-->4
decision-->1
declared-->1
defense-->1
deficit-->4
democrat-->1
democratic-->3
democrats-->3
department-->1
derrick-->1
devise-->1
entire-->2
expressed-->1
far-->1
fight-->1
figure-->3
firm-->1
fiscal-->3
floated-->2
foley-->1
gang-->1
general-->1
gray-->1
higher-->1
house-->6
illustrated-->1
increase-->2
indicating-->1
inflation-->1
involve-->1
issue-->1
james-->1
large-->1
later-->1
leader-->1
leaders-->2
leadership-->1
liberal-->1
liberals-->1
likely-->1
long-->1
majority-->2
members-->1
military-->8
nearly-->1
nonmilitary-->1
number-->1
oct-->1
outlays-->3
pa-->1
pace-->1
package-->3
panel-->3
pivotal-->1
plan-->2
president-->1
problems-->1
process-->1
programs-->1
projected-->1
proposal-->1
proposed-->1
protesting-->1
reagan-->1
rebuke-->1
reconcile-->1
reduction-->7
refusing-->1
rep-->2
republicans-->2
requested-->1
resisted-->1
resisting-->1
resolution-->1
s-->4
seeking-->1
senate-->2
sentiment-->1
set-->1
sharply-->1
significant-->1
social-->1
soon-->1
speaker-->1
spend-->1
spending-->6
split-->1
substitute-->1
supported-->1
tax-->1
tentative-->1
texas-->1
thomas-->1
trim-->1
trimming-->1
turn-->1
versions-->1
vote-->3
voted-->3
want-->1
wash-->1
way-->2
william-->1
wright-->2
year-->2
yesterday-->3
