000-->2
093-->1
1-->3
1997-->1
1999-->1
250-->1
50-->1
500-->1
75-->1
750-->1
800-->1
840-->1
amp-->6
bancorp-->1
barney-->1
bonds-->1
burnham-->1
capital-->1
castparts-->1
chevron-->1
collateral-->1
commission-->1
common-->7
company-->3
corp-->10
credit-->1
cumulative-->1
dayton-->1
dean-->1
debentures-->1
debt-->2
dillon-->1
donaldson-->1
drexel-->1
enterprises-->1
entree-->1
exchange-->1
export-->1
face-->1
farm-->1
filed-->1
filing-->2
following-->1
foods-->1
furnishings-->1
hardart-->1
harris-->1
held-->1
holders-->2
home-->1
horn-->1
house-->1
initial-->4
issues-->1
jenrette-->1
kidder-->1
lambert-->1
ldi-->1
lincoln-->1
lufkin-->1
lynch-->1
markets-->1
mcdonald-->1
merrill-->1
michigan-->1
million-->11
mortgage-->1
notes-->1
offering-->5
peabody-->1
precision-->1
preferred-->1
purchase-->1
read-->1
recently-->1
rest-->2
reynolds-->1
secondary-->1
securities-->6
senior-->2
shares-->8
shelf-->2
sherwood-->1
smith-->1
sold-->3
subordinated-->2
swedish-->1
texas-->1
trust-->1
unc-->1
unit-->1
upham-->1
utilities-->1
walther-->1
warrants-->1
witter-->1
