1982-->1
1984-->2
according-->1
acquired-->1
alleged-->1
allegedly-->1
arrested-->2
arrests-->1
associated-->1
attack-->1
believed-->1
capabilities-->1
charged-->2
chief-->1
company-->3
concerns-->1
connection-->2
control-->1
convicted-->1
corp-->1
december-->1
design-->1
director-->1
division-->2
earlier-->2
electronic-->1
exchange-->1
executives-->2
export-->2
exported-->1
exports-->2
face-->1
followed-->1
foreign-->2
goods-->1
government-->3
hayashi-->1
help-->1
helped-->2
high-->1
hiroaki-->1
illegal-->1
illegally-->3
imposition-->1
installed-->1
investigators-->1
involvement-->1
japan-->1
japanese-->6
june-->2
laws-->1
limitations-->1
machine-->9
machines-->1
maker-->1
materials-->1
men-->1
metalworking-->1
misrepresented-->1
norwegian-->2
obtaining-->1
officials-->1
pentagon-->1
permission-->1
place-->1
police-->1
prison-->1
produced-->1
program-->1
programs-->1
propellers-->1
quiet-->1
quieter-->1
restrictions-->1
role-->1
s-->3
said-->2
sale-->1
sales-->1
soviet-->2
soviets-->2
spokesman-->1
statute-->1
submarines-->2
suspected-->1
t-->1
tanimura-->1
technology-->3
took-->1
tools-->3
toshiba-->7
trade-->2
ultra-->1
union-->1
unit-->1
vice-->1
violating-->1
weeks-->1
year-->1
years-->1
yuzo-->1
