07-->1
1-->8
100-->2
101-->3
102-->1
103-->2
104-->1
13-->1
15-->2
1988-->1
1989-->2
1990-->1
1991-->1
1992-->1
1993-->1
1994-->1
1995-->1
2-->2
202-->1
22-->2
24-->1
29-->1
3-->1
35-->1
4-->1
58-->1
64-->1
7-->3
8-->7
82-->1
83-->1
9-->4
agent-->2
amounts-->1
april-->2
august-->1
bank-->2
bonds-->1
chase-->1
chicago-->1
corp-->1
debentures-->2
debt-->1
december-->1
directly-->1
feb-->1
gas-->1
holders-->1
include-->1
issues-->2
july-->2
june-->2
manhattan-->1
march-->1
million-->1
mortgage-->1
national-->1
natural-->1
notes-->2
occidental-->1
outstanding-->1
petroleum-->1
pipeline-->2
prepay-->1
prepayment-->1
prepayments-->1
prices-->2
redeem-->1
redemption-->2
s-->1
said-->1
september-->1
series-->6
unit-->2
