12-->3
5-->1
500-->1
6-->1
96th-->1
accounting-->1
aimed-->1
alair-->1
announced-->2
annual-->1
apple-->1
approved-->1
areas-->1
attracting-->1
big-->1
bronx-->1
brooklyn-->1
business-->2
called-->1
central-->1
city-->5
combined-->1
commercial-->1
companies-->4
competitive-->2
concerns-->1
corporate-->2
council-->1
credit-->1
currently-->1
cuts-->1
departments-->1
departures-->1
deputy-->1
development-->1
district-->1
economic-->1
edward-->1
eliminate-->1
employee-->1
fighting-->1
finance-->1
financial-->1
help-->1
incentives-->1
intended-->1
island-->1
jersey-->2
koch-->1
latest-->1
lower-->2
lure-->1
make-->1
makes-->1
manhattan-->4
mayor-->2
measures-->2
moving-->1
neighboring-->1
new-->4
north-->1
occupancy-->2
office-->1
offices-->1
operations-->1
outside-->1
pay-->1
period-->1
personnel-->1
place-->1
plan-->1
plans-->1
proposals-->2
proposed-->1
queens-->1
recently-->1
relocate-->1
rents-->1
retain-->1
s-->1
said-->1
series-->1
services-->1
space-->1
staten-->1
stem-->1
street-->1
tax-->4
taxes-->2
tenants-->1
tide-->1
townsend-->1
upgraded-->1
year-->2
years-->1
