000-->1
1-->4
100-->2
10th-->1
114-->1
14-->1
16th-->1
19-->1
1984-->1
1985-->1
1986-->3
2-->6
20-->1
22-->2
25-->1
3-->1
30-->1
350-->1
36-->1
4-->2
407-->1
45-->1
5-->2
50-->1
58-->2
6-->1
66-->1
68-->2
7-->3
75-->1
750-->2
80-->1
9-->1
access-->1
according-->2
achieved-->1
acquire-->1
acquired-->1
acquiring-->1
acquisition-->5
acquisitions-->2
activity-->1
added-->2
addition-->1
advice-->1
age-->1
agreed-->4
agreement-->5
amp-->6
analyst-->2
analysts-->2
appealing-->1
applauded-->1
approval-->2
approximately-->1
april-->1
arab-->3
arabian-->1
arabs-->1
areas-->2
aside-->1
asked-->1
asserting-->1
asset-->1
assured-->1
attempts-->1
attention-->1
away-->1
banking-->5
barney-->26
bars-->1
based-->1
beach-->1
believe-->1
benchmark-->1
better-->1
big-->1
bigger-->1
biggest-->1
billion-->2
book-->5
brenda-->1
broker-->4
brokerage-->1
brothers-->2
brought-->1
burnham-->1
business-->2
businesses-->1
calls-->1
capital-->7
capitalized-->2
chairman-->1
chapter-->1
chief-->1
close-->1
closely-->2
command-->1
comment-->1
companies-->2
company-->6
competing-->1
competitors-->1
completed-->1
concerning-->1
conservative-->2
considered-->2
consistent-->1
consolidation-->1
continuing-->1
contract-->1
contracts-->1
control-->1
converted-->1
corp-->2
corporate-->1
cost-->1
covering-->1
dealer-->3
declined-->1
denied-->1
did-->1
didn-->1
dillon-->1
disappointed-->1
disclosed-->1
disclosure-->1
discuss-->1
divide-->1
doesn-->1
doubted-->1
draw-->2
drexel-->1
e-->1
earned-->2
earning-->1
earnings-->2
efforts-->1
electric-->1
employees-->2
end-->1
entering-->1
equity-->1
exceeded-->1
executive-->1
executives-->3
expanding-->1
expects-->1
f-->1
failing-->1
felt-->1
final-->1
finance-->1
financial-->3
firm-->26
firms-->8
force-->1
fund-->2
future-->1
general-->1
generally-->2
generated-->2
george-->1
gerald-->1
getting-->1
goldman-->1
good-->1
group-->4
growth-->1
hadn-->1
harris-->2
headed-->1
heads-->1
held-->3
help-->1
higher-->1
highly-->2
holders-->1
holding-->2
holds-->1
hutton-->1
idd-->2
identify-->1
important-->3
increase-->1
increases-->1
increasingly-->1
industry-->1
information-->1
inside-->2
institutional-->2
insurance-->1
intend-->1
intensified-->1
interested-->1
investment-->4
investor-->1
investors-->3
john-->1
jr-->1
june-->1
kearns-->2
kidder-->1
known-->1
kuwaiti-->1
lack-->1
lambert-->1
large-->1
larger-->2
largest-->2
latest-->2
lead-->1
leave-->2
led-->1
like-->1
linden-->3
little-->1
ll-->1
long-->1
low-->1
lower-->1
lynch-->2
magazine-->2
mainly-->1
major-->2
makes-->1
managed-->2
management-->2
manager-->1
market-->3
mccoy-->1
merchant-->1
mergers-->1
merrill-->2
million-->7
millions-->1
mr-->12
municipal-->1
muscle-->1
mutual-->2
need-->1
negotiated-->1
net-->1
new-->1
newspaper-->1
noted-->3
noting-->1
number-->1
officials-->3
old-->3
operation-->1
operations-->1
orb-->3
outside-->2
owned-->1
ownership-->1
paid-->2
painewebber-->2
particularly-->1
parties-->1
past-->1
peabody-->1
period-->2
plan-->2
planned-->1
potential-->1
praised-->1
president-->2
pressure-->1
price-->4
prices-->2
primerica-->5
problem-->1
profit-->1
profitable-->1
profits-->1
prowess-->1
public-->2
purchase-->1
quarter-->1
r-->1
ranked-->2
ranks-->1
rapidly-->1
reach-->1
reached-->1
read-->1
reaping-->1
received-->1
recent-->2
record-->1
related-->1
relatively-->1
remain-->1
remaining-->1
remains-->1
reported-->1
requires-->1
respectable-->1
results-->1
retail-->2
retailing-->1
return-->1
revenue-->2
right-->2
rivals-->1
s-->14
sachs-->1
said-->23
sale-->3
sales-->1
salesman-->1
salomon-->3
saudi-->1
say-->1
securities-->5
seeking-->3
sell-->3
selling-->1
sense-->1
served-->1
services-->3
share-->1
shareholder-->1
shareholders-->2
shares-->1
sides-->1
sign-->3
significantly-->1
similar-->1
similarly-->1
situated-->1
sluggish-->1
small-->1
smith-->26
sold-->1
sources-->6
specialty-->1
speculation-->1
speed-->1
stake-->5
stock-->1
stockholders-->1
street-->8
string-->1
strong-->1
strongest-->1
substantial-->1
successful-->1
suitor-->1
supply-->1
surprised-->1
t-->6
talked-->1
target-->1
terms-->1
thomas-->1
thought-->1
tier-->1
time-->3
times-->3
total-->2
trading-->2
trailed-->1
travelers-->1
tsai-->9
tuesday-->1
twice-->1
underwritings-->1
units-->1
upham-->2
value-->4
vonder-->3
walking-->1
wall-->8
weren-->1
whiz-->1
windfall-->1
words-->1
work-->1
worth-->1
wouldn-->2
year-->9
years-->3
yesterday-->1
york-->1
