000-->3
100-->1
30-->1
380-->1
40-->1
50-->2
abate-->1
actor-->1
ad-->2
adam-->1
addition-->1
ads-->1
advertise-->1
advertisers-->2
advertising-->1
ager-->1
airline-->3
airlines-->4
alleged-->1
allowing-->1
america-->1
angeles-->2
aron-->2
arranged-->1
asks-->1
atlanta-->1
based-->1
bawdy-->1
behalf-->1
believe-->1
benefactors-->1
benefit-->1
blatant-->1
bloody-->1
brand-->2
break-->1
breakfast-->1
brightly-->1
came-->2
capt-->1
car-->2
cars-->1
cast-->2
cautiously-->1
cbs-->2
cereal-->1
certainly-->1
character-->1
characters-->1
charles-->1
children-->1
choosing-->1
chuck-->1
clients-->1
cliff-->1
clutter-->1
cocaine-->2
commercial-->3
communications-->1
companies-->2
company-->1
compete-->1
complains-->1
concedes-->1
concerned-->1
confined-->1
conflict-->1
considering-->1
consultant-->1
consultants-->1
contend-->1
control-->2
corn-->1
corp-->1
cosby-->7
cost-->1
costs-->1
counter-->1
courage-->1
courtlemagne-->1
cover-->1
credibility-->1
creep-->1
crew-->2
cut-->1
d-->1
danger-->1
deal-->2
decided-->1
department-->1
dickering-->1
diminishing-->1
directions-->1
disclose-->1
disturbed-->1
doing-->1
don-->2
dozen-->1
dozens-->1
drug-->1
earlier-->1
eastern-->9
economic-->1
employees-->1
encroachment-->1
endorsement-->1
endorses-->1
episode-->2
episodes-->1
estimates-->1
events-->1
example-->1
exchange-->1
executive-->1
expenses-->2
fall-->1
family-->3
far-->1
fbi-->1
featured-->1
fees-->1
felt-->1
filming-->2
firm-->1
fishing-->1
flakes-->1
flew-->1
flowers-->1
flying-->1
forever-->1
forth-->1
free-->3
freebies-->1
frequent-->1
fresh-->1
friend-->1
fruit-->1
game-->1
generally-->1
gold-->1
got-->1
grey-->1
guarnieri-->2
hand-->1
handed-->1
hear-->1
heavy-->1
hertz-->2
hopes-->1
hotel-->6
hotels-->3
hungry-->1
huxtable-->4
hyatt-->11
idea-->1
image-->1
included-->1
indicted-->1
industry-->1
ins-->2
instance-->1
instead-->1
intimate-->1
involvement-->1
jet-->1
jon-->1
keach-->2
kellogg-->1
known-->1
land-->1
later-->3
leaving-->1
let-->1
license-->1
like-->3
limits-->1
line-->1
lisberger-->4
lit-->1
live-->1
ll-->1
local-->1
location-->1
lodging-->1
logically-->1
looks-->1
loren-->1
los-->2
lovely-->1
m-->1
madeline-->1
magazine-->1
mandel-->1
marketing-->2
markets-->1
medium-->1
mentioned-->1
mentions-->1
miami-->1
military-->1
miniseries-->2
month-->1
movie-->2
movies-->2
mr-->5
ms-->1
names-->1
natural-->1
need-->1
needed-->1
needn-->1
negotiates-->1
network-->2
networks-->1
new-->3
nights-->1
offend-->1
officer-->2
outright-->1
paid-->2
pan-->2
participant-->1
participated-->1
passport-->1
people-->2
pepsi-->1
permit-->1
phoned-->1
pick-->1
place-->2
plane-->1
planes-->1
pleased-->1
plots-->1
plug-->1
plugs-->1
point-->1
pointing-->1
positive-->1
president-->2
pretty-->1
price-->1
prime-->2
printed-->1
probably-->1
producer-->1
producers-->5
product-->1
program-->4
programs-->2
promotions-->3
prop-->1
proposed-->1
provided-->2
publicity-->1
pushes-->1
rarely-->1
rated-->1
reading-->1
receive-->1
received-->1
recently-->1
references-->1
regency-->1
related-->1
relief-->1
remarked-->1
remington-->1
rental-->2
reruns-->1
responds-->1
rich-->1
ring-->2
room-->1
rooms-->3
rosen-->1
roses-->1
run-->1
s-->13
said-->2
saved-->1
say-->1
says-->9
scene-->1
scripts-->3
scrutinize-->1
season-->1
second-->1
seconds-->1
seldom-->1
series-->3
services-->1
set-->1
shot-->1
shown-->1
shows-->1
smuggling-->1
soon-->1
sophia-->1
sore-->1
sounded-->1
spiel-->1
sports-->1
spots-->1
stacy-->1
stand-->1
state-->1
staying-->2
steele-->1
stevens-->1
stories-->1
story-->1
strangers-->1
surprise-->2
syndication-->1
t-->6
table-->1
teen-->1
television-->1
tells-->1
tempting-->1
terri-->1
thank-->1
theatrical-->1
thumb-->1
tickets-->2
tie-->3
tied-->1
ties-->1
time-->3
times-->1
took-->1
touting-->1
traditionally-->1
travel-->4
traveler-->1
traveling-->1
trip-->1
try-->3
trying-->1
turning-->1
tv-->14
twice-->1
unlikely-->1
unsolicited-->1
use-->1
uttered-->1
value-->1
vanessa-->1
ve-->1
vetoed-->1
vice-->2
viewers-->2
violent-->1
walk-->1
washington-->1
way-->1
week-->1
weekly-->1
weeks-->1
wise-->1
won-->2
worked-->1
wouldn-->1
woven-->1
year-->3
york-->1
