02-->1
1-->2
10-->2
121-->1
142-->1
15-->1
179-->1
1980s-->1
1984-->1
1985-->4
1986-->4
1987-->2
20-->3
279-->1
3-->1
30-->1
31-->2
335-->1
34-->2
383-->1
4-->1
40-->1
400-->1
44-->1
5-->3
510-->1
58-->1
6-->3
60-->1
62-->1
63-->1
7-->2
790-->1
8-->2
80-->1
according-->1
accounting-->1
accounts-->1
acronym-->1
addition-->1
agencies-->2
agent-->1
agents-->3
aggressively-->1
ago-->1
air-->2
airline-->6
airlines-->5
american-->9
amr-->9
analysts-->1
annual-->1
apollo-->1
april-->1
aren-->1
argument-->1
automated-->2
average-->1
away-->1
barney-->1
base-->1
battle-->1
bear-->1
began-->1
bias-->1
big-->1
billion-->1
bookings-->1
boost-->1
boosting-->1
business-->5
buy-->1
buying-->1
came-->1
cases-->1
cash-->2
cents-->4
certain-->1
challengers-->1
change-->1
changes-->1
charges-->1
clients-->1
common-->1
company-->1
compared-->1
comparison-->1
competing-->1
competition-->1
competitor-->1
competitors-->2
computers-->1
contracts-->2
contributor-->1
cost-->1
costs-->4
couldn-->1
crazy-->1
current-->3
curtailed-->1
cutting-->1
daily-->1
data-->1
david-->1
dec-->1
decline-->1
declined-->1
declining-->1
delta-->1
deserved-->1
designed-->1
diluted-->1
display-->2
displayed-->1
dominant-->1
don-->3
doubled-->1
downplay-->1
drop-->1
dumbest-->1
dwarf-->1
e-->1
early-->2
earnings-->4
eastern-->2
edge-->1
effective-->1
end-->1
ended-->1
enforce-->1
enjoyed-->1
environment-->1
equipment-->1
estimates-->1
executives-->1
expand-->1
expansion-->2
expectations-->1
expected-->1
expects-->1
explanation-->1
extraordinary-->1
fall-->1
faster-->1
fees-->1
figures-->1
figuring-->1
flattening-->1
flights-->3
flow-->2
force-->1
fully-->1
gain-->1
gets-->1
getting-->1
got-->2
growth-->4
hawking-->1
heated-->1
higher-->2
hold-->3
holding-->1
hooks-->1
hopper-->3
impact-->1
important-->1
imposing-->1
includes-->1
income-->1
industry-->1
just-->1
kinds-->1
know-->2
lagged-->1
late-->2
launched-->1
leadership-->1
led-->1
legal-->1
like-->1
likely-->1
lines-->1
long-->1
longer-->1
looked-->1
losing-->1
lost-->1
main-->1
mainframe-->1
major-->1
make-->2
march-->1
margin-->5
margins-->6
market-->4
max-->1
mean-->1
means-->1
method-->1
mid-->1
million-->10
money-->1
montgomery-->1
moreno-->1
mr-->5
nearly-->1
net-->2
northwest-->1
nwa-->1
nyse-->1
offer-->1
offering-->1
offerings-->1
officials-->1
operating-->1
opportunity-->1
outstanding-->1
p-->1
past-->1
pay-->1
peaked-->1
pension-->1
percentage-->1
pettee-->4
place-->1
play-->1
plus-->1
point-->1
pre-->1
predicts-->1
preferential-->1
premium-->1
prepared-->1
pressure-->1
price-->1
prices-->2
profit-->4
push-->1
quarter-->1
range-->1
rate-->1
rates-->1
ratio-->1
reached-->1
really-->1
reasons-->1
recently-->2
reduced-->1
reflect-->1
research-->1
reservation-->2
result-->3
revenue-->8
robust-->1
ron-->1
rose-->1
roughly-->1
run-->1
s-->15
sabre-->18
said-->1
sale-->1
sales-->1
say-->1
says-->10
scratching-->1
screens-->1
securities-->1
semi-->1
service-->1
settle-->1
sexy-->1
shabby-->1
share-->8
shares-->2
shrinking-->1
sign-->1
slave-->1
slow-->1
smith-->1
squeeze-->2
stay-->1
stearns-->1
stock-->4
stocks-->1
sued-->1
sues-->1
sylvester-->1
symbol-->1
systems-->2
t-->6
table-->1
tax-->1
teamed-->1
technological-->1
teens-->1
term-->2
texas-->1
things-->1
throw-->1
ticket-->2
times-->1
timothy-->1
told-->1
trading-->1
trans-->1
travel-->3
trend-->1
tripled-->1
trying-->1
unit-->2
united-->1
units-->1
update-->1
upstarts-->1
views-->1
volume-->1
vs-->1
wares-->1
weren-->1
world-->1
wrest-->1
year-->5
years-->4
