000-->1
10-->1
150-->1
156-->1
214-->1
3-->1
31-->1
acquisition-->1
aero-->3
aerospace-->3
agreed-->1
avcorp-->5
aviation-->2
bank-->1
based-->1
boston-->1
businesses-->1
buyer-->1
canadian-->1
cents-->1
chairman-->1
combination-->1
company-->3
components-->1
concern-->1
convertible-->1
corp-->1
debentures-->1
debt-->1
develops-->1
distributes-->1
diversified-->1
earned-->1
ended-->1
engines-->1
equity-->1
federal-->3
finance-->1
industrial-->1
industries-->2
industry-->1
issue-->1
kenneth-->1
major-->1
makes-->1
manitoba-->1
march-->1
metal-->1
million-->3
months-->1
operations-->1
parts-->1
patrick-->1
plans-->1
plastic-->1
previously-->1
public-->2
purchase-->2
related-->1
repairs-->1
retained-->1
revenue-->1
s-->1
said-->4
sales-->1
share-->1
standard-->3
steel-->1
transportation-->1
went-->1
winnipeg-->1
year-->2
