000-->2
1-->1
19-->1
2-->1
20-->1
250-->1
3-->2
30-->2
31-->1
32-->1
385-->1
4-->1
440-->1
445-->1
454-->1
50-->3
575-->1
583-->1
68-->2
7-->2
70-->1
72-->1
75-->1
8-->2
80-->1
abbreviated-->1
according-->2
agriculture-->1
agrivisor-->1
amid-->2
analyst-->8
analysts-->4
appeared-->1
april-->1
attracting-->1
aug-->1
august-->1
away-->1
bacon-->1
bargain-->1
bearish-->1
beet-->1
belief-->1
believe-->1
bellies-->4
belly-->2
big-->1
bit-->1
bloomington-->1
boost-->1
boosted-->1
brazil-->1
brazilian-->1
breather-->1
brothers-->1
buoyed-->2
buying-->3
cash-->2
cast-->1
cattle-->3
cautious-->1
central-->1
cents-->6
charles-->1
chicago-->3
climbing-->1
closed-->1
closing-->1
cold-->2
comex-->1
coming-->1
commercial-->1
commodity-->3
compared-->2
concerns-->2
conditions-->1
continue-->1
continued-->2
contract-->1
contracts-->1
cool-->1
corn-->2
correction-->1
creates-->1
currencies-->2
currency-->2
current-->1
daily-->2
dale-->1
day-->2
dealers-->1
declines-->2
declining-->1
delays-->1
delivery-->2
demand-->3
democracies-->1
department-->1
despite-->1
discount-->1
don-->2
dry-->1
durchholz-->3
earlier-->2
economic-->1
editor-->1
emotions-->1
ended-->1
ending-->1
estimate-->1
european-->2
exchange-->3
expect-->1
expected-->1
f-->1
faded-->1
fall-->3
fell-->4
figure-->1
firm-->3
firmer-->1
followed-->1
foreign-->2
frozen-->1
futures-->9
german-->1
getting-->1
gold-->3
grains-->1
growing-->1
harvest-->1
helped-->1
higher-->1
highest-->1
hog-->1
hogs-->1
holiday-->1
hunting-->1
ill-->1
illinois-->1
impact-->1
improving-->1
increasing-->1
independent-->1
index-->1
indiana-->1
indicating-->1
industrial-->1
inflation-->1
influence-->1
inventories-->1
japanese-->3
july-->4
june-->2
large-->2
leading-->1
lehman-->1
leibovit-->2
levitt-->1
licht-->1
lifted-->1
light-->2
limit-->3
little-->1
lower-->2
lowering-->1
making-->1
mark-->1
market-->10
markets-->3
meal-->5
memorial-->1
mercantile-->2
merchants-->1
metals-->2
million-->4
mixed-->2
months-->2
movement-->1
moves-->1
mr-->3
new-->2
newsletter-->1
o-->1
open-->1
opened-->1
ounce-->5
output-->1
overall-->1
oversold-->1
past-->1
performance-->1
platinum-->2
plunge-->1
point-->1
pork-->2
possible-->1
pound-->1
pounds-->6
precious-->2
predicted-->1
pressure-->1
preventing-->1
previously-->1
prices-->11
problem-->1
production-->1
purchased-->1
raised-->1
rally-->2
reason-->1
rebound-->1
rebounded-->1
released-->1
remain-->1
replenished-->1
report-->2
reports-->1
respectively-->1
result-->1
retailers-->1
retreating-->1
reversal-->1
revision-->1
rise-->1
rose-->4
row-->1
rumored-->1
rumors-->1
s-->8
said-->16
season-->1
second-->1
sent-->1
session-->1
shadow-->1
sharp-->1
shearson-->1
shipments-->1
short-->1
showed-->1
significant-->1
silver-->4
slabs-->1
slaughter-->3
slight-->1
slightly-->2
smaller-->1
sold-->1
soviets-->2
soybean-->2
soybeans-->2
statistical-->1
storage-->4
strong-->3
studies-->1
sugar-->3
summer-->3
summit-->1
supplies-->4
supply-->1
support-->2
surge-->1
survey-->1
t-->2
taken-->1
tandem-->1
technical-->2
thing-->1
tick-->2
tight-->1
today-->1
took-->1
touched-->1
town-->1
traders-->3
trading-->1
tuesday-->3
u-->3
uncured-->1
unrestricted-->1
venice-->1
void-->1
volatile-->1
volume-->1
want-->1
warm-->1
weather-->1
week-->2
weekly-->1
west-->1
wheat-->1
world-->2
year-->2
yen-->4
yesterday-->2
york-->2
