100-->1
155-->1
168-->1
225-->1
260-->1
54-->1
achieve-->1
ceramic-->1
cheaper-->1
chemical-->1
company-->2
composed-->1
compositions-->1
contiguous-->1
continuous-->2
conversion-->1
crystal-->1
degrees-->6
details-->1
developed-->1
development-->1
devices-->1
didn-->1
different-->2
earlier-->1
ecd-->4
efficient-->1
elaborate-->1
electricity-->3
electronics-->1
energy-->2
evidence-->1
extremely-->1
fahrenheit-->2
higher-->3
houston-->1
hudgens-->1
included-->1
indicated-->1
journal-->1
kelvin-->4
lead-->1
loss-->1
low-->1
magnetic-->1
material-->7
measurements-->2
monday-->1
multicomponent-->1
multiphase-->3
nearly-->1
paper-->1
passage-->2
past-->1
path-->2
phases-->1
president-->1
previously-->1
providing-->1
publication-->1
raised-->1
reached-->1
region-->1
regions-->2
reported-->1
required-->1
research-->1
researcher-->1
resistance-->2
s-->2
said-->5
scientific-->1
scientists-->1
similar-->1
stephen-->1
structures-->1
submitted-->1
superconductivity-->7
t-->1
temperature-->1
temperatures-->3
threshold-->1
university-->1
vice-->1
ways-->1
working-->2
zero-->2
