1-->1
10-->1
125-->1
25-->1
3-->2
30-->1
39-->1
4-->2
40-->1
44-->2
52-->1
53-->1
54-->1
55-->1
56-->2
57-->1
73-->1
9-->2
acquisition-->1
actively-->1
added-->1
advisors-->1
alger-->2
amp-->3
analyst-->4
analysts-->6
asked-->1
assessments-->1
associates-->1
banker-->2
baron-->1
based-->1
battle-->2
believes-->1
bert-->1
bid-->4
big-->1
billion-->2
blocking-->1
boksen-->1
brace-->1
british-->4
business-->3
called-->1
cash-->3
certain-->1
chairman-->1
characteristic-->1
characterized-->1
closed-->1
closing-->1
come-->2
comment-->3
common-->2
communication-->1
company-->5
complex-->1
composite-->1
concern-->2
confidence-->2
contending-->1
controlled-->1
corp-->1
couldn-->2
couple-->1
currently-->1
david-->1
debt-->3
declined-->1
definitely-->1
demographics-->1
derek-->1
director-->1
disagreed-->1
dividend-->1
does-->1
drew-->1
educational-->1
end-->1
endanger-->1
entertainment-->1
estimated-->1
eventually-->1
exchange-->2
executives-->1
expressed-->2
extremely-->1
fail-->2
favorably-->1
financial-->1
finished-->1
fla-->2
flows-->1
fraction-->1
fred-->1
friendly-->1
future-->1
generally-->1
good-->2
got-->1
hands-->1
harcourt-->19
hard-->1
heavy-->1
hefty-->1
held-->2
high-->1
higher-->1
hit-->1
holder-->1
identified-->1
increase-->1
institutional-->2
insurance-->1
intended-->1
interview-->1
investment-->1
investors-->1
issue-->1
issued-->1
j-->1
james-->1
jovanovich-->3
jr-->1
just-->1
kendrick-->1
kind-->2
knows-->1
large-->1
late-->1
letter-->1
leverage-->1
load-->3
london-->4
macmillan-->4
magazines-->1
major-->2
majority-->1
making-->1
management-->1
market-->1
markets-->1
masterful-->1
maxwell-->10
media-->1
meeting-->1
million-->2
mind-->1
mr-->7
nationalistic-->1
nearly-->1
new-->3
newly-->1
night-->1
noble-->1
observers-->1
offer-->4
opinion-->1
original-->1
orlando-->1
outstanding-->1
package-->1
painewebber-->1
parks-->1
pay-->2
petersburg-->1
phillips-->1
places-->1
plain-->1
plan-->8
plans-->1
pleased-->1
plus-->1
point-->2
predictable-->1
predicted-->1
preferred-->1
premium-->1
primary-->1
printing-->3
probably-->1
publicly-->1
publishers-->1
publishing-->2
pursue-->1
quickly-->1
quite-->2
raymond-->1
reached-->2
reacted-->1
ready-->1
rebuffed-->1
recapitalization-->4
received-->1
recession-->2
referring-->1
remaining-->1
research-->1
resistant-->1
restores-->1
review-->1
reward-->1
risk-->1
robert-->1
s-->17
said-->12
saw-->1
separately-->1
share-->5
shareholders-->2
shares-->3
shut-->1
similarly-->1
special-->1
speculated-->1
spokesman-->1
st-->1
stake-->1
starting-->1
stock-->4
street-->4
stroke-->1
succeeds-->1
sweeping-->2
sweeten-->1
t-->3
takeover-->4
taking-->1
tender-->1
terrington-->1
theme-->1
thing-->1
think-->3
time-->1
timing-->1
tone-->1
took-->1
traded-->1
trading-->1
transatlantic-->1
turn-->1
u-->2
value-->2
valued-->1
volume-->1
voting-->1
vulnerability-->1
wall-->4
warmly-->1
way-->1
week-->3
weeks-->1
william-->1
wouldn-->1
yesterday-->4
york-->3
