000-->1
15-->1
200-->1
3-->1
345-->1
353-->1
41-->1
43-->1
44-->1
46-->1
69-->1
7-->1
acadia-->1
acquire-->1
acquired-->1
agreed-->1
amp-->1
angeles-->1
based-->1
cash-->1
commission-->1
common-->1
company-->1
comprised-->1
controlled-->1
davis-->3
earlier-->1
exchange-->1
filing-->2
group-->1
haas-->1
hicks-->1
holds-->1
hotels-->1
investment-->1
investor-->1
l-->1
los-->1
lowered-->1
marvin-->1
movies-->1
mr-->2
offer-->1
p-->1
partners-->1
partnership-->3
pay-->1
previously-->1
provides-->1
reported-->1
result-->1
richardson-->1
said-->2
sales-->1
securities-->2
share-->1
shares-->3
sold-->1
spectradyne-->3
stake-->1
television-->1
texas-->1
thursday-->1
tuesday-->1
view-->1
week-->1
withdrew-->1
