0-->3
02-->1
08-->1
10-->1
31-->1
345-->1
35-->1
544-->1
6-->1
9-->1
acquire-->1
acquisition-->1
ago-->1
agreement-->1
announced-->1
approved-->1
assets-->1
authorized-->1
bank-->1
banking-->2
banks-->1
based-->1
began-->1
billion-->1
broad-->1
business-->1
c-->1
causing-->1
class-->3
combined-->1
common-->3
company-->1
concern-->1
corp-->3
crosstown-->1
deal-->1
decided-->1
depend-->1
effect-->1
end-->1
ended-->1
energy-->2
evolved-->1
held-->1
inauspicious-->1
instead-->1
interfirst-->5
june-->1
largest-->2
lending-->1
loss-->1
major-->1
march-->1
million-->2
named-->1
nearly-->1
net-->1
new-->2
plan-->1
possible-->1
preferred-->1
previously-->1
problems-->1
profitability-->1
quarters-->1
recession-->1
redeemed-->1
republicbank-->8
result-->1
rival-->1
rolled-->1
s-->1
scheduled-->1
series-->1
share-->4
shareholders-->2
slump-->1
state-->1
stock-->1
swap-->1
takeover-->3
talks-->1
terms-->1
texas-->2
ultimate-->1
value-->1
valued-->1
work-->1
year-->1
years-->1
yesterday-->1
