0-->1
1-->3
10-->1
12-->1
14-->1
15-->1
1987-->2
1988-->1
2-->5
28-->1
3-->5
32-->1
33-->1
4-->3
49-->1
5-->5
50-->1
500-->1
52-->1
6-->1
600-->1
7-->2
8-->4
80-->1
800-->1
9-->2
advertising-->1
barrel-->1
beer-->1
billion-->13
bottle-->1
capital-->1
cents-->5
cigarette-->1
closing-->1
committee-->1
corporate-->1
corporations-->1
costs-->1
deduction-->1
doubling-->1
establishing-->1
estate-->1
existing-->1
extending-->3
fee-->2
fiscal-->1
gains-->1
gallon-->2
gasoline-->1
imported-->1
imposing-->2
increasing-->1
individual-->1
individuals-->1
items-->1
joint-->1
lawmakers-->1
liquor-->1
list-->1
loophole-->1
luxury-->1
million-->3
oil-->1
options-->1
pack-->2
permitting-->1
personal-->1
possible-->1
produce-->1
publicly-->1
purchase-->1
raising-->3
rate-->2
rates-->2
revenue-->1
sale-->1
securities-->1
setting-->1
spent-->1
staff-->1
surtax-->2
tax-->9
taxation-->1
telephone-->1
traded-->1
wine-->1
year-->3
