000-->2
1-->1
100-->2
109-->1
14-->2
1982-->1
2-->1
285-->1
29-->1
350-->1
38-->2
500-->1
59-->1
accrued-->1
amp-->2
august-->1
chosen-->1
company-->2
consisted-->1
date-->1
dividends-->1
effort-->1
expenses-->1
florida-->2
issued-->1
july-->2
june-->1
l-->1
light-->1
lot-->1
market-->1
n-->2
open-->1
p-->1
par-->2
pay-->1
plans-->1
plus-->1
power-->1
preferred-->2
purchased-->1
redeem-->1
redeemed-->1
redemption-->2
reduce-->1
s-->1
said-->3
series-->2
share-->1
shares-->4
utility-->1
value-->2
