135-->1
400-->1
92-->1
acreage-->1
addition-->1
additional-->1
aid-->2
allowing-->1
amendments-->1
apple-->1
authorizes-->1
benefits-->1
certain-->1
conservation-->1
cotton-->2
couldn-->1
covers-->1
crop-->1
crops-->2
damage-->3
demand-->1
devoted-->1
direct-->1
disaster-->2
earlier-->1
eligible-->1
equal-->1
expressed-->1
extend-->1
farmers-->4
favored-->1
file-->1
flood-->1
flooding-->1
floods-->1
freedom-->1
freeze-->1
given-->1
grain-->1
growers-->2
helps-->1
hurt-->1
kansas-->1
land-->1
levels-->1
limited-->1
losses-->1
maine-->1
managers-->1
market-->1
measure-->3
meet-->1
million-->2
missouri-->1
mr-->3
new-->1
number-->1
objected-->1
oklahoma-->1
payments-->1
plan-->1
plant-->2
planted-->1
president-->2
primarily-->1
producers-->1
provides-->1
providing-->1
provision-->1
reagan-->4
receive-->1
recognized-->1
reservations-->1
s-->4
said-->1
signed-->2
storms-->1
subsidies-->1
suffered-->1
t-->1
unable-->1
usual-->1
version-->1
vulnerable-->1
wheat-->2
winter-->2
year-->6
