10-->1
adviser-->1
american-->1
atlanta-->1
based-->1
calif-->1
capital-->1
consolidated-->1
control-->1
cos-->1
current-->2
emeryville-->1
end-->1
equity-->3
estate-->1
expects-->1
fight-->1
firm-->1
holding-->1
hong-->1
income-->1
industrial-->3
investment-->2
johnstown-->1
kong-->1
monday-->1
motion-->1
mount-->1
nominated-->1
oust-->1
pacific-->1
plans-->1
proxy-->1
real-->1
relationship-->1
released-->1
results-->1
s-->2
said-->2
shareholder-->1
slate-->1
trust-->3
trustees-->1
unit-->1
vote-->2
wants-->1
win-->1
yesterday-->1
