60-->1
abolish-->1
absolved-->1
absolving-->1
action-->1
agreed-->4
alleged-->2
amp-->1
anomalies-->1
auditing-->1
believed-->1
bidding-->1
certain-->1
coal-->1
committees-->1
company-->2
competitive-->1
connection-->1
consenting-->1
contract-->2
contractors-->2
contracts-->1
contributions-->1
corporate-->2
court-->1
create-->1
criminal-->1
earlier-->1
employees-->2
establish-->1
ethics-->1
facilities-->1
federal-->1
forthcoming-->1
gifts-->1
grand-->1
gratuities-->1
implement-->2
indictments-->1
individual-->1
injunction-->1
investigation-->2
jury-->1
liability-->2
light-->1
matter-->1
million-->1
misconduct-->1
mismanagement-->1
monitor-->1
negotiations-->1
obliging-->1
offered-->1
outside-->1
period-->1
permanent-->1
policies-->1
policy-->1
political-->2
politicians-->1
power-->4
prosecutor-->1
purchasing-->1
ratepayers-->1
received-->1
reforms-->1
refund-->1
regulatory-->1
relations-->1
report-->1
requiring-->1
said-->1
separate-->1
seven-->1
special-->1
state-->4
utah-->4
utility-->1
vendors-->1
year-->1
years-->1
yesterday-->1
