0-->1
00-->1
000-->1
08-->1
1-->10
10-->1
100-->6
12-->1
1277-->1
1280-->1
1288-->1
13-->2
15-->2
150-->1
16-->1
18-->2
1985-->1
1987-->2
1988-->4
1991-->1
1992-->1
1993-->1
1996-->1
1997-->1
1998-->1
1999-->1
2-->7
2000-->2
2003-->1
2004-->1
2006-->1
2007-->1
2010-->2
2017-->3
23-->1
25-->2
26-->1
27-->3
273-->1
3-->7
30-->4
32-->5
352-->1
39-->1
4-->7
400-->1
427-->1
43-->1
45-->1
454-->1
49-->1
5-->9
50-->2
56-->1
57-->1
6-->9
638-->1
65-->1
66-->1
7-->6
73-->2
75-->1
8-->29
841-->1
852-->1
86-->1
89-->1
9-->4
935-->1
95-->1
97-->1
99-->5
accepted-->2
according-->5
account-->1
accumulation-->1
actively-->1
activity-->1
added-->1
addition-->1
additional-->1
agreements-->1
ahead-->1
allegheny-->1
amp-->13
analyst-->1
announced-->2
annual-->2
apparently-->1
appears-->2
appointed-->1
arena-->1
arranging-->1
assets-->1
assistant-->1
association-->1
auction-->5
aug-->1
august-->1
authorities-->1
average-->5
averaged-->2
b-->1
baa-->1
bache-->1
bank-->1
banking-->1
banks-->4
barney-->2
based-->1
beginning-->1
better-->1
bids-->3
big-->1
billion-->3
bills-->3
board-->1
bond-->5
bonds-->24
borrowers-->1
boston-->2
bounce-->1
brian-->1
brothers-->2
buffeted-->1
burnham-->1
businessmen-->1
buying-->1
c-->1
came-->1
capital-->2
center-->1
central-->3
chairman-->1
changed-->1
chaotic-->1
cheap-->1
chief-->2
city-->5
clearly-->1
cloud-->1
comptroller-->1
concerning-->1
conditions-->3
contend-->1
continue-->2
corp-->3
corporate-->3
county-->1
coupon-->1
credit-->4
currency-->1
current-->1
dated-->1
day-->1
deal-->1
debentures-->2
debt-->2
decided-->1
decision-->2
declined-->1
deferred-->1
deficit-->1
delay-->1
department-->1
described-->1
deutsche-->1
dillon-->1
director-->1
dollar-->6
double-->4
drexel-->1
early-->1
economic-->1
economist-->2
economists-->1
estimate-->1
estimates-->1
exchange-->1
executives-->1
expect-->2
expected-->1
expires-->1
fabbri-->1
face-->1
facilities-->1
fairly-->1
far-->1
feb-->1
february-->1
fed-->1
federal-->4
fell-->4
finance-->1
financed-->1
financial-->2
fixed-->1
flight-->1
flows-->1
focus-->1
foreign-->4
fourths-->1
francis-->1
fulton-->1
fund-->1
funding-->1
funds-->3
general-->2
goldman-->1
government-->1
group-->2
guaranty-->2
hanging-->1
harris-->1
heads-->2
held-->2
helm-->1
high-->1
higher-->1
highest-->2
hoey-->1
honeywell-->1
hospital-->1
household-->1
hung-->1
improvement-->1
includes-->3
including-->1
income-->1
index-->2
inflation-->1
injected-->1
instead-->1
insurance-->3
insured-->5
international-->1
investment-->3
investor-->1
investors-->2
issue-->6
issued-->1
issues-->1
j-->2
jersey-->1
jittery-->1
joseph-->1
june-->2
jury-->1
justifies-->1
kan-->1
lambert-->1
largely-->1
largest-->1
launch-->1
leading-->1
led-->5
lehman-->2
lend-->1
level-->1
likely-->1
little-->1
ll-->1
long-->4
look-->1
lower-->2
lure-->1
main-->1
make-->1
managers-->1
market-->8
markets-->4
matthews-->2
mature-->1
maturing-->2
mckinnon-->1
medical-->1
million-->9
minus-->1
monetary-->1
month-->2
months-->2
moody-->8
morgan-->1
mr-->5
municipal-->6
nabisco-->1
new-->7
noncompetitive-->1
noted-->1
notes-->12
nov-->1
obligation-->2
offer-->1
offered-->2
offering-->3
offerings-->1
official-->1
officials-->1
ordinary-->1
original-->1
originally-->2
overall-->1
overnight-->2
p-->7
pa-->1
pace-->1
paid-->1
partly-->1
partners-->1
paul-->1
percentage-->1
planned-->1
plus-->1
point-->2
points-->1
poor-->1
position-->1
positive-->1
postponed-->1
powerful-->1
prebon-->1
preliminary-->2
president-->1
previous-->1
price-->2
priced-->7
prices-->3
pricing-->1
private-->2
probably-->1
produced-->1
prompted-->1
proposed-->2
propping-->1
prospect-->1
prudential-->1
q-->1
quickly-->1
quiet-->1
rally-->2
range-->2
ranged-->3
ranging-->1
rate-->6
rated-->7
rates-->4
ratings-->1
rea-->2
read-->1
reagan-->1
received-->3
reception-->1
refunding-->1
regional-->1
relatively-->1
remain-->1
remains-->1
repurchase-->1
research-->1
reserve-->2
reserves-->2
responsible-->1
result-->1
resurfaced-->1
richard-->1
rise-->1
rjr-->1
rose-->3
russell-->2
rutgers-->1
s-->36
sachs-->1
said-->10
sale-->3
say-->1
scale-->2
scenario-->1
securities-->6
sell-->1
separately-->1
serial-->2
service-->1
set-->1
shearson-->2
short-->3
similar-->1
single-->6
sinking-->1
smith-->2
sold-->3
spate-->1
speculation-->1
spent-->1
spokesman-->2
st-->1
stable-->1
stairs-->1
standard-->1
stanley-->1
state-->1
steven-->1
strategist-->1
subject-->1
summit-->2
support-->1
taylor-->2
temporarily-->1
tentatively-->2
term-->9
thomson-->1
time-->1
totaling-->1
trade-->1
traded-->1
trading-->3
tran-->2
treasury-->10
triple-->3
tuesday-->6
u-->6
uncertain-->1
uncertainty-->1
underwriters-->5
underwriting-->2
uninsured-->1
university-->2
unsustainable-->1
unusual-->1
upham-->1
ve-->1
volcker-->3
warm-->1
weakness-->2
week-->5
wichita-->1
worries-->1
wound-->1
year-->7
years-->1
yesterday-->6
yield-->15
yields-->7
york-->1
zappala-->1
