1-->1
11-->2
12-->1
13-->1
14-->2
148-->1
150-->1
16-->1
17-->1
18-->1
1988-->1
200-->1
5-->1
50-->1
69-->1
76-->1
8-->1
9-->1
accept-->1
account-->1
act-->1
action-->1
actions-->1
adding-->1
affair-->1
agents-->1
agreement-->1
ahead-->2
aid-->1
aide-->1
air-->1
airlift-->1
alleged-->1
alliance-->1
allow-->1
american-->1
announce-->1
approved-->2
aquino-->1
arming-->1
arms-->2
arrested-->1
arrests-->1
arrived-->1
attack-->2
attacks-->1
attempt-->1
australia-->1
australian-->1
aviv-->1
backed-->2
baghdad-->1
balloting-->1
ban-->1
barbaric-->1
begun-->1
believe-->1
believed-->1
benefits-->1
berlin-->1
blamed-->2
block-->1
blocking-->1
bomb-->2
boost-->1
booster-->2
bowen-->1
boycotted-->1
bring-->1
brought-->1
building-->1
cabinet-->1
called-->3
came-->1
canada-->1
canadian-->1
candidates-->1
car-->1
case-->3
catastrophic-->1
cause-->1
caused-->1
center-->1
chain-->1
challenger-->1
child-->1
chun-->1
church-->1
cia-->1
city-->1
civilians-->1
claimed-->1
classes-->1
closer-->1
colombo-->1
colonel-->1
common-->1
congressional-->2
connection-->1
considered-->1
continued-->1
contra-->2
contradicting-->1
contras-->1
control-->1
counsel-->1
country-->1
coup-->1
court-->2
credibility-->1
crisis-->1
curbs-->1
custody-->1
damaged-->1
deaver-->1
declined-->1
defensive-->1
design-->1
determine-->1
dictatorship-->1
didn-->1
died-->2
diplomatic-->1
disclose-->1
dissident-->1
dissolved-->1
doesn-->1
drug-->1
dutton-->1
east-->1
eastern-->1
economic-->3
efforts-->1
elderly-->1
election-->2
elections-->2
electorate-->1
electrical-->1
eliminating-->1
end-->2
endorsed-->1
envoy-->1
escorting-->1
europe-->2
european-->2
event-->1
events-->1
executives-->1
expect-->1
expected-->1
expensive-->1
explosion-->1
export-->1
exports-->1
expressed-->1
faced-->1
failed-->1
failure-->1
fall-->1
favor-->1
field-->1
fighting-->2
fiji-->1
filed-->1
final-->1
findings-->1
fitted-->1
flight-->1
food-->1
force-->1
foreign-->1
form-->1
formed-->1
fraud-->1
friendly-->1
general-->1
gorbachev-->1
government-->3
governor-->1
great-->1
grounds-->1
group-->3
gulf-->3
havoc-->1
hawke-->2
health-->1
heaters-->1
heavy-->1
held-->2
helped-->1
hezbollah-->1
high-->1
hindu-->1
honor-->1
hope-->1
hours-->1
house-->5
housing-->1
human-->2
illegal-->1
illness-->1
imposed-->1
improvements-->1
include-->1
independent-->1
indicated-->1
interview-->1
investigators-->2
involved-->1
iran-->4
iranian-->1
iraq-->1
iraqi-->1
ireland-->1
irish-->1
israelis-->1
issued-->1
jaffna-->1
jan-->1
japanese-->2
jonathan-->1
journalists-->1
july-->1
june-->3
killed-->2
korean-->1
lanka-->1
later-->1
leader-->3
leaders-->2
lebanon-->1
led-->1
legislation-->1
like-->1
little-->1
m-->1
machine-->2
majority-->1
managed-->1
market-->1
massive-->1
meant-->1
measures-->2
media-->1
medium-->1
meet-->1
meeting-->1
member-->1
met-->1
military-->1
minister-->2
ministers-->1
missile-->1
missiles-->1
months-->3
morton-->1
moscow-->1
nasa-->1
nation-->1
nations-->2
navy-->1
needed-->1
new-->3
nicaraguan-->1
north-->1
northern-->2
noted-->1
o-->1
officers-->2
officials-->3
oil-->1
old-->1
operation-->1
opposed-->1
opposition-->1
ottawa-->1
oust-->1
overturn-->1
pacific-->1
package-->1
panel-->1
panels-->2
parliament-->1
peninsula-->1
pentagon-->1
people-->1
permit-->1
persian-->1
philippine-->1
plan-->1
pledged-->1
police-->2
political-->2
pollard-->1
port-->2
possibly-->1
prescription-->1
president-->6
pressure-->1
prime-->2
program-->1
progress-->1
proposal-->1
protect-->1
protecting-->1
protest-->1
prove-->1
questioned-->1
quieter-->1
range-->1
reagan-->4
rebels-->4
recent-->1
refused-->2
region-->1
religious-->1
reminder-->1
reporters-->1
resign-->1
resigning-->1
resistance-->1
responsibility-->2
result-->1
retaliatory-->1
retired-->1
right-->1
rights-->1
ring-->1
rings-->1
rocket-->1
role-->1
routes-->1
ruled-->1
s-->13
said-->15
saying-->1
scale-->1
scandal-->1
scheduled-->1
seals-->1
searched-->1
seat-->1
secret-->1
secretary-->1
senate-->1
seoul-->1
separatists-->1
seriously-->1
services-->1
set-->1
seven-->1
shamir-->1
sharp-->1
shipment-->1
shipping-->1
ships-->1
shortages-->1
showed-->1
shuttle-->3
sidon-->1
single-->1
soldiers-->1
south-->2
southern-->1
soviet-->3
space-->1
spy-->1
sri-->1
staged-->1
stark-->1
students-->1
submarines-->1
subpoena-->2
successfully-->1
summit-->1
superiors-->1
suppliers-->1
supreme-->1
syrian-->1
t-->5
taken-->1
taking-->1
tamil-->1
technology-->1
tehran-->1
tel-->1
term-->1
test-->1
testified-->1
thiokol-->1
thousands-->1
today-->1
tokyo-->1
told-->4
tools-->1
toshiba-->2
trade-->2
tragedy-->1
tripoli-->1
troops-->1
trying-->2
tuesday-->1
u-->6
unilateral-->1
union-->1
unions-->1
uss-->1
venice-->1
vessels-->1
vote-->1
voters-->1
wanted-->1
war-->1
washington-->1
wasn-->1
weeks-->1
western-->1
white-->3
widespread-->1
withdrawal-->1
witness-->1
won-->1
working-->1
wouldn-->2
wounded-->2
year-->3
zealand-->1
