0-->3
000-->1
0030-->1
05-->1
1-->5
10-->1
12-->1
126-->1
1280-->1
129-->1
13-->1
143-->1
17-->1
171-->1
196-->1
1985-->1
2-->2
22-->1
2295-->1
3-->1
30-->1
326-->1
33-->1
344-->1
38-->2
4-->1
420-->1
43-->2
44-->1
45-->1
47-->1
5-->1
6-->1
61-->1
65-->1
73-->1
75-->1
750-->1
76-->1
77-->1
8-->1
81-->1
8183-->1
82-->1
962-->1
acquire-->2
add-->1
added-->1
advertisers-->1
advertising-->1
agreed-->3
aids-->1
air-->1
airport-->1
alternatives-->1
amereco-->1
amid-->1
amp-->2
analysts-->2
appears-->1
asher-->1
bank-->1
barney-->1
bid-->2
bids-->1
billion-->5
bond-->1
bonds-->1
boost-->1
brazil-->1
british-->1
budget-->1
builder-->1
building-->1
burden-->1
burlington-->1
buy-->2
buying-->1
caesars-->1
california-->1
came-->1
carson-->1
central-->1
chairman-->1
changes-->1
chase-->2
cited-->1
citicorp-->1
citing-->1
combine-->1
commodities-->1
company-->2
concern-->1
congress-->1
consolidating-->1
construction-->2
continental-->1
corp-->3
counter-->1
coup-->1
currencies-->1
cut-->2
deadline-->1
debt-->1
decision-->1
deficit-->1
deficits-->1
develop-->1
dillingham-->1
directors-->1
dollar-->2
dominion-->1
dow-->2
eastern-->1
edelman-->1
efforts-->1
ended-->1
entirely-->1
environmental-->1
estimated-->1
excise-->1
expansion-->1
expect-->1
expected-->1
favor-->1
favorable-->1
financial-->1
finished-->1
firm-->1
firms-->1
fizzled-->1
flight-->1
florida-->1
follows-->1
food-->1
foreign-->2
free-->1
frequentflier-->1
futures-->1
gerald-->1
global-->1
greyhound-->2
group-->1
growing-->1
harcourt-->1
import-->1
improvement-->1
include-->1
increase-->2
index-->3
industrials-->1
industries-->1
industry-->1
inside-->1
insolvency-->1
instead-->1
investment-->1
investor-->2
irwin-->1
jacobs-->1
japan-->1
japanese-->1
jones-->2
jr-->1
kellogg-->1
killing-->1
largest-->1
latest-->1
lawmakers-->1
led-->1
lehman-->1
light-->1
likely-->1
loan-->1
loans-->1
london-->1
looking-->1
losing-->2
loss-->2
major-->2
management-->1
manhattan-->1
market-->3
markets-->2
marks-->1
martin-->1
merchandise-->1
merck-->2
mid-->1
middle-->1
miles-->1
million-->3
minority-->1
missed-->1
mississippi-->1
mixed-->1
momentum-->1
month-->1
morgan-->1
moving-->1
nabisco-->1
narrowed-->1
national-->1
needed-->1
new-->2
number-->1
offer-->1
oklahoma-->1
old-->1
operations-->1
oust-->1
overhaul-->1
pacific-->1
particularly-->1
payments-->1
penny-->1
pirie-->1
plan-->1
power-->1
prices-->1
primerica-->2
printing-->1
programs-->1
proposed-->1
protest-->1
publishing-->1
purchase-->2
qualify-->1
quarter-->1
quarterly-->1
race-->1
raise-->1
raised-->1
rallies-->1
rate-->1
reaction-->1
real-->1
recapitalization-->1
regulators-->1
repligen-->1
represents-->1
reserve-->2
restrained-->1
restrictions-->1
result-->1
resulted-->1
reversed-->1
rights-->1
rising-->1
rival-->1
rjr-->1
rose-->1
rumored-->1
s-->14
said-->2
scott-->1
securities-->1
selling-->1
services-->2
shaky-->1
share-->3
shares-->1
sharply-->1
shearson-->1
shimizu-->1
short-->2
slightly-->1
smith-->1
soared-->2
sosnoff-->1
south-->1
speculation-->1
spot-->1
spur-->1
stake-->1
stanley-->1
state-->1
stepping-->1
stock-->5
stocks-->2
street-->1
succeed-->1
surge-->2
suspension-->1
t-->1
takeover-->2
tax-->3
taxes-->1
teamed-->1
technology-->1
texas-->1
textile-->1
topping-->1
trade-->1
transportation-->1
travel-->1
treasury-->1
tsai-->1
tuesday-->1
u-->2
union-->1
unit-->1
units-->1
uspci-->2
utilities-->2
vaccine-->2
volume-->1
wall-->1
waste-->1
way-->1
wealthy-->1
week-->1
won-->2
world-->1
yen-->1
