000-->1
100-->2
16-->1
1985-->1
5-->1
acknowledging-->1
ahead-->1
applied-->1
approval-->2
approved-->1
arose-->1
asked-->1
backlog-->1
board-->1
brokerage-->1
business-->2
cbot-->1
chairman-->1
chicago-->2
come-->1
comex-->4
committee-->1
commodity-->1
contract-->5
contracts-->1
criticism-->2
days-->1
dealers-->2
decision-->1
doesn-->1
dozen-->1
earlier-->1
early-->1
established-->1
exchange-->5
exchanges-->1
executive-->1
expect-->1
failed-->1
firms-->1
futures-->4
gold-->9
grab-->1
halt-->1
handling-->1
impossible-->1
industry-->1
investments-->1
june-->1
led-->1
leo-->1
major-->2
market-->1
melamed-->2
members-->1
merc-->5
mercantile-->1
metals-->1
month-->2
moves-->1
mr-->1
new-->1
offered-->1
ounce-->3
pledged-->1
precious-->1
previous-->1
puts-->1
regulators-->1
regulatory-->1
renewed-->1
respectable-->1
s-->4
said-->3
second-->1
september-->1
share-->1
silver-->2
simultaneously-->1
sizes-->1
start-->1
step-->1
t-->1
task-->1
time-->2
trade-->3
trades-->1
trading-->3
troubled-->1
try-->1
unresolved-->1
volume-->1
wrest-->1
york-->1
