1-->3
10-->1
15-->1
19-->1
1987-->1
25-->3
26-->1
267-->1
3-->2
31-->1
375-->1
4-->1
50-->1
54-->1
7-->2
74-->1
basis-->1
cash-->1
cent-->1
cents-->1
chairman-->1
china-->1
closed-->1
company-->2
composite-->1
continuing-->1
current-->1
d-->1
declared-->1
distributed-->1
dividend-->5
earnings-->1
ended-->1
exchange-->1
improved-->1
income-->1
increase-->2
industrial-->1
intends-->1
jan-->1
july-->1
june-->1
loss-->1
maker-->1
matthews-->2
million-->4
net-->2
new-->1
oneida-->3
pay-->1
payout-->1
performance-->1
pre-->1
quarter-->1
quarterly-->1
record-->1
reflect-->1
said-->3
sales-->2
share-->4
shares-->1
split-->1
stock-->4
substantially-->1
tableware-->1
totaled-->1
trading-->1
william-->1
wire-->1
year-->1
yesterday-->1
york-->1
