1984-->1
1h-->1
abide-->1
act-->1
acted-->3
activities-->3
administration-->2
administrative-->1
admitted-->1
affair-->2
agency-->7
aguacate-->5
aid-->9
aide-->1
aiding-->3
air-->1
allen-->2
america-->5
analyst-->1
anybody-->1
approved-->2
arms-->3
arrangements-->1
asked-->1
assertion-->1
assigned-->1
assist-->1
audited-->1
authorized-->1
available-->1
barred-->1
base-->5
believed-->1
bell-->1
boren-->1
capital-->1
carried-->1
case-->1
casey-->3
castillo-->1
cautious-->1
central-->5
chairman-->1
changing-->1
charles-->1
chief-->12
choice-->2
cia-->27
claimed-->1
claiming-->2
clair-->1
col-->1
colleagues-->1
college-->1
committee-->2
committees-->1
compliance-->1
conceal-->1
confusion-->1
congress-->1
congressional-->6
constantly-->1
consumption-->1
contra-->9
contras-->9
coordinate-->1
costa-->4
council-->1
counsel-->1
covert-->1
d-->1
david-->1
deliver-->2
denied-->1
deployed-->1
deputy-->1
despite-->1
determine-->1
difficult-->1
director-->4
disciplined-->1
documents-->1
doing-->1
earlier-->1
early-->1
efforts-->2
end-->1
evidence-->1
exactly-->1
example-->1
explained-->1
faces-->1
field-->2
finished-->1
fired-->1
flights-->1
flown-->1
food-->1
force-->3
forces-->1
free-->1
freelancer-->1
friends-->1
fuel-->1
general-->1
george-->2
grand-->1
head-->2
helicopter-->4
helped-->1
helping-->3
high-->1
honduras-->3
hostages-->1
hours-->1
house-->1
housecleaning-->1
important-->1
impossible-->1
inconceivable-->1
inspector-->1
insurgents-->3
intelligence-->9
investigating-->3
investigators-->2
involved-->1
involvement-->1
iran-->5
job-->1
jury-->1
knew-->1
knowing-->1
knowledge-->1
late-->1
latin-->1
lauder-->1
law-->1
lawrence-->1
lawyer-->1
leave-->2
lebanon-->1
linked-->1
little-->1
long-->1
lt-->1
maintain-->1
major-->2
man-->1
medicine-->1
meetings-->1
member-->1
military-->1
monitoring-->1
month-->1
mr-->3
munitions-->2
national-->2
nearly-->1
network-->3
new-->2
nicaragua-->1
nicaraguan-->2
north-->1
notified-->1
number-->1
officer-->3
officers-->9
official-->1
officials-->6
okla-->1
oliver-->1
operations-->2
order-->2
orders-->1
panel-->1
payroll-->1
period-->1
policy-->1
post-->1
procedures-->1
profits-->1
protecting-->1
provide-->1
provided-->1
prudent-->1
pseudonym-->1
purging-->1
ranking-->1
rebels-->2
recalled-->1
recommended-->1
regarded-->1
remain-->1
remains-->1
reported-->1
reputation-->1
restrictions-->4
retirement-->1
rica-->4
role-->3
run-->1
s-->11
said-->19
sales-->1
scandal-->1
scheduled-->1
secret-->2
security-->1
selling-->1
sen-->1
senate-->3
sent-->1
site-->1
source-->1
sources-->9
southern-->1
space-->1
special-->1
spokesman-->1
stability-->1
station-->8
story-->1
stressed-->1
strict-->1
summer-->1
summoned-->1
superiors-->3
supplies-->1
supply-->1
support-->1
task-->3
teaching-->1
tegucigalpa-->1
terrorism-->1
testify-->2
time-->2
times-->1
told-->1
tomas-->1
training-->1
tried-->1
trying-->2
u-->2
uh-->1
unmarked-->1
used-->4
violated-->1
walsh-->1
war-->1
washington-->1
webster-->1
week-->2
william-->2
worked-->1
written-->1
year-->2
