0-->11
00-->2
01-->1
02-->1
05-->1
1-->6
100-->3
150-->1
17-->1
1986-->1
1987-->1
2-->5
20-->1
200-->2
25-->3
3-->6
300-->1
31-->1
33-->1
35-->1
36-->1
4-->3
400-->1
53-->2
54-->1
585-->1
59-->1
6-->3
63-->1
68-->1
7-->2
72-->1
73-->1
74-->1
76-->2
8-->1
84-->1
850-->2
88-->1
9-->4
90-->1
95-->1
96-->1
action-->1
actions-->1
add-->1
added-->1
addition-->2
adequacy-->1
adequate-->1
allowance-->1
american-->2
amp-->4
analyst-->1
analysts-->3
announced-->1
approved-->1
assertions-->1
asset-->1
assets-->5
average-->1
bancorp-->1
bank-->13
bankamerica-->2
bankers-->3
banking-->1
banks-->5
based-->2
benefit-->1
benefits-->2
big-->2
billion-->8
billions-->1
board-->1
book-->1
boost-->3
borrowers-->1
brazil-->2
break-->1
bruyette-->2
butcher-->3
c-->1
capital-->4
capitalized-->1
careful-->1
caused-->1
chairman-->1
change-->1
changed-->2
charges-->1
chase-->18
chemical-->3
chief-->1
citicorp-->10
citing-->2
close-->1
comes-->2
coming-->1
comment-->1
common-->1
companies-->1
company-->4
concluded-->1
conditions-->1
considers-->1
continuing-->1
corp-->12
cost-->1
countries-->4
country-->2
cover-->2
current-->4
cut-->1
days-->1
debt-->4
debts-->1
decide-->1
decision-->4
declined-->1
despite-->1
detailing-->1
developed-->2
developing-->1
developments-->1
didn-->1
difference-->1
difficulties-->1
dividend-->2
dollars-->1
earned-->1
earnings-->1
economic-->2
effect-->1
estimated-->1
estimates-->1
executive-->1
expect-->3
expected-->4
fact-->1
factors-->1
fargo-->1
feb-->1
firm-->1
follow-->1
following-->1
foreign-->3
fully-->1
funds-->1
gain-->1
gains-->2
hanover-->3
heavily-->1
holding-->4
include-->1
including-->1
increase-->8
increased-->2
increases-->1
increasing-->1
increasingly-->1
indebted-->1
industry-->1
intends-->1
interstate-->1
interview-->1
isolate-->1
j-->2
james-->1
jr-->1
just-->1
keefe-->2
lack-->1
large-->1
largest-->2
late-->1
latin-->3
lead-->2
level-->1
levels-->1
listed-->1
loan-->10
loans-->9
looked-->1
loss-->15
losses-->1
low-->1
maintained-->1
major-->1
make-->1
management-->2
manhattan-->2
manufacturers-->3
march-->1
margins-->1
matter-->1
mcdermott-->1
means-->1
measure-->1
mellon-->2
million-->10
minneapolis-->1
monday-->1
months-->2
morgan-->1
moves-->2
mr-->2
nation-->1
new-->4
nonperforming-->2
norwest-->1
noted-->1
officer-->1
officials-->1
outlook-->1
p-->1
pacific-->1
partial-->1
particularly-->1
payments-->2
plans-->1
plus-->1
policy-->1
present-->1
pressure-->1
primary-->1
priority-->1
problem-->1
problems-->2
programs-->1
progress-->1
property-->1
provisions-->1
quarter-->3
rate-->1
reached-->1
realize-->1
recent-->3
referred-->1
regional-->1
regulators-->1
remaining-->1
required-->1
requires-->1
reserve-->20
reserves-->5
restructurings-->1
result-->1
results-->1
retained-->1
review-->1
reviewing-->1
s-->18
said-->16
sale-->1
sales-->3
saying-->1
scrutinize-->1
second-->2
securities-->2
security-->1
sell-->1
senior-->1
shaky-->1
share-->2
shocked-->1
similar-->3
situation-->1
sold-->1
soon-->1
source-->1
specializes-->1
specific-->1
spokesman-->4
spokesmen-->1
spread-->1
statement-->1
stock-->1
stocks-->1
subsequent-->1
suspension-->2
t-->3
tax-->4
think-->1
thinking-->1
total-->5
totaled-->1
totals-->1
trust-->3
tuesday-->2
u-->2
uncertain-->1
underscores-->1
used-->1
value-->1
wake-->1
wells-->1
willard-->1
won-->1
woods-->2
world-->3
wouldn-->1
year-->3
years-->1
yesterday-->2
york-->4
