0-->4
03-->2
0525-->1
0595-->1
0710-->1
1-->15
11-->1
143-->4
144-->2
15-->1
1987-->1
2-->1
20-->4
27-->1
3-->2
38-->2
40-->1
447-->1
448-->2
449-->1
450-->1
451-->1
4948-->1
50-->1
5050-->1
5083-->1
55-->1
6-->4
6045-->1
6145-->1
6155-->2
6290-->2
7435-->1
7441-->1
7443-->1
8-->2
8153-->2
8183-->2
8233-->1
90-->1
96-->1
according-->1
activity-->1
advance-->3
advanced-->1
afternoon-->2
ago-->1
ahead-->1
andfrankfurt-->1
aren-->1
audrey-->1
authorities-->1
average-->1
baker-->1
bank-->3
based-->4
bearish-->1
belgian-->3
believed-->1
biggest-->1
billion-->1
bit-->1
bought-->1
britain-->3
british-->2
buying-->2
canadian-->1
central-->1
changed-->1
comex-->3
comments-->1
commodity-->2
confirm-->1
confirmed-->1
conservative-->2
conservatives-->1
consistent-->1
continental-->1
couple-->1
crawl-->1
currencies-->3
currency-->4
current-->1
dakin-->1
data-->1
day-->3
dealers-->1
decline-->1
delivery-->2
deny-->1
discernible-->1
dollar-->11
dollars-->2
don-->1
downward-->1
drops-->1
earlier-->1
early-->3
economic-->1
election-->2
elections-->1
england-->1
equivalent-->1
estimated-->1
european-->2
exchange-->4
expected-->1
factors-->1
fell-->3
fight-->1
finance-->1
fixings-->1
foreign-->3
franc-->2
francs-->1
french-->1
generally-->1
german-->2
getting-->1
gold-->4
government-->2
ground-->1
group-->1
growth-->1
head-->1
heavy-->1
home-->2
hong-->1
impact-->1
impede-->1
intervened-->1
inthe-->1
intraday-->1
irving-->1
james-->1
japanese-->3
june-->2
just-->1
kong-->1
largely-->1
late-->3
lead-->1
likely-->1
linked-->1
little-->1
london-->5
long-->1
look-->1
looking-->1
losing-->1
lost-->1
low-->1
major-->4
mark-->1
marked-->1
market-->3
markets-->2
marks-->1
mcniff-->1
million-->2
ministry-->1
mixed-->1
mkt-->1
momentum-->1
monetary-->1
month-->2
morning-->1
narrowing-->1
nearest-->1
nervous-->1
new-->8
offive-->1
opinion-->1
opponents-->1
ounce-->3
ounces-->1
paris-->1
parliamentary-->1
party-->2
people-->1
performance-->1
place-->1
pm-->1
policies-->1
polls-->1
posted-->1
pound-->4
pounds-->1
predominantly-->1
president-->1
previous-->1
price-->2
prices-->1
public-->1
quickly-->1
quoted-->2
rally-->3
rates-->1
reagan-->1
really-->1
recent-->1
released-->1
remain-->1
reporters-->1
room-->1
s-->18
said-->5
secretary-->1
sellingrates-->1
sentiment-->1
separately-->1
settlement-->1
sharply-->1
shift-->1
slightly-->1
slowdown-->1
slowed-->1
statements-->1
stem-->1
stephen-->1
sterling-->1
stood-->1
strength-->1
sure-->1
swiss-->1
switzerland-->1
t-->3
technical-->1
today-->2
tokyo-->2
told-->1
toronto-->1
tougher-->1
trader-->1
traders-->2
trading-->7
treasury-->1
troy-->1
trust-->1
tues-->2
tuesday-->3
u-->5
union-->1
units-->1
value-->1
view-->2
volume-->1
washington-->1
weakness-->2
wed-->5
wednesday-->1
weeks-->1
west-->2
worries-->1
wouldn-->1
year-->1
yen-->4
yesterday-->3
york-->8
zurich-->1
