000-->2
1-->4
12-->1
15-->1
16-->2
168-->1
182-->1
196-->1
2-->2
21-->1
221-->1
222-->1
238-->1
25-->1
29-->1
384-->1
4-->1
43-->1
432-->1
5-->2
50-->1
525-->1
6-->3
67-->1
7-->3
739-->1
948-->1
accompanying-->1
accounted-->1
actual-->1
addition-->1
adjacent-->1
adjusts-->1
adr-->1
advest-->1
affected-->1
allow-->1
amereco-->2
american-->2
analyst-->1
appear-->1
appeared-->1
april-->3
apt-->1
arbitrage-->1
art-->1
ask-->1
asked-->1
association-->1
automated-->1
average-->1
based-->1
beers-->1
belief-->1
big-->1
board-->1
borrowed-->1
british-->1
bull-->1
buttressed-->1
buying-->1
came-->1
cents-->2
change-->1
chart-->1
cheap-->1
cheaper-->1
chief-->1
company-->2
compared-->1
concern-->1
conn-->1
consolidated-->1
contrast-->1
counter-->1
current-->1
dabble-->1
daily-->1
dealers-->1
decline-->2
decrease-->1
delisting-->1
diamond-->1
disposal-->1
doesn-->1
dropped-->1
dropping-->1
earlier-->1
ended-->1
environmental-->1
erlanger-->2
example-->1
exchange-->2
exchanges-->1
exclude-->1
excluding-->1
existed-->1
fact-->1
factor-->1
fall-->1
fallen-->1
fell-->4
figure-->1
figures-->3
follow-->1
frequently-->1
gains-->1
happens-->1
hartford-->1
hazardous-->1
heavily-->1
higher-->1
hope-->1
huge-->1
hundreds-->1
impact-->1
include-->1
included-->1
increase-->3
inflation-->1
initial-->3
investors-->1
islands-->1
isn-->1
issue-->1
issues-->4
just-->3
kingsville-->1
lender-->1
line-->1
listings-->1
make-->1
market-->5
measures-->1
metals-->1
mid-->4
million-->5
millions-->1
mines-->1
mining-->1
mo-->1
month-->11
mr-->1
nasd-->2
national-->2
new-->2
number-->1
offering-->1
offerings-->2
otc-->5
outstanding-->1
pattern-->1
penny-->3
period-->1
philip-->1
position-->2
precious-->1
previously-->1
price-->4
prices-->3
producer-->1
profit-->1
public-->1
quotation-->1
rate-->1
rates-->1
ratio-->1
reduction-->1
regard-->1
reported-->3
returning-->1
rise-->1
risk-->2
rose-->3
s-->1
said-->1
says-->2
scenario-->1
securities-->1
seen-->1
select-->1
seller-->1
sellers-->2
selling-->3
services-->1
share-->2
shares-->15
sharply-->2
short-->24
shorted-->1
shorting-->1
shot-->1
slightly-->1
sold-->1
stock-->7
stocks-->5
subject-->1
suggest-->1
surge-->1
surging-->1
t-->3
tables-->1
technical-->1
tele-->1
tend-->1
times-->1
tortola-->1
total-->4
trading-->1
tumbled-->1
turn-->1
value-->1
view-->1
virgin-->1
volume-->1
waste-->1
weren-->1
york-->2
