100-->1
101-->1
16-->1
1924-->1
1984-->1
200-->1
23rd-->1
24-->2
255-->1
28-->1
3-->1
4-->1
46-->1
61-->1
68-->1
75-->1
according-->1
acquired-->2
agreed-->1
agreement-->1
allied-->6
america-->1
annual-->2
antitrust-->1
apparel-->1
approval-->1
area-->1
ark-->1
associates-->1
australian-->1
bank-->1
banton-->1
based-->2
billion-->1
bonwit-->1
bottles-->1
buy-->1
c-->1
cain-->1
called-->1
campeau-->4
cases-->1
chain-->5
chairman-->3
city-->1
closely-->1
committed-->1
company-->1
completed-->1
concern-->1
conn-->1
constrained-->1
continuing-->1
corp-->5
cutting-->1
d-->1
deal-->1
december-->1
department-->1
developer-->1
development-->1
dillard-->1
dispose-->1
district-->1
divisions-->3
drumsticks-->1
english-->1
estate-->3
estimates-->1
exceeded-->2
expand-->1
financial-->1
firm-->2
founded-->2
freed-->1
gary-->1
great-->1
h-->1
hartford-->1
having-->1
held-->1
holdings-->1
hooker-->1
hosiery-->1
include-->1
industry-->1
investment-->1
investor-->1
isn-->1
jointly-->1
joske-->1
konover-->2
kuritzky-->1
lamston-->3
leases-->1
leather-->1
little-->1
m-->1
maine-->1
makes-->1
manage-->1
management-->1
market-->1
melvin-->1
merchandise-->1
million-->6
month-->1
months-->1
mr-->5
national-->1
nationwide-->1
new-->3
newport-->1
opened-->1
operates-->1
outlet-->1
outlets-->3
owned-->2
owns-->1
pagar-->6
parent-->1
plans-->1
play-->1
plymouth-->9
potential-->1
president-->1
price-->1
producer-->1
product-->1
profitability-->1
purchase-->1
purely-->1
ranked-->1
real-->3
reduced-->1
refurbishing-->1
regulatory-->1
republic-->1
retail-->1
rock-->1
rosen-->1
s-->6
said-->10
sale-->1
sales-->3
senior-->1
seventh-->1
shadow-->1
shops-->1
simon-->2
size-->1
sloan-->1
small-->1
sold-->1
source-->1
space-->2
spokesman-->1
store-->2
stores-->5
subject-->1
t-->1
team-->1
teller-->1
tennessee-->1
texas-->1
tops-->1
toronto-->1
transaction-->2
transactions-->1
tribeca-->7
unrealistic-->1
variety-->1
washington-->1
west-->1
women-->1
wood-->1
year-->4
years-->1
york-->3
