13-->1
23-->1
6-->1
723-->1
8-->1
acquired-->1
acquisition-->1
agreed-->1
agreement-->1
allied-->5
angeles-->1
appearance-->1
approved-->1
avoid-->1
bancorp-->1
bancshares-->1
banking-->1
banks-->1
barefoot-->1
bars-->1
based-->1
believe-->1
billion-->1
brothers-->2
bunker-->1
case-->5
companies-->1
company-->1
conduct-->1
court-->1
defendant-->1
disqualification-->1
federal-->2
filed-->1
financial-->1
fish-->1
foreign-->1
having-->1
herbert-->1
holdings-->1
houston-->1
hunt-->3
hunts-->2
important-->1
impropriety-->1
influence-->1
interstate-->4
involved-->1
isn-->1
joe-->1
judge-->7
june-->1
lamar-->1
largest-->1
law-->1
lawsuit-->3
lender-->2
liability-->1
los-->1
major-->1
nelson-->1
officials-->1
oil-->1
opinion-->1
oust-->1
owns-->1
partly-->1
party-->1
placid-->1
planned-->1
presided-->1
reassigned-->1
recently-->1
regulatory-->1
resigning-->1
s-->2
said-->1
sanders-->5
september-->1
shareholder-->2
shareholders-->1
shares-->1
stepped-->1
stock-->1
suit-->1
t-->2
takeover-->1
terms-->1
tried-->1
u-->1
unsuccessfully-->1
voluntarily-->1
william-->1
wouldn-->1
written-->1
wrote-->1
yesterday-->1
