1-->2
1985-->1
1986-->1
1987-->1
2-->1
29-->1
30-->2
5-->1
509-->1
8-->1
9-->1
added-->1
advantage-->1
allow-->2
arrangement-->1
ask-->1
auditors-->1
balance-->1
bank-->2
benefits-->1
cash-->1
citicorp-->1
citing-->1
commission-->1
company-->1
completed-->1
construction-->3
cost-->2
costs-->1
debt-->1
delays-->1
dogged-->1
edison-->6
equity-->1
estimated-->1
federal-->1
finance-->1
financial-->2
group-->1
high-->1
holding-->1
impact-->1
incurred-->1
institutional-->1
investors-->3
kilowatt-->1
later-->1
lease-->1
leaseback-->1
led-->1
lessen-->1
loans-->1
long-->1
million-->2
new-->1
northern-->1
nuclear-->1
ohio-->8
outside-->1
overruns-->1
ownership-->2
owns-->1
pay-->1
payment-->1
perry-->3
plans-->1
plant-->5
portion-->1
proceeds-->1
program-->1
public-->1
qualified-->1
rate-->1
reactors-->1
recover-->2
repay-->1
retirement-->1
s-->2
said-->4
sale-->2
seeking-->1
sold-->1
split-->1
stake-->2
statements-->1
tax-->1
term-->1
transaction-->2
uncertainties-->1
unit-->2
utilites-->1
utilities-->1
utility-->3
year-->1
years-->1
york-->1
