13-->1
15-->1
30-->1
45-->1
able-->1
accelerate-->1
asked-->1
average-->1
based-->1
business-->2
comment-->1
commission-->1
commitments-->1
communications-->2
competitive-->1
comsat-->2
concern-->1
corp-->1
customers-->1
cuts-->1
date-->1
day-->1
days-->1
decreases-->1
demand-->1
discount-->1
discounts-->1
earlier-->1
effective-->2
effort-->1
expanded-->1
expired-->1
federal-->1
filed-->1
follow-->1
grade-->3
hopes-->1
include-->2
increase-->1
intelsat-->1
international-->2
long-->3
major-->1
make-->2
market-->1
new-->1
particularly-->1
period-->1
pricing-->1
provide-->1
rate-->3
reduction-->1
reductions-->3
request-->1
requests-->1
s-->2
said-->2
satellite-->5
service-->3
services-->4
telecommunications-->1
term-->3
time-->1
unexpected-->1
unit-->2
video-->1
voice-->3
wide-->1
world-->1
year-->3
