22-->1
29-->1
40-->1
45-->1
5-->1
7-->1
announced-->2
board-->1
canceled-->1
care-->1
cent-->1
cents-->2
class-->1
common-->2
company-->1
convertible-->1
converting-->1
dates-->1
days-->1
delay-->1
distribution-->4
dividend-->1
effect-->1
expected-->1
favorable-->1
hair-->1
holders-->1
increase-->1
internal-->1
irs-->1
issued-->1
june-->2
lamaur-->3
maker-->1
months-->1
new-->3
offer-->1
payable-->1
payment-->1
plan-->1
preferred-->3
previously-->1
products-->1
receipt-->1
record-->2
revenue-->1
ruling-->3
said-->3
seeks-->1
service-->1
share-->2
shares-->1
stock-->6
tax-->1
voted-->1
voting-->1
week-->1
