000-->1
10-->2
100-->1
130-->1
167-->1
18-->2
19-->1
3-->1
5-->1
64-->1
646-->1
658-->1
680-->1
7-->1
95-->1
adjustable-->1
barrels-->1
bayou-->1
choke-->1
condensate-->1
corp-->1
cubic-->1
currently-->1
day-->1
depth-->1
depths-->1
discovered-->1
drilled-->1
exploration-->2
exploratory-->1
feet-->4
field-->1
flowed-->1
flowing-->1
freshwater-->1
gas-->2
inch-->2
limited-->1
louisiana-->1
master-->1
miles-->1
million-->1
new-->1
north-->1
orleans-->1
owned-->1
owns-->1
parish-->1
partners-->2
partnership-->1
pounds-->1
pressure-->1
producing-->2
s-->1
said-->3
sands-->1
square-->1
structures-->1
tested-->1
total-->1
tubing-->1
union-->2
unocal-->3
vermilion-->1
west-->1
