000-->3
1-->1
121-->1
14-->1
16-->1
1969-->1
1980-->1
1983-->1
2-->1
20-->2
21st-->1
3-->1
397-->1
40-->1
402-->1
5-->5
561-->1
63-->1
7-->2
8-->1
80-->1
802-->1
87-->1
90-->1
969-->1
abolished-->1
accidentally-->1
accounts-->1
act-->2
acting-->1
added-->2
administration-->1
aged-->1
agency-->1
air-->1
allows-->2
amnesty-->2
amp-->5
analysis-->1
andersen-->1
angeles-->1
appealed-->1
appear-->1
arising-->1
ark-->1
arthur-->1
association-->1
bag-->1
bailey-->1
bar-->1
barker-->1
bart-->4
based-->1
basis-->1
behalf-->1
belonged-->1
bender-->1
beneficiary-->1
benefit-->3
better-->1
betty-->2
bills-->3
blue-->1
bobble-->1
book-->1
break-->1
briefs-->1
building-->1
burdens-->1
business-->1
businesses-->1
c-->1
canton-->1
cases-->2
celeste-->1
century-->1
changed-->1
charitable-->1
charity-->1
charles-->1
claim-->2
claimed-->1
clients-->1
coached-->1
committee-->1
comply-->1
composed-->1
conference-->1
congress-->1
consultants-->1
contradict-->1
control-->2
controlled-->2
coopers-->2
corrections-->1
cost-->2
costs-->3
couple-->2
couples-->2
court-->4
cover-->1
covered-->1
cpa-->1
cpas-->3
daughter-->3
decide-->1
deduct-->1
deductible-->2
deducting-->1
deduction-->4
deductions-->5
depreciation-->1
did-->1
didn-->5
died-->1
direct-->1
directly-->1
disabled-->1
disagreed-->1
discussed-->1
disputes-->1
doesn-->1
driver-->1
easy-->1
effect-->1
employees-->1
employment-->1
enacted-->1
entertainment-->3
entry-->1
erasmus-->1
estate-->1
estimate-->1
evaders-->1
exception-->1
exempt-->3
expenses-->3
exploration-->1
f-->1
facade-->1
families-->1
fees-->3
figures-->1
figuring-->1
file-->1
filing-->1
finance-->1
finances-->1
financial-->1
finish-->1
firm-->3
firms-->3
florida-->1
forms-->1
fort-->1
frank-->1
funeral-->1
gear-->1
generally-->1
generosity-->1
gifts-->2
girls-->1
gov-->1
grant-->1
grapple-->1
greensboro-->1
gregory-->1
groups-->2
guys-->1
hasn-->1
hearing-->1
heart-->1
held-->2
high-->1
hillier-->1
holding-->2
hour-->1
husband-->1
include-->1
income-->4
incurred-->1
indicates-->1
individual-->1
innocent-->1
introduced-->1
ira-->3
irs-->6
isn-->1
issue-->1
itemize-->1
jacobs-->1
james-->2
jeffrey-->1
job-->1
joint-->3
jr-->1
judge-->4
june-->1
keeping-->2
killed-->2
know-->2
laudable-->1
law-->4
lawyer-->1
lawyers-->2
leaders-->1
league-->2
leaning-->1
leaving-->2
left-->1
legislative-->1
legislators-->1
lexington-->1
liable-->1
life-->1
limit-->2
little-->1
live-->1
lived-->1
los-->1
lose-->1
lost-->2
lybrand-->2
management-->1
mass-->1
matters-->1
mcdonald-->1
mcpherson-->1
meals-->3
meant-->1
medical-->1
melveny-->1
members-->1
mentally-->1
million-->2
modestly-->1
months-->1
muzzy-->1
myers-->1
n-->1
narrow-->1
new-->2
newly-->1
nice-->1
normal-->1
notes-->1
notice-->1
o-->1
oct-->1
officials-->1
ohio-->2
oil-->2
omissions-->1
open-->1
ordered-->1
outweighs-->1
overall-->1
owed-->1
paid-->1
pass-->1
pate-->1
patriots-->1
patterson-->6
pay-->2
payments-->2
penalties-->1
personal-->1
phases-->1
pittsburgh-->1
plan-->3
plans-->1
plus-->1
policy-->1
poor-->1
position-->1
primary-->1
procedures-->1
produce-->1
profit-->1
programs-->1
proposed-->1
published-->1
raise-->1
randall-->1
reason-->1
records-->2
recover-->1
redoing-->1
rejected-->1
renewal-->1
repeal-->2
require-->1
residential-->1
restoring-->1
retirement-->3
return-->4
returns-->2
revamp-->1
revising-->1
rotterdam-->1
ruling-->1
s-->12
said-->1
sale-->1
say-->1
says-->4
scalia-->1
schooling-->1
second-->2
self-->1
senate-->1
separate-->3
separately-->2
service-->4
services-->1
sloane-->1
smith-->1
softball-->1
son-->1
soon-->1
special-->1
spend-->1
spending-->1
spent-->2
sponsor-->1
spouse-->3
staff-->1
stand-->1
state-->1
stimulate-->1
subcommittee-->1
subject-->1
sum-->1
support-->1
surcharge-->1
surgery-->1
t-->11
tax-->14
taxable-->2
taxes-->1
team-->5
technical-->1
teen-->1
temple-->1
terms-->2
thoughts-->1
threatened-->1
time-->3
took-->1
tops-->1
tournament-->2
travel-->1
truck-->1
trust-->1
typical-->1
u-->1
unbarred-->1
understand-->1
unhappy-->1
uniforms-->1
university-->2
unless-->1
unreported-->1
v-->1
virginia-->1
wait-->1
ward-->2
washington-->1
wasn-->1
william-->1
windfall-->1
woman-->1
won-->1
words-->1
working-->1
year-->1
