000-->4
1-->5
10-->2
100-->2
109-->1
12-->1
15-->1
1970s-->1
1979-->1
1980-->1
1982-->1
1985-->1
20-->1
200-->1
220-->1
295-->1
30-->1
378-->1
4-->1
400-->1
500-->1
6-->1
700-->1
78-->1
access-->2
according-->1
actual-->1
agency-->1
ahead-->1
allow-->2
allowable-->1
allowances-->2
allowed-->4
allows-->2
apartments-->1
appellate-->1
approval-->1
aren-->1
argue-->1
argues-->1
artists-->2
assembly-->1
away-->1
bank-->1
banks-->1
berger-->13
bernstein-->1
bets-->1
blames-->1
board-->14
bought-->2
bounced-->1
bring-->1
broke-->1
building-->4
buildings-->1
business-->1
came-->1
case-->1
cents-->1
certified-->1
charge-->2
cheap-->2
checks-->1
choose-->1
chuck-->1
city-->6
claim-->1
claims-->1
code-->1
codes-->1
companies-->1
compares-->1
comply-->1
concerned-->1
considers-->1
construction-->2
conversion-->1
conversions-->1
converted-->1
correct-->1
cost-->1
costs-->7
counters-->1
court-->2
created-->2
creating-->1
decides-->1
delaney-->3
delegate-->1
despairing-->1
did-->1
different-->1
difficulties-->1
dilemma-->1
director-->1
easy-->1
economic-->1
effort-->1
efforts-->1
electrical-->2
engaged-->1
ensuing-->1
evident-->1
exchange-->1
executive-->1
expect-->1
facilities-->1
fact-->1
far-->3
faster-->1
fearing-->1
fees-->1
fight-->1
finally-->1
finance-->1
financed-->1
fines-->1
fiscal-->1
fixtures-->1
follow-->1
foot-->3
frigid-->1
future-->1
garden-->1
gas-->2
general-->1
goes-->1
hardship-->1
haven-->1
hazardous-->1
health-->1
help-->1
higher-->2
highly-->1
hookups-->2
hoses-->1
illegal-->2
illegally-->1
improvement-->1
improvements-->9
improvise-->1
increase-->2
inspection-->1
installation-->1
instance-->1
invoices-->1
isn-->1
job-->1
just-->1
landlord-->2
landlords-->8
landords-->1
late-->1
law-->3
led-->1
legal-->4
legalizations-->1
legalizing-->1
lengthy-->1
letter-->1
like-->2
line-->1
lines-->1
little-->2
living-->2
loans-->1
loft-->15
lofts-->5
loss-->1
lot-->1
low-->1
lower-->1
m-->1
machine-->1
make-->7
manhattan-->2
manufacturing-->2
maximum-->1
month-->2
months-->1
mortgage-->2
moving-->1
mr-->14
necessarily-->1
necessary-->1
needs-->1
neighborhood-->1
new-->4
night-->1
notions-->1
occupancy-->1
occupied-->1
opportunities-->1
ordering-->1
oversee-->1
owner-->2
owners-->3
owns-->2
paid-->1
painting-->1
panel-->1
pass-->3
passed-->1
pay-->2
payback-->1
paying-->1
people-->1
pipe-->2
pittance-->1
plenty-->1
plight-->1
portion-->1
pose-->1
problem-->2
procedure-->1
process-->1
proving-->2
rapid-->1
reality-->1
reasonable-->1
recalcitrant-->1
recover-->3
recovering-->1
refused-->1
reimburse-->1
reimbursement-->1
rent-->5
rental-->1
rented-->1
rents-->5
repair-->1
repairs-->2
replace-->1
reports-->1
represent-->1
representative-->1
required-->3
requiring-->1
residences-->2
residential-->3
resolve-->1
result-->1
results-->1
riser-->1
risk-->1
romantic-->1
rules-->1
ruling-->1
s-->4
safe-->1
saw-->1
saying-->1
says-->8
schedule-->1
second-->1
seeking-->1
seen-->1
sell-->1
service-->2
set-->1
setting-->1
shouldn-->1
simply-->1
single-->1
situation-->1
small-->1
space-->1
spacious-->2
special-->1
speed-->1
spent-->1
square-->3
stands-->1
status-->1
step-->1
struggle-->1
studios-->1
submit-->1
submitted-->1
surface-->1
t-->8
taken-->1
taking-->1
tenant-->4
tenants-->12
thomas-->1
time-->1
today-->1
tribeca-->1
trouble-->1
turnover-->1
unfairness-->1
unit-->1
units-->6
upgrade-->1
upper-->1
using-->1
vacant-->1
ve-->1
vending-->1
vigor-->1
water-->2
way-->1
william-->1
won-->3
work-->2
wouldn-->1
year-->1
years-->2
york-->3
