1-->1
115-->1
15-->1
36-->2
4-->1
500-->2
70-->1
account-->5
accounts-->2
additional-->1
advent-->1
aimed-->1
amp-->3
annual-->1
assume-->1
available-->2
bank-->3
banks-->1
bar-->1
certificates-->1
chase-->8
conditions-->1
consumer-->4
consumers-->1
corp-->1
cost-->1
counterpart-->1
currently-->2
day-->2
depending-->1
deposit-->5
deposits-->1
deregulated-->1
early-->1
earn-->1
efforts-->1
enabling-->1
federal-->1
funds-->2
generally-->1
generous-->1
guarantee-->1
guaranteed-->2
guarantees-->1
increase-->1
index-->4
industry-->1
institutions-->1
introduced-->3
investment-->3
investors-->2
laws-->1
length-->1
level-->1
life-->1
like-->1
longer-->1
manhattan-->1
march-->1
market-->6
maturities-->2
maximum-->4
meet-->1
million-->1
minimum-->3
month-->1
months-->1
multiplier-->3
new-->2
offer-->1
offers-->2
p-->2
pegged-->1
penalty-->2
pension-->1
percentage-->2
poor-->1
popular-->1
possibility-->1
predecessor-->1
principal-->1
product-->1
range-->1
rate-->2
rates-->3
refer-->1
replacing-->1
requires-->1
return-->4
returns-->3
risk-->1
s-->5
said-->5
securities-->1
similar-->1
smaller-->1
spokesman-->4
standard-->1
stock-->2
tailor-->1
term-->1
tied-->1
total-->2
varies-->2
wish-->1
withdrawal-->2
year-->1
