10-->1
30-->1
6-->1
8-->1
accord-->2
account-->1
accountants-->2
accounts-->1
achieved-->1
acting-->2
activities-->1
agency-->1
agreement-->3
allowed-->1
approval-->1
association-->2
ban-->1
bank-->4
bankers-->2
banking-->2
banks-->3
best-->1
capital-->1
carlo-->1
central-->1
clients-->2
code-->3
commission-->1
country-->2
current-->2
customers-->1
designed-->1
dubious-->1
end-->1
evade-->1
expected-->1
expires-->1
favorable-->1
fined-->1
flight-->1
funds-->2
generally-->1
government-->1
grounds-->1
help-->1
home-->1
identify-->1
illegal-->1
inflows-->1
initial-->1
law-->1
laws-->1
lawyers-->2
linked-->1
loophole-->1
mati-->1
middlemen-->1
million-->1
month-->1
national-->2
new-->3
noting-->1
official-->1
open-->1
opening-->1
origins-->1
pact-->1
persons-->1
postponed-->1
presented-->1
procedure-->1
professional-->1
promise-->1
reaction-->1
regulatory-->1
revision-->1
role-->1
s-->1
said-->4
secrecy-->1
self-->1
sept-->1
sought-->1
spokesman-->2
stop-->1
succeeded-->1
swiss-->7
t-->1
think-->1
tightens-->1
time-->1
unidentified-->1
violators-->1
watchdog-->1
withdraw-->1
won-->1
year-->1
