0-->1
07-->1
08-->1
1-->1
10-->1
112-->1
129-->1
14-->1
180-->1
19-->1
1985-->2
1986-->3
2-->3
239-->1
257-->1
3-->1
31-->1
35-->2
39-->1
50-->2
546-->1
58-->1
66-->1
7-->2
727-->1
82-->1
83-->1
93-->1
96-->1
according-->2
accounting-->1
adjusted-->1
agency-->1
amounted-->2
april-->1
aren-->1
assets-->5
attempt-->1
believed-->1
biggest-->2
billion-->9
bonds-->2
bought-->1
cabinet-->1
came-->1
clear-->1
climbed-->1
clouded-->1
companies-->1
consecutive-->2
continuing-->1
contraction-->1
corporations-->1
cost-->1
countries-->1
country-->1
currencies-->1
cushion-->1
data-->1
day-->1
debts-->1
denominated-->1
despite-->1
direct-->1
dollar-->1
earlier-->1
earned-->1
economic-->2
economist-->1
economists-->1
economy-->1
end-->2
especially-->1
expand-->1
factories-->1
february-->1
fell-->1
figure-->2
figures-->2
finance-->1
floated-->1
foreign-->2
forthcoming-->1
fourth-->1
funds-->1
future-->2
gains-->1
government-->3
grew-->1
growth-->1
heavily-->1
held-->1
impact-->1
increased-->1
increases-->1
indicated-->1
indication-->2
indicator-->4
individuals-->1
industrial-->1
industries-->1
industry-->1
institutional-->1
international-->1
invested-->1
investment-->2
investors-->2
japan-->5
japanese-->8
journal-->1
kiichi-->1
largest-->1
leading-->2
level-->1
liabilities-->1
major-->1
march-->4
meeting-->1
mines-->1
minister-->1
ministry-->1
miyazawa-->2
money-->2
month-->2
months-->2
moves-->1
mr-->1
near-->1
net-->2
obstacle-->1
outlook-->1
output-->1
overseas-->8
past-->1
planning-->1
point-->1
positive-->1
possible-->1
posted-->1
poured-->1
production-->2
products-->1
prospects-->1
quite-->1
raised-->1
rally-->1
reading-->1
recent-->2
record-->2
records-->1
recovery-->2
reflecting-->1
remained-->1
report-->6
rise-->1
rising-->1
rose-->3
s-->11
said-->6
seasonally-->1
securities-->2
separately-->1
series-->1
shift-->1
showed-->2
source-->1
special-->1
stagnant-->1
stepped-->1
stocks-->2
stood-->1
street-->1
strength-->1
strong-->1
submitted-->1
surging-->1
t-->1
tokyo-->1
total-->1
trade-->2
treasury-->1
u-->2
unit-->1
wall-->1
warned-->1
world-->1
year-->6
yen-->6
yesterday-->1
