100-->1
30-->2
500-->1
62-->1
75-->1
abide-->1
ability-->1
acceptable-->1
according-->1
adds-->2
adopted-->1
agree-->1
al-->1
allowed-->1
allows-->3
angeles-->2
annoyed-->1
anymore-->1
apparently-->2
approaches-->1
april-->1
architectural-->1
area-->4
areas-->3
aren-->2
arrested-->1
ashtrays-->1
association-->3
attitude-->1
attorney-->1
attorneys-->1
aware-->1
bad-->1
ballanda-->1
ban-->1
bans-->1
bar-->7
bars-->1
battles-->1
best-->1
beverly-->10
bistro-->2
blitz-->1
bob-->1
booths-->1
breaking-->1
bred-->1
builder-->1
business-->1
calls-->1
came-->1
case-->1
cases-->1
change-->1
child-->2
chosen-->2
christopher-->1
cigarettes-->2
citation-->1
cities-->1
city-->8
claim-->2
claiming-->1
cocktail-->1
cole-->2
comfortable-->1
comment-->1
complaints-->2
confrontation-->1
confusing-->1
considering-->1
continue-->1
corp-->1
costello-->2
country-->1
course-->1
court-->2
coverage-->1
created-->1
creating-->1
cunningham-->2
customers-->2
dan-->1
declined-->1
define-->1
deibel-->3
delighted-->1
despite-->1
different-->2
diner-->1
diners-->8
dining-->10
dinner-->1
director-->1
discover-->1
discovered-->1
divided-->1
doesn-->2
don-->1
door-->1
doors-->1
dozen-->1
dozens-->1
eat-->2
effect-->1
elicited-->1
end-->1
ended-->1
enforce-->1
enforcement-->1
enforcing-->1
enterprising-->1
entire-->2
evening-->1
evenings-->1
executive-->1
exempts-->1
expect-->1
extended-->1
extravaganza-->1
extremely-->1
faced-->1
faire-->1
famiglia-->3
family-->1
fanciest-->1
fancy-->1
far-->2
favors-->1
feel-->1
felt-->1
fight-->1
fined-->1
floor-->1
following-->1
formed-->1
fracas-->1
fred-->1
free-->1
fresco-->1
friends-->1
frustrating-->1
funny-->1
garden-->2
general-->2
gotten-->1
grant-->3
grill-->1
grounds-->1
group-->1
half-->1
halls-->1
hallway-->1
happening-->1
heavily-->1
helen-->1
hills-->10
hotel-->1
include-->1
includes-->1
information-->1
innovations-->1
inquiring-->1
isn-->3
issued-->1
joe-->1
just-->1
kate-->1
know-->2
la-->3
laissez-->1
large-->2
law-->13
leave-->1
length-->1
light-->1
lights-->1
like-->1
lit-->1
little-->1
ll-->1
long-->1
loophole-->1
los-->2
lot-->1
lounges-->1
lunched-->1
main-->1
make-->1
manager-->5
manipulated-->1
mantilini-->1
march-->1
mark-->1
marlboro-->1
media-->1
mentioned-->1
middle-->1
militant-->1
month-->1
morale-->1
mr-->10
naturally-->1
new-->6
newly-->1
night-->1
niklas-->2
nonsmoker-->1
nonsmokers-->3
nonsmoking-->2
old-->1
open-->4
ordered-->1
ordinance-->6
outside-->1
owner-->2
owners-->2
pack-->1
partly-->1
pastel-->1
patio-->3
patrolling-->1
patrons-->1
patti-->2
pay-->1
people-->6
person-->1
places-->2
plans-->1
plenty-->1
police-->4
posh-->1
post-->1
posted-->1
prego-->2
president-->1
problem-->1
provides-->1
public-->1
publicized-->1
quietly-->1
really-->1
received-->2
recent-->1
recently-->1
refuse-->1
relatively-->1
repeal-->1
repeated-->1
requests-->1
required-->2
resentment-->1
responding-->1
responses-->1
restaurant-->16
restaurants-->10
restaurateurs-->5
restrooms-->1
roma-->1
room-->3
rooms-->2
rudy-->1
run-->1
runs-->1
s-->12
said-->4
sales-->1
sat-->1
saw-->1
say-->2
says-->18
screaming-->1
seats-->1
second-->1
section-->1
sections-->4
seeks-->1
selling-->1
sense-->1
separated-->1
sign-->1
signs-->1
similar-->2
small-->2
smoke-->12
smoked-->2
smoker-->4
smokers-->3
smoking-->23
smoothly-->1
spivak-->1
spokesman-->2
start-->1
started-->1
state-->1
stay-->1
steve-->1
stopped-->1
sued-->1
t-->10
table-->2
tables-->5
taken-->1
tell-->1
telling-->2
tells-->1
tension-->1
things-->1
thought-->2
told-->2
tony-->1
took-->2
turn-->1
unfairly-->1
unwittingly-->1
upscale-->1
vague-->1
vice-->1
victor-->1
waiter-->1
want-->1
wasn-->1
water-->1
weinstein-->2
wide-->1
wife-->2
working-->1
