10-->1
15-->1
21-->1
3-->1
39-->1
agro-->1
antibioticos-->1
apparent-->1
balance-->1
board-->3
bought-->1
businessman-->1
chairman-->2
chemicals-->1
company-->1
concern-->1
conde-->2
considered-->1
consists-->1
control-->1
director-->1
directors-->1
earlier-->1
effort-->1
empresas-->1
enlarged-->1
equal-->1
expanded-->1
ferruzzi-->2
gardini-->1
group-->2
gruppo-->1
held-->1
include-->1
industrial-->1
italian-->1
lifted-->1
likely-->1
loyal-->1
maintain-->1
managing-->1
march-->1
mario-->2
members-->3
montedison-->6
mr-->1
new-->1
newly-->1
number-->1
p-->1
pharmaceuticals-->1
power-->1
raul-->1
s-->3
schimberni-->1
serves-->1
spanish-->2
stake-->1
stock-->1
swing-->1
vice-->1
vote-->1
year-->1
