02-->1
1-->4
10-->1
11-->1
12-->1
14-->1
157-->1
16-->1
173-->1
1986-->4
1987-->2
2-->3
28-->1
29-->1
3-->1
30-->1
32-->1
35-->1
5-->2
52-->1
55-->1
6-->1
62-->1
625-->1
72-->1
8-->1
87-->1
9-->1
accounted-->1
accounting-->1
amp-->2
analyst-->1
analysts-->1
april-->1
benefit-->1
billion-->4
boost-->2
capacity-->2
catch-->2
cents-->2
chairman-->1
change-->1
charge-->1
cited-->1
closed-->1
combined-->1
company-->4
comparison-->1
composite-->1
consequently-->1
considerable-->1
continue-->1
continued-->1
cost-->1
currently-->1
cut-->1
cuts-->1
dealers-->1
deere-->7
disappointing-->1
dropped-->1
earlier-->4
earnings-->1
efforts-->1
ended-->2
equipment-->3
exchange-->1
expectations-->1
expects-->2
expenses-->1
farm-->2
feb-->1
fell-->1
figures-->1
fiscal-->7
fourth-->1
future-->1
half-->3
hanson-->2
higher-->1
ill-->1
improve-->1
include-->1
included-->2
income-->1
increase-->2
kind-->1
level-->2
loss-->5
low-->1
lower-->1
maker-->1
million-->7
mitchell-->1
moline-->1
month-->1
months-->2
mr-->1
net-->3
new-->1
operating-->2
partly-->1
pension-->1
planned-->1
plans-->2
pressure-->1
production-->3
quain-->1
quarter-->3
quarters-->1
recent-->1
reductions-->1
reflect-->1
reported-->2
rest-->1
restated-->4
result-->1
resulted-->1
results-->4
retail-->1
robert-->1
robust-->1
rules-->1
s-->3
said-->4
sale-->1
sales-->5
schedules-->1
schroder-->1
season-->1
second-->3
selling-->1
share-->1
shares-->1
short-->1
spring-->1
staff-->1
stock-->1
strike-->3
tax-->1
total-->1
totaling-->1
trading-->1
trend-->1
usually-->1
utilization-->1
wertheim-->1
widened-->2
year-->5
yesterday-->1
york-->1
