000-->2
023-->1
030-->1
055-->1
087-->2
090-->2
1-->7
109-->1
12-->2
13-->1
14-->1
146-->1
152-->1
153-->1
16-->1
167-->2
169-->2
17-->1
171-->1
177-->2
19-->2
1986-->1
1987-->1
2-->7
20-->3
201-->1
22-->2
240-->1
256-->1
277-->1
28-->1
3-->4
30-->1
315-->1
32-->1
323-->1
33-->1
344-->1
349-->1
351-->1
357-->1
383-->2
392-->1
393-->1
4-->5
40-->1
400-->2
403-->2
41-->1
415-->1
42-->1
43-->2
44-->1
443-->2
45-->1
474-->1
500-->1
51-->1
535-->1
553-->1
58-->1
582-->1
588-->2
6-->3
60-->1
603-->1
65-->1
691-->1
695-->1
7-->3
730-->1
758-->1
775-->1
78-->1
8-->1
828-->1
83-->1
845-->1
85-->2
87-->1
89-->1
911-->1
914-->1
920-->1
93-->1
933-->1
938-->2
939-->1
950-->1
951-->1
972-->1
987-->1
990-->1
according-->1
adjust-->1
ago-->1
amc-->1
assembly-->8
automotive-->1
buick-->2
build-->1
builds-->1
bulging-->1
calais-->2
camaros-->1
car-->8
cars-->4
chevrolet-->1
chg-->1
chrysler-->4
closing-->1
compact-->1
company-->2
considered-->1
continue-->1
corp-->3
counterparts-->1
cuts-->1
date-->1
day-->3
days-->2
dealers-->1
designed-->1
distributed-->1
double-->1
e-->2
earlier-->1
end-->1
estimated-->2
evenly-->1
expected-->1
fairly-->1
fall-->1
feb-->1
february-->1
firebirds-->1
ford-->3
general-->1
gm-->5
grand-->1
halts-->1
honda-->2
hourly-->1
hours-->1
idle-->1
industry-->1
inventories-->3
lansing-->1
line-->3
lines-->1
lots-->1
makers-->1
marysville-->1
material-->1
mich-->1
model-->1
monday-->2
motor-->1
motors-->2
nissan-->1
normal-->1
norwood-->1
nummi-->1
ohio-->2
olds-->1
oldsmobile-->1
output-->2
overtime-->4
plans-->1
plant-->6
plants-->2
pontiac-->2
popular-->1
product-->1
production-->4
publication-->1
r-->2
reduce-->1
reports-->1
resume-->1
revised-->1
rise-->1
s-->14
said-->6
saturday-->1
scheduled-->5
second-->1
shortages-->1
shutdown-->1
skylark-->1
somerset-->1
somersets-->1
stood-->1
supplies-->1
supply-->2
temporarily-->1
tomorrow-->3
total-->1
trade-->1
truck-->2
u-->5
unsold-->4
version-->1
vw-->1
ward-->1
week-->9
weeks-->1
workers-->1
year-->1
yr-->2
