000-->1
1-->2
10-->1
12-->1
13-->2
14-->1
2-->1
26-->1
3-->2
4-->1
47-->1
67-->1
8-->1
auction-->1
available-->1
banks-->1
billion-->4
bills-->4
branches-->1
dated-->1
debt-->1
dec-->1
denominations-->1
divided-->1
edt-->1
evenly-->1
federal-->2
june-->1
m-->1
mature-->1
maturing-->1
minimum-->1
monday-->2
offering-->1
outstanding-->1
p-->1
plans-->1
previous-->1
received-->1
reduced-->1
reserve-->1
respectively-->1
sale-->1
sell-->1
sept-->1
short-->1
tenders-->1
term-->1
total-->1
treasury-->2
week-->2
