6-->1
announced-->1
approved-->1
basis-->1
beginning-->1
businesses-->1
called-->1
certificates-->1
cms-->6
common-->1
company-->1
completed-->1
consumers-->4
continue-->2
corp-->1
corporate-->1
electric-->1
energy-->4
enterprises-->1
exchange-->2
gas-->1
holding-->1
largest-->1
michigan-->1
natural-->1
necessary-->1
new-->2
non-->1
oversee-->1
power-->4
preference-->1
preferred-->1
previously-->1
provide-->1
regulated-->1
reorganization-->2
retain-->1
s-->1
said-->1
share-->2
shareholders-->3
stock-->3
stocks-->1
subsidiaries-->1
symbol-->1
ticker-->1
today-->1
trade-->1
trading-->1
unit-->2
utility-->3
york-->1
