000-->4
1-->3
100-->1
15-->3
2-->2
20-->1
250-->2
3-->1
30-->2
4-->1
90-->1
95-->1
accent-->1
actress-->1
adds-->1
admit-->1
adoration-->1
adoring-->1
ads-->1
advance-->2
afghan-->1
age-->1
aids-->1
air-->1
alleys-->1
amazes-->1
america-->1
answer-->1
appearance-->1
arguably-->1
ask-->1
asks-->1
assures-->1
author-->1
autograph-->2
avoid-->1
babies-->1
baby-->1
badge-->1
bank-->1
bathroom-->1
beauty-->1
begs-->1
benefit-->1
best-->2
bets-->1
big-->1
blackwell-->1
blanks-->1
bob-->1
book-->9
books-->2
bother-->1
bottomless-->1
bowling-->1
boy-->1
boys-->2
breaks-->1
brenda-->1
bribe-->1
bring-->1
brings-->1
broker-->1
buf-->1
bulging-->1
bus-->1
buy-->1
buyers-->1
bye-->4
byword-->1
c-->1
caldor-->4
cap-->1
carolina-->1
carpet-->1
carson-->1
chemical-->1
chick-->1
chrome-->1
cities-->1
claims-->1
classmate-->1
clean-->1
cleaning-->1
closed-->1
clothes-->2
come-->3
coming-->1
compensation-->1
compliment-->1
comply-->1
composed-->1
contract-->1
contribution-->1
copies-->1
copy-->2
corp-->1
cover-->2
crocheted-->1
crowd-->1
curvaceous-->1
cut-->1
cute-->1
dan-->2
daughters-->1
deciphered-->1
demurely-->1
department-->2
diet-->1
does-->4
doesn-->2
don-->3
dress-->1
dressed-->1
easy-->1
eat-->1
ed-->1
ellen-->1
excess-->1
explain-->1
fairfield-->1
fan-->1
fighting-->1
filling-->1
finally-->2
firemen-->2
firmly-->1
fish-->1
food-->1
forget-->1
fortune-->5
frantically-->1
free-->1
friend-->2
future-->1
game-->2
gardenia-->1
gazing-->1
gets-->1
ghostwriter-->1
gifts-->1
girl-->2
goes-->1
going-->1
good-->2
grandmothers-->1
guard-->2
hard-->1
having-->1
head-->1
health-->1
heart-->1
hedge-->1
hefner-->1
herrick-->2
hey-->1
high-->1
history-->1
holding-->1
hosiery-->1
hostess-->2
hour-->1
housewares-->1
hugh-->1
human-->1
hundreds-->1
husband-->1
include-->1
includes-->2
inside-->1
insists-->1
inspires-->1
instructs-->1
intentions-->1
interfere-->1
isn-->1
items-->1
jewelry-->1
johnny-->1
jokes-->2
just-->4
kaufman-->1
kelly-->2
kevin-->1
kinds-->1
kiss-->1
kisses-->1
knew-->1
know-->3
known-->1
kodak-->1
l-->1
lance-->1
ld-->1
left-->1
lehrer-->1
letter-->1
letters-->2
licensing-->1
like-->1
line-->5
list-->3
little-->3
ll-->3
long-->2
look-->1
looking-->1
lot-->1
love-->2
lovely-->1
luck-->1
m-->6
macneil-->1
make-->2
makes-->1
man-->1
manager-->1
mannequin-->1
manzella-->2
marski-->1
mattresses-->1
maybe-->2
mcdonald-->1
meeting-->1
memories-->1
men-->1
meryl-->1
met-->1
michael-->1
middle-->1
minutes-->2
money-->1
monolog-->1
monosyllables-->1
mothers-->1
mr-->1
ms-->16
mute-->1
nail-->1
needed-->1
nestle-->1
net-->1
new-->2
newshour-->1
newsweek-->1
nice-->2
nna-->1
nope-->1
notes-->1
odor-->1
offers-->2
ol-->1
onion-->1
opposite-->1
order-->1
p-->1
parting-->1
past-->3
pat-->1
pattern-->1
people-->4
personal-->1
pet-->1
pete-->1
philbin-->1
pictures-->2
pile-->1
place-->1
playboy-->2
playboys-->1
pleasure-->1
plus-->1
polaroid-->1
popular-->1
pose-->1
prep-->1
price-->1
privileged-->1
promises-->1
provoked-->1
publicity-->1
puf-->1
puts-->1
puzzles-->1
queued-->1
r-->1
ran-->1
raw-->1
ray-->1
read-->1
reads-->1
really-->3
recall-->1
received-->1
receives-->1
recently-->1
regis-->1
remember-->1
remove-->2
replace-->1
replicate-->1
reportedly-->1
retreat-->1
rich-->1
right-->1
roots-->1
rose-->2
runs-->1
rustling-->1
s-->24
saran-->1
say-->1
says-->9
scheduled-->1
school-->1
scrawl-->1
scum-->1
security-->2
seen-->1
selling-->1
serve-->1
served-->1
shirt-->2
sighs-->1
sign-->6
signed-->1
similar-->1
simple-->1
single-->1
skopp-->1
sleeveless-->1
slim-->1
soap-->1
sole-->1
sophomore-->1
south-->1
southerner-->1
speaks-->6
spokeswoman-->1
spring-->1
stand-->1
star-->1
stations-->1
step-->1
stopped-->1
story-->1
streep-->1
stumped-->2
suing-->1
supervisor-->1
swim-->1
syndicated-->1
t-->9
tape-->1
target-->1
teen-->1
teenage-->1
television-->1
think-->1
time-->5
tips-->2
toothpaste-->1
topless-->1
treasure-->1
trouble-->1
trunks-->1
try-->1
turn-->1
turner-->1
turns-->2
twinkies-->1
use-->2
uses-->1
v-->2
vanna-->14
ve-->1
vinegar-->1
visiting-->1
vocal-->1
voice-->1
volunteer-->1
vowels-->1
walks-->1
want-->1
warn-->1
warner-->2
watches-->1
watching-->1
week-->1
wheel-->6
white-->18
winding-->1
wisecrack-->1
wishes-->2
woman-->2
words-->1
work-->1
workman-->1
worried-->1
worship-->1
worst-->1
wrap-->1
write-->1
writer-->1
xxx-->1
year-->1
years-->1
yell-->1
yells-->1
yes-->1
york-->1
young-->1
