000-->1
1-->1
10-->1
1986-->1
1987-->1
26-->2
30-->1
37-->1
40-->1
5-->1
50-->1
649-->1
7-->1
8-->1
828-->1
864-->1
announced-->1
august-->1
authorized-->1
bought-->1
buyback-->1
cents-->1
closed-->1
common-->3
composite-->1
currently-->1
earlier-->1
exchange-->1
february-->1
game-->1
institutional-->1
kenner-->4
maker-->1
million-->3
new-->1
outstanding-->2
parker-->1
period-->1
previously-->1
program-->1
programs-->1
purchase-->2
purchased-->1
reported-->1
said-->2
share-->1
shareholder-->1
shares-->3
stock-->3
toy-->1
toys-->1
trading-->1
year-->2
yesterday-->1
york-->1
