0-->5
000-->1
01-->1
1-->10
100-->3
11-->2
12-->1
1273-->1
1301-->1
1340-->1
136-->1
14-->1
142-->1
15-->1
16-->1
1677-->1
17-->2
177-->2
1780-->1
1790-->1
180-->1
1969-->1
1991-->1
2-->6
20-->2
2063-->1
2092-->1
21-->1
210-->1
213-->1
214-->1
2146-->1
215-->1
2153-->1
22-->1
2280-->1
24580-->1
247-->1
249-->1
25-->1
26-->1
263-->2
276-->2
29-->1
2910-->1
3-->6
30-->2
307-->1
308-->1
312-->1
33-->1
3310-->1
333-->1
337-->1
368-->1
37-->1
4-->12
405-->1
406-->1
420-->1
427-->1
432-->1
434-->1
459-->2
462-->1
4750-->1
5-->13
545-->1
56-->1
577-->1
587-->1
6-->4
648-->2
667-->1
680-->1
687-->1
7-->3
70-->1
73-->1
760-->1
7836-->1
7963-->1
8-->13
820-->1
87-->1
9-->5
90-->1
979-->1
acquired-->1
advanced-->2
advances-->1
aeg-->1
ahead-->2
american-->1
amp-->1
amsterdam-->2
analyst-->1
announced-->1
apathy-->1
aren-->1
attitude-->1
australia-->1
auto-->2
average-->1
bank-->4
banking-->1
banks-->2
barrier-->1
based-->1
basf-->1
bayer-->1
bayerische-->1
benefited-->2
benz-->1
best-->1
better-->1
bid-->1
bidding-->1
big-->1
blue-->1
board-->1
boosted-->2
britain-->2
broke-->1
broker-->1
brokers-->2
buying-->2
calculated-->1
called-->1
came-->1
canada-->1
capital-->1
cautious-->2
change-->1
changed-->1
changes-->1
chemical-->1
chemicals-->1
chips-->1
climb-->1
climbed-->1
close-->1
commerzbank-->1
company-->3
comparable-->1
concentrated-->1
concern-->5
concerns-->1
conservative-->1
continued-->1
currency-->2
daimler-->1
damage-->1
day-->2
dealer-->2
dealers-->3
debt-->1
deficiency-->1
democracies-->1
dependent-->1
depress-->1
depressed-->1
deutsche-->1
develop-->1
did-->2
directly-->1
discount-->1
dollar-->8
dresdner-->1
duffour-->1
dutch-->1
earlier-->1
eased-->1
economy-->1
election-->2
electrical-->2
end-->1
equaling-->1
equipment-->1
especially-->2
european-->1
expectation-->1
expected-->2
export-->7
exports-->1
exposure-->1
fell-->3
financial-->2
firmness-->2
fixed-->1
foreign-->1
france-->1
frankfurt-->3
french-->1
gained-->1
gaining-->1
gains-->1
gas-->1
general-->1
geneva-->1
german-->2
germany-->1
hectic-->1
helped-->4
high-->1
hoechst-->1
holiday-->2
honda-->1
hong-->1
hurt-->1
igon-->1
immune-->1
implications-->1
improved-->1
index-->5
industrial-->1
industrialized-->1
international-->4
intraday-->1
invest-->1
investment-->1
investors-->4
issues-->10
japan-->2
japanese-->1
joint-->1
jumped-->1
june-->2
just-->1
keeping-->1
key-->1
kong-->1
kyocera-->1
labor-->1
lack-->1
latin-->1
leaders-->1
leading-->2
leads-->1
led-->6
lift-->1
linde-->1
little-->1
london-->3
long-->1
losers-->1
machinery-->1
maintain-->1
maintained-->1
major-->1
make-->1
maker-->2
makers-->2
managed-->1
manufacture-->1
margin-->1
mark-->1
market-->4
markets-->1
marks-->4
million-->2
mixed-->1
moderate-->1
monday-->3
morgan-->1
morning-->1
motoren-->1
moved-->1
nec-->1
network-->1
nikkei-->1
opinion-->2
opposition-->1
outnumber-->1
overall-->1
pan-->1
party-->2
pence-->2
people-->2
percentage-->2
performance-->2
performing-->1
perspective-->1
pfennig-->1
plessey-->2
points-->3
political-->3
poll-->3
post-->1
pound-->2
previous-->1
price-->1
prices-->1
products-->1
profit-->2
prompted-->1
prospects-->1
psychological-->1
pushed-->1
quarter-->2
racal-->2
radio-->1
raising-->1
rates-->1
reacts-->1
reassert-->1
rebound-->1
related-->1
released-->1
relieve-->1
results-->3
revives-->1
rise-->1
rose-->5
ruling-->1
s-->16
said-->13
sales-->1
sample-->2
satisfied-->1
section-->1
senior-->1
sessions-->1
seven-->1
share-->2
shares-->2
showed-->1
sidelines-->1
siemens-->1
sizable-->1
slide-->2
small-->1
soared-->1
sony-->1
spurred-->1
stanley-->1
start-->1
steep-->1
stock-->4
stocks-->4
street-->1
strength-->1
struck-->1
summit-->1
sure-->1
surged-->1
surveys-->1
swiss-->1
switzerland-->2
syndrome-->1
t-->1
taking-->1
tdk-->1
telephone-->1
times-->1
tiny-->1
tokyo-->3
tories-->1
toshiba-->1
toyota-->1
traders-->1
trading-->4
trends-->1
triggered-->1
trusts-->1
turnover-->2
u-->2
uncertainty-->1
unchanged-->1
venice-->1
venture-->1
victor-->1
volkswagen-->1
waiting-->1
wall-->1
war-->1
way-->1
week-->1
weekend-->1
werke-->1
west-->2
world-->2
year-->3
yen-->3
zurich-->1
