0-->1
1-->2
13-->2
1987-->1
2-->1
201-->1
217-->1
28-->1
29-->1
3-->2
36-->1
38-->1
39-->1
40-->1
49-->1
525-->1
6-->1
646-->1
69-->1
7-->1
83-->1
86-->1
91-->1
95-->1
added-->1
april-->1
assembled-->1
billion-->6
converted-->1
current-->1
deficit-->2
dollar-->1
domestic-->1
earlier-->2
equivalent-->1
exports-->3
figures-->1
gained-->1
goods-->1
government-->2
grew-->1
hong-->2
imports-->2
increased-->2
kong-->2
locally-->1
million-->4
months-->1
parts-->1
provisional-->1
rate-->1
reexports-->1
report-->1
rose-->2
s-->3
said-->1
shipments-->1
total-->2
trade-->2
widened-->1
year-->3
