1-->1
11-->1
114-->1
13-->1
144-->1
162-->1
18-->1
19-->2
1992-->1
2-->1
20-->1
22-->2
3-->4
34c-->1
3b-->1
49-->1
5-->1
6-->1
60b-->1
60f-->1
615-->1
64-->1
6b-->1
7-->1
72-->1
8-->1
8b-->1
9-->1
aerospace-->1
air-->3
aircraft-->7
anti-->1
army-->1
av-->1
avionics-->1
awarded-->2
ballistic-->1
beech-->1
boat-->1
business-->1
class-->1
coastal-->1
completed-->1
construct-->1
construction-->1
contract-->10
contracts-->4
copperhead-->1
corp-->11
december-->1
destroyer-->1
development-->2
digital-->1
division-->1
douglas-->1
dynamics-->1
ea-->1
electric-->2
equipment-->4
fa-->1
fh-->1
force-->3
general-->3
got-->3
grumman-->2
guided-->2
harpoon-->1
helicopter-->1
helicopters-->1
hughes-->1
hunter-->1
improvements-->3
industries-->1
ingalls-->1
intermarine-->1
international-->1
issued-->2
laser-->1
litton-->1
lockheed-->1
machines-->1
marietta-->1
martin-->1
mcdonnell-->1
million-->14
missile-->5
missiles-->1
morton-->1
motors-->1
mx-->1
navy-->11
nuclear-->1
phoenix-->1
produce-->2
production-->4
projectiles-->1
propulsion-->2
raytheon-->1
received-->5
research-->1
s-->2
satellite-->1
sh-->1
ship-->1
shipbuilding-->1
sikorsky-->1
stages-->1
submarine-->4
supply-->1
systems-->1
t-->1
technologies-->1
test-->2
thiokol-->1
totaling-->4
tow-->1
trident-->1
u-->1
unit-->5
united-->1
units-->1
usa-->1
warfare-->1
won-->2
work-->1
