200-->1
30-->1
44-->1
66-->1
69-->1
70-->1
advertising-->3
ago-->1
amp-->1
angeles-->1
april-->1
association-->1
attribute-->1
awareness-->1
brand-->2
bulb-->1
bulbs-->1
business-->1
c-->1
cited-->1
column-->1
commercials-->1
consumer-->1
consumers-->2
covered-->1
credit-->2
data-->1
effect-->1
electrical-->1
firm-->1
gary-->1
giving-->1
having-->1
humorous-->1
increased-->2
increases-->1
independent-->1
intent-->1
lekas-->1
life-->1
light-->2
longer-->1
los-->1
m-->1
major-->1
manufacturers-->1
market-->1
marketing-->1
markets-->1
memorable-->1
months-->3
national-->2
nationally-->1
new-->2
nielsen-->1
past-->1
philips-->5
purchase-->1
questioned-->1
reports-->2
research-->1
respectively-->1
revealed-->1
right-->1
s-->3
sales-->1
scan-->1
share-->1
shed-->1
sources-->1
susnjara-->1
track-->1
vs-->1
year-->1
york-->2
