11-->1
1997-->5
ability-->1
activities-->1
actual-->1
administer-->1
administration-->1
advantages-->1
analysis-->1
approach-->1
article-->1
artillery-->1
asia-->1
asian-->1
asset-->1
assets-->3
banking-->2
barrages-->1
beirut-->1
believe-->1
borrowed-->1
buildings-->1
bureaucratic-->1
business-->2
button-->1
capriciously-->1
case-->1
cases-->1
cause-->1
center-->5
cities-->1
compensate-->1
confuses-->1
contains-->1
continued-->1
contracts-->2
costs-->1
daily-->1
daniel-->1
definitely-->1
demonstrates-->1
depends-->1
deposits-->1
destroy-->1
destroys-->1
does-->3
doing-->1
doubt-->1
easily-->1
eastern-->1
economic-->1
economy-->1
established-->1
existence-->1
existing-->1
financial-->6
flow-->1
fosters-->1
free-->1
funds-->1
future-->4
george-->1
government-->1
greenwood-->1
gressel-->1
held-->2
hicks-->1
higher-->2
hong-->7
impair-->1
imposes-->1
increase-->1
industry-->2
information-->1
invalidates-->1
issues-->1
john-->1
kind-->1
kong-->7
labor-->1
leave-->1
lent-->1
liberty-->1
loans-->1
location-->1
long-->1
low-->1
machinations-->1
make-->1
managed-->1
manufacturing-->1
margins-->1
mean-->1
merely-->1
middle-->1
mismanagement-->1
monopolies-->1
moved-->2
obstacles-->1
offshore-->4
order-->1
overt-->1
perceptive-->1
physical-->1
political-->2
post-->1
powers-->1
preferred-->1
probably-->1
provision-->1
push-->1
relative-->1
rent-->1
require-->1
resides-->1
return-->1
returns-->1
risk-->2
s-->4
separate-->1
services-->1
simply-->1
sorts-->1
spread-->1
states-->1
taxes-->1
telecommunications-->1
thriving-->1
total-->1
transactions-->1
trust-->2
undermines-->1
various-->1
wider-->1
withstand-->1
worry-->1
yield-->1
