000-->1
1-->1
11-->1
113-->1
1970s-->1
1977-->1
1979-->1
1983-->1
1984-->1
1985-->2
1986-->1
2000-->2
21st-->1
22-->1
3-->3
30l-->1
60-->1
8-->2
95-->1
ability-->1
absurd-->2
accident-->1
accounted-->1
action-->2
activity-->1
adopt-->1
adopted-->1
advanced-->1
advisers-->1
aggravate-->1
air-->5
airlift-->1
airport-->1
alternative-->2
amounts-->1
amphibious-->1
analyst-->1
anger-->2
announce-->1
announced-->1
announcement-->1
anti-->1
antonov-->1
anxiety-->1
apologies-->1
appear-->1
approach-->1
arab-->1
arms-->21
army-->1
articles-->1
asked-->1
aspects-->1
aspire-->1
assassination-->1
associate-->1
attack-->3
audiences-->1
audran-->6
backdoor-->1
backed-->1
baghdad-->4
based-->1
begin-->1
believe-->2
believed-->2
believes-->1
bernard-->1
better-->1
billion-->4
billions-->1
blow-->1
book-->1
bought-->1
brand-->1
bridge-->1
built-->3
canceled-->1
capable-->1
cargo-->1
carried-->1
case-->1
cases-->1
central-->1
century-->1
certainly-->1
charles-->1
choice-->1
claim-->1
claimed-->1
clarity-->1
close-->1
collapse-->1
come-->1
competing-->1
completed-->1
condolences-->1
confident-->1
conflict-->1
contacts-->2
continue-->1
contracts-->2
contributed-->1
convened-->1
cooperation-->1
council-->1
countries-->1
covert-->1
cream-->1
credit-->2
crisis-->1
curiously-->1
customer-->1
cut-->2
daily-->1
day-->1
days-->1
deal-->2
dealers-->1
deals-->1
debt-->1
decade-->1
decision-->1
decreasing-->1
defense-->3
delay-->1
delivered-->1
deliveries-->3
details-->1
developed-->1
devoted-->1
dictate-->1
didn-->1
different-->1
diminished-->1
diplomacy-->1
diplomats-->2
direct-->1
directe-->2
discreet-->1
disguise-->1
disturbing-->1
documents-->1
dollar-->1
domination-->2
downplay-->1
du-->1
duplicity-->1
earlier-->2
early-->1
east-->1
editor-->1
electronics-->1
end-->2
entire-->1
equipment-->1
european-->1
eventually-->1
exocet-->3
exocets-->1
expecting-->2
experts-->3
exports-->1
f-->1
faced-->1
fact-->1
fall-->1
fallen-->1
fanning-->1
far-->1
favor-->1
favorable-->1
fear-->1
fiercely-->1
fighters-->4
fired-->1
flames-->1
flying-->2
follow-->1
force-->1
foreign-->1
fractions-->1
france-->11
franco-->1
french-->33
frigate-->1
gen-->4
generally-->1
germany-->1
gone-->1
government-->2
great-->1
greatly-->1
group-->1
groups-->1
grow-->1
guided-->2
gulf-->2
hefty-->1
helicopters-->2
helped-->1
hideout-->1
high-->2
highly-->1
hint-->1
histoire-->1
home-->1
hoping-->1
hostage-->1
hostages-->1
howitzers-->1
hussein-->1
important-->1
importer-->1
impossible-->1
include-->1
including-->3
innumerable-->1
inquiry-->1
intelligence-->2
intensive-->1
interests-->1
international-->1
interrupted-->1
involvement-->1
iran-->9
iranian-->2
iraq-->30
iraqi-->5
iraqis-->2
israel-->1
israeli-->3
jean-->1
joint-->1
journal-->1
journalist-->1
juges-->1
killed-->1
killing-->2
l-->2
large-->1
largest-->1
laser-->1
late-->1
launching-->1
le-->1
lead-->1
lebanon-->2
les-->1
letter-->1
line-->1
loaded-->1
long-->1
look-->1
losses-->1
main-->1
major-->2
makers-->1
makes-->1
making-->1
manufacturers-->1
march-->1
markedly-->1
market-->2
massive-->1
meant-->1
members-->1
mention-->1
mercantile-->1
mere-->1
merely-->1
merged-->1
middle-->1
military-->8
minister-->1
ministry-->1
mirage-->5
missile-->3
missiles-->2
mistaken-->1
momentarily-->1
monde-->1
months-->1
mounting-->1
movements-->1
mr-->1
murder-->1
nations-->1
near-->1
needs-->1
negotiations-->1
new-->1
newspapers-->1
nuclear-->1
objective-->1
offer-->1
offered-->2
official-->1
officials-->1
ordered-->1
oriented-->1
outside-->1
paris-->1
partial-->2
pay-->1
peace-->1
permanent-->1
persian-->1
pilots-->1
planes-->1
play-->1
plus-->1
police-->1
policy-->2
position-->1
positive-->1
powers-->1
pragmatic-->1
presence-->1
president-->1
pressure-->1
principle-->1
private-->1
production-->1
promised-->1
propelled-->1
proving-->1
public-->4
publishing-->1
purchased-->1
purely-->1
quarters-->1
quickly-->1
radar-->1
radars-->1
raf-->1
raided-->1
raimond-->1
reason-->1
recent-->2
recently-->2
red-->1
reduce-->1
relied-->1
remained-->2
remains-->1
rene-->1
renewal-->1
replacement-->1
responsibility-->1
rhetoric-->1
roland-->1
role-->1
russia-->2
s-->10
saddam-->1
said-->2
sales-->9
say-->3
says-->1
scale-->1
second-->1
secrete-->1
security-->1
self-->1
selling-->2
sensitive-->2
sent-->1
serve-->1
services-->1
set-->1
shah-->1
share-->1
shipments-->1
shipped-->1
shot-->1
showed-->1
sides-->1
signed-->1
silent-->1
sinkhole-->1
situation-->1
small-->1
sold-->1
soviet-->6
soviets-->5
specially-->2
specific-->1
spectacular-->1
stark-->2
study-->1
subject-->1
superpower-->1
supervising-->2
supplier-->4
supplies-->1
supplying-->1
support-->1
surface-->1
suspicion-->1
t-->1
tailored-->1
talks-->2
tanks-->1
tech-->1
technicians-->1
technology-->2
tehran-->2
term-->1
terms-->2
terrorisme-->1
terrorist-->2
throw-->2
ties-->1
tightrope-->1
times-->1
timmerman-->1
today-->1
toned-->1
took-->1
total-->1
trade-->1
trained-->2
true-->1
try-->1
u-->4
unfortunate-->1
united-->1
units-->1
uss-->2
valuable-->1
veritable-->1
villeneuve-->1
volume-->1
walking-->1
war-->4
washington-->1
weapons-->4
weeks-->2
west-->3
western-->1
willing-->1
win-->1
winds-->1
withhold-->1
worth-->2
year-->2
yoke-->1
