000-->1
1-->1
10-->3
11-->1
15-->1
2-->1
20-->1
200-->1
22-->2
25-->1
264-->1
3-->4
31-->1
335-->1
37-->1
4-->1
5-->4
50-->1
6-->3
62-->1
66-->2
7-->2
75-->2
8-->2
80-->1
acquire-->2
addition-->1
agreement-->2
amendments-->1
american-->1
angeles-->1
anti-->1
arrangement-->1
available-->1
b-->5
bangerter-->7
bankruptcy-->2
based-->1
board-->1
brother-->1
calif-->1
calls-->2
care-->13
carry-->1
cent-->1
cents-->2
chairman-->2
chapter-->1
charter-->1
chief-->2
citing-->1
class-->10
closed-->2
collateral-->1
comment-->1
common-->2
company-->5
composite-->1
concern-->2
control-->1
corp-->1
d-->1
dairy-->1
debt-->1
dec-->1
dee-->3
delaware-->1
didn-->1
director-->1
discretion-->1
discuss-->1
enterprises-->11
estate-->1
exchange-->2
executive-->3
expected-->1
fell-->1
financial-->1
financing-->1
half-->1
held-->2
hills-->1
home-->3
income-->1
incurred-->1
intends-->1
intent-->1
intentions-->1
laguna-->1
large-->1
larger-->1
law-->1
lee-->2
lend-->1
letter-->1
loan-->3
los-->1
loss-->1
make-->1
management-->1
million-->7
mr-->8
nelson-->7
net-->1
nov-->1
nursing-->3
offered-->1
officials-->1
opposition-->1
outstanding-->1
owns-->4
pay-->1
personal-->1
plans-->1
president-->1
proceedings-->1
quarter-->1
r-->2
regarding-->1
reincorporation-->1
related-->1
representing-->1
resigned-->2
return-->1
revenue-->2
right-->1
rose-->1
s-->3
said-->6
senior-->2
september-->1
serve-->1
services-->1
share-->2
shareholder-->1
shares-->14
signed-->1
soon-->1
southmark-->8
spokesman-->1
stock-->1
t-->2
takeover-->1
ted-->1
telephone-->1
terms-->1
total-->1
trading-->1
use-->1
vice-->1
vote-->2
voting-->1
wasn-->1
winn-->2
year-->1
years-->1
