10-->2
25-->3
50-->1
according-->1
acquired-->1
amp-->1
bank-->6
banking-->2
banks-->1
barclays-->1
based-->1
boston-->5
branch-->1
brothers-->1
clark-->1
corp-->2
currency-->1
customers-->1
declined-->1
enable-->1
executive-->1
expanded-->1
factoring-->1
granted-->1
haven-->1
hold-->1
incorporated-->1
joint-->1
korea-->3
korean-->1
lazard-->1
leasing-->1
lending-->1
licenses-->1
local-->1
london-->1
merchant-->4
miller-->2
million-->2
mr-->1
new-->1
offer-->1
office-->1
owns-->1
past-->1
president-->1
price-->2
purchase-->1
said-->3
seoul-->1
shareholders-->1
shares-->1
south-->2
specify-->1
t-->1
transaction-->1
venture-->1
vice-->1
years-->1
