000-->1
100-->1
109-->1
12-->2
17-->1
2-->3
26-->1
31-->1
482-->1
5-->2
50-->1
556-->1
6-->1
636-->1
71-->2
8-->1
87-->1
89-->2
9-->1
accept-->1
according-->2
acquired-->1
adequately-->1
advance-->1
advocates-->1
aerojet-->1
aerospace-->3
afg-->2
ago-->2
akron-->1
allege-->1
allegedly-->1
amp-->2
analysts-->1
anti-->1
approval-->2
aro-->1
arrangement-->1
assets-->1
aware-->1
based-->4
beverage-->1
billion-->1
board-->1
bottling-->1
broadcast-->4
broadcaster-->1
broadcasting-->3
brown-->1
business-->1
businesses-->1
buying-->1
calif-->1
campaign-->1
challenge-->1
challenger-->1
chance-->1
close-->1
closely-->1
comment-->1
commission-->2
common-->1
communications-->1
company-->6
composite-->1
concern-->2
conditioned-->1
considered-->1
contributions-->1
decades-->1
decision-->1
defense-->2
didn-->2
discuss-->1
disputes-->1
distributor-->1
division-->1
drink-->1
elected-->1
eliminate-->1
end-->1
exchange-->2
fab-->1
failed-->1
fcc-->2
federal-->1
filing-->6
food-->1
foreign-->1
gabelli-->7
gas-->1
gencorp-->18
general-->1
glass-->1
goods-->1
greenmail-->3
group-->11
groups-->2
hasn-->1
held-->1
household-->1
immediate-->1
improper-->1
included-->1
includes-->1
including-->1
industries-->1
inform-->1
investment-->1
irvine-->1
issue-->1
jan-->2
just-->1
launched-->1
licenses-->2
make-->1
maker-->1
management-->3
march-->3
materially-->1
meeting-->2
midland-->1
month-->1
narrow-->1
new-->2
non-->1
offer-->4
ohio-->1
oil-->1
owns-->1
pay-->1
payments-->1
pill-->1
plastics-->1
poison-->1
precluded-->1
premium-->1
previously-->1
price-->1
prior-->2
private-->1
properties-->4
proposal-->3
proposes-->1
public-->1
purchases-->1
puzzling-->1
radio-->2
raider-->1
raised-->1
recent-->1
refers-->1
refuse-->1
regarding-->1
remainder-->1
remedy-->1
reported-->1
representatives-->1
repugnant-->1
requests-->1
reverse-->1
rose-->1
s-->9
said-->6
sales-->1
sec-->2
securities-->2
sell-->1
selling-->1
share-->1
shareholder-->1
shareholders-->3
shares-->7
soft-->1
spin-->2
spinning-->1
spinoff-->3
spokesman-->1
spread-->1
stations-->2
stock-->4
studying-->1
suggested-->1
suitor-->1
supermarkets-->1
surprise-->1
t-->3
takeover-->1
tel-->1
telecommunications-->1
telegraph-->1
telephone-->1
television-->2
tender-->3
texas-->1
tires-->1
tobacco-->1
trading-->1
transactions-->1
trust-->1
underlying-->1
unfit-->1
unwanted-->1
urged-->1
value-->1
vote-->1
voting-->1
wagner-->1
way-->1
wednesday-->1
week-->1
withdrawing-->1
withhold-->1
years-->3
yesterday-->1
york-->2
