0-->1
1-->3
121-->1
14-->1
160-->1
1986-->1
1987-->1
2-->1
200-->2
25-->1
29-->1
3-->2
30-->1
31-->2
313-->1
33-->1
4-->1
45-->1
5-->1
565-->1
600-->1
64-->1
7-->1
87-->1
90-->1
according-->1
action-->1
add-->1
added-->1
adding-->1
addition-->1
agreeing-->1
american-->4
amp-->1
announcement-->1
appears-->1
aside-->1
banking-->1
banks-->4
based-->1
big-->3
billion-->2
bolster-->1
brazil-->1
bruyette-->1
came-->2
cents-->1
chairman-->1
changed-->1
charge-->1
chief-->1
cited-->1
citibank-->1
citicorp-->5
closed-->1
collectively-->1
company-->5
comparing-->1
concern-->1
corp-->1
costly-->1
country-->2
date-->1
days-->1
debt-->3
decide-->1
decision-->1
delinquent-->1
developments-->1
did-->1
difficulty-->1
directed-->1
dramatic-->1
earned-->1
earnings-->2
ecuador-->1
elaborate-->1
enhance-->1
equity-->1
estimating-->1
example-->1
executive-->1
expecting-->1
expects-->2
exposure-->3
figure-->1
follow-->2
foreign-->1
future-->2
head-->1
higher-->2
hold-->1
immediately-->1
increase-->1
indicates-->1
j-->1
james-->1
japanese-->1
johnson-->5
jr-->1
keefe-->1
latin-->4
levels-->1
like-->1
likely-->2
lloyd-->1
loan-->4
loans-->3
looks-->1
loss-->5
losses-->1
lower-->1
makes-->1
march-->2
market-->1
mcdermott-->2
mean-->1
mexico-->1
million-->9
minneapolis-->1
mr-->5
nonperforming-->1
norwest-->12
number-->1
officer-->1
owning-->1
p-->1
payments-->1
percentage-->2
plans-->1
pool-->1
portray-->1
positive-->1
prediction-->1
private-->2
problem-->1
profit-->1
profits-->1
provisions-->1
quarter-->3
quarterly-->1
quarters-->1
questionable-->1
recent-->3
reducing-->1
regulators-->1
rescheduling-->1
research-->1
reserve-->4
reserves-->2
result-->1
ridiculous-->1
rise-->1
roughly-->1
s-->10
said-->11
second-->3
securities-->1
set-->2
share-->2
shareholders-->1
sharply-->1
slightly-->1
somewhat-->1
sought-->1
stock-->1
suspension-->1
t-->1
thing-->1
things-->1
time-->1
total-->1
typically-->1
way-->1
woes-->1
woods-->1
world-->1
wouldn-->1
year-->2
