16-->1
16s-->1
180-->1
1981-->1
20-->1
20s-->2
240-->1
25-->1
25s-->1
300-->1
600-->1
access-->1
accurately-->1
acting-->1
actually-->1
add-->1
administration-->2
adversary-->1
agency-->1
aging-->1
agreement-->7
apparently-->1
area-->1
arms-->4
away-->1
b-->2
badly-->1
ballistic-->1
banned-->1
based-->2
battlefield-->2
believe-->1
bet-->1
book-->1
built-->1
bunkers-->1
called-->1
cameras-->1
carefully-->1
centers-->1
cheating-->1
churning-->1
claim-->1
classified-->1
close-->1
cloudy-->1
concede-->1
conditions-->1
consequently-->1
control-->5
controlled-->1
convert-->1
converted-->1
count-->4
country-->1
course-->1
cover-->1
covered-->1
credit-->1
dare-->1
darkness-->1
day-->2
days-->1
demand-->1
department-->1
desirable-->1
destruction-->1
direct-->1
director-->1
disarmament-->1
dismantle-->1
document-->1
doesn-->3
don-->3
dozens-->1
driven-->2
effective-->2
eliminate-->1
eliminated-->1
enormous-->2
enthusiasts-->1
essential-->1
estimates-->1
europe-->2
example-->1
excellent-->1
experts-->1
facilities-->2
factories-->1
factory-->1
farther-->2
fields-->1
figures-->2
fixed-->1
foundation-->1
freely-->1
garages-->1
given-->1
going-->1
gorbachev-->1
gratifying-->1
hackett-->1
hangars-->1
heritage-->1
hide-->1
hundreds-->1
icbm-->1
imagine-->1
impossible-->2
improved-->2
including-->2
insist-->1
insistence-->1
inspect-->1
inspection-->2
inspectors-->4
intercontinental-->1
intermediate-->2
inventory-->1
ironclad-->1
job-->1
just-->1
kidding-->1
know-->6
knows-->1
kremlin-->1
land-->1
large-->1
launcher-->1
launchers-->7
let-->2
like-->1
line-->1
little-->2
long-->1
longer-->1
look-->1
main-->1
mass-->1
means-->2
mikhail-->1
miles-->4
missile-->9
missiles-->15
mobile-->5
monitoring-->1
moscow-->5
mr-->1
need-->1
new-->3
nuclear-->1
numbers-->1
objects-->1
officials-->1
ones-->1
open-->1
optimistic-->1
outlawed-->1
parked-->1
permitted-->1
pictures-->1
place-->2
plant-->1
point-->1
poke-->1
police-->1
possible-->1
presents-->1
problems-->2
produce-->1
produces-->1
production-->3
prohibited-->1
proposed-->1
provide-->1
provisions-->1
prowl-->1
rainy-->1
range-->8
ranges-->1
ready-->1
reagan-->2
really-->1
recognized-->1
reconnaissance-->1
reductions-->1
reloaded-->2
removed-->1
replacements-->1
retreat-->1
reused-->1
roads-->1
rocket-->1
ronald-->1
roof-->1
roofs-->1
s-->22
satellites-->3
sausages-->1
say-->1
says-->2
scholar-->1
scud-->2
secret-->1
secure-->1
senior-->1
sheds-->2
short-->3
signed-->1
silos-->1
simply-->1
single-->1
sit-->1
site-->1
sites-->2
small-->1
sounds-->1
soviet-->5
soviets-->6
ss-->7
stage-->1
stages-->1
starting-->1
state-->1
stated-->1
states-->1
strict-->1
supposed-->1
surface-->1
suspect-->2
t-->11
target-->1
targets-->1
telephone-->1
telling-->1
test-->2
things-->1
think-->1
thinks-->1
tightly-->1
toasters-->1
travel-->1
treats-->1
tries-->1
trust-->1
tunnels-->1
u-->18
unannounced-->1
union-->1
unverifiable-->1
uses-->1
vehicles-->1
verifiable-->1
verification-->6
verify-->2
version-->1
virtually-->1
want-->1
wants-->2
weapons-->1
week-->1
wheeled-->1
worked-->1
world-->1
worry-->1
wouldn-->1
