1-->1
3-->1
375-->1
4-->1
5-->2
8-->1
9-->1
acquired-->1
advantage-->1
allow-->1
appointed-->1
asked-->1
assets-->1
authorized-->1
based-->1
board-->1
buy-->2
closing-->1
come-->1
committee-->1
company-->3
concern-->1
concerns-->1
continue-->1
corp-->1
date-->1
directors-->2
evaluate-->1
form-->1
friday-->1
gas-->2
hasn-->1
merge-->1
million-->2
natural-->1
offers-->1
oil-->2
opportunities-->1
outstanding-->1
present-->1
price-->1
received-->1
royalty-->1
s-->1
said-->5
sell-->1
separately-->1
share-->1
shares-->2
spend-->1
spokesman-->1
stock-->1
study-->1
t-->1
toreador-->3
