000-->2
10-->1
103-->1
1986-->1
1987-->1
21-->1
3-->1
30-->1
483-->1
accounts-->1
adjustments-->3
adverse-->1
aero-->7
affect-->1
airplanes-->1
airports-->1
association-->1
aviation-->1
based-->1
began-->1
board-->1
cases-->2
catarat-->1
cents-->1
certain-->1
chairman-->2
check-->1
chief-->1
cleaning-->1
closely-->1
commercial-->1
commission-->1
company-->3
compared-->1
completed-->1
concern-->2
consultant-->1
consulting-->1
contracts-->1
corporate-->1
couldn-->1
credited-->2
customer-->1
customers-->1
data-->1
day-->2
deadline-->1
deadlines-->1
dealers-->1
defaults-->1
doing-->1
e-->1
earlier-->2
end-->1
ended-->1
example-->1
exchange-->1
executive-->1
expected-->1
expects-->1
extent-->1
facility-->2
financial-->2
firm-->1
fiscal-->2
fuel-->1
goods-->1
hasn-->2
held-->1
income-->1
informed-->1
initiated-->1
inquiry-->1
internal-->1
international-->1
inventories-->1
involve-->1
isn-->1
j-->1
joined-->1
keeping-->1
kind-->1
l-->1
loss-->3
lowering-->1
meeting-->1
million-->1
missed-->2
month-->1
mr-->4
n-->1
named-->1
national-->1
net-->3
new-->1
newtown-->1
officer-->1
operations-->1
orlando-->1
orleans-->1
outside-->1
pa-->1
paid-->2
panfile-->1
payment-->1
payments-->1
posted-->1
president-->2
previously-->1
problem-->1
problems-->1
provides-->1
public-->1
quantify-->1
quarter-->3
receivables-->1
recently-->2
record-->1
records-->1
remains-->2
report-->2
reported-->3
reporting-->1
result-->2
results-->1
review-->4
revising-->1
robert-->1
s-->4
said-->9
second-->1
securities-->2
sept-->1
services-->8
share-->1
shortcomings-->1
single-->1
special-->1
spokesman-->1
starer-->5
substantial-->2
succeeded-->1
suppliers-->2
t-->5
teterboro-->1
troubled-->1
u-->1
used-->1
week-->1
weekend-->1
weren-->1
worth-->1
year-->3
