300-->1
agencies-->1
agreement-->2
annual-->1
approval-->1
assets-->1
auto-->1
automated-->1
automotive-->1
batteries-->1
business-->1
buy-->1
certain-->1
company-->1
completion-->1
contingent-->1
controls-->3
corp-->1
definitive-->1
division-->1
elyria-->1
estimated-->1
fisher-->1
general-->1
governmental-->1
guide-->1
johnson-->3
labor-->1
maker-->1
makes-->1
million-->1
motors-->1
ohio-->1
parts-->1
plant-->2
plastic-->1
plastics-->1
ratification-->1
reached-->1
s-->1
said-->3
sale-->1
sales-->1
satisfactory-->1
seating-->2
trim-->1
