000-->3
1-->1
100-->1
11-->1
12-->1
160-->1
18-->3
1981-->2
1985-->2
2-->2
20-->1
400-->1
50-->1
70-->1
80-->1
800-->1
absurd-->1
ad-->1
afoul-->1
agenda-->1
agriculture-->1
american-->1
archer-->1
assistant-->1
attempt-->1
average-->1
away-->1
bargaining-->1
beet-->1
benefits-->1
best-->1
bitterly-->1
blocked-->2
budget-->1
butter-->1
cane-->1
cents-->4
cereal-->1
change-->1
claims-->1
coated-->1
communist-->1
companies-->1
company-->1
compete-->1
competitive-->1
complain-->1
connected-->1
consumers-->1
contain-->1
containing-->1
continue-->1
convincingly-->1
cooler-->1
corn-->2
cost-->1
creates-->1
currency-->1
customs-->1
cut-->3
cuts-->1
daniels-->1
date-->1
debts-->1
declining-->1
democracies-->1
department-->2
designed-->1
direct-->1
discrepancy-->1
distortions-->1
disturbing-->1
domestic-->1
dominican-->1
douglas-->1
drag-->1
drawing-->1
dressing-->1
drop-->1
earn-->1
earnings-->1
economic-->1
edible-->1
emergency-->1
enhance-->1
enormous-->1
extra-->1
extravagantly-->1
failed-->1
fair-->1
falls-->1
faltering-->1
family-->1
farm-->1
federal-->1
firm-->1
firms-->2
foods-->1
forces-->1
foreign-->1
form-->1
free-->1
freezer-->1
fructose-->1
giveaway-->1
government-->1
groups-->1
growers-->3
held-->1
high-->2
higher-->1
hostage-->1
iced-->1
ill-->1
implored-->1
importation-->1
imported-->3
importing-->1
imports-->2
imprisoned-->1
industry-->1
inflated-->1
insurgency-->1
interests-->1
introduced-->1
israeli-->1
item-->1
j-->1
japan-->1
jericho-->1
john-->1
ketchup-->1
kineret-->2
kosher-->1
labeled-->1
leaders-->1
legislation-->2
let-->1
letter-->1
level-->1
leverage-->1
line-->1
list-->1
literally-->1
locked-->1
make-->1
makes-->1
mandating-->1
market-->2
massive-->1
mcminn-->1
means-->1
midland-->1
million-->1
mix-->1
mockery-->1
money-->1
month-->2
mr-->1
n-->1
need-->1
negotiations-->1
new-->1
newspaper-->1
noted-->1
open-->1
operated-->1
opposed-->1
pay-->2
payments-->1
peanut-->1
philippines-->1
picking-->1
pizza-->1
pizzas-->3
points-->1
politically-->1
porter-->2
pound-->3
pounds-->1
preparations-->1
president-->4
price-->8
prices-->2
produce-->1
producers-->1
product-->1
products-->1
program-->4
providing-->1
quota-->3
quotas-->1
r-->2
raw-->2
reach-->1
reagan-->3
recruits-->1
reduced-->1
reject-->1
released-->1
remainder-->1
rep-->2
republic-->1
requires-->1
response-->1
restrictions-->1
rice-->1
run-->1
s-->10
salad-->1
sales-->1
secretary-->1
seek-->1
separating-->1
seven-->1
shipment-->1
sits-->1
small-->1
spawned-->1
spend-->1
staples-->1
state-->1
subsidies-->2
subsidy-->2
sugar-->23
summit-->1
support-->4
supports-->1
sweeteners-->1
tactic-->1
tea-->1
throw-->1
throwing-->1
times-->1
tons-->2
took-->1
trade-->2
transition-->1
trough-->1
u-->7
undercut-->1
venice-->1
wants-->2
wasteful-->1
way-->1
western-->1
world-->2
year-->2
years-->1
