1-->1
12-->1
21-->1
3-->2
32nd-->1
38-->1
6-->3
access-->1
according-->1
adidas-->1
agreement-->1
american-->1
andrei-->1
announced-->1
apparel-->1
ariz-->1
athletes-->1
based-->3
beaverton-->1
behalf-->1
blessing-->1
capitalistsole-->1
cash-->1
cautioned-->1
championships-->1
chesnokov-->2
clad-->1
coaches-->1
commenced-->1
committee-->2
companies-->1
company-->5
contract-->1
culminated-->1
dark-->1
deal-->2
debut-->1
defeated-->1
different-->1
donnelly-->3
element-->1
endorsed-->1
endorsement-->1
endorses-->1
establish-->1
events-->1
firm-->1
footwear-->1
foreign-->3
french-->1
gaining-->1
gary-->1
gear-->2
german-->1
germany-->1
given-->2
goods-->1
government-->1
green-->1
introduce-->1
italy-->1
long-->1
manufactured-->1
marked-->1
market-->1
marketing-->2
marks-->1
match-->1
matches-->1
moscow-->1
mr-->3
national-->1
negotiated-->1
nike-->8
official-->2
old-->1
open-->1
opportunity-->1
oregon-->1
pact-->2
paris-->1
pay-->1
permission-->1
players-->2
plus-->1
produced-->1
products-->3
professional-->1
proserve-->2
r-->1
ranked-->1
recommend-->1
round-->1
russian-->1
s-->7
said-->4
scottsdale-->1
sections-->1
sell-->1
sets-->1
shoes-->1
sort-->1
soviet-->9
soviets-->2
spokesman-->2
sports-->5
stomped-->1
straight-->1
supplier-->1
supplying-->1
support-->1
team-->3
tennis-->5
term-->1
time-->2
told-->1
trim-->1
u-->2
underfoot-->1
union-->2
unspecified-->1
using-->1
victory-->1
washington-->1
wearing-->1
west-->2
whites-->1
win-->1
working-->1
world-->1
year-->1
yesterday-->3
