1-->1
10th-->1
1986-->2
1987-->1
1988-->1
2-->3
355-->1
386-->2
4-->1
625-->1
63-->1
653-->1
73-->1
8-->1
80286-->2
80386-->1
8086-->1
88-->1
954-->1
96-->1
able-->1
acknowledged-->1
actual-->1
allow-->1
amp-->1
analyst-->1
analysts-->1
announcement-->2
announcing-->1
art-->1
attempting-->1
availability-->1
available-->3
based-->7
basis-->1
bernstein-->1
billion-->1
bulk-->1
business-->5
buy-->1
buying-->2
c-->1
called-->1
capacity-->1
cases-->1
categories-->1
chairman-->1
charles-->1
chip-->2
chosen-->1
closed-->1
companies-->1
company-->2
compete-->1
competes-->1
composite-->1
comprehension-->1
computers-->5
consists-->1
corp-->4
corporate-->1
corporations-->1
couldn-->1
customers-->2
d-->1
data-->1
dayton-->1
dealing-->1
decisions-->1
delay-->1
deliberate-->1
difference-->1
directly-->1
division-->1
doesn-->1
dollar-->1
don-->1
e-->1
earlier-->1
early-->1
edge-->1
effort-->1
efforts-->1
end-->1
exchange-->1
exley-->2
expand-->1
expanded-->1
expect-->1
expected-->2
expects-->2
facts-->1
family-->1
faster-->1
features-->1
firm-->1
fledgling-->1
fourth-->1
framingham-->1
functionality-->1
general-->2
high-->1
highest-->1
ibm-->5
include-->1
initial-->1
innovative-->1
intel-->4
international-->2
joining-->1
jr-->1
jumped-->1
known-->1
lacking-->1
largely-->1
largest-->3
later-->2
left-->1
line-->4
list-->1
little-->1
long-->1
low-->1
m-->1
machine-->2
machines-->9
major-->1
make-->1
maker-->1
makers-->1
making-->1
manager-->2
manufacturing-->1
market-->1
marketplace-->1
mass-->1
memory-->1
microprocessor-->4
million-->1
model-->3
models-->1
months-->1
mr-->1
nation-->1
ncr-->15
new-->12
offer-->2
offering-->2
offerings-->1
ohio-->1
old-->1
operating-->1
os-->1
packaging-->1
pc-->1
performance-->1
personal-->12
popular-->1
possible-->1
potential-->1
power-->2
powerful-->2
president-->2
previous-->1
prices-->1
primarily-->1
processing-->1
product-->1
products-->1
profitable-->1
programs-->1
purpose-->1
puzzled-->1
quarter-->1
range-->1
ranks-->1
research-->2
response-->1
revenue-->2
roberts-->1
run-->1
s-->16
said-->5
sales-->3
sanford-->1
sellers-->1
semiconductors-->1
september-->1
shore-->1
significant-->1
similar-->1
sluggish-->1
software-->1
speed-->1
state-->1
stock-->1
stuff-->1
surprised-->1
sway-->2
t-->5
table-->1
tap-->1
technologically-->2
technology-->1
thomas-->1
time-->1
today-->1
total-->1
trading-->1
unveil-->1
unveiled-->1
users-->1
value-->1
variations-->1
vernon-->1
vice-->1
views-->1
wait-->1
won-->3
workstation-->2
workstations-->1
world-->1
written-->1
yates-->1
year-->3
yesterday-->1
york-->3
young-->1
