000-->2
1-->2
10-->1
11th-->1
138-->1
15-->1
1964-->1
1980-->1
1984-->1
2-->1
20-->1
21-->1
253-->1
3-->2
30-->2
4-->1
400-->2
44-->1
5-->2
50-->3
6-->1
60-->1
63-->1
7-->1
70-->1
700-->1
700s2-->1
74-->1
8-->1
800-->1
83-->1
9-->1
abandon-->1
able-->1
access-->1
accidental-->1
add-->1
added-->1
addition-->1
adds-->1
adequately-->1
administration-->1
advertising-->1
adviser-->1
aggressive-->1
ago-->2
agrarian-->1
agrees-->1
ahead-->2
allowed-->1
allows-->1
alongside-->1
america-->8
american-->23
americans-->3
amp-->2
andrew-->1
angeles-->2
angry-->1
anonymous-->1
anymore-->1
aoc-->1
appears-->1
approved-->2
arai-->2
aren-->3
arrangement-->1
asia-->1
asks-->2
aspect-->1
association-->1
atari-->1
audio-->2
automatic-->1
automobiles-->1
backup-->1
balance-->1
barring-->1
base-->1
basically-->1
began-->1
bicycle-->3
big-->5
bigger-->1
biggest-->1
bikes-->3
billion-->3
black-->1
blame-->1
blaming-->1
blueprints-->1
boat-->1
boats-->2
boatyard-->1
boom-->1
bought-->1
bound-->1
boxes-->1
brand-->5
builders-->1
building-->3
business-->6
buyers-->2
c-->2
came-->1
capetronic-->1
cartoon-->1
case-->1
cause-->1
characters-->1
charge-->1
cheap-->4
cheaper-->1
cheaply-->2
chen-->2
chicago-->2
chief-->1
china-->1
circuits-->1
classico-->2
close-->2
closely-->1
closing-->1
clyde-->1
coast-->1
collection-->1
color-->2
combat-->1
come-->3
commerce-->1
commercial-->1
companies-->23
company-->6
compete-->1
competes-->2
competition-->1
competitive-->2
competitor-->1
competitors-->3
components-->4
computers-->2
concede-->2
concern-->1
concerns-->2
congress-->1
congressmen-->1
connection-->1
consider-->2
consumer-->1
contends-->1
content-->1
continue-->1
contrast-->1
controlled-->2
controversial-->1
core-->1
corp-->2
cost-->1
costing-->1
costs-->3
countries-->1
country-->3
course-->3
craven-->1
creates-->1
critical-->1
currency-->2
custom-->1
customer-->1
customers-->1
days-->1
decades-->1
decals-->1
deficit-->4
deficits-->1
demand-->1
department-->2
depend-->1
designed-->2
designers-->1
designs-->3
destined-->1
develop-->1
developed-->1
developing-->2
differ-->1
digital-->1
director-->2
disinterested-->1
dismay-->1
distribution-->1
division-->1
does-->1
doesn-->1
doing-->1
dollar-->3
domestic-->1
don-->2
dozen-->1
draw-->2
drawing-->1
drop-->1
earlier-->1
economy-->1
efforts-->1
electric-->3
electrical-->1
electronic-->2
electronics-->1
embassy-->1
employees-->1
enabled-->1
encouraging-->1
engine-->1
engines-->1
equipment-->2
equivalent-->1
especially-->1
established-->1
european-->1
exactly-->1
example-->3
executives-->1
existing-->1
expand-->1
expanded-->1
expanding-->2
expect-->1
expensive-->3
expertise-->1
explains-->2
exploiting-->1
export-->6
exporter-->1
exporters-->2
exporting-->2
exports-->5
externally-->1
fact-->3
factories-->4
factory-->4
fail-->1
fair-->1
fairmont-->1
far-->3
fearing-->1
february-->1
feel-->1
feet-->1
fell-->1
fiberglass-->1
figure-->2
figures-->1
finding-->1
finishing-->1
fleeing-->1
florence-->1
force-->1
foreign-->2
foster-->2
founder-->1
france-->1
francis-->1
furniture-->4
gap-->3
garfield-->1
garment-->1
general-->9
generally-->1
geronimi-->1
giant-->3
gives-->1
going-->4
good-->3
goods-->2
government-->1
gradually-->1
greatly-->1
group-->1
growing-->2
growth-->1
h-->1
half-->1
happy-->1
harbor-->4
hard-->3
harder-->1
hasbro-->1
headaches-->1
heavily-->2
help-->2
helped-->1
helpful-->1
hewlett-->1
high-->1
home-->3
honda-->1
hour-->1
hsinchu-->1
huge-->1
hulls-->1
ideas-->1
illustrates-->1
imagine-->1
import-->1
importantly-->1
imported-->2
imports-->2
improvement-->1
increase-->1
increases-->1
increasingly-->1
industrial-->1
inexpensive-->1
inflicted-->1
inflicting-->2
insoles-->1
install-->1
installation-->1
instead-->2
institute-->1
instrument-->5
instruments-->3
integrated-->1
inter-->2
interiors-->1
international-->3
introduced-->1
invest-->1
invested-->1
investment-->4
irritated-->1
island-->1
isn-->1
italians-->1
italy-->1
item-->1
j-->1
james-->1
january-->1
japan-->4
japanese-->7
jay-->1
jimmy-->1
jump-->1
just-->1
jvc-->1
k-->2
kaohsiung-->2
kind-->1
klein-->3
know-->2
korea-->1
kuo-->1
l-->1
labeled-->1
labor-->4
laboratories-->1
lands-->1
largely-->1
largest-->3
leaders-->1
learned-->1
leased-->1
leather-->2
lecture-->1
length-->1
level-->1
lifting-->1
like-->1
list-->1
little-->5
local-->1
long-->2
look-->1
looking-->1
los-->2
lost-->1
lot-->1
low-->1
loyal-->1
luring-->1
m-->1
machines-->3
major-->1
make-->11
maker-->3
makes-->1
making-->1
makoto-->1
manager-->2
managers-->1
manufactured-->1
manufacturers-->3
manufacturing-->4
march-->2
marked-->1
market-->3
marketed-->1
marketing-->1
markets-->2
mart-->2
matched-->1
mattel-->2
mechanical-->1
million-->4
mission-->7
mold-->1
money-->1
moved-->1
mr-->6
multitech-->4
names-->3
narrow-->1
narrowed-->1
nation-->3
nations-->1
near-->1
nearly-->2
need-->1
net-->1
new-->6
nonetheless-->1
northern-->1
number-->2
objecting-->1
observers-->1
officer-->1
ones-->1
operate-->1
operations-->1
opportunity-->1
outlays-->1
outstripping-->1
overall-->1
overseas-->1
oversimplification-->1
owned-->2
packaging-->1
packard-->1
pain-->3
paint-->1
pair-->2
partnerships-->1
past-->3
pay-->1
penney-->1
personal-->2
played-->1
plus-->1
plywood-->1
point-->1
politicians-->1
popular-->1
portsmouth-->2
potential-->1
pouring-->1
powerful-->1
practice-->1
president-->3
prestowitz-->1
price-->1
prices-->1
printers-->1
problem-->2
processing-->1
produce-->1
product-->1
production-->2
products-->14
promotion-->1
proprietary-->1
provides-->1
purchasing-->1
qualified-->1
quiz-->1
r-->1
range-->1
reached-->1
reagan-->1
real-->1
really-->1
recalls-->1
recently-->3
reflect-->1
reflects-->1
relationship-->1
relationships-->1
relied-->1
remain-->2
remained-->1
remains-->1
requires-->1
researched-->1
reservoir-->1
responsible-->1
result-->2
right-->1
rise-->3
rising-->2
risky-->1
role-->1
room-->1
rough-->1
run-->1
runs-->2
s-->72
safety-->1
sales-->3
satisfy-->1
says-->14
schwinn-->4
scrambling-->1
sears-->1
sedgwick-->1
seek-->1
self-->1
send-->1
senior-->1
sent-->1
services-->1
serving-->1
set-->2
seven-->1
sewing-->1
sheu-->1
shih-->1
ship-->2
shipped-->2
shipping-->1
shoemaking-->1
shoes-->7
shortage-->1
shouldn-->1
showed-->1
shrewd-->1
shrink-->1
similar-->1
simply-->1
small-->2
solely-->1
solve-->1
sony-->2
soon-->2
sophisticated-->1
south-->1
speakers-->2
specifications-->1
specified-->1
spent-->1
sporting-->1
springs-->1
squeezed-->2
stacked-->1
stan-->1
start-->1
started-->2
stepped-->1
steve-->1
steven-->1
strengthens-->1
study-->1
subcontractor-->1
subcontractors-->1
subsidiaries-->1
subsidiary-->3
success-->1
sunrise-->5
supervised-->1
supplier-->3
suppliers-->5
supposed-->1
sure-->1
surplus-->1
survive-->1
switch-->1
synthetic-->2
systems-->2
t-->12
tackling-->1
taipei-->1
taiwan-->38
taiwanese-->20
talented-->1
tandy-->1
tastes-->1
teak-->1
techniques-->2
television-->3
telling-->1
tends-->1
term-->1
terminals-->1
texas-->3
thorniest-->1
thousands-->1
throttling-->1
ticket-->1
time-->3
today-->1
total-->4
tough-->1
townley-->2
toy-->3
toys-->2
trade-->11
tradesmen-->1
trading-->1
trained-->1
transformer-->1
transforming-->1
transmitted-->1
trap-->1
treasurer-->1
treatment-->1
tremendous-->2
trim-->1
triple-->1
trw-->1
try-->1
trying-->2
tsuei-->2
tuners-->1
tv-->2
type-->1
u-->35
union-->1
unions-->1
unlike-->1
unofficial-->1
urging-->1
value-->2
values-->1
version-->1
vice-->1
video-->2
view-->1
vigorous-->1
virtually-->1
visitors-->1
volume-->1
wang-->1
wares-->1
washington-->1
ways-->1
weren-->1
white-->1
wholly-->2
wilson-->1
wooden-->1
work-->1
workers-->3
working-->2
world-->3
worried-->1
worsen-->1
wounds-->1
yachts-->1
year-->6
years-->3
yen-->1
zenith-->1
zone-->1
