000-->4
1-->4
10-->1
12-->1
122-->1
13-->2
135-->1
14-->1
18-->1
180-->1
188-->2
19-->1
1984-->3
1985-->2
1986-->4
2-->4
20-->2
21-->1
22-->1
3-->2
30-->1
31-->1
34-->2
352-->1
36-->1
4-->5
5-->5
500-->2
506-->1
6-->1
600-->1
623-->1
625-->3
68-->2
7-->4
75-->1
750-->1
8-->5
81-->1
88-->1
9-->1
90-->1
absence-->1
acted-->1
additional-->1
adjusted-->3
alive-->1
amp-->5
analysts-->5
announced-->2
antar-->25
apparent-->1
apparently-->1
attempt-->1
attributed-->1
balance-->1
based-->1
bear-->1
believe-->1
belzberg-->1
benefits-->1
bid-->5
block-->1
board-->1
bolstered-->1
born-->1
bought-->1
brothers-->1
brought-->1
business-->1
buy-->2
buyback-->1
buyers-->1
buyout-->4
calculating-->1
calls-->1
canada-->1
capital-->2
cash-->1
cents-->4
chain-->1
chairman-->1
cheaply-->1
chief-->2
claimed-->1
clients-->1
closed-->1
comment-->1
commission-->1
common-->1
company-->10
competition-->1
confidence-->1
connecticut-->2
consistently-->2
controlled-->1
cost-->1
couldn-->1
counter-->1
courted-->1
crazy-->18
current-->1
customarily-->1
d-->1
day-->1
days-->1
dean-->1
debenture-->1
debentures-->3
december-->1
declined-->1
defending-->1
despite-->1
didn-->2
disclosed-->2
disclosure-->1
discrepancies-->1
discuss-->1
disposed-->1
doesn-->1
drop-->2
dropout-->1
dropped-->3
drops-->1
drummed-->1
early-->1
earned-->1
earnings-->1
eddie-->21
edison-->1
electronics-->1
enabled-->1
ended-->1
enjoy-->1
enjoying-->1
equivalent-->4
evidence-->1
exacerbating-->1
exchange-->1
executive-->2
expansion-->1
eye-->1
face-->1
family-->1
far-->2
favorable-->1
filings-->2
financing-->1
firm-->3
founder-->2
fourth-->1
fresh-->1
gains-->1
garrison-->1
gift-->4
going-->1
got-->2
grammar-->1
group-->2
hadn-->1
half-->1
handle-->1
handled-->1
hands-->1
haven-->1
heavily-->1
held-->1
historical-->1
holdings-->1
ill-->1
immediate-->1
included-->2
income-->1
investor-->3
investors-->4
isn-->1
j-->1
january-->1
joined-->1
jointly-->1
july-->1
kept-->1
large-->1
late-->2
later-->1
latest-->1
lawyer-->1
lawyers-->1
leave-->1
lines-->1
low-->1
lower-->1
make-->1
march-->2
market-->3
masked-->1
maturing-->1
media-->1
metropolitan-->1
million-->23
mind-->1
money-->1
month-->1
months-->1
mr-->23
n-->1
national-->1
nearly-->1
net-->2
new-->7
notably-->1
notice-->1
november-->1
october-->1
offering-->3
offerings-->1
officer-->1
officials-->1
open-->1
openings-->1
operating-->1
opinions-->1
oppenheimer-->2
outstanding-->1
owned-->4
paid-->1
partly-->2
paul-->1
peak-->1
people-->1
personable-->1
personal-->1
persuaded-->1
plans-->1
pockets-->1
popularity-->1
prevented-->1
price-->2
prices-->1
private-->1
proceeds-->4
product-->1
profited-->1
proposed-->2
public-->8
purchase-->1
quarter-->1
rapid-->1
reach-->1
reached-->1
received-->1
recent-->1
recently-->1
reclusive-->1
reducing-->1
refuses-->1
region-->1
remaining-->1
report-->1
reported-->1
resentful-->1
resigned-->2
respectively-->1
results-->1
retailer-->1
return-->1
reynolds-->1
rifkind-->1
right-->1
rise-->1
rising-->1
roebuck-->1
rose-->2
rumors-->1
s-->18
said-->3
sale-->2
sales-->8
salesman-->1
salomon-->1
say-->1
says-->2
school-->1
sears-->1
sec-->1
second-->1
securities-->3
selling-->3
september-->2
seriously-->1
share-->3
shareholder-->1
shareholders-->1
shares-->19
sheet-->1
showed-->1
smart-->1
sold-->6
sparking-->1
split-->1
splits-->2
spokesman-->1
steadily-->1
stearns-->1
stock-->8
store-->3
street-->3
subsequently-->1
suits-->1
sums-->1
sunk-->1
t-->7
talk-->1
tax-->1
terms-->1
time-->1
today-->1
told-->1
took-->1
traded-->1
trading-->1
transactions-->1
twice-->1
unclear-->1
underwriters-->1
underwriting-->1
unsolicited-->1
unsuccessful-->1
upset-->1
value-->2
view-->1
wall-->2
way-->1
wednesday-->1
week-->2
weiss-->1
went-->1
wertheim-->1
wharton-->1
whereabouts-->1
winning-->1
witter-->1
year-->3
yesterday-->2
york-->4
young-->1
