10-->1
120-->2
136-->1
18-->1
1970s-->1
1984-->1
1985-->1
20-->1
250-->1
500-->1
53-->1
60-->1
750-->1
abandon-->1
abort-->2
according-->2
accuse-->2
activists-->1
activities-->4
adapt-->1
adds-->1
adopted-->1
aerial-->1
ago-->3
air-->18
aircraft-->1
airspace-->3
allies-->1
american-->1
analysts-->1
angrily-->1
angry-->1
annual-->1
anti-->1
antiaircraft-->1
approach-->1
arctic-->1
area-->5
areas-->1
aren-->1
arizona-->1
armed-->5
arrogance-->1
arrogant-->1
arsenals-->1
ask-->1
asserts-->3
assessing-->1
associations-->1
assured-->1
attack-->1
attacking-->1
attacks-->2
attorney-->1
augmented-->1
average-->2
bad-->1
bandana-->1
bargen-->1
barrage-->2
barrier-->1
base-->3
based-->2
basement-->1
bases-->2
basically-->1
basis-->1
battling-->1
beams-->2
beef-->1
believe-->1
believes-->1
belle-->2
bellies-->1
beset-->1
besieged-->1
beverly-->1
bit-->1
bizarre-->1
black-->1
blame-->1
blow-->1
bold-->1
bomb-->1
bombarded-->1
bombers-->1
bombing-->3
bombs-->1
booms-->8
boots-->1
boy-->1
boys-->2
branch-->1
breaks-->1
breeding-->1
brick-->2
broad-->1
broken-->1
brown-->1
buckaroo-->1
buckaroos-->1
build-->2
buildup-->1
buoys-->1
burned-->1
burns-->1
bursting-->1
bus-->1
business-->2
businesses-->1
buy-->1
buzz-->1
buzzed-->1
buzzing-->1
calculations-->1
called-->1
calls-->2
calves-->1
capt-->3
carcasses-->1
care-->2
careful-->1
carving-->1
catron-->2
cattle-->4
caught-->1
cause-->1
causing-->2
ceremonies-->1
certain-->3
chests-->1
china-->1
choppers-->1
chose-->1
christoval-->1
cites-->1
citizens-->1
clatters-->1
coalitions-->1
cockpit-->1
collected-->1
commanding-->1
commitments-->1
community-->1
comparison-->1
complain-->1
complains-->1
complaint-->1
complexity-->1
computerized-->1
computers-->1
conceivably-->1
concern-->1
concerned-->1
concession-->1
concluded-->1
confirms-->1
confronted-->1
connected-->1
conservative-->1
consternation-->1
constituting-->1
contends-->1
continental-->1
continuously-->1
contracts-->1
coordinate-->1
costing-->1
count-->1
country-->1
county-->2
cowboy-->1
cowboys-->1
cowers-->1
coyote-->1
cracked-->1
crazy-->1
cries-->1
curiosity-->1
d-->1
dakota-->2
damage-->2
damaging-->1
dancing-->1
data-->4
dating-->1
daunted-->1
dawn-->1
day-->2
days-->3
dead-->1
decade-->1
decided-->1
decisions-->1
decomposed-->1
defenders-->1
defense-->4
denies-->2
described-->1
desert-->1
designated-->1
despite-->1
destroy-->1
destruction-->1
devices-->1
didn-->1
die-->1
disagrees-->1
discovered-->1
dislodged-->1
disorders-->1
disputes-->1
disrupted-->1
disturbances-->1
dixie-->3
documents-->1
does-->2
doesn-->1
dogfights-->1
don-->3
donald-->1
door-->1
draft-->1
drop-->1
dropping-->1
early-->1
easily-->1
easterners-->1
economies-->2
ed-->1
edward-->1
effectively-->1
effects-->1
electronic-->2
ellipse-->1
ellsworth-->2
embraced-->1
emit-->1
employer-->1
end-->2
endured-->1
enemy-->1
energy-->1
engineer-->1
enjoy-->1
environmental-->6
environmentalists-->1
especially-->1
estimated-->1
europe-->1
evade-->1
example-->1
exercises-->2
expanded-->1
expanding-->1
expansion-->1
expected-->1
experience-->1
experiment-->1
experiments-->1
exposure-->1
extensively-->1
extra-->1
extremely-->1
f-->1
facilities-->1
facility-->1
fact-->2
fallon-->6
fasting-->1
fathom-->1
favor-->1
feed-->1
feel-->2
fifth-->1
fighter-->1
filled-->1
findings-->1
flies-->1
flight-->1
flights-->4
floor-->1
florida-->1
flying-->3
fm-->1
force-->16
fought-->1
foundations-->1
founded-->1
fourche-->2
fronts-->1
frustrated-->1
fumes-->1
future-->1
gabbs-->1
gallon-->1
games-->2
gathering-->1
genetic-->1
ghost-->2
giant-->1
global-->1
glossed-->1
going-->2
good-->3
got-->1
grazing-->1
greatly-->1
ground-->1
group-->1
groups-->1
growth-->1
guard-->1
guidance-->1
gun-->1
hair-->1
halfway-->1
halted-->1
hammie-->1
hanblechiya-->1
handle-->1
happens-->3
harassed-->1
hat-->1
having-->1
health-->3
hearing-->1
heart-->2
helicopters-->2
hell-->2
helmer-->1
helped-->1
henderson-->2
herd-->1
hidden-->1
high-->2
hill-->1
hills-->1
hired-->1
hits-->1
hitting-->1
home-->2
homes-->4
horse-->1
horsebreeder-->1
hot-->1
hour-->3
house-->1
hovering-->2
hugging-->1
impact-->6
inaugurates-->1
incident-->1
incidents-->2
increasingly-->1
indian-->1
indians-->3
indispensable-->1
inside-->1
insists-->1
instance-->1
instead-->1
intensified-->1
intensity-->1
intensive-->1
intentionally-->1
intimidating-->1
intolerable-->1
involving-->1
ira-->1
james-->1
jet-->3
jets-->6
johnson-->2
just-->7
justify-->1
keeping-->1
kent-->2
kind-->1
knots-->1
know-->2
landowners-->1
lands-->1
large-->1
largest-->1
laser-->3
lasted-->1
launching-->1
lawsuit-->1
lawyer-->1
lesions-->1
let-->1
level-->4
life-->2
like-->2
line-->1
linked-->1
lives-->2
livestock-->3
living-->1
local-->3
long-->2
look-->1
looking-->1
loss-->1
low-->5
lower-->1
lying-->1
m-->1
maintain-->2
maintains-->1
make-->2
making-->1
mama-->1
man-->1
maneuvering-->1
marcus-->1
marine-->1
maritime-->1
marks-->1
mathematical-->2
matter-->1
mayor-->1
mechanic-->1
mechanical-->1
medical-->1
members-->1
mentally-->1
metal-->1
meticulous-->1
mexico-->1
microwave-->3
mile-->1
miles-->3
military-->12
million-->2
minerals-->1
miners-->1
mineshaft-->1
minutes-->1
miserable-->1
mishap-->1
misleading-->1
missed-->1
misses-->1
missile-->3
missiles-->1
mistakenly-->1
mobile-->1
mock-->1
modern-->1
modernization-->1
money-->2
monitoring-->1
mother-->2
mothers-->1
mountains-->1
mounted-->1
mounting-->1
mr-->10
mrs-->1
muster-->1
mysterious-->1
n-->1
nation-->1
naval-->1
navy-->16
near-->2
nearby-->3
nebraska-->1
negated-->1
negotiate-->1
neighbors-->2
nervous-->1
nev-->3
nevada-->2
new-->2
night-->1
nocturnal-->1
noise-->1
noises-->1
nonella-->4
officer-->1
officers-->1
officials-->1
oil-->1
ok-->1
old-->2
operate-->2
operations-->1
output-->1
overflights-->1
overlooking-->1
overran-->1
owe-->1
papago-->1
paradox-->1
particularly-->1
pasture-->1
payroll-->1
peace-->2
peak-->1
people-->1
percent-->1
phyllis-->1
physician-->1
pilot-->2
pilots-->5
planes-->1
planning-->2
plans-->1
played-->1
plum-->1
pocked-->1
point-->1
poor-->1
porch-->1
possible-->2
possibly-->1
pound-->1
power-->1
practicing-->1
pregnant-->1
prepared-->1
presence-->1
president-->1
pretty-->1
preventing-->1
prices-->1
primers-->1
program-->1
project-->1
projects-->1
proliferation-->2
proposed-->3
provide-->1
providing-->1
public-->2
pump-->1
pups-->1
quest-->1
radar-->3
radiation-->3
radio-->3
raid-->2
ranch-->2
rancher-->3
ranchers-->3
ranching-->1
range-->1
ranges-->2
rate-->1
read-->1
reagan-->2
reason-->1
reasons-->1
red-->1
reduce-->1
reeling-->1
refused-->1
related-->1
religion-->2
religious-->2
repeated-->1
report-->2
reports-->1
require-->1
requires-->1
research-->1
reservation-->1
residents-->8
resounding-->1
retarded-->1
revival-->1
richard-->2
right-->2
riles-->1
rim-->1
risk-->1
roar-->1
robbins-->7
robert-->1
rock-->1
rothman-->2
route-->1
routes-->1
run-->2
runs-->1
rural-->4
ruth-->1
s-->22
sacred-->1
said-->1
sandbox-->1
say-->5
says-->20
scanning-->1
school-->1
scientist-->1
score-->1
screams-->1
sea-->1
secret-->1
self-->1
sell-->1
sentiment-->1
series-->1
services-->6
setting-->1
settlement-->1
seventh-->1
shakes-->1
share-->1
sharecroppers-->1
sheep-->1
shine-->1
shouts-->1
silence-->1
silver-->1
sioux-->3
site-->2
sites-->2
sits-->1
sky-->1
skyward-->1
slated-->1
small-->1
smoke-->1
solitary-->1
solitude-->1
sonic-->9
sort-->2
sound-->2
south-->2
southern-->1
soviet-->1
special-->1
spending-->1
spoil-->1
spoiling-->1
spokesman-->2
spotlights-->1
stack-->1
stance-->1
standing-->1
state-->1
statement-->1
states-->1
station-->3
stations-->2
steven-->1
stillwater-->1
stood-->1
stop-->1
straight-->1
strategy-->2
strong-->1
studded-->1
studies-->2
submarine-->1
succeed-->1
suddenly-->2
suggests-->1
summer-->1
supersonic-->7
support-->2
suspect-->1
swears-->1
systems-->1
t-->7
target-->1
technical-->1
tells-->1
tenth-->1
term-->1
terrifying-->1
test-->1
texas-->2
think-->1
thought-->1
threaten-->1
thwarting-->1
time-->2
toft-->3
total-->1
town-->4
towns-->1
townspeople-->1
traditional-->1
train-->1
training-->9
transmit-->1
traps-->1
tribe-->1
troubling-->1
trying-->1
turn-->1
turned-->1
u-->3
unaccustomed-->1
unfurling-->1
unhappy-->1
union-->1
unlikely-->1
unnerve-->1
use-->3
useful-->1
using-->1
utah-->1
valley-->7
value-->1
values-->1
ve-->2
veers-->1
veterans-->1
veterinarian-->1
villages-->1
vision-->1
vistas-->1
vital-->1
waging-->1
wall-->2
walls-->1
want-->1
war-->2
warfare-->1
washabaugh-->1
way-->2
weapons-->4
went-->3
west-->5
western-->2
westerners-->4
whine-->1
whirring-->1
widespread-->1
wife-->1
wildlife-->1
window-->1
windows-->1
work-->1
works-->1
world-->2
wrung-->1
year-->3
years-->3
young-->1
