000-->1
12-->2
13-->1
14-->1
18-->1
21-->1
22-->1
23-->3
24-->2
25-->1
27-->1
325-->1
339-->1
43-->1
5-->1
50-->1
500-->1
674-->1
75-->2
76-->1
86-->1
9-->1
account-->1
acquisition-->1
advisory-->1
aerospace-->1
agree-->1
amp-->1
announcement-->1
april-->1
argued-->1
arguing-->1
asked-->1
banking-->1
bid-->2
bidding-->1
bought-->2
bring-->1
cents-->1
chairman-->1
chill-->1
clients-->1
closed-->1
comes-->1
comment-->1
commission-->1
company-->1
composite-->1
concern-->1
current-->1
declined-->2
defense-->1
definitive-->1
doesn-->1
exchange-->2
explore-->1
firm-->2
freres-->1
fund-->1
gabelli-->7
group-->6
hi-->11
high-->1
higher-->1
identify-->1
include-->1
industries-->2
instead-->1
investment-->2
j-->1
lazard-->1
lead-->1
make-->1
maker-->1
march-->1
mario-->1
market-->1
million-->1
month-->1
mr-->2
mutual-->1
negotiating-->1
new-->1
offer-->1
offers-->1
outstanding-->2
owns-->2
personally-->1
possible-->1
price-->2
private-->1
products-->1
public-->2
purchased-->1
recent-->1
rejected-->1
request-->1
retained-->1
s-->3
said-->7
sale-->2
securities-->1
sell-->1
share-->2
shares-->8
shear-->11
slightly-->1
sold-->1
spokesman-->1
stake-->1
stock-->2
suitor-->4
surprise-->1
t-->3
talks-->2
technology-->1
told-->1
trading-->1
transactions-->1
wouldn-->2
yesterday-->1
york-->1
