0-->1
1-->5
12-->1
133-->1
15-->1
1983-->2
1985-->1
1986-->1
2-->3
24-->1
274-->1
29-->1
315-->1
4-->1
5-->1
7-->1
70-->1
740-->1
according-->1
action-->1
added-->3
adding-->1
administrative-->1
aectra-->3
agency-->5
air-->1
allegations-->1
allegedly-->1
allow-->1
allowable-->3
allowed-->2
amended-->1
amounts-->1
amp-->2
appropriate-->1
ask-->1
based-->1
benefit-->1
blend-->3
blended-->1
blood-->1
burn-->1
canal-->3
cause-->1
cents-->1
charged-->2
charles-->1
church-->1
cited-->1
citgo-->9
claim-->1
claimed-->2
classification-->1
closely-->1
coastal-->6
comment-->1
companies-->3
company-->4
compliance-->1
concentration-->1
concern-->1
contained-->1
content-->1
contest-->1
cooperated-->1
corp-->3
couldn-->1
court-->1
credits-->7
cut-->1
damage-->1
damages-->1
department-->1
disabilities-->1
disagrees-->1
dismayed-->1
doesn-->1
ease-->1
economic-->1
enabled-->1
environment-->1
environmental-->1
epa-->13
error-->1
errors-->1
excess-->3
excessive-->1
expensive-->1
federal-->2
finished-->2
gallon-->2
gasoline-->12
gram-->2
grams-->5
half-->1
having-->1
health-->1
held-->1
high-->1
houston-->3
imported-->1
imports-->1
improperly-->1
incorrect-->1
investigation-->1
jan-->1
judicial-->1
justice-->1
la-->2
lake-->1
later-->1
lead-->18
leaded-->1
level-->1
levels-->2
limit-->1
low-->1
mainly-->1
make-->1
marketing-->2
mental-->1
million-->8
nature-->1
obtain-->1
officials-->1
oil-->1
okla-->1
operations-->1
penalties-->3
penalty-->1
petroleum-->1
plans-->1
point-->1
position-->1
pressure-->1
problems-->1
proceedings-->1
produced-->1
prompted-->1
proposed-->2
protection-->1
putting-->1
reach-->1
reached-->1
reasonable-->1
reduction-->1
refined-->1
refiners-->3
refinery-->1
refining-->5
regulations-->1
relatively-->1
removal-->1
reported-->2
reporting-->2
reports-->2
rights-->3
rules-->2
s-->4
said-->13
seek-->2
seeking-->1
sell-->1
selling-->1
series-->1
settlement-->2
slowly-->1
smoothly-->1
source-->1
southland-->1
spokesman-->2
statement-->2
stock-->3
strongly-->1
submitting-->1
t-->3
technical-->1
time-->1
trade-->1
transition-->1
tulsa-->2
use-->1
valuable-->1
violating-->1
violation-->1
violations-->1
volume-->1
voluntarily-->1
way-->1
worth-->1
wrongly-->1
