000-->4
110-->1
12-->1
158-->1
18-->1
31-->1
400-->1
435-->2
58-->1
600-->1
77-->1
849-->1
862-->1
885-->1
952-->1
added-->2
addition-->1
arising-->1
association-->1
atop-->1
battered-->1
building-->1
buy-->1
cents-->2
company-->1
credit-->1
default-->1
developer-->1
earlier-->1
ended-->1
establish-->1
estate-->1
falls-->1
financial-->1
financing-->2
fiscal-->1
fourth-->1
gain-->1
including-->1
institutions-->1
june-->1
land-->1
large-->1
late-->1
loan-->5
loans-->1
loss-->6
march-->1
market-->1
obtain-->1
office-->1
parcel-->1
period-->1
previously-->2
problem-->1
producing-->1
profit-->1
provision-->1
quarter-->4
real-->1
redmond-->1
rehabilitation-->1
reported-->2
reporting-->1
repossessed-->1
reserve-->3
response-->1
restated-->1
results-->1
s-->2
said-->3
savings-->1
share-->2
significant-->2
soft-->1
summit-->5
tacoma-->1
tax-->1
thrift-->2
u-->1
waiting-->1
wash-->2
write-->1
year-->2
