000-->1
10-->1
1985-->1
1986-->1
1987-->2
2-->2
200-->1
22-->1
29-->1
3-->1
33-->1
4000-->1
600-->2
accidents-->2
accompanied-->1
affects-->1
ag-->1
america-->1
anti-->2
assemblies-->1
audi-->1
auto-->1
automatic-->1
aware-->1
brake-->3
bronco-->2
cars-->3
case-->1
cases-->1
certain-->2
company-->3
continue-->1
control-->1
conventional-->1
correct-->1
coupe-->1
disturbance-->1
drive-->1
electric-->1
electrical-->1
electronic-->2
engine-->6
engines-->1
equipped-->3
erratic-->1
excessive-->1
experience-->3
ford-->4
function-->1
germany-->1
gt-->1
higher-->1
idle-->3
ii-->2
injuries-->2
isn-->1
knows-->1
liter-->1
lock-->2
loss-->1
maker-->1
manual-->1
model-->1
models-->1
modules-->2
motor-->1
necessary-->1
need-->1
normal-->1
optional-->1
possible-->1
power-->1
problem-->2
problems-->2
quantum-->1
rear-->1
recall-->1
recalling-->3
reduction-->1
replace-->1
replacement-->1
result-->1
resulted-->1
resulting-->2
running-->1
said-->10
separately-->1
shift-->1
speeds-->2
stabilizer-->1
stopping-->1
subsidiary-->1
t-->1
tempo-->2
temporary-->1
topaz-->2
total-->1
transfer-->1
transmissions-->2
ultimately-->1
utility-->1
valves-->1
vehicles-->5
volkswagen-->2
vw-->2
wear-->1
wheel-->1
wheels-->1
wiring-->1
work-->1
