13-->1
28-->1
300-->1
50-->1
87-->1
acquisition-->1
agreement-->1
ark-->1
based-->1
birmingham-->1
bloomfield-->1
cents-->1
closely-->1
cmi-->4
competitor-->1
complete-->1
concern-->2
continental-->5
controlled-->1
corp-->2
definitive-->1
double-->1
earned-->1
end-->1
ended-->1
expects-->1
feb-->1
fiscal-->1
held-->1
hills-->1
holding-->1
information-->1
june-->1
leasing-->2
little-->1
management-->1
mich-->2
million-->3
officials-->1
opportunity-->1
purchase-->2
reached-->1
revenue-->1
rock-->1
s-->1
said-->3
share-->1
size-->2
stephens-->1
systems-->1
torchmark-->1
year-->1
