12-->1
175-->1
30-->1
31-->1
37-->1
375-->1
4-->1
40-->2
41-->1
5-->2
50-->1
acquire-->1
acquired-->1
agreed-->1
agreement-->1
approximately-->1
bank-->2
banks-->1
barnett-->4
based-->1
basis-->1
calls-->1
cents-->1
certain-->1
chartered-->1
closed-->1
common-->2
completed-->2
conditions-->1
converted-->1
counter-->1
dec-->1
definitively-->1
exchanged-->2
federal-->5
fla-->1
florida-->1
free-->1
home-->5
increase-->1
market-->1
merger-->1
million-->2
national-->1
outstanding-->1
petersburg-->1
previously-->1
provided-->1
regulatory-->1
reported-->1
s-->1
said-->1
satisfied-->1
sept-->1
share-->1
shares-->2
st-->1
state-->1
stock-->2
swap-->1
tax-->1
trading-->1
value-->1
yesterday-->1
