1-->1
15-->1
150-->1
1985-->1
2-->1
20-->1
234-->1
26-->1
3-->4
326-->1
4-->2
40-->2
50-->1
6-->1
85-->1
9-->1
amp-->3
anticipated-->1
appeal-->1
appears-->1
approved-->1
associated-->1
audiences-->1
beatty-->2
beverly-->4
biggest-->1
boost-->1
box-->3
break-->1
budget-->2
caper-->1
chairman-->1
christmas-->2
closed-->1
coca-->1
coke-->1
cola-->1
columbia-->6
comedian-->1
composite-->1
considerable-->1
considered-->1
continue-->1
cop-->4
corp-->1
cost-->2
couple-->1
crucial-->1
david-->1
day-->3
days-->1
declined-->2
desert-->1
desire-->1
disassociated-->1
dive-->1
draw-->1
dustin-->1
eagerly-->1
eddie-->1
exchange-->1
executives-->1
expected-->1
express-->1
feud-->1
film-->1
going-->1
grossed-->2
grossing-->1
gulf-->3
helped-->1
hills-->4
history-->1
hoffman-->2
holiday-->1
huge-->3
ii-->3
industry-->4
initial-->1
initially-->1
ishtar-->7
just-->1
land-->1
limited-->1
long-->2
management-->1
memorial-->1
messrs-->1
million-->8
monday-->1
movie-->8
movies-->1
murphy-->1
myriad-->1
mythical-->1
new-->2
office-->3
opened-->2
openers-->1
original-->2
outperform-->1
overruns-->1
paramount-->2
parent-->1
pepsi-->1
performance-->1
performing-->1
pictures-->3
portrays-->1
potential-->1
predict-->1
previous-->2
primarily-->1
principals-->1
produce-->1
produced-->1
puttnam-->1
release-->2
released-->1
remains-->1
reveal-->1
revenues-->2
roof-->1
running-->1
s-->7
said-->2
say-->1
scene-->1
season-->1
seen-->1
sequel-->1
shares-->1
shot-->2
songwriters-->1
starring-->2
stars-->3
start-->1
stock-->2
strong-->2
success-->1
summer-->1
taking-->2
theaters-->1
took-->3
total-->2
trading-->1
troubles-->1
u-->1
unit-->2
warren-->1
weekend-->5
western-->3
yesterday-->1
york-->1
younger-->1
