1986-->1
2-->1
3-->1
30-->1
31-->1
40-->1
51-->1
75-->1
agrees-->1
announcing-->1
bear-->1
bidding-->1
board-->1
build-->1
cent-->1
certain-->1
class-->1
coast-->1
commercial-->1
common-->1
company-->5
concern-->1
condition-->1
conditions-->1
contract-->3
contracts-->1
conversion-->1
corp-->1
costs-->1
ddg-->1
declined-->1
destroyer-->2
dividend-->2
ended-->2
expects-->1
financial-->1
fourth-->1
frequency-->1
guard-->1
help-->1
impossible-->1
improved-->1
line-->1
loss-->3
losses-->1
major-->1
make-->1
march-->2
million-->2
modify-->1
month-->1
navy-->4
new-->1
omitted-->1
overhaul-->1
payment-->1
payments-->1
preferred-->1
quarter-->1
quarterly-->1
report-->1
rescind-->1
s-->3
said-->3
seeking-->1
share-->1
ship-->1
shipyards-->1
spokesman-->2
start-->1
stems-->1
stock-->1
things-->1
todd-->2
told-->1
unanticipated-->1
unless-->1
value-->1
voted-->1
weakened-->1
withdraw-->1
year-->2
