000-->2
1-->1
1991-->1
2-->1
21-->1
256-->1
300-->1
5-->1
6-->1
64-->1
8-->1
800-->1
87-->1
abroad-->1
access-->1
according-->1
accusing-->1
administration-->1
advanced-->8
agreement-->2
arrangement-->1
based-->4
billion-->1
calif-->3
called-->1
calls-->1
cents-->1
characters-->1
chip-->3
chips-->6
closed-->1
cmos-->2
combat-->1
companies-->4
company-->1
compete-->1
complementary-->1
composite-->1
computers-->1
concentrate-->1
concentrated-->1
concern-->1
concerns-->1
consumption-->1
corp-->5
cost-->1
cupertino-->1
currently-->1
dataquest-->1
decision-->1
designs-->1
develop-->2
devices-->2
double-->1
dumping-->2
early-->1
effort-->1
electronics-->1
end-->2
entering-->1
equipment-->1
excelled-->1
exchange-->1
expected-->1
exploring-->1
fairchild-->1
field-->1
filed-->1
firm-->1
forces-->1
france-->1
fujitsu-->1
goods-->3
growing-->1
help-->1
high-->1
highly-->1
hold-->1
holds-->1
ill-->1
impose-->1
including-->1
introducing-->1
japan-->2
japanese-->6
join-->1
joining-->1
joint-->1
jointly-->1
jose-->1
largest-->1
led-->1
like-->2
limited-->1
links-->1
lower-->1
makers-->2
makes-->1
market-->3
marketing-->1
memory-->3
metal-->1
micro-->8
microchip-->1
micron-->1
million-->2
motorola-->1
nec-->1
new-->2
occurs-->1
original-->1
output-->1
owned-->1
oxide-->1
pack-->1
planning-->1
plans-->1
portable-->1
power-->1
practices-->1
principally-->1
process-->2
producer-->1
producers-->2
producing-->1
products-->2
projects-->1
purchase-->1
pursue-->1
random-->1
reagan-->1
recently-->1
regarded-->1
research-->1
roughly-->1
run-->1
s-->6
said-->4
sales-->1
san-->1
sanctions-->1
schaumburg-->1
schlumberger-->2
scrapped-->1
seeking-->1
selected-->1
sell-->1
semiconductor-->4
shares-->1
sony-->7
sophisticated-->1
sram-->5
srams-->1
start-->1
static-->1
stock-->1
strength-->1
suits-->1
sunnyvale-->1
supplies-->1
technical-->1
technology-->2
toshiba-->1
trade-->1
trading-->1
type-->1
u-->3
ultimately-->1
unfair-->1
unit-->1
use-->1
used-->1
using-->1
vendor-->1
venture-->1
ventures-->1
volume-->1
wide-->1
world-->1
year-->4
yesterday-->1
york-->1
