0-->23
002-->1
006-->1
019-->1
036-->1
044-->1
056-->1
076-->1
086-->1
1-->22
10-->2
104-->1
1075-->1
11-->7
111-->3
114-->1
119-->1
12-->2
127-->3
13-->5
15-->1
159-->2
17-->4
179-->1
18-->2
186-->1
1879-->1
188-->1
1986-->4
1987-->5
2-->8
20-->10
21-->4
22-->1
221-->2
23-->4
234-->1
24-->3
25-->6
258-->1
259-->1
26-->1
261-->2
267-->1
269-->1
27-->2
28-->4
285-->1
29-->2
298-->1
3-->14
30-->1
304-->1
307-->1
31-->1
320-->1
33-->1
34-->2
346-->1
36-->1
367-->1
37-->4
370-->1
372-->2
4-->6
403-->1
41-->1
421-->1
422-->1
43-->2
434-->1
437-->2
44-->1
448-->1
45-->1
453-->2
455-->1
46-->2
47-->1
480-->1
489-->1
49-->1
499-->1
5-->13
50-->2
51-->1
519-->2
52-->1
54-->1
551-->1
557-->1
56-->2
566-->1
571-->2
58-->1
59-->1
598-->1
6-->10
60-->2
600-->1
609-->1
613-->1
618-->1
62-->2
628-->1
632-->1
64-->1
65-->1
653-->1
655-->2
659-->1
67-->1
673-->1
678-->1
680-->2
7-->16
749-->1
75-->1
76-->1
788-->1
796-->1
8-->10
80-->1
813-->1
82-->1
825-->1
837-->1
840-->1
865-->1
870-->1
875-->1
8last-->1
9-->12
933-->1
945-->1
946-->1
984-->1
according-->1
acquisition-->1
adjusted-->1
affect-->1
amc-->1
american-->10
amp-->1
analyst-->1
analysts-->5
and17-->1
annual-->1
annualized-->1
april-->3
auto-->3
based-->3
beretta-->1
best-->1
big-->1
biggest-->1
blamed-->3
buick-->2
burger-->1
burnham-->1
business-->1
buyers-->1
c-->1
cadillac-->2
car-->3
carroll-->1
cars-->27
cash-->1
cautioned-->1
chevrolet-->4
chg-->2
chry-->2
chrysler-->6
closely-->1
commerce-->1
common-->1
compacts-->1
company-->4
compared-->1
conclusion-->2
confidence-->1
considered-->1
consumer-->1
convincing-->1
corp-->9
corsica-->1
cut-->1
d-->1
daily-->3
damaging-->1
david-->1
day-->1
days-->3
dealers-->1
decreasingly-->1
definitive-->1
department-->1
difference-->1
differences-->2
disappointed-->1
disquieting-->1
div-->18
dodge-->2
domestic-->3
domestically-->1
don-->1
drawing-->1
drexel-->1
drop-->3
dropped-->3
earlier-->5
early-->3
earnings-->1
economist-->1
economy-->1
effect-->1
effective-->1
estimates-->1
excluding-->2
expected-->2
expiration-->1
extended-->1
extent-->1
fall-->1
far-->3
financing-->1
ford-->7
forecasts-->2
formula-->1
francisco-->1
general-->7
generally-->1
given-->1
glantz-->1
gm-->2
going-->1
government-->1
hailed-->1
happens-->1
health-->1
healthy-->1
healy-->1
heavily-->1
honda-->4
hot-->1
hurt-->1
imports-->2
incentive-->1
incentives-->3
increased-->1
increases-->1
industry-->4
initial-->1
introduced-->1
january-->2
jump-->1
june-->1
lambert-->1
late-->2
lead-->1
let-->1
levels-->1
like-->1
lincoln-->2
look-->1
losses-->1
lower-->2
lowest-->1
m-->1
major-->1
makers-->1
manager-->2
march-->1
market-->3
mercury-->2
merlis-->2
mid-->5
million-->6
model-->1
models-->1
montgomery-->1
month-->2
months-->1
morgan-->1
motor-->5
motors-->10
mr-->1
new-->1
nissan-->4
north-->1
noting-->1
offered-->1
officials-->1
oldsmobile-->2
overall-->3
particularly-->1
pending-->1
percentage-->5
performance-->1
performed-->1
period-->10
periods-->2
person-->1
picked-->1
plym-->2
pontiac-->2
posted-->2
predicting-->1
prevailed-->1
prime-->1
producers-->2
programs-->3
promoted-->1
rate-->5
really-->1
reasonable-->1
rebate-->1
rebates-->1
recent-->4
recently-->1
reflects-->1
remained-->1
reported-->2
results-->1
retail-->1
rise-->1
robert-->1
ronald-->1
s-->8
said-->6
sales-->25
salesrate-->2
san-->1
say-->1
saying-->1
scott-->1
seasonally-->1
securities-->1
seesawed-->1
selling-->3
seven-->1
skeptical-->1
slashed-->1
slightly-->1
slim-->1
slower-->1
sold-->3
stanley-->1
strong-->1
subsequently-->1
subsidized-->1
substantially-->1
success-->2
t-->1
taking-->1
techniques-->1
tepid-->1
time-->1
total-->19
toyota-->4
typically-->1
u-->3
units-->1
unusually-->1
used-->1
volkswagen-->4
volume-->2
wait-->1
watching-->1
weak-->2
weeks-->1
william-->1
x-->4
year-->18
yesterday-->1
