000-->1
1-->1
10-->1
11-->1
26-->1
3-->1
30-->1
4-->1
40-->1
60-->1
64-->1
800-->1
84-->1
92-->1
accented-->1
accept-->1
activated-->1
adopting-->1
advertising-->2
advice-->1
aged-->1
agency-->3
ago-->1
american-->3
answer-->1
appetite-->1
arms-->1
asked-->1
attention-->1
awareness-->1
began-->1
beginning-->1
better-->1
big-->1
blagg-->7
bleaker-->1
blond-->1
blue-->1
blundered-->1
boat-->1
branch-->1
brand-->1
break-->1
breakfast-->4
brown-->1
browns-->1
built-->1
business-->1
buy-->1
called-->1
came-->3
cartoon-->3
case-->1
cat-->1
chain-->2
character-->3
characters-->1
children-->1
coats-->1
college-->1
companies-->2
company-->4
competitors-->1
complicated-->1
consider-->1
consumers-->1
continued-->1
corp-->1
couldn-->1
country-->1
crack-->1
created-->1
creation-->1
creatures-->1
cuddly-->1
cute-->2
d-->2
dai-->1
demand-->1
determined-->1
did-->2
didn-->2
dismal-->1
distribution-->2
distributor-->1
doesn-->1
dolls-->1
doomed-->1
dour-->1
dragged-->2
eared-->1
eat-->1
eating-->1
encouraged-->1
english-->1
enter-->2
established-->1
european-->1
executives-->1
face-->1
factory-->1
farmer-->2
fast-->1
fate-->1
finally-->1
finessing-->1
floppy-->1
food-->1
foods-->2
force-->1
foreign-->1
foreigner-->1
fortuitous-->1
fortune-->1
fought-->1
freezer-->1
freezers-->1
french-->1
fries-->1
frozen-->3
galore-->1
gave-->1
general-->1
gilbert-->2
gimmicky-->1
good-->1
goofy-->1
got-->3
grandparents-->1
guaranteed-->1
h-->1
handle-->2
happened-->2
hash-->2
hat-->1
head-->1
heartthrob-->1
heavy-->1
heinz-->1
hello-->1
higher-->1
hit-->1
home-->2
hotel-->1
house-->1
housewives-->2
ichi-->1
ida-->22
idaho-->3
idea-->1
impregnable-->1
include-->1
increased-->1
interested-->1
j-->1
japan-->9
japanese-->11
jeffrey-->1
job-->1
kent-->1
kikaku-->1
kitty-->1
know-->1
larry-->1
later-->1
launched-->1
law-->1
lawyer-->1
legs-->1
like-->2
living-->1
lobby-->1
looked-->1
loud-->1
love-->1
luck-->1
lucky-->3
m-->1
mail-->1
make-->1
makes-->1
making-->1
manager-->2
market-->2
marketing-->3
mascot-->2
maybe-->1
mcdonald-->2
mcneill-->3
menu-->1
middle-->1
millions-->1
misstep-->1
mitsubishi-->1
months-->2
mouse-->1
mr-->12
multinational-->1
murphy-->1
n-->1
named-->1
nation-->1
nearly-->1
noise-->1
offer-->1
operation-->1
opportunity-->1
ore-->22
outlets-->1
ovens-->1
overalls-->1
overwhelming-->1
package-->1
pair-->1
passes-->1
passing-->1
peepokun-->1
people-->2
persuade-->1
pin-->1
pitch-->1
pitfall-->1
ploy-->1
police-->1
popular-->1
popularity-->1
potato-->3
potatoes-->8
practically-->1
president-->1
produce-->1
product-->1
products-->4
professional-->1
profit-->1
programs-->1
promotion-->1
push-->1
putting-->1
quiz-->1
ran-->1
reach-->1
recognize-->1
reheated-->1
rely-->1
resisted-->2
response-->1
results-->1
right-->1
s-->19
sales-->1
saw-->1
say-->1
says-->9
second-->1
sell-->1
sells-->1
share-->1
shows-->1
similar-->1
sized-->1
slipped-->1
small-->1
smash-->1
smile-->1
smiling-->2
spokesman-->1
spot-->1
started-->1
step-->1
stock-->1
store-->1
stores-->1
streets-->1
stroke-->1
stuck-->1
success-->1
supermarket-->1
supermarkets-->1
sure-->1
surveys-->1
swear-->1
t-->7
talk-->1
tapped-->1
television-->1
thing-->1
things-->1
thought-->2
thrilled-->1
throng-->1
today-->2
tokyo-->3
trading-->2
trouble-->2
turned-->1
turning-->1
twist-->1
u-->5
unit-->1
use-->1
voice-->1
wanted-->1
wasn-->1
way-->1
wholesalers-->1
women-->1
won-->1
worked-->1
year-->1
years-->1
