12-->1
2-->2
30-->1
447-->1
5-->3
50-->2
57-->1
6-->1
600-->1
61-->1
9-->1
accounting-->1
ago-->1
agreed-->2
agreement-->2
allied-->3
american-->1
approval-->1
attempted-->1
available-->1
based-->1
board-->2
calif-->1
cents-->1
chairman-->2
closed-->1
closely-->1
collapsed-->1
coment-->1
company-->2
composite-->1
computerized-->1
concern-->2
construction-->1
contest-->1
contractors-->3
controlled-->1
corporate-->1
development-->1
director-->3
dissident-->2
elected-->1
estate-->1
exchange-->1
fone-->6
founder-->1
gratified-->1
greenwood-->8
haven-->1
held-->1
kelton-->5
lewis-->1
management-->1
meet-->1
member-->1
messrs-->2
million-->1
monica-->1
month-->1
mr-->7
named-->1
negotiate-->1
negotiations-->1
november-->1
old-->2
pay-->6
posts-->1
president-->3
principle-->1
proposed-->1
proxy-->1
reached-->1
real-->1
resign-->1
richard-->1
s-->2
said-->8
sale-->2
santa-->1
sell-->2
services-->1
share-->1
shareholders-->2
shares-->3
spokesman-->2
stake-->2
statement-->1
stock-->1
subject-->1
successors-->1
systems-->1
t-->2
terms-->1
tomorrow-->1
total-->1
trading-->1
transaction-->2
vote-->1
wasn-->1
year-->3
yesterday-->1
