000-->1
1-->6
10-->2
15-->1
1986-->1
1987-->1
1988-->1
1989-->1
2-->3
20-->1
22-->1
23-->1
3-->1
30-->2
31-->2
32-->1
33-->1
39-->1
4-->2
40-->2
44-->3
5-->1
50-->1
6-->1
7-->1
70-->1
73-->1
78-->1
8-->2
81-->1
837-->1
875-->1
9-->1
91-->1
945-->1
968-->1
985-->1
accelerating-->1
acquisition-->1
acquisitions-->1
added-->1
additional-->1
affiliate-->1
ago-->1
allied-->1
ambitious-->1
amp-->1
announced-->1
announcing-->1
approved-->1
arrangements-->1
article-->1
asked-->1
asset-->1
assets-->1
associates-->1
authorization-->1
authorized-->1
banker-->1
banking-->1
banks-->1
baron-->1
based-->1
bet-->1
billion-->7
bitter-->1
board-->2
bonds-->1
boston-->6
bought-->1
brace-->1
bridge-->2
british-->5
buyback-->1
called-->1
campeau-->1
carrying-->1
cash-->3
cents-->1
certain-->1
chairman-->1
chief-->1
client-->1
clifford-->1
close-->1
closed-->1
combined-->1
coming-->1
comment-->1
committed-->1
common-->7
communications-->1
company-->10
complex-->1
composite-->1
concern-->2
consider-->2
contends-->1
contributed-->1
control-->1
controlled-->1
convertible-->1
corp-->5
current-->2
currently-->1
date-->1
debt-->3
declined-->1
deferred-->1
determination-->1
dilute-->1
directors-->1
disappointment-->1
discourage-->1
dividend-->6
dividends-->3
doesn-->1
dominated-->1
early-->1
elaborate-->1
employee-->1
employees-->1
end-->1
entertainment-->1
escalate-->1
esop-->2
example-->1
exchange-->1
exchanges-->1
executive-->1
expect-->1
fees-->1
finance-->1
financed-->1
financing-->3
fla-->1
foreseeable-->1
fraction-->1
friendly-->2
future-->1
gave-->1
generate-->1
grade-->1
greatly-->1
growing-->1
growth-->2
half-->1
hands-->2
harcourt-->20
high-->1
holder-->1
holders-->1
holdings-->1
identified-->1
immediate-->1
income-->4
increase-->1
institutional-->1
insurance-->2
intend-->1
intended-->1
intends-->2
investment-->4
issue-->1
issued-->3
jovanovich-->3
july-->2
june-->2
junk-->1
krauss-->1
large-->5
late-->1
latest-->1
like-->1
load-->1
loan-->1
low-->1
m-->1
major-->1
management-->1
managers-->1
march-->1
market-->1
maxwell-->4
media-->1
meet-->1
meeting-->2
million-->13
minimize-->1
money-->1
mr-->4
near-->1
net-->4
new-->3
newly-->1
offer-->4
offering-->1
officer-->1
officials-->1
omit-->1
operations-->1
orlando-->1
outstanding-->1
ownership-->1
package-->1
park-->1
parts-->1
past-->1
pay-->1
payable-->1
paying-->2
payment-->1
payments-->1
personal-->1
placed-->1
places-->1
plan-->16
plus-->1
preferred-->7
price-->1
primary-->1
printing-->4
projected-->3
projections-->1
provided-->2
providing-->1
publishing-->1
purchase-->1
quarterly-->2
rapidly-->1
recapitalization-->8
receive-->1
record-->2
reflects-->1
regular-->1
rejected-->1
related-->1
repay-->1
replace-->1
required-->1
response-->1
retain-->1
revenue-->4
robert-->1
s-->12
said-->15
sale-->1
sales-->1
securities-->4
sell-->1
senior-->1
series-->1
severely-->1
share-->8
shareholders-->1
shares-->8
slightly-->1
soon-->1
sources-->1
sparked-->1
special-->5
stake-->1
statement-->1
stock-->9
stores-->1
structured-->1
sum-->1
sure-->1
sweeping-->1
t-->1
takeover-->2
targets-->1
temporarily-->1
theme-->1
things-->1
thought-->1
total-->2
trading-->2
transaction-->1
transactions-->1
unusually-->1
use-->1
value-->4
voiced-->1
volume-->1
votes-->1
voting-->2
week-->1
william-->1
year-->3
years-->3
yesterday-->1
yield-->1
york-->1
