10-->1
17-->1
2-->1
29-->1
3-->1
30-->2
47-->1
5-->1
50-->1
9-->1
addition-->1
additional-->1
agreed-->2
agreeing-->1
agreement-->3
agreements-->1
approval-->1
bank-->4
based-->1
behalf-->1
buy-->1
cancel-->1
common-->2
company-->2
conferred-->1
consented-->1
control-->2
convertible-->4
currently-->1
debt-->4
definitive-->1
energy-->1
exchange-->1
face-->1
gas-->3
geothermal-->1
graham-->4
group-->1
held-->1
holdings-->3
holds-->1
houston-->1
issue-->1
manages-->1
maturities-->1
mco-->12
member-->1
million-->10
new-->5
notes-->2
obtain-->1
oil-->3
orleans-->1
outstanding-->2
partnership-->1
preferred-->4
principle-->1
producer-->1
proposed-->1
ranging-->1
republicbank-->1
reserves-->1
resources-->6
restructure-->1
restructuring-->3
result-->1
rights-->1
s-->1
said-->1
series-->3
shareholders-->1
shares-->6
stock-->2
subject-->2
things-->1
total-->1
trust-->1
unit-->1
vote-->1
voting-->3
years-->2
yielding-->1
