1-->2
10-->1
13-->1
15-->1
19-->1
198-->1
1985-->1
2-->1
23-->1
32-->2
4-->1
50-->2
6-->2
7-->2
81-->1
875-->1
according-->1
acquire-->2
acquired-->1
action-->1
anticipated-->1
ardsley-->1
assessment-->1
assurances-->1
barth-->2
based-->2
best-->1
bid-->4
board-->2
boosted-->1
calif-->1
called-->1
cents-->1
chairman-->1
chemicals-->1
chief-->1
ciba-->13
closed-->1
comment-->1
commission-->1
committee-->1
companies-->1
company-->1
competing-->1
composite-->1
considering-->1
continued-->1
controlled-->1
corp-->2
corporate-->1
create-->1
currently-->1
declined-->2
despite-->1
development-->1
director-->1
directors-->2
disappointed-->1
disappointment-->1
disclosing-->1
doesn-->1
dwight-->3
edt-->1
effort-->1
elaborate-->1
exchange-->2
executive-->1
expire-->1
explore-->1
familiar-->1
february-->1
filing-->2
financial-->2
gave-->1
geigy-->13
group-->1
herbert-->1
higher-->1
holding-->2
holdings-->1
inconsistent-->1
increase-->1
intention-->1
investment-->1
investor-->1
involved-->1
issue-->1
january-->1
jose-->1
jr-->1
june-->1
laser-->1
lasers-->1
launched-->1
letter-->1
m-->1
major-->1
maker-->1
meeting-->1
midnight-->1
million-->4
mr-->8
n-->1
named-->1
new-->1
offer-->3
offered-->1
officer-->1
official-->1
outstanding-->1
owns-->1
pharmaceuticals-->1
physics-->1
president-->1
producer-->1
products-->1
proposal-->2
raider-->1
referring-->1
regularly-->1
relationships-->1
reliance-->8
report-->1
representation-->1
resolution-->1
responded-->1
richard-->1
rival-->1
s-->10
said-->3
san-->1
saul-->1
say-->1
scheduled-->2
sec-->1
second-->1
securities-->1
sell-->1
services-->1
share-->1
shareholders-->1
shares-->2
shocked-->1
significant-->2
situation-->2
soared-->1
special-->1
spectra-->16
spokesman-->1
spokeswoman-->1
stake-->3
steinberg-->6
stock-->2
stockholder-->1
surprise-->1
switzerland-->1
t-->2
tender-->1
threat-->1
thwart-->1
totally-->1
trading-->1
undermining-->1
unit-->2
unsolicited-->1
untenable-->1
urged-->1
view-->1
volume-->1
voted-->2
week-->1
withdrawal-->1
withdrew-->1
wouldn-->1
wrote-->1
y-->1
yesterday-->1
york-->1
