0-->2
000-->1
02-->1
03-->1
0317-->1
04-->1
06-->1
07-->1
1-->3
10-->1
12-->1
127-->1
128-->1
1288-->1
13-->1
144-->1
152-->1
17-->1
188-->1
198-->2
1984-->1
2-->5
2297-->2
23-->1
24-->2
3-->2
30-->1
32-->1
35-->1
38-->1
4-->2
46-->2
460-->1
47-->1
53-->1
54-->2
57-->1
6-->2
68-->1
73-->1
74-->2
81-->1
8153-->1
9-->1
94-->2
957-->1
acadia-->1
accord-->1
acquire-->2
acquired-->1
acquisition-->1
advanced-->1
agreed-->2
air-->1
allegis-->2
amp-->2
analysts-->2
announced-->1
annual-->1
annually-->1
antar-->1
appears-->1
approved-->1
april-->1
asher-->1
attempt-->1
attract-->1
bank-->1
bankamerica-->1
barney-->1
based-->1
basic-->1
bid-->1
biggest-->1
billion-->4
board-->2
body-->1
bond-->2
bonds-->1
brace-->1
break-->1
brewer-->1
brisk-->1
british-->2
burlington-->1
businesses-->1
buyout-->2
capital-->1
car-->1
cash-->1
cftc-->1
chairman-->1
chairwoman-->1
change-->1
chip-->1
chips-->1
ciba-->1
citicorp-->2
commodities-->2
commodity-->1
communications-->1
company-->3
comprised-->1
coniston-->1
consumer-->1
control-->1
corp-->2
coupled-->1
crazy-->1
day-->1
debt-->2
decline-->1
despite-->1
develop-->1
devices-->1
director-->1
directors-->1
disclosed-->1
doesn-->1
dollar-->2
dominion-->1
dow-->3
drop-->2
earn-->1
eddie-->2
edelman-->1
effective-->1
efforts-->1
ernest-->1
ex-->1
expected-->1
expects-->1
face-->1
faces-->1
fall-->1
fast-->1
fell-->1
finance-->1
firm-->2
forecasts-->1
foreign-->1
founder-->1
futures-->3
gain-->1
gains-->1
geigy-->1
goal-->1
group-->1
growing-->1
growth-->1
guinness-->1
haas-->1
harcourt-->1
held-->1
help-->2
hertz-->1
hicks-->1
highest-->1
hilton-->1
hotels-->1
income-->2
increased-->1
index-->3
industrials-->2
industries-->1
intel-->1
intended-->1
internal-->1
investment-->2
investor-->2
investors-->1
japanese-->1
jones-->3
july-->1
jumped-->1
largest-->1
late-->1
latest-->1
lead-->1
led-->1
lehman-->1
levels-->1
likely-->1
load-->1
lower-->1
major-->1
maker-->1
markets-->2
marks-->1
meeting-->1
memo-->1
metals-->1
micro-->1
mid-->1
million-->3
models-->1
money-->1
ncr-->1
nearly-->1
new-->1
offer-->4
offered-->1
ouster-->1
overcome-->1
owns-->2
partners-->2
phillips-->1
physics-->1
plan-->1
plans-->1
point-->1
points-->1
powerful-->1
precious-->1
prepared-->1
prices-->2
primerica-->1
printing-->1
privately-->1
problems-->1
profit-->1
proposed-->1
publishing-->1
raise-->1
rally-->1
rate-->1
recapitalization-->1
regulatory-->2
rejected-->1
resign-->1
resigned-->1
rival-->1
rose-->1
s-->8
said-->6
sales-->2
saul-->1
saunders-->1
savings-->1
says-->1
sec-->1
securities-->2
seek-->1
sell-->1
separately-->1
share-->2
shares-->1
sharp-->1
sharpest-->1
shearson-->1
shift-->1
similar-->1
smith-->1
sold-->1
sony-->1
sources-->1
sparking-->1
spectra-->1
spectradyne-->1
spending-->2
spot-->1
staged-->1
starting-->1
steep-->1
steinberg-->1
stepping-->1
stock-->2
stocks-->1
surged-->1
susan-->1
sweeping-->1
t-->2
takeover-->1
tax-->1
terms-->1
textile-->1
thwart-->1
today-->1
transition-->1
transportation-->1
treasury-->2
troubled-->1
tumbled-->1
u-->1
united-->1
utilities-->1
volume-->1
weeks-->1
weren-->1
westin-->1
woes-->1
year-->3
years-->1
yen-->1
