1-->1
14-->1
375-->1
875-->1
agreed-->1
agreement-->1
american-->1
amp-->1
approval-->2
arrangement-->1
based-->1
board-->1
catalog-->1
clearwater-->1
closed-->1
company-->1
composite-->1
conditions-->1
considered-->1
declined-->1
discussion-->1
doesn-->1
elaborate-->1
exchange-->1
exclusive-->1
featuring-->1
final-->1
fla-->1
florida-->1
game-->3
home-->3
including-->1
involve-->1
june-->1
l-->4
launch-->1
luria-->5
major-->1
merchandise-->2
network-->4
operates-->1
planning-->1
possible-->1
principle-->1
purchased-->1
reported-->1
retail-->1
s-->1
said-->3
shares-->1
shopping-->3
showrooms-->1
sold-->1
sons-->1
stock-->1
subject-->1
supplier-->1
t-->1
television-->2
terms-->1
trading-->1
viewers-->1
yesterday-->1
