1-->2
100-->1
125-->1
1986-->1
3-->1
50-->1
70-->1
8-->1
88-->1
acquired-->1
acquisition-->1
advanced-->1
aerospace-->1
amp-->2
appliance-->3
australia-->1
automotive-->2
based-->1
billion-->2
business-->1
capital-->1
carpano-->2
chessy-->1
closed-->1
closely-->1
cluses-->1
combined-->1
commercial-->1
company-->2
composite-->1
control-->1
controls-->4
corp-->1
defense-->1
disclosed-->1
east-->1
eaton-->6
electromechanical-->1
electronic-->1
electronics-->1
europe-->1
european-->2
exceed-->1
exceeded-->1
exchange-->1
france-->1
french-->1
germany-->1
goods-->1
held-->1
holding-->1
italy-->1
largest-->1
lines-->1
makes-->3
market-->2
markets-->1
middle-->1
million-->2
mobiliere-->2
monaco-->1
new-->2
opportunities-->1
overall-->1
pons-->2
presence-->1
product-->1
products-->2
provide-->1
s-->1
said-->3
sales-->3
share-->2
societe-->2
stock-->1
subsidiaries-->1
technology-->1
terms-->1
trading-->1
west-->1
year-->3
yesterday-->1
york-->1
