1-->1
12-->1
132-->1
2-->1
25-->1
300-->1
5-->1
8-->1
accessories-->1
according-->1
additional-->2
aggregate-->1
bought-->1
brands-->2
buy-->1
chicago-->2
clyde-->1
comment-->2
commission-->1
common-->1
concern-->1
conditions-->1
contact-->1
couldn-->1
depending-->1
engle-->2
exchange-->1
factors-->1
filing-->2
fort-->1
goods-->1
group-->3
investment-->1
investor-->1
investors-->1
leather-->1
led-->1
march-->1
market-->1
million-->1
mr-->1
officials-->1
price-->1
purchased-->2
reached-->1
said-->4
securities-->1
sell-->1
shares-->3
stake-->1
t-->1
tandy-->2
texas-->1
w-->1
worth-->1
