13-->1
19-->1
28-->1
3-->2
36-->1
46-->1
5-->1
52-->1
6-->1
8-->2
92-->2
acquire-->1
ag-->2
agreement-->1
approval-->1
authorities-->1
awaits-->1
billion-->2
buy-->1
chemicals-->3
company-->1
concern-->1
current-->1
despite-->1
dropped-->2
earlier-->1
earnings-->1
edging-->1
energy-->1
equivalent-->1
federal-->1
feldmuehle-->1
german-->1
group-->2
lower-->1
million-->4
nearly-->1
nobel-->1
officials-->1
oil-->2
operations-->1
prices-->1
profit-->1
quarter-->1
reduced-->1
s-->1
said-->3
sales-->2
seeking-->1
trading-->1
transaction-->1
u-->1
unchanged-->1
veba-->2
west-->1
year-->1
