1-->4
10-->1
135-->1
14-->2
151-->1
17-->1
19-->3
1986-->2
1989-->1
2-->2
20-->1
213-->1
225-->1
24-->1
3-->2
30-->1
300-->1
31-->1
310-->1
38-->1
40-->1
44-->1
5-->2
50-->2
58-->2
600-->1
629-->1
65-->1
67-->2
671-->1
7-->1
70-->1
704-->1
74-->1
8-->5
84-->1
89-->1
9-->2
90-->2
91-->1
92-->1
93-->1
access-->1
accumulated-->1
acquired-->1
acquisition-->1
addition-->1
advertising-->1
aerospace-->1
aerospatiale-->2
ag-->5
aga-->1
agence-->1
agent-->1
air-->1
airbus-->2
airline-->4
airlines-->1
amp-->1
announced-->1
announcement-->1
april-->1
ascribed-->1
aviacion-->1
awaited-->1
bank-->3
based-->1
bidders-->1
billion-->4
bought-->1
bringing-->1
capital-->1
caused-->1
certain-->1
chiefly-->1
commercial-->1
companies-->1
company-->4
concern-->1
considered-->1
consolidated-->1
consortium-->1
continuing-->1
converting-->2
core-->2
crisis-->1
current-->4
decline-->1
deficit-->1
deliveries-->1
denationalization-->1
deutsche-->1
direct-->1
disclosed-->1
dollar-->2
dresdner-->1
duffour-->2
earlier-->2
earnings-->1
economic-->1
effort-->1
eligible-->1
ended-->1
equivalent-->5
europe-->1
exchange-->1
fell-->1
flight-->1
foreigners-->1
franc-->1
french-->6
friday-->1
fuel-->1
gain-->2
gas-->2
gases-->1
german-->2
germany-->1
government-->3
group-->3
guaranteed-->1
hapag-->2
havas-->1
holders-->1
holds-->1
igon-->1
important-->1
income-->1
increased-->2
incurred-->1
industrial-->3
industrie-->1
investors-->2
involved-->1
japan-->2
jets-->1
jumped-->1
june-->1
kaisha-->1
kawasaki-->3
kisen-->1
largely-->1
largest-->2
like-->1
linde-->1
line-->1
liquide-->1
lloyd-->2
long-->1
loss-->1
lower-->1
lufthansa-->2
machinery-->1
main-->1
maker-->1
march-->2
market-->2
means-->1
media-->1
mexicana-->2
mexico-->2
mid-->1
million-->11
moved-->1
nation-->1
national-->1
net-->1
number-->3
oceangoing-->1
offer-->2
offers-->2
officials-->1
operates-->1
operating-->1
outset-->1
owned-->1
ownership-->1
paris-->1
partner-->1
pay-->1
placement-->1
plans-->3
premium-->1
present-->1
president-->1
price-->1
prices-->1
private-->1
producer-->1
profit-->2
program-->2
purchase-->1
raised-->1
rate-->2
reduce-->2
return-->1
revenue-->2
rival-->1
rose-->1
s-->13
said-->10
sale-->2
seamen-->1
sector-->1
sell-->1
share-->3
shares-->1
shipper-->1
shippers-->1
shipping-->2
ships-->1
sidelines-->1
significant-->1
singapore-->2
slipped-->1
slowdown-->1
slump-->1
sold-->2
spokesman-->1
stake-->3
state-->2
steps-->1
stock-->2
suffering-->1
swedish-->1
t-->1
takeover-->1
tax-->1
terms-->1
topped-->1
total-->1
trading-->1
traffic-->1
transportation-->1
underscored-->1
valued-->1
weakness-->1
weren-->1
west-->2
wide-->1
world-->1
year-->3
years-->1
yesterday-->1
