1960s-->1
1986-->1
50-->1
6-->1
83-->1
academic-->1
acceptance-->1
achieve-->1
activity-->1
affairs-->1
aids-->7
alternatives-->1
amyl-->1
angina-->1
animal-->1
annual-->1
anti-->1
appropriately-->1
approval-->1
available-->2
azidothymidine-->2
azt-->3
based-->1
belgium-->1
bring-->2
brought-->1
burroughs-->5
c-->1
calling-->1
cancer-->2
cause-->1
caused-->1
certain-->1
chosen-->1
clear-->1
clearly-->1
clinical-->1
collaboration-->1
conn-->1
considerable-->1
contribution-->1
corporate-->1
cost-->1
countries-->1
criticism-->1
criticize-->1
current-->1
demonstrated-->1
desire-->1
developed-->2
devoted-->1
did-->1
difficult-->1
disease-->1
dollars-->1
drug-->9
e-->1
earlier-->1
effective-->1
effectiveness-->1
efficacy-->1
england-->1
epidemiologic-->1
established-->1
estimates-->1
european-->1
evidence-->2
expertise-->1
extraordinary-->1
factor-->1
fda-->3
figure-->1
fiscal-->1
france-->1
germany-->1
hartford-->1
higher-->1
hiv-->2
human-->1
immunodeficiency-->1
implied-->1
important-->1
including-->1
increased-->1
infection-->2
institute-->1
international-->1
isoprinosine-->2
italy-->1
kennedy-->1
known-->1
kramer-->6
larry-->1
legitimate-->1
letters-->1
like-->1
list-->1
listed-->1
make-->1
manufactured-->1
marketed-->1
maximum-->1
medical-->1
million-->2
misused-->1
mr-->5
n-->1
national-->1
newport-->1
nitrite-->1
omission-->1
originally-->1
park-->1
pass-->1
passed-->1
patients-->6
people-->1
personnel-->1
pharmaceuticals-->1
physicians-->1
possible-->1
potential-->1
president-->1
price-->1
process-->1
production-->1
progress-->1
quickly-->1
quotes-->1
record-->1
recreationally-->1
rejected-->1
research-->1
researchers-->1
resources-->1
respond-->1
retrovir-->4
review-->2
risk-->1
robertson-->1
s-->5
safety-->1
scientific-->2
scientifically-->1
search-->1
severe-->1
share-->1
sold-->1
solid-->1
statements-->1
suggestions-->1
synthesized-->2
technology-->1
tested-->2
therapies-->3
therapy-->3
thoams-->1
thousand-->1
thousands-->1
time-->2
today-->1
treatment-->1
triangle-->1
tumors-->1
understand-->1
undertook-->1
unfortunately-->1
units-->1
use-->2
vice-->1
virus-->2
way-->1
weapon-->1
wellcome-->5
wide-->1
widely-->1
william-->1
world-->1
years-->1
yesterday-->1
zeal-->1
