1-->2
10-->3
100-->1
12-->1
15-->1
18-->1
1986-->3
1987-->1
1988-->1
3-->1
31-->2
327-->1
40-->1
48-->1
50-->1
6-->1
8-->1
accord-->1
agreed-->2
agreement-->4
ahead-->1
aid-->2
allows-->1
announced-->1
approach-->1
arab-->1
arrears-->2
arriving-->1
asked-->1
assistance-->1
available-->1
average-->1
backing-->1
bank-->2
bilaterally-->1
billion-->6
bring-->1
budget-->1
cairo-->1
called-->1
cash-->1
central-->1
cleared-->1
club-->5
committed-->1
companies-->1
comprising-->1
concerns-->1
continuing-->1
contracted-->1
countries-->1
country-->2
covers-->1
creditor-->2
creditors-->1
crucial-->1
crude-->1
currency-->2
cut-->1
day-->1
days-->1
debt-->8
debts-->2
dec-->1
decided-->1
decrease-->1
deficit-->1
delegates-->1
devalue-->1
difficult-->1
diplomatic-->1
diplomats-->1
donors-->1
duck-->1
earlier-->1
eases-->1
economic-->1
economy-->1
egypt-->11
egyptian-->2
egyptians-->1
end-->1
examine-->1
exchange-->1
expatriate-->1
exporter-->1
expressed-->1
falling-->1
feed-->1
financial-->1
food-->2
foot-->1
foreign-->4
free-->1
friday-->3
fund-->1
governments-->1
governor-->1
grace-->1
granted-->1
group-->1
half-->1
hamid-->2
hard-->1
haven-->1
hosni-->1
hurt-->1
imf-->1
imports-->2
includes-->2
including-->1
informal-->1
international-->1
investors-->1
israel-->1
january-->1
june-->1
knew-->1
lame-->1
lend-->1
line-->1
liquidating-->1
lower-->1
makes-->1
mammoth-->1
market-->1
meeting-->1
meets-->1
met-->1
mideast-->1
million-->2
minister-->1
mohammed-->1
monetary-->1
month-->1
months-->1
mr-->2
mubarak-->2
multi-->1
nation-->1
nations-->2
nbagui-->1
needed-->1
needs-->1
obtained-->1
oct-->1
office-->1
official-->1
officials-->1
oil-->3
outcome-->1
overhaul-->1
package-->1
paris-->7
party-->1
pay-->1
payments-->2
peace-->1
period-->3
pida-->1
planning-->1
pledged-->1
pledges-->1
policy-->1
political-->2
poorer-->1
population-->1
president-->2
pressure-->1
prices-->2
principal-->2
private-->1
program-->1
push-->1
question-->1
rate-->1
rates-->1
received-->1
reduce-->1
regularly-->1
relief-->1
remittances-->1
repayment-->1
representatives-->1
requests-->2
requires-->1
reschedule-->1
rescheduled-->1
reschedules-->1
rescheduling-->2
restructuring-->1
role-->1
s-->5
said-->9
salaheddin-->1
sambwa-->2
satisfaction-->1
satisfied-->1
say-->1
selling-->1
separately-->1
set-->1
severe-->1
shortage-->1
sources-->1
state-->1
states-->1
steps-->1
stretched-->1
sympathetically-->1
t-->2
talks-->1
terms-->1
thousands-->1
totaling-->1
wanted-->1
way-->1
weak-->1
week-->2
western-->2
work-->1
world-->2
wouldn-->1
year-->3
years-->3
zaire-->3
