1979-->1
1986-->1
911-->1
abroad-->7
america-->2
american-->1
americans-->5
andrew-->1
ask-->2
believes-->1
better-->1
big-->1
billions-->1
carter-->1
champion-->1
citizens-->2
code-->1
committee-->1
competitors-->1
congress-->2
congressman-->1
costs-->1
council-->1
countries-->1
curious-->1
d-->1
deficit-->1
democratic-->1
democrats-->1
deserve-->1
dose-->1
doubtless-->1
earned-->1
efforts-->1
elected-->1
elimination-->1
employers-->1
enemy-->1
entrepreneurs-->1
excitement-->1
exclusion-->1
export-->1
exporters-->1
exporting-->1
exports-->1
fact-->1
familiar-->1
financial-->1
foreign-->4
free-->1
geneva-->1
gephardt-->7
given-->1
gives-->1
giving-->1
goods-->1
harassing-->1
hard-->1
hasn-->1
higher-->1
highly-->1
hire-->1
hopeful-->1
house-->1
improved-->1
incentive-->1
income-->3
instituted-->1
japan-->2
jobs-->1
kennedy-->1
limited-->1
living-->5
lost-->1
million-->1
mo-->1
mr-->6
national-->1
newspaper-->1
overseas-->2
p-->1
performance-->1
president-->2
presidential-->1
press-->1
previously-->1
problem-->1
prospects-->1
pushed-->1
representing-->1
request-->1
richard-->1
s-->9
said-->1
section-->1
selling-->1
sense-->1
services-->1
single-->1
solve-->1
source-->2
states-->1
stick-->1
stories-->1
strong-->2
struck-->1
successful-->1
sundberg-->1
support-->1
switzerland-->1
t-->1
tax-->3
taxes-->1
today-->1
toll-->1
trade-->5
u-->4
understood-->1
united-->1
views-->1
wants-->1
white-->1
wonder-->1
working-->2
world-->2
worst-->1
year-->1
years-->1
