28-->1
action-->1
actions-->1
appears-->1
april-->1
article-->1
baseless-->1
bear-->1
burden-->1
cases-->1
class-->1
come-->1
companies-->1
complex-->1
corporations-->2
current-->1
drain-->1
enormous-->1
equivalent-->1
executive-->1
expenses-->1
gives-->1
greenmail-->2
huge-->1
impression-->1
issues-->1
j-->1
jerome-->1
jury-->1
largely-->1
lawyer-->1
lawyers-->1
legal-->1
likely-->1
litigation-->2
little-->1
lot-->1
lucrative-->2
merit-->1
page-->1
payoffs-->1
philadelphia-->1
plaintiffs-->1
prefer-->1
profitable-->1
resist-->1
resolve-->1
risks-->1
securities-->1
settle-->1
settlements-->1
shareholder-->1
shareholders-->2
shestack-->1
showed-->1
squeezed-->1
suffer-->1
suing-->1
suits-->2
time-->1
understand-->1
