1-->4
10-->1
11-->1
161-->1
1984-->1
2-->7
3-->3
9-->2
account-->1
accrued-->1
acknowledged-->2
acquired-->1
add-->1
affirmed-->1
agreed-->1
agreement-->2
appeals-->4
appeared-->1
appellate-->3
applied-->1
approach-->1
asked-->1
associate-->1
attack-->2
attacking-->1
attorney-->1
award-->4
away-->1
barrel-->1
based-->1
begins-->1
billion-->14
buried-->1
cake-->1
called-->1
calls-->1
came-->1
case-->6
cent-->1
certain-->1
chance-->1
chevron-->1
chief-->1
clearly-->2
companies-->1
company-->2
compliance-->1
comply-->2
conditional-->1
conditioned-->1
considering-->1
contended-->1
contending-->1
contends-->1
corp-->2
counsel-->2
court-->11
damages-->6
deep-->1
delight-->1
denial-->1
desperation-->1
directly-->1
dispute-->1
document-->2
drop-->2
eat-->1
embraced-->1
entire-->1
erroneously-->1
expressed-->1
fact-->1
favorable-->1
field-->1
filed-->2
filing-->1
formality-->1
frank-->1
general-->1
getty-->2
giving-->1
good-->1
grasp-->1
gratitude-->1
gulf-->1
habit-->1
high-->1
highly-->2
inappropriately-->1
included-->1
indicated-->1
indicates-->1
intensity-->1
interfered-->1
involved-->2
isn-->1
issue-->1
jamail-->4
joe-->1
judgment-->6
jury-->1
known-->1
language-->1
later-->1
latest-->4
law-->3
lawyer-->1
lawyers-->1
legal-->3
like-->1
long-->1
lower-->1
ludicrous-->1
m-->1
mcmains-->3
merger-->1
modification-->1
month-->1
morgan-->1
motion-->2
moved-->1
mr-->5
muster-->1
new-->2
oil-->1
opinion-->1
ordinary-->1
original-->1
overturned-->1
overwhelming-->1
page-->1
panel-->2
penny-->1
pennzoil-->17
plow-->1
point-->3
preserve-->1
principles-->1
procedures-->1
punitive-->4
pursuing-->1
reach-->1
readily-->1
recent-->1
reduction-->3
refusal-->1
rehearing-->2
reinstate-->1
reinstated-->1
remedy-->1
remittitur-->1
request-->1
reservations-->1
reserved-->1
result-->1
retried-->1
right-->3
ruling-->3
russell-->1
s-->14
said-->11
say-->1
scrambling-->1
seek-->1
seeking-->1
settled-->1
shot-->1
sign-->1
signaled-->1
situation-->1
size-->1
skirmish-->1
sounds-->2
specializes-->1
stakes-->1
stated-->1
states-->1
straw-->1
subsequently-->1
supreme-->1
surprising-->1
suspect-->1
t-->4
taken-->1
taking-->1
technical-->2
texaco-->15
texas-->4
thinks-->1
time-->1
totals-->1
trial-->1
unit-->1
unlawfully-->1
unusual-->1
upheld-->1
used-->1
viewed-->1
voluntarily-->1
w-->1
wasn-->1
whopping-->1
widely-->1
won-->1
wouldn-->1
york-->1
