2-->2
380-->1
4-->2
665-->1
7-->1
700-->1
80-->1
92-->1
accounting-->1
act-->2
actions-->1
administration-->1
administrator-->1
agency-->1
allis-->1
allow-->1
analysts-->1
annual-->1
assess-->1
assets-->1
attempt-->1
bankruptcy-->2
beleaguered-->1
believe-->2
benefit-->2
billion-->2
blink-->1
blow-->1
broke-->1
budget-->1
business-->1
cash-->1
chairman-->2
chalmers-->1
chance-->1
checked-->1
claims-->1
close-->1
collected-->1
come-->1
coming-->1
companies-->8
company-->3
compensation-->1
competition-->1
competitors-->1
congress-->2
continue-->1
corp-->2
corporate-->1
cost-->1
costs-->1
counsel-->1
court-->1
courtesy-->1
created-->1
creditors-->1
currently-->1
cut-->1
cyclops-->1
dan-->1
default-->1
defaulted-->2
defense-->1
deficit-->2
deficits-->1
defined-->1
doesn-->1
doing-->1
doorstep-->1
dramatically-->1
dumped-->1
dumping-->3
easily-->1
employees-->1
employers-->1
encouraging-->1
end-->1
entirely-->1
eventually-->1
exactly-->1
existence-->1
expressed-->1
failing-->1
federal-->2
filed-->1
finally-->1
force-->1
funded-->5
funds-->1
game-->1
general-->1
going-->1
government-->2
great-->1
guaranty-->1
hanging-->1
healthy-->1
heels-->1
higher-->2
house-->1
including-->1
increase-->1
industry-->1
inequities-->1
insurance-->3
insures-->1
january-->1
just-->1
kathleen-->1
largest-->1
law-->1
laying-->1
liabilities-->1
listed-->1
lloyd-->1
longer-->1
ltv-->3
lubensky-->1
major-->1
means-->1
meet-->1
mess-->1
million-->3
month-->1
ms-->1
new-->2
obligations-->3
office-->1
officials-->1
opposition-->1
order-->1
outside-->1
owned-->1
package-->1
paid-->1
patching-->1
paying-->1
payments-->1
pbgc-->9
pension-->15
pitt-->2
pittsburgh-->1
plan-->2
plans-->10
pleading-->1
pockets-->2
poorly-->1
premium-->1
premiums-->3
priority-->1
private-->1
producer-->1
pronged-->1
prop-->1
proposed-->2
quickly-->1
rate-->1
reagan-->1
reduced-->1
reducing-->1
reform-->1
reforms-->1
reorganization-->1
repair-->1
republic-->3
retirement-->2
risks-->1
rostenkowski-->1
rush-->1
s-->12
sad-->1
said-->1
says-->1
second-->1
seeking-->1
self-->1
senate-->1
sent-->1
shut-->1
similar-->1
simple-->1
sponsor-->1
start-->1
steel-->7
steelmaking-->1
stemming-->1
structures-->1
stuck-->1
subsidize-->1
sufficient-->1
surplus-->1
t-->3
talking-->1
taxes-->1
taxpayer-->1
threefold-->1
till-->1
time-->1
tough-->1
u-->2
unfunded-->1
unsecured-->1
utgoff-->2
wants-->1
wards-->1
ways-->1
welfare-->1
wheeling-->3
wind-->1
withdraw-->1
won-->2
workouts-->1
