000-->1
1-->3
2-->1
28-->2
3-->1
30-->1
40-->1
50-->3
500-->1
869-->1
9-->1
951-->1
accounts-->1
active-->1
acts-->1
addition-->1
adequate-->1
affecting-->1
allow-->1
allowed-->1
allowing-->1
america-->1
amp-->2
announced-->1
apply-->1
approach-->1
april-->2
arm-->1
arrangement-->1
assets-->3
attribute-->1
attributed-->1
auctions-->1
averaged-->1
avoid-->1
balance-->2
ban-->1
banks-->2
barred-->1
based-->1
begin-->1
begun-->1
believe-->1
believed-->1
beneficiary-->1
benefits-->1
board-->1
bond-->6
bonds-->2
boom-->1
bought-->1
brodsky-->1
broker-->1
brokerages-->1
brokers-->1
bureau-->1
business-->2
buy-->1
cases-->2
cash-->1
caution-->1
cautious-->1
cbot-->5
certain-->1
chairman-->2
changed-->1
charge-->1
chicago-->8
chosen-->1
coincide-->1
companies-->2
compared-->2
concerned-->1
confusion-->1
contract-->2
contracts-->4
controls-->1
currency-->4
currently-->1
day-->5
decline-->2
delayed-->1
delaying-->1
delivery-->1
denominated-->2
despite-->1
development-->1
diet-->1
direct-->1
directly-->1
dollar-->1
don-->1
dropped-->1
eased-->1
enable-->1
entering-->1
eventually-->1
exceeds-->1
exchange-->11
exchanges-->1
expected-->4
expecting-->1
experience-->1
exploring-->1
finally-->1
finance-->3
financial-->3
firms-->1
fivefold-->1
flow-->1
foreign-->3
fraud-->1
friday-->3
futures-->28
gary-->1
goldman-->1
government-->3
greatly-->1
growth-->1
half-->1
hampered-->1
hedge-->1
heightened-->1
higher-->1
holders-->1
holdings-->1
home-->2
important-->1
increase-->1
increased-->1
index-->9
individual-->1
individuals-->2
industry-->4
initially-->1
initiated-->1
institutions-->10
instrument-->1
insurance-->1
international-->4
introduce-->1
invest-->2
investigating-->1
investigation-->1
investment-->1
investor-->1
investors-->4
involving-->1
j-->1
japan-->6
japanese-->23
joint-->1
just-->1
kaneko-->1
kok-->1
l-->1
large-->1
law-->2
leo-->1
liberalizing-->1
licensing-->1
lifted-->1
likely-->3
link-->1
listed-->2
lived-->1
ll-->1
london-->1
long-->1
losses-->1
major-->1
make-->1
managed-->1
management-->1
market-->2
markets-->7
melamed-->3
members-->1
merc-->6
mercantile-->1
middle-->1
million-->1
ministry-->2
monetary-->1
month-->2
months-->1
mr-->4
need-->1
net-->1
new-->3
ng-->1
night-->1
nikkei-->3
normal-->1
north-->1
official-->1
officials-->9
opens-->1
optimistic-->1
options-->6
orders-->3
osaka-->2
overall-->1
overdue-->1
overseas-->9
parliament-->1
partly-->2
partner-->1
past-->1
physical-->1
pit-->1
place-->1
planned-->1
police-->1
pool-->1
poor-->1
position-->1
possible-->1
president-->1
previous-->1
previously-->1
private-->1
probably-->1
problems-->1
product-->1
proportion-->1
proposal-->1
putting-->1
quickly-->1
recent-->1
recently-->1
record-->2
reduce-->2
regulations-->1
regulators-->1
regulatory-->2
reported-->1
requires-->1
restrictions-->2
revision-->1
rights-->1
s-->18
sachs-->1
safeguards-->1
said-->4
say-->7
says-->7
scam-->1
scheme-->1
securities-->4
sell-->1
session-->2
set-->1
settlement-->1
severs-->3
short-->1
simultaneous-->1
singapore-->3
slow-->1
smaller-->1
sold-->1
song-->1
soonest-->1
sounded-->1
standard-->1
start-->2
steady-->1
stock-->6
stocks-->3
subsidiaries-->1
support-->1
sure-->1
surprised-->1
swindle-->1
t-->1
tax-->3
thing-->1
thought-->1
thursday-->1
tight-->1
tokyo-->2
total-->1
trade-->3
traded-->1
trades-->2
trading-->14
transaction-->1
treasury-->6
trust-->1
tug-->1
turnover-->1
u-->8
unsettled-->2
used-->1
usually-->1
value-->1
ve-->1
ventures-->1
volume-->3
want-->2
war-->1
weekend-->1
william-->1
world-->1
year-->5
years-->2
york-->1
yoshiaki-->1
