000-->1
17-->1
25-->1
250-->1
3-->1
33-->1
50-->1
59-->1
80-->1
according-->1
accurately-->1
affected-->1
air-->5
angeles-->1
april-->1
attorney-->2
ballistic-->1
barry-->1
based-->1
basketball-->1
began-->1
believes-->1
bought-->1
boxes-->1
buy-->3
channels-->1
claims-->5
comment-->1
commerce-->1
company-->3
contract-->1
contractor-->1
corp-->1
couldn-->1
customary-->1
david-->1
defense-->3
delivered-->1
deliveries-->3
delivery-->1
department-->1
device-->1
discarded-->1
discarding-->1
electronic-->2
employee-->2
end-->1
energy-->1
engineering-->1
equipment-->5
expects-->1
failed-->1
fast-->1
firm-->2
flight-->1
force-->5
given-->2
glickman-->1
ground-->1
guidance-->2
hadn-->1
heard-->1
house-->2
inertial-->1
investigating-->1
investigations-->1
investigators-->2
just-->2
kilborne-->1
known-->1
late-->1
learned-->1
liaison-->1
looking-->1
los-->1
maj-->1
manager-->1
manufacturing-->1
measurement-->1
million-->2
missile-->2
missiles-->1
month-->1
monthly-->1
mr-->4
mx-->5
normal-->1
northrop-->15
nuclear-->1
office-->2
offices-->1
outside-->3
oversight-->1
parts-->7
payment-->1
payments-->1
performance-->1
performed-->1
peterson-->5
procedures-->1
procurement-->2
project-->1
purchased-->1
question-->1
recently-->1
regarding-->1
regulations-->1
resigned-->1
robert-->1
s-->5
said-->9
scheduled-->1
service-->1
services-->1
set-->4
sized-->1
spokesman-->7
subcommittee-->3
submit-->1
support-->1
t-->2
test-->2
testing-->1
tests-->2
tipped-->1
total-->1
track-->1
turned-->1
unit-->2
units-->2
used-->2
visited-->1
way-->1
week-->1
withheld-->1
withhold-->1
withholding-->1
