0-->4
01-->1
04-->1
05-->1
1-->3
100-->1
11-->2
1163-->1
1251-->1
1273-->1
1309-->1
136-->1
14-->1
140-->1
147-->1
15-->1
16-->1
1630-->1
17-->2
170-->1
177-->1
179-->1
1969-->1
2-->3
20-->1
2038-->1
2063-->1
21-->2
214-->2
2149-->1
22-->1
244-->1
24582-->1
25-->1
261-->1
263-->1
27-->1
28-->1
3-->5
30-->2
304-->1
334-->1
337-->1
34-->1
342-->1
349-->1
35-->2
3650-->1
376-->1
4-->4
40-->1
402-->1
406-->1
407-->1
41-->1
424-->1
427-->1
43-->1
455-->1
459-->1
5-->10
50-->2
509-->1
580-->1
582-->1
6-->2
64-->1
644-->1
648-->1
680-->1
7-->4
74-->1
77-->1
8-->5
800-->1
84-->1
9-->3
900-->1
940-->1
95-->1
96-->1
acquired-->1
active-->1
adding-->1
addition-->1
advanced-->3
ahead-->1
aids-->4
ajinomoto-->1
america-->1
amid-->4
analyst-->1
announcement-->2
anti-->2
approaches-->1
australia-->1
australian-->4
average-->1
azt-->2
backing-->1
bank-->3
banking-->1
based-->1
bearishness-->1
billion-->1
bolstered-->1
bond-->1
britain-->1
british-->1
broker-->1
brokers-->1
business-->1
calculated-->1
canada-->1
capital-->1
chairman-->1
change-->1
chemical-->1
cited-->1
citicorp-->2
close-->1
closed-->2
coal-->1
combination-->1
commercial-->1
commerzbank-->1
commodity-->1
companies-->1
company-->1
comparable-->1
complaining-->1
concern-->1
concrete-->1
concurrent-->1
consecutive-->2
conventional-->1
coordination-->1
currency-->2
cut-->1
day-->4
days-->1
dealings-->1
declined-->1
deficiency-->1
democracies-->1
denominated-->1
deutsche-->1
development-->1
difficult-->1
directly-->1
dollar-->2
dollars-->1
domestic-->1
dragged-->1
dresdner-->1
dropped-->1
drug-->1
dry-->1
earlier-->2
earnings-->1
easily-->1
effects-->1
electric-->1
end-->2
energy-->1
engaged-->1
equaling-->1
eroding-->1
europe-->1
exports-->1
fell-->1
fewer-->1
finished-->3
flagged-->1
followed-->1
food-->1
forced-->1
fourth-->1
france-->1
frankfurt-->3
freezing-->1
friday-->4
furakawa-->1
furukawa-->1
gained-->1
gaining-->1
gains-->2
geneva-->1
german-->1
germany-->2
gold-->1
government-->1
half-->1
healthy-->1
helped-->1
higher-->2
holiday-->1
holidays-->1
hong-->1
hurt-->2
ice-->1
immune-->1
important-->1
inched-->1
index-->3
industrial-->2
institutional-->1
interferon-->1
international-->2
investor-->1
investors-->2
isn-->2
issues-->8
japan-->1
japanese-->3
june-->1
just-->1
kept-->1
kong-->1
large-->1
largely-->1
largest-->2
latin-->1
led-->1
lethargic-->1
light-->2
like-->1
loan-->2
loans-->1
london-->5
losers-->1
loss-->3
lost-->2
lower-->2
maintained-->1
major-->3
make-->1
managed-->1
market-->1
markets-->2
marks-->3
meeting-->1
memorial-->1
million-->3
miners-->1
mining-->2
months-->2
morgan-->1
morning-->1
moved-->1
nearly-->1
new-->3
news-->2
nikkei-->3
operating-->1
optimism-->1
outnumbered-->1
particular-->1
past-->1
percentage-->1
perspective-->1
pfennigs-->1
picking-->1
plunge-->1
point-->1
points-->3
policies-->2
popular-->1
price-->1
prices-->4
processor-->1
profit-->2
quite-->1
rally-->1
rate-->1
recent-->2
reform-->1
registered-->1
related-->2
report-->1
reports-->2
research-->2
reserves-->1
resource-->2
respites-->1
restrained-->1
restructuring-->1
result-->1
retreated-->1
rose-->1
row-->1
running-->1
s-->14
said-->7
saturday-->4
second-->2
sector-->1
seipp-->1
session-->4
sessions-->2
shares-->4
sidelines-->1
single-->1
slipped-->1
softer-->1
speculation-->1
sprinted-->1
stanley-->1
started-->1
steam-->1
stimulation-->1
stock-->4
stocks-->4
strength-->1
strongly-->1
subdued-->1
substances-->1
suggested-->1
sumitomo-->2
summit-->1
superconductor-->4
switzerland-->1
sydney-->1
syndrome-->1
t-->2
taking-->1
tax-->1
techniques-->1
temperatures-->1
thought-->1
thursday-->1
time-->1
tokyo-->2
total-->1
totaled-->1
toxic-->1
traders-->5
trading-->4
trends-->1
turnaround-->1
turnover-->1
u-->5
unchanged-->1
venice-->1
virus-->1
wake-->1
walter-->1
weakness-->1
wednesday-->1
week-->2
weekend-->2
weeks-->1
west-->2
withered-->1
work-->2
world-->2
year-->4
yen-->2
yesterday-->4
york-->3
