000-->1
14-->1
188-->1
3-->1
36-->1
5-->1
500-->1
7-->4
81-->1
acquire-->1
added-->1
amp-->3
analysts-->1
antar-->1
appointed-->1
authorized-->1
b-->1
based-->1
believe-->1
belzberg-->1
bid-->3
bidders-->2
bought-->1
burden-->1
buy-->1
buybacks-->1
buying-->1
buyout-->1
canada-->1
capital-->1
cash-->2
city-->1
claimed-->1
comment-->1
committee-->1
common-->1
company-->5
completion-->1
concern-->1
condition-->1
controlled-->1
convertible-->1
corp-->2
cost-->1
crazy-->9
credit-->1
creditwatch-->1
currently-->1
date-->1
debentures-->2
debt-->2
declined-->1
defensive-->1
detract-->1
directors-->1
don-->1
downgraded-->1
eddie-->10
edison-->1
electronics-->1
family-->1
figure-->1
financial-->1
flow-->1
founder-->1
half-->1
heavier-->1
impair-->1
implications-->1
include-->1
j-->1
january-->1
list-->1
market-->1
means-->1
million-->5
moves-->2
n-->1
need-->1
negative-->1
number-->1
outside-->1
outstanding-->1
p-->2
placed-->1
poor-->1
possible-->1
presumably-->1
private-->1
program-->1
quality-->1
raised-->1
rated-->1
rating-->1
received-->1
rest-->1
retailer-->1
s-->7
said-->3
security-->1
service-->1
share-->4
shares-->4
significantly-->1
single-->1
spokesman-->1
standard-->1
stock-->1
store-->1
study-->1
substantially-->1
t-->1
unsolicited-->1
value-->1
warned-->1
week-->1
