10-->2
20-->1
5-->3
abuses-->1
acquiring-->1
acquisitions-->3
addressing-->1
aides-->1
allows-->2
apparent-->1
arbitrage-->1
attacks-->1
attentive-->1
banking-->2
bids-->1
bills-->1
build-->1
business-->1
careful-->1
chairman-->3
chamber-->1
chinese-->3
clearly-->1
commerce-->2
commission-->1
committee-->3
company-->2
completes-->1
concern-->1
consider-->1
cracks-->1
current-->2
currently-->1
day-->2
days-->1
defend-->1
democrat-->1
departments-->1
didn-->2
dingell-->7
directed-->1
disclose-->2
disclosure-->1
drafted-->1
employees-->1
energy-->1
exchange-->1
expressed-->1
extend-->1
far-->1
favors-->1
firms-->3
general-->1
generally-->1
giving-->1
goal-->1
greater-->1
high-->1
holdings-->2
hostile-->1
house-->1
include-->1
including-->1
increase-->1
insider-->4
intention-->2
introduce-->2
investment-->2
investor-->1
investors-->2
issue-->1
john-->2
lawmaker-->1
legislation-->4
legislative-->1
lengthen-->1
ll-->1
long-->1
look-->1
make-->1
matter-->1
mergers-->2
michigan-->1
offer-->2
oversight-->1
package-->1
panel-->1
period-->6
plans-->2
powerful-->1
probably-->1
probe-->1
problems-->1
proposals-->1
provision-->1
raiders-->1
reiterated-->1
rep-->6
report-->1
require-->1
required-->1
resources-->1
risk-->1
rule-->1
rumors-->1
s-->4
said-->8
scandal-->1
sec-->3
securities-->2
seek-->1
senate-->1
separate-->4
shad-->1
shorten-->1
shortening-->1
similar-->1
sneak-->1
soon-->1
speaking-->1
specify-->2
stakes-->1
stock-->3
street-->1
supervision-->1
supported-->1
supposed-->1
t-->3
tender-->2
things-->1
threshold-->1
tighten-->1
time-->1
trading-->4
triggers-->1
u-->1
unfounded-->1
wake-->1
wall-->2
walls-->2
wants-->1
ways-->1
works-->1
wouldn-->1
yesterday-->1
