1-->3
125-->1
1984-->1
1988-->1
2-->1
3-->1
30-->1
31-->1
4-->2
5-->1
6-->1
7-->1
75-->1
8-->1
80-->1
84-->1
abuse-->1
account-->1
action-->1
advance-->1
amp-->1
antibodies-->2
appeals-->1
asked-->1
asking-->1
auditor-->1
avoid-->1
based-->1
begin-->1
believes-->1
biotechnology-->1
blocking-->1
came-->1
case-->1
cents-->1
charges-->2
clear-->1
closed-->2
comment-->2
company-->4
composite-->1
concern-->1
conditions-->1
contribution-->1
cost-->1
counter-->1
court-->4
cut-->1
detect-->1
detecting-->1
developing-->1
diseases-->1
drug-->1
early-->1
effect-->1
eli-->3
end-->1
ended-->1
exchange-->1
expected-->3
expects-->1
federal-->2
filed-->1
financial-->1
forthcoming-->1
francisco-->1
friday-->1
granted-->2
hopes-->1
hybritech-->5
immediate-->1
important-->1
included-->1
independent-->1
indianapolis-->1
infringed-->1
infringement-->3
initial-->1
injunction-->6
intends-->1
issue-->1
issued-->1
judge-->3
later-->1
lawsuit-->1
legal-->1
lilly-->3
line-->1
loss-->1
major-->1
make-->1
march-->2
marilyn-->1
million-->5
minimize-->1
monitor-->1
monoclonal-->12
motion-->1
named-->1
national-->1
net-->1
new-->4
official-->1
opinion-->1
outcome-->1
ovulation-->1
ovustick-->1
patel-->1
patent-->3
physical-->1
place-->1
pregnancy-->2
preliminary-->1
prevailed-->1
previously-->2
proceedings-->1
product-->2
products-->4
qualified-->1
quarter-->1
question-->1
redesigning-->1
related-->1
remain-->1
reported-->2
requests-->1
resolves-->1
revenue-->1
s-->4
said-->8
sale-->1
sales-->4
san-->1
selling-->1
sent-->1
september-->1
sexually-->1
shares-->1
shipments-->1
spokesman-->1
staff-->1
statements-->1
stay-->1
steps-->1
stock-->1
suit-->1
taking-->1
technology-->1
test-->2
tests-->1
trading-->2
transmitted-->1
trial-->3
uncertainty-->1
unchanged-->1
unit-->1
upheld-->1
uses-->1
validity-->1
week-->1
withdrawal-->1
year-->3
york-->1
