227-->1
26-->1
40-->1
45-->1
afraid-->1
afternoon-->1
age-->1
agreed-->1
alarmed-->1
alexandria-->1
alligator-->2
amused-->1
anchor-->2
answering-->1
antenna-->1
apply-->1
area-->1
armada-->1
arrived-->1
ashley-->1
attached-->1
aunt-->2
available-->1
averse-->1
away-->4
bags-->1
bank-->3
barks-->1
bathtub-->1
battleship-->2
beam-->1
began-->1
betty-->1
bev-->3
blue-->1
bluff-->1
boarding-->1
boat-->18
boats-->1
bombs-->2
booms-->1
bought-->1
boy-->1
boyd-->1
boyhood-->1
breeze-->1
brick-->1
bristling-->1
build-->1
buying-->1
calling-->1
calls-->1
campaign-->1
cannons-->2
capable-->2
catalog-->1
catalogs-->1
certain-->1
certainly-->1
channel-->1
cherry-->2
childhood-->1
children-->1
clang-->1
clothes-->1
collection-->1
college-->2
come-->1
command-->2
commotion-->1
competing-->1
complex-->1
compulsive-->1
cone-->2
confusing-->1
contemplated-->1
contracted-->1
control-->2
controlled-->1
cool-->1
county-->1
creek-->4
cup-->1
damsels-->1
daughter-->1
daunting-->1
daydream-->1
days-->2
defective-->1
didn-->1
diesel-->1
diiinner-->1
dingy-->1
directions-->1
dirt-->1
discovered-->2
discuss-->1
dissolve-->1
dock-->3
dog-->2
dollars-->2
door-->1
doors-->1
doubt-->1
dozens-->1
dress-->1
dull-->1
dusk-->1
dust-->1
electronic-->1
electronically-->1
emerge-->1
engines-->1
english-->1
enhance-->1
enjoy-->1
envisioned-->1
equipment-->1
equipped-->1
eventually-->2
expect-->1
expected-->1
fact-->1
fantasized-->1
far-->2
feeling-->1
feet-->1
finally-->1
finger-->1
fingertip-->1
firing-->1
fishermen-->1
fittings-->2
flashing-->1
flick-->1
flowers-->1
foghorn-->1
follow-->1
fought-->1
friends-->1
frivolous-->1
fun-->1
german-->2
gimmicks-->1
goin-->1
going-->1
got-->1
gotten-->1
grass-->1
great-->1
grew-->1
guide-->1
guilty-->1
guns-->1
gutter-->1
hanging-->1
hear-->1
heard-->1
hell-->1
hidden-->1
hiding-->1
high-->1
hobby-->1
hollering-->1
hookup-->1
horn-->1
hot-->1
house-->1
idea-->1
imaginary-->1
imagined-->2
inches-->1
include-->1
including-->1
indulgent-->1
intimidated-->1
job-->1
journal-->1
justification-->1
kids-->2
kit-->1
land-->1
late-->1
launching-->1
laura-->1
leaky-->1
lean-->1
leaning-->1
led-->1
life-->1
light-->2
like-->3
likely-->1
listen-->1
little-->2
lives-->1
ll-->1
long-->2
longingly-->1
look-->1
looked-->1
looking-->1
lower-->2
m-->1
make-->1
makes-->1
making-->1
man-->1
maneuvering-->1
marsh-->1
meantime-->1
mechanical-->1
miles-->1
miniature-->1
model-->2
moments-->1
month-->1
mosquitoes-->1
mouth-->1
mr-->1
naturally-->1
near-->2
nearby-->1
needs-->1
new-->1
north-->1
noted-->1
number-->1
old-->3
oldest-->1
open-->1
operated-->1
paint-->1
painting-->1
particularly-->1
past-->1
paying-->1
perfect-->1
person-->2
pictured-->1
pine-->1
places-->1
plastic-->1
plot-->1
point-->3
points-->1
porch-->2
post-->1
practical-->2
prefer-->1
priorities-->1
promised-->1
puffs-->1
pulling-->1
pumps-->1
purchase-->2
quickly-->1
quiet-->1
radar-->1
raise-->1
rationalizing-->1
receiving-->1
recent-->1
recently-->1
regularly-->1
remember-->1
remote-->3
replica-->1
retrieve-->1
reverberating-->1
revert-->1
ripples-->1
river-->6
rotate-->1
rudders-->1
ruhr-->1
rushing-->1
s-->2
salvos-->1
saw-->2
scintilla-->1
screen-->2
searchlight-->1
seen-->1
self-->1
send-->1
set-->1
settled-->1
shadows-->1
shallow-->1
shooting-->1
shop-->1
shops-->1
shore-->1
shoreline-->2
sight-->1
siren-->1
slackened-->1
slid-->1
slip-->2
slope-->1
son-->1
sons-->1
southern-->1
square-->1
steps-->1
stern-->1
stoplight-->1
story-->1
stream-->1
students-->1
sub-->1
summer-->1
sunbathe-->1
switch-->1
t-->1
target-->1
technology-->1
telling-->1
territory-->1
thing-->1
things-->1
thought-->1
threadbare-->1
tide-->1
time-->2
tone-->1
tossed-->1
totally-->1
toy-->1
transforming-->1
trouble-->1
truth-->1
tv-->1
uncle-->1
unexpected-->1
va-->1
various-->1
ve-->2
venture-->1
vessel-->1
virginia-->1
wandered-->1
wanted-->1
war-->1
watch-->1
water-->7
way-->1
ways-->1
weeds-->2
wife-->2
windfall-->2
wires-->1
woods-->1
worked-->1
yard-->1
yards-->1
year-->2
