1-->1
17-->2
2-->1
22-->2
4-->2
47-->1
5-->1
500-->1
6-->2
7-->2
700-->1
8-->2
800-->1
able-->1
accounts-->3
allow-->1
assets-->3
automatically-->1
bank-->10
banking-->1
banks-->4
bought-->1
branch-->1
branches-->2
briefly-->1
bringing-->1
business-->1
clarks-->4
clarksville-->2
close-->1
closed-->5
comptroller-->2
conduct-->1
corp-->1
currency-->1
customers-->2
dekalb-->2
deposit-->2
deposits-->2
doesn-->1
eventually-->1
fail-->1
failed-->2
failures-->1
far-->1
federal-->1
fork-->4
fromberg-->1
held-->3
institutions-->1
insurance-->1
laurel-->1
law-->1
louise-->2
million-->6
mont-->2
montana-->3
national-->6
number-->2
office-->2
offices-->1
officials-->1
operate-->1
parts-->1
red-->2
reopen-->2
river-->2
s-->2
said-->1
seventeen-->1
state-->3
sweeney-->4
t-->1
texas-->6
time-->1
today-->1
twice-->1
u-->1
year-->4
yellowstone-->2
