1-->2
17-->1
2-->2
31-->1
35-->1
42-->1
43-->1
450-->2
8-->1
acquire-->1
acquiring-->2
acquisition-->1
advisers-->1
affiliate-->1
agreed-->2
agreement-->1
approved-->1
assets-->1
atlanta-->1
based-->1
biggest-->1
billion-->4
board-->1
building-->2
bulk-->1
buy-->2
buying-->3
cadillac-->9
california-->1
canada-->2
capital-->1
cash-->1
centers-->1
challenge-->1
chicago-->2
close-->2
closing-->1
comment-->1
company-->1
conceded-->1
considered-->1
copley-->2
corp-->2
d-->1
dallas-->2
deal-->3
debt-->1
declined-->1
depressed-->1
development-->2
dog-->1
doing-->1
earlier-->1
end-->1
endorsed-->1
england-->2
estate-->3
fairview-->1
fall-->1
feet-->1
group-->5
happy-->1
history-->1
houston-->1
includes-->1
including-->2
individual-->1
industrial-->1
insurance-->1
intended-->1
intent-->1
isn-->4
jewels-->1
jmb-->5
joint-->1
july-->1
kind-->1
land-->1
largest-->1
left-->1
lenders-->1
letter-->1
life-->1
location-->2
long-->2
lot-->1
making-->1
management-->1
managing-->1
market-->1
markets-->1
michael-->1
million-->3
month-->2
mr-->4
mutual-->1
need-->1
new-->2
obligated-->1
office-->2
offices-->1
official-->1
old-->1
original-->1
originally-->1
partner-->1
partners-->1
paying-->1
portfolio-->2
prentiss-->10
president-->1
previous-->1
price-->2
projects-->1
properties-->5
purchase-->2
purchases-->1
real-->3
really-->1
realty-->1
reason-->1
regional-->1
rentable-->1
right-->2
riskiest-->1
roughly-->2
s-->8
said-->4
sale-->2
scheduled-->2
sell-->1
senior-->1
shopping-->1
signed-->1
single-->2
sold-->1
sources-->1
square-->1
supply-->1
t-->4
tag-->1
team-->1
term-->2
time-->1
today-->1
toronto-->1
transaction-->1
u-->4
unit-->1
urban-->1
value-->1
venture-->1
view-->1
vote-->1
wants-->1
washington-->1
work-->1
worked-->1
year-->1
