000-->2
1984-->1
1986-->1
2-->2
20-->1
220-->1
3-->3
34-->1
370-->1
4-->2
500-->1
67-->1
73-->1
80-->1
90-->1
according-->2
avoid-->1
bank-->2
banking-->1
banks-->2
billion-->6
brasilia-->1
brazil-->9
breakdown-->1
bresser-->3
burdened-->1
carlos-->1
cash-->1
central-->1
comment-->1
considering-->1
continuing-->1
couldn-->1
country-->3
creditors-->2
current-->1
debt-->3
debts-->1
declared-->1
declined-->2
declining-->1
despite-->1
didn-->1
end-->5
estimated-->1
exchange-->3
expect-->1
feb-->1
finance-->1
forced-->1
foreign-->6
fund-->1
garnered-->1
gold-->8
governments-->2
indicating-->1
international-->3
january-->4
jose-->1
journalists-->1
level-->2
likely-->1
loans-->1
long-->1
lowest-->1
luiz-->1
major-->1
market-->1
medium-->1
meet-->1
million-->1
minister-->1
monetary-->1
month-->2
months-->2
moratorium-->1
mr-->2
nation-->1
necessary-->1
needed-->1
needs-->1
news-->1
november-->1
obligations-->1
october-->1
ounces-->2
payments-->2
pereira-->3
plummeted-->1
president-->1
pressure-->1
price-->1
raise-->1
recent-->3
recently-->1
recession-->1
reports-->1
reserves-->10
s-->10
safeguard-->1
said-->6
sales-->1
sarney-->1
sell-->1
slightly-->1
slumped-->1
sources-->1
speaking-->1
spokesman-->1
start-->1
statistics-->1
suspension-->2
t-->2
talks-->1
term-->2
time-->1
told-->1
total-->1
totaled-->1
week-->1
year-->1
