10-->1
34-->1
allentown-->1
amp-->1
anthracite-->2
briquette-->1
built-->1
charcoal-->1
coal-->1
combustion-->3
contract-->3
contractor-->1
control-->1
convert-->1
culm-->1
declined-->1
disclose-->1
electricity-->1
energy-->1
engineered-->1
engineering-->1
equipment-->2
generating-->3
grade-->1
industry-->1
light-->1
low-->1
maintain-->1
manufacturing-->1
million-->1
near-->1
operate-->1
pa-->1
pennsylvania-->3
plant-->3
pottsville-->2
power-->3
process-->1
products-->1
provides-->1
reading-->1
received-->2
resources-->1
said-->3
schuykill-->1
separate-->1
services-->1
steam-->3
supply-->1
terms-->1
unit-->1
used-->1
valued-->1
year-->1
