1-->2
10-->1
100-->1
11-->1
12-->1
13-->1
158-->1
16-->2
160-->1
17-->1
1986-->3
1987-->1
2-->1
27-->1
3-->2
30-->1
300-->1
335-->1
45-->2
5-->2
50-->4
534-->1
55-->1
7-->1
78-->2
8-->1
80-->1
9-->1
91-->1
according-->1
accrued-->1
acquire-->1
acquired-->1
acquisition-->3
added-->1
addition-->2
agreed-->2
agreement-->2
america-->1
amp-->1
amplifications-->1
announced-->1
approve-->1
april-->1
arrange-->1
assets-->3
attracted-->1
based-->2
begel-->6
bid-->5
block-->1
borrowings-->1
build-->1
business-->3
businesses-->1
buy-->2
buyout-->3
called-->1
cash-->3
chairman-->2
chicago-->1
chief-->2
clevite-->21
close-->1
comes-->1
commenting-->1
common-->3
company-->7
competing-->1
component-->1
components-->1
considerations-->1
corp-->1
corrections-->1
counter-->1
credit-->1
debt-->2
disparity-->1
dividends-->1
earned-->1
earnings-->2
ended-->1
engine-->2
engineered-->1
equipment-->1
executive-->2
executives-->1
existing-->1
february-->1
finance-->1
financial-->1
financing-->2
fit-->1
fluid-->1
friday-->1
funds-->1
gave-->1
generated-->1
generating-->1
given-->1
glenview-->1
group-->4
higher-->1
historically-->1
holders-->1
hostile-->1
ill-->1
industrial-->3
industries-->5
information-->1
insurance-->1
intention-->1
invited-->1
j-->5
john-->1
joy-->1
june-->1
known-->1
largely-->1
led-->3
leveraged-->1
likes-->1
lines-->1
long-->1
loss-->1
m-->1
make-->1
makes-->1
management-->2
manufacturers-->1
manufacturing-->3
margins-->1
million-->16
mr-->5
n-->1
net-->1
nicely-->1
nonvoting-->3
offer-->4
offers-->1
officer-->2
operating-->2
operations-->2
option-->2
original-->1
outstanding-->2
owed-->1
owner-->1
owns-->1
p-->4
paid-->1
parts-->4
pay-->2
peabody-->1
place-->1
plus-->1
portion-->1
potential-->1
power-->1
preferred-->1
princeton-->1
private-->1
produced-->1
products-->5
profit-->1
proposal-->1
prudential-->2
public-->1
pullman-->20
purchase-->1
puth-->1
quoted-->1
ran-->1
range-->1
reading-->1
rebuffed-->1
receive-->1
replacement-->1
revenue-->1
s-->16
saddled-->1
said-->12
sale-->2
sales-->1
sept-->1
share-->3
shareholders-->1
shares-->5
shopping-->1
shortly-->1
sizable-->1
sold-->2
source-->1
stake-->1
subsequently-->1
target-->1
tender-->1
term-->1
terms-->1
thomas-->1
time-->1
topped-->1
total-->1
trading-->1
transaction-->1
transportation-->1
ultimately-->1
unattractive-->1
unchanged-->1
unsolicited-->1
vote-->1
voting-->1
w-->1
wants-->1
warrants-->1
went-->1
wide-->1
withdrew-->2
wsj-->1
year-->2
