0-->1
04-->2
1-->1
1953-->1
1982-->3
1983-->1
1984-->2
1985-->1
1986-->1
1989-->1
21-->1
225-->1
250-->1
3-->3
316-->1
5-->4
58-->1
6-->1
7-->2
702-->1
75-->2
78-->1
851-->1
ability-->1
able-->1
abroad-->1
accord-->1
acquired-->1
acquiring-->1
actually-->1
affiliation-->1
africa-->1
aggressive-->1
agreed-->1
agreement-->3
alan-->1
allows-->1
america-->2
amoco-->2
amp-->2
analysts-->2
announced-->1
annual-->1
apart-->1
appointed-->1
asset-->1
assets-->1
associates-->2
association-->1
attract-->1
background-->1
bank-->1
bankers-->1
based-->2
began-->3
benefit-->1
better-->1
biggest-->4
billion-->5
board-->2
boosting-->1
boston-->1
bound-->1
bright-->1
brought-->1
bruce-->1
burden-->1
businessman-->1
called-->1
calm-->1
calvin-->1
came-->1
campbell-->4
canada-->2
canadian-->4
candidate-->1
capital-->1
capitalization-->1
career-->2
cast-->1
caused-->1
cautious-->1
chairman-->4
charitably-->1
chicago-->1
chief-->2
class-->1
colorful-->1
common-->1
companies-->2
company-->10
concede-->1
concern-->1
conflict-->1
conservative-->1
constrained-->1
corp-->1
corporate-->2
crafting-->1
create-->1
creditors-->2
criticized-->1
currently-->1
dealer-->1
debt-->1
definitive-->1
deposits-->1
despite-->1
destroy-->1
develop-->1
development-->2
did-->1
didn-->2
director-->2
doing-->1
dome-->45
earlier-->1
earnings-->1
engineers-->1
ensures-->1
equivalent-->1
erased-->1
exasperated-->1
executive-->4
executives-->3
expanded-->1
expected-->1
facing-->1
failure-->1
fasken-->1
fell-->13
finance-->1
financially-->1
firm-->1
firms-->1
fraser-->3
frederick-->1
free-->1
freres-->1
fund-->1
future-->1
gas-->2
giant-->1
gold-->7
growing-->1
growth-->2
gruff-->1
guarantee-->3
guaranteed-->1
hamstrung-->1
harbor-->1
hasn-->1
heavy-->1
held-->4
helped-->1
holders-->3
hurt-->1
ideal-->1
important-->1
imposed-->1
industry-->2
ing-->1
inner-->1
instinct-->1
institutional-->1
introduction-->1
investors-->1
john-->2
july-->1
just-->1
kill-->1
killer-->1
knowledge-->1
lacking-->1
laid-->1
lake-->2
lane-->1
languish-->1
large-->2
later-->1
lawyer-->3
lawyers-->1
lazard-->1
legal-->1
let-->1
liabilities-->1
lighten-->1
like-->1
limitations-->1
limited-->1
link-->1
liquidity-->1
little-->1
load-->1
loan-->1
long-->1
longtime-->1
looking-->1
losses-->3
maison-->1
major-->1
malcolm-->1
management-->1
manager-->1
manner-->1
march-->2
market-->1
massive-->1
matthews-->3
mcfarland-->1
merge-->2
merged-->1
merger-->5
milestone-->1
million-->3
miner-->1
mines-->26
mining-->7
miscast-->1
money-->1
month-->1
motivator-->1
mr-->15
mutual-->1
nails-->1
negotiated-->1
nephew-->1
net-->1
new-->2
north-->2
noted-->1
officer-->1
oil-->2
old-->2
operates-->1
oriented-->1
ousted-->1
pact-->1
partner-->1
pay-->1
people-->2
persistence-->1
petroleum-->11
placements-->1
placer-->11
plan-->2
possibility-->1
posting-->1
predecessor-->1
president-->3
previously-->2
price-->1
prices-->1
probably-->1
problems-->2
produce-->1
producers-->1
production-->1
profit-->1
profound-->1
prominent-->1
promoters-->1
proposed-->1
pulled-->1
putting-->1
quickly-->1
quiet-->1
rapidly-->1
receive-->3
recently-->1
red-->2
reduce-->2
reduced-->1
reported-->1
resulting-->2
room-->1
rumors-->1
run-->1
s-->22
said-->1
say-->2
says-->6
scared-->1
scheduled-->1
schoolboy-->1
scoffs-->1
second-->1
securities-->1
served-->1
sets-->1
shaft-->1
share-->6
shareholder-->1
shareholders-->1
shares-->1
shy-->1
sign-->1
signed-->2
size-->1
slow-->1
small-->1
soft-->1
soldiering-->1
somewhat-->1
sounds-->1
south-->1
spent-->1
spoken-->1
stake-->1
stands-->1
steps-->1
stock-->4
stroke-->1
stunting-->1
subject-->1
subsidiary-->1
succeeds-->1
surprise-->1
swap-->2
synergy-->1
t-->4
takeover-->1
talks-->1
taschereau-->2
thorne-->1
ties-->1
time-->3
took-->1
toronto-->1
tough-->1
tradition-->1
troubled-->1
trying-->1
turn-->1
twice-->1
u-->2
uncle-->1
underestimated-->1
understated-->2
unlike-->1
usual-->1
valued-->1
vancouver-->1
vice-->1
vindication-->1
vote-->1
walton-->1
ward-->1
wasn-->1
weak-->1
weakening-->1
withstand-->1
workings-->1
world-->1
year-->2
years-->2
