0-->1
000-->3
1-->4
11-->1
12-->1
14-->1
15-->1
16-->1
17-->2
18-->1
188-->1
19-->1
1984-->1
1986-->4
1991-->3
2-->1
20-->3
22nd-->1
23-->1
26-->2
27-->1
29-->1
30-->1
31-->1
4-->2
400-->1
47-->1
5-->2
518-->1
7-->1
74-->1
931-->1
actually-->2
adjusted-->1
affluent-->1
aircraft-->1
alabama-->1
ammunition-->1
amp-->1
analyst-->1
angeles-->1
annual-->7
area-->3
areas-->8
arizona-->3
ark-->1
asked-->1
association-->3
attests-->1
aug-->1
auto-->1
average-->2
averaged-->1
awards-->1
baltimore-->1
base-->1
bashing-->1
basics-->1
belt-->1
big-->1
billion-->1
budget-->1
businesses-->2
buying-->1
c-->1
calculated-->1
california-->3
campgrounds-->1
capita-->3
capital-->1
category-->1
center-->1
chief-->1
circle-->1
cities-->3
city-->3
clara-->1
clients-->1
clothing-->1
clusters-->1
combat-->1
commercial-->1
commission-->1
commissioned-->1
competition-->1
compiled-->1
conference-->4
connecticut-->1
consulting-->1
contract-->1
contractors-->1
contracts-->3
corporate-->1
corridor-->1
counsels-->1
counties-->3
county-->5
couple-->1
cushman-->1
d-->1
dallas-->1
dates-->1
decaying-->1
decline-->1
defense-->3
delaware-->1
department-->1
detroit-->10
dicey-->1
economic-->2
economy-->1
effects-->1
electronics-->1
elements-->1
eliminate-->1
engine-->1
equipage-->1
estate-->1
executives-->1
expanded-->1
expanding-->1
expansion-->1
expenses-->1
explosion-->1
february-->1
fifth-->1
figure-->1
figures-->3
finished-->1
firm-->2
fiscal-->2
fits-->1
flock-->1
forget-->1
fort-->1
fundamentals-->1
gains-->1
gets-->1
given-->2
got-->1
governors-->2
great-->1
growth-->4
guess-->1
high-->1
highest-->1
homes-->1
homicide-->1
hot-->1
hottest-->1
houston-->1
include-->1
included-->1
income-->3
increase-->2
ind-->2
indianapolis-->2
indisputably-->1
industrial-->1
industry-->1
inflation-->1
ingredients-->1
inner-->1
instead-->1
invariably-->1
ironically-->1
island-->1
j-->2
james-->1
july-->5
june-->1
just-->2
kansas-->1
lakes-->1
large-->1
led-->1
legislative-->1
legislatures-->1
like-->1
list-->1
little-->1
locate-->1
long-->2
longer-->1
look-->1
looking-->1
los-->1
loss-->1
magazine-->1
making-->1
malls-->1
management-->1
manufacturing-->4
marketing-->1
markets-->1
mayors-->1
means-->1
meeting-->4
merchants-->1
metro-->4
metropolitan-->4
mich-->1
michigan-->1
million-->2
mind-->1
minnesota-->1
mobile-->2
model-->1
month-->1
months-->1
morris-->1
motown-->1
moving-->1
mr-->6
multi-->1
muscle-->1
n-->3
nashville-->1
nassau-->1
nation-->1
national-->4
nationwide-->1
nearly-->1
new-->3
newark-->3
newton-->7
northeast-->1
notes-->1
notorious-->1
oakland-->1
ohio-->2
opportunities-->1
order-->1
orders-->3
outside-->2
overlook-->1
package-->1
parked-->1
past-->1
pentagon-->2
people-->2
period-->1
person-->1
personal-->2
perspectives-->1
philadelphia-->1
phoenix-->2
place-->1
places-->1
point-->1
population-->4
power-->1
president-->1
prime-->1
procurement-->1
profitable-->1
profits-->1
projected-->2
prospect-->1
pumped-->1
ran-->1
rank-->1
real-->1
recreational-->1
region-->1
released-->1
remember-->1
reputation-->1
researchers-->1
residents-->1
retail-->7
retailers-->3
retailing-->1
ritual-->1
rock-->1
runner-->1
s-->15
sales-->7
santa-->1
say-->1
says-->6
seventh-->1
ship-->1
shipments-->1
shipyards-->1
shopping-->1
showing-->1
shrinking-->1
skids-->1
slightly-->1
slow-->1
snowbird-->1
snowbirds-->1
southern-->1
spending-->2
spent-->1
spread-->1
springs-->1
stable-->1
state-->3
states-->3
statistical-->1
steady-->1
strength-->1
students-->1
suburbs-->1
success-->1
suffolk-->1
suggests-->1
sun-->1
survey-->2
synonymous-->1
tax-->1
teeth-->1
tend-->1
tenn-->1
terms-->1
textiles-->1
thinking-->1
thinks-->1
threefold-->1
took-->1
tops-->1
total-->1
town-->1
trailer-->1
traverse-->1
twice-->1
types-->1
typical-->1
u-->5
university-->1
utah-->1
vehicle-->2
vehicles-->1
visited-->1
wait-->1
wakefield-->1
want-->1
washington-->1
ways-->1
went-->1
western-->1
winter-->2
won-->2
world-->1
worth-->3
y-->1
year-->5
years-->1
york-->1
