1-->1
12th-->1
13-->1
18-->1
183-->1
1985-->1
1986-->2
20-->1
201-->1
3-->1
375-->1
419-->1
50-->1
55-->1
6-->1
7-->2
8-->1
800-->1
9-->2
addition-->1
bank-->2
banking-->1
banks-->1
boost-->1
cents-->1
charge-->1
closed-->1
closing-->1
company-->2
comparable-->1
completed-->1
composite-->1
concern-->2
corp-->1
corporate-->1
costs-->1
cut-->1
cuts-->2
declined-->1
earnings-->1
effort-->1
employees-->1
end-->1
energy-->1
estimate-->1
exchange-->1
expenses-->1
extent-->1
faster-->1
fell-->1
force-->1
foreign-->2
fourth-->1
growing-->1
grown-->1
headquarters-->1
holding-->1
including-->1
internal-->1
largest-->1
laying-->1
lending-->1
levels-->1
loans-->1
mellon-->6
million-->3
nation-->1
new-->1
nonperforming-->1
number-->1
offices-->1
ongoing-->1
operation-->1
pace-->1
pittsburgh-->1
prepared-->1
productivity-->1
quarter-->1
reduce-->1
restructure-->1
result-->1
review-->1
s-->2
said-->3
share-->3
size-->1
staff-->1
staffing-->1
statement-->1
stock-->1
study-->1
took-->1
trading-->1
transferring-->1
troubled-->1
weeks-->1
work-->1
workers-->1
york-->1
