11-->2
1985-->1
3-->1
41-->1
according-->1
added-->1
agree-->2
agreement-->3
approval-->1
assets-->2
available-->1
bankruptcy-->2
banks-->1
based-->1
beker-->10
buy-->1
buyer-->1
canceled-->2
chapter-->2
chemical-->1
code-->1
companies-->2
company-->3
concern-->1
contract-->2
corp-->1
couldn-->2
counsel-->1
court-->2
creditors-->3
debt-->1
entered-->1
escrow-->1
federal-->1
fertilizer-->1
filed-->2
florida-->1
freeport-->6
general-->1
hearing-->1
industries-->1
interested-->1
june-->1
l-->1
lawsuits-->1
liens-->1
looking-->1
louisiana-->1
mcmoran-->2
michael-->1
million-->1
minerals-->1
motion-->1
mr-->2
new-->1
november-->1
obtain-->1
october-->1
oil-->1
operating-->1
orleans-->1
p-->1
pansini-->3
partners-->1
pay-->1
permission-->1
phosphate-->1
place-->1
plan-->1
plant-->1
position-->1
potential-->1
president-->1
proceeds-->3
produces-->1
protection-->1
protects-->1
reconsider-->1
required-->1
resource-->1
s-->2
said-->5
sale-->3
scheduled-->1
second-->1
senior-->1
split-->1
spokesman-->1
suitor-->1
t-->2
terminated-->1
terms-->1
time-->1
transferred-->1
tries-->1
unable-->1
unit-->1
valued-->1
vice-->1
work-->1
