1-->2
10-->3
12-->1
137-->1
144-->1
174-->1
1980s-->1
2-->2
20-->2
22-->1
3-->1
339-->1
5-->1
50-->1
56-->1
6-->1
60-->1
7-->1
771-->1
8-->1
82-->5
88-->1
able-->1
absorbed-->1
acceptable-->1
accounting-->1
add-->1
addition-->2
additional-->1
affiliates-->1
aggregate-->1
ailing-->1
alarming-->1
allow-->2
allowed-->1
aren-->1
assets-->1
assistance-->1
associated-->1
assumed-->1
available-->1
average-->1
bad-->1
balance-->1
bank-->6
banker-->1
bankers-->3
banks-->9
based-->1
batch-->1
beginning-->1
believes-->1
belong-->1
big-->2
biggest-->1
billion-->4
bond-->1
borrow-->1
borrowed-->1
borrowing-->1
building-->1
business-->1
businesses-->1
called-->1
capital-->2
cards-->1
careful-->1
caused-->1
collapses-->1
come-->2
companies-->25
comply-->2
concept-->2
concerns-->3
conglomerates-->1
connected-->1
construction-->2
convertible-->1
corporate-->2
corporations-->1
country-->2
credit-->1
creditor-->1
creditworthiness-->1
criteria-->1
critical-->1
current-->1
daewoo-->1
debt-->5
debts-->3
decades-->1
develop-->1
directive-->1
dismantle-->1
domestic-->4
dominated-->1
don-->1
earlier-->1
early-->1
effort-->1
eighteen-->1
end-->4
ended-->1
ending-->1
equity-->1
especially-->1
estimated-->1
exceeded-->1
excess-->1
existing-->1
expect-->4
extend-->1
fail-->1
failed-->1
far-->1
finance-->2
financial-->5
financially-->1
foreign-->4
funding-->1
future-->1
generally-->1
going-->2
goldstar-->1
government-->11
group-->2
groups-->4
growth-->1
guarantee-->1
harder-->2
healthy-->1
heavily-->2
held-->2
help-->1
high-->1
highly-->1
house-->1
huge-->2
hyundai-->1
improve-->1
increases-->1
indebted-->2
industrial-->1
inflation-->1
inflationary-->1
instructed-->1
instructions-->1
international-->1
involved-->1
issues-->1
january-->1
korea-->7
korean-->9
later-->1
latest-->1
lending-->3
level-->3
leveraged-->1
likewise-->1
limits-->1
line-->1
linked-->1
liquidated-->1
loan-->1
loans-->8
longer-->1
lowered-->1
lucky-->1
major-->4
making-->1
mark-->1
market-->1
mass-->1
medium-->1
meet-->1
merged-->1
mid-->1
million-->4
ministry-->8
money-->2
months-->1
nearly-->1
needed-->1
net-->2
nonperforming-->1
normal-->1
notice-->1
notifying-->1
notion-->1
offered-->1
officials-->4
ones-->1
order-->4
outstanding-->1
overseas-->1
owe-->1
paid-->1
pay-->1
pile-->1
point-->2
poor-->1
practices-->1
pressures-->1
private-->1
probably-->1
problem-->1
problems-->1
program-->1
promote-->1
proportions-->1
public-->1
pushing-->1
raise-->1
raised-->2
ran-->1
rapid-->1
ratio-->1
rationalization-->1
rationalized-->1
reached-->2
realization-->1
recent-->1
recently-->1
records-->1
reduce-->1
refused-->1
rely-->1
remaining-->2
repaid-->2
repayment-->1
repeatedly-->1
required-->1
rescheduling-->1
resembled-->1
rest-->1
result-->1
retire-->1
risk-->2
running-->1
s-->9
safety-->1
said-->1
samsung-->1
say-->5
says-->4
scrutinizing-->1
sector-->1
sectors-->1
served-->1
seven-->2
shape-->1
shares-->1
sheets-->1
shipping-->1
sized-->1
small-->1
soak-->1
sooner-->1
soundness-->1
south-->2
special-->1
ssangyong-->1
standards-->1
structure-->1
struggling-->1
subscription-->1
sunkyong-->1
surplus-->1
t-->4
thirteen-->1
told-->1
total-->2
trade-->1
treatment-->1
trouble-->1
troubled-->2
tumble-->1
u-->1
uncollectible-->1
understanding-->2
unhealthy-->1
units-->1
unofficial-->1
unofficially-->1
unsound-->1
warned-->1
willing-->1
won-->1
world-->1
worth-->1
wouldn-->1
year-->8
years-->1
