1-->1
200-->1
acquired-->1
agreed-->1
assets-->1
august-->1
based-->2
billion-->1
buildings-->1
canada-->2
canadian-->1
centers-->1
close-->1
concern-->2
concerning-->1
corp-->1
development-->1
developments-->1
develops-->1
doesn-->1
drugstore-->1
end-->1
estate-->2
fast-->1
financial-->1
florida-->1
food-->1
francisco-->1
genstar-->4
group-->1
hill-->4
imasco-->5
income-->1
july-->1
kirshner-->1
land-->2
led-->1
m-->1
management-->1
manages-->1
million-->1
negotiating-->1
office-->1
president-->1
previously-->1
principle-->1
producing-->1
properties-->2
proposed-->1
real-->2
ronald-->1
s-->5
said-->1
sale-->3
san-->1
sell-->3
services-->1
set-->1
shopping-->1
sutter-->4
t-->1
talks-->1
tobacco-->1
toronto-->1
trying-->1
u-->1
unit-->1
valued-->1
way-->1
