0-->35
1-->20
10-->1
100-->1
102-->1
104-->1
106-->2
115-->1
136-->1
137-->1
14-->1
144-->1
148-->1
15-->1
1951-->1
1967-->3
197-->1
1982-->2
1984-->1
1986-->4
1987-->2
199-->1
1st-->1
2-->19
20-->1
2438-->1
2445-->1
259-->2
266-->1
27-->1
28-->1
3-->30
306-->1
307-->1
308-->1
309-->1
311-->1
330-->1
332-->1
333-->2
337-->4
338-->1
341-->1
342-->1
348-->1
35-->1
351-->1
353-->1
358-->1
362-->1
3696-->1
3700-->1
3724-->1
3735-->1
391-->1
399-->1
4-->21
42-->1
446-->1
457-->1
46-->1
4th-->1
5-->33
53-->1
59-->1
6-->11
696-->1
7-->14
71-->1
72-->2
73-->1
736-->1
755-->1
769-->1
8-->18
9-->9
accelerated-->1
accurately-->1
adjusted-->5
adjusting-->1
adjustment-->6
analysts-->1
angeles-->1
annual-->7
apparel-->3
april-->11
average-->7
averaged-->1
backlog-->1
bala-->1
balance-->1
bancshares-->1
barometer-->1
based-->1
basically-->1
basis-->1
beginning-->2
benefits-->1
benson-->1
better-->1
beverage-->1
big-->1
bigger-->1
biggest-->1
billion-->14
billions-->1
bit-->1
boosted-->1
broader-->1
brought-->3
build-->1
business-->1
capital-->3
care-->1
cash-->1
change-->2
changes-->2
chicago-->2
chief-->2
chng-->1
city-->1
clerical-->1
cochrane-->2
commerce-->3
communications-->1
compared-->1
comparison-->1
competition-->1
components-->2
componentsof-->1
compound-->1
consecutive-->1
consequences-->1
consider-->1
constant-->1
consumer-->8
consumption-->1
contended-->1
continued-->2
continuing-->1
corporate-->2
corporations-->1
costs-->1
covered-->1
curbing-->1
current-->1
cynwyd-->1
dallas-->1
data-->1
decline-->1
declined-->1
defense-->3
deflator-->3
department-->18
depreciation-->1
detroit-->1
doesn-->1
dollar-->2
dollars-->1
domestic-->1
donald-->1
drop-->6
dropped-->3
durable-->2
earlier-->3
earners-->1
earnings-->6
econometrics-->1
economic-->2
economics-->1
economist-->3
economists-->2
economy-->1
edged-->1
effect-->1
electrical-->1
eliminate-->1
energy-->3
entertainment-->1
environment-->1
equals-->2
equipment-->2
estimate-->2
estimated-->3
estimates-->1
excessive-->1
excluding-->2
expensive-->1
exports-->2
expressed-->1
factors-->2
factory-->1
falling-->1
fell-->6
figure-->3
figures-->1
final-->2
financial-->2
flow-->1
food-->3
fort-->1
fourth-->3
francisco-->1
gain-->3
gained-->1
gaining-->1
gasoline-->1
gauge-->1
generally-->2
giving-->1
gnp-->5
good-->1
goods-->5
gov-->1
government-->2
grew-->2
gross-->2
growing-->1
growth-->4
half-->1
headed-->2
health-->1
higher-->1
hourly-->1
hours-->1
housing-->1
houston-->2
implicit-->1
import-->1
imports-->2
improve-->1
improvement-->1
includes-->1
increase-->8
increased-->5
increasing-->1
index-->8
indexes-->1
inflation-->8
inflationary-->2
introduction-->1
inventories-->1
inventory-->4
invest-->2
investment-->3
items-->1
james-->1
january-->1
jumped-->1
kahan-->1
kleinwort-->1
labor-->3
largest-->1
latest-->3
level-->1
los-->1
lower-->1
luce-->1
lynch-->1
machinery-->2
maintained-->1
major-->1
makes-->1
manufacturers-->1
manufacturing-->1
march-->11
markedly-->1
measure-->4
medical-->1
merchandise-->1
merrill-->1
metals-->1
metropolitanareas-->1
military-->1
moderately-->1
modestly-->1
month-->5
months-->1
mr-->2
nation-->3
national-->2
nearly-->1
net-->1
new-->4
non-->1
nonelectrical-->1
nonresidential-->1
number-->1
old-->1
orders-->10
pa-->1
pace-->7
past-->1
patterns-->1
people-->2
percentage-->1
percentageincreases-->1
personal-->1
philadelphia-->1
pickup-->1
pittsburgh-->1
point-->1
population-->1
president-->1
previously-->3
previousquarter-->1
price-->7
priced-->1
prices-->8
primary-->1
priscilla-->1
product-->2
production-->1
profits-->5
provided-->1
purchases-->1
purposes-->1
qtr-->2
quarter-->16
raise-->1
raised-->1
ran-->1
rate-->13
rates-->1
real-->1
reflect-->2
reflected-->3
report-->5
reports-->1
residential-->1
response-->1
retirement-->1
revised-->4
revision-->2
rise-->9
rising-->3
room-->1
rose-->9
s-->14
said-->18
sales-->2
samuel-->1
san-->1
seasonal-->4
seasonally-->2
second-->3
sector-->1
securities-->1
security-->1
senior-->1
sensitive-->1
separately-->2
services-->1
sharp-->1
sharpest-->1
shifts-->1
shipments-->1
significant-->1
slight-->2
slightly-->1
slowdown-->1
slowed-->1
slowing-->1
social-->1
spending-->3
spring-->1
spurt-->1
statistics-->1
stepped-->1
stood-->1
straszheim-->2
strong-->1
stronger-->1
suffer-->1
suggest-->2
suggested-->1
summer-->1
support-->1
surge-->2
surged-->1
t-->2
tax-->2
taxes-->1
tells-->1
tend-->1
texas-->1
things-->2
thought-->2
threaten-->1
ticket-->1
to116-->1
trade-->1
transportation-->2
trillion-->4
trumbull-->1
u-->4
unadjusted-->1
underlying-->1
underscore-->1
unfilled-->1
urban-->1
used-->1
value-->1
variation-->1
various-->1
wage-->1
weaker-->1
weekly-->3
wharton-->1
worked-->1
workers-->3
worth-->1
year-->2
years-->1
york-->2
