1-->1
12-->1
25-->1
31-->1
4-->1
6-->1
625-->1
7-->1
able-->1
abortive-->1
acquire-->1
acquisition-->1
additional-->1
agoglia-->1
agreed-->1
agreement-->2
angeles-->1
anthony-->1
approached-->1
arrangements-->1
attorney-->1
b-->1
based-->1
best-->1
bid-->1
bought-->1
broadcasting-->1
buyers-->1
called-->1
capital-->1
cassara-->1
chairman-->1
comment-->1
company-->4
connection-->1
corp-->1
counter-->1
deadline-->1
decided-->1
executive-->1
expenses-->1
financing-->3
formed-->1
george-->2
group-->1
groups-->1
hadn-->1
inability-->1
incurred-->1
informed-->1
instead-->1
investor-->1
lampoon-->7
lengthy-->1
liked-->1
los-->1
magazine-->1
management-->1
march-->1
matty-->1
merger-->4
miami-->1
million-->2
movie-->1
mr-->1
national-->7
negotiations-->1
nli-->4
obtain-->1
offer-->1
potential-->1
present-->1
president-->2
price-->1
probably-->1
producer-->1
provisions-->1
publisher-->1
quoted-->1
raise-->2
responsibility-->1
s-->2
said-->7
sale-->1
seek-->1
share-->1
shareholders-->1
shopped-->1
simmons-->1
standstill-->1
stipulated-->1
substantial-->1
sufficient-->1
t-->2
terminating-->1
termination-->1
thursday-->1
trading-->1
try-->1
vandeman-->2
vice-->1
vote-->1
wometco-->1
working-->1
wouldn-->1
