1-->3
10-->2
100-->1
12-->2
2-->1
256k-->1
3-->3
64k-->1
abroad-->1
acceptable-->1
access-->3
accord-->2
added-->2
addition-->1
administration-->1
affairs-->1
agreement-->1
alarmed-->1
alert-->1
alleged-->1
analysts-->1
applications-->1
april-->2
arbitrary-->1
aren-->4
arrays-->1
asics-->2
association-->1
based-->2
boise-->1
bottomed-->1
business-->4
called-->3
came-->1
center-->1
challenging-->1
cheaper-->1
cheaply-->1
chip-->3
chips-->5
circuits-->1
claims-->1
come-->1
companies-->1
comparable-->1
competitive-->1
competitors-->1
compliance-->1
concentrating-->1
concern-->1
contrary-->1
corp-->6
counting-->1
covered-->2
critic-->1
curb-->1
custom-->1
cutbacks-->2
daryl-->1
declined-->1
demand-->1
designers-->1
devices-->2
diminishing-->1
direction-->1
directive-->1
director-->1
discuss-->1
diversification-->1
doesn-->1
domestic-->1
don-->1
dumping-->3
dynamic-->1
electric-->5
electronic-->1
electronics-->3
eliminate-->1
emphasize-->1
enter-->1
entirely-->1
erasable-->1
evidence-->1
expand-->1
expansion-->2
expected-->1
fair-->1
field-->1
figures-->1
firms-->1
fiscal-->1
foreign-->1
form-->1
forward-->1
fujitsu-->2
game-->1
garrett-->1
gate-->1
generally-->1
generated-->1
gotten-->1
government-->1
governments-->1
group-->1
growth-->1
hajime-->1
hatano-->2
hitachi-->4
honda-->1
idaho-->1
immediate-->1
improve-->1
improvement-->1
including-->1
inconceivable-->1
increase-->4
increases-->1
indications-->1
industrial-->1
industry-->8
information-->1
inquiries-->1
integrated-->1
international-->3
isn-->2
japan-->3
japanese-->13
jim-->1
john-->1
june-->1
kawasaki-->1
latest-->1
leading-->2
lift-->1
like-->1
list-->1
long-->3
looking-->1
mainly-->1
major-->2
make-->1
makers-->2
manufacturers-->2
market-->7
marketing-->2
markets-->1
matsushita-->1
memories-->4
memory-->2
merchants-->1
micron-->1
microprocessors-->1
minister-->1
ministry-->7
mitsubishi-->3
months-->1
mr-->2
near-->1
nec-->2
needed-->1
new-->1
non-->1
obliges-->1
official-->1
oki-->1
opened-->1
opposes-->1
overseeing-->1
pact-->1
persuasive-->1
plan-->2
plans-->4
position-->2
practices-->1
president-->1
prevent-->1
price-->1
prices-->1
produce-->1
producers-->5
product-->1
production-->8
products-->7
programmable-->1
proposed-->1
punitive-->1
quarter-->1
raise-->3
random-->1
read-->1
reagan-->1
recession-->1
recognize-->1
reduce-->1
regard-->1
relationships-->2
relatively-->1
representative-->1
representatives-->1
respectively-->1
risen-->1
rising-->1
s-->17
said-->11
sale-->1
sales-->4
sanctions-->1
sanyo-->1
sees-->1
segment-->1
sell-->1
sells-->1
semiconductor-->11
september-->1
share-->1
sharp-->1
solution-->1
sony-->1
specialized-->4
specific-->1
spokesman-->3
squeezed-->1
started-->1
steady-->1
stepping-->1
stern-->1
strong-->2
suppliers-->1
t-->9
tamura-->2
target-->1
technology-->1
term-->3
things-->1
tie-->2
tokyo-->3
toshiba-->5
town-->1
toy-->1
trade-->7
trying-->1
type-->1
u-->13
unfair-->1
unless-->2
ups-->2
urged-->2
urging-->1
value-->2
values-->1
ve-->1
vice-->1
video-->1
vociferous-->1
volume-->1
want-->1
wants-->1
watch-->1
won-->1
workable-->1
worry-->1
year-->3
yukio-->1
