10-->1
120-->1
13-->1
16-->1
18-->1
1919-->1
1968-->1
1985-->1
20-->3
22-->1
34-->1
50-->1
50s-->1
80s-->1
accountability-->1
activated-->1
add-->1
adjustable-->1
aesthetic-->1
ago-->1
aha-->1
albert-->1
amarillo-->1
american-->1
amp-->3
antique-->2
antiques-->1
appears-->1
appointments-->1
appreciated-->1
appreciating-->1
architectural-->2
aren-->1
armchair-->1
array-->1
arrive-->1
art-->1
arts-->1
asked-->1
away-->1
bad-->1
bancorp-->1
barber-->2
basketballs-->1
bathroom-->1
bathrooms-->1
bell-->1
better-->2
beverly-->1
beware-->1
big-->4
billions-->1
black-->2
blend-->1
bloodthirsty-->1
boasts-->1
bonds-->1
bookcases-->1
boone-->1
boxes-->1
brass-->1
bricker-->1
bright-->1
brothers-->1
build-->1
building-->3
built-->1
bureau-->1
business-->2
button-->1
buttons-->1
buzzwords-->1
bywords-->1
c-->1
calif-->1
candlestick-->1
cascades-->1
case-->1
ceiling-->1
center-->1
ceo-->2
ceremony-->1
chair-->3
chairman-->7
chairmen-->1
chairs-->2
changed-->1
chicago-->2
chief-->10
city-->1
clad-->1
clear-->1
client-->1
clients-->1
closed-->1
clown-->1
collection-->2
come-->2
comfortable-->3
commercials-->1
communication-->1
community-->1
companies-->1
company-->7
completely-->1
conduct-->1
conference-->1
conservative-->1
consider-->1
convey-->2
coral-->1
corner-->1
corp-->4
corporate-->2
cosier-->1
costa-->1
costs-->1
couch-->1
cox-->1
creative-->1
credenza-->1
creedon-->4
crown-->1
cubicle-->1
current-->1
currently-->1
curtain-->1
d-->1
dallas-->1
davis-->1
debt-->1
decisions-->1
decorative-->2
decorator-->1
describes-->1
design-->2
designer-->1
desk-->12
desks-->2
development-->1
diamond-->2
different-->1
display-->1
distinctiveness-->1
district-->1
divulge-->1
dollars-->1
dolls-->1
don-->5
donald-->1
door-->1
doormat-->1
drake-->1
draperies-->1
earlier-->1
early-->1
editor-->1
effort-->1
elaborate-->1
electronically-->1
elevate-->1
elisha-->3
elliott-->1
employees-->1
encourages-->1
enjoyed-->1
enormous-->1
entering-->1
entertainment-->2
environments-->1
era-->2
example-->1
executive-->9
executives-->6
express-->1
extraordinary-->1
fact-->1
factor-->1
fat-->1
features-->1
feet-->4
fgic-->2
field-->1
fifth-->1
figureheads-->1
financial-->3
firm-->3
fla-->1
floor-->4
floors-->1
foot-->4
forget-->1
fort-->1
founder-->3
frey-->1
friedman-->1
frills-->1
function-->1
functional-->2
furnishings-->1
furniture-->2
g-->1
gables-->1
gadgetry-->1
general-->2
geodes-->1
george-->1
gerald-->1
going-->1
good-->2
gordon-->1
gorilla-->1
got-->1
grand-->2
grandiose-->1
great-->1
greet-->1
guarantee-->1
guard-->1
gulf-->1
gutfruend-->1
guy-->2
h-->1
half-->1
hall-->1
handsome-->1
hard-->1
hastens-->1
hat-->1
head-->1
headquarters-->3
heads-->1
high-->3
higher-->1
houston-->1
howell-->3
huge-->2
hugh-->1
iii-->1
imposing-->1
impression-->1
impressive-->1
inclinations-->1
included-->1
including-->2
industries-->1
inherited-->1
inlaid-->1
inside-->2
install-->1
insurance-->2
insures-->1
intel-->1
interior-->1
interiors-->1
intimidate-->1
intimidating-->1
intimidation-->1
involved-->1
isn-->1
issue-->1
item-->1
j-->2
james-->1
jets-->1
john-->2
journal-->1
jr-->2
just-->3
karen-->1
known-->1
lacquer-->1
large-->6
lavish-->4
leaders-->1
lean-->1
leaves-->1
liedtke-->1
life-->1
lights-->2
like-->3
limited-->1
line-->1
little-->1
long-->1
longevity-->1
look-->1
looks-->2
lot-->1
love-->1
m-->3
magazine-->1
mahogany-->1
make-->3
makes-->2
man-->1
manhattan-->1
marble-->2
martin-->1
maybe-->1
mean-->1
meant-->1
meet-->1
meetings-->1
mementoes-->1
menagerie-->1
merrill-->1
mesa-->2
message-->1
metal-->1
metropolitan-->1
metzger-->1
modern-->3
modest-->1
moment-->1
money-->1
monticello-->1
moore-->1
moved-->2
movie-->1
mr-->12
ms-->1
municipal-->1
music-->1
myers-->1
near-->1
nearby-->2
need-->1
new-->5
nice-->1
nonetheless-->1
occupies-->1
occupying-->1
office-->19
officer-->1
offices-->11
old-->1
opened-->1
operated-->1
opportunity-->1
opposed-->1
opulent-->1
oriental-->2
overly-->1
owings-->1
owner-->1
pains-->1
paintings-->1
palace-->1
palm-->1
paneled-->2
paneling-->2
paper-->1
papers-->1
parquet-->1
partner-->1
partnership-->1
past-->1
peeping-->1
pennzoil-->1
people-->5
perks-->2
phone-->1
pickens-->2
planks-->1
plastic-->1
plenty-->1
plush-->3
portion-->1
potted-->1
power-->2
powered-->1
practice-->1
preach-->1
prefer-->1
prefers-->2
president-->2
pretend-->1
prevalent-->1
private-->3
profitable-->1
projector-->1
public-->2
purpose-->1
quarters-->1
quite-->3
radio-->1
raider-->2
rainier-->1
really-->1
reasons-->1
rebelled-->1
recent-->1
red-->1
reflect-->1
refurbished-->1
relax-->2
remains-->2
remembers-->1
reports-->1
retreats-->1
return-->1
rising-->1
robert-->2
robinson-->2
rock-->1
rolltop-->1
rug-->1
rugs-->1
russell-->1
s-->30
said-->1
sale-->1
salomon-->1
say-->1
saying-->1
says-->13
seated-->1
seattle-->1
security-->2
semicircular-->1
send-->1
sense-->1
setting-->1
shamrock-->2
shareholders-->1
shipwreck-->1
shirt-->1
signal-->1
silicon-->1
silk-->1
sit-->2
sits-->2
sitting-->1
size-->2
skidmore-->1
skyscrapers-->1
sleek-->1
snoopy-->3
solidity-->1
spare-->1
special-->1
spends-->1
spokesman-->2
springs-->5
spurred-->1
stability-->1
stand-->1
standard-->2
story-->1
street-->1
strings-->1
style-->1
suit-->1
suited-->1
surprisingly-->1
sweat-->1
t-->11
table-->2
tables-->2
tactic-->1
taken-->1
takeover-->1
tech-->1
telephone-->1
television-->1
tell-->1
texas-->1
textile-->1
thing-->1
think-->1
times-->2
touch-->1
toys-->2
trading-->1
tradition-->1
traditional-->2
trappings-->1
trend-->1
trim-->1
truex-->3
turned-->1
ultramodern-->1
uneasy-->1
used-->2
valley-->1
value-->1
vast-->1
ve-->4
vibrated-->1
visitors-->2
wackenhut-->2
walk-->1
walked-->1
walking-->1
wall-->2
walls-->3
walnut-->2
walter-->1
want-->6
wanted-->1
western-->2
white-->2
william-->2
wind-->1
won-->1
wonder-->1
wood-->1
wooden-->1
work-->2
workable-->1
workday-->1
working-->1
workspace-->1
world-->2
wouldn-->1
y-->1
years-->5
york-->3
