10-->1
98-->1
agreed-->1
american-->2
assets-->1
beneficial-->2
casualty-->1
centennial-->2
challenging-->1
clears-->1
come-->1
completed-->1
completely-->1
concern-->1
concerns-->1
consumer-->1
corp-->1
depending-->1
estate-->1
executor-->1
filed-->1
finance-->1
group-->2
hurdle-->1
insurance-->3
lawsuit-->1
losses-->1
major-->1
management-->2
merit-->1
million-->2
notes-->1
pay-->1
performance-->1
previously-->1
property-->1
reported-->1
restructuring-->1
s-->2
said-->2
sale-->3
severe-->1
shareholder-->1
troubled-->1
unit-->1
units-->2
wake-->1
