1-->1
12-->1
1986-->1
2-->1
25-->1
33-->1
63-->1
66-->1
additional-->1
aircraft-->1
annual-->1
approved-->1
april-->1
began-->1
beginning-->1
big-->1
boosted-->1
broadcasting-->1
cash-->1
cents-->3
concern-->1
consumer-->1
defense-->1
dividend-->3
effect-->1
electric-->1
engine-->1
equivalent-->1
expected-->1
friday-->1
ge-->3
general-->1
increase-->1
increased-->1
indicated-->1
july-->1
june-->1
likely-->1
mailing-->1
manufacturing-->1
meeting-->1
november-->1
paid-->1
payable-->1
pre-->1
previously-->1
products-->1
quarterly-->3
raised-->1
record-->1
reflected-->1
shareholders-->1
shares-->3
split-->3
stock-->2
time-->1
today-->1
trading-->1
