1-->3
100-->1
13-->1
2-->3
200-->1
375-->2
43-->1
44-->1
5-->1
6-->1
7-->1
8-->1
action-->1
ahead-->1
announced-->1
announcing-->1
approval-->1
assembled-->1
attorney-->1
authorized-->2
begin-->1
bid-->2
bidder-->2
bidders-->1
big-->1
billion-->1
books-->1
brace-->1
british-->1
called-->1
canceled-->1
cancellation-->2
class-->1
closed-->1
commission-->1
common-->1
communications-->1
compel-->1
composite-->1
controversial-->1
cooperate-->1
court-->1
declined-->1
departed-->1
deter-->1
disclosure-->1
dismay-->1
dismissed-->1
double-->2
doubling-->1
educational-->1
emerged-->2
employees-->1
enable-->1
entrepreneur-->1
eventually-->1
exchange-->2
filed-->1
friday-->3
harcourt-->14
headquarters-->1
heavy-->1
holders-->3
hostile-->1
hours-->1
inform-->1
institutional-->2
investors-->1
jovanovich-->1
loudly-->1
management-->1
materials-->1
maxwell-->6
measure-->1
meeting-->7
million-->3
mr-->5
neglected-->1
new-->2
news-->2
number-->1
offer-->1
offering-->1
opposed-->1
preposterous-->1
previously-->1
price-->2
problems-->1
promptly-->1
proper-->1
proposal-->2
proxy-->1
public-->1
publisher-->1
pump-->1
razzed-->1
read-->1
realizes-->1
recapitalization-->1
release-->2
reported-->1
robert-->1
rules-->1
s-->4
said-->2
say-->1
scheduled-->1
scrubbed-->1
securities-->1
seeking-->1
set-->1
share-->2
shareholder-->2
shareholders-->2
shares-->5
showed-->1
signaled-->1
special-->1
state-->1
stock-->3
suggested-->1
suit-->1
surged-->1
takeover-->2
target-->1
terse-->1
trading-->1
undertake-->1
volume-->1
vote-->1
votes-->1
went-->1
win-->1
york-->2
