000-->1
1-->1
290-->1
350-->1
47-->1
60-->1
agreement-->3
announced-->2
based-->1
bus-->6
buses-->2
business-->2
businessman-->1
buy-->1
canadian-->1
cash-->1
chassis-->1
companies-->1
company-->2
completed-->2
concern-->1
consisted-->1
consumer-->1
contingent-->1
continue-->1
corp-->2
currey-->2
dallas-->2
definitive-->1
detroit-->1
diesel-->1
disclosed-->1
eustache-->1
expects-->1
food-->1
fred-->1
g-->1
general-->1
gm-->3
greyhound-->5
group-->1
headquarters-->1
includes-->1
intercity-->1
investors-->1
january-->1
july-->1
labor-->2
led-->1
lines-->3
makes-->1
making-->1
mass-->1
mich-->1
million-->3
motors-->1
mr-->1
negotiated-->1
operations-->1
pact-->1
parts-->2
plans-->1
plants-->1
pontiac-->1
powered-->1
president-->1
previously-->1
price-->2
principal-->1
produce-->1
produces-->1
products-->1
proposed-->1
purchase-->1
quebec-->1
reaching-->1
recently-->1
right-->1
s-->3
said-->4
sale-->2
satisfactory-->1
school-->1
seat-->1
securities-->1
separately-->1
signed-->1
st-->1
summer-->1
t-->1
trailways-->1
transaction-->1
transit-->3
u-->1
union-->1
use-->2
wasn-->1
year-->1
