1-->1
10-->1
198-->1
1981-->1
1986-->1
1987-->1
2-->2
20-->2
211-->1
241-->1
26-->1
275-->1
3-->1
32-->1
4-->1
5-->2
50-->1
516-->1
76-->1
760-->1
78-->1
9-->2
accounting-->1
acquisitions-->1
adler-->5
alder-->1
analysts-->1
appearing-->1
beginning-->1
believe-->1
bid-->1
billion-->2
business-->2
buy-->1
called-->1
capitalize-->1
chief-->2
company-->5
compared-->1
conservatively-->1
continue-->1
conversions-->1
currently-->1
custom-->1
david-->1
doesn-->3
don-->1
earnings-->2
eastman-->1
end-->1
example-->1
excluding-->1
executive-->2
expected-->1
expects-->2
f-->1
factor-->1
figure-->1
financial-->1
finishing-->6
forecasts-->1
fox-->5
framing-->1
franchise-->1
franchises-->2
generated-->1
goodwill-->1
groups-->1
grow-->1
growing-->1
growth-->1
higher-->2
hour-->8
including-->1
income-->1
increase-->1
increased-->1
independent-->1
industry-->1
influence-->1
interested-->1
interview-->1
kiosks-->1
kodak-->2
major-->1
managed-->1
market-->4
mason-->1
mass-->1
meager-->1
merchandisers-->1
michael-->1
million-->3
moto-->8
mr-->5
net-->1
note-->1
noted-->1
notes-->1
offer-->1
offering-->1
offers-->1
officer-->2
operates-->1
owned-->1
photo-->16
portraits-->1
posted-->1
preclude-->1
president-->2
prints-->1
processing-->2
profit-->1
profits-->1
purposes-->1
quarter-->1
quickly-->1
receipts-->1
represented-->1
represents-->1
retail-->2
running-->1
s-->5
said-->8
sales-->6
saturated-->1
says-->1
second-->1
services-->2
shakeout-->1
significantly-->1
skills-->1
slides-->1
specialists-->1
specific-->1
stated-->1
states-->1
store-->1
stores-->7
substantially-->1
supermarkets-->1
t-->5
tends-->1
think-->1
total-->1
transfer-->1
unit-->1
vice-->1
video-->1
walk-->1
wouldn-->1
year-->8
