000-->1
1-->1
10-->1
15-->1
1984-->1
20-->1
27-->1
500-->2
7-->1
activities-->1
actually-->1
added-->1
admitting-->1
alleged-->4
arise-->1
association-->1
based-->1
begin-->1
bid-->2
bought-->1
brokerage-->1
burns-->6
business-->2
censured-->1
certainly-->1
chief-->1
close-->1
closed-->1
closing-->1
comment-->2
consented-->1
counter-->1
craig-->8
days-->5
dealers-->1
declined-->1
denying-->1
enabled-->1
enforce-->1
ensure-->1
entered-->1
establish-->1
executive-->2
failed-->1
failing-->1
findings-->1
fined-->3
firm-->5
future-->1
guilt-->1
hallum-->8
head-->2
higher-->1
highest-->1
identify-->1
inflating-->1
june-->1
lowered-->1
maintain-->1
making-->1
manipulation-->1
manipulations-->1
market-->6
minneapolis-->1
momchilo-->1
mr-->5
nasd-->9
national-->1
officer-->1
officials-->2
opened-->1
owned-->1
p-->1
particular-->1
period-->1
place-->1
polices-->1
pre-->1
president-->1
price-->3
principal-->1
prior-->1
problem-->1
procedures-->1
properly-->1
question-->2
record-->1
responsible-->1
right-->1
s-->4
said-->2
sanctions-->1
securities-->2
security-->2
steps-->1
stock-->4
substantial-->1
supervise-->2
suspended-->2
suspensions-->1
t-->4
taking-->1
thomas-->1
took-->1
trader-->2
traders-->1
vucenich-->1
wouldn-->4
written-->1
year-->1
