1-->3
100-->2
125-->1
1990-->1
1999-->2
200-->1
24-->1
30-->1
4-->1
50-->1
75-->1
8-->1
acquire-->1
acquisition-->1
adjustable-->1
amp-->1
bank-->1
capital-->1
closed-->1
common-->1
company-->1
completed-->1
composite-->1
convertible-->2
corp-->2
credit-->1
crosstown-->1
debt-->3
exchange-->1
extending-->1
favorable-->1
financing-->1
friday-->1
funding-->2
general-->1
holding-->1
including-->1
increased-->1
initially-->1
interfirst-->1
investments-->1
issue-->1
issuing-->1
june-->2
million-->5
morgan-->1
new-->3
notes-->3
offering-->3
par-->1
plans-->2
preferred-->3
previously-->1
proceeds-->1
proposed-->1
purposes-->1
rate-->1
redeemed-->1
reducing-->1
reported-->1
republicbank-->5
response-->1
rival-->1
said-->3
sell-->1
share-->1
shares-->1
sold-->1
sources-->1
spokesman-->1
stanley-->1
stock-->5
subordinated-->1
subsidiaries-->1
trading-->1
unchanged-->1
underwriter-->1
used-->1
york-->1
