1-->2
112-->1
116-->1
135-->1
14-->1
18-->1
1986-->1
2-->1
30-->1
38-->1
44-->1
5-->1
7-->1
73-->1
8-->1
acquire-->1
agreed-->1
american-->1
amp-->3
aren-->1
arms-->1
available-->1
based-->2
best-->1
buy-->1
caliber-->1
calif-->1
company-->2
corp-->2
cowboys-->1
criminal-->1
customers-->1
ended-->1
existing-->1
f-->1
face-->1
gives-->1
gun-->2
h-->1
handcuffs-->1
handgun-->1
holdings-->1
holds-->1
identification-->1
identikit-->1
isn-->1
issue-->2
june-->1
known-->1
lear-->2
magnum-->1
maker-->1
makes-->1
market-->1
mass-->1
million-->6
monica-->1
new-->1
offering-->1
old-->1
opportunity-->1
original-->1
pay-->1
photographs-->1
plans-->1
plc-->1
police-->1
policemen-->1
posted-->1
pre-->1
profit-->1
purchase-->1
raising-->1
reconstruct-->1
resources-->1
rights-->1
s-->3
sales-->1
santa-->1
shareholders-->1
shares-->2
siegler-->2
smith-->3
springfield-->1
suspect-->1
t-->2
tax-->1
tomkins-->2
u-->2
unit-->1
used-->1
wesson-->3
west-->1
world-->1
year-->2
