000-->2
1-->4
10-->1
14-->2
16-->1
1988-->1
2-->2
22-->1
25-->1
264-->2
3-->2
30-->2
31-->1
36-->1
4-->1
6-->1
64-->1
66-->2
75-->1
8-->1
9-->1
ability-->1
able-->2
account-->1
acquisitions-->1
amp-->1
auditors-->2
bank-->2
bankers-->1
banks-->1
borrowings-->1
care-->9
cent-->1
cents-->1
charges-->1
commission-->1
company-->3
concern-->1
covenant-->1
covenants-->3
credit-->3
debentures-->1
dec-->1
delayed-->1
doesn-->1
earlier-->1
end-->1
enterprises-->2
exceed-->1
exchange-->1
february-->1
fell-->1
filings-->1
fixed-->1
funds-->1
grow-->1
income-->1
increase-->1
indebtedness-->1
installments-->1
internal-->2
june-->2
limited-->1
line-->3
liquidity-->1
long-->1
loss-->1
march-->1
meet-->1
million-->10
net-->2
notes-->1
nursing-->1
opinion-->1
payment-->2
payments-->1
previously-->1
principally-->1
profit-->1
qualified-->1
quarter-->1
refinance-->2
remaining-->1
repayment-->2
reported-->1
require-->2
required-->1
resources-->1
restrict-->1
restricted-->1
restructured-->1
revenue-->2
rose-->1
ross-->1
s-->3
said-->5
securities-->1
senior-->2
set-->1
share-->2
subordinated-->2
sufficient-->1
t-->2
term-->1
touche-->1
trying-->1
use-->1
violated-->1
violation-->1
won-->1
year-->3
