10-->1
155-->1
20-->1
3-->2
40-->1
5-->1
50-->3
99-->1
according-->1
amounts-->1
analyst-->2
analysts-->2
announcement-->2
annual-->1
armonk-->1
awful-->1
based-->3
better-->2
blauer-->1
bosworth-->1
bottlenecks-->1
brothers-->1
business-->1
calculations-->1
capability-->1
centers-->1
chief-->1
close-->1
coexisted-->1
combination-->1
communication-->1
communications-->3
companies-->2
company-->1
comparable-->1
compete-->1
composite-->1
computation-->1
computers-->6
concern-->1
connected-->1
connecting-->1
connection-->1
control-->1
corp-->3
cray-->13
crays-->1
dain-->1
data-->4
designed-->1
developing-->1
development-->2
devices-->1
digital-->11
discussions-->1
doesn-->1
doing-->1
dollar-->1
dropped-->1
effect-->1
effort-->1
end-->1
engineering-->1
equipment-->1
estimated-->1
exchange-->2
executive-->1
extremely-->1
faster-->1
fed-->1
fell-->2
financial-->1
friday-->2
gary-->1
growth-->1
hardware-->2
hayden-->1
heavily-->1
high-->1
ibm-->3
improve-->1
information-->2
input-->1
interface-->1
international-->1
job-->1
joint-->2
june-->1
laboratories-->1
leading-->2
let-->1
like-->1
line-->1
lines-->1
link-->1
linked-->1
links-->1
long-->1
looking-->1
lot-->2
machine-->1
machines-->4
mainframe-->1
make-->1
makers-->2
makes-->2
management-->1
marc-->1
market-->1
marketing-->1
mass-->1
maynard-->1
meeting-->1
methods-->1
minneapolis-->3
moved-->1
multimillion-->1
n-->1
new-->5
noted-->1
numerical-->1
o-->1
occur-->1
officers-->1
output-->1
perform-->1
performance-->1
plan-->2
planetarium-->1
previous-->2
processing-->1
producer-->1
product-->5
products-->2
provide-->1
pushing-->1
quickly-->1
quite-->1
rapidly-->1
really-->1
rebounded-->1
receive-->1
receiving-->1
reiterated-->1
relationship-->1
research-->1
researchers-->1
rest-->1
results-->1
revenue-->1
rose-->1
s-->8
said-->9
salomon-->1
say-->1
schulman-->1
scientists-->1
sense-->1
shares-->3
sharply-->2
shops-->1
slower-->1
smaller-->1
software-->1
solely-->1
speed-->3
speeding-->1
spokesman-->6
stock-->3
straight-->1
stressing-->1
supercomputers-->3
superminicomputers-->1
surprised-->1
t-->5
things-->1
thursday-->1
trading-->1
transfer-->1
typically-->1
undervalued-->1
unique-->1
vax-->2
vaxes-->1
vector-->1
wake-->1
way-->1
week-->1
wide-->1
won-->1
workhorses-->1
world-->2
wouldn-->2
y-->1
year-->1
york-->2
