1a-->1
300-->5
4-->1
600-->3
72-->2
8-->1
accept-->1
according-->1
ago-->1
agree-->1
agreed-->1
agreement-->3
aide-->1
allies-->1
allowing-->1
ally-->1
amid-->1
appear-->1
areas-->1
aren-->1
arms-->1
arrived-->1
ask-->1
atlantic-->1
backed-->1
backing-->1
balance-->1
based-->3
battlefield-->1
battleground-->1
beginning-->1
belgium-->1
british-->2
brussels-->1
campaign-->2
category-->1
chancellor-->1
chemical-->1
chirac-->2
clear-->1
closer-->1
compelling-->1
compromise-->1
concerns-->1
consensus-->1
conservative-->1
controlled-->1
conventional-->1
counter-->1
countries-->1
currently-->1
decided-->1
democratic-->1
despite-->1
determining-->1
differences-->1
disarmament-->1
discussions-->1
don-->1
double-->6
east-->1
economic-->1
edging-->1
election-->2
elections-->1
electoral-->1
eliminate-->1
elimination-->3
endorse-->1
especially-->1
europe-->5
european-->2
expected-->2
expressed-->1
fall-->1
favors-->2
firmly-->1
following-->1
foreign-->1
forward-->1
france-->2
francois-->1
free-->1
french-->10
friday-->1
general-->1
german-->8
germans-->4
germany-->5
goal-->1
governments-->1
grew-->1
growing-->1
helmut-->1
high-->2
iceland-->1
imbalance-->1
important-->1
increased-->1
isolated-->1
issue-->1
italy-->1
jacques-->1
june-->2
just-->3
key-->1
kicked-->1
kohl-->5
latest-->1
leaving-->1
let-->1
like-->2
likely-->2
linked-->1
local-->1
margaret-->1
meeting-->2
mile-->1
miles-->7
military-->1
minister-->2
ministry-->1
missile-->1
missiles-->8
mitterrand-->2
modernization-->1
mr-->5
mrs-->1
narrowing-->1
nation-->1
nations-->1
nato-->4
nearly-->1
necessarily-->1
negotiating-->2
new-->1
north-->1
noted-->1
nuclear-->4
number-->2
object-->1
obvious-->1
official-->7
officials-->3
open-->1
option-->3
organization-->1
outline-->1
outlines-->1
pact-->2
pants-->1
paris-->2
parliament-->1
party-->1
people-->1
pershing-->1
pershings-->1
plan-->1
playing-->1
point-->1
political-->1
position-->5
possible-->2
potential-->1
president-->2
presidential-->1
pressure-->4
prime-->2
problem-->2
problems-->1
proposal-->2
push-->1
quickly-->1
quietly-->1
range-->2
ranges-->4
ranking-->2
rapidly-->1
reasons-->1
reductions-->1
remain-->1
remains-->1
remove-->1
reservations-->2
retain-->1
retention-->1
return-->1
reunification-->1
role-->1
s-->15
said-->9
seen-->1
set-->2
seven-->1
short-->1
sides-->2
simultaneous-->1
smooth-->1
socialist-->1
sole-->1
sort-->1
soviet-->5
soviets-->4
speech-->1
stance-->1
sticking-->1
strike-->1
strong-->1
summit-->1
support-->2
sweeping-->1
swing-->1
t-->4
taken-->1
talks-->3
target-->1
thatcher-->3
think-->1
thought-->1
thursday-->1
ticklish-->1
total-->2
treaty-->1
u-->8
understanding-->1
union-->1
venice-->1
voters-->1
want-->1
warheads-->1
warsaw-->1
way-->1
weapons-->3
week-->3
west-->7
western-->1
willing-->1
won-->2
worked-->1
zero-->7
