1-->1
10-->3
12-->1
13-->1
137-->2
15-->1
1979-->2
1980-->2
1981-->1
1982-->1
1984-->4
1985-->1
2-->2
23rd-->1
24-->1
30-->2
4-->1
40-->1
558-->1
56-->1
7-->1
acquitted-->2
added-->1
ago-->1
albert-->1
allegations-->3
alleged-->1
alternate-->2
anew-->1
appeal-->1
applause-->1
arguing-->1
arms-->1
asked-->1
associated-->1
associates-->2
attempt-->1
attempted-->1
attorney-->1
attorneys-->1
attributed-->1
authority-->1
based-->1
bathroom-->1
began-->1
begin-->1
beginning-->1
bid-->1
bitterly-->1
broke-->1
bronx-->4
brought-->2
bureau-->1
business-->5
businesses-->1
c-->1
cabinet-->2
callaghan-->1
calling-->2
came-->2
campaign-->1
case-->5
chairman-->1
chanted-->1
charge-->1
charges-->8
charging-->1
cheered-->1
city-->2
clearing-->1
clouded-->1
collins-->2
committee-->1
company-->3
complicated-->1
concluded-->1
conclusions-->1
confidence-->1
confirmation-->1
connection-->1
consider-->1
consisting-->1
construction-->2
contended-->1
controversy-->1
conversations-->1
cost-->1
counsel-->1
count-->1
counts-->1
county-->1
court-->6
courtroom-->3
crime-->2
cross-->1
day-->1
days-->1
defendant-->2
defendants-->5
defense-->2
defraud-->1
deliberations-->3
delivering-->1
demanded-->1
dicarolis-->1
dismiss-->1
dismissed-->1
district-->1
donovan-->16
donovon-->1
economic-->1
election-->1
embarrass-->1
emotional-->1
evidence-->3
executives-->3
exhibits-->1
expressed-->1
failed-->1
fbi-->2
federal-->5
figures-->1
file-->1
filed-->1
final-->1
folded-->1
following-->1
forced-->1
fraud-->1
friday-->1
fully-->1
fund-->1
funded-->1
galiber-->2
general-->1
gennaro-->1
genuario-->1
government-->2
grand-->2
granted-->1
group-->1
gun-->1
hadn-->2
happy-->1
health-->1
heard-->1
heavily-->1
ill-->1
including-->1
indicted-->2
indictment-->2
informed-->1
innocent-->3
insufficient-->1
integrity-->1
intended-->1
introducing-->1
investigate-->1
investigation-->1
issued-->2
j-->4
jail-->1
jan-->1
john-->1
joseph-->2
judge-->2
juror-->4
jurors-->1
jury-->5
justice-->2
known-->1
labor-->3
larceny-->2
later-->2
lawyers-->1
leading-->1
legal-->1
lengthy-->1
leon-->1
levin-->1
liguori-->1
linking-->1
locked-->1
lord-->1
losing-->1
lost-->2
magrini-->1
man-->1
march-->1
mario-->1
masselli-->1
member-->1
members-->1
merola-->2
million-->2
millions-->1
minority-->1
minutes-->1
mistrials-->1
month-->2
months-->1
morris-->1
motivated-->1
mouthed-->1
mr-->21
n-->1
named-->1
new-->4
nodded-->1
nominated-->1
office-->2
officers-->1
officials-->1
old-->2
ordered-->1
organized-->1
outburst-->1
outset-->1
outside-->1
owned-->1
owns-->1
p-->2
paper-->1
partner-->1
pleaded-->1
pleasure-->1
politically-->1
post-->2
postponed-->1
prepared-->1
present-->1
president-->6
presidential-->1
press-->1
priest-->1
proclaimed-->1
project-->4
prompted-->1
prosecute-->1
prosecution-->1
prosecutor-->2
prosecutors-->1
prove-->1
psalm-->1
question-->1
raiser-->1
ray-->1
raymond-->1
read-->2
reagan-->4
recorded-->1
records-->1
reduced-->1
regulations-->1
reimburse-->1
released-->1
replied-->1
report-->2
reputation-->1
required-->1
resigned-->1
rested-->1
returned-->1
richard-->1
robert-->1
ronald-->1
s-->8
said-->5
saturday-->1
schiavone-->6
scores-->1
secaucus-->1
second-->3
secretary-->3
seminarian-->1
sen-->1
senate-->2
senior-->1
separate-->1
sept-->2
september-->1
serving-->1
seven-->2
shepherd-->1
sign-->1
silently-->1
silverman-->2
single-->1
sitting-->1
smoking-->1
special-->1
spending-->1
spoke-->1
spontaneous-->1
state-->3
statement-->1
stemming-->1
stood-->1
subcontract-->1
subsequently-->1
subway-->2
suggestions-->1
supreme-->1
t-->3
tangle-->1
tape-->1
telephone-->1
tempted-->1
tenure-->1
thank-->1
took-->1
trail-->1
transit-->1
trial-->4
tried-->1
tumult-->1
turned-->1
unsuccessfully-->1
verdict-->6
vice-->3
vote-->1
wanted-->2
washington-->1
went-->1
william-->1
witness-->1
witnesses-->1
words-->1
work-->1
wouldn-->1
wrangling-->1
year-->3
years-->2
yesterday-->1
york-->4
