000-->2
1-->4
10-->2
120-->1
1986-->2
1987-->1
2-->1
29-->1
34-->1
36-->1
40-->2
409-->1
5-->3
6-->2
7-->1
70-->1
8-->2
9-->1
according-->1
adjusted-->1
ahead-->1
canrad-->4
carl-->1
cents-->2
chief-->1
company-->2
current-->1
decline-->1
declines-->1
decrease-->1
dividend-->1
drop-->1
earlier-->2
earnings-->2
equipment-->5
estimates-->1
executive-->1
expected-->2
expects-->2
forecasts-->1
higher-->2
income-->2
incoming-->1
increase-->2
increases-->1
industry-->1
item-->1
krieger-->4
lamps-->2
largest-->1
major-->2
maker-->1
microwave-->4
million-->6
motion-->1
mr-->3
net-->3
noted-->1
officer-->1
orders-->1
overall-->1
performance-->2
picture-->1
poor-->2
previous-->2
products-->2
profitable-->1
projection-->1
projects-->1
quarter-->4
quarters-->1
reason-->1
recent-->1
s-->3
said-->3
sales-->6
second-->1
selling-->1
share-->4
sharply-->1
spite-->1
stock-->1
systems-->1
telecommunications-->1
ultraviolet-->2
used-->1
year-->4
