000-->1
11-->1
125-->1
1984-->1
1985-->1
25-->1
28-->1
4-->1
7-->1
72-->1
8-->1
active-->1
angeles-->1
apparently-->1
barry-->1
best-->4
billing-->1
billings-->4
bills-->1
card-->1
carpet-->2
chairman-->1
changed-->2
charged-->1
chief-->1
cleaning-->2
closed-->1
common-->1
company-->3
concern-->1
contractors-->1
counter-->1
credit-->1
customers-->1
employed-->1
excess-->3
executive-->1
false-->2
following-->1
friday-->2
hands-->1
inflated-->1
j-->1
linking-->1
longer-->1
los-->1
management-->1
march-->1
mastercard-->1
million-->1
minkow-->2
mr-->1
national-->1
november-->1
officer-->1
outside-->1
outstanding-->1
place-->1
plunged-->1
president-->1
prevent-->1
repaid-->1
report-->1
reported-->1
s-->1
said-->3
shares-->2
stock-->2
subcontractors-->1
systems-->1
times-->1
took-->1
totaling-->1
trading-->2
uses-->1
vastly-->1
visa-->1
work-->1
zzzz-->4
