1-->1
100-->1
146-->1
160-->1
171-->1
1986-->1
20-->2
221-->1
3-->3
50-->1
6-->3
650-->1
67-->1
7-->1
75-->1
90-->1
accord-->1
agreed-->1
agreements-->1
arranging-->1
asset-->1
associates-->1
b-->2
bank-->1
canada-->1
canadian-->1
capital-->2
carry-->1
cents-->1
certain-->2
chairman-->1
class-->5
close-->1
closed-->2
closely-->1
common-->1
company-->1
concern-->2
cubic-->1
day-->1
days-->1
debt-->1
doesn-->1
energy-->1
exchange-->1
export-->1
feet-->1
follow-->1
gas-->3
held-->1
houston-->1
industries-->1
injecting-->1
j-->1
lost-->1
lyons-->3
make-->1
markets-->2
million-->9
mosbacher-->5
mr-->2
natural-->1
new-->4
obtaining-->1
ocelot-->10
offer-->1
oil-->2
owed-->1
petrochemical-->1
plan-->1
positive-->1
primarily-->1
provide-->1
represents-->1
restructure-->1
retain-->1
revenue-->1
royal-->1
s-->4
said-->3
sale-->2
scheduled-->1
sell-->1
shareholders-->1
shares-->5
step-->1
stock-->1
subject-->2
t-->1
toronto-->1
transaction-->1
u-->1
verne-->1
votes-->1
voting-->1
write-->1
yesterday-->1
