1-->1
12-->1
369-->1
72-->1
90-->1
act-->6
ad-->1
added-->1
affairs-->1
agricultural-->1
aims-->1
alliance-->1
amend-->1
april-->1
barriers-->1
billion-->1
britain-->1
broad-->1
budget-->1
calling-->1
campaign-->3
catastrophe-->1
charged-->1
charles-->1
cleared-->1
commitment-->1
common-->1
community-->1
constitution-->2
contravened-->1
contributed-->1
country-->1
court-->1
debt-->1
demand-->1
dismiss-->1
disparities-->1
dispel-->1
disply-->1
doubts-->1
ec-->4
economic-->2
electorate-->1
element-->1
eliminating-->1
ensure-->1
equivalent-->1
european-->2
face-->1
fiercely-->1
follows-->1
foreign-->3
fringe-->1
goals-->1
got-->1
government-->2
groups-->1
hasn-->1
haughey-->1
highly-->1
hoc-->1
including-->1
independence-->1
ireland-->5
irish-->5
issue-->1
issues-->1
laden-->1
mainly-->1
market-->1
mean-->1
member-->1
membership-->1
million-->1
mindful-->1
minister-->1
neutral-->1
neutrality-->1
opponents-->2
opposition-->1
original-->1
parties-->2
past-->1
policy-->2
political-->1
poorer-->1
prime-->1
progress-->1
protective-->1
provisions-->1
rare-->1
reaffirming-->1
reducing-->1
referendum-->4
regions-->1
rejection-->1
renegotiation-->1
representing-->1
richer-->1
rider-->1
ruled-->1
s-->8
section-->1
security-->1
single-->1
sovereignty-->1
speed-->1
states-->1
stepped-->1
strong-->1
subsidies-->1
supported-->1
supreme-->1
surprisingly-->1
t-->1
test-->1
threaten-->1
threatens-->1
today-->2
trade-->1
tried-->1
troubling-->1
unity-->1
upheld-->1
vote-->1
voters-->2
warned-->1
week-->1
year-->1
