11-->1
1985-->1
1986-->2
31-->1
7-->1
8-->2
addition-->1
agreed-->1
amp-->1
andersen-->1
arthur-->1
better-->1
board-->1
brought-->1
chief-->2
citing-->1
comment-->1
company-->4
consultant-->1
continuing-->1
corp-->1
couldn-->1
ended-->1
executive-->1
financial-->2
fiscal-->2
instinet-->1
interdyne-->3
issued-->1
john-->1
loss-->3
losses-->2
lupien-->1
million-->2
mr-->1
mutually-->1
net-->1
oct-->1
officer-->2
opinion-->2
opportunities-->1
qualified-->2
reached-->1
reduced-->1
remain-->1
reported-->1
resigned-->2
responsibilities-->1
s-->1
said-->5
sales-->1
significantly-->1
statements-->1
sullivan-->2
t-->1
william-->1
year-->2
