000-->1
1983-->1
20-->1
25-->1
320-->1
addition-->1
agreement-->1
associate-->1
bailey-->1
bank-->2
banking-->1
bankruptcy-->1
bargaining-->1
based-->1
butcher-->8
c-->3
charge-->1
charges-->2
collapse-->1
concealing-->1
counts-->1
court-->2
currency-->1
district-->1
dropped-->1
emma-->1
empire-->1
failure-->1
father-->1
federal-->2
felony-->1
file-->1
financier-->1
fined-->1
following-->1
fraud-->4
gary-->1
gave-->1
guilty-->2
h-->3
higgins-->3
iii-->1
imposed-->1
jr-->1
judge-->4
knoxville-->1
laundering-->1
long-->1
misdemeanor-->1
money-->1
month-->2
months-->1
mr-->4
nearly-->1
obstructing-->1
order-->1
plea-->1
pleaded-->2
previously-->1
prison-->5
probation-->2
prosecutors-->1
received-->1
reports-->1
s-->3
sentence-->2
sentenced-->3
shirley-->1
son-->1
sr-->1
stemming-->1
suspended-->1
tax-->1
teller-->1
tenn-->1
tennessee-->1
thomas-->1
transaction-->1
u-->1
variety-->1
wife-->1
years-->4
