0-->2
05-->1
1-->6
10-->3
108-->1
135-->1
155-->1
159-->1
16-->1
17-->1
1974-->1
1987-->1
2-->3
20-->1
200-->1
2243-->1
282-->1
29-->1
3-->2
4-->5
40-->1
400-->1
43-->1
5-->5
500-->1
648-->1
8-->2
800-->1
893-->1
9-->4
98-->1
99-->1
activity-->1
advanced-->2
advancing-->1
advising-->1
aggressive-->1
agree-->1
allocation-->1
amp-->4
analysts-->2
answer-->1
anticipates-->1
april-->1
aren-->1
asset-->1
attractive-->2
attributed-->1
average-->2
bank-->1
barney-->1
based-->1
basis-->1
bear-->1
believe-->1
believes-->1
bet-->1
bets-->1
better-->2
big-->1
board-->1
bond-->14
bonds-->7
broadly-->1
brokerage-->1
buts-->1
buying-->1
card-->1
cash-->1
chance-->1
chief-->3
choice-->2
choose-->1
companies-->1
company-->2
comparative-->1
compared-->1
competition-->1
composite-->1
concerned-->1
connolly-->3
consider-->2
consideration-->1
considerations-->1
considered-->1
consulting-->1
consumer-->1
counter-->1
course-->1
crisis-->1
current-->3
d-->1
data-->2
david-->1
day-->3
days-->1
dean-->1
decent-->1
decide-->1
decisions-->1
declining-->1
definition-->1
determined-->1
developments-->1
digital-->1
dilemma-->1
director-->1
disagrees-->1
discounting-->1
doesn-->1
domestic-->1
don-->4
donaldson-->1
dow-->2
earlier-->1
early-->1
earnings-->2
ease-->1
economic-->3
economist-->2
economy-->1
encounter-->1
end-->1
equipment-->1
equities-->1
equity-->1
eric-->1
estimated-->1
exactly-->1
exchange-->1
facing-->1
far-->1
farm-->1
fear-->1
feel-->2
fell-->1
fifty-->2
financial-->1
finding-->1
firms-->1
forced-->1
friday-->1
furniss-->1
gain-->1
gained-->1
gets-->1
gives-->1
going-->7
good-->2
growing-->1
guess-->1
harris-->1
high-->3
higher-->3
historically-->2
hold-->1
holdings-->1
hovered-->1
huge-->1
ifs-->1
increasingly-->3
index-->3
industrial-->3
inflation-->8
influenced-->1
international-->1
investment-->2
investors-->7
isn-->2
issues-->2
jenrette-->1
john-->1
jones-->1
jumped-->1
know-->3
leading-->1
left-->1
level-->1
levels-->2
lexington-->1
like-->4
likely-->1
little-->2
long-->4
longer-->1
look-->1
looking-->1
looks-->1
lost-->2
lower-->1
lufkin-->1
make-->2
makes-->1
managing-->1
market-->24
mass-->1
maturity-->1
maybes-->1
mellon-->1
memorial-->1
metz-->1
michael-->1
microsoft-->1
microsystems-->1
middle-->1
miller-->2
million-->1
moved-->2
mr-->5
new-->1
nominal-->1
norman-->1
notion-->1
officer-->1
oil-->1
oppenheimer-->1
opportunity-->1
overall-->1
particularly-->1
past-->2
people-->2
percentage-->1
perception-->1
period-->2
peter-->1
pittsburgh-->1
plateau-->1
point-->1
points-->4
poor-->2
prefer-->2
premature-->1
prices-->3
probably-->1
profits-->1
putting-->1
quiet-->1
rally-->1
rate-->1
rates-->4
really-->1
recent-->1
recommended-->1
remember-->1
report-->1
represent-->1
resources-->2
retreat-->1
return-->3
returns-->1
reward-->1
reynolds-->1
right-->3
rising-->1
risk-->1
robertson-->1
rose-->1
s-->11
safe-->1
safety-->1
said-->14
say-->1
selective-->1
sell-->2
sense-->1
sent-->1
sessions-->1
seven-->1
shares-->1
showing-->1
significant-->1
simplified-->1
slowest-->1
smith-->1
stable-->1
standard-->2
start-->1
started-->1
starting-->1
stay-->1
stick-->1
stiffer-->1
stock-->18
stocks-->6
strategist-->2
strong-->2
sun-->1
surge-->1
t-->9
talking-->1
term-->3
terms-->1
think-->2
threat-->2
threats-->1
time-->2
today-->1
tough-->1
traders-->1
trading-->1
treasurys-->1
trying-->1
unless-->1
unnerved-->1
upham-->1
upturn-->1
vigorous-->1
volatile-->1
volatility-->1
volume-->1
wane-->1
week-->1
weekend-->1
weeks-->1
wild-->1
witter-->1
wyss-->3
year-->2
years-->2
yield-->4
yields-->2
york-->1
