15-->1
190d-->1
190e-->2
1984-->1
1986-->3
1987-->1
24-->1
260e-->1
283-->1
300d-->1
300e-->3
300td-->1
380sl-->1
500sl-->1
560sl-->1
acceleration-->3
accidents-->1
according-->1
administration-->1
ag-->1
agency-->2
air-->3
auto-->1
bag-->1
bags-->2
based-->1
benz-->2
cars-->4
center-->2
certain-->1
charge-->1
closed-->1
come-->1
complaints-->1
component-->1
connected-->1
consumer-->1
cooperate-->1
couldn-->1
daimler-->1
death-->1
decides-->1
defect-->2
defective-->1
deployment-->1
discovered-->1
doesn-->1
equipped-->1
factory-->1
fully-->1
germany-->1
group-->1
haven-->1
highway-->1
identify-->1
incidents-->2
indicate-->1
injuries-->1
inspect-->2
investigation-->3
january-->1
know-->1
late-->1
level-->1
loose-->1
low-->1
manufactured-->1
mercedes-->7
model-->3
models-->2
national-->1
parts-->1
passenger-->1
petitioned-->1
plug-->1
possible-->1
prevent-->1
reason-->1
recalling-->1
received-->1
reopen-->2
replace-->1
reports-->2
resulted-->1
routine-->1
safety-->3
said-->5
saying-->1
says-->1
sel-->1
separately-->1
spokesman-->1
sudden-->1
t-->3
tested-->1
testing-->1
traffic-->2
trend-->1
turbo-->2
unintended-->2
vehicles-->1
washington-->1
west-->1
