150-->1
1987-->1
1988-->1
30-->1
4-->1
45-->1
50-->1
9-->1
american-->1
annual-->1
authorized-->2
billion-->1
cable-->1
combined-->1
common-->1
companies-->1
conduits-->1
copper-->1
economies-->1
electrical-->1
end-->1
equal-->1
exceed-->2
expected-->1
historical-->1
holders-->1
increase-->1
industries-->1
interests-->1
margins-->2
meeting-->1
merger-->1
million-->4
national-->2
new-->1
officials-->1
operating-->1
operations-->1
packaging-->1
plans-->1
preferred-->1
quarter-->1
reflecting-->1
rise-->1
s-->1
said-->1
sales-->1
second-->1
shares-->1
steel-->1
told-->1
triangle-->2
voted-->1
wire-->1
york-->1
