15-->1
1949-->1
37-->1
able-->1
add-->2
addition-->1
additional-->3
affairs-->1
air-->6
aircraft-->1
allies-->1
allow-->1
allowed-->1
analysis-->1
arab-->1
arabian-->2
area-->1
aren-->1
arrange-->1
asian-->1
assistant-->1
attack-->6
attacks-->1
authorized-->1
bahrain-->1
basing-->1
belgium-->1
bring-->1
brussels-->1
calibrate-->1
called-->1
carriers-->3
carry-->1
caspar-->1
cbs-->2
change-->1
chiefs-->2
clear-->1
closed-->1
coastline-->1
come-->1
commit-->1
competition-->1
concede-->1
concerns-->1
conflict-->1
constricted-->1
cooperation-->2
counter-->1
cover-->4
crewmen-->1
currently-->2
dangers-->1
defense-->2
department-->2
deployed-->1
desirable-->1
determination-->1
dictate-->1
didn-->1
dimension-->1
disagree-->1
discussed-->1
discussion-->1
drafted-->1
eastern-->1
engagement-->1
escort-->2
essential-->1
european-->1
expressed-->1
f-->1
face-->1
fighter-->2
firepower-->2
fitzwater-->1
flag-->1
flatly-->1
following-->1
follows-->1
force-->2
friendly-->1
friendship-->1
frigate-->1
gesture-->1
going-->1
government-->1
great-->1
gulf-->9
heightened-->1
hesitate-->1
house-->3
incident-->1
increasing-->1
instruct-->1
international-->1
investigating-->1
iran-->4
iranian-->1
iraqi-->3
isn-->1
jet-->1
jets-->1
joint-->2
killed-->1
kind-->1
kuwait-->1
kuwaiti-->3
lake-->1
limited-->1
loath-->1
logistical-->1
loom-->1
marlin-->1
meet-->1
meeting-->1
military-->2
mission-->1
mr-->3
murphy-->2
nation-->1
naval-->1
navy-->3
nbc-->1
near-->1
necessary-->2
need-->3
needed-->1
new-->3
news-->1
officers-->1
official-->3
officials-->2
oil-->1
opening-->1
past-->1
patrolling-->2
pentagon-->2
perform-->1
persian-->4
personnel-->1
plan-->1
plans-->1
point-->1
pointedly-->1
political-->2
possible-->1
prepared-->1
presence-->1
press-->1
probably-->1
problems-->2
program-->1
promise-->1
protect-->1
protection-->3
protective-->1
provide-->3
provided-->2
publicly-->1
readily-->1
reason-->1
rebuked-->1
refueling-->1
region-->2
regional-->1
regularly-->1
remarks-->1
resources-->2
returns-->1
richard-->1
rights-->1
role-->4
rules-->1
s-->25
said-->8
saudi-->1
scheduled-->1
sea-->1
second-->1
secretary-->3
send-->1
senior-->2
set-->1
shallow-->1
ships-->3
simply-->1
south-->1
soviet-->2
spokesman-->1
staff-->1
stark-->1
state-->2
stated-->1
statement-->1
states-->2
stepping-->1
stressing-->1
subject-->1
sunday-->2
support-->1
suppose-->1
systems-->1
t-->6
tankers-->5
termed-->1
think-->3
travel-->1
trying-->1
turn-->1
turned-->1
tv-->1
u-->18
unintentional-->1
union-->1
use-->1
uss-->1
vessel-->1
war-->2
warned-->1
warplanes-->1
wasn-->1
water-->1
week-->3
weekend-->1
weeks-->1
weinberger-->4
west-->1
white-->3
works-->1
wouldn-->2
