0-->3
05-->1
1-->16
10-->1
1030-->1
1040-->1
1075-->1
11-->3
12-->1
151-->7
18-->1
19-->2
1987-->1
2-->2
20-->1
22-->1
3-->1
30-->2
35-->1
404-->1
405-->5
45-->1
48-->3
5345-->1
5351-->1
5361-->1
6-->7
60-->1
6003-->2
6010-->1
6080-->2
67billion-->1
69-->1
69billion-->1
70-->1
7603-->1
7611-->1
7614-->1
79-->1
8-->1
8333-->2
8336-->1
8354-->2
86-->2
88-->1
8billion-->1
9338-->1
9513-->1
accord-->1
according-->1
action-->1
activity-->1
afternoon-->3
aggressive-->1
ago-->1
agreement-->1
agricoltura-->1
allies-->1
andforeign-->1
andfrankfurt-->1
announced-->1
anxiety-->1
average-->1
banca-->1
band-->1
bank-->9
based-->3
billion-->1
boost-->1
britain-->2
british-->2
buy-->1
buying-->1
byintervention-->1
canadian-->1
caused-->1
central-->5
cents-->1
challenge-->1
chancellor-->1
chief-->2
closer-->1
comex-->3
commodity-->2
compared-->1
concern-->2
confirm-->1
consensus-->1
continued-->2
corporate-->3
credit-->1
currencies-->2
currency-->6
dealer-->1
dealers-->2
dealings-->2
defend-->1
delivery-->2
dell-->1
depleted-->1
depositsincreased-->1
despite-->1
deutsche-->1
difficult-->1
direction-->1
doldrums-->1
dollar-->8
dollars-->2
dominate-->1
don-->1
drive-->1
earlier-->1
early-->2
eased-->1
economic-->2
encountered-->1
ended-->1
england-->2
equivalent-->2
especially-->1
estimated-->1
european-->1
exchange-->8
exchequer-->1
expectations-->1
favorable-->1
fear-->1
feb-->1
february-->1
fell-->3
figures-->1
fixings-->1
foreign-->4
franc-->3
france-->4
francois-->1
french-->1
friday-->2
g-->2
german-->2
going-->1
gold-->5
ground-->1
group-->1
growth-->1
hanover-->2
hasbought-->1
heavily-->1
heavy-->1
highest-->1
holding-->1
holdings-->1
home-->2
hong-->1
increases-->1
industrialized-->1
intervention-->3
inthe-->1
intrusion-->1
isn-->1
itsforeign-->1
james-->1
jan-->1
january-->1
japanese-->3
kemp-->1
kong-->1
lack-->1
late-->3
lawson-->1
level-->1
levels-->1
light-->2
limited-->1
london-->4
lost-->1
lyonnais-->1
major-->3
manufacturers-->2
march-->3
mark-->2
market-->3
markets-->2
marks-->3
million-->1
mkt-->1
monetary-->1
month-->3
months-->1
moribund-->1
morning-->1
mr-->1
narrow-->1
nazionale-->1
nearest-->1
new-->10
news-->1
nigel-->1
offive-->1
opposition-->1
ounce-->3
ounces-->1
overall-->1
paris-->3
paused-->1
people-->1
peter-->1
pm-->1
possible-->1
potential-->1
pound-->6
pounds-->1
president-->3
prevent-->1
price-->2
prices-->1
prospects-->1
quiet-->1
quoted-->1
raised-->1
rally-->1
ranges-->1
rate-->2
rates-->1
reason-->1
recent-->1
reiterated-->1
relatively-->2
reluctant-->1
reported-->1
reserves-->3
resolve-->1
rest-->1
rogers-->1
rose-->2
s-->17
said-->7
sdevaluation-->1
selling-->2
sellingrates-->1
senior-->1
settlement-->1
shake-->1
slipped-->1
soares-->1
speculation-->1
stabilization-->1
statement-->1
sterling-->7
stood-->1
strengthening-->1
subdued-->1
supposed-->1
swiss-->1
sword-->1
t-->2
tend-->1
test-->1
think-->1
thurs-->5
thursday-->1
tokyo-->2
tolerance-->1
toronto-->1
traded-->1
trader-->2
traders-->3
trading-->8
troy-->1
trust-->1
u-->6
unaffected-->1
unemployment-->1
uneventful-->1
units-->1
venturing-->1
vice-->3
vick-->2
volume-->1
wed-->2
wednesday-->2
week-->2
weekly-->1
west-->2
world-->1
worries-->1
yen-->4
yesterday-->4
york-->10
zurich-->1
