000-->1
1-->1
19-->1
1976-->1
1983-->1
2-->1
75-->1
accidents-->1
agency-->1
ago-->1
agreed-->1
alleged-->1
amp-->1
appliance-->1
aware-->1
based-->2
benton-->1
brand-->1
canister-->2
certain-->1
charges-->1
chicago-->1
cleaners-->5
commission-->3
company-->4
consumer-->1
consumers-->2
corp-->1
cut-->1
defects-->1
denied-->1
failed-->1
filter-->1
finger-->1
free-->1
harbor-->1
home-->1
incidents-->1
injured-->1
kenmore-->1
machines-->1
major-->1
manner-->1
march-->1
mich-->1
million-->1
motor-->3
occur-->1
owners-->1
pay-->1
product-->1
report-->1
roebuck-->1
running-->1
s-->2
safety-->2
said-->3
screen-->1
sears-->1
seriously-->1
settle-->1
sever-->1
sold-->1
staff-->2
timely-->1
told-->1
unsafe-->1
use-->1
using-->2
vacuum-->5
whirlpool-->3
year-->1
