000-->1
10-->1
108-->1
150-->1
16-->1
1981-->1
1985-->1
1987-->1
20-->1
23-->1
3-->1
30-->1
40-->1
500-->1
7-->1
8-->2
9-->1
absence-->1
accord-->2
aggressive-->1
agitation-->1
ally-->1
analysts-->1
announcement-->1
apparently-->1
applied-->1
appointments-->3
armed-->1
assembly-->5
assemblymen-->1
attacked-->1
authorities-->1
auto-->1
autocratically-->1
backing-->1
believe-->2
best-->1
billion-->4
bitter-->1
bitterly-->1
boom-->1
brasil-->1
brasileiro-->1
brazil-->2
brazilian-->2
break-->1
bulk-->1
business-->2
businessmen-->1
bymaking-->1
cabinet-->1
came-->3
car-->1
chaos-->1
chief-->1
civilian-->1
clear-->2
climate-->1
coaxed-->1
collector-->1
combined-->1
commented-->1
company-->2
comprehensive-->1
confidence-->1
conspicuous-->1
constituent-->2
constitutional-->1
constraints-->1
controlling-->1
controls-->1
converted-->1
country-->3
covas-->1
created-->1
creditors-->1
crisis-->2
critical-->1
criticism-->1
current-->1
cut-->1
danger-->1
dante-->1
debt-->3
decision-->4
decisions-->1
decisive-->1
democratic-->1
determined-->1
difficult-->1
disillusionment-->1
dismissal-->1
doing-->1
dominant-->1
earlier-->1
economic-->2
economy-->3
elected-->1
emerged-->1
end-->1
engulfed-->1
enter-->1
entered-->1
entering-->1
entire-->1
equity-->1
evaporating-->1
eventually-->1
example-->1
exceed-->1
executive-->1
executives-->1
expected-->1
favor-->2
favors-->1
federal-->2
fired-->1
following-->2
forces-->1
foreign-->1
funding-->1
gamble-->1
generous-->1
govern-->1
government-->3
governors-->1
grew-->1
grip-->1
half-->1
hazardous-->1
hours-->1
immediately-->1
important-->1
imposed-->1
increases-->1
increasingly-->2
indecision-->1
indefinitely-->1
indicate-->1
indicated-->1
industries-->1
industry-->2
inefficient-->1
inflation-->1
insist-->1
investments-->3
isolated-->1
jobs-->1
jose-->1
knowledge-->1
known-->1
land-->1
late-->1
leader-->1
leading-->1
leaning-->1
leave-->1
left-->1
length-->1
likes-->1
majority-->1
make-->1
mandate-->1
maranhao-->2
mario-->2
marked-->1
markedly-->1
marks-->1
mean-->1
member-->1
memorandum-->1
merely-->1
military-->1
million-->2
minister-->1
ministers-->1
ministries-->1
moment-->1
monteiro-->2
month-->2
months-->1
moratorium-->2
moved-->1
movement-->1
mr-->2
named-->1
naturalized-->1
new-->2
northeastern-->1
november-->1
observers-->1
office-->1
official-->1
oil-->1
oliveira-->1
open-->1
overcome-->1
paulo-->1
paying-->1
perception-->1
personalapproval-->1
personally-->1
petroleo-->1
planned-->2
pmdb-->1
policy-->2
poor-->1
popular-->1
position-->1
post-->1
postpone-->1
power-->2
prepared-->1
president-->10
presidential-->2
presidentjose-->1
price-->1
prior-->1
produce-->1
projects-->1
promises-->1
protest-->1
public-->1
quick-->1
reached-->1
recent-->2
recession-->3
recommend-->1
record-->1
reform-->1
representing-->1
resigned-->1
responsibility-->1
rise-->1
root-->1
rule-->1
s-->10
sa-->1
said-->3
sao-->1
sarney-->3
sauer-->2
say-->3
series-->1
showing-->1
sign-->1
signs-->2
slowed-->1
small-->1
social-->1
sort-->1
speech-->2
spiral-->1
spiralling-->1
spoke-->1
state-->6
stated-->1
statements-->1
states-->1
strengthen-->1
style-->1
subcommittee-->1
subject-->1
suggested-->1
tactic-->1
taking-->1
tax-->1
term-->6
thewidespread-->1
thing-->1
time-->1
total-->1
towns-->1
tunnel-->1
typical-->1
uncertainty-->1
uncontrollable-->1
urging-->1
use-->1
vacillation-->1
volkswagen-->1
voted-->1
way-->1
weak-->1
week-->2
wolfgang-->1
worsens-->1
year-->7
years-->1
