000-->4
1-->3
10-->1
15-->3
17-->1
1985-->1
2-->3
20-->1
200-->1
25-->2
3-->1
33-->1
38-->1
4-->1
40-->1
551-->1
6-->1
7-->1
8-->2
88-->1
9-->1
90-->1
969-->1
acquired-->1
ago-->2
american-->4
angeles-->1
arranged-->1
atlanta-->1
based-->1
benefit-->1
cents-->4
charge-->1
closed-->1
common-->1
company-->2
concern-->1
corp-->1
counter-->1
disclosed-->1
dividend-->1
earlier-->2
exceeded-->1
fourth-->1
goodwill-->1
grew-->1
helped-->1
holder-->1
holds-->1
home-->5
humphrey-->1
income-->2
insurance-->1
investors-->1
issued-->1
largest-->1
litigation-->1
los-->1
million-->8
national-->1
net-->4
official-->1
offs-->1
owned-->1
placed-->1
placement-->1
preferred-->1
previously-->1
price-->2
private-->1
purchase-->1
quarter-->2
reported-->1
represent-->1
requirements-->1
revenue-->2
robinson-->1
rose-->3
s-->2
said-->2
separately-->1
settlement-->1
share-->3
shares-->3
shield-->3
stake-->1
stock-->1
t-->1
tax-->1
ticor-->4
title-->3
trading-->1
unit-->1
warranty-->2
wasn-->1
write-->1
year-->5
yesterday-->1
