10-->1
1987-->2
690-->2
acquisitions-->3
add-->1
ag-->1
alfred-->1
annual-->1
available-->1
center-->1
currency-->1
declined-->1
difficult-->1
division-->1
earlier-->1
earnings-->1
elevators-->1
equivalent-->1
expansion-->1
exploring-->1
faced-->1
fields-->1
fluctuations-->1
forecast-->1
goal-->1
group-->1
growth-->1
holding-->1
limited-->1
machinery-->1
main-->1
major-->1
make-->2
maker-->1
makes-->1
million-->2
months-->1
mr-->1
n-->1
noted-->1
optimistic-->1
orders-->1
plans-->1
precise-->1
predictions-->1
president-->1
prospects-->1
purpose-->1
related-->1
rose-->1
s-->2
said-->5
sales-->1
schindler-->5
separately-->1
swiss-->1
u-->1
year-->1
