achieve-->1
acquisitions-->1
administration-->2
agency-->1
agreement-->3
amoco-->1
approved-->1
assistant-->1
authorized-->1
bargaining-->1
barriers-->1
benefit-->1
big-->1
blocking-->1
brian-->1
broad-->2
broaden-->1
businesses-->1
buy-->1
cabinet-->1
canada-->9
canadian-->2
chances-->1
charges-->1
commitment-->1
commitments-->1
commons-->1
companies-->1
completed-->1
concerns-->1
consider-->1
considering-->1
contractual-->1
controlled-->1
controls-->2
corp-->1
countries-->1
creditors-->1
days-->1
denied-->1
deputy-->1
didn-->2
directly-->1
disclose-->1
dismantle-->1
dome-->1
domestic-->1
eased-->1
element-->1
establish-->1
example-->1
fears-->1
foreign-->4
fundamental-->1
given-->1
governing-->1
government-->5
half-->1
hasn-->1
house-->1
include-->1
increased-->1
investment-->11
investors-->1
issue-->2
issues-->1
june-->1
late-->1
leeway-->1
liberal-->1
lift-->1
lifted-->1
mandate-->1
manufacturing-->1
meet-->1
meeting-->1
merkin-->2
minister-->1
mr-->6
mulroney-->5
negotiate-->1
negotiations-->1
negotiator-->1
negotiators-->3
october-->1
offer-->1
opposition-->1
optimistic-->1
ottawa-->1
outline-->1
pact-->1
party-->1
petroleum-->1
plan-->1
pressing-->1
previous-->1
prime-->1
progress-->1
projects-->1
proposed-->1
questions-->1
reagan-->1
recent-->1
regards-->1
regulations-->1
reinstated-->1
reisman-->4
rejected-->1
related-->1
remain-->1
removal-->1
representative-->1
restrictions-->3
review-->1
reviewed-->1
right-->1
rigorously-->1
rocks-->1
s-->13
said-->5
sector-->1
sell-->1
sensitive-->1
shareholders-->1
significantly-->1
simon-->1
subject-->1
t-->4
things-->1
timetable-->1
toughest-->1
trade-->5
treat-->1
treats-->1
trying-->1
u-->8
unresolved-->1
wants-->1
way-->2
week-->2
weeks-->1
welcomed-->1
william-->1
willing-->1
wouldn-->1
yesterday-->1
