12-->1
1988-->1
2-->1
25-->1
3-->1
375-->1
48-->1
49-->1
5-->1
53-->1
59-->1
9-->1
acquire-->1
acquired-->1
action-->1
activities-->1
added-->1
addition-->1
alexander-->9
amp-->3
annual-->1
based-->1
belief-->1
bogardus-->3
brokerage-->2
calif-->1
casualty-->1
cents-->1
chairman-->1
changes-->1
chief-->5
closed-->1
closely-->1
company-->3
composite-->1
corp-->1
doesn-->1
domestic-->1
elected-->1
exchange-->1
executive-->6
february-->1
fireman-->5
firm-->2
fund-->5
h-->1
insurance-->2
intend-->1
intends-->1
international-->2
investment-->1
irvin-->2
john-->1
jr-->1
jumped-->1
k-->1
m-->1
meeting-->1
michael-->1
monitor-->1
mr-->5
named-->1
new-->1
news-->1
novato-->1
officer-->2
old-->1
operating-->1
president-->1
presidents-->1
property-->1
purposes-->1
reiterated-->1
relinquish-->1
remain-->1
retirement-->1
role-->1
s-->9
said-->4
services-->1
shareholders-->1
shares-->1
speaking-->1
stake-->2
stock-->2
succeeds-->1
t-->2
trading-->1
underwrites-->1
unit-->2
unrelated-->1
vice-->1
wednesday-->1
white-->2
william-->1
wilson-->2
years-->1
yesterday-->1
york-->1
