0-->1
134-->1
2-->1
31-->1
4-->2
555-->1
6-->1
72-->1
acquisition-->1
altogether-->1
based-->1
burbank-->1
calif-->1
cash-->1
choose-->1
common-->2
compensation-->1
completed-->1
concern-->1
convertible-->1
corp-->1
currently-->1
debentures-->1
employee-->1
entitled-->1
fairmont-->4
financial-->2
group-->1
held-->1
holders-->1
insurance-->2
insurer-->1
involves-->1
march-->1
million-->3
options-->1
outstanding-->1
previously-->1
receive-->1
reported-->1
said-->1
services-->1
share-->2
shareholders-->1
shares-->2
stock-->3
transaction-->2
transamerica-->4
unit-->1
valued-->1
worker-->1
