1-->2
10-->1
11-->1
16-->1
160-->1
177-->1
18-->1
182-->1
1986-->1
2-->2
230-->1
250-->1
254-->1
29-->1
3-->3
32-->1
328-->1
375-->1
4-->1
436-->1
5-->1
505-->1
6-->3
7-->1
70-->1
700-->1
8-->3
9-->1
announced-->1
apparel-->2
business-->1
businesses-->1
capital-->1
cents-->2
citing-->1
clothing-->1
company-->3
completion-->1
corp-->1
disclosed-->1
doubled-->2
dropped-->1
earlier-->4
end-->1
ended-->1
expand-->1
expected-->1
expenditures-->1
fiscal-->2
footwear-->1
formed-->1
gain-->1
improvement-->1
includes-->1
including-->1
increase-->1
increased-->1
latest-->1
management-->1
manufacturer-->1
men-->1
million-->13
modest-->1
net-->1
newly-->1
opened-->1
operating-->2
optical-->2
pre-->2
previously-->1
proceeds-->1
profit-->3
quarter-->3
remaining-->1
reported-->1
retailer-->1
retailing-->2
rose-->3
s-->9
said-->5
sale-->2
sales-->3
second-->1
segment-->3
seven-->1
share-->2
shoe-->5
significant-->1
specialty-->2
stores-->5
t-->1
tax-->2
terms-->1
u-->3
unit-->2
used-->1
weren-->1
women-->2
year-->7
