1-->1
11-->1
1979-->1
2-->1
20-->1
30-->1
54-->1
6-->1
66-->1
67-->1
7-->1
8-->1
81-->1
abroad-->1
acceptable-->1
achievement-->1
added-->1
administrators-->1
advantage-->1
ago-->1
aim-->1
aimed-->1
allegation-->2
alliance-->7
altar-->1
anti-->2
appeal-->2
appeals-->1
apply-->1
areas-->3
aren-->1
arguably-->1
arthur-->1
associated-->1
attitude-->1
attract-->1
attracted-->1
attractions-->1
away-->1
bad-->1
base-->1
beneficiaries-->1
better-->1
big-->1
biggest-->2
bit-->1
bosses-->1
bourgeois-->3
break-->1
britain-->5
british-->3
broadcasting-->1
brought-->1
bureaucrats-->1
cambridge-->1
came-->3
camp-->1
capitalism-->1
capitalist-->2
car-->1
categorically-->1
cause-->1
century-->1
challenge-->1
challenged-->1
change-->1
changes-->1
church-->1
cities-->1
class-->11
clear-->1
client-->1
coal-->2
collar-->1
collectivist-->1
college-->1
companies-->1
compared-->1
compassion-->1
concerned-->1
conscience-->1
conservative-->3
constitute-->1
consumer-->1
contest-->1
corp-->1
council-->1
country-->3
course-->1
credence-->1
critics-->1
crown-->1
cushion-->1
danger-->1
david-->1
days-->1
death-->1
decline-->1
declining-->1
defeat-->1
defense-->1
deference-->2
democratic-->2
democrats-->1
depend-->1
described-->1
deserves-->1
designed-->1
despairing-->1
despite-->1
deterrent-->1
development-->2
devil-->2
didn-->2
doctor-->1
doctors-->1
does-->2
doesn-->1
dons-->1
doubt-->1
dwindles-->1
dwindling-->1
economic-->1
edge-->1
editor-->1
education-->1
elect-->1
election-->2
elegant-->1
eloquently-->1
employed-->1
england-->1
english-->1
enterprise-->1
erstwhile-->1
europe-->1
evidence-->1
example-->2
exist-->1
existence-->1
explain-->1
extension-->1
face-->1
fact-->2
faith-->1
familiar-->1
families-->1
far-->3
fashioned-->1
favor-->1
fear-->1
feel-->1
field-->1
figure-->1
figures-->1
finally-->1
fist-->1
free-->1
fundamentalism-->1
furthermore-->1
gas-->1
general-->2
generally-->1
germany-->1
getting-->1
giving-->2
glove-->1
going-->1
gone-->1
good-->2
gorbachev-->1
got-->1
grouping-->1
groups-->1
guess-->1
habit-->2
half-->2
halfway-->1
handedly-->1
happening-->1
happens-->1
hardships-->1
harold-->1
haves-->1
having-->2
head-->1
heads-->1
health-->1
heart-->2
heavy-->1
hiding-->1
highest-->1
homes-->1
hope-->1
hospital-->1
house-->1
houses-->1
hung-->1
implies-->1
important-->1
increasingly-->1
independent-->1
industrial-->1
industries-->2
inner-->1
insensitive-->1
interested-->2
interests-->1
investor-->1
iron-->1
jobs-->1
journey-->1
june-->1
just-->2
justified-->1
keeping-->1
keynes-->1
king-->1
knew-->1
know-->1
la-->1
labor-->10
lacks-->1
large-->4
late-->1
layoffs-->1
led-->1
left-->2
lend-->1
let-->2
liberal-->1
like-->3
little-->2
livelihoods-->2
london-->1
long-->1
loss-->1
lost-->1
lot-->1
lots-->2
loyalty-->1
macmillan-->1
main-->1
majority-->4
make-->1
making-->2
managers-->1
margaret-->1
market-->2
material-->1
matter-->1
measures-->1
members-->1
mention-->1
mentioned-->1
middle-->4
million-->2
millions-->1
mind-->1
miners-->1
ministers-->1
misfortune-->1
mistake-->1
moderate-->1
monetarist-->1
moving-->1
mr-->1
mrs-->9
nationalized-->2
nearly-->1
new-->5
nonsocialist-->1
nots-->1
nowadays-->1
number-->1
old-->5
opponent-->2
opponents-->1
oppose-->1
opposed-->4
opposition-->2
order-->1
ordinary-->4
ostentatiously-->1
ought-->1
outraged-->1
outside-->1
overall-->1
oversimplifying-->1
owed-->1
owen-->1
ownership-->2
oxbridge-->1
parallel-->1
parliament-->1
parliamentary-->1
particularly-->2
parts-->2
party-->19
past-->2
paternalist-->1
patrician-->1
patriotism-->2
people-->7
period-->1
personnel-->1
plans-->1
played-->1
pocketbook-->1
point-->3
policies-->1
policy-->1
political-->1
poor-->1
possibility-->1
possibly-->2
power-->6
precipice-->1
preferred-->1
president-->1
pretty-->1
priced-->1
private-->1
privatization-->2
pro-->1
producers-->2
professional-->2
professionals-->2
progressive-->1
proletarians-->1
proletariat-->1
promote-->1
prompt-->1
prompted-->1
prompting-->1
property-->1
prospect-->1
prosperity-->1
provocative-->1
provost-->1
psephologist-->1
public-->2
quite-->1
quo-->1
reagan-->1
really-->2
reason-->3
reasonably-->1
reasons-->2
reassuringly-->1
reducing-->1
reduction-->1
reforms-->1
refusal-->1
replace-->1
respect-->1
result-->1
resulted-->1
retaining-->1
rhetoric-->2
rightward-->1
risen-->1
risk-->1
road-->2
run-->1
running-->1
s-->6
said-->1
sale-->1
say-->1
scargill-->1
secretary-->1
section-->2
sections-->3
self-->2
selling-->1
sentiments-->3
services-->1
share-->1
shareholders-->1
shirley-->1
shocked-->1
silk-->1
simply-->1
single-->2
sizable-->1
small-->1
social-->3
socialism-->2
socialist-->3
softer-->1
sort-->1
sounded-->1
sounds-->1
southward-->1
speak-->2
specifically-->1
stake-->1
state-->2
status-->1
steel-->1
strictly-->1
strident-->1
style-->1
subsidy-->1
sufficient-->1
suggesting-->1
sunday-->1
supporters-->1
surprise-->1
surprising-->1
switch-->1
symbolized-->1
t-->4
taste-->1
teachers-->1
telecommunications-->1
telegraph-->1
telephone-->1
television-->1
tempt-->1
tenants-->1
term-->1
terminal-->1
thatcher-->10
thatcherism-->3
thermonuclear-->1
think-->1
thirds-->1
thoroughly-->1
threat-->1
time-->3
today-->1
tories-->4
tory-->8
trade-->2
tradition-->1
traditional-->2
travel-->1
true-->1
turn-->1
u-->1
understatement-->1
undoubted-->1
unduly-->1
unemployed-->1
unemployment-->2
unfortunately-->1
union-->2
unto-->1
upset-->1
used-->3
utilities-->1
view-->2
vote-->4
voters-->2
votes-->1
voting-->3
way-->1
welfare-->2
west-->1
white-->2
wholly-->1
wife-->1
williams-->1
win-->1
wonder-->1
words-->1
work-->2
workers-->3
working-->6
worry-->1
worsthorne-->1
years-->3
