80-->1
addition-->1
agreement-->1
annual-->1
anti-->2
approval-->2
approved-->3
attempts-->1
aware-->1
block-->1
board-->1
company-->1
consider-->1
corp-->1
directors-->1
evaluating-->1
factors-->1
fair-->1
green-->3
greenmail-->1
held-->1
holder-->1
holders-->2
holding-->1
investor-->1
isn-->2
large-->1
majority-->1
market-->1
measures-->1
meeting-->1
merger-->2
mountain-->3
offered-->1
payment-->1
pending-->1
power-->1
premium-->1
price-->3
proposed-->1
provision-->3
require-->1
requires-->2
requiring-->1
s-->2
said-->2
shareholders-->2
shares-->1
stock-->3
t-->2
takeover-->2
utility-->1
value-->1
