1-->1
1986-->1
2-->2
30-->1
31-->1
700-->1
aerospace-->2
amp-->1
analyst-->1
auction-->1
avionics-->3
based-->1
bid-->1
bidding-->1
billion-->2
block-->1
britain-->2
british-->1
businesses-->5
buy-->1
buyers-->1
buyout-->1
cash-->1
concern-->1
conglomerate-->1
considerable-->1
considering-->1
contest-->1
corp-->1
cos-->1
current-->1
defense-->2
electric-->2
electronics-->2
ending-->1
equivalent-->1
expand-->1
expected-->1
field-->1
figure-->1
fiscal-->1
forstmann-->1
friendly-->1
gec-->3
general-->2
group-->1
holdings-->2
include-->1
industrial-->1
investment-->1
isn-->1
january-->1
join-->1
june-->1
latest-->1
lear-->6
leveraged-->1
little-->1
make-->2
march-->1
marconi-->1
million-->1
month-->1
new-->2
number-->1
offer-->1
officers-->1
operations-->1
partnership-->1
pile-->1
placed-->1
planned-->1
potential-->1
private-->1
profitable-->1
published-->1
related-->1
revenue-->1
s-->4
said-->2
sale-->1
series-->1
siegler-->6
speculation-->1
spokesman-->1
t-->1
talking-->1
u-->3
wants-->1
went-->1
year-->1
york-->2
