11-->2
115-->1
12-->2
500-->4
75-->1
abuses-->1
accelerating-->1
accommodated-->1
accounting-->1
accounts-->1
activity-->2
added-->1
additional-->1
addressing-->1
adopted-->2
afternoon-->1
agency-->1
aimed-->1
allowing-->1
amp-->5
analysts-->1
announced-->1
arbitrage-->1
associated-->1
association-->1
average-->1
aware-->1
balloon-->1
bids-->1
big-->5
biggest-->1
block-->1
board-->3
bond-->1
bowing-->1
brief-->1
brodsky-->2
brokers-->1
building-->1
capital-->2
cascade-->1
certain-->1
chairman-->1
change-->1
characterized-->1
chicago-->1
close-->3
combat-->1
commission-->2
commodity-->1
concluded-->1
conference-->1
consider-->2
contract-->1
controversial-->1
convention-->2
couldn-->1
crash-->1
critics-->1
curb-->1
customer-->1
daily-->1
day-->3
days-->1
december-->1
decline-->2
declining-->1
deux-->1
development-->1
discarded-->2
discussed-->1
discussing-->1
discussions-->1
dominated-->1
dow-->1
drew-->1
driving-->1
drying-->1
effect-->1
effectively-->1
eliminate-->1
entirely-->1
excessive-->1
exchange-->5
exchanges-->4
execute-->1
executives-->2
expected-->1
expire-->1
extremely-->1
far-->1
favor-->1
fears-->1
feeding-->1
fell-->1
firms-->4
floor-->1
following-->1
forces-->1
fulfilling-->1
fundamental-->1
futures-->21
grounds-->1
guarded-->1
halt-->2
halts-->2
hard-->1
head-->1
hearing-->1
heavy-->2
help-->1
hit-->1
horowitz-->1
hour-->2
hurt-->1
idea-->5
index-->12
individual-->1
industrial-->1
industry-->4
investors-->1
issue-->1
january-->1
john-->1
joint-->1
jones-->1
just-->1
ketchum-->7
large-->1
lewis-->1
limit-->5
limits-->2
lobby-->1
locked-->1
main-->1
market-->7
markets-->4
match-->1
means-->1
meeting-->1
members-->1
merc-->6
mercantile-->1
moderate-->1
monday-->1
moves-->2
mr-->7
near-->1
net-->1
new-->2
objected-->1
offers-->1
official-->1
officials-->4
options-->3
outlook-->1
p-->3
parallel-->1
pas-->1
pending-->1
phelan-->1
pit-->2
pits-->1
place-->1
plan-->1
point-->2
points-->1
poor-->2
positions-->1
potential-->1
practice-->1
precipitous-->2
predicting-->2
predominant-->1
president-->2
pressed-->1
pressure-->1
previous-->2
price-->6
prices-->2
problem-->1
prophecy-->1
proposal-->2
proposed-->3
prospect-->1
quarterly-->1
reached-->1
reason-->1
rebounding-->1
recently-->1
reflected-->1
reforms-->1
regulation-->2
regulators-->1
related-->1
release-->1
report-->1
response-->1
restrict-->1
restrictions-->1
richard-->1
risk-->1
s-->10
safety-->1
said-->13
scrambling-->1
sec-->4
securities-->5
self-->1
selling-->1
send-->1
senior-->1
sept-->2
set-->1
sharply-->1
simply-->1
simultaneous-->2
simultaneously-->1
snowballing-->1
standard-->2
step-->1
steps-->1
stock-->19
stocks-->2
struggle-->1
studied-->1
subsidiary-->1
substantial-->1
suggested-->1
suggestion-->2
swings-->3
t-->3
taken-->1
takes-->1
traders-->4
trades-->4
trading-->10
transfer-->1
trial-->1
triple-->1
unlikely-->1
unprecedented-->1
urgency-->1
use-->1
usually-->1
volatility-->2
volume-->2
wasn-->1
watching-->1
way-->1
week-->1
wide-->1
william-->1
witching-->1
withdrawn-->1
worth-->1
yesterday-->1
york-->2
