000-->1
19th-->1
200-->1
23-->1
44-->1
50-->1
absorb-->1
accepted-->1
accident-->1
acquitted-->1
addiction-->1
administration-->1
admit-->1
admitted-->3
advantage-->1
advantages-->1
ago-->2
aide-->1
alabama-->1
amounts-->1
analysis-->7
analyzing-->4
angel-->1
angeles-->3
animals-->1
anybody-->1
approximately-->1
arbitrator-->1
aren-->1
arm-->1
arnold-->1
arranged-->1
arrest-->1
august-->1
available-->1
backed-->1
baumgartner-->6
bernard-->1
birmingham-->1
blood-->2
bloodstream-->1
body-->1
born-->1
british-->1
bus-->1
calif-->2
california-->1
cancer-->1
case-->2
cases-->1
century-->2
certain-->1
character-->1
charge-->3
charges-->2
check-->3
chemist-->2
chicago-->1
chief-->1
choice-->1
city-->1
claim-->2
claims-->1
clarence-->1
clear-->1
clearance-->2
client-->1
clipped-->1
clipping-->1
closer-->1
clue-->1
cocaine-->8
come-->3
company-->2
concluded-->1
conducting-->1
confirmed-->1
contaminated-->2
contrast-->1
controversial-->1
corp-->1
cost-->1
costs-->1
county-->1
court-->2
cpl-->1
cut-->1
cutting-->1
days-->1
death-->1
denied-->1
department-->1
detect-->1
detector-->1
determine-->1
developed-->1
developing-->1
did-->1
didn-->1
diego-->1
director-->1
disappear-->1
discarded-->1
discharge-->1
dismissed-->1
dissolving-->1
distort-->1
dollars-->1
don-->2
drinking-->1
driver-->1
driving-->2
dropped-->1
drug-->15
drugged-->1
drugs-->8
drunk-->1
dust-->1
dying-->1
easily-->1
embedded-->1
end-->1
escape-->1
established-->1
evidence-->7
expects-->1
experts-->1
faced-->1
facial-->1
far-->3
federal-->1
financing-->1
findings-->1
flunked-->2
fool-->1
forensic-->1
formed-->1
fought-->1
frederick-->1
generally-->1
getting-->1
gives-->2
giving-->1
got-->1
government-->1
grew-->1
gropper-->1
grounds-->1
grows-->2
hadn-->1
hair-->45
half-->1
haven-->1
having-->2
head-->3
hearing-->2
heavy-->1
heroin-->1
history-->1
hospital-->2
inch-->3
increasing-->1
indelible-->1
indicated-->1
individually-->1
infants-->1
influence-->1
information-->2
ingestion-->1
innocence-->1
insisting-->1
institute-->2
interviewed-->1
intrigued-->1
involves-->1
isn-->1
jain-->1
jioia-->4
john-->1
joint-->1
judge-->2
just-->1
justice-->2
keats-->1
know-->2
known-->1
knows-->1
lab-->3
laboratory-->1
lance-->1
lasts-->1
later-->1
lawyer-->2
length-->1
lie-->1
life-->1
light-->1
like-->2
likely-->1
limits-->1
lingers-->1
locks-->1
long-->5
longer-->2
los-->3
lot-->1
man-->2
marijuana-->3
marine-->1
martial-->1
mayor-->1
mcclain-->2
measurement-->1
medicinal-->1
memory-->2
mental-->1
method-->1
metropolitan-->1
minimum-->1
minor-->1
miracle-->1
moderate-->1
monica-->1
month-->3
months-->5
morphine-->1
mothers-->1
mr-->12
naresh-->1
national-->1
necessary-->1
new-->2
newly-->1
norwalk-->1
occurred-->1
offering-->1
offers-->1
old-->2
opium-->1
outside-->1
parolees-->1
particular-->1
passed-->1
past-->3
patient-->1
patients-->2
paul-->1
pay-->2
pcp-->1
people-->2
perfect-->1
permanent-->1
perry-->1
person-->5
piccolo-->3
poet-->1
positive-->1
possible-->1
potential-->1
pregnancy-->1
present-->1
probably-->1
probationers-->1
programs-->1
prosecutors-->1
prove-->2
proven-->1
provide-->1
providing-->1
psychemedics-->1
psychiatrists-->1
psychologist-->1
psychopharmacologist-->1
purposes-->1
radioimmunoassay-->1
read-->1
recent-->1
recently-->2
record-->3
refused-->1
rehabilitation-->1
reinstated-->1
related-->1
rely-->1
remains-->2
remove-->1
replace-->1
research-->4
researchers-->1
residue-->4
result-->1
results-->1
retesting-->1
reveal-->1
rings-->1
ronald-->1
roots-->1
roughly-->1
s-->11
said-->1
sample-->6
samples-->1
san-->1
santa-->1
saw-->1
say-->2
says-->6
scalp-->1
scientists-->4
secrets-->1
security-->1
seeking-->2
segment-->1
segments-->1
shaving-->1
short-->1
showed-->1
shows-->1
siegel-->1
similar-->1
single-->1
small-->1
smith-->2
smoked-->1
snip-->1
snorted-->1
specialist-->1
state-->1
steven-->1
strands-->3
stuck-->1
study-->1
subject-->1
substance-->2
substituted-->1
sufficiently-->1
suggested-->1
supported-->2
sure-->1
suspended-->1
symptoms-->1
t-->12
taken-->1
takes-->1
taking-->2
technician-->2
technique-->1
techniques-->1
television-->1
tell-->4
tells-->1
term-->2
test-->8
tested-->3
testified-->2
testimony-->1
testing-->6
tests-->10
time-->1
today-->1
told-->1
took-->1
toxicologist-->1
toxicologists-->1
trace-->1
traces-->1
trapped-->1
tree-->1
trouble-->1
try-->1
tuberculosis-->1
turned-->1
turning-->1
u-->1
uncontroversial-->1
union-->1
university-->2
urinalysis-->1
urinate-->1
urine-->17
use-->13
used-->9
user-->3
users-->2
uses-->2
using-->1
verified-->1
verify-->1
veterans-->1
wadsworth-->1
waiting-->1
washing-->1
washton-->1
wasn-->1
watch-->1
way-->2
ways-->1
weren-->1
werner-->1
widely-->2
willing-->1
witnesses-->1
workplace-->1
worth-->1
wrong-->1
year-->2
years-->1
york-->2
