2-->2
21st-->1
abilities-->1
ability-->1
accept-->1
acquire-->1
act-->1
administrators-->1
advanced-->1
america-->1
american-->3
amounts-->1
announced-->1
anticipates-->1
asserts-->1
associate-->1
association-->1
attempted-->1
authorities-->1
basic-->1
benefit-->1
best-->2
better-->1
board-->5
boards-->1
boasting-->1
bring-->1
carnegie-->7
century-->1
certificate-->2
certificates-->1
certification-->6
certified-->3
certify-->2
children-->1
childrens-->1
classroom-->2
come-->1
competence-->1
competent-->1
complex-->1
confidence-->2
confirm-->1
consumers-->1
control-->1
cooperation-->1
creation-->1
decade-->1
demand-->1
discerning-->1
doesn-->1
dominate-->1
earn-->1
economy-->1
education-->2
educational-->1
effectively-->1
effort-->1
employ-->1
employing-->1
end-->2
enhance-->1
enroll-->1
enter-->2
entry-->1
envisions-->1
eventually-->1
exceptional-->1
exert-->1
exit-->1
expects-->1
fear-->1
field-->1
force-->1
formulate-->1
forum-->2
gabler-->1
grant-->1
grasp-->1
greater-->1
half-->1
highly-->1
hold-->1
hopes-->1
ills-->1
improve-->1
inclined-->1
including-->2
increase-->1
increases-->1
inordinate-->1
insist-->1
instruction-->1
instructors-->1
intend-->1
june-->1
just-->1
key-->1
land-->1
largest-->1
leadership-->1
legal-->1
level-->1
licensing-->1
like-->1
ll-->1
local-->2
manage-->1
market-->2
marketplace-->1
measure-->1
medical-->1
meet-->1
membership-->1
merit-->1
million-->1
mind-->1
nation-->2
national-->5
nationally-->2
nearly-->1
new-->2
numerous-->1
obliged-->1
occupation-->1
opportunity-->1
owing-->1
panacea-->1
parents-->4
plaguing-->1
plan-->1
prepared-->1
present-->1
presents-->1
president-->1
presidents-->1
problems-->1
process-->2
profession-->4
professional-->1
professions-->1
proposal-->1
public-->3
qualifications-->1
qualified-->1
quality-->1
raises-->1
received-->1
recommendations-->1
reform-->1
report-->1
requirements-->2
resembles-->1
resistance-->1
restore-->1
retirement-->1
s-->4
says-->4
school-->6
schools-->5
seasoned-->1
solved-->1
standard-->1
standards-->4
state-->3
status-->1
strategy-->1
students-->1
subjects-->1
systems-->2
t-->1
takeover-->1
teach-->1
teacher-->4
teachers-->15
teaching-->4
types-->1
ultimately-->1
union-->1
unions-->3
value-->1
waiving-->1
way-->1
welcome-->1
win-->1
year-->1
