1-->1
19-->1
2-->1
20-->1
2012-->1
7-->2
97-->1
accounts-->1
acquisition-->1
amp-->1
bank-->1
based-->1
capacity-->1
capital-->1
colo-->1
common-->1
company-->1
convertible-->1
corp-->1
debentures-->2
debt-->1
disk-->1
drives-->1
equipment-->1
expansion-->1
finance-->1
inventories-->1
lead-->1
longmont-->1
makes-->1
manufacturing-->1
million-->1
miniscribe-->2
morgan-->1
offered-->1
par-->1
plans-->1
price-->1
priced-->1
proceeds-->1
receivable-->1
reduce-->1
said-->1
share-->1
stanley-->1
stock-->1
underwriter-->1
use-->1
