11-->1
14-->2
15-->1
17-->1
50-->1
51-->1
abandoning-->1
act-->1
adopt-->1
ago-->2
ambitions-->1
amendment-->1
america-->1
american-->1
answer-->1
apocalypse-->1
appears-->1
appropriate-->1
appropriations-->1
argues-->1
arms-->1
ask-->1
assemble-->1
attacks-->1
attended-->1
audiences-->1
australia-->1
awake-->1
babbitt-->1
backward-->1
bad-->1
bailed-->1
beginning-->1
better-->1
biden-->2
boren-->1
bound-->1
bradley-->6
bright-->1
bring-->1
bubble-->4
bubbles-->1
c-->1
candidates-->1
capitalize-->1
celeste-->1
central-->1
change-->2
clear-->1
clinton-->1
clocks-->1
clothes-->1
colleagues-->1
colors-->1
come-->1
communism-->1
conferences-->2
congressman-->1
consecutive-->1
contenders-->2
continue-->1
control-->1
country-->1
cuomo-->1
current-->1
cutting-->2
d-->1
dance-->1
darman-->1
day-->3
deal-->1
decide-->1
decided-->1
declared-->1
defend-->2
deficit-->1
democratic-->4
democrats-->10
derby-->1
didn-->1
distortions-->1
don-->1
dotted-->1
dukakis-->2
economy-->2
electorate-->1
embrace-->1
entire-->1
europe-->2
event-->1
exchange-->1
explanation-->1
face-->2
fact-->1
fails-->1
fascination-->1
field-->1
form-->1
formed-->1
formula-->1
fortnight-->1
forward-->1
future-->1
gary-->1
gephardt-->2
gets-->1
glenn-->1
global-->1
going-->1
gore-->1
gov-->1
grand-->1
ground-->1
hart-->1
held-->1
helped-->1
holds-->2
hollings-->1
hoping-->1
horsemen-->1
idea-->1
ideas-->2
identified-->1
identity-->1
important-->1
income-->1
incorporate-->1
initiative-->1
international-->2
issue-->1
issues-->1
jack-->1
jackson-->2
jesse-->1
kemp-->2
knew-->1
knicks-->1
know-->1
language-->1
late-->1
latest-->1
leads-->1
led-->1
legacy-->1
life-->1
light-->1
likes-->1
little-->1
long-->1
loosely-->1
loyal-->1
loyalty-->1
lying-->1
marginal-->1
massachusetts-->2
mccarthyite-->1
meetings-->1
memorial-->1
michael-->1
midst-->1
mindless-->1
missiles-->1
monetary-->2
months-->1
mr-->5
national-->1
new-->2
news-->1
nights-->1
nominees-->1
nose-->1
notice-->2
nuclear-->1
number-->1
nunn-->2
offering-->1
office-->1
old-->1
opposition-->1
participants-->1
party-->7
pass-->2
past-->1
people-->1
phenomenon-->1
policy-->3
polite-->1
political-->1
politics-->1
polls-->1
popped-->1
pops-->1
position-->1
preference-->1
presidency-->2
president-->2
presidential-->1
pretending-->1
primary-->1
problem-->1
professionals-->1
pros-->1
protectionism-->2
public-->1
publicly-->1
purpose-->1
rates-->2
reagan-->4
received-->1
recurrent-->1
reform-->1
rep-->1
reporters-->1
republican-->1
requirements-->1
richard-->1
role-->1
rough-->1
run-->2
running-->1
s-->11
seas-->1
seen-->1
sen-->4
sentences-->1
seriously-->2
set-->1
shopping-->1
short-->2
showing-->1
simon-->2
smooth-->1
soap-->3
socialists-->1
span-->1
spend-->1
spite-->1
sponsor-->1
star-->1
started-->1
states-->1
steal-->1
structure-->1
subject-->1
success-->1
suddenly-->1
surely-->1
surface-->2
suspect-->1
t-->4
taking-->2
tax-->2
time-->2
topic-->1
tradition-->1
trouble-->1
u-->2
uncommonly-->1
undeclared-->1
understand-->1
understanding-->1
united-->1
unlike-->1
variations-->1
view-->1
virtually-->1
voters-->1
vulnerable-->1
waging-->1
washington-->1
watch-->1
way-->1
weekend-->1
win-->1
window-->1
wisdom-->1
wonder-->1
world-->2
year-->2
years-->3
york-->1
zealand-->1
