1-->1
16-->1
19-->1
2012-->1
375-->1
4-->1
40-->1
65-->1
8-->1
acquisitions-->1
amp-->1
bear-->1
burnham-->1
capital-->1
common-->2
company-->1
convertible-->1
corp-->1
debentures-->2
development-->1
drexel-->1
increase-->1
lambert-->1
land-->1
make-->1
managed-->1
maturity-->1
million-->2
new-->1
offices-->1
open-->1
par-->1
patten-->1
possibly-->1
proceeds-->1
said-->2
sale-->1
share-->1
shares-->1
sold-->1
stamford-->1
stearns-->1
stock-->1
subordinated-->1
time-->1
used-->1
vt-->1
working-->1
