14-->1
1981-->1
21-->2
5-->2
agreement-->1
aminoil-->3
appeals-->1
april-->1
aside-->1
attempt-->1
balance-->1
bank-->1
chances-->1
company-->3
court-->4
cover-->1
currently-->1
decision-->1
district-->1
doesn-->1
earnings-->1
expect-->1
farmed-->1
federal-->2
file-->1
filed-->1
hadn-->1
impact-->1
judgment-->2
lawsuit-->1
lease-->1
limited-->1
loan-->1
major-->1
million-->3
motion-->1
new-->2
offshore-->1
okc-->6
ordered-->1
orleans-->2
overturn-->1
paid-->1
partnership-->1
pay-->2
petroleum-->2
phillips-->2
plans-->1
plus-->1
profits-->2
reached-->1
rehearing-->2
remote-->1
reported-->1
reserves-->1
ruled-->2
ruling-->1
said-->4
set-->1
share-->1
t-->2
total-->1
upheld-->1
usa-->1
winning-->1
