1-->1
2-->1
6-->1
62-->1
action-->1
activities-->1
addressing-->1
administration-->1
affairs-->1
agency-->1
agenda-->1
aggiemae-->1
agriculture-->2
aid-->2
aide-->1
aides-->1
aids-->1
aimed-->1
ambitions-->1
amendment-->1
anticipate-->1
applause-->1
appropriations-->1
asked-->1
asking-->1
associate-->1
associated-->1
attorney-->1
audience-->1
august-->1
authorization-->1
await-->1
backed-->1
bailout-->2
baker-->2
ban-->1
believe-->1
bellowing-->1
beryl-->1
better-->1
big-->1
billion-->1
bills-->1
block-->1
board-->1
budget-->2
bumper-->1
burner-->1
campaign-->1
campaigns-->1
candidates-->2
casey-->2
cautiously-->1
ceiling-->1
chairman-->3
changed-->1
changes-->1
cheap-->1
chief-->2
chrysler-->1
cia-->4
citibank-->1
civil-->1
clean-->1
closely-->2
colleagues-->1
comes-->1
coming-->1
congress-->2
congressional-->3
considers-->1
contender-->1
continuing-->1
contra-->3
contractors-->1
contras-->1
contributors-->1
coup-->1
create-->1
credit-->3
crisis-->1
criticism-->1
crowded-->1
cuts-->1
debt-->2
decided-->1
decisions-->1
defeatist-->1
defense-->1
defiance-->1
demagogic-->1
demands-->2
democratic-->1
democrats-->1
deputy-->1
describes-->1
detect-->1
devise-->1
differences-->1
dilemma-->1
director-->3
divided-->1
documents-->1
dole-->3
dollar-->1
donald-->1
draws-->1
drugs-->1
dubbed-->1
duplication-->2
early-->2
economist-->1
ed-->1
effort-->1
efforts-->2
encouraged-->1
endorsement-->1
especially-->1
excluding-->1
expense-->1
expires-->1
exporting-->1
faces-->2
fall-->1
falling-->1
far-->1
farm-->2
farmermac-->1
farmers-->1
favor-->1
favored-->1
fbi-->1
fearful-->1
fed-->1
federal-->2
figure-->1
financing-->1
following-->1
force-->1
ford-->1
foreclosure-->1
friend-->1
gains-->1
gates-->1
general-->1
gephardt-->3
grand-->1
grapple-->1
guarantees-->1
hampshire-->2
hamstrung-->1
hard-->1
harold-->1
harsh-->1
hasn-->1
hell-->1
help-->1
high-->2
honk-->1
house-->4
houses-->1
howard-->1
illicit-->1
impact-->1
implicated-->2
include-->1
increase-->1
increases-->2
indictment-->1
industry-->1
inflation-->2
information-->1
inherits-->1
initiatives-->1
investigations-->1
investigators-->2
invites-->1
iran-->3
isn-->2
israel-->1
issue-->1
issues-->2
jackson-->2
jesse-->1
jitters-->1
job-->1
jones-->1
journal-->1
judge-->1
jury-->1
kassebaum-->1
kinds-->1
know-->1
larger-->1
latest-->2
lawmakers-->1
lawyer-->1
leader-->1
leaders-->1
leahy-->1
leave-->2
left-->1
legacy-->1
legislation-->4
likelihood-->2
likely-->2
limit-->1
lines-->1
linked-->1
list-->1
loans-->1
looking-->1
lyn-->1
major-->1
make-->1
making-->1
man-->1
margin-->1
market-->2
markets-->1
memos-->1
mideast-->1
midst-->1
military-->1
minor-->1
morale-->1
mounting-->1
moves-->1
mulls-->1
nation-->1
nations-->1
nbc-->1
new-->5
news-->1
nicaraguan-->1
nofziger-->1
noting-->1
observers-->1
observes-->1
odds-->2
officers-->1
offices-->1
officials-->2
operations-->1
overlapping-->1
oversee-->1
oversight-->1
panels-->1
partisanship-->1
partly-->1
pass-->1
peace-->1
pentagon-->2
plo-->2
poll-->1
position-->1
possible-->1
praise-->1
predecessor-->1
predict-->1
president-->1
presidential-->4
pressure-->1
prevent-->1
primary-->1
pro-->1
proceed-->1
prosecutors-->2
protect-->1
provide-->1
provides-->1
providing-->1
public-->1
questioned-->1
ranks-->1
rate-->1
rath-->2
reagan-->1
reappointment-->2
rebels-->1
recent-->1
reduce-->1
regan-->1
regulators-->1
regulatory-->1
relief-->1
republicans-->1
requests-->1
rescue-->1
resigned-->1
resistant-->1
resolution-->1
respondents-->1
response-->1
retaliation-->1
revision-->1
rights-->1
rival-->1
rough-->1
rudman-->1
running-->1
rush-->1
s-->7
say-->3
says-->2
scandal-->2
schedule-->1
scores-->1
secondary-->1
seek-->1
sen-->2
senate-->2
senators-->1
set-->1
shaken-->1
shultz-->1
sighs-->1
signing-->1
slow-->1
slowly-->1
slows-->1
special-->1
spending-->2
split-->1
sprinkel-->1
spur-->1
staff-->1
stance-->1
stand-->1
stay-->1
step-->1
steps-->1
sticker-->1
story-->1
strategies-->1
street-->2
stretch-->1
study-->1
style-->1
subcommittee-->2
suggests-->2
summer-->1
superiors-->1
supporters-->2
supports-->1
t-->6
takes-->1
talks-->1
targets-->1
tax-->1
term-->2
testimony-->1
tests-->2
thomas-->1
threatened-->1
tie-->1
time-->2
told-->1
tough-->1
trade-->2
triplicate-->1
troubled-->1
turf-->1
turmoil-->2
undergo-->1
unify-->1
unsettled-->1
used-->1
veto-->1
vital-->1
volcker-->2
voluntarily-->1
voluntary-->1
voters-->1
wall-->2
want-->3
wants-->1
webster-->2
wedtech-->1
welfare-->1
white-->1
wife-->1
witnesses-->1
won-->2
work-->1
world-->1
wouldn-->2
wrestles-->1
write-->1
written-->1
