10-->1
13-->1
17-->1
1972-->1
1982-->1
1986-->1
1990s-->1
20s-->1
3-->2
4-->1
48-->1
6-->1
90s-->1
acquire-->1
acquisition-->2
acquisitions-->1
acting-->1
active-->1
adding-->1
adds-->3
adopted-->1
adopting-->1
aerospace-->2
agency-->1
alcoa-->1
alternatives-->1
aluminum-->2
america-->1
american-->1
amp-->2
analyst-->2
angeles-->1
anti-->1
associated-->1
attempt-->1
attractive-->1
automobile-->1
baffling-->1
bags-->1
bandstand-->1
barris-->9
based-->1
basic-->1
befits-->1
believes-->2
bemused-->1
bend-->1
beverly-->2
bewildered-->1
bid-->2
bought-->4
break-->1
brought-->1
brow-->1
bucket-->1
building-->1
burnham-->1
burt-->1
business-->3
buy-->1
buying-->1
c-->1
called-->1
came-->1
career-->1
cars-->2
cash-->1
cement-->4
chain-->1
chairman-->1
change-->2
charges-->1
cheek-->1
chief-->1
children-->1
chuck-->1
clark-->8
cleaner-->1
closely-->1
combative-->1
coming-->1
commission-->1
communicated-->1
companies-->3
company-->13
concern-->1
concert-->1
concerts-->1
conglomerate-->1
conscious-->1
considered-->1
construction-->1
contest-->1
control-->2
controlling-->2
conventional-->1
corp-->1
corporate-->2
cost-->1
costs-->1
craig-->1
credit-->1
crimes-->1
critics-->1
cryptic-->1
currently-->1
cutting-->1
dating-->1
day-->1
deal-->1
dealership-->1
debasing-->1
december-->1
decided-->1
despite-->1
dick-->1
different-->1
directed-->1
disagree-->1
disclose-->1
disturbed-->1
documents-->1
dollar-->1
don-->1
dressed-->1
drexel-->2
early-->1
edge-->1
element-->1
entities-->1
entrepreneur-->1
entrepreneurial-->1
equipment-->5
escaped-->1
eventually-->1
exchange-->1
excited-->1
exclusive-->1
executive-->3
exotic-->1
expects-->1
explains-->1
explanation-->1
extremities-->1
eye-->1
failed-->1
fall-->1
famed-->1
favor-->2
feeling-->1
fight-->2
figured-->1
films-->1
finally-->1
forays-->1
foreign-->1
forklift-->1
friends-->1
fuel-->1
fuels-->1
gain-->1
game-->4
gardner-->1
getting-->1
ghia-->1
giant-->13
gives-->1
god-->1
going-->1
gong-->3
good-->2
ground-->1
group-->1
growth-->1
half-->1
hamburger-->1
harleyville-->1
hasn-->1
hazardous-->1
heart-->1
heavy-->1
held-->1
helped-->1
hills-->1
holdings-->1
hollywood-->4
hotel-->1
image-->1
incinerating-->1
ind-->1
indicating-->1
industries-->3
industry-->2
information-->1
inquiry-->1
investigating-->1
investigation-->1
investment-->2
investments-->1
investor-->1
involved-->1
isn-->1
italy-->1
jefferies-->1
job-->1
kennedy-->1
lambert-->1
latest-->1
launched-->1
lean-->1
leopold-->1
lesser-->1
lighting-->1
logic-->1
look-->1
los-->1
lot-->1
low-->2
make-->1
maker-->1
makers-->1
making-->1
market-->1
mass-->1
mcdonald-->1
mean-->1
measures-->1
meets-->1
met-->1
metals-->2
midnight-->1
million-->2
money-->1
month-->1
morgan-->2
motion-->1
moves-->1
mr-->16
music-->1
native-->1
nattily-->1
new-->1
nominee-->1
notes-->1
number-->1
occasional-->1
offer-->1
office-->1
offing-->1
old-->1
olmstead-->2
operations-->1
oscar-->1
overtures-->1
paid-->1
paying-->1
perfect-->1
pictures-->1
play-->1
plush-->1
popular-->1
population-->1
previously-->1
price-->1
producer-->7
producers-->1
produces-->1
production-->3
products-->1
properties-->1
protect-->1
proxy-->2
putting-->1
quality-->1
raider-->1
raising-->1
rally-->1
ranging-->1
related-->1
rely-->1
remains-->1
reported-->1
responsible-->1
resulted-->1
rights-->1
risk-->1
rival-->1
rock-->1
roles-->1
roots-->1
run-->2
running-->1
rust-->1
s-->18
say-->1
says-->10
schlock-->1
schwerdt-->2
sec-->2
securities-->2
sell-->1
selling-->2
series-->1
shareholders-->1
shares-->1
sharp-->1
sharply-->1
shop-->1
showed-->1
shows-->2
silliest-->1
simple-->1
sought-->1
sound-->1
south-->1
spark-->1
special-->1
specials-->1
specialty-->1
spends-->1
stake-->3
stakes-->1
started-->2
street-->1
struggling-->1
studying-->1
sugarman-->16
suggestions-->1
t-->4
takeover-->2
tastes-->1
television-->4
tentative-->1
terrific-->1
tests-->1
thinks-->1
thought-->1
threads-->1
time-->1
tiny-->1
told-->1
tone-->1
tongue-->1
total-->1
training-->1
tre-->7
tried-->1
trucks-->1
trying-->1
turned-->1
understandable-->1
unit-->1
unsolicited-->1
use-->1
used-->1
vacuum-->1
ventures-->1
vows-->1
wasn-->1
wastes-->1
way-->1
went-->1
wilshire-->1
win-->1
wonderful-->1
writer-->1
wyler-->1
year-->4
years-->1
