01-->1
122-->1
126-->1
13-->2
175-->1
180-->1
1986-->1
1987-->3
220-->1
24-->1
27-->1
28-->1
30-->1
31-->1
32-->1
38-->1
4-->1
41-->1
44-->1
448-->1
506-->1
51-->1
52-->1
53-->1
56-->1
574-->1
589-->1
62-->1
66-->2
7-->1
71-->1
73-->1
81-->1
83-->1
84-->2
85-->1
9-->1
90-->1
91-->1
93-->1
94-->1
actually-->1
addition-->1
administration-->1
analysts-->1
apparently-->1
april-->3
assets-->1
billion-->21
budget-->2
capital-->1
cautioned-->1
climbing-->1
coffers-->1
compared-->3
confusion-->1
congressional-->1
debt-->1
deficit-->7
earlier-->5
earned-->1
economic-->1
ends-->1
expect-->1
expected-->1
feared-->1
federal-->3
filers-->1
fiscal-->4
forecasters-->1
forms-->1
gains-->2
government-->4
growth-->1
high-->1
higher-->2
hold-->1
income-->2
increased-->1
individual-->1
late-->1
later-->1
law-->1
led-->1
long-->1
low-->1
lower-->1
march-->4
minute-->1
month-->3
months-->1
new-->2
officials-->2
offset-->1
outlays-->3
paced-->1
paid-->2
partly-->1
payments-->3
people-->1
period-->1
projections-->1
raised-->1
ran-->1
range-->1
rate-->1
rates-->1
reagan-->1
receipts-->6
record-->2
reflects-->1
result-->1
s-->3
said-->2
sept-->1
set-->1
seven-->1
slower-->1
smaller-->1
sold-->1
soon-->1
stocks-->1
surge-->3
surplus-->2
swell-->1
swelled-->1
tax-->3
taxes-->1
tell-->1
term-->1
totaled-->3
treasury-->3
u-->1
w-->1
withholding-->2
year-->6
