1-->6
100-->1
125-->1
16-->1
1985-->1
200-->1
25-->1
375-->1
39-->1
4-->2
44-->2
45-->1
48-->1
6-->1
73-->1
75-->1
8-->1
9-->1
acquired-->1
acquires-->1
acquiring-->2
active-->1
actively-->1
added-->3
adding-->1
advisers-->1
ahead-->1
allow-->1
amid-->1
amp-->3
amusement-->1
analysts-->1
announcement-->1
annual-->1
approval-->2
aren-->2
article-->1
asked-->1
aspect-->1
assets-->2
assured-->1
attempt-->2
attorney-->1
attractions-->1
authorized-->2
aware-->1
bankers-->1
based-->2
believe-->1
bid-->8
bidder-->2
bidders-->1
bidding-->1
billion-->1
boost-->1
borrowing-->1
boston-->1
brace-->2
british-->1
buyback-->1
buyer-->2
buyers-->1
buyout-->3
buyouts-->1
called-->1
canceled-->1
candidate-->1
chairman-->2
charles-->2
chief-->1
clear-->1
closed-->1
come-->1
comment-->4
common-->2
communications-->1
companies-->1
company-->12
competing-->1
competitor-->1
composite-->1
concerns-->1
consider-->1
considered-->1
continued-->1
contributed-->1
controlled-->1
convince-->1
corp-->4
couldn-->3
current-->1
currently-->1
deal-->1
debt-->1
declined-->2
defense-->2
defying-->1
described-->1
designed-->1
despicable-->1
despite-->1
difficult-->2
direction-->1
discuss-->1
disney-->4
doesn-->1
don-->1
doubling-->1
education-->1
educational-->1
emerge-->1
emerged-->1
emerges-->1
engage-->1
entertainment-->1
exchange-->1
executive-->2
executives-->3
expect-->1
expensive-->1
explore-->1
f-->1
familiar-->1
far-->1
feisty-->1
fell-->1
fellow-->1
financed-->1
finding-->1
fit-->1
fla-->1
floating-->1
foreign-->1
fourth-->1
friendly-->3
funds-->1
generated-->1
going-->3
good-->2
griped-->1
group-->1
gulf-->1
harcourt-->30
harper-->1
harris-->1
hasn-->2
heads-->1
heavy-->1
help-->1
higher-->1
hill-->1
hold-->1
holder-->1
holders-->2
hostile-->1
identified-->1
impossible-->1
include-->1
including-->1
increase-->1
increasing-->1
industry-->3
institution-->1
institutional-->2
intended-->1
intention-->1
interested-->6
interests-->1
interview-->1
investment-->1
investor-->1
investors-->1
isn-->2
issue-->1
issued-->1
jovanovich-->8
knight-->1
know-->1
largely-->1
largest-->1
lawyer-->1
leading-->1
leveraged-->3
lining-->1
lot-->1
major-->1
make-->2
making-->2
management-->1
manner-->1
marine-->1
martin-->1
materialize-->1
matters-->1
maxwell-->11
mca-->2
mccoy-->1
mcgraw-->1
media-->1
meet-->1
meeting-->5
mercurial-->1
miami-->1
million-->6
monday-->1
morning-->1
mr-->16
murdoch-->2
needed-->1
new-->4
news-->3
number-->1
obviously-->1
offer-->2
offering-->2
officer-->1
officials-->1
operate-->1
operation-->2
operations-->2
opposes-->1
opposition-->1
orlando-->3
ought-->1
outside-->1
outstanding-->1
overbid-->1
owners-->1
owns-->3
paid-->1
park-->1
parks-->2
picking-->1
pieces-->1
plan-->2
planned-->2
plowed-->1
possibility-->1
possible-->1
potential-->2
prepare-->1
present-->2
pressure-->1
previously-->2
price-->2
primary-->1
printing-->1
private-->1
privately-->1
proceed-->1
proposal-->2
proxy-->1
public-->1
publisher-->1
publishers-->1
publishing-->9
purchased-->1
pursue-->1
questioned-->1
reached-->2
recapitalization-->1
received-->1
recently-->1
report-->1
reported-->1
reports-->1
request-->1
response-->1
retained-->1
rival-->2
roadblock-->1
robert-->1
rose-->1
row-->1
rumor-->1
rumored-->1
rupert-->1
s-->13
said-->18
sale-->2
scant-->1
scheduled-->1
sea-->2
secret-->1
seek-->1
share-->3
shareholders-->1
shares-->9
shopping-->1
signals-->1
singerman-->1
slide-->1
small-->1
soared-->1
sources-->2
specialists-->1
speculate-->1
speculated-->1
speculation-->1
spokesman-->2
stock-->7
strategy-->1
street-->5
subject-->1
suggested-->1
suitor-->1
suitors-->1
surprising-->1
sweetening-->1
switched-->1
t-->17
takeover-->2
takers-->1
talks-->1
target-->1
tender-->1
theme-->1
thought-->1
thousand-->1
time-->1
today-->1
totaled-->1
trading-->2
transaction-->1
tuesday-->1
ultimately-->1
understood-->1
viewed-->1
volume-->1
vote-->1
votes-->1
wall-->4
walt-->2
want-->2
war-->1
wasn-->1
way-->1
wednesday-->1
weren-->1
western-->1
white-->1
william-->1
win-->1
won-->2
working-->1
works-->1
world-->3
worth-->1
wouldn-->1
yesterday-->4
york-->2
