0-->2
000-->2
015-->1
019-->2
034-->1
086-->1
1-->6
10-->2
100-->1
11-->1
13-->1
137-->1
139-->1
14-->2
143-->3
147-->2
149-->2
158-->1
16-->2
164-->1
168-->2
17-->1
171-->1
195-->1
198-->2
1986-->1
1987-->1
2-->5
20-->1
200-->1
21-->1
22-->2
224-->1
229-->1
23-->1
24-->3
244-->3
286-->1
29-->1
3-->5
31-->1
33-->1
37-->1
39-->1
4-->4
400-->2
41-->2
42-->2
427-->1
433-->2
434-->1
480-->1
489-->2
490-->1
500-->1
501-->1
517-->1
552-->1
563-->1
570-->1
58-->1
593-->1
6-->4
60-->1
600-->1
6000-->2
6000s-->1
614-->1
625-->1
63-->2
642-->2
65-->1
668-->1
689-->1
70-->2
700-->1
718-->1
729-->1
746-->1
75-->1
750-->2
757-->1
777-->2
78-->1
8-->4
82-->1
834-->1
85-->1
858-->1
869-->1
88-->3
917-->1
93-->1
936-->1
958-->1
959-->1
960-->1
970-->1
98-->1
989-->1
according-->1
adding-->1
adjustments-->1
affects-->1
ago-->1
amc-->1
announced-->1
april-->1
arlington-->1
assembly-->6
august-->1
auto-->3
automotive-->1
beginning-->1
begins-->1
bonneville-->1
buick-->2
built-->2
calif-->1
camaros-->2
car-->4
cars-->10
century-->2
centurys-->1
changeover-->1
chevrolet-->2
chg-->1
chrysler-->2
close-->3
closed-->1
closes-->1
closing-->1
closings-->1
company-->2
considered-->1
corp-->2
date-->1
day-->7
dealer-->1
decline-->1
delta-->1
domestic-->2
doraville-->1
doubling-->1
drive-->1
drop-->1
dropped-->1
e-->2
earlier-->1
electra-->1
end-->1
estimated-->1
expected-->1
expects-->1
fairfax-->1
fall-->2
fiero-->1
firebirds-->2
ford-->2
fx-->1
fxand-->1
ga-->1
general-->1
gm-->9
holiday-->3
honda-->1
hourly-->3
idle-->1
idling-->1
include-->1
increase-->2
increased-->1
industry-->1
inventories-->2
inventory-->1
january-->1
june-->4
kan-->1
laid-->1
late-->1
makers-->1
memorial-->1
mich-->2
midsize-->1
mo-->1
model-->1
motor-->1
motors-->1
n-->1
nissan-->1
normal-->1
north-->1
norwood-->1
nova-->1
numbers-->1
nummi-->2
nuys-->1
ohio-->1
oldsmobile-->3
operations-->1
output-->1
overtime-->1
period-->1
permanently-->1
plant-->6
plants-->3
pontiac-->4
previously-->2
produces-->2
production-->7
r-->2
recalled-->1
reduce-->2
related-->1
reported-->1
reports-->2
respectively-->1
resume-->2
revised-->1
run-->1
s-->6
said-->3
sales-->1
scheduled-->1
second-->1
shift-->2
shortened-->1
shutdown-->1
supply-->2
tarrytown-->1
temporarily-->1
texas-->1
time-->1
toyota-->1
tuesday-->2
u-->2
unsold-->1
van-->1
vw-->1
wards-->1
week-->13
weekend-->1
weekly-->1
wentzville-->1
wheel-->1
willow-->1
work-->1
workers-->5
y-->1
year-->2
yr-->2
