118-->1
20-->1
33-->1
372-->1
40-->1
5-->1
60-->1
65-->1
90-->1
95-->1
acupunctural-->1
acupuncture-->3
acupunctures-->1
american-->1
appropriate-->1
argues-->1
attended-->1
battle-->1
bed-->1
bennett-->2
black-->2
box-->2
bradley-->2
brainchild-->1
business-->1
care-->1
cartilage-->1
catalogs-->1
change-->1
charity-->1
chewing-->1
chinese-->1
choice-->1
christmas-->1
claims-->1
clip-->1
clips-->1
close-->1
colleagues-->1
communications-->1
company-->3
concedes-->1
conference-->1
confesses-->1
corp-->1
couldn-->1
counters-->1
cure-->2
cut-->1
desire-->1
didn-->2
dismissing-->1
doesn-->1
don-->1
dr-->1
ear-->3
earring-->1
ears-->1
eases-->1
electric-->1
elizabeth-->1
employees-->1
enabled-->1
end-->1
enlisted-->1
enthusiasm-->1
equipment-->1
exactly-->1
fad-->1
february-->1
fee-->1
flap-->1
follow-->1
gordon-->2
great-->1
gum-->1
gynecologist-->1
habit-->3
half-->3
heard-->1
help-->1
helped-->1
holl-->1
hooked-->1
hours-->1
hypnosis-->1
imagine-->1
incisions-->1
isn-->1
just-->1
kengor-->1
kick-->1
kind-->1
know-->1
laymen-->1
local-->1
looking-->1
map-->1
markets-->1
materials-->1
metal-->1
mr-->2
nicked-->1
nicotine-->2
notice-->1
nuisance-->1
number-->1
old-->1
outcome-->1
outer-->1
pack-->2
paid-->1
participants-->2
party-->1
paul-->1
performed-->1
point-->1
president-->1
procedure-->1
program-->1
public-->1
puffing-->1
purely-->1
quit-->1
quitters-->1
reported-->1
representing-->1
resignation-->1
responded-->1
rest-->1
robert-->1
s-->2
said-->2
saw-->1
says-->4
service-->1
shock-->1
size-->1
small-->1
smoke-->2
smokers-->1
smoking-->3
snuffing-->1
specialist-->1
stapled-->1
staples-->1
stop-->1
stopped-->2
successful-->1
surgical-->1
surprised-->1
survey-->1
t-->7
technique-->1
temptation-->1
thumbtack-->1
towel-->1
tragus-->1
treatments-->1
turned-->1
ultimately-->1
used-->1
ve-->3
versa-->1
vice-->2
waned-->1
wasn-->1
weapons-->1
week-->3
weeks-->1
went-->1
william-->1
willpower-->2
withdrawal-->1
worn-->1
year-->3
