1-->1
2-->2
450-->1
70-->1
accept-->1
account-->1
act-->1
action-->1
ago-->1
analysts-->1
approve-->1
approved-->1
approximately-->1
authorized-->1
avoid-->1
backlog-->1
board-->7
booths-->3
brings-->1
broker-->1
brokers-->3
brothers-->1
cards-->1
cause-->1
changes-->1
chicago-->1
clear-->1
cleared-->1
clearing-->15
clerk-->2
clerks-->1
comex-->7
comment-->1
commodity-->1
complain-->1
complete-->1
consecutive-->1
control-->1
criticism-->1
criticized-->1
crunch-->2
currently-->2
customer-->1
customers-->1
data-->1
days-->1
declined-->1
delays-->1
directly-->1
early-->1
effectively-->1
effort-->1
electronic-->1
eliminates-->1
entering-->1
especially-->1
exchange-->10
exchanges-->1
executive-->1
failed-->2
finally-->1
firm-->2
firms-->5
floor-->5
forced-->1
future-->1
futures-->1
good-->1
governors-->1
guarantee-->1
guaranteed-->1
half-->1
halt-->1
handle-->1
handling-->1
heavy-->1
higher-->1
hour-->2
including-->1
independent-->1
industry-->1
information-->3
insufficient-->1
jack-->1
large-->1
largely-->1
largest-->1
late-->1
lehman-->3
likely-->1
located-->1
m-->1
make-->1
matched-->1
matches-->1
matching-->1
meeting-->1
member-->5
members-->7
metals-->2
middle-->1
months-->1
mr-->1
nation-->1
new-->4
noted-->1
november-->1
number-->1
occur-->1
officials-->2
operated-->1
orders-->1
passed-->1
passes-->1
phased-->1
place-->1
point-->1
practice-->1
precious-->2
present-->1
president-->1
problem-->1
process-->3
processing-->1
proposal-->2
provide-->1
punch-->1
question-->1
recent-->1
relay-->1
repeat-->1
require-->2
required-->1
resolved-->1
responsibility-->1
responsible-->1
resulting-->1
room-->1
s-->6
said-->5
saying-->2
senior-->1
sessions-->1
shearson-->1
significant-->1
silver-->1
snarls-->1
solve-->1
solving-->1
special-->1
specifically-->1
staffed-->1
stemmed-->1
step-->1
studied-->1
submission-->1
submit-->1
sure-->1
sweeping-->1
taken-->1
trade-->5
traders-->4
trades-->12
trading-->5
transferring-->1
uncleared-->1
unresolved-->1
unwillingness-->1
verifying-->2
vice-->1
volatility-->1
volume-->1
weeks-->1
willing-->1
write-->1
writes-->1
yesterday-->1
york-->1
