000-->3
1-->1
14-->1
30-->2
50-->1
6-->2
7-->1
8-->1
91-->1
abitibi-->4
agreement-->1
april-->1
average-->1
bargaining-->1
based-->1
broke-->1
canada-->1
canadian-->2
company-->2
concession-->1
continuing-->1
contract-->2
contracts-->1
current-->1
date-->1
earlier-->2
eastern-->1
employees-->2
expired-->1
favor-->1
hour-->1
improvements-->1
increase-->1
industry-->1
insistence-->1
involving-->1
job-->1
jobs-->1
lack-->1
largest-->1
mills-->1
monday-->1
month-->1
negotiations-->1
newfoundland-->1
newsprint-->1
old-->1
ontario-->1
paper-->2
paperworkers-->1
pension-->1
previously-->1
price-->3
producer-->1
progress-->1
quebec-->1
reported-->1
resume-->1
s-->2
said-->1
second-->1
security-->1
seeking-->1
selected-->1
set-->2
strike-->2
t-->1
talks-->2
target-->1
termed-->1
toronto-->1
union-->5
unionized-->2
voted-->1
wage-->2
wasn-->1
work-->1
workers-->2
world-->1
year-->3
