1986-->1
1997-->1
according-->1
action-->1
advised-->1
allege-->1
anpp-->2
applicable-->1
ariz-->1
arizona-->7
azp-->1
based-->1
began-->1
begin-->1
believes-->2
building-->1
claimed-->1
combustion-->7
come-->1
coming-->1
company-->3
concerning-->1
condition-->1
consequential-->1
considered-->1
construction-->1
contractor-->1
contracts-->1
counsel-->1
covering-->1
damages-->4
delayed-->1
delays-->3
disclosed-->1
dispute-->1
effect-->1
engineering-->7
equipment-->1
expected-->1
expects-->1
expire-->1
face-->1
filed-->1
financial-->1
generating-->1
group-->1
holding-->1
indicated-->2
involves-->1
lawsuit-->3
legal-->2
liability-->1
likely-->2
limit-->1
limitations-->1
line-->2
manager-->1
material-->1
notes-->1
nuclear-->3
offering-->1
official-->1
operating-->2
owned-->1
palo-->2
phoenix-->1
plant-->1
plants-->1
possible-->1
power-->1
preserve-->1
principal-->1
processing-->1
project-->1
prospectus-->1
public-->5
resolution-->1
result-->1
rights-->1
s-->1
said-->3
service-->5
services-->1
station-->1
statutes-->2
subordinated-->1
substantial-->1
suffered-->1
suit-->1
summer-->2
supplement-->1
supplies-->1
supposed-->1
t-->1
technical-->1
time-->1
ultimate-->1
unit-->4
units-->1
utilities-->1
utility-->3
verde-->2
won-->1
year-->1
