1-->1
200-->2
65-->1
700-->2
815-->1
90-->1
acquisition-->1
agreements-->2
artists-->2
available-->2
bank-->5
billion-->1
cable-->1
chemical-->1
citibank-->1
communications-->1
company-->3
credit-->4
debt-->4
dominion-->1
existing-->1
financed-->1
financing-->3
includes-->1
including-->1
increased-->1
insurance-->2
leaving-->1
led-->3
line-->2
loan-->2
million-->7
motion-->1
new-->4
outstanding-->1
owner-->1
picture-->1
recent-->1
refinanced-->1
replace-->1
revolving-->2
said-->3
senior-->2
south-->1
spokesman-->1
subordinated-->1
systems-->1
term-->1
theaters-->2
toronto-->1
united-->2
york-->1
