15-->1
2-->1
5-->1
action-->1
add-->1
american-->1
annual-->1
association-->2
bulk-->1
burning-->1
called-->2
century-->1
ceremony-->2
choices-->1
congress-->1
congressional-->1
consumers-->1
cubic-->1
current-->1
customers-->1
decontrol-->1
demand-->3
development-->1
distorted-->1
don-->1
efficiency-->1
efficient-->1
electricity-->1
ends-->1
energy-->2
federal-->2
feet-->1
fuel-->1
gas-->11
george-->1
going-->1
growth-->1
heck-->1
high-->1
highly-->1
increase-->1
increases-->1
industrial-->2
industry-->3
large-->1
law-->3
lawrence-->2
leaders-->1
legislation-->1
lifting-->1
ll-->1
long-->1
market-->1
marketplace-->1
measure-->1
mr-->4
natural-->3
new-->2
optimistic-->1
paid-->1
particularly-->1
pay-->1
pipelines-->1
plants-->1
predicts-->1
premium-->1
president-->2
price-->1
prices-->2
priority-->1
produce-->1
production-->1
promotes-->1
prospects-->1
raised-->1
reagan-->4
require-->1
requirement-->2
residential-->1
resources-->1
restraints-->1
restrictions-->1
returning-->1
s-->1
said-->3
say-->1
session-->1
signed-->1
signing-->2
supply-->1
t-->1
time-->2
transport-->1
trillion-->1
turbines-->1
turn-->1
u-->1
unlikely-->1
use-->1
users-->1
utility-->1
welcomed-->1
