000-->4
12-->1
15-->1
180-->1
20-->2
200-->1
250-->1
260-->1
3000-->1
37-->1
375-->1
42-->1
5-->1
50-->1
500-->3
62-->1
69-->1
81-->1
825s-->2
825srx-->3
840s-->1
850s-->2
9000-->1
930-->6
950-->6
according-->1
adam-->1
addition-->1
aggressive-->1
ago-->1
alike-->1
allaying-->1
alto-->1
amp-->1
analyst-->2
analysts-->2
announced-->1
apollo-->2
architecture-->3
august-->1
awaited-->1
banking-->1
based-->6
basis-->1
beefed-->1
bigger-->1
business-->6
calculates-->1
calif-->1
catapult-->1
catch-->1
cents-->1
chelmsford-->1
closed-->1
clouded-->1
code-->1
companion-->1
company-->7
comparable-->1
compete-->1
competitor-->1
composite-->1
computers-->4
computing-->1
corp-->2
costs-->1
crowded-->1
crucial-->1
cuhney-->4
customer-->1
customers-->1
dataquest-->1
delays-->1
delivery-->1
developed-->1
digital-->2
dn590-->1
dominated-->1
efficiencies-->1
electronics-->1
employ-->1
end-->2
equipment-->2
example-->2
exchange-->1
extremely-->1
falling-->1
fears-->1
fourth-->1
gambit-->1
gregory-->1
hailed-->1
half-->1
hewlett-->10
high-->2
hp-->3
includes-->1
instruction-->1
instructions-->1
instruments-->1
intermediate-->1
internal-->1
international-->1
introduced-->2
introduction-->1
investors-->1
just-->1
kidder-->1
later-->1
leadership-->1
lineup-->1
list-->3
listed-->1
long-->1
longer-->1
lowering-->1
loyalty-->1
machine-->5
machines-->9
maker-->1
manufacturing-->1
market-->5
marus-->1
mass-->1
memory-->1
million-->2
minicomputer-->2
minicomputers-->1
mips-->3
model-->1
models-->3
months-->1
mr-->3
named-->1
new-->5
newly-->2
news-->2
original-->1
overshadowing-->1
packard-->10
palo-->1
paying-->1
peabody-->1
performance-->1
playing-->1
ports-->1
position-->1
powerful-->1
previously-->1
price-->6
priced-->1
prices-->1
products-->1
prompt-->1
quarter-->1
question-->1
range-->1
rated-->1
reconfirmed-->1
reduced-->1
reiterated-->1
remains-->1
retain-->1
risc-->5
runs-->2
s-->11
said-->4
say-->2
schedule-->2
scientific-->2
second-->1
september-->1
series-->2
set-->2
setting-->1
seven-->1
shares-->1
ship-->3
shipped-->1
shipping-->1
significant-->1
similarly-->1
snags-->1
software-->1
spectrum-->4
speed-->2
stock-->1
strongly-->1
superminicomputer-->1
superworkstation-->1
systems-->1
technical-->7
technology-->2
times-->2
track-->1
trading-->1
uncertainty-->1
unveiled-->3
user-->1
version-->1
works-->1
workstation-->2
workstations-->1
year-->2
york-->1
