1-->1
120-->1
13-->1
130-->1
1999-->1
2-->1
200-->1
270-->1
30-->1
300-->2
8-->1
acquisition-->1
banks-->1
borrow-->1
business-->1
california-->1
capital-->5
cash-->2
company-->2
completed-->1
convertible-->1
corp-->1
cumulative-->1
debentures-->1
department-->1
e-->2
entire-->1
f-->2
finance-->1
fund-->1
group-->2
holding-->1
holdings-->1
hutton-->4
insurance-->5
issue-->1
life-->1
long-->1
major-->1
management-->1
million-->7
mutual-->1
paid-->1
pay-->1
preferred-->3
prior-->1
redeemable-->1
retain-->1
review-->1
s-->1
said-->5
senior-->1
stock-->3
subordinated-->1
transaction-->3
unit-->1
units-->1
valued-->1
years-->1
