1-->2
100-->1
11-->1
15-->1
150-->1
1987-->1
1988-->1
2-->4
21-->1
250-->1
26-->1
27-->1
3-->1
31-->1
40-->1
5-->3
50-->2
6-->1
80-->1
acquiring-->1
added-->1
additional-->1
ago-->1
anticipated-->1
attributed-->1
billion-->2
brokers-->1
cents-->3
chairman-->1
closed-->1
company-->2
compared-->2
composite-->1
countrywide-->5
credit-->1
current-->1
david-->1
didn-->1
dividend-->1
double-->1
earlier-->2
earned-->1
earnings-->1
ending-->1
exchange-->1
expects-->1
fewer-->1
fiscal-->2
fluctuation-->1
given-->1
income-->4
increase-->1
industries-->1
loan-->2
loans-->1
loeb-->3
million-->4
moderate-->1
month-->1
mortgage-->1
mr-->2
net-->4
new-->1
october-->1
outstanding-->1
paid-->1
place-->1
portfolio-->1
post-->1
president-->1
production-->1
quarter-->4
range-->1
rate-->1
reflect-->1
restated-->2
rise-->1
s-->2
said-->2
servicing-->1
share-->5
shares-->2
sources-->1
split-->1
stock-->3
t-->1
thrifts-->1
trading-->1
year-->6
yesterday-->1
york-->1
