100-->1
12-->2
14-->1
19-->1
1986-->1
1987-->1
1991-->1
23-->1
24-->1
25-->1
250-->1
3-->1
33-->1
337-->1
5-->2
504-->1
59-->1
7-->1
9-->1
abandoning-->1
accruing-->1
acquisitions-->3
added-->1
addition-->1
allow-->1
aluminum-->1
america-->1
american-->1
annual-->1
approve-->2
april-->1
asked-->2
authorized-->3
aware-->1
bancorp-->1
bank-->2
bankamerica-->2
banks-->2
based-->1
beginning-->1
behavior-->1
benefit-->1
bid-->1
billion-->1
board-->2
brazilian-->1
bruce-->1
california-->2
cases-->1
cents-->1
chairman-->4
change-->2
changing-->1
charles-->1
charters-->1
closed-->1
clout-->1
committee-->1
common-->2
company-->4
composite-->1
continued-->1
control-->1
corp-->1
current-->1
currently-->2
damages-->1
davidson-->1
dealing-->1
debt-->2
decide-->1
defense-->1
delaware-->1
didn-->2
director-->1
directors-->1
disclosed-->1
discourage-->2
dividends-->1
doesn-->2
dropped-->1
effort-->1
employee-->1
enable-->1
exchange-->1
executive-->1
expanding-->1
facilitate-->1
filing-->1
financings-->1
following-->1
foreign-->1
francisco-->1
future-->2
grossly-->1
holding-->1
hostile-->2
income-->2
increase-->1
increased-->1
indicated-->2
interstate-->8
investment-->1
issuing-->2
jump-->1
l-->1
large-->1
law-->2
leaving-->1
liability-->1
limit-->1
loans-->1
make-->1
measures-->1
meeting-->1
members-->1
million-->5
month-->1
mr-->2
nation-->1
negligent-->2
net-->1
new-->2
newly-->1
nominated-->1
non-->1
nordstrom-->2
number-->1
offer-->1
opportunities-->1
outside-->1
overtures-->1
parry-->2
payments-->1
personal-->1
plan-->1
plans-->2
possible-->1
possibly-->1
premature-->1
proposed-->1
proxy-->1
purchase-->1
ralph-->1
reason-->1
reasons-->1
recent-->3
recently-->1
reclassified-->1
reclassify-->1
reduce-->1
reelection-->1
reflecting-->2
regulatory-->1
remain-->1
resignation-->1
resigned-->1
rights-->1
s-->5
said-->8
san-->1
seek-->2
separately-->1
share-->1
shareholders-->2
shares-->6
skaggs-->2
splits-->1
state-->2
statement-->1
stock-->2
stores-->1
suspension-->1
t-->5
takeover-->6
taxes-->1
territory-->1
texas-->1
time-->1
trading-->1
unsolicited-->2
unspecified-->1
use-->1
used-->1
uses-->1
utah-->1
w-->1
warrants-->1
wasn-->1
york-->2
