1-->2
4-->1
45-->1
46-->1
47-->1
48-->1
9-->1
action-->2
alan-->1
allowed-->1
amendment-->2
appropriations-->1
approval-->1
ariz-->1
attached-->1
billion-->1
bitter-->1
chamber-->1
committee-->2
conservative-->1
criticized-->1
currently-->1
d-->1
date-->1
deconcini-->1
delay-->1
delaying-->1
dennis-->1
effective-->1
employer-->1
enacted-->1
enacting-->1
estimated-->1
fellow-->1
final-->1
force-->2
gave-->1
greatest-->1
hadn-->1
immigration-->2
impact-->1
inappropriate-->1
initial-->1
june-->1
language-->1
law-->1
lead-->1
likely-->1
lost-->1
majority-->1
maneuvered-->1
margin-->1
minute-->1
months-->1
motion-->1
narrow-->1
oct-->1
overhaul-->1
pending-->1
postpone-->1
proposed-->2
protests-->1
provoked-->1
question-->1
republican-->1
republicans-->1
requiring-->1
rescinding-->1
roll-->2
s-->3
sanctions-->3
second-->2
sen-->2
senate-->2
simpson-->2
southwest-->1
spending-->1
supplemental-->1
support-->1
sweeping-->1
switched-->1
t-->1
took-->1
unnecessary-->1
upholding-->1
vote-->3
week-->2
whip-->1
wyoming-->1
year-->1
yesterday-->2
