000-->1
07-->1
1-->2
10-->1
11-->1
125-->2
13-->1
144-->1
15-->1
191-->1
1984-->1
1986-->4
2-->7
20-->1
21-->1
3-->2
301-->1
310-->1
4-->3
40-->1
437-->1
44-->1
5-->1
52-->1
54-->1
55-->1
64-->1
7-->1
72-->1
75-->1
76-->1
78-->2
8-->3
85-->1
875-->1
9-->1
90-->1
95-->1
according-->2
accounted-->1
acquire-->1
acquired-->3
additional-->1
aggressive-->1
agreed-->2
agreeing-->1
aimed-->1
alternatives-->1
amp-->2
analysts-->2
anti-->1
apparel-->3
apparently-->1
approximately-->1
asher-->1
asset-->1
assets-->2
awaiting-->1
away-->1
b-->1
bankers-->1
banks-->1
based-->3
battle-->1
begin-->1
bid-->1
billion-->5
bitter-->1
block-->1
borrowed-->1
breaking-->1
bridge-->1
burden-->2
burlington-->17
business-->1
businesses-->2
buy-->1
buyout-->7
buyouts-->1
c-->3
candidate-->1
candidates-->1
capital-->1
caro-->1
carolina-->2
carpets-->2
case-->1
cash-->1
chattanooga-->1
citing-->1
close-->4
closed-->1
comment-->1
companies-->1
company-->7
competition-->1
competitive-->1
completion-->1
composite-->1
concern-->2
consider-->1
considered-->1
contain-->1
corp-->1
costs-->1
court-->1
cows-->1
daunting-->1
debt-->5
declined-->1
decorative-->1
denim-->3
details-->1
diced-->1
different-->1
direction-->1
divestiture-->1
division-->1
divisions-->2
dixie-->1
doing-->2
domestics-->2
dominion-->5
early-->1
edelman-->9
efficient-->1
employees-->1
end-->1
environment-->1
equity-->2
eventually-->1
exchange-->1
executives-->2
expect-->2
expected-->4
expenses-->1
fabrics-->4
faces-->1
fact-->1
factor-->1
factory-->2
familiar-->2
favor-->1
federal-->1
financing-->1
fiscal-->3
forcing-->1
fruehauf-->3
fry-->1
funds-->2
gastonia-->1
generated-->1
greensboro-->1
group-->1
half-->2
hamper-->1
hard-->1
haven-->1
heightened-->1
high-->1
hit-->1
home-->1
hostile-->1
import-->1
include-->1
including-->1
increased-->1
incurred-->1
independent-->1
industrial-->2
industries-->1
industry-->1
invited-->1
ironically-->1
isn-->1
james-->1
jobs-->1
large-->1
largely-->1
largest-->1
lead-->1
led-->2
legislature-->1
level-->1
leveraged-->7
likely-->2
lines-->1
loads-->1
loan-->1
looking-->1
losses-->1
lynch-->2
m-->1
make-->2
management-->1
manner-->1
march-->1
markedly-->1
measures-->1
merrill-->2
million-->10
modern-->1
modernize-->1
money-->1
monthlong-->1
montreal-->2
morgan-->4
mr-->7
n-->2
nation-->1
necessary-->1
new-->2
north-->2
offer-->4
operations-->3
overhead-->1
owns-->1
particularly-->1
partnership-->1
passed-->1
past-->1
pay-->1
place-->1
plan-->1
plants-->2
posting-->1
preserving-->1
president-->1
pressure-->1
price-->1
prime-->1
private-->1
probably-->1
products-->2
profit-->1
proposal-->1
proposed-->2
provide-->1
purchase-->2
putting-->1
quietly-->1
raise-->1
reduce-->1
remain-->3
repaid-->1
repelling-->1
responded-->1
rest-->1
reviewing-->1
ripe-->1
rugs-->2
ruled-->1
s-->12
said-->4
sale-->1
sales-->5
say-->3
self-->1
sell-->1
sells-->1
senior-->1
shadow-->1
share-->3
shares-->2
situation-->1
sliced-->1
sold-->1
source-->3
sources-->1
spending-->1
spun-->1
spurning-->1
stake-->1
stands-->1
stanley-->4
state-->1
stock-->1
succeeded-->1
successfully-->1
suing-->1
syndicate-->1
t-->2
takeover-->2
tender-->4
tenn-->1
textile-->4
textured-->1
things-->1
ti-->1
total-->1
trading-->1
transaction-->3
trim-->1
trust-->1
unprofitable-->1
week-->1
went-->1
won-->1
work-->1
worked-->1
world-->1
yarns-->2
year-->1
yesterday-->1
york-->2
