000-->1
13-->1
15-->1
18-->3
1973-->1
2-->1
3-->1
5-->1
8-->1
870-->1
abandon-->1
accord-->1
according-->1
added-->1
addition-->1
adopted-->1
agenda-->1
agree-->1
agreed-->1
ahmed-->1
aimed-->2
al-->1
algeria-->1
alliance-->1
allies-->2
announcement-->1
anonymous-->1
anticipated-->1
approach-->1
arab-->10
arabia-->16
argues-->1
arguing-->1
asked-->1
attacks-->1
attitudes-->1
august-->1
aura-->1
avoid-->1
bahrain-->1
balanced-->1
bargain-->1
barrel-->2
barrels-->4
believe-->1
better-->1
boost-->1
bring-->1
burden-->1
called-->1
came-->1
cartel-->3
ceiling-->1
cheaper-->1
chilled-->1
close-->2
closely-->1
closest-->1
coincide-->1
combined-->1
commented-->1
comments-->1
commitment-->1
commitments-->1
concern-->1
confirm-->1
confrontations-->1
cooperation-->1
corner-->1
cornering-->1
costs-->1
council-->1
countries-->2
current-->3
currently-->1
cutting-->1
danger-->1
day-->4
december-->3
decision-->1
deepening-->1
deliberately-->1
demand-->2
designed-->1
devoted-->1
differences-->1
different-->1
directed-->1
directs-->1
discuss-->1
discussed-->1
doesn-->1
dollar-->1
earlier-->1
economic-->1
economies-->1
edge-->1
edicts-->1
editor-->1
efforts-->2
egypt-->2
emirates-->2
end-->1
energies-->1
energy-->3
engineered-->2
experts-->1
explain-->1
exporting-->1
expressed-->1
fahd-->3
fall-->1
fate-->1
favor-->1
fears-->1
fired-->1
firm-->1
firmly-->2
flexibility-->1
following-->1
force-->1
forced-->1
forge-->1
foster-->1
freeze-->1
fuels-->1
gathering-->1
gcc-->2
general-->1
goal-->1
group-->1
gulf-->5
heavily-->1
hisham-->1
holding-->1
hossein-->1
implies-->1
include-->1
including-->1
industry-->1
influence-->1
initiative-->1
insisted-->1
instability-->1
instead-->1
intact-->1
intensified-->1
internally-->1
interview-->2
iran-->8
iranian-->1
iranians-->2
iraq-->3
irritation-->1
keeping-->2
king-->9
known-->1
kuwait-->2
kuwaiti-->3
late-->1
left-->1
levels-->1
limiting-->1
little-->1
lost-->1
maneuver-->1
maneuvered-->1
markets-->3
match-->1
meeting-->3
meetings-->2
meets-->1
members-->2
million-->3
minister-->3
ministers-->3
mir-->1
moderate-->1
month-->2
months-->1
morocco-->1
mousavi-->1
nazer-->1
near-->1
nearly-->2
new-->3
newsletter-->1
newspaper-->1
non-->1
norway-->1
noted-->1
notion-->1
obtained-->1
official-->3
oil-->17
old-->1
oman-->1
opec-->14
organization-->1
ought-->1
output-->3
paper-->1
past-->2
permitting-->1
petroleum-->1
petrostrategies-->1
pierre-->1
plans-->1
policies-->3
policy-->3
political-->1
predictably-->1
preserve-->1
prevailed-->1
previous-->1
price-->1
prices-->9
pricing-->1
prime-->1
produce-->1
producers-->2
production-->4
profferred-->1
program-->1
promoting-->1
pronouncements-->1
prosecution-->1
protracted-->1
qatar-->2
quarreling-->1
raise-->1
ranks-->1
rare-->1
recent-->1
recently-->1
reflect-->1
reflects-->1
regaining-->1
regional-->1
reinforce-->1
rejected-->1
relations-->1
remain-->2
reorganizing-->1
representatives-->1
reserves-->1
rest-->1
restore-->1
restraint-->1
result-->2
rise-->3
rising-->1
room-->1
round-->1
s-->13
said-->7
saudi-->22
saudis-->2
saying-->1
sealed-->1
semiannual-->1
senior-->2
seriously-->1
set-->1
setting-->1
seven-->1
share-->1
sharp-->1
siyassah-->1
slowly-->2
small-->1
sought-->1
sources-->3
soviet-->1
stability-->2
stabilize-->1
state-->2
states-->2
stay-->1
strive-->1
substantial-->1
suggestions-->1
support-->2
surfaced-->1
syria-->1
t-->2
talks-->1
tankers-->1
tantamount-->1
tehran-->1
tenacious-->1
tended-->1
terzian-->1
tilted-->1
tone-->1
tough-->1
trade-->1
tuesday-->1
union-->1
unit-->1
united-->2
unlike-->1
upheaval-->1
value-->1
vienna-->1
view-->1
want-->1
war-->2
way-->1
week-->1
weight-->1
won-->1
word-->1
words-->2
worked-->1
world-->5
yamani-->1
year-->4
years-->3
yesterday-->1
zaki-->1
