000-->1
050-->1
1-->1
12-->1
23-->1
26-->1
375-->1
41-->1
48-->2
5-->2
6-->2
60-->1
964-->1
acquire-->1
acquired-->1
active-->1
additional-->1
adjourned-->1
american-->1
annual-->1
banks-->1
big-->1
bought-->1
businessman-->1
cents-->1
closed-->1
combined-->1
comment-->1
commission-->1
common-->1
company-->1
composite-->1
control-->2
couldn-->2
count-->1
david-->1
directors-->3
disclosed-->1
doesn-->1
electric-->1
ended-->1
england-->1
enterprises-->1
exchange-->2
existing-->1
extended-->1
f-->1
fall-->1
filing-->1
finance-->1
frequently-->1
holding-->1
increased-->1
june-->1
largest-->1
laroche-->8
later-->1
lawrence-->1
majority-->3
management-->3
meeting-->1
million-->1
mr-->8
neco-->6
new-->1
nominate-->1
offer-->3
offered-->1
office-->1
opposed-->1
outstanding-->2
owned-->2
predicted-->1
president-->1
previously-->1
probably-->1
providence-->1
proxies-->1
r-->1
reached-->1
remain-->1
repeatedly-->1
s-->4
said-->5
scheduled-->1
securities-->1
seeking-->1
settle-->2
share-->1
shareholder-->1
shares-->4
slate-->4
stake-->3
stakes-->1
standoff-->1
stock-->3
t-->4
taken-->1
tender-->3
trading-->1
trying-->1
unless-->1
utility-->1
vice-->1
vote-->2
wednesday-->1
wouldn-->1
yesterday-->1
