13-->1
6-->1
723-->1
8-->1
affect-->1
allied-->6
announced-->1
appearance-->1
approved-->1
bancorp-->1
bancshares-->1
banking-->1
banks-->1
barefoot-->1
benefit-->1
billion-->1
brothers-->1
bunker-->1
case-->6
celebrated-->1
comment-->1
common-->1
concerns-->1
conflict-->1
create-->1
deal-->1
didn-->1
efforts-->1
fall-->1
going-->1
herbert-->1
houston-->1
hunt-->4
immediately-->1
indicated-->1
indirectly-->1
interstate-->4
involved-->1
isn-->1
judge-->6
lamar-->1
late-->1
lawyers-->2
lender-->1
liability-->1
major-->1
negotiating-->1
nelson-->1
offer-->1
officials-->1
oust-->1
personally-->1
presiding-->1
proposed-->1
reach-->1
realized-->1
reason-->1
recuse-->1
regulatory-->1
s-->4
said-->1
sanders-->5
say-->1
shareholder-->2
shareholders-->1
shares-->1
stands-->1
stockholding-->1
struck-->1
t-->2
takeover-->2
talks-->1
time-->1
told-->1
totaled-->1
tried-->1
unsuccessful-->1
unsuccessfully-->1
week-->1
william-->1
year-->1
yesterday-->1
