11-->1
15-->1
15s-->1
1973-->1
1979-->1
5-->1
91-->1
actions-->2
actual-->1
add-->1
administration-->9
adverse-->1
agreement-->1
allies-->1
allowed-->1
american-->2
amid-->1
appropriate-->1
approving-->1
arabia-->2
arabian-->1
asked-->1
assistant-->1
attack-->5
attacked-->4
attacks-->2
attention-->1
authority-->1
battery-->1
believes-->1
bipartisan-->1
bitter-->1
briefing-->1
byrd-->1
career-->1
case-->1
caused-->1
causing-->1
caution-->1
cautious-->1
center-->1
choice-->1
clearly-->1
command-->1
comments-->1
concede-->1
concerned-->1
conducted-->1
conflict-->1
confront-->1
congress-->4
considered-->1
considers-->1
contingencies-->1
corp-->1
counterattack-->1
credibility-->1
crippled-->1
criticizing-->1
d-->1
danger-->2
december-->1
decisively-->1
defense-->1
delayed-->1
department-->1
deployed-->1
designed-->1
deterrence-->1
did-->1
didn-->3
difficult-->1
dimension-->1
diplomat-->2
directly-->1
disclose-->1
divert-->1
doubt-->1
douglas-->1
earlier-->1
efforts-->1
emphasize-->1
encounter-->1
enemy-->1
escorting-->1
european-->1
example-->1
extent-->1
f-->2
face-->1
fails-->1
fighters-->1
flag-->1
fly-->1
formal-->1
given-->1
global-->1
graduated-->1
gravity-->1
gulf-->7
happened-->1
harm-->1
hasn-->2
heavily-->1
heightened-->1
high-->1
house-->3
incident-->1
including-->1
increased-->1
inflation-->1
initiate-->1
intends-->1
intercept-->2
interests-->1
interruption-->1
intimidate-->1
iran-->10
iranian-->4
iranians-->1
iraq-->3
iraqi-->1
issued-->1
jet-->2
just-->1
kuwait-->1
kuwaiti-->4
later-->1
lead-->1
leader-->1
let-->1
losing-->1
m-->1
major-->1
majority-->1
mcdonnell-->1
measure-->2
measures-->1
members-->1
men-->1
mentioned-->1
military-->1
mirage-->2
missile-->1
mr-->3
murphy-->4
nations-->1
naval-->1
neutral-->1
new-->1
noted-->1
noting-->1
objections-->1
offer-->1
officers-->1
official-->4
officially-->1
officials-->1
oil-->4
operations-->1
outline-->1
patrol-->1
persian-->2
pilots-->1
planned-->1
plans-->1
play-->1
point-->1
policy-->1
political-->1
possible-->1
prepare-->1
prepared-->1
presence-->1
present-->1
president-->1
presumably-->1
prices-->1
principal-->1
privately-->1
proceed-->1
producers-->1
promote-->1
proposal-->1
protect-->2
protected-->1
protection-->1
provocative-->1
provoke-->2
provoked-->1
psychological-->1
putting-->1
quickly-->1
raised-->1
ramifications-->1
reaffirmed-->1
reagan-->2
recession-->1
recognize-->1
record-->1
region-->2
regularly-->1
reiterating-->1
reluctant-->1
remarks-->1
report-->1
reporters-->1
request-->2
require-->2
resolve-->1
respond-->1
responding-->1
response-->1
richard-->1
risks-->1
robert-->1
routine-->1
s-->26
said-->11
sale-->3
saudi-->4
saudis-->1
says-->1
second-->1
secretary-->1
security-->2
senate-->4
sending-->1
senior-->2
separately-->1
ships-->7
sides-->1
signaled-->1
stakes-->1
stance-->1
stark-->1
start-->1
state-->1
states-->1
steps-->1
suggesting-->3
sunday-->2
supplemented-->1
sure-->1
surge-->1
t-->8
taken-->1
taking-->1
tankers-->3
tension-->1
tensions-->1
thing-->2
think-->4
threat-->1
threats-->1
time-->1
times-->1
told-->1
totally-->1
tried-->1
troubled-->1
trying-->1
twice-->1
u-->18
unintentional-->1
united-->1
unless-->1
unlikely-->1
uss-->1
va-->1
veiled-->1
vessel-->1
vessels-->3
vote-->2
voted-->1
vulnerable-->1
w-->1
want-->1
war-->8
warn-->1
warships-->2
wasn-->1
way-->2
week-->3
west-->1
white-->3
widening-->1
won-->2
yesterday-->3
