1911-->1
1949-->1
200-->1
25-->1
50-->1
agent-->1
agreed-->1
amp-->1
apparently-->1
appeal-->1
arranger-->1
asian-->1
attempt-->1
bank-->4
bonds-->3
capital-->1
china-->6
chinese-->1
cleared-->1
communist-->1
country-->1
court-->1
demanded-->1
emperor-->1
european-->1
exchange-->1
foreign-->1
funds-->1
government-->1
hear-->1
holders-->1
honor-->1
ibj-->2
industrial-->1
institutions-->1
investors-->1
issued-->1
japan-->1
lend-->1
lenders-->1
loan-->2
march-->1
market-->1
million-->2
new-->1
oversubscribed-->1
overthrew-->1
path-->1
railway-->1
refused-->1
repudiated-->1
revolution-->2
s-->7
said-->1
schroder-->2
seek-->1
shortly-->1
sought-->1
subsidiary-->1
suit-->1
supreme-->1
syndicate-->1
tap-->1
time-->1
trust-->1
u-->4
years-->1
york-->1
