000-->7
1-->1
100-->4
111-->1
12-->1
170-->1
18-->1
196-->2
1983-->1
1985-->3
1986-->1
200-->1
210-->1
25-->2
3-->1
30-->1
34-->1
375-->1
4-->1
47-->1
5-->1
50-->2
500-->1
7-->2
750-->1
83-->1
85-->1
93-->1
agricultural-->1
allows-->1
analyst-->1
announcements-->1
annual-->1
apparently-->1
approval-->1
approved-->1
authorized-->2
average-->2
averaged-->1
barrel-->1
barrels-->7
based-->1
believes-->1
billion-->3
boost-->1
cano-->4
cents-->2
certain-->1
chemical-->1
closed-->1
colombia-->3
colombian-->3
comment-->1
common-->1
company-->2
composite-->1
concern-->1
contingency-->1
contingent-->2
corp-->1
cost-->1
costs-->1
crude-->1
currently-->1
day-->7
dean-->1
december-->1
declined-->2
details-->1
development-->2
didn-->1
disclose-->1
discovered-->1
dutch-->1
ecopetrol-->1
energy-->1
estimated-->1
eugene-->1
exchange-->1
expected-->1
exploration-->1
field-->13
gain-->1
gas-->1
government-->1
group-->1
half-->3
held-->1
holding-->2
holds-->1
included-->1
including-->2
initial-->1
july-->1
know-->1
latest-->1
limon-->4
maintain-->1
meeting-->1
miles-->2
million-->9
mines-->1
ministry-->2
month-->1
monthly-->2
mr-->2
nearby-->1
net-->1
new-->2
nowak-->3
occidental-->12
oil-->6
order-->1
output-->1
owned-->1
pact-->1
partners-->2
payment-->4
payments-->2
petroleum-->1
pipeline-->1
portion-->1
pre-->1
previously-->1
produce-->1
production-->6
products-->1
profit-->2
prolific-->1
properties-->1
proportion-->1
proportionately-->1
provided-->1
purchase-->1
quarter-->3
rate-->1
received-->1
recently-->1
recognized-->1
redondo-->2
reduced-->1
reimburse-->1
related-->1
remaining-->1
represents-->1
reserves-->1
revenue-->1
reynolds-->1
royal-->1
s-->8
said-->5
sale-->3
says-->1
second-->3
share-->2
shared-->1
shell-->4
southwest-->1
spokesman-->1
stake-->1
started-->1
starts-->1
state-->1
stock-->1
substantial-->2
t-->2
tax-->1
time-->1
trading-->1
unit-->1
witter-->1
won-->1
year-->1
years-->1
yesterday-->2
york-->1
