00-->1
07-->1
1-->8
12-->1
15-->1
17-->1
18-->1
19-->1
1983-->1
1986-->3
1987-->1
2-->4
23-->1
29-->1
31-->1
35-->2
4-->2
5-->1
50-->1
55-->1
593-->1
7-->1
71-->1
713-->1
8-->1
88-->1
90-->1
action-->1
adjourned-->1
ago-->2
announcing-->1
annual-->2
approve-->1
aren-->1
aside-->1
asked-->3
aug-->1
authorized-->1
average-->2
barrel-->2
base-->1
based-->1
basis-->1
began-->1
beginning-->2
billion-->5
board-->2
buy-->1
buyback-->1
buying-->1
cash-->1
cents-->1
chairman-->2
chile-->1
closed-->1
common-->1
company-->4
compared-->1
composite-->1
confirmed-->1
continue-->1
continues-->1
contributed-->1
convened-->1
copper-->1
corp-->1
corporation-->1
cost-->1
current-->1
currently-->2
date-->2
decline-->1
defeated-->1
demand-->1
depressed-->2
despite-->1
direction-->1
directors-->1
dividend-->2
dollars-->1
doubling-->1
earlier-->2
early-->1
earnings-->2
effect-->1
effective-->1
encouraging-->1
ended-->1
entitled-->1
exchange-->1
expected-->1
exxon-->15
fare-->1
favorable-->1
figure-->1
firmed-->1
fourth-->2
g-->1
gains-->1
going-->1
good-->2
hardly-->1
holder-->1
hope-->1
improved-->1
improvement-->2
including-->1
income-->1
increase-->1
jan-->1
july-->1
june-->1
largest-->1
lawrence-->1
lee-->1
ll-->1
look-->1
looks-->1
low-->1
mail-->1
make-->1
march-->1
margins-->3
matter-->1
meeting-->6
million-->3
month-->2
months-->1
mr-->10
nation-->1
nearly-->1
net-->1
new-->3
oil-->5
operations-->1
outlook-->1
outstanding-->1
paying-->1
payment-->1
petroleum-->1
planning-->1
plans-->1
possibility-->1
possible-->2
predict-->1
predicting-->1
president-->1
pretty-->1
previously-->1
price-->3
prices-->3
products-->1
profit-->2
program-->1
progresses-->1
proposals-->1
pull-->1
purchases-->1
purposes-->1
putting-->1
quarter-->8
quarterly-->1
quarters-->1
r-->1
raised-->1
range-->2
rawl-->8
raymond-->4
receives-->1
recent-->2
recommending-->1
record-->1
refined-->1
refining-->2
regarding-->1
replied-->2
reported-->1
rise-->1
rock-->1
s-->9
said-->8
saying-->1
scheduled-->1
second-->2
september-->1
set-->1
seven-->1
share-->6
shareholder-->1
shareholders-->1
shares-->5
situation-->1
slightly-->1
special-->1
speculation-->2
spent-->1
split-->7
stock-->6
supply-->1
surged-->1
t-->1
tighten-->1
told-->1
totaled-->1
trading-->1
trend-->1
using-->1
ventures-->1
vote-->1
weeks-->2
year-->8
years-->3
yesterday-->2
york-->2
