000-->1
1-->2
12-->1
17-->1
18-->1
25-->1
35-->1
4-->2
5-->1
531-->1
6-->2
67-->1
7-->2
79-->1
8-->2
acquired-->1
acquisition-->1
advance-->1
agreed-->3
amounts-->1
approval-->1
authorized-->1
based-->2
california-->1
capital-->1
carolina-->1
cents-->2
certain-->1
chief-->1
circumstances-->1
closely-->1
common-->2
compagnie-->1
company-->1
concern-->1
construction-->1
des-->1
development-->1
disclose-->1
disclosed-->1
distribution-->1
earlier-->1
eaux-->1
energies-->1
energy-->8
executive-->1
factors-->6
fell-->1
french-->1
generale-->1
grant-->1
group-->1
held-->1
hydroelectric-->2
idaho-->1
income-->1
investor-->1
kriegel-->1
loans-->1
majority-->1
make-->1
million-->7
mouratgolu-->1
net-->1
new-->1
north-->1
officer-->1
operates-->1
option-->1
outstanding-->1
paris-->2
partner-->1
partners-->1
partnership-->1
pay-->1
period-->1
plants-->1
power-->1
principle-->1
projects-->1
public-->1
purchase-->1
quarter-->1
regulatory-->1
revenue-->1
rose-->1
said-->4
service-->1
services-->2
share-->3
shareholder-->1
shares-->2
sithe-->9
specializing-->1
spokesman-->1
subject-->1
t-->2
terms-->1
transaction-->1
unissued-->1
water-->1
weren-->1
william-->1
working-->1
wouldn-->1
year-->1
york-->1
