1-->1
10-->1
11-->1
14-->1
15-->1
1982-->1
1987-->2
2-->2
22-->1
25-->1
3-->2
30-->1
31-->1
4-->1
45-->2
5-->2
50-->1
550-->1
59-->1
75-->1
80-->2
84-->1
ability-->1
accelerating-->1
action-->1
addition-->3
agencies-->1
allowing-->1
american-->1
amounts-->3
announced-->1
announcement-->1
announcing-->2
approach-->1
argentina-->1
asia-->1
aside-->2
assurances-->1
assured-->1
autumn-->1
baker-->1
bank-->11
bankers-->1
banking-->2
banks-->9
bases-->1
better-->2
big-->2
billion-->10
board-->3
boost-->1
brazil-->2
brief-->1
buy-->1
called-->2
calm-->1
capital-->2
cause-->1
center-->1
centers-->1
central-->1
chairman-->4
chief-->1
citicorp-->22
clarke-->1
clue-->1
coherent-->1
committee-->3
company-->2
comptroller-->1
confirmed-->1
continue-->2
controversy-->1
corp-->1
countries-->6
country-->4
create-->1
currency-->3
current-->1
dealing-->1
debt-->19
debtor-->2
debts-->1
deciding-->1
decision-->1
depends-->1
deposit-->1
described-->1
despite-->1
developed-->2
developing-->2
did-->1
didn-->1
difference-->1
discussion-->1
dispute-->1
dissuade-->1
doesn-->1
dollar-->1
dropped-->1
earlier-->1
economic-->2
effect-->1
effectively-->1
effects-->2
efforts-->1
elaborate-->1
encourages-->1
end-->4
equity-->4
establishing-->1
estimate-->1
estimated-->3
europe-->1
exchanges-->1
executives-->1
exercise-->1
expects-->2
explain-->1
extended-->1
extra-->1
face-->1
factors-->1
fed-->1
federal-->3
financial-->1
follow-->2
forced-->1
foreign-->4
fought-->1
frustration-->1
funds-->1
future-->1
generally-->1
going-->1
government-->2
growth-->2
haven-->1
hearing-->1
heavily-->1
hinted-->1
huge-->3
impact-->1
importance-->1
income-->2
increase-->4
increasingly-->1
indebted-->1
inevitable-->1
inflation-->1
insurance-->1
intended-->1
international-->5
interview-->1
investment-->1
investors-->1
irresistible-->1
james-->1
john-->1
johnson-->2
jointly-->1
jones-->1
lack-->1
large-->3
largest-->1
latin-->1
lead-->3
leeway-->1
legislated-->1
lend-->1
lending-->1
loan-->9
loans-->14
local-->1
loss-->6
losses-->1
main-->1
make-->2
management-->1
manuel-->1
march-->1
margins-->1
market-->13
massive-->1
means-->2
measures-->1
men-->1
messrs-->1
mexico-->3
million-->1
moment-->1
money-->2
mr-->10
nation-->1
net-->1
new-->4
offered-->1
officer-->1
official-->1
officials-->4
opposition-->1
order-->1
organized-->1
oriented-->1
participate-->1
participated-->1
particular-->1
paul-->1
payments-->1
persuaded-->1
philippines-->1
plan-->2
plans-->2
policies-->1
policy-->1
portfolio-->1
position-->1
pre-->2
predicted-->1
preparations-->1
prices-->1
prior-->1
problem-->2
process-->1
profits-->1
propelled-->1
prospects-->1
provision-->2
prudence-->1
quarter-->3
quoted-->1
real-->1
recent-->2
reduce-->2
reducing-->1
reed-->10
reflected-->1
reforms-->1
regional-->1
regionals-->1
regulators-->1
relative-->1
relies-->1
removed-->1
repeated-->1
require-->1
requirement-->1
reserve-->9
reserves-->6
restructurings-->1
rethink-->1
return-->1
right-->1
robert-->1
routinely-->1
s-->19
said-->6
sales-->2
second-->1
secondary-->5
secretary-->1
seidman-->2
senate-->1
sent-->1
separately-->1
set-->1
setting-->1
settlement-->2
shaky-->2
shed-->2
shrinking-->1
signal-->1
size-->1
sluggish-->1
smaller-->1
sold-->1
solutions-->1
sort-->1
sources-->4
special-->1
specific-->1
started-->1
steps-->1
strategy-->5
strengthen-->1
stressed-->1
subsequent-->1
support-->1
suspension-->1
swap-->1
swaps-->5
t-->4
tax-->3
teams-->1
testifying-->1
thing-->1
thomas-->1
time-->1
told-->2
total-->2
trade-->2
treasury-->1
tuesday-->2
u-->2
unprecedented-->1
unsuccessfully-->1
usually-->1
value-->4
venezuela-->1
vice-->1
visited-->1
volcker-->2
washington-->1
wasn-->1
week-->1
william-->1
willingness-->2
world-->6
write-->1
written-->1
year-->1
years-->1
york-->1
