000-->1
1-->1
10-->1
2-->1
25-->1
500-->1
51-->1
6-->2
8-->2
additional-->1
agreed-->1
agreement-->2
approval-->1
assets-->8
australian-->3
backup-->1
builds-->1
business-->1
buy-->2
centers-->1
certain-->1
closing-->1
common-->1
company-->3
conditions-->1
corp-->1
currently-->1
data-->1
definitive-->2
facility-->2
giving-->1
group-->4
including-->1
income-->4
investment-->1
license-->1
limited-->1
manages-->1
million-->5
netmap-->3
number-->1
owns-->2
partners-->1
partnership-->1
proceeds-->1
protection-->2
provides-->2
purchase-->2
recovery-->3
said-->2
sale-->3
security-->2
sell-->1
separately-->1
services-->1
shares-->2
signed-->2
stake-->1
stock-->2
subject-->1
systems-->1
technology-->1
toronto-->1
total-->9
use-->2
warrants-->1
