000-->1
1-->1
1988-->1
30-->2
406-->1
500-->1
60-->1
8-->1
based-->1
border-->1
build-->2
california-->1
called-->1
carry-->1
cars-->1
casino-->3
company-->1
completed-->1
complex-->2
construction-->3
contract-->1
depict-->1
end-->1
era-->1
expects-->1
foot-->1
gambling-->1
gauge-->1
guests-->1
hotel-->4
include-->1
land-->1
laughlin-->2
lot-->1
lounges-->1
mardian-->1
million-->2
narrow-->1
near-->1
nearly-->1
nev-->1
owns-->1
parking-->2
phoenix-->1
plans-->1
railroad-->2
ramada-->4
restaurants-->1
room-->1
said-->3
signed-->1
square-->1
station-->2
victorian-->1
