10-->1
16-->1
8-->1
allow-->1
approval-->1
asset-->1
backed-->1
backing-->1
banks-->1
based-->1
begin-->2
british-->1
certificates-->1
companies-->2
currently-->1
direct-->1
estate-->1
exchange-->5
expected-->1
groups-->1
guidelines-->1
including-->2
income-->1
initially-->1
investment-->2
investor-->1
issue-->1
issued-->1
known-->1
listed-->1
london-->1
main-->1
met-->1
midsummer-->1
million-->2
minimum-->1
new-->1
ownership-->1
pincs-->1
pounds-->1
probably-->1
property-->8
protection-->1
real-->1
rules-->1
s-->1
sapcos-->1
securities-->5
seeking-->1
set-->1
single-->3
spots-->1
stock-->1
surveyors-->1
time-->1
traded-->1
trading-->2
trusts-->1
types-->1
value-->1
