000-->1
10-->1
11-->3
120-->1
13-->1
15-->1
17-->1
1983-->1
1985-->1
2-->1
25-->1
29-->1
3-->2
300-->1
37-->1
4-->1
49-->1
50-->2
500-->1
507-->1
6-->1
8-->1
9-->1
absence-->1
account-->1
accounts-->1
accumulating-->1
acquire-->1
acquired-->3
acquiring-->1
acquisition-->1
actively-->1
ahead-->1
aim-->1
amp-->4
analyst-->1
analysts-->1
anglo-->1
approached-->2
april-->1
arbitrage-->1
arbitragers-->1
article-->1
asarco-->1
assisted-->1
attract-->1
australia-->4
australian-->2
aware-->1
ballooned-->1
bank-->1
banking-->1
bankruptcy-->1
banks-->1
based-->3
bear-->1
believed-->1
believes-->1
bell-->1
bhp-->2
bid-->1
billion-->2
blocks-->2
bought-->1
broken-->3
brokerage-->1
brooks-->1
brothers-->1
building-->1
buying-->3
came-->1
carl-->1
case-->1
cautiously-->1
cents-->2
changed-->1
chapter-->3
close-->2
closed-->1
code-->1
comment-->1
commission-->1
common-->2
companies-->2
company-->2
composite-->1
concern-->1
connection-->3
considered-->1
contact-->2
contributed-->1
control-->2
corp-->1
cost-->1
court-->12
creditors-->1
days-->1
deal-->1
dealings-->1
december-->1
declared-->1
declined-->1
depressed-->1
did-->1
didn-->1
disclosure-->1
dividend-->1
does-->1
downstream-->2
dreman-->1
early-->2
enforcement-->1
entertainment-->1
equivalent-->1
establish-->1
exceeds-->1
exchange-->2
exclusively-->1
facilities-->1
famous-->1
fiduciaries-->1
fifth-->1
filed-->1
filing-->3
financier-->2
finishing-->1
firm-->2
firms-->1
fit-->2
folks-->1
forestall-->1
french-->1
fund-->1
gains-->1
garrison-->1
generally-->1
geraldine-->1
goldman-->1
goldsmith-->1
good-->1
govern-->1
group-->2
hadn-->1
half-->1
hands-->2
handsome-->1
happen-->1
hasn-->1
heavy-->1
held-->1
hill-->3
holders-->2
holding-->1
holds-->2
holmes-->11
hot-->1
houston-->2
ian-->1
icahn-->2
insists-->1
instead-->1
institutional-->2
institutions-->1
integration-->1
interested-->1
interests-->1
investment-->4
investments-->1
investor-->3
investors-->2
isn-->1
issue-->1
james-->2
jr-->1
judgment-->2
july-->1
kind-->1
large-->1
largest-->1
late-->2
launching-->1
law-->2
lawyer-->2
legal-->1
litigation-->1
long-->1
low-->1
lower-->1
loyalty-->1
major-->1
man-->1
managed-->1
management-->2
managers-->1
maneuvering-->1
march-->1
market-->2
marketing-->1
meares-->1
media-->1
million-->4
minded-->1
money-->1
mr-->12
n-->1
natural-->1
nearly-->1
net-->1
new-->3
number-->1
occurred-->1
offered-->1
offers-->1
officials-->1
oil-->1
old-->1
operations-->1
outstanding-->2
ownership-->1
park-->1
past-->2
paul-->1
payments-->1
pennzoil-->2
persisted-->1
perth-->1
petzinger-->1
philips-->1
pittsburgh-->1
place-->1
plains-->1
play-->1
pointed-->1
position-->1
possible-->1
possibly-->1
predator-->1
predators-->1
preferred-->1
price-->1
profit-->1
profits-->1
proprietary-->3
protection-->1
protracted-->1
purchase-->1
purchases-->1
purpose-->1
quick-->1
ranges-->1
reacted-->1
recent-->2
reclusive-->1
refining-->1
regular-->1
remains-->1
represented-->1
resources-->1
restrictions-->1
retained-->1
retainer-->1
rifkind-->1
robert-->1
rumors-->1
s-->13
sachs-->1
said-->13
sales-->1
salomon-->1
securities-->1
seeing-->1
seeking-->2
sell-->1
sellers-->2
share-->1
shares-->14
shortly-->1
sir-->2
slab-->1
snapping-->1
sold-->1
source-->1
sources-->3
specialist-->2
speculation-->1
speculators-->1
stake-->3
stearns-->1
steel-->2
stock-->2
storey-->2
street-->3
suggest-->1
supplies-->1
sydney-->2
t-->5
takeover-->3
taking-->1
term-->1
texaco-->25
thomas-->1
ties-->2
today-->1
total-->1
traded-->1
traders-->1
trading-->2
transportation-->1
try-->1
twice-->1
u-->3
unchanged-->1
understood-->1
unlikely-->1
usx-->6
value-->3
vertical-->1
volume-->3
wait-->1
wall-->3
wasn-->1
way-->1
wealthiest-->1
wednesday-->1
week-->1
weiss-->1
whack-->1
wharton-->1
white-->1
won-->1
y-->1
year-->4
years-->1
yesterday-->3
york-->3
