1706-->2
1987-->1
20-->1
31-->3
941-->1
actually-->1
additional-->1
analyst-->1
announcement-->2
applied-->1
applies-->4
apply-->1
automatic-->1
based-->1
broadened-->1
cases-->2
certain-->1
clear-->1
common-->2
confusion-->1
considered-->1
contractors-->2
control-->1
covered-->1
created-->1
criteria-->1
degree-->1
depends-->1
deposits-->3
designer-->1
determination-->1
determining-->2
drafter-->1
employee-->3
employees-->2
employers-->3
engaged-->1
engineer-->1
engineers-->1
extended-->2
factors-->1
fail-->2
federal-->2
file-->1
filed-->1
form-->1
forms-->1
guidance-->2
guidelines-->1
hypothetical-->1
independent-->1
individual-->1
internal-->1
irs-->7
issued-->2
january-->1
july-->3
latest-->1
law-->5
line-->1
lists-->1
make-->1
new-->2
paid-->1
partly-->1
penalties-->1
previous-->1
previously-->1
programmer-->1
provides-->1
provision-->1
quarter-->3
quarterly-->1
quarters-->1
reclassified-->1
result-->2
returns-->1
revenue-->2
ruling-->2
s-->2
said-->4
second-->1
section-->2
security-->3
service-->3
share-->1
similar-->1
similarly-->1
situations-->1
skilled-->1
social-->3
solely-->1
standards-->2
status-->1
supplements-->1
systems-->1
t-->1
tax-->5
taxes-->4
technical-->2
time-->2
timely-->1
unemployment-->1
used-->2
waiver-->4
waivers-->1
wasn-->1
work-->1
worker-->4
workers-->4
yesterday-->4
