1-->1
1980s-->1
2-->2
20-->1
25-->1
31-->1
42-->1
5-->1
875-->1
access-->1
analysts-->1
battle-->2
bhc-->2
broke-->1
chris-->3
closed-->1
comment-->1
common-->1
communications-->1
companies-->1
composite-->1
couldn-->1
court-->1
craft-->3
declined-->1
delaware-->1
early-->1
end-->1
exchange-->1
expected-->1
fight-->1
following-->1
growing-->1
hearing-->1
holder-->1
including-->1
industries-->1
largest-->1
million-->1
negotiations-->1
new-->1
number-->1
outcomes-->1
owns-->2
plans-->1
possible-->1
premiere-->1
price-->1
reached-->1
relationship-->1
report-->1
reports-->1
rocked-->1
s-->2
said-->1
scandal-->1
seeking-->1
shares-->1
soared-->1
speculated-->1
spokesman-->1
stock-->2
street-->1
subsidiary-->1
suit-->1
t-->1
takeover-->1
theater-->1
today-->1
trading-->1
turn-->1
volume-->1
wall-->1
warner-->8
wednesday-->1
week-->1
westchester-->1
yesterday-->1
york-->1
