1-->1
15-->1
21-->1
3-->1
33-->1
375-->1
54-->1
6-->1
73-->1
8-->1
abrubtly-->1
acquisition-->1
american-->2
april-->2
basically-->1
basis-->1
began-->1
board-->1
bridge-->1
chairman-->1
chicago-->3
closed-->1
comment-->1
committee-->1
company-->5
composite-->1
concern-->2
couldn-->1
des-->5
director-->1
effective-->1
elbert-->1
exchange-->1
executive-->2
executives-->1
fabricating-->2
group-->3
h-->1
interests-->1
interim-->1
jackson-->3
john-->1
jr-->1
june-->1
long-->3
loss-->1
mckee-->1
member-->1
million-->3
moines-->5
mr-->4
named-->2
o-->1
official-->1
old-->1
phillip-->1
pittsburgh-->5
plate-->1
president-->5
pursue-->1
quarter-->1
r-->1
reached-->1
reorganization-->1
reorganizing-->1
report-->1
resigned-->1
result-->1
revenue-->1
s-->2
said-->6
sales-->1
share-->1
son-->1
spokesman-->1
steel-->5
stock-->1
structural-->3
succeeded-->1
t-->1
time-->1
trading-->1
treasurer-->1
unchanged-->1
vice-->1
w-->2
william-->1
year-->2
yesterday-->2
