000-->1
1-->1
16-->1
30-->1
35-->1
375-->1
5-->1
750-->1
april-->1
authorized-->1
block-->1
buy-->1
buyback-->2
carmine-->1
cement-->1
close-->1
common-->2
composite-->1
conn-->1
corporate-->1
directors-->1
exchange-->1
executive-->1
general-->1
greenwich-->1
industries-->1
j-->1
lone-->2
market-->1
million-->1
muratore-->1
new-->1
open-->1
outstanding-->1
president-->1
producer-->1
purposes-->1
rose-->1
said-->3
share-->1
shares-->4
star-->2
stock-->1
time-->2
trading-->1
transactions-->1
vice-->1
yesterday-->1
york-->1
