124-->1
2-->1
20-->1
28-->1
3-->1
5-->2
9-->1
acquire-->1
additionally-->1
agency-->1
annual-->1
authorized-->1
cents-->1
city-->1
class-->1
common-->1
earlier-->2
earned-->1
electric-->1
expects-->1
fall-->1
gas-->2
gathering-->1
generation-->1
holders-->1
immediate-->1
issue-->1
kansas-->1
meeting-->1
million-->3
missouri-->1
mo-->1
new-->2
operations-->1
ordered-->1
partly-->1
period-->1
plans-->1
power-->1
quarter-->1
rate-->1
reduction-->1
regulatory-->1
results-->1
revenue-->1
second-->1
seeking-->1
september-->1
share-->1
shares-->2
systems-->1
told-->1
united-->1
utilicorp-->2
utility-->3
wholesale-->1
year-->2
