1986-->1
1987-->2
21-->1
25-->2
26-->1
3-->2
30-->2
33-->1
4-->2
5-->1
9-->1
acquired-->1
additional-->1
administration-->1
adverse-->1
agreed-->1
agreements-->1
aids-->2
aloe-->1
amp-->1
andersen-->1
approval-->1
arrangement-->1
arthur-->1
asking-->1
attorneys-->1
auditors-->1
bank-->1
based-->1
bedsores-->1
black-->1
breach-->1
business-->1
calif-->1
capital-->2
carrington-->13
carrisyn-->2
carry-->1
cash-->1
cents-->1
charges-->1
claiming-->1
claims-->1
clinical-->1
clinton-->1
closed-->1
colitis-->1
comment-->1
commission-->1
common-->1
companies-->2
company-->10
compound-->2
concern-->1
constituted-->1
containing-->1
contract-->1
counter-->1
credit-->1
currently-->1
damages-->1
deficiency-->1
derivatives-->1
develop-->1
didn-->3
direct-->2
disclosed-->1
discloses-->1
discussions-->1
division-->1
doesn-->2
drug-->2
effects-->1
end-->2
ended-->2
exchange-->1
fast-->1
fda-->1
feel-->1
felt-->1
filed-->2
filing-->5
financial-->1
fine-->1
fiscal-->2
food-->1
funds-->1
generate-->1
granting-->1
growing-->1
hasn-->1
high-->1
howard-->4
human-->2
immediately-->1
immune-->1
independent-->1
industry-->1
insignificant-->1
international-->1
january-->1
laboratories-->1
large-->1
lawsuit-->2
licenses-->1
licensing-->1
line-->1
loss-->1
low-->1
market-->1
metics-->5
million-->3
mr-->3
national-->1
needs-->1
negotiating-->1
nov-->2
november-->1
nutri-->5
obtain-->1
october-->1
opinion-->2
ordered-->1
past-->3
payments-->2
pending-->1
pharmaceutical-->1
physician-->1
plans-->1
plant-->1
potential-->1
predicts-->1
president-->2
press-->2
private-->1
products-->1
profitability-->1
punitive-->1
purchase-->1
qualified-->1
reached-->1
received-->1
release-->2
reported-->1
responded-->1
s-->9
said-->6
sales-->4
says-->1
securities-->1
seek-->1
sending-->1
settlement-->1
soon-->1
statements-->1
stock-->1
stop-->1
successfully-->1
suing-->1
suit-->2
support-->1
syndrome-->1
t-->6
talks-->1
tests-->2
time-->1
traded-->1
trading-->1
treatment-->3
treats-->1
ulcerative-->1
unfazed-->1
upward-->1
using-->1
ve-->1
vera-->1
warrant-->1
working-->2
worthy-->1
wound-->1
year-->7
yesterday-->1
