0-->1
000-->2
1-->8
100-->1
14-->1
16-->1
175-->1
18-->1
19-->1
1987-->2
2-->5
20-->1
204-->1
23-->1
250-->1
26-->1
3-->3
30-->1
35-->1
378-->1
4-->1
400-->1
45-->1
469-->1
470-->1
5-->2
50-->4
58-->1
6-->6
617-->1
7-->2
70-->1
73-->1
78-->1
8-->1
80-->1
855-->1
88-->2
90-->1
93-->1
active-->2
adding-->1
addition-->1
advanced-->1
agriculture-->3
alan-->1
amid-->1
amp-->1
analyst-->5
analysts-->6
announcement-->1
announcment-->1
appears-->1
assuming-->1
attributed-->1
aug-->1
awaiting-->1
bales-->3
banking-->1
banks-->1
base-->1
based-->1
begins-->1
bernard-->1
biggest-->1
billion-->1
board-->1
bond-->1
boost-->1
borrow-->1
bought-->2
brings-->2
brothers-->1
bullish-->2
bureau-->1
bush-->3
buy-->2
cash-->1
cent-->1
cents-->7
changed-->1
chicago-->1
citibank-->1
citicorp-->2
close-->2
comex-->3
coming-->2
commitments-->2
committed-->1
commodity-->5
common-->1
compared-->1
concern-->1
consumption-->1
continue-->2
continued-->1
continues-->1
contract-->2
contracts-->2
cool-->1
corn-->2
cotton-->2
couple-->1
crb-->1
crop-->3
currencies-->2
currency-->1
daily-->2
day-->3
days-->2
dazzling-->1
debt-->2
december-->1
decline-->1
declines-->1
deferred-->1
delay-->1
delaying-->1
delivery-->3
demand-->3
department-->3
depressing-->1
despite-->2
develop-->1
developing-->1
didn-->1
disappointment-->1
discount-->1
dollar-->3
don-->1
drop-->2
dropped-->1
eagerly-->1
early-->1
edwards-->1
effect-->1
ending-->1
enter-->1
equal-->1
especially-->1
establishing-->1
estimate-->1
estimated-->1
europe-->1
events-->1
example-->1
exchange-->2
exhausted-->1
expectations-->1
expected-->2
export-->3
exports-->3
fallen-->1
farmer-->1
fears-->1
fed-->2
federal-->1
fell-->2
figure-->1
focusing-->1
foreign-->3
fueled-->1
futures-->5
g-->1
gail-->1
gained-->1
gains-->1
gold-->6
good-->2
grains-->1
ground-->1
growing-->1
guide-->1
haven-->1
heading-->1
hedges-->1
held-->1
helped-->2
higher-->1
immediate-->1
increase-->2
index-->2
india-->2
indications-->1
inflation-->3
instead-->1
investors-->2
isn-->2
issued-->1
jordan-->1
judy-->1
july-->5
jumps-->1
june-->2
knight-->1
lack-->1
large-->1
latest-->1
leads-->1
lehman-->3
levey-->1
lift-->1
likely-->1
limit-->2
limits-->1
lingering-->1
little-->1
loan-->1
longer-->1
look-->1
loss-->1
lower-->2
maintain-->1
major-->1
market-->11
markets-->3
material-->1
measured-->1
mercantile-->1
metal-->1
metals-->6
metric-->4
miami-->1
million-->6
miss-->1
moderate-->1
month-->1
months-->3
moscow-->1
mr-->2
muddy-->1
nancy-->1
near-->2
new-->7
nohavec-->1
offerings-->1
offing-->1
ounce-->4
ounces-->1
outlook-->1
overseas-->1
pace-->1
painewebber-->1
pakistan-->1
particularly-->1
past-->4
pay-->1
performance-->2
perks-->1
planting-->2
platinum-->3
point-->2
position-->1
positions-->1
post-->1
potential-->1
pound-->2
pounds-->1
praised-->1
precious-->5
president-->1
price-->4
prices-->15
problems-->3
prompting-->1
pullbacks-->1
purchases-->1
quick-->1
raise-->1
rally-->2
ranged-->1
rate-->3
raw-->1
rebound-->1
rebounded-->1
recent-->5
reclassify-->1
refined-->1
remain-->1
renewed-->1
report-->2
research-->2
reserve-->1
reserves-->1
result-->1
retreated-->1
ridder-->1
risen-->2
rose-->2
rumors-->3
run-->1
runup-->1
s-->15
said-->22
saturday-->1
savaiko-->1
season-->4
sell-->1
selling-->1
senior-->2
served-->1
sessions-->1
severely-->1
sharp-->1
sharply-->2
shearson-->3
short-->2
shows-->1
signs-->2
silver-->3
size-->1
skid-->1
skidded-->1
slid-->1
slipped-->1
slow-->1
soar-->1
soared-->1
sold-->1
solid-->1
solve-->1
sons-->1
soon-->1
soviet-->2
soviets-->2
soybean-->1
soybeans-->2
spread-->1
spring-->2
stabilizes-->1
stands-->1
steam-->1
stock-->1
strong-->1
stronger-->2
subsides-->1
subsidized-->2
sugar-->3
surge-->1
surpassed-->1
surprises-->1
swung-->1
t-->5
taken-->1
temporary-->1
term-->3
time-->1
today-->1
ton-->1
tons-->6
total-->2
tracks-->1
trade-->1
trader-->2
traders-->5
trading-->1
trend-->1
trim-->1
tuesday-->2
typically-->1
u-->7
union-->2
unit-->1
vice-->1
volume-->1
warn-->1
weakness-->1
wednesday-->1
week-->3
weekly-->1
weeks-->1
weissman-->2
wet-->1
wheat-->3
world-->2
wouldn-->1
write-->1
year-->1
years-->1
yesterday-->4
york-->5
