0-->6
000-->1
0012-->1
03-->1
07-->2
1-->2
100-->1
11-->1
1241-->1
130-->1
131-->1
140-->1
164-->1
193-->1
1986-->1
2-->2
20-->1
200-->1
2225-->1
26-->1
30-->1
37-->1
39-->1
4-->2
450-->1
47-->1
5-->2
50-->1
51-->1
59-->1
6-->1
60-->1
64-->1
69-->1
73-->2
77-->1
7764-->1
81-->1
830-->1
89-->1
9-->1
90-->1
933-->1
accounting-->1
acquire-->1
acquisition-->1
active-->1
adviser-->1
agreed-->2
agreeing-->1
aid-->1
air-->2
alleged-->1
allied-->2
allies-->1
american-->1
amid-->1
analysts-->2
annual-->1
apparently-->2
approved-->1
arabia-->1
arbitragers-->1
assets-->2
available-->1
avoid-->1
bancorp-->1
bancshares-->1
bank-->1
battle-->1
beatrice-->1
bid-->1
bidding-->1
big-->1
bigger-->1
billion-->5
bonds-->1
boost-->3
brace-->1
burden-->1
burlington-->1
business-->1
buyout-->1
called-->1
candidates-->1
cannon-->1
cartel-->1
caution-->1
changes-->1
cite-->1
citicorp-->1
closed-->1
closely-->1
closest-->1
comex-->1
commodities-->1
companies-->1
company-->2
continental-->1
continued-->1
costs-->1
court-->1
crunch-->1
cut-->3
debt-->1
debtor-->2
decision-->2
defense-->1
deficit-->1
demands-->1
demonstrated-->1
determine-->1
didn-->1
disclosure-->1
discover-->1
dollar-->1
dow-->2
eastern-->1
effort-->2
energy-->1
expects-->2
exports-->1
extent-->1
faces-->1
family-->1
fare-->1
federal-->1
firm-->1
firmly-->1
firms-->1
focusing-->1
follow-->1
food-->1
forcing-->1
foreign-->1
freeman-->1
futures-->1
gave-->1
gm-->1
government-->1
greeted-->1
group-->1
handling-->1
harcourt-->1
held-->1
help-->2
hired-->1
holders-->1
holds-->1
holmes-->1
hopes-->1
implies-->1
increase-->1
independent-->1
index-->3
industrials-->1
industries-->1
information-->1
inquiry-->1
inside-->1
insider-->1
instead-->1
interstate-->1
iran-->1
japan-->1
jones-->2
kelly-->1
kidder-->1
led-->1
lehman-->1
loans-->2
loss-->2
magazine-->1
make-->2
markets-->1
marks-->1
materialize-->1
maxwell-->1
media-->1
meeting-->1
million-->5
moderate-->1
morgan-->1
nations-->2
offering-->1
oil-->1
opec-->1
outlined-->1
partly-->1
people-->1
plan-->1
plans-->1
portfolio-->1
post-->1
posted-->1
power-->1
practices-->1
prepare-->1
price-->1
prices-->2
pricing-->1
probe-->1
processing-->1
prominent-->1
proposed-->1
prosecutors-->1
prospective-->1
public-->2
publications-->1
qualified-->1
quarterly-->1
raise-->1
recent-->2
reflect-->1
rejected-->1
related-->1
relations-->1
repeat-->1
results-->1
robert-->3
s-->9
said-->5
saudi-->1
sec-->1
securities-->1
seeking-->1
sell-->3
shaky-->1
shares-->2
shearson-->1
shrinking-->1
slide-->1
sold-->1
sources-->1
specialty-->1
speculation-->1
spot-->1
stability-->1
stake-->1
stanley-->1
stay-->1
stock-->2
stocks-->2
store-->1
strategy-->1
sweeping-->1
t-->2
takeover-->2
targets-->1
texaco-->1
texas-->1
time-->3
today-->1
total-->1
trade-->3
trading-->2
transportation-->1
treasury-->1
u-->1
unchanged-->1
united-->1
units-->1
unprecedented-->1
unprofitable-->1
utilities-->1
value-->1
valued-->1
volume-->1
war-->1
wednesday-->1
won-->2
woo-->1
year-->1
years-->3
yen-->1
zayre-->2
