38-->1
48-->1
49-->1
50-->1
51-->1
69-->1
addition-->1
additional-->1
annual-->1
ben-->1
burkett-->1
chairman-->1
charles-->1
chief-->1
company-->1
concern-->1
consultant-->1
corp-->1
dallas-->2
dean-->1
director-->2
directors-->1
e-->1
elected-->2
energy-->1
executive-->1
founder-->1
gas-->2
gayle-->1
holders-->1
investor-->1
j-->2
jr-->2
keeley-->1
largest-->1
lawyer-->1
lear-->2
max-->1
meeting-->1
mr-->1
natural-->1
officer-->1
oil-->1
old-->1
patrick-->1
petroleum-->1
plans-->1
position-->1
practice-->1
president-->1
ramsey-->1
remain-->1
retired-->1
reynolds-->1
rodgers-->1
s-->1
shareholder-->1
succeed-->1
succeeds-->1
t-->1
transmission-->1
tulsa-->1
w-->1
washington-->1
williams-->2
witter-->1
woodard-->1
year-->1
years-->1
