10-->1
100-->1
12-->1
150-->1
1993-->1
2027-->1
3-->1
4-->3
50-->1
7-->2
annual-->1
auction-->2
b-->1
beginning-->1
coal-->1
completed-->1
concern-->1
construction-->1
debt-->1
dividend-->1
dividends-->1
financial-->1
fund-->2
initial-->1
million-->3
mining-->1
new-->1
pacificorp-->3
par-->2
pay-->1
preferred-->3
proceeds-->1
purposes-->1
rate-->2
redeemed-->1
reset-->1
retired-->1
said-->4
sale-->1
serial-->1
series-->3
services-->1
set-->1
seven-->1
short-->1
sinking-->1
sold-->2
stock-->1
term-->1
use-->1
utility-->1
weeks-->2
