000-->1
1-->2
100-->1
13-->2
188-->1
1970s-->1
1973-->1
1984-->1
1985-->1
1986-->1
1987-->1
2-->1
20-->1
26-->1
31-->1
36-->1
40-->1
5-->2
50-->1
500-->1
7-->1
8-->1
86-->1
875-->1
9-->1
absence-->1
according-->1
accruing-->1
addition-->1
adept-->1
advertising-->2
ago-->2
amid-->1
amp-->3
analyst-->3
analysts-->6
angeles-->1
annual-->1
antar-->22
apparently-->1
appear-->1
arguably-->1
bad-->1
banking-->1
barely-->1
bargain-->1
based-->1
basic-->1
batter-->1
bearded-->1
began-->2
belzberg-->1
best-->1
bid-->3
big-->2
bolted-->1
boomed-->1
born-->1
brand-->1
brooklyn-->1
brothers-->1
brought-->1
building-->1
businessman-->2
buy-->2
buyout-->1
canada-->1
casually-->1
catch-->1
caught-->1
chain-->2
chairman-->1
chief-->2
clear-->1
coast-->1
combined-->1
comment-->1
commercials-->2
company-->11
competition-->1
competitors-->1
confidence-->1
confused-->1
consciousness-->1
consumer-->1
continued-->1
controlled-->1
controversial-->1
convinced-->1
courted-->1
crazy-->10
current-->1
customers-->1
darkening-->1
dean-->2
debentures-->1
december-->1
declarations-->1
decline-->1
demeanor-->1
departure-->1
depressed-->1
despite-->1
deteriorated-->1
developing-->1
discuss-->1
disk-->1
disposed-->1
divided-->1
donald-->1
doubts-->1
dresses-->1
dropout-->1
dropped-->2
early-->2
eddie-->13
electronics-->2
employees-->1
entrepreneurial-->1
equivalent-->1
especially-->1
exacerbated-->1
executive-->2
expense-->1
external-->2
extremely-->1
eye-->1
fair-->1
fairness-->1
faith-->1
firm-->3
flair-->1
following-->1
forces-->1
fortune-->1
founded-->1
frenetic-->1
frequent-->1
friendly-->1
gardner-->1
generally-->1
genius-->1
getting-->1
gift-->1
grammar-->1
grew-->1
grossed-->1
grow-->1
hammered-->1
hands-->1
haven-->1
health-->1
heard-->1
heavily-->1
held-->1
helped-->1
hicksville-->1
highly-->1
hired-->1
horizons-->1
hunter-->1
idea-->1
ill-->2
imagined-->1
impressed-->1
increased-->1
individual-->1
industry-->1
insane-->1
instinctively-->1
institutional-->1
investment-->1
investors-->2
january-->1
jockey-->1
judgment-->1
july-->1
keeping-->1
kennedy-->1
kept-->1
know-->2
laid-->1
largely-->1
late-->1
latest-->1
left-->3
letter-->1
lewis-->1
lines-->1
local-->1
long-->1
los-->1
make-->1
makes-->1
man-->1
management-->1
maturing-->1
merchandising-->1
million-->7
months-->2
morgan-->1
motives-->1
mr-->22
mystery-->1
n-->1
needed-->1
new-->1
newmark-->1
november-->2
offering-->1
officer-->2
old-->1
olmstead-->1
openings-->1
opportunism-->1
originally-->1
outlook-->1
overcome-->1
owned-->1
people-->2
performance-->1
periodically-->1
persona-->1
personable-->1
personal-->1
phenomenon-->1
phrase-->1
plans-->1
plumpish-->1
plunged-->1
possibly-->1
post-->1
preference-->1
presence-->1
price-->4
prices-->1
problems-->2
product-->1
professional-->1
promotion-->1
prosper-->1
public-->5
rapidly-->3
reasons-->1
reclusive-->1
record-->1
reemergence-->1
refused-->1
report-->1
reporters-->1
resignation-->1
resigned-->2
result-->2
retail-->1
revised-->1
reynolds-->1
rising-->1
roebuck-->1
role-->2
ron-->1
rotter-->2
rumors-->3
s-->14
said-->1
sale-->1
sales-->4
salesman-->1
say-->2
says-->4
school-->1
sears-->1
securities-->3
seeking-->1
seen-->1
seriously-->2
share-->2
shareholders-->2
shares-->8
short-->1
shrewd-->1
shy-->1
sight-->1
significantly-->1
simple-->1
single-->1
situation-->1
slogan-->2
smacks-->1
smart-->1
smarts-->2
sold-->2
sparking-->1
split-->1
started-->1
stock-->4
stopped-->1
store-->3
stores-->2
strategies-->1
street-->3
suggests-->1
sure-->1
t-->2
talk-->1
techniques-->1
television-->1
tick-->1
time-->1
took-->1
topped-->1
touch-->1
tremendous-->2
trott-->2
trouble-->1
turned-->1
tv-->1
twice-->2
undersold-->1
unexpected-->1
unlike-->1
unloaded-->1
value-->2
valued-->1
visible-->1
vowed-->1
want-->1
wanted-->1
week-->1
west-->1
witter-->2
won-->1
wsj-->1
y-->1
year-->2
