1-->1
2-->1
22-->1
25-->1
26-->2
28-->1
3-->2
37-->1
4-->2
5-->2
6-->1
75-->1
american-->1
attractive-->1
aug-->1
basis-->1
boosted-->1
bringing-->1
cents-->4
closed-->1
common-->1
company-->1
composite-->1
corp-->1
declared-->1
dividend-->4
exchange-->1
increased-->2
investors-->1
july-->1
make-->1
maker-->1
million-->1
old-->1
outstanding-->1
payable-->1
post-->2
pre-->1
price-->1
quarterly-->2
range-->1
record-->1
said-->1
share-->2
shares-->2
sikes-->3
split-->5
stock-->4
tile-->1
trading-->2
yesterday-->1
