000-->1
1-->1
11-->1
15-->1
150-->1
18-->1
1956-->1
1976-->1
267-->1
4-->1
added-->3
adelman-->1
ago-->1
agreement-->1
amounts-->1
arabia-->1
article-->1
asset-->1
barrel-->1
barrels-->5
begging-->1
begins-->1
belt-->1
best-->1
billion-->5
brainwork-->1
brief-->1
bulk-->1
cambridge-->1
came-->1
capacity-->3
cartel-->3
cartelists-->1
case-->1
chacin-->1
claims-->1
class-->1
concessions-->1
condition-->1
connected-->1
cost-->1
countries-->2
country-->1
credited-->1
current-->2
daily-->1
delicious-->1
demand-->1
department-->1
developed-->2
development-->1
disappears-->1
does-->1
drilling-->1
economics-->1
emeritus-->1
end-->1
energy-->2
estimate-->1
estimates-->1
euphoria-->1
exceed-->1
excess-->2
expand-->1
expected-->1
exploration-->1
export-->1
exporters-->1
facilities-->1
far-->1
fellow-->1
fields-->2
finally-->1
fraction-->1
gets-->1
good-->1
great-->2
guarantees-->1
guess-->1
guesstimated-->1
gulf-->1
high-->1
higher-->1
important-->1
imports-->1
increased-->1
inducement-->2
industry-->1
insecure-->1
institute-->1
inventory-->3
invest-->3
invested-->1
irony-->1
laboratory-->1
lack-->1
large-->2
learned-->1
lies-->1
lifts-->1
listening-->1
little-->1
long-->2
lot-->1
low-->3
lower-->1
lumped-->1
m-->1
make-->2
manifold-->1
market-->1
marketing-->1
mass-->1
massachusetts-->1
matters-->1
maximize-->1
minimum-->1
money-->1
month-->1
nationalization-->3
near-->1
needs-->1
netback-->1
new-->2
normal-->1
notice-->1
officials-->1
offset-->1
oil-->9
old-->2
order-->1
orinoco-->1
outlets-->1
output-->1
paid-->1
permanent-->1
persian-->1
petroleos-->1
picked-->1
place-->4
played-->1
plenty-->1
poised-->1
pool-->1
possible-->1
post-->1
potential-->1
president-->1
price-->1
priced-->1
prices-->2
prime-->1
private-->1
probable-->2
probably-->1
produce-->1
produced-->1
production-->1
professor-->1
profitably-->1
properly-->1
proved-->6
proven-->1
province-->2
published-->1
purchase-->1
quarry-->1
quota-->2
ready-->1
refinery-->1
reflected-->1
reserve-->1
reserves-->11
respect-->1
restrain-->1
results-->1
revealed-->1
revenues-->2
running-->2
s-->5
saudi-->2
save-->1
scarce-->1
sells-->1
semi-->2
separate-->1
shelf-->2
small-->1
smaller-->1
soon-->1
started-->1
statement-->1
stay-->1
stereotype-->1
suggest-->1
suggesting-->1
supply-->2
technology-->1
threats-->1
time-->1
times-->1
took-->1
trillion-->1
true-->1
u-->2
undefined-->1
unintended-->1
unofficial-->1
unworked-->1
upgrade-->1
usual-->1
venezuela-->6
venezuelan-->2
venezuelans-->1
warehouse-->2
went-->1
world-->2
wreck-->1
year-->1
years-->1
zero-->1
