1-->1
15-->1
2-->1
20-->1
28-->1
according-->1
accounting-->1
add-->1
aerospace-->1
aircraft-->1
amp-->1
analyst-->1
april-->1
article-->1
aspin-->1
average-->1
billion-->1
bomber-->2
bound-->1
common-->1
competition-->2
contracting-->1
cost-->4
costs-->1
d-->2
defies-->1
discouraged-->1
effective-->1
explaining-->1
general-->1
given-->1
having-->1
investment-->1
involved-->1
irresponsible-->1
kugel-->1
large-->1
lead-->1
les-->1
manufacturers-->1
millions-->1
mind-->1
misuse-->1
money-->1
morgan-->1
navy-->1
new-->1
office-->1
opened-->1
overruns-->1
policy-->1
production-->1
rep-->1
reported-->1
required-->1
robert-->1
s-->1
save-->1
sense-->1
set-->1
sort-->1
split-->1
stanley-->1
start-->1
stated-->1
stealth-->2
taxpayer-->1
tooling-->1
wants-->1
wis-->1
year-->1
years-->1
york-->1
