000-->5
1-->3
10-->1
11-->1
1860-->1
1960-->1
1960s-->1
1964-->1
1970s-->1
1983-->1
2-->3
200-->1
24-->1
248-->1
25-->1
26-->1
30-->3
36-->1
500-->1
60-->1
601-->1
70-->2
800-->1
abroad-->1
academic-->1
acceptable-->1
according-->1
achieve-->1
achieved-->1
active-->1
activities-->1
adapt-->1
added-->1
additional-->1
admissions-->1
adolfo-->1
advisers-->2
agencies-->1
agency-->1
aggression-->1
aires-->1
airways-->1
alberto-->1
alfonsin-->3
alvear-->1
amnesty-->1
analysis-->1
approved-->1
approximately-->1
arabean-->2
areas-->1
argentina-->8
argentine-->2
argentines-->2
arrived-->1
attacked-->1
austral-->1
australia-->1
australian-->1
avoid-->1
bank-->1
bankrupted-->1
began-->1
beginning-->1
better-->2
billion-->1
bills-->1
bloated-->1
bother-->1
bounds-->1
bounties-->1
brain-->1
brazil-->3
breeder-->1
brutal-->1
budget-->1
buenos-->1
bureaucracies-->1
businessmen-->1
byproducts-->1
called-->1
came-->2
canada-->1
canberra-->1
canitrot-->1
capable-->1
carlos-->1
carried-->1
causes-->1
center-->1
century-->1
change-->1
changing-->1
chaotic-->1
children-->1
chronic-->1
citizens-->1
close-->1
clue-->1
coal-->1
combined-->1
comes-->1
commitment-->1
communications-->1
companies-->1
company-->1
complete-->1
complicated-->1
computerized-->1
concluded-->1
concludes-->1
confusing-->1
congress-->1
connected-->1
consulting-->1
contemporary-->1
continually-->1
continue-->1
continues-->1
corporate-->1
cost-->1
countries-->1
country-->3
course-->1
court-->1
cows-->1
craze-->1
created-->1
creates-->1
creating-->1
crowding-->1
cruzado-->1
data-->1
debt-->2
decade-->1
decades-->1
declared-->1
decline-->1
delayed-->1
democracy-->1
denari-->1
deregulation-->1
despite-->1
destinations-->1
destructive-->1
development-->1
diaspora-->1
difficult-->1
digit-->1
dipping-->1
director-->1
dirty-->1
discouraged-->1
disincentives-->1
doesn-->1
don-->1
door-->1
drain-->1
drew-->1
drive-->1
dues-->1
dwells-->1
economic-->5
economics-->1
economist-->1
economy-->7
edition-->1
efficient-->2
electricity-->1
eliminated-->1
embassy-->1
emergency-->1
emigrants-->1
emigration-->2
emigrators-->1
emphasis-->3
encouraging-->1
end-->1
engineer-->2
enlightened-->1
enrique-->1
enthusiastic-->1
entry-->1
environment-->1
essential-->1
estimated-->1
european-->1
evade-->1
evasion-->3
evidence-->1
example-->1
excessive-->1
excludes-->1
executive-->1
exist-->1
expenditures-->1
explained-->1
explains-->1
expressed-->1
extremely-->1
failure-->1
fancy-->1
favorable-->1
features-->1
federal-->1
file-->1
finds-->1
firm-->2
flow-->1
focus-->1
forced-->2
foreign-->1
form-->1
formal-->1
free-->1
freedom-->1
future-->1
gas-->1
gets-->1
gnp-->1
government-->5
governments-->1
grandchildren-->1
grim-->1
growth-->1
guide-->1
half-->2
hallmarks-->1
halt-->1
helguera-->1
high-->1
holding-->1
homeland-->1
hotel-->1
hundreds-->1
identified-->1
immigrants-->1
immigration-->1
impact-->1
important-->1
incentives-->1
increase-->1
increasing-->1
increasingly-->1
indicate-->1
inelastic-->1
inflation-->2
informal-->1
institute-->2
interministry-->1
issue-->1
italy-->1
jobs-->1
juan-->1
just-->1
justify-->1
latitudes-->1
law-->1
lawyer-->1
leap-->1
leave-->3
leaving-->1
left-->1
legacy-->1
legal-->2
life-->1
light-->1
line-->1
little-->1
live-->2
ll-->1
looking-->1
loss-->1
lumpen-->1
make-->1
makers-->1
makes-->1
making-->1
manage-->1
management-->1
mandatory-->1
manifest-->1
market-->1
marketplace-->1
married-->1
means-->1
melbourne-->1
military-->2
million-->4
millions-->1
misplaced-->1
money-->1
monopolies-->3
monopolized-->1
month-->3
mr-->2
nations-->1
need-->2
neighboring-->1
new-->3
obliged-->1
office-->1
offices-->1
official-->1
oil-->1
old-->1
ominously-->1
open-->1
opened-->1
operating-->1
orientar-->2
oteiza-->1
owned-->1
palace-->1
particularly-->1
passports-->1
patriot-->1
pay-->2
pensioners-->1
pensions-->1
people-->4
permits-->1
peron-->1
personnel-->1
pervasive-->1
physically-->1
placing-->1
plan-->2
planes-->1
planned-->1
planners-->2
policy-->1
population-->4
post-->1
potential-->1
president-->3
presidents-->1
private-->2
privatization-->2
problems-->2
produce-->1
produced-->1
productive-->1
professionals-->2
profitable-->1
progressive-->1
proletariat-->1
promising-->1
protectionists-->1
public-->1
publicizes-->1
publishes-->1
purposes-->1
pushing-->1
qualities-->1
quoted-->1
railways-->1
rancher-->1
rates-->1
raul-->1
reaction-->1
realities-->1
really-->1
recent-->1
recently-->2
recognizing-->1
regimes-->1
regulation-->1
report-->1
research-->1
response-->1
restored-->1
retirement-->1
return-->1
returns-->1
revealed-->1
revenue-->1
reverse-->1
root-->1
ruben-->1
ruled-->1
run-->1
runs-->1
s-->16
sacred-->1
said-->2
save-->1
saw-->1
say-->1
saying-->1
says-->2
scientist-->1
screen-->1
second-->1
secretary-->1
sector-->1
sectors-->1
security-->3
sees-->1
segments-->1
senior-->1
september-->1
services-->1
settled-->1
shed-->1
ships-->1
short-->1
shortly-->1
shrinking-->1
significant-->1
signs-->1
simpler-->1
simply-->1
slowed-->1
slowly-->2
social-->6
society-->1
socioeconomic-->1
sold-->1
sought-->1
spain-->1
sponsored-->1
stalled-->1
starting-->1
state-->8
statements-->1
station-->1
stations-->2
statist-->4
status-->1
stopped-->1
stressed-->1
structural-->1
studied-->1
studies-->2
study-->1
substantive-->1
supply-->1
supreme-->1
survive-->1
sustain-->1
sustained-->1
sydney-->1
t-->2
tackle-->1
tax-->5
taxes-->3
taxpayers-->2
television-->2
terribly-->1
terrorism-->1
things-->1
thorough-->1
thousands-->2
time-->3
tips-->1
titled-->1
today-->1
trained-->1
trick-->1
try-->1
tuition-->1
turn-->1
u-->4
uncertainty-->1
underassessed-->1
underground-->2
understanding-->1
united-->1
universities-->1
unrelentless-->1
urge-->1
use-->1
value-->1
venezuela-->1
visa-->1
waits-->1
want-->2
war-->1
wars-->1
wasted-->1
water-->1
way-->1
ways-->1
week-->1
weeks-->1
willing-->1
winds-->1
wing-->1
work-->3
world-->1
worse-->1
year-->3
years-->1
yes-->1
