039-->1
080-->1
1-->1
14-->1
16-->1
17-->1
1986-->2
1987-->1
2-->1
25-->1
29-->1
31-->1
33-->1
37-->1
4-->2
48-->1
5-->1
541-->1
56-->1
594-->1
6-->3
69-->1
8-->3
9-->2
950-->1
998-->1
acquired-->1
addition-->1
aeg-->1
ag-->2
altogether-->1
april-->1
benz-->1
billion-->7
boosted-->1
breitschwerdt-->1
bulk-->1
car-->1
chairman-->1
company-->2
concern-->1
continue-->1
controlled-->1
converted-->1
current-->1
daimler-->2
earlier-->1
early-->1
earnings-->2
electricals-->1
equivalent-->1
facilities-->1
fell-->1
fewer-->1
figures-->1
german-->1
group-->5
growth-->1
increased-->1
mark-->1
million-->2
passenger-->1
path-->1
predicted-->1
previously-->1
production-->2
profit-->1
provide-->1
quarter-->1
rate-->1
record-->1
reported-->1
result-->1
revenue-->1
rose-->4
s-->2
said-->3
sales-->4
satisfactory-->1
stake-->1
strikes-->1
warning-->1
werner-->1
west-->1
workdays-->1
year-->3
