1-->3
139-->1
14-->1
2-->2
20-->1
3-->1
31-->1
32-->1
4-->3
47-->1
5-->4
56-->1
8-->1
93-->1
95-->1
accounted-->1
approved-->1
april-->1
basis-->1
begins-->1
billion-->2
business-->1
change-->1
company-->1
consolidated-->2
continuing-->1
converted-->1
corp-->1
cost-->1
current-->2
deal-->1
declined-->1
did-->1
domestic-->1
don-->1
earlier-->1
electronic-->1
ended-->1
equivalent-->1
expect-->2
fell-->1
figures-->1
fiscal-->3
foreign-->2
goods-->1
grew-->1
hurt-->1
improvements-->1
including-->1
income-->1
increase-->1
instead-->1
january-->1
japanese-->1
loss-->2
maker-->1
march-->1
million-->3
month-->1
months-->2
net-->2
nov-->1
number-->1
officials-->1
operating-->1
overall-->1
period-->2
posted-->1
previously-->1
prior-->1
problems-->1
production-->1
productivity-->1
rate-->1
reductions-->1
reported-->1
results-->1
rise-->1
s-->2
said-->4
sales-->4
shareholders-->1
sony-->4
steps-->1
strong-->1
surge-->1
t-->1
took-->1
tumbled-->1
unconsolidated-->1
year-->4
yen-->3
