000-->1
075-->1
1-->1
200-->1
800-->2
9-->1
accordingly-->1
adjusted-->1
ago-->1
attract-->1
board-->2
business-->1
caused-->1
cbot-->2
chicago-->1
clearing-->1
closing-->1
comex-->1
commodity-->1
consecutive-->1
contract-->3
contracts-->1
days-->1
deposit-->1
early-->1
exchange-->1
faith-->1
futures-->2
good-->1
halt-->1
hedge-->1
initial-->1
lowered-->1
maintenance-->1
margin-->5
margins-->1
marketing-->1
minimum-->2
new-->1
options-->1
price-->1
problems-->1
requirement-->1
requirements-->1
s-->1
said-->2
silver-->3
starting-->1
stepped-->1
today-->1
trade-->1
trading-->1
value-->1
weeks-->1
yesterday-->1
york-->1
