000-->2
040-->1
1-->2
12-->1
125-->1
1983-->1
2-->1
30-->1
5-->1
533-->1
860-->1
acetylene-->1
agent-->1
agreed-->1
airgas-->6
allegheny-->4
annual-->1
bonds-->2
bought-->1
calcium-->2
calls-->1
carbide-->3
company-->1
corp-->2
cutting-->1
delivered-->1
discount-->1
distributor-->1
elkem-->1
exclusive-->1
expected-->1
form-->1
gas-->1
gases-->1
generate-->1
gulf-->1
industrial-->3
international-->1
joint-->2
lawsuit-->1
marketing-->1
material-->1
metals-->1
midwest-->1
million-->1
norway-->1
oil-->1
preferred-->2
price-->1
produce-->1
purchase-->2
raw-->1
revenue-->2
s-->2
said-->2
sales-->2
sell-->1
separately-->1
series-->1
settled-->1
settlement-->1
specialty-->1
stock-->2
unit-->1
used-->2
venture-->2
welding-->1
