1-->2
13-->1
15-->1
151-->1
18-->1
1985-->1
1986-->2
2-->3
22-->1
220-->1
269-->1
27-->1
3-->1
4-->1
41-->1
42-->1
43-->1
5-->2
6-->1
61-->1
62-->1
69-->1
8-->1
94-->1
aircraft-->1
amp-->2
analysts-->1
annual-->1
australia-->1
australian-->1
belgium-->1
billion-->2
britain-->1
british-->1
cents-->1
cge-->1
chemical-->1
chemicals-->1
cie-->2
climbed-->1
company-->3
conference-->1
consolidated-->1
current-->2
d-->1
day-->2
details-->1
drugs-->1
earlier-->1
electricite-->1
electronics-->1
engine-->1
equivalent-->3
exchange-->1
expect-->1
expectations-->1
f-->1
far-->1
faulding-->2
financial-->1
french-->1
generale-->1
government-->1
h-->1
helped-->1
higher-->1
household-->1
ici-->1
imperial-->1
improvement-->1
income-->1
indicating-->1
industries-->1
initial-->1
institutions-->1
investors-->1
japanese-->1
jumped-->1
june-->1
largest-->1
line-->1
london-->1
maker-->3
marked-->1
meeting-->1
million-->3
net-->1
news-->1
offer-->1
offered-->1
offering-->1
opened-->1
owned-->1
period-->1
pharmaceuticals-->1
plastics-->1
plc-->2
posted-->1
president-->1
price-->2
products-->1
public-->1
purchases-->1
quarter-->1
results-->1
rolls-->1
rose-->1
royce-->1
s-->6
said-->3
sales-->1
second-->1
share-->2
shares-->2
soared-->1
sold-->1
solvay-->2
speaking-->1
stock-->1
surge-->1
total-->1
trading-->1
year-->2
years-->1
yesterday-->1
