000-->1
12-->1
2-->1
3-->1
375-->1
5-->1
adopted-->1
american-->1
annual-->1
automatically-->1
central-->1
cents-->1
chapters-->1
closed-->1
company-->1
counter-->1
cross-->2
currently-->1
customer-->1
customers-->1
declined-->1
dennis-->1
disabled-->1
elderly-->1
emergency-->1
facilities-->1
handicapped-->1
hospitals-->1
l-->1
lifeline-->5
local-->1
makes-->1
meeting-->1
national-->1
nationally-->1
new-->1
notify-->1
office-->1
pilot-->1
plans-->1
president-->1
products-->2
program-->1
programs-->1
providing-->1
red-->2
response-->1
result-->1
revenues-->1
s-->1
said-->2
service-->1
shapiro-->1
shares-->1
significant-->1
specific-->1
successful-->1
systems-->1
test-->1
trading-->1
use-->1
view-->1
yesterday-->1
