0-->3
1-->2
13-->1
15-->1
16-->1
17-->1
18-->5
19-->2
2-->2
24-->1
3-->1
35-->1
36-->1
38-->2
49-->1
5-->3
50-->1
59-->1
60-->1
7-->4
70-->1
75-->2
77-->1
8-->1
80-->1
90-->1
abbenhaus-->1
according-->1
accurate-->1
acknowledged-->1
adviser-->1
afternoon-->1
ahead-->1
alleviated-->1
amp-->3
analyst-->6
analysts-->7
anticipated-->1
anticipation-->1
appeared-->1
april-->5
area-->1
ascribed-->1
avoid-->1
bache-->1
bacon-->1
bail-->1
barrel-->6
barrels-->1
basically-->1
began-->1
believed-->1
bellies-->2
belly-->1
benchmark-->1
blamed-->1
bolling-->1
boston-->1
bought-->1
british-->1
broker-->1
brokerage-->2
buoyed-->1
buy-->2
buying-->1
c-->1
cardillo-->2
cattle-->1
cent-->3
cents-->8
certificate-->1
chicago-->1
china-->1
choppy-->1
climbed-->1
close-->4
closed-->4
column-->1
come-->1
commodity-->1
companies-->1
concern-->1
consecutive-->1
continued-->3
contract-->9
contracts-->2
convinced-->1
corn-->2
corp-->1
create-->1
creating-->1
crude-->4
cuba-->1
cuban-->4
cuts-->1
czarnikow-->2
daily-->1
david-->1
day-->6
decline-->4
declines-->1
deferred-->1
delays-->1
demand-->2
despite-->1
details-->1
didn-->2
disclosure-->1
discount-->1
divert-->1
domestic-->1
draws-->1
dropping-->2
drought-->1
drove-->1
e-->1
earlier-->2
early-->4
eased-->2
economies-->1
edwards-->1
end-->1
ended-->1
enthusiasm-->1
eric-->1
estimate-->1
estimated-->2
exchange-->2
expiration-->2
factor-->1
fairly-->1
feeling-->1
finished-->1
firmed-->1
focused-->1
forward-->1
fredericks-->1
futures-->9
g-->1
gain-->1
gallon-->2
gave-->1
generally-->1
generic-->1
germany-->1
government-->1
grains-->1
growing-->1
harvest-->1
harvesting-->1
heating-->3
heavy-->1
hedging-->1
high-->2
higher-->5
hirsch-->1
hog-->1
hour-->1
house-->1
ignoring-->1
index-->2
indexes-->1
individual-->1
instead-->1
intermediate-->1
intraday-->2
isn-->1
j-->1
japan-->2
jeffery-->1
jerry-->1
josephthal-->1
korea-->1
lack-->1
late-->2
leave-->1
level-->1
lifted-->1
light-->1
limit-->1
liquidating-->1
liquidation-->1
little-->1
livestock-->1
london-->1
lot-->1
louis-->1
low-->1
lower-->2
maintenance-->1
major-->1
make-->1
manage-->1
managed-->1
managing-->1
market-->10
markets-->1
maximum-->1
meal-->1
meat-->1
mercantile-->1
metric-->1
miller-->1
million-->7
mixed-->2
modest-->1
months-->2
movement-->2
mr-->2
nearby-->1
nearterm-->1
new-->6
non-->1
north-->1
objective-->1
observed-->1
official-->1
oil-->12
opened-->1
options-->2
output-->2
outright-->1
overbought-->1
pared-->1
partner-->1
people-->1
perception-->2
peter-->1
petroleum-->1
planned-->1
plus-->1
pork-->1
position-->1
positions-->4
possible-->1
posted-->1
pound-->1
pre-->1
predictions-->1
pressure-->2
prevailed-->1
price-->2
prices-->16
principally-->1
product-->2
production-->4
projection-->2
protect-->1
proves-->1
prudential-->1
pulling-->1
purchases-->1
pushed-->1
quoted-->1
r-->1
rallied-->1
rate-->1
reached-->1
recent-->1
recovered-->1
recovering-->1
reduced-->1
reinstating-->1
result-->1
rolling-->1
rose-->1
round-->1
rules-->1
rumors-->1
s-->8
said-->16
sales-->1
sea-->1
season-->1
second-->1
securities-->1
selling-->3
settling-->2
shortage-->1
significantly-->1
simultaneous-->1
situation-->1
slabs-->1
somewhat-->2
sons-->1
south-->1
soviet-->4
soviets-->2
soybean-->1
soybeans-->1
speculation-->2
speech-->1
spot-->2
spreading-->1
st-->1
stephens-->1
stimulating-->1
stock-->6
storage-->2
strength-->1
subsidized-->1
sugar-->3
summer-->1
supply-->1
surge-->1
swings-->1
t-->4
tabak-->3
termed-->1
texas-->1
thousand-->1
tightening-->1
tightness-->1
today-->3
ton-->1
tons-->6
total-->1
touched-->1
traders-->8
trades-->1
trading-->2
trend-->1
triple-->1
trying-->1
u-->1
uncertain-->1
uncured-->1
union-->1
unwinding-->1
upward-->1
volume-->1
washout-->1
weakness-->2
wednesday-->2
week-->1
west-->2
wheat-->2
wholesale-->1
wide-->1
witching-->1
won-->1
work-->1
world-->1
worries-->1
year-->2
yesterday-->1
york-->4
