1-->1
1997-->1
20-->1
25-->1
30-->2
5-->2
7-->1
75-->1
based-->1
beginning-->1
calgary-->1
canadian-->1
capital-->1
cents-->1
closed-->1
common-->2
concern-->1
contract-->1
convertible-->2
dealer-->1
debentures-->2
debt-->1
drilling-->1
exchange-->1
gundy-->1
increase-->1
issued-->1
jan-->1
june-->1
million-->1
oil-->1
par-->1
priced-->1
proceeds-->1
purchased-->1
reduce-->1
s-->1
said-->2
securities-->1
share-->2
stock-->1
toronto-->1
trading-->1
trimac-->3
trucking-->1
used-->1
wood-->1
working-->1
yesterday-->1
