10-->1
11-->1
14-->1
1986-->1
2-->1
24-->1
271-->1
29-->1
3-->4
34-->1
368-->1
40-->1
474-->1
5-->1
50-->1
52-->1
55-->1
75-->1
abroad-->1
cents-->3
chairman-->1
charles-->1
chief-->1
children-->1
citing-->1
closed-->1
clothing-->1
company-->2
composite-->1
continued-->1
controls-->1
cost-->1
department-->1
earlier-->2
efficiencies-->1
ended-->1
exchange-->1
executive-->1
figures-->1
improved-->1
income-->1
increase-->1
increased-->1
international-->1
june-->1
lazarus-->1
million-->4
net-->1
new-->2
officer-->1
open-->1
operates-->1
operating-->1
plans-->1
productivity-->1
quarter-->1
r-->2
reflect-->1
reflects-->1
reported-->1
retailer-->1
rose-->1
s-->4
said-->2
sales-->2
share-->3
split-->1
stock-->3
stores-->5
toy-->1
toys-->2
trading-->1
u-->2
year-->3
yesterday-->1
york-->1
