1-->3
10-->2
13-->1
153-->1
17-->1
18-->1
1986-->1
2-->4
24-->1
25-->1
31-->2
35-->1
375-->1
4-->1
65-->1
8-->1
9-->3
934-->1
accessories-->1
advantage-->1
aimed-->1
arrived-->1
bought-->1
boyers-->2
buildup-->1
bulge-->1
business-->2
cause-->1
cents-->2
claire-->3
closed-->1
company-->2
compared-->2
composite-->1
course-->1
damage-->1
doesn-->1
earlier-->1
earnings-->1
ended-->1
exchange-->1
expected-->1
falling-->1
fashion-->1
favorable-->1
fiscal-->1
fresh-->1
goods-->1
growing-->1
heavily-->1
idea-->1
income-->1
inventory-->5
jan-->2
john-->1
ll-->1
maker-->1
markets-->1
million-->6
moneyline-->1
mr-->1
net-->1
new-->2
normal-->1
overseas-->1
plan-->2
pricing-->1
problems-->2
profit-->1
program-->1
quarter-->1
recent-->1
report-->1
response-->1
revenue-->1
rose-->1
rumored-->1
s-->5
said-->5
sell-->1
share-->2
sooner-->1
stock-->3
stood-->1
stores-->1
suggested-->1
swollen-->1
t-->2
television-->1
trading-->1
treasurer-->1
women-->1
won-->1
year-->1
yesterday-->1
york-->1
