153-->1
18-->1
19-->1
1987-->1
2-->1
20-->2
400-->1
adult-->1
adults-->1
appropriate-->2
balance-->1
based-->1
chance-->1
chances-->1
change-->1
chosen-->1
conducted-->1
country-->1
differ-->1
direction-->1
distribution-->1
drawn-->1
findings-->1
gave-->1
governing-->1
household-->1
households-->2
included-->1
interviews-->1
journal-->1
listed-->1
locations-->1
march-->1
men-->1
method-->1
monday-->1
nationwide-->1
nbc-->1
news-->1
numbers-->1
old-->1
older-->1
percentage-->1
points-->1
poll-->3
president-->1
procedure-->1
proportionate-->1
provide-->1
questionnaire-->1
reflect-->1
regional-->1
results-->1
s-->1
sample-->1
selected-->1
set-->1
shows-->1
street-->1
style-->1
sunday-->1
surveyed-->1
systematic-->1
telephone-->2
telephones-->1
tuesday-->1
u-->1
unlisted-->1
using-->1
viewed-->1
wall-->1
ways-->1
weighted-->1
women-->1
wsj-->1
years-->1
