0-->3
000-->2
01-->1
07-->1
1-->2
10-->1
100-->3
11-->2
1281-->1
1294-->1
14-->1
140-->1
15-->2
16-->1
160-->1
18-->1
180-->1
182-->1
19-->4
1969-->1
1993-->1
2-->9
20-->1
200-->1
2038-->1
2048-->1
2054-->1
217-->1
218-->1
23419-->1
24-->1
245-->1
260-->2
266-->1
28-->1
29-->2
290-->1
2910-->1
3-->5
30-->1
31-->4
314-->1
32-->1
320-->1
327-->1
33-->1
340-->1
345-->1
35-->1
3800-->1
4-->7
400-->1
414-->1
42-->1
420-->1
426-->1
433-->1
434-->1
439-->1
441-->1
46-->1
4600-->1
462-->1
468-->1
5-->5
50-->4
5050-->1
543-->1
559-->1
579-->1
6-->6
60-->1
646-->1
655-->1
657-->1
658-->1
662-->1
67-->1
680-->1
685-->1
7-->2
700-->1
75-->1
760-->1
8-->3
820-->1
9-->3
900-->1
91-->1
92-->1
acted-->1
add-->1
alastair-->1
america-->3
amp-->2
analyst-->1
analysts-->4
announcement-->2
aside-->1
australia-->1
average-->1
bad-->1
bank-->12
banking-->5
banks-->14
barclays-->1
based-->1
bavarian-->1
bayerische-->2
bearish-->1
better-->1
big-->3
billion-->1
board-->1
bonds-->1
boosted-->1
boston-->1
bright-->1
britain-->2
british-->1
brokerage-->1
brokers-->1
business-->1
calculated-->1
canada-->1
capital-->1
caused-->1
change-->1
citicorp-->3
close-->2
closed-->1
commerzbank-->1
commission-->1
comparable-->1
considered-->1
consolidated-->1
construction-->1
continental-->1
controlled-->1
corp-->2
countries-->2
couple-->1
cover-->3
covered-->1
credit-->1
crises-->1
cruickshank-->1
cut-->1
dai-->1
day-->1
debt-->3
decision-->1
depressed-->1
despite-->2
deutsche-->1
differences-->1
directly-->1
disappointment-->1
dollar-->1
dresdner-->1
drop-->3
dropped-->4
dropping-->1
earnings-->2
economic-->1
efforts-->1
electrical-->1
emergency-->1
end-->1
ended-->2
engage-->1
equaling-->1
equipment-->1
equities-->1
equity-->1
estate-->3
estimate-->1
estimated-->1
estimates-->1
europe-->3
expansive-->1
expected-->1
export-->1
fall-->1
fanuc-->1
far-->1
fear-->1
feared-->1
fees-->1
fell-->11
figure-->1
figures-->1
focus-->1
focusing-->1
france-->2
francs-->2
frank-->1
frankfurt-->2
generally-->1
generous-->1
geneva-->1
germans-->1
germany-->2
gold-->3
got-->1
government-->2
gray-->1
great-->1
hard-->1
hardest-->1
heavily-->1
heavy-->1
higher-->2
hit-->2
hong-->1
hoped-->1
hypotheken-->1
ichi-->1
ignore-->1
impact-->1
including-->1
index-->4
individual-->1
industrial-->2
insulate-->1
international-->5
investors-->3
issues-->1
japan-->3
japanese-->1
jitters-->1
kajima-->1
kangyo-->1
knocked-->1
kong-->1
laing-->1
large-->1
largest-->2
latent-->1
latin-->3
leader-->1
led-->2
lending-->1
lent-->1
lloyds-->1
loan-->2
loans-->4
london-->3
loss-->1
losses-->1
low-->1
machine-->1
major-->3
make-->1
maker-->1
march-->2
marked-->2
market-->1
markets-->3
marks-->2
masi-->1
midland-->1
million-->3
mines-->1
mining-->1
mitsubishi-->2
mitsui-->1
months-->2
morgan-->1
morning-->1
national-->1
nations-->1
nearly-->2
new-->2
nikkei-->1
nippon-->1
nonetheless-->1
october-->1
overall-->1
overseas-->1
package-->1
past-->1
pence-->2
people-->1
percentage-->1
perspective-->1
plc-->1
plummeted-->1
plunged-->2
point-->1
points-->2
portfolios-->1
possible-->1
posted-->1
president-->1
previous-->1
price-->1
prices-->2
problem-->2
problems-->2
proportion-->1
provisions-->4
pulling-->1
rally-->1
real-->3
recent-->1
reinforced-->1
reported-->1
reporting-->1
reports-->1
reserves-->1
richard-->1
right-->1
rising-->1
robots-->1
roiled-->1
rose-->2
rules-->1
rumors-->1
s-->10
said-->7
sales-->1
say-->1
second-->2
section-->1
sector-->1
securities-->1
sell-->1
set-->1
share-->2
shares-->4
sharply-->1
skittish-->1
slightly-->1
slump-->1
sony-->1
sparked-->1
specialist-->1
specific-->1
spot-->1
stanley-->1
steady-->1
stock-->5
stocks-->5
strenuous-->1
stronger-->2
subtleties-->1
suisse-->1
sumitomo-->1
swiss-->4
switzerland-->3
sydney-->1
t-->2
taisei-->1
taxation-->1
telegraph-->1
telephone-->1
tokyo-->2
tone-->1
tool-->1
traders-->4
trading-->1
trends-->1
triggered-->1
trust-->4
tuesday-->2
turnover-->1
u-->3
ubs-->1
unconsolidated-->1
union-->1
vereinsbank-->1
vice-->1
vulnerable-->1
wasn-->1
weaknesses-->1
wechsel-->1
weren-->1
west-->1
western-->1
westminster-->1
widely-->1
world-->9
worried-->1
year-->4
years-->1
yen-->5
york-->2
zurich-->1
