100-->1
113-->1
12-->1
1983-->1
1990-->1
20-->1
21-->1
25-->1
3-->3
30-->2
31-->1
32-->1
70-->1
able-->1
access-->6
account-->1
accuracy-->1
add-->2
adds-->1
adequacy-->1
adequate-->1
advocate-->1
agency-->1
agreed-->1
american-->1
amp-->11
answer-->5
answered-->4
answers-->1
apparently-->1
aren-->3
argue-->3
assume-->1
assumes-->1
author-->1
available-->1
balance-->1
barring-->1
based-->3
battle-->2
battles-->1
believes-->1
bell-->1
bet-->1
big-->1
biggest-->1
billed-->5
billing-->8
blanket-->1
brags-->1
breakup-->1
brief-->1
broader-->1
bugs-->1
business-->3
businesses-->1
c-->1
calif-->2
california-->4
called-->3
caller-->2
calls-->18
capabilities-->1
care-->1
carrier-->3
carriers-->9
case-->2
chance-->1
change-->1
charges-->1
charging-->1
cheat-->1
chris-->1
claim-->1
claims-->1
clients-->1
close-->1
come-->1
commission-->3
communications-->3
companies-->16
company-->4
competing-->1
competitors-->4
complained-->1
complaints-->1
complete-->1
completed-->2
concede-->1
concerned-->1
considering-->1
consultant-->2
consumer-->2
controller-->1
conversations-->1
corp-->3
correctors-->1
couldn-->2
country-->2
coverup-->1
credited-->1
cries-->1
critics-->2
customer-->5
customers-->11
d-->1
darkly-->1
data-->1
decision-->1
deserve-->1
determine-->1
developed-->1
dial-->1
didn-->1
diminishing-->1
disappear-->1
distance-->16
dollars-->1
don-->3
drive-->1
dropped-->1
end-->1
equal-->5
error-->4
errors-->2
estimated-->1
evidence-->2
expensive-->1
fault-->1
favor-->1
fcc-->2
federal-->1
fighting-->1
filed-->1
final-->1
firm-->1
fraud-->1
free-->1
fully-->1
gather-->1
generally-->1
generous-->1
getting-->2
going-->1
group-->2
gte-->1
guerrilla-->1
harvey-->1
hated-->1
having-->1
higher-->2
hoppin-->1
huge-->1
immediately-->1
importing-->1
imprecisions-->1
improperly-->1
include-->1
including-->3
incorrectly-->1
indicates-->1
individuals-->2
industry-->1
instance-->2
insurance-->1
involve-->1
irate-->1
isn-->1
issue-->3
itt-->1
jack-->1
joint-->1
just-->1
kept-->1
kit-->1
know-->1
known-->1
knows-->1
kuttin-->1
larger-->1
largest-->1
lasted-->1
late-->1
law-->1
lawsuits-->2
lawyers-->1
leaving-->1
lets-->1
like-->2
limit-->1
local-->2
long-->17
longer-->1
lost-->1
lot-->1
mailed-->1
mailings-->1
major-->1
make-->3
making-->1
mci-->5
mention-->1
message-->3
methods-->1
millions-->1
minute-->10
mirage-->1
misbilled-->2
misbilling-->1
misrepresentation-->1
mistakes-->2
molehill-->1
monica-->1
monitoring-->1
monopoly-->2
month-->1
monthly-->1
mountain-->1
mr-->4
nationwide-->1
nearest-->1
nearly-->1
new-->1
newsletter-->1
notification-->1
number-->3
objected-->1
obtain-->1
offer-->1
open-->1
order-->1
overall-->1
overbillings-->1
page-->1
payment-->1
people-->2
percentage-->1
period-->1
persuaded-->1
phone-->16
plague-->1
planning-->1
policies-->2
policy-->1
popping-->1
possibly-->1
potential-->1
precise-->1
preliminary-->1
president-->1
problem-->7
problems-->1
produced-->1
proprietary-->1
public-->1
quarter-->1
question-->3
rafael-->1
rancho-->1
range-->1
ranging-->2
rate-->1
rates-->2
realize-->1
really-->1
recently-->1
reflects-->1
refund-->3
refunded-->1
refunds-->5
regulators-->1
repeated-->1
representative-->1
requests-->1
resolved-->1
revenue-->1
ring-->3
ringing-->1
rings-->2
ripping-->1
rise-->1
robbing-->1
robert-->2
rooted-->1
rosenfield-->1
roughly-->1
round-->1
routinely-->1
ruled-->1
ruling-->1
runs-->1
s-->10
san-->1
santa-->1
satisfaction-->1
say-->7
saying-->1
says-->14
schuttpelz-->2
schwartz-->2
second-->1
seconds-->3
seeking-->1
self-->3
sent-->1
service-->3
services-->1
set-->1
setting-->1
settled-->1
short-->1
shouldn-->1
similar-->1
simply-->1
situation-->1
small-->1
snafus-->1
sophisticated-->1
spate-->1
spokesman-->4
spreads-->1
sprint-->3
stan-->1
started-->1
state-->3
stating-->1
stems-->1
study-->2
substantial-->1
suggest-->1
supervision-->4
switch-->1
systems-->3
t-->23
taken-->1
telecommunications-->1
telegraph-->1
telephone-->2
tell-->1
telling-->2
tells-->2
things-->3
think-->1
thousands-->1
time-->3
told-->2
toughen-->1
traffic-->1
transmission-->1
tries-->1
try-->1
trying-->1
type-->2
u-->2
unanswered-->1
uncompleted-->1
unconnected-->3
unit-->1
united-->1
use-->1
utilities-->1
various-->1
venture-->1
vice-->1
victims-->1
warfare-->1
warnings-->1
washington-->1
wasn-->1
way-->2
welch-->3
weren-->1
willing-->1
winded-->1
woes-->1
woman-->1
won-->1
worked-->1
year-->1
