000-->1
1985-->1
30-->1
84-->1
action-->1
aimed-->1
america-->1
american-->3
announced-->1
aren-->1
assume-->1
available-->1
bank-->7
bankers-->1
banks-->8
based-->1
billion-->1
buy-->1
capitalized-->1
cayman-->1
commercial-->2
company-->4
counter-->1
countries-->2
country-->1
dai-->1
debt-->1
debts-->1
director-->1
discount-->1
efforts-->1
end-->1
establishment-->1
estimates-->1
expected-->1
exposure-->1
external-->1
finance-->1
financial-->1
fuji-->2
group-->1
headed-->1
health-->1
helping-->1
hold-->1
ichi-->1
imitate-->1
inability-->1
includes-->1
industrial-->1
institutions-->1
investment-->3
investors-->1
islands-->1
issue-->1
japan-->1
japanese-->4
jba-->3
kangyo-->1
largest-->2
latest-->1
latin-->4
likely-->1
loans-->4
maintain-->1
managing-->1
maturity-->1
ministry-->1
mounting-->1
murata-->1
new-->1
official-->1
officials-->1
outstanding-->2
participating-->1
pay-->1
plan-->1
pool-->1
preferred-->1
problem-->1
proceeds-->1
purchased-->1
question-->1
raised-->1
regulations-->1
resell-->1
s-->5
said-->4
sales-->1
say-->1
second-->1
set-->1
shigeru-->1
statistics-->1
stock-->2
sumitomo-->1
t-->1
tokyo-->1
totaled-->1
try-->1
u-->3
used-->1
workable-->1
world-->1
year-->1
