1-->1
1984-->1
1986-->1
1987-->1
39-->1
453-->1
50-->1
550-->2
8-->1
according-->2
action-->1
administrative-->1
advising-->1
agency-->1
alleges-->1
american-->4
approximately-->1
assets-->2
association-->2
available-->1
bank-->14
based-->1
bear-->1
billion-->1
board-->12
borrower-->1
breached-->1
campaign-->1
care-->1
chairman-->1
charges-->2
chief-->1
choosing-->1
claim-->7
closed-->3
closing-->1
coincidental-->1
comment-->1
committee-->1
congressional-->1
continued-->1
contract-->1
control-->2
cost-->1
couldn-->1
currently-->1
dallas-->5
day-->1
december-->1
decisions-->1
declaring-->1
democratic-->2
director-->1
directors-->1
duties-->1
estate-->1
exceeded-->1
executive-->1
failure-->1
federal-->2
filed-->2
finance-->1
fund-->1
furthermore-->1
gaubert-->10
hadn-->1
holder-->1
home-->2
independent-->4
insolvent-->2
installed-->2
institution-->5
involvement-->1
irving-->1
isn-->1
january-->2
just-->1
left-->1
liabilities-->1
loan-->3
loans-->2
major-->1
majority-->2
management-->1
member-->1
million-->4
mr-->9
murray-->1
national-->1
negligent-->1
net-->1
new-->1
nonperforming-->1
numerous-->1
officer-->2
officers-->1
officials-->2
operating-->1
operations-->1
party-->1
projects-->1
purely-->1
raiser-->1
real-->1
recently-->1
regulatory-->1
removed-->1
reopen-->1
run-->1
s-->6
said-->2
savings-->3
says-->1
seen-->1
shareholder-->1
shareholders-->1
structured-->1
t-->3
texas-->1
thomas-->1
thrift-->7
timing-->1
today-->1
took-->1
tools-->1
total-->1
treatment-->1
using-->1
valued-->1
various-->1
voted-->1
worth-->1
yesterday-->2
