000-->2
1-->1
100-->1
11-->2
2-->1
22-->1
300-->1
5-->1
50-->1
550-->1
able-->1
accepted-->1
affect-->1
brokerage-->1
buy-->2
buyback-->1
cents-->1
certificates-->1
commissions-->1
common-->1
company-->1
contingent-->1
corp-->1
costs-->1
counter-->1
day-->1
doesn-->1
effort-->1
equipment-->1
expected-->1
expects-->1
expires-->1
fees-->1
fell-->1
fewer-->1
free-->1
having-->1
holders-->1
holdings-->1
internal-->1
international-->1
july-->1
limited-->1
lot-->1
maker-->1
market-->2
maximum-->1
medical-->1
million-->1
national-->1
noted-->1
offer-->4
outstanding-->1
pay-->1
plan-->2
price-->2
recent-->1
record-->1
reduce-->1
revenue-->1
ruling-->1
s-->1
said-->1
sell-->1
service-->1
servicing-->1
shareholder-->1
shares-->5
small-->1
soon-->1
spinoff-->1
squibb-->1
status-->1
t-->1
tax-->1
trading-->1
westmark-->3
yesterday-->1
