16-->1
1986-->1
acquire-->3
acquiring-->1
agreed-->2
agreement-->1
alpine-->1
assets-->1
based-->1
calls-->1
certain-->1
close-->1
company-->1
concern-->1
corp-->1
currently-->2
didn-->1
disclose-->1
expects-->1
industries-->1
international-->1
isn-->1
july-->1
located-->1
mills-->4
month-->1
months-->1
northwest-->1
noted-->1
october-->1
operates-->1
operating-->2
oregon-->1
pace-->1
past-->1
plants-->1
principle-->1
products-->1
proposed-->1
public-->1
rapid-->1
said-->1
small-->1
state-->1
t-->2
terms-->1
transaction-->1
veneer-->1
washington-->1
went-->1
wood-->1
wtd-->3
