1-->4
12-->1
1992-->2
1997-->1
25-->1
30-->1
8-->1
9-->1
based-->1
began-->1
burnham-->1
chicago-->1
closed-->1
cna-->3
common-->1
company-->3
convertible-->1
drexel-->1
end-->1
extendible-->1
holders-->1
income-->1
investment-->2
june-->2
lambert-->1
mature-->1
maturity-->1
million-->1
notes-->3
offering-->2
option-->1
par-->1
priced-->1
proceeds-->1
purposes-->1
rate-->2
redemption-->1
repayable-->1
repayment-->1
reset-->1
respective-->1
said-->4
share-->1
shares-->1
sole-->1
stock-->1
subject-->1
treasury-->1
underwriter-->1
used-->1
year-->2
