000-->1
1-->1
150-->1
3-->1
5-->1
500-->1
accidental-->1
acknowledged-->2
acquired-->1
actively-->1
additional-->1
adequate-->1
admitted-->1
adopt-->1
agreed-->1
aids-->8
allergy-->1
anti-->1
anybody-->1
apparently-->1
appear-->1
appears-->1
arena-->1
assessment-->1
assume-->1
astronauts-->1
attempt-->1
attorney-->1
avoid-->2
azt-->1
b-->1
bare-->1
bleeding-->1
blood-->8
bloody-->1
bodily-->1
boston-->2
breach-->1
brother-->1
burroughs-->1
busch-->2
california-->1
care-->8
carrier-->1
carriers-->1
carrying-->1
case-->4
cases-->8
casual-->2
causes-->1
causing-->1
cavalier-->1
cdc-->4
center-->1
centers-->1
change-->1
chapped-->3
chief-->1
children-->1
city-->1
climaxed-->1
clinical-->1
close-->1
clothing-->1
cold-->1
come-->1
comment-->2
common-->1
community-->1
compassionate-->1
compressing-->1
concern-->2
concerns-->1
conflicting-->1
considering-->1
constitute-->1
consultant-->1
contact-->5
contaminated-->1
contamination-->1
control-->2
controlled-->1
convey-->1
cool-->3
couldn-->1
counter-->1
country-->1
course-->1
daily-->1
david-->1
deaconness-->1
decided-->1
declined-->1
deepen-->1
deficiency-->1
degree-->1
deliberate-->1
deliver-->1
delivering-->1
dental-->1
dentists-->1
department-->2
didn-->1
difficult-->1
director-->1
directs-->2
disclosed-->1
discourage-->1
discuss-->1
disease-->2
diseases-->1
doctor-->2
doctors-->9
documented-->1
doesn-->1
don-->3
dr-->2
dressed-->1
drilling-->1
drug-->1
drugs-->1
earlier-->1
early-->1
emergency-->2
employees-->2
england-->1
entering-->1
estimates-->1
everybody-->1
existing-->2
experience-->1
experiment-->1
exposure-->7
eyes-->1
face-->1
familiar-->1
far-->1
fatal-->1
feel-->1
feeling-->1
findings-->1
fluids-->1
food-->1
forearms-->1
fourths-->1
francisco-->5
frank-->1
frenzied-->1
frequent-->1
gauze-->2
general-->3
gerberding-->1
giving-->1
glove-->1
gloves-->3
gloving-->2
goggles-->2
good-->1
got-->1
gown-->1
gowns-->1
grace-->1
grieco-->1
groopman-->2
ground-->1
groups-->1
handling-->1
hands-->5
handshake-->1
hard-->1
hasn-->1
haven-->1
health-->8
healthy-->1
heightened-->1
hepatitis-->2
high-->1
hopkins-->1
hospital-->10
hughes-->1
human-->1
immune-->1
immunology-->1
incident-->1
incidents-->1
indicate-->1
individual-->1
infect-->1
infection-->5
infections-->1
infectious-->3
institutions-->1
intimate-->1
involved-->3
isn-->1
isolation-->1
item-->1
james-->1
jerome-->1
johns-->1
julie-->1
just-->1
know-->1
known-->2
labor-->1
laboratory-->1
later-->2
layers-->1
lesions-->1
like-->1
lines-->1
looked-->1
lot-->1
low-->1
luke-->1
lusby-->1
m-->2
major-->1
manhattan-->1
masking-->1
masks-->1
massive-->1
medical-->5
medicines-->1
meetings-->1
membranes-->2
merely-->1
michael-->1
middle-->1
million-->1
moist-->1
morbidity-->1
mortality-->1
mouth-->3
mucous-->2
national-->1
nationwide-->1
need-->3
needle-->2
needles-->1
needn-->1
new-->3
news-->1
norma-->1
nose-->1
nurse-->3
nurses-->3
observance-->1
occupational-->2
oral-->3
originally-->1
pad-->1
partners-->1
patient-->3
patients-->8
people-->4
permit-->2
personal-->1
personnel-->5
physician-->3
physicians-->1
played-->1
policies-->2
policy-->1
pose-->1
positive-->1
possible-->1
potentially-->1
practice-->1
practices-->1
precautions-->2
prefer-->1
pressures-->1
presume-->1
previously-->1
program-->2
properly-->1
proposed-->1
protective-->1
provided-->1
publication-->1
ranging-->1
reached-->1
reaction-->2
reasonable-->1
reassess-->1
recent-->1
recently-->2
recommended-->1
reemphasize-->1
registered-->1
related-->1
report-->2
reported-->1
representing-->1
represents-->1
requested-->1
required-->1
responsibility-->1
resulted-->1
resuscitation-->1
rhinovirus-->1
right-->1
risk-->3
risks-->1
role-->1
room-->2
roosevelt-->1
rubber-->1
rules-->1
s-->11
safety-->5
said-->12
san-->5
says-->2
scrambling-->1
scratch-->1
secretaries-->1
seepage-->1
send-->1
sense-->2
separate-->1
services-->1
short-->1
shoulder-->1
single-->1
skeptical-->1
sketchy-->1
sloppy-->1
small-->2
soon-->1
speculated-->1
spill-->1
splash-->1
splashes-->1
spokeswoman-->1
st-->1
stake-->1
stanched-->1
striking-->1
study-->2
subject-->1
sued-->1
suffer-->1
suffered-->1
suit-->1
surprised-->1
surprising-->1
surprisingly-->1
survey-->1
syndrome-->1
syringe-->1
t-->10
talking-->2
tells-->1
test-->1
tested-->1
think-->1
thought-->1
tissue-->1
told-->1
tossed-->1
transmission-->1
transmitting-->1
tray-->1
treat-->1
trial-->1
turned-->1
u-->2
underscores-->2
ungloved-->1
union-->1
unions-->1
university-->1
unlike-->1
urged-->1
urgent-->1
using-->1
varied-->1
ve-->2
viral-->1
virus-->9
viruses-->1
voicing-->1
vulnerable-->1
wake-->1
want-->1
wasn-->1
watson-->1
wearing-->2
weekly-->1
wellcome-->1
worker-->2
workers-->5
worried-->1
wound-->1
wounds-->2
zero-->1
