10-->2
15-->1
3-->1
4-->1
air-->2
airline-->2
airlines-->7
american-->3
amr-->1
analyst-->1
analysts-->1
announce-->1
announcement-->1
announcing-->1
april-->1
becker-->2
burnham-->1
carrier-->3
carriers-->2
class-->1
coach-->2
competitive-->1
continental-->3
contract-->1
corp-->2
costs-->2
crude-->1
decides-->2
decision-->1
difficult-->1
drexel-->1
earlier-->1
early-->1
effect-->1
fare-->3
fares-->4
followed-->1
forced-->1
fuel-->2
helane-->1
higher-->2
hikes-->1
hold-->1
immediate-->1
increase-->4
increases-->4
industry-->1
jet-->1
june-->1
lambert-->1
largest-->1
lower-->1
major-->2
make-->1
match-->1
maxsaver-->1
month-->1
ms-->1
nation-->1
necessary-->1
new-->1
non-->1
noted-->2
noting-->1
offset-->1
oil-->1
plan-->1
plans-->1
prices-->2
probably-->1
quo-->1
raise-->1
reduced-->1
reflect-->1
remain-->1
response-->1
reviewing-->1
risen-->1
roll-->1
s-->2
said-->5
saying-->1
second-->1
similar-->1
spokesman-->2
spot-->1
starting-->1
status-->1
stick-->1
subsidiary-->1
summer-->1
texas-->2
ticket-->1
today-->1
torpedo-->1
tuesday-->1
ual-->1
unit-->2
united-->3
unrestricted-->1
way-->3
week-->1
yesterday-->1
york-->1
