07-->1
1-->2
10-->3
11-->2
12-->1
15-->1
2-->1
20-->1
25-->1
3-->1
30-->3
32-->1
40-->1
42-->1
5-->4
506-->1
55-->1
6855-->1
70-->1
732-->1
74-->1
78-->1
843-->1
9-->2
accelerate-->1
according-->2
achieve-->1
action-->1
add-->2
added-->2
additional-->2
afford-->1
agency-->2
allow-->1
allowed-->1
american-->1
analysis-->1
analyst-->1
analysts-->3
announcement-->1
argentina-->1
aside-->1
assumptions-->1
authorities-->1
bank-->16
bankers-->1
banking-->1
banks-->16
barclays-->4
based-->4
basis-->1
believe-->1
big-->3
billion-->3
boosting-->1
brazil-->1
britain-->1
british-->12
case-->2
caused-->1
central-->2
cents-->4
certain-->1
chief-->1
citibank-->1
citicorp-->9
cobby-->1
coming-->1
consider-->1
consumed-->1
continue-->1
continuing-->2
coordination-->1
countries-->1
country-->2
course-->1
current-->1
cut-->1
davies-->3
debt-->2
deduct-->1
deduction-->1
developed-->1
developments-->1
director-->2
disagreed-->1
discussions-->1
dollars-->1
doubtful-->3
dropped-->1
earnings-->3
effect-->2
efforts-->1
emphasized-->1
england-->2
equivalent-->2
equivalents-->1
estimate-->1
estimated-->3
european-->1
exchange-->3
expect-->1
expects-->1
factor-->1
fell-->1
figured-->1
figures-->2
finance-->1
financial-->1
firm-->1
followed-->1
french-->1
frogging-->1
german-->1
greenwell-->4
grips-->1
half-->1
high-->1
hundreds-->1
ibca-->4
immediately-->1
including-->1
income-->1
increase-->2
increasing-->1
indicate-->1
informal-->1
informally-->1
information-->1
inland-->1
inspire-->1
lagged-->1
latin-->1
leap-->1
level-->6
levels-->2
limited-->1
lloyd-->2
lloyds-->4
loan-->6
loans-->6
london-->1
longer-->1
loss-->7
major-->1
making-->1
manager-->1
managing-->1
market-->1
match-->1
matter-->1
mexico-->1
midland-->7
million-->3
millions-->1
monro-->3
montagu-->4
moves-->1
mr-->3
national-->3
nations-->1
natwest-->1
nigel-->1
official-->2
officials-->2
pattern-->1
permitted-->2
plc-->3
policy-->1
positive-->1
post-->1
pound-->1
pre-->3
predicted-->2
problem-->1
profit-->1
provide-->3
provided-->1
provision-->3
provisions-->5
published-->1
quarter-->1
question-->1
raise-->1
range-->2
ranges-->1
rate-->2
rating-->1
raymond-->1
reasonable-->1
recently-->1
reiterating-->1
report-->1
represented-->1
reserve-->2
reserves-->8
revenue-->1
review-->1
robin-->1
s-->18
said-->6
saying-->1
second-->1
securities-->1
set-->2
share-->2
shares-->3
similar-->1
slid-->1
statement-->1
step-->1
stock-->1
stocks-->1
suggested-->1
sums-->1
swiss-->1
t-->1
tax-->7
taxes-->1
term-->1
tuesday-->2
tumble-->1
u-->2
uncertainty-->1
unit-->1
upsets-->1
urged-->1
wakefield-->2
warning-->1
way-->1
weaker-->1
westminster-->3
wiped-->1
wish-->1
world-->2
wouldn-->1
year-->1
yesterday-->2
