10-->1
181-->1
1988-->1
27-->1
330-->1
363-->1
55-->1
7-->1
70-->1
8-->1
9-->1
additions-->1
allocated-->1
budget-->4
capital-->1
centers-->2
company-->1
customers-->1
decrease-->1
department-->1
discount-->1
distribution-->2
ended-->1
equipment-->1
feb-->1
financing-->1
fiscal-->1
food-->1
funding-->1
hammond-->1
included-->1
independent-->1
la-->1
largest-->1
major-->1
million-->4
new-->5
number-->1
operations-->1
pa-->1
plans-->1
portion-->1
previous-->1
primarily-->1
projects-->1
provides-->1
retail-->1
retailer-->2
said-->4
shopko-->1
significant-->1
spending-->1
spent-->1
stanton-->1
stores-->2
super-->2
support-->1
upgrading-->1
valu-->2
wholesaler-->1
year-->1
