000-->1
12-->1
15-->2
15s-->1
1970s-->1
3-->1
300-->1
32-->1
37-->1
ablaze-->1
able-->4
acknowledged-->1
acquiring-->1
addition-->1
administration-->2
air-->1
aircraft-->3
alert-->1
american-->1
arabia-->2
arabian-->1
aren-->2
ariz-->1
ask-->1
asked-->1
attack-->3
attacks-->1
authorities-->1
automatic-->3
bahrain-->1
bar-->1
began-->1
binding-->1
block-->1
board-->2
briefing-->1
brindel-->2
broke-->1
capt-->2
certain-->1
certainly-->1
chaff-->1
classified-->1
close-->2
come-->1
comes-->1
comfortable-->1
conceded-->1
concerning-->1
conditions-->1
congress-->2
corp-->3
counter-->2
crewmen-->1
d-->1
death-->1
debris-->1
deconcini-->1
defense-->1
defensive-->1
deflect-->1
delay-->1
dennis-->1
designed-->1
detect-->2
determined-->1
devices-->1
didn-->2
dire-->1
disclosure-->1
ditch-->1
don-->3
dynamics-->2
effort-->1
electronic-->3
emitted-->1
end-->1
equipment-->5
error-->1
exact-->1
exacted-->1
exocet-->1
explain-->1
explanation-->1
f-->2
facts-->1
failed-->2
failure-->1
far-->1
fault-->2
fear-->1
fired-->3
fires-->1
flown-->1
flying-->1
friendly-->1
frigate-->2
gatling-->1
general-->2
giving-->1
glenn-->1
good-->1
guided-->2
gulf-->2
gun-->3
handling-->1
haven-->1
headed-->1
helicopter-->1
high-->1
hill-->1
hit-->1
homing-->1
hostile-->1
house-->1
hull-->3
human-->1
immediately-->1
incident-->2
incoming-->2
indications-->1
inquiry-->1
intercept-->2
introduced-->1
investigated-->1
iraqi-->3
isn-->1
israel-->1
jet-->1
judging-->1
know-->2
known-->1
lasers-->1
late-->2
launch-->1
launched-->1
long-->1
low-->1
malfunctions-->1
managed-->1
matter-->1
members-->1
military-->1
minute-->1
mirage-->1
missile-->12
missiles-->1
monitoring-->1
navy-->9
non-->1
notice-->1
notification-->1
obtain-->1
offical-->1
officers-->1
official-->5
officials-->7
operator-->1
particular-->1
parts-->1
patrol-->1
patrolling-->1
pentagon-->1
performed-->1
periods-->1
permission-->1
persian-->1
phalanx-->8
picked-->1
pilots-->1
plane-->2
possiblity-->1
press-->1
private-->1
pro-->1
produced-->1
projectiles-->1
proposed-->1
question-->1
questions-->1
radar-->2
raises-->1
range-->2
raytheon-->4
reason-->1
record-->1
region-->1
relied-->1
request-->1
required-->1
resolution-->1
rounds-->1
routine-->1
rule-->1
s-->12
said-->11
sale-->3
satisfied-->1
saudi-->5
saudis-->1
say-->2
says-->1
scrutiny-->1
sea-->2
second-->2
sees-->1
sen-->1
senior-->2
set-->1
setting-->1
ship-->7
ships-->1
shoot-->1
shoots-->1
shortcomings-->1
sighted-->1
signal-->1
signaled-->1
skepticism-->1
skimming-->2
skipper-->1
skippers-->1
slq-->1
smashed-->1
southern-->1
sprayed-->1
stark-->4
status-->3
stressed-->1
stricken-->1
sunday-->2
sure-->1
surprising-->1
switch-->2
switched-->2
switching-->1
systems-->3
t-->12
targets-->1
technological-->1
technology-->1
tend-->1
thoroughly-->1
thousands-->1
time-->1
timely-->1
told-->1
toll-->1
towed-->1
tuesday-->1
type-->1
u-->3
unintentional-->1
used-->1
uss-->1
visually-->1
vulnerable-->1
warfare-->3
warning-->1
warplane-->1
wasn-->1
weapon-->2
weapons-->1
weren-->1
white-->1
work-->1
wouldn-->1
wrong-->1
yesterday-->1
