000-->1
10-->2
125-->1
1985-->1
1987-->1
1988-->1
2-->2
3-->1
340-->1
50-->1
500-->1
53-->1
ability-->1
access-->1
achieve-->1
act-->1
action-->5
add-->1
added-->1
address-->1
aftermath-->1
aggressive-->1
agreed-->1
allow-->1
amp-->4
analyst-->4
analysts-->5
announced-->1
annual-->1
applauded-->2
approved-->1
asked-->2
asking-->1
automatic-->1
away-->1
baker-->3
bank-->6
bankamerica-->1
banker-->1
bankers-->4
banking-->3
bankrupt-->1
banks-->22
bargaining-->1
basis-->2
begin-->1
best-->1
better-->3
big-->6
billion-->2
bitter-->1
blow-->1
blows-->1
board-->1
bolster-->1
bolstering-->1
boost-->5
borrow-->1
borrowers-->1
brazil-->2
brent-->1
bruyette-->1
building-->2
businesses-->2
buying-->1
called-->2
calls-->1
capital-->1
carefully-->1
case-->1
cause-->1
cautious-->1
center-->1
chairman-->1
change-->1
changed-->1
changes-->1
circumstances-->2
citicorp-->28
cline-->3
close-->1
cohn-->1
colleagues-->1
come-->1
comment-->1
commercial-->1
competition-->1
competitors-->2
composite-->1
confidence-->1
consider-->1
considerably-->1
consumers-->2
contention-->1
continue-->1
contradict-->1
contrast-->1
corp-->5
corporations-->1
costs-->1
countries-->8
country-->3
couple-->1
creates-->1
creative-->1
crisis-->1
dean-->1
debt-->5
debtor-->3
decision-->5
declines-->1
degree-->1
delivery-->1
depositors-->1
depressing-->1
developing-->5
developments-->1
did-->1
didn-->1
different-->1
differentiate-->1
difficult-->1
director-->1
dollars-->1
don-->2
doubtful-->1
dramatically-->1
drastic-->1
drop-->1
drops-->1
earnings-->2
economic-->1
economics-->2
effectively-->1
emerge-->1
emulate-->1
enable-->1
engaged-->1
engle-->1
enhanced-->1
erensel-->1
estimated-->1
estimates-->1
examined-->1
exchange-->2
expect-->2
expectation-->1
expected-->3
extra-->1
eye-->1
face-->2
fall-->1
fees-->2
fell-->1
felt-->1
fewer-->1
financial-->2
financing-->1
follow-->1
foreign-->3
formulate-->1
fortune-->1
freely-->1
fully-->3
fund-->1
funding-->1
funds-->1
going-->1
government-->1
great-->1
grim-->1
growing-->1
growth-->2
hand-->1
hanover-->4
hard-->1
harder-->1
heavily-->1
help-->1
higher-->6
huge-->2
identified-->1
immediate-->1
important-->1
imposed-->1
including-->1
increase-->2
increased-->2
increasing-->1
increasingly-->2
indebted-->1
indicates-->1
initiated-->1
initiative-->1
institute-->2
institutions-->2
intended-->1
intensely-->1
intentions-->1
internal-->1
international-->4
intervened-->1
interview-->1
investors-->3
isn-->1
issue-->1
j-->2
james-->3
john-->1
jumped-->1
june-->1
just-->1
keefe-->1
kenneth-->1
known-->1
large-->2
late-->1
lawrence-->1
lend-->1
lenders-->3
lending-->3
levels-->1
leverage-->1
life-->1
limit-->1
lining-->1
listed-->1
little-->2
ll-->1
loan-->4
loans-->6
long-->1
longtime-->1
look-->1
loss-->2
lower-->1
lynch-->1
major-->3
make-->4
management-->2
manager-->1
manufacturers-->4
market-->5
markets-->5
massive-->1
matching-->1
mcdermott-->1
mean-->1
merrill-->1
mid-->1
mixed-->1
money-->3
moody-->1
morgan-->2
mr-->10
nations-->2
negotiations-->1
neutral-->1
new-->4
news-->1
night-->1
officially-->2
oft-->1
option-->1
oriented-->2
overall-->1
p-->2
packages-->1
paper-->1
particularly-->2
passed-->1
pattern-->1
pill-->1
pine-->1
pinkes-->1
places-->1
plan-->1
planned-->1
points-->1
policies-->1
policy-->1
poses-->1
positioned-->1
positive-->2
power-->1
predecessor-->1
premium-->1
prepared-->1
present-->1
press-->1
pressed-->1
pressure-->3
pressures-->1
price-->1
prices-->1
privately-->1
problem-->1
process-->1
profit-->1
profitability-->1
provision-->2
provocative-->1
prudent-->1
public-->1
pursuing-->1
puts-->1
putting-->1
question-->3
questions-->1
quite-->1
quoted-->1
r-->1
raise-->2
rates-->2
reality-->1
reassured-->1
recession-->1
reed-->3
reforms-->2
regain-->1
regional-->2
reins-->1
relatively-->1
renegotiation-->1
repayable-->1
requires-->1
reserve-->9
reserves-->9
respond-->1
restore-->1
result-->1
results-->1
revenues-->1
reviewed-->1
reynolds-->1
rise-->1
s-->29
said-->22
sales-->1
say-->1
saying-->2
scale-->1
second-->1
secondary-->1
secretary-->1
secure-->1
seek-->1
seeking-->1
sends-->1
senior-->1
service-->1
servicing-->1
setting-->1
share-->1
shares-->1
sharp-->1
sharply-->1
sign-->1
signals-->1
silver-->1
single-->1
situation-->1
sliding-->1
slightly-->1
small-->3
smaller-->1
smoke-->1
sold-->1
solve-->1
soon-->1
source-->1
speech-->1
spell-->1
spokesman-->3
spur-->1
step-->2
stock-->3
stocks-->2
street-->1
strengthen-->1
stronger-->3
strongest-->1
strongly-->1
struthers-->1
suit-->1
supply-->1
supposed-->1
sustained-->1
t-->5
taken-->2
talks-->1
term-->1
terms-->1
texas-->1
thirds-->1
thrifts-->1
timing-->1
told-->1
total-->1
traders-->1
trading-->2
treasury-->1
triggered-->1
trouble-->1
trust-->1
tuesday-->1
turn-->2
u-->5
ultimately-->1
undoubtedly-->1
uneconomic-->1
unfettered-->1
used-->1
ve-->1
view-->2
virtually-->1
volume-->2
wake-->1
walter-->1
want-->1
washington-->1
way-->1
weaker-->1
weeks-->1
widespread-->1
william-->1
winthrop-->1
wiped-->1
witter-->1
won-->1
wood-->1
woods-->1
world-->4
worst-->2
wriston-->5
yesterday-->3
york-->3
