1-->7
10-->1
12-->1
177-->1
1972-->1
1988-->2
2-->1
21-->1
239-->1
289-->1
3-->4
303-->1
312-->1
33-->1
4-->1
5-->3
655-->1
7-->2
72-->1
789-->1
874-->1
abide-->1
abm-->2
accord-->1
activities-->1
addition-->2
administration-->11
advanced-->1
anti-->3
anticipated-->1
antimissile-->1
apache-->1
aquila-->1
armed-->1
arms-->3
army-->2
aspin-->1
authority-->2
authorization-->2
ballistic-->1
bars-->1
big-->1
billion-->12
binding-->1
blocking-->1
bomb-->1
bounds-->1
budget-->3
calls-->1
carry-->1
certain-->1
chairman-->1
chemical-->1
committee-->1
comply-->1
conducting-->1
congress-->1
consecutive-->1
considers-->1
continue-->1
control-->3
corp-->2
correct-->1
cruise-->1
current-->2
cut-->2
d-->1
debate-->1
decline-->1
deeply-->2
defeat-->1
defense-->5
democrats-->1
doesn-->1
don-->1
douglas-->1
draw-->1
drop-->1
dynamics-->1
earmarked-->1
embracing-->1
end-->1
ends-->1
experiments-->1
expired-->1
extensive-->1
eye-->1
far-->1
filibuster-->1
fiscal-->3
funded-->1
funding-->1
general-->1
generally-->1
hands-->1
hardest-->1
headed-->1
helicopter-->1
higher-->1
hit-->1
hopes-->1
house-->11
ii-->2
including-->1
increase-->3
increases-->1
inflation-->1
initiative-->1
interpretation-->3
language-->1
launcher-->1
legally-->1
les-->1
level-->1
levels-->2
liberal-->1
limitation-->1
limits-->3
logjam-->1
m-->1
matches-->1
matters-->1
mcdonnell-->1
measure-->7
military-->3
million-->3
missed-->1
missile-->5
missiles-->3
money-->1
moratorium-->1
mx-->1
nuclear-->1
oct-->1
opportunity-->1
opposes-->3
passed-->1
past-->2
pentagon-->4
piloted-->1
plan-->1
policies-->2
predicted-->1
president-->3
priority-->2
program-->1
programs-->1
progress-->1
projects-->2
proposed-->4
provide-->2
provides-->1
reading-->1
reagan-->7
received-->1
rely-->1
remains-->1
remote-->1
rep-->1
represents-->1
republicans-->1
requested-->2
research-->1
respect-->1
s-->6
satellite-->1
senate-->2
services-->1
short-->1
size-->1
slashed-->1
slashes-->1
smaller-->1
sort-->1
sought-->1
spending-->6
standoff-->1
strategic-->2
strict-->2
stymied-->1
submarine-->2
suggesting-->1
suggests-->1
support-->1
systems-->2
t-->3
tanks-->1
testing-->1
tests-->2
thumping-->1
ties-->1
treaty-->4
trident-->2
vehicle-->1
veto-->1
vote-->1
wants-->1
warhead-->1
weapons-->2
white-->1
wis-->1
wouldn-->1
year-->2
years-->1
yesterday-->1
