100-->2
108-->1
1982-->1
3-->1
4-->1
500-->1
526-->1
6-->1
60-->1
67-->1
7-->2
accept-->1
accord-->1
according-->2
accords-->2
accounting-->1
accounts-->1
acknowledgment-->1
act-->1
added-->1
affect-->1
ago-->1
agreed-->1
agreement-->3
allies-->1
alter-->1
amenable-->1
analysts-->1
andre-->1
appeared-->1
april-->1
architect-->1
argentina-->1
argued-->2
avoid-->2
bank-->3
bankers-->2
banking-->2
banks-->7
basis-->1
begin-->1
believes-->1
billion-->5
boldly-->1
bonds-->1
brazil-->12
brazilian-->4
bresser-->4
brief-->1
calm-->1
came-->1
capital-->2
carlos-->1
catalyst-->1
cautious-->1
chile-->1
chorus-->1
citibank-->2
citicorp-->7
climate-->1
close-->1
come-->1
commercial-->1
community-->1
company-->1
confront-->1
consistent-->1
contamination-->1
corp-->1
couldn-->1
countries-->1
country-->2
creditors-->2
crisis-->1
critical-->1
current-->1
debt-->14
debtor-->3
debtors-->1
decision-->5
declared-->2
denominated-->1
different-->1
dilson-->1
disapproval-->1
disastrous-->1
discouragement-->1
discussions-->1
dollar-->1
domestic-->2
downgrading-->1
drawn-->1
economic-->2
economist-->1
economy-->1
effectively-->1
end-->1
endorsement-->1
equanimity-->1
essence-->1
eventual-->1
eventually-->1
expect-->1
expected-->1
face-->2
february-->2
finance-->1
financial-->2
financing-->2
flows-->1
followed-->1
forced-->1
foreign-->5
fruitless-->1
funaro-->5
function-->1
fund-->1
gaining-->1
giving-->1
good-->1
greeted-->1
growing-->1
guaranty-->1
hanover-->1
held-->1
home-->1
idea-->1
ideas-->1
imf-->3
immediate-->1
incentive-->1
indefinitely-->1
inflation-->1
informal-->1
innovative-->1
insisted-->1
intensive-->1
international-->4
isolating-->1
lara-->1
largest-->1
latin-->1
leading-->1
left-->1
lending-->1
likely-->1
line-->1
little-->1
loan-->2
loans-->1
long-->1
loss-->1
luiz-->1
maintaining-->1
major-->4
majority-->1
make-->2
manufacturers-->1
market-->1
medium-->1
methods-->1
mexico-->1
million-->4
minister-->4
mission-->1
moment-->1
monetary-->1
month-->2
months-->1
moratorium-->5
morgan-->1
moving-->1
mr-->7
nations-->1
negotiate-->1
negotiations-->1
new-->6
observers-->1
official-->1
officials-->3
old-->2
opening-->1
optimism-->1
optimistic-->1
owing-->1
palatable-->1
past-->1
payments-->1
pereira-->4
performance-->1
petrochemicals-->1
philippines-->1
picks-->1
plan-->1
plunge-->1
policy-->2
possibilities-->1
post-->1
potential-->1
predecessor-->1
prepared-->1
pressure-->1
probably-->2
problem-->1
problems-->2
produce-->1
program-->1
programs-->1
prolonged-->1
propitious-->1
proposals-->1
proposed-->1
quest-->1
quick-->1
quickly-->1
raise-->2
raised-->1
reach-->1
reached-->2
reacted-->1
readiness-->1
ready-->1
recourse-->1
refinancing-->1
refusing-->1
relations-->2
remain-->1
renew-->1
replaced-->1
resende-->1
reserves-->2
resignation-->1
restrictions-->1
result-->1
rising-->1
rules-->1
s-->21
said-->5
sanguine-->1
say-->2
secondary-->1
separate-->1
settlements-->2
sharply-->1
signaled-->1
signed-->1
situation-->1
slightly-->1
small-->1
solid-->1
solutions-->2
sources-->4
stance-->1
statement-->1
substitution-->1
succeeded-->1
suffered-->1
suggested-->2
surplus-->3
t-->1
talks-->4
term-->2
thinks-->1
time-->1
timing-->1
told-->1
total-->2
tougher-->1
trade-->3
trades-->1
trust-->1
try-->3
u-->2
uncompromising-->1
unit-->1
useful-->1
value-->1
ve-->1
venezuela-->2
venezuelan-->2
want-->1
war-->1
way-->1
week-->2
words-->2
works-->1
year-->1
yearly-->1
