13-->1
14-->1
15-->1
1985-->1
1986-->2
2-->3
20-->1
22-->1
3-->3
4-->1
5-->1
6-->1
77-->1
8-->1
86-->1
9-->1
abolished-->1
abroad-->1
accomplishments-->2
according-->1
added-->1
adjustment-->1
afraid-->1
agnelli-->1
ago-->2
alarm-->1
allowed-->1
amp-->1
analysts-->2
annual-->1
anymore-->1
apparently-->1
approved-->1
ask-->1
association-->1
auto-->1
average-->1
away-->1
balance-->3
bank-->2
bearing-->1
beginning-->1
benedetti-->2
big-->1
billion-->2
boasting-->1
britain-->2
britons-->1
budget-->2
buoyant-->1
business-->2
businesses-->1
c-->1
called-->2
campaign-->1
capital-->1
carli-->1
carlo-->1
cash-->1
cautious-->1
chairman-->1
changed-->1
cheaper-->1
chemicals-->1
chorus-->1
christian-->1
cited-->1
civil-->1
coming-->1
commodities-->1
companies-->3
compared-->1
competitive-->1
competitiveness-->2
competitivity-->1
concentrating-->1
concern-->1
concerned-->1
conditions-->1
confindustria-->1
conglomerate-->1
considered-->1
contracting-->1
cool-->1
cooperation-->1
costs-->1
counted-->1
countries-->2
country-->1
creating-->1
credit-->1
criticized-->1
crowing-->1
curbed-->1
current-->2
cut-->1
dangerous-->1
data-->1
dearth-->1
debtor-->1
declined-->1
deficit-->4
demand-->3
democratic-->1
denationalizations-->1
deposit-->1
despite-->1
deteriorating-->1
development-->1
digit-->1
disappear-->1
dollar-->3
domestic-->1
double-->1
downward-->2
drop-->1
dropped-->1
earlier-->3
economic-->5
economies-->1
economist-->2
economists-->5
economy-->7
efforts-->1
election-->2
emerged-->1
employers-->1
energy-->1
engine-->1
eni-->1
ente-->1
enthusiasm-->1
entrepreneur-->1
equivalent-->1
escaped-->1
europe-->1
european-->1
exchange-->2
expect-->1
expected-->2
export-->1
exporters-->1
exporting-->1
exports-->4
extent-->1
external-->2
factors-->2
fallen-->1
falling-->1
far-->2
faster-->1
fear-->1
feel-->1
feeling-->1
fell-->1
fiat-->1
fifth-->1
figures-->2
finances-->2
firm-->1
fiscal-->1
flexible-->1
fluctuations-->1
forecasts-->1
foreign-->2
form-->1
france-->1
gains-->2
generous-->1
german-->1
germany-->1
gets-->1
giovanni-->1
giving-->1
gloomy-->1
glorious-->1
good-->1
government-->5
governor-->1
grew-->1
gross-->2
ground-->1
growing-->1
growth-->3
guido-->1
hard-->1
hasn-->1
heavy-->1
help-->2
high-->2
highly-->1
highs-->1
home-->2
huge-->1
hurting-->1
idrocarburi-->1
il-->2
impact-->1
imported-->1
imports-->2
improvement-->1
improvements-->1
impulse-->1
inclined-->1
incomplete-->1
increases-->1
indicated-->1
industry-->2
inflation-->1
infrastructure-->1
ing-->1
insufficient-->1
international-->1
investments-->1
investors-->1
issue-->1
italian-->7
italians-->4
italy-->11
jab-->1
jobs-->1
june-->1
just-->4
largest-->1
leaders-->1
lengthy-->1
likely-->1
lira-->1
longer-->1
looming-->1
lose-->1
losing-->1
lot-->1
lower-->2
lucchini-->1
luigi-->2
make-->4
makers-->1
manchester-->1
mark-->1
market-->1
markets-->3
marseille-->1
means-->1
meantime-->1
measures-->1
mentions-->1
minded-->1
monetary-->2
montedison-->1
month-->1
months-->3
mr-->1
national-->2
nationalistic-->1
nations-->1
natural-->1
nazionale-->1
negative-->1
negotiations-->1
new-->1
non-->1
obtained-->1
oil-->4
old-->1
olivetti-->1
optimism-->1
organization-->1
outflow-->1
overcomplacency-->1
overwhelmingly-->1
p-->2
person-->1
phenomenon-->2
picture-->1
pinch-->1
point-->1
policy-->2
politicians-->1
positive-->1
postpone-->1
predictions-->1
predicts-->1
prescribe-->1
president-->1
pressure-->1
pressures-->1
prices-->1
pride-->1
product-->2
production-->1
profits-->1
projected-->1
projections-->1
proud-->1
public-->1
publicly-->1
push-->1
putting-->2
quarter-->1
question-->1
quickly-->1
rates-->2
real-->1
reason-->2
reasons-->1
recent-->2
recently-->3
recognize-->1
reductions-->1
reflected-->1
released-->1
reliance-->1
reluctance-->1
remains-->2
represented-->1
required-->1
reserves-->1
resources-->1
results-->1
revised-->2
richer-->1
rise-->1
rising-->1
rival-->1
robustness-->1
s-->13
sacrifices-->1
said-->1
say-->5
says-->5
sector-->1
senator-->1
servants-->1
shares-->1
sharply-->1
shock-->1
similar-->1
situation-->1
slightly-->1
slow-->1
sober-->1
solutions-->1
soon-->1
sorpasso-->2
sounding-->1
spaventa-->1
spend-->1
squeezed-->1
state-->1
statistical-->1
stem-->1
stems-->1
stock-->1
stocks-->1
storm-->1
strained-->1
strengthened-->1
strong-->2
studies-->1
study-->1
suffer-->1
suffering-->1
surge-->1
surpassed-->1
surplus-->1
susceptible-->1
swing-->1
symptoms-->1
t-->2
tax-->1
things-->1
throw-->1
time-->1
times-->1
tone-->1
tory-->1
tough-->1
trade-->3
troublingly-->1
trumpeting-->1
undermined-->1
unemployment-->1
unless-->1
view-->2
vitality-->1
voice-->1
vote-->1
vulnerable-->1
wage-->1
warning-->2
weak-->1
weaker-->1
weeks-->1
west-->2
western-->1
widen-->1
won-->1
words-->1
world-->2
worsening-->2
year-->14
years-->1
yesterday-->1
