1787-->1
1986-->1
1987-->2
20-->1
aims-->1
amendments-->1
argued-->1
assailed-->1
candidates-->2
carolina-->1
case-->1
centuries-->1
change-->1
charter-->1
congress-->1
considered-->1
constitution-->2
contrary-->1
couldn-->1
court-->2
courts-->1
debate-->1
department-->3
discriminatory-->1
district-->1
districts-->1
elected-->1
election-->1
electoral-->1
elements-->1
hot-->1
intent-->2
just-->1
justice-->1
later-->1
law-->1
look-->1
madison-->1
meese-->1
minority-->2
misstated-->1
nation-->1
north-->1
office-->1
original-->1
page-->1
political-->1
position-->1
previously-->1
process-->1
racially-->1
recently-->1
rejected-->1
reported-->1
return-->1
rights-->1
s-->6
signers-->1
story-->1
supreme-->2
t-->1
urges-->1
variety-->1
view-->2
voting-->2
wsj-->1
yesterday-->1
