000-->2
15-->1
16-->1
24-->1
25-->1
30-->1
40-->1
700-->1
accident-->1
add-->1
administration-->1
afterward-->1
allegedly-->1
amtrak-->2
automatic-->1
automatically-->1
boston-->1
brake-->1
braking-->1
busy-->1
chase-->1
collision-->1
comment-->1
conduct-->1
conrail-->1
consist-->1
consolidated-->1
corp-->1
corridor-->3
cost-->1
critical-->1
date-->1
day-->1
delivery-->1
demonstrated-->1
department-->2
designed-->1
devices-->5
dole-->2
don-->1
elizabeth-->1
engineer-->2
equipment-->1
equipped-->1
estimated-->1
expected-->1
fails-->1
federal-->1
final-->1
freight-->2
halt-->1
hearing-->1
improved-->1
install-->1
installed-->1
issued-->1
jan-->1
january-->1
june-->1
killed-->1
locomotive-->1
locomotives-->1
md-->1
months-->1
mrs-->1
need-->2
northeast-->3
occurred-->1
officials-->1
operating-->1
order-->1
passenger-->1
people-->1
period-->1
plans-->1
probably-->1
proposal-->3
proposed-->1
public-->2
rail-->1
railroad-->1
railroads-->2
ran-->1
receiver-->1
receivers-->2
required-->1
requirement-->1
respond-->1
rule-->1
runs-->1
safety-->1
said-->2
seconds-->1
secretary-->1
signal-->3
slow-->1
soon-->1
stop-->2
t-->1
track-->1
train-->2
trains-->3
transmission-->1
transportation-->1
units-->1
using-->1
wake-->1
yesterday-->1
