10-->4
11-->3
12-->1
15-->2
17-->1
19-->1
1925-->1
1983-->1
1984-->1
1985-->1
2-->3
25-->1
29-->1
3-->5
300-->1
37-->1
4-->3
49-->1
5-->1
50-->3
507-->1
6-->2
7-->1
87-->1
9-->1
accounts-->1
accumulating-->2
acquire-->3
acquired-->4
acquiring-->1
acquisition-->1
action-->2
active-->2
added-->2
advice-->1
affect-->2
agreement-->1
aim-->1
alan-->1
american-->1
amid-->1
amp-->3
analyst-->1
announced-->1
annual-->2
anti-->1
appointment-->1
approached-->1
approval-->2
art-->1
asarco-->1
asked-->1
asserted-->1
asserting-->1
assessment-->1
assets-->1
assisted-->1
assume-->1
attack-->2
attempt-->3
attorney-->1
attract-->1
attributed-->1
august-->1
australia-->6
australian-->4
automatically-->1
award-->1
aware-->1
bache-->1
bank-->2
banker-->1
banking-->1
bankruptcy-->10
barrel-->1
base-->1
based-->3
basic-->1
battle-->1
bear-->1
bearing-->1
believed-->2
believes-->2
bell-->1
best-->1
bhp-->2
bid-->4
bidding-->1
big-->2
billion-->6
binding-->1
black-->1
board-->3
bought-->3
broken-->2
brokerage-->2
brothers-->1
building-->1
burdens-->1
business-->1
buy-->1
buying-->2
called-->2
came-->1
camp-->1
candidate-->1
capital-->2
carl-->1
cars-->1
case-->2
cases-->1
cash-->1
cents-->1
chair-->1
champions-->1
chapter-->3
chief-->1
choice-->1
claimed-->1
classes-->1
close-->5
closed-->1
code-->1
collection-->1
comment-->3
commission-->1
committee-->3
common-->1
companies-->1
company-->17
composite-->1
concern-->2
connection-->4
considered-->1
contact-->1
contacts-->1
contest-->1
contrary-->1
control-->3
convenient-->1
corp-->1
cost-->1
couldn-->1
counsel-->1
court-->41
crames-->1
creditors-->9
current-->2
currently-->1
d-->1
dallas-->1
dead-->1
deal-->1
dealing-->1
dealings-->1
debtor-->1
debtors-->1
decisions-->1
declare-->1
declined-->1
deeply-->1
defense-->1
defenses-->1
delight-->1
delighted-->1
derby-->1
described-->2
designs-->1
desire-->1
despite-->1
devaluing-->1
didn-->3
difficultthough-->1
disclosed-->1
discounted-->1
discussions-->1
dispute-->1
divided-->1
does-->1
don-->1
downstream-->2
drive-->1
early-->2
edgar-->2
effect-->2
end-->1
energy-->1
enforcement-->1
engaged-->1
enhancing-->1
entertainment-->1
equivalent-->1
establish-->1
eventual-->1
eventually-->1
exchange-->2
executive-->1
experience-->1
exploration-->1
express-->1
expressed-->1
extent-->1
extraordinarily-->1
extremely-->1
facilities-->1
fact-->1
familiar-->1
famous-->1
fancy-->1
favorable-->1
fight-->1
figure-->1
filed-->1
filing-->4
film-->1
financial-->1
financier-->1
finishing-->1
firm-->2
firms-->1
fit-->2
flagship-->1
flowing-->1
force-->1
foreign-->1
forestall-->1
form-->1
funding-->1
garrison-->1
gatsby-->1
generally-->1
getty-->1
ghost-->1
going-->1
good-->2
got-->1
great-->1
greenmail-->3
ground-->1
group-->3
hadn-->1
half-->1
hand-->1
hands-->1
handsome-->1
hardly-->1
harvey-->1
hasn-->2
having-->1
held-->1
higher-->1
hill-->2
hired-->1
historic-->1
history-->1
holding-->1
holmes-->37
home-->1
hoping-->1
horse-->1
house-->1
houston-->3
ian-->1
icahn-->2
ice-->1
immediately-->1
imposes-->1
impossible-->2
improperly-->1
include-->1
including-->1
independent-->1
indicated-->1
indicating-->1
indications-->1
industry-->2
inexpensive-->1
influence-->1
informants-->1
information-->2
injury-->1
integration-->1
intended-->1
intense-->1
intent-->1
intention-->3
interested-->1
interests-->2
interfered-->1
intrinsic-->1
investment-->9
investments-->1
investor-->4
investors-->1
involved-->2
isn-->2
issue-->1
jamail-->3
james-->1
japanese-->3
joe-->1
joint-->1
judgment-->2
july-->1
jury-->2
just-->2
kentucky-->1
kind-->1
kinnear-->4
knight-->1
labor-->1
large-->3
largest-->2
launching-->1
law-->6
lawsuits-->1
lawyer-->4
lawyers-->1
lead-->2
leader-->1
legal-->3
lehman-->3
letter-->2
levels-->1
liability-->1
likely-->2
list-->2
litigation-->4
long-->2
lorean-->1
low-->1
m-->1
main-->1
major-->3
make-->2
making-->4
mammoth-->1
man-->2
managed-->1
management-->1
maneuvering-->1
march-->1
market-->4
marketing-->1
massive-->1
means-->1
meares-->1
media-->1
meeting-->3
members-->1
mere-->1
merger-->1
michael-->1
miller-->1
million-->2
money-->1
mount-->1
mr-->44
n-->1
natural-->1
nervous-->2
new-->6
news-->2
nickname-->1
nippon-->1
november-->1
objective-->2
objectives-->1
october-->1
offer-->2
offered-->2
offers-->1
officer-->1
official-->1
officially-->1
oil-->9
old-->1
open-->1
operations-->1
options-->1
outside-->1
outstanding-->1
overreacted-->1
owned-->1
owner-->1
ownership-->1
particularly-->2
party-->2
past-->1
paul-->1
pennzoil-->20
people-->1
period-->1
personal-->1
perth-->2
philips-->1
pill-->1
pittsburgh-->1
placed-->1
placing-->1
plains-->1
plan-->2
plans-->2
platform-->1
play-->1
plenty-->1
pointed-->1
poison-->1
position-->4
positioning-->1
possession-->1
possible-->1
posture-->1
predator-->1
predators-->1
premium-->1
prepared-->1
present-->2
president-->1
prevails-->1
previously-->1
price-->4
prime-->1
private-->1
privately-->1
privileged-->1
privy-->1
probably-->1
proceedings-->4
profit-->1
proprietary-->2
prospects-->2
protected-->1
protection-->1
protracted-->1
provision-->1
proxy-->1
prudential-->1
purchase-->3
purchased-->2
purchases-->1
purposes-->2
push-->1
questions-->1
racehorse-->1
rare-->1
reached-->1
reasonable-->1
received-->1
recently-->2
recipient-->1
reckoned-->1
reclusive-->1
refining-->1
regarding-->1
reliable-->1
remain-->1
remains-->1
reorganization-->2
reported-->1
reports-->1
represented-->2
requires-->1
reserve-->1
reserves-->3
resist-->1
resources-->1
respect-->1
response-->1
restricted-->2
retained-->1
retainer-->1
reversal-->1
rifkind-->1
right-->1
rise-->1
risen-->1
robert-->1
rolls-->1
routine-->1
royce-->1
s-->41
said-->29
say-->1
sec-->2
secretive-->1
secure-->1
securities-->1
seeking-->1
sent-->1
separately-->1
serve-->1
settle-->1
settlement-->1
settling-->1
seventh-->1
severely-->1
share-->2
shareholder-->5
shareholders-->4
shares-->12
shearson-->3
silver-->1
sit-->1
situation-->1
slab-->1
sold-->4
solution-->1
soon-->1
source-->7
sources-->3
specialist-->2
speculated-->3
speculation-->4
spokesman-->1
staggered-->1
stake-->6
state-->1
stated-->1
statement-->2
stating-->1
stearns-->1
steel-->3
stock-->14
storey-->2
strategists-->1
street-->1
string-->1
studs-->1
studying-->1
substantially-->1
supplies-->1
survey-->1
survived-->1
sydney-->1
t-->13
tactic-->1
takeover-->7
taking-->3
talk-->2
talks-->1
tender-->2
term-->1
terms-->1
territory-->1
texaco-->45
think-->2
ties-->2
time-->1
told-->1
took-->1
touched-->1
trade-->2
traded-->1
trading-->3
transport-->1
try-->1
turn-->1
twice-->1
typically-->1
u-->5
ultimately-->1
uncertain-->1
understood-->2
undertake-->1
undervalued-->2
unit-->1
unless-->1
use-->1
used-->1
usx-->8
value-->5
valued-->2
values-->1
ve-->4
veins-->1
venture-->1
vertical-->1
view-->1
volume-->1
w-->1
wall-->1
water-->1
way-->2
wealthiest-->1
week-->1
weiss-->1
western-->1
whack-->1
wharton-->1
white-->1
willing-->1
wished-->1
won-->2
word-->1
works-->1
y-->1
year-->5
years-->1
yesterday-->3
york-->5
