001-->1
1-->1
10-->2
16-->2
20-->1
27-->1
366-->1
500-->1
abuse-->1
acquisition-->1
alluded-->1
amp-->1
analysis-->1
attorney-->2
case-->2
client-->2
commission-->1
committing-->1
compared-->1
complained-->2
complex-->1
congress-->1
conn-->1
crime-->2
currently-->1
danbury-->1
day-->1
dennis-->1
depending-->1
destruction-->1
detailed-->1
didn-->1
discount-->2
disparities-->2
district-->1
dollars-->1
eliminating-->1
end-->1
essence-->1
essential-->1
factors-->1
federal-->2
figure-->1
figures-->1
financial-->1
fraud-->2
guidelines-->5
guilty-->1
ilan-->1
imposed-->1
insider-->2
integrity-->1
involving-->1
issued-->1
january-->1
judge-->9
k-->1
katz-->1
lawyer-->1
lawyers-->1
left-->1
levine-->1
lipton-->1
low-->1
mail-->1
major-->1
make-->1
marketplace-->1
mastermind-->1
maximum-->1
meted-->1
million-->1
minimum-->1
money-->1
months-->2
mr-->7
numerous-->1
offense-->1
opinion-->1
page-->1
pleading-->1
point-->2
points-->1
possibly-->1
previously-->1
prison-->3
probation-->1
professionals-->1
profits-->1
proposed-->1
received-->1
reduce-->1
refused-->1
reich-->9
rejected-->1
remorse-->1
reviewed-->1
robert-->1
rosen-->1
s-->7
said-->5
scheme-->2
score-->3
scored-->1
securities-->1
sentence-->6
sentenced-->1
sentencing-->2
skill-->1
special-->1
specialized-->1
street-->1
sweet-->4
t-->2
trading-->2
trust-->1
u-->2
unfair-->1
unlike-->1
w-->1
wachtell-->1
wall-->1
way-->1
work-->1
wouldn-->1
yesterday-->1
