000-->1
1-->1
1980-->1
1984-->5
1985-->1
1988-->2
2-->2
4-->1
5-->1
65-->1
according-->1
agreement-->1
approved-->1
assures-->1
away-->1
banks-->4
basis-->1
better-->1
calls-->1
campaign-->8
campaigns-->1
candidacy-->1
candidate-->1
candidates-->1
cases-->1
caucuses-->1
celeste-->2
clearing-->1
clears-->2
cloud-->1
collateral-->1
columbus-->1
commission-->2
commissioner-->1
committee-->1
congressional-->1
considering-->1
contended-->1
continues-->1
county-->3
court-->3
crisis-->1
cuyahoga-->1
cuyhoga-->1
decision-->3
democrat-->1
democratic-->1
democrats-->1
despite-->1
disappointing-->1
discussed-->1
display-->1
district-->1
drive-->2
early-->2
edward-->2
efforts-->1
elected-->1
election-->2
enter-->1
fec-->1
federal-->3
feighan-->1
field-->1
fifth-->1
finishing-->2
generation-->1
glenn-->13
gov-->1
granted-->1
hagan-->2
hampshire-->1
hanging-->1
head-->1
headed-->1
home-->1
illinois-->1
iowa-->1
john-->1
joseph-->1
judge-->2
kennedy-->1
kinneary-->1
largest-->1
launch-->1
law-->1
leaders-->1
leadership-->1
leading-->1
left-->2
legality-->1
legally-->1
loan-->1
loaning-->1
loans-->5
long-->1
main-->1
march-->1
massachusetts-->1
matter-->1
million-->3
mondale-->1
money-->1
mr-->12
new-->2
nomination-->1
nuisance-->1
obstacle-->1
officials-->1
ohio-->6
old-->1
older-->1
opportunity-->1
owes-->1
partly-->1
party-->1
paul-->1
pay-->2
politicians-->2
portion-->1
precinct-->1
president-->1
presidential-->3
press-->1
primaries-->1
primary-->1
prohibits-->1
promise-->1
prompted-->1
prompting-->1
propel-->1
questioning-->1
questions-->1
race-->3
removed-->1
rep-->1
repayment-->1
requires-->1
richard-->1
s-->6
savings-->1
scarred-->1
second-->2
sen-->3
senator-->3
senior-->1
series-->1
settlement-->2
settles-->1
seven-->1
shot-->1
showings-->1
simon-->1
southern-->1
state-->2
substantial-->1
sued-->1
term-->1
tests-->1
time-->1
timothy-->1
trumpeting-->1
uncollectable-->1
urging-->1
vice-->1
walter-->1
way-->1
write-->1
years-->2
yesterday-->1
