000-->1
1-->4
11-->1
112-->1
125-->1
155-->1
182-->1
1985-->1
1986-->4
1987-->3
1st-->2
2-->4
23-->1
25-->1
257-->1
283-->1
292-->1
3-->6
30-->1
315-->1
339-->1
371-->1
441-->1
475-->1
4th-->1
5-->2
500-->1
6-->1
60-->1
600-->1
615-->1
616-->1
628-->1
630-->1
7-->2
75-->1
752-->1
8-->1
80-->1
826-->1
855-->1
88-->1
91-->1
967-->1
accepted-->1
according-->2
accountants-->1
accounting-->3
accrual-->1
achieve-->1
actual-->1
additional-->1
adequate-->1
adjustments-->1
aggressive-->2
agreed-->1
ailing-->1
allocated-->1
analysts-->1
apart-->1
appropriate-->1
april-->1
art-->1
aside-->1
ask-->1
asked-->1
assert-->1
asset-->3
assets-->2
assumptions-->1
aware-->1
bancorp-->1
bank-->9
bankamerica-->25
banking-->5
banks-->2
based-->1
believed-->1
believes-->1
belt-->1
bid-->1
big-->1
billion-->4
board-->5
bolstered-->1
book-->1
boost-->1
borne-->1
branch-->1
brazil-->5
brazilian-->2
breadth-->1
brokerage-->1
brunt-->1
budgets-->3
built-->1
cache-->1
campaign-->1
capital-->2
caps-->2
card-->1
cards-->1
carrying-->1
caused-->2
cents-->1
chairman-->1
change-->1
changes-->2
charge-->1
charles-->1
chief-->1
citicorp-->6
clausen-->8
climb-->1
close-->3
closing-->1
comment-->1
committee-->1
company-->5
complicate-->1
composite-->1
condition-->1
considerable-->1
considered-->1
contended-->1
controllable-->1
corp-->3
cost-->1
costs-->1
creating-->1
credit-->1
credits-->1
crisis-->1
curator-->1
current-->1
cutbacks-->2
cuts-->3
day-->1
debt-->9
decision-->2
declined-->3
deliver-->1
denied-->1
details-->1
developments-->1
difficulty-->1
discrepancy-->2
disgruntled-->1
dispose-->1
dissonance-->1
distressed-->1
distributed-->1
division-->1
divisional-->2
doesn-->1
domestic-->2
drastic-->1
drive-->1
driving-->2
eagerness-->1
earlier-->1
earnings-->3
employees-->2
end-->1
equity-->1
establish-->1
establishing-->1
estimate-->1
estimating-->1
european-->1
exchange-->1
expanding-->1
expected-->1
expense-->3
expenses-->4
explanation-->1
facing-->2
fact-->2
february-->1
feel-->2
fell-->1
fend-->1
figures-->1
financial-->3
foreign-->11
fourth-->1
frank-->1
future-->3
gain-->3
gains-->3
gap-->1
gives-->1
going-->1
haircut-->1
having-->1
headquarters-->1
held-->1
hell-->1
high-->1
higher-->1
hostile-->1
huge-->3
hundreds-->1
implicitly-->1
included-->2
includes-->1
including-->1
increase-->2
indicates-->3
industry-->1
instance-->1
internal-->2
interstate-->1
interviewed-->1
introduces-->1
investors-->1
just-->2
large-->1
largely-->1
largest-->1
late-->1
later-->1
lawyers-->1
layoffs-->1
lenders-->1
level-->2
levels-->2
life-->1
light-->1
little-->1
living-->1
loan-->7
loans-->6
loss-->5
losses-->9
lot-->1
lower-->1
major-->1
make-->3
management-->2
manager-->2
managers-->4
managing-->1
market-->4
memo-->6
mexico-->1
million-->8
millions-->2
mix-->1
month-->1
mountain-->1
mr-->7
nation-->1
need-->1
needed-->1
negotiations-->1
net-->1
new-->3
newman-->1
non-->1
numbers-->2
numerous-->1
october-->1
officer-->1
official-->1
operating-->5
optimistic-->1
outstanding-->2
overall-->1
pace-->1
palatable-->1
particular-->1
particularly-->1
payments-->1
percentage-->1
plan-->3
plans-->1
plug-->1
portfolio-->1
positions-->1
possibly-->1
pre-->2
precipitate-->1
presented-->1
pressure-->3
previous-->1
private-->1
problems-->1
produce-->1
profit-->4
progressively-->1
promises-->1
prompting-->1
prospect-->1
prospects-->1
provided-->1
public-->1
push-->1
puts-->1
putting-->1
qtr-->3
quarter-->7
quarters-->1
questions-->1
quite-->1
raises-->1
ratios-->1
read-->1
real-->1
realize-->3
really-->1
recent-->1
reduce-->1
reduced-->2
reduction-->2
reductions-->2
referring-->1
regional-->1
regulators-->1
related-->1
relations-->1
remaining-->1
required-->1
reserve-->4
reserved-->1
reserves-->7
result-->1
retain-->1
returned-->1
revenue-->4
risky-->1
roadblocks-->1
run-->1
s-->23
said-->15
sale-->4
sales-->2
says-->1
schwab-->1
seafirst-->3
seattle-->1
second-->2
sell-->1
set-->2
shares-->2
sizable-->1
small-->1
sold-->1
source-->3
sources-->4
sovereign-->6
specific-->1
spokesman-->3
staff-->2
stanch-->1
stated-->1
statement-->1
status-->1
step-->1
stock-->3
strongly-->1
submitted-->1
subscribe-->1
subsidiary-->1
swiss-->1
t-->1
taken-->1
takeover-->1
tax-->3
techniques-->1
tension-->1
thousands-->2
threatening-->1
tightening-->1
told-->1
total-->3
trading-->1
treasury-->1
treatment-->2
trends-->1
tried-->1
troubled-->1
try-->1
trying-->1
tuesday-->2
u-->1
unit-->2
unless-->1
unlikely-->1
used-->1
value-->3
venezuela-->1
volume-->1
vowed-->2
w-->1
way-->1
wild-->1
year-->6
yesterday-->2
york-->1
