150-->1
1980s-->1
1985-->1
1986-->1
3-->1
6-->1
8-->1
90-->1
ab-->1
ability-->1
acquire-->1
adamson-->2
allis-->8
appear-->1
bankruptcy-->1
based-->1
began-->1
boliden-->1
business-->7
businesses-->4
buy-->1
ca-->3
certain-->1
chalmers-->8
chicago-->2
closed-->1
company-->6
completion-->1
composite-->1
concern-->1
controlled-->1
corp-->1
created-->1
disposing-->1
early-->2
energy-->1
equipment-->5
exchange-->1
farm-->3
financial-->2
forecasts-->1
formed-->1
generation-->2
includes-->1
indicate-->1
industrial-->2
initiate-->1
intent-->2
investor-->1
isn-->1
law-->1
lender-->1
letter-->2
line-->1
liquidity-->1
loss-->1
maintain-->1
market-->1
million-->3
mineral-->1
minerals-->1
mining-->1
negotiations-->2
net-->1
new-->1
newly-->1
nosedive-->1
number-->1
obligations-->1
offered-->1
partners-->1
pension-->1
place-->1
power-->2
previously-->2
proceedings-->1
process-->3
processing-->1
proposal-->1
proposals-->2
prospect-->1
pump-->2
reasonable-->1
received-->2
reported-->2
restructuring-->2
retiree-->1
s-->2
said-->6
sam-->1
satisfy-->1
sell-->1
slump-->1
sold-->1
soliciting-->1
solids-->2
stages-->1
status-->1
stephens-->2
stock-->2
struggling-->1
subject-->2
submitted-->1
success-->1
sufficient-->1
sweden-->1
systems-->2
t-->1
things-->1
time-->1
trading-->1
troubles-->1
unchanged-->1
unit-->1
went-->1
yesterday-->1
york-->1
zell-->1
