1-->1
10-->2
13-->1
2-->1
3-->1
40-->1
5-->1
7-->1
addition-->1
andnine-->1
annual-->1
avert-->1
bags-->1
billion-->2
black-->1
brassware-->1
color-->1
cutting-->1
despite-->1
effective-->1
effort-->1
exports-->1
fishing-->1
foreign-->1
frictions-->1
government-->1
growing-->1
hold-->1
imports-->1
include-->1
industry-->1
items-->3
july-->1
korea-->3
korean-->1
leather-->1
level-->1
lifting-->1
line-->1
listed-->1
market-->2
measure-->1
measures-->1
microwave-->1
ministry-->2
months-->2
new-->1
officials-->2
opening-->1
ovens-->1
pianos-->1
piled-->1
products-->2
promise-->1
recent-->1
recorders-->1
regulated-->1
restrained-->1
restrictions-->1
rods-->1
s-->7
said-->3
self-->1
sets-->2
shipment-->1
shipments-->1
south-->3
stuffed-->1
surplus-->2
taken-->1
takes-->1
tariffs-->1
tarpaulin-->1
television-->2
toys-->1
trade-->4
u-->5
various-->1
vcrs-->2
videocassette-->1
white-->1
willrestrain-->1
year-->4
