160-->1
240-->1
300-->1
70-->1
acquired-->1
acquires-->1
amp-->3
annual-->1
assets-->1
automotive-->1
based-->1
borg-->3
borrowing-->1
buyout-->2
chemicals-->1
citibank-->1
clayton-->3
company-->2
completed-->1
control-->1
corp-->1
credit-->1
debt-->1
develops-->1
dubilier-->3
equipment-->1
equity-->1
finance-->1
financed-->1
firm-->1
fluid-->1
fund-->1
funds-->1
generated-->1
group-->2
include-->1
industrial-->3
interests-->1
investment-->1
investors-->1
largely-->1
leveraged-->2
line-->1
makes-->1
management-->2
manages-->1
million-->3
new-->1
operations-->1
owned-->1
owns-->1
paid-->1
parts-->1
products-->3
protective-->1
provided-->1
remaining-->1
s-->3
said-->3
sale-->2
sales-->1
senior-->1
services-->1
small-->1
transaction-->2
transfer-->1
ultimately-->1
unit-->2
warner-->3
york-->1
