1-->1
10-->1
100-->1
108-->2
130-->2
170-->1
1960s-->1
1985-->1
1990-->1
2-->1
20-->2
25-->1
3-->1
300-->2
400-->2
500-->4
51-->1
556-->1
675-->1
68-->1
73-->1
737-->10
adding-->1
addition-->1
aerodynamics-->1
aerospace-->1
aging-->1
aircraft-->2
airline-->1
airliner-->1
airlines-->3
airplane-->2
appears-->1
arm-->1
based-->2
billion-->1
boeing-->6
braathens-->1
british-->1
buyer-->1
canvassing-->1
capacities-->1
carrier-->1
carry-->1
cfm-->1
cfm56-->1
changes-->1
charter-->1
commercial-->5
company-->1
competitors-->1
concern-->1
configuration-->1
construction-->1
dallas-->1
date-->1
decision-->1
delivered-->1
deliveries-->2
depending-->1
design-->3
designated-->1
designs-->2
director-->1
discussions-->1
dominate-->1
don-->1
dutch-->1
electric-->1
engines-->2
euralair-->1
familiar-->1
firm-->3
fokker-->1
fourth-->1
french-->2
general-->1
gregoire-->1
hot-->1
include-->3
including-->1
initial-->1
instruments-->1
international-->1
jet-->2
joins-->1
jointly-->1
latest-->1
marc-->1
market-->1
marketing-->1
model-->1
modern-->1
modernized-->1
n-->1
new-->5
newest-->1
norwegian-->1
offer-->1
options-->3
ordered-->1
orders-->8
owned-->1
passengers-->1
plane-->3
planes-->7
possible-->1
powered-->1
proceed-->1
produce-->1
produced-->1
program-->1
purchasers-->1
purchases-->1
refinements-->1
s-->2
safe-->1
said-->3
scheduled-->2
seating-->1
seats-->3
seattle-->1
second-->1
selling-->1
series-->2
served-->1
service-->2
smaller-->2
snecma-->1
southwest-->1
spokesman-->1
start-->2
started-->1
substantial-->1
t-->1
thoroughly-->1
total-->2
twin-->2
unidentified-->1
unit-->1
updated-->3
used-->1
v-->1
valued-->1
variant-->4
version-->4
versions-->2
went-->1
year-->2
