07-->1
1-->2
13-->2
2-->2
25-->1
30-->1
4-->1
5-->1
60-->1
72-->3
76-->1
80-->1
90-->1
according-->1
accumulating-->1
acquire-->1
acquired-->1
acquisition-->2
add-->1
addition-->1
agreed-->1
agreement-->3
america-->1
amerongen-->1
amp-->4
analyst-->1
analysts-->1
announced-->1
answered-->1
apparently-->1
asher-->1
assets-->5
available-->1
b-->1
backed-->1
bank-->1
banker-->1
banking-->1
based-->3
battle-->2
began-->1
begun-->1
best-->1
bid-->6
bids-->1
billion-->2
bitter-->1
boosted-->1
borrowing-->1
boston-->2
breakup-->2
burlington-->21
buy-->2
buyer-->1
buying-->1
buyout-->9
c-->1
capitol-->1
carolina-->2
cash-->1
certain-->1
clear-->2
close-->1
closed-->1
comment-->2
company-->10
competing-->1
completed-->2
composite-->1
considered-->1
container-->1
corp-->3
cost-->1
couldn-->1
dame-->1
dean-->1
debt-->2
defend-->1
defense-->1
demand-->1
denim-->3
different-->1
divided-->1
dollar-->1
dominion-->12
earlier-->3
early-->1
earn-->1
edelman-->11
end-->1
enhance-->1
exceeding-->1
exchange-->1
eyed-->1
familiar-->3
far-->1
fees-->1
fend-->2
filing-->1
finance-->1
financed-->1
firm-->1
firms-->1
generally-->1
generated-->1
gibbons-->1
gobble-->1
going-->1
green-->1
greensboro-->1
group-->2
hamby-->1
help-->1
high-->1
higher-->1
hill-->1
hired-->1
home-->1
hostile-->2
ignored-->1
includes-->1
including-->1
incurred-->1
industries-->1
investment-->2
investor-->1
irony-->1
jefferson-->1
kidder-->2
known-->1
kohlberg-->1
kravis-->1
largely-->1
largest-->2
late-->1
lawsuits-->1
legislature-->1
leveraged-->8
likely-->2
linda-->1
line-->1
lined-->1
looking-->1
lost-->1
love-->1
lynch-->1
make-->1
man-->1
management-->1
manhattan-->1
manufacturer-->1
merrill-->1
million-->2
month-->4
monthlong-->1
montreal-->1
morgan-->6
morris-->1
mr-->7
n-->1
nation-->1
national-->1
new-->3
news-->1
night-->2
north-->2
number-->1
offer-->2
offered-->1
officials-->1
operations-->2
opportunity-->1
owns-->1
pact-->1
participate-->1
partnership-->6
pay-->1
peabody-->1
peel-->1
philadelphia-->1
phone-->1
plans-->1
plants-->2
poised-->1
previously-->1
price-->1
probably-->1
profit-->1
proposed-->1
provident-->1
quickly-->1
reached-->1
received-->1
recently-->1
repaid-->1
reported-->1
reports-->1
represents-->1
rise-->1
roberts-->1
s-->10
said-->9
sale-->1
school-->1
seeking-->1
sells-->1
share-->5
shareholder-->1
shares-->3
sharply-->1
shot-->1
signed-->1
smurfit-->1
sold-->2
sought-->1
source-->2
sources-->3
stake-->1
stand-->1
stands-->1
stanley-->6
state-->1
stave-->1
stock-->3
substantial-->1
support-->1
surfaced-->1
t-->3
taken-->1
talked-->1
team-->1
tender-->1
textile-->2
textiles-->1
threatened-->1
time-->1
today-->1
tops-->1
total-->1
totally-->1
trading-->1
traditional-->1
transaction-->4
understood-->1
unit-->1
university-->1
valued-->1
values-->1
van-->1
wasn-->1
way-->1
week-->1
weighty-->1
wouldn-->1
year-->1
yesterday-->1
york-->3
