000-->1
1-->1
1985-->2
1986-->2
accepted-->1
administration-->1
adnan-->1
aid-->3
aimed-->1
allegation-->1
april-->1
arms-->1
asserted-->1
barred-->1
brief-->1
briefing-->2
bush-->7
businessman-->1
central-->1
check-->1
chief-->1
congress-->2
conservative-->1
contra-->2
contras-->2
contribution-->1
denied-->1
described-->1
doesn-->1
efforts-->1
exchange-->1
expressed-->1
false-->1
figure-->1
finance-->1
funds-->2
hadn-->1
helped-->1
hosted-->2
house-->1
interview-->1
invited-->1
involving-->1
iran-->2
khashoggi-->7
larry-->1
letter-->3
letters-->1
lobbying-->1
lunch-->2
march-->2
mention-->1
misleading-->1
money-->1
movement-->1
mr-->14
newspaper-->1
nicaraguan-->1
office-->1
organization-->1
package-->1
pending-->1
president-->3
press-->1
program-->1
published-->2
quoting-->1
raising-->1
rebels-->1
released-->1
remarks-->1
report-->1
representatives-->1
resistance-->1
s-->7
said-->4
sale-->1
saudi-->2
saying-->1
scandal-->1
secretary-->1
sent-->2
showed-->1
solicited-->1
spokesman-->1
story-->1
strongly-->1
support-->3
t-->2
thanking-->1
thomas-->3
times-->1
u-->2
vice-->3
washington-->1
white-->1
yesterday-->1
