0-->3
01-->1
03-->1
1-->2
10-->1
12-->1
124-->1
15-->1
18-->4
19-->2
2-->1
20-->1
21-->1
25-->2
26-->1
29-->1
3-->1
30-->2
40-->1
42-->1
45-->2
473-->1
5-->1
50-->3
54-->1
6-->1
60-->2
624-->1
63-->1
7-->1
70-->3
71-->1
77-->1
9-->1
93-->1
94-->1
active-->1
activity-->1
adhere-->1
afraid-->1
agency-->1
ago-->1
agreed-->1
american-->1
analyst-->1
analysts-->8
apparently-->1
arab-->1
arabia-->1
aren-->1
aug-->1
away-->1
bache-->1
bad-->1
bahrain-->1
banking-->1
barrel-->5
barrels-->1
based-->1
belanoff-->2
benchmark-->3
bit-->1
blend-->1
blends-->1
board-->1
bond-->2
boom-->1
boost-->1
brent-->1
briefly-->1
brought-->1
buying-->3
calling-->1
cartel-->1
cent-->3
cents-->11
cheap-->1
cheaply-->1
chicago-->2
climbed-->1
close-->1
combining-->1
coming-->1
commodity-->1
communique-->1
companies-->1
concern-->2
consists-->1
consolidation-->1
continued-->1
contract-->6
contracts-->2
cooperation-->2
cotton-->8
council-->2
countries-->1
crude-->5
current-->1
damp-->1
dash-->1
day-->1
december-->1
decline-->1
declined-->1
delivery-->2
demand-->1
despite-->1
did-->1
doesn-->2
dollar-->2
doubled-->1
drained-->1
dropping-->1
edging-->1
effort-->1
emirates-->1
end-->1
energy-->2
equal-->1
ernest-->1
european-->1
exchange-->3
expect-->1
expectations-->1
expired-->1
export-->1
exporting-->1
factors-->1
fahd-->1
fast-->1
fears-->1
federal-->1
fell-->6
firmed-->1
fixed-->2
focusing-->1
foreign-->1
formula-->1
fundamental-->1
fundamentals-->1
futures-->5
gain-->1
gained-->1
gallon-->2
gallons-->1
gasoline-->5
gold-->1
great-->1
ground-->1
group-->1
gulf-->2
half-->1
hands-->1
harvest-->1
head-->2
healthy-->1
heating-->1
heavy-->1
helped-->1
high-->1
higher-->4
hill-->1
hit-->1
home-->1
impact-->1
importance-->1
income-->1
indicating-->1
inflation-->2
institute-->1
intermediate-->2
inventories-->2
issued-->2
james-->1
john-->1
joseph-->1
july-->7
june-->5
king-->1
koch-->1
kuwait-->1
large-->1
late-->1
levels-->3
life-->1
light-->1
likely-->1
little-->1
lived-->1
long-->1
longs-->1
losses-->1
lot-->1
lower-->3
lynch-->1
maintaining-->1
making-->1
market-->7
markets-->2
meeting-->2
merc-->1
mercantile-->1
merrill-->1
metals-->2
midday-->1
mideast-->1
million-->1
mills-->2
ministers-->2
moderate-->1
momentarily-->1
moseley-->1
mr-->3
nations-->1
new-->8
news-->1
non-->1
north-->1
noted-->1
oil-->12
oman-->1
opec-->1
optimism-->1
orderly-->1
organization-->1
ounce-->3
owning-->1
painewebber-->1
paramount-->1
pay-->1
people-->1
petroleum-->2
platinum-->1
point-->1
poised-->1
polyester-->2
portend-->1
positions-->1
posted-->1
pound-->1
precious-->2
president-->1
press-->1
pressure-->1
price-->6
prices-->15
profits-->1
prudential-->1
push-->1
pushed-->1
qatar-->1
raise-->3
raised-->2
rally-->2
rates-->2
reality-->1
recent-->2
refinery-->1
reflecting-->1
reflects-->1
released-->1
replaced-->1
reported-->1
research-->1
reserve-->1
reserves-->1
revival-->1
ritterbusch-->2
rose-->1
running-->1
s-->6
said-->21
saudi-->3
sea-->1
securities-->2
seen-->1
sell-->2
settling-->1
short-->3
signal-->1
significantly-->1
silver-->1
similar-->1
simon-->2
simply-->1
skidded-->1
slightly-->1
slipped-->2
slumped-->2
snap-->1
specialist-->1
speculation-->1
spot-->2
stability-->2
stance-->1
starts-->1
statement-->4
strong-->1
sun-->1
supplies-->2
swings-->1
switching-->1
t-->4
taxable-->1
technical-->1
telling-->1
tended-->1
term-->2
texas-->2
textiles-->1
time-->1
touched-->1
traded-->1
trader-->1
traders-->6
trading-->3
treasury-->2
tuesday-->3
u-->4
united-->1
unleaded-->1
ve-->1
vice-->1
weekly-->1
weeks-->3
west-->2
wide-->1
widely-->1
won-->1
world-->2
year-->1
yesterday-->1
york-->8
