000-->1
103-->1
15-->1
1985-->1
1986-->1
3-->1
30-->1
31-->1
46-->1
59-->1
61-->1
9-->1
accounting-->1
acquiring-->1
aero-->3
asked-->1
aviation-->2
beckett-->1
board-->1
cataract-->2
chairman-->2
chief-->1
closely-->1
commission-->1
company-->4
consolidating-->1
consulting-->1
deadline-->1
declined-->1
doubled-->1
e-->1
ended-->2
estimate-->1
exchange-->1
executive-->1
expects-->1
failed-->1
filing-->1
financial-->1
firm-->1
functions-->1
having-->1
held-->1
hired-->1
international-->1
l-->1
loss-->3
march-->1
meet-->1
million-->2
month-->1
mr-->3
named-->1
nearly-->1
net-->2
newtown-->1
officer-->1
old-->1
orlando-->1
pa-->1
panfile-->1
president-->3
quarter-->2
quarterly-->1
remains-->2
report-->2
reported-->2
revenue-->1
robert-->1
said-->3
second-->1
securities-->1
sept-->1
services-->4
size-->1
starer-->4
step-->1
subsequently-->1
succeeding-->1
systems-->1
trouble-->1
year-->1
years-->1
