27-->1
agency-->1
assist-->1
awarded-->2
based-->3
city-->1
communications-->5
conn-->1
contract-->1
contracts-->2
corp-->5
data-->3
defense-->2
disclosed-->1
financial-->1
gte-->1
hartford-->1
implementing-->1
internal-->1
joint-->1
kansas-->1
million-->1
mo-->1
network-->1
networks-->1
pentagon-->1
planning-->1
provide-->2
said-->3
separately-->1
sprint-->2
sumitomo-->1
support-->1
t-->1
technologies-->1
telecommunications-->1
telenet-->2
terms-->1
tokyo-->1
total-->1
unit-->1
united-->2
venture-->1
weren-->1
year-->1
