1-->2
16-->1
1986-->1
1987-->1
30-->1
400-->1
425-->1
5-->3
8-->1
97-->1
absorption-->1
alleging-->1
amp-->2
annual-->1
apart-->1
architect-->1
associated-->1
austin-->1
based-->1
billion-->2
capabilities-->1
case-->1
central-->1
chief-->1
city-->2
commission-->1
company-->2
construction-->1
contributes-->1
costs-->2
d-->1
dallas-->1
damages-->1
december-->2
don-->1
earnings-->2
energy-->1
engineer-->1
executive-->1
executives-->2
expected-->2
facility-->1
far-->1
filed-->1
fired-->2
flat-->1
houston-->5
increase-->1
industries-->3
jordan-->1
lighting-->2
lignite-->2
litigating-->1
meeting-->1
million-->2
misrepresented-->1
nuclear-->3
october-->1
officer-->1
operating-->1
original-->1
parent-->1
parties-->1
plant-->3
plants-->2
posted-->1
power-->6
prediction-->1
president-->1
profit-->2
project-->3
public-->1
rate-->1
requests-->1
s-->2
said-->2
seeks-->1
services-->1
settlement-->1
shareholders-->1
south-->3
stake-->2
texas-->5
told-->1
trial-->1
unit-->3
utilities-->1
utility-->2
year-->1
