1-->2
14-->1
44-->1
500-->1
54-->2
7-->1
90-->1
acknowledged-->1
added-->2
additional-->1
address-->1
affect-->1
agreements-->1
america-->1
amounted-->1
analyst-->1
analysts-->1
bache-->5
bancorp-->1
bank-->4
billion-->1
books-->1
bottomline-->1
buy-->1
capital-->1
carrying-->1
city-->4
companies-->2
company-->1
complying-->1
current-->1
currently-->1
curtailed-->1
day-->2
difficulty-->1
distress-->1
does-->1
doesn-->1
don-->1
dperessed-->1
eliminate-->1
end-->1
energy-->10
entire-->1
exposure-->1
february-->1
financial-->1
flannigan-->1
fund-->2
funded-->1
g-->1
gas-->4
general-->1
gives-->1
going-->1
graham-->3
growth-->2
holding-->1
houston-->1
increase-->1
industry-->1
insurance-->1
investment-->1
investors-->1
l-->1
limited-->1
little-->1
loan-->2
loans-->8
managed-->1
million-->4
need-->1
new-->1
offering-->2
oil-->5
operation-->1
opportunity-->1
original-->2
orleans-->1
owned-->1
p-->1
package-->3
painewebber-->1
participations-->1
partners-->1
partnership-->5
placed-->1
portfolio-->1
price-->1
prices-->3
producing-->1
profits-->1
properties-->4
prospectus-->1
provisions-->1
prudential-->6
public-->1
purchased-->1
reach-->1
really-->1
reduced-->1
reduction-->1
reflect-->1
related-->2
remove-->1
represents-->1
resources-->1
responsibility-->1
risk-->1
s-->4
said-->7
sale-->1
sales-->1
sandra-->1
securities-->3
self-->1
selling-->1
severe-->1
small-->1
sold-->1
state-->1
states-->1
subsidary-->1
t-->2
texas-->1
time-->1
total-->1
transaction-->1
troubled-->1
unit-->3
urgent-->1
value-->3
welcome-->1
wholly-->1
written-->1
year-->1
