1-->1
10-->2
1986-->1
1987-->1
2-->1
362-->1
46-->1
5-->2
53-->1
56-->1
60-->1
7-->1
72-->1
8-->1
88-->1
9-->1
90-->1
added-->1
administrative-->1
annual-->1
assets-->1
bank-->1
based-->2
best-->1
branches-->1
callaghan-->1
callaghans-->1
canada-->2
cents-->1
chairman-->2
chief-->3
common-->2
company-->4
conversion-->1
convert-->2
copier-->1
corp-->3
dallas-->1
david-->1
dealers-->1
debt-->4
determined-->1
development-->2
director-->1
directors-->3
distributor-->1
donald-->1
earned-->1
earnings-->1
equipment-->1
equity-->2
executive-->3
expense-->1
expenses-->1
f-->1
feels-->1
financial-->2
g-->1
harritt-->1
haven-->1
held-->1
holders-->3
holding-->1
howard-->1
improve-->1
investment-->1
j-->1
jack-->1
l-->1
liabilities-->1
livingston-->1
loss-->1
majority-->1
management-->1
mccormick-->1
meeting-->1
million-->8
mr-->3
n-->1
named-->2
net-->1
norman-->1
notes-->1
number-->1
o-->2
office-->2
officer-->4
old-->1
outstanding-->1
owes-->1
owns-->1
planned-->1
plans-->1
possible-->1
preferred-->2
president-->2
publicly-->1
quarter-->1
reduce-->1
reduced-->1
remains-->1
representing-->2
restructuring-->2
retail-->1
revenue-->2
s-->3
sadler-->4
said-->6
sales-->1
savin-->10
savings-->1
separately-->1
share-->1
shareholder-->1
shareholders-->2
shares-->2
sold-->1
specifics-->1
spokeswoman-->1
stock-->1
t-->1
toronto-->1
total-->1
vice-->1
years-->1
