1-->1
15-->1
50-->2
80386-->2
annual-->1
ats-->1
based-->1
bedford-->1
business-->1
capital-->1
company-->1
composite-->1
computerized-->1
computers-->2
computervision-->3
corp-->3
design-->1
environment-->1
equipment-->1
especially-->1
exchange-->1
family-->1
fell-->1
heart-->1
ibm-->1
intel-->1
international-->1
july-->1
machines-->1
makes-->1
mass-->1
meeting-->1
member-->1
microprocessor-->1
microprocessors-->1
new-->2
newest-->1
pc-->1
personal-->1
reaction-->1
remains-->1
s-->3
said-->1
selling-->1
shares-->1
software-->1
spending-->1
start-->1
stock-->1
tough-->1
trading-->1
u-->1
yesterday-->1
york-->1
