1989-->1
1992-->1
25-->1
50-->1
64-->1
advanced-->3
aerospace-->1
ah-->1
aircraft-->1
apache-->2
appropriated-->1
armed-->2
authorization-->1
authorize-->1
based-->1
begin-->1
committee-->2
committees-->1
concern-->1
congressional-->1
contractor-->1
corp-->1
defense-->1
deliver-->1
develop-->1
douglas-->2
helicopter-->2
house-->1
louis-->1
mcdonnell-->2
million-->2
money-->1
operating-->1
plans-->1
producing-->1
program-->1
prototype-->1
recommended-->1
said-->3
senate-->1
services-->2
spent-->1
st-->1
targeted-->1
voted-->2
