0-->3
1-->11
10-->1
139-->6
1987-->1
2-->1
20-->1
25-->1
3-->1
30-->3
4-->1
4505-->1
4543-->1
4556-->1
472-->3
475-->1
477-->1
479-->1
48-->1
5-->4
63-->2
65-->1
6811-->1
6830-->1
6859-->1
7415-->1
7416-->1
7449-->1
75-->2
7697-->1
7710-->2
7752-->2
80-->1
90-->1
9220-->1
9310-->1
9325-->1
95-->1
according-->1
act-->2
adding-->1
afternoon-->2
aggressive-->1
agreed-->1
allies-->1
andfrankfurt-->1
announcement-->2
announcing-->1
arm-->1
asked-->2
attention-->1
attributed-->1
audrey-->1
average-->1
bank-->1
banking-->2
banks-->6
based-->3
behalf-->1
billion-->4
blow-->1
bought-->1
britain-->1
british-->1
buying-->2
calm-->2
came-->1
canadian-->1
capital-->1
central-->3
checkpoints-->1
chief-->1
cited-->1
citibank-->1
citicorp-->5
comes-->1
comex-->3
commodity-->2
companies-->1
compared-->1
conclude-->1
continued-->1
coordinated-->1
corrected-->1
countries-->2
credits-->1
currencies-->1
currency-->4
current-->1
day-->4
dealers-->1
delivery-->2
demanding-->1
demonstration-->1
despite-->1
developing-->1
disclose-->2
dollar-->16
dollars-->3
domestic-->1
earlier-->1
early-->2
east-->1
economic-->1
economy-->1
effect-->2
effective-->1
effects-->1
estimated-->1
events-->1
eventually-->1
exchange-->5
executive-->1
expected-->1
expects-->1
factor-->1
far-->1
fears-->1
february-->1
fell-->1
finally-->1
finance-->4
financial-->1
firmed-->1
fixings-->1
flow-->1
focused-->1
foreign-->4
fractionally-->1
franc-->2
france-->1
french-->1
german-->2
germany-->1
gold-->4
got-->1
government-->2
heavy-->2
held-->1
helped-->1
home-->2
hong-->1
hurt-->1
increased-->1
institutions-->1
intervention-->2
interventions-->1
inthe-->1
intimidating-->1
irving-->1
japan-->4
japanese-->5
jeff-->1
jolt-->2
kong-->1
largest-->2
late-->3
learned-->1
led-->2
loan-->1
loans-->1
locked-->1
london-->4
loss-->3
lynch-->2
major-->2
mark-->1
market-->3
markets-->3
marks-->1
mcniff-->2
merrill-->2
million-->1
ministry-->4
mkt-->1
mondschein-->2
month-->5
morning-->1
mr-->1
ms-->1
narrow-->1
nation-->1
nations-->1
nearest-->1
new-->8
news-->3
normally-->1
officers-->1
officials-->1
offive-->1
opening-->1
ounce-->3
ounces-->1
overreaction-->1
overreacts-->1
paris-->1
performance-->1
pm-->1
positions-->3
possibility-->1
post-->1
potential-->1
pound-->1
pressure-->3
price-->2
prices-->1
problem-->1
projection-->1
quarter-->1
quoted-->2
range-->1
rates-->1
rebound-->1
recent-->3
recovering-->1
recovery-->1
refrain-->1
registering-->1
relatively-->1
remaining-->1
report-->1
reportedly-->2
reports-->1
reserve-->1
resilience-->1
responsible-->1
rose-->1
s-->19
said-->11
say-->1
second-->1
sellers-->1
selling-->3
sellingrates-->1
settlement-->1
sharply-->2
simply-->1
sources-->1
specter-->1
speculative-->2
stability-->2
stable-->1
staggers-->1
stepping-->1
stood-->1
stop-->1
support-->1
surveillance-->1
swiss-->1
thirty-->1
thursday-->1
today-->1
tokyo-->5
told-->1
toronto-->1
trader-->3
traders-->5
trading-->7
troubling-->1
troy-->1
trust-->1
tues-->2
tuesday-->2
twisting-->1
u-->8
unchanged-->1
units-->1
usually-->1
wed-->5
wednesday-->1
week-->3
west-->3
wondered-->1
yen-->3
yesterday-->6
york-->8
zurich-->1
