000-->3
04-->1
1-->1
1986-->2
1987-->1
2-->2
21-->1
22-->1
293-->1
3-->3
300-->1
4-->1
48-->1
5-->2
50-->1
500-->1
58-->1
6-->2
72-->1
800-->1
87-->1
9-->1
achieve-->1
ago-->1
annual-->1
approved-->2
authorized-->1
award-->1
biggest-->1
block-->1
buying-->2
byretailers-->1
cents-->2
citing-->1
claims-->1
class-->1
common-->1
company-->5
conservative-->1
containing-->1
corp-->1
cumulative-->1
current-->1
decline-->2
difficult-->1
dismissed-->1
district-->1
doubling-->1
drop-->1
earnings-->3
employee-->2
evidence-->1
expects-->2
family-->1
farm-->1
figuresthis-->1
foresees-->1
good-->1
half-->1
injury-->1
judge-->2
jury-->1
lack-->1
levels-->1
lower-->1
maker-->1
matters-->1
meeting-->1
million-->8
minnesota-->1
net-->1
new-->1
number-->1
oil-->1
overturned-->1
pattern-->1
pegged-->1
personal-->1
posted-->1
preferred-->3
profit-->2
quarter-->3
reaching-->1
record-->1
replacing-->1
reported-->1
resolution-->1
results-->1
retailers-->1
revenue-->4
s-->1
said-->4
sales-->1
second-->2
separately-->1
series-->1
share-->3
shareholders-->3
shares-->4
solvent-->1
stock-->3
stumbling-->1
suit-->1
told-->2
tonka-->5
took-->1
toy-->1
trend-->1
trial-->1
trichloroethylene-->1
use-->1
waste-->1
year-->3
