000-->1
11-->1
2-->1
300-->1
40-->1
8-->1
acquiring-->1
agreed-->2
aid-->1
aids-->2
amp-->1
centers-->1
chicago-->1
common-->1
concessionaire-->1
dahlberg-->3
discussions-->1
golden-->1
haven-->1
hearing-->3
lead-->1
maker-->1
million-->1
minn-->1
nationally-->1
operate-->1
options-->1
outstanding-->1
price-->1
principle-->1
purchasing-->1
retailer-->1
roebuck-->1
s-->2
said-->4
sears-->3
shares-->2
spokeswoman-->1
stake-->1
stock-->1
stores-->1
supplied-->1
t-->1
terms-->1
transaction-->1
valley-->1
years-->1
