10-->2
2000-->1
30-->1
5-->1
administration-->1
american-->1
amp-->6
approved-->1
art-->1
award-->1
bidders-->1
bidding-->1
bids-->1
billion-->1
build-->1
called-->1
case-->1
changed-->1
commission-->1
communications-->1
company-->1
continued-->1
contract-->3
date-->1
days-->1
disqualified-->1
efforts-->1
end-->1
expected-->1
fcc-->3
federal-->1
file-->1
fixed-->2
fts-->1
general-->1
government-->1
gsa-->4
impediment-->1
insist-->1
july-->1
life-->1
month-->1
negotiations-->1
operate-->1
oppose-->1
ordered-->1
price-->2
prices-->2
protested-->1
pushed-->1
pushes-->1
raise-->3
rarely-->1
rates-->2
regulated-->1
remove-->1
requirement-->1
said-->4
satisfy-->1
services-->1
specifically-->1
state-->1
t-->5
tariff-->2
team-->1
telecommunications-->2
telegraph-->1
telephone-->1
terms-->1
ways-->1
winning-->1
year-->3
yield-->1
