1-->11
10-->2
11-->1
12-->2
13-->1
1987-->3
1988-->5
2-->10
20-->2
25-->1
27-->2
3-->8
30-->1
38-->1
4-->3
40-->1
42-->1
5-->4
500-->1
53-->1
6-->2
7-->2
700-->1
8-->6
80-->1
9-->2
absorb-->2
action-->1
actively-->1
add-->1
adding-->1
addition-->2
additions-->1
adequate-->1
afford-->1
aftertax-->1
aggressive-->1
aid-->1
alan-->1
albertson-->2
alliance-->1
analysts-->7
applauds-->1
asset-->2
assets-->2
average-->1
balance-->2
bank-->6
bankamerica-->3
bankers-->2
banks-->14
benefits-->2
better-->1
big-->9
billion-->13
bite-->1
boost-->1
boosted-->1
brazil-->1
bullet-->1
business-->1
butcher-->1
buttress-->2
calling-->1
capital-->3
capitalized-->2
center-->1
charge-->6
chase-->1
chicago-->2
citicorp-->20
clears-->1
closed-->2
cloud-->1
come-->1
comfortably-->1
conservative-->1
considered-->1
consumer-->2
couldn-->1
count-->1
countries-->1
credit-->1
currently-->2
cut-->2
dark-->1
deal-->1
decision-->1
developed-->1
differently-->1
diffusing-->1
doesn-->1
don-->1
drain-->1
drastically-->1
drawn-->1
dust-->1
e-->1
earnings-->5
endorsement-->1
equal-->3
equity-->9
es-->1
estimated-->1
estimates-->2
example-->1
existing-->1
expect-->1
expected-->1
extra-->1
fast-->1
fell-->2
focus-->1
focusing-->1
follow-->2
followed-->1
forced-->1
future-->4
gained-->1
glaring-->1
goldman-->1
good-->1
gracefully-->1
growing-->1
hanging-->1
hanover-->5
high-->1
higher-->1
hinting-->1
holder-->1
huge-->1
hurt-->2
illustration-->1
income-->1
instance-->2
international-->1
investors-->3
issuing-->1
j-->1
john-->1
just-->2
ldc-->5
ldcs-->1
lead-->2
leadership-->1
lending-->1
levi-->3
like-->1
line-->1
loan-->2
loans-->3
look-->1
loss-->6
losses-->1
lower-->1
major-->1
make-->1
management-->2
managers-->2
manhattan-->1
manufacturers-->5
marked-->1
market-->2
mean-->1
mexico-->1
million-->4
money-->3
morgan-->5
mr-->6
multiple-->1
nations-->1
need-->1
neff-->4
new-->2
nonetheless-->1
opened-->1
p-->3
pacific-->1
partly-->1
pay-->1
penalties-->1
pied-->1
piper-->1
pre-->1
predict-->1
predicting-->1
price-->1
prices-->1
probably-->1
produce-->1
profit-->6
prove-->1
provision-->1
provisions-->2
puts-->1
quarter-->1
quick-->1
quickly-->1
ratio-->1
ratios-->1
really-->1
reason-->1
reductions-->1
regulators-->1
relate-->1
represents-->1
republic-->1
reserves-->9
reserving-->1
result-->1
resulting-->1
results-->1
revamping-->1
reviewing-->1
rise-->1
robert-->1
s-->19
sachs-->1
said-->2
sales-->1
saw-->1
say-->7
says-->9
scale-->1
second-->1
security-->1
selling-->1
sells-->1
share-->7
shareholders-->4
shares-->4
sharper-->1
sheet-->1
sheets-->1
similar-->1
statements-->1
steps-->1
stock-->3
stocks-->2
strong-->2
sum-->1
suppose-->1
t-->6
tax-->6
thinks-->2
trade-->1
traded-->1
trading-->1
troublesome-->1
trust-->2
tuesday-->1
tune-->1
view-->1
volume-->1
wellington-->3
won-->2
worth-->1
wouldn-->1
year-->1
years-->2
yesterday-->4
york-->2
