0-->6
1-->2
1986-->1
1987-->1
3-->3
4-->1
5-->1
6-->3
adjusted-->1
analysts-->1
bad-->1
britain-->3
british-->1
central-->1
chancellor-->1
conspicuous-->1
countries-->1
cut-->1
despite-->1
domestic-->1
earlier-->3
economic-->1
economy-->1
energy-->1
evidence-->1
exception-->1
exchequer-->1
expansion-->1
fastest-->1
final-->1
flat-->1
forecast-->2
foreign-->1
fourth-->3
gdp-->2
goods-->1
government-->3
grew-->1
gross-->1
growth-->4
hasn-->1
income-->1
industrial-->1
industrialized-->1
inflation-->1
january-->1
jumped-->1
lawson-->1
major-->1
manufacturing-->1
measures-->1
minus-->1
months-->1
nation-->1
nations-->1
nigel-->1
non-->1
office-->3
oil-->1
original-->1
output-->6
period-->1
preliminary-->1
prior-->1
private-->1
product-->1
pushed-->1
quarter-->8
rate-->1
recent-->1
relatively-->1
report-->2
revised-->1
rise-->1
rose-->3
s-->5
said-->7
seasonal-->1
sector-->2
service-->1
services-->1
seven-->1
slowdown-->1
slower-->1
statistical-->1
strong-->1
t-->1
upward-->1
variations-->1
weather-->1
week-->2
year-->2
