1-->1
117-->1
125-->1
1986-->2
2-->5
21-->1
270-->1
30-->1
32-->1
37-->1
45-->1
5-->2
51-->1
66-->1
76-->1
9-->2
accelerated-->1
adjusted-->1
center-->1
cents-->3
citing-->1
closed-->1
company-->2
compared-->2
completion-->1
composite-->1
consolidated-->4
corp-->1
currently-->1
distribution-->1
earlier-->3
ended-->1
exchange-->1
expansion-->1
expects-->1
figure-->1
fiscal-->2
half-->1
help-->1
income-->1
inventory-->1
jumped-->1
june-->1
latest-->1
mechanized-->1
million-->4
net-->1
new-->1
open-->1
opened-->2
openings-->1
operates-->1
operator-->1
paid-->1
problems-->1
profit-->1
quarter-->5
recent-->1
reflect-->1
reported-->1
retail-->1
said-->4
sales-->1
second-->1
seven-->1
share-->3
shares-->1
slid-->1
specialty-->1
split-->1
stock-->2
store-->1
stores-->7
summer-->1
trading-->1
year-->3
yesterday-->1
york-->1
