000-->1
12-->1
1976-->1
1979-->1
1984-->1
1988-->1
200-->1
23-->1
38-->1
4-->1
abortive-->1
access-->3
accounts-->1
administration-->1
adviser-->1
affair-->3
agree-->1
agreed-->1
ahead-->1
aid-->2
aide-->2
aides-->1
amendment-->3
american-->3
amp-->2
analysts-->1
analyzed-->1
appeared-->1
apply-->1
appreciation-->1
archivists-->1
arthur-->1
asking-->1
assembled-->1
assembling-->1
asserting-->1
assertive-->1
asserts-->1
assistant-->3
athens-->1
attacking-->1
attorney-->1
b-->4
baker-->17
barred-->1
battle-->1
bear-->1
began-->1
beginnings-->1
begun-->2
believed-->1
belnick-->2
best-->2
biggest-->1
birthday-->1
blond-->1
boland-->2
born-->1
boss-->1
bracing-->1
bring-->1
brought-->1
called-->1
campaign-->2
career-->1
cases-->1
caught-->3
certainly-->1
chief-->5
clearly-->1
climber-->1
close-->1
closely-->1
coelho-->1
col-->1
committee-->1
committees-->3
community-->1
complaints-->1
completed-->1
computerizing-->1
condition-->1
congress-->1
congressional-->6
contact-->1
contested-->1
contra-->5
contras-->2
controversial-->1
convenience-->1
cookie-->1
copies-->1
counsel-->6
country-->1
court-->2
critics-->1
culvahouse-->23
curb-->1
damaging-->1
day-->3
days-->1
decided-->1
democratic-->1
democrats-->1
diaries-->2
did-->1
didn-->3
direct-->1
disagreements-->1
discovered-->1
document-->1
documents-->3
don-->1
door-->1
drafted-->1
drawn-->1
earlier-->1
early-->1
earning-->1
efficiency-->1
elkins-->1
emerging-->1
energy-->1
executive-->1
expending-->1
experience-->1
extract-->1
eye-->1
faith-->2
far-->2
february-->2
files-->2
finding-->1
finds-->1
firm-->4
fistful-->1
friends-->2
fully-->1
funds-->1
furthermore-->1
gathered-->1
generally-->1
good-->3
got-->3
government-->1
graduated-->1
graduating-->1
granting-->1
grow-->1
hand-->1
hard-->1
hasn-->1
hearing-->1
hearings-->2
help-->1
high-->2
highly-->1
hire-->1
honored-->1
hope-->1
house-->12
howard-->1
immediateley-->1
important-->1
independent-->1
indirect-->1
information-->1
informed-->1
initials-->1
insisted-->1
insistence-->1
instead-->1
insurgents-->1
integrity-->1
intelligence-->1
intended-->1
interpretation-->1
investigating-->2
investigation-->1
investigations-->1
investigators-->1
involved-->1
iran-->5
isn-->1
james-->1
jar-->1
job-->5
john-->1
join-->2
joined-->2
jr-->1
judgments-->1
july-->1
keeping-->1
knowledge-->1
known-->2
knows-->1
land-->1
largely-->2
late-->1
later-->1
launched-->1
law-->7
lawrence-->1
lawyer-->3
lawyers-->1
leaving-->1
left-->2
legal-->4
legislative-->2
lie-->1
limited-->1
line-->1
liners-->1
lingers-->1
ll-->1
long-->1
looks-->1
lt-->1
lytton-->1
maid-->1
maintain-->1
man-->1
management-->1
mark-->1
marks-->1
matter-->1
means-->1
melveny-->1
mentor-->1
messages-->1
met-->1
mexican-->1
meyers-->1
middle-->1
military-->1
mind-->1
modest-->1
month-->1
mr-->37
mutual-->1
national-->1
new-->3
nicaraguan-->1
north-->1
o-->1
office-->3
offices-->1
officials-->1
old-->2
oliver-->1
operative-->1
pages-->1
passed-->1
people-->1
personal-->1
persuaded-->1
philadelphia-->1
phone-->1
picture-->1
poindexter-->1
political-->2
pored-->1
position-->1
possible-->1
powered-->1
powerful-->1
practice-->1
prepare-->1
presidency-->1
president-->15
presidential-->1
presumed-->1
pretty-->1
private-->2
protecting-->1
provision-->1
quick-->1
range-->1
rapid-->1
reaching-->1
reagan-->6
rebels-->1
recalls-->1
referring-->1
refused-->1
reinterpreting-->1
remote-->1
rep-->1
republican-->1
requests-->3
resolved-->1
responsible-->1
retired-->1
run-->1
s-->14
said-->1
sat-->1
satisfied-->1
say-->1
says-->5
scandal-->2
scared-->2
school-->2
security-->1
sen-->3
senate-->2
senator-->3
senior-->1
service-->1
sever-->1
shook-->1
shown-->1
simply-->1
small-->1
sobering-->1
springs-->1
staff-->6
stake-->1
staking-->2
stands-->1
star-->1
story-->1
strategy-->1
student-->1
success-->1
succession-->1
support-->1
surprised-->1
t-->7
table-->1
taking-->1
tall-->1
telephone-->1
tenn-->1
tennessean-->1
tennessee-->2
tension-->1
testify-->1
testimony-->3
think-->3
thinks-->1
thorniest-->1
thought-->1
tied-->1
ties-->1
today-->1
tony-->1
took-->1
tougher-->1
town-->1
tracked-->1
trusted-->1
u-->1
unfold-->1
universally-->1
university-->2
urgent-->1
using-->1
vacation-->1
vague-->1
ve-->1
vice-->1
vigorously-->1
villa-->1
vinson-->1
virtually-->1
walsh-->2
washington-->5
waste-->1
watched-->1
watches-->1
watergate-->1
went-->1
whip-->1
white-->11
william-->1
witnesses-->1
won-->1
work-->1
worked-->1
year-->2
years-->1
york-->1
young-->1
