000-->8
1-->2
13-->1
15-->2
1986-->4
2-->1
200-->1
336-->1
468-->1
5-->3
500-->2
55-->1
60-->1
600-->1
640-->1
according-->1
account-->1
adjusted-->1
authority-->1
blind-->2
bonds-->2
california-->2
cleared-->1
disclosure-->2
dividend-->1
doesn-->1
earned-->4
ethics-->1
exempt-->1
family-->1
financial-->1
form-->3
free-->1
fund-->3
funds-->1
government-->2
gross-->1
group-->1
held-->1
house-->2
income-->1
invested-->1
investment-->3
investments-->4
jointly-->1
lady-->1
latest-->1
lazard-->1
market-->2
money-->2
month-->1
mrs-->3
nancy-->1
numbers-->1
nuveen-->1
office-->1
past-->1
payments-->1
private-->1
public-->1
reagan-->4
reagans-->4
released-->1
require-->1
returns-->1
s-->4
said-->2
separate-->1
showed-->1
shows-->1
similar-->1
specific-->1
spokesman-->1
state-->1
t-->1
tax-->3
totaled-->1
trust-->2
valued-->1
white-->2
