1986-->1
additional-->1
andchief-->1
asset-->1
banks-->2
based-->1
buffalo-->1
capitalservices-->1
chief-->3
concern-->1
created-->1
division-->1
early-->1
executive-->3
f-->1
formation-->1
formerlypresident-->1
group-->1
hiram-->1
home-->3
homeinsurance-->1
insurance-->1
insuranceholding-->1
investment-->4
jr-->1
management-->1
managementsubsidiary-->1
manley-->1
marine-->1
marinevest-->1
marshall-->1
midland-->2
moody-->2
moodywas-->1
mr-->2
n-->1
named-->1
namedpresident-->1
newly-->1
officer-->2
officerof-->1
ofmarine-->1
parent-->1
position-->1
positions-->1
posts-->1
president-->2
s-->1
senior-->1
services-->1
subsidiary-->1
succeeds-->1
theunit-->1
unit-->1
vacant-->1
vice-->1
vicepresident-->1
y-->1
