16-->1
1982-->1
30-->1
annual-->1
arthur-->1
basis-->1
bellows-->1
cash-->3
cents-->1
chairman-->1
chief-->1
company-->2
conn-->1
consider-->1
corp-->1
declared-->1
directors-->1
dividend-->3
dividends-->1
executive-->1
financial-->1
future-->1
h-->1
hand-->1
intend-->1
jr-->1
june-->2
maker-->1
meeting-->1
officer-->1
outlook-->1
paid-->1
payable-->1
position-->1
positive-->1
quarterly-->1
record-->1
reflects-->1
s-->1
said-->1
share-->1
special-->1
stamford-->1
stock-->1
strong-->1
told-->1
tools-->2
triangle-->1
