111-->1
acquisition-->2
adviser-->1
associates-->2
bank-->1
based-->1
big-->1
blind-->1
blindly-->1
boston-->1
capital-->3
contributed-->1
developer-->1
direct-->1
endowments-->1
estate-->2
formed-->1
funds-->1
generally-->1
harvard-->1
howard-->1
hughes-->1
institute-->1
institutions-->2
invest-->1
investment-->1
investments-->1
known-->1
make-->1
medical-->1
million-->1
new-->1
partnership-->1
past-->1
pca-->1
pension-->1
performing-->1
pool-->1
properties-->3
property-->3
real-->2
reluctant-->1
risky-->1
said-->3
speyer-->4
stanford-->1
subsidiary-->1
tishman-->6
trust-->2
university-->2
unspecified-->1
world-->1
york-->1
