accomplishing-->1
achieves-->1
acquire-->1
acquisitions-->1
act-->1
acts-->1
administration-->1
adopts-->1
allow-->1
antitrust-->2
approved-->1
begin-->1
bid-->1
bids-->1
blocks-->1
chairman-->1
close-->1
commission-->1
committee-->1
companies-->1
competitive-->1
complete-->1
cover-->1
currently-->1
d-->1
department-->1
designed-->1
disclosing-->1
don-->1
drop-->1
expected-->1
federal-->1
filing-->2
formed-->1
ftc-->2
hart-->1
howard-->1
impact-->1
include-->1
indicated-->1
information-->1
intentions-->1
judiciary-->1
justice-->1
large-->1
launch-->1
launching-->1
law-->1
legislation-->1
likely-->1
loophole-->2
loopholes-->1
measure-->2
merger-->2
metzenbaum-->3
narrow-->1
notification-->2
ohio-->1
panel-->1
partners-->1
partnerships-->3
passed-->1
plug-->1
pre-->2
prevent-->1
proposal-->1
proposed-->2
provide-->1
purchases-->1
push-->1
raiders-->1
reagan-->1
regulation-->1
requirements-->2
result-->1
rodino-->1
rule-->1
said-->2
scott-->1
sen-->2
senate-->2
shares-->1
specifically-->1
subcommittee-->2
t-->2
takeover-->2
takeovers-->1
target-->1
thing-->1
trade-->1
transactions-->1
voice-->1
vote-->1
voted-->1
way-->1
wouldn-->1
yesterday-->1
