1-->1
10-->1
147-->1
15-->2
16-->1
1986-->1
1987-->1
25-->2
3-->3
32-->1
4-->3
47-->1
5-->1
75-->1
85-->1
853-->1
9-->1
agreed-->1
amp-->7
based-->1
bell-->7
board-->1
brothers-->1
business-->1
buy-->1
buyer-->1
chicago-->1
close-->1
closed-->1
closely-->1
common-->2
company-->1
composite-->1
corporate-->1
counter-->1
dennis-->1
devry-->5
didn-->1
earned-->1
evaluating-->1
exchange-->1
expected-->2
expects-->1
february-->1
fit-->1
focus-->1
gain-->1
general-->1
graduate-->1
held-->1
hired-->1
holders-->1
howell-->7
illinois-->1
information-->1
investment-->1
j-->1
keller-->4
l-->1
long-->1
management-->1
mba-->1
million-->4
national-->1
new-->1
operator-->1
owners-->1
principal-->1
proceeds-->1
programs-->1
publishing-->1
purposes-->1
recommend-->1
record-->1
remaining-->1
ronald-->1
rose-->1
s-->2
said-->4
sale-->2
sales-->1
salomon-->1
school-->2
sell-->2
services-->1
share-->3
shares-->2
stake-->1
stock-->2
t-->1
taylor-->1
technical-->1
term-->1
trading-->2
unspecified-->1
used-->1
vote-->1
wisconsin-->1
york-->1
