1-->1
108-->1
1988-->2
accounting-->1
adhere-->1
administration-->1
ajar-->1
american-->1
away-->1
begins-->1
billion-->1
broadside-->1
budget-->4
calling-->1
capitol-->1
chairmen-->1
commitment-->1
committees-->1
condemnation-->1
conference-->1
congress-->2
congressional-->1
days-->1
deficit-->2
democratic-->1
democrats-->1
difficulties-->1
doesn-->1
door-->1
encountering-->1
fashioning-->1
federal-->1
fiscal-->2
gimmicks-->1
going-->1
gramm-->2
happen-->1
hill-->1
hollings-->1
house-->2
identical-->1
impossible-->1
increase-->2
increased-->1
increases-->1
insistence-->1
involve-->1
isn-->1
language-->1
law-->1
lawmakers-->1
left-->1
legal-->1
m-->1
meeting-->1
news-->1
night-->1
oct-->1
officials-->1
opened-->1
opposition-->1
package-->1
people-->1
pledge-->1
political-->1
president-->4
pressure-->1
process-->2
proposed-->1
raise-->1
rate-->1
rates-->1
reagan-->1
recent-->2
reiterated-->1
remains-->1
resorting-->1
restating-->1
revisions-->1
rhetorical-->1
rock-->1
rudman-->2
s-->1
said-->4
saying-->1
senate-->1
send-->1
slightly-->1
solid-->1
soon-->1
sorry-->1
speech-->1
statement-->1
t-->2
target-->1
targets-->1
tax-->4
taxes-->1
type-->1
unworkable-->1
using-->1
veto-->1
want-->2
white-->1
