000-->1
12-->1
15-->1
17-->2
1950-->1
1984-->1
1985-->1
1999-->1
2-->1
20-->1
200-->1
23-->1
25-->1
30-->1
40-->1
57-->1
60-->1
64-->1
70-->1
abuse-->1
acceptance-->1
acting-->1
actors-->1
adjectives-->1
adult-->1
adults-->1
advertisers-->1
affairs-->1
afford-->1
age-->2
ages-->2
aging-->1
agree-->1
air-->1
alzheimer-->2
amputee-->1
appeals-->1
aren-->3
artificial-->1
asks-->2
athletes-->1
attached-->1
attention-->1
audience-->1
avoids-->1
award-->2
awards-->3
baby-->1
background-->1
beautiful-->1
best-->1
bets-->1
better-->1
bob-->1
boom-->1
bountiful-->1
bumbling-->1
bureau-->1
burger-->1
burned-->1
came-->1
capable-->1
care-->2
carving-->1
category-->1
causes-->1
cbs-->1
chair-->1
characters-->1
check-->1
chicago-->1
children-->1
chilling-->1
chuck-->1
citing-->1
citizen-->2
citizens-->2
city-->1
clips-->1
cocoon-->1
communities-->1
components-->1
constitute-->1
contagious-->1
cope-->1
couple-->1
critic-->1
critical-->1
crying-->1
cynical-->1
d-->1
dance-->1
deal-->1
debunk-->1
dedicated-->1
delighted-->1
demanding-->1
demographics-->1
dependent-->2
depiction-->1
depth-->1
developed-->1
devoted-->1
didn-->2
died-->1
different-->1
dignity-->1
directors-->1
discriminating-->1
discrimination-->1
disease-->1
documentary-->4
doesn-->1
don-->1
donate-->1
editing-->1
elder-->2
eldercare-->1
elderly-->8
encouraged-->1
encourages-->1
escape-->1
established-->1
estranged-->1
evelyn-->1
executives-->1
faces-->1
fact-->1
factor-->1
father-->1
feature-->1
features-->1
feeble-->2
fiction-->1
figure-->1
film-->8
films-->5
flicks-->1
florida-->1
folks-->1
fools-->1
form-->1
foundation-->3
friend-->2
gene-->1
generation-->1
gets-->1
girls-->1
given-->1
going-->1
gold-->1
golden-->1
good-->2
got-->2
grandmother-->1
guaranteed-->1
guttenberg-->1
hands-->1
hannelore-->1
health-->1
hear-->1
heavy-->1
hedged-->1
high-->1
hit-->2
hoffman-->1
hollywood-->2
home-->3
homes-->1
honorees-->1
hope-->1
horror-->1
host-->2
humor-->1
identity-->1
ignores-->1
image-->1
improvements-->1
including-->1
increase-->1
independent-->2
introduces-->1
issues-->1
james-->1
jeffrey-->1
joffe-->5
john-->1
journal-->1
just-->4
kaye-->1
kept-->1
kicking-->1
ladies-->1
largely-->1
lasting-->1
late-->1
learned-->1
led-->1
leg-->1
lehrer-->1
lengthen-->1
life-->1
light-->1
like-->1
little-->1
live-->2
lives-->2
local-->2
loneliness-->1
long-->1
love-->1
loves-->1
lynn-->1
macarthur-->1
macneil-->1
major-->2
make-->8
makers-->1
making-->1
man-->1
marathon-->1
markets-->1
mccormick-->1
mean-->1
media-->9
medical-->1
michael-->1
mind-->1
minded-->1
mistake-->1
money-->3
morning-->2
moved-->1
movie-->4
moviegoers-->1
movies-->4
mr-->9
mueller-->1
murder-->1
mustard-->1
myth-->1
myths-->1
n-->1
national-->1
nbc-->2
need-->2
newshour-->1
night-->1
nun-->1
octogenarian-->1
okla-->1
old-->13
older-->9
olympic-->1
onions-->1
optimism-->1
optimistic-->1
oscar-->1
ought-->1
painting-->1
pay-->1
people-->15
perpetrator-->1
perpetuated-->1
person-->1
philanthropist-->1
piece-->1
pitiful-->1
placing-->1
planned-->1
pleased-->1
pocketbooks-->1
points-->1
population-->2
portraits-->1
position-->1
positive-->2
potent-->1
predicts-->1
present-->1
presented-->1
preserves-->1
prime-->1
prize-->2
problems-->1
process-->1
producer-->3
producers-->2
productions-->1
products-->2
professor-->1
profitable-->1
program-->2
programs-->3
prove-->1
public-->1
qualified-->1
queens-->1
raw-->1
realize-->1
reason-->1
recommending-->1
reluctant-->1
reminisced-->1
repeating-->1
reporter-->2
reports-->1
research-->3
residents-->2
restaurant-->1
retirement-->2
rises-->1
robert-->1
rocking-->1
role-->1
romantic-->1
rosalie-->1
running-->1
s-->19
said-->2
saw-->1
says-->11
scary-->1
scene-->1
scenes-->1
science-->1
security-->1
senior-->4
sensitive-->1
separate-->1
series-->1
service-->1
shared-->1
shed-->1
shook-->1
shown-->2
shows-->1
sick-->1
silver-->1
simply-->1
siskel-->5
sit-->1
slight-->1
slowly-->1
social-->1
song-->1
speeches-->1
spirited-->2
spoke-->1
spokesmen-->1
squeezed-->1
stars-->1
starting-->1
steve-->1
stirring-->1
story-->1
stressed-->1
stresses-->1
strictly-->1
studied-->1
studio-->1
subjects-->3
success-->2
suffered-->1
sunday-->1
superstar-->1
supposed-->1
t-->10
talents-->1
taylor-->1
tear-->1
teen-->1
teens-->1
television-->1
texas-->1
theatrical-->1
theme-->1
think-->1
thinks-->1
thursday-->1
time-->1
times-->1
told-->1
took-->1
touch-->1
traditionally-->1
trends-->1
trials-->1
trip-->1
troupe-->1
try-->1
tulsa-->1
tv-->9
u-->2
unable-->2
university-->1
unsentimental-->1
ve-->2
victim-->1
victims-->1
view-->1
viewers-->2
viewing-->1
visit-->1
voice-->1
voices-->1
volunteers-->1
waco-->1
wanted-->2
wass-->1
watched-->1
ways-->1
week-->1
weren-->1
winner-->3
winners-->4
winning-->5
wisdom-->1
wolf-->1
words-->1
world-->1
worse-->1
wrinkled-->1
wrote-->1
y-->1
yeager-->1
years-->2
young-->5
youngest-->1
zaslow-->1
