1-->1
64-->1
addition-->1
chairman-->1
chief-->1
company-->3
consultant-->1
cyleslie-->1
division-->1
effective-->1
entertainment-->2
executiveofficer-->1
group-->2
handled-->1
headed-->1
home-->1
homeentertainment-->1
june-->1
leslie-->1
licensing-->1
mgm-->1
mr-->1
old-->1
operations-->1
organizedmgm-->1
oversees-->1
pay-->1
president-->1
previously-->1
product-->1
recently-->1
remain-->1
resign-->1
s-->1
said-->1
telecommunications-->1
televisionsyndication-->1
theunit-->1
thevideocassette-->1
tv-->1
ua-->2
years-->1
