000-->1
1-->1
12-->1
141-->1
181-->1
1970s-->1
1986-->1
1987-->1
2-->2
20-->1
204-->1
34-->1
402-->1
6-->1
60th-->1
62-->1
666-->1
887-->1
according-->2
anniversary-->1
annual-->1
author-->1
bank-->5
banks-->1
boost-->1
bought-->2
brazil-->1
british-->1
buy-->1
buying-->1
canada-->1
central-->4
china-->1
coins-->1
colombia-->1
commemorating-->1
committed-->1
communist-->1
company-->1
concern-->1
consolidated-->2
continued-->2
convinced-->1
cut-->1
demand-->1
director-->1
dollar-->1
doubled-->1
early-->1
ecuador-->1
emperor-->1
ended-->1
extent-->1
fells-->2
fields-->2
form-->1
fund-->1
george-->1
gold-->15
hirohito-->1
holding-->1
illustrating-->1
including-->1
increase-->2
increased-->1
industrial-->2
international-->1
investment-->1
japan-->6
lesser-->1
link-->1
mainly-->2
major-->1
metal-->2
metric-->6
milling-->1
mining-->1
mint-->1
monetary-->4
mr-->1
nation-->1
nations-->2
nearly-->1
new-->1
officials-->1
past-->1
peter-->1
philippines-->1
play-->1
played-->1
plc-->1
pounds-->1
previous-->1
price-->1
primarily-->1
producer-->1
producing-->1
production-->1
purchased-->1
purchases-->2
recycled-->1
remain-->1
report-->6
reserves-->7
role-->2
rose-->1
s-->9
said-->10
sales-->3
scrap-->1
sell-->1
significant-->1
size-->1
sold-->1
soviet-->2
stanley-->1
stockpile-->1
substantial-->1
supplies-->2
supporting-->1
tenth-->1
throne-->1
ton-->1
tons-->7
total-->2
totaled-->1
transferred-->1
u-->2
union-->1
value-->1
venezuela-->1
year-->6
years-->1
