08-->1
19-->1
3-->1
4-->1
40-->2
41-->1
5-->2
6-->1
7-->1
8-->1
81-->1
82-->2
93-->1
acquire-->1
adolph-->1
ag-->1
amp-->1
analysts-->2
asked-->1
bank-->12
battle-->1
bid-->2
billion-->1
boost-->1
bought-->1
brandle-->1
brewer-->2
british-->2
capel-->1
cents-->1
clients-->1
comment-->2
complied-->1
cover-->1
declined-->2
deposited-->1
discussing-->1
dispute-->1
distillers-->4
district-->1
earned-->1
elaborate-->1
exchange-->1
financial-->1
fulfilled-->1
government-->1
guinness-->13
hasn-->1
helped-->2
improper-->1
indemnity-->1
institutional-->1
investigating-->1
james-->1
lawfully-->1
led-->1
leu-->10
london-->2
loss-->1
losses-->1
manipulation-->1
million-->6
money-->1
official-->1
pegged-->1
plc-->1
pledge-->1
possible-->1
price-->5
prices-->1
purchase-->2
questions-->1
remaining-->1
return-->1
rose-->1
roughly-->1
s-->12
said-->3
sale-->3
say-->1
selling-->1
share-->5
shares-->5
sold-->2
spokesman-->1
spurt-->1
status-->1
stock-->3
stockbroker-->1
subsidiary-->1
successful-->1
switzerland-->1
t-->2
takeover-->1
unclear-->1
value-->1
win-->1
wouldn-->1
year-->2
yesterday-->2
