0-->5
000-->1
04-->1
06-->1
07-->1
1-->1
11-->1
113-->2
12-->1
120-->1
13-->2
166-->1
18-->2
2-->1
20-->1
216-->1
2299-->1
3-->1
342-->1
4-->2
43-->1
45-->1
46-->1
5-->1
530-->1
57-->1
64-->1
650-->1
7-->4
8-->1
80-->1
86-->1
9-->2
94-->2
945-->1
95-->1
accord-->2
affect-->1
africa-->1
african-->1
agreed-->1
agreement-->1
aircraft-->1
american-->5
amex-->1
amid-->1
amp-->1
announced-->1
approve-->1
approved-->1
arabia-->1
asked-->1
attempt-->1
auto-->2
bank-->1
banks-->2
barrel-->1
based-->3
bid-->1
big-->1
billion-->2
board-->3
body-->1
boesky-->1
bolster-->1
bonds-->2
boyd-->1
break-->1
brief-->1
budget-->1
buy-->2
case-->1
cash-->1
censured-->1
chairman-->1
change-->1
charged-->1
charges-->1
chrysler-->1
combat-->1
comdata-->1
commerce-->1
commodities-->2
concern-->1
conference-->1
confirm-->1
confrontation-->1
consumer-->1
continuing-->1
corporate-->1
costly-->1
counts-->1
crude-->1
cut-->2
debtor-->1
debtors-->1
decided-->1
deficit-->1
delayed-->1
democratic-->1
denied-->1
department-->1
despite-->1
development-->1
developments-->1
die-->1
dispute-->1
distressed-->1
douglas-->1
dow-->3
dozen-->1
earlier-->1
effort-->1
ended-->1
energy-->1
excessive-->1
executive-->1
expected-->2
express-->2
fall-->1
far-->1
february-->1
felony-->1
financial-->1
financier-->1
firm-->1
foreign-->2
future-->1
futures-->1
general-->1
group-->2
guilty-->1
halts-->1
hard-->1
headed-->1
healthy-->1
herrington-->1
higher-->1
house-->1
image-->1
income-->1
increased-->1
index-->3
indicated-->1
indicates-->1
industrials-->1
industry-->2
insider-->2
inter-->1
involved-->1
israeli-->1
ivan-->1
japanese-->2
jefferies-->2
jets-->1
jones-->3
jumped-->1
latin-->1
law-->1
leaders-->1
leading-->1
led-->1
lehman-->1
life-->1
limited-->1
little-->1
loan-->1
loans-->1
low-->2
lynch-->1
major-->2
maker-->2
management-->1
manipulation-->1
march-->1
market-->1
markets-->3
mcdonnell-->1
md-->1
meet-->1
merrill-->1
mexico-->1
microchip-->1
military-->1
million-->3
monday-->1
money-->1
month-->3
months-->1
motors-->1
moved-->1
nashville-->1
nations-->1
near-->1
nearly-->1
network-->1
news-->1
nippon-->1
offered-->1
offering-->1
official-->1
oil-->3
opec-->1
operations-->1
options-->1
order-->1
overhaul-->1
panel-->1
personal-->1
plan-->3
plans-->1
plead-->1
plunging-->1
presence-->1
price-->1
prices-->2
producers-->1
production-->1
prop-->1
proposal-->1
proposed-->1
quarter-->1
rebound-->1
received-->1
record-->1
resisting-->1
restore-->1
review-->1
rose-->2
s-->7
said-->4
sale-->1
sales-->2
saudi-->1
saudis-->1
says-->1
scandal-->1
scheme-->1
scope-->1
sec-->3
secretary-->1
securities-->2
sell-->3
settled-->1
share-->3
shares-->1
shearson-->2
short-->1
sign-->1
signing-->1
simultaneous-->1
sources-->2
south-->2
speculation-->1
spending-->3
spot-->1
stake-->1
stock-->3
stocks-->1
supporters-->1
sweeten-->1
swiss-->1
swissair-->1
t-->1
target-->1
tax-->1
ties-->1
today-->2
tokyo-->1
trade-->1
trader-->1
trading-->4
transfer-->1
transportation-->1
tuesday-->1
u-->3
unfairly-->1
unit-->2
utilities-->1
valued-->1
victory-->1
violating-->1
violations-->1
volatility-->1
volume-->1
wide-->1
xerox-->1
year-->1
