acrimonious-->1
administration-->2
adviser-->1
allowed-->1
american-->2
appears-->1
appropriate-->1
arab-->3
arabs-->2
arms-->3
assistant-->1
aura-->1
avoid-->1
baker-->1
big-->1
bloc-->1
blocks-->1
brew-->1
bring-->1
brought-->1
browsing-->1
cabinet-->1
called-->1
campaigning-->1
care-->1
carlucci-->1
case-->1
chief-->1
coalition-->1
concerns-->1
conference-->8
confidence-->1
country-->1
counts-->1
coverage-->1
critics-->1
debate-->2
declined-->1
deep-->1
delegation-->1
difficult-->1
direct-->1
don-->1
doves-->1
drawn-->1
dubynin-->1
east-->5
editorial-->1
efforts-->1
election-->1
elites-->1
endorse-->2
engaging-->1
entertain-->1
envoy-->1
events-->1
facie-->1
fact-->1
failed-->1
fending-->1
folding-->1
following-->1
font-->1
foreign-->1
frank-->1
gained-->2
general-->1
george-->1
gnashing-->1
good-->1
government-->3
gulf-->1
head-->1
home-->1
house-->1
howard-->1
idea-->2
impression-->2
include-->1
inner-->1
insistence-->1
intent-->1
international-->2
iranamok-->1
israel-->9
israeli-->2
issue-->1
jordan-->1
knowing-->1
knows-->1
kremlin-->1
lack-->1
leadership-->2
led-->2
liberation-->1
like-->1
likud-->5
logical-->1
longstanding-->1
looking-->1
man-->1
mars-->1
matters-->1
mean-->1
meeting-->1
middle-->5
mideast-->1
minister-->2
moment-->1
mr-->6
murphy-->1
national-->1
new-->2
news-->1
notion-->1
opportunity-->1
opposite-->1
organization-->1
palestine-->1
particularly-->1
passed-->1
past-->1
peace-->5
peres-->3
persian-->1
pinch-->1
plan-->2
plo-->1
policy-->2
post-->1
powers-->1
prima-->1
prime-->1
problem-->2
problems-->1
propose-->1
pushing-->1
question-->1
reagan-->4
recall-->1
recent-->1
recipe-->1
recognize-->1
refused-->1
region-->1
regression-->1
reminder-->1
represent-->1
represents-->1
responsible-->1
reversal-->1
richard-->1
s-->5
said-->1
salvage-->1
say-->2
secretary-->2
security-->1
serve-->1
set-->1
settled-->1
shamir-->2
shimon-->1
shultz-->2
sit-->1
sole-->1
sorts-->1
soviet-->2
soviets-->2
staff-->1
state-->2
strategic-->1
support-->1
suspect-->1
syrians-->1
t-->2
table-->1
taken-->2
talks-->3
teeth-->1
test-->2
thing-->1
threatened-->1
time-->1
timely-->1
treaty-->1
trouble-->1
understands-->1
union-->1
various-->1
versions-->1
vetted-->1
victory-->1
voicing-->1
votes-->1
want-->1
warm-->1
washington-->2
way-->3
week-->1
weigh-->1
white-->1
words-->1
wouldn-->1
wrote-->1
yitzhak-->1
yuri-->1
