1-->1
10-->2
12-->1
140-->1
169-->1
28-->1
3-->1
375-->1
5-->2
6-->1
600-->1
87-->1
9-->1
905-->1
95-->1
96-->1
affiliated-->1
amp-->1
april-->1
based-->2
bought-->1
browne-->1
combined-->1
comment-->1
commission-->1
company-->2
conn-->1
exchange-->1
farmington-->1
filing-->2
financial-->1
hold-->2
include-->1
investment-->1
l-->1
leasing-->3
million-->1
new-->1
outstanding-->1
p-->1
partners-->1
partnerships-->3
purchased-->1
recent-->1
s-->1
said-->2
scientific-->3
securities-->1
services-->1
shares-->3
stake-->1
stock-->1
tbk-->1
total-->1
transactions-->1
tweedy-->1
york-->1
