15-->1
19-->1
1969-->1
1974-->1
1981-->2
1988-->1
2-->1
56-->1
accept-->2
accepted-->1
accused-->1
adds-->4
administration-->2
affect-->1
age-->1
ago-->1
agriculture-->1
ahead-->1
alliance-->1
american-->3
answer-->1
anti-->1
areas-->1
aside-->1
ask-->3
asked-->1
assassinate-->1
assembly-->1
assumed-->1
atlantic-->1
banning-->1
barre-->2
belief-->1
better-->2
big-->1
birth-->1
breaker-->1
broken-->1
bureau-->1
bureaucratic-->1
business-->1
called-->1
calling-->1
calls-->1
candidacy-->1
center-->1
central-->1
chain-->1
changes-->2
chief-->2
chirac-->4
circuit-->1
clever-->1
collapsing-->1
collectivist-->1
common-->2
companies-->3
compared-->1
competition-->2
complicity-->1
considers-->1
constructing-->1
continue-->1
control-->1
corporate-->1
cost-->1
countries-->1
create-->1
current-->2
cut-->1
cuts-->1
cutting-->1
d-->1
danger-->1
days-->1
decide-->1
deciding-->1
declared-->1
deeply-->1
defender-->1
defense-->4
defining-->1
democrat-->2
demolish-->1
deploy-->1
depressed-->1
des-->1
despises-->1
diagnosis-->1
did-->2
discover-->1
discovery-->1
discuss-->1
disliked-->1
doesn-->1
dogma-->3
dogmatism-->1
dominance-->1
don-->1
dream-->1
dreams-->1
early-->1
ecole-->1
economic-->5
economically-->1
education-->1
elected-->1
election-->1
elections-->2
eliminate-->1
eliminated-->1
elite-->2
elysee-->1
enforced-->1
enterprise-->3
equilibrium-->1
europe-->3
european-->3
europeans-->1
excess-->2
excesses-->1
expansion-->1
expertise-->2
experts-->1
fact-->2
favor-->1
federation-->1
finances-->1
financial-->1
flamboyant-->1
foie-->1
foreign-->1
formulate-->1
forward-->1
fragile-->1
france-->5
francois-->1
free-->6
freedom-->2
freely-->1
french-->3
frequently-->1
fresh-->1
future-->1
gary-->1
gauloises-->1
generally-->1
generation-->1
germans-->1
gesture-->1
goal-->1
good-->1
government-->3
governments-->1
gras-->1
growth-->1
happens-->1
harmful-->1
hart-->1
head-->2
hearing-->1
heart-->1
held-->1
high-->1
highly-->1
hopes-->1
iconoclast-->1
ideas-->1
industrialized-->1
inefficient-->1
innovation-->1
innovations-->1
insists-->1
inspecteur-->1
intellectual-->1
intends-->1
intermediate-->1
international-->1
interview-->1
introduction-->1
invention-->1
investment-->2
issue-->1
jacques-->1
job-->1
jobs-->1
joined-->1
journal-->1
just-->2
justice-->1
kind-->1
known-->1
knows-->1
laws-->1
le-->1
leaders-->1
led-->1
left-->3
leftist-->3
legislative-->1
level-->1
liberal-->3
liberalism-->1
like-->1
listeners-->1
live-->1
lone-->1
long-->2
lost-->1
lot-->1
m-->2
major-->1
make-->1
man-->3
mandated-->1
market-->6
marketplace-->1
matchups-->1
matter-->1
matters-->2
maybe-->1
messrs-->1
michel-->1
minded-->1
minister-->2
missile-->1
mitterrand-->5
modern-->1
money-->3
monsieur-->1
mr-->10
national-->3
nationale-->1
nationalization-->1
nato-->1
necessarily-->3
neck-->2
need-->1
negotiations-->1
new-->3
nonconformist-->1
nondogmatic-->1
nuclear-->1
occupant-->1
office-->1
officials-->1
old-->1
open-->1
openly-->1
operated-->1
opinion-->2
opposed-->1
orthodox-->1
owned-->1
palace-->1
paris-->2
partners-->1
party-->3
past-->1
path-->1
paying-->1
plan-->1
plans-->1
plants-->1
playing-->1
policy-->1
politically-->1
politician-->1
politics-->2
polls-->1
popular-->1
position-->1
possible-->1
president-->4
presidential-->1
prickly-->1
prime-->1
principle-->1
private-->1
privatization-->1
probably-->1
problem-->2
productive-->2
profession-->1
promises-->1
promptly-->1
proportional-->1
protected-->1
protection-->1
proud-->1
prove-->1
public-->2
publicly-->1
pull-->1
pursuing-->1
pushed-->1
quarters-->1
questions-->2
quicker-->1
quite-->1
raiders-->2
ran-->1
range-->1
ranger-->1
rarely-->1
rates-->1
raymond-->1
ready-->1
real-->2
reasons-->1
recent-->2
regulations-->1
relations-->1
relationship-->1
reluctantly-->1
representation-->1
require-->1
resignation-->1
resigned-->1
rest-->1
restore-->1
revzin-->1
right-->3
ring-->1
risks-->1
rocard-->6
rubber-->1
rules-->3
s-->17
salable-->1
say-->5
says-->12
scandalous-->1
security-->1
self-->1
seriously-->1
shared-->1
short-->1
shouldn-->1
sits-->1
smashing-->1
smoking-->1
social-->2
socialist-->6
socialists-->2
sold-->1
solution-->1
specialty-->1
spent-->1
spread-->1
spur-->1
state-->5
step-->1
stood-->1
street-->1
strikes-->1
strong-->2
struggling-->1
students-->1
subjects-->1
subsidies-->2
superheated-->1
supported-->1
t-->8
takeovers-->1
talk-->2
tax-->1
telephoned-->1
tend-->1
terms-->1
terrible-->1
test-->1
theme-->3
think-->1
threat-->1
tools-->1
touch-->2
tough-->2
trip-->1
troops-->1
trouble-->1
trounced-->1
typically-->1
u-->7
ultimate-->1
uncomfortably-->1
unemployment-->2
variety-->1
ve-->1
virtually-->1
visiting-->1
vital-->1
wall-->1
want-->2
warned-->1
way-->1
ways-->1
week-->3
welfare-->1
wing-->1
won-->3
work-->1
worked-->1
world-->4
worthwhile-->1
wouldn-->2
wreck-->1
year-->3
years-->1
