10-->1
1987-->1
admit-->1
aimed-->1
americans-->1
authorities-->1
better-->1
claiming-->1
complex-->1
country-->1
couples-->1
deduction-->2
deductions-->1
design-->1
don-->1
draft-->1
encourage-->1
figure-->1
form-->1
forms-->2
generous-->1
income-->1
individuals-->1
instance-->1
internal-->1
irs-->1
itemized-->1
itemizing-->1
laws-->1
let-->1
making-->1
maybe-->1
million-->1
minds-->1
new-->2
personal-->1
promise-->1
revenue-->1
s-->2
service-->1
simplification-->1
solution-->1
standard-->2
stop-->1
t-->1
tax-->3
taxpayers-->1
unveiled-->1
way-->1
year-->1
