1-->2
11-->1
112-->1
128-->1
15-->1
19-->1
1986-->1
1987-->1
204-->1
21-->2
258-->1
28-->1
3-->1
30-->3
4-->1
46-->1
47-->1
5-->1
51-->1
6-->3
7-->1
70-->1
730-->1
74-->1
8-->2
880-->1
9-->3
931-->1
april-->2
average-->1
benefit-->2
billion-->1
business-->1
cents-->3
charge-->1
cited-->1
combined-->1
company-->4
compares-->1
continued-->1
control-->1
corp-->1
costs-->1
coupon-->1
credit-->3
debt-->3
diesel-->1
doubled-->1
dropped-->1
duty-->3
earlier-->6
ended-->2
engines-->1
exceed-->1
expects-->1
expenses-->1
extraordinary-->1
final-->1
gain-->1
grew-->1
half-->3
heavy-->2
high-->1
improved-->1
improvement-->1
include-->1
included-->1
includes-->1
income-->2
international-->2
issues-->2
jumped-->1
just-->1
longterm-->1
loss-->1
maker-->1
medium-->1
million-->15
navistar-->4
net-->2
number-->1
operations-->1
performance-->1
plan-->1
profit-->1
quarter-->9
quarters-->1
recapitalization-->4
redemption-->2
reduced-->1
reflecting-->1
reported-->1
result-->1
results-->2
rose-->2
said-->5
sales-->2
second-->2
share-->3
shares-->1
shipments-->1
stronger-->1
taken-->1
tax-->5
tight-->1
time-->1
total-->1
truck-->2
trucks-->2
used-->1
year-->6
