1-->1
10-->1
18-->2
1988-->1
28-->1
3-->1
38-->1
5-->2
9-->1
adamantly-->1
added-->1
addition-->1
agree-->1
agreements-->1
ahead-->1
allowed-->2
allowing-->1
alternatives-->1
areas-->1
aren-->1
asked-->1
august-->1
beer-->1
begins-->1
bentsen-->10
billion-->4
bills-->1
board-->1
bracket-->2
brackets-->1
budget-->6
called-->1
cents-->2
certain-->2
chairman-->3
change-->1
cigarettes-->1
close-->1
club-->1
come-->2
committee-->4
components-->1
comprehensive-->1
conference-->1
congress-->2
congressional-->1
consideration-->1
continue-->1
current-->2
currently-->2
d-->4
dan-->1
deficit-->1
deficits-->1
desire-->1
difficult-->1
does-->1
effort-->1
efforts-->1
employee-->1
end-->1
escape-->1
estates-->1
excise-->3
expects-->2
expire-->1
expires-->1
exposed-->1
fall-->1
federal-->1
finance-->2
fiscal-->1
freezing-->2
frustrated-->1
gallon-->2
gasoline-->4
high-->2
house-->8
ill-->1
include-->2
income-->9
increase-->4
increases-->2
indicate-->1
indicated-->2
individual-->2
individuals-->2
introduced-->1
isn-->1
james-->1
june-->1
law-->3
leaders-->1
legislation-->3
level-->1
likely-->1
limiting-->1
limits-->3
liquor-->1
ll-->1
lloyd-->1
lobbyists-->2
long-->1
looking-->1
loophole-->1
major-->1
mandated-->1
means-->1
met-->1
month-->1
moving-->1
national-->1
oct-->1
opposes-->2
options-->2
ownership-->1
package-->4
parts-->1
pass-->1
passed-->1
plans-->1
politically-->1
possibilities-->1
possibility-->1
possible-->1
predicted-->1
preserve-->1
president-->2
press-->1
process-->1
raise-->5
raising-->2
rate-->1
rates-->7
reagan-->2
really-->1
recently-->1
record-->1
reduce-->1
reduction-->1
remarks-->1
rep-->3
resolution-->3
revenue-->2
rostenkowski-->4
s-->4
said-->6
scheduled-->1
selling-->1
sen-->9
senate-->5
send-->1
shouldn-->1
sin-->1
soon-->1
speaker-->1
sponsored-->1
stating-->1
stock-->2
struggles-->1
subject-->1
suggested-->2
suggestion-->1
support-->1
surprised-->1
surtax-->1
sweeping-->1
t-->3
table-->2
tampering-->1
tax-->17
taxation-->1
taxes-->8
telephone-->1
texas-->2
touch-->1
town-->1
trade-->1
trying-->2
version-->1
veto-->1
vowed-->1
ways-->1
white-->1
wright-->1
year-->6
years-->1
yesterday-->2
