21-->1
30-->1
80-->2
adjourned-->1
allows-->1
amend-->1
annual-->1
approval-->1
approve-->1
approved-->1
april-->1
buy-->1
called-->1
certain-->1
certificate-->1
charter-->2
company-->2
difficulty-->1
directors-->1
finally-->1
got-->1
holders-->1
incorporation-->1
inflexible-->1
interfere-->1
kenner-->3
management-->1
meeting-->1
million-->1
needed-->1
new-->1
original-->1
originally-->1
outstanding-->1
overly-->1
parker-->1
plan-->1
previously-->1
proposal-->1
provision-->3
reaching-->1
reported-->1
requirement-->1
s-->3
said-->2
shareholders-->1
shares-->2
stock-->1
sufficient-->1
threatened-->1
time-->2
times-->1
toy-->1
toys-->1
transactions-->1
votes-->1
waive-->1
