000-->5
12-->1
14-->1
18th-->1
1980s-->1
1984-->1
1986-->1
2-->1
20-->1
20th-->1
22-->1
3-->1
50-->1
500-->2
52-->1
55-->1
7-->1
700-->1
90-->1
900-->1
accommodates-->1
according-->2
adam-->1
admits-->1
aesthetic-->1
age-->1
agent-->2
agents-->1
air-->1
alan-->1
america-->1
amp-->1
antique-->1
apartment-->1
area-->1
areas-->1
arrival-->1
arrived-->1
art-->1
asking-->1
atlanta-->6
automotive-->1
avallon-->1
avaray-->2
banquets-->1
bar-->1
barry-->2
bart-->1
bases-->1
basketball-->1
bathroom-->1
bathrooms-->1
bathtubs-->1
bedroom-->4
began-->2
begins-->1
belonging-->1
big-->2
biggest-->2
bleeding-->1
bloated-->1
bluff-->2
boasts-->1
bought-->3
boyett-->1
breaking-->1
breathing-->1
breed-->1
brick-->1
bricks-->1
broker-->1
build-->2
builder-->5
builders-->5
building-->3
buildings-->1
built-->2
bull-->1
business-->4
butler-->1
buy-->1
buyers-->1
buying-->1
called-->3
came-->1
car-->1
cards-->1
care-->1
carole-->1
carrying-->1
category-->1
caused-->1
cawley-->1
ceiling-->1
century-->2
chancy-->1
chandelier-->1
charles-->1
chemicals-->1
chest-->1
chief-->1
chock-->1
christine-->1
clients-->1
colonials-->1
comes-->2
comfy-->1
command-->1
commercial-->1
community-->2
company-->1
complexes-->1
conditioning-->1
confined-->1
connect-->1
considered-->1
consists-->1
conspicuous-->1
consulting-->1
consumption-->1
contemporary-->1
contractors-->1
corporate-->1
costs-->1
course-->1
court-->1
courtyard-->1
create-->1
crest-->1
crushing-->1
current-->1
customers-->1
d-->1
dallas-->1
dangerous-->1
date-->1
days-->2
decided-->2
definitely-->1
delight-->1
demand-->1
den-->1
develop-->1
developers-->1
development-->2
developments-->2
dictated-->1
dining-->1
disposal-->1
don-->1
double-->1
doubled-->1
dougherty-->1
dressing-->1
drives-->1
dweller-->1
dwellings-->1
dynasty-->1
early-->1
easier-->1
economist-->1
eichels-->1
elevator-->1
elizabeth-->1
empires-->1
end-->2
ended-->1
english-->1
enjoyment-->1
entrepreneurs-->3
envious-->1
equally-->1
estate-->7
exaggerate-->1
executives-->5
eyes-->1
f-->1
facilities-->1
fake-->1
family-->3
fancy-->2
far-->1
father-->1
features-->2
feel-->1
feet-->4
filled-->1
financed-->1
fireplace-->1
firm-->1
fleet-->1
floored-->2
floors-->1
followed-->1
foot-->2
forces-->1
fortune-->1
fortunes-->1
foyer-->1
fred-->1
fruit-->1
fully-->1
funded-->1
garage-->1
garbage-->1
gargoyles-->1
generally-->1
generations-->1
george-->1
given-->1
going-->1
got-->1
grandiose-->1
greater-->2
grew-->1
grogan-->1
ground-->1
grow-->1
guy-->1
hanging-->1
happier-->1
hard-->1
hardly-->1
headquarters-->1
heating-->1
heeled-->1
hereabouts-->1
high-->4
higher-->1
hit-->1
holly-->1
home-->5
homeowners-->1
homes-->1
house-->8
houses-->6
housewarming-->1
housing-->1
huge-->4
hundreds-->1
husband-->1
imitate-->1
impressive-->1
improvements-->1
include-->1
including-->1
inexperienced-->1
instant-->1
inventory-->1
involved-->1
isn-->2
jacuzzi-->1
jefferson-->1
jim-->1
job-->1
johnson-->1
joined-->1
judy-->1
just-->3
kenneth-->1
kitchen-->1
knows-->1
l-->1
land-->3
large-->1
largely-->1
late-->1
laughs-->2
left-->1
lesser-->1
liddon-->2
lieutenants-->1
life-->1
likewise-->1
live-->1
living-->4
local-->2
look-->1
lot-->1
low-->1
lowered-->1
lucrative-->1
luxury-->1
major-->2
make-->1
makes-->1
mansion-->2
mansions-->1
marble-->2
marchman-->3
market-->4
marketer-->1
marketing-->1
marshall-->1
martin-->1
marty-->1
master-->5
means-->1
meant-->1
mediterraneans-->1
megahouse-->17
megahouses-->6
miles-->1
million-->2
mitsui-->1
mobile-->1
moguls-->1
moment-->1
money-->5
monticello-->1
mount-->1
moved-->1
movie-->1
moving-->2
mozen-->1
mr-->5
mrs-->1
murmurs-->1
nabisco-->2
needs-->1
new-->9
newer-->1
news-->1
notes-->2
number-->1
office-->1
oil-->1
old-->1
older-->1
originally-->1
overbuilding-->1
palaces-->1
parade-->1
particularly-->1
parts-->1
past-->1
paying-->1
peddle-->1
people-->1
perfect-->1
pillars-->1
place-->1
plain-->1
planned-->1
plans-->1
plays-->1
plenty-->1
plus-->1
point-->1
pointing-->1
poolside-->1
posts-->1
present-->1
president-->1
price-->1
prices-->1
process-->1
project-->1
proliferation-->1
prone-->1
puff-->1
puts-->1
quirks-->1
r-->1
rack-->1
ranking-->1
real-->7
really-->1
realtors-->1
reason-->2
reminded-->1
requires-->1
residential-->1
restaurateur-->1
retreat-->1
reversals-->1
rhett-->1
rich-->2
riches-->2
riverside-->1
rjr-->3
robert-->1
ronald-->1
room-->6
rooms-->1
ross-->1
s-->21
safer-->1
sale-->2
say-->1
says-->14
scarlett-->1
second-->1
seeing-->1
selling-->2
separate-->1
separates-->1
services-->1
set-->2
shaken-->1
shame-->1
shop-->1
signs-->1
simply-->1
sitting-->1
size-->2
slowly-->1
smith-->1
soars-->1
sold-->2
soon-->1
sources-->1
southern-->1
spa-->1
spec-->2
specialty-->1
speculation-->1
spend-->1
square-->3
standard-->2
star-->1
state-->1
station-->1
status-->1
stayed-->1
stephanie-->1
steven-->1
stories-->1
straight-->1
streck-->2
strecks-->1
stucco-->1
subdivision-->2
subdivisions-->2
suburbs-->1
suit-->1
suitable-->1
suite-->2
sure-->1
systems-->1
t-->3
table-->1
taking-->1
tara-->1
tech-->1
things-->1
think-->1
thomas-->2
tidwell-->2
time-->2
toast-->1
tract-->3
tree-->1
tycoons-->1
undertaken-->1
united-->1
utilize-->1
variety-->1
vatican-->1
vaulted-->1
ve-->1
vernon-->1
view-->1
visitor-->1
wall-->1
wanting-->1
wants-->2
washington-->1
waterfall-->1
waterloo-->1
way-->2
wet-->1
whiz-->1
widely-->1
widen-->1
widespread-->1
wife-->1
wine-->1
wiring-->1
wonderful-->1
wonders-->1
words-->1
work-->1
worried-->1
writing-->1
year-->1
years-->1
york-->1
zeitlin-->1
