1-->1
11-->1
12-->1
5-->2
625-->1
8-->1
acquisitions-->1
alex-->1
amp-->1
apparel-->2
based-->1
bid-->1
brown-->1
capital-->1
common-->3
companies-->1
company-->3
corporate-->1
counter-->1
debt-->1
expansion-->1
finance-->1
holders-->1
including-->1
initial-->1
jacobs-->2
jay-->2
led-->1
million-->3
offering-->2
outstanding-->1
pay-->1
possibly-->1
proceeds-->1
purposes-->1
quoted-->1
rest-->1
retailer-->1
s-->2
said-->3
seattle-->1
share-->1
shares-->3
sold-->3
sons-->1
trading-->1
underwriters-->1
used-->1
working-->1
yesterday-->1
