000-->1
120-->1
1970s-->2
1981-->1
1984-->1
45-->1
544-->1
ability-->1
abuses-->1
according-->2
accusations-->1
acquiescence-->1
actions-->1
adverse-->1
agency-->1
aggressively-->1
agreed-->1
allegations-->1
ambiguous-->1
ammunition-->1
announce-->1
announced-->1
apparent-->1
asserted-->1
assistant-->1
attorney-->1
authorized-->1
avoided-->1
blamed-->1
boat-->1
case-->3
cases-->1
chairman-->1
changes-->2
charges-->5
charles-->1
chief-->1
civil-->1
claiming-->1
claims-->4
close-->1
closed-->1
closely-->1
comfort-->1
commerce-->1
committee-->1
company-->8
complex-->1
conduct-->1
conducted-->1
congressional-->1
conspiracy-->1
construction-->1
contend-->1
continue-->1
contract-->2
contracting-->3
contractor-->1
contractors-->1
contracts-->1
contributed-->1
control-->2
controversial-->1
cooperation-->1
corp-->1
cost-->4
criminal-->2
critics-->3
current-->4
d-->1
data-->2
decided-->1
decision-->4
decisions-->1
defense-->5
defraud-->1
department-->11
deputy-->1
design-->1
designs-->1
didn-->2
dingell-->1
disputed-->1
disturbing-->1
division-->1
documentation-->1
documents-->1
doesn-->1
don-->1
doubts-->1
dynamics-->8
earlier-->1
early-->1
electric-->1
emphasizing-->1
energy-->1
engaged-->1
estimate-->1
estimates-->2
evidence-->1
executive-->1
executives-->3
explicitly-->1
explored-->1
expressed-->1
factors-->1
false-->2
federal-->2
file-->1
financial-->1
fled-->1
focusing-->1
forcing-->1
forgo-->1
formally-->1
fraud-->1
frequent-->1
future-->1
general-->9
given-->1
gives-->1
government-->4
granted-->1
grassley-->1
greece-->1
gross-->1
handling-->1
harshest-->1
hearings-->2
highest-->1
hold-->1
house-->1
illustrates-->1
immediately-->1
immunity-->1
important-->1
improved-->1
indicted-->1
indictments-->1
industry-->1
inflated-->1
information-->1
initially-->1
intended-->1
intent-->1
interviewing-->1
investigation-->5
investigations-->1
investigators-->1
involved-->1
iowa-->1
isn-->1
issue-->1
issued-->1
john-->1
justice-->4
kickbacks-->1
knowledge-->1
lacking-->1
language-->1
largest-->1
lawmakers-->1
legal-->1
legitimate-->1
level-->3
likely-->1
loopholes-->1
louis-->1
lower-->2
main-->1
major-->1
making-->2
managers-->1
mandated-->1
message-->1
mich-->1
mid-->1
middle-->1
military-->2
million-->1
misleading-->1
modifications-->1
monitor-->1
mr-->2
nation-->1
navy-->3
nuclear-->1
object-->1
officer-->1
officials-->5
ogren-->2
options-->1
outside-->1
overcharging-->1
overestimating-->1
overruns-->4
page-->1
past-->2
pentagon-->4
performance-->1
plan-->1
plans-->1
pledged-->1
powered-->1
predicted-->1
prepared-->1
press-->1
priority-->1
probe-->2
problems-->1
procedures-->3
procurement-->2
prosecute-->1
prosecution-->4
prosecutive-->1
prosecutors-->7
prospect-->1
prove-->1
provide-->1
publicity-->1
r-->1
reasonable-->1
received-->1
receiving-->1
recommendations-->1
recordings-->1
refused-->1
related-->2
release-->1
relied-->1
reopened-->1
rep-->1
reviewing-->1
robert-->1
s-->9
said-->11
sanction-->1
scheduling-->1
section-->1
seek-->3
sen-->1
sends-->1
senior-->2
spokesman-->1
st-->1
stalled-->1
stemming-->1
submarine-->1
submarines-->1
successful-->1
sufficient-->1
suggesting-->1
supplied-->1
suppliers-->1
supporting-->1
t-->7
tacit-->1
takis-->1
tape-->1
termination-->1
testify-->1
things-->1
tightening-->1
toensing-->1
told-->1
tolerated-->1
totally-->1
trident-->1
turned-->1
turns-->1
typically-->1
unanimously-->1
used-->1
veliotis-->2
victoria-->1
wasn-->1
watched-->1
weapons-->1
willingness-->1
won-->1
year-->2
years-->2
yesterday-->2
