000-->2
10-->1
11-->1
2-->1
20th-->1
24-->1
25-->1
500-->1
82-->1
accept-->1
accurately-->1
addressed-->1
admit-->1
adults-->1
advances-->1
advocating-->1
age-->1
aids-->3
amenities-->1
america-->2
american-->2
amp-->1
angina-->1
approach-->1
april-->2
art-->1
article-->1
asking-->1
association-->1
assume-->1
authorities-->1
authority-->1
available-->2
background-->1
best-->2
breakthrough-->1
builds-->1
business-->1
businesses-->1
bypass-->1
byproduct-->1
c-->1
capable-->1
capital-->1
care-->12
caring-->2
cases-->1
cat-->1
cause-->1
century-->1
challenge-->1
change-->1
changes-->2
charges-->1
charles-->1
chicago-->2
choices-->1
city-->1
climate-->1
clinical-->1
closed-->1
comes-->1
coming-->1
common-->1
communication-->3
companies-->1
company-->1
compassion-->1
competence-->1
conceptualize-->1
concerned-->1
concerns-->1
condom-->1
conducted-->1
conflicting-->1
constant-->1
constraints-->1
consumer-->1
consummate-->1
continue-->1
control-->1
controlling-->1
coronary-->1
cost-->2
costs-->2
counterpoints-->1
cruelest-->1
current-->1
currently-->1
d-->5
damage-->1
decision-->1
decisions-->1
delivery-->1
demand-->1
demands-->1
demoralization-->1
department-->2
derive-->1
described-->1
description-->1
deteriorating-->1
diagnosis-->1
diet-->1
discussed-->1
dispirited-->3
distrustful-->1
disturbing-->1
doctor-->3
doctors-->9
e-->1
easy-->1
economic-->5
education-->3
effective-->2
effort-->1
elements-->1
emerging-->1
encouraging-->1
enlist-->1
enormously-->1
epidemic-->1
events-->1
evolving-->1
example-->1
exceed-->1
excellent-->1
executive-->1
expect-->1
expectations-->1
experience-->1
explain-->1
explosion-->1
face-->1
facing-->1
failed-->1
featured-->1
feel-->1
feelings-->1
filed-->1
flow-->1
forces-->1
fort-->1
fundamental-->1
generated-->1
getting-->1
goes-->1
governmental-->1
greater-->1
h-->1
harman-->1
head-->1
health-->13
high-->1
history-->1
honestly-->1
hospitals-->1
hype-->1
ideals-->1
ill-->2
illinois-->3
importance-->1
important-->1
improve-->1
including-->1
incompetence-->1
inform-->1
informing-->1
injured-->1
injury-->1
insurance-->2
integral-->1
integrating-->1
intelligent-->1
intrusions-->1
involve-->1
involvement-->1
involving-->1
irony-->1
irreversible-->1
issue-->1
issues-->1
james-->1
joanne-->1
just-->3
key-->1
kind-->1
lawsuits-->1
lead-->1
led-->1
legal-->4
liability-->1
limitations-->1
limited-->1
low-->1
m-->5
make-->1
making-->2
mantell-->1
mass-->1
medical-->5
medicine-->5
mention-->1
messengers-->1
modern-->1
national-->1
natural-->1
necessarily-->1
need-->2
new-->4
occurs-->1
oneself-->1
open-->1
order-->1
outcome-->1
overhead-->1
overstatement-->1
owned-->1
page-->1
painful-->1
participating-->1
partners-->1
path-->1
patient-->6
patients-->8
payment-->1
people-->1
personal-->1
phenomenon-->1
physician-->2
physicians-->4
plague-->1
plaintiff-->1
planning-->1
plea-->1
poor-->1
portrayed-->1
potential-->1
practice-->2
practices-->1
practitioners-->1
present-->1
presentation-->1
president-->1
pressure-->1
pressures-->2
problem-->1
problems-->2
procedure-->1
proceed-->1
proceeding-->1
process-->1
professional-->1
professionalism-->1
professionals-->2
profit-->1
programs-->1
progress-->1
provides-->1
psychiatry-->1
public-->3
purpose-->1
quiet-->1
quite-->1
radically-->1
read-->1
readers-->1
readership-->1
real-->1
reality-->1
received-->1
relationship-->2
remain-->1
report-->6
reported-->1
research-->1
resources-->4
respect-->1
respond-->1
responsibility-->3
responsible-->1
restrictions-->1
result-->2
reticent-->1
revolt-->3
revolution-->1
rising-->1
roe-->1
roger-->1
root-->1
s-->2
sacrificed-->1
sammons-->1
sara-->1
satisfactorily-->1
say-->1
saying-->1
scan-->1
school-->1
science-->1
seek-->1
self-->1
sensitive-->2
served-->1
services-->1
shall-->1
share-->1
sick-->1
simultaneously-->1
soon-->1
special-->4
spent-->1
stoughton-->1
stressful-->1
subject-->1
subtle-->1
suggest-->1
supersede-->1
supports-->1
surgery-->1
sympathy-->1
tandem-->1
technological-->1
technologies-->1
technology-->1
texas-->1
therapy-->1
time-->5
totally-->1
traditional-->1
training-->1
treat-->1
treatment-->2
trials-->1
true-->1
trust-->1
twin-->1
understanding-->2
underwriters-->1
unfortunately-->1
unfounded-->1
unique-->1
university-->2
unless-->1
untoward-->1
upsetting-->1
use-->2
usually-->1
vendor-->1
vice-->1
vindication-->1
voodoo-->1
want-->1
ways-->1
welcome-->1
wells-->1
widespread-->1
willing-->2
wishes-->1
workplace-->1
worth-->1
year-->1
years-->4
york-->2
