access-->1
affair-->2
air-->1
albert-->1
alternative-->1
approved-->1
arms-->1
associate-->1
authorities-->1
bank-->2
begin-->2
believed-->1
business-->1
civil-->1
commitments-->1
committee-->1
committees-->1
congress-->1
congressional-->1
contempt-->1
contra-->2
counsel-->2
court-->2
covert-->1
critical-->1
davidson-->1
debate-->1
documents-->1
effort-->1
enforce-->1
federal-->1
file-->1
financial-->1
force-->1
frustrated-->1
funneled-->1
gen-->3
grant-->1
hakim-->2
hearings-->1
held-->1
house-->1
immunity-->1
independent-->1
information-->2
initiated-->1
insurgents-->1
investigating-->3
investigators-->1
iran-->3
joint-->1
lawrence-->1
legal-->1
maj-->1
matter-->1
michael-->1
money-->1
motion-->1
mr-->1
needed-->1
nicaraguan-->1
practical-->1
prepared-->1
private-->1
proceedings-->1
provide-->1
pursued-->1
records-->5
related-->1
requiring-->1
resolution-->2
retired-->1
richard-->1
risks-->1
s-->2
said-->1
scandal-->2
secord-->3
secure-->1
securing-->1
senate-->5
share-->1
shipments-->2
solely-->1
sought-->1
subpoena-->1
successful-->2
swiss-->2
t-->1
told-->1
transactions-->1
turn-->1
turns-->1
u-->1
understand-->1
voice-->1
vote-->1
voted-->1
walsh-->1
weapon-->1
week-->1
won-->1
