000-->3
1955-->1
20-->2
250-->2
30-->1
40-->1
700-->1
absorb-->1
according-->1
afford-->1
aim-->1
aims-->2
altering-->2
america-->1
anybody-->1
army-->1
arrest-->7
arrested-->2
arrests-->2
asahi-->1
attorney-->1
auto-->1
automobile-->1
autos-->1
average-->1
beginning-->2
believe-->1
boosting-->1
bracket-->1
brill-->1
car-->5
carried-->1
cars-->1
cart-->1
case-->1
certainly-->1
collar-->1
comfortable-->1
commendable-->1
cooperate-->3
costs-->2
couldn-->1
country-->2
course-->1
criminal-->1
crossed-->1
cut-->1
day-->3
deal-->1
decide-->1
decided-->1
decisions-->1
development-->1
differently-->1
disrepair-->1
doesn-->2
domestic-->3
dreaming-->1
easier-->1
easiest-->1
editor-->1
effective-->1
effort-->1
end-->1
expand-->1
export-->1
extremely-->1
feeling-->1
fleeing-->1
flight-->1
foreign-->1
freeman-->3
general-->1
giuliani-->1
giving-->1
going-->1
government-->1
great-->1
group-->1
happen-->1
happens-->2
having-->1
high-->1
horse-->1
hundreds-->2
hungry-->1
idea-->1
import-->1
impossible-->1
improper-->1
inadequate-->1
includes-->1
industry-->3
inexpensive-->1
inside-->1
international-->1
interview-->1
investigation-->1
involve-->1
involved-->1
jail-->1
jams-->1
japanese-->2
jurisdiction-->1
justice-->1
kind-->1
lawyer-->1
leaders-->1
life-->1
little-->3
looked-->1
low-->1
make-->2
makers-->1
makes-->1
making-->1
manhattan-->1
manufacture-->1
market-->1
medium-->1
mind-->1
ministry-->1
miranda-->1
miti-->2
mobility-->1
morning-->1
narrow-->1
nation-->1
needs-->2
new-->2
night-->4
nippon-->1
obstruction-->1
opportunity-->5
opposed-->1
owning-->1
parking-->1
people-->4
permissible-->1
person-->5
pertinent-->1
placed-->1
plan-->1
planners-->1
plans-->1
possibility-->3
possible-->1
possibly-->1
present-->1
pressure-->2
price-->1
priced-->1
prior-->1
produce-->1
project-->1
prosecutor-->1
provide-->2
purposes-->1
q-->4
reasons-->2
recollection-->1
records-->1
remember-->1
reportedly-->1
revolution-->1
roads-->1
routinely-->1
rudolph-->1
s-->7
sad-->1
said-->1
scheme-->1
sell-->1
shimbun-->1
situation-->1
small-->2
spaces-->1
spend-->1
start-->1
state-->1
steven-->1
streets-->1
surest-->1
t-->4
tabor-->3
talk-->2
tax-->1
telling-->1
things-->1
think-->1
thought-->1
time-->1
times-->2
tokyo-->1
trade-->2
trading-->1
traffic-->1
treated-->1
u-->1
usually-->2
warnings-->1
way-->6
weren-->1
white-->1
wigton-->3
window-->1
witnesses-->1
wonder-->1
workers-->1
working-->1
world-->1
year-->1
yen-->2
