000-->2
1-->1
12-->1
195-->1
1985-->2
1987-->1
2-->3
292-->1
5-->1
6-->1
63-->1
8-->1
9-->2
960-->2
action-->1
amp-->1
annual-->2
asked-->3
backed-->1
bank-->2
base-->1
billion-->2
board-->2
bonds-->1
bonus-->1
columbia-->5
come-->1
company-->1
compensation-->4
criticizedpresident-->1
cut-->1
d-->1
decided-->1
declined-->1
details-->1
directors-->1
disclosed-->1
dividend-->1
doing-->1
doubled-->1
dropped-->1
earnings-->1
end-->1
federal-->1
formula-->1
gain-->1
gains-->1
hasn-->1
high-->2
higher-->1
holder-->1
holders-->2
home-->1
included-->1
income-->2
increase-->1
information-->1
junk-->1
kind-->1
later-->1
like-->1
little-->1
loan-->1
loanassociation-->1
make-->1
meeting-->1
million-->6
money-->1
mortgage-->1
mr-->5
officers-->1
operations-->1
package-->1
past-->1
pre-->1
provide-->1
rates-->2
recover-->1
represented-->1
risk-->1
s-->5
said-->3
salary-->2
sale-->2
savings-->1
saying-->1
securities-->3
separately-->1
shareholders-->1
spiegel-->6
stay-->1
suggested-->1
t-->1
taken-->1
tax-->1
terms-->1
thomas-->1
thought-->1
thrift-->1
told-->1
totaledmore-->1
unless-->1
year-->4
years-->1
yield-->1
