02-->1
08-->1
1-->3
11-->2
127-->1
13-->1
14-->1
15-->1
162-->1
18-->1
19-->1
1985-->1
2-->1
20-->1
236-->1
25-->1
27-->1
278-->1
28-->1
3-->2
30-->1
32-->1
37-->1
375-->1
38-->1
49-->1
50-->1
62-->1
63-->1
76-->1
78-->1
92-->1
addition-->1
adjusted-->1
alto-->1
amp-->1
analyst-->1
analysts-->3
april-->1
assistant-->1
based-->1
benefit-->1
billings-->1
billion-->4
birr-->1
businesses-->1
calif-->1
came-->1
cautioned-->1
cents-->3
climbed-->1
company-->9
composite-->1
computers-->1
consumer-->1
continued-->1
costs-->2
customer-->2
dean-->1
demand-->4
development-->1
digit-->1
don-->1
double-->1
earlier-->3
earnings-->2
ended-->1
equipment-->1
example-->1
exchange-->1
expect-->1
expectations-->1
expected-->2
experiences-->1
fall-->1
fell-->1
filter-->1
fiscal-->2
foreign-->1
gains-->2
girton-->1
good-->1
goods-->1
growth-->4
half-->1
hewlett-->7
holding-->1
income-->1
increase-->2
increased-->2
industry-->3
inflated-->1
instruments-->4
international-->2
introduction-->1
investors-->1
j-->1
john-->1
jump-->1
jumped-->1
later-->2
lines-->1
looks-->1
lower-->2
main-->1
maker-->1
marketing-->1
mccollum-->3
measurement-->2
medical-->2
million-->4
models-->1
mr-->2
need-->1
net-->3
network-->1
new-->1
oldest-->1
orders-->5
pacing-->1
packard-->7
palo-->1
past-->1
period-->1
peripherals-->2
pick-->1
powerful-->1
president-->2
pretty-->1
product-->2
products-->5
profitable-->1
provided-->1
providing-->1
quarter-->9
quarters-->2
r-->1
rate-->2
reasonable-->1
record-->1
remains-->1
report-->1
reported-->1
research-->1
results-->1
revenue-->7
reynolds-->1
riding-->1
risen-->1
robust-->1
rose-->7
s-->9
said-->6
sale-->1
sales-->2
scientific-->2
second-->2
segments-->1
service-->2
services-->1
setting-->1
share-->5
shares-->1
showed-->1
slightly-->1
sluggish-->1
somewhat-->1
specifically-->1
stock-->2
street-->1
strength-->1
strong-->4
support-->1
surging-->1
surprise-->1
sustained-->1
t-->1
tax-->2
tends-->1
test-->2
timothy-->1
track-->1
trading-->1
trend-->1
u-->2
unveil-->1
vice-->2
wall-->1
week-->1
weeks-->1
wilson-->1
witter-->1
workstations-->1
year-->4
yesterday-->1
york-->1
