000-->1
1-->2
14-->1
1983-->1
1985-->3
2-->1
220-->1
235-->1
33-->1
42-->1
47-->1
5-->1
6-->1
9-->1
accused-->1
alan-->1
amp-->1
appeared-->1
arraigned-->1
assets-->1
attorney-->2
bank-->10
banking-->2
books-->1
bought-->1
called-->1
campaign-->1
caused-->1
certificates-->4
charged-->1
charges-->5
chinatown-->1
chinese-->1
chuang-->6
city-->1
client-->1
collapse-->2
community-->1
concurred-->1
conference-->1
conspiracy-->1
contribution-->1
convicted-->1
corp-->2
count-->1
counts-->1
cover-->1
cranston-->2
customers-->1
customs-->1
defend-->1
defendants-->1
defrauding-->1
denied-->1
deposit-->1
deposits-->1
disclosed-->1
entitled-->1
evidence-->1
faces-->2
failed-->1
fdic-->1
federal-->3
fight-->1
fines-->2
fraud-->2
fund-->1
generate-->1
giuliani-->1
golden-->2
government-->2
grand-->1
handed-->1
having-->1
hidden-->1
hongkong-->1
hsung-->1
indicted-->1
indictment-->3
insurance-->2
insured-->1
investments-->1
j-->1
jail-->1
judge-->1
june-->1
jury-->1
kept-->1
kuang-->1
lawyers-->3
led-->1
liquidated-->1
loans-->1
make-->1
manhattan-->1
million-->3
misunderstanding-->1
mr-->5
ms-->2
national-->2
news-->1
non-->1
officers-->1
old-->1
pacific-->2
paper-->1
practices-->1
president-->4
presidential-->1
printed-->1
prison-->1
regulators-->1
released-->1
rest-->1
riot-->1
rudolph-->1
ruled-->1
s-->10
said-->4
sales-->1
saying-->1
scheduled-->1
schemes-->1
section-->1
sen-->2
september-->1
shanghai-->1
shieh-->3
slush-->1
sold-->1
staff-->1
statement-->2
t-->1
theresa-->1
things-->1
treated-->1
trial-->1
u-->1
unlawful-->1
used-->1
various-->1
vice-->2
vigorously-->1
w-->1
wasn-->1
week-->1
wrongdoing-->1
years-->3
yellow-->4
yesterday-->1
