000-->8
1-->3
10-->5
1099-->2
13-->2
14-->1
15-->2
16-->1
1982-->3
1983-->1
1984-->1
1985-->2
1986-->2
20-->1
22-->1
235-->1
25-->1
31-->1
379-->1
4-->2
450-->1
48-->1
5-->3
50-->1
51-->1
6-->1
7-->1
870-->1
8717003-->1
abusive-->1
act-->2
action-->1
activities-->1
acts-->1
advanced-->1
affairs-->1
afoul-->1
alice-->7
amp-->2
andersen-->1
angeles-->1
angles-->1
anon-->1
anonymous-->1
appeals-->2
archival-->1
argued-->1
arthur-->1
assistant-->2
attorney-->2
audited-->2
audits-->1
aug-->1
authors-->1
award-->2
b-->1
banks-->1
best-->1
billy-->2
blue-->1
bob-->5
book-->3
books-->1
borrow-->1
briefs-->1
brisk-->1
brothers-->1
bureau-->1
business-->1
canceled-->1
carol-->5
cases-->1
change-->1
charles-->1
child-->3
children-->4
chose-->1
circuit-->1
claim-->1
claimed-->2
clearing-->1
closely-->1
commerce-->1
committee-->1
companies-->2
company-->3
comply-->1
concern-->1
concerns-->2
confidentiality-->1
congress-->1
contributions-->1
converted-->1
copies-->2
corp-->1
corporate-->1
corporation-->4
corporations-->1
corrections-->2
costly-->1
couples-->1
court-->2
cpas-->1
created-->2
criminal-->1
damage-->1
damages-->1
days-->1
decided-->1
deductions-->1
dependent-->1
deputy-->1
didn-->1
divorce-->1
doubled-->1
earnings-->2
effect-->1
employed-->1
enforcement-->1
entities-->1
episode-->1
equal-->1
especially-->1
estate-->1
ex-->1
excess-->1
excesses-->1
exempt-->2
expansion-->1
expenses-->1
experts-->1
explanation-->2
facsimile-->2
failing-->1
failure-->1
familiar-->1
families-->1
far-->1
fell-->1
file-->1
filed-->1
filing-->1
firm-->1
form-->2
forms-->1
foursome-->1
frank-->1
free-->1
fried-->1
gave-->5
general-->3
generally-->1
gift-->3
gifts-->2
given-->2
got-->1
government-->1
gpo-->3
gross-->1
hall-->1
handbook-->1
happens-->1
harris-->1
having-->1
hearings-->1
held-->2
high-->1
highest-->1
hit-->1
holds-->1
house-->2
housekeeper-->1
identified-->1
illegal-->1
illegally-->1
incentives-->1
included-->1
including-->1
income-->3
indianapolis-->1
indication-->1
information-->2
instead-->1
instructions-->1
investigated-->1
investigations-->1
investors-->3
involving-->1
irs-->12
issued-->1
jacobson-->1
john-->1
join-->2
joint-->1
judge-->3
judges-->1
june-->2
just-->2
kids-->1
knew-->1
large-->1
later-->1
law-->3
let-->1
letters-->1
licensing-->1
like-->1
limit-->1
look-->1
los-->1
louise-->1
machine-->1
magazine-->1
magnetic-->1
mailing-->4
make-->1
means-->1
meant-->1
medallis-->3
mid-->4
moving-->1
murray-->1
music-->1
names-->1
nashville-->1
national-->1
neese-->1
new-->1
non-->1
norris-->1
notes-->2
notices-->2
number-->1
offers-->1
office-->2
official-->1
olsen-->1
ordered-->1
ounce-->2
ounces-->1
oversight-->1
owners-->2
page-->1
pages-->1
paid-->1
panel-->2
paper-->1
parent-->1
partnership-->1
passive-->3
past-->1
pay-->1
payer-->1
paying-->1
payments-->1
penalties-->2
people-->2
peruse-->1
plans-->1
plaque-->1
ploughed-->1
plus-->2
pound-->2
pounds-->1
pre-->1
prentice-->1
prepaid-->1
prepared-->1
price-->1
printing-->2
private-->1
probable-->1
profits-->4
programming-->1
promoted-->1
promoter-->1
public-->1
publishers-->2
rate-->1
readable-->1
real-->1
really-->1
receipts-->1
reciprocal-->1
reform-->1
regular-->3
relate-->1
related-->1
repaid-->1
report-->1
reporting-->1
reports-->2
required-->1
resell-->1
resigning-->1
retiring-->1
returns-->3
revealing-->1
reversed-->1
revision-->1
risked-->1
roger-->1
royalties-->3
rules-->2
ruling-->1
run-->1
s-->14
said-->1
sales-->1
sam-->1
say-->1
says-->3
scam-->1
second-->1
seek-->1
seller-->1
sells-->1
sent-->1
separate-->1
seven-->1
shelter-->3
shelters-->1
shriver-->1
significant-->1
sixth-->1
software-->2
sold-->1
south-->4
staff-->1
status-->3
stayed-->1
straight-->1
subject-->2
subscribers-->1
successful-->1
sum-->1
t-->2
takes-->1
tape-->1
task-->1
tax-->12
taxable-->2
taxation-->1
taxed-->1
taxpayer-->1
technical-->2
ted-->7
tenn-->1
tens-->1
thought-->1
thousands-->1
took-->1
transactions-->1
transfers-->1
trap-->1
treated-->1
trouble-->1
turned-->1
twice-->1
u-->1
unawares-->1
uncle-->1
undersold-->1
understanding-->1
unidentified-->1
upheld-->1
using-->1
violate-->1
volume-->1
warned-->1
warnings-->1
wasn-->1
ways-->1
week-->2
weighs-->1
wife-->1
writes-->1
year-->2
years-->1
