0-->1
000-->3
04-->1
1-->6
12-->1
15-->1
1918-->1
1930s-->1
1955-->1
1983-->1
1985-->2
1986-->2
1987-->1
2-->4
27-->1
28-->1
3-->2
360-->1
38-->1
4-->1
42-->1
5-->5
55-->2
550-->1
6-->1
60-->1
62-->1
650-->1
67-->1
7-->2
8-->2
80-->1
abroad-->4
absorbs-->1
acquire-->1
activity-->1
administration-->1
aftermath-->1
ag-->6
alleged-->1
alpine-->2
ambassador-->1
amid-->1
amp-->1
analysts-->1
androsch-->1
angered-->1
association-->1
attitudes-->1
attracting-->1
austria-->22
austrian-->14
austrians-->1
austro-->1
available-->1
average-->1
b-->2
bait-->1
bandwagon-->1
bankverein-->1
barriers-->1
basic-->1
begun-->1
belongs-->1
bigger-->1
biggest-->3
billion-->3
billions-->1
biotechnology-->1
bloc-->3
board-->1
boat-->1
brisk-->1
britain-->1
broader-->1
build-->2
business-->3
businessmen-->1
buy-->1
byword-->1
calculated-->1
campaign-->1
capita-->1
casinos-->1
catch-->1
centering-->1
chain-->1
chairman-->1
chamber-->1
chancellor-->2
change-->1
choice-->1
closing-->1
collapsed-->1
columns-->1
common-->3
communist-->1
companies-->3
company-->2
comparable-->1
compete-->1
computers-->1
concentrated-->1
concern-->1
concerns-->1
conglomerate-->1
constantia-->1
construction-->1
control-->1
controls-->1
controversy-->1
corp-->3
corporate-->1
country-->4
courts-->1
create-->1
creditanstalt-->1
cruise-->1
crystal-->1
current-->1
cutting-->1
czechoslovakia-->1
day-->1
decades-->1
decreasing-->1
deficit-->3
demolish-->1
denationalizing-->1
deregulation-->1
developed-->1
development-->1
did-->1
didn-->1
discovering-->1
does-->1
domestic-->2
dominate-->1
door-->1
double-->1
doubled-->2
doubt-->1
doubts-->1
drennig-->1
dynamics-->1
east-->3
eastern-->1
easy-->1
economic-->11
economies-->1
effort-->1
electronics-->1
emerged-->1
empire-->2
ending-->1
enlarge-->1
entice-->1
equipped-->1
equivalent-->1
europe-->5
example-->1
exceeded-->1
excels-->1
exchange-->1
expected-->1
export-->2
exports-->5
factories-->1
falters-->1
famous-->1
fear-->1
federal-->1
feet-->1
fewer-->1
figures-->1
finally-->1
firms-->3
flagships-->1
focused-->1
foreign-->7
forget-->1
france-->1
franz-->2
friedrich-->1
g-->2
gained-->1
gains-->1
gambling-->1
gateway-->1
general-->1
germany-->2
giant-->1
glasnost-->1
gleissner-->1
gnp-->1
goods-->1
gorbachev-->1
government-->1
graf-->1
grown-->1
growth-->2
h-->2
haas-->1
hands-->1
hannes-->1
hard-->1
head-->3
heart-->1
heavy-->1
hefty-->1
herbert-->1
high-->1
highlighted-->1
history-->1
hopeful-->1
horizons-->1
hungarian-->1
hungary-->1
ideology-->1
ii-->1
ill-->1
illicit-->1
image-->1
increased-->1
industrial-->2
industrialists-->1
industrie-->1
industrieholding-->1
industries-->1
industry-->3
inflation-->1
ingrained-->1
initiatives-->1
innovative-->1
instead-->1
institute-->1
internationalization-->1
investment-->3
italy-->1
jewelry-->1
jobs-->1
join-->1
josef-->1
kept-->1
kingdom-->1
krejci-->1
kurt-->1
laenderbank-->1
lags-->1
landlocked-->1
lands-->1
large-->3
larger-->1
latest-->1
lauder-->1
laying-->1
leader-->1
like-->1
likely-->2
little-->1
long-->2
look-->1
looking-->2
m-->2
machine-->1
machines-->1
mainly-->1
maintenance-->1
major-->1
make-->1
making-->1
management-->1
manfred-->1
market-->9
markets-->1
meant-->1
measure-->1
mention-->1
metallurgy-->1
metallwerk-->1
middle-->1
mikhail-->1
million-->2
minister-->1
miracle-->1
mired-->1
motors-->1
mr-->1
multinational-->1
names-->1
nation-->1
nationalized-->1
nations-->1
nazi-->2
need-->2
neighboring-->1
newspaper-->1
nonetheless-->1
number-->1
occupied-->1
oesterreichische-->1
official-->2
officials-->1
oil-->1
operations-->1
outside-->1
overseas-->2
owned-->4
paper-->1
partner-->1
partners-->1
party-->1
past-->1
paved-->1
people-->3
period-->1
plans-->1
plansee-->1
plants-->1
plasser-->1
players-->1
playground-->1
pledge-->1
poland-->1
policy-->1
political-->3
popping-->1
postwar-->1
present-->1
president-->2
private-->1
privately-->1
produce-->1
products-->1
profits-->1
projected-->2
promotion-->1
proportion-->1
provides-->1
provincialism-->1
push-->1
puts-->1
railroad-->1
rate-->2
rates-->1
reagan-->1
recently-->1
recognition-->1
reduced-->1
refrain-->1
relationship-->1
relief-->1
remaining-->1
republic-->1
research-->1
rest-->1
restructuring-->1
result-->1
revolution-->1
ridiculous-->1
ripe-->1
robert-->1
rocking-->1
romania-->1
ronald-->1
rooms-->1
ruling-->1
russian-->1
s-->23
saturated-->1
say-->2
says-->9
scandal-->1
sector-->1
sectors-->1
seeking-->1
sends-->1
set-->1
setback-->1
share-->3
ships-->1
short-->1
shut-->1
siemens-->1
single-->1
slowdown-->1
small-->2
social-->1
socialist-->2
solidifying-->1
sony-->1
source-->1
soviet-->2
speeches-->1
spending-->1
squeezed-->1
staged-->1
stagnant-->1
state-->3
statistics-->1
steel-->2
stretched-->1
strife-->1
struggling-->1
subsidiaries-->3
subsidies-->1
surprise-->1
survive-->1
swarovski-->1
swiss-->1
t-->3
taken-->1
takeover-->1
talk-->1
tarnished-->1
taus-->1
tax-->1
taxation-->1
taxes-->1
teamed-->1
technology-->1
territories-->1
theurer-->1
tide-->1
time-->3
tiny-->1
today-->1
tourists-->1
trade-->7
trading-->1
tradition-->1
transfers-->1
treaty-->1
troops-->1
u-->4
undermined-->1
undiversified-->1
unemployment-->1
unified-->1
union-->1
unions-->1
units-->1
uproar-->1
use-->1
vanguard-->1
vastly-->1
versailles-->1
vice-->1
visit-->1
voest-->2
vranitzky-->3
waffelmaschinen-->1
waffle-->1
waldheim-->1
wall-->2
walter-->1
war-->3
washington-->1
way-->3
week-->1
west-->2
western-->2
wolfsberger-->1
won-->1
work-->3
workers-->1
world-->7
worries-->1
year-->6
years-->2
yugoslavia-->1
zale-->1
