1-->2
10-->2
20-->1
20year-->1
30-->1
36-->1
70-->1
7710-->1
absorb-->1
account-->1
act-->1
actions-->1
address-->1
adjustments-->1
agreements-->1
allocated-->1
allow-->2
america-->1
analyst-->1
analysts-->2
apparently-->1
appear-->1
appears-->2
appraisals-->1
approve-->1
aren-->1
assuring-->1
attractive-->1
auction-->1
auctions-->2
authorizing-->1
away-->1
bank-->6
banks-->2
beginning-->1
believe-->2
better-->1
bid-->1
billion-->2
board-->3
bond-->1
bonds-->4
bonn-->2
bundesbank-->11
cabinet-->1
central-->6
chance-->1
chancellor-->2
change-->1
chief-->3
close-->1
cluster-->1
comfortable-->1
component-->1
concedes-->1
concern-->1
concerned-->1
conservative-->1
consider-->1
continued-->1
contribution-->1
control-->1
controlled-->1
controlling-->1
controversial-->1
country-->2
criticism-->1
criticized-->1
currency-->1
current-->1
currently-->1
cut-->3
cuts-->2
decision-->1
decline-->1
declines-->2
deliberations-->1
demand-->1
democratic-->1
dependent-->1
despite-->1
details-->1
differential-->1
difficult-->1
direction-->2
disappointed-->1
discount-->2
dollar-->12
domestic-->1
don-->2
draw-->1
dropped-->1
ease-->1
economic-->6
economists-->3
economy-->7
effect-->3
effective-->1
efforts-->1
emphasis-->1
exchange-->6
expansionary-->1
expected-->1
export-->1
exporters-->1
exports-->1
fall-->1
far-->2
fear-->1
february-->1
federal-->1
final-->1
finance-->2
financial-->1
fine-->1
firms-->3
fiscal-->3
foreign-->5
frankfurt-->1
future-->1
geared-->1
gerhard-->1
german-->12
germany-->4
gets-->1
given-->1
going-->1
government-->6
graver-->1
great-->1
greater-->3
group-->1
growth-->2
happen-->1
hardliners-->1
having-->1
helmut-->2
help-->1
higher-->2
hopes-->1
hoping-->2
impetus-->1
implement-->1
important-->1
imports-->1
include-->1
increase-->1
increases-->1
inflation-->4
instance-->2
institutions-->1
intervened-->1
intervention-->1
issued-->2
january-->1
japan-->1
japanese-->4
journalists-->1
karl-->1
key-->1
koch-->2
kohl-->2
late-->2
leading-->2
legitimate-->1
levels-->1
likely-->1
limited-->1
limiting-->1
line-->1
little-->2
lived-->1
long-->2
lower-->5
major-->2
make-->2
making-->1
mark-->2
market-->1
markets-->1
marks-->2
meet-->1
members-->1
michael-->1
minister-->1
ministers-->1
ministry-->3
minute-->1
moment-->1
monetary-->6
money-->3
month-->1
motive-->1
moves-->1
moving-->1
mr-->9
national-->1
near-->1
nearing-->1
necessary-->1
needed-->1
needs-->1
neglected-->1
new-->5
nonetheless-->1
officials-->2
open-->1
opposition-->1
otto-->1
overruled-->1
pace-->1
package-->2
parliament-->1
participation-->1
partners-->1
party-->1
phase-->1
picks-->1
place-->1
planned-->2
planner-->1
ploy-->1
poehl-->7
point-->1
policies-->1
policy-->10
pose-->1
pragmatic-->1
predicted-->1
preoccupation-->2
president-->2
pressed-->1
pressure-->3
pressures-->1
previous-->1
priorities-->1
probably-->1
problems-->1
process-->1
profitable-->1
proposal-->2
proposals-->1
proposed-->1
prospects-->1
provide-->1
province-->1
purchases-->1
question-->1
rate-->8
rates-->13
recently-->1
reduce-->2
reduced-->1
refinancing-->1
rely-->1
remainder-->1
reporters-->1
representatives-->1
repurchase-->1
reserve-->1
restrictive-->1
resulting-->1
reviewing-->1
revising-->1
room-->1
rooted-->1
roth-->2
run-->1
s-->19
said-->13
sale-->1
sales-->1
saw-->1
saying-->1
schlesinger-->1
securities-->2
seen-->1
september-->1
shift-->3
shifting-->1
short-->1
significant-->2
slowing-->1
social-->1
sold-->1
spokesman-->3
spur-->1
stability-->1
stabilize-->1
stabilized-->1
stabilizes-->1
stabilizing-->1
stages-->1
stand-->1
state-->1
stay-->1
stem-->2
stimulative-->1
stimulus-->2
stoltenberg-->3
stressed-->1
substantially-->1
summit-->1
supply-->4
support-->1
supported-->1
switch-->1
syndicate-->2
t-->4
takes-->1
taking-->1
talk-->1
targets-->1
tax-->4
term-->1
things-->1
thinking-->1
threat-->1
told-->1
trader-->1
trading-->3
traditionally-->1
trends-->1
tuesday-->1
u-->9
unable-->1
unless-->1
unlikely-->1
urges-->1
urging-->1
venice-->1
vice-->1
wait-->1
walking-->1
wall-->1
watched-->1
week-->1
west-->7
widely-->1
wider-->1
willing-->1
wolfgang-->1
year-->2
yesterday-->2
york-->1
