0-->5
02-->1
05-->1
1-->7
10-->1
100-->2
11-->2
110-->1
1294-->1
1322-->1
14-->2
15-->3
16-->1
162-->2
17-->2
1719-->1
1790-->1
18-->1
182-->1
185-->1
195-->1
1969-->1
1986-->1
1990-->1
2-->6
20-->1
2034-->1
2038-->1
21-->2
2122-->1
218-->1
219-->1
22-->2
221-->1
2214-->1
2350-->1
24-->1
24077-->1
25-->1
257-->1
26-->3
266-->1
267-->1
2690-->1
28-->1
3-->12
30-->5
31-->3
318-->1
319-->1
343-->1
345-->1
350-->1
361-->1
37-->2
389-->1
4-->4
40-->2
42-->2
420-->2
430-->1
431-->1
434-->1
436-->1
45-->1
46-->1
468-->1
473-->1
4860-->1
5-->6
50-->1
5250-->1
534-->1
57-->1
578-->1
585-->1
6-->8
650-->1
654-->1
655-->1
680-->1
7-->6
70-->1
703-->2
711-->1
8-->4
80-->1
83-->1
84-->1
88-->1
9-->6
according-->1
accounts-->1
acquired-->2
advance-->1
advanced-->1
airways-->1
allied-->1
allowed-->1
amid-->3
amp-->2
analysts-->2
announced-->1
ansbacher-->1
appoint-->1
asked-->1
australia-->1
auto-->1
average-->1
bank-->4
banking-->2
barclays-->1
based-->1
beating-->1
benefits-->1
bid-->1
biggest-->1
billion-->3
board-->2
bond-->4
bonds-->2
boosted-->1
boots-->1
borrowing-->2
brewer-->1
britain-->2
british-->3
brokerage-->1
bullish-->3
burton-->1
calculated-->1
canada-->1
capital-->1
catching-->1
change-->1
climbed-->2
close-->1
committee-->2
company-->4
comparable-->1
composed-->1
confirmed-->1
consecutive-->1
consequently-->1
conservative-->1
considered-->1
continued-->3
correction-->1
costs-->1
course-->1
create-->1
curb-->2
currency-->3
customary-->1
cut-->1
daiwa-->1
day-->1
days-->1
dealers-->2
decline-->1
deficit-->2
deposit-->1
difficulties-->1
directly-->1
discourage-->1
dixons-->1
dollar-->2
domestic-->2
drop-->1
drug-->1
earlier-->1
earnings-->2
eased-->1
efforts-->1
election-->1
electrical-->1
end-->1
ended-->2
endorse-->1
equaling-->1
estate-->2
exchange-->5
excuses-->1
expanding-->1
expansion-->1
expectations-->1
expected-->3
expense-->1
export-->1
fell-->7
finance-->1
financial-->7
firms-->1
fisons-->1
following-->2
foreign-->4
fourth-->1
france-->1
fueled-->1
gained-->1
gainers-->1
gains-->3
general-->1
geneva-->1
germany-->1
glowing-->1
government-->6
great-->1
group-->1
guinness-->4
hasn-->1
having-->1
held-->1
henry-->1
high-->2
hong-->1
illicit-->1
included-->1
increasing-->1
index-->5
industrial-->1
industry-->1
inflation-->1
institutions-->3
international-->1
investors-->2
issues-->6
japan-->4
japanese-->4
join-->1
june-->1
keeping-->1
known-->1
kong-->1
latest-->1
led-->1
leu-->1
liberalization-->1
lloyds-->1
london-->2
lucrative-->1
lyons-->1
major-->2
make-->1
maker-->1
march-->3
market-->1
markets-->5
marks-->1
meeting-->1
membership-->1
midland-->1
million-->8
ministry-->3
modestly-->1
monday-->7
month-->4
morgan-->1
moved-->1
moves-->1
narrowed-->1
narrowing-->1
national-->1
nikkei-->1
nikko-->1
nomura-->1
non-->1
number-->1
officials-->1
offshore-->1
open-->1
outside-->1
overall-->1
overbought-->1
owned-->1
paid-->1
panel-->1
partly-->1
party-->1
pence-->4
percentage-->1
period-->1
perspective-->1
placed-->1
plummeted-->1
plunge-->1
points-->2
positions-->1
possible-->1
pound-->1
pounds-->7
pre-->3
price-->1
prices-->5
probably-->1
profit-->5
profitable-->1
profits-->1
prospects-->1
provided-->1
public-->1
publicity-->1
quarter-->1
questions-->1
rate-->1
real-->2
recently-->1
record-->2
registered-->1
registering-->1
relative-->1
remained-->1
report-->1
reported-->1
requirement-->1
respiratory-->1
result-->1
retail-->1
retreated-->1
returned-->1
rise-->1
rising-->1
rose-->6
row-->1
ruling-->1
rumors-->2
s-->12
said-->13
sainsbury-->1
sales-->1
seats-->1
section-->2
sector-->2
securities-->1
sentiment-->1
separately-->1
sessions-->1
settlement-->1
share-->2
shares-->5
sidelines-->1
sixth-->1
slid-->2
slightly-->2
slipped-->1
soared-->1
sold-->1
speculation-->2
spencer-->1
split-->1
stabilize-->1
stanley-->1
started-->1
staying-->1
stock-->8
stocks-->2
store-->1
strength-->1
strong-->3
study-->2
support-->1
surge-->1
swelled-->1
switzerland-->1
t-->1
taking-->3
tax-->3
tilade-->1
times-->1
tokyo-->4
took-->1
totaled-->1
trends-->1
turnover-->1
u-->1
uncertainty-->1
underperforming-->1
unilever-->1
universal-->1
upsurge-->1
wake-->3
wants-->1
westminster-->1
wilted-->1
woes-->1
world-->2
worried-->1
year-->7
yen-->2
yesterday-->1
yokohama-->1
