1-->2
125-->1
2-->1
24-->1
3-->1
30-->1
35-->1
5-->1
75-->1
875-->1
amp-->1
approved-->1
available-->1
buy-->1
cent-->1
cents-->1
certificates-->1
closed-->1
company-->3
composite-->1
date-->1
declared-->1
directors-->1
dividend-->2
effective-->1
electric-->2
enterprise-->1
exchange-->1
gas-->2
group-->1
holding-->1
jersey-->1
july-->2
june-->2
largest-->1
liquid-->1
mailed-->1
make-->2
new-->3
payable-->1
people-->1
price-->1
principal-->1
public-->5
quarterly-->2
raised-->1
record-->2
reduce-->1
s-->1
said-->2
sell-->1
service-->5
share-->1
shares-->1
split-->3
splitting-->1
spokesman-->2
stock-->5
trading-->1
unit-->1
utility-->1
yesterday-->1
york-->1
