able-->1
acknowledged-->1
adding-->1
afterward-->1
allow-->1
amp-->1
ample-->1
announcing-->1
appeal-->1
appellate-->1
arbitrage-->2
arbitrager-->1
arbitragers-->2
arguments-->1
arkin-->2
arrested-->1
arresting-->1
asserted-->1
assigned-->1
assistant-->1
attorney-->2
breached-->1
broad-->1
broader-->3
brought-->1
cartusciello-->2
case-->2
cautiously-->1
chance-->1
charge-->1
charges-->10
chief-->1
claims-->2
client-->1
clients-->2
complain-->1
complained-->1
confines-->1
containing-->1
continue-->2
court-->1
courtroom-->2
criminal-->2
decision-->3
defendants-->6
defense-->4
defensive-->1
defy-->1
deliberately-->1
delivering-->1
denied-->1
denying-->1
despite-->1
detailed-->1
determination-->1
didn-->1
disappointed-->1
dismiss-->1
dismissal-->1
dismissed-->2
dismissing-->1
district-->1
division-->1
drop-->1
dropped-->1
earlier-->1
economy-->1
electric-->1
embarrassing-->1
enabling-->1
enter-->1
event-->2
evidence-->1
expects-->1
extraordinary-->1
february-->2
federal-->3
file-->1
force-->1
forcing-->1
freeman-->1
future-->1
general-->1
goldman-->1
government-->13
grand-->3
harassed-->1
harassment-->1
harsh-->1
head-->2
highly-->1
howard-->1
ignored-->1
incongruous-->1
indicated-->3
indict-->1
indicted-->1
indictment-->7
innocent-->1
insider-->1
investigation-->2
judge-->10
jurisdiction-->1
jury-->3
justice-->1
kidder-->2
l-->2
lawyer-->1
lawyers-->6
ledge-->1
limitations-->1
louis-->1
meaning-->1
men-->4
mention-->1
moved-->1
mr-->3
neil-->1
new-->4
newspaper-->1
observers-->1
obtaining-->1
obtains-->1
office-->1
official-->1
packed-->1
peabody-->1
pleas-->1
possibility-->1
prejudice-->3
proceed-->1
proceedings-->1
prominent-->1
properly-->1
prosecutors-->5
publications-->1
publicized-->1
randomly-->1
rebuffed-->1
reiterated-->1
renew-->1
reporters-->1
represent-->1
request-->2
requirements-->1
retain-->1
reviewing-->1
richard-->1
right-->1
risk-->1
robert-->1
ruled-->1
ruling-->4
s-->11
sachs-->1
said-->5
say-->1
secrecy-->1
seek-->4
seeking-->1
single-->1
sitting-->1
sought-->2
speedy-->1
stanley-->1
stanton-->3
statements-->1
statute-->1
step-->1
street-->1
stunned-->1
subject-->1
submit-->1
suggested-->1
surprise-->1
t-->3
tabor-->1
threat-->1
time-->2
timothy-->1
trading-->1
trial-->3
trying-->1
u-->3
undergo-->1
unduly-->1
unit-->1
victory-->1
wall-->1
wasn-->1
week-->3
wigton-->2
wilson-->1
wouldn-->1
yesterday-->4
