30-->1
330-->1
66-->1
8-->1
agreed-->1
amp-->3
announced-->1
approval-->1
architectural-->1
assumption-->1
b-->1
banking-->1
businesses-->1
chicago-->1
cnw-->2
commercial-->1
completed-->1
concern-->1
construction-->2
corp-->2
corporation-->1
debt-->1
e-->1
equipment-->1
escanaba-->1
expected-->1
facilities-->1
financing-->1
formed-->1
foster-->1
governmental-->1
group-->1
hardware-->1
includes-->1
investor-->1
june-->1
l-->1
led-->1
manufacturing-->1
miles-->1
million-->2
n-->1
new-->1
north-->1
northern-->1
operates-->1
pittsburgh-->1
previously-->1
products-->1
rail-->1
railroad-->1
related-->1
s-->1
said-->2
sale-->1
sell-->1
subject-->1
track-->1
transaction-->1
transportation-->2
tubular-->1
unit-->2
western-->1
