1-->1
1988-->1
20-->1
40-->1
55-->1
ability-->2
able-->1
accident-->2
accurately-->1
actuarial-->1
actuarily-->1
adamantly-->1
addition-->2
adds-->1
administration-->1
age-->2
agree-->1
aims-->1
american-->1
annuities-->1
association-->2
attorney-->2
authority-->1
auto-->1
away-->1
ban-->2
barbara-->1
benefits-->1
big-->1
block-->1
burgess-->1
challenging-->1
change-->1
changing-->1
charge-->2
charging-->1
civil-->1
classification-->1
cleared-->1
commissioner-->6
commitment-->1
companies-->3
company-->1
comprehensive-->1
condition-->1
considering-->1
consuming-->1
control-->1
cost-->1
costly-->1
council-->1
debating-->1
despite-->1
different-->1
disability-->2
discrimination-->3
don-->1
drink-->1
dukakis-->1
effect-->1
eliminate-->2
end-->1
equal-->1
estimates-->1
factors-->1
fall-->1
far-->1
favors-->1
fear-->1
federal-->1
file-->1
forced-->1
fought-->1
gender-->3
general-->2
given-->1
gov-->1
group-->3
groups-->1
hancock-->2
hand-->1
hasn-->1
health-->3
hearing-->1
help-->1
hiam-->3
highest-->1
houses-->1
including-->1
increasing-->1
individual-->3
individuals-->1
industry-->2
influence-->1
insurance-->22
insurers-->2
issue-->2
issued-->2
john-->2
july-->2
law-->1
laws-->1
lawsuit-->1
legislature-->2
life-->8
likely-->2
limits-->1
little-->1
live-->1
lobbyist-->1
long-->1
longer-->1
look-->1
lower-->1
lowest-->1
m-->1
make-->1
massachusetts-->5
medical-->1
men-->4
michael-->1
million-->1
montana-->1
monthly-->1
mortality-->2
mr-->2
mutual-->1
national-->1
object-->1
opinion-->1
opposed-->1
opposing-->1
organization-->1
package-->1
pay-->5
paying-->1
person-->1
peter-->1
plans-->1
policies-->2
policyholders-->1
power-->3
preliminary-->1
prevented-->1
price-->1
pricing-->4
products-->1
programs-->1
proponents-->1
proportion-->1
proposals-->1
proposed-->2
provide-->1
pushed-->1
rate-->3
rates-->11
rating-->1
reflects-->1
regulation-->3
regulations-->1
restricts-->1
rights-->1
robert-->1
rule-->1
rules-->3
ruling-->4
s-->5
said-->8
say-->1
says-->1
scheduled-->1
services-->1
set-->3
setting-->4
sex-->1
sexual-->1
sides-->1
smoke-->1
source-->1
spokesman-->2
start-->1
state-->4
states-->2
strong-->1
substance-->1
systems-->1
t-->2
tables-->1
taking-->1
tend-->1
time-->1
trade-->2
typical-->1
unisex-->5
use-->2
variable-->1
waldron-->1
woman-->1
women-->10
year-->2
years-->1
young-->1
