1-->1
12-->1
1985-->1
1987-->1
283-->1
30-->1
32-->1
5-->1
6-->1
7-->2
9-->1
amp-->1
billion-->2
chairman-->1
climbed-->1
company-->1
compensating-->1
concern-->1
currencies-->1
drop-->1
equal-->1
equivalent-->1
expired-->1
f-->1
franc-->1
fritz-->1
gerber-->2
group-->1
growing-->1
hoffmann-->1
hurt-->1
income-->1
la-->1
local-->1
measured-->1
million-->1
months-->1
mr-->1
net-->1
new-->1
patent-->1
period-->1
pharmaceutical-->1
predicted-->1
products-->1
rapidly-->1
revenue-->1
roche-->2
roughly-->1
s-->5
said-->3
sales-->5
slipped-->1
strength-->1
swiss-->2
tranquilizer-->1
u-->1
valium-->1
year-->2
