11-->1
13-->2
14-->1
15-->1
297-->1
37-->1
400-->1
5-->2
546-->1
6-->1
65-->1
700-->1
75-->1
8-->1
alter-->1
april-->1
based-->1
brierley-->1
cents-->1
chicago-->1
comment-->1
commission-->1
common-->1
composite-->1
conditions-->1
couldn-->1
depending-->1
enterprises-->1
equity-->3
exchange-->2
factors-->1
fell-->1
filing-->2
firm-->1
gambling-->1
holds-->2
hong-->1
including-->1
indirectly-->1
industrial-->3
interests-->1
investment-->2
investments-->1
kong-->1
market-->1
new-->2
owned-->1
pacific-->1
playboy-->3
publishing-->1
purchased-->1
reached-->1
s-->1
said-->3
securities-->1
shares-->2
stake-->1
stock-->2
t-->1
trading-->1
wellington-->1
yesterday-->1
york-->1
zealand-->1
