100-->1
15-->1
1979-->1
20-->1
4-->1
55-->1
accomplishment-->1
actually-->1
administration-->1
admiring-->1
adopted-->2
ads-->1
adult-->1
afford-->1
afraid-->1
aids-->1
allowed-->1
allowing-->1
approval-->4
arguments-->1
assaults-->1
association-->1
attractive-->1
available-->2
away-->1
bear-->1
behavior-->1
beneath-->1
benefit-->1
big-->5
billion-->1
biotech-->1
biotechnology-->1
brag-->1
bureaucracy-->2
bureaucrats-->3
business-->1
capital-->1
carter-->1
citizen-->1
citizens-->1
commercialization-->1
commissioner-->1
companies-->6
competing-->1
competitors-->1
complaints-->1
compounds-->2
concerned-->2
concerns-->1
consequences-->1
constituents-->1
controls-->1
corporate-->1
corruptions-->1
costly-->1
council-->1
country-->2
course-->1
current-->1
cutting-->1
delays-->1
demagogy-->1
depredations-->1
deserves-->1
determine-->1
develop-->1
developing-->1
developmental-->1
devoted-->1
directed-->1
director-->1
discoveries-->1
disease-->1
diseases-->1
display-->1
distorting-->1
distributed-->1
dollar-->1
dr-->1
drag-->1
draping-->1
drug-->10
drugs-->4
earlier-->1
early-->2
earnings-->1
ease-->1
edge-->1
effectively-->1
efficacy-->1
encouraged-->1
end-->1
enormous-->1
envelop-->1
ethical-->1
events-->1
evidence-->1
example-->1
exhorting-->1
experimental-->4
fda-->7
feet-->1
fighting-->1
finally-->2
financial-->2
firms-->1
fly-->1
fogged-->1
food-->1
force-->1
formal-->2
frank-->1
general-->1
gets-->1
giants-->1
giving-->2
goal-->1
government-->2
gratitude-->1
gratuitous-->1
gravely-->1
greatly-->1
groups-->1
habits-->1
headline-->1
hearing-->1
henry-->2
human-->1
ill-->1
illness-->1
implementation-->1
imprinted-->1
indelibly-->1
individual-->1
industry-->3
inefficiencies-->1
instead-->1
insufficient-->1
intellectual-->1
intended-->2
isn-->1
jimmy-->1
jove-->1
land-->1
latest-->1
lead-->1
leadership-->1
legitimate-->1
length-->1
life-->1
likely-->1
likes-->1
lives-->1
lobby-->1
loves-->1
make-->2
making-->1
manhattan-->1
manufacturers-->2
margins-->1
members-->1
memo-->1
memories-->1
moaning-->1
month-->1
motors-->1
mr-->1
multimillion-->1
negative-->1
new-->6
newsletter-->2
nights-->1
nonexistent-->1
opportunity-->1
opposing-->1
opposition-->1
pages-->1
particularly-->1
patients-->4
payment-->1
people-->1
perception-->1
person-->1
pharmaceutical-->4
pma-->5
policing-->1
predicts-->1
price-->2
principles-->1
privately-->1
process-->4
produces-->1
products-->1
program-->1
promising-->2
proposal-->4
proposals-->1
provisions-->1
public-->4
purpose-->1
questions-->1
quo-->1
quotes-->1
raises-->1
reactive-->1
real-->1
reasons-->1
receive-->1
recovery-->1
regulatory-->1
remedies-->1
rep-->1
report-->1
reps-->1
research-->1
resources-->1
review-->1
rhetoric-->1
right-->1
rigors-->1
robert-->1
room-->1
rules-->6
s-->15
safety-->1
sales-->1
sanctimonious-->1
sanctimoniously-->1
says-->1
secret-->1
selling-->1
sensible-->1
shake-->1
shape-->1
shield-->1
short-->1
sickest-->1
sides-->1
sink-->1
sinking-->1
situations-->1
small-->1
smaller-->1
sold-->1
speaking-->1
spectacle-->1
stability-->1
status-->1
store-->1
suppliers-->1
support-->1
survive-->1
t-->1
taking-->1
ted-->2
teensy-->1
telling-->1
temple-->2
terms-->1
threatening-->1
total-->1
transfusion-->1
trash-->1
treating-->1
u-->1
uncommon-->1
unconscionable-->1
understand-->1
unfortunate-->1
unhappily-->1
unproven-->2
used-->3
views-->1
wage-->1
wailing-->1
washington-->1
watching-->1
waves-->1
waxman-->2
weakened-->1
weensy-->1
weiss-->4
willing-->1
worst-->1
worthy-->1
wracked-->1
year-->1
years-->1
young-->1
