1-->3
10-->1
14-->1
18-->1
2-->1
22-->1
23-->1
24-->1
26-->1
30-->1
32-->1
42-->1
5-->4
51-->1
58-->1
6-->2
66-->1
7-->1
8-->2
accounting-->1
acquisition-->1
analysts-->1
april-->1
average-->1
broaden-->1
cents-->4
chairman-->2
change-->2
character-->1
check-->1
chief-->1
company-->2
compared-->1
computers-->1
concern-->1
cost-->1
customers-->1
cutting-->1
data-->2
documents-->1
earlier-->2
earnings-->1
ended-->1
enter-->1
entry-->1
equipment-->2
estimated-->1
executive-->1
existing-->1
expects-->1
factor-->1
favorable-->1
figures-->1
fiscal-->1
g-->1
grew-->1
growth-->2
higher-->1
improvement-->1
income-->1
increased-->3
instance-->1
interested-->1
interview-->1
largely-->1
larger-->2
lower-->1
major-->1
making-->1
margin-->3
margins-->2
million-->7
mix-->2
moore-->4
mr-->3
net-->2
number-->1
officer-->1
optical-->1
orders-->5
outpacing-->1
outstanding-->1
percentage-->1
pool-->1
pre-->1
processing-->1
products-->3
profit-->5
quarter-->2
readers-->1
recognition-->1
reflecting-->1
released-->1
report-->1
result-->1
revenue-->2
rose-->1
s-->1
said-->8
sales-->1
scan-->1
scheduled-->1
second-->1
share-->5
shares-->1
smaller-->1
systems-->2
t-->1
taking-->2
tax-->1
text-->1
today-->1
totaled-->1
wasn-->1
william-->1
year-->2
