000-->1
17-->1
455-->2
able-->1
alternative-->1
amp-->3
certain-->1
conditions-->1
consideration-->1
controls-->2
corp-->1
declined-->1
efficiently-->1
erie-->1
federal-->1
general-->1
including-->1
indicating-->1
industry-->1
lake-->1
leases-->1
line-->9
lines-->1
lower-->1
merchandise-->1
miles-->3
norfolk-->5
northeastern-->1
noted-->1
ohio-->1
operate-->1
operations-->1
overhead-->1
portion-->1
rail-->4
railroad-->1
railway-->2
regulation-->1
reviewing-->1
said-->2
sale-->2
selling-->1
smaller-->1
southern-->3
spokesman-->3
studying-->1
subject-->1
track-->2
trend-->1
unit-->2
units-->1
use-->1
uses-->1
utilized-->1
value-->1
western-->2
wheeling-->1
