000-->1
11-->1
15-->1
15s-->1
20-->1
3-->1
37-->1
accidentally-->1
according-->1
act-->1
activate-->1
adding-->1
adm-->2
administration-->3
advance-->1
affairs-->2
agreed-->1
agreement-->1
aircraft-->2
alert-->1
american-->1
anti-->1
apologized-->1
appears-->1
approaching-->2
arabian-->1
area-->1
asian-->1
aspin-->1
assessing-->1
assistant-->2
assume-->2
attack-->11
attacks-->2
authority-->1
automatic-->1
baghdad-->1
bahrain-->2
balance-->1
begin-->1
believes-->1
bernsen-->2
blazes-->1
board-->1
breakfast-->1
built-->1
burpee-->2
carried-->2
casualties-->1
caused-->2
caution-->1
cautious-->1
central-->1
changed-->2
charge-->1
chiefs-->1
clear-->1
combating-->1
come-->1
commander-->2
commitment-->1
compensation-->2
concerning-->1
conditions-->1
conference-->1
congress-->2
congressional-->1
continue-->1
corp-->1
countered-->1
crewmen-->1
crippling-->1
d-->2
damage-->1
debriefed-->1
deepening-->1
defend-->1
defending-->1
defense-->1
defensive-->1
designed-->1
despite-->2
deterrence-->1
didn-->4
director-->1
discuss-->1
discussed-->1
dynamics-->2
early-->1
east-->2
eastern-->1
emphasized-->1
emphasizing-->1
err-->2
established-->1
europe-->1
exactly-->1
exposing-->1
extinguished-->1
f-->2
failed-->1
families-->1
felt-->1
fighter-->1
fired-->2
fires-->1
firing-->2
flag-->4
flying-->1
foe-->1
follow-->1
force-->1
foreign-->1
forwarded-->1
friendly-->1
frigate-->5
gen-->2
general-->2
given-->1
giving-->1
gulf-->6
hadn-->2
hamper-->1
harold-->1
heightened-->2
help-->1
high-->1
home-->1
hostile-->1
hostility-->1
house-->2
immediately-->1
imminent-->1
incident-->3
including-->1
increased-->1
initial-->1
inquiry-->1
insisted-->1
instead-->1
intercept-->1
investigate-->1
investigation-->1
investigators-->1
involving-->1
iran-->3
iranians-->1
iraq-->3
iraqi-->5
island-->1
j-->1
jet-->2
joint-->1
judgment-->1
july-->1
just-->1
killed-->2
kind-->1
knows-->1
kuwaiti-->2
lacks-->1
late-->2
latitude-->1
learn-->1
leave-->1
les-->1
likelihood-->1
locked-->1
lt-->1
maintain-->1
major-->1
make-->1
members-->1
mid-->1
middle-->2
miles-->1
military-->2
minute-->1
mirage-->1
missile-->4
missiles-->1
monday-->1
mr-->3
murky-->1
murphy-->5
n-->1
nation-->1
nautical-->1
navy-->8
near-->1
news-->1
noted-->1
official-->1
officials-->4
operations-->1
ordered-->1
pair-->1
panel-->1
paperwork-->1
pentagon-->2
performance-->1
permission-->1
persian-->2
phalanx-->1
pilots-->2
planes-->1
plans-->1
played-->1
point-->1
policy-->1
political-->1
powers-->1
presence-->2
president-->2
projectiles-->1
protect-->1
protection-->2
purpose-->1
pursuing-->1
questioning-->1
questions-->1
radar-->1
radars-->1
rate-->1
ready-->2
reagan-->2
rear-->1
reason-->1
region-->1
register-->1
remained-->1
remaining-->1
rep-->2
reporters-->1
responded-->1
response-->1
richard-->2
risks-->1
robert-->1
rounds-->1
rules-->2
s-->27
said-->11
sail-->1
sailing-->1
saudi-->2
saw-->2
say-->1
saying-->1
scheduled-->1
secretary-->2
seek-->1
senior-->1
sense-->1
sensitivities-->1
sensitivity-->1
set-->1
ship-->5
shipping-->1
ships-->2
site-->1
skeptical-->1
skipper-->2
sophisticated-->1
sources-->1
south-->1
speed-->1
staff-->1
standard-->1
stark-->4
state-->2
status-->1
subcommittee-->1
sufficient-->2
suggested-->1
sunday-->1
sure-->1
systems-->2
t-->6
tankers-->4
task-->1
testified-->1
threat-->2
thwart-->1
thwarted-->1
told-->3
torricelli-->1
towed-->1
tracked-->1
transiting-->1
trigger-->1
troubled-->1
u-->15
used-->1
uss-->1
vessel-->3
war-->2
warplane-->2
weapon-->1
weeks-->1
wis-->1
withholding-->1
yesterday-->6
