34-->1
6-->2
according-->1
astonishing-->1
avarice-->1
bankruptcy-->2
based-->2
bed-->1
bible-->1
broadcasting-->1
build-->1
buy-->1
carl-->1
case-->1
ceiling-->1
chain-->1
changed-->1
chapel-->1
charged-->1
church-->6
claim-->1
clerical-->1
coax-->1
coerced-->1
comment-->1
condominium-->1
contributions-->1
corp-->1
court-->1
daughter-->1
dayton-->2
deal-->1
deceit-->1
decision-->1
declined-->1
donated-->1
donating-->1
dovydenas-->3
eavesdropping-->1
elaborate-->1
elizabeth-->1
equipment-->2
family-->1
federal-->1
floor-->1
florida-->1
founder-->1
founders-->1
freely-->1
fundamentalist-->1
h-->1
heiress-->1
hudson-->1
influence-->1
insisted-->1
james-->1
jr-->1
judge-->2
large-->1
later-->1
law-->1
lenox-->1
lies-->1
making-->1
mass-->1
million-->1
mind-->1
minneapolis-->1
mirrors-->1
money-->4
mrs-->2
new-->1
officials-->2
old-->1
pressured-->1
proceedings-->1
queenan-->1
retail-->1
retailing-->1
return-->1
rev-->1
revealed-->1
ruled-->1
s-->2
saga-->1
said-->2
sophisticated-->1
speaks-->1
spent-->1
stevens-->1
subjugation-->1
television-->1
testimony-->1
trial-->1
undue-->1
used-->2
vibrating-->1
wall-->1
went-->1
year-->1
