000-->3
1-->4
2-->1
240-->1
25-->1
311-->1
437-->1
5-->2
500-->1
560-->1
6-->1
833-->1
887-->1
935-->1
962-->1
american-->1
amp-->2
balance-->1
billion-->1
blair-->1
bonds-->2
brothers-->1
capital-->1
chevron-->2
class-->2
commission-->1
common-->6
commonwealth-->1
communications-->1
company-->2
consisting-->1
corp-->4
d-->1
debt-->1
depositary-->1
edison-->1
exchange-->1
filed-->1
filing-->3
following-->1
g-->1
georgia-->1
group-->2
guaranteed-->1
h-->1
holders-->1
image-->1
initial-->5
issues-->1
john-->1
kinnard-->1
lehman-->2
mart-->1
midwest-->1
million-->7
montgomery-->1
mortgage-->2
offering-->5
ordinary-->1
packaging-->1
painewebber-->1
plc-->1
power-->1
preferred-->1
purchase-->1
quadrax-->1
receipts-->1
recently-->1
redeemable-->1
representing-->1
rest-->1
retailing-->1
s-->2
save-->1
securities-->3
sell-->2
shareholders-->1
shares-->9
shearson-->2
shelf-->3
shorewood-->1
sold-->1
southern-->1
stock-->2
supermarkets-->1
total-->1
u-->2
unit-->3
units-->1
ward-->1
warrants-->1
white-->1
