1-->2
13-->1
144-->1
15-->1
17-->1
1984-->1
1986-->1
2-->1
3-->1
48-->1
501-->1
6-->1
7-->2
8-->3
addition-->1
annual-->1
best-->1
c-->1
coleman-->6
committed-->1
company-->3
compared-->1
concern-->1
earlier-->2
earned-->1
earnings-->3
equipment-->1
expects-->2
gear-->1
half-->1
heating-->1
higher-->1
holders-->1
income-->2
increase-->1
meeting-->1
million-->5
mr-->1
net-->3
outdoor-->1
period-->1
periods-->1
president-->1
quarter-->3
record-->2
revenue-->2
s-->1
said-->3
sales-->1
second-->2
share-->3
sheldon-->1
substantial-->1
told-->1
year-->4
