1-->1
1984-->1
1985-->1
4-->1
according-->1
account-->1
accounts-->1
accused-->1
action-->1
ago-->1
alleged-->1
american-->1
amp-->2
ampal-->4
approached-->1
asked-->1
associate-->1
association-->1
ball-->1
banking-->1
based-->1
battle-->1
board-->1
businessman-->2
c-->1
case-->1
charged-->1
charges-->1
citizen-->1
claimed-->1
clark-->1
commission-->3
commodities-->1
companies-->2
company-->1
completed-->1
corp-->1
d-->1
david-->1
dealings-->1
declined-->1
defendant-->2
defendants-->1
denied-->1
didn-->1
doesn-->1
dutch-->1
e-->1
establishment-->1
exchange-->1
executive-->1
fight-->2
figures-->1
finance-->1
financial-->1
firm-->2
floersheim-->11
good-->1
hasn-->1
heard-->1
hostile-->1
huge-->1
illicit-->1
individuals-->1
insider-->2
interview-->1
investigating-->1
investigation-->1
investigations-->1
invests-->1
involving-->1
israel-->2
israeli-->2
j-->1
joint-->1
knew-->1
lawyer-->1
linked-->1
links-->1
lives-->1
loaned-->1
loans-->4
london-->3
long-->1
looked-->1
lynch-->4
masterminded-->1
meda-->2
merrill-->5
messrs-->2
michael-->1
million-->2
mr-->18
nahum-->1
named-->3
netted-->1
new-->3
official-->1
participate-->1
parties-->1
play-->1
plenmeer-->3
president-->1
profits-->2
proxy-->3
purchase-->1
purchases-->1
role-->1
s-->4
said-->11
scheme-->1
seats-->1
sec-->5
securing-->1
securities-->1
shared-->1
shares-->1
sofer-->8
spokesman-->1
staged-->1
subpoena-->1
switzerland-->2
t-->4
telephone-->1
testimony-->1
ties-->1
time-->1
trader-->1
trading-->5
turned-->1
u-->1
unit-->1
unsuccessfully-->1
using-->1
vaskevitch-->7
waging-->1
wednesday-->1
week-->1
weeks-->1
william-->1
wrongdoing-->1
yesterday-->2
york-->3
zug-->1
