15-->1
2-->1
500-->2
7-->1
92-->1
agreed-->1
argentina-->3
bank-->5
barriers-->1
based-->1
billion-->1
borrowing-->1
carry-->1
costs-->1
country-->3
currently-->1
doing-->1
end-->1
export-->1
exported-->1
exports-->2
finance-->1
generally-->1
goods-->1
grace-->1
growth-->1
help-->1
import-->1
importers-->1
including-->1
incorporate-->1
largest-->1
lend-->1
lending-->1
loan-->4
million-->2
new-->1
obstacles-->1
phase-->1
plan-->1
planned-->1
policy-->1
private-->1
products-->1
program-->1
public-->1
rate-->2
receive-->1
reimburse-->1
removing-->1
s-->1
said-->1
stands-->1
start-->1
started-->1
stresses-->1
taxes-->1
tied-->1
trade-->2
used-->1
variable-->1
various-->1
world-->2
year-->1
years-->2
