03-->1
1-->1
19-->1
191-->1
1986-->1
1987-->1
2-->1
30-->1
300-->1
6-->1
7-->1
acquisition-->1
add-->1
agreed-->1
analysts-->1
angeles-->1
annual-->1
based-->1
buy-->1
capital-->2
chairman-->1
chief-->1
comfortable-->1
company-->1
completed-->1
corp-->1
e-->2
earn-->1
estimates-->1
executive-->1
expected-->1
f-->2
financial-->1
firm-->1
group-->2
holdings-->1
hutton-->2
income-->1
insurance-->2
los-->1
meeting-->1
million-->3
mr-->1
net-->1
officer-->1
operation-->1
pending-->1
profits-->1
revenue-->1
robert-->1
s-->1
said-->1
services-->1
share-->2
told-->1
tomorrow-->1
weingarten-->2
