12-->2
19-->1
1986-->1
1987-->2
2-->1
47-->1
860-->1
97-->1
annual-->1
based-->1
boost-->1
cash-->1
cents-->1
chief-->1
counting-->1
exceed-->1
executive-->1
expects-->1
fell-->1
going-->1
growth-->1
henson-->2
hopeful-->1
introduced-->1
isn-->1
joe-->1
m-->1
maker-->1
mass-->1
meeting-->1
million-->2
money-->1
mr-->1
natick-->1
officer-->1
president-->1
prime-->2
products-->1
profit-->1
recently-->1
register-->1
results-->1
revenue-->1
ring-->1
rose-->1
s-->1
said-->3
sales-->1
share-->1
spend-->1
t-->1
told-->1
year-->1
