12-->1
1976-->1
1980-->1
1982-->1
1985-->2
1989-->2
1990-->1
1991-->1
800-->1
able-->1
abyss-->2
accord-->1
accords-->1
accused-->1
acted-->1
advanced-->1
aimed-->1
alfonsin-->4
alfredo-->1
alle-->1
alliance-->1
american-->1
analysts-->1
anger-->1
annual-->1
appeared-->1
appears-->2
argentina-->5
argentine-->2
argentines-->1
armed-->7
army-->2
assembly-->3
authoritarian-->1
authoritarianism-->1
authority-->1
backed-->1
backing-->1
believe-->1
best-->1
big-->1
brazil-->4
brought-->1
bulk-->1
businessman-->1
calls-->1
carleton-->1
carlos-->1
casa-->1
cede-->2
century-->1
changed-->1
chaos-->1
charismatic-->1
chosen-->1
civilian-->1
civilians-->2
claimed-->1
class-->1
clear-->2
clearly-->1
college-->1
comments-->1
committed-->1
competent-->1
compromise-->1
confused-->1
confusion-->1
congress-->1
constituent-->1
constitutional-->1
contested-->1
control-->1
conviction-->1
countries-->1
country-->4
coup-->1
coups-->1
crisis-->4
culminated-->1
current-->1
cut-->1
dangerous-->1
decision-->1
declaration-->1
declarations-->1
defeat-->1
degenerate-->1
democracy-->5
democratic-->4
demonstrated-->2
destabilizing-->1
determine-->1
development-->1
different-->1
directly-->1
dirty-->1
disastrous-->1
discourage-->1
distancing-->1
does-->1
doesn-->1
don-->1
drafted-->1
ebb-->1
economic-->3
economy-->3
elected-->2
elections-->1
end-->2
ending-->2
escalation-->1
exists-->1
experiment-->1
expert-->1
faced-->1
faces-->1
falklands-->1
fanfare-->1
favored-->1
ferro-->1
fervent-->1
figurehead-->1
finally-->1
finding-->1
fledgling-->1
floria-->1
forces-->7
fortune-->1
fragility-->1
friend-->1
gaining-->1
gary-->1
general-->1
generally-->1
gesture-->1
giance-->1
good-->1
got-->1
governing-->1
government-->3
governors-->1
group-->1
growing-->2
half-->1
handed-->1
handling-->1
handover-->1
hard-->1
hastily-->1
history-->2
hold-->1
human-->1
humiliating-->1
inargentina-->1
incompetent-->1
increasingly-->1
indicated-->1
infantry-->1
inflation-->3
infuriated-->1
institutional-->1
integrating-->1
international-->1
interpreted-->1
ismore-->1
isolated-->1
jose-->1
justice-->1
largely-->1
lasted-->1
lasting-->1
latin-->1
lawrence-->1
leader-->1
leadersconfronted-->1
left-->1
leftist-->1
legislation-->1
length-->1
level-->1
likes-->1
limits-->1
line-->1
long-->1
low-->1
lowest-->1
making-->1
mandate-->1
mean-->1
military-->12
millions-->1
minn-->1
month-->1
mr-->1
murders-->1
northfield-->1
nostalgia-->1
obliged-->1
ofdemocratic-->1
officers-->2
ofhyperinflation-->1
old-->1
open-->1
palace-->1
party-->1
people-->1
personal-->1
personally-->1
pih-->1
political-->1
politicians-->1
politics-->1
popular-->2
popularity-->2
position-->2
possible-->1
power-->2
president-->13
presidential-->2
pressing-->1
pressure-->1
prevent-->1
price-->1
problem-->1
process-->1
producing-->1
professor-->1
protest-->1
proved-->1
public-->1
quash-->1
rate-->1
raul-->1
reaction-->1
realizing-->1
reappearance-->1
reasons-->1
rebellion-->2
recent-->2
regarded-->2
regime-->2
reinforced-->1
reliance-->1
resented-->1
responded-->1
retreat-->1
revealed-->1
revolt-->1
rights-->1
rooted-->1
rosada-->1
rule-->4
ruled-->1
rulers-->1
s-->10
said-->2
sarney-->4
says-->1
scene-->1
series-->1
set-->1
shrewd-->1
situation-->1
slowly-->1
society-->2
stable-->1
stand-->1
state-->1
stay-->1
stood-->1
streets-->1
strength-->2
strikes-->1
subversion-->1
succeeded-->1
suggests-->1
t-->3
tacit-->1
taken-->1
team-->1
teams-->1
tells-->1
tenuous-->1
term-->2
thought-->1
thousands-->1
tied-->1
time-->1
transition-->1
traumatic-->1
trials-->1
turn-->1
uncertain-->1
undermined-->1
united-->1
unlike-->2
unprecedented-->1
unpunished-->1
used-->1
view-->2
vulnerable-->1
want-->1
war-->2
wasn-->1
way-->2
weak-->1
weakness-->1
week-->1
widely-->4
work-->1
worked-->1
worst-->1
wracked-->1
wynia-->1
year-->3
years-->2
