5-->1
administering-->1
advisory-->1
agreed-->1
agreement-->1
bank-->2
bankamerica-->6
bre-->1
calls-->1
company-->2
corp-->2
end-->1
estate-->1
exchange-->1
expects-->1
fees-->1
holding-->2
important-->1
investment-->1
investors-->2
lender-->1
listed-->1
making-->1
million-->1
new-->1
operate-->1
owner-->1
pay-->1
principle-->1
properties-->1
property-->1
real-->1
realty-->4
recent-->1
reit-->1
relationship-->2
s-->2
said-->3
self-->1
services-->1
stock-->2
termination-->1
totaling-->1
trust-->1
unit-->1
years-->2
york-->1
