1-->2
1986-->1
1987-->1
2-->1
23-->1
5-->1
50-->1
60-->1
87-->1
acquisition-->1
additional-->1
adjourned-->1
annual-->1
cents-->1
conn-->1
connecticut-->1
delaware-->1
didn-->1
earned-->1
elastomer-->2
expects-->1
fiber-->1
gains-->1
holders-->1
improvement-->1
june-->1
lines-->1
losses-->1
lydall-->2
maker-->1
manchester-->1
materials-->1
meeting-->1
million-->1
needed-->1
new-->1
opening-->1
plant-->1
products-->1
profit-->1
projected-->1
receive-->1
reduced-->1
reflects-->1
reincorporation-->1
resolicit-->1
said-->2
share-->2
t-->1
thirds-->1
unprofitable-->1
vote-->1
votes-->1
