10-->1
16-->1
3-->1
accused-->1
american-->1
amp-->1
anglo-->1
appeal-->1
appealing-->2
appeals-->2
asked-->1
available-->1
baker-->1
based-->1
billion-->1
botts-->1
caught-->1
committed-->1
company-->1
complete-->2
court-->4
deadline-->1
drag-->1
extension-->1
foot-->1
g-->1
granted-->1
houston-->2
indicated-->1
insisted-->1
irvin-->1
judgment-->2
judicial-->1
june-->1
jurisprudence-->1
largest-->1
law-->1
lawyers-->1
makes-->1
motion-->1
n-->1
obviously-->1
oppose-->1
paper-->1
pennzoil-->2
plains-->1
playing-->1
preparations-->1
quagmire-->1
recent-->1
rejects-->1
remains-->1
rendered-->1
request-->2
s-->1
said-->1
saying-->1
says-->1
seeks-->1
snafu-->1
state-->1
supreme-->1
t-->1
terrell-->1
texaco-->6
texas-->1
time-->3
told-->1
trying-->1
tuesday-->1
unclear-->1
use-->1
white-->1
work-->1
wouldn-->1
y-->1
