000-->5
1-->1
11-->1
120-->2
156-->1
175-->1
1988-->1
2-->2
200-->1
225-->1
24-->1
25-->1
3090-->6
370-->2
4-->1
4381-->8
5-->1
50-->1
6-->2
70-->1
75-->2
890-->1
9-->1
9370-->3
985-->1
accessories-->1
according-->1
active-->1
added-->2
addition-->1
adm-->1
affiliated-->1
amdahl-->1
amid-->1
analyst-->2
analysts-->1
andrews-->1
announced-->1
announcement-->2
announcements-->1
appears-->1
applications-->1
areas-->1
aren-->2
available-->2
bid-->1
bigger-->1
boost-->1
boston-->2
brings-->1
business-->1
businesses-->1
buy-->2
called-->1
capacity-->1
cheshire-->1
chip-->1
closed-->1
companies-->2
company-->1
compared-->1
competition-->1
competitors-->1
completely-->1
composite-->1
computers-->5
conn-->1
consists-->1
consultant-->1
contribute-->1
convert-->1
corp-->5
current-->4
customers-->3
cut-->3
david-->1
decline-->1
departments-->1
details-->1
development-->1
didn-->2
digital-->2
discounts-->1
document-->1
earlier-->1
end-->1
enhanced-->2
entire-->1
entry-->1
equipment-->2
example-->1
exchange-->1
expected-->1
fallen-->1
fend-->1
filler-->1
flat-->1
flurry-->1
ford-->3
fourth-->1
gap-->1
gartner-->1
generally-->1
gross-->1
ground-->1
hardware-->1
horizon-->1
ibm-->19
incentive-->1
including-->1
induce-->1
international-->1
introduced-->1
introducing-->1
introductions-->2
issue-->1
lackluster-->1
large-->1
larger-->1
larry-->1
later-->1
level-->3
likely-->1
limit-->1
line-->11
machines-->7
mainframe-->9
mainframes-->2
maintain-->1
major-->1
makes-->1
margin-->1
market-->3
medium-->1
megabit-->1
memory-->1
mid-->8
million-->2
milunovich-->2
model-->6
models-->5
momentum-->1
month-->1
morning-->1
moves-->1
mr-->3
new-->15
november-->1
obsolete-->1
october-->4
offered-->1
offering-->2
offerings-->1
ones-->1
order-->1
overall-->1
packages-->1
page-->1
permitting-->1
personal-->2
plan-->2
position-->1
potent-->1
powerful-->3
president-->1
price-->1
priced-->3
prices-->2
product-->3
products-->2
profit-->1
profits-->1
program-->1
protect-->1
provide-->2
quarter-->4
quickly-->1
range-->5
reached-->1
read-->1
ready-->1
really-->1
reasonably-->1
receive-->1
received-->1
recent-->1
refreshed-->1
regain-->1
response-->1
rest-->1
revenue-->1
rt-->1
run-->2
s-->8
said-->7
sales-->3
scheduled-->1
second-->2
securities-->1
shares-->2
shipped-->1
sierra-->1
significantly-->1
similar-->1
size-->2
sized-->2
slightly-->1
software-->4
speculation-->1
step-->1
steven-->1
stiff-->1
stock-->2
successful-->1
t-->6
tactic-->1
tepid-->1
threat-->1
times-->1
traded-->1
trading-->1
ulric-->1
unavailable-->1
units-->1
unveiled-->3
unveiling-->1
users-->1
utilize-->1
ve-->2
vice-->1
weil-->1
won-->2
workstation-->1
year-->3
yesterday-->3
york-->1
