175-->1
455-->1
5-->1
506-->1
6-->1
675-->1
75-->3
81-->1
94-->1
96-->1
airline-->2
atlantic-->1
base-->1
bavaria-->1
blocked-->1
board-->2
bonn-->2
buy-->2
capital-->1
closed-->1
common-->1
company-->1
competition-->1
competitive-->1
converting-->1
decided-->1
decision-->1
demand-->1
denationalization-->1
denationalize-->1
despite-->1
earnings-->1
eating-->1
equity-->2
equivalent-->1
exchange-->1
exercise-->1
frankfurt-->1
franz-->1
generally-->1
german-->1
government-->4
governor-->1
group-->1
highly-->1
increase-->1
instead-->1
investment-->1
isn-->1
issue-->1
josef-->1
known-->1
kohl-->1
lift-->1
loan-->1
long-->1
losses-->1
lufthansa-->8
major-->1
means-->1
member-->1
million-->5
mr-->1
nominal-->1
north-->1
offeringthat-->1
oil-->1
option-->1
partially-->1
powerful-->1
price-->2
prices-->1
private-->1
program-->1
raise-->1
raisethe-->1
reduce-->2
reported-->1
rising-->1
routes-->2
s-->6
said-->3
share-->1
shares-->4
sought-->1
stake-->2
stock-->2
strauss-->2
strong-->1
suffering-->1
supervisory-->2
supported-->1
t-->2
term-->1
theairline-->1
voting-->1
west-->1
won-->1
worth-->1
yesterday-->2
