1985-->1
520-->1
747-->1
80-->1
accepted-->1
added-->1
admitted-->1
agreed-->1
air-->3
aircraft-->1
airline-->1
airliner-->1
arising-->1
asked-->1
assumed-->1
based-->1
boeing-->7
carrier-->1
case-->1
claims-->2
considered-->1
cost-->1
county-->1
court-->3
courts-->1
crash-->4
damages-->1
defendant-->3
died-->1
dismiss-->1
families-->2
filed-->2
hasn-->1
incident-->1
isn-->1
japan-->4
japanese-->2
lawyer-->2
leaving-->1
liability-->1
lines-->3
maintain-->1
maker-->1
motion-->2
opposing-->1
passengers-->1
relating-->1
removal-->1
remove-->1
ruled-->1
s-->3
said-->4
seattle-->1
seek-->1
share-->1
sole-->1
stemming-->1
suits-->2
survived-->1
t-->2
u-->2
unopposed-->1
unspecified-->1
victims-->1
