000-->3
1-->2
10-->1
1984-->1
1985-->3
1986-->3
30-->1
50-->1
500-->1
675-->1
9-->1
able-->1
abroad-->1
abuses-->1
accounts-->2
accused-->1
acknowledged-->1
activist-->2
activities-->1
adding-->1
administration-->2
adolfo-->1
affair-->2
agency-->2
aid-->5
aide-->3
air-->1
airline-->1
airplane-->1
albert-->1
america-->1
amp-->1
announced-->1
appearing-->1
appears-->1
area-->1
arms-->3
asked-->3
assessment-->1
assisted-->1
attempting-->1
authorized-->1
automatically-->1
away-->1
b-->1
balking-->1
bank-->4
banks-->1
belief-->1
believe-->1
believed-->1
benefit-->1
bills-->1
black-->1
blood-->1
boys-->1
brought-->1
bunch-->1
business-->2
buy-->1
calero-->6
called-->1
came-->1
carried-->1
casey-->2
cash-->1
cashed-->1
cast-->1
central-->2
charged-->2
checks-->4
choose-->1
cia-->3
clearly-->1
close-->1
closed-->1
code-->1
col-->25
comment-->1
committees-->4
comparison-->1
complained-->1
complaints-->1
concern-->1
congress-->2
congressional-->1
conservative-->1
consultant-->1
contact-->1
continued-->1
contra-->13
contract-->6
contractor-->2
contras-->5
contrasted-->1
controlled-->1
corner-->1
council-->1
count-->1
counter-->1
country-->1
courier-->1
covert-->1
cowboy-->1
creation-->1
crew-->1
criminal-->2
criticism-->2
currency-->1
david-->1
day-->1
days-->1
dealings-->1
deals-->1
decision-->1
defeat-->1
delivered-->2
democratic-->1
department-->7
deposited-->1
described-->5
destroyed-->2
determine-->1
didn-->2
difficult-->1
direction-->1
directions-->1
director-->2
disbursements-->1
disclosed-->2
discredit-->1
display-->1
diverted-->1
divided-->1
documents-->1
doing-->1
dollar-->1
dollars-->1
dominant-->2
doubted-->1
drug-->1
earlier-->1
ears-->1
effort-->3
emerging-->1
endorsement-->2
envelopes-->1
estimated-->1
expanded-->1
expenses-->1
expressed-->1
eyes-->1
fall-->1
fdn-->2
february-->1
fervent-->1
figure-->1
fired-->2
following-->1
food-->1
force-->3
frequently-->1
funds-->2
g-->1
gas-->1
gave-->2
gen-->8
godfather-->1
going-->1
goliath-->1
got-->1
government-->4
greed-->1
greeted-->1
group-->3
guts-->1
guy-->1
hakim-->1
hatch-->2
hearing-->1
high-->1
holiday-->1
house-->3
humanitarian-->2
idealism-->1
including-->4
incompetence-->1
indicated-->1
information-->1
instances-->1
instructions-->1
insurgents-->1
intelligence-->1
interagency-->1
invade-->1
investigating-->1
investigators-->4
involved-->2
involvement-->1
iran-->3
items-->1
jefferson-->1
jewish-->1
just-->1
kept-->1
knew-->1
laced-->1
leader-->1
leaders-->2
leadership-->4
leaked-->1
ledger-->2
let-->1
letter-->1
level-->1
liars-->1
likely-->1
linked-->1
lower-->1
lt-->1
maj-->1
making-->1
march-->1
marine-->2
marines-->1
market-->2
married-->1
matter-->1
medical-->1
memo-->3
message-->1
militarily-->1
military-->1
money-->5
months-->1
motivated-->1
mr-->35
naming-->1
national-->2
network-->5
new-->4
nicaraguan-->4
nice-->1
nicknames-->1
nonlethal-->1
north-->25
nsc-->4
obtain-->1
obtained-->1
occasion-->1
october-->1
office-->1
official-->1
officials-->1
oliver-->1
ones-->1
operated-->1
operation-->3
oriental-->1
orrin-->1
overseen-->1
owen-->30
owens-->1
paid-->1
painted-->1
pantleg-->1
papers-->1
partner-->1
party-->1
past-->2
payments-->2
people-->2
perform-->1
person-->1
personal-->1
personally-->1
pick-->2
picked-->1
political-->3
portrayed-->1
position-->2
potential-->1
power-->1
prices-->1
principal-->1
prior-->1
private-->4
profits-->1
program-->2
prohibited-->1
provide-->1
provided-->1
pulled-->1
pushing-->1
r-->1
ranging-->1
rare-->1
reagan-->1
receipts-->1
received-->2
record-->1
records-->1
references-->1
reflect-->1
refused-->1
reins-->1
relating-->1
released-->1
relented-->1
remarks-->1
repeatedly-->1
reported-->1
representatives-->1
republic-->1
resistance-->2
retired-->1
richard-->1
robert-->1
role-->2
roles-->1
running-->1
s-->16
said-->15
sales-->1
scenes-->1
secord-->8
secret-->2
security-->1
sen-->2
senate-->1
sent-->1
served-->2
set-->1
shredding-->1
slowly-->1
state-->7
stations-->1
stores-->1
subpoenas-->1
sum-->1
supervisor-->1
suppliers-->1
supply-->2
support-->1
surely-->1
surrounded-->1
sweetheart-->1
switzerland-->1
t-->3
tens-->1
tensions-->1
testified-->6
testimony-->2
thomas-->1
thousands-->1
throw-->1
tickets-->1
time-->3
times-->2
told-->1
traffic-->1
transactions-->1
transferred-->1
travel-->1
traveled-->2
traveler-->3
trips-->1
trying-->1
twice-->1
u-->3
uncertain-->1
unsparing-->1
unverified-->1
unwittingly-->1
used-->5
using-->2
utah-->1
wad-->1
wanted-->1
war-->1
washington-->2
wasn-->1
went-->1
west-->1
white-->2
william-->1
wire-->1
work-->3
wrote-->3
yesterday-->1
york-->4
young-->1
