188-->1
1985-->1
1986-->1
229-->1
administration-->1
anti-->2
argue-->2
argument-->1
asat-->5
attack-->1
authorization-->1
ban-->1
believe-->1
bills-->1
called-->1
campaign-->1
chambers-->1
congress-->1
continue-->1
curbing-->1
defense-->3
deliberated-->1
department-->1
fleet-->1
floor-->1
house-->2
imposed-->1
matter-->1
military-->1
moratorium-->2
navy-->1
needs-->2
officials-->3
opponents-->1
pace-->1
pentagon-->1
primitive-->1
program-->1
project-->1
protect-->1
push-->1
pushed-->1
reagan-->1
reconcile-->1
s-->4
satellite-->2
satellites-->1
say-->1
seek-->1
senate-->1
ships-->1
soviet-->1
soviets-->2
step-->1
successfully-->1
takes-->1
target-->1
tested-->1
testing-->2
tests-->1
treaty-->1
u-->4
use-->1
voted-->1
weapon-->2
weapons-->3
years-->1
