0-->4
03-->1
1-->11
10-->3
139-->3
140-->3
19-->1
1987-->1
2-->1
20-->1
28-->2
3-->2
35-->1
45-->1
4543-->1
4610-->1
4630-->1
471-->3
477-->2
482-->1
5-->5
50-->1
60-->1
63-->2
6815-->1
6830-->1
6859-->1
7-->1
7443-->1
7449-->1
7458-->1
7710-->2
7826-->2
7827-->1
9310-->1
9560-->1
9570-->1
accounts-->1
activity-->1
add-->1
adopted-->1
afternoon-->4
allow-->1
amp-->2
andfrankfurt-->1
announce-->1
announcement-->2
anticipated-->1
arising-->1
aside-->1
average-->1
bank-->6
banking-->4
banks-->3
barred-->1
based-->3
believed-->1
billion-->3
board-->1
boston-->1
box-->1
brink-->1
british-->1
bundesbank-->2
business-->1
busy-->1
buying-->1
canadian-->1
cause-->1
caused-->2
central-->2
chairman-->1
chief-->1
citicorp-->4
climbed-->1
comes-->1
comex-->3
coming-->1
commodity-->2
company-->1
completely-->1
concerned-->1
continue-->1
contracts-->1
contribution-->1
controls-->1
convulsions-->1
costly-->1
countries-->2
country-->1
cover-->1
credit-->1
crisis-->2
currency-->3
current-->2
damned-->2
dealers-->1
dealings-->1
debt-->4
debtor-->1
defend-->2
delivery-->2
denominated-->1
deposited-->1
developed-->1
difficult-->1
dollar-->13
dollars-->3
domestic-->1
domestically-->1
don-->1
douglas-->1
dow-->1
downs-->1
drop-->2
e-->1
early-->2
easing-->1
economic-->2
economics-->1
economy-->2
edge-->1
effect-->2
efforts-->1
emergency-->1
endanger-->1
equation-->1
especially-->1
estimated-->1
exactly-->1
exchange-->7
exposures-->1
expressed-->1
factors-->1
fall-->1
fear-->1
fears-->1
fed-->6
federal-->1
fell-->1
felt-->1
fixings-->1
force-->1
foreign-->6
forward-->1
franc-->3
france-->2
francs-->1
frankfurt-->1
french-->4
fueled-->1
funds-->1
german-->4
germany-->1
gold-->4
goldman-->1
got-->1
government-->1
growth-->1
hart-->1
heavy-->1
hedging-->1
help-->1
higher-->1
hit-->1
hold-->1
holding-->2
home-->2
hong-->1
hope-->1
hours-->1
ii-->1
interview-->1
inthe-->1
investments-->1
involving-->1
japanese-->2
jitters-->1
jones-->1
karl-->1
kong-->1
large-->1
largest-->1
late-->4
leave-->1
lend-->1
lifting-->1
limited-->1
loan-->1
loans-->3
london-->4
loss-->3
losses-->2
lower-->1
major-->3
make-->2
manager-->1
manufacturers-->1
mark-->2
market-->1
markets-->1
marks-->2
measures-->1
midst-->1
million-->1
ministry-->1
mkt-->1
mon-->2
monday-->2
money-->1
month-->1
morning-->1
nations-->1
nearest-->1
net-->1
new-->10
news-->2
night-->1
nightmare-->1
nonresidents-->1
normal-->1
official-->2
offive-->1
opposite-->1
otto-->1
ounce-->3
ounces-->1
outlook-->1
overnight-->1
paris-->2
paul-->2
pay-->1
periodic-->1
pm-->1
poehl-->1
positions-->1
possible-->1
pound-->1
president-->4
price-->2
prices-->1
problem-->1
problems-->1
pushing-->1
quarter-->1
question-->2
quoted-->2
raise-->2
rate-->1
rates-->9
recent-->1
reduce-->1
related-->1
reserve-->1
reserves-->1
residents-->1
richard-->1
rise-->1
robert-->1
rules-->1
rumors-->2
s-->19
sachs-->1
said-->11
say-->2
scala-->1
second-->1
sellingrates-->1
sending-->1
separately-->1
service-->1
set-->1
settlement-->1
sharp-->1
short-->1
slumped-->1
specter-->1
spread-->1
stabilize-->1
stabilizing-->1
started-->1
stood-->1
sudden-->1
suisse-->1
support-->1
swiss-->1
t-->4
takes-->1
teetering-->1
throw-->1
tim-->1
time-->1
today-->2
tokyo-->2
toronto-->1
trader-->1
traders-->5
trading-->6
troy-->1
true-->1
trust-->1
trying-->1
tues-->5
tuesday-->1
u-->9
units-->1
use-->1
value-->1
vice-->3
volcker-->1
volume-->1
weakens-->1
weaker-->1
wednesday-->1
week-->2
west-->5
widen-->1
witten-->1
world-->5
worst-->1
wouldn-->1
write-->1
years-->1
yen-->3
york-->10
zurich-->1
