000-->2
1-->4
10-->2
1986-->3
1987-->3
1988-->3
2-->3
20-->1
3-->3
300-->1
37-->1
4-->1
40-->1
42-->1
43-->1
46-->1
5-->3
50-->2
500-->1
52-->1
60s-->1
62-->1
68-->2
7-->3
70-->1
73-->1
74-->1
8-->4
80-->1
add-->2
addition-->1
adds-->2
alcan-->9
alcoa-->5
aluminium-->1
aluminum-->24
american-->3
analyst-->3
analysts-->4
anker-->1
annual-->1
august-->1
average-->1
balance-->1
ballgame-->1
base-->1
bear-->3
begin-->1
bernstein-->1
best-->1
bet-->1
beverage-->1
big-->3
biggest-->1
blame-->1
booming-->1
boost-->2
boosting-->1
boston-->1
bought-->1
break-->1
brothers-->1
bulls-->2
burnham-->1
buyers-->1
c-->1
calculated-->1
canada-->1
cans-->1
capacity-->1
capital-->1
cents-->6
chance-->1
change-->1
changes-->1
clearer-->1
climb-->1
clobbered-->1
closed-->3
comex-->1
commodity-->1
common-->1
companies-->4
competitors-->1
copper-->1
currently-->1
d-->1
days-->1
debt-->2
decline-->1
demand-->3
demler-->3
despite-->1
discuss-->1
diversifying-->1
dividend-->1
don-->1
double-->1
drexel-->2
earnings-->2
economic-->2
economist-->1
economy-->2
effective-->1
equity-->1
exceed-->1
facilities-->2
fall-->1
falling-->1
far-->2
fare-->1
faster-->1
firm-->1
fred-->1
fretting-->1
fund-->1
future-->1
gains-->1
gear-->1
generally-->2
generate-->1
going-->1
gold-->1
good-->1
goods-->1
greatly-->1
growth-->1
held-->1
helping-->1
higher-->5
hitting-->1
hold-->1
holders-->1
holding-->1
holdings-->1
hopes-->1
imagined-->1
impact-->1
inclined-->1
index-->1
industrial-->1
industry-->3
inflation-->1
ingersoll-->3
ingot-->1
ingots-->2
investors-->1
isn-->1
january-->1
john-->2
july-->1
june-->1
just-->1
lambert-->1
largest-->1
later-->2
level-->1
lewis-->1
like-->1
london-->1
long-->1
low-->2
m-->2
main-->1
maintain-->1
major-->1
make-->2
makers-->1
makes-->1
management-->2
market-->1
martin-->1
metal-->2
metals-->3
money-->2
months-->3
mr-->7
need-->1
neff-->1
nickel-->1
non-->1
north-->2
notes-->1
offered-->1
overtaken-->1
pace-->1
peaked-->3
peaking-->1
people-->3
performers-->1
pete-->1
peter-->1
play-->2
pop-->1
pound-->4
predicts-->1
price-->2
prices-->12
producers-->5
product-->2
products-->1
profit-->6
profits-->1
promised-->1
prosper-->1
pure-->1
quarterly-->1
quarters-->1
quebec-->1
rally-->3
rates-->1
ratios-->1
recent-->4
recently-->3
recession-->1
reduced-->1
relative-->1
remain-->1
renewed-->1
reopening-->1
reopenings-->1
reset-->1
reynolds-->7
rise-->4
rising-->2
risk-->1
roche-->1
ronald-->1
roughly-->1
run-->2
s-->21
salomon-->3
sanders-->1
sanford-->1
sass-->2
say-->4
says-->17
seasonal-->1
seekers-->1
sees-->1
seller-->1
sellers-->1
set-->1
share-->3
shares-->6
sheeting-->2
shorr-->4
shuttered-->1
slimmed-->1
slowdown-->1
small-->1
solid-->1
source-->1
split-->1
spot-->2
spurred-->1
star-->1
stearns-->3
stock-->2
stocks-->5
strike-->2
summer-->2
supplies-->3
supply-->2
surge-->1
sustained-->1
t-->3
taking-->1
talking-->1
term-->1
think-->4
thinks-->4
threatened-->1
tight-->1
tighter-->1
time-->1
tons-->2
track-->1
tracks-->1
translate-->1
twice-->1
u-->3
value-->1
vulnerable-->1
way-->1
week-->1
wellington-->1
west-->1
world-->1
year-->5
yearly-->1
yesterday-->2
