03-->1
1-->49
10-->1
15-->2
157-->1
16-->1
164-->1
174-->1
175-->1
1983-->1
1986-->2
1987-->1
2-->18
2221-->1
24-->1
279-->1
28-->1
3-->14
30-->1
326-->1
34-->1
352-->1
37-->1
38-->1
39-->1
4-->19
40-->2
41-->2
42-->2
44-->4
46-->1
47-->2
48-->3
49-->1
5-->12
50-->2
500-->1
51-->1
52-->1
53-->1
54-->1
55-->1
60-->1
61-->2
62-->3
63-->1
7-->8
72-->1
73-->1
8-->31
80-->1
83-->1
84-->1
85-->2
87-->2
88-->1
9-->3
93-->2
abbott-->1
acampora-->2
accepted-->1
accumulating-->1
acquire-->1
acquisition-->2
acquisitions-->1
active-->2
activity-->1
add-->1
added-->1
advanced-->1
affect-->1
afternoon-->2
agree-->1
allowed-->1
american-->1
amex-->1
amoco-->1
amp-->8
analyst-->1
analysts-->4
announced-->1
announcement-->1
annual-->1
aren-->1
asher-->1
ashton-->1
asked-->1
atlanta-->1
atlantic-->1
attractive-->2
average-->2
away-->1
bank-->4
bankers-->1
banking-->3
began-->1
bell-->1
bid-->7
big-->4
billion-->2
blue-->1
board-->4
bond-->4
bonds-->3
book-->1
borden-->2
borrowing-->1
brace-->2
brain-->1
bristol-->1
british-->1
broke-->1
buffeted-->1
burlington-->3
business-->2
buy-->1
buyer-->1
buying-->1
c-->1
candidate-->1
carter-->1
cash-->1
cells-->1
cents-->3
changed-->1
chase-->1
chemical-->1
chevron-->1
chip-->1
citicorp-->3
climbing-->1
closed-->3
common-->1
companies-->3
company-->8
compared-->2
competition-->1
composite-->1
concern-->1
contributed-->1
controls-->1
corp-->1
corporate-->1
correction-->2
costs-->1
day-->1
dayton-->1
decline-->3
declined-->1
declines-->4
demanded-->1
department-->1
depressed-->1
despite-->1
devry-->2
didn-->1
disclosed-->1
dominion-->1
dow-->1
dropped-->6
drug-->3
earlier-->1
early-->1
earned-->1
earnings-->3
eased-->2
edelman-->1
eli-->1
emerge-->1
ended-->1
energy-->1
equity-->1
estimated-->1
exchange-->1
expectations-->1
expected-->1
expecting-->1
expects-->2
exxon-->1
eye-->1
factor-->1
failure-->1
february-->1
fell-->10
fewer-->1
firm-->1
futures-->1
gain-->2
gained-->1
gains-->2
generating-->1
got-->1
graduate-->1
greyhound-->1
ground-->1
group-->2
groveman-->1
haas-->1
hale-->1
hands-->1
hanover-->1
harcourt-->2
havens-->2
hawley-->1
head-->1
headed-->1
health-->1
hewlett-->1
high-->2
higher-->6
hill-->1
hit-->2
holdings-->1
howell-->1
hudson-->1
humphrey-->1
icc-->1
income-->1
index-->3
indicated-->1
indication-->1
industrial-->1
industries-->1
industry-->1
insurance-->1
international-->1
investor-->1
investors-->6
issues-->5
j-->1
jefferies-->1
jittery-->1
john-->1
johnson-->2
jon-->1
jones-->1
jovanovich-->1
jumped-->1
just-->2
keller-->1
kidder-->1
kind-->1
knew-->1
laboratories-->1
ladenburg-->1
large-->1
largest-->1
late-->1
latin-->1
lazaroids-->1
leaders-->1
letter-->1
lilly-->1
little-->1
loan-->2
loans-->1
long-->1
look-->1
lose-->1
loss-->3
lost-->3
low-->1
lower-->1
lydall-->1
major-->2
make-->1
management-->1
manhattan-->1
manufacturer-->1
manufacturers-->1
market-->16
maybe-->1
mcgraw-->1
meeting-->2
midafternoon-->1
million-->3
miss-->1
moderately-->1
monday-->3
money-->1
morgan-->1
moved-->3
moving-->1
mr-->2
myers-->1
nasty-->1
nation-->1
near-->1
nervous-->1
net-->3
new-->4
news-->1
oil-->1
ones-->1
options-->1
otc-->1
packard-->1
participants-->1
peabody-->1
penney-->1
pfizer-->1
plans-->2
plowing-->1
points-->2
polyco-->1
poor-->1
popping-->1
position-->1
positive-->1
possibly-->1
posted-->1
potentially-->1
pretty-->1
price-->1
prices-->2
printing-->1
probably-->1
producing-->2
profit-->2
profits-->2
programs-->2
publisher-->1
publishing-->1
pushed-->2
quarter-->4
quoted-->1
rally-->1
ralph-->1
rapid-->1
rapidly-->1
rate-->1
rates-->8
reason-->1
recent-->1
referring-->1
reflecting-->1
remarks-->1
renewed-->1
repair-->1
reported-->1
reportedly-->1
reserve-->1
reserves-->1
retailing-->1
revlon-->2
richfield-->1
right-->1
rise-->4
robbins-->1
robert-->1
robinson-->1
rohm-->1
rose-->5
rumors-->3
s-->10
said-->16
sale-->1
samjens-->2
sank-->1
school-->1
second-->2
sector-->1
sectors-->1
seen-->1
sell-->4
selling-->1
sensitive-->1
session-->1
setting-->1
share-->7
shares-->2
sharp-->1
sharper-->1
slid-->2
slide-->1
small-->1
snappy-->1
software-->1
sold-->1
soon-->1
sources-->1
sparked-->1
speculation-->2
squibb-->1
stake-->1
standard-->1
stanley-->1
started-->2
stock-->12
stocks-->8
stores-->1
strategies-->1
strategist-->1
stroke-->1
sweetened-->1
sympathy-->1
t-->4
taking-->1
tate-->1
technical-->1
technology-->1
term-->2
terms-->1
terrific-->1
textile-->2
thalmann-->1
thrift-->1
tied-->1
time-->2
touch-->1
traded-->2
trader-->1
traders-->3
trading-->5
treasury-->2
trust-->1
tumbled-->1
u-->1
unchanged-->1
unconfirmed-->1
undertake-->1
unlikely-->1
unsettled-->1
upbeat-->1
upjohn-->1
used-->1
using-->1
utility-->1
various-->1
ventures-->1
victims-->1
view-->1
waiting-->1
wash-->1
washed-->1
way-->1
weren-->2
widespread-->1
worry-->1
write-->1
year-->3
yesterday-->10
york-->4
