000-->1
117-->1
14-->1
25-->2
3-->2
30-->1
32-->1
40-->1
42-->1
44-->3
45-->1
50-->1
70-->1
8-->1
960-->1
acceptance-->1
accepted-->1
acquire-->1
acquisition-->7
additional-->1
affiliates-->1
agreeing-->1
amp-->1
arthur-->1
attorney-->1
attractive-->1
available-->1
based-->2
bear-->1
bid-->7
bids-->1
board-->2
cents-->1
chose-->1
closed-->1
closely-->1
comment-->1
company-->5
composite-->1
concern-->1
conditioned-->2
conditions-->1
controls-->10
corp-->2
degenaro-->1
doesn-->1
earlier-->1
engineering-->1
exchange-->1
expenses-->1
farmingdale-->1
george-->1
goldberg-->1
group-->1
held-->1
holders-->1
icc-->7
informed-->1
international-->10
j-->1
lower-->1
m-->1
make-->1
manufacturing-->1
member-->1
million-->3
n-->2
new-->1
offer-->1
officials-->1
outstanding-->1
owned-->1
owns-->1
president-->1
private-->1
proposal-->4
purchase-->1
receiving-->1
rejected-->3
related-->1
s-->3
said-->5
set-->1
share-->4
shares-->3
somerset-->1
stake-->1
stearns-->1
stock-->1
sweetened-->2
synergy-->8
t-->3
takeover-->1
trading-->1
turned-->1
unsuccessful-->1
weren-->1
wouldn-->1
y-->1
yesterday-->1
york-->1
