0-->8
000-->2
04-->1
05-->1
09-->1
1-->9
10-->2
12-->1
14-->5
15-->1
17-->1
183-->1
1986-->2
1987-->5
2-->9
20-->2
21-->1
22-->1
24-->1
27-->1
279-->1
28-->1
29-->1
3-->4
30-->1
31-->1
315-->1
32-->1
343-->1
35-->2
352-->1
36-->1
38-->2
39-->3
4-->5
40-->2
41-->2
42-->1
43-->1
44-->1
46-->2
47-->1
48-->1
493-->2
5-->5
50-->3
53-->1
54-->1
56-->1
57-->1
6-->2
63-->1
64-->1
775-->1
8-->5
82-->1
829-->1
82million-->1
866-->1
89-->1
9-->7
98-->2
accounting-->1
accountingchange-->1
accounts-->1
acquired-->1
acquisition-->1
adistribution-->1
administrative-->1
adversely-->1
affected-->1
ago-->4
allowed-->1
amp-->2
analyst-->3
analysts-->5
anextraordinary-->1
approximately-->1
avoid-->1
b-->2
bad-->1
balance-->1
based-->6
bear-->1
beginning-->1
benefits-->2
better-->1
billion-->8
bloomfield-->1
boost-->1
budget-->1
bullish-->1
burnham-->1
business-->1
c-->5
california-->1
came-->2
carried-->2
carson-->3
carter-->7
case-->1
center-->2
centers-->1
cents-->10
chairman-->3
characteristics-->1
charge-->7
charges-->2
chg-->1
chicago-->1
chief-->2
cincinnati-->1
closing-->1
companies-->1
company-->5
compared-->2
competitive-->1
computerization-->1
conditions-->1
consecutive-->1
consolidations-->1
controlled-->1
conversion-->1
corp-->2
corporate-->1
cost-->1
costly-->1
costs-->1
county-->1
credit-->2
current-->1
customers-->1
d-->2
dallas-->1
dayton-->6
debt-->1
debts-->1
dec-->1
december-->1
decline-->2
declined-->1
decreased-->1
demand-->1
department-->10
despite-->2
detroit-->2
did-->2
diminish-->1
dip-->1
discontinued-->1
discount-->2
distribution-->1
divestitures-->1
division-->1
divisions-->2
don-->1
drexel-->1
dropped-->1
e-->2
earlier-->6
early-->1
earnings-->6
economic-->1
edelman-->1
effort-->1
encouraging-->1
end-->1
ended-->1
energy-->1
especially-->2
estimates-->1
everyday-->1
exceeded-->1
exceeding-->1
exclude-->1
excluding-->2
executive-->2
expect-->2
expectations-->1
expected-->3
expense-->1
expenses-->4
experience-->1
factors-->3
federated-->4
fell-->3
fewer-->1
figure-->1
figures-->1
finance-->1
financecharge-->1
financial-->1
fiscal-->1
gains-->1
general-->2
generally-->1
generated-->1
goldfeder-->2
good-->1
goods-->1
got-->1
greatly-->1
greenstein-->4
gross-->2
growing-->1
growth-->1
hale-->2
half-->2
hawley-->7
high-->1
higher-->2
hills-->1
horne-->1
howard-->1
howell-->1
hudson-->7
hurt-->1
illustrated-->1
impact-->1
importance-->1
improve-->1
improved-->4
improvements-->1
included-->2
includes-->5
income-->4
increase-->1
increased-->4
inflation-->1
interests-->1
inventories-->3
inventory-->2
investment-->1
j-->3
jeffrey-->1
john-->3
k-->1
kind-->1
lambert-->1
largest-->1
late-->1
leaner-->1
legislation-->1
levels-->1
like-->2
loss-->3
louis-->1
low-->1
lower-->8
major-->1
margin-->1
margins-->3
markdowns-->2
mart-->1
merchandise-->1
mergers-->1
mervyn-->1
mich-->1
million-->11
millions-->2
minneapolis-->1
momentum-->1
monday-->1
monroe-->1
moves-->1
mr-->4
net-->4
new-->1
non-->1
noted-->1
number-->1
officer-->1
offset-->1
open-->1
opened-->1
operating-->2
operational-->1
operations-->6
optimistic-->1
owe-->1
pace-->1
paid-->1
partially-->1
penney-->6
percent-->1
percentage-->2
period-->2
peter-->1
pirie-->3
planned-->1
positive-->2
post-->1
prices-->1
prior-->1
producing-->1
profit-->8
profits-->2
progresses-->1
projections-->1
quarter-->24
quarters-->1
quickening-->1
r-->1
rate-->3
rates-->3
receivable-->1
reduce-->1
reduced-->1
reflected-->1
reflects-->1
related-->3
relocation-->2
remain-->1
remainder-->1
reported-->5
reports-->1
represents-->1
restated-->1
restructuring-->1
result-->1
resulted-->1
resulting-->1
results-->4
retail-->1
retailer-->3
retailers-->8
revenue-->2
revised-->1
rose-->6
s-->20
said-->17
sale-->2
sales-->17
scott-->2
seat-->1
second-->1
selling-->1
share-->5
shopping-->1
sites-->1
slow-->1
soared-->1
sold-->2
specialty-->2
split-->1
st-->1
statements-->1
states-->1
stearns-->1
steps-->1
stock-->1
store-->3
stores-->19
streamlined-->1
street-->1
strong-->2
substantially-->1
surprised-->1
sycamore-->1
t-->2
takeovers-->1
taking-->1
target-->1
taubman-->1
tax-->8
taxes-->1
thing-->1
told-->1
typically-->1
unexpectedly-->1
unit-->3
upscale-->1
use-->1
wall-->1
wanamaker-->3
wasn-->1
weak-->1
weeks-->1
went-->1
william-->1
willmott-->1
wsj-->1
year-->19
yearearlier-->1
york-->1
