1-->2
15-->1
23-->1
278-->1
3-->1
35-->1
5-->1
571-->1
7-->1
737-->1
739-->1
according-->1
added-->1
adjustment-->1
alkmaar-->1
allow-->1
assuming-->1
b-->1
based-->3
board-->2
bought-->2
brokerage-->1
cents-->1
certain-->1
cherry-->1
chief-->1
circumstances-->1
commission-->1
common-->3
companies-->1
company-->1
consulting-->1
convert-->1
convertible-->3
elected-->1
equivalent-->1
exchange-->1
executive-->1
exercise-->2
filing-->5
fortuna-->7
gesellschaft-->1
group-->2
half-->1
hill-->1
holding-->4
holdings-->1
holds-->1
hooge-->4
huys-->4
increased-->1
insurance-->2
intention-->1
investment-->1
j-->1
lebens-->1
life-->1
longterm-->1
maintain-->1
martin-->1
maximum-->1
meeting-->1
member-->1
million-->1
n-->1
netherlands-->1
new-->1
note-->5
number-->1
officer-->1
outstanding-->2
owns-->1
permit-->1
position-->1
present-->1
price-->1
provides-->1
purchase-->1
purpose-->1
reduce-->1
relationship-->1
reserves-->1
right-->1
s-->5
sai-->10
said-->5
seats-->1
securities-->1
series-->1
services-->1
share-->1
shares-->3
stake-->1
stock-->2
subject-->1
swiss-->1
switzerland-->1
t-->1
thursday-->1
time-->1
total-->1
transaction-->1
u-->1
v-->1
versicherungs-->1
zellweger-->1
zurich-->1
