1-->1
10-->1
2-->1
20-->1
219-->1
24-->1
3-->2
316-->1
45-->1
56-->1
6-->1
7-->2
87-->1
89-->1
acquisition-->1
addition-->1
aided-->1
america-->1
american-->1
analysts-->1
anglo-->1
announced-->1
assets-->1
billion-->3
british-->1
calculating-->1
change-->1
changes-->1
chesebrough-->1
company-->2
contrast-->1
contributed-->1
converting-->1
current-->1
days-->1
depreciation-->1
dutch-->1
earlier-->1
earnings-->1
equivalent-->1
expected-->1
extra-->1
greater-->1
helped-->1
household-->1
impact-->1
income-->1
increase-->1
industry-->1
inflated-->1
jumped-->1
loss-->1
method-->1
million-->5
net-->1
north-->2
operating-->2
pond-->1
pound-->1
products-->1
profit-->2
quarter-->3
rate-->1
recent-->1
results-->1
rose-->1
s-->4
said-->2
sales-->1
sharp-->1
tangible-->1
totaled-->1
turnaround-->1
u-->1
unilever-->3
working-->1
year-->3
