10-->1
137-->1
15-->1
1985-->1
1988-->1
20-->1
205-->1
44-->1
48-->1
50-->1
6-->1
66-->1
7-->1
75-->1
8-->2
abroad-->1
additional-->1
affordable-->1
agence-->1
aimed-->1
amp-->1
analysts-->1
announced-->1
approved-->1
asked-->1
bank-->1
boveri-->2
brown-->2
climb-->1
commercial-->2
company-->2
conditions-->1
core-->1
credit-->1
current-->1
currently-->1
demand-->1
denationalization-->1
despite-->1
details-->1
difficult-->1
dividend-->2
double-->1
early-->1
earnings-->1
economics-->2
equivalent-->1
estimate-->1
exchange-->1
expects-->3
forecast-->1
france-->2
french-->2
friday-->1
government-->1
group-->1
havas-->3
holders-->1
holds-->1
improvement-->1
income-->1
individual-->2
industry-->1
investors-->2
machinery-->1
maker-->1
makeup-->1
making-->1
market-->1
media-->1
medium-->1
million-->5
ministry-->2
monday-->1
net-->1
offering-->2
omitted-->1
optimistic-->1
oversubscribed-->1
paris-->1
paying-->1
predicted-->1
price-->1
public-->1
reserved-->1
resume-->1
s-->4
said-->2
sale-->1
separately-->1
shareholders-->1
shares-->3
sized-->1
split-->1
start-->1
stock-->4
strong-->1
substantial-->1
surprised-->1
suspend-->1
swiss-->1
time-->1
times-->1
trading-->1
year-->4
years-->1
