000-->2
10-->1
1982-->1
1985-->1
1986-->1
1987-->1
1990-->1
2-->2
245-->1
25-->1
26-->1
29-->1
290-->1
40-->1
450-->1
622-->1
81-->1
83-->1
african-->1
alan-->1
analysts-->1
annual-->1
apparently-->1
appreciates-->1
austin-->4
australia-->1
author-->1
auto-->1
automobile-->1
bars-->1
capacity-->1
catalytic-->1
chernobyl-->1
coins-->1
collapse-->1
come-->1
consumption-->1
contends-->1
converters-->1
currency-->1
current-->1
demand-->1
dented-->1
despite-->1
disaster-->1
distributors-->1
doesn-->1
dollar-->1
driving-->1
enthusiastic-->1
equivalent-->1
estimates-->1
europe-->1
exchange-->1
exhaust-->1
expect-->1
fall-->1
fear-->1
fears-->1
firm-->2
force-->1
foreign-->1
fumes-->1
futures-->2
general-->1
geoffrey-->1
gold-->2
growing-->1
hands-->1
hasn-->1
higher-->1
highest-->1
increase-->2
industries-->2
inflation-->1
investment-->2
investors-->2
jewelers-->1
johnson-->4
jump-->1
jumped-->1
korea-->1
lags-->1
largest-->1
levels-->1
lid-->1
likely-->1
line-->1
low-->1
lower-->1
managed-->1
manager-->1
marketing-->1
markets-->1
matthey-->4
medallions-->1
mercantile-->1
metal-->1
metals-->1
mid-->1
million-->3
mines-->2
months-->1
mr-->4
needed-->1
new-->1
note-->1
noxious-->1
nuclear-->1
oil-->1
ounce-->1
ounces-->5
output-->1
palladium-->1
platinum-->10
plc-->1
pollution-->1
precious-->1
price-->3
prices-->1
producer-->1
production-->1
purchases-->2
quote-->1
quotes-->1
record-->2
reduce-->1
refiners-->1
report-->3
rhodium-->1
rise-->1
rising-->1
robson-->2
s-->4
sales-->4
says-->8
set-->1
seven-->1
silver-->1
slump-->1
small-->2
soaring-->1
south-->2
soviet-->3
soviets-->1
speculation-->1
stock-->1
stocks-->1
supplies-->4
surge-->1
surged-->1
t-->2
times-->2
total-->1
totaled-->1
traded-->1
trading-->1
u-->1
underpinned-->1
unexpected-->1
use-->1
used-->1
volume-->1
warns-->1
widespread-->1
working-->1
world-->4
year-->5
years-->1
york-->1
