7-->1
actors-->1
admirals-->1
albuquerque-->1
book-->1
bookshelf-->1
college-->2
continued-->1
contribution-->1
daily-->1
deals-->1
deeds-->1
edited-->1
england-->1
english-->2
events-->1
everyday-->1
fabric-->1
forebears-->1
france-->2
fulton-->1
generals-->1
genre-->1
george-->1
gratifying-->1
h-->1
historian-->1
history-->4
ii-->1
interesting-->1
joseph-->1
kings-->1
know-->1
latest-->1
life-->2
lives-->1
m-->2
master-->1
n-->1
paper-->1
paul-->1
political-->1
politicians-->1
private-->2
professor-->1
published-->1
reader-->1
reminded-->1
s-->1
shortage-->1
social-->2
titillating-->1
trevelyan-->2
trinity-->1
u-->1
veyne-->1
war-->1
world-->1
write-->1
writing-->1
