18-->1
23-->1
april-->1
article-->1
bank-->1
banks-->2
billion-->1
bryan-->1
capital-->1
chairman-->1
coldwater-->2
d-->1
disagree-->1
editorial-->1
excellent-->1
excess-->1
fdic-->3
figure-->1
fund-->1
good-->1
guidelines-->1
happy-->1
herrington-->1
industry-->1
insurance-->3
involved-->1
james-->1
kan-->1
let-->1
like-->1
long-->1
lowell-->1
money-->1
months-->1
national-->1
page-->1
pay-->2
point-->1
points-->1
premium-->1
premiums-->1
public-->4
risks-->1
stands-->1
time-->1
underwriting-->1
weaken-->1
