000-->1
1-->1
1985-->1
1987-->1
2-->1
26-->1
30-->1
500-->1
addition-->2
announcement-->1
aren-->1
art-->1
assembly-->2
august-->1
auto-->1
buick-->1
builds-->1
built-->2
cadillac-->2
car-->2
cars-->3
changes-->1
close-->2
closure-->1
company-->3
consumers-->1
continuing-->1
corp-->1
correcting-->1
devices-->1
drive-->1
earlier-->2
easing-->1
eldorado-->1
encountering-->1
expensive-->2
factory-->2
fall-->2
fanfare-->1
frequent-->1
general-->1
generating-->1
gm-->9
hailed-->1
half-->1
high-->1
hourly-->1
idling-->1
ignored-->1
including-->1
inspection-->1
introduced-->1
introducing-->1
june-->1
just-->1
known-->1
laser-->1
late-->1
latest-->1
lay-->1
line-->1
luxury-->2
maker-->1
market-->1
model-->1
models-->5
month-->1
motors-->1
new-->2
old-->1
oldsmobile-->1
opened-->1
partly-->1
planned-->2
plans-->3
plant-->7
plants-->1
poletown-->2
previously-->1
problems-->2
product-->1
production-->1
products-->1
rate-->1
recent-->1
reopening-->1
replaced-->1
represents-->1
resistance-->1
retool-->1
riviera-->1
roughly-->1
rounds-->1
run-->1
s-->2
said-->3
sales-->3
saw-->1
setback-->1
seville-->1
shows-->1
shut-->1
shutdowns-->1
similar-->1
slow-->2
smaller-->1
snafus-->1
sold-->1
soon-->1
spent-->1
state-->1
stopping-->1
strong-->1
styling-->2
systems-->1
t-->1
technical-->1
technology-->1
temporarily-->2
tentatively-->1
toronado-->1
underscoring-->1
variety-->1
vehicles-->1
week-->1
wheel-->1
workers-->2
year-->3
years-->1
