1929-->1
9-->1
accomplice-->1
according-->1
action-->1
ad-->1
adjoining-->1
aesthetic-->1
africans-->1
agate-->1
agency-->1
airline-->1
ambitious-->2
american-->3
anarchist-->1
announced-->1
antonio-->1
appropriate-->1
arab-->1
architects-->1
architectural-->2
architecturally-->1
architecture-->2
area-->1
arrest-->1
art-->2
artist-->1
artistic-->1
artists-->1
assaulted-->1
attacked-->1
avis-->1
away-->1
barcelona-->12
barrio-->7
base-->1
based-->1
beauty-->1
best-->2
beverly-->1
blocks-->1
boulevard-->1
boulevards-->1
brand-->1
break-->1
brigade-->1
brilliant-->1
briskly-->1
broad-->1
bronx-->1
brotherhoods-->1
building-->2
builds-->1
business-->1
bystanders-->1
byways-->1
cab-->1
called-->2
came-->2
captured-->1
cards-->1
carnations-->1
carpeted-->1
carried-->1
carries-->1
casa-->3
castillo-->1
catalan-->1
catalonia-->1
cathedral-->2
center-->2
central-->2
chairs-->2
checks-->1
chinese-->1
chino-->4
churches-->1
circles-->1
city-->3
claes-->1
class-->1
cleaned-->1
clientele-->1
codd-->1
coffee-->1
cofradia-->1
cofradias-->2
collective-->1
come-->1
comes-->1
coming-->1
complaint-->1
complicated-->1
conscious-->1
contemporaries-->1
contribute-->1
cooper-->1
corners-->1
costumed-->1
counter-->1
country-->1
couple-->4
couples-->1
course-->1
credit-->1
crime-->1
cripples-->1
crowd-->1
crucially-->1
crucifixion-->1
dangerous-->1
dantesque-->1
darkly-->1
darling-->1
darting-->1
day-->1
daylight-->1
democratically-->1
dense-->1
depth-->1
der-->1
designed-->1
developed-->1
devoted-->3
did-->1
directly-->1
dismantled-->1
dispatched-->1
display-->1
distinguished-->1
dived-->1
divide-->1
documents-->1
doors-->1
dream-->1
drove-->1
easter-->1
el-->3
ellsworth-->1
employees-->1
end-->2
enjoy-->1
entered-->1
epitomizes-->1
especially-->1
estate-->1
estimate-->1
eve-->1
examples-->1
excellent-->1
exhibition-->1
exhibitions-->1
experience-->1
experienced-->1
exposition-->1
express-->1
extremely-->1
faithful-->1
famous-->2
fanciful-->1
fish-->3
floats-->2
flotsam-->1
flower-->1
followers-->1
food-->1
force-->1
forged-->1
forward-->2
fountain-->1
free-->1
friday-->1
fugitive-->1
gardens-->1
gaudi-->2
gentrify-->1
giving-->1
good-->1
gothic-->1
gotico-->3
grabbed-->1
graffiti-->1
grassy-->1
group-->1
guaranteed-->1
guards-->1
guides-->1
gypsies-->1
gypsy-->1
hall-->1
hard-->1
harlem-->1
haven-->1
height-->2
helen-->1
hewitt-->1
hill-->1
hold-->1
holding-->1
holy-->2
homage-->1
home-->2
hookers-->1
hotel-->1
hour-->1
house-->1
houses-->1
human-->1
iberia-->1
illegal-->2
image-->1
immobilized-->1
improving-->1
inconvenienced-->1
indoors-->1
inertia-->1
inevitably-->1
install-->1
institute-->1
intact-->1
interior-->1
inured-->1
invite-->1
islands-->1
italian-->2
italy-->1
joins-->1
jorge-->1
jubilant-->1
june-->1
junkies-->2
just-->1
justice-->1
karl-->1
kelly-->2
knew-->1
knolls-->1
known-->1
la-->2
lagoons-->1
lance-->1
landscaping-->1
leather-->1
led-->1
left-->1
leopoldo-->3
let-->2
liceo-->1
lichtenstein-->1
life-->1
lights-->1
link-->1
local-->1
long-->1
loose-->1
luckily-->1
lunch-->1
madrugada-->1
malden-->1
mantillas-->1
marble-->1
march-->1
market-->2
marxist-->1
meantime-->1
mediterranean-->3
members-->1
men-->1
menace-->1
meticulously-->1
mies-->2
mini-->1
minute-->1
miss-->1
modern-->2
modernist-->1
month-->1
montjuic-->1
monumental-->1
motorized-->1
mountain-->1
mr-->1
museum-->2
named-->1
narrow-->1
national-->2
natural-->1
naturally-->1
nature-->1
neighborhood-->1
neighborhoods-->1
new-->13
newspaper-->1
newsstands-->1
night-->1
noncriminal-->1
nonstop-->1
north-->1
note-->1
nouveau-->1
oasis-->1
old-->1
oldenberg-->1
opera-->1
original-->1
outdoors-->1
outlying-->1
overlooking-->1
pais-->1
palace-->1
palm-->1
parade-->1
parades-->1
parc-->1
parisian-->1
park-->3
parks-->1
parts-->1
paseo-->2
paso-->1
pasos-->2
passengers-->1
passion-->1
passport-->1
past-->1
patrol-->1
pavilion-->3
pegaso-->1
pepper-->1
perambulate-->1
photos-->1
piece-->1
pioneering-->1
pizzeria-->1
placed-->1
places-->2
plan-->2
plans-->1
plaza-->1
pleasant-->1
police-->1
policeman-->1
politely-->1
poor-->1
port-->1
precinct-->1
preferably-->1
preserved-->1
prevent-->1
preview-->1
processions-->1
programs-->1
promenade-->1
prostitutes-->1
provide-->1
public-->4
pulled-->1
purse-->2
quarter-->3
quickly-->1
quintessentially-->1
ramblas-->2
rankest-->1
reaches-->1
real-->1
received-->1
recent-->1
recommended-->1
reconstructed-->1
red-->2
reenter-->1
regaining-->1
rental-->1
replaced-->1
represent-->1
rest-->1
restaurant-->1
restaurants-->1
restored-->2
return-->1
rich-->1
richard-->1
right-->1
rohe-->1
room-->1
rowboats-->1
roy-->1
run-->1
s-->10
safe-->1
said-->1
saints-->1
sale-->1
sauntering-->1
scene-->2
scenes-->1
schedules-->1
scrawled-->1
scream-->1
scrofulous-->1
sculpture-->5
sculptures-->1
seafood-->1
seen-->2
sell-->1
send-->1
sending-->1
serra-->1
services-->1
seville-->4
showed-->1
signpost-->1
sitting-->1
slowdown-->1
slowly-->1
smashing-->1
snake-->1
snapped-->1
snatched-->1
snatching-->1
soccer-->1
social-->1
sordid-->1
sour-->1
south-->1
sow-->1
space-->1
spaces-->3
spain-->3
spanish-->4
spell-->1
spiritual-->1
splendor-->1
spot-->1
spreading-->1
stadium-->1
starring-->1
started-->1
statues-->1
straps-->1
strawberries-->1
street-->8
streets-->1
stroll-->1
strolls-->1
strong-->1
stuck-->1
stylish-->1
suggestion-->1
sunday-->2
supreme-->1
t-->1
tableaux-->1
takes-->1
taste-->1
templelike-->1
terrorist-->1
terrorists-->2
time-->1
times-->1
told-->1
topped-->1
tourist-->2
tourists-->1
town-->1
traveler-->1
tripped-->1
true-->1
turn-->1
u-->2
unemployed-->1
urban-->1
using-->1
valuable-->1
valuables-->1
van-->1
various-->3
viewing-->1
virgin-->1
visitors-->1
walk-->1
walked-->2
walking-->1
wall-->1
watch-->1
watching-->2
way-->2
week-->1
white-->1
wild-->1
windshield-->1
windshields-->1
witness-->1
woman-->2
women-->2
wonder-->1
work-->1
working-->1
world-->1
wouldn-->1
year-->3
york-->6
yorkers-->4
youth-->1
yuppies-->2
