1-->2
113-->1
12-->1
129-->1
13-->1
15-->1
1980-->1
1986-->3
1988-->1
1991-->1
2-->1
20-->1
22-->1
229-->1
260-->1
3-->2
30-->1
31-->1
38-->1
5-->1
500-->1
6-->1
7-->3
8-->1
9-->2
90-->1
account-->2
acquisition-->1
acquisitions-->1
aerospace-->1
amcast-->3
analyst-->1
annually-->1
approximately-->1
area-->1
aug-->1
auto-->1
autos-->1
benefit-->1
build-->1
castings-->1
cents-->1
chairman-->1
charges-->1
chief-->1
company-->2
completion-->1
compressed-->1
contrast-->1
corp-->1
currently-->1
cyclical-->1
declined-->1
dependence-->1
double-->2
earlier-->2
earnings-->1
ended-->1
ending-->1
estimates-->1
executive-->1
fiscal-->5
fittings-->1
following-->1
forecast-->1
gases-->1
general-->1
half-->2
hopes-->1
including-->1
income-->1
industrial-->2
ladehoff-->5
leo-->1
loss-->2
machinery-->1
make-->3
march-->1
markets-->1
metal-->1
million-->10
mr-->4
net-->3
obtained-->1
officer-->1
officials-->1
operating-->2
parts-->2
pipe-->1
plus-->1
pre-->2
probably-->1
products-->3
profit-->3
railroads-->1
reasonable-->1
recent-->1
reducing-->1
remainder-->1
restructuring-->4
result-->1
rise-->2
rose-->1
said-->7
sales-->7
savings-->1
share-->2
specific-->1
tax-->2
trucks-->2
valves-->1
w-->1
year-->5
