000-->2
1-->1
100-->1
21-->1
28-->3
41-->1
5-->1
50-->1
51-->1
75-->1
900-->1
ability-->1
acquisition-->1
addition-->1
additional-->2
aerospace-->5
agreed-->2
agreement-->1
aircraft-->1
b-->1
based-->1
benefit-->1
british-->5
buy-->2
capital-->1
cents-->1
chairman-->1
chief-->2
closed-->1
company-->2
completion-->1
conditions-->1
counter-->1
defense-->2
department-->1
depends-->1
electronic-->1
executive-->2
expertise-->1
flight-->1
granted-->1
greatly-->1
growing-->1
including-->1
increase-->1
information-->1
infusion-->1
issued-->1
john-->1
london-->1
lygo-->1
maker-->1
market-->2
marketing-->1
million-->3
months-->1
mowell-->1
national-->1
officer-->1
option-->1
organization-->1
outstanding-->1
plc-->1
price-->1
process-->1
producer-->1
purchase-->1
purchased-->1
rapidly-->1
raymond-->1
receipt-->1
reflectone-->11
s-->4
said-->7
satellites-->1
security-->1
serve-->1
services-->1
share-->2
shares-->3
simulation-->2
simulators-->1
sir-->1
special-->1
stake-->2
stock-->2
strengthen-->1
substantial-->1
systems-->3
trading-->1
training-->2
u-->1
wide-->1
world-->2
yesterday-->1
