1-->4
104-->1
11-->1
12-->1
13-->1
14-->1
15-->1
2-->4
203-->1
22-->1
233-->1
24-->1
287-->1
3-->1
31-->1
318-->1
32-->1
359-->1
37-->1
393-->1
4-->2
413-->1
438-->1
459-->1
46-->1
469-->1
5-->1
61-->1
624-->1
66-->1
671-->1
772-->1
9-->1
918-->1
adjusted-->2
advest-->1
agreed-->1
american-->4
amex-->1
amp-->3
analyst-->1
arbitrage-->3
arbitrager-->1
arises-->1
average-->2
b-->1
base-->1
based-->1
betting-->1
big-->3
board-->3
borrowed-->2
brilliant-->1
brokerage-->1
bull-->1
bullish-->1
buy-->1
buying-->1
carolina-->1
caused-->1
certain-->1
chief-->1
chrysler-->1
company-->3
compared-->1
conn-->1
consider-->1
corp-->2
daily-->1
decline-->2
degree-->1
designed-->1
despite-->1
disparate-->1
earlier-->2
electric-->2
enable-->1
ended-->3
equal-->1
erlanger-->3
euphoria-->1
eventually-->1
examining-->1
exchange-->1
exchanged-->1
exchanges-->1
expects-->1
feeling-->1
figures-->1
firm-->1
fluctuation-->1
fully-->1
gains-->1
gas-->1
gives-->1
hartford-->1
haven-->1
healthy-->1
heavy-->1
high-->1
highest-->2
idaho-->1
include-->1
increase-->2
increased-->1
increases-->1
instance-->1
investors-->1
involved-->1
isn-->1
issue-->1
issues-->2
july-->1
kansas-->1
lately-->1
later-->1
lender-->1
lenders-->1
level-->1
light-->2
lower-->1
major-->1
make-->1
march-->1
market-->4
merger-->2
method-->1
million-->4
month-->8
motors-->2
mr-->2
negative-->1
new-->2
ninefold-->1
notes-->1
nov-->1
number-->3
opportunity-->1
partly-->1
pennsylvania-->1
percentage-->2
period-->1
pessimism-->1
philip-->1
position-->1
power-->4
previous-->1
price-->3
prices-->2
problem-->1
profit-->3
proposed-->1
prospective-->1
purchase-->1
purchased-->1
quintessence-->1
ratio-->3
reached-->1
recently-->1
record-->2
recorded-->1
reflect-->1
reflects-->1
remove-->1
repurchased-->1
return-->2
revised-->1
rising-->1
risk-->1
rose-->5
s-->6
said-->2
sale-->3
says-->1
securities-->1
sell-->1
seller-->1
sellers-->1
selling-->1
set-->1
share-->2
shares-->13
short-->22
shorting-->1
smart-->1
speculation-->1
stock-->10
stocks-->3
strong-->1
subject-->1
substantial-->1
t-->2
technical-->1
times-->2
trading-->2
tucson-->1
underperforming-->1
utilities-->2
utility-->1
volume-->3
year-->2
york-->1
