000-->2
101-->1
19-->1
24-->1
26-->1
5-->1
51-->1
7-->1
75-->2
9-->1
according-->1
additional-->1
bank-->4
based-->2
bought-->1
buy-->1
chicago-->2
commission-->1
common-->2
company-->1
concern-->1
control-->1
depending-->1
doesn-->1
exchange-->1
factors-->1
filing-->2
fund-->2
gaining-->1
holding-->1
holds-->1
including-->1
investment-->2
march-->1
market-->1
midwest-->3
outstanding-->1
partnership-->2
peter-->1
purchased-->1
purpose-->1
purposes-->2
s-->2
said-->3
securities-->1
sell-->1
share-->1
shares-->2
stake-->2
stickler-->1
stock-->2
strictly-->1
t-->1
treasurer-->1
unibancorp-->4
