000-->1
07-->1
15-->1
1985-->1
1986-->3
2-->2
20-->1
21-->1
22-->1
25-->1
31-->2
36-->1
4-->1
45-->1
5-->1
54-->1
59-->2
676-->1
70-->1
8-->1
817-->1
9-->1
943-->1
accounted-->1
acquisitions-->2
added-->1
additional-->2
advertising-->1
annual-->2
area-->1
authorized-->1
available-->1
business-->2
chairman-->1
chief-->2
combination-->1
come-->1
common-->1
company-->3
continue-->2
contributed-->1
corporate-->1
currently-->1
databases-->1
dec-->1
decade-->1
development-->1
direct-->1
double-->1
earnings-->2
edward-->1
end-->1
evans-->3
exceed-->1
executive-->1
expect-->1
expects-->2
f-->1
fewer-->1
general-->1
generated-->1
goal-->1
group-->3
grow-->1
growth-->2
include-->1
increase-->1
information-->6
internal-->1
issue-->1
largely-->1
legal-->1
macmillan-->4
magazines-->1
marketing-->1
markets-->1
meeting-->1
million-->5
mix-->1
mr-->2
new-->1
non-->1
number-->1
officer-->2
operating-->4
operations-->2
outstanding-->2
p-->1
plans-->1
posted-->1
president-->1
products-->2
profit-->3
publishing-->3
purposes-->2
rate-->1
reilly-->1
research-->1
revenue-->1
rise-->1
rose-->1
s-->4
said-->5
services-->5
share-->3
shareholders-->1
shares-->4
shift-->1
splits-->1
stock-->2
told-->1
total-->1
trade-->1
unit-->1
variety-->1
voted-->1
william-->1
year-->2
years-->1
