180-->1
1986-->1
260-->1
45-->1
530-->1
80-->1
addition-->1
affected-->1
apparatus-->2
business-->1
compact-->1
competitive-->1
cost-->1
costs-->1
cut-->1
disk-->1
division-->2
eastman-->1
employees-->3
end-->1
group-->1
include-->1
kodak-->5
laid-->1
layoffs-->2
lenses-->2
lower-->1
makers-->1
makes-->2
mechanical-->1
metal-->1
optical-->1
parts-->2
plastic-->1
production-->1
products-->3
professional-->1
reduction-->1
responsible-->1
rochester-->1
s-->1
said-->3
schedules-->1
sold-->1
special-->1
supplying-->1
technical-->1
units-->1
workers-->1
