0-->1
000-->7
057-->1
1-->5
16-->1
2-->3
3-->2
31-->1
34-->1
429-->1
6-->2
69-->1
7-->3
71-->1
722-->1
74-->1
770-->2
780-->2
82-->4
9-->1
american-->2
calculation-->1
capability-->4
compared-->1
date-->2
decreased-->1
designedto-->1
earlier-->3
given-->1
indicate-->1
industry-->1
institute-->2
iron-->2
mills-->1
nation-->1
net-->1
operating-->1
output-->1
percent-->1
previous-->2
produced-->2
production-->2
rate-->1
raw-->1
reported-->1
rose-->1
s-->2
said-->1
steel-->3
theindustry-->1
tons-->4
used-->1
utilization-->2
week-->8
year-->4
