03-->1
1-->1
10-->2
100-->1
14-->1
2-->1
24-->1
29-->1
43-->1
75-->1
99-->1
annual-->1
annually-->1
approval-->1
approved-->1
april-->1
beaubien-->1
canada-->1
canadian-->1
capital-->1
concern-->1
construction-->1
debentures-->2
domtar-->4
effect-->1
launched-->1
lead-->1
levesque-->1
materials-->1
meeting-->1
million-->2
offering-->2
outstanding-->1
paper-->1
plans-->1
priced-->1
proceeds-->1
program-->1
pulp-->1
said-->4
scheduled-->1
seek-->1
separately-->1
shareholder-->1
shares-->1
spending-->1
split-->2
stock-->1
underwriter-->1
used-->1
year-->1
yield-->1
