1-->1
160-->3
1982-->1
24-->1
283-->1
30-->1
31-->1
40-->1
410-->1
65-->1
according-->1
acquired-->1
added-->1
aggad-->2
al-->2
allowed-->1
ambitious-->1
amp-->2
analyst-->1
analysts-->1
analytical-->1
appears-->1
approve-->1
arab-->8
arabia-->2
arabians-->1
area-->1
available-->1
balance-->1
bankers-->2
banking-->1
banks-->1
barney-->9
based-->1
book-->2
boost-->1
bull-->1
business-->1
businesses-->1
businessmen-->1
buyer-->2
buys-->1
capital-->1
chairman-->1
closely-->1
coast-->2
comment-->4
company-->3
contractors-->1
corp-->1
couldn-->1
countries-->1
current-->2
currently-->1
debt-->1
dec-->1
declined-->2
denials-->1
despite-->1
development-->1
did-->1
directors-->2
doesn-->1
early-->1
economic-->1
economies-->1
economy-->1
edition-->1
edward-->1
employees-->1
environment-->1
equity-->1
estimated-->1
excellent-->1
f-->1
faltering-->1
financial-->1
firm-->2
foreign-->1
friday-->1
given-->1
going-->1
governments-->1
group-->5
growth-->1
gulf-->2
h-->1
harris-->1
held-->1
high-->1
higher-->1
holding-->2
important-->1
increasing-->1
industry-->1
international-->1
investment-->6
investments-->1
investors-->5
jr-->1
kuwait-->3
kuwaitis-->1
lipper-->1
liquidate-->1
local-->1
long-->3
lower-->1
mainly-->2
major-->1
market-->3
medium-->1
members-->1
mideast-->1
miller-->3
million-->6
mr-->4
new-->1
newsletter-->1
number-->1
official-->1
oil-->1
omar-->2
overly-->1
owned-->1
parties-->1
pay-->1
perrin-->1
persian-->1
planned-->1
president-->1
pressed-->1
pressure-->1
pretty-->1
price-->3
prices-->1
projected-->4
prospective-->1
publicly-->1
published-->1
rates-->1
reached-->2
reasons-->1
records-->1
reference-->1
refusal-->1
region-->1
relationship-->1
report-->1
respects-->1
rest-->1
retained-->1
right-->1
s-->7
sagar-->2
said-->5
sale-->6
saudi-->3
securities-->4
seek-->1
shareholder-->1
shareholders-->3
sheikh-->2
sized-->1
slow-->1
sluggish-->1
smith-->9
sources-->3
speculated-->1
spokesman-->1
spokesmen-->1
stagnant-->1
stake-->5
subordinated-->1
subsidiary-->1
suffered-->1
t-->2
think-->1
times-->1
today-->1
trust-->2
twice-->1
unit-->1
upham-->1
value-->1
veto-->1
waning-->1
wealthy-->1
weekly-->1
year-->1
york-->1
