000-->1
1-->2
1300-->1
1700-->1
2-->2
2300-->1
3-->1
4-->1
800-->1
action-->2
activities-->1
addresses-->1
adds-->1
advertising-->1
al-->1
alert-->2
alimenies-->7
alimentary-->4
alternative-->1
anchovies-->1
anxious-->1
approximately-->1
apricots-->1
arteries-->1
attention-->3
balance-->1
bananas-->1
barbecue-->1
barracks-->1
based-->1
basically-->1
battalion-->1
battle-->3
begin-->1
begins-->2
black-->1
blitzkrieg-->1
blood-->1
body-->9
bones-->1
brain-->10
bread-->1
breakfast-->2
butter-->1
cafes-->1
calm-->2
calorie-->1
calories-->2
cardboard-->1
carrots-->1
casualty-->1
causing-->1
celery-->1
cells-->4
cheese-->1
chicken-->1
chief-->2
coalition-->1
coffee-->1
combat-->1
come-->1
commander-->2
commence-->1
commences-->1
constantly-->1
constitute-->1
contractions-->1
corporeal-->1
corpus-->3
cost-->1
count-->1
counteroffensive-->1
course-->1
crabb-->1
creme-->1
crispy-->1
daily-->1
day-->8
days-->1
defenses-->1
demand-->1
demands-->1
destroyed-->1
develop-->1
devil-->1
diet-->1
dieting-->1
disruption-->1
dogs-->1
dried-->1
drive-->1
dysentery-->2
early-->1
ease-->1
eat-->1
editor-->1
editorial-->1
enemy-->4
equal-->1
esophagus-->1
especially-->1
et-->1
evening-->1
exhaustion-->1
expected-->1
expense-->1
experiences-->1
extra-->1
fat-->4
field-->1
fight-->1
figures-->1
filled-->1
firmly-->1
foe-->1
following-->1
food-->2
force-->1
forces-->3
fresh-->1
fried-->1
fruit-->1
frying-->1
fuss-->1
gains-->1
gas-->1
gen-->9
general-->3
gets-->1
given-->1
going-->1
good-->2
got-->1
grains-->1
great-->1
half-->1
hardened-->1
hear-->1
heavy-->3
high-->1
hours-->3
image-->1
immediately-->2
increase-->1
indicate-->1
ingestion-->2
intensifies-->1
internal-->1
intestines-->2
intoxicated-->1
journal-->1
juice-->2
junior-->1
just-->2
kentucky-->1
kind-->1
later-->1
lights-->2
like-->1
likely-->1
limited-->1
ll-->1
long-->1
loss-->1
lost-->1
lot-->1
major-->1
maneuver-->2
mentality-->1
mention-->1
metal-->1
military-->1
mouth-->3
mr-->1
muscles-->1
necessary-->2
necessity-->1
neutralized-->1
night-->2
non-->1
nonsense-->1
nutrition-->1
obesitas-->1
offensive-->1
ones-->1
order-->1
orders-->1
page-->1
pain-->2
particular-->1
parts-->1
pause-->1
peaceful-->1
penetrated-->1
performance-->1
personnel-->7
pita-->1
pits-->1
pizza-->2
pizzas-->1
plain-->2
plan-->1
play-->1
pleasurable-->1
porcelain-->1
prepares-->1
previous-->2
probably-->1
procedure-->1
programs-->1
quarts-->1
question-->1
rages-->1
rank-->1
rations-->2
react-->2
realizes-->1
receive-->1
reconnaissance-->1
recumbent-->1
reduced-->1
remain-->2
remember-->1
report-->1
respond-->2
restore-->1
retreats-->1
reveille-->2
right-->1
rises-->1
ruin-->1
run-->1
s-->10
sacrifice-->1
salivates-->1
sends-->1
sensible-->1
short-->1
shrink-->1
sidewalk-->1
siege-->1
signals-->1
silent-->1
sleep-->1
slender-->1
slices-->1
slightly-->1
society-->1
spas-->1
spoken-->1
springtime-->1
squamous-->1
stabilizing-->1
staff-->1
starting-->2
status-->1
stomach-->3
stops-->1
strike-->1
subcutaneous-->2
subdued-->1
sucrose-->1
surprise-->1
surrounded-->1
survival-->1
suspecting-->1
t-->1
takes-->1
taps-->1
taste-->1
tension-->1
thinking-->1
thought-->1
threat-->1
time-->1
tiniest-->1
tissue-->2
toast-->1
today-->2
tomato-->1
ton-->1
totum-->1
tough-->1
troops-->1
units-->5
unrelenting-->1
usual-->1
vapors-->1
vegetables-->1
veins-->1
versa-->1
vice-->1
victory-->1
vigilant-->1
virulent-->1
want-->1
war-->3
water-->1
way-->1
weekly-->1
weigh-->1
weighed-->1
weight-->1
whopper-->2
whoppers-->1
won-->1
wood-->1
work-->1
yard-->1
