000-->1
12-->1
3-->1
37-->1
375-->1
5-->2
500-->1
7-->1
agreement-->2
american-->1
amp-->1
associates-->1
black-->3
boats-->1
buyers-->1
calls-->1
capital-->1
carl-->1
cars-->1
cash-->1
cents-->1
certain-->1
closed-->1
closing-->1
composite-->1
contingent-->1
corp-->3
deferred-->1
definitive-->1
end-->1
exchange-->1
expected-->1
fin-->3
fishing-->1
general-->1
herndon-->1
houses-->1
includes-->1
luxury-->1
m-->1
makes-->1
manufactured-->1
maurer-->1
million-->2
month-->1
partners-->1
partnership-->1
payment-->2
payments-->1
period-->1
president-->1
reached-->1
reaching-->1
ross-->1
s-->2
said-->2
sales-->1
sell-->1
shares-->1
sports-->1
stock-->1
targets-->1
trading-->1
unit-->1
wesmar-->1
westinghouse-->1
yacht-->1
years-->1
yesterday-->1
zimmer-->3
