1-->3
1986-->1
3-->1
4-->1
59-->1
8-->1
9-->1
able-->1
access-->5
acknowledged-->1
action-->2
actions-->1
advantage-->1
aggressive-->2
aimed-->1
american-->1
amp-->10
analyst-->2
analysts-->3
apply-->1
aug-->1
based-->1
benefit-->1
better-->1
billion-->1
businesses-->1
calls-->1
cards-->1
certain-->1
charges-->4
city-->1
close-->1
commission-->1
communications-->3
companies-->4
company-->1
competitive-->1
completing-->1
conditions-->1
conn-->1
consideration-->1
corp-->2
costs-->1
credit-->1
customers-->1
cut-->6
cuts-->4
d-->1
decided-->1
decline-->1
declined-->2
depressed-->1
dialed-->1
didn-->2
difficult-->1
direct-->1
discount-->1
discounting-->1
distance-->4
drop-->2
dropped-->2
earnings-->1
effort-->1
expected-->2
expecting-->1
factors-->1
fcc-->1
federal-->1
gartner-->1
group-->1
growth-->1
grubman-->1
gte-->1
haven-->1
highly-->1
huge-->1
important-->1
indicate-->1
industrywide-->1
initiated-->1
jack-->1
joint-->1
july-->1
kansas-->1
kennedy-->1
kind-->1
largest-->1
latest-->1
like-->2
local-->2
long-->4
losses-->1
lower-->2
manageable-->1
march-->1
market-->1
match-->3
mci-->17
medium-->1
michael-->1
mo-->1
nation-->1
networks-->1
operated-->1
painewebber-->1
past-->1
pay-->1
phone-->1
plan-->1
planned-->1
plans-->1
possible-->1
pressure-->2
previous-->1
previously-->2
price-->3
prices-->3
primarily-->1
proposed-->1
quarters-->1
racking-->1
rate-->2
rates-->2
receive-->1
reduce-->2
reduction-->1
reflects-->2
required-->1
respond-->1
result-->1
revenue-->2
rounds-->1
s-->10
said-->9
say-->1
says-->1
second-->2
service-->1
sized-->1
slowing-->1
small-->1
speculate-->1
spokesman-->2
sprint-->3
stamford-->2
t-->12
taxes-->1
telecommunications-->1
telegraph-->1
telephone-->3
think-->1
thought-->1
totaled-->1
united-->1
venture-->1
wait-->1
washington-->1
woo-->1
year-->1
