000-->1
13-->1
180-->1
1986-->1
200-->1
acquired-->1
advertising-->1
age-->1
anne-->1
august-->1
babies-->1
based-->1
began-->1
bimonthly-->1
books-->1
business-->1
child-->4
children-->4
circle-->1
circulation-->1
company-->1
cruising-->1
digest-->1
disclosed-->1
editor-->1
family-->2
fashion-->1
features-->1
field-->1
fills-->1
founded-->1
furnishings-->1
golf-->1
group-->2
growing-->1
home-->1
important-->1
includes-->1
information-->1
issues-->1
jacqueline-->1
join-->1
just-->1
kerr-->1
leisure-->1
leo-->1
magazine-->8
market-->1
mary-->1
mccord-->1
new-->3
niche-->1
pages-->1
parents-->1
posts-->1
president-->1
products-->1
publication-->1
publications-->1
publisher-->1
publishing-->1
relating-->1
retain-->1
reviews-->1
s-->4
said-->3
services-->1
software-->1
sommers-->1
t-->1
tennis-->1
terms-->1
times-->2
totaled-->1
travel-->1
videos-->1
william-->1
world-->1
york-->3
