000-->2
110-->1
3-->1
5-->1
50-->1
9-->1
923-->1
ability-->1
addition-->1
alamco-->3
amp-->1
assets-->1
auditor-->1
capital-->1
cent-->1
company-->1
compared-->1
concern-->1
continue-->1
continues-->1
continuing-->1
coopers-->1
corp-->1
debt-->2
default-->1
development-->1
drilling-->1
earlier-->1
efforts-->1
fell-->1
gas-->1
generating-->1
going-->1
including-->1
income-->1
increasing-->1
independent-->1
lease-->1
long-->1
loss-->1
lybrand-->1
million-->2
nearly-->1
negotiations-->1
net-->2
obligations-->1
oil-->1
previously-->1
producer-->1
projects-->1
pursuing-->1
quarter-->3
questioned-->1
reported-->2
restructure-->1
revenue-->2
s-->1
said-->3
sell-->1
share-->1
substantially-->1
term-->1
year-->2
