000-->2
10-->1
15-->2
20-->1
30-->1
40-->2
abroad-->1
achieve-->1
actively-->1
added-->2
advanced-->1
affordable-->1
ago-->1
america-->1
american-->1
analyst-->1
analysts-->1
annual-->1
apparel-->8
appearance-->1
arrangements-->1
asian-->2
based-->1
began-->1
begin-->1
build-->1
business-->1
buying-->2
caters-->1
certain-->1
chairman-->1
cited-->1
citing-->1
claiborne-->1
closed-->1
clothes-->1
coed-->1
columbus-->1
coming-->1
companies-->1
company-->9
competition-->2
composite-->1
comprise-->1
concern-->1
corea-->1
countries-->1
currently-->1
customers-->1
day-->1
decided-->1
declined-->1
deflated-->1
denied-->1
designer-->1
despite-->1
difficult-->1
difficulty-->1
disclosed-->1
diversify-->1
division-->2
dollar-->1
domestic-->6
don-->1
easier-->1
egos-->1
encourage-->1
end-->3
ensuring-->1
enter-->1
especially-->1
european-->1
eventually-->1
exchange-->1
expects-->1
experiment-->1
express-->2
face-->1
fads-->1
fashions-->1
feet-->1
filling-->1
focus-->1
following-->1
foot-->1
foray-->1
foreign-->1
gap-->2
gets-->1
getting-->1
goal-->1
grab-->1
growing-->1
growth-->1
h-->1
half-->1
harder-->1
high-->2
higher-->2
hong-->1
hopes-->1
hungry-->1
imports-->2
imposes-->1
increase-->2
increased-->1
indicated-->1
industry-->1
insisting-->1
intense-->1
interested-->2
involve-->1
jackets-->1
joint-->6
just-->1
kind-->1
knitwear-->1
kong-->1
korea-->1
labels-->1
large-->1
leslie-->1
let-->1
like-->1
limited-->20
liz-->1
loans-->1
logical-->1
looking-->1
lot-->1
low-->1
make-->2
makers-->2
male-->1
manufacturers-->4
manufacturing-->1
market-->4
meeting-->2
men-->6
menswear-->7
merchandised-->1
motivating-->1
mr-->6
new-->2
noticing-->1
notoriously-->1
number-->1
offer-->3
offered-->1
official-->1
officials-->2
ohio-->1
open-->2
opportunity-->1
opting-->1
orientals-->1
overseas-->4
plans-->4
plants-->1
policy-->1
portion-->1
possible-->1
predictable-->1
present-->1
price-->1
priced-->1
prices-->1
producers-->4
profitability-->1
provided-->1
purchasing-->1
quadruple-->1
quality-->2
quick-->1
quotas-->2
remarks-->1
retail-->1
retailer-->1
retailers-->1
right-->1
risks-->1
robert-->1
s-->18
said-->13
sales-->3
saw-->1
seek-->2
seeking-->2
sell-->1
selling-->1
sells-->1
separate-->1
shares-->1
shirts-->3
shoppers-->1
singapore-->1
size-->1
sized-->1
slacks-->1
sources-->1
specialty-->1
sports-->1
sportswear-->2
square-->2
step-->1
stick-->1
stock-->1
store-->2
stores-->7
style-->1
suggested-->1
suits-->1
summer-->1
supersized-->1
suppliers-->3
supply-->3
sweaters-->3
t-->3
taiwan-->1
talking-->1
technology-->2
theme-->1
things-->1
timing-->1
trade-->1
trading-->1
trendy-->1
triple-->1
turnaround-->1
u-->6
uncertain-->1
unchanged-->1
unprofitable-->1
upgrade-->1
ventures-->6
want-->1
way-->1
weeks-->1
weren-->1
wexner-->7
women-->6
won-->1
year-->2
years-->1
yesterday-->1
york-->1
youthful-->1
