100-->1
158-->1
165-->1
185-->1
1986-->1
2-->1
30-->1
50-->1
7-->1
75-->1
88-->1
able-->1
acquire-->2
acquisition-->2
agreement-->1
annual-->1
approved-->1
avon-->8
based-->1
beauty-->1
believed-->1
best-->1
beverly-->1
billion-->1
calif-->1
cents-->1
closed-->1
closely-->1
closing-->1
commission-->1
company-->2
composite-->1
cosmetics-->1
date-->1
definitive-->1
department-->2
division-->1
exchange-->1
federal-->1
figure-->1
fine-->1
fragrance-->2
fragrances-->1
giorgio-->5
health-->1
held-->1
hills-->1
income-->1
jewelry-->1
lower-->2
major-->1
marketer-->1
million-->4
negotiate-->1
net-->1
new-->1
operate-->1
perfume-->1
previously-->1
price-->1
products-->3
reached-->1
reported-->2
representative-->1
revenue-->1
s-->2
said-->5
sales-->1
scheduled-->1
selling-->1
separate-->1
single-->1
slightly-->1
stock-->1
stores-->2
strategy-->1
subsidiary-->1
trade-->1
trading-->1
u-->1
week-->1
widely-->1
yesterday-->1
york-->1
