1-->3
18-->2
1982-->1
1988-->1
23-->1
3-->1
31-->2
5-->3
54-->1
6-->1
7-->1
according-->1
affected-->1
agencies-->1
ago-->1
agreed-->2
agreement-->2
average-->1
beginning-->1
bills-->1
chairman-->1
changes-->2
chief-->1
company-->4
connecticut-->2
continuing-->1
control-->1
corp-->1
credit-->1
credits-->1
customers-->3
cut-->1
dec-->1
decision-->1
department-->1
distance-->1
downward-->1
england-->4
estimated-->1
executive-->1
favorable-->1
finances-->1
freeze-->1
general-->1
h-->1
holding-->1
include-->1
increase-->1
inflation-->1
issue-->1
jr-->1
july-->1
laws-->1
lines-->1
local-->1
long-->1
main-->1
million-->5
monteith-->1
months-->2
new-->4
occurred-->1
officer-->1
operations-->1
package-->1
past-->1
period-->1
phone-->1
public-->1
rate-->4
rates-->3
recent-->1
recognizes-->1
reduction-->2
result-->1
resulting-->1
s-->1
said-->3
sought-->1
southern-->4
spokesman-->1
state-->1
study-->1
tax-->1
telecommunications-->1
telephone-->5
totaling-->1
trend-->1
unit-->1
utility-->1
various-->1
walter-->1
years-->2
