000-->1
15-->1
1988-->1
1991-->1
45-->1
50-->1
aircraft-->2
approval-->1
b-->2
begin-->2
board-->1
brake-->1
brakes-->1
build-->1
carbon-->1
chemical-->1
colo-->1
commercial-->1
company-->3
construction-->1
double-->1
early-->1
employment-->1
expand-->1
expected-->1
expects-->1
f-->2
foot-->1
general-->1
goodrich-->2
hired-->1
lightweight-->1
military-->1
million-->1
pending-->1
plans-->1
plant-->3
produce-->1
production-->1
pueblo-->1
said-->3
square-->1
summer-->1
time-->1
used-->1
workers-->1
years-->1
