000-->1
1-->1
31-->2
4-->3
5-->2
50-->2
6-->1
75-->1
993-->1
abrams-->1
added-->2
administration-->1
ads-->1
advertising-->1
agency-->1
aging-->2
alfin-->15
alternatives-->1
american-->1
amp-->1
anti-->2
april-->1
asked-->1
attack-->1
attorney-->2
avon-->1
barnard-->1
bear-->1
began-->3
believe-->1
birthright-->1
business-->3
care-->4
cents-->1
certain-->1
chairman-->1
christiaan-->1
claims-->5
closed-->1
come-->1
comment-->1
companies-->2
company-->2
compared-->1
composite-->1
concentrate-->1
cosmetic-->1
cosmetics-->1
couldn-->1
counter-->1
cracking-->1
creams-->1
current-->1
cut-->2
data-->1
decade-->1
determined-->1
development-->1
didn-->2
distribution-->1
drop-->1
drug-->2
earlier-->2
enable-->1
ended-->1
ends-->1
energies-->1
estee-->1
exchange-->1
exclusively-->1
executives-->1
fda-->1
featured-->1
financial-->1
fiscal-->1
folded-->2
food-->1
formulas-->1
fourth-->1
fragrance-->1
fragrances-->1
general-->2
glycel-->4
government-->1
hasn-->1
haven-->2
heart-->1
help-->2
important-->1
improve-->1
including-->1
income-->1
ingredient-->1
investigating-->1
irma-->1
irwin-->1
jan-->1
july-->1
key-->1
labeling-->1
labels-->1
lauder-->1
letters-->1
limited-->1
limiting-->1
line-->2
lives-->1
look-->1
looks-->1
loss-->1
losses-->3
major-->1
make-->1
maker-->1
markets-->1
matter-->1
met-->1
million-->3
month-->1
net-->2
new-->4
office-->1
older-->1
order-->1
particularly-->1
people-->1
powers-->1
presently-->1
price-->1
prices-->1
product-->1
products-->6
program-->1
promising-->1
quality-->1
quarter-->3
reached-->1
received-->1
reduced-->1
refocus-->1
refocusing-->2
release-->1
report-->1
resolution-->1
responded-->1
response-->1
retained-->1
retargeting-->1
robert-->1
s-->5
said-->8
sale-->1
sales-->5
satisfactory-->1
saying-->3
second-->1
seek-->1
sent-->1
sharp-->1
shorell-->1
significant-->1
significantly-->1
similar-->1
single-->1
skin-->6
skincare-->1
specify-->1
spokesman-->3
state-->1
statement-->1
statements-->1
status-->1
stearns-->1
stock-->1
study-->1
substantially-->2
substantiate-->1
surgeon-->1
t-->6
tent-->1
theirs-->1
time-->1
totaled-->1
trading-->1
transplant-->1
treatments-->1
troubles-->1
volume-->1
wanted-->1
warnings-->1
wrinkle-->1
year-->1
yesterday-->1
york-->2
younger-->1
