1-->1
12-->1
16-->1
1986-->1
2-->1
20-->1
additional-->1
affiliate-->1
australian-->6
billion-->2
build-->2
cbi-->4
chosen-->1
concern-->1
construction-->1
constructors-->1
contract-->2
contractor-->1
contruction-->1
conventionally-->1
corp-->1
designated-->1
expects-->1
final-->1
government-->1
industries-->1
july-->1
management-->1
navy-->2
negotiating-->1
option-->1
owned-->2
participate-->1
powered-->1
probably-->1
project-->1
pty-->1
royal-->1
said-->4
sales-->1
signed-->1
stake-->1
submarine-->1
submarines-->4
supply-->2
unit-->2
year-->1
