1-->1
11-->1
12-->1
15-->1
16-->1
18-->1
1979-->1
1986-->2
2-->2
27-->1
5-->1
6-->1
8-->1
9-->1
adjusted-->1
apreliminary-->1
bank-->3
central-->1
earlier-->1
economy-->1
expand-->1
expanded-->1
exports-->1
fast-->1
fastest-->1
firstquarter-->1
fourth-->2
gnp-->2
goods-->1
government-->1
grew-->1
gross-->1
growth-->2
increased-->1
inexports-->1
inflation-->1
jumped-->1
korea-->2
manufacturing-->2
measures-->1
merchandise-->1
mining-->1
nation-->1
nationalproduct-->1
output-->2
pace-->1
predicted-->1
quarter-->3
rate-->1
report-->1
rose-->1
s-->3
said-->3
services-->1
south-->1
spurred-->1
year-->2
