1983-->1
1984-->2
1985-->1
30-->1
abetting-->1
accounting-->1
administrative-->1
admitting-->1
agency-->1
agreed-->2
agreement-->1
aiding-->1
alleged-->1
ana-->1
barring-->1
calif-->4
certain-->2
chairman-->1
charged-->2
charges-->1
chief-->2
comment-->1
commission-->1
company-->4
complaint-->1
comply-->1
connect-->1
contracts-->1
control-->1
controllers-->1
couplers-->1
court-->2
d-->1
dashiell-->1
declined-->1
denying-->1
devices-->1
district-->1
electronic-->1
ended-->1
exchange-->1
executive-->1
false-->1
federal-->3
filed-->1
financial-->3
fiscal-->2
future-->2
george-->1
immediate-->1
improper-->1
income-->1
internal-->1
irvine-->1
june-->1
keeping-->1
knapp-->1
laws-->2
lynton-->1
makes-->1
making-->1
men-->1
microcomputers-->1
minicomputers-->1
mission-->1
misstated-->1
misstating-->1
mitchell-->1
monica-->1
mowry-->1
net-->1
officer-->2
officials-->4
orders-->1
peripheral-->1
practices-->1
prematurely-->1
president-->3
proceedings-->1
provisions-->1
quarters-->3
question-->1
r-->1
recognizing-->1
record-->1
reporting-->1
restated-->1
results-->1
revenue-->2
robert-->2
s-->1
said-->1
santa-->2
sec-->2
second-->1
securities-->3
settled-->1
statements-->2
things-->1
using-->1
various-->1
vice-->1
viejo-->1
violations-->2
wespercorp-->6
wrongdoing-->1
year-->1
