19-->1
1987-->1
activists-->3
administration-->1
agenda-->1
aide-->1
aids-->5
available-->1
baby-->1
bad-->1
barriers-->1
bashers-->1
battle-->1
bauer-->1
bennett-->2
best-->1
birth-->1
boycotting-->1
brouhaha-->1
bureaucratic-->1
c-->1
cared-->1
casual-->1
certain-->1
certainly-->2
children-->1
clearly-->1
columns-->1
condom-->1
condoms-->1
confident-->1
considered-->1
contact-->1
control-->1
controversy-->1
costs-->1
critically-->1
curious-->1
darling-->1
deal-->1
dealing-->1
debate-->5
defects-->1
departments-->1
depicted-->1
devastates-->1
dinner-->3
disease-->3
diseases-->1
doctors-->1
doe-->1
dr-->2
drug-->1
drugs-->2
economic-->1
education-->1
elaborate-->1
enemy-->1
enormous-->1
especially-->1
everett-->1
evolution-->1
example-->1
exception-->1
experimental-->1
faced-->1
fact-->1
failed-->1
federal-->1
fellow-->1
finally-->1
food-->1
forthcoming-->1
forthright-->2
friends-->2
future-->1
gary-->1
gay-->3
general-->3
gets-->1
got-->1
government-->1
grounds-->1
habits-->1
hands-->1
health-->2
healthy-->1
heard-->1
hearing-->1
hearts-->1
holds-->1
homosexuality-->1
hope-->1
hopefuls-->1
hospitals-->1
house-->1
humanity-->2
humans-->1
idly-->1
ill-->1
imperative-->1
important-->2
incurable-->1
inevitable-->1
infants-->1
inhibit-->1
instruction-->1
issue-->1
just-->1
kind-->2
koop-->5
laden-->1
led-->1
life-->1
local-->1
loose-->1
loser-->1
major-->1
make-->1
medical-->1
men-->1
menace-->1
misfortunes-->1
mr-->1
mrs-->1
nearby-->1
need-->2
new-->4
newborn-->1
opinion-->1
overwhelmingly-->1
parents-->1
partners-->1
paul-->1
personal-->1
phyllis-->1
play-->1
police-->1
poor-->1
position-->1
premarital-->1
presidential-->1
problem-->2
promiscuity-->1
promising-->1
promoting-->1
protests-->1
public-->1
quickly-->2
raise-->1
reaction-->1
reduction-->1
referendum-->1
regard-->1
release-->1
repeatedly-->1
reprint-->1
republican-->1
right-->4
rights-->2
risk-->1
rules-->2
s-->2
said-->1
say-->2
saying-->1
schlafly-->2
second-->1
secretary-->1
sensitive-->1
severe-->1
sex-->1
sexual-->1
sexually-->1
share-->1
spread-->1
stand-->1
start-->1
state-->1
statement-->1
strain-->1
stressed-->1
subtle-->1
suppose-->1
surgeon-->3
surprises-->1
t-->2
taking-->1
teach-->1
testimonial-->1
thing-->2
things-->1
time-->1
timing-->1
tonight-->1
trace-->1
transmitted-->1
treating-->1
tried-->1
try-->1
trying-->1
ultimately-->1
unfortunate-->1
unlamented-->1
unpleasant-->1
use-->1
valid-->1
value-->1
vicious-->1
victims-->1
views-->1
vigorous-->1
violent-->1
virus-->2
washington-->1
weyrich-->2
white-->1
william-->1
withdraw-->1
won-->1
wrote-->1
wsj-->1
