000-->1
1656-->1
1920-->1
1940-->1
1947-->1
1956-->1
2-->2
500-->1
academy-->2
actually-->1
ad-->2
added-->1
advertisement-->2
aegis-->1
ago-->2
allies-->1
american-->1
ancient-->1
annihilate-->1
anybody-->1
appeared-->1
arch-->1
archives-->1
armenians-->1
assimilate-->1
athens-->1
attempts-->2
award-->1
basis-->1
bela-->1
best-->1
bickering-->1
birth-->1
black-->1
book-->3
border-->1
born-->1
boss-->1
bravest-->1
bringing-->1
brutal-->1
bucharest-->3
budapest-->1
bulgaria-->1
bulwark-->1
called-->1
came-->1
campaign-->1
capital-->1
carrying-->1
ceausescu-->4
change-->2
clear-->1
clue-->1
column-->1
commerce-->1
communist-->3
concerted-->1
conducting-->1
conferences-->1
conscious-->1
contained-->1
contemporary-->2
contest-->1
continuity-->1
contrasts-->1
controversial-->1
convened-->1
councils-->1
csangos-->1
culture-->1
currency-->1
custody-->1
cynically-->1
dacians-->3
daco-->1
death-->1
declaring-->1
decreeing-->1
defeated-->1
defends-->1
demanded-->1
denounced-->1
dense-->1
deputy-->1
descendants-->1
described-->1
development-->1
discussion-->1
disperse-->1
dispute-->1
distortions-->2
diversity-->1
drive-->1
dwindling-->1
early-->1
editor-->1
editorial-->1
emigration-->1
end-->1
english-->1
enlightenment-->1
entirety-->1
ethnic-->2
europe-->2
evident-->1
excluded-->1
extorting-->1
extremely-->1
fact-->2
fairest-->1
falsity-->1
fantasies-->1
february-->1
feebly-->1
fifths-->1
fight-->1
finds-->1
fleeing-->1
followed-->1
force-->1
foreign-->1
forests-->1
forgery-->1
formed-->1
fought-->1
freest-->1
french-->1
frequently-->1
gadfly-->1
gained-->1
geography-->1
german-->2
germany-->1
given-->1
glasnost-->1
goal-->1
goat-->1
got-->1
government-->1
grammatically-->1
gross-->1
guards-->1
handle-->1
hard-->1
haven-->1
headline-->1
heavy-->1
helsinki-->1
heralded-->1
heritage-->1
herodotus-->1
high-->1
higher-->1
historians-->2
historical-->2
history-->7
hitler-->1
holds-->1
hollywood-->1
hopes-->1
hundreds-->1
hungarian-->7
hungarians-->4
hungary-->5
husbanding-->1
ill-->1
immortalized-->1
implication-->1
inclusive-->1
increasing-->1
independence-->1
independent-->1
integrity-->1
intelligentsia-->1
interesting-->2
interruption-->1
inveighing-->1
janos-->1
jews-->1
joint-->1
journal-->1
kadar-->1
keresztes-->1
known-->1
land-->2
lands-->1
largest-->1
leading-->1
let-->1
like-->1
line-->1
lines-->1
lingual-->1
lived-->2
living-->1
london-->2
long-->1
looking-->1
lose-->1
luck-->1
lugosi-->1
magyars-->1
maneuver-->1
military-->1
million-->2
minorities-->1
minority-->3
moldova-->1
moscow-->2
mountains-->1
mr-->4
muntenia-->1
nationality-->1
native-->1
neutral-->1
new-->1
newspaper-->1
nicolae-->1
november-->1
official-->2
oh-->1
open-->1
oppression-->1
orthodox-->1
outside-->2
pact-->1
page-->3
palace-->1
paris-->1
particularly-->2
party-->2
patent-->1
peace-->1
peasants-->1
people-->3
peoples-->1
persecuted-->1
persecution-->2
personally-->1
place-->1
point-->1
policy-->1
polite-->1
populated-->1
population-->1
positions-->1
practice-->1
preferential-->1
prepared-->1
pressure-->1
problems-->1
process-->1
progressively-->1
prompted-->1
protest-->1
protestantism-->1
protesting-->1
protests-->2
provide-->1
provides-->1
publication-->2
publishing-->1
punish-->1
readers-->1
reattached-->1
recent-->1
recently-->2
reference-->1
regime-->1
region-->3
registries-->1
reignite-->1
religion-->1
religious-->2
remarkable-->1
repercussions-->1
requested-->1
resident-->1
restoration-->1
reversed-->1
review-->1
rippling-->1
rival-->1
role-->1
roman-->1
romania-->9
romanian-->6
romanians-->4
romans-->2
rule-->1
rules-->1
russians-->1
s-->15
saxons-->2
scandalous-->1
schooling-->1
sciences-->2
secret-->1
seeks-->1
seen-->1
sending-->1
sensitive-->1
sentences-->1
session-->1
seven-->1
sharply-->1
shielded-->1
signed-->1
similarities-->1
snow-->1
socialism-->1
socialist-->3
socialists-->1
solved-->1
soviet-->1
soviets-->1
speak-->1
speakers-->1
speaking-->1
spirit-->1
startled-->1
status-->3
step-->1
stewardship-->1
street-->1
striking-->1
suggested-->1
support-->2
suspicious-->1
swallow-->2
swiss-->1
switzerland-->1
szeklers-->1
terms-->1
territorial-->1
territories-->1
territory-->1
theater-->1
theory-->3
things-->1
thought-->1
thracians-->1
threatens-->1
thunderstorms-->1
time-->1
times-->2
tipped-->1
tongue-->1
tortured-->1
trade-->1
transylvania-->10
transylvanians-->1
tranyslvania-->1
treatment-->1
treaty-->1
trianon-->1
true-->1
try-->1
turkish-->1
turks-->1
turned-->1
type-->1
tziganes-->1
underneath-->1
union-->1
unity-->2
unprecedented-->1
using-->1
version-->1
vienna-->2
voice-->1
volume-->1
wall-->1
war-->1
warsaw-->1
way-->2
weeks-->1
west-->2
western-->2
wolves-->1
working-->1
world-->3
worse-->1
worth-->1
written-->1
wrung-->1
years-->3
