0-->1
10-->1
11-->1
1970s-->1
1985-->1
1986-->1
2-->2
29-->1
3-->1
30-->1
4-->1
5-->1
7-->1
8-->1
abandon-->1
abandoned-->1
abroad-->3
accentuate-->1
acceptable-->1
according-->3
acknowledge-->1
act-->1
activities-->1
acute-->1
additional-->2
adds-->2
adjusted-->1
advance-->1
agenda-->1
agree-->1
agreed-->1
aimed-->1
aims-->1
air-->1
america-->2
american-->2
amp-->1
analogy-->1
analysts-->2
anemic-->1
announced-->1
annual-->2
answered-->1
anti-->1
appear-->1
appears-->2
april-->3
apt-->1
argue-->1
arm-->1
associates-->1
association-->1
assumed-->1
assurance-->1
attack-->1
attention-->1
attractive-->2
attributable-->1
automatically-->1
average-->1
away-->1
ball-->1
balls-->1
banana-->1
bank-->10
bankers-->1
banking-->1
banks-->1
barbera-->2
barely-->1
bed-->1
believe-->1
best-->2
billions-->1
bit-->2
blunt-->1
boltz-->1
bonn-->1
borne-->1
borrow-->3
borrowing-->2
bring-->1
budget-->1
building-->1
burdens-->1
business-->1
businesses-->1
buy-->1
buying-->1
campaign-->1
careful-->1
cause-->1
caused-->1
causing-->1
central-->9
chairman-->2
chance-->1
chances-->1
chicken-->1
chief-->6
choice-->1
circumstances-->1
citing-->1
clearly-->1
close-->1
closely-->1
colleagues-->1
combat-->1
come-->1
coming-->1
committee-->2
commodity-->1
compensation-->1
competitive-->1
complicated-->1
conceding-->1
concern-->1
concerns-->1
concert-->1
concur-->1
conditions-->1
conducted-->1
conference-->2
conflicting-->1
congress-->1
congressional-->1
consensus-->1
consequences-->1
considerations-->1
consumption-->1
contend-->3
continue-->1
control-->1
coordinated-->1
costly-->1
countries-->2
course-->3
credibility-->1
credit-->7
creditors-->2
crisis-->1
criticism-->1
critics-->2
crucial-->1
currency-->6
current-->1
cut-->1
d-->3
danger-->4
dangerous-->1
david-->1
day-->4
days-->3
debt-->1
decelerated-->1
decision-->1
decline-->1
default-->1
defend-->1
deficit-->2
deficits-->1
definitively-->1
degree-->1
demand-->1
denominated-->1
depend-->1
dependent-->1
depending-->1
depreciate-->1
depression-->1
despite-->1
destiny-->1
development-->1
dictated-->1
different-->1
difficult-->1
dilemma-->1
disappointing-->1
disclosed-->1
disclosure-->1
distracted-->1
doing-->1
dollar-->32
dollars-->1
domestic-->4
dominating-->1
dosage-->1
drawing-->1
drop-->1
e-->1
earth-->1
ease-->2
easier-->1
easy-->1
economic-->9
economies-->2
economist-->5
economists-->2
economy-->14
effort-->1
eliminate-->1
emergency-->1
emory-->1
encumbered-->1
end-->1
enormously-->1
episode-->1
especially-->1
eventual-->1
evoked-->1
exchange-->9
exerting-->1
expansion-->2
expect-->1
expected-->1
export-->1
exports-->1
exuberant-->1
eye-->1
f-->1
faced-->1
failing-->1
fall-->2
falling-->1
falls-->2
far-->1
farther-->1
fast-->1
fear-->1
fed-->44
federal-->3
fell-->1
fewer-->1
figures-->1
finance-->1
financial-->6
finds-->1
firm-->1
fiscal-->1
floor-->1
focusing-->1
following-->1
foolish-->1
force-->1
forces-->2
forecast-->1
foreign-->10
foreigners-->2
forgo-->1
foster-->1
fourth-->2
francisco-->1
free-->1
fret-->1
funds-->1
future-->2
gap-->1
general-->1
german-->2
germany-->2
gives-->1
goal-->2
goals-->3
goes-->1
going-->2
got-->2
governor-->1
gramley-->3
greenback-->2
grew-->1
grim-->1
grip-->1
gross-->1
growing-->1
grown-->1
growth-->6
hale-->1
handed-->2
happen-->1
haven-->1
hawk-->1
hearing-->1
heavy-->1
held-->1
help-->1
high-->1
higher-->1
hinted-->1
holding-->1
holds-->1
hour-->1
huge-->2
hurt-->1
hutton-->1
hypothetical-->1
idea-->1
immobilized-->1
impelling-->1
important-->2
imports-->1
inclined-->1
including-->2
increase-->2
increasingly-->2
indicated-->1
indicates-->1
indicators-->1
indisputably-->1
inflation-->7
influenced-->2
influencing-->1
insist-->1
instrument-->1
intervened-->1
inventory-->1
invested-->1
investments-->1
investors-->2
isn-->2
issue-->1
japan-->2
japanese-->3
johnson-->1
juggler-->1
jump-->1
june-->1
just-->1
keeping-->2
kemper-->1
kill-->1
known-->1
knows-->1
ladling-->1
largely-->1
largest-->1
late-->1
level-->1
likelihood-->1
likely-->2
line-->1
little-->2
lofty-->1
long-->1
looking-->1
loose-->1
losing-->1
lot-->1
lower-->1
lyle-->1
major-->1
make-->2
makes-->1
making-->3
managing-->1
manuel-->1
mark-->1
market-->3
markets-->9
matters-->1
mean-->1
meetings-->1
mellon-->1
members-->2
minister-->1
moderate-->1
modest-->1
monetary-->4
money-->3
months-->1
mortgage-->1
mortgaged-->1
moves-->1
moving-->1
mr-->11
nakasone-->1
nation-->3
national-->1
nations-->1
need-->2
needed-->1
needs-->1
new-->1
norman-->1
notes-->1
objectives-->1
observes-->1
obvious-->1
obviously-->1
official-->3
officials-->4
open-->1
order-->1
oriented-->1
ought-->2
pace-->1
panel-->1
panic-->1
paradoxical-->1
parry-->1
partners-->1
past-->2
paul-->2
pay-->1
peaks-->1
people-->1
performance-->1
place-->1
play-->1
plunge-->2
point-->1
policies-->2
policy-->13
possibility-->1
potential-->1
power-->1
precede-->1
presenting-->1
president-->2
pressure-->1
pressures-->1
prevent-->1
price-->4
prices-->2
primary-->2
prime-->1
prior-->1
priority-->1
private-->1
problem-->1
problems-->1
prod-->1
product-->1
products-->2
promptly-->1
proved-->2
provoke-->2
pull-->1
push-->1
quantities-->1
quarter-->2
question-->1
raise-->1
raised-->1
rallied-->1
rate-->10
rates-->15
reagan-->1
really-->1
reappointment-->1
reason-->1
receive-->1
recent-->3
recently-->2
recession-->2
reduction-->1
reductions-->1
regularly-->1
reins-->1
rekindled-->1
related-->1
relative-->1
relatively-->1
reliance-->1
rely-->1
renewed-->2
repeated-->1
republic-->1
required-->2
reserve-->2
reserves-->2
rest-->1
resume-->1
retreated-->1
right-->3
rise-->2
rising-->1
risk-->1
risks-->1
robert-->2
robertson-->2
robust-->1
role-->2
rowe-->1
rush-->1
s-->34
said-->3
san-->1
satisfaction-->1
satisfied-->1
say-->4
says-->12
scheduled-->1
sectors-->1
securities-->1
seemingly-->1
sees-->2
sell-->1
selling-->1
sensitive-->1
sent-->1
services-->1
seven-->1
severely-->1
shakiness-->1
sharply-->1
shore-->1
short-->1
shrink-->2
signal-->1
significantly-->1
signs-->1
similar-->1
sit-->1
situation-->1
skill-->1
slide-->1
slides-->1
slowdown-->1
slower-->1
sluggish-->1
slump-->1
snail-->1
solely-->1
solution-->1
soon-->2
sought-->1
sources-->1
specific-->1
speculation-->1
speech-->1
speed-->1
spending-->1
squeeze-->1
stability-->1
stabilize-->1
stable-->1
staffer-->1
stake-->1
starts-->1
steadily-->1
steering-->1
stem-->1
step-->1
stimulate-->1
strain-->1
strategy-->2
street-->1
subsequent-->1
suddenly-->1
sufficiently-->1
summer-->1
summit-->1
supplies-->1
supply-->1
supporting-->1
suppose-->1
t-->7
tank-->1
taste-->1
telephone-->1
term-->2
terms-->1
terribly-->1
think-->3
tight-->1
tighten-->4
tightening-->1
tighter-->2
tilting-->1
time-->3
today-->1
tokyo-->1
told-->1
totally-->1
trade-->3
trading-->1
traditional-->1
treasury-->1
try-->1
trying-->1
turbulence-->1
turn-->1
twice-->1
u-->10
unconcerned-->1
university-->1
unlimited-->1
unusual-->1
unwarranted-->1
upticks-->1
upward-->1
urging-->1
usually-->1
value-->1
variable-->1
variables-->1
venice-->1
vice-->1
vigorous-->1
volatility-->1
volcker-->8
vote-->1
vulnerable-->1
wages-->1
wall-->1
warned-->1
warrant-->1
washington-->1
weak-->1
weakens-->1
weakness-->2
weeks-->1
weight-->1
welfare-->1
west-->3
wholesale-->2
willing-->2
withdrawals-->1
woes-->1
world-->2
worlds-->1
worries-->1
worry-->1
worst-->2
worth-->1
wouldn-->1
yasuhiro-->1
year-->6
yen-->1
zone-->1
