000-->1
10-->2
11-->1
13-->1
15-->1
16-->1
2-->2
20-->2
21-->1
25-->2
3-->2
300-->1
4-->1
40-->1
47-->1
5-->1
6-->2
600-->1
7-->2
70-->1
75-->1
9-->1
abandon-->1
absorb-->1
accounting-->2
added-->1
adjacent-->1
ago-->2
airlines-->1
alair-->1
america-->1
american-->2
amounts-->1
amp-->5
analyst-->1
analysts-->1
angeles-->1
announced-->1
apartments-->1
apple-->1
area-->1
arthur-->1
attitude-->1
attract-->2
attracting-->1
avenue-->1
average-->1
b-->1
backed-->1
banging-->1
bankruptcy-->1
beginning-->1
believe-->1
believed-->1
betting-->1
bick-->1
biggest-->1
block-->1
blockbuster-->1
boroughs-->1
boston-->2
bought-->1
brands-->1
breaks-->1
broadcasting-->1
broadway-->1
broker-->3
brokers-->1
brooklyn-->1
brothers-->1
bubble-->1
building-->3
buildings-->1
burnham-->1
business-->2
businesses-->2
buying-->1
c-->2
carl-->1
case-->1
causes-->1
center-->3
central-->1
charged-->2
charges-->1
chicago-->1
cited-->1
cities-->1
citing-->1
city-->21
classic-->1
clearly-->1
clerical-->1
cohen-->2
commercial-->2
companies-->7
company-->1
compared-->1
competitors-->1
complain-->1
concern-->1
concerned-->3
concerns-->1
considering-->1
continue-->1
contract-->1
corcoran-->1
corp-->4
corporate-->1
cost-->2
counties-->1
country-->1
county-->1
crazy-->1
currently-->1
cushman-->1
customers-->1
cyclical-->1
dallas-->1
daniel-->1
data-->1
david-->1
deals-->2
decade-->3
decided-->1
decision-->1
defections-->1
denver-->1
dependent-->1
depressed-->1
deputy-->2
developer-->5
developers-->1
development-->1
didn-->1
different-->1
difficulty-->1
diminish-->1
disappear-->1
district-->1
diversified-->1
does-->1
doesn-->1
doing-->2
don-->2
donald-->1
door-->1
double-->1
downtown-->3
dozen-->1
drexel-->2
durst-->1
east-->1
economic-->2
economy-->1
education-->1
edward-->1
effects-->1
electric-->1
employees-->2
encourage-->1
encouraging-->1
energy-->3
entry-->1
especially-->1
estate-->3
esther-->1
executives-->1
exhibits-->1
exodus-->1
expansion-->1
expensive-->1
fact-->1
fairfax-->1
far-->2
federal-->1
feet-->3
finance-->1
financial-->6
firm-->5
firms-->3
flirted-->1
foot-->3
force-->1
foreign-->1
foreigners-->1
francisco-->1
frightening-->2
frontier-->1
future-->1
gaps-->1
general-->1
getting-->1
giddy-->1
good-->1
group-->2
growing-->2
growth-->2
half-->2
hands-->1
healthy-->2
hear-->1
hertz-->1
high-->1
higher-->1
hooked-->1
hot-->1
housing-->1
houston-->2
hudson-->1
hundreds-->1
icahn-->2
immediate-->1
impact-->1
incentives-->1
increasingly-->1
industries-->1
industry-->2
insider-->1
international-->1
invest-->1
investigation-->1
investors-->3
involvement-->1
isn-->2
j-->3
japanese-->3
jerry-->1
jersey-->5
job-->1
jobs-->3
just-->2
kaplan-->1
koch-->1
l-->1
lambert-->1
larry-->1
law-->1
lease-->2
leaving-->1
lesser-->1
let-->1
level-->2
levels-->1
like-->3
line-->1
live-->1
lloyd-->1
looking-->1
los-->1
lost-->1
lot-->1
lower-->1
luxury-->1
lynch-->1
lynford-->1
major-->3
makes-->1
making-->1
management-->1
manager-->1
manhattan-->8
market-->2
markets-->2
marubeni-->1
marwick-->1
mayor-->3
merrill-->1
metropolis-->1
middle-->1
midtown-->7
million-->3
mobil-->4
money-->1
month-->1
morgan-->1
moves-->2
moving-->3
mr-->3
n-->1
national-->2
nbc-->1
nearby-->1
need-->1
net-->1
network-->1
new-->20
northern-->1
note-->2
notice-->1
number-->1
ny-->2
occupancy-->1
occupied-->1
offensive-->1
offering-->1
office-->9
officials-->4
oil-->1
op-->1
open-->1
operations-->1
osamu-->1
outer-->1
outside-->1
overexuberance-->1
overly-->1
overture-->1
owner-->1
paid-->1
painewebber-->1
paper-->1
past-->1
pay-->1
peaks-->1
peat-->1
penney-->3
people-->1
percent-->1
place-->1
planned-->1
planning-->1
plans-->1
portent-->1
possibility-->1
potential-->1
potentially-->1
power-->2
presence-->1
pretty-->1
price-->1
prices-->1
prime-->1
priority-->1
problem-->2
problems-->1
properties-->1
proposed-->1
prosperity-->1
public-->1
publishes-->1
push-->1
quality-->2
quarter-->1
questions-->1
quick-->1
quickly-->1
raising-->1
rate-->1
rates-->2
reaching-->1
ready-->1
real-->3
really-->1
recently-->3
record-->1
region-->1
reis-->1
relies-->1
relocate-->2
relocated-->1
rent-->2
rents-->2
repeat-->1
reports-->1
resembles-->1
residential-->1
resistance-->1
responded-->1
responding-->1
rich-->1
ridiculous-->1
river-->1
rockefeller-->1
roll-->1
rose-->1
s-->12
safe-->1
said-->1
salomon-->1
san-->1
saving-->1
say-->3
saying-->1
says-->16
secaucus-->1
secret-->1
securities-->2
sense-->1
seriously-->1
serve-->1
service-->2
services-->3
serving-->1
seventh-->1
seymour-->1
shock-->1
shortage-->1
showing-->1
sick-->1
signs-->2
silverstein-->2
similarly-->1
skyscrapers-->1
slow-->1
soared-->1
source-->1
space-->4
spokesman-->1
spokeswoman-->2
square-->5
staffs-->1
stanley-->1
state-->1
story-->1
street-->4
structures-->1
stunned-->1
sub-->1
sue-->1
support-->2
t-->8
talking-->1
tax-->4
taxes-->3
telegraph-->1
telephone-->2
television-->1
tenants-->2
think-->1
threatened-->1
time-->1
tishman-->1
town-->3
townsend-->2
trading-->2
trans-->1
transfer-->1
trump-->1
trying-->1
twa-->1
twice-->1
understand-->1
unique-->1
unit-->1
unlikely-->1
unwanted-->1
users-->1
usual-->1
va-->1
vacancy-->3
ve-->1
vulnerable-->2
wakefield-->1
wall-->4
week-->1
west-->1
westchester-->1
westward-->1
white-->2
wm-->2
work-->3
workers-->1
world-->2
worm-->1
yamamoto-->1
year-->7
york-->13
yorkers-->1
young-->1
