1984-->1
1985-->1
1986-->1
3-->3
accurate-->1
acetaminophen-->5
ad-->1
ads-->3
adverse-->1
advertised-->1
advertising-->3
advil-->3
aggressively-->1
american-->9
amp-->7
anacin-->3
analgesic-->1
article-->1
aspirin-->4
asserted-->1
atmosphere-->1
attorneys-->1
bar-->1
barred-->2
based-->2
brand-->3
brought-->1
brunswick-->1
buy-->1
c-->1
case-->1
caused-->1
causes-->1
certain-->3
challenge-->1
claim-->2
claiming-->3
claims-->8
comment-->1
companies-->3
company-->2
comparable-->1
competitive-->1
conner-->2
corp-->1
costs-->1
counter-->2
counterclaims-->1
damages-->1
didn-->1
district-->1
doctors-->2
dominance-->1
dose-->1
drug-->3
drugs-->1
earlier-->1
effectiveness-->1
effects-->1
enjoined-->2
enjoins-->1
entered-->1
equal-->2
equivalent-->1
extra-->2
false-->2
feature-->1
federal-->1
fees-->1
following-->1
form-->1
free-->2
frequently-->2
future-->1
gave-->1
hasn-->1
headache-->1
highly-->1
home-->9
ibuprofen-->6
immediate-->1
impression-->1
included-->1
interactions-->1
introduction-->1
involved-->1
involves-->1
irritation-->1
j-->1
january-->1
johnson-->14
journal-->1
judge-->8
judgment-->2
largely-->1
lawsuit-->1
like-->1
makes-->1
making-->3
market-->2
meaning-->1
mild-->1
moderate-->1
n-->1
new-->2
nonprescription-->2
pain-->5
permanently-->2
posed-->1
potent-->2
prescription-->1
product-->1
products-->2
ran-->1
recommend-->1
recommended-->1
reflection-->1
related-->1
reliever-->3
respect-->1
rulings-->1
running-->1
s-->6
said-->3
severe-->1
slogan-->1
spokeswoman-->1
stomach-->1
street-->1
strength-->2
subject-->2
sued-->1
suit-->2
superior-->1
t-->3
tablet-->1
things-->1
trial-->1
tylenol-->7
u-->1
unfair-->1
used-->2
using-->1
wall-->1
week-->1
william-->1
years-->1
yesterday-->2
york-->1
