083-->1
1-->1
13-->1
25-->1
3-->1
31-->1
356-->1
389-->1
43-->1
6-->3
81-->1
april-->1
based-->1
bought-->1
capital-->2
closed-->1
comment-->1
commission-->1
common-->1
company-->1
concern-->1
corp-->2
couldn-->1
counter-->1
didn-->1
exchange-->1
filing-->1
furniture-->1
grantree-->3
holding-->1
holds-->1
immediately-->1
including-->1
increasing-->1
insurance-->1
national-->1
new-->1
officials-->1
ore-->1
orion-->2
portland-->1
raised-->1
reached-->1
reason-->1
reinsurance-->3
rental-->1
said-->2
securities-->1
security-->3
share-->1
shares-->2
stake-->2
t-->2
thursday-->1
trading-->1
unchanged-->1
unit-->1
yesterday-->1
york-->1
