0-->1
10-->1
19-->1
5-->1
allow-->2
authority-->1
authorize-->1
automatic-->1
based-->1
brings-->1
certain-->1
closer-->1
commission-->2
company-->1
completed-->1
confident-->1
consumers-->3
culminated-->1
day-->1
failed-->1
fouchard-->2
gave-->1
haven-->1
history-->1
idle-->1
improvements-->1
inspectors-->1
jackson-->1
joseph-->1
key-->1
lake-->1
maintenance-->1
mich-->2
michigan-->1
month-->1
mr-->1
near-->1
nrc-->2
nuclear-->2
operate-->1
operating-->1
palisades-->2
permit-->1
plant-->4
pleased-->1
power-->4
problems-->2
properly-->1
reactor-->2
regulatory-->1
related-->1
reported-->1
restart-->3
return-->1
safety-->2
said-->4
satisfactorily-->1
service-->1
shutdown-->3
south-->1
spokesman-->2
staff-->4
step-->1
tests-->1
triggered-->1
turbine-->1
utility-->1
valves-->1
voted-->1
work-->1
