000-->2
10-->2
100-->5
101-->2
102-->1
103-->1
104-->2
132-->1
133-->1
134-->2
136-->2
138-->1
139-->1
144-->1
171-->1
1970-->1
20-->1
5-->1
94-->1
95-->1
99-->1
access-->1
accident-->1
accounts-->1
act-->2
acting-->1
administrative-->1
age-->2
alaska-->3
analysis-->1
anti-->1
arbitrage-->2
aren-->1
arizona-->2
arrangement-->1
arrived-->1
associated-->1
assorted-->1
attract-->1
attractiveness-->1
auto-->1
available-->2
background-->1
bank-->10
banks-->6
best-->2
better-->1
biggest-->1
blood-->1
blow-->1
boards-->1
bodies-->1
bond-->14
bonds-->2
borrowers-->2
borrowing-->2
bouchard-->2
branch-->1
bright-->1
buyers-->1
buys-->1
care-->1
centenarians-->1
center-->2
century-->1
champlain-->1
chances-->2
chief-->1
circulating-->1
climate-->1
columbia-->3
comes-->2
command-->1
commercial-->1
complicated-->1
confusion-->1
cost-->2
costs-->2
covering-->1
credit-->3
customers-->1
daily-->1
dakota-->4
deals-->1
debate-->1
debt-->1
deducting-->1
demographers-->1
department-->1
diet-->1
director-->3
disease-->1
disparity-->1
distraught-->1
district-->4
districts-->1
does-->1
dr-->1
earned-->1
earning-->1
easy-->1
edwin-->1
effectively-->1
elderly-->1
encounter-->1
end-->1
environment-->1
equally-->1
exact-->1
exception-->1
executive-->1
existing-->1
expects-->1
expenses-->1
experts-->1
exports-->1
factors-->1
family-->1
far-->2
farmers-->1
fatalities-->1
federal-->2
fees-->1
fewer-->1
figuring-->1
financial-->2
florida-->2
frigid-->1
gallison-->1
genetic-->1
getting-->1
gives-->1
going-->1
good-->2
got-->1
government-->2
governments-->1
great-->2
hampshire-->1
hand-->1
harry-->1
haven-->1
hawaii-->3
headache-->1
health-->4
healthy-->2
henry-->1
high-->2
hitting-->1
hyattsville-->1
idaho-->1
illinois-->1
including-->1
income-->1
indiana-->1
indianapolis-->1
institutions-->1
interstate-->1
iowa-->1
issuers-->1
issues-->1
jersey-->1
jobs-->1
kansas-->1
katherine-->1
kentucky-->1
kinsman-->1
lack-->1
large-->2
larger-->1
later-->1
law-->1
life-->1
light-->1
like-->1
live-->1
living-->1
local-->3
localities-->1
longer-->1
looks-->1
lose-->1
lot-->2
louisiana-->1
low-->1
maine-->2
managed-->1
mark-->1
market-->1
md-->1
michigan-->1
middleman-->1
midwest-->1
migrate-->1
migration-->1
million-->1
minnesota-->2
mississippi-->1
money-->3
mortality-->2
mr-->1
muddy-->1
municipal-->4
municipality-->1
national-->1
nearly-->1
nebraska-->1
nevada-->1
new-->5
north-->2
odds-->4
ohio-->1
old-->1
older-->1
oldsters-->1
ones-->1
operations-->1
paid-->1
partly-->1
pennsylvania-->3
people-->4
percentage-->1
picture-->1
plains-->1
play-->1
played-->1
prevent-->1
prime-->1
profits-->1
prohibits-->1
proportion-->1
provisions-->1
purchase-->1
rank-->1
rates-->1
rating-->1
reducing-->1
reform-->3
relatively-->1
release-->1
required-->1
reserves-->1
residents-->2
resolved-->1
retaining-->1
retirees-->1
retirement-->1
risks-->1
rosenberg-->1
rule-->1
s-->7
saves-->1
savings-->1
say-->2
says-->5
school-->1
science-->1
securities-->1
selling-->2
service-->1
seven-->1
share-->1
shoulder-->1
similar-->1
slim-->1
small-->1
south-->2
standard-->1
start-->1
state-->7
states-->6
statistics-->3
stress-->1
survive-->1
surviving-->2
sweet-->1
t-->2
tally-->1
tax-->6
tend-->1
terms-->1
think-->1
tightly-->1
time-->1
tiny-->1
towns-->1
traditional-->1
treasury-->1
turn-->1
twice-->1
underwriter-->1
underwriting-->1
unknown-->1
upper-->1
ups-->1
upshot-->1
users-->1
vary-->2
ve-->1
vermont-->4
vigor-->1
virginia-->1
vt-->1
water-->2
way-->1
west-->1
winters-->1
wiped-->1
won-->1
worst-->1
year-->2
