000-->2
1-->1
100-->1
11-->3
300-->1
42-->1
63-->1
8-->1
9-->1
agreement-->1
allows-->1
amp-->1
apparel-->1
approved-->1
bankruptcy-->2
based-->1
bonus-->1
buy-->1
c-->1
calls-->1
chapter-->3
chief-->1
claims-->1
clothing-->1
code-->1
company-->2
confidence-->1
confirmation-->1
consultant-->1
corp-->1
court-->1
creditors-->3
eagerness-->1
emerge-->1
employment-->1
end-->1
entered-->1
executive-->1
exercised-->1
expects-->1
experience-->1
federal-->1
forward-->1
future-->1
hired-->1
hold-->1
includes-->1
j-->1
judge-->1
june-->1
labels-->1
look-->1
major-->1
maker-->1
makes-->1
men-->1
million-->1
mr-->1
new-->1
obion-->1
officer-->1
options-->2
output-->1
pay-->2
penney-->1
period-->1
plan-->3
president-->1
previously-->1
private-->1
products-->1
protection-->1
ray-->1
receive-->1
reorganization-->2
reported-->1
roebuck-->1
s-->7
said-->2
salant-->6
sears-->1
shares-->2
slacks-->1
sold-->1
stake-->1
thomson-->2
u-->1
units-->1
unsecured-->1
w-->1
williams-->2
year-->2
years-->1
york-->1
