18-->1
1984-->1
alleged-->1
anti-->2
antitrust-->2
armonk-->1
association-->1
began-->1
big-->1
boost-->1
brought-->2
business-->3
cartel-->2
case-->2
challenge-->2
chances-->1
charges-->2
commission-->1
communities-->1
companies-->3
company-->1
competitive-->2
competitors-->1
complaint-->2
corp-->1
countries-->1
didn-->1
dispute-->1
dutch-->4
ec-->3
europe-->1
european-->4
favorably-->1
fighting-->1
filed-->1
firms-->2
german-->4
germany-->1
government-->1
group-->1
halted-->1
ibm-->4
injunction-->1
international-->1
investigation-->2
involves-->1
judge-->1
latest-->1
leasing-->9
legal-->1
legality-->1
machines-->1
major-->1
maker-->1
making-->1
marketing-->1
members-->1
month-->3
n-->1
necessary-->1
netherlands-->1
office-->2
overcharges-->1
past-->1
practices-->3
predatory-->1
probe-->1
progress-->1
proof-->1
provide-->1
rates-->1
rejected-->1
request-->1
resembled-->1
response-->1
ring-->1
rival-->1
s-->7
said-->2
sales-->1
separately-->1
settled-->1
skirmishes-->1
small-->1
sought-->1
spokesman-->1
squabbles-->1
t-->1
trade-->1
trading-->1
turning-->1
victories-->1
west-->2
won-->1
y-->1
