20-->1
8-->1
acquisition-->1
agreed-->1
alternatives-->1
amp-->1
annual-->1
attempt-->2
based-->1
belfast-->1
bryson-->1
cenergy-->3
concern-->1
concerns-->1
corp-->1
dallas-->1
discussions-->1
explore-->1
fort-->1
gas-->3
interested-->1
ireland-->1
july-->2
largest-->1
lp-->1
maximize-->1
meeting-->1
northern-->1
oil-->4
parties-->1
partners-->1
plc-->1
postponed-->1
potential-->1
pursue-->1
reasonable-->1
s-->1
said-->2
shareholder-->1
shareholders-->1
snyder-->1
suitors-->1
takeover-->2
talk-->1
target-->1
team-->1
texas-->1
values-->1
worth-->1
