104-->1
4-->2
40-->1
9-->1
99-->1
acquired-->1
active-->1
added-->1
amp-->1
announced-->1
announcing-->1
banks-->1
based-->1
benedetti-->8
blakenham-->1
books-->1
bought-->1
british-->1
buyer-->1
c-->1
carlo-->1
cerus-->2
chairman-->2
china-->1
cie-->1
closer-->1
companies-->1
company-->4
controlled-->1
countries-->1
current-->1
develop-->1
didn-->2
doulton-->1
equipment-->1
european-->1
financial-->2
financier-->2
forms-->1
french-->2
friendly-->1
group-->1
held-->1
holder-->1
holding-->4
hong-->1
hoped-->1
hostile-->1
hutchi-->1
hutchison-->2
identity-->1
important-->1
include-->1
increasingly-->1
indicated-->1
industriali-->1
ing-->1
intentions-->1
interests-->2
internationalization-->1
investment-->3
investor-->1
isn-->1
italian-->4
kong-->1
lately-->1
lazard-->1
long-->2
lord-->1
major-->1
maker-->1
management-->1
million-->1
month-->1
mr-->4
nearly-->1
noting-->1
office-->1
olivetti-->2
operation-->1
owned-->1
pearson-->8
penguin-->1
plc-->1
previously-->1
price-->1
prices-->1
purchase-->1
rebuffed-->1
riunite-->1
royal-->1
s-->7
said-->2
sale-->1
share-->1
speculation-->1
spokesman-->2
stake-->3
subject-->1
supports-->1
t-->3
takeover-->1
term-->1
ties-->1
times-->1
trading-->1
transaction-->1
value-->1
welcomed-->1
whampoa-->1
