0-->1
113-->1
12-->1
125-->1
1966-->1
1989-->1
23-->1
25-->3
33-->1
5-->1
75-->1
action-->1
added-->1
afloat-->1
agency-->2
albert-->1
american-->1
amp-->7
appears-->1
atlantic-->2
away-->1
balanced-->5
based-->1
benefits-->1
boston-->1
bureau-->1
business-->2
cable-->2
cables-->1
called-->1
calls-->6
carrier-->1
cents-->2
certain-->1
chairman-->1
change-->1
cheaper-->1
chief-->1
clear-->1
closed-->1
comment-->1
comments-->1
commission-->1
commissioners-->1
commitment-->1
common-->1
communications-->6
company-->1
competitive-->1
composite-->1
comsat-->6
considered-->1
consortium-->2
consulting-->1
consumers-->1
contend-->1
corp-->1
cost-->1
costs-->1
counsel-->1
countries-->1
critics-->1
cut-->1
days-->1
decade-->1
demand-->1
didn-->1
diversify-->1
division-->1
drive-->1
earlier-->1
economics-->1
effort-->1
eliminate-->2
emergence-->1
encouraged-->1
end-->1
ensure-->1
environment-->1
exchange-->1
expires-->1
fcc-->9
federal-->1
fiberoptic-->1
firm-->1
fledgling-->1
flexibility-->1
form-->1
fowler-->3
gave-->1
general-->1
generation-->1
georgetown-->1
gradual-->1
gradually-->1
half-->1
halprin-->1
handle-->1
hannon-->1
high-->2
hope-->1
immediately-->1
increased-->1
inflates-->1
intelsat-->6
international-->3
interview-->1
jack-->1
kept-->1
key-->1
launch-->1
leaning-->1
leaving-->1
ll-->1
loading-->6
long-->2
looking-->1
make-->1
mark-->1
marketplace-->1
message-->1
monopoly-->1
montgomery-->1
months-->1
mr-->2
nation-->1
near-->1
necessary-->1
new-->2
north-->2
officials-->1
order-->1
organization-->1
overseas-->3
owned-->1
owns-->1
page-->1
period-->1
phase-->1
phasing-->1
plan-->2
plans-->2
policies-->1
policy-->5
positively-->1
possible-->1
predicted-->1
president-->2
process-->1
professor-->1
proposed-->1
rates-->2
ready-->1
reasonable-->1
region-->1
removes-->1
replacement-->1
requires-->1
requiring-->1
resign-->1
result-->1
return-->1
route-->1
routes-->1
s-->4
said-->8
satellite-->7
satellites-->3
seek-->1
seeking-->1
separately-->1
shares-->1
slowly-->1
speed-->1
spring-->1
staffers-->1
started-->1
step-->1
stock-->1
strong-->1
subsidize-->1
support-->1
sure-->1
survive-->1
systems-->1
t-->6
technology-->2
telecommunications-->2
telegraph-->1
telephone-->4
term-->1
thaler-->1
time-->3
total-->1
trading-->1
traffic-->1
transition-->1
transmission-->3
transmit-->1
transmitting-->1
undersea-->1
university-->1
use-->1
vice-->2
views-->1
volume-->1
voted-->1
wants-->1
william-->1
world-->1
year-->1
years-->1
yesterday-->1
york-->1
