0-->4
000-->3
1-->3
10-->3
13-->1
15-->1
16-->1
19-->1
1980-->1
1984-->3
1988-->3
2-->1
24-->1
28-->1
3-->2
4-->1
400-->1
5-->3
500-->1
55-->1
8-->3
absence-->1
act-->1
action-->2
adds-->1
administration-->1
advertising-->1
adviser-->1
advocacy-->1
afternoon-->1
ago-->1
agreeing-->1
alienated-->2
ambitious-->1
america-->1
americans-->1
anger-->1
ann-->1
announced-->1
appeal-->1
appeals-->1
appearance-->1
april-->1
aren-->1
arthur-->1
articulates-->1
assist-->1
assisted-->1
atop-->1
attacks-->1
attractive-->1
audience-->1
auto-->2
away-->1
backing-->1
bail-->1
banks-->2
base-->1
believes-->1
benz-->1
big-->1
bit-->1
black-->5
blacks-->2
blames-->1
blaming-->1
bond-->1
bonnie-->1
born-->1
brady-->1
brent-->1
brilliant-->1
bureau-->1
businesses-->1
campaign-->5
campbell-->1
candidacy-->1
candidate-->2
candidates-->1
capable-->1
catering-->1
cattle-->1
caucuses-->7
census-->1
center-->2
centers-->1
chairman-->1
challenge-->1
challenging-->1
changed-->1
changing-->1
chartered-->1
cheering-->1
chosen-->1
circle-->1
city-->3
civil-->1
claim-->1
class-->3
clear-->1
climbed-->1
coalition-->1
coletta-->1
collection-->1
computers-->1
concern-->1
concerns-->1
concluding-->1
congress-->1
conscience-->1
constituency-->1
construction-->1
contender-->1
contests-->2
contrast-->1
convention-->1
convert-->1
converts-->1
convinced-->1
core-->1
country-->1
cows-->1
crisis-->4
criticism-->1
current-->1
dairy-->2
date-->1
decades-->1
deere-->1
delegates-->1
delinquent-->1
democratic-->6
democrats-->1
demographics-->1
despair-->1
devoted-->1
dialogues-->1
different-->1
differently-->1
director-->1
displacement-->1
dispossessed-->1
distressed-->1
don-->1
downturn-->1
dried-->1
dropped-->1
dubuque-->2
eastern-->1
economic-->3
economically-->1
economy-->2
effort-->2
efforts-->1
eliminated-->1
emphasized-->1
endangered-->2
endorsed-->1
enforcement-->1
estimates-->1
excuses-->1
facing-->1
factories-->1
falling-->1
family-->3
farm-->9
farmer-->5
farmers-->8
feb-->4
feet-->1
fertile-->1
fivepolitical-->1
fmha-->1
focused-->1
foreclosures-->1
forging-->1
form-->1
formally-->1
fort-->1
fortune-->1
gary-->1
george-->1
gephardt-->1
government-->1
grabs-->1
green-->1
grips-->1
ground-->1
group-->1
groups-->2
growing-->1
guard-->1
half-->1
hampshire-->1
happens-->1
hart-->2
hasn-->2
head-->1
headquarters-->1
heads-->1
heard-->1
heart-->1
helen-->1
highly-->1
hills-->1
hog-->1
holding-->2
home-->1
hotline-->1
hour-->1
hours-->1
implement-->2
induced-->1
industries-->1
industry-->1
initiated-->1
instead-->1
interests-->1
iowa-->12
irritated-->1
issues-->2
jackson-->20
james-->1
jeopardizing-->1
jesse-->2
jewish-->1
jews-->1
jobs-->3
john-->1
judy-->1
justice-->1
kind-->1
known-->1
land-->1
latest-->1
lead-->1
leader-->1
leading-->1
learning-->1
lewis-->1
like-->3
listeners-->1
little-->2
loan-->1
long-->2
lost-->1
louisiana-->1
m-->2
madison-->1
maine-->1
mainstream-->1
make-->1
making-->1
man-->1
manufacturing-->3
mar-->2
march-->2
marches-->1
masonville-->1
mayor-->1
measures-->1
meat-->1
meatpackers-->2
meatpacking-->1
meetings-->1
mercedes-->1
merchants-->1
message-->2
met-->1
middle-->2
miles-->1
military-->1
milking-->1
miller-->1
million-->1
minnesota-->1
minority-->2
mississippi-->1
missouri-->1
mondale-->1
mont-->1
montana-->1
months-->1
mounted-->1
mr-->15
narrow-->1
nation-->2
national-->2
natural-->1
necessity-->1
new-->3
nonbinding-->1
northeastern-->1
northern-->2
number-->1
offensive-->1
offering-->1
opened-->1
operates-->1
operation-->1
overwhelmingly-->1
participated-->1
party-->4
past-->3
paying-->1
payments-->1
pct-->1
people-->5
perceived-->1
percentage-->1
peter-->1
picked-->1
place-->1
placed-->1
plane-->1
planning-->1
plight-->1
podium-->1
policies-->1
political-->2
politician-->1
politics-->1
poll-->1
polls-->1
poor-->3
poses-->1
position-->1
post-->1
poverty-->1
prairiefire-->1
preach-->1
precinct-->1
president-->1
presidential-->2
primary-->3
problems-->1
processing-->1
produce-->1
profitable-->1
protest-->5
publicized-->1
purchase-->1
rabbis-->1
race-->1
raise-->1
rallies-->1
rally-->1
ran-->1
rancher-->2
ranchers-->1
rapprochement-->1
reach-->1
reaches-->1
reaching-->1
reagan-->1
reason-->1
regulars-->1
released-->1
rep-->1
rev-->1
rhetoric-->3
rhyme-->1
rich-->1
richard-->1
rights-->2
riniker-->1
risks-->1
river-->1
royalism-->1
rules-->1
runner-->1
running-->1
s-->14
safer-->1
said-->1
save-->1
says-->8
schmidt-->1
scientist-->1
second-->1
sector-->1
sectors-->1
sedans-->1
sell-->1
seminary-->1
send-->1
sense-->1
settled-->1
seven-->1
showing-->1
shows-->1
sioux-->1
site-->1
social-->1
sortie-->1
source-->1
southern-->1
special-->1
spring-->2
state-->2
states-->3
strategy-->2
street-->1
suggest-->1
sunday-->1
support-->5
surged-->1
surprised-->2
t-->4
takes-->1
talk-->2
talking-->1
teacher-->1
television-->1
tells-->1
term-->1
theme-->1
things-->2
think-->1
tied-->2
ties-->1
time-->4
told-->3
tougher-->1
town-->1
towns-->1
track-->1
tractor-->1
tractors-->1
transformed-->1
traveled-->1
turn-->1
u-->1
understand-->1
undertake-->1
union-->1
united-->2
university-->1
urging-->1
ve-->1
vermont-->1
vice-->1
victims-->2
visit-->1
voters-->4
voting-->1
wall-->1
wallace-->1
waller-->1
walter-->1
warburton-->1
washington-->1
waterloo-->1
way-->1
week-->1
welfare-->1
white-->2
whites-->1
win-->2
winning-->1
withdrawal-->1
workers-->4
wyoming-->1
year-->1
