1-->5
19-->1
1987-->1
1988-->1
2-->1
20-->3
23-->1
25-->1
3-->1
31-->2
34-->1
4-->1
60-->1
7-->2
73-->1
8-->1
81-->1
82-->1
83-->1
9-->2
able-->1
achieve-->1
added-->1
additional-->1
based-->1
biggest-->1
calif-->1
caused-->1
cents-->3
chairman-->1
chief-->1
company-->3
continuation-->1
corp-->1
corporate-->1
costs-->2
customers-->1
depend-->1
dollar-->1
downward-->1
earlier-->2
earned-->1
earnings-->1
efficiencies-->1
ended-->1
executive-->1
expecting-->1
expects-->3
fiscal-->3
fourth-->1
gross-->1
growth-->1
impact-->1
important-->1
income-->1
increase-->1
increased-->1
interview-->1
introductions-->1
largely-->1
leiner-->6
maker-->1
march-->1
margins-->2
marketer-->1
materials-->1
michael-->1
million-->7
mr-->3
net-->2
nutritional-->2
officer-->1
offset-->1
p-->1
packaged-->1
past-->1
pre-->1
pressure-->1
product-->1
products-->2
profit-->1
quarter-->2
raw-->1
report-->2
restructurings-->1
rose-->4
s-->1
said-->5
sales-->5
share-->6
significant-->1
t-->1
tax-->1
timing-->1
torrance-->1
trend-->1
upward-->1
vitamins-->1
weak-->1
won-->1
year-->5
