1-->2
10-->1
100-->1
19-->1
425-->1
50-->1
80386-->2
8087-->2
accordance-->1
acquire-->1
advanced-->9
agreed-->1
agreement-->3
allegedly-->1
alternatively-->1
appointed-->1
arbitration-->1
arbitrator-->1
asked-->1
attractive-->1
based-->3
battle-->1
billion-->2
binding-->1
brain-->1
business-->1
calif-->3
called-->1
capabilities-->2
charged-->1
chip-->4
chips-->4
claims-->1
clara-->2
clones-->1
comment-->2
commission-->1
companies-->1
company-->2
computers-->2
concern-->1
consequential-->1
contest-->1
contract-->1
corp-->2
counterclaims-->2
court-->1
damages-->3
declined-->2
definitive-->1
design-->1
devices-->1
direct-->2
exchange-->1
expand-->1
failing-->1
failure-->1
filed-->1
filing-->2
focus-->1
furthermore-->1
graphics-->1
handful-->1
impose-->1
intel-->12
international-->1
late-->1
latest-->1
legal-->2
licenses-->2
licensing-->1
long-->1
machines-->1
maker-->1
makers-->1
making-->1
memories-->1
merit-->1
micro-->9
microprocessor-->2
microprocessors-->2
million-->2
monolithic-->1
month-->2
obligations-->1
original-->1
pact-->1
papers-->1
parties-->1
partnership-->1
perform-->1
personal-->2
plans-->1
plus-->1
powerful-->1
previously-->1
probably-->1
proceedings-->1
processor-->1
product-->1
punitive-->1
purchase-->1
pursuing-->1
reported-->1
return-->1
rival-->1
routine-->1
s-->5
said-->3
santa-->2
sec-->1
second-->1
securities-->1
seeking-->1
separately-->1
serves-->1
share-->1
sheet-->1
shows-->1
signed-->1
source-->1
spokesman-->1
spread-->1
sunnyvale-->1
support-->1
technology-->1
term-->1
terminated-->1
used-->1
vigorously-->1
violated-->1
violating-->1
withholding-->1
wrangle-->1
year-->1
