2-->2
36-->2
according-->1
acquire-->1
adjusted-->1
adopted-->1
affecting-->1
agency-->1
akron-->1
amp-->1
anti-->1
approved-->1
attempt-->1
authority-->1
average-->2
based-->3
best-->1
caused-->1
chief-->1
commission-->1
companies-->3
company-->1
completed-->1
concluded-->1
considered-->1
decline-->2
defenses-->1
detrimental-->1
didn-->1
directors-->1
economist-->1
european-->1
events-->1
examined-->1
exchange-->1
goldsmith-->1
goodyear-->1
hostile-->1
impact-->2
increased-->1
interests-->1
investor-->1
james-->1
jobs-->1
law-->6
legislature-->1
longer-->1
look-->1
market-->1
noted-->1
november-->2
offers-->1
ohio-->6
passed-->1
preserve-->1
prices-->5
resist-->1
response-->1
rubber-->1
s-->1
said-->2
sec-->2
securities-->1
shareholders-->1
sir-->1
staff-->3
state-->2
stock-->5
strengthening-->1
study-->5
supports-->1
t-->1
takeover-->3
term-->1
theory-->1
threatened-->1
tire-->1
unwanted-->1
