1-->1
10-->1
30-->1
4-->1
536-->1
9-->1
actions-->1
allow-->1
amp-->1
approved-->1
asia-->1
asset-->5
assets-->2
attained-->1
boone-->1
buyout-->1
carrying-->1
change-->1
charge-->1
charged-->1
clark-->1
closed-->2
conversion-->5
corp-->1
costs-->1
cover-->1
discount-->3
early-->1
end-->3
entrepreneur-->1
exceeding-->1
expected-->1
extremely-->1
family-->1
fee-->3
fixed-->1
fund-->12
funds-->4
group-->3
holders-->1
holds-->1
iii-->1
including-->1
investor-->4
invests-->1
issue-->1
japan-->4
japanese-->1
load-->1
managed-->1
management-->1
march-->1
member-->1
million-->1
months-->2
moot-->1
mr-->2
mutual-->2
net-->5
new-->1
number-->1
offer-->1
offered-->1
oilman-->1
open-->1
pay-->1
payments-->1
period-->1
pickens-->2
place-->1
planned-->1
president-->1
recently-->2
redeem-->1
redemption-->1
redemptions-->1
related-->1
remain-->1
robert-->1
s-->3
said-->6
sales-->1
satisfied-->1
scudder-->2
securities-->1
shareholders-->1
shares-->4
son-->1
stake-->1
stevens-->1
support-->1
t-->1
theurkauf-->2
traded-->2
trading-->1
unit-->1
unlike-->1
value-->5
york-->1
