000-->2
108-->1
12-->1
1985-->3
1986-->3
38-->1
accidents-->1
american-->2
amounts-->1
auto-->1
believed-->1
cars-->3
cause-->1
chevrolet-->1
company-->1
compartment-->1
condition-->1
containing-->1
corp-->1
correct-->1
cost-->1
cracks-->2
diaphragm-->1
engine-->1
excessive-->1
expected-->1
fires-->2
fuel-->5
general-->1
gm-->6
hood-->2
imarks-->1
injuries-->1
install-->1
isuzu-->5
japan-->2
japanese-->1
kits-->1
knows-->1
leaking-->1
maker-->1
methanol-->1
model-->1
motors-->2
number-->1
owned-->1
possibly-->1
problem-->2
pump-->4
recall-->1
recalled-->1
recalling-->2
responsible-->1
result-->1
resulting-->2
s-->2
said-->7
seven-->1
sold-->1
spectrum-->2
spectrums-->2
spokesman-->2
total-->1
u-->2
undisclosed-->1
unit-->1
ventilation-->2
version-->1
