000-->2
1-->5
10-->1
129-->1
150-->1
17-->1
19-->1
2-->2
20-->1
204-->1
2354-->1
26-->1
30-->1
300-->1
4-->2
40-->1
44-->1
45-->2
450-->1
46-->1
5-->1
51-->1
6-->1
64-->1
65-->1
70-->1
80-->1
89-->1
950-->1
able-->1
adage-->1
add-->1
advance-->3
ago-->2
agreed-->1
agriculture-->1
american-->1
amid-->3
analyst-->3
analysts-->5
announced-->1
announcement-->1
anticipating-->1
apparently-->1
area-->1
attack-->2
attempt-->1
auction-->1
away-->1
bache-->2
bags-->1
bank-->1
banking-->1
barrel-->2
bedford-->1
begins-->1
belt-->2
big-->1
bit-->1
board-->3
bolstered-->1
bond-->5
boost-->3
bought-->1
brazil-->3
brazilian-->2
brief-->1
broad-->1
brothers-->1
buoyed-->1
bushel-->1
buy-->1
buyers-->1
bypassed-->1
cash-->1
cats-->1
cbot-->2
cents-->8
chicago-->2
chief-->1
claims-->1
climatologist-->1
closed-->1
coffee-->7
collapse-->3
collapsing-->1
collateral-->1
commodity-->4
concern-->3
concerns-->2
conditions-->1
contract-->1
contracts-->2
copper-->3
corn-->3
corp-->1
country-->1
credit-->1
crop-->2
crude-->2
curb-->1
cut-->1
daily-->1
dampened-->1
david-->1
day-->4
days-->2
decide-->1
decline-->1
declines-->3
defied-->1
delay-->1
delivery-->3
demand-->1
department-->1
des-->1
despite-->2
developed-->1
discount-->1
disinflationary-->1
dogs-->1
dollar-->2
drenched-->1
driest-->1
driving-->1
drop-->1
drought-->1
dry-->2
eased-->1
easing-->1
edt-->1
enabling-->1
encountering-->1
ended-->1
energy-->1
equal-->1
establish-->1
exchange-->3
expect-->1
expectations-->1
expected-->3
factor-->1
failed-->1
farm-->1
farmers-->2
fed-->2
federal-->1
fell-->5
fields-->1
figure-->1
floor-->3
forced-->1
forecasts-->1
frederick-->1
freese-->2
friday-->1
frigate-->1
fueled-->1
fueling-->1
futures-->12
gave-->1
gets-->1
good-->1
grain-->5
green-->1
ground-->1
gulf-->1
hadn-->1
harvest-->2
harvests-->1
harvey-->1
having-->1
heavily-->1
heighten-->1
high-->1
higher-->1
holding-->2
hot-->1
illinois-->1
immediate-->1
importer-->1
index-->1
indiana-->1
inflation-->4
inspired-->1
institute-->2
inventories-->1
iowa-->1
iran-->1
iraq-->1
iraqi-->1
july-->3
june-->1
just-->1
kaul-->2
lack-->1
largely-->1
lasalle-->1
later-->1
led-->1
lehman-->1
leiner-->2
level-->1
life-->1
lifting-->1
limit-->1
little-->1
live-->1
loans-->1
loewy-->1
london-->2
looked-->1
losses-->2
lost-->1
lot-->1
low-->1
lowest-->1
lows-->1
makes-->1
march-->1
market-->3
markets-->2
mass-->1
maybe-->1
meal-->1
mercantile-->1
merchants-->1
metal-->3
meteorologists-->2
metric-->3
mideast-->1
midwest-->1
million-->3
moines-->1
moistened-->1
moisture-->1
month-->1
mr-->1
ms-->1
nebraska-->1
new-->4
news-->1
noon-->1
northern-->2
nosedived-->1
noted-->1
notis-->1
occurred-->1
offered-->1
ohio-->1
oil-->5
ought-->1
overbought-->1
past-->1
pay-->1
people-->2
persian-->1
pits-->1
planting-->1
plunging-->1
point-->1
pound-->2
pounds-->1
precious-->2
previous-->2
price-->4
prices-->17
problem-->1
producers-->1
profit-->1
prudential-->2
psychological-->1
purchases-->1
quality-->2
rain-->3
rained-->1
raining-->1
rains-->3
rally-->1
rates-->1
reaction-->1
reassured-->1
recent-->1
record-->1
recover-->1
renews-->1
reserve-->1
reserves-->1
return-->1
rich-->1
richard-->1
rising-->2
rose-->2
s-->12
said-->20
sails-->1
sale-->3
sandra-->1
saw-->1
season-->1
sections-->1
securites-->1
securities-->1
sell-->1
selling-->2
services-->1
seven-->1
sharp-->1
sharply-->1
shearson-->1
short-->1
shortly-->1
showers-->1
sinking-->1
sits-->1
slash-->1
slide-->1
slight-->1
slightly-->1
small-->1
soared-->1
sold-->2
somewhat-->1
south-->1
soviet-->2
soviets-->1
soybean-->5
soybeans-->1
speculators-->1
statements-->1
states-->1
stemming-->1
stock-->2
street-->1
strong-->1
subsidize-->1
subsidized-->1
subsidizing-->1
substantial-->1
sufficient-->1
summer-->1
supplies-->5
supply-->2
swing-->1
t-->2
taking-->1
taylor-->1
temporarily-->1
tended-->1
tensions-->1
thunderstorms-->1
tight-->2
tightening-->1
time-->1
ton-->4
tons-->7
took-->1
torrential-->1
trade-->2
trader-->2
traders-->10
treasury-->1
trying-->1
type-->1
u-->5
uncertainty-->1
union-->1
united-->1
using-->1
war-->1
warehouse-->1
washed-->1
wasn-->1
weather-->4
week-->3
weekend-->4
weeks-->2
weighed-->1
wheat-->4
widespread-->1
wind-->1
yesterday-->2
york-->4
