30-->2
8-->1
accounting-->1
adjourned-->1
agreed-->1
agreement-->1
allied-->2
approve-->1
based-->2
buy-->1
calif-->2
called-->1
chairman-->1
company-->1
computerized-->1
contractors-->2
developer-->1
estate-->1
fone-->2
greenwood-->1
hadn-->1
holders-->1
june-->1
lewis-->1
material-->1
meeting-->2
monica-->1
nuys-->1
pay-->2
president-->2
provider-->1
proxy-->1
real-->1
received-->1
s-->1
said-->1
santa-->1
sell-->1
services-->1
shareholders-->1
special-->1
stake-->2
systems-->1
t-->1
van-->1
yesterday-->1
