15-->1
161-->1
21-->1
3-->2
30-->1
4-->1
5-->3
75-->1
800-->1
84-->1
87-->1
acquiring-->1
added-->1
america-->1
american-->1
based-->1
beverly-->1
buy-->2
buying-->1
calif-->1
california-->1
cents-->1
closed-->1
comment-->1
commission-->1
common-->1
companies-->1
company-->2
controlling-->3
couldn-->1
developer-->1
disclosed-->1
equivalents-->1
estate-->1
estimates-->1
exchange-->2
executives-->1
family-->1
filing-->4
framingham-->1
goodman-->3
goodtab-->1
held-->1
hills-->1
holdings-->1
holds-->2
indicated-->2
interested-->2
investment-->3
investments-->1
investor-->1
isn-->1
just-->1
management-->3
market-->1
mass-->1
million-->1
mortab-->1
mr-->2
n-->1
nearly-->1
open-->1
outstanding-->2
perini-->6
prefer-->1
preferred-->1
previously-->1
properties-->1
reached-->1
real-->1
recent-->1
reducing-->1
remains-->1
robert-->1
said-->4
securities-->1
selling-->1
september-->1
share-->1
shares-->4
sold-->1
stake-->1
stock-->3
t-->2
talked-->1
trading-->1
yesterday-->1
