1-->1
19-->1
1986-->1
2-->2
20-->1
24-->1
50-->2
acquiring-->1
acquisitions-->1
actions-->2
adams-->7
american-->2
announcement-->1
authorized-->1
based-->1
block-->1
buy-->3
cable-->1
case-->1
cents-->1
certain-->4
certificates-->3
circumstances-->1
closed-->1
companies-->1
company-->1
composite-->1
dealing-->1
designed-->1
directors-->1
discount-->2
distributed-->1
entitle-->1
entitles-->1
exchange-->2
expects-->1
fearing-->1
follows-->1
funds-->1
gabelli-->2
gamco-->1
group-->1
holder-->2
holders-->2
holds-->1
hostile-->1
increased-->1
investor-->1
investors-->1
issued-->1
june-->1
mail-->1
mailed-->1
mailing-->1
major-->1
new-->1
operator-->1
planned-->1
protect-->1
recent-->1
record-->1
redeemed-->1
right-->2
rights-->4
russell-->7
said-->2
self-->1
share-->2
shareholders-->1
similar-->1
soon-->1
stake-->1
start-->1
stock-->6
tactics-->1
takeover-->1
takeovers-->1
things-->1
today-->1
trading-->2
tv-->1
unchanged-->1
unfair-->1
units-->1
voted-->1
yesterday-->2
york-->1
