000-->1
1-->1
11-->1
1983-->1
300-->1
5-->1
acres-->1
agreed-->1
agreement-->2
agreements-->1
announced-->1
approval-->1
approved-->2
attempt-->1
bankruptcy-->4
based-->1
chapter-->1
closely-->1
coastal-->2
code-->1
competing-->2
concern-->2
confirmation-->1
corp-->2
court-->3
creditor-->1
creditors-->1
dispute-->1
drop-->1
dropped-->1
early-->1
emerge-->1
ending-->1
energy-->2
fall-->1
federal-->1
feud-->1
filed-->1
gas-->2
held-->1
houston-->2
january-->1
late-->1
law-->2
leases-->1
medallion-->2
natural-->1
oil-->1
options-->1
plan-->3
previously-->1
proceedings-->1
protection-->1
purchase-->1
reorganization-->2
result-->1
return-->2
royalty-->1
s-->4
said-->2
settle-->1
settlement-->4
summer-->1
transamerican-->9
transmission-->1
transport-->1
