000-->3
1-->1
100-->1
25-->2
according-->3
act-->2
action-->3
added-->1
address-->1
agency-->14
aggressive-->1
ago-->1
air-->1
airline-->9
airlines-->5
approving-->1
april-->2
aviation-->1
awaiting-->1
believe-->1
better-->1
boarding-->2
bumped-->1
card-->1
carrier-->2
cash-->1
cease-->1
civil-->1
clear-->1
company-->1
compared-->1
complained-->1
complaints-->3
completed-->1
conceded-->1
considering-->1
consumer-->6
continental-->10
corp-->1
credit-->2
criticized-->1
day-->1
days-->1
decision-->2
denied-->2
deny-->1
department-->4
desist-->1
determined-->1
didn-->1
disclosed-->1
disclosures-->1
doubled-->1
earlier-->1
employees-->1
enforcing-->1
entitled-->1
essentially-->1
example-->1
expected-->1
express-->1
federal-->1
fine-->2
fined-->2
fines-->1
flights-->1
focus-->1
force-->1
formed-->1
frequently-->1
harshest-->1
hasn-->3
houston-->1
immediately-->1
industrywide-->1
insisted-->1
investigating-->2
investigation-->1
isn-->1
issue-->1
issues-->1
joined-->1
law-->2
laws-->1
letter-->1
maintained-->1
major-->1
make-->1
margin-->1
merger-->1
met-->1
months-->1
needed-->1
negotiated-->1
notified-->1
official-->2
officials-->7
operations-->1
orders-->1
overbookings-->1
partial-->1
partly-->1
passengers-->3
past-->1
people-->1
possible-->3
practice-->1
practices-->3
probably-->1
problem-->1
problems-->4
process-->1
propose-->1
proposing-->1
protection-->2
purchases-->1
reach-->1
received-->1
refund-->2
refunded-->1
refunds-->4
regulations-->3
related-->3
required-->2
reserved-->1
resolve-->1
resolved-->1
rules-->1
s-->4
said-->8
say-->1
seats-->1
seeking-->1
send-->1
seven-->1
shown-->1
signs-->1
size-->1
slow-->1
soon-->1
spokesman-->4
stemmed-->1
step-->1
stressed-->1
studied-->1
t-->6
taken-->1
taking-->1
task-->1
texas-->1
tickets-->1
transportation-->3
travelers-->1
unit-->1
violation-->1
violations-->2
violators-->1
want-->1
warn-->1
warning-->1
wasn-->1
weeks-->1
wide-->1
widespread-->1
year-->3
years-->1
