000-->1
106-->1
14-->1
1989-->2
1990-->1
added-->1
adequate-->1
air-->6
airbags-->2
assuming-->1
automatic-->1
automotive-->1
available-->2
bags-->6
belts-->1
car-->2
cars-->5
certain-->2
collisions-->1
companies-->1
company-->1
conditions-->1
currently-->1
demonstrate-->1
deployed-->1
designed-->1
didn-->1
director-->1
door-->1
driver-->5
effective-->1
engineering-->1
equipment-->2
european-->1
federal-->1
ford-->5
h-->1
head-->1
imported-->1
injury-->1
law-->1
lines-->2
mercury-->1
model-->2
models-->2
motor-->2
munson-->1
nissan-->1
offer-->2
offered-->1
option-->1
optional-->1
passenger-->1
passengers-->2
passive-->1
phase-->1
plans-->1
practical-->1
protects-->1
provide-->1
reliable-->1
required-->1
restraint-->1
robert-->1
s-->1
safe-->1
safety-->2
said-->5
seat-->2
sell-->1
separately-->1
sold-->1
specify-->1
standard-->1
subject-->1
supply-->1
systems-->2
t-->1
tempo-->1
testing-->1
topaz-->1
u-->1
way-->1
