60-->1
american-->1
applies-->1
apply-->1
asserted-->1
bar-->1
bowen-->1
broomberg-->2
buildings-->1
capital-->5
care-->1
categories-->1
category-->1
comment-->1
congress-->1
costs-->5
covers-->2
currently-->1
day-->1
debt-->1
decides-->1
department-->2
depreciation-->1
director-->1
effort-->1
equipment-->1
executive-->1
existing-->1
expenses-->2
federal-->1
federation-->1
fight-->1
final-->2
health-->2
hhs-->2
hospital-->3
hospitals-->1
human-->1
illness-->2
include-->2
industry-->1
insurance-->1
lobby-->1
make-->2
medicare-->2
michael-->1
mr-->1
new-->2
obligated-->1
otis-->1
patient-->1
payments-->2
period-->1
persuade-->1
plans-->1
predetermining-->1
proposal-->2
prospective-->1
published-->1
purposes-->1
register-->1
regulations-->2
reimbursing-->1
related-->1
rules-->1
s-->2
said-->2
saying-->1
secretary-->1
services-->1
spend-->1
systems-->1
taxes-->1
today-->1
unfair-->1
