15-->1
1985-->1
1989-->1
1990-->1
80-->1
800-->1
accept-->1
acted-->1
acting-->1
action-->2
added-->2
adding-->1
address-->1
aimed-->1
air-->1
amid-->1
analysts-->1
angry-->1
announcement-->2
annual-->1
anticipate-->1
appeared-->1
argument-->1
arguments-->1
armed-->1
assembly-->2
authority-->1
awarding-->1
believe-->3
blamed-->1
bolstering-->1
brazil-->4
brazilian-->3
came-->1
capable-->1
certain-->1
chosen-->1
civil-->1
clearly-->1
columnist-->1
commentators-->1
commented-->1
complete-->1
compromise-->1
conducted-->1
conflict-->1
conflicts-->1
conform-->1
congress-->3
congressmen-->1
constituent-->1
constitution-->1
contracts-->1
controversial-->1
country-->1
created-->1
crisis-->2
curb-->1
current-->1
cut-->1
debate-->1
debated-->1
debt-->1
decades-->1
decision-->3
decisive-->1
defend-->2
defended-->1
democracy-->1
democratic-->2
demonstrate-->1
described-->1
deterioration-->1
determine-->2
didn-->2
died-->1
difficulties-->1
direct-->1
directly-->1
disarray-->1
dominant-->1
earlier-->1
economic-->2
effect-->2
elaborate-->1
elected-->2
election-->4
ended-->1
everybody-->1
explosion-->1
facing-->2
favored-->2
force-->2
forces-->1
formal-->1
fraud-->1
future-->1
governing-->1
having-->1
held-->1
history-->1
horizon-->1
immediate-->1
increasingly-->1
indecision-->1
indecisiveness-->1
indefinition-->1
indicate-->1
inflation-->2
inflationary-->1
initials-->1
institutions-->1
isolated-->1
jose-->1
known-->1
language-->1
leading-->1
leaning-->1
leave-->1
left-->1
likely-->2
major-->1
mandate-->2
mean-->1
measures-->1
members-->1
menace-->1
military-->4
minute-->1
month-->2
moratorium-->1
movement-->1
mr-->3
nation-->1
necessary-->1
neves-->2
night-->3
noblat-->1
north-->1
november-->1
old-->1
opinion-->1
paralyzes-->1
paralyzing-->1
parliamentary-->1
participation-->1
party-->1
performance-->1
period-->1
pmdb-->1
political-->6
poll-->1
population-->2
possible-->1
power-->3
presented-->1
president-->16
presidential-->6
preventing-->1
price-->1
prices-->1
problems-->1
projects-->1
prospect-->1
provoke-->1
railroad-->1
rate-->2
reaction-->1
recent-->1
recession-->1
regime-->1
reliant-->1
remain-->1
resources-->1
respected-->1
respectively-->1
ricardo-->1
right-->2
rises-->1
rule-->2
s-->11
said-->7
sarney-->9
saying-->1
showed-->1
simmering-->1
situation-->1
slumping-->1
soared-->1
soaring-->1
soon-->1
south-->1
speech-->1
spiral-->1
split-->1
stemming-->1
stop-->1
strong-->1
strongly-->1
successor-->1
successors-->1
suggested-->2
supported-->2
swayed-->1
t-->4
taken-->1
tancredo-->1
televised-->1
term-->4
terms-->1
tone-->1
trade-->1
transfer-->1
transition-->1
tutelage-->1
uncovered-->1
union-->1
vehement-->1
vice-->1
wasn-->1
weakened-->1
weekend-->1
worsening-->1
worst-->1
wouldn-->1
year-->5
years-->3
