000-->1
1-->1
10-->1
1040-->1
1040a-->1
1040ez-->2
14-->1
1986-->1
1987-->2
1988-->1
200-->1
28-->1
40-->2
65-->1
able-->1
accommodate-->1
accompany-->1
accountants-->1
accounts-->1
activities-->1
added-->2
adding-->2
addition-->1
additional-->1
age-->2
agency-->3
allowed-->1
altman-->1
americans-->1
apply-->1
approved-->1
areas-->1
arthur-->1
avoiding-->1
benefits-->1
blind-->2
briefing-->2
budget-->1
business-->2
calculate-->1
calculation-->2
calculations-->1
capital-->2
car-->1
card-->1
carries-->1
cautioned-->1
certain-->1
chairman-->1
change-->3
changes-->3
child-->1
children-->6
claim-->1
claimed-->1
claiming-->2
comment-->1
committee-->1
complicated-->2
computation-->1
congress-->1
consumer-->1
coordinating-->1
counted-->1
counterparts-->1
couples-->1
credit-->1
curtails-->1
deductibility-->2
deductible-->2
deduction-->9
deductions-->3
dependent-->2
dependents-->6
designed-->4
determining-->1
different-->1
differentiate-->1
directly-->1
divorce-->1
divorced-->1
don-->2
earner-->1
elaborate-->1
elderly-->2
eliminates-->2
ensure-->1
entirely-->1
especially-->1
example-->1
exempt-->1
exemption-->4
exemptions-->1
expenses-->4
explain-->1
extensive-->1
extra-->1
federal-->1
file-->1
filing-->3
form-->2
forms-->11
gains-->2
general-->1
given-->1
groups-->1
guide-->1
hasn-->1
help-->1
higher-->1
include-->1
income-->6
incorporated-->1
individual-->2
instead-->1
instructions-->2
intended-->1
internal-->1
investment-->1
ira-->1
iras-->1
irs-->7
issuing-->2
itemized-->2
itemizing-->1
july-->1
june-->1
larger-->1
law-->7
limits-->1
line-->3
lines-->2
list-->2
listed-->4
live-->1
loan-->1
longer-->2
look-->1
losses-->2
major-->1
make-->1
management-->1
marginal-->1
married-->1
medical-->1
minor-->1
miscellaneous-->1
modifications-->1
moving-->1
names-->1
need-->1
needed-->1
new-->10
nonexistent-->1
nonpassive-->1
number-->2
numbers-->1
office-->1
old-->1
ones-->2
overhaul-->1
parents-->4
passive-->2
people-->2
personal-->4
phasing-->1
plus-->1
possible-->1
pre-->1
preliminary-->1
press-->1
prevent-->1
printed-->1
process-->1
professional-->1
provision-->2
provisions-->1
public-->1
publications-->1
published-->1
range-->1
rate-->3
reflect-->2
reflection-->1
refunds-->1
register-->1
related-->1
relationship-->1
released-->2
removal-->1
remove-->1
removed-->2
repeal-->1
repealed-->1
require-->2
result-->1
retirement-->1
return-->2
returns-->3
revenue-->1
review-->1
revising-->1
rolls-->2
s-->5
said-->1
sales-->2
says-->1
schedule-->1
scheduled-->1
schedules-->1
security-->3
seeking-->1
sent-->1
separately-->1
separation-->1
service-->1
services-->1
sharply-->1
shifting-->1
shown-->1
significant-->1
simpler-->1
social-->3
space-->1
special-->1
spouse-->1
standard-->4
statute-->1
stop-->2
strikingly-->1
subject-->1
summer-->1
sweeping-->1
t-->4
tables-->1
tax-->17
taxable-->1
taxed-->1
taxes-->2
taxpayer-->1
taxpayers-->10
test-->1
time-->1
told-->1
treasury-->1
try-->1
unearned-->1
unobtrusively-->1
unveiled-->1
using-->1
versions-->1
worksheet-->1
worksheets-->1
years-->2
yesterday-->2
