000-->4
1-->2
100-->1
14-->1
1974-->1
1985-->2
229-->1
23-->1
30-->1
300-->1
4-->2
40-->1
425-->1
43-->1
50-->2
accident-->1
according-->1
administrator-->1
agency-->2
ago-->1
airlock-->1
airlocks-->1
announcement-->1
august-->1
bert-->1
billion-->2
built-->1
called-->1
chance-->1
changeover-->1
check-->1
closer-->1
commercial-->2
commission-->2
company-->3
completed-->1
completing-->1
concern-->1
construction-->1
containment-->1
correct-->1
cost-->7
covered-->1
covers-->1
cropped-->1
date-->1
davis-->1
delay-->3
delayed-->1
delays-->1
detroit-->10
didn-->1
direction-->1
discovered-->1
doubled-->1
drew-->1
drier-->1
edison-->10
efficient-->1
embarrassing-->1
end-->1
entry-->1
equipment-->3
estimate-->1
estimated-->1
event-->1
expect-->1
failed-->1
failure-->2
february-->1
fermi-->5
fine-->6
fined-->1
forced-->1
frequency-->1
fuel-->1
funds-->1
generation-->1
going-->1
grow-->1
hoped-->1
ii-->5
immediate-->1
improve-->1
improved-->1
incident-->1
included-->1
including-->1
increase-->2
increased-->1
indicates-->1
items-->1
july-->1
latest-->2
leak-->1
letter-->2
machinery-->1
maintained-->1
makes-->1
managing-->1
mich-->1
million-->4
mistakenly-->1
monroe-->1
month-->2
monthly-->1
months-->1
near-->1
need-->1
new-->2
normally-->1
noted-->1
noting-->1
nrc-->8
nuclear-->4
number-->1
operation-->3
operator-->1
original-->1
pay-->1
penalties-->1
performance-->2
place-->2
planned-->1
plans-->2
plant-->9
poor-->1
power-->1
predicted-->1
problems-->2
procedures-->1
program-->1
properly-->2
pushed-->1
radiation-->1
raised-->1
reaction-->1
reactor-->2
recently-->1
regard-->1
regarding-->1
regional-->1
regulatory-->2
relatively-->1
repair-->1
repairs-->1
reported-->1
right-->1
round-->1
s-->8
safeguarding-->1
safety-->2
said-->8
sealed-->1
security-->1
sept-->1
seven-->1
significant-->1
slightly-->1
sooner-->1
spokesman-->7
start-->3
started-->1
steam-->1
stemmed-->1
sterling-->1
t-->2
test-->3
told-->1
took-->2
total-->1
totalled-->1
underscoring-->1
used-->1
utility-->5
variety-->1
various-->1
vessel-->1
violations-->6
wasn-->1
year-->3
years-->1
yesterday-->1
