000-->2
1-->1
150-->1
1930-->1
1976-->3
1977-->1
1978-->1
1982-->1
1983-->2
1984-->1
25-->1
30-->1
32-->1
360-->1
50-->2
6-->1
83-->1
9-->1
99-->1
abandon-->1
accept-->2
accident-->1
accuse-->1
achieve-->2
action-->1
added-->1
administration-->2
affairs-->1
aggrieved-->1
ago-->1
agrarian-->1
air-->1
aires-->2
aldo-->1
alfonsin-->8
alfredo-->1
allowed-->1
america-->2
amnesty-->2
analysts-->1
angry-->1
anguish-->1
anti-->1
anxious-->1
appear-->1
appears-->1
apply-->1
approaching-->1
argentina-->7
argentine-->4
argentinians-->1
argues-->2
arm-->1
armed-->10
armies-->1
army-->12
asks-->1
assassins-->2
assumed-->1
atrocities-->1
attitude-->1
authorities-->1
avenues-->1
avoiding-->1
banker-->1
based-->1
basic-->1
basis-->1
beach-->1
believe-->3
believes-->2
believing-->1
belonging-->1
bending-->1
bicyclists-->1
biggest-->1
bitterness-->1
boat-->1
body-->1
booming-->1
brazil-->1
breaking-->1
britain-->1
broadcast-->1
brother-->1
brought-->1
budget-->2
buenos-->2
build-->1
bulk-->1
bustamante-->1
bustling-->1
butcher-->1
cafe-->1
cagnola-->8
calandia-->1
called-->4
callone-->1
calls-->1
calm-->1
came-->1
capitulation-->1
capsized-->1
capt-->1
carlos-->1
cassino-->1
categorically-->1
catholicism-->1
central-->1
certain-->1
cesar-->1
chacabuco-->5
challenge-->1
change-->2
changes-->1
charges-->1
chief-->1
child-->1
children-->1
church-->1
civic-->1
civil-->1
civilian-->6
civilians-->1
clear-->1
clearly-->1
close-->1
clout-->1
coax-->1
coincidence-->1
col-->1
collaboration-->1
come-->1
command-->1
committed-->1
communists-->2
community-->1
competence-->1
complete-->2
conflict-->1
congressional-->2
congressman-->1
consensus-->1
conservative-->1
consolidate-->1
constructive-->1
continent-->2
continue-->1
continued-->1
continues-->1
continuous-->1
control-->2
converted-->1
convicted-->1
convinced-->2
couldn-->1
country-->5
coup-->1
coups-->3
course-->2
crimes-->1
criminals-->1
critical-->1
crying-->1
custom-->1
dangerous-->1
danielfiori-->1
daughter-->1
dauria-->2
dead-->1
december-->1
decided-->1
declining-->1
deep-->4
deeply-->2
defense-->3
del-->1
democracy-->7
democratic-->1
demonstrated-->1
demonstrations-->1
denies-->1
denounce-->1
desaparecidos-->1
determine-->1
determined-->1
did-->1
didn-->1
die-->1
diego-->1
difficult-->2
dignity-->1
dirty-->3
disappearances-->2
disappeared-->5
disputes-->1
dividing-->1
does-->2
doesn-->1
dominated-->1
don-->1
doubts-->1
drastic-->1
dropped-->1
drugs-->1
easy-->1
economy-->1
ecuador-->1
edgardo-->1
eduardo-->3
effort-->2
elections-->1
emerged-->1
emerges-->1
end-->3
ended-->1
enjoys-->1
entire-->1
equipment-->1
evaporated-->1
eventually-->1
evident-->1
evil-->1
exists-->1
exonerates-->1
expected-->1
expert-->2
express-->1
expressed-->1
faces-->2
facing-->1
failing-->1
failure-->2
falklands-->1
families-->3
family-->1
fanatical-->1
fanned-->1
far-->1
farmers-->1
favor-->1
feeling-->2
feelings-->1
fernandez-->2
fertile-->1
fester-->1
finally-->1
financier-->1
finish-->1
flanks-->2
flex-->1
floria-->1
flowers-->1
fold-->1
following-->3
force-->1
forced-->1
forces-->9
foreign-->1
fought-->1
fraga-->1
fragile-->1
frantic-->1
functioning-->1
future-->1
gamble-->1
gen-->2
general-->1
generals-->1
gentle-->1
giving-->1
glimmer-->1
goes-->1
got-->1
gotten-->1
governing-->1
government-->8
grave-->1
great-->1
ground-->1
groups-->1
gubernatorial-->1
guelar-->1
guitar-->1
gun-->1
hadn-->1
halving-->1
hand-->3
hang-->1
happen-->1
happened-->1
hardly-->1
harmonious-->1
heal-->1
heart-->1
hero-->1
heroes-->1
hesitate-->1
highest-->1
home-->2
homes-->1
honor-->1
hope-->1
hotel-->1
house-->1
houses-->1
huge-->2
human-->6
ideas-->4
image-->1
immediately-->1
immensely-->1
important-->1
impossible-->1
impunity-->1
inadequate-->1
incredulous-->1
inhabitants-->1
initiative-->1
innocent-->2
inquiries-->1
insisting-->1
installed-->1
insubordination-->1
insulting-->1
integral-->1
integration-->1
intense-->1
internal-->1
invented-->1
involved-->1
isn-->1
jaroslavsky-->1
jorge-->1
jose-->2
judged-->1
julio-->1
junta-->1
just-->1
justice-->2
kids-->2
knee-->1
knew-->1
know-->1
la-->1
largely-->1
late-->1
latin-->1
law-->8
lead-->1
leader-->2
leaders-->1
leaning-->1
learned-->1
led-->1
left-->2
leftist-->1
legislation-->2
leninist-->1
lesson-->1
levels-->1
like-->3
likes-->1
liliana-->1
lined-->1
listening-->1
living-->1
ll-->1
loaded-->1
local-->2
long-->1
lost-->4
lottery-->1
lower-->2
lt-->1
main-->1
maintain-->1
major-->1
malvinas-->1
man-->2
manner-->1
mar-->1
martin-->1
marxism-->2
marxist-->1
marxists-->1
massachusetts-->1
mature-->1
maybe-->1
measured-->1
meat-->1
men-->2
mentality-->1
merely-->2
merited-->1
middle-->1
mile-->1
miles-->1
military-->33
million-->1
mission-->2
mistakes-->1
mistrust-->1
modernization-->1
moment-->1
month-->3
morale-->1
morning-->1
moscow-->1
mourning-->1
moves-->1
mr-->11
murdered-->1
muscles-->1
mutiny-->5
named-->1
nation-->2
nationalism-->1
naval-->1
navy-->1
new-->1
news-->1
night-->1
nilda-->1
nolfredo-->1
notes-->1
notion-->1
number-->1
obdulio-->1
obedience-->2
obey-->1
observer-->1
officer-->3
officers-->7
official-->1
officials-->1
ones-->1
opportunity-->1
opposes-->1
opposition-->2
orders-->1
oscar-->1
outside-->2
outspoken-->1
overnight-->1
overwhelmed-->1
overwhelming-->1
pace-->1
pampas-->1
particularly-->1
partly-->1
party-->1
past-->3
peaceful-->1
people-->3
peronist-->2
persecution-->1
peru-->1
perverted-->1
photographs-->1
place-->2
plata-->2
players-->1
plot-->1
point-->1
police-->1
policies-->1
policy-->5
politicians-->1
pollarded-->1
popularity-->1
population-->1
potash-->1
power-->1
powerful-->1
precipitated-->1
pregnant-->2
prepared-->2
president-->9
pressure-->2
prison-->1
probably-->1
problem-->3
proposal-->1
proposing-->1
prosecute-->1
prosecutors-->1
protest-->1
proved-->1
provide-->1
provincial-->1
prowl-->1
puppet-->1
quickly-->2
quiet-->1
quite-->1
racked-->1
radical-->1
radio-->2
ramon-->1
ranking-->2
raul-->1
reached-->1
realization-->1
realized-->1
reason-->1
rebelling-->1
rebellion-->4
rebellious-->1
reckon-->1
reconciliation-->4
reflects-->2
regain-->1
regret-->1
rejects-->1
relatives-->1
remain-->1
remains-->2
report-->1
resentments-->1
resist-->1
resort-->1
restored-->1
result-->1
rethinking-->1
retired-->3
return-->1
ricardo-->1
rico-->2
ride-->1
rifts-->1
rights-->6
rio-->1
rip-->1
risk-->1
road-->1
robert-->1
role-->2
roots-->1
rosendo-->1
rossetti-->2
rule-->3
s-->20
said-->1
salaries-->1
san-->1
satisfy-->1
say-->1
says-->14
scant-->1
seated-->1
sections-->1
security-->1
seen-->2
sees-->1
seized-->1
senior-->1
sense-->4
sensitive-->1
sent-->1
sentiments-->1
sept-->1
servants-->1
set-->1
seven-->1
shared-->1
shed-->1
shocked-->1
shops-->1
short-->1
showed-->1
shown-->1
sidewalks-->1
sifting-->1
simply-->2
sister-->1
sits-->1
slumped-->1
small-->1
society-->7
soldiers-->1
solid-->1
solution-->1
solve-->3
son-->4
speaks-->1
spell-->1
square-->1
stable-->1
staff-->1
stake-->1
stand-->1
stands-->1
statue-->1
steady-->1
straight-->1
strength-->1
student-->1
students-->3
subjective-->1
subversion-->1
success-->1
successful-->1
successfully-->1
suffers-->1
summed-->1
support-->2
survivor-->1
survivors-->1
suspicion-->1
sweep-->1
t-->12
task-->1
tempt-->1
temptation-->1
teresa-->1
terrorists-->1
test-->1
things-->1
think-->1
thinks-->1
threats-->1
time-->3
tiny-->1
told-->1
took-->1
torres-->2
tortured-->1
torturers-->1
town-->4
tradition-->1
trauma-->1
trees-->1
trial-->2
trials-->4
troop-->1
turned-->1
turns-->1
tutelage-->1
twisting-->1
u-->2
ultimately-->1
unanimously-->1
unclear-->1
undefined-->1
undermine-->1
undermining-->1
underpaid-->1
uneducated-->1
union-->1
unique-->1
united-->1
university-->1
unsure-->1
uruguay-->1
use-->1
used-->2
vacuum-->1
vanished-->2
victory-->1
view-->1
views-->1
vilify-->1
virtually-->2
vision-->1
want-->2
wanted-->1
war-->6
warning-->1
way-->1
week-->1
widely-->1
wife-->3
won-->2
words-->1
works-->1
worsened-->1
years-->5
young-->1
zigzagging-->1
