1970s-->2
according-->2
administration-->1
announced-->1
approval-->1
based-->1
bills-->1
boat-->1
briefed-->1
changes-->1
charges-->3
claims-->2
close-->1
company-->3
connecticut-->1
contracts-->1
controversial-->1
corp-->1
cost-->2
criminal-->1
current-->1
decision-->1
defrauded-->1
department-->3
determined-->1
disputed-->2
division-->1
dollars-->1
dynamics-->2
earlier-->1
early-->1
electric-->1
evidence-->1
executive-->1
executives-->2
expected-->1
federal-->1
filed-->1
fugitive-->1
gather-->1
gave-->1
general-->2
government-->3
grand-->1
granted-->1
hoped-->1
hundreds-->1
immunity-->1
increases-->1
indictment-->1
investigating-->1
investigation-->2
jury-->1
justice-->2
legitimate-->1
level-->1
louis-->1
lower-->1
matter-->1
mid-->1
millions-->1
navy-->2
number-->1
officials-->5
ordered-->1
originally-->1
overruns-->1
prosecution-->1
reagan-->1
recently-->1
recommended-->1
rely-->1
resulted-->1
s-->1
said-->1
seek-->2
senior-->1
sources-->1
st-->1
stemming-->1
submarine-->1
submitted-->1
t-->2
tacit-->1
takis-->1
testimony-->1
today-->1
try-->1
unexpected-->1
veliotis-->1
wasn-->1
won-->1
year-->2
