000-->1
1989-->1
2-->1
25-->1
8-->1
airport-->1
authority-->1
automated-->1
aviation-->1
broadcaster-->1
canadian-->1
changi-->2
civil-->2
company-->1
completed-->1
connecting-->1
consortium-->1
construction-->1
contractor-->1
corp-->1
defense-->1
department-->1
electric-->1
electrical-->2
elevated-->1
engineering-->1
existing-->1
foot-->1
french-->1
guideway-->1
guideways-->1
installation-->1
japanese-->1
keppel-->2
known-->1
maintain-->1
makes-->1
million-->1
mover-->1
new-->1
operate-->1
partners-->1
people-->1
products-->1
provide-->2
public-->1
s-->1
said-->3
selected-->1
singapore-->4
suppliers-->1
supply-->1
terminal-->2
westinghouse-->3
works-->1
