24-->1
accepted-->1
according-->1
airline-->2
appropriately-->1
april-->1
article-->1
bumpy-->1
c-->2
church-->1
claim-->1
complete-->1
conducted-->1
correct-->1
determined-->1
discredited-->1
drawn-->1
eastern-->1
executives-->1
f-->1
falls-->1
feel-->1
gaffney-->1
implication-->1
industry-->1
institute-->2
irene-->1
issue-->1
james-->1
linda-->1
list-->1
little-->1
members-->1
names-->1
pilot-->2
pilots-->1
polytechnic-->2
professionally-->1
provided-->1
randomly-->1
research-->1
researchers-->1
ride-->1
s-->1
sample-->2
scheirer-->1
selected-->1
standards-->1
state-->2
stated-->1
stress-->2
study-->2
subjects-->1
supplied-->1
tainted-->1
turmoil-->1
union-->3
university-->2
va-->1
validly-->1
virginia-->2
