000-->1
1-->1
12-->1
3-->1
31-->1
500-->1
9-->1
adding-->1
beretta-->1
blazer-->1
buyers-->1
c-->1
cars-->2
cash-->1
certain-->2
chevrolet-->3
compact-->1
corp-->1
corsica-->1
division-->1
drive-->1
expire-->1
extend-->1
extended-->1
financing-->2
general-->1
highly-->1
incentives-->2
include-->1
including-->1
june-->1
k-->1
low-->2
models-->2
motors-->1
new-->3
offering-->1
passenger-->1
pickup-->3
previous-->1
programs-->1
promoted-->1
r-->1
rebate-->1
rebates-->3
s-->3
said-->2
scheduled-->1
series-->1
size-->2
truck-->1
trucks-->6
v-->1
wheel-->2
