000-->1
19-->1
1988-->1
1990-->1
2-->1
3-->1
310-->1
5-->1
7-->2
8-->1
90-->1
according-->1
acquire-->1
agency-->1
agreed-->1
associates-->1
average-->1
based-->4
british-->1
cash-->1
chief-->1
closely-->1
comart-->3
company-->2
contingent-->1
created-->1
current-->1
equivalent-->1
exchange-->2
executive-->1
fields-->1
fiscal-->1
geographic-->1
gerry-->1
group-->4
held-->1
holding-->1
income-->1
initial-->1
klp-->6
london-->2
looking-->1
marketing-->2
markets-->1
million-->3
mr-->1
net-->1
new-->2
newly-->1
officer-->1
payment-->1
plc-->1
postlethwaite-->2
pound-->1
price-->1
promotion-->2
purchase-->1
quoted-->1
rate-->1
recent-->1
related-->1
s-->3
said-->1
sales-->1
services-->1
shares-->2
stock-->1
subsidiaries-->1
total-->1
trading-->1
u-->1
years-->1
york-->2
