1-->3
13-->1
20-->1
27-->1
28-->1
3-->3
4-->1
400-->1
5-->3
50-->1
6-->1
60-->1
650-->1
67-->2
7-->1
71-->1
72-->2
80-->1
816-->2
875-->1
according-->1
acknowledged-->1
acquire-->1
acquired-->2
acquires-->1
advisers-->1
affected-->1
agreeing-->1
amerongen-->1
amp-->2
announcement-->1
appear-->1
arrangements-->1
asher-->2
assets-->2
b-->1
based-->3
begun-->2
better-->1
bid-->5
bidders-->1
billion-->2
board-->1
boosted-->1
borrow-->1
borrowed-->1
borrowing-->1
burlington-->25
buy-->5
buyback-->2
buyers-->1
buyout-->3
c-->1
called-->1
came-->1
certain-->3
close-->1
closed-->1
commission-->1
companies-->1
company-->14
complete-->1
composite-->1
conditions-->1
confidential-->1
confirmed-->1
connection-->2
considering-->1
cost-->1
covenants-->1
data-->1
day-->1
debt-->5
defense-->1
designed-->1
desire-->1
disclosure-->1
discount-->1
discussions-->1
dominion-->6
dominon-->1
don-->1
earlier-->1
edelman-->10
equity-->1
equivalent-->1
evaluate-->1
evident-->1
exception-->1
exchange-->2
explores-->1
familiar-->1
fees-->1
field-->1
filing-->3
financed-->1
flexibility-->1
forstmann-->1
friday-->4
funds-->2
generated-->2
gibbons-->1
gives-->1
goes-->1
green-->1
greensboro-->1
group-->1
groups-->1
hand-->1
higher-->1
hostile-->1
hours-->1
illuminated-->1
include-->3
including-->1
indicate-->1
individual-->2
industries-->1
information-->1
instruments-->1
internally-->1
investor-->1
investors-->1
just-->1
kohlberg-->1
kravis-->1
largely-->1
late-->1
later-->1
letter-->2
level-->1
leveraged-->3
little-->1
ll-->1
long-->1
maker-->1
making-->1
management-->1
march-->1
members-->1
million-->7
money-->1
month-->2
months-->1
montreal-->1
mr-->6
n-->1
necessary-->1
needs-->1
negotiate-->1
negotiating-->1
new-->3
news-->1
offer-->6
offered-->2
operations-->2
options-->2
outstanding-->2
overjoyed-->1
pact-->2
paid-->1
parties-->6
partnership-->7
pay-->2
permission-->1
playing-->1
possible-->1
potential-->1
preliminary-->1
preserve-->1
previously-->2
price-->1
proceeds-->1
proposed-->2
provide-->1
provided-->1
pushed-->1
received-->1
refinanced-->1
refinancing-->1
related-->1
repaid-->1
reported-->1
reports-->1
representing-->1
repurchasing-->1
request-->1
require-->1
required-->2
restructuring-->4
review-->1
revised-->1
risen-->1
roberts-->1
s-->8
said-->15
sale-->3
scrutinize-->1
securities-->2
sell-->1
share-->5
shares-->6
sign-->2
small-->1
source-->1
sources-->1
spoken-->1
spokesman-->2
standstill-->1
stated-->2
steal-->1
step-->1
stock-->4
strategy-->1
succeed-->1
surged-->1
sweetened-->2
t-->1
table-->2
takes-->1
talked-->1
tender-->3
term-->1
terminate-->1
terminated-->1
terms-->1
textile-->2
think-->1
time-->3
trading-->1
transaction-->4
truly-->1
trying-->1
ultimately-->1
understood-->1
unidentified-->1
unlikely-->1
unreasonable-->1
upper-->1
value-->1
van-->1
various-->1
violates-->1
volume-->1
want-->1
week-->1
wish-->1
year-->1
york-->3
