1-->1
61-->2
64-->1
began-->1
bothmessrs-->1
britt-->2
burstein-->2
chairman-->2
charles-->1
chief-->3
company-->1
electric-->1
energy-->1
executive-->1
executiveofficer-->1
formed-->1
held-->2
holding-->1
jan-->1
mcneer-->1
men-->1
named-->3
naturalgas-->1
new-->1
newpositions-->1
officer-->1
ofwisconsin-->1
old-->1
operatingofficer-->1
operations-->1
post-->1
power-->1
president-->2
presidents-->1
recently-->1
russell-->1
s-->2
sol-->1
subsidiaries-->1
thecompany-->1
utility-->1
vice-->2
w-->1
wisconsin-->2
years-->1
