000-->1
11-->1
15-->1
30-->2
66-->1
aerospace-->1
allowed-->2
allows-->1
approval-->2
approved-->2
authorizing-->1
avoid-->1
backed-->1
bankruptcy-->6
benefit-->2
benefits-->4
burton-->1
chapter-->1
code-->1
company-->2
concern-->1
congress-->1
considered-->1
continue-->3
corp-->1
court-->4
day-->2
debts-->2
designed-->1
earlier-->1
energy-->1
extension-->2
faced-->1
federal-->2
filed-->1
filing-->1
friday-->2
halted-->1
hasn-->1
health-->2
insurance-->2
interruption-->2
judge-->2
july-->2
large-->1
law-->3
lawmakers-->1
life-->2
lifland-->1
ltv-->6
make-->2
measure-->1
needed-->1
new-->3
number-->1
occurred-->1
operating-->1
paid-->1
passed-->1
pay-->2
payments-->5
petition-->1
plan-->1
possibility-->1
prepetition-->1
president-->2
protection-->1
reagan-->1
retirees-->3
said-->1
seeking-->1
sept-->1
signed-->3
states-->1
steel-->1
t-->1
weeks-->1
workers-->1
works-->1
year-->1
york-->2
