1-->2
11-->1
14-->1
1985-->1
1986-->2
1987-->1
4-->2
5-->2
50-->1
722-->1
73-->1
additional-->1
agreed-->1
aims-->1
approaching-->1
attributed-->1
austin-->1
auto-->2
billion-->3
blow-->1
break-->1
british-->1
bus-->1
businesses-->1
came-->1
chairman-->1
combined-->1
commercial-->1
company-->3
consecutive-->1
conservative-->1
consideration-->1
corp-->1
costs-->1
cover-->1
current-->1
date-->1
day-->1
delay-->1
denationalize-->1
denationalizing-->2
divisions-->2
eighth-->1
election-->1
embarrass-->1
equivalent-->1
exceeding-->1
exchange-->1
expectations-->1
extraordinary-->1
finish-->2
flat-->1
forced-->1
ford-->1
friday-->1
general-->1
government-->7
graham-->1
greater-->1
group-->1
half-->1
help-->1
improved-->1
included-->1
industry-->1
ink-->1
june-->1
land-->1
latest-->1
likely-->3
loss-->7
losses-->1
maker-->1
march-->1
marked-->1
million-->2
motor-->1
motors-->1
national-->1
nearly-->1
net-->1
operating-->1
opponents-->1
overall-->1
parts-->2
performance-->1
plans-->2
plc-->1
political-->1
postpone-->1
predicted-->1
profitable-->1
pump-->1
quarter-->1
rates-->1
record-->1
red-->1
reluctantly-->1
remaining-->1
reported-->1
restructuring-->1
results-->1
rover-->8
s-->7
said-->2
sale-->1
sales-->2
sell-->1
setting-->1
sniping-->1
sold-->1
soon-->1
spare-->1
state-->1
supporters-->1
talks-->1
times-->1
vehicles-->1
year-->4
