14-->1
30-->2
7-->1
8-->1
acquired-->1
amp-->2
asbestos-->1
b-->2
based-->1
bright-->1
building-->1
buildings-->1
cited-->1
company-->1
concern-->1
corp-->1
debentures-->2
dredging-->1
electronic-->1
equipment-->1
improving-->1
interiors-->1
issued-->1
lvi-->1
maker-->1
million-->2
new-->1
noted-->1
outlook-->2
p-->1
parts-->1
plus-->1
poor-->1
profits-->1
raised-->2
rating-->3
recently-->1
removes-->1
reviving-->1
s-->2
said-->1
single-->2
standard-->1
subordinated-->2
unit-->1
upturn-->1
york-->1
