1978-->1
accept-->1
act-->3
agency-->1
appointment-->1
cases-->1
clients-->2
complaining-->1
constitutionally-->1
created-->1
creates-->1
department-->2
dubious-->1
enforce-->1
ethics-->3
federal-->1
financial-->1
funny-->1
george-->1
government-->3
hardships-->1
holds-->1
independent-->1
irony-->1
job-->1
judge-->1
justice-->2
law-->1
lawyers-->2
live-->1
long-->1
mackinnon-->1
maintain-->1
maybe-->1
needed-->1
nice-->1
partners-->1
place-->1
position-->1
posts-->1
price-->1
prohibited-->1
prosecutor-->1
prosecutors-->2
proving-->1
representing-->2
s-->1
says-->3
serve-->1
special-->2
supervises-->1
sword-->1
t-->1
thing-->1
wait-->1
worked-->1
year-->1
