500-->1
agreed-->1
agreement-->1
ahn-->1
allegheny-->5
america-->2
amp-->1
approval-->2
arrangements-->1
assume-->1
bank-->1
beverage-->2
buyer-->1
coin-->1
company-->1
completed-->1
completion-->1
conditions-->1
core-->1
corp-->2
debt-->2
debts-->1
definitive-->1
financing-->2
githens-->1
group-->1
including-->1
led-->1
lewis-->1
managers-->1
million-->1
morgan-->1
operated-->1
preliminary-->1
previously-->1
proceeds-->1
provider-->1
public-->2
purchaser-->1
received-->1
regarding-->1
reported-->1
retire-->1
s-->1
said-->5
satisfactory-->1
seek-->1
sell-->2
service-->2
services-->1
shareholder-->1
signed-->1
subject-->1
t-->1
transaction-->2
unit-->2
used-->1
various-->1
won-->1
