000-->5
1-->2
100-->1
16-->1
19-->1
1973-->1
1979-->1
20-->1
200-->2
21-->1
21st-->1
25-->1
35-->1
41-->1
50-->2
64-->1
72nd-->1
8-->2
800-->2
81st-->1
86-->1
9-->1
900-->1
access-->1
according-->2
account-->4
accounts-->4
acted-->1
actual-->1
adds-->1
agent-->3
agents-->1
agreement-->1
aided-->1
alerted-->1
apartment-->1
apparently-->1
approached-->1
arrest-->3
arrived-->1
association-->1
atm-->4
atms-->3
attorney-->1
automated-->3
away-->1
bail-->1
bank-->15
banker-->1
banking-->1
banks-->4
based-->1
bearing-->1
beat-->1
beating-->1
begun-->1
believe-->1
bells-->1
black-->1
blank-->2
blocks-->1
bond-->1
bought-->1
box-->1
brain-->2
branch-->2
briefed-->1
broadway-->1
callan-->1
called-->1
calls-->1
capture-->2
captured-->2
capturing-->1
card-->5
cards-->9
case-->2
cash-->9
caught-->1
cellular-->1
center-->1
certainly-->1
charge-->1
chemical-->5
citizen-->1
city-->2
code-->3
coding-->2
collar-->1
columbus-->1
committed-->2
common-->1
complained-->1
complaint-->3
concerned-->1
concrete-->1
conducting-->1
confidence-->2
confirmed-->1
consistently-->1
consultant-->1
consulting-->1
consumer-->1
contrasting-->1
correctional-->1
couldn-->1
court-->1
crack-->1
credit-->1
credited-->1
crime-->2
crimes-->1
criminal-->1
culprit-->1
customer-->6
customers-->5
days-->1
defense-->1
deposit-->1
despite-->1
detected-->1
detention-->1
devices-->1
didn-->3
discuss-->1
dismayed-->1
district-->1
don-->1
downtown-->1
dreaded-->1
dreadfully-->1
east-->1
electronic-->1
electronics-->3
elusive-->1
entering-->1
erodes-->1
escape-->1
eventually-->1
evidence-->2
evidently-->1
expert-->1
extracting-->1
fact-->1
far-->1
fatal-->1
favorably-->1
filed-->1
final-->1
fine-->1
finished-->1
flaw-->6
follow-->1
forging-->1
fragile-->1
fraud-->1
fraudulent-->3
funds-->2
fuss-->1
future-->1
general-->1
getting-->1
gives-->1
giving-->1
gleaned-->1
goes-->1
good-->1
government-->2
group-->1
gunned-->1
hanover-->9
happened-->1
hasn-->1
hearing-->1
homemade-->1
honor-->1
idea-->1
ideas-->1
identification-->1
immediately-->1
imprint-->2
incidents-->1
indicted-->1
industry-->2
information-->2
inserted-->1
instead-->1
institutions-->1
interrogators-->1
interview-->2
introduced-->1
investigates-->1
involve-->1
involves-->1
isn-->1
james-->1
job-->3
just-->3
justice-->1
kind-->1
kinds-->1
knew-->1
know-->1
knowledge-->3
late-->1
later-->1
lawyers-->1
learn-->2
learned-->1
lech-->1
letter-->1
like-->1
lingered-->1
little-->1
location-->1
locations-->2
long-->2
look-->1
lost-->1
lot-->1
lower-->1
m-->2
machine-->11
machines-->8
magician-->1
magistrate-->1
magnetic-->1
majority-->1
making-->1
man-->1
manhattan-->2
manufacturers-->9
map-->1
marked-->1
marshals-->1
method-->1
metropolitan-->1
miami-->1
minute-->1
missions-->1
money-->2
monitoring-->1
months-->2
morning-->1
mr-->23
mug-->1
nationwide-->1
needed-->2
network-->1
new-->1
news-->1
night-->4
nightmare-->1
norman-->1
notes-->1
november-->1
number-->3
numbers-->1
oct-->2
offer-->1
office-->1
officers-->1
officials-->4
old-->2
omission-->1
p-->1
paranoid-->1
passing-->1
past-->1
payback-->1
penitent-->1
people-->1
personal-->2
pin-->1
pins-->1
plastic-->2
plea-->1
plus-->1
pocket-->1
pocketfuls-->1
poland-->1
police-->1
portion-->1
possible-->1
post-->24
postawa-->1
present-->1
presided-->1
programming-->1
prosecutors-->1
proudly-->1
pulled-->1
puts-->1
r-->1
ran-->2
rapid-->1
reasons-->1
rebuffed-->1
receipt-->1
receipts-->1
recent-->1
recently-->1
recognizable-->1
recognizance-->1
reconnaissance-->1
recover-->1
relying-->1
repaid-->1
reporter-->1
resembling-->1
retrieve-->1
retrieved-->1
return-->1
richard-->1
ring-->1
robbed-->1
robber-->3
robberies-->1
robert-->3
s-->21
safe-->1
safeguards-->1
said-->4
says-->7
scene-->1
scheme-->2
screen-->1
secret-->5
security-->2
sent-->1
separate-->1
series-->1
service-->3
serviced-->1
servicing-->1
set-->3
shoulders-->1
showed-->1
simple-->1
sin-->1
skipped-->1
sobering-->1
soft-->1
sought-->2
special-->1
specific-->1
spent-->1
spoken-->1
spokesman-->2
staking-->1
standing-->1
started-->1
state-->1
steal-->2
steals-->1
step-->1
stolen-->1
stored-->1
story-->1
street-->1
strip-->2
succeeded-->1
success-->2
successful-->1
supplied-->1
surrendered-->2
surveillance-->1
systems-->1
t-->9
talk-->1
tap-->1
techniques-->1
telephone-->1
tell-->1
teller-->2
tellers-->1
theft-->1
thief-->1
thinks-->1
thought-->1
time-->1
today-->1
told-->2
took-->1
total-->1
town-->1
transaction-->1
transactions-->2
transfer-->1
tried-->1
trust-->1
u-->4
uncovered-->1
unique-->1
units-->1
unpublicized-->1
unwittingly-->1
use-->1
used-->2
uses-->2
using-->3
various-->2
vast-->1
visit-->1
voluntarily-->1
walked-->1
ward-->2
wasn-->1
weapons-->1
went-->1
white-->2
wiry-->1
withdrawals-->3
work-->2
worked-->1
year-->2
york-->1
