000-->2
10-->1
11-->1
125-->1
53-->1
542-->1
6-->1
62-->1
9-->2
96-->1
april-->1
associated-->3
aucklands-->1
based-->2
beverly-->1
calif-->1
comment-->1
commission-->1
common-->2
controls-->1
declined-->1
didn-->1
equity-->3
exchange-->1
filing-->2
firm-->1
funds-->1
held-->1
hills-->1
hong-->1
hosts-->3
includes-->1
increasing-->1
industrial-->3
investment-->1
kong-->1
operator-->1
outstanding-->1
pacific-->1
pension-->1
purchased-->1
raised-->1
reason-->1
restaurant-->1
said-->3
securities-->1
shares-->3
spokesman-->1
stake-->3
t-->1
unit-->1
