000-->2
18-->1
20-->1
23-->1
31-->1
abandon-->1
advised-->1
agenda-->1
agreement-->2
alberta-->1
annual-->1
apparently-->1
association-->1
base-->1
based-->1
battle-->1
believe-->1
branches-->1
bringing-->1
broke-->1
business-->1
businesses-->2
businessmen-->1
canada-->5
canadian-->5
canadians-->1
carriers-->4
collective-->1
companies-->1
company-->1
concerns-->1
conciliator-->4
contingency-->1
contract-->2
contracts-->2
corp-->2
corporation-->4
cost-->1
country-->1
cp-->1
customers-->1
days-->1
dec-->1
denied-->1
department-->1
deposit-->1
determined-->1
differences-->1
disruption-->1
division-->1
don-->1
donald-->1
earlier-->1
early-->2
encouraged-->1
encouraging-->1
energy-->1
event-->1
expected-->1
expired-->1
failed-->1
federal-->3
federation-->1
forcing-->1
forms-->1
going-->1
government-->2
held-->1
hidden-->1
independent-->1
instructing-->1
interpreted-->1
jobs-->1
june-->1
labor-->2
lander-->2
latest-->1
legal-->1
letter-->4
line-->1
local-->1
looking-->1
lose-->1
mail-->2
maintain-->1
major-->3
make-->1
mcgarry-->2
medium-->1
meeting-->1
members-->1
month-->2
motion-->1
mr-->2
national-->3
negotiations-->2
negotiator-->1
new-->1
notices-->1
nova-->1
occurs-->1
operates-->1
operations-->3
owned-->1
pacific-->1
past-->2
plans-->1
position-->1
possible-->1
post-->4
postal-->9
practices-->1
preparing-->1
president-->2
previous-->1
private-->1
privatization-->1
proposal-->1
prospect-->1
proxy-->1
rail-->4
railroads-->2
railway-->1
raising-->1
ransom-->1
referred-->1
report-->2
represents-->3
respond-->1
restrictive-->1
resume-->2
robert-->1
s-->3
said-->6
sector-->1
sent-->1
september-->1
service-->1
services-->1
setting-->1
settlement-->1
seven-->1
shareholders-->1
sides-->1
sign-->1
sized-->1
small-->1
soon-->1
sorters-->1
strike-->9
strikes-->2
submitted-->1
suspended-->1
t-->1
taken-->1
talks-->3
threat-->1
told-->1
tomorrow-->2
toronto-->1
trust-->1
try-->1
tuesday-->1
turn-->1
union-->5
unions-->5
users-->1
waned-->1
want-->1
warned-->1
way-->1
work-->1
workers-->2
working-->1
