000-->1
1987-->1
34-->1
accelerator-->1
accidents-->1
action-->1
attaches-->1
auto-->1
cable-->1
carburetor-->2
charge-->1
chrysler-->2
clip-->1
come-->1
condition-->1
control-->1
corp-->1
correct-->1
dakota-->1
dodge-->1
driver-->1
foot-->1
free-->1
hasn-->1
heard-->1
hold-->1
idle-->1
injuries-->1
install-->1
lifted-->1
linkage-->1
loose-->1
maker-->1
model-->1
open-->1
owners-->1
partially-->1
past-->1
pedal-->1
pickup-->1
position-->1
prevent-->1
problem-->1
recalling-->1
retaining-->1
returning-->1
s-->1
said-->3
slipping-->1
speed-->1
t-->1
trucks-->1
washer-->2
