1-->1
125-->1
200-->1
3-->1
31-->1
346-->1
350-->1
37-->1
42-->1
452-->1
6-->1
625-->2
688-->1
7-->1
752-->1
8-->1
9-->1
abandoned-->1
acquire-->2
acquisition-->1
attempt-->1
based-->1
began-->1
bid-->1
bidder-->1
bidding-->2
brief-->1
cable-->1
capital-->1
close-->2
company-->3
counseling-->1
counter-->1
davis-->4
declined-->1
denver-->1
details-->1
didn-->1
disclose-->1
earlier-->1
elaborate-->1
firm-->1
francisco-->1
friday-->2
giving-->1
group-->1
held-->1
holder-->1
holding-->1
holdings-->1
holds-->1
hotels-->1
interested-->1
investment-->1
investor-->2
jumped-->1
largest-->1
latest-->1
learned-->1
led-->1
management-->1
march-->2
market-->1
marvin-->1
million-->1
month-->1
movies-->1
mr-->3
national-->1
negotiated-->1
negotiations-->1
offer-->2
offering-->1
oilman-->1
open-->1
outstanding-->1
pay-->1
preferred-->1
provides-->1
purchasing-->1
rcm-->3
ruled-->1
said-->4
san-->1
share-->1
shares-->4
single-->1
slightly-->1
sources-->1
spectradyne-->8
stake-->1
start-->1
statement-->1
stock-->1
t-->2
talks-->1
television-->1
tender-->1
trading-->1
transaction-->1
unidentified-->1
view-->1
waging-->1
war-->1
wasn-->1
withdrew-->1
