000-->1
1-->1
10-->1
11-->1
116-->1
16-->1
1983-->2
1985-->2
1986-->4
31-->1
5-->2
56-->1
792-->1
8-->3
accounting-->1
acquired-->1
action-->2
agency-->1
amounts-->1
amp-->3
annual-->2
april-->2
auditing-->1
aug-->1
bernstein-->1
c-->1
care-->1
cents-->1
charges-->1
class-->2
commission-->1
common-->1
company-->2
concern-->1
contends-->1
court-->1
credits-->1
damages-->1
david-->1
dean-->1
dec-->1
december-->1
deducted-->1
defendants-->1
defending-->1
deloitte-->2
determined-->1
directors-->1
dispute-->1
division-->2
documents-->1
earned-->1
erroneously-->1
exchange-->1
facts-->1
federal-->1
filed-->2
financial-->2
firm-->2
gould-->1
groups-->1
haskins-->2
health-->5
include-->1
initial-->1
insurance-->4
insurer-->1
late-->2
lead-->1
liability-->1
life-->2
loss-->1
maintenance-->1
material-->1
medical-->1
million-->4
misrepresented-->1
multispecialty-->1
named-->1
net-->1
nevada-->2
notified-->1
october-->1
offering-->2
officers-->1
omitted-->1
opinion-->1
organizations-->1
outcome-->2
owes-->1
owns-->1
paid-->1
penalty-->1
posted-->1
predict-->1
presently-->1
previous-->1
previously-->1
provision-->1
public-->1
purchased-->1
qualified-->2
received-->1
reflect-->1
regarding-->1
related-->1
relevant-->1
report-->2
reported-->1
reports-->1
result-->1
results-->1
revenue-->2
reynolds-->1
s-->2
said-->6
sanford-->1
securities-->1
seeks-->1
sells-->2
services-->1
share-->1
sierra-->11
sought-->1
state-->3
statements-->2
stock-->1
stockholder-->1
suit-->3
t-->1
taxes-->2
transaction-->1
ultimate-->1
uncertainties-->2
underwriters-->1
unit-->1
units-->1
unspecified-->1
witter-->1
year-->2
years-->1
