10-->1
156-->1
20-->1
217-->1
234-->1
340-->1
4-->1
5-->3
50-->1
57-->1
7-->1
8-->4
achieved-->1
activities-->1
annuities-->1
annuity-->1
areas-->1
assets-->1
attractiveness-->1
away-->1
bearing-->1
buildings-->1
business-->1
businesses-->1
centers-->1
cents-->1
changes-->1
clear-->1
company-->6
compared-->1
country-->1
david-->1
debentures-->1
despite-->2
direct-->1
discontinued-->1
diversifying-->1
division-->1
earlier-->3
early-->1
energy-->1
equity-->3
estate-->2
fluhrer-->1
funds-->2
gain-->1
gains-->1
growth-->1
high-->1
included-->1
insurance-->3
integrated-->2
invest-->1
investment-->1
jumped-->1
latest-->1
law-->1
life-->1
limited-->2
looking-->1
loss-->3
lower-->1
major-->1
managed-->1
management-->2
market-->1
million-->8
money-->2
moving-->1
mutual-->1
office-->1
partnerships-->2
past-->1
posted-->2
products-->1
profit-->1
programs-->1
public-->1
quarter-->4
raised-->2
real-->2
reduce-->1
reflecting-->2
reported-->1
resources-->2
results-->1
retirement-->1
revenue-->2
s-->1
said-->5
seller-->1
share-->1
sharp-->1
shelters-->3
shopping-->1
soft-->1
spokesman-->1
strong-->1
stronger-->1
subordinated-->1
success-->1
talk-->1
tax-->3
uninvested-->1
variable-->1
writings-->1
year-->3
years-->1
