120-->1
1986-->1
1992-->1
200-->1
28-->1
30-->1
40-->1
accelerate-->1
accident-->3
according-->1
acquire-->1
additional-->1
administration-->2
administrator-->1
advisory-->1
aeronautics-->1
agency-->8
agreed-->1
announcement-->1
approach-->1
atlas-->2
available-->1
backlog-->2
bare-->1
basis-->1
basket-->1
benefiting-->1
best-->2
bumped-->1
business-->1
buy-->2
called-->1
centaur-->2
challenger-->2
chance-->1
change-->1
commercial-->1
committees-->1
companies-->2
competitively-->1
comply-->1
concentrating-->1
concerned-->1
congress-->1
congressional-->1
contract-->1
corp-->3
correct-->1
cost-->2
crash-->1
currently-->1
delta-->2
deployment-->1
designed-->1
didn-->1
directly-->1
doesn-->1
douglas-->1
dynamics-->1
effort-->1
eggs-->1
encouraging-->1
ending-->1
engineering-->1
eventually-->1
experiments-->1
fledgling-->1
fleet-->1
fletcher-->1
following-->1
friday-->1
future-->1
general-->1
good-->1
grounded-->2
growth-->1
haul-->1
heavy-->1
immediate-->1
include-->2
increasingly-->1
indefinitely-->1
instead-->1
james-->1
jan-->1
laid-->1
larger-->1
launch-->7
launched-->1
logistical-->1
major-->2
make-->2
manufacturer-->3
marietta-->1
martin-->1
match-->1
mcdonnell-->1
medium-->1
million-->4
missions-->1
mixed-->1
money-->1
months-->1
moves-->1
nasa-->5
nation-->2
national-->2
need-->1
needed-->1
new-->1
noncompetitive-->1
objective-->1
official-->2
officials-->1
order-->1
payloads-->5
plan-->2
planned-->1
pointed-->1
policy-->2
possible-->1
private-->1
probes-->1
problems-->1
procured-->1
reagan-->1
reduce-->1
reliance-->1
represents-->1
review-->1
rocket-->2
rockets-->7
s-->5
said-->8
satellites-->3
say-->1
schedule-->1
science-->2
scientists-->1
security-->1
services-->4
sharp-->1
shuttle-->5
sign-->1
single-->1
size-->1
sizes-->1
software-->1
source-->1
space-->13
spacecraft-->2
specialist-->1
step-->1
subject-->1
supplement-->1
t-->2
taking-->1
throwaway-->1
titan-->2
touted-->1
truck-->1
u-->1
unique-->1
unmanned-->2
urging-->1
various-->1
vehicle-->2
way-->1
work-->1
year-->1
