100-->1
11-->1
180-->1
1985-->1
2-->1
5-->1
50-->2
500-->1
90-->1
980-->1
accounting-->1
adequate-->1
adjustment-->2
administration-->1
advance-->3
aid-->1
aide-->1
apply-->2
approved-->1
assistance-->1
association-->2
authorize-->1
battles-->1
begin-->1
bills-->1
books-->1
business-->4
campaigned-->1
changes-->1
close-->3
closing-->3
closings-->4
committee-->3
companies-->6
complain-->1
conflicting-->1
congress-->1
consider-->1
consult-->1
contended-->1
controlled-->1
costly-->1
court-->1
cut-->1
days-->2
defeated-->1
delay-->1
democrat-->1
democrats-->1
didn-->1
drawn-->1
education-->1
eliminated-->1
employees-->2
employer-->1
employers-->6
employment-->2
enact-->1
ensure-->1
especially-->1
exemption-->1
factories-->3
far-->1
favor-->1
federal-->1
fewer-->1
flexibility-->1
frustrate-->1
furlough-->1
furloughing-->1
general-->1
given-->1
government-->1
groups-->6
high-->1
horns-->1
house-->2
increased-->1
information-->1
insist-->1
involves-->1
job-->1
jobs-->1
june-->1
know-->2
labor-->7
lawmakers-->1
lay-->1
laying-->1
layoff-->2
layoffs-->3
lead-->1
likely-->1
limit-->1
list-->1
little-->1
locking-->1
lose-->1
make-->1
management-->2
manufacturers-->2
measure-->4
meet-->1
million-->1
minimum-->1
modified-->1
months-->2
moves-->1
narrowly-->1
national-->2
needed-->2
new-->1
notice-->6
notification-->1
notified-->1
numerous-->1
object-->1
objections-->1
office-->1
open-->1
oriented-->1
panel-->1
past-->1
persuade-->1
plans-->3
plant-->4
portions-->1
provision-->2
provisions-->1
pure-->1
qualify-->1
raft-->1
range-->1
ready-->1
reagan-->1
recent-->3
relations-->1
renee-->1
republicans-->1
require-->2
required-->1
requirement-->2
retraining-->1
reymond-->1
rob-->1
rules-->1
s-->2
sales-->1
say-->4
says-->1
search-->1
senate-->2
sharply-->1
showed-->1
shutdown-->1
similar-->1
slump-->1
small-->1
staff-->1
study-->1
support-->1
t-->3
time-->2
underlies-->1
unions-->6
views-->1
voluntarily-->1
vote-->1
week-->1
weeks-->2
widespread-->1
workers-->9
wouldn-->2
