000-->1
12-->1
150-->1
18-->1
1982-->1
1984-->2
200-->1
30-->2
36-->1
7-->1
according-->1
acquired-->1
acted-->1
acting-->1
actions-->3
added-->1
administrative-->1
advised-->1
allies-->1
amp-->1
anger-->1
annually-->1
apparently-->1
applications-->2
april-->1
arms-->1
aspect-->1
assembly-->1
associations-->1
attached-->1
attack-->1
aware-->1
ban-->1
barring-->1
believed-->1
bloc-->4
body-->1
c-->3
called-->1
capabilities-->1
case-->3
categories-->1
charged-->1
china-->1
clear-->1
closely-->1
cocom-->2
combined-->1
commended-->1
comment-->1
committee-->2
communist-->1
companies-->2
company-->4
comply-->1
computerized-->1
computers-->2
concedes-->1
concern-->2
concert-->1
confirmed-->2
congress-->1
connected-->1
contract-->1
contractor-->1
control-->2
controls-->3
cooperation-->1
coordinate-->1
coordinating-->1
corp-->2
countries-->1
created-->1
creating-->1
crimes-->1
criminal-->1
criticism-->1
current-->1
day-->1
days-->1
december-->1
declined-->1
deny-->1
design-->1
deter-->1
director-->1
division-->1
divisions-->1
documents-->1
doesn-->1
earlier-->2
effort-->1
embarrassing-->1
engaged-->1
entire-->1
equipment-->1
european-->1
evidence-->1
expired-->1
export-->12
exportcontrol-->1
exporters-->1
exports-->1
factories-->1
far-->1
following-->1
foreign-->1
friday-->1
given-->2
goods-->3
government-->1
heavily-->1
help-->2
helped-->1
high-->2
house-->2
iimura-->1
illegal-->1
illegally-->2
imposed-->1
including-->1
individuals-->1
industry-->3
information-->1
installed-->1
instance-->1
intentionally-->1
international-->1
introduce-->1
investigating-->2
investigation-->1
involved-->1
irked-->1
itoh-->3
japan-->4
japanese-->9
june-->2
kazuo-->1
koeki-->2
kongsberg-->2
large-->1
leaders-->1
legislation-->1
legislators-->1
level-->1
licensing-->1
lighter-->1
limitations-->1
local-->1
loopholes-->1
lose-->2
machine-->10
machines-->4
major-->1
maker-->1
making-->1
markets-->1
maximum-->2
meant-->1
measures-->2
meeting-->1
members-->4
message-->1
met-->1
metal-->1
milling-->1
million-->2
minister-->1
ministry-->3
misrepresented-->1
miti-->11
month-->1
months-->1
multilateral-->1
nakasone-->1
national-->1
negligence-->1
new-->1
norway-->1
norwegian-->2
obliged-->1
obtaining-->1
offices-->1
officials-->9
okamoto-->1
operating-->1
outcome-->1
owned-->1
particularly-->1
penalties-->3
penalty-->1
pending-->1
pentagon-->2
permission-->1
place-->1
plug-->1
police-->2
possible-->1
president-->2
previously-->1
prime-->1
prison-->1
procedures-->1
processing-->1
produced-->1
products-->1
program-->1
prohibiting-->1
propellers-->1
proposed-->1
provided-->1
punitive-->1
quiet-->1
quieter-->1
raided-->1
reagan-->1
receives-->1
regulations-->2
relating-->1
rely-->1
reported-->1
reports-->1
reprimand-->1
resigned-->1
review-->1
role-->2
s-->14
said-->6
sale-->1
sales-->1
sanctions-->1
say-->1
screening-->1
scrutinize-->1
search-->1
security-->1
selling-->1
semiconductor-->1
sensitive-->1
severe-->1
shipment-->1
shipments-->3
shipped-->1
shipping-->1
shut-->1
signaled-->1
small-->1
smaller-->1
soften-->1
software-->1
sold-->1
source-->1
soviet-->9
soviets-->2
specified-->1
spokesman-->1
spokesmen-->1
stance-->1
stands-->2
state-->1
statute-->1
stiffest-->1
strategic-->1
strictly-->1
subject-->2
submarines-->2
subsidiary-->1
supplied-->1
t-->2
techmashimport-->1
technology-->2
threatened-->1
tightening-->1
time-->2
tokyo-->1
took-->1
tools-->3
toshiba-->11
total-->1
tougher-->1
trade-->2
trading-->4
transaction-->1
u-->5
ultra-->1
unauthorized-->1
unavailable-->1
union-->3
unusual-->1
urge-->1
vaapenfabrik-->1
value-->1
various-->1
violated-->2
violations-->1
wako-->2
wants-->1
warned-->1
wasn-->1
watchdog-->1
western-->2
working-->1
written-->1
yasuhiro-->1
year-->2
years-->1
yukio-->1
