12-->1
20-->1
23-->1
24-->2
30-->2
354-->1
426-->1
5-->1
65-->1
721-->1
75-->1
83-->1
868-->1
acquired-->1
allied-->4
amortization-->1
announced-->1
assets-->1
build-->1
business-->1
businesses-->1
cash-->1
cents-->1
charge-->1
charges-->2
closed-->1
companies-->1
concern-->1
connected-->1
consists-->1
contingent-->1
counter-->1
credit-->2
different-->1
diversified-->1
earlier-->1
energy-->1
engineering-->1
finance-->1
financial-->1
flow-->1
forma-->2
fourth-->1
friday-->1
good-->1
group-->1
groups-->1
henley-->8
huge-->1
interests-->1
j-->1
latest-->1
liability-->1
loss-->4
major-->1
million-->9
morristown-->1
municipalities-->1
n-->1
national-->1
net-->4
operations-->1
parent-->1
payment-->2
plans-->1
plants-->2
positive-->1
posted-->1
previously-->1
principally-->1
pro-->2
provide-->1
quarter-->5
reflecting-->1
reported-->1
restructuring-->1
return-->1
revenue-->1
rose-->1
said-->1
services-->1
shares-->1
signal-->4
spokesman-->1
spun-->1
support-->2
technologies-->1
time-->2
took-->1
trading-->1
trash-->1
unit-->1
use-->1
various-->2
wheelabrator-->2
year-->2
