000-->3
1-->1
10-->1
150-->1
161-->1
2-->1
3-->1
31-->1
50-->1
763-->1
8-->1
acquisitions-->1
adviser-->1
alternatives-->1
american-->1
appraisals-->1
asset-->3
attributed-->1
bankruptcy-->1
based-->1
believes-->1
bleeding-->1
business-->1
byron-->1
c-->1
chairman-->1
chicago-->1
closed-->1
commission-->1
company-->3
compared-->1
composite-->1
considered-->1
considering-->1
corp-->2
corporate-->1
court-->1
current-->1
customer-->2
declined-->2
directors-->1
divestitures-->1
earlier-->1
electronic-->1
ended-->1
entire-->1
estate-->1
estimate-->1
estimates-->1
exchange-->2
expected-->1
facility-->1
filings-->1
foot-->1
friday-->1
hamilton-->4
hasn-->1
headquarters-->1
identify-->1
increase-->1
increasing-->1
intention-->1
interested-->1
international-->1
investment-->1
largest-->1
lines-->1
liquidating-->1
losing-->2
loss-->4
losses-->1
machines-->1
maker-->1
manufacturing-->1
march-->2
merger-->1
million-->2
money-->1
months-->1
mr-->3
new-->1
parts-->1
peripheral-->1
possibility-->1
possible-->1
preliminary-->1
president-->1
problems-->1
product-->1
products-->1
protection-->1
quarter-->1
real-->1
reason-->1
recent-->1
reported-->1
restructuring-->3
retained-->1
reviewing-->1
s-->2
said-->8
sale-->2
sales-->3
securities-->1
seeking-->1
shareholders-->1
shares-->1
size-->1
specific-->1
square-->1
stock-->1
stop-->1
study-->1
t-->2
tec-->5
time-->1
trading-->1
tucson-->1
unchanged-->1
value-->4
various-->2
ve-->1
wasn-->1
ways-->1
year-->1
