100-->2
140-->1
2-->2
200-->1
24-->1
3-->2
30-->1
4-->1
5-->2
540-->1
588-->1
8-->1
acquisition-->2
adding-->1
additional-->1
aerospace-->1
amid-->1
amp-->1
analysts-->1
arrangement-->1
bank-->2
bernard-->1
boosted-->1
business-->1
chairman-->1
chief-->1
comment-->1
commercial-->1
common-->3
completed-->1
corp-->1
curbing-->1
debentures-->2
debt-->5
declined-->1
defense-->1
desirable-->1
dilute-->1
electronic-->1
electronics-->1
estimates-->1
executive-->1
federal-->1
figured-->1
finance-->1
financed-->1
financial-->1
financing-->2
fixed-->1
floating-->1
friday-->1
gear-->1
goodyear-->3
increase-->1
initially-->1
issuing-->2
lasers-->1
loral-->8
lowers-->1
march-->1
market-->1
million-->10
navy-->1
new-->3
notes-->2
offering-->1
officer-->1
original-->1
outstanding-->1
overall-->1
paper-->1
pay-->1
paying-->1
plans-->1
profit-->1
projections-->1
provides-->1
purchase-->1
radar-->1
rate-->1
rates-->1
recent-->1
role-->1
rubber-->1
rules-->1
s-->7
said-->2
save-->1
schwartz-->1
senior-->1
seven-->1
share-->1
shares-->4
size-->1
subordinated-->1
systems-->2
terms-->1
testing-->1
tire-->1
training-->1
transaction-->1
unit-->3
valued-->1
warfare-->2
year-->3
