345-->1
60-->1
75-->1
agreement-->1
amp-->1
announced-->1
april-->1
ariz-->1
armstrong-->1
armtek-->5
assembly-->2
assets-->1
automotive-->1
based-->1
buy-->1
clinton-->1
closely-->1
company-->1
corp-->2
current-->1
debt-->1
definitive-->1
disclosed-->1
discussions-->1
distribution-->1
division-->1
dyneer-->4
ended-->1
equipment-->1
expects-->1
facilities-->1
facility-->1
fiscal-->1
floating-->1
held-->1
includes-->1
industrial-->1
known-->1
manufacturer-->1
million-->3
negotiations-->1
operating-->1
operation-->1
parts-->1
previous-->1
previously-->1
proceeds-->2
production-->1
program-->1
rate-->1
reached-->1
reduce-->1
request-->1
restructuring-->1
resumed-->1
revenue-->1
rubber-->1
s-->3
said-->3
sale-->4
scottsdale-->1
sell-->1
spokesman-->1
t-->1
tenn-->1
terms-->1
tire-->1
trim-->1
unit-->1
used-->1
using-->1
various-->1
weren-->1
year-->1
