10-->1
1989-->1
344-->1
353-->1
391-->1
4-->1
407-->1
7-->1
70-->1
addition-->1
agreed-->1
altered-->1
amp-->1
associates-->1
avoid-->2
backers-->1
based-->1
berlin-->1
boston-->1
bridgeport-->1
brooklyn-->2
build-->1
building-->1
built-->1
buy-->2
canadian-->1
carry-->2
central-->1
change-->1
clearance-->1
completion-->1
conn-->3
connecticut-->5
consulting-->1
corp-->4
cost-->1
cubic-->3
customer-->1
date-->1
day-->3
delay-->1
delayed-->1
drawn-->1
electric-->1
electricity-->1
energy-->1
existing-->1
federal-->1
feet-->3
firm-->1
gas-->11
generate-->1
hartford-->1
hope-->1
hudson-->1
increase-->1
initially-->1
iroquois-->2
j-->2
jersey-->2
later-->1
local-->1
makowski-->1
mile-->1
million-->5
n-->3
natural-->3
new-->5
northeast-->2
northwestern-->1
november-->1
opposition-->1
partnership-->1
pipeline-->6
pipelines-->2
plan-->2
planned-->1
political-->1
poughkeepsie-->1
problems-->1
project-->1
regulatory-->1
resources-->1
round-->1
route-->1
said-->4
service-->1
signed-->1
southern-->1
spokesman-->1
sponsors-->1
state-->2
summer-->1
supporters-->1
talks-->1
toronto-->1
transcanada-->1
transmission-->2
underground-->1
union-->1
unit-->2
use-->1
used-->1
utilities-->1
utility-->1
wall-->1
western-->1
y-->2
year-->2
