1-->1
1982-->1
1984-->1
1985-->1
1986-->2
2-->2
63-->2
abc-->1
abrupt-->1
absolutely-->1
acknowledge-->1
act-->2
activities-->5
added-->2
adherence-->1
administration-->6
adopted-->1
affairs-->1
agencies-->2
agency-->3
aggressive-->1
ago-->1
aid-->5
aides-->8
aiding-->1
airlift-->1
allow-->1
amendment-->26
american-->3
analyze-->2
apparently-->1
appear-->1
applied-->2
applies-->1
apply-->4
appropriations-->1
approving-->1
arabia-->1
argue-->3
argues-->1
argument-->1
arguments-->2
arise-->1
armed-->1
arming-->1
arms-->6
asked-->1
asserted-->1
asserting-->1
assertions-->1
asserts-->1
attacked-->1
attacking-->1
attorney-->1
attorneys-->1
authority-->1
available-->1
awkward-->1
baker-->1
banned-->1
basic-->1
began-->1
beginning-->1
begun-->1
believed-->1
bills-->1
board-->1
boland-->15
brand-->2
briefing-->1
brinkley-->1
broadly-->1
broke-->1
broken-->1
building-->1
buried-->1
called-->1
calling-->1
carefully-->1
carried-->1
carry-->1
central-->3
chairman-->1
challenges-->1
change-->1
charge-->1
charged-->1
chief-->1
claim-->1
clause-->2
clear-->1
coffers-->1
col-->1
commit-->1
committee-->1
complicated-->1
conduct-->2
congress-->4
congressional-->4
considering-->1
conspiracy-->1
conspire-->1
constituted-->1
constitution-->1
constitutional-->2
contained-->1
contra-->5
contras-->9
contributions-->1
conversations-->1
couldn-->1
council-->2
counsel-->2
count-->1
countries-->1
country-->4
cover-->1
covered-->2
crime-->1
criminal-->3
crucial-->1
d-->2
dante-->1
david-->1
days-->1
debate-->5
decisions-->1
deep-->1
defense-->1
delivered-->1
denies-->1
denying-->2
department-->1
did-->1
didn-->5
different-->1
directly-->1
disputing-->1
diversion-->2
doesn-->2
doing-->1
don-->1
easier-->1
edward-->1
edwin-->1
effect-->1
efforts-->2
encourage-->1
encroaches-->1
end-->1
engaging-->1
established-->1
expedite-->1
expenditures-->1
experts-->1
faces-->1
fact-->1
failed-->1
fall-->1
far-->3
fascell-->1
feared-->1
federal-->1
felt-->1
fielding-->1
financed-->2
fit-->1
fitzwater-->1
fla-->1
foreign-->5
formal-->1
fred-->1
fronts-->1
funds-->7
games-->1
general-->1
going-->2
government-->7
guys-->1
hands-->1
happens-->1
hearings-->1
historical-->1
honduras-->1
house-->18
howard-->1
humanitarian-->1
ignorant-->1
ignored-->3
ignoring-->1
illegal-->1
implications-->1
included-->1
including-->1
indirect-->1
indirectly-->1
influence-->1
initiatives-->1
intelligence-->9
internal-->1
involved-->8
involving-->1
iran-->6
isn-->3
just-->1
key-->1
know-->1
language-->1
lapsed-->1
largely-->1
late-->1
later-->1
law-->6
lawyer-->1
leader-->2
leaders-->1
left-->1
legal-->7
legally-->1
like-->1
limit-->1
line-->1
looks-->1
loosening-->1
lt-->1
makes-->1
marlin-->1
mass-->1
matter-->1
meant-->1
meese-->1
meet-->1
member-->1
members-->1
memorandum-->2
men-->1
militarily-->1
military-->3
money-->3
mr-->6
mushrooming-->1
named-->2
narrow-->2
national-->2
nbc-->1
new-->3
nicaragua-->1
north-->1
nsc-->4
observers-->1
obtained-->1
offense-->1
office-->3
officer-->1
official-->1
officials-->2
oliver-->1
ought-->1
oversight-->1
paid-->1
papers-->1
particular-->1
passed-->2
perception-->1
person-->1
personal-->1
personally-->1
persuaded-->1
phone-->1
playing-->1
point-->1
policy-->3
political-->2
power-->1
powers-->1
precedents-->1
president-->17
press-->1
pressing-->1
prevent-->1
previous-->1
private-->3
privately-->2
prize-->1
problem-->1
produce-->1
profits-->1
prohibited-->2
prosecuted-->1
prosecutors-->2
provide-->2
provision-->2
provisions-->1
pulitzer-->1
purport-->1
question-->1
questions-->1
reagan-->8
reasoning-->1
reasons-->2
rebels-->1
recent-->1
reference-->1
rep-->3
reports-->1
represent-->2
resources-->1
restrict-->1
restricted-->1
restrictions-->1
review-->1
right-->1
s-->16
said-->4
salaries-->1
salary-->1
sales-->1
saudi-->1
say-->3
saying-->1
says-->4
scandal-->2
second-->1
security-->2
sees-->1
seized-->1
selling-->1
services-->1
shifted-->1
shifting-->1
shipment-->1
shown-->1
similarly-->1
simply-->2
sneaky-->1
sniping-->1
solicit-->1
solicited-->2
soliciting-->1
specific-->1
specifically-->3
spirit-->1
spokesman-->1
sponsor-->1
spring-->1
staff-->4
stanley-->1
states-->1
statute-->4
statutory-->1
step-->1
stirring-->1
stop-->1
strategy-->2
stretching-->1
support-->1
suspected-->1
systematically-->1
t-->14
tactic-->1
taiwan-->1
talking-->1
telephone-->1
tell-->1
terms-->1
thing-->1
think-->2
tightened-->1
tightly-->1
time-->1
times-->1
tough-->1
transit-->1
tv-->2
u-->1
undercut-->1
undertake-->1
united-->1
use-->2
used-->1
vague-->1
various-->1
versions-->1
view-->2
violated-->2
violates-->1
violation-->2
violators-->1
wasn-->1
weak-->1
week-->1
weekend-->1
weren-->1
white-->16
word-->1
words-->2
work-->3
written-->1
years-->1
yesterday-->2
