11-->1
1985-->1
4-->1
5-->1
baltimore-->1
based-->2
began-->1
buyout-->1
common-->1
company-->2
corp-->2
debt-->1
easco-->4
equity-->2
firm-->1
group-->4
hand-->2
holdings-->2
hunt-->1
included-->1
initial-->1
investment-->1
investor-->2
july-->1
led-->1
leveraged-->1
managing-->1
md-->1
million-->2
offering-->1
painewebber-->1
parent-->1
pay-->1
proceeds-->1
rest-->1
said-->2
selling-->1
shareholders-->1
shares-->2
sold-->2
tools-->2
underwriters-->1
unit-->2
used-->1
valley-->1
washington-->1
