000-->6
1-->3
10-->5
12-->1
14-->1
145-->1
15-->2
18-->1
1930-->1
1960-->1
2-->3
20-->1
21-->1
225-->1
24-->1
25-->2
28-->1
30-->1
33-->1
40-->1
5-->4
50-->2
650-->1
7-->4
8-->1
90-->1
900-->1
92-->1
according-->1
accounts-->1
acknowledges-->1
acted-->1
address-->1
admonishing-->1
adultery-->1
advantage-->2
advent-->1
advertisers-->1
afternoon-->1
agrees-->1
air-->9
america-->1
analyst-->1
analyzed-->1
angeles-->1
antipathy-->1
appeal-->1
april-->1
arbitron-->1
aren-->1
articulated-->1
ask-->1
asking-->1
assembly-->1
associates-->1
atlanta-->1
attitudes-->1
attracted-->1
audience-->1
authoritarian-->1
authority-->1
availability-->1
available-->2
away-->1
baby-->1
backlash-->1
bakker-->4
bakkers-->2
ballot-->1
banks-->1
baptist-->2
baptists-->1
base-->1
baton-->1
beach-->1
begun-->1
beliefs-->1
best-->1
bible-->1
bid-->1
big-->2
biggest-->1
billion-->1
bills-->1
billy-->1
birth-->1
boasts-->1
boil-->1
bones-->1
books-->3
boomers-->1
born-->1
bought-->1
brief-->1
briley-->3
bring-->1
broadcast-->1
broadcaster-->1
broadcasters-->1
broadcasting-->3
broadcasts-->1
brought-->1
build-->1
business-->1
buy-->2
buyer-->1
buyers-->1
buys-->1
cable-->7
calif-->1
calls-->1
campaign-->1
campaigns-->1
cancel-->1
candidate-->1
canyon-->1
carolina-->1
cathedral-->1
causes-->1
cbn-->2
certainly-->1
chance-->1
changed-->1
channel-->1
channels-->2
charismatic-->2
charismatics-->1
check-->1
christian-->3
christianity-->1
church-->2
circulation-->1
city-->1
clearly-->1
closed-->1
college-->1
come-->1
comes-->1
commercials-->1
communications-->1
competition-->1
competitive-->1
concerned-->2
confidence-->1
conservative-->3
considerable-->1
consultant-->1
continue-->1
contributes-->1
contributors-->1
control-->1
controls-->2
cost-->1
costs-->1
countries-->1
country-->1
couple-->1
created-->1
cries-->1
crystal-->1
cull-->1
current-->1
currently-->1
daily-->1
dallas-->1
data-->1
days-->1
debt-->1
december-->1
decide-->1
decline-->1
defrocked-->1
degree-->1
delivery-->1
demand-->1
demographic-->2
depression-->2
despite-->1
devastating-->1
direct-->1
discover-->1
discovery-->1
diseases-->1
doctrine-->1
does-->1
doesn-->3
dollars-->1
donations-->3
donor-->1
door-->1
doubled-->1
dozen-->1
drive-->1
drops-->1
eat-->1
economic-->1
economics-->2
edifice-->1
effort-->1
efforts-->1
electronic-->1
embroiled-->1
emergency-->1
empire-->3
employ-->1
employees-->1
employer-->1
end-->3
entrenched-->1
espouse-->1
esteem-->1
evangelists-->3
everybody-->1
exceed-->1
expenses-->2
expensive-->1
falwell-->12
far-->2
fashioned-->1
fate-->1
favorable-->1
feeling-->1
fell-->1
fiercely-->1
figure-->1
financial-->3
fine-->1
fish-->1
flock-->1
focus-->2
followers-->1
foray-->1
forces-->1
foresee-->1
founder-->1
freely-->1
fund-->1
fundraising-->1
funds-->1
garden-->1
gave-->1
gaylord-->1
generated-->1
generation-->1
gerbrandt-->1
goal-->1
god-->3
gospel-->1
graduate-->1
graham-->1
grand-->1
great-->1
groucho-->1
groups-->2
grove-->1
gunsmoke-->1
happy-->1
head-->1
headquarters-->1
heavily-->1
helm-->1
help-->1
high-->1
home-->1
homes-->4
hopes-->1
hosts-->1
hour-->4
households-->2
hundreds-->1
ii-->1
includes-->1
incorporated-->1
increasing-->1
independent-->3
indicate-->1
indoor-->1
interpret-->1
isn-->1
issue-->1
issues-->1
jerry-->1
jim-->2
jimmy-->1
just-->2
kagan-->1
kerry-->1
kind-->1
kitchell-->2
knew-->1
la-->1
lace-->1
large-->1
largest-->2
larry-->1
later-->1
latest-->2
launched-->1
law-->1
lay-->1
leader-->1
leaders-->2
leadership-->1
learned-->1
led-->1
letters-->1
liberty-->3
life-->1
like-->3
likely-->1
list-->4
ll-->5
local-->2
long-->1
los-->1
lottery-->1
lucrative-->1
lynchburg-->2
mail-->1
mailing-->3
major-->2
majority-->1
make-->1
man-->1
market-->3
marketers-->1
marketing-->1
marketplace-->2
markets-->2
marx-->1
maximum-->1
measurements-->1
media-->3
meeting-->1
members-->1
mere-->1
messages-->1
million-->16
millions-->2
minister-->3
ministers-->1
ministries-->4
ministry-->2
missing-->1
money-->1
month-->1
months-->1
moral-->2
morning-->2
moved-->1
mr-->32
multiples-->1
narrowing-->1
nation-->1
national-->2
needs-->2
network-->12
networks-->3
new-->3
newspaper-->1
niches-->1
nights-->1
nuances-->1
number-->2
occasionally-->1
occurred-->1
offers-->1
office-->1
old-->2
open-->1
operations-->1
operator-->1
operators-->1
opportunities-->1
organ-->1
outstripped-->1
oversees-->1
packs-->1
passed-->1
past-->3
pat-->1
paul-->2
pay-->2
pentecostal-->1
people-->2
personal-->1
perspective-->1
pipe-->1
play-->1
plea-->1
pleading-->1
point-->1
poised-->1
political-->1
politics-->1
pool-->1
popular-->1
positions-->1
potential-->1
power-->1
preacher-->1
preachers-->5
predictable-->1
predicts-->1
premium-->1
president-->1
presidential-->1
pressure-->2
price-->1
prices-->1
private-->1
probably-->1
problems-->1
production-->1
programs-->2
projects-->1
ptl-->9
public-->1
pulpits-->1
pure-->1
purely-->1
quadrupled-->1
question-->1
questions-->1
quickly-->1
raise-->1
raising-->1
ranging-->1
rate-->1
ratings-->1
reaches-->2
reaching-->1
recent-->2
recently-->1
referendum-->1
referendums-->1
refinement-->1
reformed-->1
regard-->1
religious-->9
replacement-->1
report-->1
represents-->1
reruns-->1
researcher-->1
residents-->1
respective-->1
respond-->2
result-->2
rev-->1
reverse-->1
revival-->1
richard-->1
ridden-->1
robert-->1
robertson-->7
rouge-->1
run-->2
s-->16
said-->1
sanctuary-->1
satellite-->1
save-->1
saving-->1
say-->4
says-->15
scandal-->3
schedule-->1
schuller-->2
seats-->1
secular-->1
sees-->1
self-->1
seller-->1
sending-->1
service-->1
shakeout-->1
shopping-->1
short-->1
shortfall-->1
showed-->1
shows-->2
shrinking-->1
similar-->1
sings-->1
slots-->1
small-->1
smith-->1
sophisticated-->1
souls-->1
source-->1
south-->1
southern-->2
speaks-->1
special-->1
specializes-->1
spit-->1
spring-->1
stadiums-->1
staff-->1
starting-->1
stations-->4
stay-->1
staying-->1
stepping-->1
stint-->1
strength-->1
students-->2
studies-->1
studio-->1
style-->1
subjected-->1
subscribe-->1
success-->1
suffering-->1
sunday-->4
superstation-->1
supply-->1
support-->2
sure-->1
surrounding-->1
survey-->1
survive-->1
survivors-->1
swaggart-->8
swallowed-->1
sympathetic-->1
systems-->1
t-->7
tabulate-->1
takes-->1
talented-->1
talk-->3
tammy-->1
technology-->2
television-->1
tell-->1
temporarily-->1
term-->1
test-->2
theology-->2
think-->1
thousand-->1
time-->10
times-->1
titillating-->1
tongues-->1
tune-->1
turned-->1
turns-->1
tv-->13
understanding-->1
university-->3
unnecessary-->1
used-->1
uses-->1
va-->1
ve-->1
vice-->1
viewer-->1
viewers-->6
viewership-->1
virginia-->1
virts-->3
virtually-->1
voice-->1
vote-->1
want-->1
wants-->2
war-->1
wars-->1
watch-->1
way-->2
weekday-->1
weeks-->1
went-->1
windows-->1
won-->1
worked-->1
world-->3
worshippers-->1
written-->1
wtbs-->2
x-->2
year-->2
years-->4
york-->1
