1-->1
10-->5
100-->1
11-->5
12-->1
18th-->1
19-->1
1987-->1
2-->1
20-->2
21-->3
22-->4
24-->3
25-->1
26-->2
28-->1
29-->1
30-->7
31-->1
59th-->1
6-->3
7-->1
8-->2
9-->10
abc-->1
academy-->1
actress-->1
adam-->1
adaptations-->1
affair-->1
aged-->1
aired-->1
al-->1
ambitious-->1
american-->1
amp-->2
annual-->1
antidote-->1
april-->1
ask-->1
awards-->2
ballad-->1
basketball-->1
beggar-->1
better-->1
billy-->1
boston-->1
boy-->1
brass-->1
british-->1
broadway-->1
caine-->1
career-->1
caricature-->1
carter-->1
case-->1
cbs-->3
celebrities-->1
century-->1
certain-->1
championship-->1
chase-->1
check-->1
cherry-->1
chevy-->1
chuck-->1
cinemax-->2
class-->1
climax-->1
composer-->1
conclusion-->1
cop-->2
costumes-->1
couple-->1
coward-->1
daltrey-->1
dark-->1
days-->1
debut-->1
defenseless-->1
designer-->1
devastating-->1
different-->1
direction-->1
director-->1
disappointing-->1
dishing-->1
disturbed-->1
dizzy-->1
documentary-->1
does-->1
don-->1
donna-->1
dramatization-->1
e-->1
eclipse-->1
edgehill-->1
edition-->1
elements-->1
empire-->1
english-->1
entitled-->1
est-->12
eve-->1
family-->1
famous-->1
fascinating-->1
fast-->1
father-->1
feeble-->1
feeling-->1
ferguson-->1
finally-->1
finals-->1
flash-->1
follows-->1
frances-->1
friday-->1
friends-->1
frontline-->1
funny-->1
g-->1
games-->1
gay-->1
gillespie-->1
girl-->1
goldie-->1
goods-->1
got-->1
grand-->1
gritty-->1
group-->2
guaranteed-->1
gypsy-->1
hancock-->1
handed-->1
hard-->1
hart-->1
hawn-->1
heiress-->1
henry-->1
herbie-->1
higgins-->1
high-->3
hirt-->1
honor-->1
hosting-->1
house-->1
ii-->2
image-->1
industry-->1
instruments-->1
invades-->1
irresistible-->1
irving-->1
island-->1
jam-->1
jazz-->1
john-->1
jonathan-->1
jule-->1
kill-->1
lately-->1
lead-->1
lee-->1
legendary-->1
lengthy-->1
life-->1
listings-->1
local-->1
look-->1
lorenz-->1
loses-->1
m-->16
madness-->1
make-->1
managed-->1
mancini-->2
mangione-->1
march-->19
masterpiece-->1
match-->1
maynard-->1
memorial-->1
men-->1
michael-->1
middle-->2
midnight-->1
miller-->1
million-->1
miserly-->1
misleading-->1
mobil-->1
monday-->2
money-->2
movie-->2
mr-->1
mrs-->1
murder-->1
music-->3
musical-->1
national-->1
nbc-->3
ncaa-->1
neediness-->1
needy-->1
new-->1
night-->1
nitty-->1
noel-->1
nominated-->1
nostalgia-->1
nutcracker-->1
offering-->1
officers-->1
old-->2
oodles-->1
opera-->2
oscar-->2
p-->15
pacific-->1
panache-->1
pbs-->4
perfect-->1
performance-->1
period-->1
plainclothes-->1
playwright-->1
pledge-->1
police-->1
poor-->1
predictable-->1
preparation-->1
presents-->2
priced-->1
pride-->1
prima-->1
probing-->2
production-->1
psychologically-->1
public-->1
puppets-->1
quality-->2
radiate-->1
real-->1
redeemed-->1
regional-->1
remick-->1
remote-->1
repeated-->2
richard-->1
robin-->1
rock-->1
roger-->1
rogers-->1
romanticism-->1
ron-->1
s-->10
saluting-->1
sarah-->1
sass-->1
saturday-->4
schreuder-->1
season-->1
second-->1
semifinals-->1
sensitive-->1
series-->1
serve-->1
session-->1
sessions-->1
shootin-->1
short-->1
shows-->1
singer-->1
singing-->1
sings-->1
smith-->1
smug-->1
son-->1
sorry-->1
spielberg-->1
spite-->1
spitting-->1
sponsoring-->1
star-->3
starring-->2
steven-->1
stories-->1
street-->1
styne-->1
subject-->1
sunday-->3
sundays-->1
superb-->1
takes-->2
talking-->1
tech-->1
thalberg-->1
theatre-->1
theatrical-->1
thirteen-->1
thursday-->1
tidy-->1
times-->1
tireless-->1
title-->1
today-->1
toy-->2
tribute-->2
tuesday-->3
tv-->3
various-->1
vaughan-->1
version-->1
violence-->1
war-->2
warmth-->1
wednesday-->1
white-->1
williams-->1
wit-->1
wnet-->1
woman-->1
women-->1
world-->3
written-->1
year-->2
young-->1
