1-->1
1970s-->1
1980s-->1
1983-->1
3-->2
38-->1
39-->1
4-->1
40-->2
41-->2
45-->2
5-->3
51-->1
6-->3
7-->2
8-->2
9-->2
able-->1
absolute-->1
acronym-->1
ago-->1
agricultural-->2
analysts-->1
anomaly-->1
arms-->2
blamed-->1
cdu-->2
chancellor-->1
chancellorship-->1
christian-->5
city-->1
coalition-->4
come-->1
compared-->1
conclusion-->1
costly-->1
country-->1
deadlock-->1
democrat-->1
democratic-->2
democrats-->11
disunity-->1
early-->1
election-->1
elections-->1
failed-->1
farmers-->1
favor-->1
fdp-->2
fell-->1
foregone-->1
form-->2
free-->4
garnered-->1
germany-->1
government-->1
hamburg-->3
helmut-->2
hurt-->1
important-->1
incumbent-->1
issue-->1
jumped-->1
known-->1
kohl-->2
late-->1
level-->2
liberal-->2
majority-->2
mr-->1
national-->2
needed-->1
november-->2
nuclear-->1
opposition-->1
palatinate-->2
parties-->1
party-->4
place-->1
policy-->1
political-->2
practically-->1
proposals-->1
received-->1
recent-->2
recovery-->1
reducing-->1
representation-->1
resulted-->1
results-->1
rhineland-->2
s-->1
said-->1
schmidt-->1
setbacks-->1
small-->1
social-->5
soviet-->1
spd-->1
state-->3
strong-->1
stronghold-->1
subsidies-->1
suffered-->1
surpluses-->1
teamed-->1
time-->1
took-->1
traditional-->1
vote-->5
weeks-->1
west-->1
win-->1
winning-->1
won-->3
years-->2
yesterday-->1
