0-->3
1-->1
100-->1
12-->2
120-->1
140-->1
1982-->1
1986-->3
1987-->1
1st-->1
2-->2
28-->1
3-->1
30-->2
4-->2
47-->1
4th-->1
5-->2
7-->3
ability-->1
abroad-->1
accept-->1
ago-->1
alan-->1
allow-->1
alternative-->1
america-->2
amp-->1
analysts-->1
apparently-->1
argue-->1
argued-->1
auctioned-->1
auctions-->1
average-->1
bank-->1
bankrolling-->1
banks-->4
big-->1
billion-->1
billions-->1
binge-->2
blanche-->1
board-->1
bond-->1
borrowed-->1
borrowing-->1
bought-->1
budget-->2
calculates-->1
canada-->2
capital-->1
case-->1
cash-->1
cause-->1
causing-->1
center-->1
central-->4
chief-->1
cite-->1
claimed-->1
cline-->1
coming-->1
company-->1
confidential-->1
consequences-->1
continuing-->1
cost-->1
create-->1
credit-->1
crowd-->1
current-->2
david-->1
dead-->1
decade-->1
decline-->1
declines-->1
defending-->1
deficit-->5
deficits-->4
demand-->1
depend-->1
depends-->1
desire-->1
despite-->1
didn-->1
dilemma-->1
dollar-->12
dollars-->4
don-->1
dornbusch-->1
doubtless-->1
drive-->1
dry-->1
dubois-->1
economics-->1
economist-->2
economists-->1
economy-->4
effects-->1
efforts-->1
encouragement-->1
end-->1
equal-->1
europe-->2
eventually-->1
exaggerated-->1
exchange-->2
exports-->2
facing-->1
failed-->1
fall-->3
falling-->1
far-->1
fears-->1
fed-->1
federal-->2
figures-->2
finance-->2
financed-->1
financial-->1
force-->1
forecasters-->1
forecasts-->1
foreign-->11
foreigners-->3
foresee-->1
free-->1
freely-->1
frightened-->1
germany-->1
gladly-->1
going-->2
gone-->1
goods-->1
government-->3
governments-->1
greenspan-->2
growth-->1
hale-->1
half-->1
hangover-->1
heard-->1
heavily-->2
heavy-->1
higher-->4
home-->2
huge-->1
identical-->1
igniting-->1
import-->1
indicate-->1
inflation-->4
insist-->1
instance-->1
institute-->2
international-->2
investing-->1
investment-->3
investments-->3
investors-->10
ironically-->1
isn-->1
japan-->3
japanese-->3
john-->1
kemper-->1
kindness-->1
largely-->1
lead-->1
lend-->1
level-->1
like-->2
likely-->1
limits-->1
long-->2
lot-->1
lower-->1
lure-->1
lured-->1
mainly-->1
make-->2
market-->1
massachusetts-->1
massive-->1
merely-->1
money-->2
months-->1
named-->1
nations-->1
nearly-->1
necessary-->2
need-->1
needed-->2
new-->3
niehenke-->1
nomura-->1
officials-->1
oft-->1
optimism-->1
partners-->1
party-->1
past-->1
pay-->1
paying-->1
payment-->1
person-->1
pleasant-->1
postponed-->1
poured-->1
predicament-->1
president-->1
presumably-->2
prices-->1
private-->9
problem-->1
problems-->1
prodigal-->1
prop-->1
protectionism-->1
provide-->1
provided-->1
pull-->1
purchase-->1
q-->2
question-->2
rate-->1
rates-->7
reach-->1
readily-->1
ready-->1
recession-->1
reduce-->1
research-->1
reserve-->1
result-->1
results-->1
return-->2
rise-->3
risk-->1
roost-->1
roughly-->1
rudiger-->1
s-->25
said-->1
says-->5
securities-->4
sees-->1
senior-->1
services-->1
sign-->1
signs-->1
situation-->1
sluggish-->1
solve-->1
source-->1
spending-->2
starting-->1
statement-->1
step-->1
stopped-->1
stops-->1
strangers-->1
streetcar-->1
strike-->2
success-->1
suggest-->2
support-->1
sure-->1
survey-->1
t-->4
technology-->1
tend-->1
things-->1
threat-->1
threaten-->1
total-->1
townsend-->1
trade-->4
trading-->1
treasury-->5
troubling-->1
tumbled-->1
turning-->1
u-->19
ultimately-->2
unfounded-->1
unprecedented-->2
unyielding-->1
used-->1
vice-->1
virtually-->1
want-->1
ways-->2
west-->1
western-->2
william-->1
willingness-->1
wrong-->1
year-->2
years-->3
yen-->3
york-->1
