1-->1
111-->1
17-->1
2-->2
20-->1
32-->1
actual-->1
agree-->1
begins-->1
billion-->1
blueprint-->1
borrowing-->1
budget-->2
ceiling-->1
changes-->1
coming-->1
congress-->1
congressional-->1
debt-->4
democratic-->1
designed-->1
dropped-->1
enable-->1
extension-->1
fiscal-->1
friday-->2
government-->2
hope-->1
hours-->1
issue-->2
july-->1
just-->1
lawmakers-->1
legislation-->2
level-->1
limit-->1
longer-->1
midnight-->1
negotiate-->1
new-->3
oct-->1
president-->4
process-->1
raising-->1
reagan-->1
rise-->1
s-->1
signed-->2
taking-->1
temporarily-->1
term-->1
trillion-->2
try-->1
u-->1
unable-->1
year-->1
