1-->1
11-->1
12-->1
14-->2
16-->1
19-->1
1986-->1
1987-->2
2-->3
20-->1
21-->1
3-->2
30-->1
37-->1
4-->1
40-->2
42-->1
5-->1
50-->2
52-->1
53-->1
56-->1
57-->1
6-->3
60-->1
61-->1
69-->1
7-->3
76-->1
78-->1
8-->1
9-->1
abroad-->2
according-->1
aim-->1
alternatives-->1
analytical-->2
april-->1
argentina-->1
australia-->3
average-->2
averaged-->1
averaging-->1
based-->2
batterymarch-->2
believe-->1
bet-->1
better-->1
biggest-->1
bit-->2
booming-->1
brazil-->1
britain-->5
british-->1
buy-->1
called-->1
calls-->2
canada-->4
capitalization-->1
cash-->3
cautious-->1
change-->1
characteristics-->1
charters-->1
chief-->1
city-->1
closed-->1
closet-->1
commingled-->2
companies-->2
conditions-->1
conservative-->1
continuing-->1
corp-->1
counsel-->1
countries-->3
country-->1
currencies-->2
currency-->3
cutting-->1
dean-->1
devoted-->1
difficult-->1
diversification-->1
divided-->1
dollar-->3
dollars-->1
don-->3
earnings-->3
easy-->1
economic-->1
economies-->1
economy-->1
election-->1
emerging-->1
emphasis-->1
emphasizing-->1
end-->1
equity-->2
especially-->1
europe-->1
executive-->1
expand-->1
expect-->1
exports-->1
exposure-->1
far-->3
fastest-->1
favors-->1
february-->1
fidelity-->1
financial-->1
firm-->1
fla-->1
focus-->1
forced-->1
foreign-->2
fort-->1
france-->2
french-->1
fund-->10
funds-->7
gains-->1
gary-->1
general-->1
germany-->2
gets-->1
giving-->1
global-->1
going-->3
government-->1
gradually-->1
group-->2
growing-->1
growth-->3
hays-->3
hedge-->2
hedging-->1
holdings-->2
hong-->2
ids-->4
impact-->1
increased-->1
industry-->1
international-->15
invest-->2
investing-->2
investment-->1
investments-->2
investors-->1
italy-->1
japan-->4
japanese-->3
kansas-->1
keeping-->1
key-->1
kong-->2
korea-->1
largest-->1
later-->1
lauderdale-->1
launched-->1
lebaron-->3
levels-->1
like-->1
likes-->2
line-->1
lipper-->2
london-->1
losing-->1
lot-->1
low-->1
luxury-->1
lynch-->1
major-->1
management-->1
manager-->2
managers-->3
manages-->1
margaret-->1
mark-->1
market-->4
marketed-->1
markets-->5
mean-->1
merrill-->1
metal-->1
minneapolis-->1
mix-->1
mnister-->1
mo-->1
momentum-->1
money-->5
month-->1
motyl-->3
moving-->2
mr-->8
mutual-->1
natural-->2
near-->2
neglected-->1
non-->1
officer-->1
oil-->1
outlook-->1
outside-->1
overseas-->3
overweighting-->1
pace-->1
pacific-->1
panday-->3
particular-->1
partner-->1
party-->1
people-->1
percent-->1
performance-->2
pick-->1
plunged-->1
policy-->1
popular-->1
portfolio-->5
portfolios-->1
position-->2
posted-->1
power-->1
president-->1
price-->4
prices-->1
prime-->1
pro-->1
producers-->1
profits-->1
provided-->1
pull-->1
pushed-->1
raise-->1
raising-->1
ratio-->1
ratios-->2
react-->1
reinvesting-->1
remaining-->1
repeating-->1
resource-->2
retain-->1
return-->1
returns-->1
right-->1
rougher-->1
roughly-->1
rowe-->1
s-->9
sampling-->1
say-->1
says-->13
screens-->1
scudder-->1
services-->2
showing-->1
shreekant-->1
singapore-->1
sizzled-->1
sledding-->1
slip-->1
slow-->1
somewhat-->1
sooner-->1
source-->1
specialize-->1
specifically-->2
stock-->3
stocks-->2
strong-->1
strongest-->1
sustain-->1
sweden-->1
switzerland-->1
t-->4
taiwan-->1
taking-->1
templeton-->3
thailand-->1
thatcher-->1
things-->1
tied-->1
torrid-->1
total-->1
tough-->1
tougher-->1
traders-->1
trading-->1
traditional-->1
transactions-->1
translated-->1
trustees-->2
trying-->2
type-->1
u-->3
underweighting-->1
united-->2
universe-->1
valuation-->1
vanguard-->2
vice-->1
want-->1
weighted-->1
west-->2
works-->1
world-->2
worried-->1
year-->4
years-->2
zero-->2
