000-->3
1-->2
10-->1
13-->1
15-->1
150-->1
18-->3
19-->1
1986-->1
2-->1
20-->1
25-->3
30-->1
4-->1
40-->1
5-->1
500-->1
6-->1
8-->1
80-->1
9-->1
900-->1
ability-->1
according-->1
add-->1
addition-->2
adjusting-->1
administration-->2
advantage-->1
affects-->1
agony-->1
agreement-->1
ahmed-->1
al-->2
allotted-->1
allow-->1
allowed-->2
alternatives-->1
american-->1
analysts-->2
appears-->4
approaching-->1
april-->1
arab-->1
arabia-->3
asked-->1
asserts-->1
august-->1
authoritative-->1
average-->1
backs-->1
bad-->2
bank-->1
barrel-->7
barrels-->8
barter-->1
based-->1
bashing-->1
benchmark-->1
best-->1
big-->1
blind-->1
blockade-->1
board-->1
boost-->2
break-->1
bright-->1
business-->1
buy-->1
calling-->1
calls-->1
calmed-->1
calverley-->2
campaign-->1
capacity-->1
carry-->1
cents-->2
certain-->1
chalabi-->1
change-->1
cheaper-->1
chronic-->1
collapse-->3
collectively-->1
coming-->1
community-->1
completed-->1
conference-->1
confrontation-->1
constitutes-->1
context-->1
continue-->1
convinced-->1
countries-->4
crude-->1
currencies-->1
current-->3
damped-->1
day-->8
demand-->1
depression-->1
diplomacy-->1
directly-->1
director-->1
discipline-->1
discount-->1
doing-->1
dollar-->7
dollars-->2
don-->2
drained-->1
drive-->1
easiest-->1
east-->1
eat-->1
echoes-->1
economic-->1
economies-->1
economist-->1
effect-->1
egypt-->1
eluded-->1
emirates-->1
end-->2
energy-->1
equal-->1
europe-->1
european-->1
executive-->1
executives-->1
expand-->1
expectations-->1
export-->1
exporter-->1
exporters-->1
exporting-->1
express-->1
extracted-->1
eye-->1
factor-->1
fahd-->1
fall-->4
feeling-->1
fight-->1
fired-->1
firm-->1
fixed-->1
fool-->1
forged-->1
foundation-->1
founder-->1
friday-->1
fruits-->1
furthermore-->1
gains-->1
general-->1
generated-->1
goal-->1
going-->1
goods-->2
group-->1
harmony-->2
hasn-->1
having-->1
headache-->1
herrington-->1
higher-->4
hisham-->1
hopes-->1
huge-->1
hussein-->2
identified-->1
ignores-->1
impact-->1
impatient-->1
import-->2
improvement-->1
increase-->3
industry-->3
inflationary-->2
inflicted-->1
inside-->1
insists-->1
instituted-->1
intent-->1
intermediate-->1
internal-->1
international-->1
interview-->2
iran-->5
iranian-->1
iraq-->11
iraqi-->1
isn-->1
issam-->1
issue-->2
japan-->1
john-->3
join-->2
june-->1
just-->1
king-->1
knows-->1
landlocked-->1
large-->1
largely-->2
largest-->1
lichtblau-->1
light-->1
like-->1
limiting-->1
little-->1
london-->1
long-->3
lot-->1
low-->1
lower-->1
maintain-->2
major-->2
majority-->1
make-->1
manei-->1
market-->2
markets-->2
mediterranean-->1
meeting-->2
members-->2
middle-->1
midyear-->1
million-->5
minister-->6
months-->2
mood-->1
mr-->3
nazer-->3
nearly-->2
negotiating-->1
new-->1
news-->1
newsletter-->1
non-->3
norway-->1
noted-->2
notice-->1
official-->1
officials-->1
oil-->30
oklahoma-->1
opec-->25
optimism-->1
order-->1
organization-->1
otaiba-->1
outlook-->1
output-->3
outright-->1
overlook-->2
pain-->1
pay-->1
percentage-->1
periodic-->1
persuaded-->1
petroleum-->2
pipeline-->2
pipelines-->1
planned-->1
plans-->1
play-->1
ploy-->1
points-->1
policies-->1
politics-->1
port-->1
position-->2
predecessor-->1
prefer-->1
preparing-->1
present-->2
president-->2
prevailed-->1
price-->12
priced-->1
prices-->7
pride-->1
produce-->1
producer-->2
producers-->2
producing-->1
production-->4
projected-->1
promise-->1
prompting-->1
published-->1
pump-->2
pumping-->1
purchasers-->1
qatar-->1
quarter-->1
questioned-->1
quiet-->1
quietly-->1
quota-->5
raise-->1
raised-->1
reagan-->1
reap-->1
reasoning-->1
recent-->2
red-->1
refusal-->1
regime-->2
rejected-->1
remain-->1
repeatedly-->1
research-->1
reserves-->1
resolve-->1
return-->1
revenue-->2
revenues-->2
reversal-->1
reversed-->1
revival-->1
rise-->1
risen-->1
rising-->1
role-->2
roll-->1
rose-->1
rules-->1
s-->35
saddam-->1
saeed-->1
said-->2
sake-->1
saudi-->7
say-->5
says-->2
sea-->2
secretary-->1
segment-->1
sending-->1
senior-->4
september-->1
served-->1
seven-->1
shaved-->1
shouldn-->1
simply-->1
single-->1
skeptical-->1
slide-->1
slow-->1
smallest-->1
sources-->3
soviet-->1
spectacular-->1
spoil-->1
spot-->1
stability-->1
stabilize-->1
standpoint-->1
start-->1
states-->1
steady-->2
stick-->1
stop-->1
structure-->1
substantial-->1
substantially-->1
success-->1
successfully-->2
summer-->1
surpass-->1
survey-->1
swing-->1
t-->5
taken-->1
tenacious-->1
tendency-->1
territories-->1
texas-->2
things-->1
threats-->1
throttling-->1
throws-->1
tied-->1
trade-->1
traded-->1
traders-->1
trimmed-->1
try-->1
turkey-->2
turn-->2
u-->10
uae-->1
unfair-->1
union-->1
united-->1
unshakeable-->1
upset-->1
use-->1
value-->1
vienna-->1
want-->1
war-->3
way-->2
wear-->1
week-->1
welcome-->1
west-->1
western-->2
widespread-->1
words-->1
world-->3
yamani-->1
yanbu-->1
year-->8
years-->1
zaki-->1
