1-->1
2-->1
21-->1
30-->1
40-->1
accident-->1
added-->1
affairs-->1
agency-->1
agreed-->1
aircraft-->2
american-->1
anti-->1
apparently-->1
appears-->1
arab-->2
arabia-->1
assault-->1
assaults-->1
assistance-->1
associated-->1
attack-->4
baghdad-->1
bahrain-->2
believed-->3
blip-->1
board-->1
bound-->1
casualties-->1
certain-->1
closely-->1
coast-->2
comment-->1
committee-->1
confirmed-->1
considerable-->1
crew-->2
damaged-->1
danger-->1
dead-->1
didn-->1
diplomatic-->1
distance-->1
edt-->1
effort-->2
embassy-->2
energy-->1
escorted-->1
executives-->1
f-->1
fired-->3
flag-->1
following-->1
frigate-->2
gathering-->1
george-->1
government-->2
guard-->1
guided-->1
gulf-->2
hadn-->1
heading-->1
herrington-->1
hit-->1
hostile-->1
inadvertent-->1
incident-->3
indication-->1
injured-->2
injuries-->1
intent-->1
iran-->1
iraqi-->5
iraqis-->1
israel-->1
john-->1
killed-->3
kuwait-->2
kuwaiti-->1
leased-->1
m-->1
marine-->1
member-->1
members-->1
mention-->1
miles-->1
military-->1
mirage-->1
missile-->4
mistake-->1
moscow-->2
mr-->1
navy-->2
news-->1
number-->3
occurred-->1
official-->4
officials-->1
p-->1
pentagon-->4
persian-->1
possible-->1
president-->1
press-->1
proceeding-->1
protect-->1
protested-->1
public-->1
radar-->1
raise-->1
rationale-->1
reagan-->1
refused-->1
regards-->1
region-->1
register-->1
render-->1
reported-->1
reports-->2
s-->7
said-->18
salvage-->1
saudi-->1
screen-->1
seaman-->1
secretary-->2
senior-->1
separate-->1
seriousness-->1
ship-->6
shipping-->1
ships-->2
shultz-->2
sinking-->1
situation-->1
source-->1
sources-->2
soviet-->3
speaking-->1
specifically-->1
spokesman-->4
stark-->2
state-->1
struck-->2
substantially-->1
t-->3
tanker-->2
tass-->1
tehran-->1
thinking-->1
told-->1
u-->7
undetermined-->1
unspecified-->1
uss-->1
utmost-->1
warplane-->1
warship-->1
warships-->1
washington-->4
wasn-->1
water-->1
week-->1
yesterday-->1
