1-->3
1988-->1
1990-->2
25-->3
31-->1
40th-->1
41-->1
51-->1
75-->1
acquire-->1
acquisition-->1
acquisitions-->1
allows-->1
american-->1
approval-->1
approved-->1
association-->1
bancorp-->1
bank-->3
bankers-->1
banking-->2
banks-->3
biggest-->1
cents-->2
chittenden-->1
closed-->3
companies-->1
corp-->2
counter-->1
delaware-->2
east-->1
england-->1
expected-->1
feb-->1
financial-->1
friday-->1
gov-->1
holding-->1
howard-->1
interstate-->2
jan-->1
kunin-->1
legislation-->1
legislature-->1
madeline-->1
mississippi-->1
national-->1
new-->1
passed-->1
pending-->1
permit-->1
permitting-->1
rose-->1
rule-->1
s-->1
said-->1
services-->1
shareholder-->1
sign-->1
state-->3
states-->3
stocks-->1
trading-->1
vermont-->6
