000-->1
150-->1
170-->1
40-->1
50-->1
79-->1
accept-->1
acquire-->1
acquiring-->1
added-->1
administers-->1
administration-->1
agency-->3
alleged-->1
allow-->1
appointed-->1
assets-->3
attempt-->1
based-->2
bribery-->1
broke-->1
bureau-->1
business-->2
care-->1
centers-->1
certain-->1
charges-->1
claims-->1
closely-->1
comes-->2
commercial-->1
company-->2
competing-->1
concern-->1
conspiracy-->1
continue-->1
continuing-->1
contract-->3
contracted-->1
contracts-->1
costs-->1
court-->3
coverage-->1
covered-->2
create-->1
creditors-->2
deciding-->1
declared-->1
deepening-->1
demonstrate-->1
department-->5
deposit-->3
details-->1
didn-->1
division-->1
doctors-->1
e-->1
early-->1
emphasizes-->1
enterprises-->1
exceed-->1
exchange-->1
expand-->1
experiment-->1
expressed-->1
failed-->1
federal-->6
fees-->1
financial-->1
financing-->1
florida-->2
general-->1
government-->2
grand-->1
health-->6
held-->1
hmo-->1
hmos-->2
hospitals-->4
human-->1
humana-->9
imc-->17
incentives-->1
including-->1
increase-->1
indicted-->1
insolvent-->2
inspector-->1
insurance-->5
intended-->1
interests-->1
international-->1
investigation-->2
jr-->1
jury-->1
ky-->1
labor-->1
liabilities-->1
louisville-->1
maintenance-->2
majority-->1
medical-->4
medicare-->5
members-->4
miami-->1
miguel-->1
million-->1
month-->2
need-->1
negotiations-->1
new-->1
non-->1
office-->1
operations-->2
opportunity-->1
organization-->1
organizations-->1
originally-->1
ownership-->1
owns-->1
persons-->1
plan-->2
plans-->1
prepaid-->1
president-->1
prevent-->2
previously-->1
proposal-->5
proposals-->1
proposed-->1
providing-->1
quickly-->1
recarey-->2
receive-->1
receiver-->1
recommend-->1
recommended-->1
reconsider-->1
reduce-->1
regulation-->1
rehabilitation-->1
related-->1
remain-->1
rendering-->1
represents-->1
required-->1
s-->2
said-->8
satisfy-->1
seeking-->1
separate-->1
services-->5
specify-->1
spokesman-->1
spokeswoman-->1
state-->3
stockholder-->1
stop-->1
t-->1
terminate-->2
time-->1
total-->1
troubles-->1
typically-->1
union-->1
use-->2
used-->2
viability-->1
week-->1
win-->1
worked-->1
