15-->1
abandon-->1
addition-->1
adopt-->3
adopted-->1
adoption-->1
allowed-->2
american-->1
amex-->2
amp-->1
announced-->1
anti-->1
association-->1
big-->2
board-->4
came-->1
certain-->1
classes-->4
clause-->2
comment-->1
commission-->1
common-->1
companies-->3
considering-->1
corp-->1
counter-->1
created-->1
creation-->1
dealers-->1
decision-->1
dow-->1
dual-->1
equal-->2
establish-->1
exception-->1
exceptions-->2
exchange-->1
exchanges-->1
favor-->1
filed-->1
final-->1
friday-->1
general-->1
governors-->1
grandfather-->2
head-->1
include-->2
including-->1
initial-->1
invited-->1
issue-->2
issued-->1
jones-->1
journal-->1
late-->1
line-->1
listed-->1
major-->1
mandating-->1
market-->1
members-->1
midmarch-->1
monday-->1
motors-->1
moved-->1
nasd-->6
national-->1
new-->1
offering-->1
officials-->2
onevote-->1
position-->1
previous-->1
previously-->1
principle-->1
proposal-->1
proposed-->1
protecting-->1
public-->1
publisher-->1
question-->1
registered-->1
regulate-->1
regulates-->1
reported-->1
retain-->1
rights-->5
rule-->8
said-->1
sec-->1
securities-->3
share-->3
shareholders-->1
shares-->2
steps-->1
stock-->5
street-->1
studying-->1
t-->1
takover-->1
told-->1
understood-->1
unequal-->2
vote-->2
voting-->5
wake-->1
wall-->1
want-->1
wasn-->1
working-->1
year-->1
york-->1
