000-->2
10-->1
100-->1
110th-->1
15-->1
1960s-->1
1981-->1
1985-->1
1987-->1
1989-->1
3-->1
30-->1
abandoning-->1
able-->1
accepted-->1
additional-->1
adds-->2
administration-->3
advances-->1
adventurism-->1
advisers-->1
affairs-->1
affected-->1
agreed-->1
agreement-->1
aid-->10
air-->1
alejandro-->1
alliance-->1
america-->11
american-->3
americans-->1
amnesties-->1
analysts-->1
anti-->1
anticommunists-->1
approved-->1
area-->1
aren-->1
arguably-->1
argues-->1
arias-->2
arms-->1
army-->2
asked-->1
assault-->1
assembly-->1
assistance-->1
assume-->1
assurance-->1
assurances-->1
attempted-->1
avert-->1
away-->3
azcona-->1
bad-->1
balance-->1
base-->1
battalions-->1
beach-->1
beating-->1
believe-->1
believed-->1
believes-->1
bendana-->2
besieged-->1
better-->4
big-->1
billions-->1
bit-->1
bloc-->1
blocking-->1
bode-->1
bolanos-->1
bolivia-->1
bonker-->1
border-->1
brass-->1
brewing-->1
brigade-->1
bring-->1
broaden-->1
broader-->1
bronx-->1
build-->2
business-->1
calling-->1
camps-->1
card-->1
caribbean-->1
carlos-->2
castro-->1
catastrophe-->1
catolica-->1
cease-->1
central-->11
chafing-->1
chance-->2
chief-->2
child-->1
christian-->1
cities-->1
civil-->1
civilian-->1
claims-->2
closer-->1
colombia-->1
columns-->1
come-->1
commander-->1
comments-->1
commitment-->1
committee-->1
commonly-->1
communism-->1
community-->1
comparable-->1
complains-->1
concentrate-->1
concern-->2
congress-->4
congressional-->2
consolidated-->2
contain-->1
containment-->2
continue-->1
contra-->14
contras-->28
control-->2
controlled-->1
costa-->6
council-->1
counterrevolutionary-->1
countries-->2
crack-->1
crackdowns-->1
cuba-->1
current-->1
cut-->3
cuts-->1
day-->1
decision-->1
deepening-->1
defeat-->2
defeated-->2
definitely-->1
democracies-->1
democracy-->3
democratic-->2
dependence-->1
depending-->1
deploy-->1
destabilize-->1
dictator-->1
difficult-->1
diplomat-->3
direct-->2
disappearance-->1
disbanded-->1
dissident-->1
dissidents-->1
doesn-->1
doing-->1
dollars-->1
domestic-->1
dominican-->1
don-->4
doom-->1
doors-->1
drunk-->1
duarte-->2
early-->1
economic-->2
economy-->1
effort-->1
el-->3
elections-->1
element-->1
eliminate-->2
employment-->1
end-->2
enforce-->1
enrique-->1
entail-->1
escape-->1
estimated-->1
event-->1
eventual-->1
eventually-->1
excuse-->3
excuses-->1
exert-->1
existence-->1
expect-->1
expects-->1
expensive-->1
expert-->1
explain-->1
export-->1
face-->2
faced-->1
fades-->1
failed-->1
families-->1
fear-->1
feared-->1
fears-->1
feather-->1
feel-->1
fellow-->1
fidel-->1
fight-->1
fighting-->1
final-->1
fires-->1
fit-->1
focusing-->1
following-->1
forays-->1
force-->2
forces-->3
foreign-->5
free-->1
freedoms-->1
frontier-->2
frontiers-->1
fully-->2
funding-->1
funds-->1
future-->4
gaining-->1
gallon-->1
gen-->2
general-->1
german-->1
getting-->1
going-->1
government-->2
gradually-->1
greater-->3
grow-->1
guard-->1
guatemala-->2
guerrilla-->2
guerrillas-->1
guess-->1
guevara-->1
guillermo-->1
hall-->1
handling-->1
happens-->1
harbinger-->1
harder-->1
hat-->1
haven-->1
having-->2
hearings-->1
help-->1
hemisphere-->2
highest-->1
historical-->1
honduran-->11
honduras-->7
house-->2
housing-->1
huembes-->1
hungry-->1
ideological-->1
ideologies-->1
ideology-->2
illiterate-->1
image-->1
immediately-->1
implemented-->1
impoverished-->1
including-->2
increase-->1
indigenous-->1
individual-->1
infiltrate-->1
insecure-->1
instability-->2
intelligence-->1
intended-->1
intermediary-->1
internal-->1
intervention-->1
invasion-->1
invent-->1
investors-->1
involvement-->1
iran-->3
island-->1
isn-->1
jaime-->1
jar-->1
jose-->3
jungle-->1
just-->3
justifiable-->1
justify-->2
kaufman-->1
kennedy-->1
key-->1
knows-->1
la-->1
labor-->1
lacayo-->1
land-->1
largely-->1
latin-->2
leader-->3
leaders-->4
leadership-->1
leading-->1
left-->2
leftist-->1
legislative-->1
leninist-->1
liberties-->2
like-->1
likely-->2
little-->1
ll-->2
logistical-->1
long-->2
longer-->2
lopez-->2
lose-->1
loses-->1
lost-->1
mainland-->1
make-->2
makes-->2
manage-->1
managua-->6
marshall-->1
marxist-->4
marxists-->1
matter-->1
member-->1
miami-->1
midyear-->1
migration-->1
militaries-->1
militarily-->1
militaristic-->1
military-->7
million-->1
minds-->1
ministry-->1
miss-->1
mobilized-->1
momentum-->1
money-->1
moved-->1
movements-->2
moves-->1
mr-->1
napoleon-->1
national-->1
nations-->1
neatly-->1
need-->4
needs-->1
negotiated-->1
negotiations-->1
neighbors-->3
new-->3
newspaper-->1
nicaragua-->16
nicaraguan-->4
nicaraguans-->1
november-->1
observers-->2
odds-->2
officers-->1
officials-->1
old-->1
open-->1
opposition-->4
ordered-->1
organized-->1
oscar-->1
oust-->1
outright-->1
particularly-->1
partly-->1
party-->1
passing-->1
past-->2
peace-->2
peasant-->1
peasants-->2
people-->2
permanent-->2
persist-->1
pinto-->1
plan-->3
planned-->1
pledge-->1
policy-->1
political-->4
politician-->1
possibility-->1
possible-->1
power-->3
precursor-->1
predict-->1
predicts-->1
prensa-->1
prepared-->1
presence-->1
president-->9
presidents-->1
pressure-->5
pressures-->2
pretexts-->1
private-->1
probably-->1
problem-->1
profoundly-->1
program-->1
programs-->1
progress-->1
promoting-->1
protect-->1
public-->1
purcell-->1
pushed-->1
pushing-->1
question-->1
quickly-->1
radio-->1
ranking-->1
raping-->1
reagan-->3
rebel-->2
rebels-->3
reduced-->1
refugees-->3
regime-->1
region-->3
regional-->3
relations-->2
relaxation-->1
released-->1
remain-->1
reopening-->1
rep-->1
reports-->1
repression-->1
republic-->1
resources-->1
return-->2
revelations-->1
revolution-->5
revolutionaries-->1
rica-->2
rican-->3
ricans-->1
riding-->1
rifles-->1
rivera-->1
rolling-->1
romp-->1
ronald-->1
rosenthal-->1
ruben-->1
s-->33
said-->1
salvador-->3
salvadoran-->2
san-->1
sanctuary-->1
sandinista-->10
sandinistas-->12
say-->3
says-->9
scandal-->3
scapegoat-->1
secretary-->2
sector-->1
seek-->2
seeking-->1
sees-->1
senate-->1
sense-->1
serrano-->1
serving-->1
settlement-->2
seven-->2
shaky-->2
share-->1
shares-->1
shipments-->2
shortages-->1
shy-->1
sign-->1
similar-->1
sit-->1
situation-->3
social-->2
society-->1
sources-->1
south-->2
soviet-->2
speaking-->1
speculate-->1
spend-->2
staff-->1
stakes-->1
stem-->1
stop-->1
strength-->1
student-->1
subcommittee-->1
subversives-->1
successful-->1
suggests-->1
sunset-->1
supply-->1
support-->1
survive-->2
susan-->1
swan-->1
swell-->1
t-->14
tank-->1
tegucigalpa-->2
tensions-->1
term-->2
test-->1
testy-->1
things-->1
think-->3
thinks-->1
thousands-->2
till-->1
time-->2
told-->1
torments-->1
trained-->1
training-->2
transferred-->1
triumphant-->1
trouble-->1
u-->15
ulvert-->1
unchallenged-->1
unemployed-->1
union-->2
unless-->1
unrest-->1
uses-->1
varied-->1
venezuela-->1
verifiable-->1
vice-->1
victory-->2
view-->1
vital-->1
votes-->1
wait-->1
wake-->1
wall-->1
walter-->1
want-->1
war-->2
warns-->2
washington-->9
ways-->1
western-->1
whisker-->1
william-->1
win-->1
wing-->1
withered-->1
won-->6
world-->1
worry-->1
worse-->2
wouldn-->1
year-->3
years-->3
zamora-->1
