13-->1
15-->1
261-->1
27-->1
4-->1
605-->1
9-->1
acquired-->2
agreement-->1
alberta-->1
annual-->1
april-->1
asamera-->4
bank-->5
based-->2
basis-->1
board-->2
calgary-->2
canada-->2
commission-->1
common-->1
company-->1
corp-->1
debt-->1
dispose-->1
energy-->1
eventually-->1
exchange-->2
filing-->2
hold-->1
largest-->1
meeting-->1
montreal-->2
nominate-->1
outstanding-->1
owed-->1
realwest-->2
received-->1
reduction-->1
representation-->1
representative-->1
royal-->3
s-->3
said-->5
scheduled-->1
securities-->1
seeking-->1
settlement-->1
shares-->4
short-->1
spokeswoman-->1
stake-->1
term-->1
