000-->1
10-->1
18-->1
1970s-->1
416-->1
700-->1
95-->1
able-->1
according-->1
acolytes-->1
address-->1
affairs-->2
age-->1
aged-->1
alarms-->1
allowed-->1
amazed-->1
american-->1
angeles-->1
angry-->3
apparently-->2
arendt-->1
army-->1
banality-->1
beard-->1
beauty-->1
beginning-->1
behaving-->1
beings-->1
believed-->1
bills-->2
bisexual-->1
bogglingly-->1
book-->8
bradfield-->10
break-->1
brilliant-->1
brinks-->1
brutally-->1
build-->1
c-->1
cantos-->1
carefully-->1
cars-->1
case-->1
cash-->1
cattle-->1
cent-->1
characters-->1
checks-->1
children-->3
christmas-->1
class-->2
clear-->1
clearly-->1
colleague-->1
colleagues-->3
college-->2
colonel-->1
coming-->1
common-->1
complex-->1
conclusion-->1
confused-->1
constrained-->1
cop-->1
cops-->1
crime-->2
crosslinked-->1
cuddling-->1
cunning-->1
danger-->1
dared-->1
darkness-->2
daughter-->1
deadpan-->1
deer-->1
degenerated-->1
devoted-->1
did-->2
disciple-->1
dizzying-->1
dollar-->2
dress-->1
drivel-->1
drove-->1
drug-->1
dumb-->1
earth-->1
eat-->1
echoes-->2
economist-->1
educator-->1
eichmann-->1
eloquent-->1
end-->1
endeavors-->1
endlessly-->1
epic-->1
established-->1
evidence-->1
evil-->2
example-->1
excuses-->2
explanation-->1
explanations-->1
extemporaneous-->1
external-->1
extraordinary-->1
eyes-->1
ezra-->2
fanciful-->1
favor-->1
feeling-->1
female-->1
figure-->1
file-->1
filled-->1
fingerprints-->1
fluent-->1
forget-->1
friends-->1
furiously-->1
futile-->1
generation-->2
girlfriend-->1
given-->1
goat-->1
going-->1
gone-->1
good-->2
graduates-->1
guard-->1
guns-->1
guy-->1
hannah-->1
heard-->1
helen-->1
helped-->2
helpless-->1
hide-->2
high-->2
holtz-->1
huge-->1
human-->1
hypnotically-->1
important-->1
incredibly-->1
incriminatory-->1
innuendo-->1
insane-->1
instead-->1
insurance-->2
internal-->1
jack-->1
jay-->1
jerusalem-->1
joseph-->1
just-->5
karen-->1
killed-->1
killers-->1
knew-->1
know-->2
known-->1
labeled-->1
lacking-->1
largely-->1
late-->1
law-->1
lawyer-->1
learn-->1
lessons-->1
lied-->1
lies-->1
life-->1
like-->4
line-->2
listened-->1
live-->1
los-->1
loyal-->1
maddeningly-->1
main-->3
make-->1
male-->1
man-->1
married-->1
match-->1
matched-->1
meander-->1
mechanisms-->1
men-->1
merion-->4
meticulous-->1
michael-->1
middle-->2
mind-->1
minimal-->1
mixing-->1
money-->1
morrow-->1
mr-->7
ms-->2
murder-->1
murdered-->3
murders-->1
named-->1
new-->2
noticing-->1
number-->2
numbers-->1
nuts-->1
obsessed-->1
obtained-->1
occluded-->1
openly-->2
pa-->1
pages-->1
particles-->1
peach-->1
peculiarly-->1
people-->9
perigord-->1
personal-->1
philadelphia-->1
piling-->1
pistol-->1
pistols-->1
pitifully-->1
plans-->2
police-->1
policeman-->1
pound-->2
powers-->1
practically-->1
preservation-->1
press-->2
principal-->2
probably-->1
public-->1
quest-->1
rage-->1
reached-->1
read-->1
reading-->1
reason-->1
reasons-->1
rehabilitation-->1
reinert-->4
reinerts-->1
relationships-->1
rendered-->1
reserve-->1
rest-->1
result-->1
rob-->1
s-->8
sacks-->1
saw-->1
scene-->1
school-->2
schoolgirls-->1
sears-->1
second-->1
seeing-->1
self-->1
sense-->2
serial-->1
set-->1
sexual-->2
showing-->1
shriek-->2
silenced-->1
silencers-->1
slogging-->1
smith-->7
son-->1
speech-->1
spellbinding-->1
spotlit-->1
stayed-->1
stein-->1
store-->1
story-->1
strange-->2
stray-->1
striking-->1
stroked-->1
stupid-->2
stupidity-->1
style-->1
subtitled-->1
suburb-->1
suburban-->1
suddenly-->1
sums-->1
susan-->1
svengali-->1
tastes-->1
teach-->1
teacher-->1
teachers-->2
telling-->2
tells-->1
time-->3
tireless-->1
told-->1
troy-->1
true-->1
trusted-->1
turned-->1
typewriters-->1
u-->1
ultimately-->2
unbearable-->1
unbelievably-->1
unfortunately-->1
unknown-->1
upper-->4
variant-->1
walking-->1
wambaugh-->6
wander-->1
watch-->1
weak-->1
weight-->1
went-->1
whereabouts-->1
wild-->1
willed-->1
william-->1
wipe-->1
woman-->2
women-->4
work-->1
worked-->1
world-->1
writer-->1
wrong-->1
wrought-->1
young-->1
