05-->1
1-->2
100-->1
1986-->1
1988-->1
300-->1
800-->1
acquired-->1
aerospace-->1
asset-->1
based-->1
billion-->1
britain-->1
cell-->1
consulting-->1
consumer-->1
corp-->1
debt-->1
disclosed-->1
division-->1
employs-->1
european-->2
ex-->1
financial-->1
firm-->1
german-->1
germany-->1
gmbh-->1
group-->1
henry-->1
including-->1
investors-->1
j-->1
machine-->1
makes-->1
management-->1
managers-->1
march-->1
measures-->1
million-->2
moderately-->1
o-->1
operations-->1
organized-->1
pay-->1
people-->1
plans-->1
products-->1
profitable-->1
provides-->1
purchase-->2
s-->1
said-->5
sales-->2
schroder-->1
services-->1
sold-->1
spokesman-->1
t-->1
terms-->1
textron-->7
tool-->1
u-->1
unit-->5
weren-->1
west-->2
year-->1
