000-->6
1-->6
10-->1
11-->2
13-->1
15-->2
1990-->1
1991-->1
2-->1
2002-->1
33-->1
5-->4
595-->1
6-->1
612-->1
660-->1
678-->1
698-->1
7-->1
72-->1
753-->1
8-->3
9-->2
common-->4
controls-->1
convertible-->2
debentures-->4
electronic-->1
ended-->1
exchange-->2
exchanged-->1
expired-->1
extended-->1
face-->1
felt-->1
going-->1
holders-->1
industries-->1
issues-->1
maker-->1
million-->2
notes-->5
oak-->4
offer-->2
offering-->1
offers-->2
outstanding-->3
parts-->1
received-->1
return-->1
said-->3
securities-->2
senior-->2
sept-->2
shares-->6
spokeswoman-->1
subordinated-->1
sufficient-->1
t-->1
tendered-->1
tuesday-->1
wasn-->1
wednesday-->1
