1-->2
10-->1
100-->1
11-->1
12-->1
16-->1
160-->1
18-->1
1981-->1
2-->2
21-->1
25-->2
5-->1
52-->1
6-->1
693-->1
73-->1
8-->3
adaptation-->1
add-->1
adds-->1
ads-->1
ago-->1
aloft-->1
american-->3
antonio-->1
appeal-->1
aptitude-->1
armadillo-->1
asserts-->1
attendance-->3
attracted-->1
attraction-->2
audience-->1
averaged-->1
award-->1
baltimore-->1
baskin-->1
bay-->1
beginning-->1
best-->3
better-->3
big-->1
bit-->1
blast-->1
blend-->1
blossomed-->1
boasts-->1
born-->1
boss-->1
brazil-->1
brazilian-->2
breakfast-->1
broadminded-->1
brother-->2
calendars-->1
called-->2
came-->2
campaign-->1
carlos-->1
caromball-->1
casting-->1
celebrated-->1
character-->1
circuit-->1
climbed-->1
coach-->1
collar-->1
concluded-->1
concurs-->1
confusing-->1
contract-->1
conversion-->1
cosmetics-->1
countenance-->1
country-->1
cowboys-->1
cream-->1
croaks-->1
crowd-->1
crowded-->1
current-->1
cutest-->1
cymbal-->1
dallas-->5
david-->1
depict-->1
did-->1
didn-->1
dinner-->1
direction-->1
discerned-->1
dissolved-->1
does-->1
doesn-->1
dreamy-->1
dropped-->1
easier-->1
enables-->1
engaged-->1
engaging-->1
english-->2
exec-->1
explains-->1
explanation-->1
fact-->1
facts-->1
fan-->1
fans-->2
fantasy-->1
father-->3
favorite-->1
features-->1
feet-->1
fella-->1
female-->1
fems-->1
figure-->1
financial-->1
fireworks-->1
flavor-->1
food-->1
football-->1
forth-->1
fortunate-->1
fourth-->1
fully-->1
gain-->1
game-->9
gate-->2
general-->2
girlfriend-->2
girls-->1
goal-->1
goals-->6
goes-->1
gordon-->1
got-->1
gotta-->1
guess-->1
guy-->2
guys-->1
half-->1
happier-->1
hard-->1
having-->1
help-->1
helps-->2
hockey-->1
hold-->1
home-->1
hometown-->1
hook-->1
house-->1
human-->1
hype-->1
ice-->1
imitation-->1
impinge-->1
improved-->2
inaugural-->1
inch-->1
inches-->1
indoor-->6
indoors-->1
inning-->1
inside-->1
intimate-->1
invented-->1
island-->1
jago-->2
jealous-->1
jersey-->1
jerseys-->1
joined-->1
jose-->1
judged-->1
july-->1
just-->3
kent-->1
kickball-->1
kicks-->1
kid-->1
kids-->1
kind-->1
language-->1
late-->1
later-->1
laughs-->1
launched-->1
leading-->1
league-->5
leagues-->1
led-->1
lets-->1
letters-->1
level-->1
light-->1
like-->2
liked-->1
list-->1
little-->4
local-->1
lofted-->1
looking-->1
looks-->1
lots-->1
m-->3
mail-->1
mairinque-->1
major-->1
maker-->1
male-->1
man-->1
manager-->1
matching-->1
means-->1
meat-->1
meet-->1
member-->1
mementos-->1
men-->1
mind-->1
misl-->6
mixed-->1
need-->1
needs-->1
nice-->1
nickname-->2
note-->1
offering-->1
offers-->1
old-->3
older-->2
order-->1
ordering-->1
ought-->1
outdoors-->1
paled-->1
paolo-->1
parents-->1
parlors-->1
passable-->1
pecorari-->1
pele-->1
pepper-->1
physique-->1
picturing-->1
pinball-->1
pint-->1
pitches-->1
plane-->1
play-->1
played-->2
player-->2
players-->3
playgirl-->1
playing-->1
playoff-->1
playoffs-->1
plays-->1
position-->1
posted-->1
posters-->1
pounds-->1
practice-->1
pre-->1
previous-->1
pro-->2
problem-->1
professional-->1
purchased-->1
quickness-->1
quite-->1
razzmatazz-->1
reaction-->1
ready-->1
real-->1
recounts-->1
regular-->2
remembered-->1
rest-->1
results-->1
resumed-->1
right-->1
risk-->1
robbins-->1
ropes-->1
round-->1
rowdies-->3
rules-->1
running-->1
russell-->1
s-->14
said-->1
sao-->1
saw-->1
say-->1
says-->3
scene-->1
schedule-->1
score-->1
scored-->2
scorer-->2
scramble-->1
season-->4
seeking-->1
sense-->1
series-->1
shirt-->4
shirts-->2
short-->3
shortest-->1
shorts-->1
shows-->1
sidekicks-->4
sized-->1
slinging-->1
smile-->2
soccer-->6
sole-->1
soon-->1
sort-->1
spaceships-->1
sporting-->1
sports-->2
stands-->1
stepping-->1
story-->1
strange-->1
strength-->1
strides-->1
stripped-->1
sturdy-->1
success-->1
successfully-->1
suggested-->1
surviving-->1
swap-->1
t-->2
takes-->1
tall-->2
taller-->1
tampa-->1
tattoo-->1
tatu-->15
team-->4
teammates-->1
teams-->2
television-->1
tell-->2
thing-->2
things-->1
thought-->1
threaten-->1
threw-->1
throwing-->1
tied-->1
time-->1
toffee-->1
told-->1
tonight-->1
tossed-->1
total-->1
trimmed-->1
trouble-->2
try-->1
turn-->1
u-->1
unbuttoned-->1
uniform-->1
variously-->1
version-->1
way-->2
wears-->1
weighs-->1
winter-->1
women-->1
world-->2
worry-->1
worth-->1
year-->1
years-->4
young-->2
younger-->2
