000-->1
10-->1
17-->1
1970s-->1
1985-->1
21-->1
24-->1
55-->1
abrasive-->1
acceptance-->1
according-->1
acetylene-->1
acquired-->1
actual-->1
addition-->1
adds-->1
admac-->1
advance-->1
advantages-->1
aerospace-->1
affiliate-->1
ago-->1
aircraft-->1
allow-->1
aperture-->1
applications-->2
assisted-->1
association-->1
awarded-->1
away-->2
bars-->1
bears-->1
beginning-->1
berkeley-->1
bits-->1
blasting-->1
boards-->1
bought-->1
brass-->1
breakdowns-->1
bridge-->1
briskly-->1
build-->1
building-->1
bulletproof-->1
c-->1
california-->1
called-->1
came-->1
candy-->1
carbide-->1
carbon-->1
carves-->1
case-->1
causing-->1
ceramics-->1
chief-->1
choice-->1
circuit-->1
city-->1
clients-->1
cold-->1
commercial-->1
companies-->1
competitor-->1
composites-->1
computerized-->1
concedes-->1
concept-->1
concern-->1
concrete-->2
considerably-->1
construction-->1
contact-->1
contract-->1
corp-->1
costly-->1
costs-->2
couple-->1
crazy-->1
curiosity-->1
current-->1
customers-->1
cut-->8
cuts-->1
cutter-->1
cutters-->1
cutting-->8
dave-->1
david-->1
day-->2
decades-->1
deep-->1
department-->1
design-->1
designer-->1
develop-->1
developed-->1
development-->1
device-->7
diamond-->1
diapers-->1
difficulties-->2
disbelief-->1
disposable-->1
does-->2
don-->1
drilling-->1
drive-->1
dust-->2
dusted-->1
earle-->1
early-->1
edge-->1
effect-->1
elaborate-->1
eliminating-->1
energy-->1
engineer-->1
enhancing-->1
enormous-->1
environment-->1
equipment-->2
erosive-->1
especially-->1
executive-->1
explosion-->1
fabrication-->1
faster-->2
fatigued-->1
fillets-->1
fine-->1
fish-->1
flame-->1
flow-->4
focused-->1
food-->2
foodstuffs-->1
francisco-->1
frequent-->1
frozen-->2
gaskets-->1
george-->1
glass-->1
goggled-->1
great-->1
group-->1
growing-->1
guides-->1
hair-->1
half-->1
hall-->1
hard-->1
haul-->1
having-->1
head-->1
hear-->1
henry-->1
hesitation-->1
high-->5
hindered-->1
hood-->1
hoses-->1
hours-->1
hundreds-->1
iii-->1
improve-->1
improved-->1
inch-->2
inches-->1
incorporates-->1
industrial-->2
industry-->4
ingersoll-->1
inquiries-->1
introduce-->1
introduced-->1
items-->1
jackhammer-->1
jackhammers-->1
jet-->12
jets-->5
jobs-->2
just-->1
kent-->1
known-->3
lab-->1
laboratory-->2
lasagna-->1
learned-->1
leaves-->1
life-->1
lightweight-->1
like-->1
little-->3
long-->2
low-->1
lowered-->1
ltv-->1
machine-->1
major-->1
make-->2
manufacturer-->1
manufacturers-->2
market-->1
mass-->1
massenburg-->1
master-->1
material-->1
materials-->5
mechanical-->3
melt-->1
metal-->1
methods-->2
michael-->1
mineral-->1
miners-->1
mining-->5
missionary-->1
missouri-->1
moving-->1
natural-->1
need-->1
new-->1
notes-->1
novel-->1
number-->3
nuts-->1
offers-->1
official-->2
operations-->1
ore-->1
outline-->1
particles-->1
parts-->1
past-->1
pattern-->1
people-->1
pierces-->1
pillar-->1
pizzas-->1
place-->1
placed-->1
places-->1
plate-->1
portland-->1
pounds-->1
powdered-->1
power-->3
president-->2
pressure-->4
pressures-->1
processing-->1
produce-->1
produced-->2
product-->1
production-->1
productivity-->1
products-->1
prof-->1
professor-->1
prospective-->1
prototypes-->1
providing-->1
pumps-->1
pushing-->1
rand-->1
rapidly-->1
reaction-->1
recent-->1
recently-->3
recoil-->1
reduce-->1
reducing-->1
refinements-->1
reliability-->1
repaving-->1
replace-->1
replacement-->1
replaces-->1
researchers-->2
revolutionize-->1
roadway-->1
robots-->1
rock-->1
rolla-->1
room-->1
run-->1
s-->10
safer-->1
san-->1
sand-->1
sandblasters-->1
say-->1
says-->10
scale-->1
scientists-->1
selectively-->1
selling-->1
services-->1
set-->1
shipyards-->1
shoe-->1
shop-->1
shriek-->1
significant-->1
slabs-->1
sliced-->1
slow-->1
smoother-->1
sold-->1
soles-->1
someday-->1
sound-->1
specialized-->1
speed-->2
spent-->1
square-->1
stamping-->1
steel-->1
stream-->2
stresses-->1
strip-->1
study-->1
subsidiary-->1
substantially-->1
suited-->1
summers-->2
surface-->1
surrounding-->1
sustaining-->1
switch-->1
systems-->6
t-->2
teach-->1
tech-->1
technical-->1
technique-->1
techniques-->1
technology-->4
tentative-->1
things-->1
think-->1
throws-->1
thrust-->1
time-->2
times-->1
tiny-->2
titanium-->1
tom-->1
took-->1
tool-->1
tools-->2
torches-->1
trade-->1
transferring-->1
tremendous-->1
trimming-->1
tukwila-->1
ultra-->1
ultrahigh-->1
unit-->1
university-->2
unwanted-->1
use-->4
used-->4
useful-->1
users-->1
uses-->1
using-->2
ve-->1
veins-->1
venting-->1
vibration-->1
viewed-->1
wants-->1
warp-->1
wash-->2
water-->21
waterfront-->1
waterjet-->1
way-->1
week-->1
widely-->1
widespread-->1
wilgus-->1
won-->1
worker-->2
workplace-->2
worn-->1
years-->6
