1921-->1
20th-->1
50th-->1
abandon-->1
abandoned-->1
absorbing-->1
accessible-->1
acting-->1
actors-->6
adapter-->1
adapters-->1
add-->1
added-->1
adds-->1
adherence-->1
adheres-->1
admirers-->1
affair-->2
age-->1
aged-->1
aging-->1
alba-->2
anniversary-->1
announces-->1
appearance-->2
approach-->1
approved-->1
arguments-->1
arms-->1
arranged-->1
art-->1
aside-->1
assuming-->1
attached-->1
attention-->1
audience-->2
audiences-->3
auspicious-->1
author-->2
authority-->1
awards-->1
away-->3
bachelor-->2
bad-->1
bailey-->2
balance-->1
bales-->1
barking-->1
basis-->1
begin-->2
beginning-->1
believe-->1
beneath-->1
bernarda-->2
blessing-->1
bring-->1
brings-->2
brothel-->1
brushes-->1
buried-->1
burst-->1
bursts-->1
called-->1
carries-->1
catastrophe-->1
century-->2
change-->1
changes-->1
characters-->12
children-->1
church-->1
clearer-->1
cobwebs-->1
combined-->1
come-->1
comedy-->2
comes-->1
commands-->1
company-->4
component-->1
conception-->1
confusing-->1
convent-->1
copyright-->1
counterpoint-->1
countryside-->1
couple-->1
crosses-->1
crude-->1
cruelty-->1
current-->2
dated-->1
daughter-->3
daughters-->1
david-->1
day-->1
deals-->1
death-->1
debates-->1
debut-->1
decidedly-->1
demanding-->1
depth-->1
descends-->1
designer-->1
desperate-->1
destined-->1
di-->1
diadem-->1
died-->1
difficult-->1
dimension-->1
directed-->2
director-->2
directorial-->1
directors-->2
does-->1
dotting-->1
doubles-->1
drama-->2
dressed-->1
drowns-->1
early-->1
edged-->1
edgy-->1
eighty-->1
electrifyingly-->1
elements-->1
embodies-->1
emerge-->1
end-->2
endlessly-->1
ends-->1
enjoyable-->1
espert-->1
essentially-->1
events-->1
exception-->2
expired-->1
faithful-->1
falls-->1
familiar-->1
family-->2
father-->1
feared-->1
federico-->1
feeling-->1
felicitous-->1
fictional-->1
fields-->1
figures-->1
fits-->1
foiled-->1
follows-->1
fooling-->1
force-->1
forced-->1
forever-->1
free-->1
fresh-->1
frighteningly-->1
fully-->1
fundamental-->1
garcia-->2
general-->1
girl-->1
given-->2
gives-->1
glenda-->1
globe-->1
goatee-->1
goddess-->1
group-->1
grow-->1
grown-->1
hamlet-->1
happier-->1
hard-->1
hat-->1
having-->1
hay-->1
headed-->1
hiding-->1
highly-->1
histrionic-->1
house-->2
howard-->1
husband-->2
ideas-->1
ignorance-->1
important-->3
individual-->1
inherent-->1
insist-->1
instance-->1
intellectual-->1
interpretation-->1
involves-->1
italian-->1
jackson-->2
just-->2
key-->1
known-->1
later-->2
leaving-->1
led-->1
lengthy-->1
lesley-->1
life-->2
like-->3
line-->1
literary-->1
live-->1
lively-->1
longer-->1
look-->1
lorca-->2
loud-->1
love-->3
luck-->1
luigi-->1
macdonald-->2
make-->2
makes-->1
making-->1
man-->4
marked-->1
marry-->1
masterpiece-->1
matriarch-->1
matter-->1
meant-->1
meets-->1
melodrama-->1
melodramatic-->1
michael-->1
middle-->1
milliner-->1
minded-->1
miracle-->1
modulated-->1
moliere-->4
mourning-->1
mr-->4
ms-->2
multilayered-->1
mustache-->1
national-->3
naturally-->1
nature-->1
neurotic-->1
new-->6
nicholas-->1
nineteen-->1
norm-->1
novel-->1
nuria-->1
obedient-->1
observe-->1
obstacles-->1
obvious-->1
older-->1
open-->1
opened-->1
organizational-->1
original-->2
overhead-->1
overlay-->1
overly-->1
pamela-->1
pasco-->1
perfectly-->1
performance-->3
permanent-->1
permanently-->1
pirandello-->9
planning-->1
plans-->1
play-->21
playing-->1
plays-->1
poetic-->1
problems-->1
production-->8
productions-->1
provided-->1
provincial-->1
purgatory-->1
question-->1
questions-->1
raised-->1
raises-->1
rarely-->1
real-->1
reality-->2
realization-->1
rebels-->1
received-->1
recognize-->1
rehearsal-->2
rehearsing-->2
religion-->1
religious-->2
remarkable-->1
represents-->1
resuscitation-->1
richard-->1
rid-->1
right-->1
riveting-->1
robert-->1
robin-->1
role-->1
rudman-->3
rule-->2
rural-->2
rustic-->1
s-->16
scheme-->1
scholars-->1
school-->1
search-->1
seen-->1
segment-->1
sent-->2
seriously-->1
set-->1
setting-->2
shakespeare-->1
sharp-->1
shoots-->1
shop-->2
single-->1
society-->1
son-->1
sort-->1
spain-->3
sparkling-->1
spirit-->1
star-->1
stars-->2
stepdaughter-->2
stickiest-->1
story-->3
strict-->1
strictures-->1
strong-->1
substitution-->1
suffer-->1
suggested-->1
superb-->1
supplied-->1
text-->3
theater-->6
theatrical-->3
things-->1
thinks-->1
thoroughly-->1
throws-->1
time-->1
today-->1
totally-->1
town-->1
tragedy-->3
translation-->2
translations-->1
trevis-->2
troubled-->1
troupe-->2
turn-->1
tyrannical-->1
underscoring-->1
understand-->1
understated-->1
unhappily-->1
urban-->1
version-->2
visits-->1
vividly-->1
voice-->1
void-->1
vs-->1
wander-->2
way-->2
ways-->1
white-->1
wife-->3
wives-->1
woman-->4
wonder-->1
wonders-->1
wooden-->1
work-->1
works-->1
world-->2
worst-->1
wright-->3
written-->1
year-->1
years-->2
young-->3
younger-->1
youngest-->1
