000-->1
1-->1
200-->1
25-->2
30-->1
37-->1
50-->2
875-->1
acquisition-->1
additional-->1
allotments-->1
amp-->1
august-->1
bank-->1
based-->1
buy-->1
cents-->1
closed-->1
common-->2
company-->2
convertible-->1
corp-->1
counter-->1
cover-->1
cumulative-->1
debt-->1
finance-->1
granted-->1
incurred-->1
kidder-->1
lead-->1
maker-->1
mcneil-->1
million-->1
minn-->1
national-->1
offering-->1
option-->1
paper-->1
paul-->1
pay-->1
peabody-->1
pentair-->3
power-->1
preferred-->2
proceeds-->1
s-->1
said-->3
share-->1
shares-->4
st-->1
stock-->2
time-->1
tools-->1
trading-->1
underwriter-->1
underwriters-->1
used-->1
yesterday-->1
