1-->1
125-->1
2-->1
300-->1
39-->1
40-->1
50-->1
64-->1
8-->1
abided-->1
absorb-->1
academia-->1
academic-->1
acceptable-->2
access-->1
according-->1
achieving-->1
actions-->1
activities-->1
addition-->1
addressed-->1
administration-->2
advanced-->3
advances-->1
advantages-->1
adversary-->1
aegis-->1
ago-->1
agreeing-->1
agreement-->1
alliance-->1
america-->5
american-->5
amp-->4
announced-->1
answer-->1
appealing-->1
application-->1
applications-->1
approaches-->1
arguably-->1
argument-->2
arming-->1
array-->1
arsenide-->1
art-->2
association-->1
assure-->1
attention-->1
available-->2
avoid-->1
balance-->1
base-->1
basic-->1
basis-->1
believe-->1
benefits-->1
best-->1
better-->2
big-->1
bleak-->1
board-->7
bolster-->1
bring-->1
broken-->1
business-->1
capabilities-->1
capital-->3
captive-->1
carefully-->1
carried-->1
cartel-->1
cartelize-->1
case-->4
caused-->1
center-->1
centers-->1
certain-->1
changing-->1
charging-->1
chips-->4
claim-->2
clear-->2
closeness-->1
closer-->1
coerced-->1
combination-->1
coming-->1
commercial-->2
commercially-->1
commitment-->1
commodity-->1
common-->1
companies-->2
company-->1
competence-->1
competition-->1
competitiveness-->1
complacency-->1
complete-->1
concern-->2
conclude-->1
consequences-->1
consequently-->1
consider-->1
considering-->1
continue-->1
contribute-->1
contributing-->1
control-->1
cooperation-->2
copied-->1
copy-->1
correct-->1
correctly-->1
costs-->1
course-->1
creation-->1
criterion-->1
critics-->1
current-->1
customers-->2
d-->3
damaging-->1
debate-->1
decline-->1
deepening-->1
defense-->18
deficit-->1
demand-->1
demonstrated-->1
department-->3
depend-->1
dependence-->1
dependent-->1
design-->1
designed-->1
determine-->2
determined-->1
developed-->2
developing-->1
development-->3
developments-->1
devices-->3
differ-->1
diffused-->1
directly-->1
disrupted-->1
does-->1
doesn-->1
doing-->3
dollar-->1
domestic-->4
dominance-->1
dominated-->1
doubt-->1
dram-->1
drams-->3
drawing-->1
dwindling-->1
dynamic-->3
easily-->1
ecology-->1
economic-->1
edge-->2
educational-->1
efforts-->1
electronics-->4
encourage-->1
end-->1
ends-->1
engage-->1
equipment-->2
era-->1
eroding-->1
europe-->3
europeans-->2
events-->1
exceptionally-->1
faces-->1
fairchild-->2
fallen-->1
far-->2
fecklessness-->1
feeds-->1
fetched-->1
figure-->1
financial-->1
firms-->7
fiscal-->2
fits-->1
focus-->1
forces-->3
foreign-->4
fortunately-->1
foundation-->1
frighten-->1
fujitsu-->2
gallium-->1
game-->1
generic-->1
goals-->1
good-->3
government-->5
great-->1
greater-->2
greatest-->1
growing-->1
guaranteed-->1
hand-->1
hang-->1
harder-->1
hardly-->1
haven-->1
healthy-->1
help-->1
high-->2
higher-->1
holds-->2
home-->3
hoover-->1
houses-->2
hurt-->1
ibm-->1
imaginative-->1
import-->1
important-->2
imposed-->1
improve-->1
including-->1
indirect-->1
industrial-->1
industry-->19
inevitable-->1
infrastructure-->1
initiative-->1
innovative-->2
instance-->1
instititute-->1
institute-->1
institution-->1
integrated-->1
interaction-->1
interfirm-->1
interrupted-->1
intervene-->1
invest-->1
investing-->1
investment-->1
irony-->1
issue-->1
issues-->1
japan-->7
japanese-->15
just-->1
key-->1
kind-->1
know-->1
koreans-->1
labor-->1
lagging-->1
largely-->1
lead-->1
leadership-->4
leading-->1
lies-->1
likely-->1
limited-->1
linkages-->1
little-->1
long-->6
losing-->1
loss-->2
lost-->1
lower-->1
maintained-->1
maintenance-->1
make-->2
making-->1
management-->2
manpower-->1
manufacturers-->1
manufacturing-->6
market-->7
markets-->2
massive-->1
match-->1
materials-->2
matter-->1
maybe-->1
means-->1
meet-->1
megabit-->1
memory-->1
merchant-->1
military-->2
million-->2
mission-->1
money-->4
national-->3
nationals-->1
need-->4
needlessly-->1
needs-->7
new-->4
non-->1
nonadversarial-->1
notable-->1
objectively-->1
okimoto-->1
ones-->1
open-->1
opposing-->1
ought-->2
outside-->2
overall-->1
owned-->3
ownership-->1
participation-->1
past-->1
pause-->1
payoffs-->2
people-->2
point-->1
points-->2
political-->1
portrayed-->1
prediction-->1
price-->1
priority-->1
problem-->1
process-->3
processes-->3
procurement-->1
producer-->1
producers-->1
production-->3
productivity-->1
products-->14
prof-->2
prolonged-->1
proposed-->3
prospects-->1
protection-->1
provide-->1
punitive-->1
purchase-->1
putting-->1
quality-->1
questions-->1
r-->3
raise-->1
raised-->1
random-->1
range-->2
reaching-->1
reagan-->1
recently-->1
recommends-->1
reduction-->1
relationship-->1
relying-->1
report-->2
research-->3
reside-->2
responds-->1
rest-->1
rests-->2
result-->1
review-->1
risk-->1
risks-->1
risky-->1
role-->1
rowen-->1
runs-->1
rush-->1
s-->44
said-->1
sam-->1
savings-->2
say-->1
says-->2
scale-->1
scared-->1
schlumberger-->1
school-->1
science-->8
scope-->1
screened-->1
second-->1
secrecy-->1
security-->4
sematech-->3
semiconductor-->11
semiconductors-->3
sensible-->1
serving-->1
set-->1
share-->4
shifts-->1
shouldn-->1
signaling-->1
skilled-->1
skills-->2
slump-->1
small-->2
solution-->1
soon-->3
source-->1
sources-->2
south-->1
soviet-->1
soviets-->1
specific-->1
spend-->1
spending-->1
standards-->1
stanford-->1
start-->1
state-->2
stay-->1
strategic-->1
strategy-->1
strength-->2
strengthen-->1
strike-->1
strong-->3
strongly-->1
structural-->1
structure-->1
suggest-->2
suggests-->1
sum-->2
superior-->1
superiority-->2
suppliers-->1
support-->5
supporting-->1
sustained-->1
systems-->3
t-->4
talented-->1
tariffs-->1
taxpayers-->1
technical-->2
technological-->4
technologies-->1
technology-->5
term-->2
times-->1
today-->1
topic-->1
trouble-->1
troubling-->1
truth-->1
trying-->1
tuesday-->1
types-->1
u-->36
uncle-->1
understood-->1
union-->1
unique-->1
university-->1
unwelcome-->1
use-->2
used-->2
valid-->1
varied-->1
vertically-->1
viability-->1
vibrant-->1
view-->1
vitality-->1
volume-->2
vs-->1
wallets-->1
warranted-->1
ways-->2
weapons-->5
wide-->1
work-->1
world-->4
worth-->1
year-->3
years-->2
yen-->1
