1-->2
12-->1
135-->1
14-->1
15-->1
16-->2
165-->1
1985-->1
1986-->1
2-->1
20-->1
200-->1
25-->1
378-->1
4-->1
5-->2
84-->1
9-->1
ago-->1
american-->2
anytime-->1
bankers-->1
brothers-->1
buyout-->3
chairman-->1
chief-->1
commission-->1
common-->2
company-->5
corp-->1
cyanamid-->3
d-->1
debt-->2
dividend-->1
doesn-->1
earned-->1
equity-->1
estimated-->1
exchange-->1
executive-->1
expect-->1
filed-->1
formed-->1
formica-->2
funds-->1
gordon-->1
group-->2
held-->1
high-->1
including-->1
initial-->2
institutional-->1
investment-->1
investors-->2
laminated-->1
lead-->1
lehman-->1
leveraged-->1
long-->1
maker-->1
management-->2
market-->1
million-->12
offering-->6
offerings-->1
officer-->1
outstanding-->1
overseas-->1
paid-->1
pay-->2
plans-->2
preferred-->1
pressure-->1
price-->1
products-->1
public-->2
purchased-->1
raise-->1
receptive-->1
redeem-->1
reduced-->1
said-->2
sales-->1
securities-->1
sell-->2
separated-->1
share-->1
shares-->4
shearson-->1
soon-->1
sterling-->1
stock-->2
t-->1
term-->1
time-->1
told-->1
underwriter-->1
used-->1
ve-->1
years-->1
