1-->1
14-->1
35-->1
4-->1
8-->1
advantage-->1
aimlessly-->1
apparently-->1
appears-->1
applications-->1
attracted-->1
attraction-->1
attractive-->1
australia-->1
australian-->4
bank-->3
based-->1
bond-->2
bonds-->4
borrowers-->2
british-->2
carried-->1
changed-->1
circles-->1
closed-->1
company-->1
considering-->1
continue-->1
counterparties-->1
credit-->2
currencies-->1
currency-->1
day-->2
dealers-->2
deals-->2
declines-->1
deficit-->1
demand-->1
denominated-->1
dollar-->7
dollars-->1
don-->1
economic-->1
encouraging-->1
england-->1
equity-->1
especially-->1
eurobond-->1
eurobonds-->1
eurodollar-->3
european-->2
expectations-->2
fascinated-->1
features-->1
fell-->1
figure-->1
figures-->1
finished-->1
fixed-->1
fluctuated-->1
following-->1
ford-->2
funds-->1
generating-->1
good-->1
government-->1
guarantee-->1
hambros-->1
hesitant-->1
house-->1
ignoring-->1
impressed-->1
interbank-->1
interested-->1
investment-->1
investors-->2
issue-->1
issues-->1
large-->1
largely-->1
latest-->1
lead-->1
libor-->1
line-->1
little-->1
london-->1
lower-->1
manager-->1
march-->1
market-->1
markets-->1
million-->1
minimal-->1
moment-->1
motivated-->1
motor-->1
narrowed-->1
number-->1
offered-->1
offerings-->1
people-->1
point-->1
pound-->1
prices-->1
rate-->2
rates-->2
recent-->1
remain-->2
remaining-->1
report-->1
right-->1
rise-->1
s-->6
said-->4
say-->1
sentiment-->1
skeptical-->1
special-->1
specialist-->2
stabilize-->1
standpoint-->2
swap-->3
syndication-->2
t-->5
tender-->1
took-->1
trade-->2
traders-->1
u-->4
unaffected-->1
unemployment-->1
wasn-->2
weren-->1
won-->1
year-->1
yesterday-->1
