000-->1
10-->1
11-->1
15-->1
16-->1
19-->1
1973-->1
1974-->3
1975-->1
1980s-->1
1983-->1
1984-->2
1986-->2
1987-->1
2-->1
20-->2
23-->1
30-->2
4-->1
438-->1
5-->2
50-->1
59-->1
6-->1
60-->3
67-->1
68-->1
7-->1
75-->1
81-->1
9-->2
acores-->1
adds-->1
administering-->1
advanced-->1
affairs-->1
africa-->1
agitation-->1
ago-->4
agreement-->1
agriculture-->1
aid-->1
air-->1
alex-->1
alliance-->1
allies-->2
allowed-->1
almeida-->1
alongside-->1
alternative-->1
american-->1
amp-->1
analyst-->1
analysts-->1
anibal-->1
antiquated-->1
area-->1
atlantic-->3
attitudes-->1
average-->2
awkward-->1
azores-->1
bad-->1
balance-->2
bank-->2
banking-->2
banks-->1
barclays-->1
barreiro-->3
beacon-->1
beginning-->1
bilateral-->1
bit-->1
bitter-->1
booming-->1
boon-->1
bought-->1
branched-->1
breaking-->1
brink-->2
buildings-->1
built-->2
bureaucracy-->1
business-->2
buy-->1
caldeira-->2
called-->1
campaigned-->1
capable-->1
capela-->1
capital-->1
capitalism-->1
captured-->1
cavaco-->1
cement-->1
center-->1
century-->1
chairman-->1
changed-->1
chemical-->1
city-->2
clean-->1
close-->1
clothes-->1
coalition-->2
colonies-->1
come-->1
common-->2
communist-->5
community-->3
companies-->2
company-->4
comparison-->1
compete-->1
completed-->1
concern-->1
concerns-->1
confederation-->1
conservative-->1
considering-->1
constitution-->1
control-->1
counter-->1
country-->4
couple-->1
created-->3
credited-->1
crisis-->1
cultural-->1
cure-->2
cutting-->1
d-->1
day-->1
days-->1
decline-->1
defarges-->1
deficit-->1
delegate-->1
democratic-->1
denationalization-->1
depend-->1
deregulate-->1
developed-->1
dictatorship-->1
different-->1
director-->2
disappeared-->1
disaster-->1
discount-->2
dominated-->1
don-->2
dotti-->1
double-->1
dramatically-->1
dyce-->1
early-->2
earning-->1
easy-->1
economic-->7
economics-->1
economy-->6
edge-->1
effort-->1
elections-->1
emerge-->1
emigration-->1
empire-->1
employees-->2
enable-->1
encourage-->1
end-->1
ended-->1
energies-->1
engineers-->1
enterprise-->1
entire-->1
entrenched-->1
entrepreneurship-->1
europe-->3
european-->4
expands-->1
expect-->1
expected-->1
experience-->1
facilities-->1
fall-->1
far-->1
farming-->1
favors-->1
feared-->1
february-->2
feeling-->1
fibers-->1
fibras-->2
final-->1
financial-->2
firm-->3
firms-->2
fixed-->1
flags-->1
flop-->1
flourishing-->1
flung-->1
fly-->1
forced-->1
foreign-->4
forward-->1
founding-->1
free-->1
french-->1
frequent-->1
fund-->1
future-->1
gained-->2
general-->2
gives-->1
going-->1
gold-->1
government-->2
governments-->1
gradual-->1
grande-->1
grimy-->1
group-->1
growing-->1
growth-->2
guided-->1
half-->1
hand-->1
happened-->1
harbinger-->1
heading-->1
headway-->1
helder-->1
help-->3
helped-->1
high-->1
highways-->1
historical-->1
hobbled-->1
hotels-->1
huge-->2
iberian-->1
impetus-->1
implications-->1
important-->1
improve-->1
improved-->1
improving-->1
included-->1
including-->1
increase-->1
increasing-->1
indiana-->1
industrial-->3
industry-->1
inflation-->2
influence-->1
influenced-->1
initiate-->1
institute-->1
insurance-->1
integration-->1
international-->1
interview-->1
investment-->5
involving-->1
issue-->1
jaime-->1
japan-->1
japanese-->1
joao-->1
joined-->1
joint-->1
july-->1
just-->1
key-->1
known-->1
large-->1
lead-->1
leaders-->2
leap-->1
led-->1
left-->1
leftist-->1
liberalization-->2
liberalized-->1
light-->1
like-->2
likely-->1
linked-->1
lisbon-->2
listing-->1
little-->1
long-->3
looked-->1
looking-->1
lot-->1
lurched-->1
majority-->1
make-->1
maker-->1
making-->3
man-->1
manager-->1
managers-->1
managing-->2
maneuvered-->1
manufacturers-->1
marinha-->1
mario-->1
market-->8
markets-->1
marxist-->1
mdm-->1
meant-->1
meantime-->1
medium-->1
member-->1
membership-->1
mendes-->1
mid-->1
military-->1
million-->2
minister-->2
minority-->1
mismanagement-->1
mitsubishi-->1
modern-->4
modernization-->2
molds-->1
monetary-->1
money-->1
monopoly-->1
months-->1
mood-->1
moreau-->1
moved-->1
moves-->1
moving-->1
mr-->2
narrow-->1
nation-->2
national-->1
nationalized-->2
nations-->1
nearby-->1
nearly-->1
needs-->1
neighboring-->1
new-->3
news-->1
north-->1
obsolete-->1
obtained-->1
occupying-->1
offering-->1
office-->1
operation-->1
operations-->1
oporto-->1
opted-->1
organization-->1
output-->1
outside-->1
parliamentary-->1
party-->2
pass-->1
payments-->2
peak-->1
pedro-->1
peninsula-->1
people-->1
period-->2
philippe-->1
picture-->1
places-->1
plan-->1
planes-->1
plant-->2
plc-->1
poised-->1
political-->4
portugal-->17
portuguese-->2
position-->2
possibly-->1
pouring-->1
poverty-->1
power-->1
pragmatist-->1
present-->1
president-->2
price-->1
priced-->1
prime-->2
private-->1
productive-->1
profit-->2
profits-->1
prosperity-->1
proved-->1
provide-->1
provided-->1
public-->2
pull-->1
purchasing-->1
purpose-->1
quarter-->1
ranking-->1
rates-->1
raul-->1
rayon-->1
reagan-->1
realize-->1
reason-->1
recently-->4
recovery-->1
reduce-->2
reduction-->1
refueling-->1
relations-->1
renewed-->1
reputation-->1
reserves-->1
rest-->1
restore-->1
result-->2
retains-->1
return-->1
revise-->1
revolution-->3
right-->1
rising-->1
rose-->1
run-->1
rush-->1
s-->17
said-->1
sale-->1
says-->8
second-->2
sector-->2
sectors-->1
sell-->2
sense-->1
shabby-->1
shackles-->1
shantytowns-->1
share-->1
shares-->4
sharp-->1
shift-->1
shipyards-->1
shortage-->1
silva-->1
similar-->1
sinteticas-->2
sized-->1
skillfully-->1
slated-->1
slice-->1
slums-->1
smacked-->1
small-->1
snapped-->1
soares-->2
social-->1
socialist-->1
socialists-->1
sold-->2
sort-->1
space-->1
spain-->1
spending-->1
stability-->1
stable-->1
stake-->2
state-->4
steadily-->1
steelworks-->1
stock-->1
stockbroker-->2
strategic-->2
streets-->1
strikes-->1
strongholds-->1
style-->1
successfully-->1
sure-->1
surplus-->1
surviving-->1
symbolized-->1
t-->2
takers-->1
talks-->1
tap-->1
technicians-->1
technology-->1
teetering-->1
telecommunications-->2
term-->2
terms-->1
test-->1
textiles-->1
thing-->1
thirteen-->1
thrust-->1
ties-->2
time-->1
times-->1
tiny-->2
totalitarianism-->1
totta-->1
tough-->1
tranquility-->1
transformation-->1
treaty-->1
tripled-->1
trouble-->1
true-->1
turnaround-->1
turning-->1
u-->3
ultimately-->1
ultra-->1
uncertainties-->1
uncompetitive-->1
understand-->1
unemployment-->1
union-->2
unprecedented-->1
uprising-->1
use-->1
vanguard-->1
ve-->2
venture-->1
views-->1
visiting-->1
vizela-->1
vote-->1
want-->1
watershed-->1
way-->3
week-->1
welcome-->3
went-->1
west-->1
western-->2
widespread-->1
wing-->2
workers-->5
year-->6
years-->5
young-->1
