000-->2
1-->1
14-->2
1986-->1
28-->1
3-->1
318-->1
4-->2
40-->1
5-->2
50-->1
6-->1
63-->1
66-->2
7-->1
700-->1
714-->1
8-->1
9-->2
925-->1
acquired-->1
acquisitions-->2
agreed-->1
agreement-->1
ambitious-->1
american-->9
balance-->1
ballantrae-->1
based-->1
broadly-->1
brothers-->1
buy-->2
cards-->1
cash-->1
chairman-->4
chairmen-->1
character-->1
charles-->1
chief-->1
closed-->1
combined-->1
company-->6
concern-->3
continue-->1
corp-->1
counter-->1
credit-->1
debt-->1
decoder-->1
development-->2
diversification-->1
diversified-->1
encoder-->1
ended-->1
energy-->1
estate-->2
excellent-->1
executive-->1
forest-->1
founder-->1
free-->1
group-->3
haun-->3
heads-->1
hendler-->3
hendlers-->1
henry-->1
holdings-->1
houston-->1
hurwitz-->1
investor-->1
involved-->1
j-->1
june-->1
l-->1
limited-->1
loss-->2
m-->1
magnetic-->1
magnetics-->9
make-->2
makes-->1
march-->2
marion-->1
maxxam-->3
mco-->1
million-->4
mr-->10
named-->1
national-->1
net-->2
new-->1
noted-->1
officer-->1
old-->1
opportunities-->1
optical-->1
outstanding-->1
partners-->1
partnership-->2
patterns-->1
pay-->1
place-->1
plan-->1
posted-->1
president-->1
previously-->1
products-->2
quarter-->1
read-->1
real-->2
realty-->1
reported-->1
retain-->1
retire-->1
robert-->1
rosen-->9
s-->1
said-->8
sales-->2
sewing-->1
share-->2
shares-->2
shearson-->1
sheet-->1
simplicity-->1
specialist-->1
stake-->3
strips-->1
succeed-->1
surplus-->1
trading-->1
transforming-->1
unchanged-->1
vice-->4
w-->1
years-->1
yesterday-->1
york-->1
