000-->4
08-->1
1-->4
11-->1
15-->1
16-->1
1990-->1
1990s-->1
1992-->1
20-->1
26-->1
27-->1
3-->2
320-->1
330-->2
340-->2
4-->1
5-->2
503-->1
68-->1
755-->1
8-->1
80-->1
84-->1
92-->1
adds-->1
aerospace-->13
agreed-->1
agreement-->2
aid-->5
airbus-->13
airline-->1
airliners-->1
airlines-->1
allow-->1
answer-->1
approval-->2
argue-->1
asked-->2
assist-->1
assistance-->6
austin-->1
b-->1
billion-->6
blohm-->1
boelkow-->1
briefly-->1
britain-->1
british-->20
building-->2
cash-->1
chairman-->1
challenging-->1
channon-->2
charges-->1
clear-->1
commitments-->1
companies-->1
company-->2
competitive-->1
competitor-->1
complicated-->1
concern-->1
conservative-->1
consortium-->3
continued-->1
contracts-->1
convinced-->1
currently-->1
debt-->1
decision-->2
declined-->1
depends-->1
designed-->1
designing-->1
details-->1
determination-->1
determined-->1
development-->1
didn-->1
dispute-->1
earlier-->1
early-->2
effort-->1
election-->1
employees-->1
employment-->1
equivalent-->1
european-->3
expects-->2
expressed-->1
extend-->1
family-->1
finance-->1
flared-->1
french-->2
fully-->1
funding-->1
fuselages-->1
g-->1
general-->1
german-->4
gift-->1
going-->1
gone-->1
government-->10
governments-->4
guaranteeing-->1
h-->1
heavy-->1
help-->2
important-->1
increasingly-->1
independently-->1
indicated-->1
industrie-->2
industry-->3
informally-->1
investment-->1
isn-->1
issue-->1
jet-->1
jobs-->1
june-->1
k-->2
kingdom-->1
know-->1
large-->1
later-->1
launch-->1
leaders-->2
levy-->2
life-->1
like-->1
loan-->1
m-->1
major-->3
manufacturers-->1
margaret-->1
means-->1
messerschmitt-->1
military-->1
million-->3
minister-->1
ministry-->1
minor-->1
models-->2
mr-->1
negotiating-->1
negotiations-->1
new-->4
northwest-->1
objected-->1
obstacle-->1
obtain-->1
obtained-->1
officials-->1
order-->1
originally-->1
parliament-->1
partner-->1
partners-->2
passenger-->1
past-->1
paul-->1
pay-->5
pearce-->1
plane-->2
planes-->4
plans-->1
plc-->1
pleasure-->1
pledge-->1
plus-->1
portion-->1
potential-->1
praise-->1
prepared-->1
pressure-->1
pressures-->1
previous-->1
prime-->1
principle-->1
production-->1
programs-->1
project-->4
provide-->3
raise-->1
reach-->1
reached-->1
reaches-->1
real-->1
reignite-->1
relatively-->1
remaining-->1
remove-->1
removes-->1
repaid-->1
repayable-->2
repayment-->1
representing-->1
required-->2
research-->1
respective-->1
rest-->1
return-->2
reveal-->1
revenue-->2
s-->18
said-->9
sales-->2
secretary-->1
sell-->1
separate-->1
share-->2
sir-->1
sold-->2
soon-->1
sought-->1
spanish-->3
speed-->1
spokesman-->5
status-->1
strong-->1
subsidies-->2
support-->1
t-->5
talks-->1
terms-->3
thatcher-->1
thousands-->1
time-->1
told-->1
total-->2
trade-->2
transaction-->1
u-->8
undertake-->1
undoubtedly-->1
unfair-->1
united-->1
unlike-->1
used-->1
weren-->1
west-->1
wings-->2
won-->1
work-->2
workers-->2
working-->2
world-->1
wouldn-->1
year-->2
years-->1
yesterday-->1
yield-->1
