1-->1
1988-->1
20-->1
50-->1
6-->1
acceptable-->1
accord-->1
accuse-->1
actions-->1
active-->1
adm-->1
administration-->1
ads-->1
advance-->1
affairs-->1
affecting-->1
agenda-->1
aggressive-->1
agree-->2
agreement-->1
aide-->1
aides-->2
aim-->1
ain-->1
air-->1
aisle-->1
alexander-->1
alternative-->1
angry-->1
apologists-->1
arab-->1
association-->1
athletes-->1
attacking-->1
aug-->1
avoid-->3
bad-->1
baker-->1
barring-->1
base-->1
based-->1
basin-->1
bay-->1
beach-->1
believe-->1
bet-->1
big-->1
bills-->1
bingaman-->1
block-->1
bloody-->1
blunders-->1
blunt-->1
brace-->1
breakfast-->1
broadcasters-->1
broomfield-->1
budget-->3
buying-->1
calls-->1
cam-->1
campaign-->1
candidates-->3
cause-->1
ceiling-->2
cents-->1
chairmen-->1
challenge-->1
changes-->2
character-->1
charges-->1
cheapest-->1
cheney-->1
chief-->1
clippings-->1
cohen-->1
comedian-->1
commands-->1
commercials-->1
committee-->1
compromise-->2
conference-->3
congress-->3
constitutional-->1
contra-->3
cooperating-->1
counsel-->1
criticism-->1
critics-->1
curb-->1
cut-->1
dakota-->1
damage-->1
dawkins-->1
deal-->2
debt-->2
decisions-->1
delay-->1
demanding-->1
democracy-->1
democrat-->1
democratic-->3
democrats-->5
department-->1
dependents-->1
deputy-->1
discussing-->1
doesn-->1
dollars-->1
don-->1
duberstein-->1
duration-->1
durenberger-->1
earl-->1
employers-->1
enforcers-->1
envisioning-->1
especially-->1
example-->1
exempt-->1
extra-->1
fallout-->1
families-->1
far-->1
fast-->1
fat-->1
favored-->1
favors-->1
fearing-->1
fight-->1
fiji-->1
files-->1
fleet-->1
floating-->1
focus-->1
foe-->1
freshmen-->1
fruitful-->1
fund-->2
going-->1
good-->3
gop-->6
gorbachev-->1
gov-->1
government-->2
governors-->1
gramm-->1
hamilton-->1
hard-->1
hart-->1
hasn-->1
hatch-->2
headaches-->1
headquarters-->1
hearings-->1
heat-->1
hecht-->1
heflin-->1
help-->1
hesitant-->1
hold-->3
holds-->1
hope-->3
hopes-->1
house-->8
hubert-->1
huge-->1
humphrey-->1
hurt-->1
hyde-->1
iii-->1
immigration-->3
impersonator-->1
inclined-->1
increase-->1
incumbency-->1
incumbents-->1
indicates-->1
indictments-->1
inouye-->1
ins-->1
insistence-->1
institute-->1
intelligence-->1
international-->3
involving-->1
iran-->1
israel-->3
issues-->1
joan-->1
jock-->1
jordan-->2
judging-->1
june-->1
justice-->1
karnes-->1
kidding-->1
knock-->1
lady-->1
landslide-->1
lautenberg-->2
law-->1
lawmakers-->1
leading-->1
legislators-->2
lehman-->2
like-->1
likely-->1
liman-->1
limit-->1
ll-->1
looking-->1
loss-->1
lure-->1
lyons-->1
majority-->1
man-->1
maneuvers-->1
mark-->1
marks-->1
mclinn-->1
meet-->1
meeting-->2
members-->1
memos-->1
mentioned-->1
met-->1
metzenbaum-->1
mideast-->1
military-->2
minnesota-->1
minor-->1
monroe-->1
moving-->1
national-->2
naturalization-->1
navy-->1
nebraska-->1
negative-->1
negotiating-->1
negotiators-->1
nevada-->1
new-->3
north-->1
notify-->1
objections-->1
observers-->1
obtain-->1
official-->2
officials-->1
ohio-->1
opening-->1
operation-->1
opponent-->1
opponents-->1
pacific-->2
painted-->1
palestinians-->2
parent-->1
partisanship-->1
peace-->4
pearl-->1
peres-->1
performance-->1
personally-->1
pessimistic-->1
pete-->1
phone-->1
place-->1
plan-->3
plans-->1
point-->1
political-->2
popular-->1
pose-->1
possible-->3
potentially-->1
power-->1
praises-->1
prematurely-->1
presidential-->1
press-->1
prevent-->1
primary-->1
pro-->1
procedural-->1
process-->1
progress-->1
proposals-->1
proposes-->1
prospects-->1
protection-->1
ptl-->1
pushing-->1
question-->1
questioners-->1
questioning-->1
quietly-->1
raiser-->2
ranh-->1
rates-->1
reagan-->2
reason-->1
recruit-->1
reduce-->1
reelection-->1
regarded-->1
regional-->1
remain-->1
rep-->1
republican-->1
republicans-->1
require-->1
requiring-->1
resent-->1
respond-->1
rest-->1
restrict-->1
right-->1
rival-->1
rivers-->1
role-->1
rudman-->1
russian-->1
s-->17
sasser-->1
says-->3
scant-->1
score-->1
seats-->1
seaver-->1
secord-->1
sen-->5
senate-->3
sens-->1
service-->1
settling-->1
shakiest-->1
shamir-->2
shape-->1
shearson-->2
shirt-->1
short-->1
sides-->1
soviets-->1
spending-->1
spoiler-->1
staff-->1
star-->1
start-->1
states-->1
statutes-->1
step-->1
strategists-->1
stumble-->1
suggests-->1
surprised-->1
t-->6
taking-->1
talk-->3
talks-->3
targets-->1
taxes-->2
temporary-->1
tennessee-->1
tensions-->1
think-->3
thought-->1
time-->4
tom-->1
toppled-->1
trible-->2
troubled-->1
try-->2
trying-->1
twain-->1
u-->4
unacceptable-->1
unexpectedly-->1
unlike-->1
unsparing-->1
utah-->1
veto-->1
vietnam-->1
vietnamese-->1
virginia-->1
vulnerable-->1
want-->1
weak-->1
week-->1
white-->4
wing-->1
worries-->1
wouldn-->1
year-->2
yesterday-->1
yield-->1
york-->1
