11-->1
12-->1
36-->2
5-->1
50-->1
625-->1
7-->1
amp-->1
associates-->1
bache-->1
based-->1
bidders-->1
bidding-->1
boston-->1
capital-->1
cents-->1
closed-->1
common-->3
company-->3
competitive-->1
composite-->1
debt-->1
eastern-->2
edwards-->1
electric-->1
eliminate-->1
exchange-->1
funding-->1
g-->1
holding-->1
led-->1
million-->2
new-->1
offering-->2
outstanding-->1
painewebber-->2
proceeds-->1
prudential-->1
reduce-->1
s-->1
said-->3
shares-->5
short-->1
sold-->1
sons-->1
stock-->1
successful-->1
term-->1
trading-->1
underwriters-->1
use-->1
utilities-->2
utility-->1
yesterday-->1
york-->1
