600-->1
according-->1
alfa-->3
amp-->1
arna-->3
auto-->2
autoveicoli-->1
biggest-->1
bought-->1
car-->1
cede-->1
cherry-->1
comment-->1
companies-->1
continue-->1
decide-->1
declined-->1
disappointing-->1
employees-->1
fiat-->3
future-->2
halted-->1
holding-->1
italian-->1
italy-->1
japanese-->1
joint-->2
known-->1
laid-->1
limited-->1
maker-->1
months-->1
motor-->1
new-->1
nissan-->6
officials-->1
p-->3
partner-->2
planning-->1
press-->1
production-->1
pull-->1
question-->1
recent-->1
reevaluate-->1
reports-->1
reserved-->1
right-->1
romeo-->3
s-->6
said-->1
sales-->1
saying-->1
spokesman-->1
stake-->1
state-->1
talks-->1
time-->1
troubled-->1
venture-->5
year-->2
