100-->2
20-->1
30-->1
34-->1
35-->1
49-->1
51-->1
accord-->2
account-->1
additive-->1
agreed-->2
allowed-->1
america-->2
amid-->1
amp-->1
argentina-->2
arranged-->2
bank-->4
banker-->2
bankers-->4
banks-->4
based-->1
beachheads-->1
best-->1
better-->1
big-->1
billion-->3
booster-->1
borrower-->1
borrowing-->1
c-->1
characteristics-->1
chile-->1
colombia-->1
comment-->1
company-->4
contain-->1
corp-->1
countries-->2
create-->1
credit-->1
credits-->1
creditworthy-->1
current-->1
debt-->4
debtor-->1
debts-->1
declined-->1
didn-->1
discontent-->1
dollars-->1
earlier-->1
ecofuel-->1
efforts-->1
end-->1
energy-->1
ente-->1
entities-->1
exchange-->1
explained-->1
extend-->1
february-->1
finance-->1
financed-->1
foreign-->2
free-->2
gasoline-->1
german-->1
gold-->1
got-->1
granted-->1
group-->1
guaranty-->1
hanover-->4
help-->1
holding-->1
honor-->1
idrocarburi-->1
improved-->1
include-->1
international-->1
invest-->1
investment-->1
isn-->1
italy-->1
j-->1
joint-->1
large-->2
latin-->2
lead-->1
lending-->3
loan-->4
loans-->2
london-->1
making-->1
manufacturers-->4
market-->2
million-->2
months-->1
morgan-->2
nazionale-->1
necessarily-->1
necessary-->1
negotiated-->1
negotiating-->1
new-->6
normally-->1
notes-->1
octane-->1
octanos-->2
officials-->1
oil-->3
overborrowed-->1
owned-->3
p-->1
partly-->1
past-->1
pequiven-->1
percentage-->1
petrochemicals-->2
petroleos-->1
philippines-->1
plant-->1
pledges-->1
points-->1
positioned-->1
previously-->1
price-->1
proposal-->1
proposed-->4
proven-->1
raise-->1
reached-->1
recently-->1
reignite-->1
remaining-->1
replaces-->1
reported-->1
reserves-->2
restart-->1
restructuring-->2
revenue-->1
s-->7
said-->4
seek-->1
seen-->1
selling-->1
senior-->2
source-->1
spokesman-->1
state-->2
strengthened-->1
subsidiary-->2
substantial-->1
substantially-->1
super-->2
t-->2
terms-->1
told-->1
total-->1
trade-->1
trust-->1
trying-->4
u-->3
unit-->2
venezuela-->10
venezuelan-->4
venture-->1
voluntary-->1
wake-->1
west-->1
work-->1
york-->3
