1-->1
10-->1
125-->1
17-->1
25-->1
37-->1
402-->1
5-->1
500-->2
52-->1
6-->1
75-->1
8-->1
9-->2
accounting-->1
advisory-->1
based-->2
cents-->1
chicago-->1
closed-->1
comment-->1
commission-->1
common-->2
controls-->1
counter-->1
exchange-->1
feb-->1
filing-->2
finance-->1
firm-->1
group-->2
hadn-->1
idc-->2
including-->2
investment-->3
joy-->1
kealey-->1
london-->1
market-->1
mim-->1
national-->1
president-->1
provider-->1
purchased-->1
raised-->1
research-->1
said-->3
securities-->1
seen-->1
services-->2
share-->1
shares-->2
stake-->1
t-->1
trading-->1
vice-->1
yesterday-->1
