0-->21
06-->1
08-->1
1-->10
100-->10
11-->1
18-->1
1984-->6
1985-->10
1986-->7
1986pre-->1
2-->9
232-->1
24-->1
25-->1
27-->1
29-->2
3-->11
30-->1
32-->2
33-->4
34-->1
35-->1
365-->4
4-->4
42-->1
5-->8
50-->1
53-->1
55-->1
6-->2
61-->2
66-->4
67-->2
68-->1
7-->3
70-->1
72-->1
74-->2
75-->2
8-->6
9-->2
97-->1
able-->1
acccountants-->1
acceptable-->1
accompanies-->1
accountant-->1
accounting-->2
accounts-->2
accountsreceivable-->2
accumulate-->1
adding-->1
adebt-->1
administrative-->3
advisers-->1
ago-->1
alexandria-->1
amp-->1
andadministrative-->1
andfinancial-->1
andhigher-->1
annual-->2
applied-->1
area-->1
areas-->2
article-->1
assets-->11
assumes-->1
astrong-->1
auditor-->1
automated-->2
average-->14
averages-->1
balance-->2
bank-->1
banker-->1
bankers-->1
bankruptcy-->1
based-->1
beenabove-->1
began-->1
begin-->2
belly-->1
better-->2
big-->1
bills-->2
blames-->1
boards-->1
bonkers-->1
book-->2
brought-->1
bubbles-->1
bureau-->1
burst-->1
business-->17
businesses-->3
businessmeasures-->1
calculated-->1
capitalists-->1
carl-->1
carry-->1
caveat-->1
chain-->3
chance-->1
checking-->1
checks-->1
chicago-->1
circuit-->1
classic-->1
clear-->1
clients-->1
climbing-->1
close-->1
closing-->1
coastsupply-->1
collection-->5
companies-->1
company-->21
compare-->4
comparewith-->1
comparing-->1
competition-->1
complaints-->1
concern-->1
consider-->1
construction-->1
consultant-->3
consultantronald-->1
consulted-->1
continued-->1
coopers-->1
coppola-->1
cost-->2
costs-->6
country-->2
county-->1
create-->1
created-->1
creditors-->1
current-->11
currentliabilities-->1
customer-->1
customers-->4
cut-->1
daily-->5
danger-->1
dangerous-->1
data-->3
day-->1
debra-->1
debt-->11
decay-->1
decisions-->1
delayed-->1
depend-->1
designed-->1
deteriorated-->1
deterioration-->1
determine-->2
developmentcenter-->1
dickinson-->2
didn-->4
difficult-->1
director-->1
disclose-->1
discounter-->1
discovered-->1
dismissed-->1
display-->1
distracted-->1
divded-->2
divide-->2
divided-->24
does-->4
doesn-->1
don-->2
downward-->1
dreams-->1
drop-->1
dropped-->1
eachline-->1
early-->1
east-->1
eating-->1
edgy-->1
efficient-->1
ego-->1
electronic-->2
emerging-->1
employee-->1
engineer-->2
enterprise-->1
entrepreneur-->1
entrepreneurial-->1
entrepreneurs-->1
equipment-->1
equity-->6
erased-->1
especially-->1
estate-->1
example-->1
exceeds-->1
exempt-->1
expense-->2
expenses-->3
experience-->2
explaining-->1
face-->1
factors-->2
facts-->1
failed-->1
failure-->3
falls-->1
fantasies-->1
fast-->1
faulty-->1
feeling-->1
fell-->1
figure-->2
figures-->1
financial-->10
financing-->1
firm-->1
firms-->2
flag-->1
flags-->1
folded-->1
following-->1
frustrated-->1
fulfill-->1
gauge-->1
general-->4
getting-->1
goals-->1
good-->4
goodly-->1
goods-->4
got-->1
great-->1
grew-->1
gross-->5
ground-->1
group-->1
growing-->1
guess-->1
h-->1
half-->1
happened-->2
health-->3
heavily-->1
heavy-->1
help-->2
hemorrhage-->1
hidden-->1
high-->1
higher-->3
hire-->1
hired-->1
house-->1
important-->1
improve-->1
improvedin-->1
improvement-->1
in1985-->1
inadept-->1
including-->2
income-->1
indicators-->1
industries-->2
industry-->15
industryaverage-->2
inexperienced-->1
instinct-->1
interested-->1
intuition-->1
inventory-->7
investors-->4
isstrong-->1
item-->1
joe-->1
journal-->1
just-->1
klein-->4
lack-->1
late-->4
later-->1
latest-->6
laurels-->1
leads-->1
learned-->1
lenders-->2
liabilities-->5
like-->2
likely-->1
line-->2
liquidity-->3
listen-->1
little-->1
ll-->1
loans-->1
local-->1
loddo-->1
long-->4
longer-->1
look-->1
looms-->1
lot-->1
lower-->2
lybrand-->1
maintain-->1
make-->1
making-->1
management-->4
managers-->4
manufacturing-->1
market-->2
masked-->1
mccarthy-->1
md-->1
mechanical-->1
merchandise-->1
million-->2
mind-->1
mining-->1
minn-->1
mismanaged-->1
missed-->1
moechnig-->2
montgomery-->1
mr-->5
ms-->3
near-->1
nearby-->1
nearly-->1
need-->2
needed-->1
needs-->1
new-->3
north-->1
number-->1
oats-->1
objective-->1
obtained-->1
obvious-->2
offinancial-->1
old-->1
opened-->1
operate-->1
operation-->1
operations-->1
outlook-->1
outside-->1
overall-->1
owner-->1
owners-->4
paid-->1
parents-->1
paul-->2
pay-->3
percentage-->3
period-->1
permission-->1
plans-->1
pleasant-->1
poor-->1
position-->4
post-->1
pre-->3
president-->2
printed-->1
probably-->1
process-->1
product-->1
production-->1
profit-->10
profitability-->3
profitpercentage-->1
profits-->1
projections-->1
proprietors-->1
prospects-->1
pulse-->1
pummeled-->1
qualify-->1
r-->1
rate-->3
ratio-->14
ratios-->3
real-->1
reason-->1
receivable-->2
receivables-->5
receivablescollection-->2
record-->2
red-->2
relations-->3
relationship-->1
reliable-->1
reporter-->1
reports-->4
resting-->1
results-->1
retail-->1
retailing-->1
retire-->1
returned-->1
richardson-->1
robust-->1
ronald-->2
s-->20
sales-->18
salesfigure-->2
sample-->1
save-->2
say-->1
says-->11
score-->1
seasoned-->1
seeing-->1
senior-->1
services-->1
sheet-->3
shipments-->2
shorterthe-->1
showsup-->1
sign-->1
signs-->3
simultaneously-->1
sliquidity-->1
slumped-->1
small-->9
soiled-->1
sold-->4
solid-->1
soon-->2
sort-->1
soured-->1
spiral-->1
sportswear-->1
spot-->1
st-->1
stable-->1
staff-->1
start-->1
started-->1
starts-->1
statements-->1
stop-->1
street-->1
strength-->1
strong-->1
struggling-->1
supply-->5
t-->9
talking-->1
tasks-->1
tax-->4
team-->1
tech-->1
technology-->1
tell-->1
term-->4
test-->3
tests-->2
texas-->1
theaverage-->1
theft-->1
theircompanies-->1
thesupply-->1
thought-->2
toils-->1
toindustry-->1
torrence-->5
tostretch-->1
total-->13
totalassets-->1
totaldebt-->1
tough-->1
trade-->1
trouble-->3
try-->1
turn-->1
turnover-->4
unfounded-->1
unhappy-->1
upend-->1
upor-->1
used-->1
usually-->1
va-->2
ve-->1
venture-->1
victor-->1
wall-->1
want-->1
warning-->2
washington-->1
wasn-->1
way-->1
ways-->1
went-->2
wholesaling-->1
withcompany-->1
won-->2
work-->2
works-->1
worried-->1
worry-->1
worth-->3
wrong-->1
year-->6
years-->3
yourgoal-->1
