03-->1
1-->1
10-->2
102-->1
15-->2
16-->1
177-->1
18-->1
1985-->3
1986-->1
2-->2
20-->1
208-->1
236-->1
24-->1
25-->2
251-->1
26-->1
280-->1
29-->1
31-->2
350-->1
357-->1
4-->4
400-->1
44-->1
46-->1
5-->3
501-->1
530-->1
537-->1
545-->1
56-->1
58-->1
587-->1
6-->5
60-->1
655-->1
678-->1
7-->2
8-->4
80-->1
82-->1
9-->6
97-->1
99-->1
adjusted-->1
africa-->1
ag-->2
american-->1
anglo-->1
apparently-->1
assuming-->1
attributable-->1
attributed-->1
bank-->5
bensen-->1
billion-->1
brewer-->1
british-->2
business-->1
canadian-->1
cents-->1
chairman-->1
charge-->1
cigarette-->1
closed-->1
closures-->1
coal-->3
commercial-->1
commodities-->1
common-->1
company-->9
concern-->1
confidence-->1
converting-->2
corp-->1
correspond-->1
current-->6
declared-->1
declined-->2
determining-->1
deutsche-->3
dividend-->3
dividends-->1
dollars-->1
drastic-->1
drop-->1
earlier-->3
earned-->1
earnings-->2
ended-->2
equivalent-->5
exchange-->1
expansion-->1
exports-->1
expressed-->1
extraordinary-->1
fall-->1
fell-->1
fluctuations-->1
food-->1
force-->1
foreign-->1
frankfurt-->1
fund-->1
german-->3
goods-->1
grand-->1
group-->2
half-->1
held-->1
help-->1
hotel-->1
including-->1
income-->3
industry-->2
interim-->1
issue-->3
japan-->1
june-->2
labor-->1
law-->1
left-->1
leisure-->1
lloyd-->1
loss-->1
maker-->1
march-->2
measures-->1
metropolitan-->1
million-->19
mining-->1
mitsui-->1
money-->1
month-->1
net-->3
new-->2
officials-->1
oil-->2
operator-->1
paid-->1
parent-->3
pay-->1
plans-->1
plc-->2
pound-->1
pre-->2
present-->1
preussag-->1
prices-->1
probably-->1
profit-->4
quarter-->1
raise-->1
rand-->2
rate-->3
recession-->1
reduction-->1
relatively-->1
remain-->1
remainder-->1
remittances-->1
results-->2
revenue-->1
rights-->1
rose-->3
s-->7
said-->8
sale-->1
sales-->2
share-->4
shareholders-->2
shares-->2
size-->1
south-->1
stable-->1
stock-->1
subscribe-->1
subsidiaries-->1
swung-->1
t-->1
tax-->2
transport-->1
tumbled-->1
u-->2
ultramar-->1
unchanged-->1
unions-->1
used-->2
views-->1
weakness-->1
wednesday-->1
west-->2
withdrawal-->1
won-->1
year-->6
yesterday-->1
