000-->1
1-->2
1000th-->1
150-->1
1980s-->1
1981-->1
1986-->1
1987-->1
1990s-->11
200-->2
400-->1
41-->1
5-->1
50-->1
90-->1
accel-->2
accountants-->1
accounting-->1
accreditation-->1
admittance-->1
advise-->1
ago-->1
agree-->1
ahead-->2
aids-->1
albert-->3
amore-->1
andrew-->1
andrews-->3
annual-->1
antolloti-->1
apparel-->1
appel-->1
avram-->1
axiom-->1
begin-->1
believes-->2
berton-->1
betting-->1
big-->2
body-->1
boom-->1
boston-->2
bridge-->1
bureau-->1
business-->10
businesses-->2
busy-->1
cancer-->2
candidate-->1
capital-->1
care-->2
casual-->2
certain-->1
chairman-->1
changes-->1
chatter-->1
clark-->2
classes-->2
client-->1
clients-->1
close-->1
closer-->1
clothing-->2
cocktail-->1
come-->2
common-->1
communications-->2
companies-->1
company-->3
complex-->1
computerized-->1
computerizes-->1
consultant-->2
consumers-->1
contends-->1
coronary-->1
corp-->2
costs-->3
custom-->3
customer-->2
cut-->1
cuts-->2
d-->1
darlings-->1
decade-->5
delivery-->1
dennis-->1
developed-->1
development-->1
devices-->2
different-->2
dimension-->1
dinner-->1
diseases-->1
distributor-->1
dixon-->1
doctor-->1
doesn-->1
dogs-->1
dollar-->1
don-->1
dress-->1
early-->1
efficiency-->1
eighties-->1
enterprises-->1
entrepreneurs-->3
especially-->1
esteem-->1
everyday-->1
exceeds-->1
executives-->1
exercise-->2
expand-->1
expanding-->2
expect-->1
expensive-->1
explains-->1
fabrics-->1
fail-->1
fat-->1
fees-->1
field-->2
filled-->1
filling-->1
firm-->3
fitness-->1
flabby-->1
folks-->1
foot-->1
forster-->1
franchise-->1
friends-->1
fund-->1
gap-->1
gearing-->1
general-->3
going-->1
got-->1
gyms-->1
hambro-->1
hardly-->1
hat-->1
health-->3
heat-->1
heavy-->1
hide-->1
high-->3
hit-->1
ho-->1
holds-->1
home-->2
homes-->1
hopes-->1
hospital-->2
hospitals-->4
hot-->4
hottest-->1
hum-->1
idea-->2
ideas-->2
ii-->2
importer-->1
inch-->2
including-->1
increase-->1
innovative-->1
inspired-->1
international-->1
investment-->1
investor-->1
jack-->1
jacket-->1
jackets-->1
james-->1
jewelry-->1
journal-->1
kanupke-->1
keeping-->3
kerr-->1
kidney-->1
know-->1
large-->2
lasers-->2
latest-->1
leg-->1
leotards-->1
lie-->1
limit-->1
line-->2
lose-->1
lousy-->1
low-->2
lure-->1
make-->2
maker-->1
makeup-->1
making-->1
managing-->1
manhattan-->1
manufacturing-->2
market-->2
markets-->1
meant-->1
measurements-->4
medical-->2
mens-->1
mid-->1
million-->2
misconception-->1
mr-->5
mrs-->4
multimillion-->1
multiple-->1
narcissism-->1
necessarily-->1
needed-->1
needs-->2
neglected-->1
neier-->1
new-->4
niches-->2
offer-->2
offered-->1
offers-->1
office-->1
old-->1
open-->1
oppenheim-->1
opportunities-->1
order-->1
original-->1
overweight-->1
pannel-->1
paperwork-->2
particularly-->1
partner-->2
partners-->1
party-->1
patients-->1
patterns-->1
people-->1
personal-->1
physical-->1
physicians-->1
pictures-->1
planning-->1
plans-->1
plateau-->1
point-->1
possibilities-->2
pounds-->2
powell-->5
predicts-->1
presented-->1
president-->2
pressuring-->1
problems-->1
procedures-->1
process-->1
product-->1
promises-->1
prosper-->1
prototype-->1
prove-->1
public-->1
puts-->1
r-->1
rapidly-->1
recently-->1
record-->3
records-->1
red-->1
reduce-->1
registry-->2
remain-->1
reporter-->1
restaurant-->1
restore-->1
retailing-->1
revenue-->2
richard-->1
rigueur-->1
rosen-->1
ruditzky-->3
s-->10
sam-->1
say-->1
says-->8
scanning-->1
sees-->1
selection-->1
self-->1
service-->4
sharlyne-->1
shop-->1
shouldn-->1
signed-->1
simple-->1
simultaneous-->1
single-->1
slacks-->1
slow-->1
small-->4
smaller-->1
society-->1
soon-->1
spas-->1
special-->1
specializing-->1
sportswear-->2
spot-->3
staff-->1
stage-->2
stand-->1
stars-->1
start-->2
started-->1
startups-->1
stern-->2
stored-->2
streamline-->1
street-->1
success-->1
successful-->1
suggests-->1
suit-->3
suits-->2
swartz-->1
switching-->1
t-->6
tackle-->1
tape-->1
tech-->2
technology-->3
telecommunications-->1
telephone-->3
tennis-->1
things-->1
thinks-->1
tie-->1
tights-->1
time-->1
timeworn-->1
today-->1
told-->1
tolerances-->1
tomorrow-->1
transmission-->1
transmissions-->1
treatment-->1
trend-->1
trick-->1
true-->1
truly-->1
try-->1
turn-->2
turned-->1
typically-->1
underwriters-->1
upgrade-->1
ups-->1
use-->1
uses-->2
using-->1
usual-->1
ve-->1
venture-->2
videocassette-->1
view-->1
vistas-->1
voices-->1
wall-->1
wane-->1
warm-->1
warmers-->1
warmup-->1
weeks-->2
weight-->1
william-->1
willing-->1
wind-->1
women-->4
won-->2
wore-->1
year-->4
years-->2
york-->2
