000-->1
073-->1
1-->1
10-->1
128-->1
13-->1
16-->1
17-->1
1970s-->1
1982-->3
1986-->5
2-->2
20-->1
21-->2
22-->1
26-->1
29-->1
3-->1
32-->1
325-->1
4-->1
5-->1
56-->1
6-->1
674-->1
7-->1
70-->1
709-->1
851-->1
9-->3
913-->1
able-->1
according-->4
accounted-->1
accounting-->1
accounts-->1
act-->1
addition-->1
adds-->1
advantage-->2
ago-->2
agricultural-->1
airport-->1
allows-->1
amp-->6
appears-->1
area-->3
areas-->1
arizona-->2
atlanta-->3
austin-->3
availability-->1
babson-->1
baltimore-->1
bankers-->1
based-->4
basic-->1
basket-->1
bay-->1
believe-->1
belt-->2
beltway-->1
best-->1
better-->2
betting-->1
big-->3
birch-->4
birth-->1
boom-->3
boston-->1
boulder-->1
bradstreet-->6
bridges-->1
building-->1
bureau-->2
burgum-->1
business-->27
businesses-->5
bust-->1
c-->1
california-->3
calls-->2
cambridge-->1
capacity-->1
capita-->1
capital-->2
case-->2
center-->1
chairman-->1
cheap-->3
chief-->1
chip-->1
cites-->1
city-->1
climate-->1
coats-->1
cognetics-->1
college-->1
colleges-->1
colo-->1
coming-->1
companies-->4
company-->6
concerns-->1
conducted-->1
consider-->1
continue-->1
continues-->2
contracting-->1
cordoba-->1
core-->1
corp-->1
corporation-->4
corporations-->1
cost-->1
costs-->1
counting-->1
country-->4
craziest-->1
create-->1
cycle-->1
d-->1
david-->2
days-->1
decline-->1
declined-->2
declines-->1
declining-->1
defense-->1
dell-->2
departments-->1
depends-->1
designers-->1
developed-->1
development-->5
diamonds-->1
different-->1
director-->1
disadvantage-->1
diversified-->1
does-->1
doldrums-->1
don-->1
door-->1
downside-->1
drop-->1
dun-->6
duncan-->2
dunkelberg-->2
dynamic-->1
dynamite-->1
early-->1
easier-->1
east-->1
economic-->2
economies-->2
economist-->4
economy-->5
educated-->1
educating-->1
education-->1
educational-->1
employees-->1
employs-->1
england-->3
enormous-->1
enterprise-->4
entrepreneur-->1
entrepreneurs-->2
entreprenurial-->1
especially-->2
excellent-->1
expanding-->1
experts-->1
exports-->1
express-->1
f-->1
factors-->1
failures-->3
fargo-->1
farm-->2
fastest-->1
federation-->2
fell-->3
fifth-->1
figure-->1
financial-->2
financing-->1
firm-->1
florida-->4
force-->1
forces-->1
forget-->1
forgiving-->1
formation-->1
fueled-->1
fur-->1
future-->1
georgia-->2
georgias-->1
going-->2
gold-->1
good-->6
grain-->1
great-->1
grew-->1
growing-->4
growth-->2
hampshire-->2
heart-->1
helped-->1
high-->5
highest-->3
highly-->1
hot-->1
houston-->1
hub-->1
hurt-->1
ideal-->1
import-->1
incongruously-->1
increase-->2
incubators-->1
independent-->2
industry-->1
infrastructure-->2
instance-->1
institutions-->1
insurmountable-->1
iowa-->3
james-->1
january-->4
jeffrey-->1
joseph-->1
journal-->1
key-->1
kicking-->1
kind-->1
l-->1
labor-->6
lack-->2
leading-->1
lease-->1
level-->1
life-->2
like-->1
limited-->1
list-->1
live-->1
ll-->1
local-->2
logically-->1
long-->2
lot-->1
louisiana-->1
love-->1
low-->4
lowest-->1
lure-->1
magazine-->4
mail-->1
maine-->1
make-->1
maker-->2
manufacturing-->1
market-->2
mass-->1
massachusetts-->4
maybe-->1
means-->1
measured-->1
measures-->1
mentions-->1
miami-->1
michael-->1
midwest-->1
million-->1
minneapolis-->1
minnesota-->1
mired-->1
mistakes-->1
mixed-->1
moved-->1
mr-->7
n-->1
nation-->1
national-->2
near-->1
nearby-->1
nearly-->1
necessary-->1
need-->1
needs-->1
new-->14
nonetheless-->1
number-->1
offer-->1
office-->1
offsets-->1
oil-->3
old-->1
opportunities-->1
opportunity-->1
ore-->1
orlando-->2
orleans-->1
outlook-->1
outpaced-->1
outrageous-->1
outside-->1
outweighs-->1
pan-->1
paved-->1
pc-->1
people-->1
percentage-->2
performance-->1
permanent-->1
person-->1
personnel-->1
peter-->1
picking-->1
place-->5
placed-->1
places-->2
plains-->1
plant-->1
plentiful-->1
pool-->2
pools-->1
poorly-->1
popping-->1
portland-->1
posted-->1
potential-->1
president-->2
prices-->1
problem-->2
problems-->2
producing-->1
professor-->1
program-->1
programmers-->1
prosperous-->1
provide-->1
public-->1
qualified-->1
quality-->2
quotient-->1
racketeers-->1
rank-->1
ranked-->1
ranking-->2
rankings-->1
rapidly-->3
rate-->4
rates-->2
received-->1
recently-->1
recession-->1
red-->1
reeling-->1
region-->2
regulatory-->1
related-->1
relatively-->3
remain-->1
remains-->1
reporter-->1
reports-->1
research-->4
roads-->1
robust-->2
rose-->2
route-->1
s-->27
said-->1
sales-->3
say-->1
says-->17
scarcity-->1
sector-->1
sell-->3
service-->2
services-->3
seventh-->1
shipbuilding-->1
shipped-->1
shortcoming-->1
shot-->1
single-->1
skilled-->1
small-->1
smith-->1
soared-->1
software-->4
somewhat-->1
south-->1
southwest-->1
soviet-->1
space-->1
spending-->1
spring-->1
staff-->1
start-->6
started-->2
starts-->10
state-->10
states-->5
steep-->1
sticks-->1
street-->1
streets-->1
strength-->1
strong-->3
student-->1
studies-->1
study-->1
style-->1
succeed-->1
success-->1
survey-->1
t-->2
talk-->1
tape-->1
taxes-->1
tech-->3
technology-->2
telecommunications-->2
texas-->6
textiles-->1
thanks-->1
things-->3
timmons-->1
today-->4
tomorrow-->1
total-->2
town-->1
tractor-->1
traditional-->1
trend-->1
u-->2
universities-->4
university-->3
upside-->1
uses-->1
utilities-->1
venture-->1
vermont-->1
vitality-->1
w-->1
wage-->1
walking-->1
wall-->1
want-->3
wants-->1
warns-->1
washington-->2
wave-->1
weakened-->1
wealthy-->1
west-->1
wide-->1
william-->1
witness-->1
work-->1
world-->2
worry-->1
worse-->2
year-->10
years-->1
york-->1
