000-->11
1-->3
10-->1
100-->2
11-->1
15-->1
1969-->1
1976-->1
1980-->1
1983-->1
1984-->2
1986-->2
2-->2
20-->1
200-->2
25-->1
3-->4
30-->1
300-->1
37-->1
371-->1
38-->1
4-->3
5-->1
50-->1
500-->5
6-->1
7-->1
8-->1
access-->1
according-->1
accountants-->1
accounted-->1
accounting-->2
accounts-->1
acquired-->1
act-->1
active-->1
acts-->1
actual-->1
adding-->1
additional-->3
administered-->1
administration-->2
advice-->1
advocates-->1
affiliated-->1
ag-->1
agencies-->4
agency-->1
aggressive-->1
alcoa-->1
alexander-->1
allocate-->1
aluminum-->2
america-->1
amounts-->1
amp-->3
analog-->1
anne-->1
annually-->1
applications-->1
approach-->1
assembled-->1
association-->1
attached-->1
attorneys-->1
axial-->1
background-->1
bankroll-->1
banks-->2
based-->3
bash-->1
basic-->2
begin-->1
best-->1
big-->1
billion-->2
block-->1
bring-->2
broker-->1
bureau-->1
bureaucratic-->1
business-->10
businesses-->8
buys-->1
calif-->1
california-->1
called-->3
cambridge-->1
came-->1
capital-->13
capitalists-->1
catalyst-->1
centers-->5
champagne-->1
change-->1
check-->1
citizens-->1
class-->1
clearinghouses-->1
closely-->1
club-->1
collateral-->1
columbus-->1
comedy-->1
commerce-->1
commercial-->1
common-->2
compact-->1
companies-->8
company-->6
completed-->1
complexes-->1
compress-->1
compuserve-->1
computerized-->1
concern-->1
conn-->1
connection-->1
consolidated-->1
consultant-->1
contingent-->1
contracts-->1
controlled-->1
convert-->3
convey-->1
convince-->1
corp-->2
corporate-->2
corporation-->1
cost-->1
create-->3
creating-->1
critical-->1
cruz-->1
dealing-->1
debt-->1
decided-->1
defense-->1
demand-->1
demonstration-->1
department-->2
departments-->1
desantis-->2
develop-->3
developing-->1
development-->2
devices-->1
dick-->1
digital-->2
directly-->2
discovery-->2
disks-->1
doled-->1
don-->2
donna-->1
dozen-->1
dynamism-->1
early-->2
effort-->1
employee-->1
employees-->1
employer-->2
employers-->1
end-->1
endeavor-->1
energy-->2
entrepreneur-->3
entrepreneurial-->1
entrepreneurs-->11
equipment-->3
equity-->1
ernst-->1
eskesen-->1
especially-->1
estate-->1
example-->1
excess-->1
executive-->1
experience-->1
explore-->1
external-->1
extremely-->1
failed-->1
feasibility-->1
feasible-->1
federal-->6
fewer-->1
finance-->1
financial-->1
financing-->6
financings-->1
finding-->1
firm-->1
flashed-->1
fledgling-->1
flowed-->1
follows-->1
forecast-->1
forget-->1
foundation-->2
founded-->1
founders-->4
francisco-->1
free-->1
friend-->2
fund-->1
funded-->2
funds-->3
germany-->1
going-->1
government-->1
grand-->1
grant-->1
grants-->10
groups-->1
growth-->2
guests-->1
gupta-->1
h-->1
hadn-->2
half-->1
hamlin-->1
hampshire-->3
hard-->2
help-->2
helped-->2
helping-->1
helps-->1
high-->4
hodgman-->2
holdings-->1
home-->1
hyman-->1
idea-->2
ii-->2
imaging-->2
inception-->1
incubators-->3
individual-->2
individually-->1
industry-->2
informal-->1
initial-->3
innovation-->2
instead-->1
institute-->1
institutional-->1
introductions-->2
invest-->1
invested-->1
investing-->1
investment-->1
investments-->1
investors-->12
involved-->1
jeffrey-->2
john-->2
jose-->1
journal-->1
jr-->1
july-->1
june-->1
large-->1
late-->1
launched-->6
launching-->1
legal-->1
legislatures-->1
lend-->1
lenders-->1
let-->1
letter-->1
lift-->1
liked-->1
limit-->1
link-->1
little-->1
loans-->1
located-->1
looking-->1
low-->2
maker-->4
manager-->1
manufacturers-->1
march-->1
market-->1
mass-->3
massachusetts-->4
match-->1
matching-->1
mature-->1
michigan-->2
million-->9
minded-->1
mobile-->1
model-->1
money-->4
monitors-->1
months-->2
mr-->4
musical-->1
national-->2
need-->1
negotiations-->1
network-->2
networks-->1
new-->9
newly-->1
nichols-->1
noticed-->1
obvious-->1
offered-->1
offering-->2
office-->2
officials-->1
ohio-->5
opened-->1
optical-->1
order-->1
organized-->1
owned-->1
paper-->1
parents-->1
partner-->1
parts-->1
party-->1
peabody-->1
pennsylvania-->1
pension-->2
people-->2
performance-->1
peripherals-->1
phase-->3
phases-->1
piano-->1
picturetel-->4
pittsburgh-->1
potential-->3
pre-->1
preferred-->1
president-->2
primary-->1
private-->3
product-->2
production-->1
products-->5
prof-->1
professor-->1
program-->5
programs-->2
project-->2
prototype-->3
provide-->2
provided-->4
provider-->1
provides-->2
public-->9
purchase-->1
purchased-->1
qualify-->1
r-->1
raise-->2
raised-->1
raising-->2
rate-->1
real-->1
receive-->1
received-->2
recent-->1
reduce-->1
rent-->1
reports-->1
required-->1
research-->5
researchers-->1
responds-->1
resulted-->1
retail-->1
retirement-->1
revenue-->1
risk-->1
roland-->1
rundown-->1
s-->14
sales-->2
san-->2
santa-->1
savings-->1
say-->1
says-->12
sbir-->4
scanner-->1
science-->2
scientific-->1
scoppettone-->2
secretarial-->1
seek-->2
seekers-->1
service-->1
services-->2
share-->3
shares-->1
shows-->1
shwiel-->1
siemens-->2
signals-->2
similar-->1
slide-->2
small-->7
software-->3
sold-->2
source-->1
sources-->3
space-->1
special-->4
spend-->1
sponsored-->1
sponsors-->1
spouses-->1
start-->6
state-->11
states-->2
stock-->6
store-->1
street-->1
strings-->1
succeeded-->1
successful-->1
successfully-->1
suffield-->1
supervised-->1
supply-->1
support-->3
surferboy-->1
swampscott-->1
systems-->2
t-->7
tactics-->1
tapping-->1
tech-->3
technical-->1
technological-->2
technology-->7
tens-->1
test-->1
thousand-->1
thousands-->1
threw-->1
tibbetts-->1
tinkled-->1
tomography-->1
trouble-->1
tupperware-->2
turn-->1
typically-->1
u-->1
unit-->1
universities-->1
university-->3
unorthodox-->1
ups-->1
used-->3
uses-->1
usually-->2
utilities-->1
venture-->9
video-->1
videotape-->1
voted-->1
wall-->2
want-->2
wasn-->1
way-->2
went-->1
west-->1
wetzel-->2
whinney-->1
wilkins-->2
william-->1
won-->1
work-->1
working-->1
year-->4
years-->3
york-->2
young-->1
