100-->3
accepted-->1
added-->2
additional-->1
administration-->1
advantages-->1
agreement-->2
allied-->1
allows-->1
appears-->1
argues-->1
arguing-->1
arms-->4
asia-->4
assistant-->1
assure-->2
assuring-->1
atlantic-->1
backed-->1
backs-->1
badly-->1
banish-->1
batch-->1
benefits-->1
better-->1
britain-->1
calculus-->1
came-->1
caspar-->1
chaired-->1
chinese-->1
close-->1
committee-->1
compensate-->1
compliance-->2
concessions-->1
consultation-->1
contemplated-->1
convened-->1
cool-->1
counterparts-->1
crisis-->1
cruise-->1
current-->3
defense-->4
demand-->1
demands-->1
deposit-->1
described-->1
detriments-->1
discussed-->2
don-->1
draft-->1
earnest-->1
easier-->1
eastern-->1
effort-->1
eliminate-->1
elimination-->3
equations-->1
europe-->5
european-->2
europeans-->1
expense-->1
factories-->1
far-->1
feeling-->1
firepower-->1
frank-->1
free-->1
gaffney-->1
gain-->1
george-->1
group-->1
hauled-->1
iceland-->1
improve-->1
improved-->1
included-->1
including-->1
indicated-->1
insist-->1
inspect-->1
isn-->1
japanese-->1
kept-->1
koreans-->1
lance-->1
launched-->1
leverage-->1
likely-->1
line-->1
lose-->1
make-->1
makes-->1
maximum-->1
medium-->2
meeting-->2
meetings-->1
minister-->1
ministers-->1
minutes-->1
missile-->1
missiles-->8
mr-->3
nato-->2
needed-->1
negotiating-->1
negotiators-->1
new-->3
north-->1
nuclear-->5
number-->1
october-->1
officials-->3
ones-->1
options-->1
organization-->1
pains-->1
pending-->1
pershing-->1
plan-->1
planning-->1
position-->1
prefer-->1
presented-->1
presents-->1
president-->1
process-->1
production-->1
proposal-->2
proposed-->1
pushing-->1
range-->3
reach-->1
reagan-->2
reasons-->1
regular-->1
report-->1
reserve-->1
respect-->1
reykjavik-->1
rid-->1
right-->1
s-->17
said-->3
say-->3
secretary-->2
security-->1
set-->1
simpler-->1
soon-->1
south-->1
soviet-->6
soviets-->4
specifically-->1
submarine-->1
suggested-->1
summit-->1
support-->1
systems-->1
t-->2
taken-->1
talks-->1
terms-->1
time-->1
today-->1
took-->1
total-->1
tougher-->2
transported-->1
treaty-->4
u-->11
union-->1
use-->1
verification-->1
version-->1
want-->1
wants-->1
weapons-->4
weinberger-->5
western-->1
younger-->1
