0-->2
000-->3
1-->8
10-->3
100-->2
108-->1
11-->1
14-->1
15-->1
18-->12
18months-->1
1985-->2
1986-->1
1987-->1
2-->7
20-->1
214-->1
244-->1
25-->2
28-->2
284-->1
286-->1
29-->1
3-->5
30-->1
31-->3
4-->2
41-->1
43-->1
459-->1
46-->2
47-->1
48-->1
49-->1
5-->2
50-->1
500-->6
53-->1
54-->1
57-->3
573-->1
6-->3
61-->1
655-->1
7-->4
718-->1
8-->3
9-->6
92-->1
967-->1
97-->1
accompanying-->1
according-->2
accounting-->1
acorn-->1
acquisitions-->1
action-->1
actually-->3
added-->2
advance-->1
advantage-->1
adviser-->1
ago-->2
allied-->2
allowing-->1
american-->2
americanstock-->1
amex-->1
amp-->10
analysts-->1
analytical-->2
annual-->1
apiece-->2
approach-->1
aren-->2
associates-->2
assuming-->2
autodesk-->1
available-->1
average-->1
avoid-->1
baker-->1
bank-->1
bargain-->1
based-->2
battle-->1
begin-->1
beginning-->1
benefit-->1
bestperformers-->1
better-->1
biotech-->1
blind-->3
bought-->3
brought-->1
buffalo-->2
bull-->2
bureau-->1
burnham-->1
business-->4
businesses-->1
buy-->1
buying-->1
calif-->1
called-->1
came-->1
capital-->24
capitalists-->1
caribbean-->1
cents-->1
chairman-->1
change-->1
charts-->1
chase-->1
chevy-->1
cinderella-->1
climbed-->1
close-->1
closed-->7
closely-->1
collect-->1
colorado-->1
come-->1
companies-->19
company-->8
compared-->1
concerns-->1
confused-->1
connecticut-->1
considered-->1
continue-->1
control-->1
cornfields-->1
corp-->9
corporate-->2
couldn-->1
counter-->3
covered-->1
crack-->1
currently-->2
dabbling-->1
dallas-->1
data-->1
datarex-->3
dazzling-->1
debt-->1
deducted-->1
denver-->1
development-->3
difference-->1
directly-->1
discovery-->2
distributor-->1
diverse-->1
diversified-->1
dividend-->2
dividends-->5
doing-->1
door-->2
doors-->1
doubled-->1
drexel-->2
drop-->1
e-->2
early-->2
economics-->1
emerging-->5
end-->8
ended-->2
entirely-->1
equity-->1
erupt-->1
example-->1
exchange-->4
exchanges-->1
excludethose-->1
existing-->1
expand-->1
experience-->1
fairmont-->1
fall-->1
far-->1
fared-->3
farmer-->1
farmers-->1
fees-->1
fentress-->1
fewer-->1
fidelity-->2
financing-->1
firm-->2
firms-->9
flexibility-->1
floor-->1
fly-->1
founder-->2
frauds-->1
fringe-->1
fruit-->1
fund-->13
funds-->20
gain-->3
generally-->3
getting-->1
goes-->1
going-->1
gone-->1
greater-->1
ground-->1
group-->1
growth-->6
grueling-->1
guide-->1
h-->1
harris-->1
haven-->1
healthy-->1
heftiest-->1
hefty-->1
held-->2
high-->1
hills-->1
holds-->1
ids-->2
include-->1
including-->1
increased-->1
index-->2
individuals-->2
industry-->1
initial-->3
instead-->1
institutions-->1
invest-->3
investing-->5
investment-->9
investments-->11
investor-->7
investors-->7
ipo-->1
ipos-->4
issue-->1
issued-->1
issues-->3
janus-->2
journal-->1
juice-->1
june-->1
just-->1
knocking-->1
known-->1
lag-->1
lagged-->1
lambert-->1
larger-->1
late-->1
later-->1
law-->1
laws-->1
left-->1
liberty-->1
likely-->1
line-->1
lipper-->2
little-->3
loans-->1
look-->1
lucrative-->1
major-->1
make-->1
maker-->1
manage-->1
management-->2
managementcompanies-->1
manager-->1
march-->3
market-->6
markets-->2
mass-->1
match-->1
md-->1
means-->1
mid-->1
minimize-->1
minneapolis-->1
mixed-->1
modest-->1
money-->3
month-->5
months-->7
morton-->1
mr-->1
ms-->1
mutual-->7
n-->1
nasdaq-->8
nearly-->1
new-->6
newly-->1
newsletter-->1
night-->1
norris-->1
notably-->1
number-->2
nyse-->1
october-->1
offerings-->4
oh-->1
old-->1
onfigures-->1
operators-->1
opportunities-->2
otc-->2
outlook-->1
outperformed-->1
outside-->1
outstripping-->1
p-->6
paid-->1
partly-->2
past-->1
pay-->1
paying-->1
peddling-->1
penny-->1
people-->2
performance-->5
performancefigures-->1
performed-->1
performing-->1
period-->4
periodically-->1
piece-->2
planning-->1
play-->1
pool-->2
pools-->1
poor-->2
possibly-->1
posted-->2
potential-->1
potentially-->1
pratt-->3
previously-->1
price-->2
profit-->4
profitable-->1
profits-->2
prohibited-->1
projects-->1
public-->11
publicly-->7
publishes-->1
purchasers-->1
putnam-->4
quite-->1
raging-->1
rand-->5
real-->1
reason-->1
reinvesting-->2
reinvestment-->2
rely-->1
reporter-->2
research-->1
results-->1
returns-->1
revere-->1
rewards-->1
rise-->1
risen-->1
risk-->3
riskier-->1
riskiest-->1
risks-->1
risky-->1
roe-->1
rose-->3
rotated-->1
run-->2
s-->14
sachs-->1
sausalito-->1
says-->2
sbi-->1
scars-->1
search-->1
searching-->1
seasoned-->1
second-->1
securities-->1
seemingly-->1
seen-->1
select-->1
selecting-->1
sell-->3
september-->1
series-->1
service-->1
services-->2
share-->2
shared-->1
shareholders-->1
shares-->12
shells-->1
shot-->1
single-->3
sit-->1
slimmest-->1
small-->12
smith-->1
sold-->2
sources-->1
southwest-->2
specialize-->2
specifying-->1
split-->1
staff-->1
standard-->2
stanley-->1
stein-->1
steinroe-->1
stock-->14
stocks-->12
street-->1
stronger-->1
structured-->1
sum-->1
summer-->1
supplied-->1
supplies-->1
systems-->1
t-->5
taken-->1
taking-->3
tax-->1
taxes-->1
thesestocks-->1
time-->2
tiny-->1
today-->1
tough-->1
tracks-->1
trade-->5
traded-->6
trading-->2
trudged-->1
tumble-->1
type-->1
types-->2
typical-->1
ultimate-->1
underperformed-->1
used-->1
usually-->1
valued-->1
vehicles-->1
venture-->19
ventures-->1
volatile-->1
wall-->1
warn-->1
wary-->1
washington-->2
way-->1
wellesley-->1
went-->3
wholesaler-->1
william-->1
winning-->1
world-->1
worst-->1
y-->1
year-->3
years-->2
yield-->2
yielding-->1
yields-->2
york-->1
