000-->4
1-->2
100-->1
125-->2
1984-->1
1990-->1
20-->3
3-->1
34-->1
375-->1
6-->1
able-->1
ago-->1
agreement-->2
agreements-->1
altogether-->1
amp-->1
appear-->1
arrangement-->1
attorney-->1
attorneys-->2
attractive-->1
avoid-->2
away-->1
badly-->1
bank-->1
banker-->1
bargaining-->1
based-->2
better-->2
big-->1
bigger-->1
blair-->1
blakey-->3
blanchard-->2
blossoms-->1
bought-->1
brought-->2
bureau-->1
business-->12
businesses-->1
buy-->4
buyer-->1
buyers-->2
buying-->1
buyout-->1
california-->1
capital-->1
capitalists-->1
carefully-->1
case-->2
cash-->1
cashing-->1
catering-->1
certain-->1
chairman-->1
chance-->1
chief-->1
chip-->1
cincinnati-->2
circumstances-->1
circumvent-->1
clear-->1
closely-->2
clout-->1
collection-->1
comdata-->1
come-->1
commission-->1
commonly-->1
companies-->1
company-->11
competitor-->1
concern-->1
constantly-->1
consultants-->1
contract-->1
contracts-->1
control-->2
convincing-->1
cooper-->1
corp-->1
costs-->1
counsel-->1
course-->1
critical-->1
curve-->1
d-->2
dallas-->3
dan-->1
data-->1
day-->1
deal-->1
deals-->1
debt-->1
december-->1
decided-->1
demand-->2
demanded-->1
desperation-->1
details-->1
determine-->1
difficult-->1
distribute-->1
distribution-->1
doesn-->1
doesyours-->1
doing-->1
don-->1
doug-->1
dreams-->1
e-->1
easy-->1
eitherrequiresthe-->1
emergency-->2
end-->1
ensure-->2
entitle-->1
entrepreneur-->1
everybody-->2
example-->1
exchange-->1
exemption-->1
exits-->1
expense-->1
expensive-->1
express-->1
faces-->1
fast-->1
financings-->1
fisher-->2
fixed-->1
food-->1
force-->1
forces-->2
form-->1
formed-->1
founder-->1
founders-->4
frank-->1
friends-->1
fun-->1
funds-->2
furthermore-->1
gauge-->1
gave-->1
gets-->1
getting-->3
givesthem-->1
going-->2
good-->1
gotten-->1
graceful-->1
graduate-->1
grand-->1
grandchildren-->1
group-->1
grow-->1
guarantee-->1
guarantees-->1
happen-->1
happens-->1
harbison-->2
hard-->1
harvest-->2
haul-->1
hear-->1
heartache-->1
held-->2
hellman-->1
high-->1
highly-->1
hold-->1
holders-->1
hour-->1
important-->2
industry-->1
initial-->1
invested-->3
investing-->1
investment-->7
investor-->6
investors-->12
isn-->2
james-->3
john-->1
journal-->1
kronish-->1
ky-->1
later-->2
launching-->1
law-->1
laws-->1
lawyer-->2
leave-->1
levy-->1
lexington-->1
lieb-->1
like-->2
liquid-->1
ll-->1
logical-->1
long-->1
looking-->1
lot-->4
lucrative-->1
majority-->1
making-->1
management-->1
manager-->1
manhattan-->1
marketing-->1
markets-->1
mcneill-->1
means-->3
million-->1
minimum-->1
minority-->1
mitchell-->1
money-->12
months-->1
mouth-->1
mr-->5
ms-->1
need-->2
needs-->2
negotiate-->5
negotiated-->1
negotiates-->1
negotiating-->4
network-->1
new-->2
nightmare-->1
non-->1
number-->1
o-->1
obligated-->1
obvious-->1
offering-->2
offerings-->1
officer-->1
old-->2
operating-->1
opinion-->2
opted-->1
outright-->1
outside-->1
owner-->2
pace-->1
pain-->1
park-->1
parties-->1
partly-->1
partners-->2
pay-->1
payback-->1
people-->1
personnel-->1
phase-->1
pitfalls-->1
place-->1
plus-->1
points-->1
position-->1
post-->2
pre-->1
precautions-->1
preferred-->1
prepared-->1
prevented-->1
price-->2
prime-->1
probability-->1
probably-->2
problems-->1
process-->3
professor-->1
profitable-->1
prospect-->1
prospective-->1
protection-->1
provide-->1
provided-->1
public-->6
publicly-->1
purchased-->1
purchasing-->1
push-->1
qualify-->1
quit-->1
raising-->1
rarely-->1
rate-->1
realistic-->1
realize-->2
redeem-->1
refusal-->1
regardless-->1
register-->1
registration-->5
regretting-->1
rely-->1
reporter-->1
require-->1
required-->1
restaurant-->1
return-->4
richard-->1
right-->4
rights-->2
s-->18
sale-->2
save-->1
say-->4
says-->14
scheme-->1
school-->1
secondary-->1
securities-->3
seed-->2
sell-->7
seller-->1
selling-->2
sellyourinvestment-->1
service-->1
services-->1
set-->2
shareholder-->1
shares-->1
short-->1
shy-->1
sinking-->1
sitting-->1
small-->9
smaller-->1
smart-->1
sold-->1
somebody-->1
source-->1
southern-->1
sr-->1
staff-->1
stake-->5
stancill-->1
standard-->1
started-->1
starters-->1
starting-->1
state-->2
stock-->5
street-->2
stress-->1
structure-->1
successful-->1
suing-->1
t-->6
table-->1
taxing-->1
term-->1
thecompany-->1
thing-->1
thisguarantees-->1
thomas-->1
tidy-->1
time-->2
took-->1
tossed-->1
tough-->1
transfer-->3
trucking-->1
trust-->1
trying-->1
turning-->1
u-->2
university-->1
unnecessary-->1
usually-->4
vary-->1
ve-->1
vehicle-->1
venture-->2
ventures-->1
veteran-->1
violation-->1
waiting-->1
wall-->2
waller-->2
wanted-->1
wants-->1
wasn-->1
way-->2
weiner-->1
wildly-->1
word-->1
works-->1
wrangling-->1
year-->3
years-->1
yes-->1
york-->2
