application-->1
asked-->2
cartel-->3
companies-->1
company-->1
consider-->1
corp-->2
creation-->1
crude-->1
declined-->1
details-->1
discuss-->1
excavation-->1
export-->1
exports-->1
fallen-->1
filed-->1
form-->1
formal-->1
gas-->1
government-->1
hasn-->1
industries-->1
industry-->1
international-->1
japanese-->2
k-->2
kawasaki-->1
kokan-->1
mainly-->1
metal-->1
ministry-->1
miti-->1
natural-->1
nippon-->2
officials-->1
oil-->2
permission-->1
permitting-->1
pipe-->2
pipes-->1
price-->1
prices-->1
said-->2
seamless-->3
seeking-->1
slumped-->1
spokesman-->2
steel-->4
sumitomo-->2
surged-->1
t-->1
trade-->1
unofficially-->2
used-->1
yen-->1
