000-->4
1-->3
134-->1
172-->1
1986-->1
2-->1
200-->1
3-->2
35-->1
500-->1
53-->1
56-->1
70-->1
800-->1
85-->1
able-->1
absence-->1
accounting-->1
accused-->1
act-->1
action-->3
acutin-->1
addition-->1
adjourned-->1
administration-->2
adopted-->1
advance-->1
advantage-->1
advisory-->2
advocates-->1
agenda-->1
ago-->1
agree-->1
amendment-->1
amp-->2
andcounseling-->1
anti-->1
apparent-->1
applies-->1
appropriation-->1
appropriations-->1
aren-->1
artificially-->1
associates-->1
association-->6
awarded-->1
awards-->1
babies-->1
backing-->1
bacon-->3
battleground-->2
bears-->1
beclosed-->1
beforecongress-->1
believe-->1
benefits-->2
better-->1
bidding-->2
big-->6
blunts-->1
boost-->1
born-->1
branch-->1
buck-->1
budget-->1
bunch-->1
burdensome-->1
bureau-->1
business-->36
businesses-->3
campaigning-->1
candidates-->1
capitol-->1
cator-->2
chamber-->2
chambers-->1
change-->1
cheating-->1
chief-->1
chill-->1
choice-->1
churches-->1
closely-->1
clout-->2
cockeyed-->1
collective-->1
comes-->1
commerce-->2
commission-->1
committee-->2
committees-->2
communications-->1
companies-->4
comparative-->1
compiled-->1
conference-->2
conflict-->1
congress-->3
congressional-->3
congressmen-->1
considered-->1
constituencies-->1
constituency-->1
construction-->3
consultant-->1
consulting-->1
contractors-->3
contracts-->1
corporations-->1
costs-->1
course-->1
crews-->1
current-->1
currently-->1
cut-->1
damned-->1
dare-->1
daring-->1
davis-->3
deductions-->1
defend-->1
defense-->1
deficit-->1
delegates-->1
demand-->2
denver-->1
department-->1
devote-->1
die-->1
dirk-->1
disease-->1
distributors-->1
divisiveness-->1
doesn-->2
don-->2
downright-->1
dream-->1
dropped-->1
dues-->1
effectiveness-->1
effort-->1
efforts-->2
embarrassing-->1
employees-->1
employer-->1
employers-->1
enacted-->1
england-->1
example-->1
executive-->1
explains-->1
face-->1
factor-->1
faith-->1
fall-->1
familiar-->1
federal-->2
federally-->1
federation-->2
feel-->1
financed-->1
financial-->2
firm-->2
firms-->1
fishing-->1
forces-->1
foremployees-->1
forfeit-->1
fragmented-->1
freedom-->1
frequently-->1
fringe-->1
frustrates-->1
funnels-->1
gain-->1
game-->1
gave-->1
generally-->2
gets-->1
giving-->1
gone-->1
good-->3
government-->4
grace-->1
greedy-->1
group-->2
groups-->5
guardian-->1
guys-->1
handicaps-->1
hard-->1
harmful-->1
hasn-->1
health-->1
held-->1
help-->3
high-->2
hill-->1
hour-->1
house-->4
hundreds-->1
idyllic-->1
ill-->1
impedes-->1
important-->3
imposing-->1
impressed-->1
in1988-->1
including-->1
increase-->1
independent-->2
influence-->1
influential-->1
insurance-->1
intellect-->1
interests-->3
involved-->2
isn-->2
issues-->2
jacobs-->1
job-->1
jobs-->1
john-->2
journal-->1
kelley-->1
kissing-->1
labor-->1
large-->1
largest-->1
law-->4
lawmakers-->2
leaders-->1
leaves-->1
legislationchampioned-->1
legislative-->1
levels-->1
lewis-->1
like-->3
line-->1
lip-->1
list-->1
little-->1
living-->1
lobbying-->1
lobbyist-->3
lobbyists-->1
local-->1
lodato-->1
loser-->1
lot-->1
love-->2
lower-->1
maintaining-->1
major-->1
make-->3
makes-->1
mandatory-->2
manpower-->1
mary-->1
matters-->1
mccurry-->3
meaningful-->1
measure-->1
members-->4
military-->1
million-->1
minimum-->1
mom-->1
money-->5
monitoring-->1
motley-->2
mr-->4
ms-->1
muster-->1
national-->4
nearly-->1
necessary-->1
neece-->1
negative-->1
new-->2
nfib-->3
non-->1
nostalgia-->1
notice-->1
notification-->1
occupational-->1
ofcommerce-->1
office-->1
official-->1
officials-->1
oft-->1
old-->1
oppose-->1
organized-->1
outgunned-->1
owners-->6
pac-->1
pacs-->3
paid-->1
pain-->1
panels-->1
paperwork-->1
parents-->1
participate-->1
partner-->1
past-->1
paul-->1
pay-->1
people-->1
perception-->1
phrase-->1
picking-->1
plant-->1
point-->3
policy-->1
political-->4
politicians-->4
pop-->1
positions-->1
possess-->1
possible-->1
potatoes-->1
power-->1
powerful-->1
praising-->1
president-->5
prohibiting-->1
projects-->2
proposals-->1
provide-->4
provided-->2
providing-->1
provision-->1
pushed-->1
races-->1
raised-->1
rated-->1
rates-->1
reagan-->1
reality-->1
recess-->1
recipients-->1
reconciling-->1
records-->1
regulatory-->1
represent-->1
represented-->1
requirement-->1
responds-->1
retain-->1
reward-->1
rhetoric-->1
rule-->2
s-->8
satellites-->1
say-->2
says-->9
scene-->1
senate-->1
senators-->1
senior-->1
seriously-->1
service-->2
set-->1
setting-->1
shape-->1
shattuck-->2
shop-->1
short-->1
shortfall-->1
sixth-->1
skilled-->1
sloan-->1
small-->32
smaller-->1
special-->1
spending-->1
street-->1
strong-->1
studies-->1
successfully-->1
summer-->2
support-->3
t-->10
tacked-->1
talk-->1
tax-->1
taxes-->2
tell-->1
terms-->1
thing-->1
things-->1
thomas-->1
threshold-->1
time-->4
toadminister-->1
told-->1
total-->1
town-->2
trade-->1
tradition-->1
translate-->1
trooped-->1
true-->1
tuna-->1
typical-->1
u-->2
union-->2
unionand-->1
unionized-->1
unions-->3
use-->1
vacation-->1
vandongen-->1
versa-->1
versions-->1
vice-->2
view-->3
visits-->1
volunteers-->1
voting-->1
wage-->2
wall-->1
want-->1
washington-->5
watch-->1
way-->1
weight-->1
whenchildren-->1
white-->2
wholesaler-->1
women-->1
wonderful-->1
work-->2
worker-->1
workers-->1
writer-->1
year-->2
years-->1
york-->1
