1-->3
10-->1
126-->1
16-->1
17-->1
1986-->1
200-->1
21-->1
22-->2
25-->1
3-->3
30-->3
300-->1
35-->1
37-->1
388-->1
4-->1
469-->1
5-->3
54-->2
550-->1
6-->2
600-->1
70-->1
72-->1
750-->1
77-->1
87-->1
88-->1
9-->1
able-->1
acceptable-->1
acquire-->3
acquiring-->1
acquisition-->1
active-->1
addition-->1
agencies-->1
agreed-->1
agreement-->5
alberta-->1
alter-->1
american-->1
amoco-->23
announcement-->1
apparent-->1
approval-->5
ask-->1
assets-->1
attract-->1
available-->1
average-->1
balance-->1
bank-->4
banking-->3
banks-->2
based-->2
better-->1
bid-->8
bids-->1
billion-->6
binding-->1
breach-->1
calgary-->2
called-->1
canada-->2
canadian-->7
cash-->2
caused-->1
causing-->1
cents-->2
certain-->2
chairman-->1
change-->1
chief-->1
citibank-->1
closing-->1
collateral-->1
commission-->1
common-->1
companies-->1
company-->2
compared-->1
competing-->1
completed-->1
composite-->1
concern-->2
conference-->1
consist-->1
consortium-->1
continue-->1
continues-->1
contract-->1
corp-->3
couldn-->1
court-->1
creditor-->2
creditors-->15
crucial-->1
current-->1
deal-->2
debt-->2
defer-->1
deferred-->1
definitive-->2
despite-->1
details-->2
develop-->1
diluted-->1
directly-->1
disappointing-->1
discussions-->1
distributed-->1
dollar-->2
dome-->34
dominion-->2
don-->1
earlier-->1
encor-->1
end-->2
energy-->1
equivalent-->1
exchange-->4
executive-->2
executives-->2
expected-->1
expects-->1
exxon-->1
fallen-->1
fell-->1
filing-->1
financial-->1
foreign-->2
forgive-->1
fully-->1
fundamental-->1
gain-->1
gas-->2
gold-->1
government-->1
higher-->1
hold-->2
holders-->2
howard-->1
imperial-->2
improved-->2
improvement-->1
income-->1
increase-->1
initial-->1
intends-->1
interested-->1
isn-->2
issue-->1
j-->1
june-->2
largest-->1
led-->1
lender-->1
lenders-->1
liability-->1
loans-->3
loss-->2
lower-->2
macdonald-->3
major-->1
make-->2
meet-->1
meeting-->2
meetings-->1
million-->9
mines-->1
mining-->1
money-->1
month-->1
montreal-->1
mr-->3
negotiable-->1
net-->2
new-->2
news-->1
nov-->1
number-->1
objecting-->1
obtaining-->1
obtains-->1
october-->1
offer-->4
officials-->3
oil-->3
operating-->1
oppose-->1
opposition-->1
optimistic-->1
owed-->2
owned-->1
paid-->1
pay-->1
payments-->3
petroleum-->4
pipelines-->1
plan-->4
plans-->1
position-->1
preferred-->1
preliminary-->1
prepared-->1
presentation-->1
presented-->1
president-->1
pressure-->1
pressuring-->1
previously-->1
price-->3
prices-->1
principle-->1
proceeds-->1
producer-->1
products-->1
proposal-->4
purchase-->3
quarter-->4
raise-->2
reached-->1
receive-->1
reflected-->1
reflecting-->1
refusal-->1
reject-->1
remain-->1
repaid-->1
reported-->2
reporting-->1
required-->1
responsible-->1
results-->1
revenue-->1
reviewing-->1
room-->1
s-->28
said-->17
sales-->1
second-->2
secured-->3
securities-->4
seek-->1
sell-->1
separate-->1
separately-->1
september-->1
share-->2
shareholders-->3
shares-->1
shouldn-->1
signed-->2
situation-->1
spokesman-->1
spokeswoman-->1
stacy-->2
stake-->1
stock-->1
stronger-->1
subject-->3
suitor-->1
suitors-->1
surprised-->1
sweeten-->1
t-->6
takeover-->2
terms-->2
threatening-->1
time-->1
told-->1
toronto-->3
total-->2
trading-->1
transcanada-->3
transfer-->1
trying-->3
tuesday-->1
u-->2
unacceptable-->1
understand-->1
understood-->1
undetermined-->1
unit-->2
unrealized-->2
unsecured-->4
unsuccessful-->1
unveiled-->1
value-->1
various-->2
viewed-->1
weren-->1
year-->2
yesterday-->3
york-->1
