8-->1
9-->1
accommodate-->1
action-->1
agreed-->1
auction-->1
bank-->1
banned-->1
bonds-->1
came-->1
completed-->1
consultations-->1
cope-->1
day-->2
dealers-->1
demand-->1
difference-->1
earlier-->3
east-->1
england-->1
exchange-->5
far-->1
foreign-->1
gilt-->1
gilts-->2
government-->2
hour-->1
investors-->1
issues-->2
japanese-->1
keen-->1
london-->1
longer-->1
m-->2
makers-->1
market-->2
needed-->1
new-->2
open-->1
particular-->1
particularly-->1
pre-->1
previously-->1
primary-->1
problem-->1
rising-->1
s-->3
said-->3
sale-->1
securities-->1
seeks-->1
spokeswoman-->1
start-->2
starting-->1
stock-->2
style-->1
time-->2
trading-->3
traditional-->1
u-->1
week-->1
zones-->1
