1-->1
1967-->1
1971-->1
1972-->1
1980-->1
20-->1
48-->1
5-->2
according-->1
addition-->1
ago-->1
based-->1
began-->1
bills-->1
carry-->1
chairman-->1
charging-->1
chief-->1
circumstances-->1
coin-->1
company-->2
compensating-->1
contends-->1
copy-->1
county-->1
court-->2
d-->1
david-->1
denied-->1
denominations-->1
developed-->1
disney-->10
disneyland-->4
dollars-->4
eisner-->1
employee-->1
executive-->3
executives-->1
fairly-->1
filed-->1
fla-->1
frank-->1
garden-->1
goofy-->1
group-->1
grove-->1
idea-->5
images-->1
keepsakes-->1
kept-->1
known-->1
letters-->1
limited-->1
locomotives-->1
michael-->1
mickey-->3
million-->1
money-->5
mouse-->1
mr-->2
neill-->3
o-->3
officer-->1
old-->1
operated-->1
orange-->1
orlando-->1
park-->1
people-->1
place-->1
president-->1
properly-->1
proposal-->1
proposals-->1
real-->1
received-->1
replies-->1
s-->2
said-->4
selling-->1
showed-->1
souvenirs-->1
spend-->1
spokesman-->3
state-->1
steam-->1
suggested-->1
suit-->4
superior-->1
t-->1
told-->1
took-->1
tried-->1
used-->2
visitors-->1
walt-->2
wells-->1
work-->1
world-->1
wouldn-->1
year-->1
years-->2
