1-->2
128-->1
13-->2
16-->1
1983-->1
20-->1
405-->1
advances-->1
began-->1
billion-->1
bits-->2
cables-->1
capable-->1
carry-->1
communications-->1
company-->3
comparison-->1
conversations-->1
corp-->2
distance-->1
equals-->2
equipment-->2
facility-->1
fast-->1
fiber-->5
gigabit-->2
gigabits-->1
glass-->1
hairs-->1
handling-->1
high-->2
human-->1
illustrating-->1
information-->3
install-->1
installed-->2
intercity-->1
international-->1
j-->1
kind-->1
large-->1
largest-->1
light-->1
link-->5
long-->1
major-->1
mci-->4
megabit-->1
megabits-->1
mile-->1
million-->1
n-->1
nation-->1
network-->3
new-->2
operating-->1
optic-->5
orange-->2
plans-->1
rockwell-->1
s-->2
said-->4
second-->3
simultaneously-->1
speed-->2
switching-->1
technology-->2
telephone-->1
times-->1
transmitting-->1
uses-->1
using-->1
volume-->1
volumes-->1
west-->2
work-->1
world-->1
year-->1
york-->1
