15-->1
2-->3
21-->1
22-->1
23-->1
37-->1
39-->1
4-->1
41-->1
5-->2
625-->1
75-->1
81-->1
able-->1
according-->1
acquire-->1
american-->1
amp-->1
banks-->1
based-->1
believe-->1
best-->1
bid-->3
board-->1
boosted-->1
cardia-->1
cents-->1
chairman-->1
charles-->1
closed-->2
combination-->1
comment-->1
companies-->1
concern-->2
continue-->1
corp-->1
couldn-->1
directors-->1
doesn-->2
effect-->1
exchange-->1
financial-->3
firms-->1
form-->1
friendly-->1
hopes-->1
inadequate-->1
increasing-->1
independent-->1
investment-->1
j-->1
largest-->1
law-->1
making-->1
merger-->1
million-->3
new-->1
offer-->2
office-->1
officials-->1
original-->1
p-->1
parent-->1
patrick-->1
possible-->1
president-->1
printer-->1
printing-->2
proposal-->1
provides-->1
quickly-->1
reached-->1
rejected-->1
remain-->1
resources-->3
rooney-->1
roy-->1
s-->5
said-->2
service-->3
services-->1
share-->2
shareholders-->1
shares-->3
sorg-->10
stock-->1
sweetened-->1
t-->3
time-->1
trading-->1
unchanged-->1
unit-->1
unsolicited-->1
wanted-->1
week-->1
world-->1
yesterday-->1
young-->8
