09-->1
1-->2
14-->1
1987-->1
2-->1
31-->1
5-->1
6-->2
60-->1
71-->1
8-->1
9-->1
able-->1
acquisition-->2
activity-->1
aggressive-->1
agreed-->1
american-->1
announced-->1
april-->1
assets-->2
assuming-->1
auto-->1
bancorp-->1
bank-->2
banks-->2
billion-->1
brisk-->1
buy-->1
c-->1
canepa-->5
chicago-->1
chief-->1
come-->1
companies-->1
company-->1
consumer-->2
continue-->1
corp-->1
covering-->1
dec-->1
decline-->1
demand-->2
deposits-->1
depressed-->1
despite-->1
don-->1
earned-->1
earning-->1
earnings-->3
elmhurst-->1
eurodollar-->1
executive-->1
expected-->1
expects-->1
expense-->1
financial-->1
financing-->1
flat-->3
flattening-->1
growth-->2
holding-->3
home-->1
ill-->1
illinois-->2
incentive-->1
income-->1
increase-->1
indiana-->1
interview-->1
investments-->1
john-->1
keeping-->1
kent-->7
lending-->1
ll-->1
loan-->2
loans-->1
low-->1
makers-->1
maturities-->1
million-->2
mortgage-->2
mr-->4
narrowed-->1
national-->1
officer-->1
ohio-->1
old-->7
poised-->1
president-->1
prices-->1
profit-->2
programs-->1
quarter-->4
rate-->1
rates-->4
recent-->1
reflect-->1
regional-->1
remains-->1
repricing-->1
restated-->1
result-->2
results-->1
rise-->3
s-->5
said-->7
second-->3
share-->2
short-->1
spread-->1
strategy-->1
subsidiary-->1
suburban-->1
t-->1
term-->1
trail-->1
ve-->1
wisconsin-->1
year-->3
zeroing-->1
