000-->1
1-->2
107-->1
2-->2
20-->1
230-->1
28th-->1
29-->1
5-->2
55-->1
60-->1
7-->2
8-->4
agency-->2
april-->4
association-->1
bank-->1
bankruptcies-->2
business-->1
cases-->1
companies-->1
competition-->1
consecutive-->1
corporate-->1
cost-->1
credit-->1
data-->1
decline-->1
declined-->2
decrease-->1
directly-->1
earlier-->1
exports-->1
failing-->1
failures-->1
fallen-->1
february-->1
federation-->1
fell-->3
figure-->1
hurt-->1
iron-->1
january-->1
japan-->2
japanese-->3
june-->1
korea-->1
level-->1
march-->1
marking-->1
metric-->1
million-->1
month-->2
months-->3
noted-->1
number-->1
officials-->2
output-->1
pace-->1
prior-->1
private-->1
production-->4
raised-->1
recovery-->1
related-->1
research-->1
rising-->1
rose-->1
s-->3
said-->3
saw-->1
separately-->1
signs-->1
slowing-->1
south-->1
steel-->3
steelmakers-->1
strength-->1
strong-->2
sustained-->1
taiwan-->1
teikoku-->1
time-->3
ton-->1
tons-->1
total-->1
totaled-->2
year-->1
yen-->3
