000-->1
15-->2
1978-->1
28-->1
4-->1
43-->1
abilities-->1
according-->1
acknowledged-->1
advancement-->1
answer-->1
appointments-->2
arthur-->1
astrologer-->1
author-->1
base-->1
bearing-->1
began-->1
birth-->2
birthday-->6
birthdays-->4
blind-->1
born-->1
calendar-->1
cards-->1
certain-->1
chairman-->2
chairmen-->1
charles-->1
choosing-->1
coincidence-->2
coming-->1
companies-->2
company-->3
consider-->2
consolidated-->1
contend-->1
corporate-->1
corporations-->1
counts-->1
curiously-->1
data-->2
dates-->2
days-->1
decisions-->1
developing-->1
don-->1
donald-->1
du-->2
e-->1
ed-->1
edison-->1
edward-->1
established-->1
eventually-->1
example-->1
executive-->2
f-->1
fact-->1
faith-->1
famous-->1
fired-->1
firm-->1
foote-->1
ford-->6
fringe-->1
g-->1
governing-->1
grab-->1
happy-->1
hauspurg-->1
henry-->1
iacocca-->3
ii-->1
including-->1
influence-->1
irving-->1
isn-->1
james-->1
jefferson-->1
judgment-->1
july-->1
just-->2
leaders-->2
lee-->1
let-->1
line-->1
list-->1
luce-->1
lynn-->1
make-->1
making-->2
management-->1
maybe-->1
meaningless-->1
merits-->1
messrs-->1
motor-->2
mr-->7
names-->1
need-->1
new-->2
normal-->1
noticing-->1
occurs-->1
oct-->1
old-->1
palmer-->1
people-->1
performance-->1
personnel-->1
petersen-->3
phenomenon-->1
policies-->1
pont-->2
poring-->1
predecessor-->2
president-->3
probably-->1
prudent-->1
realized-->1
really-->1
reason-->1
s-->2
say-->1
says-->9
scientific-->1
secretly-->1
seen-->1
sense-->1
sept-->1
shapiro-->1
share-->3
significance-->1
signs-->1
similar-->1
specialist-->1
spokesman-->2
spokeswoman-->1
spot-->1
succession-->1
successors-->1
sun-->1
suppose-->1
surprised-->1
t-->2
technimetrics-->1
theory-->3
tom-->1
trends-->2
uffelman-->4
unwilling-->1
uses-->1
vice-->1
wants-->1
wished-->1
wohl-->1
year-->1
york-->2
