1-->1
1982-->1
350-->1
600-->1
absorb-->1
aims-->1
america-->1
angeles-->1
annually-->1
aren-->1
blow-->1
came-->1
central-->1
consideration-->1
continue-->1
couldn-->1
counterproductive-->1
countries-->1
country-->2
cutoff-->1
damaged-->1
date-->1
denied-->1
denying-->1
department-->3
desperately-->1
duarte-->4
economy-->1
effectively-->1
effects-->1
el-->2
eliminate-->1
estimated-->1
exempt-->1
exemption-->1
expected-->1
family-->1
fifth-->1
flood-->1
gave-->1
granting-->1
home-->1
houston-->1
illegal-->1
immigrants-->2
immigration-->1
jan-->1
joint-->1
jose-->1
latin-->1
law-->2
legalization-->1
legislation-->1
leninist-->1
letter-->1
live-->1
los-->1
majority-->1
marxist-->1
members-->1
million-->3
monitor-->1
napoleon-->1
nation-->1
nationals-->1
nearly-->3
needed-->1
new-->3
population-->1
precedent-->1
president-->5
principally-->1
program-->1
qualify-->1
reagan-->1
recently-->1
refuge-->1
regimes-->1
remittances-->2
request-->2
requesting-->1
returning-->1
s-->7
said-->3
salvador-->2
salvadoran-->1
salvadorans-->2
send-->1
set-->1
state-->3
t-->2
temporary-->1
torn-->1
u-->3
want-->1
war-->1
workers-->1
wrote-->2
york-->1
