10-->1
15-->1
22-->1
80-->1
acknowledged-->1
acquisitions-->1
activities-->1
added-->1
adding-->1
afoot-->1
afternoon-->1
air-->1
amp-->1
announcement-->2
anonymously-->1
applauded-->1
arranges-->1
banker-->1
bankers-->1
banking-->1
begun-->1
better-->2
big-->2
bossidy-->3
bought-->1
business-->1
calls-->1
came-->2
catch-->1
cathcart-->3
chairman-->3
change-->1
changes-->1
character-->2
chief-->3
chinese-->1
close-->1
col-->1
colleague-->1
combination-->1
coming-->1
company-->1
considered-->1
corp-->1
corporate-->1
credit-->1
curse-->1
day-->2
denunzio-->2
departing-->1
described-->1
doesn-->2
downtown-->1
drastic-->1
electric-->2
elegant-->1
elevator-->1
eliot-->1
emphasized-->1
employee-->2
employees-->3
especially-->2
executive-->4
familiar-->1
feel-->2
finance-->1
finances-->1
financial-->1
firm-->2
ge-->8
general-->2
george-->1
going-->2
got-->1
group-->1
hanover-->1
having-->1
headhunters-->1
heller-->1
history-->1
hook-->1
horror-->1
housecleanings-->1
illinois-->1
inappropriate-->1
indispensable-->1
inevitable-->1
insults-->1
intelligence-->1
intend-->1
interesting-->1
interfere-->1
interpreted-->1
introducing-->1
investment-->4
joked-->1
joseph-->1
june-->1
kidder-->16
know-->1
lawrence-->2
life-->1
like-->2
literary-->1
make-->1
man-->1
management-->3
manhattan-->1
marner-->1
met-->1
midday-->1
minute-->1
morning-->1
moves-->1
mr-->3
new-->2
news-->1
noted-->1
novel-->1
office-->1
officer-->1
offices-->2
official-->1
ok-->1
old-->1
operations-->1
oversees-->1
owns-->1
peabody-->1
people-->2
pervaded-->1
phones-->1
place-->1
popular-->1
putting-->1
ralph-->1
read-->1
recent-->1
refer-->1
references-->1
representative-->1
riding-->1
ringing-->1
rumors-->1
s-->14
said-->5
seeing-->1
seriously-->1
services-->1
shake-->1
shock-->1
silas-->2
somewhat-->1
speak-->1
speakers-->1
spent-->1
square-->1
street-->1
strength-->1
strolling-->1
stunned-->1
suggested-->1
surprise-->1
sweeping-->1
t-->2
think-->4
thought-->1
title-->1
tool-->1
touched-->1
traders-->2
unfamiliar-->1
unit-->1
unsettling-->1
ve-->2
vice-->2
wall-->1
wandering-->1
wednesday-->1
week-->1
wind-->1
works-->1
yesterday-->4
