13-->2
18-->3
25-->1
32-->1
34-->1
4-->1
580-->1
600-->1
7-->1
700-->1
addition-->1
american-->6
banking-->1
brothers-->1
business-->1
certain-->1
closed-->1
commissions-->1
common-->4
company-->3
composite-->1
concern-->1
declined-->1
employees-->1
end-->1
exchange-->1
existing-->1
expected-->1
express-->6
financial-->1
firms-->1
following-->1
general-->1
held-->1
holding-->1
holdings-->1
including-->1
initial-->1
insider-->1
insurance-->1
investment-->2
japan-->1
lehman-->3
life-->1
low-->1
managers-->1
million-->7
money-->1
new-->1
nippon-->2
offering-->2
osaka-->1
outlook-->1
owned-->2
ownership-->1
pact-->1
parent-->2
plan-->1
price-->1
priced-->1
proceeds-->1
projected-->1
public-->1
publicly-->1
purposes-->1
raise-->1
range-->1
received-->1
recent-->1
related-->1
reported-->1
restricted-->1
s-->3
said-->3
scandals-->1
securities-->2
separate-->1
services-->1
shares-->7
shearson-->4
skeptical-->1
sold-->1
stake-->2
stock-->4
street-->1
trading-->2
travel-->1
unchanged-->1
units-->1
used-->1
wall-->1
yesterday-->1
york-->1
