160-->1
1984-->1
200-->1
80-->1
according-->1
act-->1
action-->1
addition-->1
adequately-->1
administration-->1
adverse-->1
agriculture-->1
alleges-->1
alternative-->1
assistance-->1
available-->1
begin-->1
birth-->2
california-->2
cancer-->1
category-->1
charges-->1
chemical-->1
comment-->1
compliance-->1
council-->1
court-->2
defect-->1
defects-->1
defense-->1
department-->1
deukmejian-->1
effects-->1
enforce-->1
estimates-->1
failed-->2
fall-->1
filed-->1
food-->1
force-->2
foundation-->1
george-->1
gov-->1
government-->1
hasn-->1
haven-->1
health-->2
independent-->1
industry-->2
initiate-->2
law-->1
legal-->1
links-->1
natural-->1
obtain-->1
officials-->1
order-->1
pay-->1
pesticides-->5
possible-->2
prevention-->1
problems-->1
pursued-->1
quickly-->1
required-->1
requires-->1
requiring-->1
resources-->1
rural-->1
s-->2
seeking-->1
seeks-->1
sells-->1
state-->4
sterility-->1
studied-->1
studies-->1
suit-->6
superior-->1
t-->3
testing-->4
totally-->1
used-->1
weren-->1
widely-->1
