0-->2
04-->1
06-->2
1-->26
10-->1
11-->1
116-->1
13-->1
134-->1
15-->1
152-->1
165-->1
171-->1
19-->1
1982-->1
1984-->1
2-->9
20-->1
22-->1
2325-->1
24-->1
26-->1
29-->1
294-->1
3-->14
32-->1
37-->1
4-->14
42-->1
43-->1
45-->2
46-->1
49-->1
5-->8
50-->1
500-->1
53-->2
54-->3
55-->2
57-->1
58-->1
63-->2
66-->1
67-->1
7-->10
71-->3
76-->1
769-->1
776-->1
8-->27
84-->1
86-->1
89-->1
94-->1
976-->1
accounted-->1
acquiring-->1
acquisition-->1
acquisitions-->1
action-->1
active-->1
activity-->2
added-->5
advance-->1
advanced-->1
advancers-->1
ahead-->1
air-->2
airline-->2
airlines-->2
alachlor-->1
allegis-->3
allied-->1
american-->1
amid-->1
amp-->3
amr-->1
amsterdam-->1
analysts-->3
annual-->1
april-->1
attracting-->1
august-->1
average-->4
aware-->1
awash-->1
away-->1
bancorp-->1
bancshares-->1
band-->1
bank-->1
banned-->1
based-->1
began-->1
believe-->2
believes-->1
bid-->1
big-->3
billion-->4
blue-->1
board-->2
bond-->2
boosted-->1
british-->1
broader-->2
businesses-->1
buyers-->1
buying-->2
camp-->1
carbide-->1
central-->1
cents-->2
changing-->2
chemical-->4
chemicals-->1
chip-->1
circulated-->1
climate-->1
close-->1
comment-->2
commodity-->1
common-->2
companies-->3
company-->7
compared-->1
composite-->1
concerned-->1
coniston-->1
consecutive-->1
continued-->2
controlled-->1
controls-->2
corp-->1
corporate-->1
counter-->1
covering-->1
created-->1
cyclical-->1
decelerating-->1
decline-->2
declined-->2
declining-->2
deficit-->3
delivery-->1
delta-->1
demand-->4
developments-->1
didn-->2
different-->1
direction-->1
director-->1
discussions-->1
disinflationary-->1
dividend-->1
dollar-->2
domestic-->1
don-->1
dow-->5
dreyfus-->1
du-->1
dutch-->2
earnings-->4
eased-->3
economists-->2
encouraging-->1
ended-->1
enhance-->1
environment-->1
estimate-->1
estimates-->1
exceed-->1
exchange-->3
expected-->1
expects-->1
explained-->1
express-->2
extended-->1
february-->1
federal-->2
feeding-->1
fell-->2
firm-->3
forecast-->1
foreign-->1
forest-->1
fueled-->1
gain-->1
gained-->5
gaining-->1
gains-->2
gap-->2
general-->2
gordon-->2
ground-->1
group-->1
hadn-->1
hands-->1
helped-->1
herbicide-->1
higher-->2
houston-->1
icc-->1
improved-->2
inched-->1
including-->1
income-->1
index-->2
indexes-->1
indicate-->1
industrial-->2
inflation-->2
institutional-->1
international-->4
interstate-->2
investment-->1
investors-->5
irwin-->1
issues-->4
jacobs-->1
james-->1
jones-->4
journal-->1
jump-->1
jumped-->1
just-->2
late-->1
later-->1
lift-->1
light-->1
line-->1
lines-->1
looking-->1
lost-->1
low-->1
lower-->1
making-->1
march-->2
margin-->1
market-->8
markets-->1
massachusetts-->2
meeting-->1
mentioned-->1
merchandise-->1
merger-->1
mildly-->1
million-->4
mills-->2
minneapolis-->1
minstar-->2
mixed-->1
modest-->1
monsanto-->2
monte-->1
month-->1
morning-->1
morris-->1
moved-->7
mr-->1
nabisco-->1
narrow-->1
narrowing-->1
nervous-->1
nestle-->1
net-->1
new-->4
newly-->1
news-->3
nwa-->1
offer-->1
oil-->2
options-->1
orders-->1
otc-->2
outlook-->1
outnumbered-->1
package-->1
paper-->4
parent-->1
partners-->1
past-->1
penn-->1
petroleum-->2
philip-->1
plans-->1
points-->1
pont-->1
poor-->1
positions-->1
possible-->1
posted-->2
potential-->1
prices-->2
products-->2
profit-->1
profitability-->1
push-->1
quarter-->2
quarterly-->3
quiet-->1
railroad-->2
raised-->1
rally-->1
ran-->1
rapid-->1
rates-->2
recent-->1
record-->4
regarding-->1
remained-->1
report-->3
reported-->3
research-->1
responsible-->1
retailer-->1
rise-->1
rising-->1
river-->1
rjr-->1
roebuck-->1
rose-->6
royal-->2
rumored-->2
rumors-->1
s-->10
said-->11
sales-->2
sank-->2
scored-->1
scott-->1
sears-->1
second-->3
seeing-->1
seen-->1
selling-->1
service-->1
services-->1
session-->1
share-->1
shareholders-->2
shares-->4
sharp-->1
sharply-->1
shell-->1
shift-->1
sidelined-->1
significant-->1
slim-->1
small-->1
smaller-->1
speculation-->2
spin-->1
spinoff-->1
sprague-->1
spur-->1
stability-->1
stance-->1
standard-->1
standout-->1
states-->1
stock-->14
stocks-->11
street-->1
subsidiary-->1
sufficient-->1
suitors-->1
surge-->1
t-->4
takeover-->2
taking-->1
technologies-->1
thrive-->1
tiny-->1
told-->3
trade-->3
trader-->1
traders-->6
trading-->4
transportation-->3
tuesday-->1
u-->1
unilever-->1
union-->2
united-->1
unnerved-->1
usair-->1
use-->1
value-->1
virtually-->1
volatile-->1
volume-->2
wall-->1
ways-->1
weaker-->1
wednesday-->1
weeks-->1
wider-->1
year-->2
yesterday-->7
york-->4
