02-->1
1-->4
11-->2
15-->1
17-->1
1978-->2
1985-->1
1986-->1
1987-->1
246-->1
28-->1
3-->2
30-->2
50-->2
51-->1
55-->1
59-->1
592-->1
60-->1
65-->1
732-->1
82-->1
abroad-->2
account-->1
addition-->1
administration-->1
age-->2
ago-->1
agricultural-->1
annual-->1
ariz-->1
basic-->1
began-->1
believes-->1
benefits-->1
big-->1
bigger-->1
billion-->3
board-->2
boosted-->1
born-->3
brags-->1
broad-->1
bulgaria-->1
business-->5
businesses-->1
came-->1
capacity-->1
carve-->1
cents-->2
chairman-->2
charges-->1
chemical-->8
chemicals-->5
chemistry-->1
chief-->8
chosen-->1
coincidental-->1
comments-->1
companies-->1
company-->4
comparison-->1
confidence-->1
continue-->1
contributed-->2
corporate-->1
countries-->1
dec-->2
deceleration-->1
degrees-->1
department-->1
development-->2
director-->1
dividend-->2
dollar-->1
dow-->19
drawn-->1
duties-->1
earned-->1
earnings-->1
emphasized-->1
employee-->1
enjoys-->1
especially-->1
europe-->1
excess-->1
executive-->8
expand-->1
expanded-->1
expects-->1
expenses-->1
experience-->2
exports-->1
f-->1
fact-->1
factors-->1
fine-->1
focus-->1
forecast-->1
foreign-->2
frank-->2
future-->1
game-->3
general-->1
gin-->1
goal-->1
good-->1
group-->1
head-->2
helped-->1
henry-->3
history-->1
home-->1
hopes-->1
hunter-->1
important-->1
include-->1
including-->1
increased-->1
increasing-->1
increasingly-->1
international-->3
italy-->1
japan-->1
july-->1
june-->1
keith-->1
lately-->1
later-->3
line-->2
lot-->1
lower-->1
maker-->1
making-->2
manager-->1
managers-->1
manufacturing-->1
map-->1
marketing-->2
markets-->1
materials-->1
mckennon-->2
meeting-->1
members-->1
met-->1
million-->3
moments-->1
mr-->21
named-->2
new-->3
non-->1
officer-->3
oil-->1
old-->1
operating-->2
operations-->4
oreffice-->11
organic-->1
outlook-->1
outside-->1
p-->1
paul-->1
payable-->1
perfecting-->1
period-->1
pharmaceuticals-->2
plans-->2
policy-->1
popoff-->9
positions-->1
possible-->1
post-->3
president-->7
previous-->2
profit-->5
promotion-->1
push-->1
quarter-->1
quarterly-->2
r-->1
raw-->1
reach-->1
reaches-->1
reaped-->1
recent-->1
record-->3
reflecting-->1
reins-->1
relations-->1
relinquish-->1
remain-->2
remains-->1
reported-->1
representative-->1
requires-->1
research-->2
responsible-->1
results-->1
right-->1
road-->1
role-->1
round-->1
rummy-->1
s-->13
said-->8
sales-->5
says-->1
scheduled-->1
scottsdale-->1
second-->1
set-->1
share-->4
sign-->1
significant-->1
specialty-->3
specific-->1
speculation-->1
spend-->1
steps-->1
stints-->1
stock-->1
strategy-->1
strong-->1
stronger-->1
succeed-->2
succeeds-->2
success-->1
sustained-->1
t-->1
target-->1
technologically-->1
tennis-->1
things-->1
think-->1
time-->1
trimmed-->1
try-->1
tuning-->1
u-->5
unusually-->1
vice-->4
w-->1
wasn-->1
weakened-->1
whichever-->1
wide-->1
win-->1
world-->1
year-->3
years-->3
