000-->1
100-->1
20-->1
300-->1
37-->1
38-->1
40-->2
7-->1
acknowledged-->1
advertiser-->3
agreed-->2
altogether-->1
amp-->2
analysts-->1
announce-->1
aren-->1
attempt-->1
bail-->1
bid-->1
box-->1
broadcasting-->1
business-->1
buy-->2
buying-->1
cable-->11
cinemax-->3
close-->2
comment-->1
companies-->1
company-->3
competing-->1
consumers-->1
content-->2
controversial-->1
corp-->1
declined-->1
doesn-->1
don-->2
dramatically-->1
drop-->1
executives-->3
existing-->1
expand-->1
expansion-->1
expect-->1
extra-->1
familiar-->1
family-->1
festival-->4
free-->1
gauge-->1
geared-->1
going-->1
group-->1
gulf-->2
half-->1
hbo-->10
home-->1
individual-->1
industry-->1
invest-->1
investment-->1
isn-->1
joint-->2
largest-->2
like-->1
major-->1
material-->2
mca-->2
million-->6
months-->1
movies-->2
nation-->2
nationwide-->1
network-->8
networks-->3
new-->1
news-->1
offer-->2
office-->1
officials-->1
operators-->1
option-->1
oriented-->1
paramount-->1
parent-->1
parents-->1
partners-->2
partnership-->1
pay-->5
people-->1
pictures-->1
plans-->1
point-->1
possible-->1
previously-->1
price-->1
programming-->1
purchasing-->1
r-->2
rated-->3
reasons-->1
rebuffed-->1
recently-->2
reported-->1
resisting-->1
respectively-->1
restricted-->1
s-->4
said-->5
sell-->1
separately-->1
service-->4
serving-->1
sexual-->1
sources-->1
specifically-->1
spokesman-->2
starting-->2
sticking-->1
studios-->1
subscribers-->7
supported-->3
systems-->2
t-->5
talks-->2
ted-->1
television-->1
terms-->1
testing-->1
thwarted-->1
time-->4
today-->1
troubled-->1
turner-->3
unit-->1
universal-->1
usa-->4
valued-->1
venture-->2
view-->1
violent-->1
want-->1
wants-->1
western-->2
withdrawal-->1
withdrawing-->1
working-->1
x-->1
