0-->1
04-->1
1-->3
10-->3
104-->1
11-->1
12-->5
13-->1
163-->1
17-->1
1982-->3
199-->1
1st-->1
2-->3
21-->1
23-->2
232-->1
235-->2
24-->2
299-->1
3-->4
30-->3
31-->1
381-->1
4-->3
41-->2
44-->1
45-->1
460-->1
5-->16
522-->1
53-->1
59-->1
6-->8
60-->2
62-->1
63-->2
64-->1
67-->2
683-->2
7-->2
70-->1
75-->1
77-->1
79-->1
8-->2
87-->1
89-->1
9-->3
90-->2
91-->2
93-->1
accelerating-->1
access-->1
according-->3
account-->2
accounts-->8
adds-->4
ads-->2
advertise-->1
advertising-->1
affected-->2
ahead-->1
alfred-->1
alternative-->1
alternatives-->4
amp-->1
analytical-->2
appearing-->1
april-->2
aren-->2
arena-->1
asset-->1
assets-->7
associates-->1
association-->1
attracted-->1
average-->7
avg-->4
aware-->1
bank-->12
banks-->9
banxquote-->2
based-->3
bear-->1
believe-->1
bid-->1
big-->2
billion-->8
bit-->2
bond-->2
bonds-->1
broker-->1
bull-->1
business-->1
buy-->2
called-->1
campaigns-->2
cases-->1
cavalier-->1
cd-->7
cds-->2
certain-->1
certificates-->2
check-->2
chemical-->1
chicago-->1
chief-->1
city-->1
clear-->1
clearly-->1
climb-->1
cmpd-->1
cole-->3
combination-->1
come-->1
coming-->1
commercial-->1
company-->2
comparable-->1
comparison-->1
compete-->2
competition-->2
competitive-->2
competitor-->1
concedes-->1
concerned-->2
confuse-->1
consider-->1
considered-->1
consumer-->1
controversial-->1
cos-->1
course-->1
creeping-->2
current-->3
d-->1
day-->4
days-->2
dealer-->1
december-->1
decline-->1
declining-->1
degree-->1
deposit-->5
deposits-->3
developed-->1
did-->1
digit-->1
direct-->1
distinctions-->1
diversification-->1
document-->1
dollars-->1
don-->1
donoghue-->1
donoghueorganization-->1
dormant-->1
double-->1
drawing-->1
drop-->2
dropped-->2
earlier-->1
earn-->2
economist-->1
edging-->1
end-->1
ended-->8
equity-->1
everybody-->1
executives-->2
fall-->1
feel-->1
fell-->3
fidelity-->1
field-->1
figures-->1
financial-->1
firm-->1
fixed-->2
fluctuating-->1
focus-->1
free-->1
fuller-->3
fund-->10
funds-->32
gains-->1
general-->2
gerald-->1
ginnie-->4
gnma-->1
govt-->2
ground-->1
group-->4
groups-->1
growth-->1
happens-->1
hard-->1
hasn-->1
hate-->1
haven-->3
head-->2
higher-->1
hits-->1
holliston-->1
hurt-->1
ici-->2
include-->2
including-->1
income-->3
increased-->1
individual-->1
industry-->2
information-->1
inroads-->1
instance-->1
institute-->2
institutional-->2
instruments-->1
investment-->6
investors-->6
james-->1
jittery-->1
johnson-->2
kemper-->3
kicking-->1
kickups-->1
lag-->1
lately-->1
later-->1
latest-->1
launched-->1
learned-->1
level-->2
like-->1
likely-->1
lipper-->3
ll-->2
long-->1
longer-->1
looks-->1
lost-->1
lot-->1
low-->2
lower-->1
mae-->3
maes-->1
major-->2
make-->1
making-->1
march-->2
mark-->1
market-->19
markets-->1
mass-->1
maturing-->1
maturity-->2
means-->1
michael-->1
million-->5
min-->1
minded-->1
monday-->1
money-->23
month-->4
moved-->1
movement-->1
mr-->5
municipal-->1
mutual-->11
nation-->1
national-->2
needs-->1
nervous-->1
net-->1
new-->5
newsletter-->1
note-->1
numbers-->2
offer-->1
offered-->2
offering-->1
online-->2
oversees-->1
park-->1
past-->2
pay-->1
paying-->2
peaked-->1
people-->3
percentage-->1
period-->1
play-->1
point-->1
points-->2
portfolios-->1
premium-->3
president-->2
pressure-->1
previous-->1
price-->1
principal-->1
proceeds-->1
product-->1
products-->2
purpose-->1
qtr-->1
quasi-->1
quite-->1
ratcheting-->1
rate-->3
rates-->11
ready-->1
reason-->2
recent-->3
recently-->1
redemptions-->1
reduces-->1
relationship-->1
report-->1
response-->1
retail-->1
return-->2
rise-->3
risen-->1
rising-->1
risk-->1
rival-->1
rose-->2
rowe-->1
running-->1
s-->9
safe-->1
said-->2
salvos-->1
savings-->3
say-->2
says-->8
securities-->3
seen-->2
service-->1
services-->3
seven-->1
shopping-->2
short-->1
shown-->1
small-->1
soon-->1
sort-->1
source-->1
spokesman-->1
spurred-->1
start-->3
started-->1
substantially-->1
sure-->1
t-->10
tax-->1
taxable-->2
term-->2
think-->2
tie-->1
total-->1
track-->1
trade-->2
tuesday-->1
u-->2
unique-->1
unlike-->1
value-->1
values-->1
vanguard-->1
ve-->1
w-->1
wants-->1
washington-->1
watch-->2
watchers-->1
way-->1
wednesday-->3
week-->11
weeks-->2
willing-->1
writing-->2
year-->2
years-->3
yield-->10
yielding-->1
yields-->6
york-->4
