111-->1
17-->1
2-->2
20-->1
32-->1
36-->1
58-->1
addition-->2
administration-->3
agenda-->1
agreed-->1
agreeing-->1
agreement-->6
agreements-->1
amendment-->3
appropriations-->3
approval-->1
assure-->1
assured-->1
attach-->1
authorized-->1
automatic-->2
baker-->1
balanced-->1
billion-->1
bills-->1
borrowing-->3
budget-->17
california-->1
called-->1
calling-->1
capitol-->2
carried-->1
carry-->1
ceiling-->2
change-->4
changes-->2
chief-->1
cleared-->1
committees-->1
complain-->1
compromise-->2
congress-->3
congressional-->1
considering-->1
constitution-->1
contents-->2
control-->1
court-->1
creates-->1
current-->1
cuts-->2
danger-->1
debate-->2
debt-->3
defaulting-->1
deficit-->2
delay-->1
democratic-->1
democrats-->5
devise-->1
director-->1
discuss-->2
dropping-->1
enacted-->1
end-->2
establish-->1
expected-->1
extension-->6
familiar-->1
federal-->1
fix-->1
forcing-->1
gop-->1
government-->5
gramm-->7
hasn-->1
haven-->1
hill-->1
hollings-->1
hope-->2
hoped-->1
house-->7
howard-->1
illinois-->1
include-->1
ineffective-->1
insist-->1
intended-->1
involving-->1
isn-->1
issues-->1
issuing-->1
item-->1
items-->1
james-->1
july-->1
later-->1
law-->4
lawmakers-->2
leader-->2
leaders-->2
led-->1
legislation-->1
leon-->1
letter-->1
likely-->1
limit-->3
line-->1
longer-->2
looking-->1
mandated-->1
measure-->2
members-->1
met-->1
method-->1
methods-->1
michel-->1
military-->2
miller-->1
money-->1
month-->5
mr-->1
necessary-->1
negotiate-->2
negotiating-->1
new-->1
obligations-->1
officials-->5
opportunity-->1
outlining-->1
overhauled-->1
panels-->1
panetta-->1
participate-->1
parties-->2
passed-->3
period-->1
phil-->1
placed-->1
pleased-->1
positive-->1
postponing-->1
president-->15
prevent-->1
prevented-->1
previous-->1
procedure-->1
process-->11
proclaimed-->1
programs-->1
proposal-->1
provide-->1
raise-->1
reach-->1
reagan-->5
reconstituted-->1
reduce-->1
reduction-->1
reform-->1
rep-->1
representatives-->1
republican-->2
republicans-->3
revisions-->1
robert-->1
rudman-->5
s-->7
said-->6
saying-->1
sen-->1
senate-->2
senators-->2
send-->1
sent-->1
showdown-->1
sign-->1
slowdown-->1
sought-->2
specified-->1
specifies-->1
spending-->5
staff-->1
step-->1
strengthening-->1
struck-->1
stuck-->1
support-->2
supported-->1
supreme-->1
t-->4
table-->1
talks-->1
target-->1
tax-->1
teams-->1
term-->2
texas-->1
threatened-->1
time-->1
today-->1
toughened-->1
trillion-->2
turn-->1
u-->2
unless-->1
various-->1
veto-->1
viewed-->1
want-->1
way-->2
wednesday-->1
welcomed-->1
white-->5
willing-->1
won-->1
worked-->1
year-->1
years-->1
yesterday-->3
