000-->1
146-->1
15-->1
1980-->1
25-->1
28-->1
400-->1
527-->1
82-->1
97-->1
according-->1
action-->1
administration-->1
agency-->5
aided-->1
alarm-->1
alarms-->1
alleged-->1
apparent-->1
appropriate-->1
approval-->1
april-->1
arson-->1
attorney-->1
authorized-->1
blocked-->1
case-->1
casino-->1
chairman-->1
charges-->1
citations-->3
cited-->2
comment-->1
committee-->1
commonwealth-->1
complete-->1
condition-->1
considers-->1
contributed-->1
covered-->1
days-->1
decide-->1
degree-->1
detectors-->1
disaster-->1
dupont-->4
emergency-->1
employees-->5
enforce-->1
establish-->1
eve-->1
exits-->1
experts-->1
failure-->1
federal-->3
fetterley-->1
fines-->4
functioning-->1
gauthier-->3
grand-->1
guests-->1
guilty-->2
h-->1
head-->1
health-->5
horrible-->1
hotel-->9
inadequate-->1
including-->1
injured-->1
insurance-->1
investigation-->1
james-->1
john-->1
juan-->1
killed-->1
lacked-->1
largest-->1
las-->1
law-->1
lawyers-->1
levied-->1
levy-->1
linked-->1
locked-->1
magnitude-->1
mgm-->1
minneapolis-->1
monitoring-->1
mr-->2
murder-->1
new-->1
noted-->1
number-->1
occupational-->3
office-->1
officials-->1
osha-->5
owners-->1
paid-->1
passageways-->1
penalties-->1
pendergrass-->1
persons-->1
place-->2
plaintiffs-->2
plans-->1
plaza-->4
pleaded-->2
prevention-->1
proposed-->2
puerto-->5
reached-->1
representing-->1
respond-->1
rican-->2
rico-->3
run-->1
s-->4
safe-->1
safety-->6
said-->4
san-->1
showed-->1
smoke-->1
sprinkler-->1
standards-->2
state-->1
states-->1
steering-->1
stemming-->1
subject-->1
systems-->2
t-->1
tells-->1
territories-->1
territory-->1
totaled-->1
totaling-->1
train-->1
validity-->1
vegas-->1
victims-->1
violations-->3
walls-->1
wasn-->1
water-->1
wendell-->1
work-->1
workplace-->1
year-->1
