20-->1
25-->1
27-->1
3-->1
625-->1
65-->1
67-->1
80-->1
86-->1
95-->1
adopted-->1
affairs-->1
allowing-->1
anti-->3
approval-->1
approve-->1
asher-->1
attention-->1
avoid-->1
b-->1
banking-->1
based-->2
began-->1
begin-->1
begun-->1
bid-->2
burlington-->6
buys-->1
c-->2
carolina-->5
cents-->1
chairman-->1
challenged-->1
closed-->1
committee-->1
common-->1
company-->3
composite-->1
concern-->1
considerable-->1
corporation-->1
corporations-->1
court-->2
covered-->1
d-->1
delaware-->1
designed-->1
disinterested-->1
dominion-->3
don-->1
drawn-->1
edelman-->3
employer-->1
exchange-->1
existing-->1
expect-->1
greensboro-->1
hearings-->1
help-->1
holders-->1
hostile-->3
housing-->1
include-->1
incorporated-->1
indiana-->3
industries-->1
investor-->2
largest-->1
latest-->1
law-->2
legal-->1
legislation-->1
legislature-->2
majority-->1
million-->2
modeled-->1
monday-->1
month-->1
montreal-->1
mr-->1
n-->2
new-->3
north-->5
offer-->3
operations-->1
outstanding-->1
passed-->1
persuaded-->1
plight-->1
politicians-->1
portion-->1
private-->1
provisions-->1
proxmire-->1
quickly-->1
recently-->1
regardless-->1
requires-->1
requiring-->1
response-->1
s-->8
sanford-->1
scholars-->1
second-->1
seeking-->1
sen-->2
senate-->1
share-->2
shareholder-->1
shareholders-->1
shares-->3
stake-->1
state-->2
statute-->2
stock-->3
substantial-->1
supreme-->1
sustained-->1
t-->1
takeover-->5
tender-->2
terry-->1
textile-->2
trading-->1
u-->2
unlike-->1
urban-->1
vote-->1
william-->1
win-->1
wishes-->1
yesterday-->2
york-->2
