1984-->1
1985-->4
1986-->1
2-->2
20m-->1
5-->1
7-->1
accept-->3
account-->2
accounts-->1
acted-->1
activist-->1
activities-->1
administration-->2
admitted-->1
adolfo-->1
adopted-->1
advice-->1
adviser-->3
affairs-->1
agency-->1
aggressive-->1
aid-->5
aide-->3
aides-->1
aircraft-->1
airlift-->2
allowed-->1
amendment-->1
america-->2
american-->1
answer-->1
answered-->1
anti-->1
apartment-->1
appearing-->1
appreciate-->1
approval-->1
april-->1
arabia-->2
area-->1
arms-->2
army-->1
arrange-->1
asia-->1
assembling-->1
asserted-->1
assigned-->1
assistance-->1
assistant-->2
associates-->1
attempted-->1
authority-->1
banks-->1
banned-->1
banning-->1
based-->1
beginnings-->1
believe-->1
believed-->1
believes-->1
blowpipe-->1
board-->1
boland-->1
border-->1
bought-->1
british-->2
briton-->1
brooklyn-->1
build-->1
building-->1
buildup-->1
bureau-->1
buy-->2
calero-->3
called-->3
came-->2
car-->2
carl-->1
carried-->2
casey-->1
cash-->2
cashed-->2
center-->1
central-->3
chairman-->2
chance-->1
channell-->2
checks-->2
china-->2
choice-->1
cia-->1
clandestine-->1
clearly-->1
code-->2
col-->24
collective-->1
colorful-->1
committee-->1
committees-->3
completed-->1
conducted-->1
confirmed-->1
congress-->3
congressional-->3
conservative-->2
conspiracy-->1
consultant-->1
contacts-->1
continuing-->1
contra-->11
contradictions-->1
contras-->9
contribution-->3
contributions-->1
controlled-->2
corresponded-->1
costa-->1
council-->2
countries-->3
country-->1
courier-->1
covert-->1
currently-->1
david-->1
days-->1
dealings-->1
defraud-->1
delivered-->2
democrat-->1
democratic-->1
denied-->1
department-->3
deposited-->2
deputy-->1
described-->1
detailed-->1
detailing-->1
died-->1
direct-->1
director-->1
disclosures-->1
documents-->1
doing-->1
dollars-->2
don-->1
door-->1
earlier-->1
early-->1
east-->1
effort-->1
efforts-->1
eloquently-->1
encourage-->1
envelope-->1
equipment-->1
errors-->1
excess-->1
executive-->1
exempt-->1
expressed-->1
facilities-->1
fahd-->1
failing-->1
favored-->1
february-->2
federal-->1
felt-->1
finance-->1
firecrackers-->1
fired-->1
fitzwater-->4
flatly-->1
focus-->1
force-->2
foreign-->1
forwarded-->1
foundation-->1
frequent-->2
frustrated-->1
fund-->1
funds-->2
funneled-->1
gaston-->1
gave-->2
gen-->2
giving-->1
government-->2
grant-->1
group-->1
guerrillas-->1
guilty-->1
halt-->1
hamilton-->1
handed-->1
handling-->1
hasn-->1
hearing-->1
help-->1
helped-->1
hiring-->1
honduran-->1
house-->13
humanitarian-->1
identified-->3
illegal-->1
immunity-->1
import-->1
included-->1
including-->1
increase-->1
independently-->1
indian-->2
indiana-->1
indicate-->1
indicated-->1
indications-->1
indirect-->1
information-->1
initiative-->1
insisted-->1
instead-->1
insurgents-->3
intelligence-->4
introduced-->1
investigation-->1
investigative-->2
investigators-->2
involvement-->1
iran-->1
issue-->1
john-->1
johnathan-->1
join-->1
joined-->1
july-->1
king-->1
korea-->2
large-->1
later-->2
law-->2
lawmakers-->1
leader-->4
leaders-->4
learned-->1
lee-->1
letter-->5
limited-->1
lists-->1
locate-->1
lt-->1
main-->1
maj-->1
major-->2
managing-->1
managua-->1
maps-->4
marine-->1
marlin-->1
materials-->1
mcfarlane-->2
meant-->1
meeting-->1
meetings-->3
messrs-->1
met-->1
mid-->1
military-->9
miller-->5
million-->3
minute-->1
minutes-->1
missiles-->2
model-->1
money-->5
month-->1
mounted-->1
mr-->30
munitions-->1
named-->3
national-->4
nations-->1
negotiations-->1
nerve-->1
network-->1
new-->2
nicaraguan-->5
night-->1
north-->24
notifying-->1
nsc-->1
number-->1
obtain-->1
obtained-->2
occasions-->2
office-->2
official-->2
officials-->1
old-->1
oliver-->1
ones-->1
operations-->3
opposition-->1
ordered-->1
outside-->2
overseen-->1
owen-->16
pacific-->1
painted-->1
panel-->1
panels-->3
pass-->1
passing-->1
payments-->1
perception-->1
photographs-->1
pick-->1
picture-->1
pleaded-->1
post-->1
poster-->1
president-->4
private-->1
produce-->1
produced-->1
prohibited-->1
project-->1
proposed-->1
provided-->1
provision-->1
purchase-->1
quartermaster-->1
quick-->1
rainy-->1
raise-->1
raiser-->1
reagan-->2
rebuttal-->1
recommended-->1
referring-->1
released-->1
remains-->1
reportedly-->1
representative-->1
representatives-->2
requests-->1
resigned-->2
responsibility-->4
rest-->1
result-->1
retired-->1
reviewed-->1
rica-->1
rivera-->1
robert-->2
room-->2
s-->12
sa-->1
sabotage-->1
safe-->1
said-->21
saudi-->2
say-->1
secretary-->1
secure-->1
security-->4
senate-->1
sentiment-->1
separately-->1
served-->1
setting-->1
sheets-->1
shortly-->1
sidewalk-->1
sigur-->6
silenced-->1
singlaub-->2
situation-->1
solicit-->1
solicitations-->1
solicited-->1
sought-->1
sources-->3
south-->2
soviet-->2
sparkplug-->1
special-->1
spitz-->1
spokesman-->3
stake-->1
state-->4
statement-->1
steelhammer-->1
steps-->1
stood-->1
sum-->1
supplies-->1
support-->1
surreptitious-->1
surreptitiously-->1
swiss-->1
t-->3
taiwan-->4
taiwanese-->1
tax-->1
temporarily-->1
tenure-->1
terminology-->1
terms-->1
testified-->3
testimony-->4
textile-->1
think-->1
thought-->1
thousands-->2
time-->4
told-->3
toys-->2
trade-->1
traveler-->2
treatment-->1
trying-->1
tuesday-->1
u-->3
unclear-->1
used-->1
using-->1
usual-->1
veteran-->1
violated-->1
voluntarily-->1
walker-->1
washington-->1
weapons-->3
week-->2
white-->11
william-->1
willingness-->1
window-->1
wish-->1
withheld-->1
words-->1
work-->2
wouldn-->1
written-->1
yesterday-->1
