0-->5
00-->1
05-->2
1-->14
13-->1
139-->3
14-->1
140-->3
15-->2
1987-->1
20-->2
25-->5
4-->1
40-->1
458-->1
460-->1
461-->1
4635-->1
464-->3
4700-->1
4758-->1
5-->6
6-->2
6696-->2
6790-->1
6800-->2
7-->1
7462-->1
7470-->1
7472-->1
75-->1
7825-->2
7917-->1
7948-->2
80-->1
9475-->1
9810-->2
able-->1
addressing-->1
afternoon-->2
agreement-->1
americans-->1
ammunition-->1
amp-->1
andfrankfurt-->1
april-->2
atmosphere-->1
average-->1
baer-->2
bank-->5
banks-->1
based-->3
begging-->1
billion-->3
bonds-->1
brisk-->1
british-->2
businesses-->1
buying-->1
canadian-->1
cast-->1
causing-->1
central-->1
chase-->1
climbed-->2
cloud-->1
comex-->3
commerce-->1
commodity-->2
companies-->1
concerned-->1
concerns-->1
conduct-->1
contained-->1
contribute-->1
contributed-->1
costly-->1
creates-->1
currency-->4
day-->1
days-->2
dealers-->1
decline-->3
deficit-->2
delivery-->2
denominated-->1
department-->1
despite-->2
discouraging-->1
divided-->1
dollar-->15
dollars-->4
drop-->1
early-->2
economy-->1
efforts-->1
england-->1
especially-->1
estimated-->1
exchange-->6
executives-->1
expectations-->1
exporters-->1
eyes-->1
fact-->1
failure-->1
february-->1
fell-->2
finance-->2
financial-->2
fixings-->1
followed-->1
foreign-->4
franc-->2
french-->1
friday-->2
gap-->1
german-->2
germany-->1
gold-->4
goods-->1
government-->1
hampering-->1
harm-->1
haven-->1
highs-->1
holders-->2
home-->2
hong-->1
house-->1
huge-->1
immediately-->1
imported-->1
improved-->1
institutions-->1
insurance-->1
intervene-->1
intervened-->1
inthe-->1
investments-->1
jack-->1
japan-->4
japanese-->9
julius-->2
kessler-->1
kiichi-->1
kong-->1
late-->3
latest-->1
like-->1
limit-->1
line-->1
london-->5
look-->1
losses-->1
lousy-->1
lower-->1
lows-->1
major-->2
make-->1
manhattan-->1
march-->4
mark-->2
market-->2
markets-->1
marks-->1
medium-->1
merchandise-->1
million-->1
mind-->1
minister-->1
ministry-->1
miyazawa-->1
mkt-->1
month-->2
mood-->1
morning-->1
mr-->1
narrowed-->2
nearest-->1
negative-->2
new-->8
news-->3
noted-->1
numbers-->1
offive-->1
opposes-->1
ounce-->3
ounces-->1
paris-->1
parliament-->1
past-->2
people-->1
percentage-->1
persistent-->1
persuade-->1
peter-->1
pm-->1
positive-->1
pound-->3
president-->2
price-->2
prices-->1
probably-->1
problems-->1
publicly-->1
quoted-->2
rally-->1
rate-->1
really-->1
record-->2
report-->3
reported-->1
revived-->1
rise-->1
running-->1
s-->18
said-->7
scolded-->1
securities-->1
sell-->2
selling-->2
sellingrates-->1
session-->1
settlement-->1
sized-->1
slipping-->1
small-->1
speculative-->1
stability-->1
started-->1
sterling-->1
stocks-->1
stood-->1
surplus-->1
sustain-->1
swiss-->1
t-->3
tends-->1
think-->1
thurs-->5
thursday-->1
tokyo-->3
toronto-->1
trade-->6
traders-->2
trading-->6
troy-->1
trying-->1
u-->10
unemployment-->1
units-->1
unless-->1
upper-->1
vice-->2
volume-->1
washington-->1
weaker-->1
wed-->2
wednesday-->2
west-->3
wild-->2
wouldn-->1
years-->1
yen-->3
yesterday-->3
york-->8
zurich-->1
