000-->1
100-->1
11-->1
1948-->1
1986-->1
2-->1
25-->2
27-->1
28-->1
32-->1
37-->1
400-->2
527-->1
96-->1
abductors-->1
aboard-->1
absence-->1
absorb-->1
activists-->1
adler-->1
administration-->1
affair-->2
afghan-->1
african-->1
agents-->1
ahead-->1
aid-->1
aide-->2
aiding-->1
alann-->1
alive-->1
allegations-->1
alleged-->2
allegedly-->1
alliance-->1
allies-->1
american-->1
amid-->1
announced-->2
anti-->1
appeared-->2
april-->1
arab-->1
aren-->1
arms-->1
army-->1
arrange-->1
arrests-->1
asia-->1
assassinate-->1
assistance-->1
assistant-->1
assumed-->1
attacks-->1
authorities-->2
barbie-->2
barry-->1
basic-->1
began-->1
blamed-->1
blast-->1
bloodless-->1
bolivian-->1
bomb-->2
boycott-->1
britain-->1
british-->2
bus-->1
cairo-->1
cambodia-->1
came-->1
camp-->1
campaigning-->1
captors-->1
cartel-->1
case-->1
casino-->1
chairman-->2
chancellor-->1
chief-->1
cited-->1
claimed-->1
claims-->1
closer-->1
coalition-->2
cocaine-->1
colombians-->1
commonwealth-->1
communication-->1
conflict-->1
congress-->1
congressional-->2
conservative-->1
consultant-->1
continue-->1
continued-->1
contra-->2
contras-->1
correspondents-->1
couldn-->2
council-->1
countries-->1
country-->1
coup-->1
courier-->1
court-->1
crack-->1
crimes-->1
criminal-->1
current-->1
cut-->1
deadlock-->1
death-->2
decided-->1
defeat-->1
defense-->3
demand-->2
democracy-->1
denationalization-->1
denied-->1
department-->2
deposit-->1
deputy-->1
described-->1
despite-->2
device-->1
diplomats-->1
direct-->1
duarte-->2
dupont-->1
earlier-->1
economy-->1
effectively-->1
efforts-->1
egypt-->1
egyptian-->1
el-->1
election-->1
elections-->1
eliminate-->1
elizabeth-->1
emergency-->1
end-->1
ends-->1
enrile-->1
enter-->1
ethnic-->1
europe-->1
eve-->1
exchequer-->1
executive-->1
exempt-->1
expected-->1
expelled-->1
exploded-->1
extensively-->1
extremists-->1
faction-->2
fiji-->1
fines-->1
flood-->1
following-->1
forces-->2
foreign-->2
fragile-->1
france-->1
free-->1
frequent-->1
funded-->1
gathering-->1
general-->1
gestapo-->1
good-->1
government-->6
governor-->1
group-->4
head-->1
headed-->2
health-->2
helped-->1
hostage-->1
hotel-->2
house-->3
humanity-->1
ii-->1
illegal-->1
immigrants-->1
immigration-->1
income-->1
indian-->1
inflation-->1
insist-->1
insurgents-->1
intelligence-->1
international-->2
investigating-->1
involved-->2
iran-->3
israel-->2
israeli-->1
issued-->1
japan-->1
johannesburg-->1
johnathan-->1
juan-->1
june-->1
khmer-->1
kidnappers-->2
killed-->1
killing-->1
klaus-->1
known-->1
la-->1
law-->1
lawson-->1
leader-->1
leave-->1
lebanon-->1
led-->1
legalization-->1
life-->1
local-->1
london-->1
louisiana-->1
lyon-->1
main-->2
majority-->2
march-->1
marcos-->1
mcfarlane-->1
media-->1
meet-->1
meeting-->1
meetings-->1
member-->1
mideast-->1
midrange-->1
military-->2
miller-->1
minister-->3
ministers-->1
minutes-->1
misled-->1
missiles-->1
momentum-->1
monday-->1
month-->1
moscow-->1
moslem-->1
moslems-->1
moved-->1
movement-->1
murder-->1
n-->1
nakasone-->2
named-->2
nation-->1
national-->1
nato-->1
near-->2
new-->3
news-->1
nicaraguan-->2
north-->2
norway-->1
occupational-->1
october-->1
offered-->1
office-->1
officer-->2
official-->2
officials-->1
ordered-->1
pacific-->1
pakistan-->1
panels-->1
parley-->1
parole-->1
party-->2
paz-->1
peace-->2
penalty-->1
people-->2
peres-->2
peshawar-->1
philippine-->1
plan-->1
planned-->1
plaza-->1
pledged-->2
plot-->1
police-->1
post-->1
power-->1
premier-->1
president-->2
press-->1
pretoria-->1
prime-->1
prince-->1
prison-->1
prisoners-->1
program-->2
proposed-->1
prosecutors-->1
protest-->1
puerto-->1
pushing-->1
qualify-->1
queen-->1
race-->1
rate-->1
real-->1
rebel-->1
rebels-->1
rebuttal-->1
recall-->1
recognized-->1
reelected-->1
regulations-->1
released-->1
rent-->1
repeated-->1
reported-->1
represents-->1
request-->1
resigned-->1
resistance-->1
returning-->1
revolt-->2
rewrite-->1
rico-->1
rouge-->1
ruling-->1
s-->16
safety-->1
said-->10
salvador-->1
salvadoran-->1
salvadorans-->1
san-->1
sandinista-->1
saudi-->1
seal-->1
secretary-->1
security-->2
seek-->1
seeking-->1
senior-->1
sentenced-->1
separately-->2
served-->1
severed-->1
shultz-->1
sihanouk-->2
soliciting-->1
sought-->1
south-->2
soviet-->1
soviets-->1
soweto-->1
split-->1
spokesman-->1
staging-->1
stance-->1
star-->1
state-->2
steen-->2
stemming-->1
step-->1
succeed-->1
support-->1
supported-->1
supporters-->1
t-->3
takeover-->1
talks-->1
tanaka-->2
tape-->1
tax-->1
tehran-->1
television-->1
tensions-->1
term-->1
terminal-->1
terms-->1
testimony-->2
threat-->1
ties-->2
time-->1
told-->2
toppled-->1
totaling-->1
tougher-->1
trial-->1
u-->6
unions-->1
unity-->1
universities-->1
videotape-->1
violations-->1
wants-->1
war-->1
warnings-->1
weaken-->1
weekend-->1
weinberger-->1
white-->3
witness-->1
workers-->1
wounding-->1
year-->2
