000-->1
1-->1
107-->1
162-->1
3-->3
30-->1
32-->1
375-->1
40-->1
42-->1
43-->1
45-->1
50-->1
6-->1
875-->1
960-->1
access-->1
acquisition-->7
added-->1
adviser-->1
agree-->1
agreement-->1
amp-->1
approve-->1
arthur-->1
attorneys-->1
based-->2
bear-->1
bid-->2
bidding-->1
board-->1
certain-->2
closed-->1
closely-->1
commitments-->1
committee-->1
company-->3
composite-->1
concern-->1
conditions-->1
confirmed-->1
controls-->11
corp-->2
cost-->1
determined-->1
earlier-->1
engineering-->1
exchange-->1
expenses-->1
fairness-->1
farmingdale-->1
fees-->1
financial-->1
financing-->2
given-->1
goldberg-->1
group-->1
heated-->1
held-->1
higher-->1
icc-->5
including-->1
increasing-->1
indicated-->2
information-->2
international-->11
letter-->3
m-->1
manufacturing-->1
merger-->1
million-->4
minimum-->1
n-->1
new-->1
non-->1
obtaining-->1
offer-->4
owned-->1
owns-->1
pay-->1
president-->1
proposal-->4
proposals-->1
public-->2
raised-->1
range-->1
received-->2
rejected-->2
related-->1
requires-->1
s-->5
said-->9
set-->1
share-->3
shares-->2
showed-->1
special-->1
stake-->1
stearns-->1
stock-->1
sweetened-->2
synergy-->7
tender-->1
trading-->1
transaction-->1
value-->3
war-->1
y-->1
yesterday-->2
york-->1
