000-->1
10-->2
11-->1
12-->1
17-->1
1986-->3
1987-->1
24-->1
50-->2
700-->1
785-->1
8-->1
abundant-->1
additional-->1
affairs-->1
agree-->1
agreed-->1
american-->1
amp-->1
annunzio-->2
apparently-->1
appearance-->1
appetite-->1
asked-->2
attractive-->1
average-->1
banking-->1
based-->1
begged-->1
believe-->1
bellevue-->1
beverly-->1
blanks-->4
brookes-->1
bruce-->1
bullion-->3
buoyed-->1
burned-->1
buy-->2
buying-->1
calif-->2
capacity-->1
chairman-->1
citibank-->1
closed-->1
club-->2
coin-->7
coinage-->1
coins-->5
coleville-->1
collector-->2
coming-->2
commodity-->1
company-->1
compared-->1
consumer-->1
contend-->1
corp-->1
costs-->1
current-->2
d-->1
dealer-->3
dealers-->6
defend-->1
demand-->1
despite-->1
director-->2
disagreement-->1
dollar-->1
donna-->1
double-->1
eagle-->10
eagles-->2
eclipsed-->1
edison-->1
engelhard-->4
enormous-->1
especially-->1
estimate-->2
exchange-->1
expected-->1
fabricator-->2
fabricators-->1
face-->1
factor-->1
firm-->1
frank-->1
frankly-->1
government-->2
grousing-->1
hammered-->1
hasn-->2
hefty-->1
help-->1
helped-->1
high-->1
hills-->1
hospital-->1
hot-->1
house-->1
ill-->1
increased-->1
initially-->1
interested-->1
investing-->2
investment-->1
investors-->2
issue-->1
j-->1
john-->1
kaplan-->1
larger-->1
largest-->1
leader-->1
learned-->1
letter-->2
libertad-->3
libertads-->1
liquid-->1
locked-->1
lofty-->1
looking-->1
make-->1
making-->1
manfra-->1
manufacturing-->1
mark-->1
market-->3
meet-->1
members-->1
mental-->1
metals-->3
mexican-->2
mich-->1
million-->4
mint-->11
mistake-->1
months-->4
n-->1
narrowing-->1
nation-->1
nearly-->1
new-->3
norris-->1
novelty-->1
oak-->1
officials-->2
original-->1
ounce-->3
ounces-->5
particularly-->1
pay-->1
people-->3
pope-->1
precious-->3
premium-->6
premiums-->2
president-->2
price-->7
priced-->2
prices-->2
primary-->2
probably-->2
produce-->3
producer-->2
production-->1
program-->1
public-->1
raised-->1
reach-->1
recently-->1
recoup-->1
rep-->2
resale-->1
result-->1
retail-->1
rip-->1
royal-->1
s-->11
said-->4
sales-->1
say-->5
says-->4
senior-->1
sent-->1
severely-->1
shipping-->1
shrink-->2
silver-->8
situation-->1
size-->1
sold-->3
spokesman-->1
spot-->3
subcommittee-->1
t-->4
think-->1
tordella-->1
trading-->1
tussle-->1
u-->2
unable-->1
underestimated-->1
used-->1
value-->1
vary-->1
vice-->1
wafers-->1
wholeheartedly-->1
wholesale-->1
wide-->2
won-->1
world-->1
year-->1
york-->3
