000-->1
1-->1
19-->1
1982-->1
1985-->1
600-->1
9-->1
account-->1
acquire-->1
agreement-->1
alleged-->2
anheuser-->4
baking-->1
based-->1
bought-->1
brewer-->1
brokerage-->1
busch-->4
campbell-->2
case-->1
caused-->1
charges-->1
comment-->1
company-->1
confidential-->1
confirmed-->1
correct-->1
cos-->1
couldn-->1
counsel-->1
court-->1
criminal-->1
dallas-->2
damage-->1
defendants-->1
defense-->1
deputy-->1
described-->1
details-->1
director-->1
edwards-->1
financial-->1
firm-->2
friend-->1
g-->1
general-->1
generally-->1
government-->2
great-->1
guilty-->1
harm-->1
includes-->1
including-->1
inflating-->1
insider-->2
investigation-->1
justice-->1
later-->1
louis-->1
march-->1
million-->1
months-->1
mr-->5
obstructing-->1
old-->1
ordered-->1
paul-->1
pending-->1
plans-->1
pleaded-->1
president-->1
price-->1
reached-->1
report-->1
restitution-->1
s-->5
said-->4
secretary-->1
sentence-->1
served-->1
settled-->1
settlement-->1
spokesman-->1
st-->1
stock-->1
stockbroker-->1
suhre-->1
suit-->2
t-->1
taggart-->2
telephoned-->1
thayer-->6
things-->1
tips-->1
trading-->2
vice-->1
walter-->1
woman-->1
year-->2
