000-->10
1-->5
10-->1
15-->1
1987-->1
1989-->1
2-->2
20-->1
21-->1
22-->1
23-->1
271-->1
3-->2
307-->1
31-->1
354-->1
389-->1
4-->1
487-->2
5-->1
621-->1
7-->1
8-->2
807-->1
852-->1
964-->1
administration-->1
american-->3
battered-->1
canadian-->1
captured-->1
certain-->1
commerce-->1
community-->1
compilation-->1
concerned-->1
containing-->1
continue-->1
contributing-->1
declined-->1
demand-->1
department-->1
dipped-->1
direct-->1
domestic-->1
dropped-->2
earlier-->5
economic-->1
effective-->1
ends-->1
european-->1
february-->3
fell-->1
figures-->1
financial-->1
form-->1
group-->3
health-->1
import-->2
important-->1
imported-->1
importers-->1
imports-->11
increasingly-->1
indirect-->1
industry-->1
institute-->2
iron-->1
japanese-->1
jumped-->1
latest-->1
level-->1
march-->3
market-->2
million-->2
month-->1
months-->1
period-->1
plan-->1
plus-->1
products-->2
program-->1
quarter-->1
reagan-->1
regions-->1
restraint-->2
restraints-->1
rose-->2
run-->1
s-->3
said-->4
september-->1
shortages-->1
showed-->1
sought-->1
steel-->9
taking-->1
tonnage-->1
tons-->9
took-->1
total-->1
trade-->3
u-->1
voluntary-->1
year-->6
