000-->1
1-->2
1986-->1
600-->1
8-->2
accounted-->1
boston-->1
cabot-->2
chemicals-->1
comment-->1
composites-->1
concern-->1
corp-->2
costs-->1
couldn-->1
del-->1
doesn-->1
earnings-->1
earplug-->1
earplugs-->1
energy-->1
exceeded-->1
federal-->1
foam-->1
growth-->1
held-->1
impediment-->1
infringe-->1
judge-->1
litigation-->1
mass-->1
million-->2
newark-->1
officials-->1
patents-->1
polyurethane-->1
provides-->1
reached-->1
relief-->1
removes-->1
revenue-->1
ruled-->1
ruling-->1
s-->1
said-->2
specialty-->4
substantial-->1
t-->2
total-->1
waltham-->1
