045-->1
1-->2
11-->1
12-->2
14-->1
1988-->1
30-->1
31-->1
34-->2
6-->1
875-->1
947-->1
access-->1
agreed-->1
automatic-->1
based-->2
buy-->1
chairman-->1
closed-->1
company-->2
control-->1
controls-->1
corp-->1
counter-->1
day-->1
door-->1
earnings-->1
ending-->1
farrell-->4
fiscal-->1
garage-->1
grant-->2
increase-->1
interactive-->3
lighting-->1
linear-->7
make-->1
maker-->2
million-->2
minneapolis-->1
mr-->4
national-->1
offer-->2
officers-->2
openers-->1
option-->2
outstanding-->1
performance-->1
period-->1
prelude-->1
president-->1
price-->2
products-->2
purchase-->1
purchases-->1
reasonably-->1
remain-->1
remaining-->1
s-->1
said-->5
schanbacher-->2
security-->2
share-->1
shares-->4
short-->1
stake-->2
technologies-->3
ted-->1
tender-->2
trading-->1
transition-->1
william-->1
year-->1
yesterday-->1
