10-->1
100-->1
1961-->1
1973-->1
1980s-->1
200-->1
25-->1
3-->2
30-->1
35-->1
37-->1
380-->1
5-->2
54-->1
6-->1
62-->1
7-->2
823-->1
9-->1
900-->1
accounting-->1
accumulated-->1
activities-->2
additional-->1
administration-->1
agree-->1
allow-->1
allowing-->1
approval-->1
approved-->1
assets-->1
attempt-->2
authority-->1
avoiding-->1
ban-->1
bank-->5
banking-->2
banks-->9
billion-->6
board-->3
bonds-->1
bowsher-->4
called-->1
care-->1
chairman-->2
chamber-->1
chambers-->1
charles-->1
cited-->1
comments-->1
commercial-->1
committee-->2
comptroller-->1
condition-->1
consider-->2
considered-->1
consisted-->1
contains-->1
continue-->1
contributions-->1
corp-->1
cost-->1
counted-->1
curb-->1
curbs-->2
d-->2
dealing-->1
defeated-->1
deficit-->1
definition-->1
deposits-->3
differences-->1
don-->1
dropped-->1
early-->1
engage-->1
entire-->1
erased-->1
established-->1
estate-->1
estimates-->2
evade-->1
expand-->1
factors-->1
failed-->1
federal-->3
federally-->1
fernand-->1
fewer-->1
final-->1
financial-->2
fslic-->12
fulfill-->1
fund-->4
gao-->1
garn-->2
general-->2
germain-->2
giving-->1
gradually-->1
head-->1
hearings-->1
holding-->1
home-->1
hope-->2
house-->2
identical-->1
include-->1
income-->1
indicate-->1
industry-->1
insolvent-->2
institutions-->1
insurance-->4
insured-->3
insures-->1
issues-->1
jake-->1
lawmakers-->1
legal-->1
legislation-->2
limited-->6
link-->1
loan-->2
loans-->1
losses-->2
make-->1
march-->2
measure-->3
meet-->2
method-->1
million-->1
mission-->1
money-->1
moratorium-->1
mr-->3
net-->1
new-->4
nonbank-->1
number-->1
obligations-->1
office-->1
officials-->2
opposes-->1
order-->1
oversees-->1
parts-->1
passed-->3
plans-->1
powers-->2
premiums-->1
prepayments-->2
pressure-->1
primary-->1
problems-->1
provisions-->3
proxmire-->1
puts-->1
qualified-->1
r-->2
raise-->3
ratio-->1
reaffirmed-->1
reagan-->1
real-->1
recapitalize-->2
reconcile-->1
reduce-->1
regulators-->1
remove-->2
rep-->1
repaid-->1
repayments-->1
report-->2
reserve-->3
reserves-->1
resolve-->1
resources-->1
restrictions-->2
result-->1
resulting-->1
s-->10
said-->4
savings-->1
secondary-->3
securities-->1
selling-->1
sen-->2
senate-->7
service-->5
shows-->1
similar-->1
skirt-->1
speed-->1
st-->2
stopped-->2
strongly-->1
supplement-->1
support-->1
t-->2
temporary-->1
thrift-->1
thrifts-->5
time-->1
total-->1
troubled-->1
unable-->1
utah-->1
version-->1
veto-->1
voice-->1
vote-->3
wanted-->1
wants-->1
week-->1
william-->1
wis-->1
won-->1
worth-->1
wrote-->1
year-->2
years-->1
yesterday-->1
