1-->1
11-->1
13-->1
15-->2
173-->1
2-->1
20-->1
21-->1
22-->1
24-->2
3-->2
386-->1
4-->3
523-->1
6-->1
7-->1
75-->2
79-->1
8-->1
9-->2
914-->1
acquired-->1
amortization-->1
anticipated-->1
associated-->2
business-->1
cents-->4
claims-->1
company-->3
compared-->1
corp-->1
costs-->1
declined-->1
deficit-->1
earlier-->3
enrollment-->1
estimate-->1
estimated-->1
expects-->1
expenses-->2
fell-->1
fourth-->2
growth-->1
health-->5
healthamerica-->2
income-->1
increase-->1
increased-->2
loss-->4
maintenance-->4
maxicare-->3
million-->13
net-->2
new-->1
operating-->1
operator-->1
organizations-->4
owner-->1
plans-->1
post-->1
premiums-->1
previously-->1
profit-->2
purchase-->1
quarter-->5
recent-->1
reflected-->1
reflects-->1
remains-->1
reported-->1
reserves-->1
revenue-->3
said-->4
share-->4
strong-->1
things-->1
year-->6
