100-->1
2-->1
3-->1
31-->1
45-->1
accepted-->1
acquired-->1
actually-->1
addition-->1
administration-->1
affair-->1
agenda-->1
ago-->2
agreed-->2
air-->2
alternative-->1
american-->1
americans-->1
amid-->1
analogy-->1
annually-->1
anybody-->1
apart-->1
arrived-->1
away-->1
baker-->3
bangemann-->1
behave-->1
better-->1
billion-->1
body-->1
british-->1
broader-->1
budget-->2
calls-->1
capital-->1
carefully-->1
carry-->1
case-->1
clayton-->1
clear-->1
cobbled-->1
coincidentally-->1
collapse-->1
commitment-->1
common-->2
completely-->1
concentrate-->1
concentrated-->1
conferences-->1
confront-->1
congress-->1
consider-->1
consumers-->1
continent-->1
continuing-->1
cooperation-->2
countries-->2
course-->1
crisis-->1
current-->2
cut-->2
cuts-->1
day-->1
days-->1
deadline-->1
debt-->1
decoupled-->1
defend-->1
defense-->3
deficiency-->1
deficit-->1
deficits-->1
deliver-->1
deny-->1
development-->1
doing-->1
domestic-->1
dominated-->1
don-->1
door-->1
dose-->1
doubt-->1
dr-->1
drowning-->1
dwarfed-->1
easily-->1
economic-->3
economics-->1
election-->1
electoral-->1
equivalent-->1
establishments-->1
estimates-->1
europe-->3
european-->2
europeans-->2
evidence-->1
example-->2
extra-->1
extract-->1
face-->2
faced-->1
faltering-->1
farmers-->2
farming-->1
fifth-->1
finally-->1
focusing-->1
forced-->1
forecasters-->1
france-->1
free-->1
french-->1
frequently-->1
gallows-->1
gasp-->1
gasping-->1
gathering-->1
geneva-->1
genuine-->1
german-->2
germans-->1
germany-->2
given-->1
glimmer-->2
gloom-->1
going-->1
gone-->1
growth-->4
guilty-->1
guys-->1
hanging-->4
happened-->1
hardpressed-->1
hastily-->1
hates-->1
high-->2
home-->1
iceland-->1
idea-->1
ideally-->1
ii-->1
image-->1
imminent-->1
immune-->1
james-->1
japan-->2
japanese-->2
johnson-->1
know-->1
leaders-->2
long-->2
look-->1
lot-->1
macroeconomic-->1
makers-->2
man-->1
managed-->1
market-->1
martin-->1
means-->1
member-->1
met-->1
michel-->1
military-->1
million-->1
mind-->2
minds-->2
minister-->2
month-->2
mooted-->1
mouth-->1
mr-->2
nation-->1
nations-->1
nato-->1
needed-->1
negotiate-->1
negotiation-->1
negotiator-->1
nigh-->1
noir-->1
nonetheless-->1
noon-->2
noose-->1
oecd-->2
offer-->1
optimism-->1
option-->1
organization-->1
ought-->1
outdated-->1
outside-->1
package-->1
paper-->1
paris-->2
passed-->1
place-->2
planning-->1
policy-->5
political-->1
politicians-->2
possibility-->1
possible-->1
powerful-->1
prefers-->1
premature-->1
pressing-->1
pretty-->1
previously-->1
probably-->2
problems-->2
produce-->2
promises-->1
promising-->1
prospect-->2
punishment-->1
quarrels-->1
rate-->4
reach-->1
readiness-->1
real-->2
recall-->1
recession-->2
reflex-->1
repeatedly-->1
reykjavik-->1
ripped-->1
rolls-->1
runaway-->1
russian-->1
russians-->1
s-->15
said-->2
samuel-->1
says-->2
scary-->1
secretary-->1
sent-->1
september-->1
series-->1
set-->1
settle-->1
seven-->1
signed-->1
silly-->1
situation-->1
slide-->1
soon-->1
spend-->1
squandering-->1
start-->1
step-->1
stepping-->1
stimulative-->1
stimulus-->1
strength-->1
striding-->1
subsidizing-->1
subtraction-->1
summit-->1
surpluses-->1
swinging-->1
syndrome-->1
t-->3
talk-->1
tends-->1
tepid-->1
thinkers-->1
thinking-->1
time-->6
trade-->2
trap-->1
treasury-->1
try-->1
u-->5
umbrella-->1
unable-->1
underestimate-->1
unemployment-->1
unexpectedly-->1
unless-->1
upturn-->1
ve-->1
voters-->1
wait-->1
wants-->1
war-->1
warn-->1
way-->4
week-->1
welcomed-->1
west-->3
western-->1
whittling-->1
won-->1
wonderfully-->1
work-->1
world-->7
wouldn-->1
year-->4
years-->3
yeutter-->1
zero-->1
