1-->2
1947-->1
1981-->1
1982-->1
1988-->1
27-->1
30-->3
35-->2
4-->1
70-->1
82-->1
83-->1
according-->1
accumulating-->1
actually-->1
actuaries-->2
actuary-->2
administration-->2
approach-->1
april-->1
article-->1
baby-->2
balance-->2
believe-->1
benefit-->1
benefits-->1
boom-->2
built-->2
century-->1
chief-->1
commission-->1
commissioner-->1
completely-->1
contingency-->1
continuing-->1
cost-->2
current-->3
deputy-->1
director-->1
dissipated-->1
employee-->1
employer-->1
essential-->2
estimate-->2
exactly-->1
executive-->1
exhausted-->1
fast-->1
finance-->2
fund-->5
funding-->1
funds-->2
generation-->2
great-->1
growing-->1
high-->1
higher-->1
huge-->1
ink-->1
instead-->1
insurance-->1
intermediate-->1
j-->1
large-->1
later-->1
law-->3
legacy-->1
level-->1
liberalizations-->1
lower-->1
maintained-->1
make-->1
md-->1
meet-->1
moderate-->1
mr-->1
myers-->2
national-->1
necessary-->1
occur-->1
outlook-->1
pension-->1
plan-->1
qualified-->1
quarter-->1
rate-->3
reagan-->1
red-->1
reform-->1
regard-->1
remain-->1
results-->1
retirement-->2
robert-->1
s-->1
say-->2
scheduled-->1
security-->4
sensible-->1
silver-->1
social-->5
somewhat-->1
spring-->1
stain-->1
statement-->1
states-->1
subsequently-->1
surplus-->1
tap-->1
tax-->1
temptation-->1
trend-->1
true-->1
trust-->3
unchanged-->1
unwise-->1
way-->2
years-->5
