1-->1
12-->1
1984-->2
1987-->1
21-->1
accusations-->1
albert-->1
anda-->2
april-->1
article-->1
assume-->1
assumption-->1
beginning-->2
belongs-->1
big-->1
billion-->1
breakthrough-->1
clearly-->1
collective-->1
college-->1
columbus-->1
complex-->1
compounds-->1
congress-->3
congressional-->1
considerably-->1
consumer-->3
consumers-->1
costs-->1
counterparts-->1
course-->1
creating-->1
deal-->1
dean-->1
development-->2
difficult-->1
direct-->2
doorstep-->1
drug-->7
drugs-->4
dynamic-->1
easy-->1
emphasis-->1
enacted-->1
entering-->1
entities-->1
ethical-->1
examine-->1
existing-->1
expensive-->1
fashioned-->1
faster-->1
finger-->1
fix-->1
future-->1
generic-->1
generics-->1
great-->2
greater-->2
h-->2
having-->1
hearing-->1
highly-->1
impact-->1
increases-->2
index-->1
industry-->3
inflation-->1
issue-->1
l-->1
largely-->1
lead-->1
legislation-->3
let-->1
level-->1
lower-->1
market-->1
meaning-->1
medications-->1
meet-->1
mencken-->1
myopic-->1
needs-->1
new-->4
obviously-->1
occurring-->1
ohio-->2
order-->1
patent-->3
pay-->1
pharmaceutical-->3
pharmacists-->1
pharmacy-->1
place-->1
plan-->1
pointing-->1
precisely-->1
predicated-->1
prescription-->1
price-->2
priced-->1
prices-->3
pricing-->1
problem-->1
produced-->1
quick-->1
raise-->1
rapacious-->1
recent-->1
recoup-->1
research-->3
responsibility-->2
result-->4
revolutionize-->1
risen-->1
s-->2
said-->1
savings-->1
sentence-->1
simple-->1
slated-->1
societal-->1
soloway-->1
solution-->1
state-->1
stated-->1
states-->1
strengths-->1
successes-->1
think-->1
thought-->1
tier-->1
time-->1
trade-->1
u-->1
understandable-->1
undesirable-->1
university-->1
unsuccessful-->1
used-->1
view-->1
way-->1
wrong-->1
years-->2
