0-->1
10-->3
13-->1
139-->1
140-->3
15-->1
20-->1
25-->1
63-->1
85-->1
90-->1
action-->1
activities-->2
added-->2
additional-->1
affect-->1
analysts-->1
appeal-->3
appealed-->1
appeals-->1
appetite-->1
appreciation-->1
april-->1
aren-->1
asked-->1
auctions-->1
authorities-->1
bank-->6
banks-->2
believe-->1
better-->1
bonds-->1
calming-->1
central-->1
chemical-->1
chief-->2
close-->1
coming-->1
commercial-->1
companies-->1
concrete-->1
conflicting-->1
considerable-->1
control-->1
controls-->1
covering-->1
curb-->1
daily-->2
day-->1
days-->1
dealers-->1
dealings-->1
denied-->1
details-->1
diet-->1
doesn-->1
dollar-->6
dollars-->2
domestic-->1
don-->1
downside-->1
downward-->2
effect-->1
effort-->1
efforts-->1
enforce-->1
engage-->1
engaged-->1
engaging-->1
exchange-->9
executive-->1
exert-->1
expected-->1
figures-->3
finance-->4
financial-->2
firms-->1
followed-->1
foreign-->8
generally-->1
government-->3
greater-->1
haven-->1
high-->1
houses-->1
huge-->1
idea-->1
impact-->3
importance-->1
increase-->1
industry-->1
influence-->1
institutional-->1
institutions-->4
insurance-->1
international-->1
intervention-->1
investors-->2
issues-->1
japan-->3
japanese-->9
jawboning-->1
judgment-->1
lasting-->2
late-->1
lead-->1
little-->1
lot-->1
manufacturers-->1
march-->1
market-->7
markets-->2
measures-->1
memory-->1
met-->3
ministry-->15
money-->1
month-->1
monthly-->1
moral-->1
mouth-->1
movement-->1
need-->1
needed-->1
net-->1
new-->2
noted-->1
numerous-->1
observers-->1
officers-->1
official-->1
officials-->2
open-->1
operations-->1
overly-->1
oversold-->1
parliament-->1
participants-->2
participation-->1
particularly-->1
people-->1
persuasion-->1
plan-->1
position-->1
positions-->1
precipitous-->1
present-->1
pressure-->3
prop-->1
purchases-->1
push-->1
putting-->1
quoted-->1
rates-->3
reaching-->1
recent-->1
reduced-->1
reform-->1
refraining-->1
refunding-->1
regulatory-->1
related-->1
released-->1
rely-->1
remarks-->1
report-->1
reports-->4
represent-->1
representatives-->2
requested-->1
required-->2
requiring-->1
rose-->1
s-->14
said-->10
securities-->2
sell-->1
selling-->2
separately-->1
short-->2
shorting-->1
significant-->2
significantly-->1
skepticism-->1
speculation-->1
speculative-->3
spokesman-->1
stalemate-->1
step-->1
steps-->2
stimulative-->1
suggested-->1
surplus-->1
t-->6
takahashi-->1
taking-->1
tax-->1
termed-->1
till-->1
today-->3
tokyo-->5
told-->1
trade-->4
trader-->2
trading-->2
transactions-->2
treasury-->1
tuesday-->2
turnover-->1
u-->6
use-->1
week-->1
wipe-->1
wishes-->1
won-->1
worried-->2
yen-->5
yesterday-->3
york-->1
yukuo-->1
