21-->1
25-->1
277-->1
3-->1
300-->1
5-->1
55-->1
ab-->1
according-->1
ago-->1
agreement-->1
announced-->1
annual-->1
architectural-->3
assets-->1
b-->6
banking-->1
businesses-->1
buyer-->1
chairman-->1
company-->4
conducting-->1
construction-->1
core-->1
corp-->2
debt-->3
didn-->1
diversification-->1
equipment-->1
favorable-->1
foster-->6
gain-->1
goldress-->2
group-->1
hardware-->3
holders-->1
identify-->1
including-->1
innovation-->1
intended-->1
inter-->1
jerry-->1
just-->1
kidde-->2
l-->6
led-->1
lefebure-->2
loss-->1
losses-->1
meeting-->1
million-->5
mr-->1
negotiations-->1
operations-->1
pay-->2
potential-->1
pre-->1
principle-->1
probably-->1
products-->1
provision-->1
purchase-->2
rail-->1
related-->1
restructuring-->1
result-->1
return-->1
reverse-->1
reverses-->1
s-->1
said-->1
seeks-->1
sell-->4
shareholders-->1
spokesman-->1
strategy-->1
sum-->1
sweden-->1
t-->1
tax-->1
terms-->1
told-->2
tubular-->1
undisclosed-->1
unit-->3
year-->2
