1-->1
10-->1
2-->1
50-->1
acquisition-->1
assets-->1
authorized-->1
bf-->1
board-->3
boothe-->4
brian-->1
burns-->1
chairman-->1
change-->1
changed-->1
company-->4
concerns-->1
convertible-->1
corp-->1
data-->1
date-->1
debentures-->1
distribute-->1
enterprises-->1
estate-->1
expected-->1
fields-->1
financial-->3
formed-->1
half-->1
hasn-->1
increase-->1
international-->1
july-->1
liabilities-->1
long-->1
main-->1
mainly-->1
million-->2
minus-->1
net-->1
new-->2
newly-->1
non-->1
offering-->1
operations-->1
p-->1
personnel-->4
plans-->2
proceeds-->1
processing-->1
provides-->1
public-->1
real-->1
record-->1
robert-->1
s-->2
said-->5
services-->3
set-->1
shareholders-->2
shares-->1
spinoff-->2
split-->2
stock-->2
subsidiary-->3
t-->1
tax-->1
taxable-->1
temporary-->1
term-->1
transaction-->1
transfer-->1
unit-->2
used-->1
value-->1
worth-->1
