40-->3
53rd-->1
actress-->1
acute-->1
add-->1
adjani-->1
advance-->1
adventures-->1
advice-->1
agent-->1
ago-->1
alongside-->1
aloud-->1
amusing-->2
anniversary-->1
approach-->1
aren-->1
astute-->1
attract-->1
awful-->1
awkward-->1
bad-->5
bantam-->1
beat-->1
beatty-->10
beautiful-->1
befuddled-->1
behaving-->1
benefiting-->1
beverly-->1
big-->3
bing-->1
black-->1
blandly-->1
blind-->1
bob-->1
bomb-->1
bother-->1
box-->1
boy-->1
brand-->1
brief-->1
brilliance-->1
budget-->1
burden-->1
burdened-->1
business-->1
camel-->1
camels-->1
cameo-->1
career-->1
celebrating-->1
center-->1
certainly-->1
character-->1
charles-->1
charm-->4
chooses-->1
chuck-->1
cia-->2
clarke-->2
classic-->1
clever-->1
cleverest-->1
clients-->1
coca-->1
coke-->1
cola-->1
columbia-->1
come-->1
comedian-->1
comedy-->3
comic-->2
companion-->1
compared-->1
compose-->1
considering-->1
cop-->1
copy-->1
couple-->1
cream-->1
crosby-->1
crowd-->1
d-->1
day-->1
deadpan-->1
deaf-->1
deft-->1
deliver-->1
dense-->1
destined-->1
didn-->3
directed-->3
discounts-->2
discovers-->1
dismal-->1
display-->1
distributor-->1
ditties-->1
dizzy-->1
does-->3
doesn-->2
don-->1
dopey-->1
dorothy-->1
downfall-->1
dress-->1
drew-->1
driver-->1
driving-->1
duo-->2
dustin-->1
eddie-->1
elaine-->1
embarrassment-->1
embroiled-->1
emerge-->1
ends-->1
entertainment-->1
example-->1
exceptions-->1
exuded-->1
eyes-->1
factor-->1
fashion-->1
fatal-->1
favor-->1
feeling-->2
film-->1
financed-->1
finished-->1
flashes-->1
foolhardy-->1
frankly-->1
french-->1
froth-->1
fudge-->1
fully-->1
fun-->1
funniest-->1
funny-->3
gag-->2
game-->1
gathered-->1
gig-->1
giggle-->1
girl-->1
goings-->1
got-->1
great-->1
grodin-->2
hadn-->1
half-->1
haphazard-->2
heartbreak-->1
heaven-->1
help-->1
highest-->1
hilariously-->1
hills-->1
hoffman-->5
home-->2
homme-->1
hope-->1
hot-->1
hotel-->1
humor-->1
ice-->1
idea-->1
ii-->1
inability-->1
isabelle-->1
ishtar-->8
isn-->1
jack-->1
joke-->1
jokes-->3
just-->1
keeps-->1
kept-->1
kid-->1
kind-->4
knew-->4
know-->3
labored-->1
lamour-->1
laughter-->1
leading-->1
leaf-->1
leaving-->1
left-->1
level-->1
life-->2
like-->5
line-->1
lines-->1
lizard-->1
ll-->1
look-->2
looks-->1
lost-->1
lot-->1
lounge-->1
love-->3
lovely-->1
low-->1
lumbering-->1
lyle-->1
lyric-->1
lyricists-->1
lyrics-->2
m-->2
make-->1
male-->1
man-->1
market-->1
marvelous-->1
masterwork-->1
matter-->1
maybe-->1
meet-->1
mention-->1
messrs-->1
mike-->1
mikey-->1
million-->3
mimic-->1
misses-->1
moments-->1
months-->1
morocco-->1
mouth-->2
movie-->4
movies-->2
mr-->10
ms-->7
murphy-->1
murray-->1
musing-->1
naked-->1
new-->2
nichols-->1
nickey-->1
occasional-->1
occasionally-->1
offbeat-->1
office-->1
old-->3
onscreen-->1
original-->1
originally-->1
overblown-->1
overflowing-->1
overly-->1
overproduced-->1
pair-->1
pal-->1
particularly-->1
paul-->1
people-->2
perfectionism-->1
personas-->1
picture-->6
pictures-->2
play-->2
played-->1
plays-->1
polished-->1
political-->1
pool-->1
preposterous-->1
priced-->1
production-->1
prospects-->1
provides-->1
punch-->1
quagmire-->1
quirky-->1
real-->2
rent-->1
represents-->1
reputed-->1
reputedly-->1
rest-->1
restaurant-->1
rhythms-->1
ride-->1
road-->4
rogers-->2
rotten-->1
route-->1
running-->1
ruthless-->1
s-->23
satire-->1
saying-->1
says-->1
scenario-->1
scenes-->1
screen-->1
seen-->1
sense-->1
senses-->1
sequel-->1
serenades-->1
settings-->1
shareholders-->1
sheiks-->1
shoulders-->1
shtick-->3
sight-->1
sign-->1
silly-->1
singers-->1
size-->1
slapstick-->1
slight-->1
sly-->1
song-->1
songs-->2
songwriter-->2
sort-->1
spent-->1
spook-->1
stands-->1
stars-->2
stint-->1
stock-->1
story-->1
subdued-->1
subsidiary-->1
subtle-->1
sums-->1
sure-->1
swim-->1
t-->11
talent-->1
talents-->1
team-->1
tell-->1
tense-->1
thing-->1
time-->2
told-->1
tone-->1
touch-->1
tourist-->1
trademark-->1
truck-->1
true-->1
trying-->1
tune-->1
turning-->1
understated-->1
undertaking-->1
uniquely-->1
unsteady-->1
untalented-->2
upside-->1
vibrations-->1
vision-->1
wait-->1
walks-->1
want-->1
wanted-->1
wardrobe-->1
warren-->1
wasn-->2
watch-->1
watching-->1
way-->1
wedding-->1
went-->2
weston-->1
whispery-->1
white-->2
williams-->1
winsome-->1
women-->1
word-->2
words-->2
world-->1
worry-->1
worth-->1
write-->1
written-->4
wrote-->3
y-->1
young-->1
yuks-->2
