1-->2
12-->1
14-->1
2-->1
20-->1
22-->1
29-->1
3-->1
30-->1
4-->3
41-->1
43-->1
45-->1
5-->1
53-->1
59-->1
6-->1
72-->1
8-->2
advanced-->1
billion-->2
cents-->2
company-->1
costs-->1
dollars-->1
domestic-->1
earlier-->3
ended-->1
exchange-->1
f-->1
fiscal-->1
flat-->1
foreign-->3
gained-->1
general-->1
grew-->1
improved-->1
income-->1
increased-->2
items-->1
margins-->1
merchandise-->1
million-->4
net-->2
operating-->1
period-->1
profit-->2
quarter-->2
rates-->1
reflecting-->1
reported-->1
rose-->4
s-->1
said-->1
sales-->7
share-->2
specialty-->1
store-->1
translated-->1
u-->1
unallocated-->1
w-->1
woolworth-->1
year-->3
