000-->1
1-->2
10-->1
113-->1
12-->1
15-->1
1986-->1
212-->1
3-->2
30-->1
31-->1
40-->1
41-->1
44-->1
49-->1
50-->1
52-->1
534-->1
6-->3
80-->1
9-->1
95-->1
acquisition-->3
added-->1
advanced-->1
aerospace-->1
amp-->1
arch-->1
attributed-->1
based-->1
benefits-->1
c-->1
cents-->3
chairman-->1
climbed-->1
company-->2
corp-->1
current-->1
decline-->1
declined-->3
defense-->1
dollar-->2
double-->1
earlier-->3
electronics-->1
end-->1
ended-->1
ending-->1
estimates-->1
executive-->1
expects-->2
figure-->1
fiscal-->1
fourth-->4
glen-->1
head-->1
income-->4
increase-->2
increased-->1
increases-->1
industrial-->1
interview-->1
june-->2
later-->1
law-->1
lower-->1
lundy-->1
maker-->1
march-->1
million-->6
month-->1
months-->1
mr-->5
n-->1
net-->8
new-->1
posted-->1
products-->1
profit-->1
projected-->1
quarter-->8
rate-->2
realize-->1
reflecting-->1
release-->1
reported-->1
result-->1
results-->1
revenue-->7
roughly-->1
s-->2
said-->6
scurlock-->6
share-->4
systems-->1
tax-->3
technology-->1
took-->1
transtechnology-->5
y-->1
year-->10
