1-->1
100-->1
1984-->1
4-->1
500-->2
7-->1
able-->1
absence-->1
acquirer-->1
acquisition-->2
acquisitions-->2
actively-->1
added-->1
additional-->1
adopt-->2
adoption-->1
aetna-->2
affect-->1
affecting-->1
aided-->1
airlines-->1
amended-->1
amendment-->2
amp-->1
anti-->1
antonin-->1
appears-->2
approval-->2
approve-->3
area-->1
artful-->1
ashland-->1
association-->3
attached-->1
availability-->1
avoid-->1
aware-->1
bar-->2
based-->2
behest-->1
belzbergs-->1
beneficiaries-->3
beneficiary-->1
benefit-->2
benefited-->2
benefits-->1
better-->1
bid-->3
bidder-->2
bills-->2
bipartisan-->1
board-->1
boone-->1
broad-->1
business-->2
carl-->1
carriers-->1
case-->1
cashing-->1
casualty-->1
certainly-->1
changes-->1
charter-->4
circumvent-->1
claim-->1
closely-->1
closings-->1
code-->1
coerced-->1
comes-->1
committee-->2
common-->1
communities-->1
community-->2
component-->1
concern-->1
concerned-->1
concurring-->1
connecticut-->7
consistent-->1
conspicuous-->1
constituency-->2
constitutional-->3
constitutionality-->1
contesting-->1
control-->4
controversial-->1
conventional-->1
corp-->1
corporate-->6
corporation-->5
corporations-->1
correspondingly-->1
cost-->1
court-->3
create-->1
date-->2
decision-->2
decrease-->1
defensive-->1
delaware-->5
different-->1
directly-->1
distinguished-->1
diverse-->1
does-->1
drafted-->1
effect-->3
emergency-->1
emphasizes-->1
employees-->1
enable-->1
enacted-->3
endorsed-->1
engage-->1
entity-->1
equal-->1
equilibrium-->1
examine-->1
examples-->1
exchange-->1
executive-->1
existence-->1
expect-->1
expeditiously-->1
expensive-->1
experience-->2
expiration-->1
expressed-->1
extending-->1
facilities-->1
fair-->8
far-->2
fear-->3
feared-->1
fend-->1
fewer-->1
filing-->1
financed-->1
firm-->3
firms-->5
fit-->1
floor-->1
foolish-->1
forefront-->1
fortune-->1
furthering-->1
gauge-->1
given-->1
good-->1
governor-->1
gripped-->1
group-->2
groups-->2
half-->1
having-->1
hearing-->2
held-->1
help-->3
hostile-->2
houses-->1
icahn-->1
immediately-->1
impede-->1
inconsequential-->1
incorporation-->1
increase-->1
indiana-->2
industry-->1
initiate-->1
initiates-->1
innovations-->1
instance-->3
instead-->1
insurance-->1
intentional-->1
intentionally-->1
interests-->2
introduction-->1
investigate-->1
jobs-->3
june-->1
justice-->1
kentucky-->2
known-->1
law-->6
laws-->3
leader-->1
legal-->1
legislate-->1
legislation-->8
legislature-->1
lever-->1
life-->1
likelihood-->1
likely-->1
limited-->1
lobbies-->1
lobby-->3
lobbying-->1
local-->3
long-->1
losing-->1
loss-->1
lower-->2
maintains-->1
majority-->2
make-->1
making-->1
management-->2
managers-->4
mandated-->2
maneuver-->1
market-->1
matters-->1
means-->1
meet-->1
members-->1
merger-->3
minimum-->1
missed-->1
missouri-->4
months-->1
motivate-->1
ms-->1
names-->2
near-->1
need-->1
nervous-->1
neutral-->1
new-->2
noted-->1
numerous-->1
occurred-->1
oct-->1
offer-->2
oil-->1
opinion-->1
oppose-->2
opposed-->1
organizations-->1
overnight-->1
owned-->1
paid-->3
passed-->1
performing-->1
physical-->1
pickens-->1
plant-->1
plausible-->1
policy-->1
political-->1
politics-->2
poorly-->1
possible-->1
potentially-->1
powerful-->1
premised-->1
premium-->1
preserving-->1
presumably-->1
price-->14
prime-->1
principal-->1
professor-->1
prominent-->1
promoted-->1
promoters-->1
promoting-->1
proponents-->3
proposal-->1
protecting-->1
provides-->1
provision-->3
provisions-->3
public-->2
questions-->1
ready-->1
reasons-->1
receive-->1
recent-->1
recently-->1
reducing-->1
refer-->1
regulates-->1
regulating-->2
regulation-->2
remaining-->1
requirement-->1
requirements-->1
requiring-->1
reserving-->1
rest-->1
revisions-->1
role-->1
romano-->1
s-->19
sailed-->1
saves-->1
scalia-->1
scenario-->1
scheduled-->1
scholars-->1
school-->1
second-->3
section-->1
seeking-->2
self-->2
served-->1
session-->1
share-->1
shareholder-->4
shareholders-->10
shares-->2
signing-->1
similarly-->1
slow-->1
solutions-->1
sovereignty-->1
specified-->1
spring-->1
state-->8
states-->3
statute-->13
statutes-->12
statutory-->3
step-->4
stock-->1
strategy-->1
study-->1
subdivisions-->1
subject-->1
success-->1
successful-->1
suggest-->2
supermajority-->1
support-->1
supposed-->2
supreme-->3
suspect-->1
swamped-->1
t-->1
tactic-->1
takeover-->19
takeovers-->3
target-->4
tender-->1
tendered-->1
tendering-->1
tier-->1
time-->2
tools-->1
tracks-->1
traded-->1
trans-->1
troublesome-->1
truly-->1
typically-->1
unanimous-->1
undermine-->1
undesirable-->1
unions-->2
united-->1
upheld-->1
uphold-->1
usual-->1
virtually-->1
voluntarily-->2
vote-->6
votes-->1
way-->1
wealth-->1
went-->1
wise-->1
workers-->1
world-->1
worry-->1
wrong-->1
yale-->1
york-->1
