1988-->1
24-->2
36-->1
accord-->1
account-->1
achieved-->1
additional-->2
administration-->1
adopted-->1
affairs-->1
ago-->1
agree-->1
agreed-->2
agreement-->1
agricultural-->9
agriculture-->1
aim-->1
allow-->1
announced-->1
appeared-->1
artificially-->1
attended-->1
augury-->1
auspices-->1
baker-->2
bangemann-->1
bigger-->1
billion-->1
bonn-->1
boost-->1
britain-->1
broad-->2
budget-->2
canada-->1
cast-->1
change-->1
clayton-->1
clercq-->1
commissioner-->1
common-->1
communique-->1
community-->1
comprehensive-->1
concerns-->1
concerted-->1
congress-->1
cooperation-->1
costly-->1
countries-->1
curb-->1
cut-->1
deadline-->1
decide-->1
decisions-->1
deficit-->1
deliver-->1
demand-->1
described-->1
despite-->1
determining-->1
development-->1
difficult-->1
directly-->1
discussion-->1
discussions-->1
domestic-->1
ec-->1
economic-->4
economics-->1
economies-->1
employment-->1
end-->1
ended-->1
enthusiastic-->1
environment-->1
european-->1
external-->1
farmers-->1
favorable-->1
federal-->1
final-->1
fiscal-->1
flagging-->1
food-->1
forward-->2
france-->1
future-->2
general-->1
geneva-->1
german-->1
germany-->3
good-->1
govern-->1
government-->3
governments-->1
growing-->1
growth-->3
guaranteed-->1
guide-->1
harmful-->1
implementation-->1
imports-->1
impose-->1
incomes-->1
increase-->1
industrial-->1
industrialized-->2
influence-->1
initiatives-->1
international-->1
intervention-->1
involve-->1
involving-->1
issue-->1
issued-->1
issues-->1
italy-->1
james-->1
japan-->3
japanese-->1
june-->1
just-->1
lasting-->1
later-->1
leaders-->1
leading-->1
leaving-->1
light-->1
limits-->1
long-->1
looking-->1
major-->3
market-->2
martin-->1
mean-->1
measure-->1
measures-->2
meeting-->4
members-->1
minister-->1
ministers-->8
month-->1
mr-->1
multilateral-->1
nation-->1
nations-->2
necessary-->1
negotiating-->1
negotiations-->3
new-->1
occasion-->1
oecd-->2
officials-->2
oft-->1
optimism-->1
organization-->1
orientation-->1
outlook-->1
overall-->1
overhauling-->1
package-->1
patterns-->1
plans-->2
play-->1
pledge-->1
policy-->3
preliminary-->1
pressure-->1
price-->1
prices-->2
principles-->2
process-->1
production-->3
professing-->1
profound-->1
progress-->2
progressive-->1
promise-->1
promised-->1
protection-->1
provided-->1
question-->1
rate-->1
reduce-->1
reduction-->1
reform-->1
repeated-->1
reporters-->1
representative-->1
resulted-->1
routine-->1
s-->12
said-->8
secretary-->1
security-->1
senior-->1
september-->1
set-->2
seven-->1
short-->1
signals-->2
signs-->1
social-->1
specific-->1
step-->1
steps-->1
stimulate-->1
stimulus-->1
suggested-->1
summit-->2
support-->3
supported-->1
sure-->1
surely-->1
surpluses-->2
surprised-->1
systems-->1
t-->1
taboo-->1
talking-->1
talks-->1
tariffs-->1
term-->2
time-->1
trade-->3
treasury-->1
u-->8
venice-->2
virtually-->1
wasteful-->1
west-->4
willy-->1
won-->1
world-->3
year-->3
years-->2
yeutter-->1
yielded-->1
