126-->1
18-->1
1988-->1
1989-->1
2-->1
agreed-->1
agreement-->3
allow-->1
approving-->1
california-->3
calls-->1
commission-->3
company-->1
compete-->1
contribute-->1
corp-->1
costs-->1
effectively-->1
effects-->1
energy-->1
exchange-->1
future-->1
gas-->2
increase-->1
lighting-->2
million-->2
month-->1
operating-->1
pacific-->2
pass-->1
pleased-->1
procedure-->1
proceedings-->1
proposals-->1
proposed-->1
public-->1
puc-->1
rate-->5
ratepayers-->1
reduce-->1
result-->1
review-->1
revision-->1
s-->1
said-->5
saving-->1
seek-->1
shorten-->1
southern-->2
spokeswoman-->1
stability-->1
unit-->1
utilities-->1
utility-->1
year-->2
