1978-->1
2-->1
3-->1
4-->1
accelerated-->1
agency-->2
allowing-->1
altering-->1
annexation-->1
annual-->1
approve-->1
approved-->1
base-->1
board-->1
bodies-->1
border-->1
boundaries-->2
california-->3
capture-->1
case-->1
cities-->2
citrus-->5
city-->2
clears-->1
closely-->1
collect-->1
commission-->2
commissions-->1
community-->1
complex-->1
contingent-->1
controversial-->1
county-->5
currently-->1
decision-->1
developments-->1
districts-->1
favored-->1
fiscal-->1
flows-->1
formation-->2
future-->1
generated-->1
governmental-->1
growth-->1
heights-->5
huge-->1
include-->1
incorporate-->1
incorporation-->1
issue-->1
known-->1
land-->1
largest-->1
law-->1
limits-->1
local-->2
major-->1
mall-->4
million-->1
new-->1
november-->1
power-->1
precedent-->1
producing-->1
property-->1
proposed-->2
recent-->1
redraw-->1
region-->1
residents-->2
resolved-->1
revenue-->2
roughly-->1
rulings-->1
s-->2
sacramento-->3
sales-->1
shopping-->2
special-->1
state-->2
strict-->1
sunrise-->2
supervisors-->1
tax-->6
trend-->1
try-->1
tuesday-->1
use-->1
voters-->1
voting-->1
watched-->1
way-->1
windfall-->1
years-->1
