1-->1
150-->1
200-->1
3-->1
900-->1
american-->1
area-->1
columbus-->1
company-->1
continue-->1
cummins-->4
demand-->2
diesel-->1
duty-->1
earlier-->1
effective-->1
engine-->1
engines-->2
expect-->1
heavy-->1
increase-->1
indiana-->2
isn-->1
june-->1
major-->1
maker-->1
march-->1
market-->1
moderate-->1
need-->1
new-->1
north-->1
officials-->1
overtime-->1
parts-->1
plants-->2
previously-->1
production-->3
purpose-->1
quarter-->1
recall-->1
recalled-->1
recalling-->1
reduce-->1
related-->1
reported-->1
said-->3
say-->1
somewhat-->1
southern-->2
strengthened-->1
strengthening-->1
t-->1
temporarily-->1
trucks-->1
upturn-->1
work-->1
workers-->3
year-->1
