19-->1
5-->1
80-->1
800-->1
additionally-->1
agency-->1
allow-->1
anti-->1
april-->1
brazil-->1
bresser-->4
carlosbresser-->1
circulated-->1
collapsed-->1
consumer-->1
cruzado-->2
current-->1
denied-->1
drawn-->1
economists-->1
end-->1
estimated-->1
eventually-->1
expectation-->1
finance-->1
force-->1
freeze-->1
frozen-->1
government-->3
grew-->1
growth-->1
imposed-->1
increase-->1
increases-->1
inflation-->4
late-->1
limit-->1
luiz-->1
march-->1
measures-->1
minister-->1
monitored-->1
month-->2
monthly-->2
mr-->4
new-->1
pereira-->5
plan-->3
planning-->1
predict-->1
price-->4
priceincreases-->1
prices-->3
product-->1
program-->1
quickly-->1
raised-->1
rapidlyaccelerating-->1
reach-->1
record-->1
responsible-->1
risen-->1
rumors-->1
s-->2
said-->3
seeking-->1
similar-->1
slow-->1
speculation-->1
t-->1
watching-->1
week-->1
year-->2
