1-->4
1988-->1
2-->4
25-->1
285-->1
30-->2
4-->1
42-->1
5-->5
7-->1
713-->2
8-->1
85-->1
9-->2
addition-->1
ahead-->1
aimed-->1
aircraft-->1
airport-->1
announced-->1
asset-->1
assets-->1
august-->1
australia-->1
australian-->1
average-->1
billion-->4
budget-->2
business-->1
come-->2
consumer-->1
country-->1
criticized-->1
current-->3
customs-->1
cuts-->2
defense-->1
deficit-->3
designed-->1
dockyard-->1
domestic-->1
duty-->1
economic-->1
economy-->1
eliminating-->1
embassy-->1
ending-->1
enterprises-->1
equivalent-->1
estimated-->1
exemptions-->1
factory-->1
faster-->1
favorable-->2
federal-->1
fiscal-->1
forecast-->1
foreign-->1
gdp-->1
generally-->1
goods-->1
government-->9
granted-->1
grants-->1
gross-->1
grow-->1
growth-->1
heavily-->1
including-->1
income-->1
indicating-->1
inflation-->1
international-->1
june-->1
keating-->4
leases-->1
level-->1
low-->1
lowest-->1
market-->1
measures-->2
million-->3
minus-->1
months-->1
mr-->3
narrowing-->1
nation-->1
national-->1
naval-->1
near-->1
offices-->1
opposition-->1
output-->1
owned-->1
pace-->2
paul-->1
plans-->2
prices-->1
product-->1
projected-->2
property-->1
raise-->1
rate-->2
reaction-->2
recurrent-->2
reduce-->2
reductions-->1
release-->1
relying-->1
remain-->1
rise-->1
s-->9
said-->3
sale-->1
sales-->2
savings-->1
services-->1
site-->1
slightly-->1
spending-->6
statement-->1
states-->1
substantial-->1
surplus-->1
target-->1
tax-->1
terminals-->1
time-->1
tokyo-->1
treasurer-->1
trimmed-->1
unemployment-->1
year-->6
years-->1
