000-->1
1-->2
18-->1
1985-->1
5-->1
50-->1
700-->1
85-->3
90-->1
acquired-->1
acquitaine-->1
acres-->1
agreement-->1
aquitaine-->1
area-->4
bahamas-->1
basic-->5
blocks-->1
caribe-->1
chinaja-->1
company-->2
concern-->1
continue-->1
contract-->3
dispute-->1
drill-->1
elf-->2
entitled-->1
excludes-->1
existing-->1
exploration-->1
explore-->1
field-->1
france-->1
government-->1
guatemala-->1
guatemalan-->2
hispanoil-->3
international-->1
judgment-->1
months-->1
nationale-->1
oil-->2
partner-->1
partners-->1
plans-->1
production-->3
project-->1
resources-->1
right-->1
royalties-->1
rubelsanto-->1
s-->1
said-->3
societe-->1
sole-->1
spain-->1
state-->1
subject-->1
venture-->1
wells-->1
west-->1
wildcat-->1
won-->1
