000-->2
021-->1
1-->2
13-->2
14-->2
185-->1
21-->1
5-->1
625-->1
75-->2
9-->1
acts-->1
april-->2
beneficially-->1
bought-->1
cents-->1
commission-->1
common-->1
company-->1
counter-->1
discretionary-->1
exchange-->1
family-->1
filing-->1
fund-->2
general-->1
george-->1
group-->1
held-->1
holds-->1
includes-->1
investment-->2
investor-->1
lupa-->2
management-->1
manager-->1
mr-->3
n-->1
national-->1
new-->2
owns-->2
partners-->2
partnership-->1
publishing-->2
quantum-->2
rose-->1
s-->2
said-->2
securities-->1
shares-->3
soros-->5
stake-->1
stock-->1
trading-->1
v-->1
western-->2
yesterday-->1
york-->2
