000-->1
1971-->1
60-->1
acquisition-->3
approval-->1
approving-->1
ark-->1
arkansas-->4
associated-->5
based-->2
blytheville-->1
boards-->1
cash-->1
commission-->1
companies-->1
company-->2
completed-->1
customers-->1
disclosed-->1
distribution-->1
divest-->1
energy-->2
exchange-->1
federal-->1
gas-->8
holding-->1
including-->1
intent-->1
letter-->1
merge-->1
middle-->3
missouri-->4
natural-->5
new-->1
northeastern-->1
operates-->1
operations-->1
ordered-->1
orleans-->1
plan-->1
plans-->1
power-->1
purchase-->1
purchased-->1
regulators-->1
s-->1
said-->2
securities-->1
services-->1
signed-->1
south-->3
southeastern-->1
southwestern-->2
state-->1
subject-->1
t-->1
unit-->1
utilities-->1
utility-->1
wasn-->1
western-->1
