1-->3
100-->1
106-->1
12-->1
16-->1
1985-->1
1986-->2
1987-->2
2-->2
20-->1
29-->1
3-->2
4-->1
5-->5
500-->1
7-->3
70-->1
80-->1
9-->2
ability-->1
able-->2
abroad-->2
access-->1
accord-->1
account-->2
achieve-->1
actually-->1
addition-->1
additional-->1
adds-->1
adjustment-->2
ago-->1
ahead-->1
albeit-->1
analysts-->1
annual-->1
anybody-->1
appeased-->1
arguing-->1
ask-->2
assets-->1
attain-->1
austerity-->1
authorities-->3
awaited-->1
away-->2
backfire-->1
balance-->1
bank-->5
bankers-->3
banks-->2
battle-->1
beached-->1
believes-->1
better-->2
big-->1
bigger-->1
billion-->7
billions-->1
bit-->1
blow-->2
brakes-->1
brilliant-->1
bring-->1
budget-->3
business-->1
businesses-->2
capacity-->2
cash-->1
cautious-->1
center-->1
central-->1
certain-->1
cheaper-->1
city-->1
come-->3
conditions-->1
confident-->1
consumer-->1
contraction-->1
contrasts-->1
contribute-->1
contributions-->1
controls-->1
cost-->1
country-->4
course-->2
creation-->1
credit-->4
creditors-->1
credits-->1
critical-->1
current-->2
cutting-->1
debt-->3
decline-->1
defaulting-->1
deficit-->3
demonstrated-->1
describes-->1
deteriorated-->1
determined-->1
devaluation-->1
devaluations-->2
did-->3
dollars-->3
domestic-->3
doubt-->1
doubts-->1
draining-->1
dramatic-->1
dramatically-->1
early-->1
easier-->1
economic-->4
economist-->6
economists-->3
economy-->4
election-->3
emphasize-->1
encouraged-->1
end-->1
enjoy-->1
eventually-->1
exchange-->2
executives-->1
expanding-->1
expansion-->1
expected-->2
expensive-->1
experts-->1
exporters-->2
exports-->1
external-->2
factory-->1
far-->1
fashioned-->1
fear-->1
fears-->1
february-->1
fighting-->1
figures-->1
financial-->1
flow-->1
forced-->2
foreign-->10
fuel-->1
funds-->2
gap-->1
gloom-->1
goal-->1
going-->3
gone-->1
good-->2
goods-->2
got-->3
government-->12
grace-->1
grew-->1
growth-->4
grudging-->1
hard-->1
hardship-->1
help-->1
highest-->1
highly-->1
hyperinflation-->2
important-->1
imports-->1
including-->1
inflation-->4
instead-->1
international-->1
investors-->1
job-->1
just-->2
keeping-->1
kind-->1
la-->2
lately-->1
like-->2
little-->1
ll-->2
loan-->1
loans-->4
long-->2
look-->2
loosen-->1
lower-->1
madrid-->1
majority-->1
make-->1
making-->1
manage-->1
managed-->1
manipulation-->1
manufactured-->1
materialized-->1
measures-->2
meet-->1
mend-->1
mexican-->6
mexicans-->2
mexico-->7
miguel-->1
million-->1
moderate-->1
monetary-->6
money-->3
months-->3
mood-->1
moving-->1
nary-->1
need-->1
negotiate-->1
new-->4
non-->1
nouveau-->1
o-->1
offering-->1
official-->2
officials-->6
oil-->3
old-->1
ones-->1
operations-->1
optimism-->1
ordinary-->1
outside-->1
pace-->2
package-->2
paper-->1
participating-->1
past-->2
payments-->1
performance-->1
period-->1
perserverence-->1
peso-->2
pessimists-->1
planned-->1
plenty-->1
policies-->1
politicians-->1
praise-->1
pre-->1
predict-->1
predicted-->1
president-->1
prevailed-->1
prices-->2
private-->4
probably-->2
productive-->1
promised-->1
promises-->1
promising-->2
providing-->1
pump-->1
puts-->1
quagmire-->1
radical-->1
ramirez-->1
ran-->1
rate-->3
rates-->2
reach-->1
reacted-->1
real-->1
realized-->1
recently-->1
recession-->1
reducing-->2
reins-->1
relative-->1
relax-->2
relief-->2
remains-->1
responded-->1
restore-->1
restrained-->1
result-->2
revenue-->1
reversal-->1
reversing-->1
riche-->1
right-->1
roaring-->1
rogelio-->1
rose-->1
run-->1
s-->17
saddled-->1
say-->3
says-->10
scare-->1
scheduled-->1
season-->1
second-->1
sector-->2
sell-->1
seriousness-->1
services-->1
share-->1
shock-->1
short-->2
signs-->1
skeptical-->1
skillfully-->1
slide-->1
slow-->1
snail-->1
soon-->1
spending-->1
spreads-->1
stand-->1
start-->2
studies-->1
succumb-->1
sufficiently-->1
summer-->1
supply-->1
sure-->1
surplus-->2
sustain-->1
swing-->1
t-->2
taking-->1
tank-->1
target-->1
temporary-->1
temptation-->1
term-->1
terms-->2
things-->2
think-->3
tight-->2
time-->1
times-->1
today-->1
told-->1
tomorrow-->1
trade-->2
transfers-->1
traveled-->1
tries-->1
u-->3
unfavorable-->1
unilateral-->1
unleashing-->1
upswing-->1
use-->1
ve-->3
warned-->1
warns-->2
way-->2
weapon-->1
whale-->1
wish-->1
won-->1
wonder-->1
word-->1
world-->2
worried-->1
worries-->1
worsen-->1
wrong-->1
year-->13
