15-->2
30-->1
31-->1
38-->1
4-->1
40-->1
5-->2
60-->1
7-->1
8-->1
acquire-->1
acquisition-->2
additional-->1
approved-->1
assets-->1
based-->1
california-->1
closely-->1
closes-->1
closing-->1
company-->1
complete-->1
days-->1
department-->1
entire-->1
expects-->1
fidelity-->3
financial-->1
francisco-->1
held-->1
holders-->1
including-->1
insurance-->3
intent-->1
issues-->1
letter-->1
million-->5
national-->2
offer-->1
performs-->1
plans-->1
policies-->1
proposed-->1
purchase-->1
receive-->1
regulators-->1
related-->1
remaining-->2
said-->5
san-->1
sept-->1
services-->1
signed-->1
step-->1
tender-->1
title-->5
transaction-->2
western-->3
years-->1
