1-->3
120-->1
130-->1
150-->1
200-->1
3-->1
300-->1
50-->2
56-->1
7-->1
acquisition-->2
additional-->1
affected-->1
agreed-->2
altered-->1
approval-->1
banks-->1
borrow-->1
business-->1
california-->2
capital-->5
commissioner-->1
company-->3
compared-->1
complete-->1
convertible-->1
corp-->1
current-->1
debentures-->1
debt-->2
department-->1
e-->2
earlier-->1
end-->1
equity-->1
expects-->1
f-->2
final-->1
financing-->1
fund-->1
gave-->1
gillespi-->2
group-->2
holding-->1
holdings-->1
hutton-->2
include-->1
increase-->1
instead-->1
insurance-->5
issue-->2
life-->1
major-->1
management-->1
million-->7
month-->1
ms-->1
mutual-->1
notes-->2
plan-->2
plans-->1
preferred-->2
previous-->2
previously-->1
proposed-->1
ratio-->2
reported-->1
revision-->1
roxani-->1
s-->4
said-->4
senior-->1
stock-->2
subordinated-->1
t-->1
unit-->1
units-->1
wasn-->1
