000-->10
033-->1
034-->1
045-->1
10-->4
100-->1
13-->1
138-->1
140-->1
170-->1
193-->1
1934-->1
1987-->1
222-->1
224-->1
25-->1
30-->2
57-->1
70-->1
700-->1
801-->1
92-->1
acquired-->4
acquired20-->1
acquired23-->1
act-->1
adirector-->1
aggregate-->1
american-->1
amp-->2
anthonie-->1
april-->1
baia-->1
balance-->2
beneficial-->2
c-->1
carl-->1
chairman-->3
changes-->2
chiefexecutive-->2
claus-->1
coca-->1
cola-->1
common-->1
companies-->2
company-->1
conway-->1
corp-->3
digital-->1
direct-->1
director-->2
directors-->1
disposed-->2
e-->2
ekris-->1
equity-->1
exchange-->3
executive-->1
exercising-->3
exercisingoptions-->1
fargo-->1
following-->1
frank-->1
g-->1
generally-->1
halle-->1
handleman-->1
hazen-->1
hennessey-->1
hold-->1
holdings-->7
hyman-->1
identified-->1
increasing-->5
increasingholdings-->1
infebruary-->1
involved-->1
joseph-->1
kay-->1
large-->1
leaving-->2
lewis-->1
listed-->1
m-->3
march-->1
market-->4
new-->1
newmark-->1
noted-->1
of595-->1
officer-->2
officers-->1
open-->4
options-->3
owner-->1
owners-->1
paul-->1
place-->1
president-->3
purchase-->2
reichardt-->1
reported-->1
s-->2
sale-->2
seamen-->1
secretary-->1
securities-->2
senior-->1
shares-->15
sharesthrough-->2
stock-->3
stockholders-->1
to1-->1
to110-->1
took-->1
transactions-->1
unless-->1
van-->1
vice-->1
vicepresident-->1
virgil-->1
warren-->1
wells-->1
western-->1
york-->1
