12-->1
800-->1
act-->1
ads-->1
advertising-->4
agree-->1
apartment-->5
apartments-->1
area-->1
argued-->1
attorney-->1
attorneys-->1
awarded-->1
based-->1
believe-->1
black-->4
blacks-->1
brochure-->4
brochures-->2
called-->1
case-->2
civil-->1
claims-->1
committee-->2
companies-->1
company-->3
complexes-->1
continue-->1
corp-->1
court-->4
damages-->1
decision-->4
didn-->1
discouraged-->1
discouraging-->1
district-->1
earlier-->1
equal-->1
exclusively-->1
fair-->3
federal-->2
firm-->1
future-->1
general-->3
gsc-->1
housing-->5
identify-->1
include-->1
indicate-->2
indicates-->1
issue-->1
jr-->1
judge-->4
kerry-->1
kind-->1
largest-->1
law-->1
laws-->1
lawsuit-->1
lawyer-->1
lawyers-->2
listed-->1
local-->1
management-->1
mandatory-->1
marks-->1
merhige-->3
merits-->1
message-->1
models-->4
nationwide-->1
noted-->1
obtain-->1
opportunities-->1
organization-->1
plaintiffs-->1
policy-->1
practice-->1
preference-->2
printed-->1
private-->1
prospective-->1
provision-->1
quotas-->1
race-->1
racial-->2
reader-->1
reading-->1
reject-->1
rental-->1
requirements-->1
richmond-->2
rights-->1
robert-->1
ruled-->4
s-->7
said-->2
saw-->1
scanlon-->1
seeker-->1
seeking-->2
services-->3
shortly-->1
specific-->1
staff-->1
statement-->1
t-->2
tenant-->1
tenants-->1
testified-->1
time-->1
total-->1
trial-->1
u-->1
unnecessary-->1
use-->1
used-->1
using-->1
violated-->2
washington-->2
went-->1
white-->3
wrote-->2
