000-->3
1970s-->1
1983-->1
250-->1
30-->1
400-->1
6-->1
9-->2
abduction-->1
aging-->1
agreed-->1
alfonsin-->5
allow-->1
american-->1
analysts-->2
appeared-->2
approved-->1
argentina-->2
argentines-->1
arm-->1
armed-->6
army-->4
attempt-->1
attracted-->1
awaiting-->1
backed-->1
believe-->2
bowing-->1
broaching-->1
budget-->1
bulk-->1
bury-->1
called-->1
calming-->1
came-->1
capitulation-->1
categories-->1
century-->1
certain-->3
charges-->1
chief-->1
child-->1
choice-->1
civic-->1
civil-->2
civilian-->1
claim-->1
claimed-->1
clearly-->1
close-->2
commander-->1
committee-->1
compromised-->1
congressional-->1
congressman-->1
consolidation-->1
constituted-->1
continue-->1
control-->1
controversial-->1
country-->3
coups-->1
crimes-->1
criticism-->1
crucial-->1
cuts-->1
demanding-->1
democracy-->1
described-->1
desparecidos-->1
died-->1
diego-->1
differences-->1
difficult-->1
dirty-->3
disappearance-->1
disappeared-->1
divisive-->1
don-->1
dwell-->1
easy-->1
effect-->1
effectively-->1
elections-->1
emilio-->1
end-->4
equipment-->1
erosion-->1
error-->1
examine-->1
exceptions-->2
exclude-->1
expert-->1
fall-->1
falling-->1
forces-->6
fraga-->1
frantic-->1
gamble-->1
general-->1
government-->1
gradual-->1
groups-->3
grudges-->1
gubernatorial-->1
guelar-->1
half-->1
hastily-->1
high-->1
house-->1
human-->6
impossible-->1
imprisoned-->1
indicted-->1
integration-->1
issue-->2
jailed-->1
junta-->1
just-->1
keen-->1
law-->6
lawyer-->1
lawyers-->1
leaders-->1
left-->2
leftist-->1
long-->1
longer-->1
lose-->1
lower-->1
make-->1
markedly-->1
marxist-->1
measure-->3
met-->1
methods-->1
mignone-->1
military-->12
month-->2
negotiation-->1
new-->2
number-->1
obedience-->2
obeying-->1
observers-->1
officers-->5
official-->1
open-->1
opened-->1
opposition-->2
orders-->1
parliament-->1
party-->1
past-->1
people-->3
permanent-->1
peronist-->1
peronists-->1
persist-->1
politicians-->1
popularity-->1
power-->1
precipitated-->1
prepared-->1
presented-->1
president-->9
pressure-->1
problems-->1
process-->2
progress-->1
promised-->1
prosecution-->2
prosecutions-->2
punishable-->1
radical-->1
rape-->1
raul-->1
reaching-->1
rebellions-->3
rebellious-->1
reconciliation-->1
remain-->1
resentment-->1
resolution-->1
response-->1
rest-->1
restored-->1
retired-->1
revealed-->1
rights-->6
risk-->1
role-->2
rosendo-->1
rule-->1
run-->2
s-->3
said-->3
says-->1
sectors-->1
senate-->1
sense-->1
sept-->1
set-->1
seven-->1
society-->1
south-->1
subversion-->1
succeeds-->1
successful-->1
suffer-->1
support-->2
t-->1
takeover-->1
temptation-->1
test-->1
theft-->1
thwart-->1
trial-->1
trials-->4
tutelage-->1
twisting-->1
unconstructive-->1
understanding-->1
union-->1
unlikely-->1
view-->1
virtually-->2
wages-->1
war-->5
week-->1
wing-->1
wracked-->1
years-->1
