051-->1
1-->1
10-->1
1988-->2
200-->1
24-->1
25-->1
30-->1
300-->1
354-->1
375-->1
4-->1
6-->1
8-->1
according-->1
act-->1
adviser-->1
affiliates-->1
agreements-->1
allow-->1
american-->1
annual-->1
based-->1
best-->1
board-->1
building-->1
burricelli-->1
business-->4
cents-->1
certain-->1
closed-->1
closely-->1
colo-->1
combination-->4
commercial-->1
commission-->1
common-->2
companies-->3
company-->2
composite-->1
connection-->1
controlling-->1
controls-->2
corp-->1
declined-->1
discussions-->1
electronic-->1
exchange-->3
extension-->1
f-->1
filing-->6
financial-->1
formal-->1
funds-->1
general-->8
golden-->2
got-->1
granted-->1
group-->1
hasn-->1
held-->1
holding-->1
idea-->1
indebtedness-->1
individuals-->1
intends-->1
interested-->1
interests-->1
investor-->1
j-->1
john-->1
june-->1
kappa-->13
krupp-->8
l-->1
maker-->1
margin-->1
merger-->2
michael-->2
million-->2
mr-->7
n-->1
negotiated-->1
networks-->1
obtain-->1
offer-->1
offered-->1
outstanding-->1
parts-->1
plans-->1
possible-->4
possibly-->1
preliminary-->1
presented-->1
private-->1
privately-->1
proposal-->2
propose-->1
proposed-->1
proposing-->1
public-->1
purchased-->1
purposes-->1
pursue-->1
rahway-->1
reached-->1
remain-->1
representative-->1
retained-->1
right-->1
rothschild-->1
s-->6
said-->10
sale-->1
sales-->1
satisfy-->1
securities-->1
sell-->1
share-->1
shares-->6
sold-->3
southwestern-->8
specify-->1
stake-->1
stock-->2
stockholders-->1
t-->1
towbin-->1
trading-->1
transactions-->1
treasurer-->1
tuesday-->1
understandings-->1
units-->2
unterberg-->1
yesterday-->1
