2-->1
admitted-->1
america-->1
appears-->1
archdiocese-->2
area-->2
aren-->1
attract-->1
baptized-->1
black-->1
bloopers-->1
blunders-->1
boisterous-->1
booted-->1
boys-->1
cab-->1
cable-->1
called-->2
came-->2
carried-->1
catholic-->3
chance-->1
charge-->1
chihuahua-->1
christ-->1
circuit-->1
clerics-->2
clifford-->1
club-->1
coffee-->1
come-->1
comedy-->1
communion-->1
confessing-->1
couldn-->1
cut-->1
dark-->1
declined-->1
descend-->1
detroit-->2
dog-->1
ernest-->1
expects-->1
father-->2
fathers-->1
favorite-->1
fear-->1
features-->1
figures-->1
flight-->1
founder-->1
funny-->1
god-->1
good-->1
half-->1
happens-->1
helps-->1
hit-->2
hopes-->2
host-->2
hotel-->2
hour-->1
human-->2
image-->1
include-->1
inebriated-->1
itemized-->1
john-->1
jordan-->1
jovial-->1
laughs-->1
lights-->1
m-->1
mass-->1
material-->1
melancholy-->1
miracle-->1
money-->1
movie-->2
neighborhood-->1
neighbors-->1
network-->1
nuns-->1
offered-->1
pampered-->1
parish-->1
parishioner-->1
pastor-->3
pay-->1
peering-->1
priest-->3
priests-->7
produce-->1
program-->3
prospective-->1
raised-->1
rated-->1
ratings-->1
recalled-->1
recent-->1
recently-->1
recounted-->1
recruit-->1
rectory-->1
refused-->1
religion-->1
religious-->1
rev-->1
rid-->1
roman-->1
room-->1
rounded-->1
running-->1
ruskowski-->3
s-->5
said-->2
says-->3
scarano-->1
seen-->1
send-->1
september-->1
shouted-->1
showing-->1
shows-->1
silly-->1
simpletons-->1
sisters-->1
sober-->1
solemnly-->1
somber-->1
spokesman-->1
stairs-->1
starting-->1
steps-->2
syndicated-->1
t-->2
tales-->1
taxi-->1
television-->3
thanks-->1
think-->2
time-->2
times-->1
told-->1
tried-->1
trying-->1
tuned-->1
tv-->2
unwittingly-->1
vacation-->1
viewers-->1
waiting-->1
want-->1
week-->1
went-->1
wimps-->1
windows-->1
woman-->3
worried-->1
x-->1
young-->1
