20-->1
3-->2
30-->1
4-->2
42-->1
7-->1
75-->2
acquisition-->1
action-->1
agreement-->1
amusements-->4
announcement-->1
anticipation-->1
appeal-->1
arsenal-->1
based-->1
billion-->1
called-->1
cash-->1
chain-->1
commission-->2
communications-->1
consent-->3
consists-->1
days-->1
dedham-->1
distributor-->1
entered-->1
equity-->1
fcc-->2
federal-->1
formal-->1
gave-->1
holdings-->1
holds-->1
international-->4
issuance-->1
issue-->1
issued-->1
june-->1
licensee-->1
licenses-->1
march-->1
mass-->1
merger-->3
national-->4
new-->2
offer-->1
preferred-->1
programming-->1
radio-->1
reconsideration-->1
renamed-->1
required-->1
s-->2
said-->1
set-->1
share-->2
shareholders-->1
stations-->1
stock-->1
subject-->1
television-->2
theater-->1
unit-->3
valued-->1
viacom-->8
vote-->1
york-->1
