111-->1
20-->1
25-->1
50-->2
750-->1
account-->1
accounts-->1
afternoon-->1
agreement-->5
allow-->1
america-->1
amp-->1
analyst-->1
analysts-->1
announced-->1
anti-->2
antibiotic-->1
antibiotics-->2
areas-->1
aren-->1
arrangement-->2
attractive-->1
available-->1
based-->1
bear-->1
beckman-->1
beds-->1
beginning-->1
boost-->1
budget-->1
cavanaugh-->2
cents-->1
chain-->1
closed-->1
community-->1
company-->1
compazine-->1
composite-->1
concern-->1
contract-->3
corp-->1
country-->1
covered-->1
details-->1
diagnostic-->1
didn-->1
disclose-->1
distributed-->1
distribution-->1
dollars-->1
domestic-->1
drug-->4
drugs-->4
effect-->1
established-->1
exchange-->1
executive-->1
facilities-->1
favorably-->1
force-->1
group-->1
h-->1
hospital-->5
hospitals-->3
included-->1
increase-->2
injectable-->2
instruments-->1
irving-->1
james-->1
joseph-->1
judgment-->1
july-->1
kind-->1
label-->2
late-->1
line-->1
looks-->1
major-->2
market-->1
members-->1
millions-->1
mr-->1
national-->1
negotiated-->1
new-->1
newly-->1
nordmann-->1
noted-->1
offers-->1
officials-->1
opportunity-->1
painewebber-->1
patients-->1
pharmaceutical-->3
pharmaceuticals-->1
prescribed-->1
prescription-->2
president-->1
pricing-->1
private-->2
product-->1
products-->4
program-->1
promotes-->1
reacted-->1
receive-->1
received-->1
represent-->1
reserved-->1
revenue-->1
riccardo-->1
ronald-->1
s-->7
said-->8
sales-->2
selling-->2
served-->1
share-->2
smithkline-->14
specific-->2
stearns-->1
stock-->1
supply-->3
surface-->1
t-->3
tagamet-->2
term-->1
terms-->2
texas-->1
total-->1
trading-->1
treatment-->1
tying-->1
u-->1
ulcer-->1
unit-->4
use-->1
used-->1
value-->1
vha-->2
voluntary-->3
vomiting-->1
widely-->2
wouldn-->1
year-->2
yesterday-->2
yield-->1
york-->1
