000-->4
10-->1
12-->1
13-->1
14-->1
18-->2
19-->1
2-->1
24-->1
28-->1
30-->2
31-->1
4-->2
5-->2
502-->1
51-->1
6-->1
615-->1
75-->2
762-->1
8-->2
83-->1
894-->1
9-->2
accept-->1
action-->2
added-->2
adjustment-->1
agreed-->1
agreement-->2
allows-->1
alternative-->2
amp-->1
announced-->1
approximately-->1
april-->1
areas-->1
assets-->2
bank-->4
based-->1
board-->1
bonds-->1
book-->1
capital-->2
cents-->3
cohasset-->1
committee-->1
common-->3
company-->9
complete-->1
comply-->1
concern-->1
considering-->1
continuing-->2
convertible-->1
cos-->1
deal-->1
debt-->1
decide-->1
declined-->1
directors-->1
dividend-->1
dividends-->2
does-->1
earlier-->3
earned-->2
elaborate-->1
elect-->1
ended-->1
energy-->1
equivalent-->1
estimated-->1
expected-->3
expects-->2
falling-->1
federal-->1
finance-->1
financial-->3
fiscal-->2
form-->1
formed-->1
forseeable-->1
fourth-->2
future-->1
gas-->4
group-->1
help-->2
hired-->1
home-->1
hopes-->1
hurt-->2
include-->2
included-->1
including-->1
incur-->1
industry-->1
infuse-->1
instead-->1
investment-->1
issue-->1
june-->1
liquidation-->1
loan-->1
loans-->1
loss-->7
losses-->1
management-->1
march-->1
mass-->1
million-->16
minimum-->1
natural-->1
net-->1
new-->2
oil-->1
operates-->1
operations-->3
outside-->1
outstanding-->1
paid-->1
painewebber-->1
pay-->2
payment-->1
pipelines-->1
plan-->1
possible-->1
preferred-->4
prepayments-->1
previously-->1
price-->1
quarter-->7
rates-->1
receive-->1
refinance-->1
report-->2
requirements-->1
restructuring-->2
result-->1
resulting-->2
results-->2
revenue-->2
s-->3
said-->12
sale-->4
savings-->1
sell-->1
selling-->1
separate-->1
separately-->1
services-->1
set-->1
share-->3
shares-->2
slump-->1
spokesman-->1
stock-->4
subject-->1
subordinated-->1
swap-->1
tentatively-->1
terminated-->1
terms-->1
troubled-->1
try-->1
unit-->3
value-->2
write-->1
yankee-->17
year-->2
yielding-->1
