000-->3
1-->2
100-->1
150-->1
17-->1
23-->1
250-->2
28-->1
52-->1
800-->1
acting-->2
actress-->1
acts-->1
ads-->2
advertisers-->2
agents-->2
alike-->1
anacin-->1
animals-->1
anonymous-->1
appear-->1
appeared-->1
apple-->1
appraises-->1
arm-->2
arms-->1
audition-->1
away-->1
baby-->3
bag-->1
baking-->1
baltimore-->1
bar-->1
bathroom-->1
bathtub-->1
beach-->1
beat-->1
bed-->1
beer-->1
belly-->1
benney-->1
best-->1
better-->1
big-->1
biscuit-->1
bit-->2
biter-->1
blackened-->1
blaire-->2
blood-->1
body-->2
bonier-->1
bonus-->1
box-->1
bread-->1
breeder-->1
bruce-->2
bursting-->1
business-->1
cabbage-->1
called-->1
camera-->2
cameras-->1
candidate-->1
cans-->1
capable-->1
cards-->1
carefree-->1
carpet-->1
carry-->1
carrying-->1
cats-->1
caulfield-->1
certain-->1
certainly-->1
chair-->1
champagne-->1
change-->1
cheerful-->1
child-->3
chimp-->1
chosen-->1
circulation-->1
clark-->1
clock-->1
close-->1
coaxing-->1
cold-->1
collect-->1
combination-->1
come-->2
comedy-->1
command-->1
commercial-->3
commercials-->3
comparison-->1
compartmentalized-->1
competitive-->1
complains-->1
complex-->1
concerned-->1
contacts-->1
corner-->1
cosmetics-->1
couldn-->1
cover-->1
covers-->1
creams-->1
credit-->1
cries-->1
crowd-->1
crying-->1
cut-->1
cuticle-->1
dangle-->1
danielle-->1
day-->1
days-->1
deciding-->1
declawed-->1
deep-->1
demand-->1
despair-->1
desperate-->1
dianna-->1
did-->2
didn-->2
different-->2
disgruntled-->1
dish-->1
does-->2
doing-->2
doll-->1
don-->4
doors-->2
draining-->1
drains-->1
dream-->1
dries-->1
drop-->3
du-->1
dumber-->1
duty-->1
ear-->1
earned-->1
ears-->1
editor-->1
effort-->1
elizabeth-->1
emerged-->1
end-->2
ends-->1
entirely-->1
eventually-->1
everyday-->1
example-->1
executive-->1
expensive-->1
expertly-->1
explodes-->1
eyes-->1
face-->1
faces-->1
fanatic-->1
fashion-->1
feet-->2
fields-->5
figure-->1
figured-->1
filled-->1
final-->1
finds-->1
fingernails-->1
fingers-->6
flex-->1
flour-->1
foods-->2
forearm-->1
forearms-->1
fork-->1
forkful-->1
form-->1
formal-->1
founder-->1
fragments-->1
freshen-->1
frets-->1
fun-->1
gable-->1
gets-->1
girl-->1
glamour-->1
gloves-->4
glug-->1
goes-->1
going-->2
gonna-->1
good-->3
gooping-->1
gorgeous-->1
got-->1
gotcha-->1
gray-->2
great-->1
guitar-->1
guy-->1
hair-->1
half-->1
hand-->21
hands-->20
hard-->1
hasn-->2
hazardous-->1
head-->2
heads-->1
help-->1
hideous-->1
high-->1
highchair-->2
holding-->8
holds-->1
hour-->1
hours-->2
hustle-->1
incomes-->1
insurance-->1
jars-->1
jelly-->1
jewelry-->1
jill-->2
job-->2
just-->2
kind-->2
kinds-->2
kneading-->1
knew-->1
knock-->1
known-->1
knuckle-->1
knuckles-->1
korwin-->2
kurland-->1
laboratory-->1
later-->3
leaner-->1
left-->1
leland-->1
leslie-->1
lie-->1
life-->1
lift-->1
lifted-->1
light-->1
lips-->1
little-->2
live-->1
lloyd-->1
london-->1
long-->3
longer-->1
look-->1
looked-->1
loses-->2
lotion-->1
lots-->2
lower-->1
luggage-->1
m-->3
magazine-->5
make-->4
makes-->2
makeup-->1
making-->1
man-->1
mashed-->1
matter-->1
men-->1
mexican-->1
model-->12
modeling-->3
models-->3
moet-->1
moistened-->1
moments-->1
money-->1
monstrous-->1
month-->1
months-->1
moray-->11
mouth-->2
mr-->5
ms-->10
nail-->2
nails-->2
naked-->1
narrows-->1
neat-->1
network-->1
new-->3
nice-->2
nicked-->1
noses-->1
nude-->1
o-->1
oh-->1
oils-->1
old-->3
ones-->1
open-->2
opened-->1
opens-->2
opposed-->1
ordinary-->1
ovens-->1
palm-->1
palms-->1
panty-->1
paper-->1
parents-->2
parts-->3
patch-->1
pauses-->1
pay-->2
peas-->1
pens-->1
penthouse-->1
people-->1
perfect-->1
perfection-->1
photograph-->1
photographs-->1
picture-->2
placing-->1
pointed-->1
pointing-->2
points-->2
policy-->1
pont-->1
pop-->1
pose-->2
positions-->1
pouring-->1
precise-->1
pregnant-->1
pressed-->1
pretty-->4
print-->1
produce-->1
producer-->1
product-->2
prongs-->1
protection-->1
pruney-->1
pulls-->1
push-->2
pushing-->1
puts-->1
quickly-->1
rats-->1
reach-->1
real-->1
really-->1
relaxes-->1
release-->1
repeatedly-->1
reporter-->1
retired-->1
return-->1
right-->2
risking-->1
rocks-->1
role-->1
round-->1
route-->1
rubbed-->1
run-->1
s-->20
sandwich-->1
sat-->1
says-->10
scare-->1
scene-->1
school-->1
schwantes-->2
scoffs-->1
screen-->1
seeing-->1
seen-->1
session-->1
set-->2
settle-->1
shaggy-->1
shield-->1
shifts-->2
shoot-->2
shopping-->2
shot-->4
shots-->1
shower-->1
shows-->1
shun-->1
signs-->1
silver-->1
single-->1
sitting-->1
situation-->1
size-->1
skills-->1
skin-->2
slick-->1
small-->1
smiling-->1
smooth-->1
soap-->2
sobbing-->1
spaghetti-->2
spanking-->1
spent-->1
spice-->1
spoon-->2
spreads-->1
spring-->1
squeezing-->1
stainmaster-->1
stands-->1
star-->2
stay-->1
stick-->1
sticks-->1
stool-->1
strands-->1
stretch-->1
stripped-->1
stubbornly-->1
studio-->1
stuff-->1
stupid-->1
style-->1
sun-->2
sunbathing-->1
supplies-->1
supposed-->1
surrounded-->1
sweetie-->1
t-->12
tables-->1
takes-->2
taking-->1
taxi-->1
tears-->2
test-->3
thing-->2
things-->1
thumb-->2
thumbnail-->1
tide-->1
time-->1
tissue-->1
toddler-->1
toddlers-->1
told-->1
took-->1
touch-->1
touching-->1
traditional-->1
trisha-->1
try-->1
trying-->1
tums-->1
turn-->1
turns-->1
tv-->3
upper-->1
uptown-->1
urges-->1
use-->2
usually-->1
varied-->1
various-->1
ve-->1
veins-->5
waiting-->1
walks-->2
want-->3
watches-->1
wax-->1
way-->2
wear-->2
webster-->1
week-->2
weeks-->2
wet-->1
whichever-->1
white-->1
wiggling-->2
woman-->3
won-->3
wore-->1
work-->5
workingman-->1
worth-->1
wrinkly-->1
wrist-->1
yards-->1
years-->1
yeast-->1
york-->3
zwieback-->2
