1-->2
100-->1
15-->2
16-->1
1986-->3
1987-->4
1988-->2
20-->2
250-->1
29-->1
30-->3
31-->1
500-->1
60-->1
80-->2
93-->1
add-->1
added-->1
additional-->1
adjusted-->1
affect-->1
annual-->1
april-->1
area-->1
army-->1
away-->1
backlog-->1
based-->1
better-->1
billion-->1
book-->1
booking-->1
cents-->4
certain-->1
chief-->1
closer-->1
company-->6
compete-->1
competitor-->1
completing-->1
construction-->1
contract-->5
contracts-->2
contributed-->1
delay-->1
delaying-->1
delays-->3
deployed-->1
designed-->1
earned-->1
earnings-->3
ended-->1
ending-->1
engineered-->4
equipment-->1
exceed-->1
executive-->2
expected-->5
expects-->4
f-->1
far-->1
fell-->1
fiscal-->10
forecast-->2
fuel-->1
ground-->2
growth-->1
half-->3
hardware-->1
hurt-->1
identified-->1
improvements-->1
income-->1
initially-->2
involves-->1
latest-->1
louis-->1
major-->1
maker-->1
market-->1
michael-->1
miles-->1
military-->2
million-->8
mobile-->2
modifications-->1
months-->1
mr-->6
nearly-->1
need-->1
net-->1
number-->1
oct-->1
officer-->1
orders-->1
overall-->2
parts-->1
payments-->1
pipeline-->3
plans-->1
post-->1
president-->1
previously-->1
profit-->2
pushed-->1
pushing-->1
rapidly-->1
receipt-->2
receive-->1
remain-->1
report-->2
results-->2
revenue-->3
s-->3
said-->12
sales-->1
sees-->1
shanahan-->7
share-->6
showed-->1
specific-->1
st-->1
stands-->1
support-->6
surpass-->1
systems-->1
t-->1
tests-->1
track-->1
transport-->1
unexpectedly-->1
use-->1
value-->1
won-->1
work-->1
world-->1
year-->2
