2-->1
21-->1
25-->2
26-->2
38-->1
4-->1
480-->1
5-->1
50-->2
625-->1
65-->1
943-->1
acquire-->1
adding-->1
agreement-->2
areas-->1
based-->3
battery-->1
britain-->1
calif-->1
cents-->2
chairman-->1
chief-->1
closed-->2
composite-->1
conditioned-->1
conn-->2
consumer-->1
corp-->1
counter-->1
definitive-->1
donald-->1
dual-->7
emergency-->1
entered-->2
equipment-->1
exchange-->1
executive-->1
existing-->1
expect-->1
fills-->1
granting-->1
growth-->1
hanson-->1
harper-->1
held-->1
industry-->1
insilco-->8
j-->1
leandro-->1
light-->1
lighting-->2
lite-->7
maker-->2
market-->1
markets-->1
meriden-->1
million-->2
national-->1
new-->1
newtown-->1
niche-->1
offer-->1
officer-->1
opportunities-->1
option-->1
outstanding-->2
plc-->1
powered-->1
president-->1
previously-->1
products-->1
purchase-->1
related-->1
s-->3
safety-->1
said-->1
san-->1
security-->1
share-->2
shares-->4
specialized-->1
specialty-->1
stake-->1
stock-->1
technology-->1
tender-->1
thirds-->1
trading-->2
trust-->1
unit-->1
usi-->4
yesterday-->1
york-->1
