000-->3
08-->1
1-->56
10-->1
103-->1
104-->1
107-->1
128-->1
155-->1
16-->2
166-->1
169-->1
17-->1
170-->1
18-->1
2-->19
21-->2
23-->1
2329-->1
25-->1
28-->1
3-->24
30-->1
32-->2
320-->1
33-->2
336-->1
36-->1
37-->3
38-->1
4-->23
42-->1
421-->1
43-->2
44-->4
45-->1
47-->1
48-->1
49-->1
5-->10
500-->1
51-->2
53-->2
57-->3
58-->2
6-->2
60-->1
61-->1
62-->1
64-->2
65-->1
68-->1
69-->1
7-->13
760-->1
78-->1
8-->44
80-->1
800-->1
838-->1
87-->2
89-->1
9-->1
90-->1
91-->1
913-->1
93-->2
95-->1
964-->1
967-->1
970-->1
accumulating-->1
actively-->1
added-->1
advanced-->1
aetna-->1
agreeing-->1
ahead-->1
air-->3
aircraft-->1
airline-->1
airlines-->2
allegis-->6
amax-->1
american-->3
amoco-->1
amounted-->1
amp-->4
amr-->1
analysts-->1
apple-->1
approval-->1
array-->1
atlantic-->1
average-->3
away-->2
bank-->1
banks-->1
based-->2
benefit-->2
benefits-->1
bets-->1
betting-->1
big-->2
billion-->1
bluff-->1
board-->2
boeing-->2
bonds-->1
boston-->1
broadly-->1
bucked-->1
business-->1
buy-->1
buying-->1
california-->1
camp-->1
cent-->1
centerior-->1
changed-->1
chase-->1
chemical-->4
chemicals-->1
choppy-->1
cigna-->1
cited-->1
citicorp-->1
citing-->1
clark-->1
cleveland-->1
climbed-->1
close-->2
column-->1
combine-->1
comment-->1
commission-->1
company-->5
compaq-->1
composite-->1
conditions-->1
confirm-->1
connection-->1
considering-->1
continental-->1
continued-->1
continuing-->2
convert-->1
convertible-->1
corp-->1
corporate-->2
cost-->1
cyclical-->2
cyclicals-->1
day-->2
declined-->1
decliners-->1
deficit-->1
delta-->1
detect-->1
digital-->1
directs-->1
disc-->1
disinflation-->2
diversified-->1
dividend-->1
dollar-->1
dow-->4
drawing-->1
drive-->1
drug-->3
dutch-->1
earnings-->2
economy-->1
edison-->2
edward-->1
electric-->2
eli-->1
emergency-->1
ended-->1
energy-->1
environment-->1
equipment-->1
european-->1
exactly-->1
exceeded-->1
exchange-->2
expectations-->1
explanation-->1
express-->1
exxon-->1
fell-->4
fight-->1
figures-->1
financial-->3
finished-->1
flurry-->1
focus-->1
food-->3
fractionally-->1
gained-->1
gainers-->5
gaining-->1
gains-->2
gencorp-->2
general-->4
german-->1
got-->1
government-->1
groome-->3
ground-->2
gummi-->1
haas-->1
hardware-->1
haven-->1
heavy-->1
helped-->2
hershey-->1
high-->3
hope-->1
hopwood-->1
horizon-->1
household-->1
huge-->1
illuminating-->1
include-->1
included-->8
indefinitely-->1
index-->4
industrial-->1
industries-->1
industry-->1
inflation-->1
insurance-->1
international-->3
inventory-->1
investment-->1
investors-->5
issue-->2
issued-->1
issues-->13
j-->1
jaffray-->1
jeopardy-->1
john-->1
jones-->3
justified-->1
kellogg-->1
kimberly-->1
large-->1
leapt-->1
led-->1
light-->3
lilly-->1
lincoln-->1
lines-->2
little-->3
long-->1
look-->1
losers-->1
losing-->2
lower-->1
lumber-->1
machines-->1
mainly-->1
maker-->1
making-->1
manhattan-->1
mark-->1
market-->4
masked-->1
messrs-->1
met-->1
million-->4
mills-->2
mining-->4
minneapolis-->1
models-->1
moderate-->1
mohawk-->1
months-->1
morning-->1
morristown-->1
moving-->2
mr-->2
n-->1
nasdaq-->1
national-->1
nearly-->1
nestle-->1
new-->4
newmont-->1
newspaper-->1
niagara-->1
nicoski-->3
northern-->1
northwest-->1
note-->2
noted-->1
number-->2
oats-->1
offer-->1
ohio-->2
oil-->3
order-->1
otc-->2
outnumbered-->1
p-->1
paper-->3
particularly-->1
partly-->1
payout-->1
pennsylvania-->1
petroleum-->1
pillsbury-->1
piper-->1
play-->1
points-->1
policy-->2
poor-->1
possibly-->1
post-->1
posted-->1
power-->3
price-->3
prices-->1
prior-->1
products-->1
profits-->1
prospects-->1
proxy-->1
public-->1
quaker-->1
quality-->3
quarter-->1
quarterly-->1
questioned-->1
quietly-->1
r-->1
raiders-->1
rally-->1
ralston-->1
rate-->1
rates-->1
react-->1
record-->2
reflect-->1
regulatory-->1
released-->1
report-->2
reports-->1
research-->1
restructurings-->1
richfield-->1
right-->1
rise-->2
risen-->1
rjr-->2
rohm-->1
rose-->10
rotation-->3
royal-->1
rumors-->3
runup-->1
s-->8
said-->6
seagate-->1
sector-->2
semiconductor-->1
sent-->2
services-->2
set-->1
shares-->6
shed-->1
slipped-->1
slipping-->2
smaller-->1
soared-->1
software-->1
sold-->1
southern-->1
spark-->1
speculation-->1
speculative-->1
speculator-->1
speculators-->1
spite-->1
spokesman-->2
spurt-->1
squibb-->1
stake-->1
standard-->1
standout-->1
start-->1
states-->1
stock-->11
stocks-->7
strategist-->1
street-->1
strengthening-->1
strong-->3
subsidiary-->1
suggested-->1
supply-->1
surging-->1
switching-->1
t-->1
takeover-->3
target-->1
technology-->2
term-->1
texas-->1
tire-->2
toledo-->1
tops-->1
trade-->1
traded-->1
traders-->2
trading-->4
trans-->1
transamerica-->1
transportation-->2
trend-->1
trust-->1
tuesday-->3
turnover-->1
u-->1
unconfirmed-->3
union-->1
upjohn-->1
usair-->1
utah-->1
utilities-->3
utility-->2
various-->1
volume-->3
wall-->1
want-->1
way-->1
week-->1
werke-->1
westvaco-->1
world-->1
worried-->1
yesterday-->6
yestersday-->1
yielding-->1
york-->2
