000-->1
1-->9
100-->5
11-->2
1278-->1
1286-->1
1287-->1
14-->1
15-->4
153-->1
16-->1
1988-->1
1990-->1
1992-->1
1997-->1
2-->7
20-->3
2006-->1
2007-->1
2017-->1
21-->1
23-->1
25-->1
26-->2
27-->1
29-->3
3-->5
30-->2
31-->1
32-->3
4-->4
42-->1
5-->6
51-->1
52-->1
59-->1
6-->3
69-->2
7-->3
71-->1
75-->3
76-->1
8-->16
83-->1
84-->1
893-->1
9-->2
901-->1
923-->1
925-->1
96-->1
99-->5
abroad-->1
according-->5
accounts-->1
actively-->1
activity-->3
adding-->1
afternoon-->2
ago-->1
agree-->2
akio-->1
america-->1
amp-->5
analysts-->4
announced-->1
annual-->1
antagonism-->1
april-->4
arnold-->1
associates-->1
attributes-->1
auction-->4
average-->6
averaged-->1
balance-->1
banks-->1
basic-->1
bid-->1
billion-->8
bills-->3
blameless-->1
bond-->1
bonds-->11
boston-->2
braced-->1
broader-->1
brothers-->2
burst-->1
calif-->1
callable-->2
capital-->1
carries-->1
case-->1
cash-->1
certain-->1
certificates-->1
chairman-->1
changed-->1
checking-->1
city-->1
come-->1
comes-->1
commerce-->1
compiled-->1
concerned-->1
congress-->1
consists-->1
contended-->1
continued-->1
corp-->6
corporate-->2
counterproductive-->1
credit-->1
crummy-->1
d-->1
data-->1
date-->1
dean-->1
debt-->1
deficit-->2
department-->1
deposit-->2
deposits-->1
depressant-->1
depth-->1
deteriorate-->1
director-->1
dollar-->1
double-->3
dow-->1
drop-->1
earlier-->1
eased-->1
economists-->2
edged-->1
eighth-->1
end-->2
ended-->2
equivalent-->1
especially-->1
estimate-->3
estimates-->1
evening-->1
executives-->1
expected-->2
explode-->1
face-->1
fear-->1
fears-->1
february-->1
fed-->6
federal-->2
fell-->4
figure-->1
finance-->1
financial-->2
fink-->1
flows-->1
focusing-->1
follow-->1
frustration-->1
fulton-->1
funds-->3
gap-->1
general-->1
goldman-->1
government-->1
group-->1
growth-->2
hadn-->1
heavily-->1
held-->1
hoped-->1
household-->1
huge-->2
imbalance-->1
important-->2
includes-->2
including-->1
increase-->1
index-->2
inflation-->1
initially-->1
investments-->1
investors-->3
issue-->3
japan-->7
japanese-->1
jones-->1
just-->2
known-->1
lack-->1
large-->2
lately-->1
latest-->2
laurence-->1
leaving-->1
led-->3
lehman-->1
lend-->1
levels-->1
likelihood-->1
likely-->2
little-->2
long-->1
lower-->4
m1-->6
m2-->6
m3-->5
major-->1
managing-->1
march-->1
market-->7
markets-->3
measure-->10
measures-->3
median-->1
merchandise-->1
million-->5
minus-->2
monday-->1
monetary-->1
money-->6
month-->3
months-->1
moody-->4
morita-->3
morning-->1
moskowitz-->1
mr-->2
municipal-->2
nation-->1
new-->4
night-->1
non-->2
north-->1
note-->1
notes-->7
nov-->1
obligation-->1
offered-->3
offering-->1
offerings-->1
p-->3
participation-->1
payment-->1
pennsylvania-->1
picked-->1
plus-->4
point-->1
points-->1
poll-->1
poor-->2
prebon-->1
predict-->1
president-->1
priced-->4
prices-->4
problem-->1
protectionism-->1
protectionist-->2
public-->1
quiet-->1
range-->1
ranged-->2
rate-->5
rated-->4
rates-->3
recent-->1
recently-->1
redwood-->1
regular-->1
related-->1
relations-->1
released-->1
remained-->1
reoffering-->1
report-->4
reported-->1
reserve-->1
reserves-->1
responsible-->1
resulted-->1
reynolds-->1
rise-->3
rose-->4
ryder-->1
s-->29
sachs-->1
said-->6
salomon-->1
savings-->1
say-->1
securities-->2
seeking-->1
senior-->3
service-->1
services-->2
set-->1
sharp-->1
shearson-->1
short-->1
shrank-->1
shrinks-->1
significant-->1
significantly-->1
single-->5
slightly-->2
smaller-->1
society-->1
sold-->2
sole-->1
solve-->1
sony-->1
speech-->1
standard-->1
statistics-->1
strengthening-->1
subordinated-->1
suffering-->1
supply-->2
surged-->1
surveyed-->2
t-->1
taken-->1
target-->3
tax-->1
tension-->1
term-->2
terribly-->1
threat-->1
thursday-->1
today-->1
trade-->8
traded-->1
traders-->2
trading-->1
treasury-->7
trigger-->1
tuesday-->5
types-->2
u-->8
ubs-->1
underwriter-->1
underwriters-->3
underwriting-->1
unless-->1
unsold-->1
varying-->1
vice-->1
volatile-->1
volume-->1
war-->2
weakening-->1
week-->4
weekly-->1
weighed-->1
witter-->1
x-->1
year-->4
years-->1
yesterday-->4
yield-->7
