1-->3
110-->1
115-->1
1997-->1
2-->4
2012-->1
3-->6
43-->1
affected-->1
affiliates-->1
agreement-->1
agreements-->1
amp-->4
ardmore-->1
assigned-->1
assurance-->1
b-->1
baa-->5
balance-->1
banker-->1
based-->4
billion-->1
buy-->1
buying-->1
cited-->1
citing-->1
comment-->1
commercial-->1
companies-->1
company-->5
concern-->6
convertible-->2
corp-->2
dallas-->1
debentures-->2
debt-->5
declined-->1
diego-->1
diversified-->1
downgrade-->1
downgrading-->1
dyco-->4
energy-->1
equipment-->1
equitable-->5
exploration-->1
financial-->2
floating-->1
future-->1
gas-->1
held-->1
including-->1
increased-->1
investors-->1
issues-->1
largest-->1
lawrence-->1
leases-->1
leasing-->6
life-->5
liquid-->1
lomas-->4
look-->1
maintaining-->1
mcnulty-->1
medium-->1
million-->3
minneapolis-->1
moody-->6
mortgage-->1
nation-->1
nettleton-->4
new-->1
noble-->3
notes-->7
oil-->2
okla-->1
option-->1
paper-->1
parent-->2
petroleumcorp-->1
portion-->1
possible-->1
preferred-->2
previous-->1
prime-->1
properties-->1
proposed-->1
provisional-->1
quitepleased-->1
raised-->1
rate-->1
rating-->11
ratings-->2
redeemable-->1
registration-->2
related-->1
review-->4
s-->18
said-->5
san-->1
scommitment-->1
senior-->2
seniorsubordinated-->1
serviceinc-->1
services-->1
shelf-->2
significant-->1
single-->4
society-->1
stock-->1
subordinated-->1
support-->1
term-->1
theform-->1
total-->1
treasurer-->1
u-->1
unit-->2
upgrade-->1
upgraded-->1
viability-->1
yield-->1
