000-->2
08-->1
1-->5
10-->3
100-->1
104-->1
11-->1
12-->1
17-->1
18-->1
19-->1
1970s-->1
1978-->1
1980-->1
1983-->2
1984-->1
1986-->6
1987-->4
1988-->2
2-->6
20-->1
200-->1
25-->1
3-->4
31-->2
32-->1
332-->1
35-->1
37-->1
380-->1
4-->2
45-->1
5-->3
50-->2
60-->1
65-->1
70-->1
700-->1
8-->1
80-->2
865-->1
9-->2
90-->1
accounting-->2
add-->2
adds-->3
allen-->1
aluminum-->2
analyst-->2
analysts-->6
anker-->1
anticipating-->1
april-->2
asserts-->1
attention-->1
australia-->1
average-->4
away-->1
bargain-->1
base-->3
benefits-->1
bernstein-->2
big-->3
biggest-->1
billion-->1
blip-->1
boston-->1
bought-->1
brimelow-->2
bring-->1
broke-->1
bull-->1
bullish-->1
burnham-->1
business-->2
buy-->2
c-->1
canada-->1
canadian-->1
capitalist-->1
caught-->1
cent-->2
cents-->3
certain-->1
change-->1
chrysler-->1
cliff-->1
climbed-->2
close-->1
closed-->1
committed-->1
commodity-->1
common-->1
companies-->1
compared-->1
consumer-->1
consumption-->2
contends-->1
copper-->1
costs-->1
countries-->1
customers-->2
cut-->1
daily-->1
david-->1
debate-->1
dec-->1
decline-->1
deliver-->1
demand-->1
demler-->3
didn-->1
director-->1
djia-->1
doesn-->1
dow-->1
drexel-->3
dump-->1
duress-->1
earn-->1
earnings-->2
economic-->1
economist-->1
economy-->2
editor-->1
ended-->1
estimated-->1
exchange-->1
expensive-->1
exports-->1
facilities-->1
falconbridge-->1
fall-->1
fears-->1
fever-->1
figure-->1
financial-->1
firm-->1
forced-->1
forward-->1
fred-->1
frenzy-->1
gained-->1
gains-->1
gold-->1
growth-->1
gundy-->1
having-->2
heavy-->2
helping-->1
hertog-->1
high-->1
inco-->19
income-->1
indicating-->1
industrial-->2
industry-->1
inflation-->1
international-->1
invariably-->1
inventories-->1
isn-->1
january-->1
john-->1
jones-->1
just-->2
keane-->1
key-->1
keyed-->1
knows-->1
laggard-->1
lambert-->1
late-->3
led-->1
like-->3
linked-->1
london-->1
looking-->1
loss-->1
losses-->1
lost-->1
low-->1
major-->1
maloney-->1
management-->1
manager-->1
manville-->1
march-->2
market-->4
markets-->1
martin-->1
merchants-->1
metal-->3
metals-->7
method-->1
metric-->1
million-->4
mining-->1
modest-->1
money-->3
months-->1
mr-->3
n-->1
needs-->1
net-->1
new-->1
nickel-->26
novel-->1
nyse-->1
offers-->1
official-->1
outstanding-->1
overdone-->1
owns-->1
past-->1
pension-->1
people-->2
peter-->1
picking-->1
play-->2
plummeting-->1
points-->1
poised-->1
popular-->1
pound-->4
pounds-->1
precious-->1
pressure-->1
price-->1
prices-->5
pring-->2
producer-->2
producers-->2
production-->1
profit-->2
putting-->1
quarter-->2
r-->1
rally-->1
range-->1
ratio-->1
real-->1
really-->1
reason-->1
rebound-->1
rebuilding-->1
recent-->3
recently-->2
recover-->1
recovery-->1
refined-->1
reflecting-->1
reflects-->1
remain-->1
removed-->1
replay-->1
research-->1
restated-->1
review-->1
riches-->1
rise-->3
robert-->1
roger-->1
rose-->2
roughly-->1
s-->25
safer-->1
sales-->1
sanford-->1
say-->5
says-->14
scramble-->1
securities-->1
sees-->1
selling-->1
share-->4
shares-->8
short-->3
sign-->1
smaller-->1
sold-->2
soon-->1
soviet-->2
spot-->1
stages-->1
stainless-->2
steel-->2
stock-->4
stocks-->3
street-->1
substantial-->1
suddenly-->1
supplies-->4
supply-->1
surge-->1
surged-->1
surprised-->1
swift-->1
symbol-->1
t-->3
taking-->1
technical-->1
term-->1
think-->2
thinks-->2
tight-->2
tightened-->1
times-->1
tiny-->1
tons-->1
touched-->1
trading-->2
tripled-->1
true-->1
turn-->1
u-->1
uncommonly-->1
unexpectedly-->1
union-->1
use-->1
users-->1
volume-->2
vs-->1
wag-->1
wall-->1
warrants-->2
weeks-->1
western-->2
wide-->1
wood-->1
world-->4
year-->5
years-->3
yesterday-->1
york-->1
