1-->1
10-->2
18-->1
20-->1
22-->1
30-->1
accommodate-->1
acknowledged-->1
action-->1
actions-->1
added-->1
administration-->1
adversely-->1
affect-->1
agency-->1
air-->4
airliners-->1
airlines-->2
airplanes-->1
airports-->6
allow-->1
asked-->1
aviation-->1
bad-->2
begins-->1
board-->12
burnett-->3
busiest-->2
busy-->1
called-->1
came-->1
capped-->1
caps-->1
centers-->1
central-->1
chairman-->1
chief-->1
circle-->1
circling-->1
circumstances-->1
cities-->2
citing-->1
closely-->1
collisions-->1
comes-->1
compromise-->1
constrain-->1
contended-->3
contends-->1
continuously-->1
control-->7
controller-->2
controllers-->2
country-->1
cut-->1
day-->2
delays-->1
demands-->1
designed-->1
despite-->1
didn-->1
distances-->1
don-->1
effective-->1
en-->2
ensure-->3
errors-->1
example-->1
faa-->11
facilities-->1
fact-->1
far-->2
federal-->1
flights-->8
flow-->3
flying-->1
form-->1
freeze-->1
frequently-->1
frozen-->1
fully-->1
gone-->1
handle-->1
hayes-->2
headquarters-->1
heavy-->1
horizontal-->1
hours-->3
increase-->1
increasing-->1
instead-->1
investigation-->1
investigations-->1
involving-->1
isn-->1
james-->1
june-->1
just-->1
lacks-->2
levels-->2
limit-->1
major-->1
mechanism-->1
mid-->1
miles-->3
months-->2
mr-->3
nation-->3
national-->1
near-->1
necessary-->2
needed-->1
non-->1
noted-->1
number-->4
occurs-->1
officials-->1
operation-->1
opposition-->1
overburdened-->2
overcrowding-->1
parts-->1
peak-->3
permitted-->1
permitting-->1
planes-->1
positions-->1
present-->1
pressure-->1
prevent-->1
problems-->1
procedure-->1
procedures-->1
process-->1
programs-->1
protect-->1
public-->2
qualified-->1
ranged-->1
recent-->1
recommendation-->1
recommendations-->1
reduce-->1
reduced-->2
relaxed-->1
remains-->1
report-->2
required-->1
restricted-->1
restricting-->1
rise-->1
risen-->1
route-->2
s-->10
safety-->9
said-->7
schedules-->1
season-->1
seeking-->1
separation-->2
shifted-->1
shifts-->1
special-->1
specific-->1
spokesman-->1
staff-->1
standardize-->1
stated-->1
step-->1
stephen-->1
steps-->1
stressed-->1
study-->1
substantially-->1
suggest-->1
suggested-->2
summer-->3
t-->3
taken-->1
talking-->1
terminal-->1
times-->1
traffic-->7
transportation-->1
travel-->1
traveling-->1
trying-->1
unpredictable-->1
urged-->2
urgent-->1
use-->1
wants-->1
weather-->2
weeks-->1
whopping-->1
workload-->2
works-->1
year-->3
