1-->2
10-->1
181-->1
1986-->1
1987-->2
25-->1
528-->1
64-->1
acquisition-->2
affected-->1
analysts-->1
annual-->1
baxter-->1
care-->1
caremark-->1
cents-->1
chief-->1
complete-->1
concern-->1
continuing-->1
costs-->1
deerfield-->1
dilution-->1
earnings-->1
end-->1
estimated-->1
executive-->1
expects-->1
health-->1
ill-->1
issuing-->1
jr-->1
laboratories-->1
loucks-->1
low-->1
meeting-->1
million-->2
officer-->1
operations-->1
planned-->1
president-->1
profit-->2
r-->1
range-->1
s-->1
said-->1
share-->2
shares-->1
time-->1
told-->1
transaction-->1
travenol-->1
vernon-->1
