0-->6
1-->2
10-->1
14-->1
15-->2
16-->1
18-->1
19-->3
1985-->1
1986-->1
1987-->2
2-->4
20-->1
25-->2
3-->1
30-->2
31-->1
34-->1
38-->1
4-->2
40-->1
41-->1
42-->1
46-->1
5-->3
54-->1
55-->1
65-->3
66-->2
67-->1
75-->1
8-->2
86-->1
88-->2
90-->2
accounted-->1
ago-->1
agriculture-->1
ahead-->1
american-->1
amid-->3
amp-->1
analyst-->3
analysts-->4
aside-->1
assistant-->1
aug-->1
automobile-->1
away-->1
bales-->3
balk-->1
barakat-->1
barney-->1
barrel-->3
barrels-->2
bellwether-->1
belly-->3
beutel-->1
blend-->1
bolling-->1
break-->1
brent-->1
broad-->1
broker-->1
brokers-->1
brothers-->1
bullish-->1
buying-->1
cash-->2
cattle-->2
cent-->6
cents-->7
certain-->2
chart-->1
chicago-->2
close-->2
closed-->4
coming-->1
commodities-->1
commodity-->1
company-->1
compared-->1
computed-->1
concern-->1
consumers-->1
continue-->1
continued-->1
contract-->4
contracts-->1
contributing-->1
copper-->3
corn-->2
cotton-->3
counter-->1
coupled-->1
crop-->2
crude-->2
current-->1
day-->5
days-->1
december-->2
decent-->1
decline-->4
declines-->1
deferred-->1
delivery-->1
demand-->6
department-->1
despite-->2
didn-->1
director-->1
distillate-->1
domestic-->1
drawdowns-->1
drop-->2
dropped-->1
dry-->1
early-->1
easing-->2
elders-->1
encourage-->1
end-->3
ended-->2
energy-->4
equal-->1
eric-->1
established-->1
estimate-->1
estimated-->1
european-->1
exchange-->3
expect-->3
expectation-->1
factor-->2
fairly-->1
fall-->1
farmers-->2
feeling-->1
fell-->1
finally-->1
firming-->1
following-->1
forecast-->2
friday-->1
fuel-->1
futures-->7
gained-->1
gains-->3
gallon-->1
gallons-->1
gasoline-->9
gauged-->1
geldermann-->1
global-->1
going-->1
government-->2
grains-->1
grew-->1
group-->2
growing-->1
guided-->1
hand-->1
harris-->1
heating-->1
heavy-->1
helped-->2
high-->3
higher-->2
highs-->3
hit-->2
hog-->3
hot-->1
hype-->1
increase-->1
increased-->2
increases-->1
increasing-->1
indicate-->1
industry-->1
influence-->1
influenced-->1
inroads-->1
institute-->1
intermediate-->1
inventories-->4
inventory-->3
jan-->1
judy-->1
july-->2
jumped-->1
june-->2
just-->1
kane-->1
late-->5
later-->1
latest-->1
leadership-->1
leading-->1
lehman-->1
level-->1
levels-->1
life-->1
lifted-->1
light-->1
livestock-->1
losses-->1
lower-->2
lynch-->1
make-->1
market-->10
markets-->2
meat-->1
meats-->1
merc-->1
mercantile-->2
merrill-->1
metals-->1
million-->8
moderating-->1
monday-->1
month-->1
months-->1
nauman-->1
near-->2
nearer-->1
new-->8
non-->1
north-->1
number-->1
numbers-->1
oil-->6
ones-->1
opening-->1
options-->1
outside-->1
outstanding-->1
overbought-->1
participants-->1
participation-->1
partly-->1
passed-->1
past-->1
period-->1
persisted-->1
peter-->1
petroleum-->1
pickup-->1
pits-->1
plunge-->1
pork-->2
positions-->1
posted-->1
pound-->3
pre-->1
precious-->1
predict-->1
premium-->3
president-->1
price-->2
prices-->18
profit-->1
programs-->1
provided-->1
pushing-->1
rally-->1
rebounded-->1
receive-->1
recent-->1
regions-->1
relatively-->1
released-->2
remain-->1
report-->6
rest-->1
resurgence-->1
revised-->1
richard-->1
rises-->1
rose-->4
s-->12
said-->11
sales-->2
sea-->1
season-->5
seasonal-->2
seeing-->1
sell-->3
selling-->3
session-->1
setback-->1
sharp-->3
sharply-->1
shearson-->1
short-->1
showed-->2
shrink-->2
signal-->2
signs-->1
sink-->1
slaughter-->1
slid-->1
slipped-->1
smith-->1
softer-->1
sold-->1
soybeans-->2
sparked-->2
speculated-->1
spilled-->1
spot-->3
spur-->1
spurt-->1
standing-->1
starts-->1
stockpiles-->2
stood-->1
strong-->1
stronger-->1
subsidies-->1
subsidy-->1
succumbed-->1
supplied-->1
supplies-->7
supply-->1
surge-->1
surged-->1
surplus-->1
t-->1
taking-->1
technical-->1
term-->2
texas-->1
tight-->1
tightening-->1
tightness-->1
time-->1
totaled-->1
traded-->1
traders-->2
trading-->5
triggered-->1
trimmed-->2
tuesday-->6
u-->4
unleaded-->1
unusually-->1
upham-->1
vice-->1
warehouses-->1
weakness-->1
weather-->1
week-->4
weeks-->1
weissman-->1
west-->1
wheat-->2
whittled-->1
wholesale-->1
wide-->1
widely-->1
world-->1
worries-->1
year-->2
yesterday-->2
york-->8
