000-->4
100-->2
150-->1
1997-->1
1999-->1
2-->1
2012-->1
2017-->1
250-->2
375-->1
400-->1
500-->1
60-->1
680-->1
7-->1
addition-->1
amp-->1
available-->1
bancorp-->1
beuret-->1
brothers-->3
burnham-->1
c-->1
cato-->1
chock-->1
class-->1
coca-->1
cola-->1
combined-->1
commission-->1
common-->5
company-->1
consisting-->1
convertible-->1
corp-->4
covers-->1
debentures-->2
debt-->3
drexel-->1
enterprises-->1
exchange-->1
filed-->1
filing-->2
following-->1
initial-->2
international-->1
interstate-->1
issues-->1
lambert-->1
lehman-->1
million-->7
n-->1
norwest-->2
notes-->2
nuts-->1
o-->1
offering-->2
pentech-->1
previous-->1
purchase-->1
ramada-->1
recently-->1
registrations-->1
remaining-->1
rest-->1
sale-->1
salomon-->2
securities-->5
senior-->1
shareholders-->2
shares-->4
shearson-->1
shelf-->2
sold-->2
stock-->1
subordinated-->2
total-->1
underwriter-->1
units-->1
unsold-->1
warrant-->1
