1984-->2
1985-->3
25-->1
85-->1
accept-->2
access-->1
accused-->1
acknowledge-->1
acknowledged-->1
acting-->1
activities-->3
adhered-->1
administration-->5
admission-->1
adviser-->4
aegis-->1
affair-->4
agencies-->1
agency-->1
agents-->1
aid-->5
aide-->1
aides-->1
allowed-->1
angrily-->2
answered-->1
anxiousness-->1
appearances-->1
appeared-->3
appearing-->1
applied-->1
apply-->1
arevalo-->1
asked-->2
aspire-->1
assist-->1
assistance-->1
assumed-->1
author-->1
aware-->1
ban-->1
believed-->1
better-->1
boland-->2
boren-->1
branch-->1
briefed-->1
brought-->1
called-->1
came-->1
case-->1
casey-->3
central-->1
cerezo-->1
chairman-->2
chief-->1
chronology-->1
cia-->2
clear-->2
cohen-->2
col-->6
colonel-->1
come-->1
committee-->3
committees-->1
conceded-->1
concerned-->2
conclude-->1
confirmed-->1
congress-->2
congressional-->2
contact-->1
contacted-->1
contra-->5
contras-->7
contributions-->3
cooperating-->1
council-->2
counsel-->1
covered-->1
cut-->1
d-->5
dairy-->1
daniel-->1
david-->1
deal-->1
dealings-->1
dealt-->1
deceived-->1
decrying-->1
defended-->1
defending-->1
defenses-->1
deliberately-->1
denied-->1
desire-->1
despite-->1
diary-->3
did-->1
didn-->4
died-->1
direction-->1
director-->4
discussed-->1
discussions-->1
display-->1
distance-->1
documents-->2
doing-->1
donating-->1
doubled-->1
drafting-->1
drug-->1
eagerness-->1
edward-->1
effective-->1
effort-->1
elaborate-->1
emotion-->1
enforcement-->1
estimated-->1
events-->1
excerpt-->1
exchange-->1
executive-->1
expected-->1
expressed-->1
fact-->1
fahd-->3
failed-->1
fall-->1
family-->1
far-->3
february-->1
fell-->1
fitzwater-->1
free-->1
frequently-->1
fund-->1
funds-->1
general-->1
generally-->1
generic-->1
george-->1
giving-->1
going-->1
government-->1
guarantee-->1
guatemala-->1
guerrillas-->1
h-->1
hadn-->1
hawaii-->1
held-->1
help-->2
helping-->1
high-->1
hostages-->1
house-->9
illegal-->1
imposed-->1
including-->1
increase-->1
increased-->1
increasing-->1
increasingly-->1
indicated-->3
indicates-->1
information-->1
informed-->1
inouye-->1
insistence-->1
insisting-->1
instance-->1
insurgents-->1
intelligence-->4
interpretation-->2
investigating-->3
iran-->3
isn-->1
j-->1
john-->1
keeping-->1
king-->4
knew-->1
law-->4
laws-->1
leader-->1
lebanon-->1
left-->1
legal-->1
liberal-->2
link-->1
looking-->1
lt-->1
maine-->2
man-->1
march-->1
marine-->1
marlin-->1
mass-->1
mcfarlane-->23
meeting-->2
met-->1
military-->2
million-->1
minor-->1
misleading-->1
mitchell-->2
mr-->29
n-->2
national-->2
nicaraguan-->1
nields-->1
north-->7
notification-->1
november-->2
nsc-->2
observed-->1
occasions-->1
official-->1
officials-->2
okla-->1
oliver-->2
ollie-->1
painful-->1
passing-->1
period-->1
peter-->1
picture-->1
plan-->1
played-->1
pleasure-->1
policy-->1
possible-->1
prepare-->1
president-->10
press-->1
prevent-->1
previous-->1
privately-->1
proceedings-->1
prohibitions-->1
provoked-->1
quarters-->1
question-->1
questioning-->2
quid-->1
quo-->1
r-->2
raising-->1
range-->1
rare-->1
rate-->1
reagan-->9
realized-->1
recently-->1
records-->1
referring-->2
regarding-->1
regularly-->1
rejected-->1
related-->1
relatively-->1
reliable-->1
rep-->2
reports-->1
requiring-->1
responsibility-->3
responsible-->1
restricting-->1
restrictions-->3
robert-->1
rodino-->1
role-->1
rudman-->1
s-->17
said-->19
saudi-->3
saudis-->1
scandal-->1
scenario-->1
security-->4
selectively-->1
sen-->7
senate-->3
senior-->2
sense-->1
session-->1
shows-->3
shredding-->1
sir-->1
situation-->2
skepticism-->1
solicit-->1
solicited-->1
speaking-->1
specific-->1
spokesman-->1
staff-->2
standards-->1
states-->1
strange-->1
stricter-->1
subscribed-->1
suggested-->1
summarized-->1
support-->1
surrounding-->1
sustain-->1
t-->7
taking-->1
talked-->1
tell-->1
terrorism-->1
testified-->1
testimony-->5
time-->1
times-->1
today-->1
told-->2
torn-->1
tuesday-->1
u-->4
united-->1
urged-->1
using-->1
ve-->1
view-->1
vinicio-->1
violate-->1
violated-->1
voted-->1
want-->1
warren-->1
wasn-->1
way-->1
white-->7
william-->2
willing-->1
willingness-->1
withholding-->1
wrong-->1
yes-->1
yesterday-->3
