0-->7
000-->1
0034-->1
08-->1
1-->2
10-->2
1286-->1
129-->2
135-->1
14-->1
140-->1
15-->1
16-->1
17-->1
170-->1
19-->1
1988-->1
2-->1
205-->1
21-->1
2329-->1
25-->1
26-->1
27-->1
28-->1
4-->1
40-->1
41-->1
46-->1
49-->3
5-->2
57-->1
61-->1
62-->2
64-->1
68-->1
7-->1
7948-->1
96-->1
967-->2
970-->1
accord-->1
action-->1
affect-->1
agreed-->1
agriculture-->1
air-->1
aircraft-->1
airline-->1
airports-->1
allegis-->2
amid-->1
analysis-->1
analysts-->2
apparel-->1
appeal-->1
appears-->1
april-->2
arbitragers-->1
asked-->1
autos-->1
average-->1
bankers-->1
banking-->1
barrel-->1
beim-->2
big-->1
billion-->3
boeing-->1
bolster-->1
bond-->1
bonds-->1
broad-->1
budget-->2
busiest-->1
came-->1
car-->2
case-->2
centerior-->1
cents-->1
chairman-->1
change-->1
changed-->1
charges-->1
charles-->1
citing-->1
coming-->1
commodities-->1
company-->1
competition-->1
concern-->1
continuing-->1
court-->2
crunch-->1
currency-->1
cut-->1
david-->1
day-->1
days-->1
debt-->1
deficit-->1
delay-->1
department-->1
deputy-->1
deter-->1
differences-->1
dismiss-->1
dividend-->1
dollar-->2
doubted-->1
dow-->3
early-->1
energy-->1
exceeding-->1
excluding-->1
expanded-->1
extend-->1
faa-->1
failed-->1
federal-->2
financing-->1
firmed-->1
firms-->1
fiscal-->2
flights-->1
following-->1
forces-->1
freeman-->1
freeze-->1
friday-->1
fuel-->1
futures-->1
gain-->1
gains-->1
gasoline-->2
government-->2
gramm-->1
grew-->1
head-->1
headed-->1
heightening-->1
higher-->1
highs-->1
hours-->1
house-->2
hurt-->1
impact-->1
incentive-->1
including-->1
index-->3
indictment-->1
industrial-->1
industrials-->1
industry-->1
insider-->1
intervention-->1
investment-->1
investors-->1
involving-->1
japan-->1
japanese-->1
jet-->1
jones-->3
july-->1
lasting-->1
later-->1
lehman-->1
limit-->2
linked-->1
little-->1
lower-->1
major-->2
march-->1
market-->2
markets-->1
marks-->1
means-->1
measure-->1
meeting-->1
moderate-->1
modest-->1
month-->1
nation-->1
nations-->1
new-->1
number-->1
oecd-->1
ohio-->1
oil-->4
operation-->1
order-->1
outlook-->1
overhaul-->1
pact-->1
parent-->1
particularly-->1
peak-->1
performance-->1
points-->1
policies-->1
predictions-->1
prices-->4
primarily-->1
problems-->1
produce-->1
programs-->1
prompting-->1
propose-->1
prosecutors-->2
protectionism-->1
pushing-->1
quarterly-->1
quit-->1
rallied-->1
rate-->1
reagan-->2
record-->2
reduce-->1
reflected-->1
reflects-->1
regulators-->1
rejected-->1
reliance-->1
request-->1
resignation-->1
retail-->2
richard-->1
rising-->1
robert-->1
rose-->3
rudman-->1
s-->12
safety-->1
said-->1
sales-->5
sanford-->1
savings-->1
say-->1
says-->1
seek-->1
selling-->1
senate-->1
share-->1
shares-->1
shearson-->1
showing-->1
signs-->1
small-->1
softer-->1
sought-->1
speculating-->1
speculation-->2
splitting-->1
spot-->1
stiff-->1
stock-->2
stocks-->2
stop-->1
street-->1
study-->1
supplies-->1
surged-->1
surplus-->1
surrounding-->1
tabor-->1
takeover-->2
threatened-->1
tighter-->1
timely-->1
timothy-->1
tokyo-->2
trade-->2
traders-->1
trading-->2
transportation-->2
treasury-->1
trial-->1
trust-->1
trying-->1
tumbled-->1
u-->5
uncertain-->1
uneven-->1
unit-->1
united-->1
unusual-->1
urged-->2
utilities-->1
volume-->1
voted-->1
wall-->1
white-->1
wigton-->1
world-->1
yen-->1
