1-->3
10-->2
11-->1
12-->2
16-->1
1986-->1
1987-->1
2-->2
22-->1
28-->1
3-->2
4-->2
44-->1
46-->1
6-->1
78-->1
8-->2
9-->4
added-->1
aided-->1
allow-->1
allows-->1
boost-->1
cash-->1
cents-->3
chief-->1
company-->4
comparatively-->1
compared-->1
comparisons-->1
completes-->1
corp-->1
cost-->1
costs-->2
current-->1
cut-->1
cuts-->1
debt-->3
depressed-->1
despite-->1
drop-->1
earlier-->2
earnings-->1
efforts-->1
end-->2
estimated-->1
expects-->2
exploration-->3
financing-->1
flow-->1
funds-->1
gas-->5
gibbs-->7
helped-->1
including-->1
income-->1
industry-->1
instead-->1
interview-->1
james-->1
just-->1
latest-->1
let-->1
liabilities-->1
likely-->1
liquidating-->1
loss-->1
low-->1
million-->14
moves-->1
mr-->6
net-->1
new-->2
offering-->1
officer-->1
offs-->1
oil-->6
operating-->2
president-->1
prices-->1
producer-->2
production-->2
profit-->1
profitable-->1
properties-->1
quarter-->6
quarterly-->1
r-->1
recent-->2
reduced-->1
reduction-->1
report-->1
reserves-->1
results-->1
revenue-->2
rising-->1
s-->4
said-->7
search-->1
second-->1
share-->2
shares-->1
spending-->1
state-->1
total-->1
totaling-->1
units-->1
use-->1
wainoco-->5
write-->1
year-->5
years-->1
