000-->2
100-->1
15-->1
1983-->1
1984-->1
1985-->1
acquired-->1
acquisition-->1
activities-->2
allegedly-->1
allegheny-->3
armand-->1
baltimore-->1
based-->2
beverage-->1
bottling-->3
case-->1
charged-->1
charges-->1
closely-->1
cola-->1
concern-->1
conspiracy-->1
conspiring-->1
convicted-->1
corp-->1
court-->1
department-->1
district-->1
doumar-->1
dozen-->1
drink-->1
executive-->1
faced-->1
february-->1
federal-->1
fined-->1
fines-->1
fix-->1
fixing-->1
g-->1
grand-->1
gravely-->5
hearings-->1
identified-->1
imposed-->1
indicted-->1
industry-->2
investigation-->1
jail-->1
judge-->1
jury-->1
justice-->2
later-->1
maximum-->1
months-->1
mr-->4
n-->1
norfolk-->1
obstructing-->1
obstruction-->1
officials-->1
participated-->1
pepsi-->1
pepsico-->3
president-->2
price-->1
prices-->1
prison-->1
prosecutors-->1
purchase-->1
robert-->1
s-->3
sentence-->1
sentenced-->1
soft-->1
t-->1
u-->1
unit-->3
va-->1
vice-->2
virginia-->1
watched-->1
weren-->1
y-->1
years-->1
