1-->1
100-->1
12-->1
18-->1
2-->2
200-->1
3-->1
31-->1
4-->3
590-->1
60-->2
6300-->2
6310-->1
8-->3
800-->1
access-->6
according-->1
affected-->2
america-->2
american-->1
amp-->9
analysts-->2
annual-->1
apply-->1
approval-->1
area-->1
asking-->1
aug-->1
based-->2
believes-->1
billion-->1
bring-->1
business-->2
businesses-->2
buyers-->1
carriers-->1
cent-->1
certain-->1
charges-->6
city-->1
commission-->2
communications-->3
companies-->1
company-->7
computers-->2
conn-->1
corp-->2
cost-->1
costs-->4
couldn-->1
credit-->1
credits-->3
current-->1
customers-->3
cut-->7
cuts-->2
dealers-->1
determined-->1
dialed-->1
direct-->1
distance-->4
division-->1
expected-->3
fcc-->4
federal-->1
federally-->1
fee-->1
file-->1
formal-->1
friday-->1
good-->1
gte-->1
hasn-->1
imposed-->1
increase-->1
intends-->1
joint-->1
july-->1
kan-->1
kansas-->1
law-->1
letter-->1
lind-->1
line-->1
local-->2
long-->4
lower-->2
lowered-->2
machines-->1
manager-->1
mci-->1
method-->1
million-->1
modems-->1
month-->2
network-->1
networks-->1
new-->1
offering-->1
paid-->1
passes-->1
pay-->1
pays-->1
pc-->4
personal-->2
phone-->2
plan-->2
planned-->1
plans-->4
plus-->1
price-->2
prices-->3
pricing-->1
pro-->1
products-->1
proposal-->2
purchase-->2
purchases-->1
rate-->1
rates-->4
reach-->1
readyline-->1
recently-->1
reduced-->1
reductions-->4
reflect-->2
reflected-->1
reflects-->1
represent-->1
require-->1
residential-->2
resulting-->1
revenue-->1
rise-->1
rules-->1
s-->4
said-->10
sales-->1
say-->1
scheduled-->1
sent-->1
separately-->1
service-->1
services-->2
small-->3
sprint-->1
spur-->1
stamford-->1
t-->10
targeted-->1
tax-->1
taxes-->1
telecommunications-->1
telegraph-->1
telephone-->1
total-->1
trying-->1
united-->1
unix-->1
unsuccessful-->1
used-->1
venture-->1
wendell-->1
