1-->3
100-->2
1984-->1
1987-->1
2-->1
21-->1
23-->1
25-->3
27-->1
28-->1
3-->4
30-->1
35-->1
38-->1
43-->2
8-->1
83-->1
actions-->1
affiliate-->1
agreement-->1
agreements-->1
american-->1
amp-->12
analysts-->1
announcement-->1
based-->1
believe-->1
bell-->2
breaches-->1
came-->1
cancel-->1
canceled-->1
canceling-->1
cancellation-->1
cents-->1
clear-->1
comment-->1
companies-->1
company-->1
concerns-->1
contract-->3
contracts-->2
copiague-->1
couldn-->2
currently-->1
damages-->1
demanding-->1
didn-->1
earned-->1
earnings-->2
elaborate-->1
electronic-->1
electronics-->1
eliminates-->1
ended-->1
ending-->1
entitled-->1
equipment-->1
familiar-->1
fiscal-->2
immediately-->1
increasing-->1
industries-->1
june-->1
leaving-->1
line-->1
maker-->1
march-->1
matter-->1
matters-->1
meeting-->1
million-->9
months-->1
n-->1
near-->1
negotiations-->1
october-->1
officials-->1
operating-->1
orders-->1
overloads-->1
owned-->1
penalties-->2
penalty-->1
plans-->1
positions-->1
power-->1
products-->5
projected-->1
protect-->1
provides-->1
purchase-->1
purchases-->6
quite-->1
reached-->1
reason-->1
records-->1
regional-->1
remaining-->1
represent-->1
represented-->1
resale-->1
resolve-->1
revenue-->3
s-->8
said-->11
sales-->3
seek-->1
share-->2
shortfall-->3
signed-->1
similarly-->1
spokeswoman-->1
suggest-->1
supply-->3
suspend-->1
suspended-->1
systems-->1
t-->15
telegraph-->1
telephone-->1
teleprobe-->5
temporarily-->1
testing-->1
tii-->19
told-->3
total-->2
totaled-->1
unpurchased-->1
value-->1
wasn-->1
way-->1
y-->1
year-->2
