12-->1
1993-->1
31-->1
4-->1
8-->1
advance-->2
agreed-->1
agreement-->4
agreements-->1
ahead-->1
anglo-->1
april-->1
bank-->1
billion-->1
britain-->1
british-->3
building-->1
built-->1
central-->1
changed-->1
channel-->1
charges-->1
chemins-->1
companies-->2
confidence-->1
consortium-->2
covers-->1
deadline-->1
des-->1
dispute-->1
end-->1
ended-->1
english-->1
eurotunnel-->5
fall-->1
fer-->1
finance-->1
financing-->1
france-->2
french-->2
important-->1
indicated-->1
industry-->1
issue-->1
link-->1
loans-->2
make-->1
monthly-->1
national-->1
nationale-->1
needed-->2
negotiation-->1
offering-->1
officials-->1
operating-->1
operation-->1
pay-->2
payments-->3
permit-->1
planned-->1
project-->3
proportion-->1
public-->1
rail-->5
railways-->3
reached-->2
s-->1
said-->5
scheduled-->1
share-->1
sncf-->2
societe-->1
sources-->1
stake-->1
state-->2
success-->1
syndication-->1
tariffs-->1
threatened-->1
tolls-->1
tube-->1
tunnel-->5
twin-->1
undersea-->1
usage-->1
use-->1
weeks-->1
years-->1
