1-->1
125-->1
13-->1
16-->1
2-->1
20-->1
228-->1
24-->1
3-->1
30-->1
3125-->1
5-->1
500-->1
6-->1
663-->1
736-->1
according-->1
additional-->2
american-->1
april-->1
art-->1
bank-->1
based-->1
bought-->1
buy-->1
comment-->2
commission-->1
common-->3
company-->1
corp-->1
couldn-->1
daniel-->1
declined-->1
director-->2
evanston-->1
exchange-->1
filing-->3
founded-->1
holding-->1
holds-->1
ill-->1
illinois-->5
including-->1
investment-->1
j-->1
march-->1
market-->1
million-->1
mr-->5
museum-->2
negotiated-->1
open-->1
outstanding-->2
owns-->1
president-->1
privately-->1
purchased-->1
purposes-->1
raised-->1
reached-->1
said-->3
securities-->1
share-->1
shares-->4
stake-->1
stock-->1
t-->1
terra-->7
total-->1
transactions-->1
treasurer-->1
