063-->1
13-->1
14-->1
1997-->1
32-->1
5-->1
7-->2
75-->1
8-->2
99-->1
according-->1
acquires-->1
acquisitions-->1
amp-->1
bid-->1
broadcasting-->1
common-->2
communications-->1
corp-->1
counter-->1
debt-->1
e-->1
expense-->1
f-->1
general-->1
hutton-->1
including-->1
initial-->2
lead-->1
making-->1
million-->2
new-->1
notes-->2
offering-->2
operates-->1
osborn-->2
priced-->1
proceeds-->1
purposes-->1
quoted-->1
radio-->1
recent-->1
reduce-->1
refinancing-->1
senior-->1
share-->1
shares-->1
sold-->1
stations-->1
subordinated-->1
television-->1
trading-->1
underwriter-->1
use-->1
yesterday-->1
yield-->1
york-->1
