1-->1
12-->1
18-->1
20-->2
25-->2
28-->1
3-->2
30-->1
40-->1
47-->1
5-->2
60-->1
7-->1
8-->1
9-->1
ago-->1
amp-->1
announced-->1
australian-->2
bates-->1
breitenstein-->1
business-->1
cents-->1
charge-->2
closed-->1
coal-->1
company-->4
composite-->1
construction-->1
controller-->1
corp-->1
didn-->1
discontinued-->1
dispose-->1
drilling-->1
earlier-->3
elaborate-->1
energy-->3
estimated-->1
exchange-->1
focus-->1
foreign-->1
gas-->1
included-->1
indonesia-->1
interests-->2
john-->1
likely-->1
loss-->4
million-->8
natural-->1
net-->1
new-->1
offers-->1
oil-->3
onshore-->1
operations-->2
pipeline-->1
plans-->1
plunged-->1
posted-->1
prices-->1
producing-->1
properties-->4
quarter-->4
range-->1
reading-->5
reserves-->1
result-->2
revenue-->1
reviewing-->1
s-->1
said-->4
sale-->2
sell-->2
sept-->1
slid-->1
sold-->3
stock-->1
substantially-->1
t-->1
trading-->1
trying-->1
u-->1
wanted-->1
wants-->1
widened-->1
year-->4
yesterday-->1
york-->1
