100-->1
105-->1
40-->1
48-->1
52-->1
acknowledged-->1
administration-->1
advocates-->1
ahead-->1
aid-->7
aiding-->1
americas-->1
appropriated-->1
approved-->1
argued-->1
assistance-->2
belief-->1
block-->1
boren-->1
called-->1
certain-->1
cohen-->1
come-->1
comments-->1
communists-->1
congress-->3
consider-->1
contra-->2
contras-->3
controlled-->1
couldn-->2
d-->1
david-->1
democracies-->1
democratic-->2
dole-->1
dollars-->1
encroachment-->1
extend-->1
fall-->1
final-->1
funding-->1
funds-->2
general-->1
handed-->1
indicated-->1
installment-->1
insurgents-->1
kan-->1
largely-->1
leader-->1
lies-->1
likely-->1
line-->1
maine-->1
measure-->1
mightn-->1
military-->4
million-->3
millions-->1
minority-->1
misspent-->1
money-->1
mustered-->1
narrowly-->1
necessary-->1
new-->1
nicaraguan-->1
okla-->1
opponents-->2
override-->1
package-->1
paid-->1
policy-->1
president-->3
previously-->1
protect-->1
r-->2
reagan-->2
real-->2
release-->1
reluctant-->1
request-->1
robert-->1
s-->5
said-->1
senate-->2
sens-->1
support-->1
supporter-->1
supporters-->1
symbolic-->1
t-->3
taxpayers-->1
test-->1
u-->3
vetoed-->1
victory-->1
vote-->4
votes-->1
voting-->1
war-->1
william-->1
win-->1
yesterday-->1
