108-->1
25-->1
60-->1
75-->1
acquired-->1
australia-->2
australian-->2
borg-->3
btr-->3
capital-->1
completed-->1
concern-->1
construction-->1
corp-->1
equivalent-->1
exchange-->1
financial-->1
group-->1
investor-->1
led-->1
like-->1
london-->1
lynch-->1
makes-->1
manufacturing-->1
merrill-->1
million-->1
mining-->1
nylex-->2
owned-->3
parent-->1
partners-->1
plastic-->1
plc-->1
products-->1
publicly-->1
remaining-->1
rubber-->1
said-->1
sale-->1
services-->1
stock-->1
subsidiary-->2
sydney-->1
traded-->1
warner-->3
