000-->8
11-->1
125-->3
16-->1
18-->1
1973-->1
1984-->4
1985-->1
1986-->4
1987-->1
20-->1
225-->1
273-->1
3-->2
317-->1
349-->1
5-->1
53-->1
55-->2
580-->1
6-->1
8715006-->1
8716032-->1
990-->1
accounting-->1
acknowledgement-->1
act-->2
action-->2
activities-->1
address-->1
addresses-->1
adds-->1
administrative-->1
affiliated-->1
agreed-->1
aims-->1
amortizable-->1
apply-->1
approval-->1
aren-->2
asked-->1
audit-->1
auditing-->1
audits-->4
available-->1
awarding-->1
bankruptcy-->2
bars-->1
basis-->2
battled-->1
begin-->1
believe-->1
bite-->1
borders-->1
bought-->1
briefs-->1
brumbaugh-->1
bureaucratic-->1
business-->1
businesses-->2
called-->2
capital-->1
card-->1
case-->1
cases-->1
caught-->1
center-->1
certain-->2
change-->1
changes-->1
chap-->1
charities-->2
cheerful-->1
chosen-->1
cites-->1
civil-->1
claim-->1
claims-->1
clear-->1
colo-->1
comments-->1
commercial-->1
compensation-->2
completed-->1
compliance-->2
conceded-->1
concern-->1
conditions-->1
conduct-->1
conducted-->1
congress-->1
congressional-->1
conscience-->1
consider-->1
consultants-->1
contempt-->1
continued-->2
contract-->1
contracts-->2
converted-->1
corp-->1
corporate-->1
corporations-->1
corrections-->1
cost-->1
costs-->7
count-->1
couple-->1
court-->4
curbed-->1
current-->1
damages-->1
data-->1
debt-->1
deductible-->2
deducting-->1
deductions-->1
deferral-->1
delaying-->1
denver-->1
denying-->1
developer-->1
develops-->1
didn-->1
documents-->1
don-->1
dr-->1
drafts-->2
effort-->1
efforts-->1
elect-->1
emitted-->1
employers-->2
employment-->2
enacted-->1
englewood-->1
enlarged-->1
excess-->1
excessive-->1
executives-->2
exempt-->3
exempted-->1
exemption-->3
facing-->1
failure-->1
fay-->2
finding-->1
form-->1
forms-->1
formula-->1
formulas-->1
free-->1
frustrated-->1
future-->2
gain-->5
general-->1
giving-->1
golden-->2
granted-->1
hansen-->1
hard-->1
hasn-->1
hawkins-->2
held-->1
hill-->1
hills-->5
home-->9
important-->1
imposed-->1
imposing-->1
include-->1
income-->2
intensive-->2
invite-->1
irs-->18
isn-->1
issue-->2
issued-->2
january-->1
jogging-->1
judge-->6
july-->1
june-->1
l-->1
land-->1
law-->3
lawrence-->1
lead-->1
legal-->1
letter-->1
levies-->1
limited-->1
little-->1
lived-->2
ll-->2
lobbying-->1
local-->1
look-->2
loses-->1
lucrative-->1
luster-->1
main-->3
march-->1
marvin-->1
meant-->1
measurement-->1
meidinger-->1
mercer-->1
mind-->1
mislead-->1
monday-->1
moved-->1
moving-->1
mr-->1
mrs-->1
need-->1
needed-->1
new-->3
nondeductible-->1
noted-->1
notes-->1
number-->1
obscure-->1
obvious-->1
october-->2
office-->2
old-->1
ordered-->2
organizations-->1
originally-->1
owed-->2
pacts-->1
panel-->1
parachute-->2
parachutes-->2
past-->1
pay-->7
payments-->1
payroll-->2
penalized-->1
penalties-->2
penalty-->2
personal-->1
phony-->1
plan-->1
plans-->3
post-->1
potential-->1
principal-->1
prior-->1
private-->2
privately-->1
produce-->2
program-->1
proposal-->1
prospectus-->1
protective-->1
provide-->2
public-->2
purported-->1
purposes-->1
r-->1
rafe-->3
raises-->1
randomly-->1
reasonable-->1
recently-->1
records-->1
refund-->1
refunds-->1
regain-->1
registering-->1
registration-->1
regular-->1
rejected-->1
rental-->1
rented-->1
repeatedly-->1
replies-->1
reported-->1
request-->1
research-->1
resolve-->1
restaurants-->1
retroactive-->2
retroactively-->1
returns-->3
revised-->1
rezoning-->1
robert-->1
rules-->2
ruling-->2
run-->1
runaround-->1
s-->8
said-->3
sale-->1
salwen-->3
sanctions-->2
says-->3
scenario-->1
second-->1
secret-->1
security-->1
select-->1
sell-->1
selling-->4
sells-->1
send-->1
service-->1
services-->1
set-->1
severance-->2
shareholder-->1
shelter-->2
social-->1
sorry-->1
sought-->1
spent-->1
spokesman-->1
sponsoring-->1
statement-->1
stock-->1
subject-->1
suggestions-->1
sure-->1
t-->10
takeovers-->1
tax-->8
taxable-->2
taxed-->1
taxes-->2
taxpayer-->1
technical-->1
terms-->1
thought-->1
time-->1
told-->1
tongue-->1
took-->1
trims-->1
turning-->1
u-->1
unexplained-->1
unrealized-->1
unrelated-->2
untaxed-->1
updating-->1
use-->1
uses-->1
vote-->1
voters-->1
votolato-->1
walla-->2
wants-->1
wash-->1
week-->1
won-->1
wouldn-->1
years-->4
