10-->1
1986-->1
2-->1
5-->1
500-->1
7-->1
94-->1
accounted-->1
bakery-->2
baking-->1
began-->1
billion-->1
c-->1
comment-->1
company-->3
confectionary-->1
corp-->1
couldn-->1
deerfield-->1
dispute-->1
facilities-->1
fiscal-->1
frozen-->1
greenville-->1
hampton-->1
inventory-->1
iowa-->1
issues-->1
kitchens-->1
lee-->4
local-->1
new-->1
parent-->1
plant-->1
plants-->1
process-->1
produces-->1
products-->1
reached-->1
s-->2
said-->4
sales-->1
sara-->4
spokeswoman-->3
strike-->1
sufficient-->1
sunday-->1
t-->1
tobacco-->1
trying-->1
union-->1
unit-->2
walkout-->1
workers-->2
yesterday-->1
