1951-->1
1984-->1
1985-->3
1986-->1
300-->1
500-->1
66-->1
ability-->1
accord-->3
accused-->1
action-->1
administered-->1
advocate-->1
agreement-->2
akali-->6
allied-->1
allowed-->1
analysts-->1
anti-->1
apathy-->1
appointed-->1
april-->1
army-->1
arrangement-->1
assassinated-->1
assembly-->2
attacked-->1
attempting-->1
attributed-->1
balwant-->1
barnala-->11
began-->1
beleaguered-->1
belt-->1
bengal-->1
blow-->1
bodyguards-->1
bogged-->1
bolstered-->1
bolted-->1
bureaucratic-->1
bystanders-->1
calling-->1
capital-->1
central-->8
certain-->1
chandigarh-->1
charged-->1
chief-->3
cities-->1
city-->1
collapse-->1
collapsed-->2
comes-->1
conflicts-->1
confrontation-->1
congress-->3
continue-->1
control-->3
dal-->6
decision-->1
defeating-->1
delhi-->1
democratic-->1
deteriorated-->1
died-->1
dismissal-->5
dissension-->1
dissolved-->1
divisive-->1
dominance-->1
dominated-->1
effect-->1
effectively-->1
efforts-->1
eighth-->1
elected-->2
election-->1
elections-->3
end-->1
ended-->1
equitably-->1
escalating-->1
ethnic-->1
example-->1
excommunicated-->1
expected-->2
extremists-->4
fail-->1
failure-->1
far-->1
february-->1
fell-->1
forces-->1
gain-->1
gandhi-->8
golden-->1
government-->15
governor-->3
granted-->2
halt-->1
haryana-->6
having-->1
help-->1
hindi-->1
hindu-->2
hindus-->1
hold-->1
hurt-->1
implemented-->1
important-->2
imposing-->1
imposition-->1
increasingly-->1
india-->2
indian-->2
indira-->1
indiscriminately-->1
internal-->1
isn-->1
june-->1
kill-->1
killed-->2
land-->1
large-->1
late-->1
later-->1
leader-->1
leadership-->1
locally-->1
longstanding-->1
majority-->1
managed-->1
maneuvering-->1
marks-->1
meant-->1
mediation-->1
meeting-->1
member-->1
members-->1
merely-->1
militants-->2
military-->1
minister-->5
ministers-->1
moderate-->3
monday-->3
month-->1
months-->1
motivated-->1
mr-->11
neighboring-->1
new-->3
north-->3
number-->1
office-->1
officials-->1
old-->1
operation-->1
operations-->1
order-->1
paramilitary-->1
parliament-->1
party-->8
people-->1
police-->3
political-->3
politically-->1
politics-->1
popular-->2
powers-->2
praised-->1
president-->4
prey-->1
priests-->1
prime-->2
prove-->1
provided-->1
provisions-->1
public-->1
punjab-->13
radical-->1
rajiv-->1
ramoowalia-->1
rapidly-->1
ray-->1
region-->1
reimpose-->1
relations-->1
religious-->1
remove-->1
representative-->1
response-->1
return-->2
riots-->1
river-->1
rule-->9
s-->18
scheduled-->1
seats-->1
seize-->1
seized-->1
september-->1
serve-->1
setback-->1
shankar-->1
shared-->2
shrine-->1
siddhartha-->1
signals-->1
signed-->1
sikh-->10
sikhs-->5
singh-->2
split-->1
squabbling-->1
standing-->1
state-->7
stayed-->1
stepped-->1
stipulated-->1
strategic-->1
strong-->1
successes-->1
suffer-->1
support-->1
supported-->1
surjit-->1
suspended-->1
t-->1
temple-->1
temples-->2
thousands-->1
thwart-->1
ties-->1
time-->4
traditional-->1
transfer-->1
triggering-->1
trying-->1
violence-->4
waters-->1
weakened-->2
west-->1
widespread-->1
win-->1
worst-->1
year-->5
years-->2
