1-->1
2-->1
2012-->1
28-->1
300-->1
35-->1
50-->1
7-->1
75-->1
based-->1
boston-->2
carbide-->2
chemical-->1
closed-->1
common-->1
composite-->1
concern-->1
conn-->1
connection-->1
convertible-->2
corp-->2
danbury-->1
debentures-->2
debt-->1
exchange-->1
head-->1
incurred-->1
million-->1
new-->1
ongoing-->1
par-->1
pay-->1
proceeds-->1
rate-->1
recapitalization-->1
s-->1
said-->2
securities-->1
share-->1
sold-->1
stock-->1
trading-->1
unchanged-->1
underwriter-->1
union-->2
used-->1
yesterday-->1
york-->1
