1-->2
10-->1
14-->1
18-->1
1987-->1
25-->1
36-->1
40-->1
50-->3
80-->1
access-->1
according-->1
acquired-->1
ago-->1
agreed-->1
amp-->6
amplifications-->1
analysts-->3
apparent-->1
bank-->2
banque-->1
barrel-->1
based-->1
bear-->3
believed-->1
big-->1
biggest-->1
bond-->3
bring-->1
british-->3
broker-->1
brokers-->6
buying-->1
cantor-->3
capital-->1
carr-->1
causing-->1
chairman-->1
charge-->1
chief-->1
christopher-->1
comment-->1
commonwealth-->2
companies-->1
company-->3
competitor-->1
complicating-->1
concern-->1
concerns-->1
confident-->1
connection-->1
connell-->1
contract-->1
corp-->2
corrections-->1
couldn-->1
county-->6
current-->1
david-->1
departing-->1
departure-->2
didn-->1
differences-->1
difficulty-->1
director-->2
directors-->1
disenchanted-->1
dispute-->1
dunn-->1
efforts-->1
elaborate-->1
employees-->1
employment-->1
eurobond-->4
exco-->5
executive-->2
executives-->1
expected-->2
experience-->1
failed-->1
financial-->1
firm-->1
fitzgerald-->3
fixed-->1
fledgling-->1
foothold-->1
gain-->1
gaining-->1
gone-->1
graham-->6
group-->2
happy-->1
hasn-->1
head-->1
hire-->1
history-->1
holdings-->1
hope-->1
immediately-->1
includes-->1
including-->1
income-->1
indosuez-->1
industry-->1
international-->6
john-->1
join-->3
joined-->1
joining-->1
k-->1
know-->1
lacy-->3
large-->1
later-->1
lawfully-->1
leading-->1
leave-->1
left-->2
london-->1
loss-->1
lough-->1
lucas-->1
makers-->1
management-->3
managing-->2
market-->3
markets-->1
mass-->1
maytum-->4
million-->1
monday-->1
money-->1
month-->1
months-->2
mr-->5
named-->1
national-->1
natwest-->6
new-->1
november-->1
o-->1
office-->2
officer-->1
officials-->2
operations-->1
overseas-->1
parent-->1
people-->2
periods-->1
plans-->1
plc-->4
policy-->1
potentially-->1
prevent-->1
probationary-->1
problems-->1
purcell-->6
quick-->1
raid-->1
reached-->1
recruited-->1
resignation-->1
resignations-->1
resigned-->2
resigning-->1
richard-->1
role-->1
s-->11
said-->16
second-->1
securities-->3
sell-->1
senior-->3
set-->1
single-->1
sons-->1
soon-->1
sources-->1
staffing-->1
stearns-->3
stockbroking-->2
stuart-->1
subsidiary-->1
substantial-->1
successor-->1
swiss-->1
t-->4
terminate-->1
tokyo-->3
told-->1
trader-->5
traders-->2
trading-->4
trainees-->1
turmoil-->1
u-->2
underlines-->1
unit-->8
w-->1
walkout-->1
week-->1
westminster-->1
william-->1
work-->2
wouldn-->1
wsj-->1
year-->2
years-->1
yesterday-->2
york-->1
