1-->1
10-->1
1986-->1
2-->4
28-->1
3-->8
4-->1
5-->4
6-->1
605-->1
65-->1
7-->1
73-->1
8-->1
9-->1
action-->3
actual-->1
adjust-->1
agreement-->2
agreements-->2
aimed-->1
allowed-->1
analysts-->2
announce-->1
announcement-->1
appears-->1
approved-->1
asking-->1
backed-->1
bank-->9
banking-->3
banks-->3
believe-->2
benchmark-->2
bidding-->1
board-->1
bond-->1
broad-->1
bundesbank-->9
called-->1
capital-->3
central-->8
charged-->1
charges-->1
chief-->1
christmas-->1
clearly-->1
closer-->1
come-->1
commercial-->1
complements-->1
continue-->1
continued-->1
council-->1
credit-->2
currency-->1
cut-->5
date-->1
day-->1
decline-->3
declines-->1
deep-->1
deficit-->1
deter-->1
didn-->1
differential-->1
directors-->1
discount-->3
dollar-->3
domestic-->1
don-->2
dropped-->1
dutch-->1
economists-->3
economy-->2
effect-->1
emerge-->1
empowered-->1
encouraged-->1
end-->3
enjoys-->1
estimate-->1
europe-->1
european-->1
exchange-->4
expect-->2
expected-->4
experts-->1
facility-->1
factors-->1
fall-->2
fatigue-->1
federal-->1
fell-->1
fifth-->1
figures-->1
fiscal-->1
follow-->1
following-->1
foreign-->3
france-->1
frankfurt-->1
funds-->2
gap-->1
generated-->1
german-->6
germany-->3
goal-->1
government-->1
gross-->1
half-->1
heading-->1
heavy-->1
held-->1
help-->1
high-->1
hold-->1
immediate-->1
imminent-->1
implemented-->1
including-->1
indicated-->1
indications-->1
inflation-->2
injected-->1
issue-->1
january-->1
japan-->1
japanese-->3
journal-->1
largest-->1
late-->1
later-->2
lead-->2
lends-->1
level-->1
likely-->2
liquidity-->2
long-->2
lower-->2
lowering-->1
march-->1
market-->8
markets-->1
means-->1
measures-->1
minimum-->1
minister-->1
monday-->1
monetary-->1
money-->2
month-->1
movements-->1
nakasone-->1
nation-->1
national-->1
near-->1
needing-->1
open-->1
opted-->1
outweigh-->1
percentage-->1
point-->1
portion-->1
possibility-->1
possibly-->1
predict-->1
price-->1
prime-->1
principal-->1
probably-->1
product-->1
promise-->1
push-->2
pushing-->1
quarter-->2
rate-->15
rates-->15
reaching-->1
recent-->3
record-->1
recovery-->1
reduction-->5
reductions-->1
refinancing-->1
regenerate-->1
repurchase-->5
reserve-->1
response-->1
s-->15
said-->5
securities-->4
seeing-->1
short-->4
shortage-->1
showing-->1
shows-->1
signals-->1
significantly-->1
signs-->1
small-->1
sources-->2
special-->1
speculation-->1
stabilize-->1
stabilizing-->1
step-->1
steps-->3
stimulate-->1
street-->1
suggests-->1
summer-->1
support-->1
supporting-->1
swiss-->1
t-->4
taken-->1
tax-->1
tenders-->2
term-->4
thursday-->1
tightening-->1
time-->1
today-->1
tokyo-->1
tomorrow-->1
trade-->1
trader-->1
traders-->1
try-->1
u-->4
unlikely-->1
use-->2
ve-->1
visit-->1
volume-->1
wall-->1
washington-->1
weakening-->1
week-->1
west-->8
widen-->1
widening-->1
withhold-->1
won-->1
working-->1
yasuhiro-->1
year-->3
yesterday-->4
yield-->1
zero-->1
