16-->1
1981-->1
1985-->1
1986-->1
24-->1
27-->1
29-->1
34-->1
39-->1
50-->1
abolition-->1
act-->6
africa-->4
african-->2
afrikaans-->1
afrikaner-->1
afrikanerdom-->1
afrikaners-->1
allow-->1
alternative-->1
analysis-->1
anti-->1
apartheid-->4
appealed-->1
appease-->1
approach-->1
areas-->4
attacked-->1
attitude-->1
away-->1
backing-->1
badly-->1
balance-->1
based-->1
begin-->1
black-->2
blacks-->1
boiling-->1
botha-->10
buthelezi-->2
buy-->1
called-->1
came-->1
campaign-->1
careful-->1
cast-->1
cause-->1
challenge-->1
challenges-->1
change-->2
changes-->1
chief-->2
city-->1
civil-->1
clearly-->1
close-->1
come-->1
commonwealth-->1
community-->1
completely-->1
congress-->1
conservative-->1
conservatives-->1
consider-->1
considerably-->1
constituency-->2
constitution-->1
constitutional-->1
constructive-->1
control-->1
convince-->1
correct-->1
cosmetic-->1
council-->2
country-->1
crackdown-->1
decide-->3
defeating-->1
defectors-->1
defenders-->1
defiance-->1
defines-->1
descent-->1
different-->3
disinvestment-->1
disputed-->1
does-->1
dug-->1
early-->2
economist-->1
efforts-->1
election-->3
elections-->1
emphasized-->1
endorsement-->1
english-->2
exactly-->1
example-->1
expense-->1
fails-->1
far-->2
fared-->1
fate-->1
favored-->1
federalists-->1
fight-->1
freedom-->1
freedoms-->1
fulfill-->1
gain-->1
gained-->2
genuine-->2
given-->1
giving-->1
government-->1
group-->3
groups-->1
happened-->1
hated-->1
heels-->1
helpful-->1
home-->1
housing-->1
ideas-->1
implement-->1
implemented-->1
includes-->1
indaba-->4
install-->1
interpretation-->1
interpreted-->1
intervention-->1
issue-->1
johannesburg-->1
just-->2
key-->1
kind-->2
laws-->1
leader-->1
leads-->1
left-->1
level-->1
liberal-->2
liberals-->3
likely-->1
limited-->2
litmus-->1
live-->1
living-->1
local-->3
looks-->1
lost-->1
magazine-->1
maintain-->1
majority-->1
mandate-->1
mangosuthu-->1
marxist-->1
meddlesome-->1
million-->1
minister-->1
model-->1
moderates-->1
moral-->1
mounted-->1
movement-->1
moving-->1
mr-->8
multiracial-->1
natal-->3
national-->5
new-->1
newspaper-->1
obvious-->2
official-->1
opportunity-->1
opposite-->1
opposition-->1
order-->2
outcome-->1
outlining-->1
outside-->1
overall-->1
owner-->1
p-->1
parties-->1
partition-->1
parts-->1
party-->6
pass-->1
passed-->1
peaceful-->2
picked-->1
point-->1
police-->1
policy-->1
political-->1
poll-->1
population-->1
posturing-->1
power-->2
president-->3
press-->1
pressing-->1
pressure-->1
price-->1
process-->1
progressive-->1
progressives-->2
promises-->1
promote-->1
promoting-->1
property-->1
proposed-->1
prosecutions-->1
provide-->1
quarter-->1
question-->1
racial-->2
radical-->1
rampant-->1
ran-->1
rapport-->1
reached-->1
recent-->1
recently-->1
recommendation-->1
referendum-->1
reform-->6
reforms-->1
remained-->1
rent-->1
replaced-->1
resistance-->1
respond-->1
responsible-->1
results-->1
retained-->1
right-->4
rights-->1
rule-->1
ruling-->1
running-->1
s-->11
said-->1
sanctions-->2
scrap-->1
scrapped-->1
seat-->1
secure-->1
seeking-->1
served-->1
severely-->1
shied-->1
shoulder-->1
signal-->1
slipped-->1
slogan-->1
solution-->1
solutions-->1
soon-->1
south-->5
speaking-->1
state-->2
status-->1
strife-->1
successful-->1
suffrage-->1
support-->2
supporters-->1
supporting-->1
surrender-->1
surveyed-->1
t-->1
tests-->1
time-->1
totally-->1
u-->3
understandable-->1
understanding-->1
universal-->1
violations-->1
vote-->1
voters-->4
votes-->1
w-->1
want-->4
wants-->3
ways-->1
week-->1
white-->3
whites-->3
widely-->1
wing-->3
won-->4
world-->1
wouldn-->1
year-->2
years-->1
yes-->1
zulus-->1
