013-->1
045-->1
047-->1
050-->1
1-->4
10-->5
102-->1
11-->1
112-->1
12-->2
128-->1
15-->2
155-->1
16-->5
160-->1
17-->3
174-->1
177-->1
18-->9
183-->1
188-->3
189-->1
19-->10
194-->1
1986-->2
1987-->3
199-->2
2-->1
20-->2
209-->1
21-->1
22-->3
221-->1
224-->1
266-->1
267-->1
272-->1
285-->1
29-->2
296-->1
3-->3
30-->2
316-->1
331-->1
337-->1
342-->1
344-->1
369-->1
397-->1
4-->1
406-->1
418-->1
421-->1
443-->1
456-->1
458-->1
493-->1
496-->1
5-->6
534-->2
558-->1
566-->1
583-->1
586-->1
592-->1
596-->1
6-->7
607-->1
610-->1
619-->1
624-->1
627-->1
631-->1
640-->1
644-->1
7-->1
707-->1
716-->1
757-->1
767-->1
770-->1
779-->1
781-->1
8-->1
802-->1
803-->1
814-->1
826-->1
840-->1
854-->1
873-->1
891-->1
9-->4
911-->1
919-->1
955-->1
957-->1
964-->1
969-->1
987-->1
989-->1
accounting-->1
amp-->1
april-->4
atlantic-->2
atlantis-->2
b-->3
bally-->1
biggest-->1
bowling-->1
caesars-->3
casino-->5
casinos-->1
castle-->1
center-->1
chg-->1
city-->2
claridge-->1
corp-->1
costs-->1
decline-->2
developer-->1
don-->1
donald-->1
earlier-->4
elsinore-->1
expenses-->1
fell-->1
figures-->1
golden-->1
group-->2
harrah-->1
highest-->3
hotel-->1
include-->1
increase-->1
industry-->1
int-->1
l-->1
march-->3
million-->9
month-->2
new-->1
nugget-->1
opened-->2
operating-->1
owned-->2
percentage-->1
pk-->1
pl-->1
plaza-->2
posted-->1
pratt-->1
properties-->1
ramada-->1
reported-->3
resorts-->1
revenue-->1
rose-->2
s-->8
sands-->1
second-->1
showboat-->5
t-->1
taxes-->1
total-->1
totals-->1
trop-->1
trump-->4
winnings-->6
world-->1
year-->6
york-->1
