achieved-->2
announced-->1
application-->1
basic-->1
breakthrough-->1
business-->1
comes-->1
commercial-->2
currents-->1
discovery-->1
dominate-->1
electrical-->2
experiments-->1
hard-->1
hartbreaks-->1
headlines-->1
heels-->1
high-->1
huge-->1
ibm-->1
importance-->1
include-->1
international-->1
iranscams-->1
large-->1
larger-->1
levitated-->1
likely-->1
low-->1
machines-->1
magnets-->1
makes-->1
possibilities-->1
previous-->1
real-->1
relatively-->1
remarkable-->1
resistance-->1
s-->1
shaping-->1
step-->1
storage-->1
superconductivity-->2
temperatures-->1
tests-->1
thing-->1
trains-->1
transmission-->2
use-->1
