13-->1
16-->1
27-->1
394-->1
4-->1
500-->1
57-->1
600-->1
9-->1
angeles-->1
based-->2
businesses-->1
comment-->1
commission-->1
common-->1
company-->1
concern-->1
corp-->1
declined-->1
exchange-->1
executive-->1
family-->1
filing-->2
food-->1
franchiser-->1
friday-->1
good-->1
group-->3
harold-->1
holds-->1
include-->1
including-->2
instant-->3
investment-->1
kane-->3
los-->1
march-->1
members-->2
miller-->3
n-->1
oelbaum-->1
operator-->1
outstanding-->1
postal-->2
president-->1
press-->2
printing-->1
processing-->1
purchased-->1
raised-->2
s-->1
said-->3
securities-->1
shareholders-->1
shares-->1
spokesman-->1
stake-->2
tarrytown-->1
think-->1
vice-->1
y-->1
