000-->4
1-->1
101-->1
188-->1
2-->2
24-->1
31-->1
4-->1
44-->1
5-->1
6-->3
64-->1
699-->1
7-->2
cents-->3
company-->1
compared-->2
continuing-->1
corken-->1
corp-->1
discontinued-->1
earlier-->3
earnings-->1
ended-->1
fiscal-->1
gain-->3
hinderliter-->2
income-->1
industries-->1
international-->1
loss-->2
manufacturing-->1
march-->1
metals-->1
million-->4
month-->2
months-->1
net-->5
offering-->1
operations-->2
pre-->1
public-->1
quarter-->4
reported-->1
resulted-->1
revised-->2
said-->2
seven-->1
share-->5
shares-->1
tax-->1
unit-->1
upward-->2
year-->3
