1988-->1
able-->1
added-->2
adjusting-->1
agreed-->1
applications-->1
arthur-->1
artificial-->3
assistant-->1
attracted-->1
based-->1
bell-->1
best-->1
big-->1
birkett-->1
boston-->1
breakdowns-->1
build-->1
cambridge-->2
cent-->1
claim-->1
clicking-->1
closely-->1
combining-->1
commercial-->1
community-->1
company-->6
compared-->1
computers-->2
concern-->1
conference-->1
constantly-->1
consulting-->1
continually-->2
control-->1
controlled-->1
conventional-->2
corp-->1
cost-->2
costly-->1
costs-->2
credentials-->1
cut-->1
d-->1
demonstrated-->1
desalinization-->8
designed-->1
develop-->1
developed-->1
device-->1
director-->2
dirtiest-->1
drinking-->1
early-->2
ed-->1
efficiency-->1
efficient-->1
emeritus-->1
employees-->2
energy-->1
estimates-->1
experience-->1
expert-->4
experts-->2
factory-->1
failures-->1
fancy-->1
forced-->1
formed-->1
foundation-->1
founded-->1
fredkin-->7
gallon-->1
gensym-->1
goes-->2
gordon-->1
half-->1
harbor-->1
heart-->1
held-->1
high-->3
highly-->1
hotel-->1
human-->3
hydraulics-->1
idea-->1
importantly-->1
improve-->1
include-->1
incoming-->1
incorporate-->1
increases-->1
indication-->1
industrial-->1
initially-->1
innovation-->1
institute-->1
intelligence-->3
interesting-->1
invented-->1
investors-->1
james-->1
jerome-->1
judge-->1
laboratory-->1
large-->1
lisp-->1
little-->1
machine-->2
machines-->1
main-->1
make-->2
maker-->1
mass-->2
massachusetts-->1
membranes-->1
minimizing-->1
mit-->1
monitoring-->2
mr-->6
nation-->1
national-->1
news-->1
novel-->1
old-->1
operate-->1
operating-->1
operations-->1
operator-->1
operators-->2
opportunity-->1
osmosis-->2
oversees-->1
personal-->1
phone-->1
pioneer-->1
place-->1
plans-->1
plants-->1
plumbing-->1
polymer-->1
predict-->1
president-->1
pressure-->2
pressurize-->1
preventing-->1
priority-->1
process-->4
processed-->1
produce-->1
program-->1
prototype-->1
real-->1
recently-->1
recycle-->1
reliable-->9
remaining-->1
remote-->1
returned-->2
reverse-->2
rises-->1
rules-->2
run-->2
s-->11
said-->7
salt-->1
saltwater-->1
salty-->1
sample-->1
savings-->1
says-->1
science-->2
sea-->2
sell-->1
serving-->1
shut-->1
sighing-->1
simulate-->1
sipping-->1
skilled-->1
small-->3
smaller-->1
smarter-->2
software-->2
sounds-->1
source-->1
suggested-->1
supply-->1
systems-->4
technology-->7
thinking-->1
thirds-->1
thousands-->1
time-->1
times-->1
turning-->1
updated-->1
use-->2
used-->2
uses-->1
valve-->1
valves-->1
water-->11
widely-->1
wiesner-->1
worth-->1
wrong-->1
x-->1
y-->1
year-->1
years-->2
yesterday-->1
z-->1
