000-->1
1-->2
11-->2
15-->1
2-->1
31-->1
4-->1
5-->1
7-->1
983-->1
advertising-->1
arts-->2
asked-->1
attained-->1
bankruptcy-->2
cable-->1
chapter-->2
code-->1
company-->2
concern-->1
continues-->1
contractual-->1
corp-->1
court-->1
creditor-->1
debts-->1
dec-->1
desired-->1
develops-->1
dismiss-->1
earned-->1
ended-->1
federal-->3
filing-->1
fourth-->1
law-->1
lawsuits-->1
level-->1
loss-->1
march-->1
marketing-->1
media-->2
million-->3
months-->1
national-->1
obligations-->1
operate-->1
paragon-->1
pay-->1
petition-->1
plan-->1
prior-->1
production-->1
profitability-->1
protection-->1
quarter-->1
restructured-->1
revenue-->2
said-->2
television-->1
unit-->2
