000-->1
1-->6
10-->1
1982-->1
32-->1
60-->1
accuse-->1
accused-->1
accuses-->1
acknowledged-->1
acknowledges-->1
additional-->1
administration-->1
adviser-->1
allegedly-->1
announced-->1
appointed-->1
army-->1
asked-->1
asserted-->1
attorney-->3
auditors-->1
bankruptcy-->2
based-->1
behalf-->1
bribe-->1
bronx-->1
business-->1
chinn-->5
claimed-->1
claims-->1
collapse-->1
comment-->2
companies-->2
company-->7
concerning-->1
conducting-->1
connections-->1
consideration-->1
conspiring-->1
consultant-->1
contract-->1
contractor-->1
corp-->1
corporate-->1
couldn-->2
counsel-->2
counselor-->1
court-->2
currently-->1
damages-->2
december-->1
defendant-->1
defense-->1
defrauded-->1
defrauding-->1
didn-->1
director-->1
divided-->1
doctor-->1
documents-->1
doesn-->1
dollars-->2
dr-->3
edwin-->1
eighth-->1
established-->1
evidence-->1
false-->1
federal-->1
fee-->2
filed-->3
financial-->2
firm-->1
francisco-->1
franklyn-->1
fraudulent-->1
general-->3
government-->1
growth-->1
guilty-->1
hasn-->1
house-->1
immediately-->2
independent-->1
interceding-->1
international-->1
invested-->1
investigate-->1
investigation-->1
investing-->1
investment-->1
involvement-->1
kent-->1
know-->1
knowing-->1
largely-->1
latest-->1
law-->2
lawsuit-->5
legitimate-->1
london-->4
looting-->1
make-->1
management-->3
manager-->1
martin-->1
medical-->1
meese-->5
million-->5
millions-->2
minority-->1
monday-->2
money-->1
mr-->8
named-->2
new-->2
obtain-->1
officers-->2
officials-->1
owned-->1
partnership-->3
payment-->1
pleaded-->1
political-->1
pollner-->1
problems-->1
program-->1
prosecutors-->1
protection-->1
pulling-->1
punitive-->1
r-->2
rapid-->1
reached-->2
received-->1
recent-->1
recover-->1
related-->1
rendered-->1
resulted-->1
s-->9
said-->3
san-->1
seeking-->2
seeks-->1
services-->1
siphoned-->1
small-->1
state-->1
submitting-->1
suit-->5
sure-->1
t-->5
u-->1
unlawfully-->1
w-->1
wedtech-->11
white-->1
withdrawal-->1
wrongdoing-->3
years-->1
york-->1
