000-->3
1-->1
102-->1
12-->1
120-->1
14-->2
150-->1
16-->1
17-->1
18-->4
1985-->1
1986-->1
20-->5
200-->1
207-->1
24-->2
25-->2
268-->1
27-->1
3-->2
30-->1
35-->1
39-->1
4-->1
47-->2
5-->4
50-->4
500-->1
570-->1
60-->1
69-->1
75-->1
8-->3
85-->1
9-->1
access-->2
according-->3
accumulated-->1
acquire-->2
action-->1
activity-->1
added-->1
adds-->1
adjusted-->1
ads-->1
advertisers-->1
ago-->1
air-->2
allows-->1
almighty-->1
america-->1
american-->3
amid-->1
amp-->4
analyst-->8
analysts-->4
andrew-->1
announcement-->1
announcements-->1
announcing-->1
answered-->1
apparently-->2
appeared-->1
approximately-->1
april-->1
argues-->1
arlen-->1
articles-->1
aside-->2
asked-->2
asserts-->1
associates-->1
association-->1
attacks-->2
attended-->1
attorney-->1
attributes-->1
aug-->1
august-->1
available-->1
average-->3
awarded-->1
away-->2
awful-->1
b-->2
bad-->1
baltimore-->1
bamboo-->2
battered-->1
baxt-->1
beefy-->1
began-->4
begin-->1
beginning-->1
begun-->1
belief-->1
believers-->1
beneficiaries-->1
beneficiary-->1
benefited-->1
big-->2
biggest-->4
billionaire-->1
boast-->1
bonanza-->1
boosted-->1
borrowed-->1
boston-->2
brief-->1
broadcast-->1
broadcasters-->1
broadcasting-->1
bullish-->1
burned-->1
burst-->1
business-->1
buy-->4
buyers-->1
buying-->5
c-->2
cable-->12
calif-->1
came-->1
capital-->1
care-->1
carl-->1
carries-->1
carroccio-->1
carry-->2
carrying-->3
cash-->1
cause-->1
celebrity-->1
chain-->2
chairman-->3
chance-->1
chief-->2
children-->1
chip-->1
clairson-->1
clear-->2
cleveland-->1
clientele-->1
clients-->1
closed-->1
closing-->1
codes-->1
combined-->1
come-->1
comes-->1
coming-->1
comment-->1
commission-->2
common-->2
communications-->3
companies-->2
company-->9
compete-->1
competitor-->1
computers-->1
concept-->1
concern-->2
concerns-->1
conference-->2
consultant-->1
contends-->1
convention-->1
corp-->3
country-->1
counts-->1
coupled-->1
course-->1
cover-->3
covering-->1
covers-->1
cubic-->1
currently-->3
cut-->2
date-->1
day-->4
days-->1
decade-->1
december-->1
deflated-->1
depends-->1
diamonds-->1
didn-->2
differently-->1
difficult-->2
digital-->1
direct-->6
director-->1
dismisses-->1
distributed-->1
distributors-->4
diving-->1
division-->1
does-->1
doesn-->2
doing-->1
dollars-->1
don-->2
dozens-->1
draws-->2
drop-->1
editor-->1
elbowed-->1
electronic-->2
elizabeth-->1
embarrassed-->1
employees-->1
end-->1
ended-->1
english-->1
enjoyed-->1
enormous-->1
enterprises-->1
entertainment-->1
entices-->1
entrants-->1
estimated-->1
estimates-->1
example-->1
exchange-->4
exclusive-->1
executive-->2
expansion-->1
expectation-->1
eye-->1
fad-->1
failed-->1
fall-->1
far-->1
fared-->1
fears-->1
february-->2
federal-->1
figures-->1
finance-->1
firm-->1
fishing-->1
flies-->1
float-->1
florida-->1
focusing-->1
following-->2
forced-->1
form-->1
fortunes-->1
framed-->1
francis-->1
friedman-->1
fund-->2
g-->1
gain-->1
gary-->1
gatekeeper-->1
generally-->1
gerbrandt-->1
gets-->2
getting-->2
gill-->3
giving-->2
goes-->1
gold-->5
goods-->1
got-->2
grand-->1
grow-->1
gundy-->1
guy-->1
guys-->1
gyrations-->1
handle-->2
handsomely-->1
hangs-->1
happy-->1
hawks-->1
heart-->2
heebner-->4
height-->1
held-->3
helped-->4
helping-->1
henry-->1
highly-->1
hit-->2
hold-->1
holds-->2
homans-->1
home-->52
homes-->1
hoop-->1
hoopla-->1
hot-->1
hottest-->1
hours-->3
hula-->1
hundreds-->1
hurt-->1
identified-->1
identify-->1
igc-->1
imitators-->2
impact-->1
impasse-->1
importer-->1
impressive-->1
including-->1
independent-->2
independently-->1
indicated-->1
indicates-->1
indicating-->1
industries-->3
industry-->6
inflicted-->1
informed-->1
ingersoll-->1
initio-->2
international-->1
interviews-->1
investigating-->1
investors-->3
isn-->2
italy-->1
january-->3
jay-->1
jewelry-->1
jose-->1
just-->1
kagan-->2
karat-->2
kavett-->1
kenneth-->1
kind-->2
knew-->1
know-->3
knows-->1
land-->2
largest-->2
larry-->1
late-->4
later-->3
law-->1
lawyer-->1
lean-->1
leonard-->1
licenses-->2
licking-->1
lies-->1
like-->4
liked-->1
list-->1
little-->1
load-->1
long-->1
look-->1
looking-->1
loomis-->1
loser-->1
losers-->3
losses-->1
lost-->2
lot-->2
lots-->1
lowell-->1
lucky-->1
lynch-->1
m-->2
magazine-->2
mainly-->1
maintains-->1
major-->4
makers-->2
makes-->1
man-->1
manager-->1
managers-->1
mark-->1
market-->1
marketers-->3
marketing-->2
markets-->3
mcgraw-->1
media-->1
meeting-->1
melville-->1
merchandising-->1
merchant-->2
merrill-->1
michael-->1
mid-->2
milan-->1
milanese-->1
million-->12
millions-->1
mind-->1
money-->4
month-->3
monthly-->1
months-->5
moves-->1
mr-->17
multiple-->1
murphy-->1
mutual-->1
nation-->2
national-->2
near-->1
network-->3
networks-->1
new-->4
news-->2
newsletter-->2
night-->1
nose-->1
noticed-->1
o-->2
objects-->1
obscurity-->1
obtained-->1
obviously-->1
occurred-->1
office-->1
officer-->1
officials-->1
old-->1
olsen-->1
operating-->1
operation-->1
operations-->1
operator-->2
operators-->4
options-->1
outstanding-->1
overpriced-->1
owner-->1
owners-->1
pacific-->1
packages-->1
packaging-->1
paid-->1
pak-->1
panic-->1
paper-->1
parcel-->1
past-->1
paul-->2
paxson-->6
paying-->1
payment-->1
pays-->1
peak-->1
peaked-->2
people-->2
personally-->1
picked-->1
pickers-->1
plans-->2
plunged-->1
poked-->1
poles-->1
popcorn-->1
positions-->2
president-->5
price-->5
probably-->1
produced-->1
producer-->1
products-->1
profit-->3
profited-->2
program-->5
programming-->3
programs-->1
project-->1
prospered-->1
protects-->1
proved-->1
providing-->1
provoking-->1
public-->9
publicity-->1
publishes-->1
puts-->2
quality-->1
question-->1
quickly-->1
rapid-->1
rate-->1
rauh-->2
reached-->1
really-->2
recalls-->1
recognizes-->1
recommendation-->1
recommended-->1
recouped-->1
regulators-->2
religious-->1
replace-->1
reporter-->1
reporting-->1
reruns-->1
research-->1
responds-->1
response-->1
retailing-->7
revenue-->2
rise-->1
rocco-->1
ronald-->1
room-->1
rose-->1
ross-->2
roy-->2
runs-->1
runup-->1
russo-->1
s-->30
sale-->1
sales-->3
san-->1
santangelo-->3
saw-->1
say-->1
saying-->2
sayles-->1
says-->25
scares-->1
scene-->1
schwartzman-->2
scoring-->1
securities-->1
seen-->1
segments-->1
sell-->1
seller-->1
sellers-->4
selling-->2
senior-->1
sent-->1
september-->2
service-->5
servicers-->1
servicing-->1
set-->1
share-->3
shareholders-->1
shares-->6
ship-->1
shipments-->1
shop-->1
shopping-->53
short-->6
shorted-->1
shorts-->2
showed-->1
shy-->1
silicon-->1
similar-->1
slam-->1
small-->1
soared-->1
sold-->4
sole-->1
specialist-->1
specialists-->3
specializing-->1
speer-->8
spends-->1
spent-->1
splits-->1
spot-->2
spread-->2
spree-->1
squeeze-->6
squeezes-->1
squeezing-->1
standby-->1
statement-->1
station-->3
stations-->3
stayed-->1
steamers-->2
stephen-->1
stock-->27
stocks-->1
street-->5
striking-->1
strong-->1
styrofoam-->1
subscribers-->2
subsequent-->1
success-->1
sudden-->1
suffered-->2
summer-->2
suppliers-->1
supplies-->2
supply-->1
surface-->1
swath-->1
t-->12
tailspin-->1
taipei-->1
taiwanese-->1
talks-->1
television-->2
tell-->1
tells-->1
tempo-->1
temporarily-->1
tentacles-->1
term-->1
thing-->1
think-->1
thinks-->1
thirds-->1
thomas-->2
thousands-->2
throw-->1
tight-->1
tightening-->1
time-->4
timely-->1
today-->1
told-->1
took-->1
total-->2
totaled-->1
touche-->2
touched-->1
traders-->1
trading-->4
trimmed-->1
trull-->1
turning-->1
tv-->5
twice-->1
uhf-->3
uncle-->1
unisys-->1
unit-->1
united-->1
unsettled-->1
ups-->1
valelo-->1
value-->1
ve-->1
vice-->1
video-->5
volatile-->1
volatility-->1
wall-->4
wanting-->1
warming-->1
washington-->1
watch-->1
watches-->1
week-->2
went-->2
weren-->2
willing-->1
winner-->1
winners-->3
won-->2
wood-->1
worries-->1
wounds-->1
year-->10
years-->1
yesterday-->1
york-->1
young-->1
zip-->1
zirconia-->2
