000-->7
1-->3
100-->2
11-->2
13-->1
14-->1
16-->1
1886-->1
1889-->1
1965-->1
1970s-->1
1976-->1
1979-->1
1980-->1
1980s-->1
1981-->2
1983-->1
1984-->1
1985-->1
2-->4
20-->1
200-->1
208-->1
21-->2
220-->1
24-->1
250-->1
265-->1
3-->2
30-->1
300-->1
36-->1
40-->1
480-->1
5-->1
50-->2
500-->1
60-->1
600-->1
72-->1
750-->1
8-->2
80-->1
86-->1
9-->1
900-->1
948-->1
accomplished-->1
according-->2
adequate-->1
administration-->2
admit-->1
advocate-->1
agencies-->3
agency-->6
aging-->1
ago-->1
agreed-->2
agreements-->1
alabama-->1
alarming-->1
alarms-->1
amp-->1
ana-->1
anaheim-->1
andreas-->1
angeles-->1
anybody-->1
appointees-->1
arizona-->1
army-->2
arrangements-->1
arsenal-->1
asleep-->1
asserts-->1
assessment-->1
assistance-->1
assistant-->1
atlantic-->1
attorney-->1
authority-->3
authorized-->1
average-->1
averted-->1
away-->1
baby-->1
backlog-->1
bad-->1
badly-->2
bales-->1
basis-->1
battered-->1
bed-->1
begun-->1
believe-->1
better-->1
big-->1
biggest-->1
billion-->3
bivins-->1
bought-->1
break-->2
breaks-->1
brethren-->1
bring-->1
bruce-->1
budget-->3
budgeting-->1
budgets-->2
build-->1
building-->1
built-->1
bulldozer-->1
buoyant-->1
bureau-->13
bureaucratic-->2
c-->1
cables-->1
calculate-->1
calculated-->1
california-->4
calls-->1
came-->1
campus-->1
canyon-->1
capacity-->1
care-->1
carolina-->3
carter-->1
catastrophe-->1
catastrophic-->1
cause-->2
caused-->2
causing-->1
ceilings-->1
celebrate-->1
century-->1
chance-->1
charleston-->4
chief-->1
city-->1
civil-->2
clark-->1
classified-->1
clemson-->2
cleveland-->1
clog-->1
close-->1
closing-->1
collapse-->3
collapsing-->1
combination-->1
commission-->2
communities-->1
compliance-->1
concerned-->1
concrete-->1
congress-->1
conscious-->1
consent-->1
conservation-->1
constituency-->1
constituents-->1
construction-->1
consultant-->1
continues-->1
contrast-->1
cooper-->2
coordinator-->1
corporate-->1
corps-->9
corridor-->1
corso-->4
cost-->2
costly-->1
couldn-->2
country-->2
county-->1
crack-->1
credible-->1
critics-->1
crucial-->1
crumble-->1
cumbersome-->1
d-->1
dam-->50
damage-->2
damages-->2
dams-->21
danger-->1
day-->2
dead-->1
death-->1
deaths-->1
defined-->1
delaware-->1
deluging-->1
department-->1
deputy-->1
design-->1
desperate-->1
deteriorating-->1
devastating-->1
developers-->1
died-->1
dikes-->2
director-->4
disagree-->1
disaster-->2
disasters-->1
discharge-->2
dismantle-->1
dismantled-->1
disrepair-->1
documents-->1
doesn-->2
domino-->1
don-->2
doors-->1
downriver-->1
downstream-->1
driven-->1
drowned-->1
dubbed-->1
dump-->1
duscha-->1
earthquake-->7
east-->1
effect-->1
efforts-->2
ellam-->2
emergency-->3
energy-->2
engineering-->3
engineers-->5
engulf-->1
engulfing-->1
enormous-->1
entire-->1
especially-->1
estimated-->1
evacuate-->1
event-->1
events-->1
everybody-->2
example-->1
exception-->1
experts-->1
explain-->1
extraordinary-->1
fail-->2
failed-->3
failure-->1
failures-->1
fallen-->1
famous-->1
far-->1
farmers-->2
farquhar-->1
fast-->1
fatalities-->1
fault-->1
federal-->10
feet-->1
fellow-->1
field-->1
fifth-->1
figure-->1
filled-->2
finally-->1
fix-->4
fixing-->1
fleet-->1
flood-->10
flooded-->1
floods-->1
foes-->1
fontana-->2
fontanelle-->1
fontenelle-->1
foot-->1
football-->1
fork-->1
foundation-->1
furniture-->1
gas-->1
gerald-->1
gets-->1
gianelli-->5
goes-->1
going-->2
gone-->1
good-->1
gov-->1
governments-->1
great-->1
greater-->2
greatest-->1
green-->2
ground-->1
guidelines-->2
harbor-->1
haunted-->1
haven-->1
hawaii-->1
hay-->1
hazard-->1
headway-->1
heavily-->1
heavy-->1
held-->1
high-->4
historic-->1
history-->1
hit-->2
hold-->2
holds-->1
hours-->1
house-->1
houston-->1
huge-->1
hundreds-->2
hydrological-->1
hydrologists-->1
hydropower-->1
ice-->1
idaho-->1
including-->4
increasingly-->1
industrial-->1
inertia-->1
initiatives-->1
interior-->1
internal-->1
inundate-->1
isn-->1
italy-->1
jimmy-->1
johnstown-->2
joseph-->1
keeping-->2
key-->1
killed-->2
killing-->2
knock-->1
known-->4
lack-->1
lag-->1
lake-->1
languid-->1
large-->1
largely-->1
latest-->1
leads-->1
leak-->2
leaking-->3
level-->3
licensing-->1
lick-->2
like-->2
likely-->1
limited-->2
liquefaction-->1
liquefy-->1
list-->1
lives-->1
ll-->1
lloyd-->1
loans-->1
long-->3
los-->1
low-->3
luck-->1
maintained-->1
major-->6
make-->3
makeshift-->1
man-->1
management-->2
mankind-->1
mattresses-->1
maximum-->6
melted-->1
mercy-->1
mess-->1
meteorological-->1
miles-->1
million-->4
missoula-->1
mixed-->1
modifications-->2
momentum-->1
money-->4
montana-->1
monument-->1
morning-->1
mother-->2
motion-->1
moultrie-->1
mountains-->2
mr-->10
municipalities-->1
mush-->1
n-->1
nation-->1
national-->1
nature-->1
naval-->1
navy-->1
near-->3
nearly-->2
needs-->1
neighbors-->1
neil-->1
night-->2
north-->1
nuclear-->2
number-->2
obtained-->1
occur-->2
occurred-->1
office-->1
official-->1
officials-->6
operators-->1
orange-->1
ordered-->2
overall-->1
overblown-->1
oversaw-->1
overtopped-->1
overtopping-->1
overwhelm-->1
owned-->4
owner-->1
owners-->2
panic-->1
pared-->1
parrett-->3
pennsylvania-->3
pentagon-->2
people-->7
perched-->1
peril-->1
perpetuate-->1
person-->1
persons-->2
phenomenon-->1
phoenix-->2
pile-->1
pinopolis-->4
place-->1
plants-->1
plates-->1
plugging-->1
point-->1
poles-->1
police-->1
political-->1
pop-->1
population-->1
port-->1
possible-->1
potential-->1
power-->2
powerful-->1
powerhouse-->1
prado-->1
president-->1
pressure-->1
priority-->2
private-->1
probable-->5
professor-->1
program-->2
programs-->1
progress-->1
project-->1
projects-->2
promised-->1
property-->1
protect-->1
public-->2
quake-->1
quickly-->1
quicksand-->1
rains-->1
ranchers-->1
rapped-->1
reagan-->2
recent-->1
reclamation-->7
record-->1
reduce-->1
reduced-->1
refilling-->1
regulated-->1
regulates-->1
regulating-->1
regulators-->1
regulatory-->4
rehabilitating-->1
reinforcing-->1
remains-->2
remedial-->1
remembered-->1
remote-->1
reopened-->1
repair-->1
repairs-->4
requires-->1
reservoir-->2
residents-->3
resistance-->1
resources-->1
rest-->2
restitching-->1
risk-->2
river-->8
rockies-->1
rocky-->1
ronald-->2
roosevelt-->1
run-->1
rush-->1
s-->27
safety-->11
salt-->4
san-->1
sand-->1
santa-->1
santee-->1
sat-->1
satisfaction-->1
say-->1
says-->16
scare-->1
scoff-->1
secretary-->1
sector-->1
seepage-->1
seismic-->1
semblance-->1
sense-->1
served-->1
service-->2
setting-->1
severe-->2
shared-->1
sharing-->1
shock-->1
shuddering-->1
silt-->2
simply-->1
site-->2
situation-->1
skepticism-->1
slapped-->1
slow-->1
slowed-->1
slump-->1
slumping-->1
smaller-->1
smelting-->1
snow-->1
snowmelt-->1
soil-->1
sort-->1
source-->1
south-->2
spend-->1
spent-->1
spilling-->1
spillway-->2
sprang-->1
stable-->1
stadium-->1
staff-->1
started-->1
state-->6
states-->5
steel-->1
stock-->1
store-->1
strengthen-->1
structure-->1
structures-->2
struggled-->1
studying-->1
substandard-->1
suburban-->1
suburbs-->1
suddenly-->1
summer-->2
superflood-->2
superiors-->1
supply-->1
support-->1
surge-->1
survey-->2
swamped-->1
swept-->1
t-->9
takes-->1
tallest-->1
tennessee-->2
teton-->1
theodore-->1
thousands-->1
threat-->1
thunderous-->1
tight-->2
time-->4
times-->1
tons-->1
toxic-->1
treat-->1
tried-->2
triggering-->1
try-->1
tschantz-->1
turning-->1
tva-->1
u-->3
underfunded-->1
undermanned-->1
underminining-->1
undertook-->1
university-->2
unpersuaded-->1
unsafe-->4
unsettling-->1
upper-->1
urgency-->1
used-->1
usually-->2
utilities-->2
utility-->2
valley-->3
ve-->1
verde-->1
vibratory-->1
vulnerable-->2
w-->1
wait-->1
wants-->1
warning-->1
warnings-->2
warns-->2
washington-->1
waste-->2
watch-->1
water-->5
waters-->1
watershed-->1
waves-->1
way-->1
weapons-->1
weighted-->1
west-->4
western-->1
white-->1
whittling-->1
william-->2
wipe-->1
withstand-->2
workers-->1
works-->1
worries-->1
worry-->1
worst-->1
wouldn-->1
wyo-->1
wyoming-->1
yard-->1
year-->1
years-->4
