1-->2
1986-->1
2-->1
28-->1
4-->1
7-->1
8-->1
amp-->5
anaconda-->1
angeles-->1
arco-->6
asset-->1
atlantic-->2
based-->1
billion-->2
boost-->1
businesses-->1
capital-->2
cash-->2
certain-->1
citing-->1
commercial-->1
company-->4
concern-->1
conditions-->1
continued-->1
corp-->3
credit-->1
debt-->5
despite-->1
disbanded-->2
end-->1
equal-->1
expected-->1
finance-->1
financial-->1
firming-->1
flow-->1
help-->1
kuparuk-->1
leverage-->1
liquidity-->1
los-->1
lower-->1
market-->1
marketable-->1
n-->1
oil-->3
operating-->1
oustanding-->1
outstanding-->1
overseas-->1
p-->4
paper-->1
parent-->1
pipeline-->1
plus-->4
poor-->1
preference-->1
prices-->1
program-->1
prospects-->1
raised-->2
rating-->1
ratings-->2
reduction-->1
richfield-->2
s-->10
said-->4
sale-->1
securities-->1
senior-->2
significant-->1
sinclair-->1
single-->6
spending-->1
standard-->1
stock-->1
strengths-->1
strong-->2
transportation-->1
unit-->2
units-->3
upgraded-->3
v-->1
weakened-->1
