000-->1
100-->1
11-->1
18-->1
1986-->1
1987-->1
1990-->1
220-->1
240-->1
30-->1
31-->1
39-->1
4-->1
462-->1
5-->1
50-->3
6-->1
7-->2
8-->2
800-->1
9-->2
accounting-->1
acreage-->1
activity-->1
adoption-->1
agribusiness-->1
assets-->1
attributed-->1
average-->1
belt-->1
canadian-->1
capitalization-->1
cents-->1
chairman-->1
city-->1
close-->1
commodity-->1
company-->6
compared-->1
composite-->1
continuing-->1
core-->1
corn-->1
corp-->1
daily-->1
debt-->1
depending-->1
didn-->1
earlier-->1
earnings-->1
end-->2
excess-->1
exchange-->1
expects-->1
f-->1
federal-->1
fell-->1
fertilizer-->1
figures-->1
gain-->2
higher-->1
hopes-->1
hurt-->1
included-->1
including-->1
inspiration-->3
international-->1
iowa-->1
kicked-->1
large-->1
latest-->1
level-->1
long-->2
loss-->2
losses-->2
million-->9
mining-->1
mr-->1
natural-->1
net-->2
new-->2
non-->1
noting-->1
operations-->1
order-->1
pension-->1
plans-->2
pre-->1
president-->1
prices-->1
primarily-->1
profitable-->1
property-->1
quarter-->2
reach-->1
reduce-->1
reduction-->1
reflecting-->1
reported-->1
resources-->3
reuben-->1
revenue-->1
richards-->2
rose-->1
rules-->1
said-->5
sale-->1
selected-->1
sell-->2
sells-->1
share-->1
shares-->3
sioux-->1
specific-->1
spokesman-->1
standing-->1
stock-->1
subsidiary-->1
t-->1
tax-->1
term-->1
terra-->1
total-->1
trading-->3
unit-->2
usual-->1
volume-->2
year-->3
yesterday-->1
york-->1
