000-->2
100-->3
110-->1
1984-->2
1986-->1
250-->1
400-->1
acquire-->1
acquired-->1
acquisition-->1
agreement-->1
amp-->2
analyst-->1
angeles-->1
announce-->1
appeared-->1
artists-->2
assume-->1
banking-->1
based-->1
bienstock-->1
bros-->2
calls-->1
chappell-->9
chief-->1
closely-->1
comment-->2
communications-->1
composed-->1
convertible-->1
copyrights-->2
debt-->1
declined-->1
described-->1
didn-->2
disclose-->1
distributor-->1
dropped-->1
early-->1
elvis-->1
established-->1
estimated-->2
executive-->1
expected-->1
firm-->1
fit-->1
freddy-->1
george-->1
gershwin-->1
good-->1
government-->1
group-->2
held-->1
including-->3
industry-->2
international-->1
investment-->1
investor-->1
jackson-->1
largest-->1
los-->1
madonna-->1
major-->1
markets-->1
merge-->1
michael-->1
million-->4
music-->9
n-->1
nation-->1
netherlands-->1
new-->2
officer-->1
officials-->3
operates-->1
operations-->1
opposition-->1
owned-->1
philips-->1
plans-->1
polygram-->2
preferred-->1
presley-->1
producer-->1
proposed-->1
published-->1
publishers-->1
publishing-->2
recorded-->2
records-->2
reports-->1
return-->1
revenue-->2
s-->6
said-->3
securities-->1
seeking-->1
songs-->2
sources-->5
stock-->1
stronger-->1
t-->2
telephone-->1
times-->1
today-->1
transaction-->1
u-->2
unit-->2
v-->1
value-->1
warner-->8
wertheim-->1
written-->1
yesterday-->1
york-->2
