12-->3
25-->3
3-->1
37-->1
5-->2
62-->1
7-->1
94-->1
acquired-->1
adopted-->2
agreements-->1
anti-->1
apply-->1
approved-->1
based-->1
bid-->1
bidder-->1
board-->3
building-->1
buy-->1
c-->4
called-->1
cents-->2
certain-->1
change-->1
closed-->2
common-->2
companies-->1
company-->1
composite-->1
concern-->1
control-->1
counter-->1
d-->4
designed-->1
deter-->1
development-->1
doesn-->1
employees-->1
entitle-->1
exchange-->1
excluding-->1
exercise-->1
fired-->1
franchises-->1
holder-->1
holdings-->1
holds-->1
hostile-->2
inadequate-->1
interests-->1
involves-->1
issuing-->1
launched-->1
m-->4
measure-->1
measures-->1
million-->1
national-->1
new-->2
offer-->1
officers-->1
operates-->1
plans-->1
preferred-->1
price-->1
proposal-->1
purchase-->1
rejected-->1
restaurants-->2
reviewing-->1
right-->2
rights-->2
s-->4
said-->2
severance-->1
share-->3
shareholders-->1
shares-->2
stake-->2
stock-->3
t-->1
takeover-->2
tender-->1
trading-->2
triggered-->1
twice-->1
vicorp-->8
yesterday-->1
york-->1
