000-->2
028-->1
1-->5
100-->3
16-->1
1967-->1
1985-->1
2-->4
204-->2
232-->1
26-->1
28-->1
3-->1
42-->1
459-->1
5-->1
53-->1
6-->2
70-->1
725-->1
8-->1
80-->1
86-->1
88-->1
905-->1
950-->1
accelerated-->1
accelerating-->1
actual-->1
advances-->1
agriculture-->1
amid-->4
amp-->1
analyst-->3
analysts-->5
animals-->1
appears-->1
areas-->1
aren-->1
auction-->1
august-->1
base-->1
based-->1
beans-->2
beef-->2
beginning-->1
belanoff-->2
bellies-->1
belly-->2
bigger-->1
bit-->1
board-->1
bond-->2
bonds-->1
boost-->1
bucked-->1
bulging-->1
bullion-->1
bureau-->1
buying-->1
case-->1
cash-->1
cattle-->3
cents-->1
chicago-->1
chief-->1
close-->1
closed-->1
coast-->3
cocoa-->8
coffee-->1
commodities-->2
commodity-->8
concern-->2
confirmed-->1
contract-->2
contracting-->1
contracts-->1
copper-->1
corp-->3
cotton-->1
countries-->1
crb-->3
credit-->1
crop-->1
current-->1
daily-->1
day-->2
days-->1
dean-->1
decide-->1
decline-->2
delivery-->1
demand-->5
department-->2
despite-->1
did-->1
didn-->2
direction-->1
director-->1
discount-->1
divided-->1
dollar-->1
driven-->1
dry-->1
early-->1
economist-->1
economists-->2
edged-->1
elders-->1
emotional-->1
ended-->1
energy-->1
equal-->2
erasing-->1
europe-->1
european-->1
evidence-->1
exaggerated-->1
exchange-->3
expanding-->1
expectation-->1
expectations-->1
expected-->1
fall-->1
fast-->1
fears-->1
fed-->1
federal-->1
fell-->3
fixed-->1
focus-->1
forecasts-->1
friday-->1
futures-->11
gained-->1
gains-->1
going-->1
gold-->4
government-->1
grain-->1
grains-->1
growing-->2
head-->1
helped-->1
herds-->1
higher-->1
highs-->1
hog-->1
hurry-->1
image-->1
improved-->1
income-->1
increase-->1
increasing-->1
index-->5
industry-->1
inflation-->5
inventories-->1
ivory-->3
japanese-->2
joseph-->1
july-->2
knight-->1
largest-->2
leaving-->1
led-->2
lending-->1
level-->1
levels-->1
limit-->1
limits-->1
little-->2
lived-->1
livestock-->2
longer-->1
lower-->2
maintain-->1
major-->1
market-->3
markets-->4
material-->2
materials-->1
meats-->2
meet-->1
mercantile-->1
metal-->3
metals-->1
metric-->4
million-->2
minneapolis-->1
mirror-->1
monday-->7
month-->1
months-->1
moseley-->1
mr-->4
near-->1
needed-->1
neill-->2
new-->5
news-->1
normal-->2
norwest-->1
november-->1
number-->1
o-->2
open-->1
ounce-->2
overbought-->1
particularly-->1
past-->1
pattern-->1
pay-->1
peak-->1
perception-->1
picked-->1
picking-->1
planning-->1
platinum-->1
platt-->1
plummeted-->1
plunged-->1
points-->1
pork-->1
possibility-->1
posted-->1
pounds-->2
precious-->3
predicting-->1
preparing-->1
president-->1
pressure-->2
price-->3
prices-->22
probably-->1
produce-->1
producer-->1
producers-->1
producing-->2
profit-->1
prop-->1
pushed-->1
quantities-->1
rain-->2
rainfall-->1
raise-->1
rallies-->1
rally-->2
rate-->2
rates-->1
raw-->3
reacted-->1
reaction-->1
ready-->1
reason-->1
rebounded-->1
received-->1
recent-->2
record-->1
reduce-->1
reflected-->1
reheating-->1
reining-->1
released-->1
remain-->1
report-->2
require-->1
research-->3
reserve-->1
resume-->1
retreat-->1
retreated-->1
revised-->1
reynolds-->1
ridder-->1
rise-->2
rising-->1
road-->1
rose-->5
rumors-->1
run-->2
s-->16
said-->15
sale-->3
sales-->1
sank-->1
say-->2
scheduled-->1
season-->3
securities-->1
sell-->4
selling-->1
senior-->2
seven-->1
shaping-->1
sharply-->1
shift-->1
shifted-->1
short-->4
signaling-->1
signals-->1
significant-->1
silver-->1
single-->1
slaughter-->1
slide-->1
slightly-->1
slipped-->1
sohn-->3
sources-->1
soviets-->1
soybean-->3
soybeans-->1
speculation-->2
states-->1
stemmed-->1
stephen-->1
stockpiled-->1
strength-->1
strong-->2
subsidies-->2
sugar-->2
suggesting-->1
summer-->1
sung-->1
supplies-->1
supply-->1
support-->1
surge-->1
survey-->1
sustained-->1
t-->5
taking-->1
taxable-->1
term-->2
thirds-->1
thought-->1
ton-->3
tons-->5
topped-->1
total-->1
traded-->1
traders-->2
trading-->1
treasury-->2
trend-->1
triggered-->2
typically-->1
u-->3
underwrite-->1
unit-->1
uses-->1
vice-->1
weakness-->1
weather-->2
week-->2
wheat-->2
william-->1
witter-->1
won-->3
world-->1
yesterday-->2
york-->5
