000-->2
1-->1
15-->2
2-->3
26-->2
31-->3
330-->1
4-->2
5-->1
6-->1
60-->1
7-->2
75-->1
9-->1
accounting-->1
adequate-->1
alleged-->2
arraigned-->1
arrested-->1
bail-->1
bruce-->1
calif-->1
capitalization-->1
cents-->3
charges-->1
chief-->1
civil-->1
closed-->1
comment-->1
company-->4
couldn-->1
counter-->1
dec-->1
didn-->1
disbursements-->1
disclosed-->1
earlier-->1
earned-->1
earnings-->1
embezzlement-->2
ended-->2
estimate-->2
estimated-->1
executive-->2
feb-->1
february-->1
filed-->1
finance-->1
financial-->1
fired-->2
funds-->1
generally-->1
grand-->1
hawthorne-->1
healthy-->1
hearing-->1
ilc-->5
inaccuracies-->1
inappropriate-->1
increased-->1
insurance-->1
light-->1
losses-->2
maker-->1
march-->1
mccaul-->1
million-->6
months-->1
montoya-->3
mr-->2
national-->1
officer-->1
operations-->1
period-->1
periods-->1
police-->1
pre-->1
president-->2
prior-->1
products-->1
quarter-->2
raymond-->1
reached-->1
recoveries-->1
refunds-->1
released-->1
remains-->1
require-->1
restatement-->1
resulted-->1
results-->1
s-->1
said-->5
sales-->3
scheduled-->1
second-->1
sensor-->1
share-->2
suit-->1
t-->2
tax-->1
technology-->1
theft-->1
totaling-->1
trading-->1
trial-->1
vice-->1
week-->1
year-->1
yesterday-->1
