1-->2
10-->3
101-->1
11-->4
12-->1
18-->1
1985-->2
2-->2
20-->1
200-->1
25-->1
3-->3
36-->1
38-->1
5-->3
60-->1
7-->1
75-->1
750-->1
875-->1
9-->1
accused-->1
added-->1
addition-->1
afraid-->1
agreement-->1
alfred-->1
alice-->2
analysts-->1
annual-->4
anxiety-->1
anxious-->1
apparent-->1
appeals-->1
applause-->1
april-->1
asked-->1
assailed-->2
assembly-->1
attacking-->1
automatically-->1
ballroom-->1
bankruptcy-->2
basis-->1
behavior-->1
big-->1
biggest-->1
billion-->3
binding-->1
board-->1
boone-->1
bound-->1
broker-->1
buyers-->1
c-->1
called-->1
calling-->1
capacity-->1
case-->1
caused-->1
cents-->1
certainly-->1
chairman-->2
chance-->1
changed-->1
chapter-->4
chief-->1
claim-->1
clashes-->1
clients-->1
close-->2
closed-->1
code-->1
colo-->1
comeback-->1
common-->1
company-->7
complaint-->1
complications-->1
composite-->1
confidence-->1
control-->1
court-->7
crazy-->1
creditors-->1
crowd-->1
darkest-->1
days-->1
decided-->1
decrane-->5
detailed-->1
didn-->1
die-->1
discount-->1
discounted-->1
dismissed-->1
ditch-->1
dividend-->3
dollar-->1
don-->1
dozen-->1
employees-->1
englewood-->1
entire-->1
entrepreneurs-->1
establish-->1
exchange-->1
executive-->1
executives-->5
experienced-->1
explanation-->1
expressed-->1
extraordinary-->1
facing-->1
fair-->1
family-->1
feather-->1
federal-->1
filing-->1
filled-->1
firmly-->1
flourished-->1
frequently-->1
friday-->1
frustration-->1
getty-->1
glass-->1
going-->1
got-->1
greed-->1
grounded-->1
grudges-->1
hallways-->1
hands-->1
hard-->1
heard-->1
hearty-->1
heavy-->1
held-->1
help-->1
helped-->1
high-->2
higher-->1
hindrance-->1
holders-->1
hotel-->1
houston-->1
huge-->1
hugh-->1
hurt-->1
impossible-->1
improperly-->1
inches-->1
including-->1
income-->1
increase-->1
interfered-->1
investors-->1
isn-->1
issue-->1
j-->1
james-->1
jr-->2
judgment-->4
jury-->1
just-->1
kinnear-->7
land-->1
late-->1
lest-->1
liedtke-->1
little-->1
ll-->1
look-->1
looking-->1
losing-->1
loss-->1
lost-->1
m-->1
major-->1
make-->2
management-->5
meeting-->5
members-->1
merger-->1
million-->5
mirror-->1
monday-->1
money-->1
moran-->1
mother-->1
mr-->11
nearly-->2
new-->1
nosed-->1
note-->1
obstacle-->1
offer-->1
officer-->1
officials-->1
oil-->1
old-->2
openly-->1
opportunity-->1
outright-->1
outstanding-->1
ox-->1
pennzoil-->9
people-->1
personality-->1
petroleum-->1
pickens-->2
place-->1
player-->1
possibility-->1
predict-->1
president-->1
prior-->1
private-->1
privately-->1
proceedings-->1
profits-->1
propel-->1
proposals-->1
protection-->1
purchases-->1
pursuing-->1
quick-->1
raising-->1
read-->1
reason-->1
reasonable-->1
received-->1
recently-->1
referring-->1
refuge-->1
remarkable-->1
remarks-->1
replied-->2
restored-->1
retirees-->1
reviewed-->1
revolving-->1
risks-->1
rumors-->2
s-->13
said-->9
scrutiny-->1
second-->2
seek-->1
seeking-->1
settle-->1
settlement-->7
share-->1
shareholder-->3
shareholders-->4
shares-->6
simple-->1
situation-->1
snapping-->1
spared-->1
spate-->1
speaking-->1
specifically-->1
speculating-->1
speculation-->3
spilled-->1
spoke-->1
spokesman-->2
squeeze-->2
stated-->1
step-->1
stock-->5
strategy-->1
strong-->1
studying-->1
suggest-->1
suggested-->2
suggesting-->1
t-->5
takeover-->4
tar-->1
target-->1
tenth-->1
terminated-->1
texaco-->19
think-->2
thinking-->1
thomas-->1
told-->1
total-->2
traded-->2
traders-->1
trading-->4
trial-->2
twice-->1
unconvinced-->1
undercurrent-->1
understand-->1
unflagging-->1
unreasonable-->1
urging-->1
various-->1
ve-->2
vendetta-->1
verdict-->2
volume-->2
w-->1
wasn-->1
watching-->1
week-->1
wiped-->1
wonderland-->2
world-->1
year-->2
yesterday-->5
york-->1
