1980-->1
20th-->1
50-->1
alternative-->1
amnesty-->1
anatoly-->1
asked-->1
auditorium-->1
base-->1
beaten-->1
beds-->1
begin-->1
better-->1
blew-->1
blow-->1
camps-->1
carried-->1
carry-->1
century-->1
chat-->1
commission-->1
committed-->1
communism-->1
communist-->2
contraindicated-->1
couldn-->2
counterbalance-->1
country-->1
critics-->1
deciding-->1
delusions-->1
destroy-->1
dictatorship-->1
dissented-->1
dissident-->1
documented-->1
dr-->5
drugs-->1
effect-->1
emigrational-->1
emptied-->1
enhanced-->1
example-->1
forward-->1
freed-->1
given-->1
glasnost-->4
gorbachev-->1
got-->1
hears-->1
holds-->1
hope-->1
hospitals-->3
hung-->1
hyde-->1
injected-->1
inmates-->1
insane-->1
inspection-->1
international-->2
interview-->1
invited-->1
jekylls-->1
knowledge-->1
knows-->1
koryagin-->5
labor-->1
lasted-->1
leap-->1
leave-->1
lives-->2
long-->1
longstanding-->1
man-->1
meaning-->1
medical-->2
men-->1
month-->1
moscow-->1
mr-->2
nightmare-->1
opened-->1
openness-->1
opposing-->1
outspoken-->1
overdosed-->1
party-->2
perverted-->1
pharmacology-->1
phenomena-->1
play-->1
political-->2
practice-->1
preparation-->1
prison-->1
prisoners-->2
prisons-->2
probably-->1
processing-->1
psychiatric-->4
psychiatrist-->1
psychiatry-->1
punishment-->1
purified-->1
putting-->1
recently-->1
released-->1
remain-->1
repeatedly-->1
rest-->1
right-->1
rise-->1
s-->3
said-->1
says-->1
science-->1
set-->1
shut-->1
sort-->1
soviet-->7
soviets-->1
start-->1
students-->1
suggestion-->1
sulfazin-->2
sulfur-->1
sunday-->2
t-->2
teams-->1
temperature-->1
therapeutic-->1
tied-->1
tongue-->2
tranquilizers-->1
tsurikov-->1
turned-->1
union-->3
use-->1
vladimir-->1
walk-->1
warped-->1
week-->1
whistle-->1
wishes-->1
women-->1
word-->1
world-->2
years-->1
