1-->3
122-->1
187-->1
1988-->2
199-->1
1993-->1
2-->1
203-->1
216-->1
219-->1
229-->1
289-->1
3-->3
301-->1
303-->1
312-->1
4-->2
5-->2
6-->1
ability-->1
adjustment-->1
administration-->2
affect-->1
agreed-->1
ahead-->1
allies-->1
amendment-->8
amendments-->1
america-->1
anti-->3
apply-->1
approved-->3
armed-->2
aspirant-->1
attempts-->1
aucoin-->1
authorization-->2
authorized-->2
ballistic-->2
based-->1
beginning-->1
billion-->8
buy-->1
calif-->1
campaign-->1
central-->1
certifies-->1
city-->1
claimed-->1
colliding-->1
committee-->1
companies-->2
complained-->1
consisting-->1
contracts-->2
controlled-->1
controversial-->1
cost-->1
create-->1
current-->1
cut-->2
d-->2
dash-->1
debate-->1
defense-->6
democrat-->1
democrats-->1
department-->1
deploy-->1
deployed-->1
deployment-->2
destroy-->1
development-->1
dicks-->1
didn-->1
doesn-->1
dornan-->1
earlier-->1
early-->1
equivalent-->1
existing-->1
exotic-->1
far-->1
feeling-->1
fiscal-->4
floor-->1
foreign-->1
funding-->1
goal-->1
governments-->1
guidance-->1
hand-->1
heat-->1
home-->1
hopes-->1
house-->9
hurt-->2
immoral-->1
increase-->2
inflation-->1
initiate-->1
initiative-->1
interested-->1
israel-->2
issue-->1
jack-->1
jobs-->1
kemp-->3
kill-->1
kind-->1
kinetic-->1
lawmakers-->1
les-->1
let-->1
level-->2
measure-->1
missile-->3
missiles-->1
moves-->1
mr-->1
n-->1
nation-->1
norm-->1
noted-->1
oct-->1
offered-->1
officials-->1
operation-->1
ore-->1
outlined-->1
overall-->3
panel-->2
participating-->1
pentagon-->2
president-->2
presidential-->1
program-->5
prohibit-->1
prohibited-->1
provide-->2
provision-->1
pursuing-->1
putting-->1
questioned-->1
r-->2
reagan-->1
receiving-->1
reduce-->1
rejected-->2
relatively-->1
rely-->1
rep-->5
request-->1
required-->1
research-->1
robert-->1
roll-->1
s-->11
said-->3
scale-->1
sdi-->3
seeking-->2
senate-->2
services-->2
small-->1
soon-->1
soviet-->1
space-->1
spending-->3
sponsors-->1
star-->6
stark-->1
strategic-->1
supporters-->1
systems-->1
t-->4
tactical-->1
talking-->1
targets-->1
technologies-->1
technology-->1
terms-->1
testing-->3
theme-->1
thing-->1
today-->1
treaty-->1
u-->3
underlining-->1
union-->1
unless-->1
vehicle-->1
violate-->1
voted-->3
warned-->2
wars-->6
wash-->1
wisdom-->1
work-->1
working-->1
wouldn-->1
y-->1
year-->3
yesterday-->3
