75-->1
accustomed-->1
action-->1
adage-->2
age-->1
agencies-->1
ago-->1
agreed-->1
agreement-->3
alarmed-->1
alluring-->1
amendment-->1
american-->4
americans-->1
anti-->1
arms-->3
atomic-->3
attractive-->1
authority-->2
away-->1
baker-->7
balance-->2
banks-->1
bearing-->1
began-->2
big-->1
brunt-->1
bumbled-->1
burden-->1
business-->1
businesses-->1
buy-->4
buyers-->1
buying-->1
campaigned-->1
careful-->1
central-->1
certain-->1
chairman-->1
cheap-->1
cheaper-->1
come-->3
commentators-->1
conducted-->1
congress-->2
conjunction-->1
consequences-->1
consider-->1
constitutionality-->1
conventional-->2
correct-->1
countries-->3
country-->4
couple-->1
course-->1
currencies-->3
currency-->2
dark-->1
decades-->1
decided-->1
decline-->3
declining-->1
decrease-->1
deficit-->1
deficits-->1
depression-->1
desire-->1
details-->1
determine-->1
did-->1
didn-->3
dire-->1
discouraged-->1
doesn-->2
doing-->1
dollar-->5
dollars-->3
domestic-->1
downs-->1
downward-->1
dubious-->1
easily-->1
editor-->1
eliminating-->1
emeritus-->1
encouraged-->1
enduring-->1
especially-->2
europe-->4
european-->3
europeans-->3
event-->1
evidence-->1
example-->1
exceed-->1
expected-->1
export-->1
exports-->2
expressed-->1
far-->1
father-->1
fear-->3
federal-->1
feel-->1
fervently-->1
fewer-->1
fight-->1
forces-->1
foreign-->5
foreshadow-->1
formal-->1
france-->1
francs-->1
fulfilled-->2
fulfillment-->1
geneva-->1
gephardt-->1
germany-->1
global-->1
goods-->3
gorbachev-->1
got-->2
government-->2
governments-->1
greatly-->1
grew-->1
guns-->1
hadn-->1
happen-->3
happened-->1
high-->3
highly-->1
holds-->1
home-->1
house-->2
iii-->1
imbalance-->1
imported-->1
imports-->4
impose-->1
including-->1
increase-->2
industry-->1
injured-->1
installed-->1
intermediate-->1
intermediates-->1
isn-->1
james-->1
japan-->1
japanese-->2
journal-->1
joy-->1
judge-->1
jumping-->1
just-->3
kept-->1
korea-->1
largely-->1
lately-->2
learned-->1
learning-->1
lesson-->1
lest-->1
like-->1
logical-->1
long-->2
longtime-->1
looming-->1
lurk-->1
mainly-->1
major-->1
make-->2
mandated-->1
markets-->1
meeting-->1
mikhail-->1
missile-->1
missiles-->1
modified-->1
mood-->1
motivated-->1
mr-->6
muddled-->1
nations-->2
nato-->1
negative-->1
negotiated-->1
new-->1
night-->1
nightmare-->1
notwithstanding-->1
nuclear-->1
number-->1
objective-->1
office-->1
overrun-->1
particularly-->1
partners-->1
pass-->1
passed-->1
paul-->1
pause-->1
people-->3
perils-->2
place-->1
planes-->1
planned-->1
political-->1
politicians-->1
possibility-->1
pounds-->1
powerful-->1
practices-->2
pray-->1
preparing-->1
president-->3
pretty-->1
price-->4
prohibited-->1
prospect-->2
prove-->1
publicly-->1
punish-->1
purchases-->2
quite-->1
quotas-->2
range-->1
reagan-->1
real-->1
realized-->1
reasoned-->1
reducing-->1
regrets-->1
relation-->1
relative-->1
remedies-->1
remember-->1
removal-->1
removing-->1
representative-->1
require-->1
reserve-->1
responsible-->1
restrict-->1
restriction-->1
restrictions-->1
result-->1
retaliated-->1
retaliation-->1
rid-->2
right-->2
ronald-->1
royster-->1
rue-->1
russians-->1
s-->15
says-->1
scrawled-->1
secretary-->3
section-->1
seeing-->1
sell-->1
senate-->1
sentiment-->1
shield-->1
sides-->1
signs-->1
soil-->2
south-->1
soviet-->3
soviets-->1
specter-->1
spending-->1
steady-->1
stop-->1
strike-->1
strong-->1
sudden-->1
suddenly-->1
summit-->1
superior-->1
surplus-->1
surprised-->1
surprising-->1
suspect-->1
t-->9
taiwan-->1
takes-->1
talked-->1
tanks-->1
tariffs-->2
terms-->1
things-->2
think-->1
thought-->3
threat-->1
time-->1
tinker-->1
took-->1
tourists-->1
trade-->13
trading-->1
transfer-->1
transfers-->1
treasury-->1
treaty-->1
troops-->1
true-->1
truth-->1
turmoil-->1
u-->9
unexpected-->2
unfair-->1
union-->1
unjustifiable-->1
unleashed-->1
unlike-->1
unlikely-->1
unnatural-->1
unwanted-->1
ups-->1
upset-->1
ustr-->3
valued-->1
ve-->1
volcker-->2
war-->2
way-->1
weapons-->3
wearying-->1
west-->1
western-->2
white-->1
wide-->1
wildly-->1
wish-->10
wished-->3
wishes-->3
wishing-->1
withdrawal-->1
world-->5
wouldn-->2
yankee-->1
year-->1
years-->1
yen-->3
