000-->1
14-->1
15-->1
1986-->2
2-->2
204-->1
29-->1
30-->1
44-->2
45-->1
46-->1
50-->3
6-->1
60-->1
80-->1
950-->1
96-->1
according-->1
additional-->1
administration-->4
agreed-->1
agricultural-->2
agriculture-->2
analysts-->4
announced-->3
announcement-->1
appears-->1
approach-->1
april-->1
assured-->1
averaging-->2
bonus-->1
bought-->1
bread-->2
buy-->1
called-->1
ceiling-->1
completed-->1
conservatives-->1
corn-->1
criticized-->1
days-->1
decline-->1
department-->5
disclosed-->1
dispute-->1
enhancement-->1
expected-->1
expects-->1
export-->1
exports-->2
foreign-->1
friday-->1
george-->1
grain-->5
hard-->2
haven-->1
heavy-->1
higher-->1
inadequate-->1
including-->1
increased-->1
industry-->2
initial-->1
installment-->2
installments-->1
involved-->1
largely-->1
late-->1
level-->1
lower-->1
maintain-->1
make-->1
market-->1
metric-->5
million-->5
morocco-->1
moscow-->2
offer-->1
offered-->1
offering-->1
officials-->1
offset-->1
paid-->2
partly-->1
pay-->2
paying-->1
pending-->1
pounds-->1
preparing-->1
prices-->4
program-->1
promises-->1
proposal-->1
public-->1
pushed-->1
quality-->2
r-->2
ready-->1
reagan-->2
recent-->5
recently-->1
record-->2
red-->2
reflects-->1
rejected-->1
resolution-->1
result-->1
rise-->2
rumors-->1
s-->13
said-->3
sale-->11
sales-->4
say-->2
secretary-->1
separately-->1
service-->1
sharply-->2
shipments-->1
shultz-->1
snagged-->1
sold-->1
sources-->1
soviet-->3
soviets-->5
soybean-->1
soybeans-->1
specifications-->1
state-->1
strength-->1
subsidies-->5
subsidize-->1
subsidy-->3
summer-->1
t-->2
technical-->1
temporarily-->1
today-->1
tomorrow-->1
ton-->13
tons-->3
transactions-->1
triple-->1
u-->8
underwrite-->2
union-->3
value-->1
volume-->2
washington-->1
week-->1
wheat-->5
wind-->1
winter-->1
withheld-->1
wouldn-->1
year-->2
yesterday-->1
yugoslavia-->1
zaire-->1
