1-->1
15-->1
2-->2
22-->1
3-->2
31-->1
44-->1
6-->1
9-->1
addition-->1
assets-->1
company-->3
completed-->1
contract-->1
debt-->2
di-->3
driller-->1
earlier-->1
ended-->1
estimate-->1
fiscal-->1
fourth-->1
gain-->2
gas-->1
industries-->1
lenders-->1
loss-->1
march-->1
million-->5
natural-->1
net-->1
offset-->1
oil-->1
post-->1
posted-->1
previously-->1
quarter-->1
reduced-->1
reported-->1
restructuring-->2
result-->1
results-->1
revenue-->1
said-->4
t-->1
total-->1
wouldn-->1
write-->1
year-->1
