1-->8
131-->1
1990-->1
1996-->1
25-->2
27-->1
5-->2
625-->1
75-->1
875-->1
9-->4
98-->1
99-->1
accrued-->2
agreed-->1
allotments-->1
announced-->1
aug-->1
bank-->3
bond-->1
bonds-->5
buy-->1
canada-->2
canadian-->2
central-->1
consists-->1
feb-->1
general-->1
government-->3
holds-->1
issue-->1
june-->4
marketable-->1
maturing-->2
maturity-->2
million-->4
new-->2
offering-->2
plus-->2
previously-->1
priced-->2
proceeds-->1
purposes-->1
quickly-->1
redeem-->1
s-->1
said-->1
sold-->1
today-->1
used-->1
yesterday-->1
yield-->2
