1-->2
10-->2
110-->1
125-->1
13-->1
15-->1
150-->1
16-->1
1986-->1
1990-->1
1990s-->1
2-->2
20-->1
22-->1
27-->1
3-->1
31-->1
5-->1
60-->1
62-->1
77-->1
8-->1
82-->1
9-->1
activated-->1
added-->1
adopt-->1
amounts-->1
amp-->1
analyst-->1
analysts-->5
andengineering-->1
announced-->1
annual-->1
appeal-->1
applied-->1
approved-->1
authorized-->1
available-->3
based-->1
beginning-->1
brenda-->1
brings-->1
cambridge-->1
camera-->3
cameras-->1
capital-->1
captured-->1
cents-->1
clear-->1
closed-->1
cloverleaf-->1
colors-->2
combines-->1
come-->1
commercial-->1
commercialize-->1
common-->2
companies-->1
company-->4
composite-->1
computers-->2
consumer-->3
continues-->1
conventional-->4
corp-->1
correct-->1
cost-->4
density-->4
develop-->1
developed-->2
developing-->2
development-->1
didn-->1
different-->2
diode-->1
disk-->1
disks-->10
distribute-->1
dominant-->1
electronic-->3
electronically-->1
electronics-->1
emit-->1
emphasized-->1
equipment-->2
equity-->2
establishing-->1
eventually-->1
exactly-->1
exchange-->1
existing-->3
expensive-->1
experimental-->1
featuring-->1
film-->11
foundation-->1
future-->1
generation-->3
goal-->2
growth-->1
guaranteed-->1
halide-->2
heat-->5
high-->3
higher-->2
image-->1
images-->2
imaging-->2
important-->4
improve-->1
improving-->1
inch-->1
include-->1
increase-->2
increased-->1
information-->4
initial-->1
instant-->6
instead-->1
intersection-->1
introduced-->1
isn-->2
james-->1
june-->1
kliem-->1
landry-->1
lasers-->2
lel-->1
light-->1
likely-->1
limits-->1
longer-->1
low-->1
lower-->1
lowering-->2
magid-->2
magnetic-->4
major-->2
make-->1
makers-->1
makes-->1
making-->1
march-->1
market-->1
marks-->1
mass-->1
medium-->1
meeting-->2
megabytes-->1
million-->5
molecular-->1
morgan-->1
new-->14
non-->1
noted-->1
number-->1
o-->1
obstacle-->1
ofpotential-->1
options-->1
original-->1
outstanding-->1
parts-->1
peter-->1
photographic-->3
photographs-->1
photography-->5
picture-->1
place-->1
plan-->1
polaroid-->15
popular-->1
possible-->1
posted-->1
powerful-->1
president-->1
previous-->1
previously-->1
priced-->1
printers-->1
probably-->1
products-->2
progress-->1
provide-->1
quality-->2
read-->1
recent-->1
record-->1
refine-->1
remain-->1
research-->3
result-->1
resulted-->1
return-->2
s-->7
said-->14
screens-->1
semiconductor-->1
senior-->1
separately-->1
shareholders-->1
shares-->2
sharper-->1
signal-->1
silver-->2
similar-->1
spectra-->1
spending-->1
split-->1
stanley-->1
stock-->3
storage-->1
store-->1
stored-->1
substantial-->1
success-->1
switches-->1
systems-->6
t-->5
technologies-->8
technology-->6
televisions-->1
thermal-->3
time-->1
times-->1
tiny-->1
trading-->1
translate-->1
trigger-->1
turn-->1
twice-->1
unveiled-->2
use-->1
used-->3
uses-->1
using-->4
vice-->1
viewed-->1
vital-->1
won-->1
work-->2
working-->1
year-->4
years-->1
yesterday-->1
york-->1
