1-->2
10-->1
100-->1
16-->1
1987-->1
1988-->2
225-->1
25-->2
3-->2
30-->2
300-->1
31-->2
33-->1
360-->1
38-->1
4-->1
5-->1
50-->3
500-->1
77-->1
8-->1
83-->1
9-->3
able-->1
absence-->1
acquired-->1
action-->1
active-->1
add-->1
administration-->1
agencies-->1
agency-->1
aikman-->5
allowed-->1
american-->1
amp-->6
analysts-->2
andersen-->1
annual-->1
anthony-->1
apparently-->2
applicable-->1
approval-->1
arthur-->1
attention-->1
attractive-->1
auditor-->1
awaiting-->1
backed-->1
baltimore-->1
based-->2
batten-->5
begun-->1
believe-->2
billion-->2
building-->1
bureau-->1
calif-->1
called-->1
carpet-->10
carpeting-->12
case-->1
cents-->5
changed-->1
charge-->1
charles-->1
chloride-->1
class-->1
closed-->1
codes-->1
collins-->5
commercial-->1
company-->4
compared-->1
complete-->1
composite-->1
concerned-->1
conducted-->1
confidence-->1
confident-->1
continuing-->1
contract-->2
contractual-->1
control-->2
cos-->1
cost-->3
court-->1
coverings-->1
credibility-->1
credit-->1
customer-->1
customers-->2
d-->1
dalton-->2
dangerous-->1
deal-->1
dealer-->1
declined-->1
deliveries-->1
delivering-->1
density-->3
determine-->1
didn-->2
director-->1
disclosed-->2
discloses-->1
disclosure-->1
discussing-->1
doesn-->1
don-->1
earnings-->2
edmund-->1
effect-->1
employees-->2
ended-->1
establishing-->1
estimate-->5
estimates-->4
exchange-->2
exclusive-->1
existing-->1
expected-->1
expects-->1
expensive-->1
failed-->2
feared-->1
federal-->4
filed-->1
financial-->2
fired-->1
fiscal-->4
fixed-->1
flame-->1
flaming-->1
flammability-->1
floor-->1
focused-->1
follows-->1
frequently-->1
ga-->1
gained-->1
general-->1
gerald-->1
gilligan-->1
going-->1
government-->3
grade-->1
gsa-->7
guilty-->1
hadn-->2
halted-->1
hands-->1
hasn-->1
haven-->1
hazard-->2
hazards-->1
heading-->1
high-->3
higher-->1
hulick-->4
impropriety-->1
inappropriate-->1
include-->1
included-->1
including-->1
income-->2
independent-->2
indicate-->1
information-->1
initial-->2
initially-->3
intends-->1
interview-->1
investigation-->1
isn-->1
issue-->2
issues-->1
james-->1
jan-->1
january-->1
june-->1
kaufman-->4
laboratories-->1
laboratory-->1
largest-->1
leave-->1
legg-->1
liability-->6
liable-->1
list-->2
ll-->2
local-->2
lower-->2
m-->1
maintained-->1
maintaining-->1
manufacturer-->1
mason-->1
meet-->1
meeting-->1
meets-->1
messrs-->1
met-->2
million-->11
minus-->1
misconduct-->1
monica-->1
month-->1
mr-->11
national-->1
net-->2
neutral-->1
numbers-->2
office-->1
official-->1
opinion-->1
order-->1
ordered-->2
paid-->1
painewebber-->1
passed-->1
pearce-->5
philadelphia-->1
phony-->1
plant-->1
plus-->1
polyvinyl-->1
positive-->1
possibility-->1
possible-->1
potential-->5
present-->1
president-->1
priority-->1
probably-->1
problem-->8
problems-->2
produced-->1
projections-->1
proposal-->1
proposed-->2
proves-->1
qualify-->1
quality-->2
quantified-->1
question-->1
recent-->2
recommended-->1
reduce-->1
reduced-->2
reflect-->2
related-->1
relative-->1
remains-->2
remedy-->1
replace-->1
replaced-->1
report-->1
reported-->1
reports-->1
requirements-->1
reserve-->2
reserves-->1
resistance-->1
resolving-->1
resulting-->1
results-->1
retailer-->1
retained-->1
reverse-->1
s-->13
safety-->3
said-->21
sales-->1
samples-->1
santa-->1
say-->1
scheduled-->1
securities-->1
sensing-->1
sent-->1
services-->1
set-->1
severe-->1
share-->6
shareholder-->1
shares-->1
ship-->1
shipped-->1
sign-->1
size-->1
smoke-->3
sold-->1
soon-->1
specifications-->1
speculates-->1
split-->1
spreading-->1
square-->1
standard-->1
standards-->3
standing-->1
statements-->1
stock-->2
street-->1
substandard-->2
suggested-->1
suit-->1
sure-->2
suspect-->1
t-->9
tax-->1
telephone-->1
test-->2
testing-->1
tests-->4
things-->1
time-->1
trading-->1
unchanged-->1
unit-->3
unqualified-->1
use-->1
used-->1
vaccuum-->1
walker-->1
wall-->1
week-->1
wickes-->35
wood-->1
work-->1
yards-->1
year-->4
years-->1
yesterday-->1
