3-->1
action-->1
advance-->1
amp-->1
based-->3
begin-->1
contract-->1
corp-->1
disclosed-->1
electronic-->1
figures-->1
galoob-->3
games-->1
generation-->1
gulf-->1
hand-->1
held-->1
lewis-->1
line-->1
make-->1
market-->1
new-->3
oct-->1
paramount-->3
pay-->1
payment-->1
pictures-->1
playsets-->1
price-->1
program-->1
purchased-->1
rightsto-->1
royalties-->1
said-->2
saidit-->1
sell-->1
series-->1
star-->1
subsidiary-->1
syndicated-->1
t-->1
television-->2
toy-->1
toys-->2
trek-->1
unit-->1
wasn-->1
weapons-->1
western-->1
wide-->1
world-->1
york-->1
