000-->1
1-->1
2-->1
338-->1
391-->1
43-->1
700-->1
agreements-->1
air-->2
airlines-->2
airport-->1
alleges-->1
asked-->1
atlanta-->7
ax-->1
based-->1
busy-->1
capacity-->1
carriers-->2
cause-->1
changes-->2
charges-->1
compete-->1
concern-->1
corp-->1
curtailment-->1
cut-->1
cutbacks-->1
daily-->2
defended-->1
delays-->2
deliberately-->1
delta-->6
department-->2
departures-->2
eastern-->5
economy-->1
effort-->1
expressed-->1
federal-->1
flights-->3
government-->1
harm-->1
hartsfield-->2
houston-->1
june-->1
law-->1
limit-->1
lines-->1
make-->2
making-->1
markets-->1
meat-->1
monday-->1
nearly-->1
order-->1
prohibits-->1
proposal-->2
proposed-->1
reduce-->3
rejected-->1
s-->2
said-->3
sanctioned-->1
schedules-->1
scheduling-->2
sharply-->1
shock-->1
similar-->1
subject-->1
talks-->1
texas-->1
timing-->1
transportation-->1
unit-->1
unrealistic-->1
violate-->1
voluntarily-->2
walked-->1
