000-->2
12-->1
188-->1
1986-->1
1987-->1
295-->1
30-->1
342-->1
4-->1
815-->1
activists-->1
air-->8
april-->1
auto-->1
bag-->4
bags-->4
boost-->2
cars-->4
compact-->1
company-->1
continue-->1
contributed-->1
customers-->2
cutting-->1
dealer-->1
dealers-->3
designed-->1
device-->2
director-->1
don-->1
driver-->1
effort-->1
end-->1
ends-->1
equipped-->3
expensive-->1
ford-->5
help-->1
hopes-->1
incentive-->2
increase-->1
introduction-->1
just-->1
latest-->1
letters-->1
march-->1
model-->1
models-->2
months-->1
motor-->1
option-->2
optional-->1
perceived-->1
price-->1
problem-->1
program-->1
promoting-->1
relatively-->1
resistance-->1
safety-->3
said-->5
sales-->3
sell-->1
selling-->1
sent-->1
sept-->1
sold-->1
spent-->1
spokesman-->2
t-->1
tempo-->2
temporarily-->1
topaz-->2
total-->1
totaled-->1
touting-->1
trouble-->1
value-->1
vehicles-->1
visiting-->1
want-->1
year-->1
