12-->1
1972-->1
1989-->1
30-->1
5e-->2
5es-->1
72-->1
accelerate-->1
administration-->3
advanced-->2
aged-->1
air-->2
america-->1
argues-->1
arms-->1
asserting-->1
balance-->2
block-->1
central-->1
change-->1
come-->1
congress-->1
corp-->1
cost-->1
criticism-->1
days-->1
delivered-->1
end-->1
existing-->1
f-->3
fighters-->2
fitzwater-->1
flown-->1
force-->2
french-->1
honduran-->1
honduras-->2
house-->1
houses-->1
intended-->1
intends-->1
inventories-->1
isn-->1
jet-->3
lawmakers-->1
likely-->1
marlin-->1
military-->2
million-->1
nearby-->1
nicaragua-->1
northrop-->1
occur-->1
particularly-->1
pentagon-->1
planes-->2
race-->1
reagan-->2
region-->2
replace-->1
rest-->1
s-->1
said-->3
sale-->3
saying-->1
scheduled-->1
sell-->1
sending-->1
soviet-->2
spokesman-->2
t-->2
u-->1
union-->1
unless-->1
upset-->1
vote-->1
warned-->1
white-->1
won-->1
year-->1
