000-->3
10-->1
123-->1
1984-->3
1985-->6
1986-->1
27-->1
5-->1
50-->2
500-->1
675-->1
access-->2
according-->3
acted-->1
activist-->2
activities-->2
administer-->1
administration-->1
administrative-->1
adolfo-->1
affair-->1
agreed-->1
agreement-->1
aid-->6
america-->1
american-->2
amp-->2
approached-->1
april-->1
arabia-->1
arrangement-->3
attended-->3
attorney-->1
ban-->1
behalf-->3
believed-->3
believes-->1
bosco-->1
brought-->1
business-->1
c-->1
calero-->2
card-->1
carried-->1
cash-->1
central-->1
checks-->2
citizens-->1
close-->1
col-->11
come-->1
comment-->2
committees-->1
complaining-->1
confirmed-->1
congress-->1
congressional-->1
conservative-->1
consulting-->1
contra-->5
contract-->2
contras-->11
costa-->1
costs-->1
couldn-->1
cover-->1
currency-->1
cut-->1
dealings-->1
deliver-->1
delivered-->1
democratic-->1
department-->2
despite-->1
diago-->4
didn-->2
disclosed-->1
distance-->1
dominant-->1
donated-->2
donations-->1
dozen-->1
dropping-->1
effort-->1
ended-->1
expenses-->2
exposing-->1
fagoth-->6
family-->1
fdn-->2
finance-->1
firm-->2
force-->1
forces-->3
friend-->1
functions-->1
funds-->3
government-->3
grant-->1
gray-->3
greenbaum-->1
group-->3
groups-->3
half-->1
hasn-->1
held-->1
help-->2
helped-->3
hilton-->1
honduras-->1
hostages-->1
hotel-->1
house-->2
houston-->1
howard-->1
humanitarian-->1
idea-->1
immunity-->1
indian-->3
indians-->3
individuals-->1
information-->1
initials-->1
interview-->1
investigating-->1
iran-->2
jack-->1
january-->1
johnson-->1
june-->1
known-->1
late-->2
layer-->1
leader-->3
leaders-->2
left-->1
leonard-->1
lethal-->1
liaison-->1
limited-->1
living-->1
lobbying-->1
lt-->1
managua-->1
matamoros-->4
medical-->1
meeting-->4
men-->1
mercenaries-->1
mercenary-->1
messages-->1
met-->3
miami-->2
mid-->1
million-->1
money-->3
month-->1
monthly-->1
motel-->1
mr-->28
mutual-->1
network-->3
nicaraguan-->8
non-->1
north-->13
november-->1
number-->1
october-->2
offered-->1
office-->2
officials-->1
oliver-->1
operated-->1
operations-->1
opposed-->1
owen-->17
paid-->6
parties-->1
pay-->1
paymaster-->1
payment-->1
payments-->1
performed-->1
period-->1
plane-->1
planning-->1
possibly-->1
previous-->1
previously-->1
private-->3
provided-->2
public-->1
questions-->1
reach-->1
reached-->1
reagan-->1
rebel-->4
rebels-->1
refused-->1
regular-->1
relations-->1
release-->1
request-->1
responding-->1
rica-->1
robert-->1
s-->11
said-->9
sandinista-->1
saudi-->1
scheduled-->1
secret-->1
senate-->1
senior-->2
served-->1
session-->1
set-->2
shamrock-->1
shot-->1
sides-->1
sources-->1
spanish-->1
spokesman-->1
state-->2
staying-->1
steadman-->1
struggle-->1
supplies-->2
supply-->1
support-->1
t-->4
telephone-->2
terrell-->1
testify-->1
ties-->1
time-->1
times-->1
train-->1
training-->1
transport-->1
traveler-->2
u-->3
understanding-->1
understood-->1
unnamed-->1
volunteer-->1
wad-->1
week-->2
white-->1
wicleffe-->1
win-->2
work-->2
worked-->1
working-->1
wreckage-->1
year-->1
