12-->1
20-->1
abuse-->1
act-->1
added-->1
additional-->4
advantage-->1
ago-->3
agreements-->1
alleged-->1
amendment-->1
andrew-->1
anticipate-->1
appeared-->1
appears-->1
arbitrage-->2
arbitrager-->1
arbitragers-->1
argued-->1
arguing-->1
arising-->1
arkin-->2
arrest-->1
arrested-->1
arresting-->1
arrests-->3
assistant-->2
associated-->1
attorney-->4
automatically-->1
b-->2
banker-->2
barely-->1
began-->2
begin-->1
begins-->1
behalf-->1
benefit-->1
blow-->1
bringing-->1
cartusciello-->2
case-->7
characterize-->1
characterized-->1
charge-->1
charged-->1
charges-->4
cited-->1
claims-->1
clients-->1
closely-->1
comments-->1
commission-->1
communications-->1
communities-->1
companies-->2
complained-->1
complexity-->1
conceded-->1
conducted-->1
confronted-->1
constitution-->1
contain-->1
contained-->1
copies-->1
corp-->1
criticized-->1
curran-->1
current-->1
decision-->1
defeat-->1
defendants-->8
defense-->4
delay-->3
delighted-->1
dennis-->1
despite-->1
details-->1
didn-->1
disarray-->1
discovery-->1
district-->1
doesn-->1
elaborate-->1
electric-->1
entitle-->1
especially-->1
examining-->1
exchange-->1
existing-->1
expanded-->3
expected-->1
fast-->1
fatigued-->1
faulted-->1
favor-->1
february-->1
federal-->1
financial-->1
following-->1
forced-->1
forces-->1
forthcoming-->1
freeman-->2
general-->1
giuliani-->2
given-->1
gives-->1
glee-->1
going-->1
goldman-->2
government-->20
grand-->1
granted-->1
greatly-->1
guarantees-->1
harshly-->1
head-->2
hearing-->2
high-->1
hindsight-->1
humiliated-->1
impressions-->1
include-->1
includes-->1
indicated-->1
indictment-->7
individuals-->1
insider-->4
institutions-->1
intended-->1
investigation-->1
investment-->2
involving-->1
issued-->1
john-->1
judge-->8
july-->1
jury-->1
kidder-->4
l-->2
lawler-->1
lawyer-->3
lawyers-->5
leading-->1
legal-->2
levine-->1
likely-->3
louis-->1
m-->4
making-->1
martin-->1
mcenany-->2
mentions-->1
minimum-->1
mistake-->1
monday-->1
month-->1
months-->3
mr-->8
needed-->2
neil-->1
new-->2
nonjury-->1
obtain-->1
obtained-->1
options-->1
ordering-->1
overwork-->1
paul-->1
peabody-->2
pits-->1
planned-->1
plans-->1
point-->1
powerful-->1
preparation-->1
prepare-->1
press-->1
proceed-->1
process-->1
prominent-->1
prosecution-->1
prosecutors-->3
public-->1
publicly-->1
question-->1
refused-->1
reinforced-->1
relevant-->1
request-->1
requests-->1
resources-->1
rested-->1
richard-->1
robert-->1
rudolph-->1
ruling-->5
rulings-->2
rushing-->1
s-->19
sachs-->2
said-->10
scandal-->2
securities-->1
seek-->3
seize-->1
siegel-->2
signs-->1
sixth-->1
sooner-->1
sought-->1
speedy-->2
spokesman-->1
stakes-->1
stanley-->1
stanton-->3
star-->1
start-->1
stocks-->2
storer-->1
street-->3
stunned-->1
surprise-->1
t-->3
tabor-->2
tactic-->1
tactical-->1
time-->5
timothy-->1
trading-->4
transactions-->1
trial-->9
trying-->1
u-->5
unexpected-->1
unit-->1
unocal-->1
unwarranted-->1
visibly-->1
waited-->1
wake-->1
wall-->3
want-->1
watched-->1
weakness-->1
wednesday-->1
week-->1
wigton-->2
witness-->1
wouldn-->1
year-->2
yesterday-->4
