000-->1
1-->3
12-->1
126-->1
13-->2
144-->1
15-->1
16-->1
17-->1
172-->1
1985-->1
1986-->1
2-->4
23-->1
29-->1
34-->1
39-->1
466-->1
47-->1
541-->1
6-->2
61-->1
625-->1
688-->1
75-->1
8-->1
9-->2
accord-->1
agreement-->2
airborne-->9
australian-->1
available-->1
began-->1
buy-->1
cents-->2
chairman-->1
chief-->1
climbed-->1
cline-->2
closed-->1
comment-->1
company-->1
composite-->1
compromise-->1
concerning-->2
continue-->1
corp-->1
couldn-->1
day-->1
declined-->1
delivery-->1
don-->1
earlier-->2
earnings-->2
elaborate-->1
ended-->1
exchange-->1
executive-->1
felt-->1
freight-->2
gains-->1
hadn-->1
immediately-->1
important-->1
income-->1
increased-->2
indicated-->1
intended-->1
intentions-->1
joint-->2
jumped-->1
know-->1
market-->1
million-->8
mr-->1
net-->1
new-->1
november-->1
offer-->1
officer-->1
officials-->1
operating-->1
plans-->1
points-->1
possible-->1
previously-->1
pursuit-->1
quarter-->1
rebuffed-->1
reported-->2
revenue-->2
robert-->1
rose-->1
s-->2
said-->5
share-->6
shares-->1
sharply-->1
sort-->1
stake-->1
standstill-->1
stock-->1
strong-->1
t-->5
talks-->2
time-->1
tnt-->7
trading-->1
u-->1
venture-->2
weren-->1
wouldn-->1
year-->2
yesterday-->2
york-->1
