000-->2
1-->3
100-->1
12-->1
13-->1
15-->1
18-->2
1988-->1
1989-->1
1990-->1
250-->1
30-->3
4-->2
435-->1
5-->2
58-->1
6-->1
640-->1
66-->1
67-->1
80-->1
98-->1
accordance-->1
achieved-->1
actions-->1
added-->1
adding-->1
additional-->5
adopted-->1
advisers-->1
advising-->1
agreement-->1
agreements-->3
alternatives-->1
amp-->1
announcing-->1
annually-->1
appointed-->1
april-->1
asher-->1
asked-->1
authorized-->2
available-->2
awarded-->1
away-->1
b-->1
bankers-->1
banking-->2
based-->4
believe-->1
believes-->1
bid-->7
bidders-->2
billion-->1
board-->6
boost-->1
boston-->3
bought-->1
broadening-->1
brothers-->1
burlington-->24
business-->1
buy-->2
buyback-->2
buyout-->1
c-->1
called-->2
carrot-->1
certain-->2
chairman-->2
change-->1
changes-->1
charles-->1
clients-->2
close-->1
closed-->1
coercive-->1
combination-->1
commission-->1
committee-->1
common-->2
company-->11
compensation-->2
composite-->1
considering-->1
contain-->1
continue-->1
contracts-->2
control-->1
coolly-->1
corp-->1
cover-->1
credited-->1
current-->2
dangling-->1
daniel-->1
day-->1
declined-->2
defense-->1
demonstrate-->1
details-->1
did-->1
didn-->1
difficult-->1
directors-->2
disclosed-->1
disclosure-->1
distribution-->1
doesn-->2
dominion-->7
don-->1
donald-->1
earn-->3
edelman-->10
edible-->1
effort-->1
elaborate-->1
electric-->1
employees-->2
employment-->2
end-->1
ensure-->1
enthusiastic-->1
evident-->1
exceed-->1
exchange-->2
executive-->1
executives-->4
expansion-->1
explore-->1
extended-->1
february-->1
fee-->1
fees-->2
filing-->6
finance-->1
financial-->1
financing-->1
firms-->1
frank-->1
furnish-->1
general-->1
giving-->1
golden-->1
good-->1
great-->1
greenberg-->1
greensboro-->1
group-->2
groups-->1
guarantee-->1
happens-->1
head-->1
higher-->4
hope-->1
hostile-->1
hughes-->1
immediately-->1
inadequate-->1
include-->2
including-->1
independent-->1
industries-->1
information-->3
insist-->1
instructed-->1
interview-->2
investment-->1
investor-->1
involving-->1
isn-->1
j-->1
just-->1
justified-->1
key-->1
kidder-->3
l-->1
lanty-->1
largest-->1
lehman-->1
letter-->3
leveraged-->1
ll-->1
majority-->2
make-->2
maker-->1
management-->2
market-->1
mccrae-->3
meet-->1
merchant-->1
merger-->1
million-->5
monday-->2
money-->1
month-->2
months-->1
montreal-->1
mr-->10
n-->1
nation-->1
new-->3
nominated-->1
offer-->3
officers-->1
operating-->1
opportunity-->1
parachute-->1
parts-->1
peabody-->1
period-->1
person-->1
plan-->3
possible-->1
potential-->1
prepared-->1
president-->2
previously-->1
price-->3
principal-->1
proposed-->1
provide-->1
provisions-->1
r-->1
reacted-->1
receive-->2
received-->1
reiterated-->1
relating-->1
remains-->1
reported-->1
representing-->1
requested-->1
respond-->1
restructuring-->2
right-->1
s-->19
said-->13
say-->2
sec-->1
securities-->1
seen-->1
separately-->1
share-->1
shareholders-->1
shares-->5
shearson-->1
skeptical-->1
smith-->1
sold-->1
spokesman-->1
spurned-->1
stand-->2
step-->1
stipulates-->1
stock-->5
stockholders-->1
street-->1
sweeten-->3
t-->7
taken-->2
tender-->1
textile-->2
threat-->1
thwart-->1
told-->1
tomorrow-->1
total-->3
trader-->1
traders-->2
trading-->1
transaction-->2
triggered-->1
ultimatums-->1
unfair-->1
unit-->1
value-->1
valued-->1
vice-->2
walk-->1
wall-->1
want-->1
weren-->1
work-->1
wouldn-->1
yesterday-->4
york-->3
