1-->6
11-->1
140-->1
2-->2
3-->2
31-->2
375-->1
41-->1
43-->1
441-->1
48-->2
50-->4
515-->1
57-->1
6-->1
60-->2
accessories-->1
acquire-->1
added-->2
angeles-->1
announced-->1
auto-->1
based-->2
boost-->1
cents-->1
certain-->1
charles-->1
chief-->1
come-->1
companies-->1
company-->7
considering-->1
control-->2
cost-->1
currently-->3
days-->2
dec-->1
diluted-->1
dollar-->1
double-->1
earnings-->1
ended-->2
estate-->1
executive-->1
exercise-->1
existing-->1
expects-->1
fiscal-->3
fort-->1
fourth-->2
furniture-->1
gain-->2
group-->1
held-->1
holding-->2
holdings-->3
home-->1
imported-->1
imports-->1
included-->1
income-->2
increase-->2
indicate-->1
indicated-->1
interests-->1
intermark-->8
interview-->1
issued-->1
items-->2
joint-->1
latest-->3
level-->1
likely-->2
los-->1
loss-->2
manufacturing-->1
march-->1
million-->9
month-->2
months-->1
mr-->4
multimillion-->1
net-->2
newly-->1
nonrecurring-->2
officer-->1
official-->2
operations-->2
option-->1
owned-->1
ownership-->2
partial-->1
period-->2
pier-->2
plans-->1
position-->1
post-->3
posted-->1
power-->1
preferred-->3
president-->1
previous-->1
previously-->2
proceed-->1
produced-->1
profit-->2
properties-->1
purchase-->2
quarter-->4
r-->1
real-->1
remarks-->1
retailer-->1
retailing-->1
revenue-->4
ridgewood-->1
s-->5
said-->5
sale-->1
scott-->5
separately-->1
share-->2
size-->1
stake-->1
stock-->4
subsidiary-->2
substantial-->1
suggests-->1
texas-->1
totaled-->1
triton-->2
venture-->1
voting-->5
wheels-->1
worth-->1
year-->4
