000-->4
1-->3
1985-->1
1986-->1
2-->2
250-->1
3-->10
4-->2
400-->1
404-->1
5-->1
65-->3
70-->2
8-->1
able-->1
accompanied-->1
according-->1
accounts-->1
accurate-->2
acetaminophen-->4
action-->1
active-->1
actually-->1
ad-->8
added-->4
adds-->2
ads-->6
advertising-->3
advil-->10
agree-->1
ahp-->2
aimed-->1
allergic-->2
american-->8
amp-->9
anacin-->9
analgesic-->2
analogies-->1
antagonists-->1
appeals-->1
appeared-->1
apple-->2
ascribed-->1
aspirin-->8
associate-->1
attempt-->2
attorneys-->1
avenue-->1
avoid-->1
award-->1
away-->1
bad-->1
bar-->1
beware-->1
big-->2
billion-->1
brand-->2
break-->1
brought-->2
buy-->2
c-->1
calculations-->1
card-->1
cards-->1
carry-->1
case-->2
cases-->1
catchy-->1
caused-->1
causing-->1
certainly-->1
cheaply-->1
civil-->2
claim-->2
claimed-->2
claims-->3
clever-->1
closer-->2
color-->1
combined-->1
comment-->1
commercial-->2
common-->1
companies-->3
company-->7
competing-->2
complained-->1
conceded-->1
concluded-->1
conclusion-->1
conner-->5
consistently-->1
consumers-->3
containing-->1
contains-->1
content-->1
contested-->1
continually-->1
contorted-->1
corp-->1
costs-->1
counsel-->1
counter-->3
counterfilings-->1
court-->1
courtesy-->1
craters-->1
credit-->1
current-->1
cut-->1
cutting-->1
damages-->2
decided-->1
decision-->1
declaring-->1
declined-->1
dent-->1
dentists-->1
details-->1
determined-->1
didn-->2
difference-->1
distasteful-->1
district-->1
doctors-->7
doesn-->3
don-->2
dose-->4
dramatic-->1
drug-->1
drugs-->1
effect-->1
effective-->5
effects-->2
emphasizes-->1
entitled-->1
epic-->1
equally-->1
evidence-->2
exaggerated-->1
extra-->4
extreme-->1
facts-->1
failed-->1
false-->2
famous-->2
far-->1
fashion-->1
favor-->1
favorable-->1
featured-->1
federal-->1
field-->1
fiercely-->1
fight-->1
filings-->1
finally-->1
fine-->2
fooled-->1
format-->1
fought-->1
free-->4
fruit-->1
furnished-->1
gastric-->1
gastrointestinal-->1
gave-->1
general-->1
goes-->1
grounds-->1
group-->1
guilty-->2
half-->1
happens-->1
headache-->5
headaches-->1
headline-->1
headlines-->1
heavily-->1
helpful-->1
history-->1
hole-->1
home-->8
honest-->1
hoping-->1
hospitals-->5
ibuprofen-->5
infected-->1
ingredient-->1
ingredients-->1
injunction-->1
insisted-->1
intended-->1
irrelevant-->1
irritate-->1
irritating-->2
irritation-->3
isn-->5
issued-->1
items-->1
january-->1
jarring-->1
jim-->1
johnson-->18
journals-->1
judge-->24
justify-->2
kind-->1
kinds-->1
know-->2
laid-->1
large-->1
law-->1
lawyers-->1
led-->1
left-->1
legal-->1
lesson-->5
light-->1
listed-->1
logical-->1
long-->1
look-->2
lump-->2
madison-->1
mailed-->2
make-->2
maker-->1
makes-->2
making-->2
manhattan-->1
market-->2
marketed-->1
marketing-->1
mcdonald-->1
mean-->1
meaning-->1
medical-->5
medicine-->2
merely-->1
mild-->2
milligram-->2
million-->1
mislead-->1
misleading-->4
misleadingly-->1
mix-->1
moderate-->2
mountain-->1
mr-->1
multiplying-->1
murray-->1
nasty-->1
nations-->1
necessarily-->1
needed-->1
new-->1
niches-->1
nonprescription-->1
noted-->2
numbers-->1
nuprin-->1
observations-->1
offensive-->1
ones-->2
page-->1
pain-->12
particularly-->1
pass-->2
patients-->1
persistence-->1
phrases-->1
phrasing-->3
picture-->1
pictures-->1
plowed-->1
post-->2
potency-->2
potent-->3
prescription-->3
price-->2
primacy-->1
print-->1
prized-->1
probably-->1
problem-->1
problems-->1
product-->5
products-->3
professionals-->2
promoted-->1
proudly-->1
provides-->1
puffery-->1
reaction-->2
really-->1
recommend-->3
recommendation-->1
recommendations-->1
recommended-->4
recommending-->1
reevaluating-->1
relief-->2
reliever-->5
rely-->1
renowned-->1
repeated-->1
repeating-->1
resourcefulness-->1
resources-->1
reveals-->1
risk-->1
rival-->1
roger-->1
rotted-->1
rotten-->2
ruled-->2
ruling-->1
running-->1
s-->19
said-->10
samples-->3
saying-->2
says-->4
scheme-->1
second-->1
sent-->1
series-->1
severe-->2
silly-->1
similar-->2
similarly-->1
simple-->1
sits-->1
slogan-->10
slogans-->1
small-->1
smallest-->1
specifically-->1
spokesman-->1
spruce-->1
stabs-->1
stomach-->4
stopped-->1
strength-->4
struggle-->1
studies-->1
success-->1
successful-->1
sued-->1
suit-->1
superiority-->1
supposedly-->1
sure-->1
surveyed-->1
survival-->1
t-->15
tablet-->2
taste-->1
technically-->1
television-->1
testimony-->1
times-->1
total-->1
totally-->1
trial-->5
tried-->1
trouble-->1
true-->5
trust-->1
tweaked-->1
tylenol-->19
types-->1
u-->1
ulcer-->1
ulcers-->1
understand-->1
upjohn-->1
upset-->1
use-->2
used-->1
using-->1
version-->1
voluntarily-->1
way-->4
wearing-->1
weeks-->1
weren-->1
william-->1
win-->1
withdrawn-->1
word-->1
wording-->1
worm-->1
yanked-->1
year-->1
years-->2
zero-->1
