000-->1
1-->1
10-->1
1984-->2
1985-->3
25-->1
253-->1
60-->1
abandoning-->1
abc-->1
accept-->1
account-->5
accounts-->1
accumulated-->1
acknowledged-->1
actually-->1
added-->1
administration-->4
advice-->1
adviser-->1
affair-->3
aid-->9
aide-->3
aides-->1
air-->1
allowed-->1
altered-->1
annual-->1
answers-->2
appear-->1
appreciation-->1
arabia-->1
arabian-->1
arms-->1
asked-->2
assistance-->2
attorney-->1
authorities-->2
ban-->1
bank-->2
banning-->1
began-->1
believed-->1
belnick-->3
briefed-->1
brunei-->1
businessman-->5
came-->2
careful-->1
cases-->1
categorical-->1
certificate-->1
channel-->2
chronology-->1
clandestine-->1
clear-->1
col-->4
come-->1
committees-->3
communications-->1
conceded-->1
confirmed-->1
confronted-->1
congress-->5
congressional-->3
connection-->1
continued-->1
contra-->4
contradicts-->1
contras-->10
contributed-->1
contributions-->4
controlled-->1
controversy-->2
convince-->1
counsel-->2
countries-->1
country-->2
credit-->3
criticized-->1
cross-->1
day-->1
days-->2
defense-->1
denials-->1
denied-->1
deposit-->3
description-->1
desire-->1
detailed-->1
diary-->2
did-->1
didn-->3
digits-->1
disclosed-->2
disclosures-->1
discovered-->1
discussed-->4
documents-->1
donation-->2
double-->1
downplay-->1
draft-->1
drafts-->1
dropping-->1
earlier-->1
effort-->2
ended-->1
error-->1
errors-->1
estimated-->1
europeans-->1
examination-->1
executive-->1
explained-->1
expressed-->1
fact-->1
fahd-->4
fall-->1
familiar-->1
february-->1
federal-->2
figures-->1
fit-->1
force-->1
foreign-->1
forward-->1
free-->1
frozen-->1
funds-->2
funnel-->1
gave-->4
gen-->2
general-->1
geneva-->3
government-->3
hadn-->1
halted-->1
hasn-->1
hawk-->1
held-->1
helped-->1
high-->1
house-->7
included-->1
inconsistencies-->1
indicates-->1
indicating-->1
information-->1
initially-->1
inquiries-->1
insurgents-->3
intended-->2
internal-->1
interpreted-->1
interview-->1
invested-->1
investigating-->2
investigation-->1
investigative-->1
investigators-->5
iran-->6
iranian-->1
isn-->1
israel-->1
israeli-->1
john-->1
justice-->1
king-->4
knew-->2
known-->1
large-->1
later-->1
launched-->1
law-->1
lawmakers-->1
leader-->1
lift-->1
local-->1
look-->1
lt-->1
magnate-->1
maj-->1
major-->1
marine-->1
mark-->1
matter-->2
mcfarlane-->10
meeting-->3
memos-->1
mention-->1
met-->2
methodically-->1
million-->3
minimized-->1
minister-->1
ministry-->1
misguided-->1
mislead-->1
missiles-->1
mistakenly-->1
monarch-->1
monday-->1
money-->1
month-->1
months-->1
mr-->14
national-->1
new-->1
nicaraguan-->2
nields-->1
night-->2
nightline-->1
north-->4
november-->2
number-->1
numbers-->2
obtaining-->1
occurred-->1
officials-->6
old-->1
oliver-->1
open-->1
operate-->1
panel-->1
past-->2
planned-->1
played-->1
police-->1
prepare-->2
president-->6
previous-->1
principal-->1
principals-->1
private-->1
produced-->1
program-->1
prohibiting-->1
prominent-->1
providing-->1
public-->1
questions-->1
quick-->1
rabin-->1
raise-->1
raised-->1
reagan-->6
rebels-->1
records-->1
relayed-->1
released-->1
repeatedly-->1
response-->1
responsibility-->1
results-->1
retired-->1
richard-->1
robert-->1
role-->2
s-->8
said-->18
sale-->1
sales-->1
saudi-->7
saudis-->1
say-->1
saying-->1
second-->2
secord-->2
secret-->3
security-->1
sell-->1
senate-->2
senior-->1
september-->1
shipping-->2
short-->1
shortly-->2
similar-->1
smuggled-->1
solicited-->1
soliciting-->1
sources-->3
spokesman-->1
stopped-->1
style-->1
subject-->4
suisse-->3
sultan-->1
summer-->1
surprising-->1
swiss-->5
switzerland-->1
t-->7
tehran-->1
television-->1
tell-->1
testimony-->4
time-->1
tour-->1
trail-->1
transfer-->1
transferred-->1
transposition-->1
tried-->1
trying-->1
u-->3
used-->1
visit-->1
washington-->1
wasn-->1
wealthy-->1
wheeling-->1
white-->5
widely-->1
willing-->1
withheld-->1
wrong-->1
wrote-->1
year-->1
yesterday-->2
yitzhak-->1
