1-->1
10-->1
11-->1
12-->1
19-->1
1979-->1
1985-->1
1988-->1
2-->1
3-->1
30-->2
450-->1
5-->1
5e-->1
72-->1
abuse-->1
according-->2
account-->2
accused-->1
act-->1
action-->1
adami-->1
administration-->2
advocates-->1
africa-->1
aid-->2
air-->1
allow-->1
ambassador-->1
amendment-->2
answer-->1
antimissile-->1
apartheid-->1
apparently-->1
appeared-->1
approved-->1
aquino-->2
areas-->1
arms-->1
army-->1
assembly-->1
assets-->1
attempted-->1
authorization-->1
bahamas-->1
bahamian-->1
ban-->1
bank-->1
based-->1
belfast-->1
believed-->1
billion-->2
black-->1
block-->1
bomb-->1
border-->1
boycott-->1
britain-->1
british-->1
brunei-->1
called-->1
candidates-->1
capital-->1
changes-->1
chief-->1
china-->1
chun-->2
clash-->1
clashed-->1
come-->1
companies-->2
conceal-->1
concocted-->1
conference-->1
congress-->2
congressional-->3
constitutional-->1
continued-->1
contra-->2
contributions-->1
controlled-->1
conviction-->1
corp-->1
corruption-->1
costing-->1
cover-->1
crackdown-->1
cystic-->1
damaging-->1
damascus-->1
days-->1
debate-->2
declined-->1
defense-->2
demanding-->1
demonstrations-->1
denied-->2
department-->2
details-->1
diary-->1
direct-->1
disarmament-->1
discussed-->2
dissolved-->1
donation-->1
draft-->1
drug-->1
eddie-->1
election-->3
elections-->2
embroiled-->1
ended-->1
enrile-->1
envoy-->1
erupted-->1
european-->1
existing-->1
expected-->1
extended-->1
f-->1
face-->1
facing-->1
fahd-->2
familiar-->1
far-->1
faulted-->1
february-->1
fenech-->1
fibrosis-->1
fighters-->1
firms-->1
fiscal-->1
flared-->1
following-->2
force-->1
forces-->1
foreign-->1
frozen-->1
funds-->1
funerals-->1
general-->1
geneva-->1
government-->2
guerrillas-->2
hague-->1
headed-->1
healthy-->1
heart-->4
high-->1
honduras-->1
honor-->1
hopkins-->1
hospital-->1
house-->5
housed-->1
houses-->1
illegally-->1
implanted-->1
improved-->1
inauguration-->1
include-->1
indicates-->1
instability-->1
insurgents-->1
intends-->1
intercontinental-->1
international-->3
inventories-->1
investigators-->1
involvement-->1
iran-->1
iranian-->1
ireland-->1
irish-->1
island-->1
israel-->1
israeli-->2
issues-->1
jet-->1
jetliner-->1
johns-->1
jordan-->1
journal-->1
juan-->1
june-->2
killed-->1
king-->1
kinnock-->1
korean-->1
kremlin-->1
kwangju-->1
labor-->2
lack-->1
lawmakers-->1
leader-->2
liberal-->1
living-->1
london-->1
lung-->1
magnate-->1
malta-->1
man-->1
marked-->1
mcfarlane-->2
meeting-->2
mideast-->1
miles-->1
million-->3
minister-->6
missiles-->1
mistakenly-->1
mixed-->1
monarch-->1
monday-->2
money-->1
mourners-->1
nation-->1
national-->2
negotiations-->1
negotiator-->1
neil-->1
new-->2
nicaraguan-->1
northern-->1
northrop-->1
november-->1
nuclear-->2
obstacle-->1
october-->1
officials-->2
operation-->2
opposition-->4
ordered-->1
palestinian-->1
panels-->1
parliament-->1
participate-->1
parties-->1
party-->5
patient-->1
peace-->1
pentagon-->1
peres-->1
person-->1
philippine-->1
pindling-->3
placement-->1
planes-->1
plans-->1
police-->2
ponce-->1
post-->1
potentially-->1
prayers-->1
predicted-->1
preparing-->1
present-->1
president-->3
presidential-->1
pretoria-->1
prime-->4
procedural-->1
progressive-->1
proportions-->1
protest-->1
race-->2
raised-->1
rallies-->1
rampant-->1
reagan-->4
rebels-->1
recalled-->1
reconciliation-->1
reducing-->1
refusal-->1
refused-->1
reiterated-->1
removal-->1
removed-->1
reopen-->1
republican-->1
request-->1
requiring-->1
return-->3
revolution-->1
riot-->1
rioting-->1
s-->17
said-->9
sale-->1
saudi-->3
saying-->2
scale-->1
scandal-->1
scheduled-->1
scuffled-->1
seat-->1
security-->1
seeking-->1
sell-->1
senate-->2
seoul-->1
separate-->1
shamir-->1
shipping-->1
sides-->1
slate-->1
soliciting-->1
sources-->1
south-->2
southwest-->1
soviet-->3
space-->2
spending-->1
spokesman-->2
spokeswoman-->1
star-->1
state-->2
story-->1
students-->1
subject-->1
supported-->1
surgeons-->1
swiss-->1
syria-->1
syrian-->1
t-->1
talks-->1
tandem-->1
tehran-->1
televised-->1
terrorism-->1
testing-->1
thatcher-->1
threatened-->1
ties-->3
time-->1
today-->1
told-->1
tory-->1
tough-->1
transpired-->1
transplant-->2
treaty-->1
tribunal-->1
u-->5
unaware-->1
unemployment-->1
unimaginable-->1
union-->2
universities-->1
unless-->1
used-->1
usually-->1
victory-->2
violations-->1
violence-->1
vote-->1
voted-->1
walked-->1
wars-->1
weapons-->1
week-->1
weekend-->1
weren-->1
white-->4
won-->1
worked-->1
workers-->1
wrote-->1
yesterday-->1
