02-->1
10-->1
1981-->1
1986-->1
200-->1
accounts-->1
added-->1
appeal-->5
appealing-->1
appeals-->3
argued-->1
arguments-->1
barring-->1
based-->1
big-->1
billion-->1
blocked-->1
business-->2
case-->3
certainpolyethylene-->1
chemcial-->1
claims-->1
company-->3
comparative-->1
concerning-->1
consumer-->1
continue-->1
continues-->1
court-->9
courtinjunction-->1
crop-->1
davis-->4
del-->1
delaware-->2
density-->1
district-->1
divesting-->1
du-->9
energy-->2
example-->1
expedite-->1
favorable-->1
february-->1
federal-->4
h-->1
harm-->4
held-->1
high-->1
industrial-->1
infringed-->1
infringement-->3
infringementdispute-->1
injunction-->3
inwashington-->1
issues-->1
judge-->5
lack-->1
later-->1
legal-->2
lift-->1
lifted-->1
make-->1
makers-->1
making-->3
manufacturers-->1
market-->2
million-->1
noted-->2
office-->1
operations-->1
order-->3
oscar-->1
past-->1
patent-->6
pending-->3
petroleum-->1
phillips-->12
pipe-->1
plastic-->2
polyethlyene-->1
polyethylene-->3
pont-->9
presented-->1
previously-->1
process-->2
producing-->1
products-->3
public-->1
questions-->1
rejected-->1
remain-->1
reported-->1
resin-->1
resins-->5
result-->1
retools-->1
revenue-->1
ruled-->1
ruling-->1
s-->3
said-->5
sales-->1
seek-->1
sell-->1
selling-->1
sells-->1
severe-->1
shortages-->1
signed-->1
stay-->2
stayed-->1
substantial-->3
sued-->1
temporarily-->1
temporary-->1
told-->1
trademark-->1
u-->1
unless-->1
valid-->1
view-->1
wilmington-->1
won-->2
year-->1
