1-->1
15-->2
1986-->1
2-->1
25-->4
3-->4
5-->3
500-->1
55-->1
6-->9
7-->4
75-->1
77-->1
85-->2
91-->1
account-->4
accounts-->6
activities-->1
add-->1
added-->3
annually-->1
april-->2
associated-->1
attracted-->1
balances-->3
bank-->5
bankers-->2
banks-->5
basing-->1
battle-->1
began-->1
better-->1
big-->1
boosted-->1
borrowers-->1
branch-->1
bringing-->1
calls-->1
campaigns-->1
cannibalized-->1
cases-->1
cd-->9
cds-->2
certificates-->1
checking-->1
chemical-->4
chemplus-->2
chiefly-->1
citi-->2
citibank-->4
citicorp-->1
coming-->2
conclusions-->1
considered-->1
consumer-->1
consumers-->2
corp-->2
coupon-->1
credit-->1
customers-->3
data-->1
day-->1
days-->1
deadline-->1
decline-->1
declining-->2
deposit-->1
deposits-->4
detect-->1
dictate-->1
difficult-->1
diminishes-->1
early-->1
edt-->1
effective-->1
environment-->1
establish-->1
existed-->1
factor-->1
factors-->1
fair-->1
far-->1
follow-->1
forces-->1
free-->1
friday-->1
funds-->1
giving-->1
growing-->1
handled-->1
hanover-->3
hasn-->1
higher-->2
hopeful-->1
hutchinson-->3
idea-->1
income-->1
increases-->2
investments-->1
just-->1
languishing-->1
like-->1
lock-->1
m-->1
major-->1
manufacturers-->3
market-->3
marketing-->1
maturities-->1
monday-->1
money-->6
month-->4
months-->1
mr-->2
multiple-->1
net-->1
new-->8
number-->1
p-->1
passbook-->1
payment-->1
people-->1
poll-->1
preferential-->1
president-->1
raise-->1
raised-->3
rate-->9
rates-->8
reach-->1
recent-->1
relationship-->4
response-->1
rise-->2
risen-->1
rising-->1
robert-->1
rose-->1
s-->6
said-->7
sampling-->1
savers-->2
savings-->1
say-->3
says-->1
seasonal-->1
seen-->2
seven-->1
shows-->1
sign-->1
slightly-->2
soon-->1
spokesman-->1
spokeswoman-->1
stepped-->1
strong-->1
switched-->1
t-->1
taxes-->1
termed-->1
time-->2
today-->1
toll-->1
touched-->1
trends-->1
trust-->2
typical-->1
unit-->3
unwilling-->1
vice-->1
war-->3
week-->2
year-->4
years-->1
yesterday-->2
york-->3
