000-->2
1-->3
13-->1
2-->2
24-->1
28-->1
3-->4
35-->1
350-->1
4-->1
450-->1
5-->1
6-->2
61-->1
active-->2
alberto-->1
american-->1
art-->2
artist-->1
auction-->2
auctioneer-->1
bring-->1
broke-->1
burge-->1
buyer-->1
buyers-->3
buying-->1
chariot-->1
christie-->3
christopher-->1
collectors-->1
dealer-->1
dealers-->1
dubuffet-->1
easily-->1
estimate-->1
european-->1
evening-->1
expected-->1
expensive-->2
extremely-->1
fan-->1
fujii-->2
gallery-->1
giacometti-->1
giacomettis-->1
hahn-->1
house-->1
impressionist-->1
international-->1
japanese-->3
jean-->1
kazuo-->1
le-->1
london-->1
million-->9
modern-->1
new-->1
night-->1
oil-->1
paid-->1
painting-->1
paintings-->1
partly-->1
plc-->1
pre-->1
previous-->1
record-->2
renoir-->2
s-->4
said-->3
sale-->2
sculpture-->1
sculptures-->1
set-->1
sold-->4
stephan-->1
strength-->1
strong-->1
tall-->1
tokyo-->1
total-->1
unit-->1
went-->2
woman-->1
women-->1
works-->1
yen-->1
york-->1
