000-->2
1592-->1
1905-->1
1919-->1
1945-->1
1983-->1
1984-->1
1985-->1
1986-->1
1987-->2
25-->1
3-->1
40-->2
400-->1
45-->3
48-->1
52-->2
54-->2
60-->1
65-->2
68-->1
69-->1
700-->1
98-->1
accepting-->1
accomplished-->1
accuses-->1
actually-->1
adds-->1
ago-->1
agree-->4
alien-->1
alive-->2
allegedly-->1
ambassador-->2
angry-->1
anniversary-->1
antagonistic-->1
anti-->1
apologized-->1
apology-->1
asia-->2
asian-->2
asked-->1
assistant-->1
atmospherics-->1
beg-->2
believe-->1
birth-->1
bitterness-->1
calls-->1
card-->1
carry-->1
case-->1
cause-->1
century-->1
challenge-->1
change-->1
changed-->1
changes-->1
chief-->1
china-->1
chun-->3
claimed-->1
clear-->1
colleagues-->1
colonization-->1
colonized-->1
combination-->1
comes-->1
coming-->1
comments-->1
common-->1
complaints-->1
conducted-->1
conflict-->1
conservative-->1
constitute-->1
contention-->1
context-->1
continued-->1
contrast-->1
counterparts-->1
countries-->4
country-->2
culture-->1
daily-->1
dampen-->1
dealing-->1
deeply-->1
defeated-->1
deliberately-->1
demands-->1
described-->1
despite-->1
devastated-->1
development-->1
did-->1
didn-->2
difficult-->1
diminished-->1
diplomat-->1
diplomatic-->2
director-->1
disappointment-->1
distorted-->1
distorting-->1
distortions-->1
distrust-->1
division-->1
doesn-->1
don-->1
doo-->1
eastern-->1
economic-->1
efforts-->2
emotionalism-->1
english-->1
enslavement-->1
episode-->1
era-->1
evidence-->1
exchange-->1
expires-->2
exploitation-->1
faced-->1
fact-->1
father-->1
fear-->1
fears-->1
feb-->1
february-->2
fed-->1
feel-->2
feelings-->3
felt-->4
figure-->1
films-->1
fingerprinted-->1
flap-->1
flood-->1
follow-->1
forced-->1
foreign-->3
forget-->1
forgive-->1
forgiven-->1
forgot-->1
forgotten-->1
friendly-->2
friendship-->1
fully-->1
fuss-->1
generation-->4
good-->1
government-->5
governments-->1
grass-->1
grave-->1
great-->1
grievous-->1
grounded-->1
growing-->1
half-->1
han-->1
handed-->1
haven-->1
held-->1
herald-->1
high-->1
highly-->1
historic-->1
historical-->1
history-->4
hostile-->1
hum-->1
human-->2
hwan-->1
ignorant-->1
ii-->1
importance-->1
importation-->1
improve-->1
improving-->1
increasingly-->1
independence-->1
inflamed-->1
inflicted-->1
international-->1
invasion-->1
involved-->1
issue-->1
issues-->1
japan-->16
japanese-->30
ju-->1
korea-->21
korean-->9
koreans-->7
language-->2
later-->1
law-->1
lead-->1
leaders-->1
leadership-->1
league-->2
lee-->1
legislators-->2
level-->1
listen-->1
live-->1
living-->1
long-->3
longstanding-->1
lost-->1
lot-->1
mainly-->1
maintain-->1
march-->1
matter-->1
member-->1
memories-->1
memory-->2
military-->1
minister-->2
ministry-->2
minor-->1
movement-->1
mr-->3
nakasone-->4
nation-->1
national-->2
nationalistic-->1
nations-->1
nearly-->1
new-->2
newspaper-->3
northeast-->1
occupation-->5
occupy-->1
october-->3
office-->2
official-->6
older-->1
opinion-->1
outburst-->1
parliament-->1
passions-->1
past-->2
peninsula-->1
people-->9
permanently-->1
pledged-->1
point-->1
political-->1
poll-->1
polls-->1
popular-->1
predominance-->1
premiership-->1
president-->1
press-->1
pressure-->1
prime-->2
problem-->1
problems-->1
prohibitions-->1
promises-->1
psychological-->1
public-->1
ranking-->1
reaction-->1
readers-->1
really-->1
rebuild-->1
recalled-->1
reflected-->1
regard-->1
region-->1
registration-->1
relations-->3
relationship-->1
remarks-->1
remembrance-->1
reminded-->1
repeal-->1
repulsed-->1
requiring-->1
residents-->1
resign-->1
responded-->1
results-->1
reunification-->1
reunified-->1
revealed-->2
rights-->2
root-->1
roots-->1
running-->1
s-->7
said-->3
san-->1
say-->1
says-->6
scheme-->1
sea-->2
sense-->1
sentiment-->1
seoul-->7
set-->1
shared-->1
showed-->1
sides-->1
significant-->1
similar-->1
singers-->1
singing-->1
slights-->2
sociologist-->1
son-->1
source-->2
south-->2
spirit-->1
state-->1
statistics-->1
step-->1
subject-->1
sufferings-->2
survey-->1
survive-->1
suspicion-->1
swift-->1
symptom-->1
t-->5
taken-->1
term-->2
textbook-->1
textbooks-->1
think-->2
thought-->1
threat-->1
tokyo-->5
told-->1
transcend-->1
treatment-->1
triggered-->1
trouble-->1
trust-->1
ultra-->1
understand-->1
uneasy-->1
unfriendly-->2
united-->1
university-->1
unlikely-->1
unprecedented-->1
upperhand-->1
urged-->1
vanquished-->1
views-->1
visits-->2
vulnerable-->1
wang-->1
want-->2
wanted-->1
wants-->1
war-->3
warmth-->1
warned-->1
wondering-->1
workharder-->1
world-->1
worried-->2
worst-->1
wrongs-->1
yasuhiro-->1
yasuhironakasone-->1
year-->2
years-->4
younger-->1
