000-->1
10-->1
13-->1
15-->1
151-->1
16-->1
19-->1
1985-->1
1986-->1
25-->1
250-->1
36-->1
4-->1
44-->1
45-->2
5-->2
6-->1
75-->1
80-->1
able-->1
acknowledge-->1
acknowledged-->1
actuary-->2
adams-->2
addition-->1
additional-->4
adequate-->1
adversely-->1
affect-->2
agent-->1
agreed-->3
agreement-->2
agreements-->3
albeit-->1
allan-->1
allowed-->1
amended-->3
angeles-->1
announcement-->1
annual-->1
annuity-->2
aren-->1
assets-->2
assumes-->1
available-->1
based-->3
believed-->1
believes-->2
billion-->1
books-->1
business-->1
buy-->1
california-->2
capital-->3
carr-->1
case-->1
cents-->3
certain-->1
chairman-->1
chapman-->2
chief-->2
cited-->1
closed-->1
comment-->1
commission-->1
committed-->1
common-->1
company-->5
compared-->1
confidence-->1
consumer-->1
contained-->1
continue-->1
cooperate-->1
corp-->1
cost-->2
couldn-->1
counsel-->2
counter-->1
current-->1
declined-->1
denied-->2
department-->10
depress-->1
difficulties-->1
disclosed-->3
dispute-->2
disputes-->2
don-->1
earlier-->2
economical-->1
effect-->1
effective-->1
end-->1
examination-->2
exchange-->1
executive-->21
executives-->8
expand-->1
failure-->2
fast-->1
filing-->7
financial-->3
fine-->3
fred-->1
fully-->1
future-->1
general-->2
going-->1
grow-->1
growing-->1
held-->1
holding-->1
horst-->2
income-->1
increase-->2
increases-->1
individuals-->1
inform-->1
information-->3
insurance-->8
insurer-->2
interview-->1
involved-->1
island-->1
issuing-->1
j-->1
jericho-->1
k-->1
know-->1
l-->1
late-->1
letter-->1
life-->6
long-->1
los-->1
maintain-->1
merle-->1
million-->3
mr-->3
national-->1
nature-->1
net-->1
new-->19
number-->1
officer-->2
opportune-->1
outstanding-->1
pay-->1
people-->1
policies-->1
posts-->3
potential-->1
potentially-->1
prefers-->1
premium-->1
prepare-->1
presidents-->3
pressure-->1
previously-->2
prices-->2
private-->1
problems-->1
profits-->1
pump-->1
quarter-->3
raising-->2
rates-->1
reached-->1
really-->1
reasons-->2
recently-->1
records-->1
regulators-->1
regulatory-->1
reinsurance-->4
related-->1
reported-->3
reports-->1
request-->1
requesting-->1
require-->1
residents-->1
resign-->4
resignations-->3
resigned-->1
result-->1
retain-->1
revenue-->1
revised-->1
rising-->1
risks-->1
s-->9
said-->8
sales-->1
scene-->1
sec-->5
securities-->1
selling-->1
senior-->1
settle-->1
settlement-->1
share-->3
shares-->1
sign-->2
slightly-->1
slower-->1
smaller-->1
sold-->1
specify-->1
spokesman-->2
staff-->1
statement-->1
statements-->1
stem-->1
stock-->1
stockholders-->1
subsidiary-->1
t-->5
times-->1
trading-->1
tuesday-->1
unavailability-->1
unit-->2
various-->1
vice-->3
want-->1
wanted-->1
wants-->1
wasn-->2
william-->1
wrongdoing-->3
year-->5
yesterday-->1
york-->17
