000-->1
1-->3
100-->1
12-->1
13-->1
15-->1
17-->2
1986-->2
2-->3
21-->2
23-->2
24-->1
25-->2
27-->1
3-->5
31-->2
37-->1
4-->1
47-->1
480-->1
485-->1
5-->6
6-->3
620-->1
7-->1
70-->1
75-->2
8-->3
81-->1
84-->1
85-->1
87-->1
875-->2
96-->1
964-->1
according-->2
accumulated-->1
acquire-->3
acquired-->1
act-->1
acting-->1
adding-->1
addition-->1
additional-->1
affiliate-->1
aluminum-->1
america-->1
amp-->1
angeles-->1
annual-->1
arrangements-->1
asset-->1
attempting-->1
attended-->1
attractive-->1
barris-->9
based-->3
began-->1
believe-->1
bend-->1
beverly-->1
bid-->1
big-->1
board-->2
burnham-->1
burt-->1
c-->1
cash-->1
cement-->1
cents-->4
chairman-->1
charge-->1
chief-->1
clark-->19
clarke-->2
closed-->3
closing-->1
combined-->1
commission-->1
common-->2
companies-->1
company-->6
completing-->1
composite-->1
concern-->1
concert-->1
construction-->1
contest-->1
continuously-->1
control-->4
controlled-->1
corp-->3
corporate-->2
costs-->1
counter-->1
credit-->2
defense-->1
delaware-->1
didn-->1
disclose-->2
downs-->1
drexel-->1
earned-->1
ended-->1
entities-->1
equipment-->3
eventually-->1
exchange-->3
executive-->1
expects-->1
failed-->1
february-->1
fight-->1
filing-->4
fiscal-->1
forklift-->1
friday-->1
gain-->1
giant-->16
gives-->1
group-->1
held-->1
hills-->1
holdings-->1
holds-->2
hollywood-->1
included-->1
including-->1
income-->1
ind-->1
industries-->1
informed-->1
intended-->1
introduced-->1
introducing-->1
investigating-->1
investigation-->1
investment-->1
investor-->1
j-->1
jefferies-->1
kcc-->1
lambert-->1
larger-->1
later-->1
leo-->1
los-->1
loss-->1
major-->1
maker-->2
making-->1
management-->1
march-->1
market-->2
mckernan-->1
medium-->1
meeting-->1
merger-->1
million-->12
mr-->3
national-->1
negotiations-->1
net-->2
new-->1
offer-->2
officer-->1
officers-->1
open-->1
operations-->1
outstanding-->1
owned-->1
parties-->1
plan-->1
possibly-->1
pre-->1
preferably-->1
president-->2
previously-->2
price-->1
private-->1
producer-->1
production-->1
products-->1
profit-->1
proxy-->2
purchase-->1
purchased-->1
realigned-->1
reiterated-->1
report-->1
reported-->2
reporting-->1
restructuring-->2
revenue-->1
review-->1
roles-->1
s-->7
said-->10
sale-->2
sales-->2
seats-->1
sec-->2
secretary-->1
securities-->1
seek-->2
senior-->1
share-->3
shares-->7
sized-->1
small-->1
smaller-->1
sold-->1
south-->1
stake-->5
stock-->3
studying-->1
sugarman-->3
t-->1
takeover-->1
target-->1
tax-->2
television-->2
tend-->1
tender-->1
thomas-->1
trading-->3
transaction-->1
transactions-->1
tre-->4
troubled-->1
unit-->3
value-->1
vice-->1
week-->1
win-->1
write-->1
year-->4
yesterday-->2
york-->1
