150-->1
1987-->1
250-->1
3-->1
400-->1
500-->3
600-->2
8-->1
9-->4
addition-->1
began-->1
bronco-->1
buyers-->2
cars-->3
changes-->1
choice-->2
choose-->1
club-->2
compact-->3
covered-->1
current-->1
deadline-->1
end-->1
escort-->1
extending-->1
f-->2
financing-->4
ford-->4
ii-->1
incentive-->1
increase-->1
january-->1
june-->1
latest-->1
low-->1
lynx-->1
merkur-->2
midsized-->1
models-->2
modified-->1
motor-->1
offer-->2
originally-->1
pickup-->1
pickups-->1
program-->1
programs-->3
ranger-->1
rebate-->2
rebates-->5
sable-->1
said-->4
sales-->1
scheduled-->1
size-->1
sport-->1
subcompact-->1
taurus-->1
tempo-->1
topaz-->1
trucks-->1
utility-->1
vehicles-->2
wagon-->2
xr4ti-->1
