000-->1
10-->1
192-->1
1986-->1
30-->1
5-->1
70-->2
acquire-->1
acquired-->1
agreed-->1
approvals-->1
april-->1
buyout-->1
cars-->1
certain-->1
chassis-->1
company-->2
complete-->1
containers-->1
corp-->3
detroit-->1
ended-->1
equipment-->1
expects-->1
fruehauf-->2
investors-->1
leases-->2
leveraged-->1
makes-->1
management-->1
million-->3
parts-->1
railroad-->1
regulatory-->1
rentco-->2
revenue-->2
s-->2
said-->2
sept-->1
services-->1
subject-->1
trailer-->1
trailers-->2
transaction-->1
transportation-->1
truck-->1
xtra-->3
year-->3
