10-->1
2-->1
221-->1
27-->1
400-->1
43-->1
5-->1
50-->1
8-->1
875-->1
9-->1
ab-->1
according-->1
april-->1
based-->2
board-->1
british-->1
caicos-->1
closed-->1
comment-->1
commission-->1
common-->2
company-->1
conditions-->1
considering-->1
continue-->1
corp-->1
couldn-->1
end-->1
erik-->1
exchange-->1
favorable-->1
filing-->3
firm-->2
fund-->4
group-->6
holds-->1
huntington-->1
include-->1
including-->2
indies-->1
industritillbehor-->1
informal-->1
ingemar-->1
investment-->3
investor-->1
islands-->1
market-->1
martin-->1
members-->2
million-->1
month-->1
n-->1
norwegian-->1
outstanding-->1
plans-->1
price-->1
proposal-->1
purchased-->1
purchasing-->1
raised-->1
reached-->1
representation-->1
rydin-->1
said-->3
scandinavia-->4
securities-->1
share-->1
shareholder-->1
shares-->2
stake-->1
stock-->1
subject-->1
swedish-->1
t-->1
turks-->1
vbi-->1
vik-->1
west-->1
y-->1
