16-->1
30-->1
48-->1
60-->1
90-->1
acquire-->1
acquisition-->2
agreed-->1
approval-->1
based-->1
behar-->1
buy-->1
c-->1
chairman-->1
company-->2
completed-->1
concern-->1
containers-->1
control-->1
currently-->1
david-->1
days-->1
directors-->1
disposal-->1
exchange-->1
expand-->1
expected-->1
francisco-->1
granted-->2
hauling-->1
industries-->1
joseph-->1
large-->1
locations-->1
makes-->1
management-->8
million-->1
mobile-->1
modulaire-->6
offers-->1
officers-->1
offices-->1
options-->1
portable-->1
president-->1
proxies-->1
receive-->1
refuse-->1
rents-->1
s-->1
said-->4
san-->1
sells-->1
services-->1
share-->1
shareholders-->1
shares-->2
single-->1
site-->1
steel-->1
stock-->2
stockholders-->1
subject-->1
toilets-->1
transaction-->1
valued-->1
vote-->1
wailes-->1
waste-->9
