000-->1
10-->1
20-->3
25-->1
4-->1
50-->1
56-->1
amerada-->2
area-->1
barrels-->2
beryl-->2
british-->2
company-->2
connected-->1
corp-->3
cost-->1
day-->1
develop-->1
eastern-->2
enterprise-->1
estimated-->1
field-->4
hess-->2
initially-->1
islands-->1
million-->2
mobil-->6
near-->1
ness-->2
north-->2
oil-->2
operated-->2
owner-->2
owns-->2
partners-->1
pipeline-->1
platform-->1
produce-->1
production-->1
project-->1
recoverable-->1
reserves-->1
s-->3
said-->4
scheduled-->1
sea-->2
shetland-->1
small-->1
southeast-->1
start-->1
summer-->1
texas-->2
unit-->2
units-->1
