10-->2
11-->2
136-->1
1930s-->1
1979-->2
21st-->1
25-->1
30-->2
30th-->1
40-->1
61-->1
ability-->1
abroad-->1
abused-->1
accept-->1
accepted-->1
according-->1
achieve-->1
achieved-->1
acquired-->1
address-->1
adds-->3
adviser-->1
affairs-->2
afro-->1
agreed-->1
agrees-->1
alienation-->1
alliance-->1
allies-->1
allow-->1
angrier-->1
angry-->3
anniversary-->1
apoplexy-->1
appears-->1
argentina-->1
armor-->1
arrive-->1
asian-->1
asks-->1
assessment-->1
attended-->1
attitudes-->2
away-->2
ballots-->1
band-->1
barbarians-->1
bargaining-->1
based-->1
battle-->1
bearing-->1
begin-->1
believes-->1
bellhops-->1
benefits-->1
best-->1
bestride-->1
better-->1
big-->1
bits-->2
bleak-->1
blood-->1
bloodier-->1
blunted-->1
britain-->9
british-->3
britons-->1
broadly-->1
broken-->1
brought-->1
brown-->1
bryan-->1
budget-->1
business-->1
businessmen-->2
butler-->3
called-->1
calling-->1
came-->2
campaign-->5
caribbean-->1
cases-->1
cast-->1
censorship-->2
central-->1
century-->1
certainty-->1
challenge-->1
champion-->1
change-->2
changed-->3
changes-->1
changing-->1
child-->1
children-->1
chummily-->1
chunks-->1
cities-->1
class-->2
closest-->1
coal-->1
cock-->1
commands-->1
commons-->1
compete-->1
concluded-->1
concludes-->1
conscious-->1
consensus-->1
conservatives-->2
consummately-->1
control-->1
controls-->1
controversial-->1
conventional-->1
coordinator-->1
cost-->1
council-->1
country-->6
crewe-->3
critical-->1
criticism-->1
criticisms-->1
criticized-->1
criticizes-->1
critics-->1
cross-->1
crossed-->1
crowd-->1
crows-->1
cultural-->3
culture-->2
customers-->2
cut-->1
cynicism-->1
dared-->1
david-->2
days-->2
dealt-->2
debate-->1
decades-->1
deficit-->1
democratic-->2
denis-->1
depressed-->1
depression-->1
deputy-->1
derided-->1
despite-->1
destroyer-->1
determine-->1
different-->1
difficult-->2
difficulty-->1
dinner-->2
director-->1
discouraged-->1
discuss-->1
dissatisfied-->1
divide-->1
divided-->3
doesn-->1
dominates-->1
don-->1
downing-->1
duly-->1
early-->1
easy-->1
economic-->2
education-->3
eggs-->1
election-->1
employment-->2
enemy-->1
entered-->1
enterprise-->2
enthusiastically-->1
entrepreneurial-->1
entrepreneurs-->1
epic-->1
equal-->1
especially-->1
essence-->1
essex-->1
europe-->2
eventually-->1
exceptions-->1
extraordinary-->1
falkland-->1
far-->2
fashion-->2
fault-->1
favorable-->1
feistier-->1
firestorm-->1
force-->1
forces-->1
forever-->1
foundation-->1
frowned-->1
future-->1
gathering-->1
general-->1
gentle-->1
gets-->1
getting-->1
goes-->1
going-->1
good-->6
gordon-->1
gould-->1
government-->10
governments-->2
great-->3
greater-->2
groups-->1
growing-->1
growth-->1
guns-->1
guru-->1
habits-->1
half-->1
hand-->2
handful-->1
hands-->1
hard-->1
harder-->1
harris-->2
hasn-->1
hattersley-->3
heading-->1
headmistress-->1
healey-->1
health-->2
heart-->1
hen-->1
heritage-->1
high-->1
higher-->1
hire-->1
home-->1
hope-->2
hotels-->1
house-->1
houses-->1
huge-->1
ideological-->1
ignorant-->2
indifferent-->1
indolent-->1
industrialists-->1
industries-->2
industry-->3
inflation-->1
insistent-->1
institute-->2
intellectuals-->2
intentions-->1
interestingly-->1
internationally-->2
intervene-->1
invited-->1
involved-->1
involves-->1
ira-->1
ireland-->1
islands-->1
isn-->1
issues-->1
ivor-->1
joseph-->1
june-->1
keith-->9
kind-->1
knew-->1
labor-->8
laborites-->1
large-->1
largely-->1
largest-->1
latest-->1
lays-->1
leader-->2
leaders-->1
leading-->2
levels-->1
liberal-->2
like-->2
likened-->1
little-->1
ll-->1
local-->1
look-->1
lord-->2
lose-->1
loss-->1
lust-->1
maintaining-->1
major-->1
majority-->2
makes-->1
management-->1
managements-->1
margaret-->1
market-->1
marketplace-->1
means-->1
media-->1
member-->1
mess-->1
million-->2
mind-->1
miners-->1
minimum-->1
minister-->4
minorities-->1
model-->1
moderates-->1
monetary-->1
mood-->1
moral-->1
mr-->2
mrs-->13
nation-->4
national-->2
nationalized-->2
neck-->1
neighbors-->1
nice-->1
night-->2
nightmare-->1
northern-->1
noted-->1
observers-->1
observes-->1
obsessive-->1
obvious-->1
office-->2
offshore-->1
old-->1
opens-->1
opinion-->2
opponent-->1
opportunity-->1
opposition-->2
overwhelmingly-->1
owned-->1
oxford-->1
pamphlet-->1
parents-->1
parliament-->1
parliamentary-->1
parties-->3
party-->3
pay-->1
paying-->1
people-->4
perceive-->1
permanent-->1
persistent-->1
perversities-->1
piece-->1
pilloried-->1
player-->1
players-->1
plus-->1
point-->1
policies-->1
political-->2
politician-->1
politicians-->1
polls-->2
poor-->1
popular-->1
position-->1
postwar-->1
power-->1
powers-->1
predecessors-->2
prevailed-->1
prime-->4
principal-->1
private-->2
problems-->1
producing-->1
productive-->1
professor-->5
progress-->1
protest-->1
provide-->1
public-->4
race-->1
rate-->1
raucous-->1
reactionary-->1
reasonable-->1
recall-->1
recalled-->1
recalls-->1
recent-->1
recently-->1
record-->5
reduced-->1
regularly-->1
relations-->1
relatively-->1
remained-->1
remains-->1
rent-->1
reputation-->1
residences-->1
rest-->1
returned-->1
rhetoric-->1
rich-->1
right-->1
rigid-->1
rising-->1
risk-->1
roy-->1
rule-->1
ruler-->1
run-->1
running-->1
s-->18
said-->1
saved-->1
saying-->1
says-->17
schools-->1
scientist-->1
scruff-->1
seat-->1
second-->1
secretary-->1
secrets-->1
sector-->2
sees-->1
send-->1
set-->1
severest-->1
shake-->1
shambles-->1
shortage-->1
shrill-->1
shriller-->1
similar-->1
sir-->9
skilled-->1
slimmer-->1
snobbish-->1
social-->2
socialism-->1
socialist-->1
socialists-->1
societies-->1
society-->3
sold-->1
solve-->1
speaking-->1
speech-->1
spending-->2
sponsored-->1
stage-->2
start-->1
state-->3
states-->1
statists-->1
steel-->1
step-->1
stern-->1
stop-->1
straight-->2
street-->1
strike-->1
strongest-->1
stubborn-->1
stuck-->1
student-->1
stuff-->1
style-->1
substantial-->1
successful-->1
superhuman-->1
support-->2
supporters-->1
supposed-->1
sweden-->1
t-->7
table-->1
takes-->1
taking-->1
talks-->1
tamed-->1
task-->1
teachers-->4
tenants-->1
tended-->1
tends-->1
term-->3
terms-->1
terrorism-->1
test-->1
thatcher-->16
think-->1
thinks-->1
tied-->1
tiny-->1
today-->1
told-->1
took-->1
tory-->4
tough-->3
trade-->4
true-->1
trying-->1
turning-->1
ultimate-->1
ultimately-->1
unable-->1
uncompetitive-->1
uncouth-->1
understands-->1
unemployed-->1
unemployment-->2
union-->1
unions-->4
united-->1
university-->2
unlike-->1
unsuccessful-->1
urges-->1
ve-->2
view-->1
vigorous-->1
violent-->1
voting-->1
wage-->1
wanted-->1
war-->2
washington-->1
way-->3
wayward-->1
weening-->1
welfare-->3
western-->1
whining-->1
white-->1
win-->3
wing-->1
winning-->1
wins-->1
wisdom-->1
woman-->2
won-->1
wonder-->1
words-->1
work-->1
worst-->1
write-->1
wrong-->1
yearlong-->1
years-->4
young-->1
