1-->2
14-->1
1980-->1
4-->1
administration-->1
agencies-->1
agency-->1
agreeing-->1
alleged-->1
appeal-->2
april-->1
arm-->1
auto-->1
biggest-->1
brakes-->3
came-->1
car-->3
cars-->2
cause-->1
civil-->1
clearly-->1
comprehensive-->1
confident-->1
continue-->1
control-->1
corp-->1
correctly-->1
court-->2
dealt-->1
decision-->1
defeats-->1
defect-->2
defective-->2
defend-->1
denied-->1
department-->2
determined-->1
detroit-->1
dismissed-->1
district-->2
essentially-->1
existed-->1
facts-->1
failed-->1
fairly-->1
federal-->1
filed-->1
finding-->1
fine-->1
general-->1
gm-->6
government-->4
highway-->1
history-->1
interpreted-->1
jackson-->4
judge-->5
justice-->1
law-->1
lawsuits-->1
lock-->1
longer-->1
maker-->1
makes-->1
million-->2
motors-->1
national-->1
notice-->1
opinion-->1
pay-->1
prove-->1
rear-->1
reasonable-->1
recall-->1
repairs-->1
represents-->1
request-->1
ruled-->1
s-->5
safety-->3
said-->3
sending-->1
spinning-->1
spokeswoman-->1
suit-->1
suspicion-->1
thomas-->1
traffic-->2
transportation-->1
u-->2
vigorously-->1
vindicated-->1
x-->4
yesterday-->1
