1-->2
1987-->1
28-->1
30-->1
550-->1
58-->1
9-->1
acquisition-->1
analysts-->1
burns-->2
buyback-->1
chemical-->1
chemicals-->1
chief-->1
chloride-->1
commodity-->1
comparable-->1
contribute-->1
december-->1
dividend-->1
earnings-->2
ending-->1
executive-->1
expects-->2
expenses-->1
fiscal-->2
higher-->2
houston-->1
include-->1
increase-->2
industry-->1
john-->1
looking-->1
lower-->1
million-->2
modest-->1
mr-->1
number-->1
officer-->1
options-->1
payout-->1
polyvinyl-->1
president-->1
prices-->1
producer-->1
products-->1
public-->1
reported-->1
s-->2
said-->4
sales-->1
sept-->1
share-->1
shareholders-->1
specialty-->1
substantially-->1
told-->1
value-->1
vista-->4
warrants-->1
ways-->1
went-->1
year-->3
