12-->1
250-->1
30-->1
91-->1
association-->3
auction-->2
available-->1
basis-->1
bond-->1
book-->1
day-->2
entry-->1
equal-->1
equivalent-->1
floating-->1
following-->1
form-->1
general-->1
group-->1
known-->1
loan-->1
loans-->1
mae-->2
makes-->1
managed-->1
market-->1
marketing-->1
maturity-->1
million-->1
notes-->5
nov-->1
offered-->1
paid-->1
par-->1
points-->1
priced-->2
proceeds-->1
purposes-->1
rate-->4
reset-->1
sallie-->2
secondary-->1
selling-->1
student-->2
treasury-->2
use-->1
weekly-->1
yield-->2
