3-->1
8-->1
able-->1
access-->1
acting-->1
adding-->1
advisers-->1
agency-->1
apply-->1
bank-->1
barring-->1
bid-->2
bidders-->1
billion-->1
board-->4
body-->3
boost-->1
britain-->1
british-->1
changes-->1
comment-->1
companies-->1
complained-->1
confidential-->2
contrary-->1
controlled-->1
controversial-->1
corporate-->1
couldn-->1
currently-->1
department-->1
designated-->1
didn-->1
distillers-->1
effective-->1
effort-->1
enact-->1
england-->1
evidence-->1
exchange-->2
expectations-->1
expected-->1
fights-->1
financed-->1
financial-->3
freezing-->1
gather-->1
giving-->1
government-->7
greater-->1
guinness-->2
identity-->1
illegal-->1
impose-->1
industry-->4
information-->2
investigation-->2
investigative-->1
investments-->4
isn-->1
labor-->1
late-->1
legislation-->1
legislative-->1
let-->1
london-->1
mainly-->1
making-->1
march-->1
measures-->1
mergers-->1
monitors-->1
month-->1
needed-->1
new-->1
officials-->2
opposition-->1
outside-->1
panel-->11
party-->2
penalties-->2
plc-->1
possibly-->1
power-->1
powers-->1
price-->1
proposals-->3
propose-->1
proposed-->2
public-->1
reached-->1
rebuke-->1
recommend-->1
refuse-->1
regulations-->1
regulators-->1
regulatory-->1
require-->1
reveal-->1
review-->2
rights-->1
rules-->1
s-->7
sanction-->1
sanctions-->1
securities-->5
self-->1
share-->2
shareholders-->1
soon-->1
staffed-->1
statutory-->2
stem-->1
stock-->3
strengthening-->1
suggest-->2
suspect-->1
t-->4
takeover-->10
takeovers-->1
time-->1
trade-->1
trading-->1
treasury-->1
triggered-->1
turned-->1
undertook-->1
urging-->1
violate-->1
voting-->1
watchdog-->1
year-->1
yesterday-->1
