0-->1
000-->1
1-->1
10-->3
11-->1
155-->1
19-->1
1986-->1
20-->3
31-->2
4-->1
40-->1
42-->1
5-->1
52-->1
6-->2
73-->1
76-->2
77-->1
8-->1
94-->1
able-->2
access-->1
according-->1
accounted-->2
added-->3
addition-->1
advance-->1
agency-->2
ago-->1
aimed-->1
alfalfa-->1
alleviate-->1
allocated-->1
allocates-->1
allocation-->2
allotted-->1
allow-->1
amendment-->1
america-->1
american-->1
amp-->3
animal-->1
ap-->1
applies-->1
apprehensive-->1
approach-->1
ascribed-->1
assessing-->1
atkinson-->1
auction-->9
auctions-->1
awarded-->1
bank-->2
bankers-->1
banking-->1
banks-->2
bar-->1
based-->1
basis-->1
believing-->1
bid-->1
bids-->1
big-->1
billion-->2
bond-->2
bonds-->8
budgets-->1
business-->1
buy-->1
buys-->1
changes-->2
citicorp-->1
coming-->1
commercial-->1
companies-->1
complained-->1
complaints-->1
consider-->1
considering-->1
controlled-->1
corp-->1
cost-->2
counterparts-->1
curb-->1
currency-->1
currently-->2
d-->1
daiwa-->1
deal-->1
dealers-->2
debt-->4
decide-->1
decided-->1
demanded-->1
denominated-->1
directly-->1
discernible-->1
don-->1
drop-->1
elite-->1
end-->1
ended-->1
energy-->1
entire-->1
equal-->2
equivalent-->2
eugene-->1
exchange-->1
excluded-->1
executive-->1
expected-->1
expense-->1
external-->1
fair-->1
farm-->2
federal-->1
feed-->6
fell-->1
finance-->5
financial-->2
firm-->1
firms-->12
fiscal-->1
foodstuffs-->1
foreign-->8
forward-->1
goal-->1
goldman-->2
goods-->1
government-->14
governmental-->1
granted-->1
greater-->1
group-->2
groups-->1
hand-->1
head-->1
help-->1
higher-->1
hold-->2
house-->1
houses-->1
huge-->1
impact-->1
implemented-->1
import-->1
imported-->1
imports-->11
include-->1
including-->1
increase-->2
increased-->1
industrial-->1
initial-->2
initiative-->1
institutions-->4
insult-->1
insurance-->1
internally-->1
introduced-->1
issuance-->2
issue-->2
issues-->1
j-->1
japan-->15
japanese-->8
jetro-->2
journal-->1
kane-->1
kiichi-->1
koichi-->1
korea-->4
korean-->1
largest-->1
legislation-->1
legislators-->1
lerner-->1
like-->1
likely-->1
livestock-->1
local-->1
long-->1
losing-->1
lynch-->2
major-->3
make-->1
march-->1
mark-->1
market-->3
markets-->2
maturity-->1
mechanism-->1
meet-->1
members-->1
merrill-->2
minister-->1
ministry-->4
miyazawa-->1
morgan-->1
nearly-->1
need-->1
needs-->1
new-->4
nomura-->2
nonetheless-->1
official-->1
officials-->4
oil-->3
open-->1
organization-->1
overall-->2
particular-->1
passed-->1
people-->1
percentage-->1
plans-->1
political-->1
praised-->1
president-->2
pressing-->1
pressure-->1
prices-->1
primary-->4
product-->5
products-->1
program-->1
progress-->1
promotion-->1
proposed-->1
purchases-->1
reasons-->1
received-->1
recent-->1
record-->2
reduced-->1
regular-->1
reluctant-->1
reported-->1
reserve-->1
resisted-->1
respective-->1
responding-->1
rise-->1
risk-->1
role-->1
s-->26
sachs-->2
said-->10
sale-->1
sales-->1
saying-->1
seats-->2
second-->1
securities-->11
seek-->1
sell-->1
selling-->1
sells-->2
semi-->1
senate-->1
seoul-->1
share-->1
sharp-->1
sharply-->1
short-->1
sided-->1
similar-->1
smaller-->1
sold-->1
sooner-->1
sounds-->1
sources-->1
south-->3
special-->1
stanley-->1
statement-->2
stature-->1
step-->1
stock-->1
stop-->1
street-->1
strongly-->1
suggests-->1
surged-->1
surplus-->1
syndicate-->2
t-->1
tangible-->1
technical-->1
term-->2
time-->1
tiny-->1
tokyo-->5
told-->1
tons-->1
total-->1
trade-->4
trip-->1
turn-->1
u-->16
ultimate-->1
underwritings-->1
unit-->1
units-->1
unless-->1
uses-->1
value-->1
vice-->1
wall-->1
want-->2
way-->1
weeks-->1
world-->1
year-->11
yen-->1
york-->3
