000-->1
100-->1
14-->1
1988-->1
ardsley-->1
based-->1
biochemistry-->1
build-->1
c-->1
chemicals-->1
ciba-->4
company-->1
completed-->1
concern-->1
construction-->2
contract-->2
corp-->2
daniel-->1
december-->1
del-->1
disclosed-->1
engineering-->1
expects-->1
facility-->1
fluor-->4
foot-->1
geigy-->3
giegy-->1
greensboro-->1
laboratory-->1
management-->2
million-->1
n-->2
natural-->1
newport-->1
paint-->1
pharmaceuticals-->1
pigment-->1
plant-->1
provide-->1
received-->2
research-->1
resources-->1
s-->3
said-->3
square-->1
swiss-->1
t-->1
terms-->1
u-->2
unit-->3
weren-->1
y-->1
