12-->1
1978-->1
1979-->3
25-->1
3-->1
30-->1
35-->1
52-->1
79-->1
86-->1
ability-->1
according-->1
accounts-->2
addition-->3
agency-->1
ago-->1
allow-->1
allowing-->1
analysts-->1
announcing-->1
approved-->1
asian-->1
attention-->1
attractive-->2
available-->1
average-->1
backing-->1
bank-->1
basis-->2
beating-->1
better-->1
billion-->1
board-->1
body-->1
bought-->2
bringing-->1
brokerage-->1
brokers-->2
bulk-->1
bureaucracy-->1
buy-->3
capital-->1
capitalization-->1
cases-->1
cash-->3
changes-->4
client-->1
clients-->1
collapse-->1
collapsed-->1
commission-->1
companies-->6
company-->1
comparatively-->1
concern-->1
consider-->1
considering-->1
country-->1
cover-->1
crash-->3
created-->1
creating-->1
criteria-->1
current-->2
currently-->3
customers-->2
dangerously-->1
dardarananda-->1
days-->2
deadlines-->1
deposits-->1
devote-->1
difference-->1
disappear-->1
duties-->1
e-->1
earnings-->1
easily-->1
economic-->1
economy-->1
encourage-->1
enliven-->1
equivalent-->1
establishing-->1
exchange-->12
executive-->1
fail-->1
finance-->2
financially-->1
firms-->1
flurry-->1
fueled-->1
funds-->1
handle-->1
having-->2
held-->1
high-->1
higher-->1
highest-->1
implementation-->1
important-->1
improvements-->1
improving-->1
include-->1
inflated-->1
insider-->2
installed-->1
instance-->1
international-->1
introduced-->1
investment-->1
investments-->1
investors-->1
isn-->1
join-->1
land-->1
languishing-->1
led-->1
levels-->1
leveraging-->1
like-->1
listed-->4
listing-->1
local-->1
long-->1
low-->1
main-->1
major-->1
manipulation-->2
margin-->1
market-->9
maruey-->1
matters-->1
maze-->1
ministry-->1
money-->1
month-->2
months-->1
mutual-->1
new-->1
occurs-->1
officials-->4
operations-->1
order-->1
organization-->1
original-->1
p-->1
pay-->1
payments-->1
people-->1
phadoonsidhi-->1
plans-->1
possible-->1
preceding-->1
president-->2
prevailing-->1
prevent-->1
previously-->1
price-->2
prices-->1
problems-->1
profit-->1
proposed-->1
pursue-->1
quarter-->1
quoted-->1
raising-->1
rally-->1
rapidly-->1
ratio-->2
ratios-->1
rebound-->1
receiving-->1
recently-->1
recurrence-->1
regulatory-->3
relaxed-->1
requirements-->1
requiring-->1
rerun-->1
responsibility-->1
results-->1
returns-->1
rising-->1
rule-->2
rules-->1
s-->12
sales-->1
say-->4
says-->3
sec-->1
second-->1
securities-->1
sell-->2
sent-->1
series-->1
setting-->2
settle-->1
shareholders-->1
shares-->4
showing-->1
single-->1
sivaporn-->1
slightly-->1
small-->1
sound-->1
specified-->1
speculation-->1
speculators-->1
speed-->1
staff-->1
standards-->1
steps-->1
stock-->4
stringent-->1
substantial-->1
surge-->1
systems-->1
t-->1
thai-->9
thailand-->1
time-->3
took-->1
total-->1
tougher-->1
track-->1
trading-->5
transactions-->1
transfers-->1
try-->1
u-->2
unlikely-->1
value-->1
watchers-->1
way-->1
wayward-->1
wend-->1
worried-->2
years-->1
