000-->1
1981-->1
1983-->3
5-->1
according-->1
accused-->1
action-->1
admitting-->1
agency-->1
agreed-->2
agreeing-->1
allegedly-->1
american-->3
amp-->1
assets-->1
attorney-->1
barred-->1
berman-->1
brieant-->1
brokerage-->3
brooks-->7
case-->1
charged-->4
charges-->8
charles-->1
cheap-->1
civil-->3
clients-->1
commission-->2
commonly-->1
company-->2
consulting-->1
contempt-->5
corp-->1
count-->1
criminal-->4
defending-->1
described-->1
diseases-->1
disobedience-->1
dormant-->1
e-->1
engaged-->1
enter-->1
entering-->1
exchange-->1
executives-->2
federal-->1
field-->1
filed-->1
financial-->1
fine-->1
firm-->3
fraud-->2
fraudulent-->1
future-->3
guilty-->1
hamburger-->4
head-->1
immune-->1
imprisonment-->1
including-->1
indicates-->1
individuals-->2
industry-->1
initial-->1
injunction-->2
injunctive-->1
instead-->1
investor-->1
involving-->1
ira-->1
issues-->2
jan-->1
january-->2
judge-->1
jury-->1
kathleen-->1
l-->1
later-->1
law-->1
leeds-->1
making-->1
management-->1
marvin-->1
maximum-->1
men-->3
messrs-->1
miss-->1
months-->1
named-->1
new-->6
noted-->1
offering-->1
office-->2
operations-->1
orders-->1
p-->1
penny-->2
plead-->1
pleas-->1
predecessor-->2
president-->1
presidents-->1
preview-->1
previously-->1
primarily-->1
proceedings-->1
prospectus-->1
publications-->1
punishable-->1
purported-->1
regarding-->1
regional-->1
related-->1
rescinded-->1
respectively-->1
robbins-->1
s-->3
said-->5
satnick-->3
sec-->10
securities-->5
sentence-->1
seriousness-->1
services-->1
settle-->2
settled-->3
settling-->1
sexually-->1
statements-->1
stock-->2
technology-->3
telling-->1
things-->1
transmitted-->1
treatment-->1
trial-->1
tuesday-->1
u-->1
underwriting-->1
various-->1
vice-->1
views-->1
violated-->1
violating-->1
violations-->3
w-->1
warwick-->2
weinger-->3
william-->1
worth-->1
wrongdoing-->1
year-->1
years-->3
york-->3
