1979-->1
23-->1
ability-->1
abolished-->1
absorption-->1
act-->1
actions-->1
activities-->1
administrations-->1
admittedly-->1
aggression-->1
air-->1
amphibious-->4
appropriate-->1
appropriations-->1
approve-->1
april-->1
armed-->1
armies-->1
army-->3
article-->1
ashore-->1
assault-->2
assaults-->2
assignments-->1
attempt-->1
attest-->1
avoided-->1
aware-->1
away-->1
b-->1
barracks-->1
battles-->1
began-->1
beirut-->1
bernstein-->1
blunder-->1
blunders-->1
bodies-->1
bombing-->2
branches-->1
breed-->1
burnsville-->1
campaigns-->1
carried-->1
case-->1
chiefs-->2
col-->1
collins-->1
combat-->2
commandant-->2
conduct-->2
conducted-->2
conflict-->1
conflicts-->1
congress-->1
conquer-->1
corps-->9
council-->1
cuban-->1
cumbersome-->1
current-->1
custer-->1
debate-->1
deepening-->1
defense-->2
department-->1
desk-->1
determine-->1
devoted-->1
did-->1
difficult-->1
directed-->1
disbandment-->1
doesn-->1
douglas-->1
editorial-->1
effective-->1
efforts-->1
elected-->1
eliminated-->1
embarrassments-->1
embassy-->1
emphasis-->1
enacted-->1
enemy-->1
environments-->1
equal-->2
equipped-->1
europe-->1
evidently-->1
example-->1
expert-->1
extraordinarily-->1
fact-->1
failed-->1
fails-->1
failure-->2
failures-->1
fight-->1
fighting-->1
firepower-->1
fla-->1
force-->3
forces-->3
foreign-->1
formulated-->1
forward-->1
future-->1
gallant-->1
gen-->1
gotten-->1
government-->2
grady-->1
greater-->1
growing-->1
hampered-->1
hangs-->1
harbor-->1
harvey-->1
having-->2
hazardous-->1
highly-->1
hitler-->1
hopefully-->1
hostages-->1
house-->1
ii-->2
impressed-->1
inchon-->2
incredibly-->3
infantry-->1
infantrymen-->1
instrument-->1
intelligent-->1
invasion-->1
iran-->1
james-->1
jockeys-->1
joint-->1
kennedy-->1
korea-->1
lack-->1
land-->1
landing-->1
landings-->2
large-->2
leadership-->1
lighter-->1
likely-->1
logic-->1
lt-->1
m-->1
macarthur-->1
makes-->1
making-->1
man-->1
manned-->1
marine-->14
marines-->8
member-->1
mentions-->1
military-->4
minn-->1
misguided-->1
mission-->1
mobile-->2
moscow-->1
mr-->1
mystery-->1
nashville-->1
nation-->1
naval-->1
navy-->1
necessary-->1
need-->1
new-->1
non-->1
north-->1
note-->1
obviously-->1
office-->1
officials-->1
oliver-->1
operations-->1
opponent-->1
origins-->1
outcome-->1
overwhelming-->1
pacific-->1
page-->1
pearl-->1
permanent-->1
personally-->1
philosophy-->1
place-->1
point-->1
policy-->4
post-->1
power-->1
pre-->1
prepare-->1
prepared-->2
president-->1
price-->1
produce-->1
produces-->1
prof-->4
professor-->4
projecting-->1
proper-->1
proportion-->1
prove-->1
purpose-->1
questions-->1
quick-->1
real-->1
reasoning-->1
record-->1
regardless-->1
relying-->1
remembers-->1
repeatedly-->1
rescue-->1
resources-->1
rid-->1
risky-->3
robert-->1
role-->1
ronald-->1
run-->1
s-->5
safe-->1
sapolsky-->5
says-->1
scandal-->1
scandals-->2
seat-->1
senior-->1
sides-->1
similar-->1
sit-->1
site-->1
size-->2
smaller-->1
staff-->1
standpoint-->1
statement-->1
stolpman-->1
strength-->1
strictly-->1
strong-->1
subject-->1
successfully-->1
successive-->1
superior-->2
surely-->1
t-->4
tactics-->1
tenn-->1
tequesta-->1
thinking-->1
today-->2
trained-->1
training-->2
trouble-->1
troubles-->1
truck-->1
trying-->1
u-->1
unaware-->1
undergone-->1
uniform-->1
units-->1
upset-->1
use-->1
vietnam-->1
voice-->1
wants-->1
war-->2
warfare-->2
wars-->1
way-->1
wearing-->1
white-->1
world-->3
wouldn-->1
york-->1
