06-->1
1-->1
13-->1
14-->2
15-->1
17-->1
1986-->1
2-->3
22-->1
3-->1
4-->2
5-->2
50-->1
6-->1
71-->1
72-->1
87-->1
9-->2
accelerated-->1
accounted-->1
acquisitions-->1
advantage-->1
ahead-->1
american-->1
annual-->1
arts-->1
assets-->1
association-->2
away-->1
beneficial-->1
billion-->4
blamed-->1
board-->1
boesky-->1
booming-->1
boosted-->1
change-->1
charitable-->3
charities-->1
companies-->1
conference-->1
continued-->1
contributed-->1
contributions-->4
contributors-->1
corporate-->5
counsel-->1
cut-->1
damped-->1
decline-->1
deluged-->1
disclosed-->1
donations-->2
earlier-->1
educational-->1
fever-->1
flat-->1
forecast-->1
foundations-->3
fund-->2
gift-->1
gifts-->6
giving-->6
grants-->1
grew-->1
habits-->1
half-->1
health-->1
income-->1
increase-->2
increased-->3
individual-->2
individuals-->1
institutions-->1
issued-->1
ivan-->1
jewish-->1
just-->1
large-->1
largest-->2
later-->1
law-->2
laws-->1
making-->1
marked-->1
market-->2
merger-->1
mergers-->1
million-->1
modest-->1
nation-->1
new-->1
old-->1
organization-->1
organizations-->3
pace-->1
particularly-->1
past-->1
personal-->1
philanthropic-->1
philanthropy-->1
predicted-->1
previous-->2
previously-->1
profits-->1
quarter-->1
quoting-->1
raisers-->1
raising-->1
rate-->1
receive-->1
received-->1
record-->2
recorded-->1
regulations-->1
related-->1
released-->1
religious-->2
remain-->1
report-->3
reported-->1
required-->1
research-->1
rushing-->1
s-->5
say-->2
scheduled-->1
second-->1
seminary-->1
slightly-->1
soon-->1
source-->1
stock-->2
strong-->2
survey-->2
tax-->3
tell-->1
theological-->1
total-->1
tracks-->1
trends-->1
trust-->1
turbulent-->1
universities-->1
usa-->1
week-->1
windfall-->1
year-->10
years-->2
