1965-->2
1967-->1
1970-->1
1983-->1
20-->1
50-->1
700-->1
absence-->1
access-->1
activate-->1
actually-->1
adopted-->1
affairs-->1
affected-->2
afford-->1
ago-->3
aided-->1
alexandr-->1
alexei-->2
allegiances-->1
allowed-->1
allowing-->1
answer-->2
apparatchiks-->1
approaching-->1
aren-->1
argue-->1
arguments-->1
artisans-->1
asked-->3
attempt-->1
attractive-->1
attribute-->1
awarded-->1
backward-->1
baibakov-->1
bait-->1
baranov-->2
basis-->1
beauty-->1
began-->2
belated-->1
better-->1
bolsheviks-->1
book-->1
borrowed-->1
brief-->1
bureaucracies-->1
bureaucracy-->2
cakes-->1
calculates-->1
calculation-->1
capital-->4
caused-->1
central-->4
centralized-->1
centuries-->1
chances-->1
changing-->1
chief-->1
clothing-->1
colorful-->1
committee-->2
commonly-->1
communism-->2
communist-->3
companies-->2
competition-->1
concepts-->1
concluded-->1
contacts-->1
contradictions-->1
control-->3
controls-->1
cope-->1
coped-->1
correctly-->1
costs-->1
couldn-->1
cracks-->1
crushed-->1
current-->1
cut-->1
czars-->1
days-->1
death-->1
decentralization-->2
decision-->2
deep-->2
demonstrated-->1
dependent-->1
didn-->1
differences-->1
dilute-->1
disaffected-->1
disintegration-->1
distorted-->1
divided-->1
doing-->1
don-->1
drawing-->1
dropped-->2
dushanbe-->1
early-->1
east-->1
economic-->5
economy-->2
editor-->2
editors-->1
effect-->1
effective-->1
effort-->1
efforts-->1
eko-->1
elected-->1
elements-->1
emigration-->1
empire-->1
employing-->1
enabled-->1
engage-->1
enrolled-->1
enterprises-->3
enthusiastic-->1
equalized-->1
especially-->1
essential-->1
ethnic-->1
evans-->1
example-->1
experience-->1
experiments-->1
explained-->1
explaining-->2
extensive-->1
extra-->1
factories-->2
factory-->1
faded-->1
familiar-->1
fielded-->1
fields-->1
firm-->1
firms-->1
force-->1
free-->2
freed-->1
fundamental-->1
furnish-->1
gave-->1
general-->1
giving-->1
glasnost-->1
goal-->2
goes-->1
good-->2
goods-->1
gorbachev-->8
gosplan-->2
goulash-->1
grandmothers-->1
granted-->1
great-->3
greater-->2
grossly-->1
groups-->1
guarantee-->1
guided-->1
hapless-->1
happen-->1
harder-->1
having-->1
headed-->1
hears-->1
history-->2
hold-->1
hopes-->1
hoping-->1
housing-->1
ideas-->1
ideologues-->1
immigrate-->1
important-->1
improve-->1
improvement-->1
inaccurate-->1
incentives-->3
inconsistent-->1
increasingly-->1
independently-->1
indicate-->1
indicates-->1
industry-->1
influence-->1
inject-->1
innovation-->1
insight-->1
instead-->1
intellectual-->1
intelligent-->1
interpret-->1
investment-->1
invitation-->1
inviting-->1
israel-->1
issue-->1
italian-->1
jail-->1
jewish-->1
joint-->4
jointly-->1
k-->1
keen-->1
key-->1
kharkov-->1
kosygin-->3
kremlin-->1
labor-->2
large-->2
law-->1
lay-->1
leningrad-->1
let-->1
liberman-->5
libermanism-->1
likely-->1
limited-->1
little-->2
living-->1
local-->1
long-->1
look-->1
machine-->1
machines-->1
mainly-->1
maintained-->1
make-->6
makers-->1
making-->1
man-->2
managed-->1
management-->2
managers-->1
march-->1
market-->3
marxist-->2
material-->2
mean-->1
meaning-->1
means-->1
members-->1
membership-->1
memory-->1
mikhail-->2
military-->1
million-->1
minority-->1
misreadings-->1
mobility-->1
modernize-->2
money-->1
monthly-->1
moscow-->2
moving-->1
mr-->8
n-->1
natan-->1
nationalities-->1
necessarily-->1
new-->1
non-->1
novak-->1
novosibirsk-->1
obituary-->1
objective-->1
obscurity-->1
offering-->1
offers-->1
offices-->1
official-->1
open-->1
openness-->1
opportunity-->1
outside-->1
overtures-->1
ownership-->1
party-->6
passed-->1
past-->1
pay-->1
penetrating-->1
people-->1
perceived-->1
peter-->2
petersburg-->1
pit-->1
plan-->2
planning-->4
plant-->1
police-->1
policy-->2
political-->2
population-->1
power-->4
powerful-->2
pragmatic-->1
pragmatism-->1
premier-->1
prepared-->1
prices-->2
private-->1
privileges-->1
problem-->2
problems-->1
producing-->1
productive-->2
productivity-->1
professor-->1
profits-->2
prophecies-->1
proposed-->1
prospect-->1
protests-->1
provide-->1
publicized-->1
published-->1
question-->1
r-->1
rate-->1
rated-->1
reason-->1
redoubtable-->1
reequip-->1
referred-->1
reform-->5
reformers-->1
reforms-->3
released-->1
reported-->1
reports-->2
republic-->1
resent-->1
resources-->1
revolution-->1
reward-->1
rewards-->2
risk-->2
robert-->1
rowland-->1
ruble-->1
rubles-->1
russia-->1
russian-->2
s-->5
satellite-->1
says-->1
schooled-->1
second-->1
secret-->1
secretary-->1
seen-->1
sense-->3
sensing-->1
separate-->1
services-->1
set-->1
shcharansky-->2
shops-->1
significant-->1
silk-->3
similar-->1
simply-->1
skeins-->1
skepticism-->1
social-->1
socialism-->2
socialist-->2
soviet-->10
soviets-->3
sparingly-->1
sponsored-->1
st-->1
standards-->1
state-->2
states-->1
status-->1
straight-->1
straightforward-->1
student-->1
subject-->1
subsidies-->1
succeed-->1
succeeded-->1
sum-->2
support-->1
t-->7
tadzhik-->3
takes-->1
talking-->1
tea-->1
techniques-->1
technocrat-->1
theories-->2
theory-->1
things-->2
thought-->1
time-->2
tools-->1
total-->1
transport-->1
tried-->1
true-->1
u-->1
undermining-->1
union-->1
university-->1
unwise-->1
using-->2
usually-->1
value-->1
venture-->4
ventures-->1
view-->1
visionary-->1
vitality-->1
vodka-->1
wane-->1
wants-->1
wasn-->1
way-->3
week-->1
weeks-->1
weight-->1
went-->1
weren-->1
west-->2
western-->5
woman-->1
women-->1
word-->2
work-->7
workers-->6
years-->2
yevsei-->1
yields-->1
