003-->1
10-->1
11-->1
15-->2
153-->1
17-->1
1985-->2
1986-->1
2-->2
3-->2
324-->1
37-->1
38-->1
390-->1
4-->1
5-->2
50-->2
51-->2
62-->1
64-->1
7-->1
75-->1
750-->1
acquire-->1
added-->1
addition-->1
advocated-->1
agreed-->3
agreeing-->1
alexander-->10
amp-->12
apply-->1
attractive-->1
available-->1
average-->2
b-->2
baldwin-->10
based-->1
bearing-->1
block-->2
bought-->2
business-->1
buy-->1
buying-->1
caused-->1
cents-->1
charitable-->1
climbed-->1
closed-->1
closing-->1
comment-->2
companies-->1
company-->3
compared-->1
concern-->1
contest-->1
control-->1
controlled-->1
controls-->1
corporate-->1
counter-->1
daily-->1
days-->1
declined-->1
dispute-->2
dissipate-->1
don-->2
doubt-->1
ended-->1
ending-->1
engage-->1
entities-->2
estate-->1
failed-->1
fight-->1
financed-->1
floating-->1
foundation-->6
friday-->1
gift-->1
harry-->3
high-->1
holding-->1
honolulu-->2
including-->1
individually-->1
influence-->1
intended-->1
interests-->1
investment-->1
investments-->1
investor-->1
january-->1
jeanette-->1
june-->1
launched-->1
little-->1
longstanding-->1
lot-->1
low-->1
major-->1
management-->2
matson-->1
million-->2
mr-->7
national-->1
navigation-->1
note-->1
number-->1
ocean-->2
office-->1
operations-->1
opportunity-->2
opposed-->1
owns-->1
paid-->1
period-->1
policies-->1
portion-->1
price-->1
prime-->1
problems-->1
profit-->1
promissory-->1
proxy-->2
purchase-->1
pursue-->1
rate-->1
real-->1
realized-->1
reasons-->1
reduced-->1
refrain-->1
related-->2
rest-->1
restrictions-->1
retiring-->1
s-->4
said-->4
securities-->1
seek-->1
sell-->1
selling-->1
seven-->2
share-->3
shares-->6
shipping-->1
sizable-->1
spinoff-->1
split-->2
spokesman-->2
stake-->2
steadily-->1
step-->1
steps-->1
stock-->6
strategy-->1
substantial-->1
sugar-->2
t-->5
terms-->3
think-->1
traded-->2
trading-->2
transaction-->6
transportation-->1
unit-->1
voting-->1
wasn-->1
weinberg-->10
won-->2
year-->3
years-->2
yesterday-->1
