111-->2
160-->1
17-->1
1988-->2
1989-->1
2-->6
20-->1
28-->1
3-->1
30-->1
5-->1
6-->1
8-->1
able-->1
accept-->1
according-->1
acknowledged-->1
acknowledges-->1
act-->1
action-->1
added-->1
administration-->3
aide-->1
aides-->2
allow-->1
alternate-->1
amendment-->2
apparently-->1
appropriating-->1
approval-->1
approved-->1
aren-->1
ask-->1
assurances-->1
backdrop-->1
baker-->1
begin-->1
billion-->2
borrowing-->1
bring-->1
broader-->1
budget-->7
carry-->1
ceiling-->6
chairman-->1
chief-->1
choice-->1
cleared-->1
come-->1
comes-->1
committee-->5
compromise-->1
congress-->5
contentious-->1
continue-->1
current-->1
currently-->1
d-->2
dan-->1
deal-->1
debt-->9
debts-->1
defaulting-->1
demand-->1
democratic-->1
democrats-->2
despite-->1
didn-->1
difficult-->1
discuss-->2
discussing-->1
disputes-->1
domenici-->1
don-->1
drops-->1
duncan-->2
ends-->1
enthusiastic-->1
especially-->1
estimated-->1
estimates-->1
existing-->1
expected-->1
extension-->5
failed-->1
federal-->2
fellow-->1
fiscal-->2
fitzwater-->1
floor-->1
free-->2
friday-->2
function-->1
gop-->2
government-->5
guarantee-->1
hard-->1
haven-->1
heard-->1
house-->16
howard-->1
ill-->1
increase-->1
indicate-->1
insist-->1
insisted-->1
issue-->2
issues-->1
jim-->1
john-->1
july-->1
later-->1
law-->1
leaders-->1
lid-->1
like-->1
limit-->4
line-->1
little-->1
longer-->2
m-->1
majority-->3
make-->1
managed-->1
marlin-->1
means-->2
measure-->2
meeting-->1
members-->2
met-->3
midnight-->1
money-->1
n-->1
nearly-->1
needed-->2
officials-->2
outstanding-->1
overhaul-->1
permanent-->1
pete-->1
plans-->1
played-->1
president-->5
process-->2
produce-->1
proponents-->1
proposal-->1
proved-->1
r-->2
raise-->2
raised-->1
ranking-->1
reagan-->4
recalcitrant-->1
reform-->1
rep-->3
republican-->1
republicans-->5
resolution-->1
rostenkowski-->1
s-->2
said-->4
say-->1
secure-->1
sen-->1
senate-->6
senior-->1
sent-->1
sept-->1
sit-->1
song-->1
sooner-->1
speaker-->1
spokesman-->1
staff-->1
stick-->1
subject-->1
support-->5
t-->6
talk-->1
temporary-->1
tenn-->1
texas-->1
thought-->1
tie-->1
time-->1
tomorrow-->2
trillion-->6
unless-->1
unlikely-->1
urge-->1
urging-->1
ve-->1
vote-->1
voted-->1
votes-->1
want-->2
wants-->2
way-->1
ways-->3
week-->1
white-->9
win-->1
won-->2
working-->1
wright-->1
year-->2
yesterday-->4
