1-->1
100-->1
13-->2
1985-->1
1986-->1
23-->1
28-->1
4-->2
agency-->3
annual-->1
arabia-->1
billion-->3
deficit-->1
didn-->1
disclose-->1
dropped-->2
early-->1
ended-->1
equivalent-->1
exporter-->1
fell-->1
incurred-->1
issued-->1
kingdom-->1
largest-->1
late-->1
march-->1
monetary-->1
nation-->1
non-->1
officially-->1
oil-->3
overall-->1
pegged-->1
press-->1
published-->1
report-->3
reported-->1
reserves-->1
revenue-->4
s-->4
said-->2
saudi-->3
sharply-->1
sources-->1
t-->1
total-->1
world-->1
year-->4
