000-->1
1-->1
12-->1
31-->1
500-->1
8-->1
absenteeism-->1
add-->1
advance-->1
annually-->1
approved-->1
bloomington-->2
boost-->1
brand-->1
brotherhood-->1
changes-->4
classifications-->1
color-->3
company-->3
competitive-->1
decision-->1
didn-->1
dispute-->1
drive-->1
drop-->2
electric-->2
electrical-->2
employees-->1
estimate-->1
favor-->1
firm-->1
force-->1
friday-->1
ge-->5
general-->1
help-->1
hourly-->1
imported-->1
include-->1
industrial-->1
industry-->1
international-->1
january-->1
japan-->2
japanese-->1
june-->1
key-->1
line-->2
make-->1
matsushita-->1
million-->1
noting-->1
optimistic-->1
osaka-->1
output-->1
planned-->1
plant-->3
previously-->2
pricing-->1
produce-->1
produces-->1
production-->2
prompted-->1
quarter-->1
rca-->1
reduce-->1
reduction-->1
reflects-->1
reported-->1
restructuring-->1
rule-->2
s-->1
said-->5
salaried-->1
sales-->1
save-->1
scheduling-->1
second-->1
sets-->4
spokesman-->1
supplier-->1
t-->1
time-->1
tv-->3
understanding-->1
union-->2
vacation-->1
view-->1
voted-->1
wide-->1
work-->3
workers-->2
year-->1
