12-->2
125-->1
15-->1
20-->1
40-->1
84-->1
97-->1
access-->1
affiliate-->1
analysts-->1
appetites-->1
approved-->1
arab-->2
bank-->2
based-->2
began-->1
boost-->1
citing-->1
closed-->2
closing-->1
commission-->1
compared-->1
corp-->2
day-->1
decision-->1
dividends-->1
end-->1
equity-->1
exchange-->2
expanded-->1
finance-->1
foreigners-->1
friday-->2
fund-->6
granted-->1
increase-->1
initial-->3
international-->1
invest-->2
investor-->1
investors-->1
issue-->2
launch-->1
malaysia-->3
malaysian-->4
merchant-->1
million-->5
national-->1
new-->1
non-->2
number-->1
offered-->2
offering-->2
opened-->1
paid-->1
permitted-->1
preferential-->1
price-->3
probably-->1
registration-->1
residents-->2
s-->4
said-->2
securities-->1
seven-->1
share-->1
shares-->4
sold-->1
solely-->1
statement-->1
stock-->1
stocks-->1
strong-->1
target-->1
tax-->2
teamed-->1
trading-->1
treasury-->3
value-->1
vehicle-->1
waive-->1
waived-->1
whetted-->1
withholding-->2
world-->1
york-->1
