000-->1
10-->2
102-->1
18-->1
1970s-->1
1983-->1
1985-->1
24-->1
25-->1
270-->1
30-->1
33-->1
45-->1
55-->1
600-->1
90-->1
900-->2
able-->1
advantages-->1
agents-->1
aging-->1
allowing-->1
areas-->1
aren-->1
bags-->1
began-->1
beijing-->2
big-->2
black-->1
bring-->1
bus-->2
business-->1
businesses-->1
businessman-->1
button-->4
buttons-->11
buy-->1
buyers-->1
carrying-->1
carve-->1
caught-->1
certain-->1
cheaper-->1
cheaply-->1
chemicals-->1
chief-->1
children-->1
china-->2
chinese-->1
cities-->2
claims-->1
clothes-->1
clothing-->1
come-->1
coming-->1
company-->1
comparable-->1
competition-->1
consumer-->1
contacts-->1
contracts-->1
country-->2
date-->1
dealers-->1
delang-->1
demonstrates-->1
designs-->1
discovered-->1
discovering-->1
discussions-->1
diversifying-->1
don-->3
double-->2
early-->1
edges-->1
enabling-->1
enterprise-->1
entrepreneurs-->1
equivalent-->1
expanding-->1
explains-->1
export-->1
factories-->4
factory-->3
feverishly-->1
fierce-->1
finding-->1
foreign-->1
french-->1
game-->1
going-->2
gunning-->1
hard-->1
hotel-->1
hotels-->1
household-->1
hundreds-->1
idea-->1
imports-->1
incomes-->1
increasing-->1
industrial-->1
information-->1
investment-->1
jiangsu-->2
jin-->2
jobless-->1
joint-->1
keychains-->1
laborers-->1
large-->1
lead-->1
line-->1
lines-->1
link-->1
lipstick-->1
load-->1
located-->1
look-->1
machinery-->1
machines-->1
mahjongg-->1
mainly-->1
make-->2
market-->2
markets-->2
miles-->1
mr-->2
nearby-->1
north-->1
open-->1
owned-->1
paris-->1
pays-->1
peasants-->2
people-->3
pitch-->1
places-->1
plants-->1
plastic-->1
popping-->1
popular-->1
preparing-->1
previous-->1
primitive-->1
prize-->1
produced-->1
production-->1
products-->1
profit-->3
profits-->1
province-->1
punching-->1
qiaotou-->7
quality-->1
reinvesting-->1
relaxing-->1
restaurant-->1
restaurants-->1
revolution-->1
room-->1
rose-->1
rough-->1
ruizhou-->1
rules-->1
run-->1
rural-->1
s-->4
sale-->1
sales-->4
salesmen-->1
says-->4
secure-->1
sell-->1
send-->1
sets-->1
seven-->3
shanghai-->1
sheets-->1
significant-->1
similarly-->1
smell-->1
sorts-->1
southwest-->1
started-->1
state-->1
storm-->1
suliao-->1
sum-->1
supplier-->1
t-->4
thanks-->1
tianjin-->1
tidy-->1
tied-->1
times-->1
total-->1
town-->4
trying-->1
use-->1
used-->1
using-->1
visit-->1
walks-->1
watchbands-->1
way-->1
wenzhou-->1
wholesale-->3
winner-->1
woman-->1
women-->1
working-->1
xia-->2
xian-->1
xiaolin-->1
ye-->1
year-->3
young-->1
