000-->3
1-->1
10-->2
100-->1
11-->2
12-->1
1988-->1
2-->2
23-->1
24-->1
25-->1
3-->1
30-->1
32-->1
4-->3
5-->3
50-->1
6-->5
60-->1
600-->1
63-->1
according-->1
addition-->1
agile-->1
agreeing-->1
aiming-->1
alford-->1
allowed-->1
allowing-->1
alongside-->1
amadeus-->1
america-->1
american-->1
angeles-->2
answer-->1
apiece-->1
appeal-->1
asia-->1
association-->5
available-->1
average-->2
avers-->1
away-->1
backgrounds-->1
ball-->1
banking-->1
basketball-->13
basketballers-->1
baskets-->1
bat-->1
beefs-->1
begin-->1
beginning-->1
believe-->2
ben-->1
best-->2
billy-->1
blackhawks-->1
bless-->1
bob-->1
bobby-->1
bogues-->1
boston-->2
box-->1
boxing-->1
brand-->1
broadcasts-->1
broader-->1
brother-->1
calif-->2
camps-->1
cap-->1
celtics-->2
chairman-->1
character-->1
charge-->1
chicago-->3
circuit-->2
class-->2
clock-->1
colleges-->1
committee-->1
competing-->1
competition-->2
competitions-->1
conducted-->1
contestants-->1
contests-->1
continental-->1
contrast-->1
cooz-->1
count-->1
countries-->1
county-->1
course-->1
court-->2
cousy-->3
critics-->1
cup-->1
curtsy-->1
d-->2
day-->1
delights-->1
dennis-->1
depend-->1
direction-->1
distinguish-->1
division-->1
does-->1
domestic-->2
donovan-->1
double-->1
dr-->1
dubbed-->1
employ-->1
enlarge-->1
enmity-->1
ennui-->1
enterprise-->1
equalize-->1
established-->1
europe-->1
eventually-->1
excel-->1
existing-->2
eyes-->1
facilities-->1
fact-->1
faction-->1
far-->1
faulted-->1
feel-->1
flash-->1
foot-->6
forest-->1
form-->1
founder-->1
founders-->2
fraction-->1
franchises-->2
fresno-->1
fronts-->1
game-->3
games-->2
gave-->1
general-->1
getting-->2
giants-->1
giraffes-->1
gleam-->1
good-->1
great-->2
ground-->1
groups-->1
guy-->1
guys-->1
handful-->1
hasn-->1
hatskin-->1
having-->1
height-->1
helped-->1
highly-->1
hockey-->2
hold-->2
hoops-->1
hopes-->1
houston-->1
hull-->1
hung-->1
hurrah-->2
iba-->7
identify-->1
immediate-->1
inaugural-->1
inch-->4
inches-->1
indiana-->1
indicate-->1
individuals-->1
instead-->1
international-->4
internationalize-->1
invention-->1
isn-->1
jets-->1
june-->1
just-->3
justice-->1
kind-->1
knocking-->1
know-->1
lacking-->1
later-->1
latin-->1
league-->12
leave-->1
letting-->1
like-->4
little-->1
ll-->2
localities-->1
loftier-->1
loop-->1
loops-->1
los-->2
mainly-->1
maintains-->1
make-->1
malcontents-->1
man-->1
manila-->1
manitoba-->1
matching-->1
mean-->1
meantime-->1
meet-->2
members-->1
mere-->1
merge-->1
million-->1
minor-->1
minutes-->1
modern-->1
moment-->1
moved-->1
movie-->1
mozart-->1
muggsy-->1
murphy-->5
naismith-->1
nation-->1
national-->2
nba-->10
nearer-->1
needed-->1
neighbor-->1
new-->4
news-->1
noble-->1
normal-->1
north-->1
notes-->1
novelty-->1
number-->1
obliged-->1
office-->1
old-->2
olympic-->1
open-->1
operations-->1
orange-->1
outgrown-->1
owned-->1
pass-->1
peddled-->1
perfect-->1
perform-->1
person-->2
petition-->1
philippines-->1
pick-->1
places-->1
plan-->1
planned-->1
plans-->1
play-->1
player-->1
players-->8
playing-->1
playoffs-->1
plenty-->1
point-->1
points-->1
ponied-->1
popularity-->1
problem-->1
produces-->1
producing-->1
professional-->2
promote-->1
prospects-->1
providence-->1
public-->1
purchase-->1
qualified-->1
quickly-->1
raise-->1
reaching-->1
referee-->1
relations-->1
reminds-->1
represent-->1
resident-->1
right-->2
rival-->1
roster-->1
run-->1
s-->16
salary-->1
say-->4
says-->7
schedule-->1
season-->1
second-->1
seconds-->1
sell-->1
september-->1
series-->2
seven-->1
short-->2
shorter-->1
shot-->2
showcase-->1
sign-->1
signing-->1
size-->2
sized-->2
soccer-->1
soon-->1
sort-->1
sphere-->1
sport-->3
squads-->1
staging-->1
standards-->1
start-->1
steve-->1
strides-->1
summer-->2
swift-->1
swing-->1
t-->4
talent-->1
tall-->2
team-->5
teams-->2
tennis-->1
term-->1
timeouts-->1
track-->1
trim-->1
trip-->1
tryout-->1
tune-->2
tuning-->1
turned-->1
u-->2
using-->1
various-->1
violations-->1
waiting-->1
wake-->1
waste-->2
weight-->1
wha-->1
whip-->1
winnipeg-->3
won-->1
world-->2
wouldn-->1
wrestling-->1
yawners-->1
york-->2
