11-->1
15-->2
17-->1
22-->1
31-->1
5-->1
acquire-->2
aerosol-->1
await-->1
changed-->1
chemicals-->1
coatings-->1
commission-->1
company-->3
consent-->1
consist-->1
corp-->1
date-->1
debenture-->1
delay-->1
distributed-->1
distribution-->5
enviro-->1
envirospray-->1
exchange-->1
food-->1
free-->1
group-->6
grow-->10
held-->1
hold-->2
holders-->1
instead-->1
internal-->1
june-->1
maker-->1
march-->2
markets-->2
million-->1
non-->1
note-->1
obtain-->1
outstanding-->1
paints-->1
patented-->1
previously-->3
processing-->1
receive-->1
record-->2
reduced-->1
reported-->2
rescheduled-->1
revenue-->1
review-->1
ruling-->1
s-->1
said-->5
securities-->1
service-->1
set-->1
share-->1
shareholders-->1
shares-->5
size-->2
specialty-->1
spinoff-->1
spokeswoman-->2
spray-->2
stock-->3
subject-->1
systems-->1
tax-->1
thermaljet-->2
units-->1
ventures-->4
warrant-->3
