000-->1
1986-->1
1987-->2
1988-->1
1989-->1
2-->1
23-->1
3-->2
30-->1
31-->1
4-->1
421-->1
57-->1
7-->1
821-->1
acquisitions-->1
added-->1
analysts-->1
anticipated-->1
april-->1
businesses-->1
cents-->1
chairman-->1
chief-->1
clabir-->7
clarke-->1
common-->1
company-->3
compared-->1
corp-->2
cream-->1
d-->1
defense-->1
dividend-->4
dividends-->1
earlier-->1
earned-->1
earnings-->3
ended-->2
equipment-->1
executive-->1
expect-->1
expects-->2
fiscal-->5
general-->1
henry-->1
holders-->1
ice-->1
income-->2
increase-->1
investment-->1
jan-->1
jr-->1
larger-->1
loss-->3
maker-->1
makes-->1
military-->1
million-->5
munitions-->1
net-->1
officer-->1
operations-->1
partly-->2
parts-->1
pay-->1
payments-->1
period-->1
portfolio-->1
preferred-->3
profit-->1
provide-->1
provided-->1
providing-->1
quarter-->3
reasons-->1
report-->2
requirements-->1
revenue-->2
s-->2
said-->3
say-->1
securities-->1
share-->3
shareholders-->1
shares-->1
shed-->1
spokesman-->1
stock-->3
substantial-->1
t-->1
told-->1
unlikely-->1
wouldn-->1
year-->2
yesterday-->1
