0-->1
000-->1
1-->1
10-->1
11-->6
12-->1
15-->2
1986-->2
1987-->2
1989-->1
2-->2
20-->1
25-->1
250-->1
30-->1
300-->1
334-->1
39-->1
4-->2
5-->2
6-->4
7-->4
700-->1
8-->3
87-->1
accelerating-->1
according-->1
acquire-->1
adults-->1
adventures-->1
advertisers-->2
advertising-->7
age-->1
agency-->2
ago-->1
air-->1
alliances-->1
amp-->2
analysis-->1
analyst-->1
andrew-->1
angeles-->1
animated-->7
animation-->7
animator-->1
animators-->4
aren-->1
associates-->1
attention-->1
attract-->1
banker-->1
barbera-->5
barter-->1
base-->1
based-->2
basis-->2
battlefield-->1
bear-->2
bears-->1
began-->1
best-->3
bible-->1
big-->3
biggest-->2
bleier-->1
bohbot-->1
bought-->1
break-->1
broadcasting-->1
brockman-->1
bros-->2
bugs-->2
bunny-->2
business-->2
c-->1
cable-->1
care-->1
cartoon-->3
cartoons-->3
cash-->1
cassettes-->2
cbs-->2
characters-->5
children-->3
childrenages-->1
choice-->1
classic-->2
clear-->2
clearances-->1
cohen-->1
coleco-->1
collaborated-->1
come-->1
coming-->1
commercial-->1
communications-->1
companies-->7
company-->2
compared-->1
competition-->1
contend-->1
continued-->1
continues-->2
controlled-->1
cover-->1
cram-->1
create-->2
created-->1
creating-->1
creator-->1
crowded-->1
cutthroat-->1
data-->1
days-->1
daytime-->1
deal-->1
declining-->1
defenders-->1
dic-->7
different-->1
direct-->1
disney-->4
diversified-->1
dominated-->1
donald-->1
dozens-->1
dropping-->1
duck-->1
earlier-->1
early-->1
earth-->1
editor-->1
edward-->1
efforts-->1
enter-->1
enterprises-->2
entertainment-->1
example-->1
executive-->1
executives-->1
fabulous-->1
facing-->1
fall-->1
falling-->1
fashioned-->1
fear-->1
featuring-->1
feb-->2
fees-->1
field-->1
firm-->1
flintstones-->1
forge-->1
formed-->1
free-->1
g-->3
garstin-->2
gary-->1
gerbrandt-->1
getting-->1
given-->1
glut-->2
going-->1
gone-->1
good-->1
goodbye-->1
got-->1
great-->1
greatest-->1
growth-->1
guaranteeing-->1
half-->3
handful-->1
hanna-->5
hasbro-->1
help-->1
hey-->1
heyward-->2
hit-->1
hogan-->1
home-->2
homes-->1
hopelessly-->1
hot-->1
hours-->2
households-->1
hulk-->1
hurry-->1
include-->1
increasingly-->1
independent-->2
industries-->1
infancy-->1
investment-->1
joe-->3
joint-->1
just-->1
kagan-->2
karl-->1
kiddie-->1
kideo-->1
krisel-->1
kuechenmeister-->1
label-->1
lack-->1
large-->2
largest-->1
larry-->1
launch-->1
levels-->1
library-->1
like-->4
likely-->1
line-->1
lines-->1
linking-->2
ljn-->1
loesch-->1
long-->1
looney-->2
lorimar-->1
los-->1
lot-->1
m-->1
majority-->1
make-->1
man-->1
map-->1
margaret-->1
market-->7
marketing-->2
markets-->2
martyn-->1
marvel-->2
mattel-->1
matter-->1
maturity-->1
mca-->1
media-->2
melodies-->1
merchandising-->2
merry-->1
michael-->2
million-->2
mornings-->1
movie-->2
mr-->2
n-->1
national-->2
nationwide-->1
necessity-->1
need-->1
network-->2
networks-->5
new-->5
nielson-->1
normally-->1
notes-->1
observers-->1
old-->2
ones-->1
operations-->2
orders-->1
oversees-->1
paul-->2
pay-->1
percentage-->2
pictures-->1
pits-->1
players-->1
popular-->1
powerful-->1
president-->6
problem-->1
produce-->1
produced-->4
producers-->4
produces-->2
producing-->1
production-->3
productions-->2
products-->1
program-->3
programming-->6
programs-->5
promote-->1
prompted-->1
prompting-->1
prudent-->1
quality-->2
r-->2
ra-->1
ratings-->4
recently-->1
recognizable-->1
redoubling-->1
refuses-->1
related-->1
relationships-->1
research-->1
response-->1
retailer-->1
retains-->1
revenue-->1
revenues-->1
revised-->1
riles-->1
road-->1
rock-->1
run-->3
runner-->1
s-->13
sale-->1
sales-->2
saturday-->1
say-->4
says-->10
scaling-->1
scratch-->1
season-->2
sell-->2
sells-->1
senior-->1
series-->4
shakeout-->1
share-->2
shareholder-->1
shows-->8
sign-->1
silverhawks-->2
similarly-->1
simultaneous-->1
single-->1
slide-->2
smurfs-->1
source-->1
specially-->1
spend-->1
spot-->2
stand-->1
standbys-->1
start-->1
started-->1
starting-->1
station-->2
stations-->7
stearns-->2
stories-->1
story-->3
strategy-->1
subsidiaries-->1
successful-->2
suppliers-->1
support-->1
survival-->1
survive-->3
syndicated-->1
syndication-->3
syndicator-->1
syndicators-->1
t-->3
taft-->4
team-->1
telepictures-->1
television-->7
thank-->1
thundercats-->3
tie-->1
time-->1
today-->1
toy-->7
toymakers-->4
toys-->4
transformers-->2
trend-->1
tunes-->2
turning-->2
tv-->1
unit-->4
units-->1
unlike-->1
ve-->1
venture-->1
vice-->2
video-->1
videocassette-->1
videos-->1
virtually-->1
vying-->1
walt-->2
warner-->5
way-->1
weekday-->2
weekdays-->1
weinberg-->1
won-->1
world-->2
wrestling-->1
writer-->1
wsj-->1
year-->3
years-->1
younger-->1
