0-->2
00-->1
000-->1
01-->1
08-->1
1-->22
11-->1
118-->1
14-->3
15-->2
150-->1
16-->2
161-->1
163-->1
164-->1
167-->1
2-->12
20-->1
203-->2
21-->1
2307-->1
25-->1
26-->1
288-->1
291-->1
3-->11
30-->6
32-->2
334-->1
38-->2
4-->5
40-->3
41-->1
42-->1
422-->1
44-->2
45-->2
48-->1
5-->6
500-->1
57-->1
6-->4
7-->7
70-->2
71-->1
72-->1
76-->1
78-->1
79-->1
8-->18
80-->1
88-->1
89-->1
9-->2
90-->1
91-->1
951-->1
97-->1
aberration-->1
accordingly-->1
accumulating-->1
acquire-->1
acquired-->2
acquisition-->1
active-->2
administration-->1
advances-->1
afternoon-->3
agency-->1
aggregate-->1
agreed-->1
aircraft-->1
allied-->1
america-->2
american-->1
amex-->1
amid-->1
amp-->6
analyst-->2
analysts-->1
announced-->1
announcement-->1
apollo-->1
appliances-->1
approval-->1
assurance-->1
auto-->1
average-->8
averages-->3
barney-->1
based-->2
battered-->1
beal-->1
bear-->1
beating-->1
began-->1
begun-->1
believed-->1
beneficiary-->1
benefiting-->1
better-->1
big-->6
billion-->2
biology-->1
bit-->2
black-->1
blue-->1
board-->3
bond-->4
bone-->1
breakout-->1
british-->1
broad-->1
broader-->1
bucking-->1
building-->1
business-->1
buy-->1
california-->1
canceled-->1
cancellation-->1
carried-->1
chicago-->1
chip-->1
chrysler-->2
citing-->1
close-->4
closed-->1
closely-->1
com-->1
commodity-->1
common-->2
company-->5
compared-->1
composite-->2
conditions-->1
conoco-->1
consolidation-->1
continuing-->2
convertible-->2
coordinate-->1
corp-->2
corporate-->1
cost-->1
counter-->1
cover-->1
current-->1
cut-->1
day-->4
debentures-->1
decline-->1
declines-->1
derailed-->1
despite-->1
device-->2
difficult-->1
disintegrate-->1
dismissed-->1
dow-->3
downhill-->1
dropped-->2
dropping-->2
drug-->1
du-->2
ear-->1
earlier-->2
early-->3
earnings-->1
edge-->1
edged-->1
edt-->1
electrical-->2
electro-->1
end-->1
equitable-->2
eroded-->2
exceeded-->1
exchange-->3
expected-->1
extend-->1
extremely-->1
exxon-->2
fast-->1
fearsome-->1
fell-->2
financial-->1
finish-->1
finished-->3
fiscal-->1
fluid-->1
fluke-->1
followed-->1
food-->1
ford-->1
francisco-->1
friday-->1
futures-->1
gain-->5
gained-->1
gainers-->2
gains-->2
gave-->1
general-->1
generally-->1
gm-->3
got-->1
grain-->1
ground-->1
grounds-->1
group-->1
growth-->1
half-->2
hardest-->1
harris-->1
heavily-->1
held-->3
help-->1
high-->1
hit-->2
holding-->1
horses-->2
hour-->2
hughes-->1
ibm-->1
impetus-->1
incentive-->1
increased-->1
index-->5
industrial-->4
industries-->1
ineffective-->1
influenced-->1
instruments-->1
international-->1
intraday-->2
investment-->1
investors-->3
issues-->1
jack-->1
jones-->3
knocked-->1
large-->1
largest-->1
late-->8
later-->1
leasing-->1
lewis-->1
life-->2
like-->1
list-->1
little-->1
ll-->1
lomas-->2
losers-->2
loss-->1
lost-->3
lower-->2
m-->3
machines-->1
mainly-->1
managed-->2
management-->3
market-->7
measure-->1
measurement-->1
million-->8
minutes-->2
modulaire-->3
modular-->1
month-->2
morning-->2
motor-->1
motors-->1
moved-->1
mr-->1
nasdaq-->1
nearly-->2
negative-->1
nettleton-->2
networking-->1
new-->4
newmark-->1
news-->2
noon-->1
noted-->1
observers-->1
offering-->1
offices-->1
oil-->3
open-->1
operations-->1
otc-->2
outnumbered-->1
p-->2
panel-->1
pbs-->1
peak-->2
peaking-->1
performer-->1
period-->1
plan-->1
planned-->1
plans-->1
plunge-->4
point-->4
points-->8
pont-->2
poor-->2
positively-->1
powerful-->1
preferred-->1
price-->5
prices-->5
production-->1
products-->2
profits-->1
program-->2
programs-->2
pulled-->1
quarter-->3
raiders-->1
rally-->4
rapid-->1
reached-->1
reacted-->2
recently-->1
recommending-->1
records-->1
relatively-->1
renter-->1
reported-->1
reporting-->1
rest-->1
retailer-->1
revere-->1
rise-->2
rising-->1
rose-->3
rumors-->1
s-->10
said-->6
sales-->1
san-->1
scurrying-->1
second-->2
sell-->5
seller-->1
selling-->3
sending-->1
sent-->1
session-->2
share-->3
shares-->3
shortly-->2
showed-->1
signal-->1
signs-->1
single-->1
slight-->1
slip-->1
slipped-->3
slump-->1
small-->1
smith-->1
soared-->2
society-->1
solomon-->2
somewhat-->1
sooner-->1
speaking-->1
standard-->1
star-->1
steadily-->1
stearns-->1
stimulate-->1
stock-->10
stocks-->2
stores-->1
storm-->1
strong-->2
subsidiary-->2
systems-->1
t-->1
technical-->1
telecommunications-->1
territory-->1
texaco-->1
till-->1
time-->1
took-->2
topped-->1
traders-->2
trading-->5
transport-->1
transportation-->1
treasury-->1
trend-->1
turn-->1
u-->1
unchanged-->1
undisclosed-->2
unit-->3
unveiled-->1
upham-->1
use-->1
utility-->2
volume-->2
warning-->1
waste-->3
weather-->1
weathered-->1
week-->1
wendy-->1
went-->1
withdraw-->1
won-->1
workstation-->2
year-->4
yesterday-->5
york-->2
