2-->1
25-->1
3-->1
6-->1
625-->1
80-->1
acquire-->1
assets-->1
bankers-->1
businesses-->1
calif-->1
cents-->1
chatsworth-->1
comment-->1
commission-->1
company-->2
concern-->1
control-->1
corp-->2
counter-->1
cut-->1
declined-->1
disclosed-->1
disk-->1
drives-->1
earlier-->1
equities-->1
exchange-->1
far-->1
fell-->1
filing-->1
film-->1
group-->2
hemdale-->1
hills-->1
hired-->1
holding-->1
including-->1
intends-->1
intent-->1
investment-->1
j-->1
july-->1
letter-->1
manufacturing-->1
memories-->5
n-->1
national-->1
planned-->1
position-->1
products-->1
reconsidered-->1
rest-->1
said-->3
securities-->1
seek-->1
sell-->2
shares-->1
signed-->1
spokesman-->1
stake-->1
stopped-->1
sun-->1
swap-->1
trading-->1
week-->1
year-->1
yesterday-->1
