10-->1
168-->1
200-->1
24-->1
25-->2
26-->1
700-->1
745-->1
8-->1
9-->1
according-->1
amp-->2
april-->1
based-->1
calls-->1
castle-->2
closed-->1
comment-->1
commission-->1
common-->2
company-->2
composite-->1
controls-->1
cooke-->2
corp-->2
del-->1
development-->1
didn-->2
equipment-->2
estate-->1
exchange-->2
filing-->3
flexi-->3
food-->1
francisco-->1
holding-->1
including-->1
increasing-->1
interests-->1
leases-->1
leasing-->1
new-->1
outstanding-->1
phone-->1
production-->1
purchased-->1
raised-->1
real-->1
reason-->1
return-->1
said-->1
san-->1
securities-->1
seeking-->1
shares-->4
spokesman-->1
stake-->2
stock-->1
t-->2
thursday-->1
trading-->1
transportation-->2
unchanged-->1
unit-->1
van-->3
wilmington-->1
xtra-->5
yesterday-->1
york-->1
