15-->1
25-->2
26-->1
355-->1
375-->2
4-->1
500-->1
6-->1
7-->3
700-->1
brook-->1
business-->1
cents-->1
chavin-->4
chicago-->1
closed-->1
comment-->1
commission-->1
common-->1
company-->1
composite-->1
construction-->1
control-->1
e-->1
electrical-->1
exchange-->2
exploring-->1
filing-->1
friday-->1
gain-->1
group-->1
holds-->1
ill-->1
including-->1
installation-->1
investor-->1
l-->1
leonard-->1
mr-->3
myers-->4
new-->1
oak-->1
previously-->1
purchased-->1
raised-->1
reached-->1
reported-->1
said-->3
securities-->1
shares-->2
stake-->1
stock-->2
trading-->1
ways-->1
yesterday-->1
york-->1
