1-->1
13-->1
17-->1
18-->1
2-->1
5-->1
8-->2
according-->2
added-->1
adjusted-->1
affairs-->1
amendment-->1
american-->2
annual-->5
annunzio-->2
applications-->1
applies-->1
approved-->2
argued-->1
association-->1
attempts-->2
average-->1
bank-->2
bankers-->1
banking-->4
barnard-->1
bills-->1
board-->1
bring-->1
called-->1
card-->11
cards-->3
ceiling-->2
chairman-->2
charge-->2
charges-->2
charles-->1
christopher-->1
committee-->2
competition-->1
complex-->1
concluded-->1
conditions-->1
confusing-->1
connecticut-->1
consideration-->1
considers-->1
consumer-->4
consumers-->1
contain-->1
containing-->1
couldn-->1
create-->1
credit-->6
current-->3
d-->3
data-->1
david-->1
defeated-->1
democrat-->1
desirable-->1
determine-->1
direct-->1
disclose-->1
disclosure-->4
dodd-->1
doug-->1
dropped-->1
earlier-->1
efficiently-->1
executive-->1
express-->1
extended-->1
favors-->1
fed-->1
federal-->2
fee-->2
fees-->2
finance-->2
flaws-->1
followed-->1
formula-->2
frank-->1
fraught-->1
ga-->1
giving-->1
goes-->1
grace-->1
house-->1
hunt-->1
ill-->1
incurring-->1
industry-->2
information-->4
introduced-->1
issued-->1
issuers-->1
law-->1
lawmakers-->1
lead-->1
legislation-->5
likely-->2
limit-->2
limiting-->1
limits-->1
lines-->1
mail-->1
make-->2
marketplace-->2
measure-->1
mr-->4
n-->1
nationwide-->1
newsletter-->1
noting-->1
party-->1
percentage-->2
period-->2
points-->1
president-->1
problems-->1
provision-->2
published-->1
quarter-->1
raise-->1
rate-->6
rates-->4
receive-->1
remove-->1
rep-->2
repaid-->1
require-->1
required-->1
requirements-->3
requires-->1
requiring-->1
reserve-->1
return-->1
richmond-->1
rise-->1
s-->5
said-->1
schumer-->4
senate-->2
similar-->1
solicitations-->2
sponsored-->3
study-->1
subcommittee-->4
t-->1
terms-->1
testifying-->1
tighten-->1
told-->1
treasury-->1
true-->1
uniform-->2
used-->1
users-->1
using-->1
va-->1
vice-->1
virginia-->1
virtually-->1
voice-->1
vote-->2
way-->1
weaken-->1
work-->2
y-->1
year-->3
