11-->1
17-->1
1984-->1
1986-->1
1988-->1
20-->1
4-->1
abated-->1
accomplishments-->1
adams-->1
ago-->1
al-->1
alliance-->1
allied-->1
america-->1
american-->4
apparent-->1
aren-->1
based-->1
begins-->1
believe-->1
blunder-->1
boldly-->1
britain-->6
british-->3
build-->1
called-->2
carping-->1
center-->1
certainly-->1
chancellor-->1
changed-->1
clear-->1
colleagues-->1
colonial-->1
come-->1
consistently-->1
continent-->1
conventional-->1
country-->1
course-->1
create-->1
credibility-->1
cuts-->1
d-->1
day-->1
deal-->1
decade-->1
deliver-->1
democrats-->1
disarmament-->1
don-->1
downing-->2
dragging-->1
earlier-->1
economic-->1
economist-->1
economy-->1
election-->4
emerged-->1
end-->1
endangered-->1
enemies-->1
et-->1
european-->1
exchequer-->1
exemplary-->1
expected-->1
expel-->1
exports-->1
fall-->1
finally-->1
finding-->1
foot-->1
force-->1
forced-->1
forces-->2
functioning-->1
general-->1
genuine-->1
got-->1
government-->2
grasp-->1
ground-->2
growing-->1
growth-->2
grudging-->1
happened-->1
happens-->1
hattersley-->1
helped-->1
high-->2
historians-->1
home-->1
horrified-->1
hung-->1
idea-->1
ideas-->1
industrial-->1
industries-->2
inflation-->1
insufficient-->1
interim-->1
intermediate-->1
investment-->1
issues-->1
jobs-->1
june-->1
just-->1
kinnock-->3
knows-->1
labor-->7
lacked-->1
larger-->1
latest-->1
laws-->1
liberals-->1
like-->1
likely-->2
list-->1
marginal-->1
middle-->1
minister-->3
missiles-->1
moment-->1
mondale-->1
moved-->2
mr-->2
mrs-->2
nationalize-->1
nearly-->1
negotiate-->1
neil-->1
nuclear-->3
opening-->1
opposition-->1
outlook-->1
overseas-->1
pacing-->1
parliament-->1
particularly-->1
party-->5
passing-->1
paycheck-->1
pleases-->1
policies-->1
political-->1
politicians-->1
politics-->1
positioned-->1
possible-->2
prime-->3
probably-->2
promised-->2
promising-->1
prospect-->1
provided-->1
putting-->1
raise-->1
range-->1
rates-->2
really-->1
rebellion-->1
renaissance-->1
required-->1
responsible-->1
ride-->1
roots-->1
roy-->1
s-->7
sam-->1
saying-->1
seats-->1
seized-->2
sell-->1
sentiments-->1
seriously-->1
shadow-->1
social-->1
somewhat-->1
soviet-->1
spent-->1
spring-->1
stand-->1
started-->1
state-->2
street-->2
suggestion-->1
suggests-->1
supply-->1
support-->2
supported-->1
surprises-->1
t-->2
talking-->1
tax-->1
taxes-->5
term-->1
thatcher-->5
thing-->1
things-->2
think-->1
thinking-->1
time-->1
timetable-->1
tories-->6
tory-->2
tracing-->1
turn-->1
u-->1
understood-->1
unilateral-->1
voiced-->1
voices-->1
voters-->3
vows-->1
waffled-->1
walter-->1
weapons-->1
welfare-->1
whigs-->1
widely-->1
win-->2
world-->1
worse-->1
year-->3
