2-->1
25-->1
7-->1
accurately-->1
acquisitions-->1
additional-->1
annual-->1
approved-->1
authorized-->1
based-->1
ccc-->1
certified-->1
change-->1
chicago-->1
collateral-->1
common-->1
companies-->1
company-->2
concern-->1
connection-->1
corp-->1
currently-->1
dividends-->1
future-->1
increase-->1
information-->2
insurance-->1
meeting-->1
million-->3
new-->1
outstanding-->1
possible-->1
provider-->1
reflects-->1
s-->2
said-->2
services-->2
shareholders-->1
shares-->3
splits-->1
stock-->2
used-->1
voted-->1
