106-->1
194-->1
1985-->2
1986-->2
2-->1
223-->1
5-->1
58-->1
6-->2
60-->1
633-->1
8-->2
9-->1
accounting-->1
agricultural-->3
approval-->1
assets-->1
bank-->1
began-->1
canada-->1
canadian-->2
carry-->1
certain-->1
change-->1
charge-->1
close-->1
company-->6
consolidation-->1
continued-->1
corp-->1
current-->2
debt-->4
declined-->2
demand-->1
depends-->1
did-->1
disclose-->2
discussions-->1
earlier-->2
early-->1
end-->1
equipment-->4
existence-->1
expected-->1
forward-->1
gain-->1
gas-->2
halted-->1
holding-->1
hurt-->1
included-->1
includes-->2
involved-->1
late-->1
latest-->1
lenders-->1
loans-->1
long-->1
loss-->4
mainly-->1
manufacture-->1
million-->7
month-->2
oil-->2
operations-->1
payments-->1
period-->2
previously-->1
quarter-->1
received-->1
regulatory-->1
renegotiation-->1
report-->1
reported-->4
restructure-->1
restructuring-->1
results-->3
revenue-->2
s-->4
said-->3
sale-->4
shipbuilding-->2
size-->1
spokesman-->2
subsidiaries-->2
supply-->1
tax-->1
term-->1
u-->2
versatile-->5
weak-->1
widened-->1
year-->3
