000-->1
1-->1
100-->1
13-->5
1978-->2
2-->2
20-->1
60-->1
70-->1
ability-->1
accountant-->1
adrift-->1
agency-->2
aims-->1
altering-->1
amendment-->1
amp-->1
angeles-->1
annexed-->1
annexing-->2
approved-->1
areas-->1
argued-->1
argument-->1
attention-->1
attraction-->1
authority-->1
backers-->1
barbara-->1
base-->1
based-->1
bay-->1
better-->1
big-->1
birth-->1
bodies-->1
boosters-->1
boundaries-->3
boundary-->1
budget-->1
buick-->1
business-->1
california-->7
capture-->1
captured-->1
case-->1
cash-->2
cast-->1
chance-->1
changes-->1
chief-->1
cities-->4
citizen-->2
citrus-->8
city-->11
cityhood-->1
claim-->1
clobbered-->1
code-->1
come-->1
commission-->2
commissions-->1
committee-->1
communities-->2
community-->3
constitutional-->1
consultant-->2
control-->1
counties-->3
county-->11
couple-->1
court-->2
cow-->1
critics-->1
crusty-->1
curbs-->1
curtailed-->1
cut-->2
d-->1
days-->1
dealer-->1
decade-->1
department-->1
desire-->1
detwiler-->1
development-->2
differently-->1
dispute-->1
dissatisfaction-->1
dog-->2
dollars-->1
don-->1
doubled-->1
drama-->1
dry-->1
ease-->1
east-->1
eat-->1
economic-->1
economy-->1
effectively-->1
eliminated-->1
end-->1
enforcement-->1
engine-->1
escaped-->1
especially-->1
essential-->1
example-->1
executive-->1
existing-->1
exploded-->1
farrell-->1
fault-->1
fear-->1
fight-->1
fighting-->1
figures-->1
figuring-->1
flow-->1
flush-->1
follow-->1
followed-->1
forces-->1
formation-->2
francisco-->1
fulton-->1
future-->1
generated-->2
generates-->1
gerrymandering-->1
given-->1
gobbling-->1
government-->4
governmental-->1
governments-->3
grabs-->1
grass-->1
head-->1
heights-->8
high-->2
higher-->1
howard-->1
huge-->1
illustrates-->1
imagined-->1
includes-->1
incorporated-->1
incorporates-->1
incorporating-->2
incorporation-->6
incorporations-->1
increases-->2
independent-->1
initiative-->1
inside-->1
insists-->1
involves-->2
jarvis-->1
john-->1
juiciest-->1
knee-->1
known-->1
land-->4
landmark-->1
landscape-->1
largest-->2
law-->2
layoffs-->1
lead-->1
legislator-->1
levy-->1
libraries-->1
limits-->2
local-->8
long-->1
los-->1
lost-->1
lot-->1
main-->1
majority-->1
makes-->1
mall-->12
manage-->1
million-->4
money-->1
mountain-->1
moving-->1
mr-->1
municipal-->1
named-->1
nearby-->1
nearly-->2
neatly-->1
negotiate-->1
nev-->1
new-->3
newsletter-->1
nifty-->1
northern-->1
notwithstanding-->1
november-->1
o-->1
officer-->1
officials-->1
oil-->1
old-->1
opponents-->1
opportunity-->1
originate-->1
outside-->1
overdue-->1
overwhelmingly-->1
padlocked-->1
parks-->1
passage-->1
pawn-->1
peter-->1
planning-->1
played-->1
police-->1
populist-->1
port-->1
portion-->1
predicted-->1
probably-->1
producing-->2
project-->1
property-->6
proposal-->1
proposed-->2
proposition-->5
public-->1
publisher-->1
question-->1
raise-->2
rallying-->1
rate-->1
reason-->1
recession-->1
redrawn-->1
reform-->1
remained-->1
remits-->1
remitted-->1
remove-->1
removed-->1
reno-->1
report-->2
residents-->2
result-->1
returning-->1
revenue-->3
revenues-->2
revolt-->2
richard-->1
robust-->1
rocky-->1
rulings-->1
s-->11
sacramento-->6
said-->1
sail-->1
sales-->3
san-->1
santa-->1
say-->1
says-->6
scheduled-->1
second-->2
senate-->1
services-->2
severe-->1
sharply-->1
shoppers-->1
shopping-->3
showing-->1
sidestepping-->1
simmering-->1
simple-->1
skillful-->1
slashed-->1
slicing-->1
slimmer-->1
sole-->1
solely-->1
solvang-->1
somewhat-->1
southwest-->1
special-->1
squared-->1
stakes-->1
startling-->1
state-->6
states-->1
stays-->1
subtly-->1
suburban-->1
sum-->1
sunrise-->4
surely-->1
surfaced-->1
surplus-->1
surrounding-->1
survive-->1
t-->2
tax-->10
taxes-->12
territorial-->1
thought-->1
today-->1
tourist-->2
true-->1
unacceptable-->1
unincorporated-->2
upswing-->1
vote-->2
voters-->1
wagner-->2
ways-->1
west-->1
widen-->1
william-->1
won-->1
worse-->1
worth-->1
year-->2
years-->1
yolo-->1
zero-->1
zip-->1
