000-->2
02-->2
1-->2
100-->2
136-->1
144-->1
150-->2
16-->1
180-->1
1986-->2
1987-->1
1988-->1
1b-->3
2-->2
20-->1
25-->2
500-->1
6-->1
60-->1
600-->1
75-->1
8-->1
9-->1
account-->2
acquisitions-->1
aerospace-->1
american-->1
annually-->1
aren-->1
auto-->3
automotive-->1
b-->3
barring-->1
benefiting-->1
billion-->2
blurred-->1
bomber-->1
bought-->1
business-->1
buyback-->1
buyers-->1
canceled-->1
capital-->1
car-->2
chairman-->1
chief-->1
completed-->2
completion-->1
concern-->1
continue-->1
continues-->1
contract-->2
controls-->1
corp-->1
countermeasures-->1
dates-->1
declined-->1
defense-->2
deferrals-->1
deferring-->1
delivery-->1
demand-->1
earlier-->2
earnings-->1
eaton-->7
economic-->1
electronic-->1
electronics-->1
end-->1
executive-->1
expects-->1
expenditures-->1
experience-->1
factory-->1
fall-->1
faster-->1
fleet-->1
following-->1
forecast-->1
fourth-->2
general-->1
going-->1
good-->1
half-->2
heavy-->1
high-->1
hold-->1
indicate-->1
indications-->1
interview-->1
inventories-->1
james-->1
little-->1
major-->2
make-->1
million-->6
months-->1
mr-->6
nearly-->1
north-->1
ordered-->1
orders-->1
outlook-->1
output-->1
parts-->5
peak-->1
period-->1
plane-->2
planned-->1
plants-->1
previously-->1
primary-->1
produces-->1
producing-->1
production-->3
products-->2
profit-->1
quarter-->7
quarters-->1
r-->1
range-->1
rate-->4
reach-->1
remaining-->1
reported-->1
respectable-->1
rose-->3
s-->4
said-->11
sales-->6
second-->4
share-->1
shipments-->1
slowdown-->1
spending-->1
stock-->2
stover-->7
strong-->1
systems-->1
t-->2
thirds-->1
trends-->1
truck-->2
trucks-->2
uncertainty-->1
won-->1
year-->8
