0-->1
1-->5
10-->1
100-->1
15-->1
17-->1
19-->2
1987-->1
2276-->1
235-->1
25-->1
26-->1
36-->1
41-->2
457-->1
5-->1
55-->1
6-->2
7-->2
70-->1
700-->1
8-->2
abbenhaus-->1
according-->1
action-->2
addition-->1
advance-->1
adviser-->1
affect-->1
ago-->1
agricultural-->1
agriculture-->1
alleviate-->1
amid-->2
amp-->3
analyst-->7
analysts-->7
animals-->2
april-->1
arbitrage-->1
areas-->1
august-->1
available-->1
away-->1
ball-->1
barrel-->2
based-->1
bedford-->1
beef-->1
begin-->1
bellies-->1
belly-->1
belt-->1
betting-->1
big-->1
board-->1
bolstered-->1
bond-->1
brazil-->2
broad-->1
brothers-->2
bulging-->1
bull-->1
bullish-->1
bureau-->1
bushels-->1
buying-->5
cardillo-->1
carrying-->1
catching-->1
cattle-->5
cent-->1
center-->1
cents-->3
century-->1
chicago-->4
chief-->1
cited-->2
climatologist-->1
closely-->1
cocoa-->1
coffee-->5
cold-->2
comex-->2
coming-->1
commodities-->2
commodity-->6
compared-->1
conditions-->1
consensus-->1
contract-->6
contracts-->2
convincing-->1
copper-->2
corn-->1
corp-->3
countries-->1
couple-->1
credit-->2
crop-->2
crops-->1
crude-->1
current-->3
daily-->1
damage-->1
damp-->1
damper-->1
david-->2
day-->2
december-->1
decent-->1
delivery-->5
demand-->1
department-->1
development-->1
differences-->1
director-->1
distortions-->1
donald-->1
drought-->3
drove-->1
dry-->1
e-->1
earlier-->2
early-->5
economic-->3
edwards-->1
end-->1
energy-->1
everybody-->1
example-->1
exchange-->3
expected-->4
exporting-->1
face-->1
farm-->1
fears-->3
federal-->1
feedlots-->2
feeling-->1
flower-->1
forecasting-->1
forecasts-->2
fredericks-->1
friday-->1
frost-->3
futures-->12
g-->1
gain-->1
gains-->4
gasoline-->1
generally-->1
georgia-->2
gerald-->1
getting-->1
gold-->6
good-->1
government-->1
grain-->1
grains-->1
grip-->1
growing-->1
growth-->1
guys-->1
hadn-->1
headed-->1
heat-->1
heating-->1
hedge-->1
herald-->1
high-->4
higher-->3
highs-->2
hog-->1
hogs-->1
hold-->1
holdings-->1
hot-->1
including-->1
increases-->2
index-->3
indexes-->1
indication-->1
individual-->1
inflation-->5
inflationary-->1
influenced-->1
inventories-->1
inventory-->1
isn-->1
j-->1
japanese-->2
job-->1
josephthal-->1
july-->3
june-->4
lags-->1
largest-->1
late-->2
later-->2
led-->2
lehman-->2
lid-->1
life-->2
lifted-->1
light-->1
likely-->1
limit-->1
limited-->1
limits-->1
little-->1
livestock-->1
louis-->1
loves-->1
lower-->1
luth-->1
major-->1
mao-->1
market-->3
markets-->2
mass-->1
massive-->1
material-->1
meantime-->1
measured-->1
meats-->1
meet-->1
meeting-->1
merc-->1
mercantile-->2
metal-->1
metals-->4
mickey-->1
mid-->1
midwest-->1
mild-->1
miles-->1
million-->1
moderate-->1
month-->3
months-->3
mood-->1
morning-->1
moving-->2
mr-->1
ms-->1
nancy-->1
near-->1
nearer-->1
need-->1
nervous-->1
new-->4
nohavec-->2
number-->2
occurred-->2
oil-->3
opec-->1
organization-->1
ounce-->1
overdone-->1
paced-->1
packers-->1
pact-->1
partly-->1
parts-->1
passed-->1
peter-->1
petroleum-->1
plan-->1
plunged-->1
point-->1
pork-->2
pound-->1
precious-->4
predictions-->1
premium-->1
press-->1
prevent-->1
price-->3
prices-->17
pricing-->1
producing-->2
production-->2
purchases-->1
quiet-->1
r-->1
rain-->1
raise-->1
raisers-->1
rally-->1
ratajczak-->2
raw-->1
recent-->3
regions-->1
related-->1
release-->1
remain-->1
report-->5
research-->1
reserve-->1
response-->1
rise-->2
rose-->9
runup-->1
s-->12
said-->24
sale-->1
saw-->1
say-->1
says-->1
scare-->1
sell-->2
selling-->1
senior-->1
sent-->1
sentiment-->1
sessions-->1
set-->1
settled-->1
seven-->1
severe-->1
sevices-->1
sharpest-->1
sharply-->1
shearson-->4
shied-->1
shot-->1
showers-->1
silver-->3
single-->1
slaughter-->2
soared-->1
sold-->2
sons-->1
soybean-->2
soybeans-->1
speculated-->1
speculation-->1
spell-->1
spokesman-->1
spreads-->1
spurred-->1
st-->1
stage-->1
state-->2
states-->1
stem-->1
stephens-->1
stock-->4
strong-->1
struck-->1
stung-->1
sugar-->1
summer-->1
supplies-->3
supply-->2
surged-->1
surging-->1
surpluses-->1
swept-->1
t-->6
taken-->1
taylor-->1
technical-->2
ted-->1
temperatures-->1
tends-->1
term-->1
threat-->1
threatening-->1
tight-->3
tighten-->2
tons-->1
topping-->1
total-->1
touched-->1
tracks-->1
trader-->2
traders-->10
trading-->5
trees-->2
triggered-->1
try-->1
turn-->1
u-->1
uncertainty-->1
unconfirmed-->1
underscored-->1
university-->1
unleaded-->1
unless-->1
volatile-->1
vulnerable-->1
wasn-->1
watching-->1
wave-->2
weather-->4
week-->3
weeks-->1
west-->1
wheat-->1
won-->2
work-->1
worry-->2
wouldn-->1
year-->3
years-->1
yesterday-->2
york-->4
young-->1
