1-->2
10-->1
18-->1
2-->2
20-->1
21-->3
22-->1
23-->1
25-->1
3-->1
33-->2
375-->1
4-->1
5-->2
50-->1
528-->2
7-->1
70-->1
75-->1
9-->1
acquisition-->5
actively-->1
added-->1
advises-->1
ago-->1
agreed-->2
analysts-->1
approval-->1
areas-->2
authorize-->1
based-->2
baxter-->20
beach-->1
benefit-->1
bolster-->1
bought-->1
branches-->1
business-->2
buy-->2
calif-->1
care-->11
caremark-->16
certain-->1
changes-->1
changing-->1
chemotherapy-->1
chrysler-->1
clients-->1
close-->1
closed-->2
closely-->1
common-->3
company-->2
competes-->1
complete-->1
completed-->2
complicated-->1
composite-->1
concern-->2
conditions-->1
consulting-->1
containing-->1
corp-->2
corporations-->2
cost-->1
costs-->1
counter-->1
country-->1
currently-->1
data-->1
deerfield-->1
designed-->1
determined-->1
dialysis-->1
directly-->2
drugs-->1
efforts-->1
end-->1
equivalents-->1
exchange-->1
expected-->1
expects-->1
fastest-->1
favor-->1
federal-->1
fits-->1
fluctuate-->1
forge-->1
formula-->1
fourth-->1
fragmented-->1
general-->1
giants-->1
government-->1
granted-->1
growing-->2
hands-->2
health-->13
high-->1
hold-->1
holders-->1
home-->5
homes-->1
ill-->2
include-->1
including-->2
information-->1
institute-->1
insurers-->2
interested-->2
intravenous-->1
issue-->2
john-->1
keeping-->1
kehl-->1
laboratories-->1
large-->1
leveraging-->1
link-->2
lower-->1
mail-->1
maintenance-->1
management-->3
market-->2
medical-->1
members-->1
million-->7
motors-->1
nation-->1
national-->1
nearly-->1
need-->1
new-->2
newport-->1
nutrition-->1
offer-->1
official-->2
operations-->1
option-->1
order-->1
outlets-->1
outstanding-->1
pain-->1
particularly-->1
patients-->2
pay-->2
pharmacy-->1
pioneer-->1
position-->1
price-->1
products-->2
provided-->1
provides-->2
providing-->1
range-->1
rapidly-->1
really-->1
recently-->1
respiratory-->1
roughly-->1
s-->14
said-->10
sales-->1
sept-->1
seriously-->1
services-->3
share-->4
shareholders-->1
shares-->4
specialized-->1
spokesman-->2
stake-->1
started-->1
stock-->7
strategy-->1
subject-->1
swap-->1
technology-->1
terms-->1
therapy-->1
ties-->1
traded-->1
trading-->2
travenol-->1
triple-->1
type-->1
unit-->3
value-->1
valued-->1
vote-->1
working-->1
years-->1
yesterday-->1
york-->1
