22-->1
25-->1
3-->2
50-->1
700-->2
75-->1
accepted-->1
action-->1
activities-->1
administration-->1
agenda-->1
aid-->1
aimed-->1
amendment-->2
analyst-->1
approach-->1
approval-->1
areas-->1
assistance-->2
average-->2
baseyear-->1
benefit-->1
bipartisan-->1
bonus-->3
bonuses-->1
budget-->2
called-->1
certain-->1
chairman-->2
children-->2
chord-->1
come-->1
committee-->3
completed-->1
compromises-->2
congress-->1
conservative-->1
conservatives-->1
continuous-->1
contribution-->1
creates-->2
current-->1
d-->2
debate-->1
deficit-->1
dependency-->1
dependent-->2
dependents-->1
designed-->2
disability-->1
disputed-->1
dissatisfaction-->1
domestic-->1
drops-->1
education-->1
edward-->1
employ-->1
employed-->1
employment-->1
ensure-->1
exceed-->1
expand-->1
experimentation-->1
families-->1
federal-->1
figure-->1
financial-->1
ford-->1
foundation-->1
funds-->1
greater-->1
groups-->1
harold-->1
hatch-->2
help-->1
helpful-->1
heritage-->2
high-->1
house-->1
human-->1
important-->1
imposing-->1
incentive-->1
include-->1
introduce-->1
introduced-->2
job-->1
jobs-->1
kennedy-->6
labor-->2
legislation-->4
lessen-->1
level-->1
liberal-->1
liberals-->1
like-->1
long-->3
main-->1
major-->1
making-->1
mandates-->1
mass-->1
means-->1
measure-->1
millions-->1
money-->2
month-->1
mr-->2
nation-->1
nearly-->2
neutrality-->1
new-->5
old-->1
opportunities-->1
orrin-->1
overhaul-->1
paid-->2
panel-->1
participate-->1
passed-->1
payments-->2
period-->1
permit-->1
person-->1
place-->1
placement-->1
plan-->1
plans-->1
policy-->1
positive-->1
praised-->1
president-->2
priority-->1
private-->1
program-->1
programs-->1
promoted-->1
proposal-->2
public-->1
ranking-->1
rates-->1
reaching-->1
reagan-->2
realized-->1
receive-->2
received-->1
recipient-->3
recipients-->6
rector-->1
reform-->1
refugee-->1
remains-->1
removing-->1
rep-->1
republican-->1
require-->1
requirements-->1
resources-->1
robert-->1
rolls-->1
ronald-->1
s-->6
said-->4
saved-->1
savings-->2
scheduled-->1
school-->1
second-->1
sector-->1
security-->1
sen-->3
senate-->1
senator-->1
services-->1
social-->1
spending-->1
spurred-->1
state-->1
states-->7
step-->1
strategy-->1
strikes-->1
strong-->1
subcommittee-->1
supportive-->1
target-->1
tenn-->1
term-->3
themes-->1
today-->1
train-->2
training-->1
unanimous-->1
unanimously-->1
utah-->1
ways-->1
welfare-->11
widespread-->1
work-->2
year-->2
years-->4
