004-->2
1-->5
10-->1
14-->1
16-->1
1984-->1
1986-->1
219-->1
42-->1
44-->1
5-->2
55-->1
7-->1
abrams-->1
affected-->1
agreed-->1
arrest-->1
assets-->1
assistant-->1
attorney-->2
authorities-->1
avoiding-->1
bail-->1
barges-->1
bring-->1
called-->1
charged-->1
claim-->1
colvill-->2
condition-->1
connection-->1
consecutive-->1
conspired-->1
continues-->1
corporations-->1
count-->1
counts-->2
county-->1
court-->1
david-->1
defendants-->1
disguise-->1
distributors-->1
dix-->1
documents-->1
entered-->1
enterprises-->1
evasion-->1
fact-->1
february-->2
federal-->2
fishlow-->3
fool-->1
free-->1
galizia-->1
gallons-->1
gas-->1
gasoline-->4
general-->2
guilty-->4
hills-->1
including-->1
indictment-->2
industry-->1
island-->1
jail-->2
jersey-->1
joseph-->1
judge-->2
kenneth-->1
kitley-->1
largest-->1
legitimate-->1
levine-->2
long-->1
lynbrook-->1
making-->1
men-->7
million-->8
months-->1
mr-->3
ms-->1
named-->1
nation-->1
new-->2
nov-->1
numbers-->1
october-->2
officials-->1
old-->1
ordered-->2
organizer-->1
owned-->1
paid-->1
pay-->3
payment-->1
phony-->1
pleaded-->3
pleas-->2
price-->1
principal-->1
probation-->1
prosecutors-->1
pump-->1
ranging-->1
remains-->1
resold-->1
restitution-->1
retailers-->1
robert-->1
rohl-->1
s-->1
said-->8
scheme-->2
sentence-->1
sentenced-->1
sentences-->1
sentencing-->1
serve-->1
sheldon-->1
special-->1
spokesman-->1
state-->3
statement-->1
stations-->1
suffolk-->1
sworn-->1
tax-->3
taxes-->2
terms-->1
total-->1
unaware-->1
unbranded-->1
used-->2
work-->1
year-->1
years-->2
yesterday-->1
york-->1
