000-->1
1-->5
100-->1
13-->1
1985-->1
2-->2
25-->2
262-->1
288-->2
289-->1
3-->1
30-->1
32-->1
33-->1
39-->1
4-->2
5-->1
50-->2
6-->1
7-->1
71-->1
75-->1
9-->1
acquired-->1
adds-->1
adjusted-->1
advanced-->1
agreement-->4
amp-->8
approval-->1
assurance-->1
attractive-->1
automation-->1
averages-->2
banking-->2
based-->1
beginning-->1
bought-->1
broad-->1
business-->2
buy-->1
cancel-->2
capital-->1
card-->1
cash-->2
chairman-->1
chief-->1
clearance-->1
closed-->1
closing-->1
common-->6
company-->4
completed-->1
composite-->1
concern-->1
considered-->1
continue-->1
continues-->1
convertible-->3
core-->1
corp-->4
costs-->1
credit-->1
currently-->1
december-->1
definitive-->1
dependable-->1
diego-->1
diversify-->1
earlier-->1
efforts-->1
equipment-->1
equitable-->8
equivalent-->1
exchange-->1
executive-->1
expanding-->1
expected-->2
financial-->2
hay-->3
high-->1
hold-->1
holding-->1
income-->1
incremental-->1
insurance-->1
investment-->5
issued-->1
jefferson-->2
jess-->1
june-->1
leases-->1
leasing-->5
life-->4
lomas-->8
mcorp-->1
million-->9
mortgage-->1
mr-->2
national-->1
net-->1
nettleton-->8
new-->1
newly-->1
non-->2
november-->1
office-->1
officer-->1
operations-->1
opportunities-->1
outside-->1
outstanding-->1
participating-->1
pay-->1
period-->2
preferred-->3
present-->1
price-->2
provide-->1
provides-->1
purchase-->3
quarter-->1
range-->2
reached-->1
receive-->1
regulatory-->1
related-->1
report-->1
represents-->1
responsive-->1
retail-->1
revenue-->1
s-->8
said-->4
san-->1
services-->1
share-->3
shareholder-->1
shares-->4
significantly-->1
society-->1
sold-->1
source-->1
start-->1
stock-->7
strength-->1
subject-->1
t-->1
technology-->1
time-->1
total-->1
trades-->1
trading-->1
transaction-->3
u-->1
unit-->2
units-->1
value-->1
valued-->1
venture-->1
voting-->2
wasn-->1
year-->1
yesterday-->1
york-->1
