1-->1
12-->1
14-->1
18-->1
19-->1
2-->1
26-->1
3-->1
30-->1
32-->1
46-->1
5-->1
6-->1
60-->1
62-->1
64-->1
6a-->1
6b-->1
6f-->1
7-->1
78-->1
aerospace-->2
ah-->1
air-->1
aircraft-->8
american-->1
amp-->2
army-->2
boeing-->1
chrysler-->1
contract-->3
contracts-->4
corp-->6
development-->3
douglas-->1
drone-->1
e-->1
ea-->1
electronic-->1
equipment-->3
f-->1
fa-->1
force-->1
got-->1
grumman-->2
gulfstream-->2
h-->2
helicopter-->2
helicopters-->1
improvements-->2
issued-->1
launch-->1
maintenance-->1
mcdonnell-->1
million-->7
missiles-->1
navy-->6
parts-->1
phoenix-->1
production-->3
raytheon-->1
received-->3
sikorsky-->1
sonar-->1
spare-->1
t-->1
technologies-->2
telegraph-->1
telephone-->1
test-->1
totaling-->4
unit-->4
united-->1
units-->3
vehicle-->1
won-->2
