000-->2
1-->7
11-->1
12-->1
139-->1
15-->1
18-->1
1970s-->1
1986-->1
1988-->1
1plus-->1
2-->4
200-->1
26-->1
3-->4
30-->1
31-->1
35-->1
5-->2
50-->3
52-->2
6-->2
600-->2
64-->1
7-->5
74-->1
8-->3
809-->1
9-->1
accounting-->1
affected-->1
affirmed-->1
american-->1
amp-->18
analyst-->1
analysts-->2
announcement-->1
annual-->2
annually-->1
bache-->1
beginning-->1
biggest-->2
billion-->4
boost-->3
bring-->1
callable-->2
cash-->1
cents-->4
charge-->1
charges-->1
clout-->2
commercial-->1
common-->1
companies-->1
company-->7
concern-->1
consolidations-->1
corp-->1
cost-->1
costs-->5
current-->1
currently-->1
cut-->4
cuts-->2
date-->1
debentures-->1
debt-->6
declared-->2
determining-->1
dividend-->1
dividends-->3
doesn-->1
don-->1
double-->1
early-->1
earned-->1
earnings-->4
effect-->1
effort-->1
estimated-->1
facility-->1
fallen-->1
financial-->1
financing-->3
fixed-->1
given-->1
held-->1
high-->1
industries-->1
investments-->1
isn-->1
issue-->4
issued-->1
issuers-->1
issues-->1
job-->1
lawrence-->1
long-->1
managerial-->1
march-->2
million-->8
morris-->1
mr-->1
noted-->1
noting-->1
operating-->2
outstanding-->1
p-->1
paper-->1
past-->1
payable-->1
plans-->1
poor-->1
preferred-->9
premium-->1
prendergast-->2
president-->1
probably-->1
prudential-->1
publicly-->1
quarterly-->2
rates-->2
rating-->2
recent-->1
record-->2
redeem-->4
redeemed-->1
redemption-->5
reduced-->1
reducing-->1
reductions-->3
remain-->1
restructuring-->1
right-->1
robert-->1
s-->7
said-->13
saved-->1
saw-->1
securities-->1
separately-->1
share-->8
shares-->11
short-->1
spend-->1
standard-->1
stock-->4
t-->19
telecommunications-->1
telegraph-->1
telephone-->1
term-->2
terms-->1
thought-->1
treasurer-->1
use-->2
vice-->1
warned-->1
won-->1
year-->4
yesterday-->1
yield-->1
