000-->1
11-->1
142-->1
15-->1
1896-->1
1972-->1
1981-->1
1983-->1
1985-->1
1988-->1
50-->1
73-->1
78-->1
83-->1
acclamation-->1
accused-->1
activities-->1
added-->1
administration-->2
admit-->1
adviser-->1
affair-->2
agency-->1
agreed-->1
aid-->2
aide-->1
aides-->1
aids-->2
air-->1
allow-->1
allowing-->1
altmann-->1
amateur-->1
announcement-->1
antibody-->1
appointed-->1
aquino-->1
arab-->1
arms-->2
asked-->1
assistant-->1
atlas-->1
attack-->1
attacked-->1
attorney-->2
attorneys-->1
bad-->1
baghdad-->1
balloting-->1
banned-->1
barbie-->4
based-->1
becker-->1
behalf-->1
beijing-->1
blaze-->1
board-->1
bolivian-->1
boris-->1
born-->1
british-->1
broken-->1
businessman-->1
butcher-->1
cabinet-->1
called-->2
came-->1
candidates-->1
cargo-->1
centaur-->1
centers-->1
change-->1
charged-->1
charges-->1
chief-->1
china-->1
clayton-->1
clearing-->1
close-->2
closely-->1
code-->1
coincided-->1
col-->1
committee-->1
company-->1
compete-->1
compromise-->1
conference-->1
congress-->1
congressional-->1
consecutive-->1
contain-->1
contended-->1
contra-->3
contractor-->1
contras-->1
control-->3
convicted-->1
counsel-->2
count-->1
court-->3
crimes-->2
days-->1
deadlock-->1
dealings-->1
death-->1
debate-->1
decision-->3
defense-->1
delayed-->1
delhi-->1
deportation-->1
described-->1
destroyed-->2
didn-->1
direct-->3
disclosed-->1
disclosure-->1
discuss-->1
disease-->1
dispose-->1
dissolve-->1
documents-->1
doing-->1
donations-->1
early-->2
election-->2
elections-->1
elizabeth-->1
embassy-->1
ended-->1
ending-->1
enforced-->1
ensnarl-->1
envoy-->1
espionage-->1
examinations-->1
existing-->1
expanded-->1
expected-->1
extradited-->1
face-->2
fahd-->1
favored-->1
federal-->3
fighters-->1
final-->1
fine-->1
followed-->1
force-->1
foreign-->2
formal-->1
forum-->1
france-->3
fraud-->1
free-->1
french-->1
friends-->1
games-->1
general-->3
genscher-->1
german-->1
germany-->1
gestapo-->1
government-->2
guard-->1
gulf-->2
hadn-->1
health-->1
hearings-->1
held-->1
help-->1
helped-->1
highly-->1
homeless-->1
hour-->1
hours-->1
house-->4
humanity-->1
identified-->1
ii-->2
imposed-->1
imprisonment-->1
include-->1
includes-->1
including-->1
increase-->1
increased-->1
incriminating-->1
independent-->2
india-->1
indicated-->1
inquiry-->1
instead-->1
international-->2
investigating-->2
investigation-->1
involvement-->1
iran-->3
israel-->2
israeli-->1
istanbul-->1
james-->1
jews-->1
job-->1
june-->1
killed-->1
killing-->1
king-->1
klaus-->2
known-->1
korea-->1
la-->1
latest-->1
launch-->1
laws-->2
lead-->1
leaders-->1
leaving-->1
lengthy-->1
life-->1
lightning-->1
likely-->1
lonetree-->2
lt-->1
lyn-->1
lyon-->2
mandatory-->1
march-->1
marine-->2
martial-->1
martina-->1
maximum-->1
mcfarlane-->3
mckay-->1
meese-->3
meeting-->3
merchant-->1
met-->1
mideast-->2
million-->2
minister-->4
missed-->1
moderate-->1
months-->2
murphy-->1
nasa-->2
national-->1
navigation-->1
navratilova-->1
nazi-->2
nearly-->1
necessary-->1
necessity-->1
network-->1
new-->3
news-->1
nicaraguan-->1
nofziger-->1
nominal-->1
north-->1
northern-->1
november-->1
obtaining-->1
official-->2
officials-->4
old-->1
olympic-->2
operation-->1
opposes-->1
opposition-->1
ordered-->1
organizers-->1
outlawed-->1
pact-->1
panel-->1
panels-->1
parliament-->1
participation-->1
paz-->1
peace-->1
penalty-->2
people-->2
peres-->1
persian-->1
personal-->1
philippines-->1
plan-->2
players-->2
political-->1
poll-->1
possible-->1
pre-->1
preferring-->1
prepared-->1
president-->2
prevent-->1
prime-->2
private-->1
probe-->1
proceedings-->1
professional-->1
promptly-->1
proposals-->1
prosecutor-->1
punjab-->1
queen-->1
raged-->1
reach-->1
reached-->1
reagan-->4
rebels-->1
recanted-->1
recent-->1
recommended-->1
regarding-->1
related-->1
remarks-->1
repeatedly-->1
report-->1
reported-->2
reportedly-->1
resistance-->1
response-->1
results-->1
returns-->1
rocket-->1
rule-->1
ruling-->1
s-->16
said-->8
saudi-->2
scandal-->1
scattered-->1
seats-->1
second-->1
secretary-->1
secure-->1
security-->1
seeking-->1
senate-->2
seoul-->1
separatist-->1
session-->1
sex-->1
sgt-->1
shamir-->1
ships-->1
showed-->1
significantly-->1
sikh-->2
slow-->1
sought-->1
south-->1
soviet-->2
spacecraft-->1
spokesman-->1
spy-->1
staff-->1
state-->3
statement-->1
struck-->1
study-->1
suggested-->1
superpower-->1
surge-->1
suspended-->1
swept-->1
t-->3
talks-->2
tehran-->2
tennis-->1
term-->1
testified-->1
testimony-->1
testing-->1
tests-->1
thatcher-->2
thousands-->1
told-->1
torture-->1
tory-->1
towns-->1
trial-->3
troops-->1
u-->3
unauthorized-->1
unfavorable-->1
unified-->1
unlikely-->1
unofficial-->1
unprecedented-->1
vessel-->1
violence-->2
voluntary-->1
vote-->1
war-->2
warned-->1
washington-->2
wasn-->1
way-->1
weather-->1
weathermen-->1
wedtech-->1
week-->1
went-->1
west-->1
western-->1
white-->3
win-->1
world-->1
xinhua-->1
year-->2
york-->1
