1-->2
15-->1
19-->1
25-->2
30-->2
37-->1
4-->1
5-->1
50-->1
8-->2
9-->2
access-->1
added-->1
amp-->1
annual-->4
april-->1
ask-->1
asked-->1
attempt-->1
attempting-->1
based-->1
belfast-->1
board-->1
boost-->1
bryson-->8
buying-->1
came-->1
cenergy-->15
cents-->1
closed-->1
commission-->1
common-->1
companies-->1
company-->3
composite-->1
concern-->1
consider-->1
considering-->1
control-->2
corp-->1
couldn-->1
court-->2
date-->1
days-->1
decide-->1
development-->1
efforts-->1
energy-->2
evaluate-->1
exchange-->3
federal-->3
feeling-->1
fort-->1
gas-->1
gave-->2
hand-->1
holder-->1
holders-->1
holds-->2
holiday-->1
information-->2
intends-->1
involved-->1
ireland-->1
july-->2
june-->1
l-->1
latest-->1
limited-->2
line-->1
list-->2
management-->1
mandated-->1
maximize-->1
meeting-->6
month-->1
nev-->1
new-->2
northern-->1
notified-->1
oil-->2
order-->2
ordered-->1
originally-->1
overtures-->1
p-->1
partnerhip-->1
partners-->1
partnership-->1
permission-->1
plc-->1
potential-->1
pressure-->1
production-->1
publicly-->1
purchases-->1
push-->1
received-->1
recently-->1
record-->1
regulators-->1
reno-->1
representation-->1
rescheduled-->1
review-->1
rules-->1
s-->5
said-->6
schedule-->1
securities-->1
seek-->1
seeking-->1
series-->1
share-->1
shareholder-->3
slated-->1
snyder-->4
stake-->2
steady-->1
stock-->3
successful-->1
sued-->1
suitor-->1
t-->1
texas-->1
time-->2
told-->1
trading-->1
units-->1
value-->1
way-->1
week-->2
worth-->1
yesterday-->1
york-->2
