1-->2
30-->3
392-->1
40-->1
50-->1
52-->1
58-->1
60-->1
625-->1
640-->2
66-->1
67-->2
80-->3
according-->1
acquiring-->1
advising-->1
alternatives-->1
amerongen-->1
amp-->2
analyst-->1
analysts-->3
asher-->1
assets-->1
avoid-->1
away-->1
b-->1
ball-->1
bank-->1
bankers-->1
banking-->1
based-->2
begin-->1
believe-->1
believes-->1
billion-->1
board-->1
brothers-->1
burlington-->19
business-->1
bust-->1
buyback-->6
buying-->1
buyout-->2
buyouts-->1
c-->1
carry-->1
cash-->1
charged-->1
close-->1
closed-->1
combination-->1
come-->1
comment-->1
common-->1
company-->10
composite-->1
concern-->1
consider-->1
consideration-->1
considering-->1
contacts-->1
continue-->1
convince-->1
convinced-->1
currently-->1
daniel-->1
debt-->1
declined-->1
defense-->1
designed-->1
didn-->1
director-->1
dominion-->12
don-->2
edelman-->10
edward-->1
entrenchment-->1
equity-->1
exchange-->1
exist-->1
expected-->1
familiar-->2
far-->2
finance-->2
financed-->1
firms-->1
flexibility-->1
gibbons-->1
giving-->1
going-->1
good-->2
green-->1
greensboro-->1
groups-->1
half-->1
hand-->1
head-->1
high-->1
holders-->2
hostile-->1
important-->1
including-->1
indicated-->2
individuals-->1
industries-->1
investment-->1
involving-->1
j-->1
johnson-->2
knight-->1
know-->1
known-->1
kohlberg-->1
kravis-->1
lastest-->1
latest-->1
leaves-->1
lehman-->1
leveraged-->3
like-->1
linda-->1
long-->1
looks-->1
lot-->1
lower-->1
main-->1
management-->1
merchant-->1
merger-->1
message-->1
million-->5
montreal-->1
morris-->1
motive-->1
mr-->8
n-->1
national-->1
new-->3
offer-->7
offered-->2
offering-->1
operating-->1
option-->1
outstanding-->2
particular-->1
philadelphia-->1
plan-->2
planned-->2
plenty-->1
prescott-->1
previously-->1
price-->3
principal-->1
proposed-->2
provident-->1
purchase-->2
puzzled-->1
question-->1
questioned-->1
r-->1
recommended-->1
redbook-->1
reiterated-->1
reject-->1
reported-->1
representatives-->1
restructuring-->5
result-->1
roberts-->1
s-->10
said-->14
say-->1
scare-->1
scenario-->1
sell-->1
service-->1
share-->4
shareholder-->1
shareholders-->1
shares-->5
shearson-->1
similar-->1
soon-->1
source-->2
specialize-->1
step-->1
stock-->2
strategy-->1
succeed-->1
surprised-->1
t-->4
takeover-->1
tender-->1
term-->1
textile-->2
threat-->1
total-->1
traders-->2
trading-->1
try-->1
turben-->1
undertake-->1
value-->3
valued-->1
van-->1
want-->1
week-->1
weren-->1
white-->1
wishes-->1
yesterday-->1
york-->3
