0-->5
00-->1
0040-->1
1-->19
10-->2
11-->2
13-->1
139-->6
140-->1
15-->1
1987-->1
2-->1
3-->4
37-->1
42-->1
453-->1
454-->2
455-->2
456-->1
4713-->2
4753-->2
4802-->1
5-->4
6-->4
6590-->1
6605-->2
6750-->2
7-->1
70-->2
7481-->2
7486-->1
75-->3
7910-->2
7938-->2
7972-->1
80-->2
9-->1
90-->2
95-->1
9775-->1
98-->2
9993-->1
activity-->1
afternoon-->2
ahead-->2
aided-->1
aimed-->1
amp-->1
analysis-->1
andfrankfurt-->1
announcement-->3
anticipation-->2
attributed-->1
authorities-->1
average-->1
balance-->1
bank-->4
based-->3
bearishness-->1
billion-->2
british-->6
buy-->1
buying-->2
called-->1
canadian-->1
carry-->1
cassidy-->1
caution-->1
ceilings-->1
chance-->2
chemical-->1
chicago-->1
chief-->1
climbed-->2
comex-->3
commodity-->2
compared-->1
confined-->1
confirmed-->1
conservative-->2
conservatives-->1
continental-->1
continued-->1
currency-->3
dakin-->1
dealer-->1
dealers-->1
dealings-->1
deficit-->2
delivery-->2
despite-->1
dollar-->10
dollars-->3
dramatic-->1
drive-->1
driven-->1
earlier-->1
early-->2
eased-->1
economic-->2
economy-->1
effect-->1
election-->4
elections-->1
encouraging-->1
england-->1
entered-->1
establishes-->1
estimated-->1
europe-->1
exchange-->5
expected-->1
expensive-->1
exports-->1
factors-->1
fall-->1
favorable-->1
favored-->2
february-->1
fell-->2
firmed-->1
firmness-->1
fixings-->1
foreign-->4
franc-->2
francs-->1
french-->1
fri-->2
friday-->5
generally-->1
german-->2
going-->1
gold-->4
good-->1
government-->1
great-->1
happen-->1
heavily-->1
hedging-->1
helped-->1
helpful-->1
high-->1
holdings-->1
home-->2
hong-->1
illinois-->1
inthe-->1
japanese-->2
june-->1
keeping-->1
kong-->1
l-->1
largely-->1
late-->3
led-->1
levels-->2
london-->4
long-->1
longer-->1
lose-->1
major-->1
makes-->1
making-->1
manager-->1
march-->2
margaret-->1
mark-->1
market-->2
markets-->1
marks-->4
merchandise-->1
million-->1
minister-->1
mkt-->1
moderate-->1
mon-->5
monday-->1
month-->2
months-->1
morning-->1
motivated-->1
mrs-->4
narrow-->1
narrowing-->1
national-->2
nearest-->1
negative-->1
new-->8
news-->1
occasions-->1
offive-->1
opinion-->1
opportunity-->1
ounce-->3
ounces-->1
outlook-->1
owned-->1
paris-->1
party-->2
patterns-->1
pm-->1
polls-->1
positions-->1
pound-->8
pounds-->1
power-->1
president-->2
price-->2
prices-->1
prime-->1
profits-->3
prompted-->1
quoted-->2
range-->1
rate-->1
rates-->1
recent-->1
reelection-->1
regard-->1
regarded-->1
register-->1
relatively-->1
remains-->1
remote-->1
report-->4
returned-->1
rising-->1
robert-->1
ronald-->1
rose-->1
s-->20
said-->6
sapiro-->1
selling-->2
sellingrates-->1
settlement-->1
signs-->1
slumped-->1
sold-->1
speculation-->1
square-->1
stand-->1
start-->1
stephen-->1
sterling-->4
stood-->1
strengthening-->1
swiss-->2
switzerland-->1
t-->1
technical-->2
term-->2
thatcher-->5
thursday-->2
tokyo-->2
took-->2
toronto-->1
trade-->4
traders-->6
trading-->8
transactions-->1
troy-->1
trust-->1
tuesday-->2
turnaround-->1
u-->7
uncomfortable-->1
unemployment-->1
union-->1
units-->1
unless-->1
upset-->1
vice-->2
victory-->1
waiting-->1
weaker-->1
west-->2
win-->1
won-->1
year-->1
yen-->4
yesterday-->5
york-->8
zurich-->1
