000-->1
1980s-->1
1981-->1
1982-->2
32-->1
60-->1
a10-->5
according-->5
acknowledged-->1
acted-->3
activities-->2
adding-->1
addition-->1
administration-->3
ago-->1
agreed-->1
aide-->2
aides-->2
air-->1
aircraft-->1
allegations-->1
anderson-->4
appointed-->1
approached-->1
army-->1
arnold-->1
arranged-->1
asked-->3
aspect-->1
attack-->1
attorney-->10
authority-->1
baltimore-->1
bankruptcy-->1
based-->2
behalf-->3
bills-->2
bribe-->1
brief-->1
burns-->6
certain-->1
chairmen-->1
chantilly-->1
charges-->1
chinn-->3
comment-->2
committees-->1
company-->11
compensation-->1
concerning-->2
conduct-->1
confident-->1
congressional-->1
consideration-->1
conspiring-->1
constitutional-->1
consultant-->2
consultants-->1
contacted-->2
contacts-->1
contend-->1
continue-->2
contract-->2
contractor-->1
controversy-->1
corp-->1
couldn-->1
counsel-->7
counselor-->2
court-->1
covers-->1
criminal-->3
current-->1
dealings-->3
declined-->2
defense-->1
demands-->1
department-->3
deputy-->1
desires-->1
details-->1
developed-->1
didn-->2
direction-->1
directly-->1
director-->1
disqualified-->1
disqualify-->1
documents-->1
doesn-->2
early-->1
eastland-->1
edwin-->1
efforts-->1
elaborate-->1
enforcement-->2
ensnarl-->1
entirely-->1
escalating-->1
established-->1
evidence-->1
examining-->1
executives-->1
expanded-->1
expansion-->1
exploitation-->1
expressed-->1
fairchild-->4
familiar-->3
federal-->3
final-->1
financial-->2
firm-->1
follow-->1
force-->1
forgo-->1
formal-->1
forum-->1
fragmentary-->1
francisco-->1
franklyn-->1
friend-->2
friends-->1
fulfill-->1
general-->8
government-->2
grand-->4
guilty-->1
help-->1
high-->1
hire-->1
hired-->1
honesty-->1
house-->7
includes-->1
independent-->8
individuals-->1
industries-->1
information-->1
inquiries-->1
inquiry-->2
integrity-->1
interceded-->1
international-->2
interviewed-->1
invested-->3
investigate-->5
investigating-->1
investigation-->7
investigations-->4
investing-->1
investment-->1
involved-->1
involvement-->2
involving-->2
isn-->1
james-->1
judiciary-->1
juries-->1
jury-->3
justice-->1
know-->1
known-->1
later-->2
law-->3
lawfully-->1
lawmakers-->2
laws-->1
leaving-->1
left-->2
legal-->1
lengthy-->1
letter-->1
likely-->1
lobbied-->1
lobbyist-->1
local-->1
longtime-->2
look-->1
looking-->1
lyn-->1
make-->1
man-->1
management-->2
manager-->1
matter-->3
mckay-->9
meese-->20
memos-->2
messrs-->1
million-->1
minority-->1
money-->1
month-->2
months-->1
mr-->43
network-->1
new-->3
nofziger-->7
obligations-->1
office-->2
official-->1
officials-->7
ongoing-->1
owned-->1
partisan-->1
partnership-->3
paul-->1
perito-->1
personal-->1
persons-->1
persuade-->1
place-->1
planes-->1
pleaded-->1
political-->2
position-->1
possible-->1
praising-->1
preliminary-->1
prepared-->1
president-->2
prevent-->1
probe-->5
profile-->1
prominent-->1
promptly-->2
properly-->1
prosecutor-->2
public-->1
pulling-->1
purchase-->1
quickly-->1
reached-->1
reagan-->2
received-->5
recently-->1
records-->1
related-->3
relationship-->1
releasing-->1
reorganizing-->1
republican-->1
request-->1
resolved-->1
result-->1
robert-->1
role-->1
s-->17
said-->12
sale-->1
san-->1
scope-->1
sell-->1
senate-->1
senior-->1
sent-->1
separate-->1
served-->1
services-->1
set-->1
shortly-->1
source-->2
sources-->2
specifically-->1
spokesman-->2
spokeswoman-->1
stanton-->1
state-->1
statement-->2
statutory-->1
stock-->2
submitted-->1
subpoenaed-->1
subpoenas-->1
substantial-->1
support-->1
supporting-->1
sure-->1
t-->6
taking-->1
target-->1
terry-->1
things-->1
ties-->1
time-->1
took-->1
urged-->1
va-->1
w-->1
wallach-->4
washington-->1
wedtech-->14
white-->6
widened-->1
work-->1
working-->1
wrote-->2
years-->1
yesterday-->2
york-->2
