1-->1
16-->1
1984-->5
1985-->9
1986-->1
2-->1
25-->3
508-->1
accounts-->2
acknowledged-->2
active-->1
added-->1
additional-->1
administration-->5
admitted-->1
admonished-->1
adviser-->3
affair-->4
affairs-->1
agency-->1
agreed-->2
aid-->6
aide-->6
aides-->1
air-->1
airlift-->2
altering-->1
alternative-->1
america-->1
american-->3
annual-->1
answer-->1
anti-->1
appeals-->1
appearing-->1
apply-->1
approved-->1
approximately-->1
april-->1
arabia-->4
area-->1
arms-->6
arthur-->1
asian-->1
asked-->5
asking-->1
assistance-->2
assistant-->1
atmosphere-->1
attorney-->1
authorization-->2
backed-->1
ban-->2
bank-->1
banned-->1
began-->1
beginning-->1
begun-->1
behalf-->1
beirut-->1
believed-->1
benjamin-->1
better-->1
black-->1
body-->1
boss-->1
briefing-->1
buckley-->2
bush-->1
called-->1
card-->1
caribbean-->1
case-->1
cast-->1
central-->3
changes-->1
chief-->1
choose-->1
chronology-->2
cited-->1
close-->1
col-->18
committees-->6
concealed-->1
conceded-->2
concerning-->1
congress-->4
congressional-->2
conservative-->1
contra-->5
contras-->16
contribute-->1
contributed-->1
contribution-->1
contributions-->4
corrected-->1
couched-->1
couldn-->1
council-->2
counsel-->2
country-->2
covert-->1
crucial-->1
current-->2
cut-->1
dated-->1
day-->2
days-->1
dealings-->1
death-->1
december-->1
delayed-->1
deliberately-->1
democratic-->1
denied-->2
department-->1
described-->4
description-->1
deserved-->1
destroy-->1
destroyed-->1
details-->1
development-->1
direct-->2
directing-->1
directive-->1
directly-->2
disappointed-->1
disclosed-->1
disclosures-->1
discussed-->1
discussions-->1
distanced-->1
diversion-->4
doctor-->1
document-->1
documents-->1
dominant-->1
donors-->3
double-->1
drafted-->1
dressed-->1
dunning-->1
early-->2
east-->2
edwin-->1
emerged-->1
encouraged-->1
end-->1
escaped-->1
estimated-->2
events-->1
evidence-->1
facilitate-->2
fact-->1
fahd-->1
failed-->1
familiar-->2
family-->1
far-->1
february-->1
files-->1
financing-->1
fired-->3
force-->2
foreign-->1
forwarded-->1
free-->1
funding-->1
funds-->6
funneled-->2
gaston-->1
gen-->1
general-->1
george-->2
gilded-->1
given-->1
government-->2
gratitude-->1
group-->1
guatemala-->1
hadn-->2
happened-->1
held-->1
help-->3
helped-->1
helping-->1
high-->1
hold-->1
hostages-->1
house-->5
identified-->1
identify-->1
imagine-->1
implicit-->1
included-->1
increase-->1
increased-->2
indicates-->3
indicating-->1
inform-->1
informed-->4
initiated-->1
inquiries-->1
instead-->1
instructed-->1
insurgents-->1
intelligence-->4
investigating-->2
investigators-->1
involved-->1
involvement-->1
iran-->7
iranian-->2
israel-->2
israeli-->1
issue-->3
june-->1
justice-->1
key-->1
king-->1
knowing-->1
knowledge-->1
known-->2
large-->1
late-->1
later-->2
lawful-->1
leader-->1
lebanon-->2
left-->1
let-->1
level-->1
liman-->2
little-->1
lt-->1
lurid-->1
maj-->1
march-->2
marine-->2
matter-->1
mcfarlane-->30
meese-->1
meeting-->1
memo-->7
men-->1
mention-->1
messages-->1
met-->1
mideast-->1
military-->2
million-->4
missiles-->1
money-->1
monotones-->1
month-->1
months-->1
morning-->1
motives-->1
mr-->36
nation-->1
national-->5
negotiations-->1
nicaraguan-->2
north-->18
note-->1
nov-->1
november-->2
nsc-->1
obtaining-->1
officer-->1
official-->2
officials-->6
oliver-->1
operation-->2
outcome-->1
overlooked-->1
overseen-->1
pacific-->1
pages-->1
paid-->1
party-->1
past-->1
personally-->1
pertaining-->1
play-->1
played-->1
pledge-->1
postscript-->1
prepare-->1
president-->10
presidential-->1
press-->1
pressed-->1
pressure-->1
previous-->2
primarily-->1
private-->1
process-->1
produce-->1
programs-->1
prohibited-->1
prominent-->1
proposed-->1
proximity-->1
public-->1
purchases-->1
quarters-->1
question-->1
questioning-->1
questions-->1
raised-->1
raising-->1
rate-->1
reaction-->1
reagan-->6
reason-->1
received-->1
recommendation-->1
reflect-->1
refused-->1
regarded-->1
relationship-->1
release-->1
released-->3
remove-->1
replaced-->1
replied-->1
request-->2
responsibility-->1
retired-->1
rev-->1
revealed-->2
revised-->1
richard-->1
robert-->1
role-->3
s-->15
said-->21
sales-->3
satisfaction-->1
saudi-->10
saudis-->1
saying-->1
scheduled-->1
second-->1
secord-->1
secrecy-->1
secretary-->2
security-->5
selected-->1
sell-->1
selling-->1
senate-->3
separately-->3
september-->2
shipment-->1
shipments-->1
shredder-->1
shredding-->1
shultz-->1
sigur-->2
similar-->1
slipping-->1
sold-->1
solicited-->1
somber-->1
soon-->1
sought-->2
soul-->1
source-->1
sources-->2
speaking-->1
state-->2
statements-->1
station-->1
subsequent-->1
subtle-->1
successfully-->1
suggested-->1
suit-->1
support-->1
surprise-->1
surrounded-->1
swiss-->1
t-->4
taiwan-->1
tank-->1
tehran-->1
terrorists-->1
testified-->1
testimony-->2
time-->2
told-->5
tortured-->1
tow-->1
u-->8
unless-->1
unlike-->1
unsuccessfully-->1
urge-->1
used-->2
vice-->1
view-->1
visit-->1
warned-->1
washington-->1
wasn-->1
weapon-->1
weapons-->1
week-->1
weir-->1
went-->1
white-->4
william-->1
win-->1
witness-->1
work-->1
wrote-->1
yesterday-->4
