100-->2
11-->1
180-->1
2-->1
200-->1
3-->1
39-->1
400-->1
50-->1
500-->1
7-->1
90-->1
according-->1
achieved-->1
active-->1
added-->1
addition-->1
afl-->1
agreement-->1
agreements-->1
agricultural-->2
amp-->1
appears-->1
auto-->2
bargaining-->1
based-->2
believed-->1
case-->4
caterpillar-->1
certain-->1
changes-->3
cio-->1
classifications-->1
clause-->2
close-->1
collective-->1
companies-->1
company-->2
compared-->1
concern-->1
contract-->7
contracts-->1
country-->1
cover-->1
create-->1
current-->2
cuts-->2
deere-->1
describes-->1
details-->1
doesn-->2
downturns-->1
economic-->2
economist-->1
employment-->1
encourage-->1
energy-->1
equipment-->1
example-->1
existing-->1
expressed-->1
facilities-->1
factors-->1
fewer-->1
financial-->1
forces-->1
gains-->1
got-->1
guarantee-->1
guarantees-->5
houston-->1
ih-->1
improvements-->1
include-->1
increase-->1
increases-->1
industry-->1
issues-->1
job-->8
jobs-->2
john-->1
kelly-->1
laid-->1
level-->1
levels-->1
life-->1
local-->3
locals-->1
loopholes-->1
loss-->1
major-->3
make-->1
maker-->1
makers-->1
manufacturer-->1
manufacturing-->1
marketplace-->1
meetings-->1
model-->1
months-->1
need-->1
negotiations-->1
observers-->1
officials-->3
operate-->1
past-->1
pay-->1
payments-->1
pending-->1
pension-->1
period-->1
plant-->1
plants-->1
president-->1
previous-->1
previously-->1
priorities-->1
problems-->1
productivity-->1
programs-->1
promise-->1
proposal-->1
protect-->1
protection-->3
providing-->1
racine-->2
ratification-->2
reductions-->1
release-->1
represents-->1
requires-->1
resulting-->1
retirement-->1
return-->1
rule-->2
s-->1
said-->6
scheduled-->1
secured-->1
security-->1
seen-->1
shift-->1
signed-->2
significant-->1
similar-->1
skepticism-->1
sparks-->1
specializing-->1
statement-->1
sweetening-->1
t-->2
technology-->1
tenneco-->1
tentative-->1
today-->1
tractor-->1
transfer-->1
u-->1
uaw-->3
union-->5
unions-->1
unit-->1
united-->1
unprecedented-->1
value-->1
ve-->1
volume-->1
vote-->1
wage-->2
washington-->1
willing-->1
wis-->1
work-->3
workers-->4
year-->2
zalusky-->1
