000-->1
045-->1
1-->2
10-->1
1984-->1
2-->1
3-->1
39-->1
6-->1
62-->1
63-->1
9-->3
ago-->2
art-->2
artist-->2
artists-->1
arts-->1
auction-->3
auctioneer-->1
austrian-->1
bought-->2
buyer-->1
christie-->3
clown-->1
collector-->1
crews-->1
david-->1
didn-->2
difficult-->1
director-->1
division-->1
evening-->1
exceeded-->1
fine-->1
fuji-->1
gallery-->1
georges-->1
gogh-->1
gustav-->1
holdings-->1
house-->1
hysteria-->1
hysterical-->1
impressionist-->1
included-->1
including-->1
international-->1
japan-->1
japanese-->1
john-->1
just-->1
klimt-->1
london-->2
lot-->1
marion-->1
million-->5
modern-->1
monet-->1
months-->1
nash-->1
night-->2
packed-->1
painting-->3
paintings-->1
patterns-->1
plc-->1
premium-->1
previous-->1
price-->3
prices-->1
read-->1
record-->4
records-->1
room-->1
rouault-->1
s-->8
said-->2
sale-->4
sell-->1
selling-->2
set-->4
setting-->1
single-->1
sold-->4
sotheby-->4
t-->2
talk-->1
television-->1
tonight-->1
total-->1
twice-->1
unit-->2
value-->1
van-->1
vincent-->1
years-->1
