0-->1
000s-->1
004-->1
016-->2
017-->3
019-->1
022-->2
024-->2
025-->2
027-->1
030-->2
033-->1
036-->1
039-->1
046-->1
050-->1
052-->1
053-->1
069-->2
087-->1
1-->27
10-->5
101-->1
102-->2
105-->3
106-->1
11-->4
110-->1
111-->1
113-->3
114-->1
115-->1
117-->1
118-->3
12-->6
126-->1
127-->1
13-->2
134-->1
136-->1
14-->8
144-->1
148-->2
149-->1
15-->5
16-->2
164-->1
166-->1
17-->1
170-->1
173-->1
175-->1
176-->2
180-->1
182-->1
183-->1
186-->1
188-->1
189-->1
193-->1
194-->2
1986-->3
1987-->3
199-->2
1st-->4
2-->18
20-->3
202-->1
204-->1
21-->3
210-->1
212-->1
214-->1
216-->1
219-->1
221-->1
225-->1
226-->1
23-->5
231-->2
235-->1
236-->1
241-->1
244-->1
246-->3
247-->2
252-->1
26-->4
264-->1
267-->2
269-->1
27-->1
273-->1
2749-->1
275-->1
279-->3
28-->2
281-->1
288-->1
289-->2
29-->1
293-->1
3-->6
30-->1
307-->1
31-->2
310-->1
311-->1
314-->2
315-->1
316-->1
317-->2
318-->2
320-->2
324-->1
33-->1
331-->2
334-->1
34-->1
348-->1
357-->1
36-->2
360-->1
363-->2
366-->1
367-->1
37-->1
371-->1
373-->1
380-->1
385-->1
386-->1
387-->1
39-->1
394-->1
4-->11
40-->1
405-->1
410-->1
411-->1
417-->2
42-->1
425-->1
426-->1
429-->1
43-->3
430-->1
433-->1
434-->1
435-->2
436-->1
441-->2
443-->1
446-->2
449-->1
45-->1
450-->1
452-->1
454-->1
455-->1
456-->1
462-->1
465-->1
47-->2
484-->1
491-->1
5-->5
501-->1
503-->1
514-->1
52-->2
520-->1
523-->1
524-->1
53-->1
533-->1
537-->2
54-->2
540-->1
545-->1
550-->1
551-->1
555-->1
571-->2
58-->2
580-->2
581-->1
583-->1
59-->3
595-->1
596-->3
6-->3
600-->1
616-->1
617-->1
619-->1
622-->1
625-->1
627-->1
629-->1
637-->2
639-->1
644-->2
65-->1
652-->2
656-->1
658-->1
66-->1
661-->2
663-->1
665-->1
668-->2
676-->1
679-->1
687-->1
689-->3
694-->1
696-->1
697-->2
7-->3
70-->1
701-->1
707-->2
711-->1
717-->1
72-->1
721-->1
729-->1
730-->1
74-->1
743-->2
746-->1
749-->1
751-->1
758-->1
763-->2
765-->1
769-->1
774-->1
776-->2
781-->1
785-->1
793-->2
795-->2
796-->1
8-->4
803-->2
806-->1
808-->1
809-->1
816-->1
820-->1
822-->1
824-->1
839-->1
84-->1
842-->2
845-->2
850-->1
853-->1
857-->1
858-->1
862-->1
870-->2
874-->1
879-->2
893-->1
895-->2
9-->3
90-->2
912-->1
914-->1
923-->1
925-->1
927-->1
929-->1
938-->1
941-->1
945-->3
95-->2
952-->1
957-->1
96-->2
966-->1
969-->1
985-->1
aerospace-->1
airlines-->1
amp-->6
apparel-->1
assets-->1
associated-->1
autos-->1
banks-->1
beverages-->1
builders-->1
building-->1
calendar-->1
care-->1
cases-->1
chains-->1
changes-->1
chemicals-->1
chg-->2
closed-->1
columns-->3
companies-->5
company-->1
comparable-->1
computr-->1
concerns-->1
construction-->1
continuing-->3
cosmetics-->1
cover-->1
dollar-->1
drug-->1
earnings-->1
effect-->1
electrical-->1
end-->1
entertain-->1
equipment-->3
exclude-->1
facilities-->1
fact-->1
fared-->1
farm-->1
field-->1
figures-->1
firms-->1
food-->1
forest-->1
gains-->3
gear-->2
grocery-->1
hasn-->1
health-->1
heavy-->1
home-->1
include-->1
income-->3
individual-->1
industrial-->1
industries-->1
industry-->1
insofar-->1
institutions-->1
instruments-->1
insurance-->1
like-->1
losses-->3
makers-->1
materials-->1
media-->1
metal-->1
metals-->1
month-->1
moves-->1
nearest-->1
net-->5
nonferrous-->1
office-->1
oil-->1
omitted-->1
operations-->5
percentage-->1
period-->1
periods-->2
petroleum-->1
possible-->1
products-->3
qtr-->4
quarter-->4
quarters-->1
railroads-->1
railway-->1
reflects-->1
reported-->2
reports-->1
reshape-->1
restructured-->1
retailers-->1
retained-->1
rubber-->1
securities-->1
services-->1
size-->1
soaps-->1
sold-->1
steelmakers-->1
structured-->1
t-->1
table-->1
tax-->1
telephone-->1
textiles-->1
thrift-->1
tires-->1
tobacco-->1
total-->1
used-->1
utilities-->1
