000-->1
1-->1
11-->1
12-->1
15-->1
16-->1
1986-->1
23-->1
3-->1
30-->2
420-->1
5-->1
75-->1
8-->2
80-->1
89-->1
9-->1
added-->1
associated-->1
aug-->1
bolster-->1
cents-->1
closed-->1
communications-->1
company-->4
competition-->1
cost-->1
costs-->1
counter-->1
cut-->1
earlier-->2
employees-->1
enable-->1
ending-->2
equipment-->1
expects-->1
fiber-->2
fiscal-->2
force-->3
fourth-->2
friday-->1
increasing-->1
introduce-->1
loss-->4
maker-->1
market-->1
measures-->1
million-->5
months-->1
national-->1
optic-->2
plans-->1
position-->1
products-->1
profitability-->1
program-->1
quarter-->4
reach-->1
reduced-->1
reductions-->1
report-->1
reported-->2
restructuring-->3
revenue-->3
said-->3
sales-->1
stiff-->1
systems-->1
telco-->5
trading-->1
work-->2
year-->2
