000-->3
089-->1
1-->2
250-->1
6-->3
680-->1
700-->1
8-->2
926-->1
amp-->1
balance-->1
boston-->2
brace-->1
capital-->1
commission-->1
common-->2
company-->2
convertible-->1
corp-->1
credit-->1
exchange-->1
exchangeable-->1
filed-->1
following-->1
harcourt-->1
head-->1
initial-->1
internationally-->1
interspec-->1
issues-->1
jovanovich-->1
lynch-->1
markets-->1
mccormack-->1
merrill-->1
million-->2
moore-->1
morgan-->1
offer-->1
offered-->1
offering-->2
preferred-->1
recently-->1
remaining-->1
resources-->1
rest-->1
s-->1
securities-->1
shareholders-->2
shares-->6
sold-->1
stanley-->1
stock-->1
suisse-->1
total-->1
u-->1
underwriters-->1
