1-->1
12-->2
13-->1
1985-->1
1986-->1
1987-->1
2-->1
20-->1
200-->1
25-->1
3-->1
300-->2
35-->1
375-->1
38-->1
390-->1
41-->1
5-->2
50-->2
60-->1
62-->1
624-->1
7-->3
75-->1
76-->1
80-->1
9-->1
according-->2
acquisition-->2
active-->1
aggressive-->1
agreed-->1
agreement-->2
alleviate-->1
analyst-->1
analysts-->1
antitrust-->1
approval-->1
associated-->1
attributable-->1
bastions-->1
biggest-->1
board-->1
boards-->1
bolstered-->1
boston-->1
bottler-->1
bottlers-->3
bottling-->4
brands-->1
break-->1
buy-->2
c-->1
cash-->1
cents-->1
certain-->1
chairman-->2
charlotte-->1
chief-->3
cinema-->1
classic-->1
closed-->2
coca-->19
coke-->2
cola-->20
comment-->1
companies-->2
company-->7
compete-->1
completed-->1
completion-->1
composite-->1
concern-->1
consistent-->1
consolidated-->9
consolidating-->1
control-->2
corner-->1
corp-->2
counter-->1
course-->2
currently-->2
debt-->1
declined-->1
deficit-->1
definitive-->1
described-->1
difficulties-->2
digesting-->1
discounting-->1
dougherty-->1
drink-->1
efforts-->1
elimination-->1
enterprises-->1
equity-->1
excess-->1
exchange-->1
executive-->5
expected-->1
expects-->1
financial-->2
frank-->1
friday-->1
general-->1
griffin-->3
h-->1
hand-->1
harrison-->2
having-->1
help-->1
helped-->1
high-->1
hurt-->1
immediately-->1
important-->1
independent-->3
infusion-->1
introduction-->2
inventory-->2
investment-->1
investor-->1
j-->1
james-->1
jr-->4
killebrew-->1
l-->1
lamar-->1
largely-->1
launched-->1
lawyer-->1
led-->2
left-->1
level-->1
long-->1
loss-->2
loyalty-->1
m-->1
maintains-->1
majority-->1
making-->2
march-->1
margins-->1
marketing-->1
marketplace-->1
markets-->1
martin-->1
marvin-->1
million-->9
minority-->1
moore-->1
mr-->3
mutual-->1
n-->1
national-->1
new-->2
newcomers-->1
noted-->1
officer-->3
offs-->1
old-->1
operating-->1
operational-->1
operations-->3
packages-->1
particularly-->1
partly-->1
pepsi-->1
place-->1
policy-->1
posted-->1
president-->2
prices-->2
pricing-->2
problem-->1
problems-->1
proceeds-->1
profit-->1
program-->1
proposed-->4
purchase-->1
quarter-->2
raised-->1
ralph-->1
razor-->1
recently-->1
reduce-->1
reducing-->1
regain-->1
regulatory-->1
resigned-->1
resources-->1
results-->1
reversals-->1
reversed-->1
review-->1
romm-->1
russell-->1
s-->7
said-->2
sales-->5
say-->1
seat-->1
sees-->1
share-->1
shareholder-->1
shares-->1
shore-->1
slowed-->1
soft-->1
southern-->1
spokesman-->1
stake-->1
stakes-->1
stands-->1
stepping-->1
stock-->2
strategy-->1
subject-->1
succeeded-->1
suffered-->1
support-->1
sure-->2
term-->1
terms-->1
times-->1
total-->1
trading-->2
transaction-->2
troubled-->1
turned-->1
unit-->1
usa-->1
use-->1
vice-->2
volume-->1
voting-->2
w-->1
whipsawed-->1
william-->1
wometco-->2
write-->1
year-->3
york-->1
