1-->1
10-->1
5-->1
adam-->1
ahead-->1
aimed-->1
american-->1
article-->1
auto-->1
automobiles-->1
best-->1
billion-->1
brakes-->1
cadillac-->3
canadian-->1
car-->2
cars-->1
cologne-->1
columbus-->1
come-->1
comfort-->1
company-->1
content-->1
convertible-->1
current-->1
customers-->3
cuts-->1
dealers-->1
demand-->1
develop-->1
disc-->1
does-->1
drive-->1
engineered-->1
engineering-->1
ephrata-->1
equivalent-->1
european-->3
fact-->1
factory-->1
fake-->1
fast-->1
fly-->1
focuses-->1
frankfurt-->1
general-->1
gm-->6
high-->1
independent-->1
instead-->1
jfk-->1
kruhoeffer-->1
large-->1
light-->1
lights-->1
line-->2
lists-->1
look-->1
market-->1
mid-->3
new-->2
north-->1
ocean-->1
offered-->1
offers-->1
omega-->1
opel-->3
opera-->1
orders-->1
pa-->1
page-->1
performance-->1
predicament-->1
produces-->1
quite-->1
readies-->1
rear-->1
recently-->1
regaining-->1
rent-->1
s-->3
sad-->1
sales-->1
second-->1
sells-->1
senator-->1
size-->3
small-->1
smaller-->1
subsidiary-->1
suspension-->1
talk-->1
took-->1
tops-->1
u-->1
unfortunate-->1
ville-->1
volker-->1
voted-->1
waiting-->1
wheel-->1
year-->1
years-->2
