1-->1
10-->1
2-->2
3-->1
35-->1
400-->1
42-->1
500-->1
51-->1
acquire-->3
advisers-->1
affiliate-->1
agreement-->2
america-->2
announced-->1
assets-->4
attractive-->1
bargain-->1
based-->1
billion-->3
blocks-->1
bluhm-->3
bronfman-->1
bronfmans-->1
bulk-->1
buying-->1
buyout-->1
cadillac-->11
canada-->1
canadian-->1
capital-->1
cash-->3
centers-->2
chicago-->1
close-->3
closely-->1
come-->2
comment-->1
companies-->1
company-->1
complete-->1
concern-->1
copley-->2
corp-->2
couldn-->1
dallas-->1
decided-->1
definitive-->1
depends-->1
described-->1
development-->3
difficult-->1
england-->1
equity-->1
especially-->1
estate-->4
europe-->1
expects-->1
expires-->1
fairview-->1
familiar-->1
family-->1
firmest-->1
fixed-->1
fortune-->1
friday-->2
generally-->1
giant-->1
glutted-->1
good-->1
group-->1
hard-->1
haven-->1
heirs-->1
held-->1
holdings-->1
include-->2
income-->1
individually-->1
industrial-->1
institutions-->1
instrument-->1
insurance-->1
interested-->1
isn-->1
jmb-->9
joined-->1
july-->1
land-->1
largely-->1
larger-->1
largest-->1
led-->1
liquor-->1
long-->1
mall-->1
malls-->3
management-->1
market-->1
markets-->1
massachusetts-->1
michael-->1
million-->2
montreal-->1
mr-->4
negotiating-->2
neil-->1
new-->2
non-->2
north-->2
office-->3
offices-->1
official-->1
outrageous-->1
oversees-->1
owns-->1
paid-->1
partly-->1
partners-->1
paying-->1
pending-->1
preferred-->3
prentiss-->4
prepared-->1
president-->2
price-->3
primarily-->1
properties-->4
public-->1
purchase-->1
quality-->1
quarter-->1
reach-->1
reached-->1
real-->4
realty-->1
receive-->1
responsible-->1
rest-->1
s-->12
said-->6
sale-->1
say-->1
seagram-->1
seeking-->1
sell-->2
selling-->1
september-->1
set-->1
share-->1
shareholders-->1
shopping-->4
source-->2
sources-->3
space-->1
speculative-->1
stock-->3
supply-->1
t-->4
talks-->1
term-->1
toronto-->2
transaction-->3
traveling-->1
u-->4
unit-->1
unlike-->1
urban-->1
valued-->1
years-->1
