1-->1
accepts-->1
adverse-->1
advisers-->1
advocate-->1
advocates-->1
agricultural-->1
alertness-->1
alfredo-->1
america-->5
april-->1
article-->1
author-->1
base-->1
beneficiaries-->1
broadening-->1
calling-->1
capital-->2
central-->1
choose-->1
clearer-->1
complex-->1
confiscation-->1
conflicts-->1
controlled-->1
dare-->1
definition-->1
discouragement-->1
discrimination-->1
does-->1
drop-->1
e-->1
editorial-->1
effects-->1
employee-->1
entrepreneurial-->1
establish-->1
exemplifies-->1
families-->1
favoritism-->1
firms-->2
flight-->1
framework-->1
free-->1
generate-->1
goal-->1
government-->1
governmental-->1
governments-->1
ignite-->1
implemented-->1
implicitly-->1
institutional-->1
intellectuals-->1
interesting-->1
interference-->1
investments-->1
irigoin-->1
john-->1
land-->2
latin-->4
let-->1
love-->1
m-->1
market-->3
matters-->1
mcclaughry-->1
mention-->1
multinational-->1
national-->1
need-->1
needs-->1
new-->2
order-->1
owned-->1
ownership-->1
page-->1
plan-->1
plans-->1
policies-->2
political-->1
potential-->1
powerful-->1
prevent-->1
production-->1
products-->1
property-->2
redistribution-->1
reform-->2
region-->1
revive-->1
rights-->1
s-->3
stable-->1
stereotyped-->1
stock-->1
subsidies-->1
tinkering-->1
u-->2
ultimate-->1
unfortunately-->1
view-->1
vision-->1
york-->1
