10-->1
100-->1
11-->1
22-->1
30-->1
300-->1
320-->1
ability-->1
achieved-->2
added-->1
agreed-->1
alamos-->1
amounts-->2
announcement-->2
anxiety-->1
apparently-->1
application-->1
applications-->6
astonishing-->1
begin-->1
better-->1
boston-->1
breakthrough-->2
brittle-->1
brooks-->2
business-->1
carried-->1
carry-->1
cents-->1
ceramic-->3
ceramics-->1
chaudhari-->2
come-->2
commercial-->4
commercialize-->1
company-->2
compared-->1
complicate-->1
conduct-->3
coolant-->1
corp-->1
costs-->1
course-->1
crystals-->6
curiosity-->1
current-->7
degrees-->2
demonstrated-->1
density-->3
determine-->1
developed-->1
development-->2
devices-->1
diameter-->1
direction-->2
director-->1
discoveries-->1
early-->1
electric-->1
electrical-->1
electricity-->4
electronic-->1
exactly-->1
expected-->1
fabricating-->1
fabrication-->1
fahrenheit-->2
far-->2
film-->1
finding-->3
flows-->1
followed-->1
forseeable-->1
fred-->1
fundamental-->1
gallon-->2
gives-->1
hair-->1
hands-->1
happen-->1
helium-->1
high-->1
higher-->2
huge-->1
human-->1
hundredth-->1
ibm-->8
immediately-->1
important-->1
inch-->1
include-->1
initial-->1
international-->1
isn-->1
james-->1
kill-->1
laboratories-->1
laboratory-->1
large-->2
larger-->1
latest-->2
lead-->2
levitated-->1
likely-->1
limitations-->1
limits-->1
liquid-->4
little-->1
longer-->1
look-->1
los-->1
lot-->1
low-->2
m-->2
machines-->1
magnetically-->1
magnets-->1
major-->1
making-->1
malleable-->1
market-->1
material-->4
materials-->1
measured-->1
mexico-->1
miracles-->1
mr-->2
mueller-->1
national-->1
need-->2
needed-->1
new-->7
nitrogen-->3
normally-->1
obstacle-->1
older-->1
overcoming-->1
pace-->1
partly-->1
parts-->2
past-->1
people-->1
physical-->1
physicist-->1
possible-->1
power-->1
practical-->1
praveen-->1
president-->1
previously-->2
primary-->1
probably-->1
produce-->1
property-->1
race-->1
range-->1
rapidly-->1
refrigerant-->1
removing-->1
report-->1
reported-->1
requirement-->1
research-->3
researcher-->1
researchers-->3
resistance-->1
right-->1
s-->2
said-->9
scale-->1
science-->1
scientific-->1
shapes-->1
shaping-->1
showing-->1
shown-->1
shows-->1
significantly-->1
single-->2
slow-->1
soon-->1
spring-->1
storing-->1
studying-->1
substitutes-->1
super-->1
superconducting-->3
superconductivity-->4
superconductor-->3
superconductors-->8
sure-->1
t-->2
takes-->1
temperature-->4
temperatures-->4
thing-->1
things-->1
times-->2
trains-->1
transmission-->1
turn-->1
university-->1
use-->1
used-->1
variation-->1
versions-->1
vice-->1
weekend-->1
widely-->1
wires-->1
won-->1
works-->1
year-->2
years-->1
zero-->2
