18-->1
1985-->1
1986-->1
1987-->3
1988-->4
2-->3
20-->1
3-->3
4-->3
5-->3
6-->1
65-->1
absorb-->1
accelerating-->1
according-->1
adamant-->1
addressed-->1
adjusted-->1
ago-->1
agreement-->1
appearing-->1
arising-->1
associated-->3
attendees-->1
bad-->1
bank-->1
bechtel-->3
believe-->2
beneficial-->1
bentsen-->4
better-->2
big-->1
billion-->1
blip-->1
boom-->1
boost-->1
boosting-->1
budget-->1
business-->2
butcher-->1
c-->1
cabinet-->1
called-->1
chairman-->2
challenge-->1
chase-->1
chief-->1
come-->1
comments-->1
committee-->1
companies-->2
company-->1
consisting-->1
construction-->1
consumer-->1
consumption-->1
contended-->1
continue-->1
corp-->1
corporate-->3
council-->5
d-->1
danger-->1
dangers-->1
declarations-->1
degree-->1
democrat-->1
did-->1
didn-->1
disagreements-->1
dollar-->1
domestic-->1
don-->1
downturn-->1
easy-->1
economic-->2
economies-->2
economists-->5
economy-->3
effect-->1
elite-->1
emphasized-->1
enforcement-->1
estimates-->1
exceedingly-->1
excise-->1
executives-->1
expansion-->1
experienced-->1
exports-->1
facing-->1
fall-->1
feeling-->1
finance-->1
findings-->1
fine-->1
forecast-->5
george-->1
global-->2
good-->1
goods-->1
government-->1
great-->1
gross-->1
group-->3
grow-->1
growth-->6
hardly-->1
heads-->3
help-->1
hold-->1
holding-->1
hope-->1
huge-->1
imbalances-->1
imports-->1
increased-->1
increases-->1
index-->1
individual-->1
industrial-->2
inflation-->4
issue-->2
issued-->1
japan-->3
japanese-->1
jr-->1
just-->1
leaders-->1
line-->1
list-->1
lloyd-->1
long-->1
lot-->2
maintain-->1
major-->2
manhattan-->1
measured-->1
measures-->1
meeting-->2
member-->1
members-->3
modest-->2
month-->1
months-->1
mr-->4
nation-->1
national-->1
nations-->2
new-->2
observed-->1
odds-->1
opposes-->1
options-->1
order-->1
organization-->1
output-->1
pace-->1
partners-->1
past-->1
perform-->1
perils-->1
pleased-->1
plod-->1
policy-->1
portending-->1
possibility-->1
predicts-->1
prefers-->1
prepared-->1
presented-->1
president-->1
previous-->1
price-->1
private-->1
probably-->1
problems-->1
product-->1
protectionism-->1
raising-->3
range-->1
rate-->3
rates-->6
reactions-->1
reagan-->1
recent-->2
recently-->1
recession-->3
recognize-->1
reduce-->1
refused-->1
regard-->1
rely-->1
remarks-->2
remote-->1
report-->3
reporters-->2
resist-->1
resolution-->1
resolve-->1
restating-->1
revenue-->1
revision-->1
rise-->1
risk-->1
risky-->1
rosy-->1
rule-->1
s-->14
said-->9
say-->2
scenario-->2
secretary-->1
sen-->4
senate-->2
served-->1
services-->1
shocks-->1
shultz-->4
similar-->2
simply-->1
slow-->1
sluggish-->1
specified-->1
spring-->1
state-->2
stephen-->1
stepped-->1
steps-->1
substantial-->1
suits-->1
summarizing-->1
summit-->2
surge-->1
surplus-->1
t-->3
talking-->1
tax-->5
taxes-->2
temporary-->1
term-->1
texas-->1
think-->1
time-->1
told-->2
total-->1
trade-->2
trading-->1
u-->6
underscored-->1
understand-->1
urging-->1
vow-->1
vulnerable-->2
warning-->1
way-->2
widespread-->1
willard-->1
won-->1
year-->2
zero-->2
