10-->1
1984-->1
1997-->9
able-->1
absent-->1
accord-->1
account-->1
accounts-->1
achievement-->1
act-->2
adheres-->1
advantage-->1
afford-->1
agreement-->3
allayed-->1
alliance-->4
amp-->1
arrangement-->1
arrived-->1
attenuated-->1
attract-->1
authority-->2
autonomous-->1
available-->1
ball-->1
bank-->6
banking-->1
banks-->1
basic-->2
behavior-->1
belgrade-->1
benefit-->2
blue-->1
body-->1
booming-->1
bourgeois-->1
brain-->1
branch-->1
britain-->10
british-->4
bromides-->1
budapest-->1
build-->1
business-->7
campaign-->1
capacity-->1
capital-->1
censored-->1
center-->7
centers-->1
central-->2
challenge-->1
challengers-->1
charade-->1
china-->21
chinese-->5
choosing-->1
circles-->1
cities-->1
classes-->3
clear-->1
colony-->1
commercial-->1
communications-->1
communist-->1
compared-->1
complex-->1
condemnation-->1
constantly-->1
contain-->1
continue-->1
control-->1
convergence-->1
cooperation-->2
country-->1
court-->1
covert-->1
creation-->1
credibility-->1
crops-->1
crucial-->3
curbed-->1
current-->2
david-->1
debate-->2
debut-->1
decade-->1
decimate-->1
demand-->1
democratic-->1
determine-->1
difficulty-->1
dignified-->1
diluted-->1
direct-->4
discriminate-->1
discriminates-->1
disproportionate-->1
does-->1
domestic-->1
dominates-->1
doubt-->2
doubtful-->1
drafting-->1
drain-->2
dubious-->1
dynamics-->2
e-->1
economic-->3
economist-->1
effectively-->2
elections-->4
elite-->3
end-->1
engineering-->1
england-->1
enjoy-->1
ensure-->1
equivalent-->1
essence-->1
essentially-->1
evidence-->1
example-->2
exceptions-->1
expand-->1
expansion-->1
exports-->1
expressed-->1
facade-->1
far-->1
favor-->3
fears-->1
financial-->13
fine-->1
flowing-->1
forced-->1
foreign-->2
formidable-->1
free-->3
friends-->1
functions-->1
funds-->1
future-->2
g-->1
gain-->1
goes-->1
going-->1
good-->1
gov-->1
governor-->2
great-->1
group-->1
happens-->1
hatchet-->1
having-->1
head-->1
heavily-->1
hicks-->1
higher-->1
highly-->1
hitherto-->1
hold-->1
hong-->29
hongkong-->1
hope-->3
immense-->1
impeccable-->1
impossible-->1
inconceivable-->1
independent-->1
indicators-->1
informal-->1
inherit-->1
initiated-->1
intends-->1
interests-->7
international-->5
investment-->1
involve-->1
issue-->2
jeans-->1
job-->1
just-->1
kong-->29
labor-->1
large-->1
largely-->1
law-->2
lawyer-->1
lead-->1
leave-->1
leaving-->1
lee-->1
left-->1
legal-->2
liberalism-->1
lie-->1
like-->1
likely-->1
line-->1
living-->1
local-->3
london-->3
long-->2
lose-->1
main-->1
maintain-->2
major-->3
make-->2
man-->1
manufacturing-->1
margaret-->1
margins-->1
market-->2
martin-->1
massive-->1
mavericks-->1
maximizing-->1
merchant-->1
middle-->2
midst-->1
military-->1
mistrusting-->1
mix-->1
mobile-->1
momentum-->1
monopoly-->1
month-->1
mr-->1
near-->1
necessary-->1
needs-->1
neutrality-->1
new-->2
obvious-->2
office-->1
operate-->2
ought-->1
overcome-->1
overt-->1
overwhelming-->1
packaging-->1
particular-->1
passionate-->1
path-->1
peking-->10
people-->1
perceived-->2
perception-->1
persuade-->1
policies-->1
policy-->3
political-->9
poses-->1
position-->1
power-->3
pre-->1
press-->1
princes-->1
profession-->1
professional-->2
profitable-->1
profits-->2
prosperity-->2
prosperous-->1
public-->1
pursues-->1
quiet-->1
racing-->1
raging-->1
rally-->1
rare-->1
real-->1
realities-->1
reason-->2
recent-->1
record-->1
reform-->1
regional-->3
reinforced-->1
relatively-->1
relocated-->1
remnants-->1
rents-->1
representative-->1
resident-->1
resist-->1
resulting-->1
resume-->1
retreat-->1
revenue-->1
review-->1
right-->1
risk-->1
role-->3
roof-->1
rule-->1
run-->1
s-->21
sabotage-->1
sad-->1
sadly-->1
safe-->1
scale-->1
scene-->2
scrupulously-->1
sector-->1
secure-->1
seen-->1
sees-->1
self-->2
sentiment-->1
serves-->1
settled-->1
shanghai-->6
shaped-->1
share-->1
shareholders-->1
short-->4
shred-->1
significant-->1
simply-->1
singapore-->2
sino-->2
sir-->1
skills-->1
small-->1
smoothly-->1
speech-->1
stability-->3
status-->1
stock-->1
strong-->1
suggest-->2
suggests-->1
support-->2
surely-->1
takes-->1
talent-->1
tax-->1
taxed-->2
technology-->1
tells-->1
term-->5
terms-->1
territory-->2
thatcher-->1
think-->1
threat-->1
threatens-->1
ties-->1
time-->1
tokyo-->2
tool-->1
total-->1
transferred-->1
transition-->2
triumvirate-->2
trust-->2
ultimately-->1
undermined-->1
unlike-->1
version-->1
viable-->1
vibrant-->1
virtually-->3
wants-->2
war-->1
way-->1
wholehearted-->1
wilson-->2
words-->1
working-->1
world-->2
worry-->1
years-->1
zurich-->1
