000-->4
1-->2
10-->3
100-->5
11-->1
2-->1
238-->1
25-->3
3-->1
4-->1
40-->1
49-->1
6-->2
67-->1
7-->1
727-->1
876-->1
903-->1
98-->1
according-->2
accounted-->1
action-->1
advertisements-->1
advocate-->1
affairs-->1
affiliated-->1
agency-->5
air-->8
airline-->4
airlines-->13
american-->5
amr-->1
anticipate-->1
april-->6
aren-->1
article-->1
asking-->1
aspects-->1
associated-->1
attributed-->1
availability-->1
available-->1
aviation-->1
baggage-->2
baker-->1
based-->1
basis-->1
big-->1
bills-->1
c-->1
called-->1
cancellations-->2
carrier-->1
carriers-->2
cases-->1
certainly-->1
chicago-->1
clear-->1
combined-->1
common-->1
complaint-->4
complaints-->10
conceded-->1
congress-->1
congressmen-->1
consolidation-->1
consumer-->5
continental-->4
continued-->1
contributed-->1
corp-->2
created-->1
criticism-->1
customer-->1
customers-->1
d-->1
dahl-->1
dallas-->1
damaged-->1
data-->2
deal-->1
deep-->1
delayed-->1
delays-->2
department-->3
deserved-->1
deteriorating-->1
didn-->1
director-->1
discloses-->1
discount-->2
discouraging-->1
division-->1
domestic-->1
don-->1
doubled-->1
earlier-->6
eastern-->2
efforts-->1
experience-->1
experienced-->1
express-->1
fare-->1
fares-->2
feb-->1
figures-->1
file-->1
filed-->1
filing-->3
financial-->1
flight-->8
followed-->1
forces-->1
frontier-->1
given-->1
greater-->1
group-->2
growing-->2
half-->1
handling-->1
high-->1
highest-->1
improvement-->2
improving-->1
includes-->1
increase-->1
industry-->7
instead-->1
introduced-->1
involved-->1
jonathan-->1
largest-->1
level-->1
likely-->1
long-->1
longer-->1
loss-->1
lost-->1
maintenance-->1
major-->2
make-->1
march-->1
merger-->1
mergers-->3
million-->2
minimum-->2
month-->1
months-->3
nader-->1
nation-->1
new-->1
northwest-->1
number-->2
numbers-->1
nwa-->1
offering-->2
operational-->1
operations-->4
opposes-->1
partial-->1
passengers-->4
people-->2
performance-->1
petition-->1
pipeline-->1
pleasant-->1
pressure-->1
primarily-->1
problem-->2
problems-->8
project-->1
proposal-->3
proposed-->1
public-->1
quality-->1
quantum-->1
quarter-->1
question-->1
ralph-->1
rapidly-->1
rash-->1
ratio-->2
ratios-->1
received-->1
recent-->4
reduce-->1
reflects-->1
regulation-->1
released-->1
report-->1
reported-->1
reporting-->1
representative-->1
require-->2
requirements-->1
requiring-->1
resulting-->1
robert-->1
rose-->1
s-->9
said-->6
schedules-->1
seats-->3
second-->1
service-->6
sharp-->1
similar-->1
slight-->1
soared-->1
specifically-->1
spokesman-->1
subside-->1
surge-->1
sustained-->1
t-->3
term-->1
texas-->6
time-->1
today-->1
told-->1
total-->1
trans-->1
transportation-->5
travel-->1
tripled-->1
u-->1
unit-->2
units-->1
unless-->1
washington-->1
week-->3
weeks-->1
whichever-->1
widened-->1
work-->1
world-->1
year-->8
york-->1
