1-->4
100-->1
11-->1
120-->1
16-->1
1987-->1
20-->2
3-->1
30-->1
4-->1
6-->1
7-->1
767-->1
8-->1
910-->1
953-->1
activity-->1
advanced-->1
ago-->1
andrew-->1
april-->7
ariz-->1
association-->2
attributed-->1
average-->1
belief-->1
book-->1
bookings-->1
chip-->1
close-->1
computers-->1
concern-->1
confirm-->1
contraction-->1
downturn-->1
emerges-->1
encouraging-->1
end-->1
ended-->2
equipment-->1
expansion-->1
expected-->1
figure-->1
generally-->1
going-->1
greater-->1
grew-->1
groves-->2
growth-->1
held-->1
holding-->1
included-->1
increase-->1
indicates-->2
indicator-->2
industries-->1
industry-->5
inventory-->1
just-->1
leading-->1
level-->2
little-->1
lower-->1
makers-->1
march-->4
means-->1
million-->3
monitors-->1
month-->1
monthly-->1
months-->2
mr-->1
needs-->1
new-->2
occur-->1
orders-->3
outpace-->1
past-->1
period-->1
president-->2
procassini-->1
products-->1
ratio-->6
really-->1
received-->1
recovery-->1
renewed-->1
replenishing-->1
revised-->1
risen-->1
rising-->1
s-->7
said-->6
sales-->1
scottsdale-->1
semiconductor-->3
shipments-->3
shipped-->1
sia-->2
stat-->1
steadily-->1
steady-->2
strengthens-->1
strong-->1
telecommunications-->1
trade-->1
true-->1
u-->2
unhappy-->1
vice-->1
weeks-->1
worst-->1
year-->1
