000-->2
10-->1
100th-->1
11-->1
1886-->1
1936-->1
1953-->1
1970-->1
1976-->1
1983-->1
1985-->1
2-->1
32-->1
350-->1
40-->1
60-->1
78-->1
80-->1
80s-->1
according-->2
account-->1
accounts-->1
acquired-->1
ads-->1
adult-->1
ago-->1
air-->1
allowance-->1
alumni-->3
alumnus-->2
america-->1
american-->1
ancient-->1
animal-->1
anniversary-->1
annual-->1
annually-->1
anxious-->1
apprenticed-->1
architect-->1
aren-->1
aroma-->1
associated-->1
atop-->1
attempts-->1
banquets-->1
beer-->1
belt-->1
big-->1
billed-->1
biographers-->1
bird-->3
bizarre-->1
blue-->1
booted-->1
borscht-->1
boston-->1
box-->1
brian-->1
brick-->1
brien-->1
broke-->1
brought-->2
bucks-->1
building-->1
burlesque-->1
burn-->1
business-->1
cable-->1
cadillac-->1
calculated-->1
cambridge-->1
camel-->2
campus-->2
campuses-->1
cappuccino-->1
career-->3
careers-->1
cartoons-->1
castle-->4
catapulted-->1
celebration-->1
century-->1
certainly-->1
chair-->1
champagne-->1
chants-->1
check-->1
classmates-->1
cleverest-->1
close-->1
cocktail-->1
cohen-->1
college-->3
comedy-->1
comes-->1
communism-->1
company-->1
competition-->1
conan-->1
consists-->1
convince-->1
convinced-->1
corrupted-->1
cost-->1
couple-->2
court-->2
cover-->1
covered-->1
crimson-->3
cruddy-->1
curbed-->1
current-->2
cut-->1
dance-->1
david-->3
day-->2
days-->2
decades-->1
december-->1
decline-->1
delft-->1
denounce-->1
described-->1
destitute-->1
diary-->1
dinner-->3
discovered-->1
doors-->1
dove-->1
drawings-->1
dress-->1
dressed-->1
drew-->1
dubbed-->1
early-->1
economist-->1
edge-->1
editor-->1
editors-->4
edmund-->1
egyptians-->1
embassy-->1
entertainment-->1
establishment-->1
excerpt-->1
excesses-->1
exists-->1
expeditiously-->1
f-->1
featured-->1
features-->1
fellow-->1
ferry-->1
fight-->1
finance-->1
flag-->2
flagpole-->1
flew-->1
floors-->1
flower-->2
foot-->1
forced-->1
formally-->1
founded-->2
founder-->1
fraternity-->1
frenzy-->1
frequent-->1
function-->1
funniest-->1
gag-->1
galbraith-->1
galileo-->1
gathered-->1
generally-->1
george-->1
glassware-->1
glossy-->1
good-->1
got-->1
grade-->1
great-->1
gregorian-->1
group-->2
guests-->1
hall-->1
halyard-->1
hand-->1
harvard-->8
haven-->1
hazing-->1
hearst-->3
hearstian-->2
heavens-->1
heavy-->1
helped-->1
high-->1
hired-->1
hoffman-->1
home-->1
hours-->1
house-->2
humor-->4
humorists-->1
ibis-->4
included-->1
industry-->1
initiation-->1
inquisition-->1
investors-->1
irons-->1
irreverent-->1
issue-->1
issues-->1
joan-->1
job-->1
john-->2
just-->1
kenneth-->1
kids-->1
knee-->1
know-->2
known-->1
knuckles-->1
laments-->1
lampoon-->33
late-->2
later-->2
laugh-->1
lean-->2
legendary-->1
letterman-->1
lexicon-->1
life-->1
lighten-->1
like-->3
limousines-->1
live-->2
liveried-->1
lives-->1
lobster-->1
long-->2
losses-->1
magazine-->5
make-->2
manager-->1
mantel-->1
march-->1
massive-->1
mccormick-->1
member-->1
members-->2
men-->1
middle-->1
million-->1
minded-->1
mixture-->1
modern-->2
money-->2
monk-->1
movie-->1
mr-->4
national-->3
nations-->1
nearly-->1
necessarily-->1
new-->2
news-->1
newspaper-->1
night-->3
novelist-->1
o-->1
oakley-->2
office-->1
old-->1
opens-->1
organization-->4
page-->1
paper-->1
papers-->1
parents-->1
parodies-->1
parody-->1
parties-->1
party-->3
partying-->1
past-->3
patrick-->1
peace-->1
peak-->1
perched-->1
ph-->1
phool-->2
phunny-->1
plates-->1
played-->1
plays-->1
pleasant-->1
plimpton-->3
pointing-->1
poonie-->2
poonies-->6
populated-->1
portfolio-->1
prank-->2
pranks-->2
preparing-->1
present-->1
presented-->2
president-->2
press-->1
primarily-->1
principal-->1
proceedings-->1
produce-->1
producer-->1
professional-->1
professor-->1
profit-->1
profligacy-->1
prose-->1
public-->2
publications-->1
purple-->1
purpose-->1
randolph-->1
really-->1
reason-->1
recalls-->1
recent-->1
recently-->1
remains-->1
remove-->1
restrained-->1
retrieved-->1
rich-->1
rival-->1
rivers-->1
robert-->1
room-->1
royalties-->1
russian-->1
s-->17
sacred-->1
sacrilegious-->1
samples-->1
sang-->1
saturday-->1
saw-->2
say-->1
says-->7
school-->2
second-->1
selected-->1
servant-->1
simply-->1
sitting-->1
situated-->1
slapping-->1
smaller-->1
smash-->1
sold-->1
sorriest-->1
sort-->1
source-->1
soviet-->1
spelled-->1
spend-->1
spending-->1
spends-->1
sponsor-->1
spy-->1
staff-->1
staffers-->1
stale-->1
startle-->1
startling-->1
statue-->1
steppingstone-->1
stole-->1
stood-->1
stopped-->1
strategic-->1
strewn-->1
striptease-->1
students-->2
style-->1
submit-->1
subscriptions-->1
summer-->1
supreme-->1
surplus-->1
swelled-->1
t-->2
talk-->1
television-->1
things-->1
think-->1
thousand-->1
thursday-->1
tiles-->1
time-->2
times-->1
today-->6
toilet-->1
tradition-->2
transformed-->1
trustees-->1
try-->1
tube-->1
turret-->1
tuxedos-->1
twisted-->1
u-->1
unchanged-->1
unconvinced-->1
undergraduate-->1
undergraduates-->1
unfortunately-->1
united-->1
university-->1
updike-->1
urging-->1
usa-->1
usually-->2
venerable-->1
verrone-->1
vice-->1
view-->1
vocational-->1
walls-->2
wasted-->1
weapon-->1
week-->2
went-->1
wheelwright-->1
white-->1
william-->2
workers-->1
writer-->1
writers-->3
writing-->2
wrote-->4
year-->1
years-->3
york-->1
young-->1
