1-->1
100th-->1
15-->1
1997-->1
20-->2
30-->1
40-->1
8-->1
acquired-->1
acquirer-->1
acquires-->1
adopted-->1
announcement-->1
apiece-->1
aware-->1
begins-->1
beneficial-->1
beneficially-->1
cent-->1
coercive-->1
common-->3
company-->2
consisting-->1
control-->1
corporation-->2
days-->1
designed-->1
details-->1
deter-->1
directors-->1
distributed-->1
dividend-->1
efforts-->1
entitles-->1
exchange-->1
exercisable-->1
expire-->1
fair-->1
following-->1
friday-->1
gaining-->1
group-->2
held-->1
holders-->2
hush-->1
isn-->1
issued-->1
junior-->1
letter-->1
maker-->1
newly-->1
offer-->1
offering-->1
ownership-->1
owning-->1
participating-->1
person-->2
plan-->4
preferred-->2
prevent-->1
price-->1
provide-->1
provided-->1
public-->1
puppies-->1
purchase-->2
rate-->1
record-->1
redeem-->1
result-->1
right-->2
rights-->6
s-->2
said-->5
series-->1
share-->2
shoes-->1
spokeswoman-->1
stake-->1
stock-->5
stockholder-->1
stockholders-->1
t-->1
tactics-->1
takeover-->1
tender-->1
terms-->1
time-->1
wide-->1
wolverine-->4
world-->1
