1-->2
2-->1
250-->1
275-->1
311-->1
33-->1
495-->1
7-->1
8-->1
83-->1
86-->1
91-->1
according-->1
additional-->1
amp-->1
answer-->1
april-->1
areas-->1
article-->1
assertions-->1
association-->2
avoid-->1
backed-->4
big-->1
billion-->2
bought-->3
broad-->1
business-->1
buyers-->1
cents-->1
chairman-->1
commission-->1
company-->4
continuing-->1
corresponding-->1
day-->1
discovery-->1
drop-->1
earlier-->1
earned-->1
earnings-->1
ernest-->1
estimated-->1
exchange-->1
expects-->1
fell-->1
filing-->1
fired-->1
firm-->1
fleischer-->3
form-->1
franklin-->5
friday-->1
gains-->1
hedge-->1
held-->1
history-->1
hurt-->1
income-->1
initially-->1
investigation-->1
investment-->1
kan-->1
largely-->1
largest-->2
leaving-->1
liquidated-->1
liquidating-->1
loss-->4
losses-->6
lynch-->4
market-->1
merrill-->8
million-->6
month-->1
mortgage-->6
mr-->2
nation-->1
newspaper-->1
non-->1
nonetheless-->1
officers-->1
offset-->1
ottawa-->1
page-->1
paid-->1
particularly-->1
portions-->6
positions-->2
possible-->1
predict-->1
previously-->2
principal-->5
quarter-->3
questions-->1
range-->1
rates-->3
recent-->1
reduced-->1
regular-->1
reiterated-->1
relieved-->1
reported-->2
responsibilities-->1
result-->1
results-->1
revenue-->1
rise-->1
risky-->1
rose-->1
s-->4
said-->6
savings-->1
second-->3
securities-->13
senior-->1
separately-->1
share-->1
sharply-->1
sold-->1
stable-->1
strategies-->1
stream-->1
street-->1
strong-->1
subject-->1
subsequently-->1
substantially-->1
sustained-->1
t-->2
taken-->1
thrifts-->2
traded-->1
trader-->2
trading-->5
traditional-->1
trying-->2
unanswered-->1
unauthorized-->1
use-->1
value-->2
various-->1
wake-->1
wall-->1
wasn-->1
week-->1
weren-->1
year-->1
