15-->3
1984-->3
1985-->1
20-->1
54-->1
71-->1
8-->9
according-->1
account-->1
acquired-->1
act-->2
additional-->1
adds-->1
administers-->1
administration-->2
administrator-->1
aeronautics-->1
agencies-->5
agency-->6
air-->1
allied-->6
allowing-->2
amex-->9
anaheim-->1
appealed-->1
approved-->1
aren-->1
army-->1
aroused-->1
arrangements-->1
associate-->1
assurances-->1
assure-->2
august-->1
authorizes-->1
awarded-->1
awarding-->1
aware-->1
away-->1
began-->1
behalf-->1
benderson-->1
beneficiaries-->1
benefits-->2
bid-->4
big-->2
bought-->1
burst-->1
business-->9
businesses-->3
buy-->1
c-->1
calif-->2
case-->3
cautious-->1
certified-->1
comarco-->1
committee-->3
committees-->2
companies-->6
company-->11
concern-->1
concluded-->1
congress-->1
congressional-->1
consequently-->1
considering-->2
contain-->1
contract-->2
contracting-->3
contractor-->3
contractors-->2
contracts-->18
control-->1
controlled-->1
corp-->1
corporations-->2
corrective-->1
counsel-->2
crafting-->1
data-->1
decision-->2
departure-->1
deputy-->1
determine-->1
didn-->1
disadvantaged-->1
discourage-->3
discretion-->1
dollars-->1
edward-->1
electronics-->1
encourages-->1
eric-->1
establishment-->1
eve-->1
example-->3
faith-->1
federal-->4
final-->1
firms-->1
fledgling-->1
force-->1
free-->1
generally-->1
giant-->1
gifts-->2
gives-->1
good-->1
goods-->1
government-->2
graduated-->1
graduates-->1
graduation-->5
hawthorne-->1
hearings-->1
held-->1
help-->1
house-->3
huge-->1
illegal-->1
immediately-->1
improperly-->3
included-->1
including-->1
independence-->1
influence-->1
inquiry-->1
intend-->1
intended-->1
interested-->1
isn-->1
isolated-->1
known-->1
large-->1
larger-->1
late-->1
later-->1
law-->1
lawyer-->1
learned-->1
leaving-->1
left-->1
legislation-->2
legislative-->1
legislators-->1
likes-->1
loading-->1
long-->1
longer-->1
lost-->1
lucrative-->1
major-->1
make-->4
mclean-->1
members-->1
memorandum-->1
merge-->1
million-->2
millions-->1
minority-->7
month-->2
months-->2
mr-->2
national-->1
neal-->2
non-->1
noncompetitive-->1
november-->1
objections-->1
obtained-->1
october-->1
official-->1
open-->1
operators-->1
opted-->1
options-->3
outside-->1
outstanding-->1
owned-->5
owners-->1
panel-->1
participating-->1
particularly-->3
peddling-->1
person-->1
planning-->1
political-->1
present-->1
problems-->2
procuring-->1
products-->1
program-->10
provides-->1
provision-->1
prudent-->1
purchased-->1
purchases-->1
purpose-->1
qualified-->1
questions-->1
quickly-->1
raised-->1
reached-->1
real-->1
reaping-->1
reason-->1
reasonably-->1
received-->1
receiving-->1
regulations-->1
related-->2
reluctant-->1
remain-->1
remaining-->1
require-->1
research-->1
respect-->1
restraining-->1
result-->1
revoke-->1
rules-->1
s-->3
said-->1
sale-->2
sales-->1
says-->5
sba-->11
section-->1
sell-->1
selling-->1
senate-->1
senior-->1
services-->1
settlement-->1
signal-->3
signed-->1
small-->6
smaller-->2
sold-->1
soon-->2
space-->1
special-->1
spirit-->1
spokesman-->1
start-->1
study-->1
supplier-->1
survival-->1
systems-->3
t-->4
term-->1
thomas-->1
time-->1
tomorrow-->1
totaling-->2
trade-->1
transition-->1
tries-->1
trimboli-->2
troublesome-->1
trying-->1
ultimately-->1
unable-->1
understanding-->1
va-->1
violate-->2
violates-->1
vivid-->1
voidable-->1
voided-->1
wanted-->1
ways-->1
wean-->1
weren-->1
whites-->1
withdrew-->1
worked-->1
world-->1
years-->1
