000-->1
10-->1
100-->1
12-->1
1984-->1
2-->2
20-->1
30-->1
31-->1
32-->1
37-->1
39-->1
4-->1
40-->1
41-->1
44-->1
8-->1
9-->1
able-->1
accusations-->1
active-->1
actress-->1
advantage-->1
advantages-->1
advertising-->1
advisers-->1
afl-->1
afternoon-->4
ahead-->1
alarm-->1
albert-->1
allegiance-->1
amassed-->1
announced-->1
appeal-->4
appealing-->1
approach-->1
april-->1
arizona-->2
arkansas-->1
armandt-->1
armed-->1
ask-->1
assets-->1
attract-->3
attracted-->1
available-->2
away-->1
babbitt-->6
babitt-->1
backers-->1
base-->1
basis-->1
began-->1
begin-->1
beneficiary-->1
better-->1
biden-->3
biggest-->1
biltmore-->1
bitter-->1
black-->2
blond-->2
bob-->1
bolstered-->1
bonnie-->1
boren-->1
bradley-->3
brian-->1
broadhurst-->3
bruce-->2
built-->2
camp-->2
campaign-->14
campaigns-->1
campbell-->1
candidacies-->1
candidate-->3
candidates-->3
capture-->1
car-->2
carrick-->1
cars-->1
caucus-->1
caucuses-->1
celeste-->1
certain-->1
chairman-->3
challenger-->1
chance-->1
chances-->1
chest-->1
children-->1
choice-->1
church-->1
cio-->1
claim-->1
claimed-->1
clear-->2
cleared-->1
clinton-->2
closely-->1
college-->1
coloradan-->2
colorado-->2
comings-->1
committed-->1
committee-->1
computers-->1
concluded-->1
considering-->1
consists-->1
consultant-->1
contacts-->1
contender-->1
contenders-->4
contention-->1
contra-->2
contributors-->1
converts-->1
counteract-->1
country-->1
courting-->1
cuomo-->3
current-->1
dartmouth-->1
david-->1
decide-->2
decided-->1
decision-->2
decisions-->1
deeply-->1
delaware-->1
delegates-->1
democrat-->4
democratic-->9
democrats-->3
deployed-->1
deputy-->1
description-->1
despite-->1
developed-->1
didn-->3
difference-->1
difficult-->1
digits-->1
direct-->1
disavowals-->1
donald-->1
donna-->1
donors-->2
double-->3
drive-->2
dukakis-->5
dust-->1
earlier-->1
early-->2
earthquake-->1
economic-->2
economy-->1
edgar-->1
effort-->2
election-->1
electorate-->1
emerge-->2
endorse-->1
enter-->2
entered-->1
entering-->1
entice-->1
entrants-->1
environment-->1
envy-->1
equivalent-->1
evening-->1
events-->1
expects-->1
experience-->1
experienced-->1
factor-->1
fall-->1
false-->2
far-->1
favorable-->1
favorite-->2
feel-->1
field-->6
film-->1
financial-->2
fitting-->1
focus-->1
foley-->1
followed-->2
foreign-->1
formidable-->1
free-->1
fresh-->1
friday-->2
friend-->2
fund-->3
garnered-->1
gary-->2
generally-->1
generation-->2
georgia-->1
gephardt-->4
gets-->1
going-->2
goings-->1
good-->1
gore-->3
got-->1
gov-->8
groups-->1
grow-->1
growth-->1
hair-->2
hampshire-->2
hands-->1
harrison-->1
hart-->31
headquarters-->1
heat-->1
heavyweights-->1
help-->1
helped-->1
herald-->4
hickman-->1
hire-->1
holding-->1
hopes-->1
hoping-->1
house-->2
huge-->1
hurt-->2
identified-->1
illinois-->1
impatience-->1
important-->2
increasing-->1
informal-->1
initial-->1
inquiry-->1
insiders-->1
intensely-->1
involved-->2
involving-->1
iowa-->7
iran-->2
issues-->3
jackson-->4
january-->1
jersey-->1
jesse-->1
joe-->1
join-->2
joined-->1
joseph-->1
journal-->2
key-->1
kinds-->1
kirk-->1
known-->1
landscape-->1
late-->2
later-->1
lawmaker-->1
lead-->2
leadership-->1
leaves-->1
left-->1
liberal-->1
like-->2
likelihood-->1
likely-->4
little-->2
long-->2
looked-->1
looks-->1
louis-->1
lynn-->1
m-->3
mail-->1
mainly-->1
make-->2
makes-->2
making-->2
man-->1
manager-->3
march-->1
mario-->1
marketplace-->1
maroon-->2
maslin-->1
massachusetts-->1
maybe-->1
member-->1
messrs-->1
miami-->1
michael-->1
million-->1
month-->1
months-->3
moved-->1
mr-->42
ms-->4
nationally-->1
nbc-->2
nearby-->1
nearly-->1
new-->8
news-->2
night-->2
nomination-->4
non-->1
noticed-->1
notion-->1
nunn-->3
offensive-->1
ohio-->1
oklahoma-->1
old-->1
opens-->1
operatives-->1
organization-->1
organizational-->2
organizations-->1
organizers-->2
outside-->3
owned-->1
p-->3
paper-->3
park-->1
parked-->1
particularly-->1
party-->3
paul-->4
pennsylvania-->1
people-->2
photographer-->2
plans-->2
plow-->1
policies-->1
policy-->1
political-->6
politicians-->3
poll-->2
polled-->1
polls-->1
pollsters-->1
position-->2
positioned-->2
possibility-->1
possible-->1
potential-->2
powerful-->1
presence-->1
president-->1
presidential-->6
previous-->1
primaries-->3
primary-->2
prize-->1
probably-->1
prompt-->1
protracted-->1
race-->7
raiser-->1
raisers-->1
raising-->1
reached-->1
ready-->1
realized-->1
reap-->1
recent-->1
receptiveness-->1
recognize-->1
reconsider-->1
record-->1
registering-->1
relationships-->1
remain-->1
remaining-->1
renewed-->1
rep-->3
repeating-->1
reported-->1
reporters-->1
republican-->2
republicans-->1
rest-->1
result-->1
retains-->1
return-->1
rev-->1
rewards-->1
rice-->5
richard-->3
robert-->1
round-->2
run-->1
runner-->3
s-->18
said-->8
sam-->1
saturday-->5
saw-->4
says-->6
scandal-->1
scientist-->1
scramble-->1
second-->2
seen-->1
sen-->8
senator-->1
services-->1
set-->1
settles-->1
seven-->2
short-->1
shot-->1
similar-->1
simon-->4
site-->1
smith-->4
son-->2
sought-->1
south-->1
southern-->1
southerners-->2
special-->1
specific-->1
spent-->1
spokesman-->1
spot-->1
squier-->1
st-->1
staff-->2
staffers-->1
stake-->1
stand-->1
standing-->1
start-->2
states-->2
statewide-->1
stay-->2
stories-->1
street-->2
stressing-->2
strong-->3
struggle-->1
struggling-->1
subjects-->1
suddenly-->1
super-->2
support-->10
supporters-->1
sure-->1
surveillance-->1
t-->7
taken-->1
talented-->1
talking-->2
tennessee-->1
teresa-->1
tested-->1
themes-->1
things-->1
think-->2
thought-->1
tied-->1
tier-->1
time-->5
today-->1
took-->1
toppled-->1
totally-->1
townhouse-->2
trade-->2
trippi-->1
try-->4
tuesday-->2
tully-->1
tumult-->1
turned-->1
turns-->1
unless-->1
unparalleled-->1
vacated-->1
velmain-->1
version-->1
view-->1
views-->2
virtually-->1
voters-->3
voting-->2
wake-->1
wall-->2
war-->1
washington-->1
wasn-->2
way-->1
ways-->1
week-->5
weeks-->1
welfare-->1
westerner-->1
whites-->1
william-->2
win-->5
winters-->1
withdrawal-->7
woman-->2
womanizer-->1
women-->1
won-->3
work-->1
wrong-->1
year-->2
years-->1
yesterday-->2
york-->1
young-->1
youngest-->1
