20-->1
27-->1
29-->1
3-->2
50-->1
59-->1
abc-->1
abusing-->1
actress-->1
adjutors-->1
admire-->1
advantage-->2
adventures-->1
ago-->1
ah-->1
aides-->1
aired-->1
allegations-->1
alleged-->1
angeles-->1
apparent-->1
appealing-->1
appear-->1
appearance-->1
approach-->2
april-->1
bad-->1
badinage-->1
bakker-->3
balderdash-->1
barry-->1
behavior-->1
best-->1
big-->1
bimini-->1
bob-->1
boston-->1
bricks-->1
broadcasting-->2
broke-->1
bruno-->1
bumped-->1
buncombe-->1
c-->1
came-->1
carlin-->1
carrying-->1
carson-->10
caucuses-->1
caught-->1
certain-->2
challenged-->1
chancellor-->1
chaste-->1
cheated-->1
chill-->1
chivalrously-->1
clydesdale-->1
coast-->3
collective-->1
comedy-->3
commentators-->1
company-->3
concedes-->1
concept-->1
concluded-->1
conference-->3
confident-->1
correctly-->1
curriculum-->1
cutaway-->1
david-->2
day-->1
deal-->1
defeat-->1
denounced-->1
deserve-->1
deserved-->1
developments-->1
did-->4
different-->1
diller-->2
displayed-->1
donna-->1
drama-->1
drew-->1
duck-->1
early-->2
east-->2
ed-->1
eleanor-->1
election-->1
electoral-->1
employee-->1
entries-->1
episode-->1
evening-->1
exchanges-->1
executive-->1
extramarital-->1
fact-->1
fair-->1
family-->1
featured-->1
felt-->1
ferraro-->1
figure-->1
fools-->1
forth-->1
fox-->2
fun-->1
funniness-->1
funny-->1
gary-->1
gene-->1
george-->1
geraldine-->1
glynn-->1
good-->2
got-->1
gov-->1
grant-->1
greenfield-->3
growled-->1
hal-->1
half-->1
hanky-->1
hart-->9
heard-->1
held-->1
herald-->1
holding-->1
home-->3
homilists-->1
hope-->1
hour-->1
house-->2
humor-->1
hypocrisy-->1
idyll-->1
illustrious-->1
initial-->1
iowa-->1
irony-->2
issue-->3
issues-->1
jeff-->1
jim-->2
joan-->1
job-->1
john-->1
johnny-->2
jokey-->1
judgment-->1
just-->1
justly-->1
know-->2
landslide-->1
laugh-->2
lead-->1
leave-->1
letterman-->2
lines-->1
load-->1
long-->2
looked-->1
looking-->1
los-->1
losing-->1
lou-->1
loud-->1
loving-->1
male-->1
man-->1
marching-->1
married-->1
mary-->1
mash-->1
means-->1
media-->2
members-->2
memories-->1
metier-->1
miami-->1
modest-->2
monday-->1
moore-->1
morning-->2
movie-->1
mr-->23
national-->1
nbc-->2
network-->1
news-->8
newspapers-->1
nicely-->1
night-->2
nightline-->3
nightly-->2
noted-->1
objected-->1
obscured-->1
offering-->1
office-->3
old-->4
onslaught-->1
opponent-->1
oval-->1
overlooked-->1
owed-->1
pages-->1
palm-->1
panky-->1
parallel-->1
paramount-->1
people-->1
permissiveness-->1
piece-->1
plain-->1
plurality-->1
pointed-->1
poor-->1
positive-->1
practice-->1
predicted-->1
premiere-->1
prepares-->1
preposterous-->1
president-->3
presidential-->1
press-->1
previewed-->1
probably-->1
produced-->1
producer-->1
productions-->1
prolonged-->1
prove-->1
provided-->2
public-->1
published-->1
qualifications-->1
raised-->1
rapid-->1
raspberry-->1
rectitude-->1
reflection-->1
regularly-->1
relevance-->1
remarkably-->1
reporter-->2
reporting-->1
returns-->1
rev-->3
revelations-->1
reynolds-->1
rice-->1
richly-->1
right-->1
rivers-->1
s-->23
said-->2
sam-->2
saw-->2
say-->1
scott-->4
search-->1
secular-->1
seeking-->1
seen-->2
selling-->1
sells-->1
senses-->1
set-->1
sets-->1
sexual-->2
shorts-->1
sings-->1
sitcom-->4
smeal-->1
somewhat-->1
spouses-->1
springs-->1
staff-->1
stage-->1
stagger-->1
stations-->2
steamy-->1
stinker-->1
story-->1
stressed-->1
studio-->1
suggest-->1
suggesting-->1
supporters-->1
supposed-->1
surrounded-->1
taken-->1
tammy-->2
taxi-->1
television-->2
temptation-->1
thanks-->1
theatrical-->1
theme-->1
thespian-->1
thing-->1
things-->3
thought-->1
thoughtfully-->1
time-->2
track-->2
tresch-->4
tuesday-->1
tyler-->1
type-->1
use-->1
ventures-->1
vitae-->1
voters-->1
weekends-->1
weinberger-->1
west-->1
white-->2
wife-->1
winning-->1
wisconsin-->1
wit-->1
women-->1
wondered-->1
word-->2
work-->3
writing-->1
year-->3
years-->2
