10-->1
15-->1
176-->1
1970s-->1
248-->1
249-->1
6-->1
95-->2
abortion-->1
absurdities-->1
act-->1
add-->1
admit-->1
africa-->4
african-->5
africans-->1
afrikaner-->1
aims-->1
american-->1
americans-->1
ancestry-->1
answer-->1
apart-->1
apartheid-->5
assembly-->2
atlantic-->1
attitude-->1
audience-->1
authorities-->1
autobiographical-->1
avoid-->1
away-->1
believes-->1
best-->1
better-->1
bitter-->1
black-->1
blacks-->1
bleak-->1
blinking-->1
blockheaded-->1
blooded-->1
boer-->1
boers-->1
book-->1
bougainvillea-->1
boyfriend-->1
boys-->1
bravery-->1
breath-->1
britain-->1
brought-->1
cape-->1
carefully-->1
careless-->1
central-->1
chance-->1
change-->1
changed-->1
character-->1
characters-->1
cheeky-->1
chief-->1
child-->1
childhood-->1
chosen-->2
civilized-->1
classification-->1
claustrophobia-->1
coetzee-->1
colored-->4
coloreds-->2
come-->1
comment-->1
common-->1
complaint-->1
conquering-->1
consider-->1
consists-->1
countrymen-->1
cries-->1
critic-->1
crude-->1
cruelties-->1
currency-->2
dangerous-->2
daughter-->1
deal-->1
decade-->1
deliver-->1
deputy-->1
deserves-->1
destructive-->1
details-->1
did-->1
disappointments-->1
distinction-->1
dodges-->1
dreary-->1
drink-->1
early-->3
echoing-->1
editor-->1
educated-->1
end-->1
england-->2
environment-->1
equivalent-->1
escapes-->1
established-->1
estimable-->1
evidently-->1
exactly-->1
exception-->1
exposure-->2
eyes-->1
fabulous-->1
family-->1
farces-->1
fat-->1
father-->3
fears-->1
feature-->1
fervently-->1
fight-->1
flags-->1
flinching-->1
foreign-->1
fortifying-->1
friend-->1
friends-->1
funny-->1
getting-->1
girl-->7
gives-->1
going-->1
gone-->1
good-->1
gordimer-->1
gossiping-->1
government-->3
group-->1
happened-->1
happening-->1
happens-->1
harder-->1
hasn-->1
haunting-->1
hear-->1
heroes-->1
heroine-->3
hit-->1
hopes-->1
household-->1
humor-->1
husband-->1
ill-->1
indecent-->2
informers-->1
innocent-->1
instrument-->1
j-->1
job-->1
joke-->1
jokes-->1
journal-->1
just-->1
killed-->1
kind-->1
kitchen-->1
knows-->2
large-->1
lasted-->1
later-->2
laugh-->1
learn-->1
left-->1
lescaze-->1
let-->1
lie-->1
lies-->2
life-->4
like-->1
limits-->1
line-->1
little-->1
lives-->2
ll-->2
long-->2
look-->1
lost-->1
m-->1
madam-->1
maid-->1
make-->2
makes-->1
man-->2
maturity-->1
mention-->1
mentions-->1
miscalculated-->1
misses-->1
mixed-->1
monthly-->1
mother-->3
moved-->1
mr-->3
ms-->6
murder-->1
nadine-->1
nation-->1
need-->1
new-->1
nonsense-->1
nonwhite-->2
novels-->1
obviously-->1
old-->1
opportunities-->1
order-->1
outsider-->1
page-->2
pages-->2
pantheon-->1
paperback-->1
par-->1
past-->1
pecking-->1
people-->3
persists-->1
perspective-->1
perverse-->1
police-->1
policemen-->1
pollyannaish-->1
possible-->1
powerful-->1
practice-->1
pregnancy-->1
press-->1
presumably-->1
publication-->2
published-->1
punch-->1
pushed-->1
quarter-->1
quasi-->1
quite-->1
racial-->1
racism-->2
rape-->1
readers-->1
realities-->1
received-->1
reception-->1
reflecting-->1
relief-->1
remarks-->2
reminded-->1
repeatedly-->1
respectively-->1
responsibility-->1
results-->1
right-->1
riotous-->2
roll-->1
room-->1
rulers-->2
rumored-->1
s-->22
sadly-->1
savage-->1
says-->1
scarcely-->1
school-->1
second-->1
seeing-->1
self-->1
sentimentality-->1
sequence-->1
set-->1
sex-->2
sharpe-->3
short-->1
small-->1
south-->9
spare-->1
spares-->1
speak-->1
spend-->1
spies-->1
spy-->1
stifling-->1
stomachs-->1
stories-->6
story-->2
strong-->1
studies-->2
subjects-->1
submissive-->1
successfully-->1
suffers-->1
suits-->1
t-->3
talk-->2
tasteful-->1
teens-->1
tells-->2
things-->2
think-->2
tom-->1
torture-->1
tortured-->1
town-->1
township-->1
townships-->1
tracing-->1
u-->1
understands-->1
uneducated-->1
valuing-->1
ve-->1
verbal-->1
vulgar-->1
want-->1
wanted-->1
white-->6
whites-->1
wicomb-->7
wide-->1
wise-->1
woman-->2
wonders-->1
words-->1
world-->6
wouldn-->1
written-->1
years-->1
young-->1
zoe-->1
