01-->1
1-->1
104-->1
12-->2
130-->1
14-->2
22-->1
45-->1
5-->1
55-->1
6-->2
aerospace-->1
agreed-->1
announced-->2
assumption-->1
billion-->1
broadcasting-->1
buy-->2
buyback-->1
closed-->1
company-->3
composite-->1
concern-->1
date-->1
depository-->1
est-->1
estimated-->1
exchange-->1
expired-->1
final-->1
friday-->3
gencorp-->4
larger-->1
m-->1
market-->1
million-->2
new-->1
offer-->2
oversubscribed-->1
percentage-->1
plunged-->1
portion-->1
possible-->1
premium-->1
previously-->2
purchased-->1
received-->1
repurchase-->1
repurchased-->1
said-->2
share-->1
shares-->9
soon-->1
stock-->3
tendered-->5
tire-->1
total-->1
traded-->2
trading-->1
twice-->1
york-->1
