13-->1
16-->1
21-->1
abrams-->1
allowing-->1
annual-->1
annually-->1
apparently-->1
area-->1
areas-->2
aside-->1
association-->1
ban-->2
based-->1
bruce-->1
c-->1
charcoal-->1
city-->3
claimed-->1
community-->1
company-->2
compromise-->1
considerable-->1
cost-->1
council-->2
councilman-->1
critic-->1
decision-->1
didn-->1
dinah-->2
dining-->1
director-->1
eating-->1
economic-->1
equipped-->1
establishments-->1
event-->1
executive-->1
faced-->1
filtered-->1
golf-->2
good-->1
greens-->1
held-->1
instead-->1
issue-->1
ladies-->1
language-->1
largest-->1
lawmakers-->1
local-->1
loss-->1
measure-->1
member-->1
million-->1
mirage-->1
modification-->1
n-->1
nabisco-->2
nation-->1
new-->1
noting-->1
ordinance-->2
palm-->1
past-->1
places-->1
plan-->1
posh-->1
pressure-->1
previously-->1
producer-->1
professional-->1
prohibit-->1
proposal-->2
proposed-->2
public-->1
pull-->1
rancho-->1
reported-->1
restaurant-->1
restaurants-->1
restaurateurs-->1
revised-->1
rjr-->3
s-->4
said-->5
salem-->1
second-->1
set-->1
shore-->2
smokers-->1
smoking-->4
snuffing-->1
softened-->1
spokesman-->1
sponsor-->1
springs-->1
stay-->1
stricter-->1
t-->1
thing-->1
threat-->1
tobacco-->1
tournament-->3
town-->1
unhappy-->1
ventilation-->1
vote-->1
voted-->2
want-->1
wanted-->1
week-->1
winston-->1
years-->1
