10-->1
17-->1
2-->1
21-->1
29-->1
3-->1
4-->1
68-->1
7-->1
according-->1
action-->1
analyst-->1
asked-->1
asking-->1
available-->2
avert-->1
bacon-->1
bellies-->2
belly-->3
buyers-->1
calling-->1
cents-->1
certified-->1
chicago-->1
close-->1
confirm-->1
continue-->1
contract-->4
contracts-->3
daily-->1
data-->1
deliveries-->1
delivery-->4
deny-->1
despite-->1
did-->1
distortions-->1
early-->1
emergency-->2
ends-->1
exchange-->3
expected-->1
february-->1
fell-->1
friday-->1
frozen-->1
fuel-->1
futures-->4
helped-->1
hogs-->1
holdings-->2
identified-->1
increase-->1
individual-->1
late-->1
limit-->3
march-->1
market-->2
merc-->4
mercantile-->1
met-->1
million-->2
month-->2
officials-->1
outstanding-->1
permissible-->1
place-->1
planning-->1
pork-->3
positions-->1
pound-->1
pounds-->2
price-->2
prices-->1
profit-->1
recent-->1
reduce-->1
result-->1
rumors-->1
s-->2
said-->1
scarce-->1
selling-->1
slabs-->1
slaughter-->1
smaller-->1
speculation-->2
steps-->1
supplies-->2
taken-->1
taking-->1
thursday-->1
tight-->1
traders-->2
trading-->1
tumbling-->1
uncured-->1
week-->1
weight-->1
widespread-->1
year-->1
