1-->1
15-->1
19-->1
1984-->1
1985-->1
1986-->3
26-->1
3-->1
31-->1
32-->1
4-->1
5-->1
8-->1
ad-->7
advertising-->1
age-->4
agencies-->3
agency-->6
amp-->5
bates-->1
biggest-->3
billed-->2
billings-->3
billion-->4
british-->1
company-->2
compton-->1
decade-->1
dentsu-->3
despite-->1
dollar-->1
dwarfed-->1
edged-->1
fifth-->1
flagship-->1
fourth-->1
ground-->1
group-->1
held-->1
holding-->2
huge-->1
included-->1
individual-->1
international-->1
isn-->1
issue-->1
j-->1
japanese-->2
jwt-->1
largest-->2
latest-->2
look-->1
lost-->1
plc-->1
privately-->1
publication-->1
ranked-->1
rankings-->2
ranks-->1
rates-->1
regained-->1
revenue-->1
rubicam-->3
s-->2
saatchi-->7
says-->2
second-->1
size-->1
status-->1
surge-->1
t-->1
ted-->1
thompson-->1
total-->1
trade-->1
typically-->1
u-->1
unit-->2
units-->1
walter-->1
world-->2
worldwide-->2
yen-->1
young-->3
