1-->1
1987-->2
1988-->1
2-->3
5-->3
8-->1
9-->1
abroad-->1
according-->1
acknowledging-->1
act-->1
average-->1
bangemann-->1
barely-->1
blamed-->1
bonn-->1
calculating-->1
come-->1
compares-->1
competitive-->1
converted-->1
cooperation-->1
corporate-->1
countries-->1
country-->1
decline-->1
despite-->1
development-->1
doing-->1
dollar-->1
dollars-->1
earlier-->1
economic-->6
economics-->1
economists-->1
economy-->1
estimates-->1
expect-->1
expected-->1
explanation-->1
favorable-->1
financial-->1
forecast-->1
forecasts-->2
german-->5
given-->1
goods-->1
government-->2
gross-->1
growth-->2
growthprojection-->1
hasbegun-->1
january-->1
latest-->2
locomotive-->1
makes-->1
marks-->1
martin-->1
meeting-->1
members-->1
minister-->1
ministerial-->1
national-->1
oecd-->1
official-->2
officials-->1
organization-->1
output-->1
paris-->1
product-->1
products-->1
projection-->1
prospects-->1
rate-->2
results-->1
revisions-->1
s-->4
said-->2
services-->1
signs-->1
slowdown-->2
total-->1
u-->1
unemployment-->1
using-->1
warned-->1
weakens-->1
week-->2
west-->1
year-->1
