19-->1
1986-->2
1987-->2
3-->1
31-->1
38-->1
39-->1
50-->1
554-->1
7-->1
8-->1
added-->1
annual-->1
aren-->1
available-->1
better-->1
buy-->1
c-->1
cents-->1
chairman-->1
chief-->1
colin-->1
comment-->1
common-->1
company-->5
compare-->1
continue-->1
converted-->1
corp-->1
declined-->1
earlier-->2
earned-->2
earnings-->1
executive-->1
expected-->1
expects-->1
figures-->1
financial-->1
hampton-->1
holding-->1
improvement-->1
insurance-->1
life-->1
march-->1
market-->1
meeting-->1
million-->5
mutual-->2
november-->1
officer-->1
open-->1
outstanding-->1
ownership-->1
pershare-->1
plans-->1
quarter-->6
results-->3
revenue-->2
s-->2
said-->2
second-->4
separately-->1
share-->1
shareholders-->1
shares-->2
spokesman-->2
stock-->1
strong-->1
t-->1
told-->1
union-->1
unum-->6
year-->2
