000-->2
12-->1
1967-->1
40-->1
5-->1
936-->1
attain-->1
bob-->1
calling-->1
candidate-->1
caribbean-->1
code-->1
commonwealth-->2
companies-->1
conference-->1
costs-->1
create-->1
criticized-->1
divided-->1
dole-->4
earned-->1
election-->1
evenly-->1
exempts-->1
family-->1
federal-->2
friends-->1
funding-->1
general-->1
independence-->1
indicated-->1
internal-->1
introduce-->2
island-->4
islanders-->2
issue-->1
job-->1
join-->1
kan-->1
law-->1
lead-->1
legislation-->1
mainland-->1
means-->1
need-->1
news-->1
november-->1
opinion-->1
paying-->1
polls-->1
preference-->1
presidential-->2
primaries-->1
profits-->1
program-->1
puerto-->4
r-->1
referendum-->1
rejected-->1
remain-->1
repeal-->1
residents-->1
revenue-->1
ricans-->1
rico-->3
s-->6
said-->4
saturday-->1
section-->1
seek-->1
sen-->3
senate-->1
short-->1
statehood-->4
status-->2
stopped-->1
subsidiaries-->1
taxes-->1
tuesday-->1
u-->5
unofficial-->1
vote-->1
voted-->1
