05-->1
1-->2
10-->2
16-->1
1984-->1
1986-->1
28-->1
3-->1
380-->1
40-->1
440-->1
45-->1
46-->2
49-->1
5-->1
7-->2
8-->3
abroad-->1
accounted-->1
added-->1
affect-->1
ahead-->1
announcement-->1
appeared-->1
ascribed-->1
bank-->1
began-->1
billion-->8
build-->1
bureau-->6
caused-->1
china-->6
commodities-->1
contracted-->1
contracts-->1
controls-->1
country-->1
curbs-->1
currency-->1
daily-->2
decline-->2
declined-->1
decrease-->1
deficit-->2
deposits-->1
earlier-->1
earned-->1
eased-->1
effort-->1
end-->2
exchange-->3
export-->2
exports-->2
falling-->1
fell-->1
foreign-->6
goods-->1
growth-->1
heavy-->1
held-->1
help-->1
import-->1
imports-->1
improved-->1
increase-->1
increased-->1
industrial-->1
industry-->1
investment-->2
looking-->1
merchandise-->1
million-->2
narrowed-->2
negotiated-->1
newspaper-->1
noted-->1
official-->1
outlook-->1
performance-->1
purchases-->1
quarter-->7
report-->2
reserves-->4
residents-->1
rising-->1
rose-->2
s-->3
said-->5
sales-->1
separate-->1
severe-->1
sharply-->1
shortage-->1
state-->3
statistical-->2
suffering-->1
textiles-->1
time-->1
total-->2
totaled-->2
tourism-->2
trade-->3
year-->3
years-->1
