0-->1
000-->3
100-->2
113-->1
13-->1
149-->1
15-->1
15years-->1
16-->1
1960s-->1
1972-->2
1984-->1
1985-->1
1986-->3
1991-->1
2-->1
20-->1
200-->1
24-->1
26-->1
28-->1
3-->2
300-->1
400-->1
50-->2
56-->1
6-->1
632-->1
7-->1
8-->2
according-->1
administration-->1
advisers-->1
affect-->1
ago-->1
agrarian-->1
agreement-->1
agrees-->1
aides-->1
air-->1
alliances-->1
american-->1
anti-->1
appeal-->1
appear-->1
approved-->1
aquino-->7
armed-->1
armies-->1
august-->1
avoid-->1
avoided-->1
bad-->1
balance-->1
bands-->1
barons-->1
bases-->1
beat-->1
big-->1
billion-->1
bills-->1
body-->1
born-->1
bribed-->1
brother-->1
building-->1
business-->1
cabinet-->1
calls-->1
campaign-->3
candidates-->6
chamber-->1
chance-->1
changes-->1
chaos-->1
chapter-->1
choice-->1
christian-->1
christianity-->1
claiming-->1
clock-->1
close-->1
cojuangco-->5
commerce-->1
committees-->1
communist-->2
complains-->1
confident-->1
congress-->5
congresses-->1
congressional-->2
congressmen-->1
connection-->1
conscious-->1
constitution-->1
contending-->1
contest-->1
controlling-->1
corazon-->1
cory-->1
count-->1
country-->3
cousin-->1
crop-->1
days-->1
debt-->1
declaration-->1
defense-->1
deficit-->1
democracy-->2
departments-->1
dictatorship-->1
did-->1
different-->1
difficult-->1
difficulty-->1
diplomat-->2
directly-->1
districts-->2
divided-->1
editorial-->1
eduardo-->3
elected-->2
election-->3
elections-->1
electoral-->1
ended-->1
endorsed-->1
enjoyed-->1
est-->2
excesses-->1
excited-->1
expect-->1
experience-->1
expires-->1
external-->1
extortion-->1
face-->1
faction-->1
factions-->1
fall-->1
family-->2
ferdinand-->1
field-->1
fight-->1
fighting-->1
figurehead-->1
filipino-->1
filipinos-->3
finance-->1
finish-->1
fled-->2
foes-->1
force-->1
forces-->3
fragmented-->1
free-->2
freely-->2
gnp-->1
gonzales-->2
good-->1
got-->1
government-->4
grass-->1
great-->1
group-->2
groups-->1
guerrilla-->1
guerrillas-->1
head-->1
helped-->1
hired-->1
home-->1
host-->1
house-->2
important-->2
imposed-->1
increasing-->1
independent-->1
initially-->1
instance-->1
instruments-->1
insurgency-->1
interests-->1
intertwined-->1
intransigent-->1
investment-->1
islands-->1
islets-->1
issue-->1
jails-->1
jose-->2
just-->5
known-->1
largest-->1
late-->1
later-->1
law-->2
lawmakers-->1
lead-->1
leaves-->1
led-->1
left-->1
legislator-->2
legislature-->1
lists-->1
local-->3
long-->1
looking-->1
loyal-->1
machines-->1
makes-->1
manufacturershanover-->1
marcos-->6
martial-->2
mayor-->2
meant-->2
measures-->2
member-->1
members-->2
mess-->1
million-->2
money-->1
monsod-->1
mr-->6
mrs-->5
murders-->1
navy-->1
need-->1
neptali-->1
new-->4
newspaper-->1
novelty-->1
nuisance-->1
number-->1
observers-->1
official-->1
old-->2
outcome-->1
parties-->2
past-->1
people-->1
period-->1
philippine-->2
philippines-->2
pigeonholed-->1
place-->1
platform-->1
political-->4
politically-->1
politicians-->2
politics-->1
polls-->1
popular-->1
population-->1
position-->1
possible-->2
power-->1
pre-->1
preaching-->1
preliminary-->1
present-->1
president-->5
presidential-->1
press-->1
previous-->1
private-->1
probably-->1
problems-->1
produced-->1
program-->1
prompted-->1
province-->1
publishing-->1
purpose-->1
pushed-->1
question-->1
quite-->1
real-->2
rebellion-->1
recalls-->1
reduce-->1
referring-->1
reform-->1
repeat-->1
representative-->1
representatives-->2
return-->1
rich-->1
ridden-->1
rise-->1
rivalries-->1
roots-->1
running-->3
s-->16
sacked-->1
says-->7
scheduled-->1
seat-->1
seats-->2
secretary-->1
seeking-->1
self-->1
sell-->1
senate-->3
senators-->1
setting-->1
shifted-->1
shown-->1
single-->1
slate-->1
socialism-->1
sources-->1
spawned-->1
sponsored-->1
squabbles-->1
stability-->1
stake-->1
state-->1
strongest-->1
style-->1
submitted-->1
subpoenas-->1
sugar-->1
support-->1
t-->1
tactical-->1
tarlac-->1
temptation-->1
tend-->1
theircountry-->1
thephilippines-->1
ticket-->2
time-->1
today-->3
total-->1
trade-->1
trust-->1
u-->5
undermine-->1
unopposed-->1
unruly-->1
used-->1
veterans-->1
victims-->1
violent-->2
volunteers-->1
vote-->1
voter-->2
votes-->2
wars-->1
watch-->1
ways-->1
week-->1
welcome-->1
western-->3
win-->1
wing-->1
withdraw-->1
won-->1
working-->1
world-->1
worst-->1
years-->1
