1-->1
12-->1
1987-->2
1988-->2
2-->4
24-->1
3-->2
35-->1
5-->4
administration-->1
ahead-->1
analysts-->1
announced-->1
annual-->1
average-->2
believe-->1
billion-->1
budget-->3
business-->1
closer-->1
commented-->1
compromise-->1
confidence-->1
congress-->1
continuing-->1
convincing-->1
cooperate-->1
cooperation-->2
corporate-->1
countries-->3
credibility-->2
currency-->1
cut-->1
debtor-->1
december-->1
deficit-->1
deficits-->1
depends-->1
development-->1
disaster-->1
dollar-->1
don-->1
downward-->1
economic-->5
economy-->3
endangering-->1
estimate-->1
estimates-->1
exchange-->1
facing-->1
fall-->1
forecast-->1
foreign-->2
free-->1
gather-->1
german-->1
germany-->1
government-->1
grow-->1
growth-->7
headquarters-->1
hurt-->1
imagine-->1
industrial-->1
industrialized-->2
inflation-->1
influences-->1
investment-->1
involved-->1
japan-->1
japanese-->1
jeopardized-->1
leading-->1
little-->2
low-->1
major-->1
making-->1
maneuvering-->1
markets-->2
meeting-->1
member-->1
ministers-->1
month-->1
months-->1
nations-->2
new-->1
oecd-->8
official-->2
officials-->7
organization-->2
paris-->2
past-->1
policy-->1
positive-->1
possible-->1
profits-->1
protectionism-->1
push-->1
rates-->1
recovery-->1
reducing-->1
revised-->1
risen-->1
rising-->2
risk-->1
risks-->1
room-->1
s-->8
said-->7
scenario-->1
senior-->5
sources-->1
states-->1
stimulate-->1
stock-->1
strengthened-->1
stressed-->1
supplementary-->1
t-->1
taking-->1
targets-->1
throttled-->1
time-->1
told-->2
toll-->1
tomorrow-->1
trade-->2
turmoil-->1
turn-->1
u-->5
unlikely-->1
unrest-->1
wednesday-->1
week-->2
west-->2
world-->5
