0-->1
000-->1
03-->1
1-->3
100-->1
11-->2
18-->1
1960s-->1
1971-->1
1982-->1
2-->1
33-->1
36-->1
4-->3
50-->3
51-->1
53-->1
6-->1
63-->1
7-->1
8-->2
81-->1
9-->1
94-->1
968-->1
absolutely-->1
accumulated-->1
acknowledges-->1
acquaintance-->1
acquisition-->1
acquisitions-->1
act-->1
additional-->1
adviser-->1
advisors-->1
aggressive-->1
ahead-->1
alfred-->1
ameritrust-->14
apartment-->1
apartments-->1
apologizes-->1
area-->4
arises-->2
art-->1
asked-->1
asking-->1
assets-->3
attends-->1
attractiveness-->1
auto-->1
average-->1
b-->3
baltimore-->3
bancorp-->2
bank-->8
bankers-->1
banking-->4
based-->3
began-->2
beginning-->1
bernie-->1
billion-->2
blue-->1
boasts-->1
bought-->1
brandon-->2
browns-->1
buildings-->2
business-->3
businesses-->1
buy-->1
called-->1
candy-->1
capital-->1
cash-->1
cents-->1
chairman-->3
charm-->2
chief-->2
chip-->1
cigar-->2
city-->2
class-->1
clevebaco-->1
cleveland-->6
closed-->1
commanding-->1
commission-->1
common-->2
community-->1
companies-->3
company-->4
concerns-->1
control-->2
controlling-->2
corp-->5
counter-->1
coverage-->1
deposits-->1
difficult-->1
disclosed-->1
doesn-->1
dominance-->1
don-->1
earnings-->1
easiest-->1
edward-->1
enterprise-->1
equitable-->3
equity-->2
erie-->1
established-->1
establishment-->1
estate-->3
exchange-->1
executive-->3
expansive-->1
fat-->1
filing-->3
financial-->2
football-->1
foothold-->1
friend-->1
furniture-->2
games-->1
gets-->1
good-->3
hardest-->1
hasn-->1
head-->1
high-->1
higher-->1
holder-->1
holding-->6
holdings-->2
hour-->1
improved-->1
included-->1
indispensable-->1
insurance-->1
intends-->3
intrigued-->1
investment-->2
investments-->1
investors-->1
job-->1
joe-->1
keeping-->1
keeps-->2
kosar-->1
lake-->1
largest-->1
lead-->1
leading-->1
lerner-->13
lewis-->3
lies-->1
life-->1
light-->1
like-->1
limited-->1
long-->1
low-->1
luck-->1
m-->1
major-->3
make-->1
manufacturers-->1
market-->1
maybaco-->2
members-->1
messrs-->1
mid-->1
million-->2
minority-->1
modell-->2
motorcycle-->1
mr-->14
naively-->1
national-->2
new-->3
news-->1
notion-->1
obtained-->1
office-->2
officer-->2
ohio-->4
old-->1
operate-->1
orchestrates-->1
owner-->2
owns-->2
panoramic-->1
partner-->1
partnership-->2
passive-->3
personally-->1
peter-->1
position-->1
possibly-->1
president-->1
pressure-->1
price-->1
probably-->1
profile-->1
profits-->1
progressive-->1
prominence-->1
properties-->1
proud-->1
public-->2
puffs-->1
purchase-->1
quarterback-->1
questions-->1
raises-->1
reacted-->1
reafund-->1
real-->3
realty-->3
record-->1
refinancing-->1
refund-->3
regularly-->1
regulators-->1
reit-->1
relationships-->1
respectable-->1
rest-->1
return-->3
revolves-->1
rise-->1
risk-->1
road-->1
s-->16
said-->1
salesman-->2
say-->3
says-->8
sec-->2
securities-->1
seek-->1
seeking-->1
selling-->1
sending-->1
shareholder-->2
shares-->2
shrugs-->1
similarity-->1
smiling-->1
smoke-->1
son-->1
specializes-->1
specializing-->1
speculate-->1
speculation-->1
stake-->5
started-->1
state-->1
stock-->4
stockholder-->1
store-->1
street-->1
strong-->1
structure-->1
substantial-->1
suddenly-->1
suitor-->1
superstition-->2
t-->5
team-->1
territory-->1
thing-->2
time-->1
topped-->1
total-->2
trading-->1
trust-->4
tycoon-->1
ultimate-->1
used-->1
using-->1
valued-->1
view-->1
voting-->1
wall-->1
week-->1
won-->2
work-->1
worked-->1
works-->1
world-->1
year-->4
years-->1
yesterday-->1
york-->2
