124-->1
255-->1
43-->1
6-->1
according-->1
acquired-->1
additional-->1
alternacare-->5
angeles-->1
assuming-->1
available-->1
believes-->1
bought-->1
buy-->2
centers-->1
certain-->1
comment-->1
commission-->1
common-->2
company-->1
conditions-->1
controls-->1
corp-->1
darrell-->1
depending-->1
develops-->1
didn-->1
director-->1
dr-->4
equivalent-->2
exchange-->1
exercise-->1
factors-->1
filing-->3
free-->1
future-->1
good-->1
holds-->2
holman-->5
immediately-->1
indicate-->1
investment-->1
j-->1
just-->1
los-->1
market-->1
operates-->1
options-->1
outpatient-->1
outstanding-->1
owns-->1
president-->1
price-->1
purchased-->1
purposes-->1
s-->2
said-->3
securities-->1
sell-->1
shares-->4
spokesman-->1
stake-->2
standing-->1
stock-->1
surgical-->1
t-->2
thinks-->1
vice-->1
wasn-->1
