17-->1
1987-->3
20-->1
206-->1
21-->1
33-->1
36-->1
40-->1
42-->1
5-->3
62-->1
9-->1
acquisitions-->1
added-->2
annual-->1
assumes-->1
british-->2
canada-->1
capital-->1
cash-->2
cents-->1
charges-->1
company-->5
compared-->1
current-->1
development-->2
discoveries-->1
dollars-->1
drill-->1
drilling-->1
dyment-->2
equipment-->1
exchange-->2
excludes-->1
expected-->1
expects-->3
exploration-->1
exploratory-->1
extraordinary-->1
fields-->1
figure-->1
final-->1
finance-->1
flow-->1
forecast-->1
fred-->1
funded-->1
gas-->1
hand-->1
including-->2
income-->2
inventory-->1
jack-->1
levels-->1
loss-->1
major-->1
meeting-->1
million-->9
mr-->1
net-->2
new-->2
north-->2
noted-->1
oil-->3
operating-->1
paid-->1
pierce-->1
president-->2
previous-->2
prices-->1
range-->1
ranger-->5
rates-->1
reach-->1
remain-->1
reports-->1
results-->1
s-->4
said-->3
sea-->2
seven-->1
share-->1
spending-->1
stable-->1
stock-->1
taxes-->1
told-->1
total-->1
trades-->1
u-->1
value-->1
vice-->1
wells-->1
write-->1
year-->5
york-->1
