1-->3
10-->1
103-->1
12-->3
125-->1
137-->1
14-->1
15-->2
157-->1
158-->1
16-->1
17-->2
18-->1
1985-->1
1986-->2
1987-->4
1988-->2
2-->3
20-->1
21-->1
243-->1
27-->1
3-->5
300-->1
36-->1
394-->1
4-->2
44-->1
45-->1
496-->1
5-->4
51-->1
55-->2
57-->1
62-->1
64-->1
68-->1
7-->1
72-->1
73-->1
8-->3
abitibi-->1
achieved-->1
advances-->1
alcan-->1
algoma-->1
aluminium-->1
anemic-->1
annual-->1
asset-->1
average-->1
backbone-->1
bank-->1
barrel-->1
base-->2
basic-->1
bathurst-->1
bell-->1
benefiting-->1
best-->1
better-->1
big-->3
biggest-->2
billion-->4
bloedel-->1
boaz-->2
bodes-->1
boosted-->2
breaks-->1
broken-->1
buoyed-->1
came-->1
canada-->7
canadian-->8
capacity-->2
capital-->1
change-->1
chemical-->1
chief-->1
citing-->1
combined-->1
cominco-->1
commodities-->2
companies-->9
company-->1
compared-->4
concerns-->2
consolidated-->1
constraints-->1
continued-->4
controlled-->1
copper-->1
corp-->2
corporate-->3
cost-->1
course-->1
crucial-->1
cutting-->1
deacon-->1
dealer-->2
debt-->1
demand-->2
dependent-->1
depressed-->1
diversified-->1
dofasco-->1
doherty-->1
dollar-->1
domestic-->1
doubled-->2
drag-->1
drop-->1
drove-->1
du-->1
dutch-->1
duty-->1
earlier-->5
early-->1
earnings-->11
eastern-->1
economic-->3
economics-->1
economist-->1
economists-->1
economy-->2
end-->1
energy-->1
enterprises-->1
estimated-->1
example-->2
exerting-->1
expects-->1
export-->1
exports-->1
exxon-->1
fabricators-->1
fall-->1
fears-->1
firmer-->1
flat-->1
ford-->1
forecast-->1
forecasting-->1
forest-->2
fueled-->1
gains-->1
gas-->2
generally-->1
giant-->1
gold-->3
good-->1
goods-->1
gross-->1
group-->2
growth-->6
half-->1
hasn-->1
held-->1
higher-->5
impact-->2
imperial-->1
improved-->1
improvement-->1
inco-->1
increased-->3
increases-->2
industrial-->2
industries-->1
industry-->5
investment-->3
journal-->1
large-->1
lead-->1
led-->1
level-->1
levels-->1
loss-->3
losses-->1
lumber-->1
mackness-->1
macmillan-->1
mainly-->1
major-->2
maker-->1
makers-->1
manager-->1
margins-->1
marked-->1
market-->1
markets-->4
media-->1
member-->1
metal-->1
metals-->5
mid-->1
midland-->1
million-->13
miners-->1
mining-->3
motor-->1
mr-->1
natural-->1
near-->1
nearly-->1
negotiations-->1
nesbitt-->1
newsprint-->2
nickel-->1
notably-->1
nova-->1
oil-->5
operated-->1
operations-->1
optimistic-->1
overall-->1
pacific-->1
paper-->1
patch-->1
performance-->1
performed-->1
picture-->1
polysar-->1
pont-->1
posted-->3
precious-->2
price-->2
prices-->10
producers-->2
product-->4
products-->3
profit-->2
profits-->5
projecting-->1
projections-->1
publishing-->1
pulp-->1
quarter-->9
quarterly-->1
raised-->1
rated-->1
rates-->1
rebound-->1
recent-->1
recorded-->1
records-->1
recovered-->1
recovery-->1
reduction-->1
reflected-->1
reflecting-->1
reporting-->1
resource-->1
result-->1
results-->2
retailing-->1
rise-->1
rising-->1
robert-->1
rose-->3
royal-->1
royalty-->1
s-->11
said-->3
sales-->1
scored-->1
scotia-->1
second-->1
sector-->1
sectors-->1
share-->1
sharply-->1
shell-->2
shift-->1
silver-->2
similarly-->1
solid-->1
spring-->1
steel-->2
stelco-->1
stock-->1
street-->1
strength-->1
strike-->1
strong-->2
supporting-->1
surplus-->1
survey-->1
t-->1
tax-->1
tenfold-->1
term-->1
thomson-->1
times-->1
toronto-->2
totaled-->2
trade-->1
turnaround-->1
turned-->1
u-->4
union-->1
upgraded-->1
utilities-->1
value-->1
variables-->1
ve-->1
wall-->1
weak-->2
wider-->1
william-->1
workers-->1
working-->1
world-->1
worries-->1
year-->11
zinc-->1
