000-->1
17-->1
3-->1
300-->1
50-->1
66-->1
733-->1
87-->1
based-->2
believed-->1
beneficial-->1
bought-->1
combined-->1
comment-->1
commission-->1
common-->1
company-->1
construction-->1
continental-->5
declined-->1
development-->1
eastgroup-->3
estate-->3
exchange-->1
filing-->1
finances-->1
group-->3
held-->1
holdings-->1
holds-->1
houston-->1
including-->2
increased-->1
investment-->4
jackson-->1
loans-->1
miss-->1
outstanding-->1
properties-->2
raised-->1
real-->3
s-->1
said-->3
securities-->1
shares-->2
simply-->1
stake-->2
thursday-->1
total-->1
trust-->1
