151-->1
17-->1
183-->1
5-->1
60-->1
9-->1
agreed-->1
assets-->1
available-->1
champion-->3
close-->1
company-->1
complete-->1
corp-->1
decided-->1
depletion-->1
disclosed-->1
dismiss-->1
employees-->1
expects-->2
facility-->3
feet-->2
friday-->1
hourly-->1
includes-->1
industries-->1
international-->1
june-->1
land-->1
later-->1
lumber-->1
million-->2
morton-->2
ore-->1
paper-->1
plant-->2
portland-->1
producer-->1
produces-->2
s-->1
said-->2
salaried-->1
sawmill-->3
sell-->2
square-->1
t-->1
terms-->1
timber-->1
transfer-->1
veneer-->3
wash-->1
weeks-->1
weren-->1
wtd-->2
year-->1
