1-->1
30-->1
33-->1
35-->1
6-->1
9-->1
able-->1
acquired-->1
addition-->1
arrangement-->1
attorney-->1
bankers-->1
board-->2
brother-->1
brownell-->1
c-->1
chairman-->1
change-->1
combs-->4
common-->2
company-->2
control-->3
corp-->1
daughter-->1
david-->1
debenture-->2
debt-->2
developer-->1
director-->1
double-->1
downing-->1
early-->1
elected-->3
energy-->1
estate-->1
expressed-->1
farm-->1
farms-->1
father-->1
following-->1
founder-->1
friday-->1
gibson-->1
given-->1
groups-->1
holders-->1
horse-->1
husband-->2
ii-->2
investor-->2
issue-->1
j-->1
jackson-->3
juliette-->1
l-->1
leslie-->2
lexington-->1
maxus-->1
meet-->1
meeting-->1
members-->2
million-->2
mr-->2
mrs-->3
negotiating-->1
new-->2
payment-->1
payments-->1
position-->1
president-->1
real-->1
recent-->1
recently-->1
restructure-->1
ridden-->1
s-->2
size-->1
special-->1
spendthrift-->5
stepped-->1
stock-->2
t-->1
taking-->1
trapp-->4
trust-->1
vacant-->1
voting-->2
wasn-->1
year-->1
