000-->2
06-->1
1-->2
10-->2
107-->1
11-->2
125-->1
130-->1
14-->1
140-->1
155-->1
16-->1
162-->1
170-->1
19-->1
1945-->1
20-->1
21-->1
22-->1
24-->1
25-->1
27-->1
29-->1
290-->2
3-->2
300-->1
310-->1
35-->1
39-->2
4-->3
40-->1
405-->1
457-->1
46-->1
462-->1
47-->1
48-->2
5-->2
50-->2
6-->3
65-->3
66-->2
67-->1
7-->1
70-->1
86-->1
87-->7
9-->1
able-->2
accelerated-->1
accomplished-->1
according-->1
acquire-->1
acting-->1
actions-->1
adds-->2
advertising-->1
advised-->1
agreed-->1
aided-->1
americans-->1
amounts-->1
annual-->2
apart-->1
asked-->2
aspects-->1
auction-->1
auto-->1
available-->1
away-->1
b-->3
balladur-->2
bank-->2
banks-->2
base-->1
based-->1
began-->1
behavior-->1
bidders-->1
big-->3
bigger-->1
biggest-->1
billion-->3
block-->1
bonds-->2
boomed-->1
boost-->3
bourse-->1
british-->1
broad-->1
broadcast-->1
brokers-->3
bullish-->1
buy-->1
c-->2
canard-->1
capital-->2
capitalism-->1
capitalists-->2
capitalized-->1
cause-->1
ccf-->1
cge-->6
change-->3
changes-->1
channel-->1
chirac-->4
cie-->1
citizens-->1
client-->1
climate-->1
closing-->1
clouds-->1
cointreau-->3
comfortably-->1
communications-->1
companies-->8
company-->4
competitor-->1
complaint-->1
concerns-->1
confident-->1
conglomerate-->1
conservative-->2
consulting-->1
contains-->1
cost-->1
country-->1
create-->1
creation-->1
curious-->1
current-->2
cynics-->1
d-->1
date-->1
dautresme-->1
david-->1
days-->1
deal-->1
debt-->1
decided-->2
demand-->1
denationalization-->2
denationalized-->2
denies-->1
department-->1
depends-->2
depth-->1
des-->1
didn-->1
difference-->1
difficulties-->1
direct-->2
director-->1
distribution-->1
dive-->1
dominated-->1
doubled-->1
eager-->1
earlier-->1
early-->1
easier-->1
easy-->1
economy-->2
edited-->1
edouard-->2
education-->1
effect-->1
electricite-->1
employees-->1
equal-->1
erasing-->1
established-->1
estimated-->1
everybody-->1
example-->1
exchange-->1
executive-->1
expected-->3
far-->3
fears-->1
features-->1
finance-->2
financial-->1
firm-->1
fiscal-->1
fizzled-->1
followed-->1
forced-->1
forecasting-->1
foreign-->2
foresaw-->1
formed-->1
fraction-->1
france-->3
francs-->2
french-->10
freres-->1
friday-->1
frontloaded-->1
fund-->1
future-->1
general-->1
generale-->2
genuine-->1
german-->1
getting-->1
given-->1
giving-->1
gobain-->4
gobbled-->1
gone-->1
good-->1
gotten-->1
government-->9
group-->2
gusto-->1
hands-->1
havas-->2
haven-->1
having-->1
health-->2
heard-->1
held-->1
holiday-->1
ideal-->1
identified-->1
imagined-->1
immigration-->1
including-->1
increase-->3
individual-->1
individuals-->1
industrial-->1
initiatives-->1
instance-->2
institutional-->1
interested-->1
international-->1
investor-->1
investors-->3
issue-->3
issues-->6
jacques-->2
jammed-->1
japan-->1
july-->1
l-->1
later-->2
lazard-->1
led-->1
lesser-->1
like-->2
line-->1
ll-->2
long-->1
longer-->1
lower-->1
m-->1
main-->2
mainly-->1
major-->2
make-->1
maker-->1
management-->1
market-->4
marketplace-->1
markets-->3
mass-->1
meeting-->4
merchant-->2
million-->5
minister-->2
ministry-->1
minted-->1
minute-->1
money-->2
month-->2
mr-->8
na-->7
nationale-->1
nationalized-->1
neutral-->1
new-->3
newly-->1
note-->1
novel-->1
november-->2
number-->1
o-->2
obliged-->1
offer-->1
offered-->2
officials-->1
old-->1
onthursday-->1
opening-->1
opinion-->1
opposite-->1
orange-->1
outstripped-->1
overall-->1
oversubscribed-->1
owned-->3
owners-->1
ownership-->1
p-->3
paribas-->3
paris-->1
partner-->1
patterns-->1
pay-->1
pension-->1
people-->1
placement-->2
plans-->1
plassard-->3
polls-->1
popular-->2
possible-->1
practical-->1
president-->2
previous-->1
price-->3
prices-->1
prime-->1
private-->4
privatization-->1
privatize-->1
privileged-->1
problem-->1
problems-->1
proceed-->1
program-->13
projects-->1
properly-->1
providing-->1
psychological-->2
public-->3
pull-->1
quickly-->1
railroad-->1
raise-->1
really-->1
receive-->1
received-->1
reform-->1
regie-->1
relations-->1
remind-->1
renault-->1
repeatedly-->1
reselling-->1
reserved-->2
rest-->1
restrictions-->1
revenue-->1
rexeco-->2
risen-->1
rising-->2
roadbuilding-->1
runs-->1
s-->12
said-->1
saint-->4
sale-->2
sales-->5
saving-->1
say-->3
says-->9
sector-->2
seeing-->1
seen-->1
sell-->3
selling-->4
share-->2
shareholders-->3
shareowners-->2
shares-->7
shift-->1
short-->1
showed-->1
shrewd-->1
sign-->1
slowed-->1
small-->2
societe-->1
sogenal-->1
sold-->6
someday-->1
soon-->1
source-->1
spending-->1
spokesman-->1
state-->4
stock-->5
street-->1
studying-->1
subscribed-->1
substantial-->1
succeeding-->1
success-->2
suddenly-->1
supply-->1
surprise-->1
surprisingly-->1
swiss-->1
t-->3
television-->2
term-->1
tf1-->1
things-->1
time-->3
times-->2
today-->2
touch-->1
traditionally-->1
treasury-->1
trouble-->1
troubled-->1
true-->1
u-->3
underpricing-->1
unlike-->1
usines-->1
usually-->1
value-->1
ve-->2
version-->1
vital-->1
voters-->2
wall-->1
want-->1
weeks-->1
west-->1
whispers-->1
windfall-->1
world-->1
year-->4
