1-->3
11-->2
13-->1
15-->1
16-->1
1986-->1
28-->1
299-->1
3-->1
37-->1
4-->2
5-->1
51-->1
7-->1
8-->1
988-->1
according-->1
acquired-->1
amp-->7
assumed-->1
based-->1
blamed-->1
boston-->1
brands-->1
closed-->1
commission-->1
company-->2
concentrate-->1
concern-->1
conditions-->1
corp-->1
counter-->1
dallas-->1
debt-->1
drink-->2
exchange-->1
expected-->1
filings-->1
following-->1
friday-->1
general-->1
haas-->2
hicks-->2
holders-->1
initial-->1
investment-->1
largest-->2
listed-->1
lowenkron-->1
lower-->1
maker-->1
managed-->1
market-->2
million-->4
monroe-->1
offered-->1
offering-->4
outstanding-->1
pleased-->1
president-->1
price-->1
proceeds-->1
producer-->1
reduce-->1
reduced-->1
rest-->1
result-->1
s-->3
said-->1
securities-->1
share-->2
shareholder-->1
shares-->2
soda-->1
soft-->2
sold-->1
squirtco-->1
stake-->1
stock-->2
symbol-->1
trading-->1
u-->1
underwriting-->1
use-->2
w-->6
yielded-->1
