12-->1
30-->2
31-->1
33-->1
5-->1
625-->1
70-->1
acquire-->1
acquisition-->2
advisers-->1
b-->2
beerman-->5
cents-->1
closed-->1
committee-->1
company-->3
consisting-->1
corp-->1
counter-->1
department-->1
directors-->2
e-->2
elder-->3
executives-->1
family-->2
financial-->1
friday-->1
increased-->2
independent-->1
legal-->1
march-->1
members-->1
million-->1
national-->1
offer-->2
offered-->1
operator-->1
outstanding-->1
owns-->1
private-->1
s-->1
said-->2
share-->2
shares-->2
special-->1
specialty-->1
stores-->2
study-->1
trading-->1
transaction-->1
valued-->1
