added-->1
appearance-->1
avoid-->1
bidder-->1
board-->3
buy-->3
cash-->1
combination-->1
comment-->1
company-->1
concern-->1
concerning-->1
conflict-->1
cos-->1
couldn-->1
decision-->1
declined-->1
details-->1
director-->1
disclose-->1
energy-->1
financial-->1
gas-->2
group-->2
hopes-->1
lance-->1
leading-->1
leaving-->1
light-->1
make-->1
management-->4
managers-->1
members-->1
mr-->4
offer-->5
offered-->1
party-->1
precise-->1
president-->1
previously-->1
quoted-->1
reached-->1
remains-->1
reported-->1
resigned-->2
review-->1
s-->2
said-->3
saying-->1
schneier-->5
seeking-->1
separately-->1
services-->1
spokesman-->1
stock-->1
t-->1
terms-->1
unaffiliated-->1
unit-->3
unsolicited-->1
w-->1
week-->1
yankee-->8
