1-->3
16-->1
1984-->1
1985-->1
2-->3
20-->1
25-->1
4-->1
50-->1
500-->1
6-->1
7-->1
908-->1
accused-->1
acquisitions-->1
action-->1
actions-->1
added-->1
alleged-->3
american-->2
amp-->1
ampal-->18
approximate-->1
associate-->2
average-->1
bank-->3
banking-->1
banks-->1
barnett-->4
based-->1
began-->1
believed-->1
board-->1
bought-->1
brought-->1
calls-->1
came-->1
central-->1
charge-->1
charged-->4
circumstances-->1
class-->2
close-->2
closed-->1
collateralized-->1
comment-->2
commission-->2
common-->2
companies-->2
company-->3
compared-->1
complaint-->1
completed-->1
conducting-->1
contended-->1
controlled-->1
corp-->1
corporation-->1
cost-->1
couldn-->2
court-->1
david-->1
december-->1
defendant-->1
described-->1
determine-->2
didn-->3
directly-->1
directors-->1
discovered-->1
dissident-->2
don-->1
dropped-->1
end-->1
entrepreneurial-->1
exchange-->2
fight-->6
figure-->1
filings-->6
finance-->4
financed-->1
financier-->1
floersheim-->12
fort-->1
fully-->1
funded-->1
government-->1
granted-->1
group-->15
hapoalim-->1
hasn-->1
head-->1
hold-->1
hostile-->2
huge-->1
illicit-->1
immediately-->1
included-->2
inside-->1
insider-->6
insurgent-->2
internal-->1
international-->1
investigating-->1
investigation-->2
investor-->2
invests-->1
involved-->1
isn-->1
israel-->3
israeli-->1
j-->1
knew-->1
large-->1
largest-->1
late-->1
lawyers-->1
leaks-->1
lent-->1
letter-->1
linked-->1
loans-->12
london-->6
louis-->1
lynch-->9
make-->1
massive-->1
masterminding-->1
member-->2
mentioned-->2
mergers-->1
merrill-->17
messrs-->2
metals-->1
michael-->1
million-->6
mr-->21
nahum-->1
named-->1
new-->1
obtaining-->1
official-->4
officials-->1
originally-->1
overhead-->1
papers-->1
partly-->1
people-->1
played-->1
plenmeer-->3
president-->1
pretty-->1
profits-->2
proxy-->5
publicly-->1
purchase-->3
purchases-->6
reasons-->1
reduce-->1
refused-->1
relationship-->1
repaid-->1
reported-->2
resident-->1
return-->1
role-->3
s-->15
said-->11
say-->2
scheme-->3
seats-->1
sec-->12
securities-->1
seeking-->2
separate-->1
share-->2
shareholder-->3
sofer-->14
sole-->1
spending-->1
split-->1
spokesman-->1
stake-->2
state-->1
stock-->4
subpoenaed-->1
suggested-->1
suit-->1
summer-->1
support-->1
swiss-->2
t-->10
takeovers-->1
testify-->1
texas-->1
things-->1
totaled-->1
totaling-->1
traded-->1
trader-->1
trades-->2
trading-->6
trying-->1
u-->2
unaware-->1
unit-->1
unspecified-->1
unsuccessful-->1
upset-->1
used-->2
value-->1
vaskevitch-->4
vehicle-->1
waged-->1
wealthy-->1
week-->2
weren-->1
worth-->1
wouldn-->1
wrongdoing-->2
year-->1
yesterday-->1
yielded-->1
york-->1
