16-->1
1986-->1
2-->1
22-->1
25-->1
3-->1
35-->1
36-->1
4-->1
75-->1
9-->1
90-->1
agreement-->1
approvals-->1
arkansas-->1
based-->3
businesses-->1
cable-->1
cablevision-->2
calif-->1
cellular-->1
cents-->2
century-->4
closed-->1
communications-->1
company-->3
complete-->1
composite-->1
corp-->1
daniels-->1
days-->1
definitive-->1
denver-->1
didn-->1
enterprises-->1
exchange-->1
expansion-->1
expects-->3
falcon-->1
finance-->1
florida-->2
friday-->1
gain-->1
income-->1
industries-->1
l-->1
liberty-->1
louisiana-->1
management-->1
michigan-->1
million-->4
mobile-->1
n-->1
net-->1
new-->1
p-->1
paging-->1
partners-->1
pasadena-->1
pending-->1
posted-->1
pre-->1
proceeds-->1
project-->1
properties-->2
quarter-->3
reached-->1
regulatory-->1
result-->1
results-->1
revenue-->1
said-->4
sale-->2
sell-->1
selling-->1
share-->1
shares-->1
stock-->1
t-->1
tax-->1
telecable-->1
telecommunications-->1
telephone-->2
television-->1
tennessee-->1
trading-->1
unit-->1
use-->1
y-->1
york-->1
