10-->1
192-->1
2-->1
29-->1
3-->1
4-->1
6-->1
600-->1
625-->1
631-->1
9-->1
900-->1
april-->2
arabian-->1
based-->1
clematis-->2
commission-->1
common-->3
concern-->1
contractor-->1
dallas-->1
didn-->1
director-->1
directors-->1
exchange-->1
filing-->4
general-->1
group-->4
hariri-->1
holds-->1
including-->1
investment-->1
lowered-->1
managing-->2
mining-->5
n-->1
outstanding-->1
rafik-->1
reason-->1
reducing-->1
result-->1
said-->4
sales-->1
saudi-->1
securities-->1
share-->1
shares-->3
sold-->1
stake-->2
sunshine-->5
t-->1
v-->1
