300-->1
agreed-->1
applications-->1
arsenide-->1
based-->1
calif-->1
defense-->1
device-->1
disclosed-->1
division-->3
electron-->1
employs-->1
enforcement-->1
equipment-->1
facility-->1
gallium-->1
gould-->2
ill-->1
industries-->1
jose-->1
law-->1
litton-->2
maker-->1
makes-->1
meadows-->1
microwave-->2
military-->1
night-->1
operate-->1
primarily-->1
products-->3
purchase-->1
rolling-->1
s-->1
said-->2
san-->1
semiconductor-->1
systems-->1
t-->1
terms-->1
unit-->1
use-->1
used-->1
vision-->1
weren-->1
