10-->1
116-->1
12-->1
17-->1
22-->1
30-->1
300-->1
6-->1
90-->1
acquisition-->4
adds-->1
announced-->1
annual-->1
approval-->1
approved-->1
assets-->1
authorities-->1
bank-->1
based-->3
beverly-->1
calif-->2
california-->1
cash-->1
clara-->3
completed-->1
concern-->1
corp-->1
current-->1
federal-->1
financial-->1
florida-->1
gibraltar-->6
hills-->1
holders-->2
holding-->1
meeting-->1
million-->3
northern-->1
offices-->1
operations-->1
owned-->1
previously-->2
proposed-->2
receive-->1
regulatory-->1
reported-->1
requires-->1
retail-->1
s-->2
said-->3
santa-->3
savings-->4
separately-->1
share-->1
springs-->1
stock-->1
stockholders-->1
tarpon-->1
thrift-->1
total-->1
