000-->2
10-->1
100-->1
14-->1
18-->1
1995-->1
21-->2
35-->1
530-->1
65-->1
9-->1
according-->2
achieve-->1
added-->1
addition-->1
administration-->1
adventurism-->1
agency-->1
aggressive-->1
agree-->1
agreed-->1
april-->1
arab-->6
arabia-->2
argument-->1
asked-->3
assaults-->1
attack-->2
attacks-->1
away-->1
backed-->1
backing-->1
barrel-->2
barrels-->4
bashing-->1
beneficial-->1
better-->2
bold-->1
boost-->1
born-->1
cabinet-->1
called-->1
campaign-->1
carrying-->1
check-->3
come-->1
concern-->2
concluded-->1
contacts-->1
countries-->1
country-->1
danger-->1
day-->3
defend-->1
department-->1
depend-->1
dependence-->1
desire-->1
developments-->2
directly-->1
don-->2
double-->1
dubai-->1
earlier-->1
effort-->2
emirate-->1
end-->1
energy-->3
ensure-->1
escorts-->3
especially-->1
established-->1
everybody-->1
excellent-->1
expected-->1
experience-->1
exporting-->1
fact-->1
fao-->1
favor-->1
filling-->1
fires-->1
flag-->4
following-->1
foolish-->1
footholds-->1
free-->1
freedom-->1
freighter-->1
future-->1
goal-->1
government-->1
growing-->1
guard-->1
guess-->1
gulf-->12
herrington-->10
higher-->1
hisham-->1
holds-->1
identified-->1
imports-->1
improving-->1
increase-->1
increasingly-->1
indicates-->1
industry-->1
informally-->1
intensive-->1
international-->1
internationally-->1
iran-->8
iranian-->2
iraq-->2
iraqi-->1
john-->1
kuwait-->2
kuwaiti-->3
let-->1
little-->1
longstanding-->1
look-->1
major-->1
meeting-->1
merchant-->2
military-->3
million-->2
minister-->2
ministerial-->1
missile-->1
months-->1
mood-->1
mounted-->1
moves-->1
mr-->10
navigation-->1
navy-->3
nazer-->2
near-->2
nearby-->1
nearly-->1
necessary-->2
necessity-->1
need-->1
new-->1
northern-->1
noted-->1
number-->1
obviously-->1
official-->1
oil-->11
opec-->1
operating-->1
options-->1
organization-->1
overall-->1
paris-->1
past-->1
perceived-->1
permanently-->1
persian-->2
petroleum-->2
policy-->1
port-->1
ports-->1
position-->1
power-->1
presence-->1
president-->1
price-->1
prices-->3
producers-->3
protect-->1
provide-->2
provided-->1
quarrel-->1
quest-->1
radical-->1
raise-->1
raising-->1
rate-->1
reagan-->1
realization-->1
realize-->1
reason-->1
recent-->3
recently-->1
receptive-->1
reflect-->1
region-->2
register-->2
relations-->1
relationship-->2
reluctant-->1
reserve-->1
responded-->1
rising-->1
s-->39
said-->18
sailing-->1
saudi-->3
secretary-->1
securing-->1
sees-->1
senior-->3
separate-->1
separately-->1
service-->1
setting-->1
ship-->1
ships-->10
shores-->1
sources-->5
soviet-->4
soviets-->3
spirit-->1
spokesman-->1
stability-->3
stable-->1
statement-->1
steps-->1
strategic-->1
study-->1
substantially-->1
superpowers-->1
supply-->1
surface-->2
swings-->1
t-->3
taking-->1
threatening-->1
today-->1
try-->1
u-->27
union-->1
ve-->1
victory-->1
visit-->1
visited-->1
want-->1
war-->1
washington-->1
week-->2
weeks-->1
willingness-->1
world-->1
wouldn-->1
wrenching-->1
year-->1
years-->1
