15-->1
1978-->1
1983-->1
5-->1
7-->1
action-->1
affect-->1
apple-->5
approval-->2
available-->1
based-->1
beech-->3
beet-->1
believes-->1
cane-->1
case-->1
cash-->1
charges-->1
charging-->1
charitable-->1
civil-->1
claims-->1
class-->2
company-->5
conspiring-->1
consumers-->1
contained-->1
corp-->1
court-->1
denied-->1
determine-->1
distribute-->1
district-->1
executives-->2
fair-->1
federal-->2
final-->1
forms-->1
fort-->1
gave-->1
grand-->1
granted-->1
groups-->1
hearing-->1
indicted-->1
ingredients-->1
innocent-->1
james-->1
judge-->2
juice-->5
jury-->1
kelly-->1
little-->1
mcgirr-->1
million-->1
nestle-->1
notices-->1
nut-->3
nutrition-->1
pa-->1
parties-->1
phony-->2
pleaded-->1
preliminary-->1
previously-->1
product-->1
products-->1
provide-->1
reported-->1
s-->2
said-->2
sept-->1
set-->1
settlement-->3
sold-->2
spokesman-->1
sugar-->2
suit-->1
surplus-->1
switzerland-->1
syrup-->1
u-->1
unclaimed-->1
unit-->1
used-->1
washington-->1
wrongdoing-->1
