1-->3
10-->1
11-->1
17-->1
1947-->1
1981-->1
1986-->1
1987-->2
2-->3
20-->1
3-->4
5-->3
51-->1
6-->3
8-->2
9-->1
accompanying-->1
adding-->2
addition-->1
adjusted-->1
adjusting-->1
administration-->1
agreement-->3
aims-->1
allowances-->1
american-->1
americans-->1
analysts-->1
answer-->2
appeal-->1
argued-->1
ariz-->1
assumes-->1
average-->2
averaged-->1
bad-->1
begin-->1
blue-->2
borrowing-->2
brought-->1
budget-->1
business-->5
businessmen-->1
buy-->1
came-->1
care-->2
case-->1
cause-->1
change-->1
chart-->1
chief-->1
chip-->2
clearly-->1
comes-->1
coming-->1
compared-->1
competitive-->1
complete-->1
concern-->1
conditions-->1
consecutive-->1
consensus-->2
considered-->1
consulting-->1
consumer-->6
consumers-->6
consumption-->1
corporations-->1
cost-->1
credit-->2
current-->1
cut-->2
data-->1
debt-->3
decide-->1
decline-->1
deductibility-->1
deductible-->1
deficit-->1
depreciation-->1
designed-->1
desirable-->1
discourage-->1
disposable-->2
dollars-->1
drop-->1
drops-->1
earned-->1
economic-->1
economists-->2
economy-->3
edits-->1
eggert-->3
element-->1
enacted-->1
encourage-->3
expansion-->3
expected-->1
fall-->1
falling-->1
far-->1
favorite-->1
fear-->1
federal-->1
fell-->1
fifth-->1
financial-->2
firm-->1
fiscal-->1
forecast-->1
forecasters-->2
forecasts-->2
forever-->1
form-->1
fraction-->1
fundamentals-->1
funds-->1
general-->1
good-->1
goods-->1
got-->2
government-->2
group-->1
grow-->1
growing-->1
hasn-->1
help-->1
higher-->1
households-->1
idea-->6
iii-->1
illustration-->1
improved-->1
incentive-->1
incentives-->1
income-->3
increase-->2
increases-->1
inflation-->3
installment-->3
interviewed-->1
investment-->5
ironic-->1
isn-->2
j-->1
job-->1
large-->1
later-->1
law-->1
led-->1
level-->1
like-->1
little-->3
losing-->1
lost-->1
love-->1
lower-->1
lowest-->1
lump-->1
machinery-->1
market-->1
maxims-->1
means-->1
minus-->1
monetary-->1
month-->1
monthly-->1
mortgage-->1
mortgages-->1
mr-->1
national-->2
needs-->1
new-->1
newsletter-->1
nominal-->3
obviously-->1
office-->1
opposition-->1
optimism-->1
outspending-->1
past-->2
payments-->1
pennies-->1
penny-->2
personal-->2
phase-->1
plans-->3
policies-->1
political-->1
postwar-->1
predict-->1
problem-->1
production-->1
productive-->1
productivity-->1
profit-->1
projection-->1
proposal-->1
proposals-->1
provide-->1
question-->1
raise-->1
raises-->1
rate-->10
rated-->1
rates-->5
rating-->2
reacting-->1
reagan-->1
real-->2
realization-->1
recent-->1
reform-->2
rein-->1
remains-->1
resources-->1
rise-->1
rising-->2
robert-->1
root-->1
rose-->1
s-->4
said-->1
sales-->1
saved-->1
saving-->14
savings-->6
says-->1
scale-->1
second-->2
sedona-->1
sharing-->1
sharper-->1
sharply-->2
shows-->1
significant-->1
simply-->1
slightly-->1
slouch-->1
slow-->3
solution-->1
somewhat-->1
soon-->1
sooner-->1
spending-->6
start-->2
stimulate-->1
stimulated-->1
stopped-->1
strongest-->1
substantial-->1
substituting-->1
sums-->1
support-->3
surprising-->1
t-->4
tax-->8
thought-->1
thrift-->1
tied-->1
time-->1
tomorrow-->1
trouble-->1
u-->2
virtue-->1
war-->3
way-->2
weaker-->1
wide-->1
works-->1
world-->1
worsening-->1
wsj-->1
year-->4
years-->4
