000-->1
1-->2
100-->1
2-->1
25-->1
4-->1
50-->1
6-->1
77-->1
84-->1
agreements-->1
amp-->1
announced-->1
appointments-->1
bear-->1
birdwell-->1
board-->4
buy-->3
c-->1
certain-->1
chain-->1
chairman-->3
chief-->3
closed-->1
combination-->1
combined-->1
commission-->1
common-->2
company-->2
concklin-->1
control-->3
corporate-->1
counter-->1
danner-->2
danners-->9
david-->1
defaulting-->1
delaware-->1
department-->1
directors-->1
discount-->1
effective-->1
exchange-->1
executive-->2
family-->1
formed-->1
fred-->1
friday-->1
granted-->1
group-->4
help-->1
hired-->1
holdings-->1
including-->1
indian-->2
inside-->1
investor-->2
investors-->3
junior-->1
l-->2
limited-->1
loan-->1
looking-->1
majority-->1
mark-->1
member-->1
members-->1
million-->2
named-->3
national-->1
new-->2
october-->1
officer-->2
operating-->1
options-->1
p-->2
paid-->1
partnership-->1
permitted-->1
preferred-->2
president-->2
previously-->2
quit-->1
ray-->1
requiring-->1
resign-->1
result-->1
retailer-->1
review-->1
rules-->1
s-->1
said-->3
securities-->1
seven-->1
shares-->2
sold-->1
soon-->1
spokesman-->1
stake-->1
stearns-->1
stock-->4
store-->1
strategy-->1
took-->1
trading-->1
transaction-->1
unchanged-->1
vice-->1
voting-->1
w-->1
warrant-->2
