12-->1
125-->1
21-->1
25-->1
375-->1
4-->1
5-->3
50-->1
8-->2
aborted-->1
accept-->1
acquire-->1
advertisement-->1
agreed-->1
agreement-->1
akron-->1
american-->1
arrangement-->1
assure-->1
based-->2
buckhorn-->7
buy-->1
cents-->2
closed-->1
common-->3
composite-->1
containers-->1
contingent-->1
control-->1
directors-->1
distributes-->2
earlier-->1
entitling-->1
exchange-->1
finished-->1
friday-->1
hostile-->1
includes-->1
industries-->1
journal-->1
launched-->1
majority-->1
makes-->1
metal-->1
milford-->1
million-->1
myers-->4
offer-->2
offinancing-->1
ohio-->2
option-->1
outstanding-->2
pay-->1
plastic-->2
preferred-->3
produces-->1
products-->2
recommended-->1
repair-->1
reusable-->1
rubber-->1
s-->2
said-->2
series-->1
shareholders-->1
shares-->3
stock-->1
street-->1
takeover-->1
target-->1
tender-->1
things-->1
tire-->1
today-->1
trading-->1
transaction-->2
valued-->1
voting-->1
wall-->1
year-->1
