0-->3
00-->1
000-->3
08-->1
1-->11
139-->5
155-->1
17-->1
1985-->1
1986-->1
1987-->1
2-->1
20-->1
253-->1
3-->2
30-->1
316-->1
4-->1
40-->2
452-->1
453-->1
454-->2
456-->1
457-->1
4648-->1
47-->1
4705-->1
4713-->1
5-->3
6-->3
60-->1
6745-->1
6750-->1
6770-->1
7-->2
70-->1
7478-->1
7483-->1
7486-->1
75-->3
7819-->2
7844-->1
7910-->2
8-->1
80-->3
835-->1
9490-->1
9775-->1
abroad-->1
activity-->1
adjustment-->1
administration-->2
afternoon-->2
ago-->1
agree-->1
ahead-->1
allow-->1
alluded-->1
americans-->1
andfrankfurt-->1
april-->1
asian-->1
assembly-->1
average-->1
baker-->2
based-->3
better-->1
billion-->1
boost-->1
british-->1
buying-->1
called-->1
calls-->1
campaign-->1
canadian-->1
cars-->1
chief-->1
civilian-->1
comex-->3
committee-->1
commodity-->2
compared-->2
competitiveness-->1
concerned-->1
considerably-->1
considers-->1
consultation-->1
controls-->1
costly-->1
counterpart-->1
countries-->3
country-->1
couple-->1
covering-->1
currencies-->7
currency-->5
current-->1
dealers-->1
decline-->1
deficit-->2
delivery-->2
department-->1
deputy-->1
dislodged-->1
dollar-->18
dollars-->2
early-->1
ease-->1
easing-->1
echo-->1
economic-->1
economically-->1
economics-->1
economist-->2
economists-->3
end-->1
estimated-->1
exchange-->7
expected-->2
expensive-->1
fall-->1
fallen-->2
far-->1
farm-->1
faster-->1
fear-->1
february-->1
fell-->2
fixings-->1
forces-->1
foreign-->1
franc-->2
french-->1
fri-->5
friday-->2
fund-->1
fundamentals-->1
gained-->1
gave-->1
generally-->2
german-->2
going-->1
gold-->4
goods-->1
government-->3
governments-->1
growing-->1
guys-->1
hanover-->1
heavily-->1
help-->1
higher-->3
holiday-->1
home-->2
hong-->3
hope-->1
house-->1
imbalance-->1
imf-->1
immune-->1
imported-->1
imports-->1
impossible-->1
increase-->1
industrialized-->3
influence-->1
interim-->1
international-->1
inthe-->1
irving-->1
irwin-->1
james-->1
japan-->3
japanese-->4
je-->1
just-->1
kellner-->1
kim-->1
know-->1
kong-->3
korea-->8
korean-->4
kreicher-->1
l-->2
labor-->1
large-->1
largely-->2
late-->4
lately-->1
lawrence-->1
level-->1
line-->1
london-->4
look-->1
lower-->1
machinery-->1
mahn-->1
major-->2
make-->2
manufacturers-->1
march-->2
mark-->1
market-->1
markets-->2
marks-->1
matters-->1
million-->1
minister-->1
mkt-->1
moderate-->1
monday-->1
monetary-->1
month-->2
morning-->1
moved-->1
moving-->1
mr-->1
nasty-->1
national-->1
nations-->2
nearest-->1
neutral-->1
new-->8
newly-->3
non-->1
obviously-->1
officials-->2
offive-->1
open-->1
ounce-->3
ounces-->1
outlook-->1
overvalued-->1
paris-->1
past-->1
payrolls-->1
planning-->1
pm-->1
political-->1
politically-->1
politics-->1
position-->1
positions-->1
pound-->1
practically-->1
president-->1
pressure-->2
pressuring-->1
previously-->1
price-->2
prices-->1
prime-->1
privately-->1
production-->1
products-->1
prompted-->1
protectionism-->1
protectionist-->1
quoted-->1
rate-->4
rates-->2
reagan-->1
recently-->1
reflect-->1
response-->1
revalue-->1
revised-->1
rising-->1
rose-->2
s-->24
said-->6
say-->2
secretary-->1
sellingrates-->1
send-->1
set-->1
sets-->1
settlement-->1
short-->1
singapore-->1
smaller-->1
south-->12
speculation-->1
speech-->1
start-->1
started-->1
statements-->1
stepped-->1
steps-->1
stood-->2
strategy-->1
stronger-->1
substantial-->1
surplus-->1
surpluses-->1
swiftly-->1
swiss-->1
taiwan-->1
taiwanese-->3
target-->1
television-->1
tends-->1
things-->1
thurs-->2
thursday-->1
tightly-->1
timetable-->1
tokyo-->1
told-->1
toronto-->1
totally-->1
trade-->6
traders-->1
trading-->4
transfers-->1
treasury-->1
troy-->1
trust-->2
turned-->1
u-->17
undervalued-->1
unemployment-->2
units-->1
unlike-->1
unsustainable-->1
value-->1
vice-->1
view-->1
views-->1
volume-->1
weaker-->1
week-->1
weekend-->1
west-->2
white-->1
won-->8
work-->1
years-->3
yen-->5
york-->8
z-->2
zurich-->1
