000-->10
000common-->2
1-->9
100-->5
11-->1
12-->1
125-->1
13-->1
136-->1
140-->1
15-->1
150-->3
175-->1
1987-->1
1995-->1
1997-->5
1999-->1
1million-->1
2-->5
20-->1
2001-->1
2002-->2
2007-->3
2012-->2
2017-->1
2017and-->1
25-->6
250-->2
26-->1
275-->1
3-->3
30-->2
35-->2
350-->1
4-->2
470million-->1
5-->8
50-->2
500-->1
52-->1
55-->1
550-->1
575-->1
600-->1
625-->1
640-->1
650-->2
67-->1
675-->1
7-->2
75-->2
750-->1
757-->1
8-->1
80-->1
850-->1
8million-->1
9-->1
95-->1
according-->1
administration-->1
agency-->1
aj-->1
alex-->4
allied-->2
amax-->1
american-->1
amp-->22
amvestors-->1
and15-->1
architects-->1
arizona-->1
asalomon-->1
association-->1
authority-->2
bally-->1
bank-->1
bankamerica-->1
barbara-->1
barney-->1
bear-->1
bid-->1
bidding-->1
billion-->2
bills-->2
blair-->2
boddie-->1
bonds-->6
boston-->5
bostoncorp-->1
boys-->1
broderbund-->1
brothers-->6
brown-->4
budget-->1
burnham-->13
capital-->5
capitalmarkets-->1
car-->1
central-->1
cineplex-->1
class-->4
cna-->1
columbia-->1
combustion-->1
common-->21
commonshares-->5
communications-->1
community-->2
company-->1
competitive-->1
consisting-->1
continental-->1
convertible-->3
convertibledebentures-->1
convertibleextendible-->1
convertiblesubordinated-->2
corp-->21
corporate-->2
cos-->1
covenant-->1
cranston-->1
credit-->1
cwt-->1
d-->1
data-->2
davis-->1
day-->2
dean-->2
deanwitter-->1
debentures-->9
denver-->1
departmentof-->1
development-->2
discount-->1
district-->1
dow-->1
drexel-->13
due2012-->1
e-->1
eachconsisting-->1
easco-->1
economic-->1
electric-->2
energy-->1
engineering-->1
entertainment-->1
exchangeablesubordinated-->1
exempt-->1
f-->1
facilities-->1
family-->1
ffp-->1
finance-->1
financial-->1
firstboston-->1
fivemillion-->2
following-->1
forhoward-->1
forstmann-->1
freres-->1
fund-->1
furniture-->1
game-->1
general-->2
georgia-->1
giant-->1
goldman-->4
graphic-->1
greater-->1
group-->6
h-->1
halmi-->1
hand-->1
harris-->1
health-->1
holders-->1
home-->1
hospital-->1
humphrey-->2
hutton-->1
income-->1
industries-->1
initial-->18
initialoffering-->1
insurance-->1
insured-->1
intercable-->1
interests-->3
international-->3
internationally-->1
intertechnology-->1
investors-->1
jacobs-->1
jay-->1
jenrette-->1
jones-->2
kent-->1
kentucky-->2
kidder-->1
kinburn-->1
l-->3
lambertinc-->1
lazard-->1
lehman-->1
levitz-->1
lewis-->1
life-->1
light-->1
limited-->3
loan-->1
louisiana-->1
lufkin-->1
lynch-->4
machines-->1
management-->1
markets-->5
maryland-->1
medical-->2
merrill-->3
million-->40
millionclass-->1
millioncommon-->6
millionshares-->1
minus-->1
mobile-->1
morgan-->3
mortgage-->1
municipal-->2
n-->1
national-->1
new-->2
newmark-->1
noell-->1
notes-->3
notesdue-->1
nuggets-->1
nutrition-->1
odeon-->1
of1-->1
of700-->1
ofconvertible-->2
offered-->1
offering-->16
offerings-->1
ofpower-->1
ofsingle-->1
ofsubordinated-->2
onemillion-->1
osborn-->1
p-->4
packaging-->1
painewebber-->2
paradjustable-->1
parpreferred-->1
parsinking-->1
partner-->2
partners-->1
partnership-->1
patten-->1
peabody-->2
philadelphia-->1
philips-->1
poor-->1
power-->1
preferred-->3
program-->1
properties-->1
public-->1
purchase-->2
purchasecommon-->1
purposebonds-->1
rate-->2
rated-->1
refunding-->1
rent-->1
report-->1
representing-->2
republicbank-->1
requiring-->1
resourcerecovery-->1
restaurant-->1
revenue-->4
reynolds-->2
robert-->1
robinson-->1
rowan-->1
s-->4
sachs-->4
sale-->1
salomon-->2
samna-->1
santa-->1
savings-->2
scheduled-->1
second-->1
secured-->1
securities-->2
securitiesco-->1
semiconductor-->1
senior-->3
seniornotes-->1
seniorsubordinated-->1
series-->1
service-->1
share-->1
shares-->31
sharesof-->1
shearson-->1
shearsonlehman-->1
shield-->1
signal-->1
single-->1
smith-->1
software-->1
sold-->1
sons-->2
sonsinc-->1
speciality-->1
standard-->1
stanley-->2
state-->1
stearns-->1
stock-->4
stockand-->1
stores-->1
subordinatedauction-->1
subordinateddebentures-->1
subordinatednotes-->3
suisse-->1
supermarkets-->1
switch-->1
systems-->1
tax-->1
technologies-->1
technology-->2
tennis-->1
tentatively-->1
today-->1
tomorrow-->2
tools-->1
topps-->1
treasury-->4
turnpike-->1
u-->3
units-->4
unitsrepresenting-->1
university-->1
upham-->1
utah-->1
v-->1
various-->1
vestar-->1
viacompetitive-->1
viadean-->1
viadonaldson-->1
viakidder-->1
viamerrill-->1
viarobinson-->1
viasalomon-->1
vishay-->1
warrant-->1
warrants-->2
washington-->1
waste-->1
water-->1
wednesday-->1
week-->6
william-->1
witter-->3
york-->2
