000-->3
1-->1
10-->1
190-->1
1972-->1
1985-->1
22-->1
28-->1
295-->1
500-->1
acknowledged-->1
bank-->3
banks-->3
billion-->1
boston-->1
cash-->4
charge-->1
committed-->1
companies-->1
company-->1
corp-->2
currency-->1
did-->1
didn-->1
disclosing-->1
earlier-->1
equitable-->1
example-->1
exemptions-->1
failing-->1
fair-->1
february-->1
federal-->3
feel-->1
fine-->3
fined-->1
foreign-->2
government-->1
granted-->1
guilty-->1
hamill-->1
happy-->1
help-->1
holding-->2
including-->1
individual-->1
institutions-->1
investigations-->1
john-->1
large-->1
law-->1
laws-->1
matter-->1
million-->1
needed-->1
officials-->2
p-->1
paid-->2
pleading-->1
praise-->1
president-->1
previously-->1
report-->3
reported-->1
reporting-->1
required-->1
s-->1
said-->2
shawmut-->2
similar-->1
smaller-->1
t-->1
transactions-->3
u-->1
unit-->1
unless-->1
violations-->3
voluntarily-->1
won-->1
