000-->1
1-->1
183-->1
200-->2
30-->2
300-->1
370-->1
500-->1
act-->1
agent-->1
american-->1
amp-->9
april-->1
assigned-->1
bank-->1
bonds-->1
branch-->1
citicorp-->1
commercial-->5
company-->1
concern-->2
continues-->1
corp-->2
credit-->1
days-->1
dealers-->1
debt-->1
declining-->1
denomination-->1
despite-->1
domestic-->2
europe-->1
european-->2
general-->1
hanover-->1
indicating-->1
initially-->1
international-->2
investors-->1
issue-->3
issuing-->1
london-->2
manufacturers-->1
market-->1
matching-->1
maturity-->1
maximum-->1
million-->4
minimum-->1
moody-->1
morgan-->1
note-->1
notes-->1
offered-->1
outstanding-->1
overall-->1
p-->1
paper-->6
paying-->1
plans-->1
plus-->1
poor-->1
preferred-->1
proceeds-->1
program-->1
protection-->1
provide-->1
purposes-->1
rated-->1
rating-->3
reasonable-->1
retiring-->1
revenue-->1
s-->4
said-->6
sale-->1
service-->1
single-->1
standard-->1
stanley-->1
swiss-->1
t-->6
telecommunications-->1
telegraph-->1
telephone-->1
trust-->1
units-->1
used-->1
year-->2
