10-->1
1984-->1
1986-->1
2-->2
25-->1
29-->1
3-->1
31-->2
4-->1
5-->1
6-->1
75-->1
8-->1
95-->1
acquired-->1
added-->1
additional-->1
advanced-->1
agreement-->1
alamitos-->2
amp-->2
andersen-->1
annual-->1
april-->1
arthur-->1
assets-->1
auditors-->4
bank-->5
based-->1
bid-->1
bind-->1
borrowing-->1
borrowings-->1
brown-->4
cash-->4
chairman-->1
combined-->1
come-->1
companies-->10
company-->2
consider-->1
considering-->1
counter-->1
course-->1
covenant-->2
currently-->1
decisions-->1
decrease-->2
develop-->2
dividend-->1
dividends-->1
enterprises-->1
equivalents-->1
estate-->2
exploring-->1
facilities-->1
failed-->1
fargo-->2
financing-->1
flow-->2
forced-->1
francisco-->1
friday-->1
funds-->1
future-->1
goes-->1
going-->1
hal-->1
held-->1
hollywood-->11
identified-->1
income-->1
interrelated-->1
investment-->2
issued-->1
jr-->1
july-->2
land-->1
leases-->1
lender-->2
letter-->1
loan-->3
loans-->1
los-->2
low-->1
maintain-->1
major-->1
means-->1
meet-->1
million-->5
money-->1
mr-->3
near-->1
net-->2
notified-->1
operating-->2
operations-->2
opinion-->1
paired-->1
park-->11
past-->1
pay-->1
payment-->1
permit-->1
permitted-->1
plans-->2
positive-->1
possible-->2
prices-->1
problems-->1
proceeds-->1
property-->1
proposed-->1
qualified-->1
quick-->1
race-->1
racetrack-->1
real-->2
realty-->6
reason-->1
reduced-->1
refinancing-->2
reports-->1
requirements-->1
said-->8
sale-->1
san-->1
selling-->1
shareholders-->1
shares-->1
short-->1
sources-->1
stock-->1
t-->1
term-->1
things-->1
total-->1
trading-->3
trust-->2
unit-->1
unrealistically-->1
violated-->1
w-->1
waived-->1
wells-->2
won-->1
year-->2
zoning-->1
