05-->1
1-->1
10-->1
13-->1
14-->2
1986-->1
1987-->1
23-->1
29-->2
3-->1
44-->1
47-->1
5-->3
51-->1
6-->3
7-->1
71-->1
8-->1
80-->1
81-->1
9-->1
added-->1
adjourned-->1
ahead-->1
american-->1
analysts-->1
annual-->2
anti-->1
approval-->1
approve-->1
approved-->1
ballpark-->1
banks-->3
believes-->2
beverly-->4
big-->1
board-->1
caused-->1
cents-->6
chairman-->2
charge-->2
company-->10
compared-->1
couple-->1
david-->1
december-->1
decline-->2
delaware-->1
delisted-->1
difficult-->1
difficulties-->1
earlier-->2
earn-->1
earnings-->1
enterprises-->1
estimates-->1
exchange-->2
expects-->2
extraordinary-->2
failed-->1
far-->1
favorably-->1
final-->1
fourth-->1
friday-->1
future-->1
getting-->1
glad-->1
held-->2
holders-->1
home-->1
homes-->1
income-->2
increase-->1
issuance-->1
listing-->1
loses-->1
majority-->2
matter-->1
meeting-->3
million-->7
mr-->3
names-->1
nation-->1
needed-->1
net-->4
new-->1
nursing-->2
occupancy-->2
operations-->2
operator-->1
posted-->1
preferred-->1
president-->1
previously-->1
procedural-->1
profit-->1
proposal-->1
proxies-->1
quarter-->4
quarters-->1
reincorporation-->3
reported-->1
resolved-->1
rights-->1
robert-->1
s-->5
said-->8
securities-->1
seeing-->1
separate-->1
share-->6
shareholder-->1
shares-->1
spotty-->1
stock-->5
street-->1
t-->1
takeover-->1
threat-->1
told-->1
track-->1
tuyle-->2
upturn-->1
van-->2
votes-->2
voting-->2
wasn-->1
worried-->1
year-->2
york-->1
