1-->1
13-->1
4-->1
40-->1
5-->4
additional-->1
adrs-->1
american-->1
amp-->2
brothers-->1
buy-->1
commission-->1
compania-->1
company-->1
cover-->1
depositary-->1
espana-->1
exchange-->1
expects-->1
filed-->1
goldman-->1
june-->1
lynch-->1
make-->1
market-->1
merrill-->1
mid-->1
million-->4
nacional-->1
national-->1
offer-->1
offering-->2
option-->1
overallotments-->1
phone-->1
plans-->1
prices-->1
public-->1
receipts-->1
representing-->2
s-->3
sachs-->1
said-->3
salomon-->1
securities-->1
shares-->3
spain-->1
telefonica-->2
u-->1
underwriters-->1
