10-->1
170-->1
55-->1
8-->1
80-->1
accumulating-->1
acquirer-->1
amp-->1
annual-->1
anti-->1
approve-->2
approved-->1
asked-->1
authorized-->1
boost-->1
common-->1
company-->2
controls-->1
currently-->1
diego-->1
directors-->1
electric-->1
gas-->1
group-->1
holders-->3
initial-->1
meeting-->1
merger-->2
million-->3
outstanding-->1
paid-->1
pays-->1
price-->1
proposed-->2
provisions-->1
proxy-->1
requirement-->1
requiring-->1
s-->1
san-->1
share-->1
shares-->3
stake-->1
statement-->1
stock-->1
suspended-->1
takeover-->1
thirds-->2
utility-->2
vote-->1
