1-->1
1986-->1
1987-->1
1988-->1
228-->1
28-->1
294-->1
3-->1
5-->1
86-->1
allen-->4
amp-->1
annual-->1
based-->1
billion-->1
carrigg-->1
chairman-->1
charges-->1
chief-->1
company-->3
continuing-->1
corp-->1
currently-->1
delayed-->1
discontinued-->1
earned-->1
earnings-->1
electric-->1
electricity-->1
equal-->1
expand-->1
gas-->2
good-->1
holders-->1
ithaca-->1
james-->1
jr-->1
meeting-->1
million-->2
mr-->3
n-->1
new-->1
nonetheless-->1
nuclear-->1
officer-->1
operating-->1
operations-->1
p-->1
plants-->1
power-->1
president-->1
quarter-->1
reasonably-->1
red-->1
results-->1
retire-->1
revenue-->1
rising-->1
s-->2
said-->2
sales-->1
service-->1
shape-->1
share-->1
shortly-->1
state-->1
stemmed-->1
succeed-->1
t-->1
territory-->1
told-->2
utility-->1
wells-->1
won-->1
write-->2
y-->1
year-->1
york-->1
