03-->1
08-->1
1-->5
10-->1
11-->1
12-->2
123-->1
125-->1
15-->2
1986-->1
1987-->2
1988-->1
20-->2
24-->1
25-->1
3-->3
31-->2
42-->1
45-->1
5-->2
6-->1
7-->1
8-->1
93-->2
acquisitions-->1
activity-->1
added-->1
analysts-->1
angeles-->1
annual-->2
backlog-->1
based-->2
billed-->2
booked-->1
booking-->1
business-->3
businesses-->3
cents-->4
changed-->1
chief-->1
company-->4
considered-->1
considering-->1
cooling-->1
corp-->1
d-->1
demand-->1
discontinued-->1
doesn-->1
dreary-->1
earlier-->2
electronics-->3
enclosures-->1
ended-->1
equipment-->1
estimates-->1
executive-->2
expects-->1
fiscal-->5
focus-->1
fourth-->1
gain-->1
goal-->1
godbold-->5
increase-->2
interview-->1
jr-->1
lines-->1
little-->1
looked-->1
los-->1
maker-->1
march-->2
markedly-->1
market-->1
million-->11
months-->1
mr-->4
new-->2
officer-->1
operations-->1
orders-->1
post-->1
president-->1
previous-->1
product-->1
profit-->5
quarter-->2
ranging-->1
recent-->1
reflect-->1
report-->1
restated-->1
reversal-->1
s-->4
said-->8
sales-->4
separate-->1
share-->4
strengthened-->1
t-->1
totaled-->2
unreasonable-->1
wilford-->1
year-->3
zero-->5
