11-->1
159-->1
16-->2
1984-->1
1986-->1
4-->1
600-->1
8-->3
9-->1
accounts-->1
amp-->2
assets-->4
association-->1
authorities-->2
bank-->10
banks-->1
board-->3
branches-->2
capitol-->3
closed-->4
continued-->1
control-->1
corp-->1
d-->2
dakota-->2
declared-->1
deposit-->1
deposits-->3
devils-->1
fail-->1
failed-->1
farmer-->1
fdic-->1
federal-->8
held-->1
home-->1
incur-->1
insolvent-->1
institution-->2
insurance-->1
iowa-->2
la-->2
lake-->1
law-->1
loan-->3
losses-->1
louisiana-->2
maddock-->1
management-->1
mansura-->3
midwest-->2
million-->4
minneapolis-->2
moreauville-->4
mount-->1
n-->2
national-->1
north-->2
offices-->2
pleasant-->1
prevented-->1
purchased-->1
ramsey-->1
regulators-->1
reopen-->1
replaced-->1
s-->3
said-->3
sale-->1
savings-->3
significant-->1
state-->8
thrift-->1
today-->1
took-->1
transferred-->2
trust-->1
year-->1
