000-->1
1-->1
13-->1
1990-->1
4-->1
400-->1
560-->1
6a-->1
7-->1
800-->1
according-->1
act-->1
acting-->1
action-->1
activities-->1
addition-->1
address-->1
agreed-->1
agreement-->1
aim-->1
alleged-->1
allowed-->1
america-->1
amp-->1
area-->1
assure-->1
attorney-->2
attorneys-->1
authority-->1
avoided-->1
bargaining-->1
barred-->3
baskin-->1
belonging-->1
case-->1
cases-->1
cement-->2
certain-->2
characterized-->1
city-->2
collective-->1
compromise-->1
concrete-->2
connections-->1
consent-->1
construction-->1
contracts-->1
control-->1
corrupt-->1
council-->4
court-->1
crime-->3
current-->1
district-->4
dominated-->1
drive-->1
effectively-->1
elections-->1
entity-->1
expenditures-->1
federal-->1
filed-->1
frankel-->1
funds-->1
giuliani-->1
government-->3
hands-->1
holding-->1
imposed-->1
including-->1
industry-->1
influence-->1
influenced-->1
international-->1
involved-->1
jersey-->1
judge-->1
judgment-->1
june-->1
kamin-->1
kramer-->1
laborers-->1
late-->1
law-->1
lawyer-->1
length-->1
lengthy-->1
levin-->1
litigation-->1
local-->2
locals-->1
major-->1
manhattan-->1
member-->3
members-->1
milestone-->1
named-->1
nessen-->1
new-->4
north-->1
office-->1
officers-->5
officials-->2
operations-->1
order-->1
organizations-->1
organized-->3
overall-->1
oversee-->1
overseen-->1
pension-->1
permanently-->1
placed-->1
positions-->1
prevented-->1
primarily-->1
primary-->1
racketeer-->1
remains-->1
removal-->1
represents-->2
rights-->1
rudolph-->1
run-->2
running-->1
s-->6
said-->3
set-->1
shop-->1
sought-->1
stay-->1
stewards-->1
stuart-->1
suit-->1
summer-->1
sweeping-->1
t-->1
taking-->1
teamsters-->1
trustee-->5
trusteeship-->6
u-->2
union-->10
unions-->4
veto-->1
won-->1
workers-->2
working-->1
york-->3
