america-->1
article-->1
capita-->1
competition-->1
contributes-->1
diversity-->2
energy-->1
ethnic-->2
fierce-->1
forget-->1
generates-->1
greater-->1
group-->1
homogeneity-->1
ideas-->1
individuals-->1
interesting-->1
international-->1
japan-->1
japanese-->1
kosaka-->1
kyoto-->1
labor-->1
leads-->1
magazine-->1
makes-->1
masataka-->1
nation-->1
necessarily-->1
new-->1
outstanding-->1
place-->1
produces-->1
productivity-->2
professor-->1
racial-->2
raise-->1
relations-->1
s-->2
source-->1
states-->2
talent-->1
united-->2
university-->1
vitality-->1
voice-->1
