000-->1
1-->2
10-->4
100-->3
15-->2
155-->1
170-->1
1975-->1
1985-->1
1986-->1
1987-->1
2-->1
20-->3
200-->1
22-->1
300-->1
34-->1
4-->1
40-->1
97-->1
able-->1
accelerated-->3
accounting-->2
acquired-->1
act-->2
added-->1
adds-->1
advice-->1
air-->4
aircraft-->1
alaska-->4
alert-->1
allocated-->1
alternative-->7
america-->1
american-->1
amp-->3
amt-->8
analysts-->1
analyzers-->1
annual-->2
appel-->2
applies-->1
arbogast-->1
argent-->2
arlington-->1
arrangements-->6
asked-->1
assembly-->1
asserts-->1
asset-->1
assets-->10
associate-->1
association-->1
attorney-->1
attorneys-->2
authorities-->1
avoid-->5
avoidance-->1
bankamerica-->1
bankamerilease-->4
bankers-->1
based-->4
beginning-->1
benefits-->3
big-->2
billion-->5
billions-->1
bite-->1
book-->1
books-->3
borrowing-->1
bought-->1
breathe-->1
brokers-->6
buildings-->1
busiest-->1
business-->3
buy-->1
buying-->3
buys-->2
cancel-->1
capital-->1
car-->1
certain-->1
chairman-->1
citizens-->1
city-->1
clients-->1
close-->1
coalition-->1
collectively-->1
come-->1
comment-->2
commuter-->2
companies-->8
company-->10
complex-->1
complicated-->1
concedes-->1
confirms-->1
congress-->3
congressional-->1
conn-->1
considering-->1
consolidated-->1
contacted-->1
container-->2
continue-->1
controlling-->1
corp-->11
corporate-->2
corporations-->6
costs-->1
counsel-->1
created-->2
creates-->1
credit-->1
credits-->1
crimp-->1
critics-->1
csx-->3
cumbersome-->1
cut-->3
d-->3
deals-->3
death-->1
decide-->1
decision-->1
decisions-->1
declined-->1
deduct-->1
deducted-->1
deductible-->1
deduction-->1
denies-->1
depreciation-->7
difference-->1
director-->2
disagrees-->1
disclose-->1
discovering-->1
discuss-->1
discussing-->1
disposition-->1
division-->1
dollar-->1
dollars-->1
don-->3
dozens-->1
drilling-->2
early-->1
easily-->1
economic-->1
economically-->1
economy-->1
electronic-->1
engine-->1
entire-->1
equipment-->10
executive-->1
expect-->1
expected-->2
expects-->2
expense-->4
expenses-->1
experts-->1
exxon-->4
far-->1
federal-->1
fee-->1
fiber-->1
fiberoptics-->1
filing-->1
finance-->1
financial-->3
financing-->1
firm-->2
fleets-->1
fleming-->1
foreign-->1
franchised-->1
francisco-->1
freight-->1
fully-->2
g-->1
gap-->5
general-->1
generate-->1
getting-->1
gill-->1
glee-->1
good-->1
goodyear-->4
gottlieb-->1
great-->1
group-->4
groups-->1
h-->1
half-->2
hand-->1
hands-->1
harry-->1
hartford-->1
hasn-->1
having-->1
hearing-->1
held-->1
helps-->1
higher-->2
history-->1
holding-->1
holes-->1
horizon-->1
huge-->1
hundreds-->1
hurt-->1
idea-->2
including-->1
income-->10
industry-->1
influencing-->1
information-->1
ingenious-->1
instead-->1
internal-->2
international-->1
investment-->3
involve-->2
isn-->1
itt-->2
j-->3
jumping-->1
justice-->1
k-->1
kathleen-->1
keeping-->1
kills-->1
knell-->1
know-->1
labor-->1
land-->1
late-->1
law-->13
lawrence-->1
leaks-->1
lease-->4
leasebacks-->1
leased-->3
leases-->3
leasing-->39
legal-->1
legitimate-->1
lessee-->2
lessor-->2
lessors-->1
life-->2
light-->1
like-->2
likes-->1
line-->2
lines-->4
little-->2
ll-->5
located-->1
location-->1
long-->3
look-->1
looked-->1
looks-->1
loophole-->3
loss-->1
lot-->2
low-->1
lower-->2
major-->4
makes-->2
making-->1
managing-->1
marketing-->1
matter-->2
mccreary-->3
mci-->1
mcintyre-->1
menlo-->1
mention-->1
michael-->1
miles-->1
million-->10
minimum-->6
monitors-->1
mr-->6
ms-->2
multinational-->1
n-->1
nation-->1
negotiating-->1
nevitt-->4
new-->21
newspaper-->1
normally-->1
official-->1
offshore-->1
oil-->2
opens-->1
operations-->1
optic-->1
orbanco-->1
ore-->1
oren-->1
oriented-->2
owned-->1
ownership-->1
owning-->2
owns-->1
pacific-->1
pacificorp-->3
paid-->2
park-->1
partner-->1
pass-->1
past-->2
payments-->1
people-->1
perfectly-->1
permitted-->1
peter-->1
petroleum-->1
pipelines-->1
plan-->1
planes-->3
planning-->1
plans-->2
platforms-->1
players-->1
plug-->1
plus-->1
portland-->2
possible-->1
power-->1
prefer-->2
preference-->1
prefers-->1
president-->4
preventing-->1
private-->1
pro-->1
production-->2
profile-->1
profits-->1
property-->2
provide-->1
providing-->1
provisions-->3
public-->1
publicity-->1
purchased-->1
putting-->1
quarter-->1
queries-->1
question-->1
quiet-->1
r-->1
raby-->1
range-->1
rate-->1
ray-->1
really-->1
recently-->1
reduce-->4
reduces-->1
refineries-->2
registering-->1
regular-->1
rent-->1
rental-->3
rented-->1
report-->2
reported-->4
reporting-->2
reports-->1
required-->1
requires-->1
residual-->1
responding-->1
results-->1
retail-->1
retain-->1
return-->1
revenue-->3
revenues-->1
right-->1
rigs-->1
rise-->2
robert-->1
ross-->1
rubber-->1
rubbing-->1
rules-->3
s-->28
sale-->1
san-->1
save-->2
saving-->1
say-->4
says-->20
schedules-->1
sea-->1
seattle-->1
sell-->1
selling-->1
senior-->3
sensitive-->2
service-->2
services-->1
sets-->2
seven-->1
shaffer-->2
sham-->1
shareholders-->4
sharply-->1
shelter-->1
ships-->2
shouldn-->1
showing-->1
simply-->1
ski-->1
skillful-->1
slack-->1
smoke-->1
sound-->1
sparrow-->2
specialists-->2
spokeswoman-->1
spreading-->1
stand-->1
statements-->1
stephen-->2
stop-->1
stores-->1
straight-->2
structures-->1
structuring-->1
sub-->1
subject-->1
subsidiaries-->1
subsidiary-->2
substance-->1
sure-->1
surprise-->1
surprisingly-->1
t-->8
tactics-->1
talk-->2
tax-->46
taxable-->1
taxes-->9
techniques-->2
technologies-->3
telecommunications-->1
telephone-->1
tell-->1
texaco-->2
thought-->1
time-->3
tire-->2
title-->1
took-->1
tool-->1
total-->1
touche-->1
trade-->1
transaction-->1
transactions-->2
transition-->1
trap-->2
treasurer-->3
treasury-->3
trend-->1
trigger-->1
truck-->1
turn-->1
turned-->1
types-->1
typical-->1
typically-->1
u-->8
underground-->1
undermine-->1
unhappy-->1
unit-->4
united-->3
unless-->2
upsetting-->1
use-->2
used-->1
uses-->1
using-->3
utility-->1
va-->1
vacations-->1
value-->1
valued-->1
various-->1
vice-->3
vingo-->1
volume-->3
want-->1
warn-->1
watch-->1
way-->3
wide-->1
widens-->1
william-->2
won-->1
wouldn-->1
year-->8
years-->3
york-->2
zeroing-->1
