000-->2
1-->1
20-->1
3-->1
50-->1
60-->1
8-->1
95-->1
access-->1
accord-->2
administration-->1
aggressive-->1
agreement-->4
ammunition-->1
analysts-->1
answer-->1
anti-->1
approved-->1
asia-->1
assemblers-->1
assigned-->1
baldrige-->1
based-->2
blamed-->1
boise-->1
cabinet-->1
calculated-->1
calif-->1
calling-->1
calls-->1
certain-->2
chairman-->1
chip-->9
chips-->2
clayton-->1
commerce-->3
committee-->1
companies-->1
company-->2
competitors-->1
completed-->1
complying-->1
considered-->1
contentions-->1
continues-->1
continuous-->1
contrasts-->1
cost-->1
costs-->1
council-->1
d-->3
dated-->1
decide-->1
department-->2
did-->1
division-->1
dumping-->4
dynamic-->1
economic-->1
electric-->1
end-->1
evidence-->2
executives-->1
expected-->1
fair-->3
favor-->1
finance-->1
floor-->1
followed-->1
forbids-->1
gathered-->1
hong-->1
huge-->1
idaho-->1
impose-->1
imposed-->1
increased-->1
industries-->1
industry-->2
intentional-->1
invoice-->3
japan-->2
japanese-->11
jose-->1
joseph-->1
kong-->1
layoffs-->1
level-->1
losses-->2
lowest-->1
maker-->1
makers-->3
malcolm-->1
manufacturer-->2
margin-->1
market-->3
meeting-->1
memory-->3
microchip-->1
micron-->5
mr-->1
nearly-->1
new-->1
occurs-->1
offices-->1
official-->1
officials-->2
oki-->4
pact-->2
panel-->1
parkinson-->2
phone-->1
plus-->1
policy-->2
posted-->1
president-->1
pressure-->1
price-->2
prices-->1
pricing-->1
produced-->1
producer-->1
producers-->1
production-->3
products-->1
profit-->1
provide-->1
purporting-->1
ram-->2
rams-->1
random-->1
reagan-->1
rebutting-->1
reflect-->1
reflects-->1
released-->1
repeated-->1
representative-->1
request-->1
resolution-->2
respond-->1
retaliate-->1
retaliatory-->1
s-->11
said-->4
sale-->2
san-->1
sanctions-->3
say-->2
scheduled-->1
secretary-->1
selling-->1
sells-->1
semiconductor-->3
senate-->2
showed-->1
signed-->1
sold-->1
southeast-->1
states-->1
step-->1
summer-->1
supposed-->1
targeting-->1
technology-->1
terms-->1
today-->1
tokyo-->1
trade-->5
type-->1
u-->5
unit-->1
united-->1
value-->2
values-->2
violate-->1
violating-->2
violations-->2
violators-->1
week-->2
years-->1
yesterday-->1
yeutter-->1
