15-->1
20-->1
30-->1
5-->1
80-->1
9-->1
april-->1
based-->1
business-->1
common-->2
company-->2
copper-->2
corp-->1
declared-->1
disclosed-->1
distribution-->1
dividend-->1
effectively-->1
equity-->1
held-->1
holders-->1
incentive-->1
issued-->1
magma-->4
management-->1
march-->1
million-->1
mining-->1
natural-->1
new-->1
newmont-->7
outstanding-->2
payable-->1
program-->1
record-->1
remaining-->1
resources-->1
retain-->1
s-->2
said-->1
september-->1
share-->2
shares-->2
trust-->1
u-->1
unit-->1
york-->1
