1-->2
10-->1
100-->1
16-->1
1976-->1
1982-->1
1988-->1
1990-->2
1992-->1
30-->1
324-->1
45-->1
49-->1
75-->1
8-->1
accelerated-->1
accounts-->1
acquire-->1
additional-->1
afternoon-->1
ago-->1
agreements-->1
allowed-->4
amp-->1
announced-->1
approval-->1
approved-->1
association-->1
atmosphere-->1
authorities-->1
awaited-->1
balladur-->2
bang-->1
bankers-->1
banks-->4
barriers-->1
begin-->1
beginning-->2
bid-->1
big-->2
billion-->2
bonds-->1
britain-->1
brokerage-->2
brokerages-->8
brokers-->4
brothers-->1
business-->2
buy-->1
calls-->1
came-->1
capital-->2
challenge-->1
change-->1
clubby-->1
coming-->1
commercial-->1
common-->1
company-->2
competition-->1
completely-->1
conservative-->1
control-->1
controlled-->2
controls-->1
created-->2
current-->1
currently-->2
date-->1
dates-->1
deregulation-->1
does-->1
economy-->1
edouard-->1
encourage-->1
end-->1
entirely-->1
equivalent-->1
exchange-->6
exchanges-->1
exciting-->1
existing-->2
expand-->1
expected-->2
face-->1
family-->1
fierce-->1
finance-->2
financial-->3
firm-->1
floor-->1
following-->1
forbidden-->1
foreign-->1
foreigners-->1
formal-->1
forseeing-->1
france-->3
french-->5
futures-->1
going-->2
government-->2
grow-->1
grown-->1
help-->2
hope-->1
important-->1
impossible-->1
including-->1
independent-->1
international-->1
internationalize-->1
investment-->2
investor-->2
investors-->1
jan-->2
just-->2
large-->1
later-->1
latest-->1
laws-->1
lead-->1
leagues-->1
limit-->1
limited-->1
line-->1
listings-->1
london-->2
long-->1
major-->1
mark-->1
market-->7
markets-->1
membership-->1
memberships-->1
minister-->1
ministry-->1
money-->1
monopoly-->1
morgan-->1
moves-->2
mr-->1
mushroom-->1
napoleon-->1
new-->7
newcomers-->1
nomura-->1
obtains-->1
october-->1
ones-->1
open-->1
opening-->1
operate-->1
outside-->1
outsiders-->2
owned-->1
ownership-->1
paris-->2
parliament-->1
permit-->2
plans-->2
power-->1
powerful-->1
predators-->1
propel-->1
proposal-->4
proposals-->1
protected-->1
provincial-->1
rapidly-->2
rarely-->1
ravier-->1
recent-->1
records-->1
reduce-->1
reference-->1
regulated-->1
remove-->1
replacing-->2
retire-->1
revolution-->1
rise-->1
rising-->1
runs-->1
s-->4
said-->3
salomon-->1
say-->1
second-->1
securities-->1
seek-->1
sell-->1
series-->1
services-->1
set-->2
shake-->1
simply-->1
sleepy-->1
slowly-->1
small-->1
speculate-->1
spring-->1
stake-->1
stakes-->1
stanley-->1
start-->1
started-->1
starting-->1
stock-->5
stocks-->1
sums-->1
survive-->1
takeovers-->1
thierry-->1
tightly-->2
today-->1
tokyo-->1
trades-->1
trading-->6
traditional-->1
trying-->1
tuffier-->2
values-->1
virtually-->1
wait-->1
weeks-->1
widely-->1
year-->4
years-->3
