1446-->1
1988-->1
adds-->1
advised-->1
agenda-->1
agree-->1
america-->1
american-->1
aptly-->1
attached-->1
away-->1
bet-->1
break-->1
brief-->1
bumps-->1
cabinet-->1
charles-->1
china-->1
chun-->10
community-->1
comparable-->1
completely-->1
concessions-->1
constitutional-->1
continue-->1
continued-->1
contribution-->1
coupled-->1
credit-->2
critics-->1
d-->1
dae-->1
deadlock-->1
delay-->1
delaying-->1
demagogy-->1
democratic-->2
democratization-->1
derives-->1
development-->2
devoted-->1
direct-->1
discredited-->1
distance-->2
don-->1
doo-->1
dramatically-->1
easiest-->1
economy-->1
election-->1
encourage-->1
encouraged-->1
end-->1
ensure-->1
expectancy-->1
expected-->1
expires-->1
extended-->1
far-->1
favoring-->2
february-->1
figures-->1
flying-->1
free-->1
freed-->1
friday-->1
gaulle-->1
generals-->1
genuine-->1
george-->2
getting-->1
giant-->1
goes-->1
gone-->1
good-->1
government-->2
graft-->1
grudgingly-->1
hand-->1
hang-->1
happens-->1
hardly-->1
head-->1
help-->1
high-->1
hinge-->1
holding-->1
hope-->1
hopes-->1
hwan-->1
ill-->1
image-->1
important-->1
improve-->1
incentives-->1
included-->1
initiated-->2
initiative-->1
international-->2
issue-->1
jung-->1
keeping-->1
kim-->2
king-->1
knowing-->1
korea-->4
korean-->3
koreans-->3
language-->1
leaders-->1
life-->1
lot-->1
lunch-->1
man-->1
marcos-->1
message-->1
moral-->1
nasty-->1
nation-->1
officially-->1
olympics-->1
oppose-->1
opposition-->4
organization-->1
ought-->1
ousting-->1
paid-->1
parallels-->1
parliamentary-->1
peaceful-->3
people-->2
philippines-->1
pleased-->1
plebiscite-->1
political-->1
power-->6
powerful-->1
presided-->1
president-->11
presidential-->1
prestige-->1
prestigious-->1
problem-->1
progress-->2
promise-->1
promised-->1
proposed-->1
radical-->1
real-->1
realize-->1
reaped-->1
reason-->2
referendum-->3
reform-->3
reforms-->1
regime-->1
reins-->1
remembered-->1
retired-->1
retirement-->1
rewards-->1
ridden-->1
s-->11
said-->1
sake-->1
sam-->1
secret-->1
secretary-->1
sejong-->1
seoul-->2
shanty-->1
shows-->1
shultz-->1
sides-->1
sino-->1
skyscraper-->1
state-->1
step-->4
stopover-->1
strides-->1
summer-->1
t-->2
talks-->1
teach-->1
tenure-->1
term-->1
thing-->1
time-->1
took-->1
transfer-->3
unesco-->1
unofficial-->1
visit-->1
vote-->1
want-->2
wants-->1
washington-->1
way-->1
week-->1
wisest-->1
world-->3
wouldn-->1
written-->1
year-->1
young-->1
