14-->1
18-->2
1988-->1
2-->2
3-->1
30-->1
41-->1
6-->1
9-->1
action-->1
actions-->1
affect-->1
aminus-->1
amp-->7
b-->6
billion-->1
bondholder-->1
central-->1
change-->1
commercial-->1
companies-->2
concern-->2
continued-->1
continuing-->1
contribute-->1
corp-->2
creditwatch-->2
currently-->1
debt-->4
dec-->1
delay-->1
delays-->1
disappointed-->1
don-->1
downgraded-->3
electric-->3
environment-->1
erosion-->1
expected-->1
facing-->1
gas-->3
hudson-->1
increasingly-->1
island-->1
issues-->1
light-->1
lighting-->1
likely-->1
list-->1
long-->1
lowered-->2
measures-->1
mile-->2
minus-->2
mohawk-->1
n-->1
near-->1
new-->1
niagara-->1
nuclear-->2
operation-->1
oswego-->1
owns-->4
p-->3
placed-->1
plant-->6
plus-->2
point-->2
politicized-->1
poor-->1
possible-->1
power-->1
preferred-->2
problems-->2
project-->1
protection-->1
quarter-->1
rating-->2
ratings-->3
regulatory-->1
related-->1
removed-->1
rochester-->1
s-->6
said-->6
securities-->1
senior-->2
single-->2
stake-->1
standard-->1
state-->1
subordinated-->1
surprised-->1
t-->1
triple-->6
utility-->4
y-->1
york-->1
