1-->5
10-->1
100-->1
130-->1
15-->3
1988-->1
1996-->1
1997-->1
2-->2
20-->1
32-->1
4-->1
50-->1
500-->1
8-->2
adjusts-->1
advanced-->1
analysts-->1
annually-->1
approach-->1
australian-->1
bank-->1
banking-->1
basis-->1
bond-->2
bonds-->4
britain-->1
british-->1
budget-->1
buying-->3
changed-->2
class-->1
clear-->1
closed-->2
come-->1
considering-->1
consolidate-->1
continued-->1
continues-->1
converts-->1
corp-->1
coupon-->2
data-->1
dealers-->2
denominated-->1
deutsche-->1
dollar-->2
domestic-->1
eastern-->1
economy-->1
eurobond-->1
eurodollar-->2
euronotes-->1
fairly-->1
falling-->1
far-->1
fiscal-->1
fixed-->1
floating-->5
following-->1
foreign-->1
franc-->1
friday-->1
gaining-->1
gains-->1
government-->3
guaranty-->2
happened-->1
haven-->1
institutions-->1
interbank-->1
investors-->2
issue-->2
issued-->1
issues-->2
japanese-->2
lack-->1
large-->1
light-->1
limit-->1
limited-->1
little-->3
london-->1
major-->1
makers-->1
mark-->1
market-->3
maturities-->1
maturity-->1
million-->2
month-->1
morgan-->2
nearly-->1
new-->3
note-->2
notes-->1
novel-->1
offered-->1
overnight-->1
participation-->1
performance-->1
perpetual-->3
picture-->1
point-->4
points-->1
positions-->1
prepared-->1
presented-->1
priced-->2
prices-->2
profit-->1
prospects-->1
rally-->1
rate-->7
rates-->1
recent-->3
release-->1
remain-->1
repackaging-->1
reported-->1
resilient-->1
restructured-->1
rise-->1
s-->4
said-->3
securities-->1
semi-->1
skeptical-->1
sought-->1
staged-->1
stands-->1
start-->1
suffering-->1
swiss-->2
t-->1
taking-->1
tested-->1
took-->1
total-->1
traders-->1
turnover-->1
u-->1
unchanged-->1
underlying-->1
unwinding-->1
week-->1
westpac-->2
widespread-->1
year-->3
zero-->2
