1-->2
5-->1
6-->1
affect-->1
affected-->1
available-->1
average-->1
bank-->9
banks-->2
billion-->2
bond-->2
canada-->2
canadian-->3
capital-->1
cited-->2
comment-->1
concern-->2
debentures-->3
debt-->4
declined-->1
donwgraded-->1
downgraded-->2
energy-->2
exposure-->2
generation-->1
high-->3
internal-->1
largest-->1
leverage-->1
loan-->1
loans-->3
long-->2
losses-->2
low-->3
montreal-->4
officials-->1
plus-->11
profits-->1
rating-->4
ratings-->1
reasons-->1
relatively-->1
risk-->2
royal-->4
s-->4
said-->1
sector-->1
senior-->3
service-->1
sovereign-->2
spokesman-->1
subordinated-->3
t-->2
term-->2
weren-->2
year-->1
