13-->1
1984-->1
2-->1
3-->2
4-->2
5-->1
acceptance-->1
adopt-->1
altered-->1
amend-->1
appeals-->2
appointed-->1
april-->1
assassination-->1
authorized-->1
bank-->1
capital-->2
chairman-->1
commission-->9
commissioners-->1
committed-->1
concerned-->1
congress-->5
controversial-->1
controversies-->1
court-->2
courts-->2
created-->1
creation-->1
criminal-->1
criticized-->1
death-->9
december-->2
department-->1
departures-->1
direction-->1
doesn-->1
draft-->2
drafting-->1
effort-->2
entire-->1
espionage-->1
explain-->1
federal-->4
follow-->1
george-->1
greater-->1
guidelines-->10
hearings-->1
implementation-->1
inappropriate-->1
included-->1
including-->2
inclusion-->1
inmates-->1
insider-->1
issue-->2
jeopardize-->1
judge-->4
judges-->1
justice-->1
law-->1
lead-->1
led-->1
life-->1
mackinnon-->2
majority-->2
member-->1
members-->1
met-->1
modified-->1
month-->2
months-->1
murders-->1
new-->1
omit-->3
panel-->1
penalty-->9
plagued-->1
politically-->1
possibility-->1
prevent-->1
prison-->1
proposal-->2
propose-->2
public-->1
punishment-->2
rebuffed-->1
recommendations-->1
reject-->1
rejected-->1
released-->2
required-->1
robbery-->1
s-->4
said-->3
scuttle-->1
securities-->1
sends-->1
sentences-->1
sentencing-->4
separately-->1
september-->1
seriously-->1
serving-->1
study-->1
subject-->1
t-->2
taking-->1
time-->1
today-->1
tomorrow-->1
trading-->1
treason-->1
u-->1
uniform-->1
urged-->1
violations-->1
volatile-->1
vote-->3
voted-->3
washington-->1
weren-->1
widely-->1
wilkins-->2
william-->1
writing-->1
year-->1
yesterday-->2
