10-->1
12-->1
125-->1
16-->2
18-->1
188-->1
24-->1
4-->1
450-->1
5-->1
6-->1
60-->1
69-->1
7-->1
72-->1
8-->1
954-->1
action-->1
activities-->1
additional-->1
ago-->1
agreed-->1
agreement-->1
aimed-->1
announced-->1
aren-->1
assets-->1
attract-->1
benefits-->1
best-->1
bid-->1
brokerage-->1
build-->2
building-->1
businesses-->2
buy-->1
cents-->1
certain-->1
chase-->1
chief-->1
circumstances-->1
clark-->11
cleveland-->1
closed-->1
coercive-->1
common-->1
company-->6
completed-->1
composite-->1
concerns-->1
continuing-->1
contract-->1
core-->1
corp-->3
cost-->1
costs-->1
credit-->2
declined-->1
distribution-->1
diversification-->1
divestiture-->1
divestitures-->1
eaton-->3
embarked-->1
entitle-->1
equipment-->3
exchange-->1
executive-->1
expects-->1
factors-->1
featuring-->1
finance-->2
going-->1
half-->1
holders-->1
impact-->1
improvement-->1
include-->1
including-->1
indicates-->1
industrial-->2
insurance-->2
interests-->1
involving-->1
j-->1
largely-->1
leo-->1
like-->1
line-->1
loss-->2
manhattan-->1
marked-->1
market-->1
mckernan-->6
medium-->1
million-->9
moves-->1
mr-->5
negligible-->1
net-->1
new-->2
officer-->1
open-->1
operation-->1
operations-->1
overseas-->1
pill-->1
planned-->2
poison-->1
president-->1
price-->1
proceeds-->1
product-->1
projection-->1
purchase-->3
push-->1
redistribution-->1
reduced-->1
refocus-->1
related-->1
restructuring-->1
results-->1
revenue-->2
rights-->2
s-->5
said-->10
sale-->2
sales-->1
sell-->1
service-->2
shareholder-->2
shareholders-->1
shares-->3
signed-->1
specific-->2
stock-->4
substantial-->1
surviving-->1
t-->1
takeover-->2
thinks-->1
threat-->1
trading-->1
transmission-->1
transmissions-->2
truck-->3
trucks-->1
undervalued-->1
unit-->3
use-->1
year-->3
years-->1
yesterday-->1
york-->2
