1-->2
116-->1
13-->1
14-->1
15-->2
157-->1
16-->1
181-->1
1993-->1
1994-->1
1996-->1
1998-->1
2-->2
200-->1
3-->1
4-->2
5-->1
565-->1
7-->1
8-->1
aimed-->1
announced-->1
apparel-->2
buying-->1
called-->1
common-->1
company-->2
costs-->1
cumulative-->1
debentures-->2
debt-->3
exchangeable-->1
farley-->1
follow-->1
fruit-->2
issue-->1
issues-->2
loom-->2
maker-->1
million-->6
notes-->2
offering-->1
offerings-->1
preferred-->2
previously-->1
principal-->3
purchased-->1
raised-->1
redemption-->1
reducing-->1
repurchases-->1
restructuring-->1
s-->1
said-->4
senior-->3
subordinated-->2
week-->1
