390-->1
accepted-->1
actually-->1
affecting-->1
allowing-->1
august-->1
auto-->1
basis-->1
bigger-->2
changes-->1
close-->1
closed-->1
closing-->1
coke-->1
come-->1
comes-->1
company-->4
complex-->2
concessions-->1
continued-->1
contract-->2
cost-->1
criticized-->1
demands-->1
department-->1
didn-->1
distant-->1
economic-->2
employees-->1
equality-->1
facility-->1
faithful-->1
ford-->2
genuine-->1
investments-->1
job-->1
jobs-->1
justify-->2
know-->1
levels-->1
lose-->1
loyalty-->1
making-->1
members-->1
month-->1
motor-->1
new-->1
noncompetitive-->1
obvious-->1
operation-->1
ovens-->2
overseeing-->1
p-->1
parts-->1
present-->1
president-->1
profits-->1
providing-->1
real-->1
requested-->1
resisted-->1
rights-->1
rouge-->2
s-->1
said-->4
saying-->1
second-->1
security-->1
seniority-->1
sharply-->1
simply-->1
spokesman-->1
steel-->2
stephen-->1
subsidiary-->1
t-->1
talks-->1
transfer-->1
uaw-->1
union-->3
united-->1
unrelated-->1
vice-->1
workers-->3
working-->1
yokich-->1
