1-->1
132-->1
1986-->2
1987-->3
1988-->1
92-->1
accumulate-->1
acres-->1
action-->1
administration-->2
afterward-->1
agriculture-->2
aid-->1
aiding-->1
amendment-->2
application-->1
approved-->4
arlan-->1
attempts-->1
author-->1
backed-->1
balked-->1
begins-->1
benefits-->2
broader-->2
budget-->5
chairman-->1
changes-->2
charles-->1
chose-->1
clear-->1
cold-->1
committee-->7
congress-->1
congressional-->1
corn-->3
costs-->2
couldn-->1
coverage-->1
crop-->2
cuts-->2
cutting-->1
d-->3
damage-->1
dan-->1
decoupling-->1
deficiency-->1
delay-->1
delaying-->1
delete-->1
disaster-->2
disrupted-->1
drought-->1
earlier-->1
elect-->1
encourage-->1
end-->1
english-->1
estimated-->1
face-->1
fall-->2
fallow-->1
far-->1
farm-->5
farmers-->6
federal-->1
feed-->1
figure-->2
fiscal-->1
flood-->1
general-->1
generally-->1
given-->1
glenn-->1
glickman-->1
gotten-->1
government-->2
grain-->1
grains-->1
growers-->2
harvest-->2
harvested-->1
head-->1
help-->2
house-->1
idle-->1
include-->1
included-->1
income-->2
instead-->1
instructions-->1
kan-->1
killing-->1
land-->1
late-->2
later-->2
lawmakers-->1
let-->1
lie-->1
lingering-->1
little-->1
lower-->1
mainly-->1
make-->1
mandate-->1
measure-->3
meet-->1
members-->3
million-->2
minn-->1
month-->2
narrow-->1
narrowing-->1
oct-->1
offered-->2
offering-->1
okla-->1
open-->1
panel-->4
passed-->1
payments-->3
pilot-->1
plan-->3
plant-->4
plantings-->1
pressure-->1
problems-->2
production-->1
program-->3
proposal-->1
protecting-->1
provision-->1
provisions-->2
r-->1
reaching-->1
reagan-->1
rebuffed-->1
receives-->1
recently-->1
recipients-->1
reduced-->1
reducing-->1
reductions-->1
rejecting-->1
related-->1
relief-->2
rep-->4
resolution-->2
s-->5
said-->3
savings-->1
scaled-->1
senate-->1
sharply-->1
shoulder-->1
shrinking-->1
similar-->2
soybeans-->1
special-->1
specific-->1
spending-->3
spring-->2
staff-->1
stangeland-->1
stenholm-->1
storing-->1
subcommittee-->4
subsidies-->5
substantial-->1
surplus-->1
surpluses-->2
t-->2
tack-->1
taking-->1
texas-->1
trim-->2
trimming-->1
try-->1
use-->1
usual-->1
version-->3
voice-->1
vote-->1
wait-->1
want-->2
wanted-->1
weather-->2
wheat-->9
wider-->1
winter-->3
year-->2
yesterday-->1
