000-->3
13-->1
178-->1
192-->1
1975-->1
1979-->1
198-->1
1980s-->1
1984-->1
1986-->5
1995-->1
2-->1
20-->1
208-->1
250-->1
259-->3
3-->1
30-->1
39-->1
47-->1
5-->3
50-->1
5000-->1
55-->1
75-->1
8-->2
93-->1
absolutely-->1
accounting-->1
action-->1
added-->1
additional-->1
administrative-->1
affect-->1
affected-->1
ag-->2
ago-->1
airline-->1
america-->1
american-->1
amp-->2
analyst-->1
analysts-->3
analyzes-->1
asserted-->1
assured-->1
audi-->3
auto-->2
automobiles-->1
bad-->1
bank-->4
begin-->1
beton-->1
billion-->1
brazil-->1
brazilian-->1
breach-->1
budgeted-->1
business-->1
cars-->2
charges-->1
class-->1
clear-->1
come-->2
commercial-->1
common-->1
companies-->2
company-->5
complete-->1
concerning-->1
contract-->1
corp-->1
costs-->1
council-->1
court-->1
cover-->1
covering-->1
criminal-->2
currency-->7
current-->1
dai-->1
december-->1
defect-->1
demands-->1
denied-->1
denominated-->1
department-->1
depressed-->1
deutsche-->1
didn-->1
dividend-->1
does-->1
dollar-->4
double-->1
drew-->1
dropped-->1
early-->1
earnings-->4
employee-->1
engine-->1
equivalent-->1
espanola-->1
exchange-->7
expected-->2
expressed-->1
facilities-->1
fact-->1
filed-->1
financing-->1
fine-->1
forced-->1
foreign-->6
forgery-->1
fraud-->2
fraudulent-->2
fuji-->1
german-->2
germany-->1
going-->1
good-->1
govett-->1
group-->1
guilt-->1
happened-->1
hedge-->1
hedging-->1
heightened-->1
held-->1
hoare-->1
holdings-->2
ichi-->1
improperly-->1
improve-->1
inclined-->1
increase-->1
incurred-->3
industry-->1
insisted-->1
investigation-->1
investigations-->1
investment-->1
investments-->1
involved-->1
involving-->1
ironically-->1
isn-->1
iwai-->1
japanese-->2
just-->3
kangyo-->1
large-->1
latin-->1
led-->1
liabilities-->1
linked-->1
london-->2
loss-->13
losses-->4
lower-->2
lufthansa-->1
major-->1
maker-->2
manipulation-->1
market-->1
markets-->1
million-->9
mitsui-->1
models-->1
money-->1
month-->1
months-->1
mr-->1
multimillion-->1
names-->1
naming-->1
need-->1
new-->1
news-->2
nissho-->1
november-->1
office-->1
official-->1
originally-->1
ortwin-->1
outside-->1
outsider-->1
owen-->1
owned-->1
owners-->1
party-->1
past-->1
pay-->2
pen-->1
pending-->1
persons-->1
phillips-->1
place-->1
point-->1
possibility-->1
possible-->1
posted-->4
predicting-->1
preferred-->1
president-->1
press-->1
probably-->1
problems-->2
produced-->1
program-->1
promised-->1
prosecutors-->2
protected-->1
prove-->1
provision-->2
rabbit-->2
rates-->1
recall-->1
receipts-->1
recent-->2
reflect-->1
reflection-->1
reimbursement-->1
reliably-->1
reserves-->1
responsible-->1
results-->1
risk-->1
robert-->1
s-->11
said-->9
say-->1
schmidt-->1
seat-->4
series-->2
seriously-->1
settled-->1
share-->2
shareholders-->1
signficantly-->1
significant-->1
significantly-->1
slightly-->1
sociedad-->1
spanish-->1
specify-->1
speculation-->1
spokesman-->1
state-->1
states-->1
stemmed-->1
stock-->1
strike-->1
stroke-->1
subsidiaries-->1
subsidiary-->1
suit-->1
sure-->2
suspect-->2
suzanne-->1
t-->8
thought-->1
timing-->1
took-->1
trading-->3
troubles-->1
trust-->1
turismo-->1
u-->4
unauthorized-->1
uncertainty-->1
understood-->1
unidentified-->1
unit-->1
united-->1
unless-->1
unprofitable-->1
used-->1
volkswagen-->4
vw-->13
wasn-->1
week-->1
went-->1
weren-->1
werner-->1
west-->2
witzel-->2
won-->1
workers-->1
world-->1
wouldn-->1
write-->1
year-->3
years-->3
york-->1
