1955-->1
1979-->2
1983-->2
20-->1
200-->2
31-->1
37-->1
44-->1
63-->1
9-->1
acquired-->2
acquisition-->1
agreed-->1
agreement-->2
alcohol-->1
amp-->1
auction-->1
banking-->1
based-->2
beverage-->1
big-->1
block-->1
brand-->1
brands-->2
bronfman-->1
business-->2
california-->2
calls-->1
canada-->1
cellars-->1
centre-->1
chairman-->2
chief-->2
citicorp-->1
cliff-->3
coca-->1
cola-->1
commitment-->1
company-->3
concern-->1
continue-->1
coolers-->1
developed-->1
disappointed-->1
distiller-->1
domestic-->2
east-->2
edgar-->1
ended-->1
exclusive-->1
executive-->2
expected-->1
expensive-->1
fall-->1
far-->2
fell-->1
financed-->1
firm-->1
focus-->2
formed-->1
freres-->1
gold-->2
great-->2
growing-->1
growth-->2
h-->1
head-->2
included-->1
includes-->1
including-->1
income-->1
industry-->1
international-->2
investment-->1
investors-->1
late-->1
lazard-->1
m-->2
major-->1
making-->1
market-->3
marketing-->2
markets-->1
masson-->3
michael-->1
million-->2
moderately-->2
modestly-->1
monterey-->2
months-->2
montreal-->1
mr-->2
national-->1
net-->1
new-->5
niche-->1
oct-->1
officer-->1
old-->1
operations-->3
outside-->1
owned-->1
p-->1
partners-->1
paul-->4
plans-->1
posted-->1
premium-->2
president-->5
priced-->3
production-->1
profit-->1
purchased-->1
rapidly-->1
recent-->2
regional-->1
resigning-->1
retain-->1
retaining-->1
returns-->1
right-->1
rights-->1
rise-->1
rose-->1
s-->3
said-->7
sale-->3
schlem-->1
seagram-->11
seal-->2
segment-->1
sell-->1
slackened-->1
spectrum-->1
spirits-->2
spokesman-->1
stalled-->1
sterling-->2
taylor-->3
time-->1
transaction-->2
u-->1
unit-->2
vineyard-->1
vineyards-->4
vintners-->5
western-->2
wine-->10
wineries-->1
wines-->7
year-->1
years-->2
york-->3
