0-->4
00-->12
000-->24
1-->7
10-->4
100-->2
11-->1
12-->1
125-->1
13-->4
133-->1
14-->6
15-->4
16-->1
160-->1
17-->5
18-->4
186-->1
19-->8
1982-->1
1984-->2
1985-->2
1986-->3
1987-->1
1988-->1
1989-->1
1990-->2
1991-->1
2-->5
20-->11
200-->1
21-->2
22-->3
239-->1
24-->1
25-->16
250-->1
26-->1
272-->1
3-->4
30-->11
300-->2
35-->1
365-->1
38-->1
4-->1
5-->10
50-->4
500-->2
53-->2
540-->1
56-->1
58-->1
59-->1
6-->2
60-->3
7-->2
75-->1
76-->1
8-->11
80-->2
82-->1
880-->1
9-->6
90-->1
91-->1
ability-->1
able-->1
absorb-->1
according-->1
accounts-->7
acquisition-->1
action-->2
activism-->1
activist-->1
addition-->1
adds-->1
administering-->2
advantage-->1
advertising-->1
affairs-->1
affected-->1
agitation-->1
ago-->1
aided-->1
albers-->1
allegedly-->1
altogether-->1
america-->2
american-->16
amounts-->1
amp-->6
analyst-->2
andy-->1
angry-->1
annual-->2
approach-->1
approval-->1
approved-->1
ark-->1
arkansas-->2
assets-->1
associations-->1
attitudes-->2
attributes-->1
available-->2
average-->1
averaging-->1
avoid-->1
away-->1
bad-->1
balances-->1
banc-->1
bandwagon-->1
bank-->27
bankcard-->1
banker-->1
bankers-->2
banking-->3
banks-->23
bargain-->1
barred-->1
barriers-->1
based-->3
basic-->2
basically-->1
battle-->1
believe-->3
benefit-->1
better-->1
beverly-->1
big-->1
biggest-->4
bilk-->1
billing-->1
billion-->8
bills-->2
bluff-->1
blurs-->1
bonus-->1
boom-->1
booming-->1
borrow-->1
borrowers-->2
boston-->1
bothered-->1
break-->1
breaking-->1
bretland-->1
briefcases-->1
broader-->1
broker-->1
bruce-->1
bruyette-->1
buesse-->1
build-->1
burton-->1
business-->7
businesses-->1
buy-->1
calif-->3
california-->2
called-->2
calling-->1
card-->61
cards-->18
care-->1
cares-->1
carries-->2
carry-->1
carver-->1
case-->1
cases-->2
cash-->2
cat-->1
catching-->1
cause-->1
ceiling-->1
ceilings-->1
centers-->1
central-->1
challenging-->1
change-->3
changing-->2
charge-->5
charged-->4
charges-->3
charging-->2
charles-->3
chase-->4
chatsworth-->1
cheap-->1
cheaper-->1
cheapest-->1
check-->1
checks-->1
chemical-->1
chevy-->2
chicago-->6
christmas-->1
cincinnati-->1
citibank-->2
citicorp-->2
citidollars-->1
citing-->1
claimed-->1
clamor-->2
clients-->1
cling-->1
coast-->3
collateralized-->1
come-->3
comes-->1
coming-->2
comment-->1
companies-->1
company-->1
comparatively-->2
compete-->2
competition-->3
competitive-->2
completes-->1
concessions-->1
concluded-->1
congress-->1
connecticut-->2
considered-->1
consolidate-->1
consumer-->6
consumers-->12
continue-->1
corp-->2
cost-->4
costly-->1
credit-->37
creek-->1
critical-->1
criticized-->1
crocker-->1
cropping-->1
curb-->1
curbing-->1
current-->1
customer-->1
customers-->5
cut-->1
cutting-->1
dallas-->1
damage-->1
data-->1
date-->3
day-->1
days-->2
dearly-->1
decided-->1
declares-->1
decline-->1
declines-->1
decorate-->1
deductibility-->1
deductible-->2
deduction-->1
deductions-->4
defend-->1
defined-->1
delinquency-->1
democrat-->1
denemark-->1
dennis-->1
deposit-->1
deposits-->2
derived-->1
despite-->2
didn-->2
director-->2
disallowed-->1
disclosure-->1
discount-->1
discover-->2
discovering-->1
distract-->1
distressed-->1
distressing-->1
does-->1
doesn-->1
don-->3
drabs-->1
drew-->1
dribs-->1
drop-->1
dropped-->1
dumping-->1
earlier-->1
effectively-->1
elgie-->1
eliminate-->1
encourage-->1
end-->1
entertainment-->1
equity-->6
eroded-->1
especially-->1
essentially-->1
estate-->2
estimated-->1
estimates-->1
evanston-->1
example-->3
executive-->1
expect-->1
expectations-->1
expected-->2
expects-->1
expense-->2
experts-->1
explains-->1
express-->15
fall-->1
far-->5
fargo-->1
favor-->1
fed-->1
fee-->2
feel-->1
fees-->1
fighting-->1
figure-->1
finally-->1
financial-->4
fine-->1
floridians-->1
focus-->1
focusing-->1
follows-->1
foray-->2
force-->2
forces-->2
forms-->1
formula-->1
fragile-->1
francisco-->1
free-->3
frequently-->1
frills-->1
funding-->1
game-->3
gary-->1
generally-->1
gets-->1
giant-->1
gimmicks-->1
gives-->1
glorified-->1
going-->1
gone-->1
good-->2
gorilla-->1
got-->2
gouged-->1
government-->1
gradual-->1
gradually-->1
great-->2
green-->1
groundswell-->1
group-->2
grown-->1
growth-->1
h-->1
hand-->2
hanover-->2
harder-->1
haven-->2
head-->2
heads-->1
heavy-->1
heeled-->1
held-->1
help-->1
helping-->1
high-->8
higher-->2
highly-->1
hills-->1
hit-->1
hold-->1
holder-->1
holders-->9
holstein-->1
home-->5
homeowner-->1
hoping-->1
house-->2
housewife-->1
hung-->1
hustling-->1
idea-->1
ill-->1
illinois-->1
immediate-->2
impact-->1
importance-->1
impose-->1
includes-->1
income-->1
increased-->2
incur-->1
incursions-->1
indicate-->1
industry-->1
initially-->1
insurance-->1
internal-->1
introduce-->1
introduction-->1
iowa-->1
issue-->1
issued-->1
issuer-->4
issuers-->6
issues-->1
itemized-->1
itemizers-->1
items-->1
james-->2
jeopardy-->1
jig-->1
jump-->1
just-->3
k-->1
keefe-->1
know-->3
largely-->2
largest-->1
latecomers-->1
later-->1
latest-->1
launched-->1
law-->5
laws-->1
leaving-->1
legislation-->1
lenders-->1
lending-->1
leo-->1
level-->1
levels-->1
liberty-->1
limiting-->1
line-->3
lines-->2
list-->1
little-->1
ll-->1
loan-->2
loans-->12
local-->1
long-->2
look-->1
looking-->1
lose-->1
losses-->1
lost-->1
lot-->2
low-->9
lower-->3
lure-->2
luring-->1
m-->1
mailing-->1
main-->1
mainly-->1
major-->3
make-->2
makes-->1
man-->1
managers-->1
manhattan-->1
manufacturers-->4
march-->1
marine-->2
market-->5
marketing-->3
maryland-->1
mass-->1
mastercard-->1
mastercards-->1
mcdermott-->1
mceldowney-->1
md-->1
menace-->1
mid-->1
midland-->2
million-->12
millions-->1
minimal-->1
modern-->1
modest-->1
month-->2
monthly-->1
months-->1
mortgages-->1
mr-->1
muscle-->2
mushroom-->1
muted-->1
n-->7
nation-->1
national-->12
nbc-->1
nearly-->1
new-->8
newsletter-->1
nightmare-->1
normally-->1
number-->2
observer-->2
offered-->1
offering-->2
offers-->1
officials-->2
offs-->1
offset-->1
oklahoma-->1
operations-->1
optima-->5
options-->1
outstanding-->1
outstripping-->1
overhead-->1
owning-->1
painewebber-->1
painful-->1
paring-->1
particular-->1
partly-->1
past-->2
paws-->1
paxton-->1
pay-->4
paying-->2
payment-->2
payments-->2
peaks-->1
pegged-->1
people-->4
percentage-->5
periods-->1
person-->1
pet-->1
phased-->1
phases-->1
pickier-->1
pine-->1
pitches-->1
planner-->1
plans-->1
plastic-->2
play-->1
players-->2
plenty-->1
point-->3
points-->4
political-->1
portfolio-->1
portfolios-->1
pose-->1
posting-->1
pound-->1
practices-->1
preapproved-->1
predictions-->1
preferred-->2
premium-->1
president-->4
pressure-->1
price-->2
priced-->1
prime-->2
print-->1
probably-->1
problems-->1
process-->1
prod-->1
profile-->1
profit-->3
profits-->2
programming-->1
promoted-->1
promptly-->1
proponents-->1
provoking-->1
psychological-->1
puffed-->1
punish-->1
purchase-->1
purse-->1
push-->1
quarter-->2
r-->1
radio-->1
rainier-->1
randall-->1
range-->1
rate-->21
rates-->31
reached-->1
real-->3
reason-->1
received-->1
recent-->1
recently-->1
record-->2
records-->1
reduction-->1
reductions-->1
regular-->1
relief-->1
remain-->1
rep-->1
replace-->1
republic-->1
requests-->1
research-->2
researcher-->1
reshape-->1
retailers-->1
return-->1
returns-->1
revealed-->1
revenue-->1
revolving-->4
right-->1
rip-->1
rise-->1
risk-->1
rock-->1
rodney-->1
roebuck-->1
ronald-->1
routinely-->1
russell-->1
s-->11
salve-->1
san-->1
sanada-->1
savings-->2
say-->6
saying-->1
says-->21
scale-->1
schumer-->1
schwartz-->1
sears-->2
secured-->1
securities-->1
seeking-->1
selective-->1
selling-->2
senior-->1
sept-->1
service-->2
services-->1
set-->1
shamoo-->1
shapiro-->2
sharp-->1
shorten-->1
showed-->2
showing-->1
sign-->1
signs-->2
similar-->1
simmons-->2
simply-->1
size-->1
slightly-->1
sloppy-->1
smaller-->1
softened-->1
soliciting-->1
solid-->1
somewhat-->1
soon-->1
sources-->2
sparked-->1
specifically-->1
speedy-->1
spent-->1
spoils-->1
spokesman-->1
spurred-->1
stampedes-->1
stamps-->1
start-->1
started-->1
state-->5
states-->1
steep-->1
stop-->1
stopped-->1
strangers-->1
street-->1
study-->2
subcommittee-->1
substantially-->1
suddenly-->1
suggest-->1
summer-->1
supervisor-->1
surrounded-->1
suzanne-->1
switch-->1
t-->8
taking-->1
tantalizing-->1
targeted-->1
tax-->4
taxpayers-->1
tend-->1
tended-->1
tennessee-->1
terms-->1
tests-->1
thing-->1
things-->2
think-->1
thirds-->1
thomas-->1
threat-->1
threatening-->1
thrifts-->2
throw-->1
thrown-->1
tide-->1
tiered-->1
tilton-->1
time-->1
told-->1
traded-->1
traders-->1
transactions-->1
traveler-->1
treasurer-->1
treasury-->1
tried-->3
triple-->1
truce-->2
trust-->3
try-->1
trying-->1
turned-->1
turns-->1
undercut-->1
understand-->1
underwriting-->1
union-->1
unrecognized-->1
unveiled-->1
upscale-->2
upsurge-->1
urged-->1
usa-->2
used-->2
users-->1
uses-->1
using-->2
variable-->1
ve-->1
vice-->3
visa-->3
visas-->1
waiting-->1
walk-->1
wall-->1
wallet-->1
walnut-->1
walsh-->1
want-->2
wanted-->1
war-->4
warehouse-->1
washington-->1
watches-->1
week-->2
weeks-->1
wells-->1
west-->1
widespread-->1
withdrawing-->1
woods-->1
worrying-->1
wound-->1
writeoffs-->1
yawned-->1
year-->6
years-->6
yesterday-->2
york-->2
