0-->2
000-->1
06-->1
1-->2
189-->1
25-->1
70-->1
ability-->1
action-->1
add-->1
administration-->4
agency-->1
ahead-->1
allow-->1
approval-->2
association-->2
average-->1
backed-->2
bankers-->1
bills-->1
business-->1
came-->1
certain-->1
charged-->1
congress-->3
congressional-->3
continue-->1
cost-->1
costs-->1
default-->1
defeat-->1
development-->1
dropped-->1
effect-->1
estimated-->1
face-->1
feb-->1
federal-->1
fee-->3
fees-->1
final-->1
following-->1
freezing-->1
fundamental-->1
gave-->1
ginnie-->4
government-->1
guarantee-->1
guaranteeing-->1
guarantees-->1
house-->1
houses-->1
housing-->4
hud-->1
impose-->1
increase-->3
increases-->1
intention-->1
january-->1
language-->1
legislation-->1
limiting-->1
mae-->4
management-->1
march-->1
measures-->1
members-->1
mortgage-->4
mortgages-->1
national-->1
officials-->1
omnibus-->1
opposition-->1
passage-->1
passed-->1
penalties-->1
pierce-->1
pools-->1
prepared-->1
proposal-->1
raise-->1
reagan-->1
reiterated-->1
rescinded-->1
response-->1
s-->5
said-->1
samuel-->1
saying-->1
secretary-->1
securities-->2
seek-->1
senate-->2
sources-->1
straitjacket-->1
swift-->1
threat-->1
urban-->1
veterans-->1
veto-->1
view-->1
virtual-->1
voice-->1
vote-->1
wanted-->1
week-->1
went-->2
yesterday-->1
