5-->2
6-->1
account-->1
action-->2
activities-->3
additional-->1
affiliating-->1
aimed-->1
allowing-->2
allows-->1
amp-->1
application-->1
applications-->3
approval-->1
april-->1
authority-->2
awaiting-->1
backed-->2
ban-->4
bank-->3
bankers-->3
banking-->5
banks-->5
barrier-->1
bars-->1
based-->1
belief-->1
believes-->1
benefiting-->1
board-->2
bonds-->1
cease-->1
century-->1
chairman-->1
change-->1
chase-->7
circumventing-->1
citicorp-->1
cleared-->1
comes-->1
commercial-->13
committee-->3
companies-->2
company-->1
competition-->1
congress-->1
consideration-->1
consumer-->1
continue-->1
corp-->3
cracks-->1
customers-->1
d-->1
deal-->1
dealing-->1
decide-->3
decision-->8
democrats-->1
didn-->1
directs-->1
diversify-->1
enacted-->1
engaged-->1
englewood-->1
essential-->1
exceed-->2
expanded-->1
extending-->1
extremely-->1
fed-->8
federal-->4
financial-->1
firm-->1
gave-->2
given-->1
granting-->1
greatly-->1
gross-->2
half-->1
holding-->3
includes-->1
increased-->1
indicates-->1
industry-->1
investment-->1
involve-->1
involving-->1
isn-->1
issue-->1
j-->2
later-->1
law-->3
lawmakers-->1
lead-->1
legal-->1
legislation-->3
lending-->2
like-->1
makes-->1
manhattan-->3
march-->1
market-->1
means-->1
measure-->1
members-->1
mentions-->1
morgan-->1
mortgage-->1
municipal-->1
n-->1
new-->5
noting-->1
old-->1
order-->1
original-->1
p-->1
paper-->9
pending-->2
place-->1
power-->1
powers-->6
previous-->1
principal-->1
principally-->1
proceed-->1
provision-->1
proxmire-->1
purchasing-->1
reach-->1
ready-->1
receivables-->1
regulators-->1
related-->1
required-->1
resale-->1
reserve-->2
restrictions-->1
retroactive-->1
revenue-->3
role-->1
s-->7
said-->3
securities-->3
senate-->4
separating-->1
services-->1
share-->1
signals-->1
significant-->1
sounder-->1
spokesman-->1
state-->1
states-->1
strong-->1
study-->1
subsidiary-->3
t-->5
termed-->1
time-->1
total-->2
trade-->1
trust-->3
underwrite-->3
underwriting-->3
vital-->1
wants-->1
warned-->1
week-->1
weren-->1
widen-->1
william-->1
willing-->1
wis-->1
year-->2
yesterday-->2
york-->2
