000-->1
1-->1
109-->1
2-->1
21-->1
240-->1
532-->1
6-->2
75-->1
according-->1
additional-->1
amp-->1
anderson-->1
based-->2
bought-->2
buy-->1
capital-->1
carson-->1
comment-->1
commission-->1
common-->2
conditions-->1
continental-->4
depending-->1
exchange-->1
factors-->1
filing-->2
future-->1
holds-->2
home-->1
hospitals-->1
including-->1
investment-->1
iv-->1
manager-->1
market-->1
mechanicsburg-->1
medical-->4
new-->1
nov-->1
nursing-->1
outstanding-->1
pa-->1
partnership-->3
purposes-->1
rehabilitation-->1
s-->1
said-->2
securities-->1
shares-->4
stake-->1
stock-->1
stowe-->1
systems-->1
venture-->1
welsh-->1
york-->1
