13-->1
1986-->1
27-->1
365-->1
450-->1
500-->1
51-->1
60-->1
65-->1
abc-->1
able-->1
acquisition-->1
advertising-->1
affiliate-->5
agreed-->2
amortization-->1
analysts-->1
attorney-->1
avoid-->1
based-->1
black-->1
blacks-->1
bringing-->1
broadcast-->1
broadcasting-->5
buy-->1
capital-->2
cash-->2
cbs-->1
cities-->1
city-->1
clarence-->1
closely-->1
come-->1
comment-->2
commission-->1
communications-->2
companies-->1
company-->1
continued-->1
contrast-->1
costs-->1
declined-->1
demand-->1
depreciation-->1
designed-->1
encourage-->1
environment-->1
executives-->3
federal-->1
financially-->1
fla-->1
flow-->2
free-->1
gains-->1
gaylord-->6
gillett-->4
healthier-->1
held-->1
helps-->1
high-->1
hispanics-->1
hurt-->1
independent-->2
lower-->1
margins-->1
mckee-->2
million-->5
minorities-->1
mr-->1
nashville-->1
national-->1
network-->2
new-->1
officials-->1
oklahoma-->2
operating-->1
orleans-->1
ownership-->1
owns-->1
partner-->2
paying-->1
premium-->1
price-->2
prices-->2
proceeds-->2
profit-->2
profitable-->1
profits-->1
programming-->2
properties-->1
publishing-->1
purchases-->1
receive-->1
recently-->1
reflects-->1
reinvests-->1
reportedly-->1
rules-->1
rumored-->1
s-->4
said-->5
sale-->6
seeking-->1
sell-->1
sources-->1
station-->5
stations-->7
stock-->1
strong-->1
t-->1
tampa-->1
tax-->1
taxes-->2
television-->3
tenn-->1
times-->1
u-->1
unit-->1
voting-->1
washington-->1
weak-->1
weaker-->1
weeks-->1
win-->1
wouldn-->1
wtvt-->3
wvue-->1
years-->1
