000-->3
10-->2
11-->1
18-->1
1980-->1
46-->1
agency-->1
amp-->2
area-->1
associates-->2
aware-->1
bloomfield-->1
board-->1
campaign-->1
chairman-->2
company-->1
concurrent-->1
connection-->1
continued-->1
contract-->1
contracts-->2
counts-->1
court-->1
detroit-->1
didn-->1
district-->1
equipment-->2
fined-->3
george-->1
gnau-->3
governors-->1
gratuities-->1
guilty-->1
hills-->1
illegal-->1
initiate-->1
january-->1
john-->1
judge-->1
kickback-->1
mailing-->1
marcus-->3
mich-->1
michael-->1
months-->1
mr-->3
official-->2
old-->1
participate-->1
paying-->1
peter-->1
plan-->2
pleaded-->1
postal-->2
president-->2
prison-->3
prosecutors-->1
public-->1
reagan-->1
relations-->1
revercomb-->1
role-->2
s-->3
said-->2
scheme-->3
sentence-->1
sentenced-->3
service-->2
steer-->2
steering-->1
suspended-->1
t-->1
terms-->1
u-->1
unsuccessful-->1
vice-->2
voss-->2
year-->2
years-->3
