1978-->1
90-->1
according-->1
act-->1
additional-->1
administration-->4
affair-->1
affairs-->1
aide-->2
air-->1
allegations-->2
allows-->1
anybody-->1
apparently-->1
appoint-->1
appointed-->2
appointment-->1
aren-->1
arms-->1
ask-->1
attorney-->4
authority-->1
avoid-->2
avoided-->1
barney-->1
beginning-->1
believe-->1
bipartisan-->1
blamed-->1
carl-->1
cases-->2
chairman-->2
chance-->1
charges-->2
coalition-->1
col-->1
combined-->2
committee-->2
complaints-->1
concerns-->1
conflicts-->1
congress-->5
congressional-->2
constitutional-->6
constitutionality-->4
contends-->2
contra-->3
conviction-->1
cooperate-->1
correct-->1
counsel-->5
counsels-->2
court-->5
cover-->1
covertly-->1
credible-->1
criticism-->1
current-->1
d-->3
days-->1
deaver-->3
deciding-->2
decision-->1
defending-->1
defensible-->1
definitive-->1
department-->13
determine-->1
dismissal-->1
dismissed-->1
doctrine-->1
edwin-->1
entire-->1
ethics-->1
expanded-->1
expire-->1
explaining-->1
extends-->1
extension-->1
face-->1
federal-->2
filed-->1
firm-->1
flatly-->1
flaws-->2
frank-->1
general-->4
gives-->1
government-->1
governmental-->1
grounds-->1
handle-->1
hearings-->2
high-->1
hopes-->1
hoping-->1
house-->3
improperly-->1
increased-->1
independent-->6
independently-->1
indicted-->1
investigation-->4
investigations-->1
involved-->1
involving-->1
iran-->3
isn-->1
issue-->1
issues-->2
j-->1
january-->1
judges-->1
judiciary-->2
justice-->6
law-->15
lawsuits-->2
lawyers-->1
leader-->1
legal-->1
level-->1
levin-->5
likely-->1
long-->1
longstanding-->1
lt-->1
maintain-->1
making-->2
mass-->1
matters-->1
meese-->1
member-->1
mich-->1
michael-->1
midst-->1
misapplying-->1
mounting-->1
mr-->2
n-->1
narrowed-->1
national-->1
necessary-->1
needed-->1
north-->1
official-->1
officials-->5
oliver-->1
past-->1
perjury-->1
pertaining-->1
peter-->1
plans-->1
position-->4
powers-->1
preliminary-->1
premature-->1
probes-->1
problem-->1
process-->1
prod-->1
prosecute-->1
prospect-->1
providing-->1
provisions-->1
question-->1
questions-->2
quickly-->1
raise-->1
raised-->1
ready-->1
real-->1
reasonable-->2
received-->1
rep-->2
report-->1
reporting-->1
request-->1
requested-->1
requesting-->1
requires-->2
reviews-->1
rodino-->1
round-->1
s-->6
said-->3
sale-->1
say-->1
saying-->1
says-->4
scandal-->1
scheduled-->1
second-->1
security-->1
seek-->1
seeking-->1
sen-->5
senate-->1
separate-->1
separately-->1
separation-->1
short-->1
source-->1
special-->1
specific-->1
spell-->1
stage-->1
stages-->2
standard-->1
step-->1
steps-->1
stop-->1
stretching-->1
strong-->1
subcommittee-->1
t-->2
taking-->2
today-->1
unconstitutional-->1
undercutting-->1
undermining-->2
unless-->1
urging-->1
uses-->1
vehement-->1
violate-->1
wants-->2
warranted-->1
ways-->1
white-->2
work-->1
wrap-->1
wrong-->1
wrongdoing-->1
yesterday-->1
