000-->1
1-->2
178-->1
2-->1
20-->2
30-->2
4-->1
500-->1
55-->2
65-->4
91-->1
added-->1
additional-->1
administration-->1
agreed-->2
agreeing-->1
agreement-->3
allow-->3
amendment-->5
announcement-->1
annually-->1
approve-->1
approved-->1
august-->1
authorization-->1
authorize-->1
authorized-->2
avert-->1
billboards-->2
billion-->2
cancellations-->1
certainly-->1
chairman-->1
change-->1
changes-->1
citing-->1
close-->1
conferees-->6
conference-->1
confrontation-->1
congress-->2
considers-->1
construction-->2
contained-->1
controversial-->1
costs-->2
current-->4
d-->1
deaths-->1
decided-->1
defeat-->1
defeated-->1
deferred-->1
delays-->1
demonstration-->1
derail-->1
despite-->1
devastated-->1
dispute-->1
drop-->2
earlier-->1
effort-->1
endorsed-->1
erosion-->1
establishing-->1
excessive-->1
expired-->1
fails-->1
feared-->1
federal-->1
floor-->1
freeze-->1
friction-->1
funding-->2
funds-->2
governments-->1
half-->1
higher-->1
highway-->6
highways-->1
hour-->1
house-->13
howard-->4
idaho-->1
includes-->1
incorporated-->1
indicated-->1
industry-->1
interstate-->1
issue-->1
issues-->2
item-->1
j-->1
james-->1
known-->1
largely-->1
law-->3
lead-->1
leaving-->1
legislation-->3
levels-->1
limit-->9
local-->1
loosening-->1
lost-->1
major-->1
majority-->1
margin-->1
mass-->1
means-->2
members-->1
miles-->1
million-->1
months-->1
mph-->4
n-->1
negotiators-->1
objections-->1
officials-->1
overall-->1
passed-->3
passes-->1
pay-->1
pick-->1
president-->1
pressuring-->1
previously-->1
program-->1
programs-->2
progress-->1
projects-->6
provision-->2
public-->2
r-->1
raise-->2
raising-->1
reached-->2
reagan-->1
reauthorization-->1
reauthorize-->1
reflecting-->1
rep-->3
report-->1
result-->1
retain-->1
revert-->1
rural-->1
s-->3
said-->1
sen-->1
senate-->6
senators-->1
separate-->1
separately-->1
sept-->1
set-->1
soon-->1
sought-->1
source-->1
special-->2
speed-->6
spending-->2
spring-->1
state-->2
states-->2
steve-->1
strong-->1
studies-->1
suggesting-->1
support-->2
surveys-->1
symms-->3
threatened-->2
transit-->3
used-->1
version-->1
veto-->1
vote-->3
votes-->1
week-->1
white-->1
widespread-->1
work-->2
works-->1
year-->3
years-->2
yesterday-->2
