06-->1
1-->3
125-->1
146-->1
1985-->1
1986-->2
2-->1
221-->2
3-->4
369-->1
40-->1
41-->1
44-->1
472-->1
5-->2
50-->1
560-->1
59-->1
65-->1
7-->1
73-->1
82-->1
84-->1
9-->1
agricultural-->3
amp-->1
anticipated-->1
asset-->1
billion-->3
business-->2
businesses-->1
called-->1
cents-->1
certain-->1
chairman-->1
charge-->1
chemical-->4
chemicals-->1
chief-->1
closed-->1
company-->5
compared-->2
completed-->1
composite-->1
consumer-->1
continuing-->1
corporate-->1
cut-->1
depressions-->1
diversified-->1
divesting-->1
divestment-->2
downs-->2
earlier-->1
employees-->1
exchange-->1
executive-->1
expected-->1
expense-->1
experienced-->1
fertilizers-->2
fourth-->1
gain-->1
grace-->5
history-->1
industries-->2
interests-->1
j-->1
latest-->1
loss-->5
losses-->1
main-->1
million-->9
natural-->1
net-->1
new-->1
nitrogen-->1
officer-->1
offset-->1
operate-->1
operating-->1
operations-->3
partially-->1
past-->1
peter-->1
phosphate-->1
planned-->1
plans-->1
posted-->2
pre-->1
president-->1
produces-->1
products-->1
profit-->2
provision-->1
quarter-->4
r-->1
reductions-->1
reflecting-->1
reflects-->1
reserve-->1
resources-->1
restaurant-->1
retail-->1
rose-->2
s-->2
said-->3
sale-->1
sales-->2
severe-->1
share-->2
shares-->1
shed-->1
specialty-->1
staff-->1
stock-->1
tax-->1
time-->1
took-->1
trading-->1
turbulent-->1
w-->1
worse-->1
write-->2
year-->4
years-->1
yesterday-->1
york-->1
