125-->1
15-->1
165-->1
190-->1
2-->1
225-->1
3-->1
33-->1
36-->1
4-->3
42-->1
49-->1
5-->1
75-->1
85-->1
9-->1
accept-->1
auction-->3
average-->1
brothers-->1
carried-->1
carries-->1
carrying-->1
close-->1
closed-->1
closer-->1
common-->1
company-->1
composite-->1
conventional-->1
convertible-->7
current-->2
different-->1
divided-->1
dividend-->4
effect-->1
electronic-->1
equipment-->1
exchange-->1
far-->1
feature-->1
immediately-->1
initial-->1
instruments-->2
investors-->1
issue-->1
issued-->1
just-->1
lehman-->1
maker-->1
manager-->1
million-->2
new-->1
non-->1
offering-->2
ordinary-->1
oversubscribed-->1
popular-->1
portions-->1
preferred-->4
premium-->1
premiums-->1
price-->3
pricing-->1
provides-->1
rate-->5
rates-->1
s-->1
said-->1
semiconductor-->1
series-->2
sets-->1
seven-->1
share-->1
shearson-->1
sold-->1
sole-->1
stock-->6
texas-->2
time-->1
trading-->1
type-->2
weeks-->1
willing-->1
york-->1
