125-->1
15-->1
2012-->1
25-->2
35-->1
44-->1
6-->1
75-->1
according-->1
amp-->1
based-->1
bear-->1
c-->1
cents-->1
chief-->1
closed-->1
common-->2
company-->1
composite-->1
convertible-->1
debentures-->2
debt-->1
exchange-->1
fabrics-->1
friday-->1
general-->1
greensboro-->1
guilford-->1
knit-->1
maker-->1
million-->1
mills-->1
n-->1
new-->1
par-->1
pay-->1
priced-->1
proceeds-->1
purposes-->1
rate-->1
s-->1
securities-->1
seller-->1
sept-->1
share-->1
shares-->1
sold-->1
stearns-->1
stock-->1
trading-->1
underwriter-->1
use-->1
york-->1
