000-->2
10-->1
1984-->1
1985-->2
2-->1
25-->1
34-->1
475-->1
according-->4
accused-->1
acid-->1
actively-->1
activities-->1
addition-->1
adm-->1
administration-->1
advisers-->1
agreed-->1
airline-->1
airlines-->1
allegations-->1
alleges-->2
ambassador-->1
amp-->1
appointed-->1
arranging-->1
array-->1
assembled-->1
asserting-->1
assignments-->1
assist-->1
assistant-->1
associates-->1
attended-->1
attorneys-->2
barney-->2
battle-->2
behalf-->3
bid-->2
billion-->1
block-->3
bonds-->1
brokerage-->1
burnley-->1
bush-->1
business-->2
canada-->1
canadian-->1
capped-->1
carl-->1
certain-->1
challenges-->1
challenging-->1
charged-->1
charges-->5
chief-->3
cleared-->1
clients-->2
close-->1
commonwealth-->1
compromise-->1
conducted-->1
confident-->1
conflict-->2
congress-->1
congressional-->1
connection-->1
constitutional-->1
constitutionality-->1
contact-->3
contacted-->1
contacting-->1
contacts-->3
contract-->2
control-->1
controversial-->1
conversations-->1
convicted-->1
corporate-->1
council-->1
counsel-->2
count-->1
counts-->1
court-->2
courts-->1
craig-->1
crime-->1
criminal-->1
cultural-->1
deaver-->23
delay-->1
department-->1
deputies-->1
deputy-->1
describing-->1
development-->1
did-->1
difficult-->1
directly-->1
disclose-->3
discussed-->1
dismissed-->1
doesn-->2
dole-->3
don-->1
drew-->1
early-->1
efforts-->2
elizabeth-->1
emergency-->1
energy-->1
envoy-->1
eventually-->1
expected-->1
face-->1
faces-->1
facts-->1
failed-->4
failing-->1
falsely-->2
family-->1
favorable-->2
federal-->2
fines-->1
firm-->3
foreign-->1
friend-->2
fuller-->1
gain-->1
george-->2
government-->5
governments-->1
grand-->7
ground-->1
group-->1
hadn-->1
harris-->1
headed-->1
high-->1
hired-->2
hours-->1
house-->5
icahn-->1
identified-->1
inadvertent-->1
include-->1
including-->1
inconsistencies-->1
independent-->2
indicated-->1
indicted-->1
indictment-->13
international-->1
investigated-->1
investigating-->1
investigation-->2
involve-->1
issue-->2
james-->1
john-->1
joined-->1
jr-->1
jury-->7
justice-->2
knew-->1
korea-->2
korean-->2
late-->1
later-->1
laws-->1
leaving-->2
left-->1
legal-->2
lewis-->2
lie-->1
lied-->1
lobbying-->3
lobbyist-->1
lucrative-->2
lying-->1
main-->1
manager-->1
maximum-->1
mcfarlane-->2
meeting-->1
meetings-->1
met-->1
michael-->1
month-->1
mr-->26
nancy-->1
national-->2
negotiating-->1
north-->1
official-->1
officials-->3
original-->1
paragraph-->1
perjury-->2
person-->1
personally-->1
poindexter-->2
policy-->1
porter-->1
premature-->1
president-->5
prison-->1
probe-->1
problem-->1
profile-->1
prosecutor-->1
provisions-->2
public-->1
puerto-->2
rain-->1
ranging-->1
reagan-->3
reason-->1
reasons-->1
recall-->1
recommend-->1
rehnquist-->1
rejected-->2
related-->1
relating-->1
relations-->1
represent-->1
representing-->1
request-->1
requested-->1
resume-->1
retain-->2
rican-->1
rico-->1
robert-->1
roger-->1
s-->9
said-->5
secretary-->4
security-->2
seek-->1
seeking-->1
selection-->1
senior-->2
seoul-->1
separate-->1
service-->1
seymour-->1
shultz-->2
smith-->2
society-->1
solution-->1
south-->3
special-->3
spoke-->1
staff-->2
start-->1
state-->1
statement-->2
stemming-->1
subcommittee-->2
successful-->1
supported-->1
supreme-->1
t-->4
takeover-->1
talked-->1
tax-->2
tell-->2
testified-->1
testifying-->2
testimony-->2
things-->2
thoughts-->1
time-->1
times-->2
told-->1
totally-->1
trans-->1
transportation-->1
triggered-->1
try-->1
twa-->3
twice-->1
u-->1
unsuccessful-->1
upham-->1
vast-->1
vice-->1
violated-->1
visiting-->1
washington-->2
way-->1
week-->1
went-->1
white-->4
whitney-->1
wide-->1
william-->1
work-->1
world-->1
wrong-->1
year-->1
years-->2
yesterday-->1
