1-->1
10-->1
13-->1
15-->1
18-->1
1986-->1
1987-->1
1990-->2
2-->3
20-->1
28-->1
29-->1
3-->1
40-->1
41-->1
43-->1
62-->1
700-->1
8-->1
90-->1
acquired-->1
acquisition-->1
acquisitions-->2
actively-->1
aggressively-->1
annual-->1
based-->1
billion-->2
brothers-->1
business-->1
businesses-->4
buying-->1
c-->1
chairman-->1
charge-->1
chief-->2
clubs-->1
come-->1
company-->3
conn-->1
consumer-->3
corp-->2
currently-->1
customary-->1
debt-->1
delivery-->1
don-->1
draw-->1
earnings-->1
electronic-->2
emhart-->8
emhasis-->1
equity-->1
estimated-->1
executive-->1
expects-->1
farmington-->1
fasteners-->1
feel-->1
forum-->2
glassmaking-->1
goal-->1
golf-->1
gross-->1
grow-->1
growing-->1
grown-->1
hardware-->1
home-->1
hopes-->1
identify-->1
improvement-->1
increase-->2
increasing-->1
industrial-->3
industries-->1
information-->3
interested-->2
l-->1
lawnmowers-->1
lehman-->1
lichtenfels-->2
likely-->1
longer-->1
loss-->1
lower-->1
machinery-->1
make-->1
materials-->1
million-->3
mr-->5
national-->1
nearer-->1
net-->1
objectives-->1
officer-->2
operating-->1
opportunities-->1
ought-->1
past-->1
peter-->1
planning-->1
prepared-->1
president-->1
primarily-->1
produces-->1
product-->1
products-->3
provides-->1
rate-->3
ratio-->2
recently-->1
recreation-->1
remarks-->1
research-->1
restructuring-->1
revenue-->7
s-->8
said-->5
scott-->5
segments-->1
services-->1
share-->1
shearson-->1
shoe-->1
short-->1
sizable-->1
somewhat-->1
spoke-->1
sufficient-->1
suggested-->1
systems-->3
t-->2
targets-->1
term-->2
think-->1
twice-->1
william-->1
wouldn-->1
year-->1
years-->2
