15-->1
1975-->1
2-->2
27-->2
3-->1
5-->3
7-->2
acknowledged-->1
administration-->4
allowance-->5
amendments-->1
analysts-->1
annual-->1
annually-->3
appearing-->1
approve-->1
asked-->1
battle-->1
beleaguered-->1
billion-->5
blocked-->1
break-->1
breaks-->2
cabinet-->1
code-->1
companies-->2
comprehensive-->1
concept-->1
considered-->1
cost-->2
deduct-->1
department-->2
depletion-->5
detailed-->1
does-->1
domestic-->2
earlier-->1
editions-->1
effort-->1
energy-->4
estimated-->2
facing-->1
favored-->2
fitzwater-->2
formed-->1
fundamental-->1
gas-->3
general-->1
generous-->1
hadn-->1
hasn-->2
help-->1
herrington-->5
honestly-->1
house-->3
independent-->1
industry-->3
john-->1
judged-->1
law-->1
letter-->1
loss-->1
lost-->1
major-->1
marlin-->1
mr-->6
objection-->1
officials-->2
oil-->6
opening-->1
opinion-->1
options-->1
overall-->1
overhaul-->1
overhauled-->1
past-->1
permitted-->1
petroleum-->1
policy-->1
post-->1
potential-->1
president-->3
produced-->1
producers-->2
proposal-->4
proposed-->1
proposing-->1
putting-->1
reagan-->4
recommendations-->1
released-->2
report-->1
reported-->1
revenue-->1
s-->4
said-->4
secretary-->1
seen-->1
sent-->1
spokesman-->1
subcommittee-->1
substantially-->1
t-->3
tax-->4
think-->1
treasury-->3
tuesday-->1
u-->1
uphill-->1
value-->1
washington-->1
week-->2
wells-->2
white-->2
whittled-->1
year-->2
yesterday-->3
