1-->4
12-->1
17-->2
18-->1
1985-->3
1986-->2
2-->1
20-->1
208-->1
21-->1
22-->1
25-->1
4-->2
7-->2
8-->1
81-->1
87-->1
9-->1
96-->1
according-->1
aggregate-->1
agriculture-->1
assets-->2
attributed-->1
banking-->1
banks-->5
billion-->5
brazil-->1
capital-->1
chairman-->2
commercial-->2
continuing-->1
contrast-->1
corp-->1
data-->1
decline-->1
declined-->1
deposit-->1
division-->1
doing-->1
don-->1
dragging-->1
drags-->1
earnings-->1
east-->1
effect-->2
energy-->1
exceptionally-->1
fdic-->6
federal-->1
federally-->2
fields-->1
figures-->1
filed-->1
going-->1
high-->1
important-->1
income-->2
increased-->1
industry-->2
institutions-->3
insurance-->1
insured-->2
john-->1
largely-->1
loan-->2
long-->1
losses-->5
major-->1
mississippi-->2
mr-->2
nation-->2
nationwide-->1
near-->1
nearly-->1
net-->1
nonperforming-->1
ones-->1
overall-->1
payments-->1
performing-->1
poorly-->2
primary-->1
problems-->1
provisions-->1
quinn-->1
record-->2
released-->1
reported-->1
reports-->1
required-->1
research-->1
river-->1
s-->7
said-->3
seidman-->3
soon-->1
spite-->1
suspension-->1
t-->1
taken-->1
tell-->1
term-->2
time-->1
total-->3
totaled-->2
u-->1
unprofitable-->2
west-->1
william-->1
year-->4
years-->1
yesterday-->1
