10-->1
15-->2
1984-->1
20-->1
21-->1
4-->1
5-->1
90-->1
access-->1
action-->1
adm-->5
adviser-->1
affair-->4
agency-->1
agreement-->2
ahead-->1
aid-->6
aide-->2
air-->3
airlift-->1
albert-->1
america-->1
announced-->1
apart-->1
appears-->2
approved-->4
april-->1
architects-->1
aren-->1
arms-->3
assist-->1
assisting-->1
associate-->1
authorized-->1
avoid-->1
avoided-->1
ban-->1
bank-->1
begin-->1
beginning-->1
believe-->1
believed-->1
branch-->1
business-->1
casey-->2
cast-->1
central-->3
chief-->1
chronology-->1
cia-->5
civil-->1
clandestine-->1
classified-->1
close-->1
col-->9
come-->2
committee-->1
committees-->9
companies-->1
concluded-->1
congress-->1
congressional-->6
contempt-->1
context-->1
contra-->5
contracts-->1
contras-->8
controls-->1
coordinate-->1
costa-->1
council-->2
counsel-->1
creation-->1
dated-->1
day-->2
days-->2
decide-->1
decision-->1
delay-->1
deliveries-->1
designed-->1
despite-->1
determine-->1
dictated-->1
directed-->2
directing-->1
directive-->1
director-->1
disciplinary-->1
disclosure-->1
diversion-->2
doesn-->1
dutton-->1
earl-->1
early-->3
effort-->1
employees-->1
ensure-->1
entire-->1
europe-->1
events-->2
expected-->2
expedite-->1
far-->1
fight-->1
figures-->1
fired-->1
focus-->3
following-->1
force-->4
funds-->2
funnel-->1
gadd-->4
gen-->3
general-->1
given-->1
gives-->1
got-->1
government-->1
grant-->6
granted-->3
granting-->1
grants-->2
hakim-->2
head-->1
headquarters-->1
hearings-->3
help-->1
helped-->2
hope-->2
house-->2
immunity-->13
importance-->1
important-->1
include-->1
including-->2
increasingly-->1
independent-->1
indicated-->1
individuals-->1
influence-->1
information-->1
initiate-->1
inquiry-->1
inspector-->1
insurgents-->1
intelligence-->3
interviewing-->1
investigating-->2
investigation-->1
investigators-->3
iran-->5
isolated-->1
issue-->1
john-->1
joint-->1
june-->3
knew-->1
known-->1
langley-->1
largely-->1
lawmakers-->2
lawrence-->1
legally-->1
limited-->1
lt-->3
maj-->1
make-->1
maybe-->1
measure-->1
meld-->1
members-->1
military-->2
month-->1
months-->1
moved-->1
mr-->5
national-->3
network-->7
nicaragua-->1
nicaraguan-->2
noncommissioned-->1
north-->3
nsc-->3
objections-->1
objects-->1
obtain-->1
officer-->1
officials-->2
oliver-->1
operations-->2
overtaken-->1
owen-->1
panel-->1
panels-->3
participants-->1
partner-->1
past-->1
people-->1
period-->2
persuade-->1
plans-->1
poindexter-->6
political-->1
pre-->1
president-->2
previously-->1
private-->8
privately-->1
proceedings-->2
process-->1
program-->1
prohibited-->1
prominent-->1
promptly-->1
prosecutor-->2
public-->2
puzzle-->1
reached-->1
reaching-->1
reagan-->2
rebels-->1
received-->1
recommend-->1
records-->2
report-->2
retired-->4
retirement-->1
rica-->1
richard-->2
robert-->3
role-->4
s-->9
said-->8
sales-->2
scandal-->1
scheduled-->1
secord-->3
securing-->1
security-->3
senate-->3
separately-->1
series-->1
set-->1
single-->1
small-->1
source-->1
sources-->4
special-->1
staffs-->1
start-->1
station-->1
stations-->1
subordinates-->1
supplied-->1
supplies-->1
supply-->5
t-->5
taken-->1
talks-->1
testify-->1
testimony-->3
time-->1
turn-->1
u-->4
understood-->1
va-->1
violating-->1
virginia-->1
vote-->2
voted-->4
waiting-->1
walsh-->4
want-->1
wanted-->1
war-->1
weapons-->1
week-->1
white-->1
william-->1
winning-->1
witnesses-->1
won-->3
yesterday-->2
