000-->2
10-->2
1984-->1
1986-->2
50-->1
7-->1
agents-->1
agreed-->1
agreement-->1
allowing-->1
based-->1
brokerage-->2
carried-->1
charged-->1
charges-->2
comment-->1
committed-->1
concerned-->1
contest-->1
couldn-->1
count-->1
counts-->2
court-->1
delaware-->4
dropped-->1
firm-->2
illegally-->1
indicted-->1
jersey-->4
law-->1
litigation-->1
maximum-->1
misdemeanor-->1
new-->1
nov-->1
occurred-->1
october-->1
officials-->1
operation-->1
operations-->1
outstanding-->1
pay-->1
penalty-->1
plea-->1
pleaded-->1
previously-->1
reached-->1
regarding-->1
resolving-->1
said-->1
sales-->1
securities-->4
sell-->1
settle-->1
sold-->2
state-->2
superior-->1
t-->1
tuesday-->1
unregistered-->1
violations-->1
york-->1
