000-->2
12-->1
15-->1
425-->1
5-->1
acquire-->1
agreed-->1
agreement-->1
american-->3
angeles-->2
approval-->1
area-->1
based-->1
buy-->1
cable-->3
cablesystems-->2
california-->2
communications-->2
communities-->1
completion-->1
concern-->1
corp-->1
county-->1
des-->1
final-->1
florida-->1
heritage-->2
illinois-->1
involved-->1
iowa-->1
los-->2
massachusetts-->1
million-->1
moines-->1
municipalities-->1
new-->1
parent-->1
principle-->1
proposed-->1
said-->2
serves-->1
subject-->1
subscribers-->2
subsidiary-->2
systems-->1
television-->1
transaction-->1
tv-->1
york-->1
