20-->1
accountability-->1
accused-->1
acquire-->1
agreement-->2
allow-->1
amendments-->2
amounts-->1
annual-->5
ask-->1
auditors-->1
board-->1
boone-->1
calling-->1
chance-->1
close-->1
company-->1
corp-->1
criticism-->1
critics-->1
currently-->2
desire-->1
diamond-->1
directors-->2
don-->1
earlier-->1
easier-->1
election-->1
entrenched-->1
favor-->1
gas-->1
general-->1
haven-->1
having-->1
held-->1
hold-->2
holders-->6
isn-->1
jr-->1
limited-->1
make-->1
management-->1
meeting-->7
mesa-->3
mr-->1
oil-->1
partner-->1
partnership-->6
pickens-->2
preparing-->1
proxy-->1
regular-->1
replace-->1
required-->1
responding-->1
s-->1
said-->3
shamrock-->1
spokesman-->1
spokesmen-->1
statement-->1
t-->4
things-->1
tried-->1
try-->1
unit-->5
units-->1
vote-->4
year-->1
