220-->1
30-->2
50-->1
agreement-->1
allow-->1
amp-->4
bankers-->1
based-->1
bid-->2
brace-->3
chairman-->1
comment-->1
company-->1
concern-->1
deadline-->1
didn-->1
fairness-->1
harcourt-->3
harper-->4
informed-->1
insurance-->1
investment-->1
jovanovich-->2
lie-->1
long-->1
magnitude-->1
march-->2
merger-->1
met-->1
million-->1
mutually-->1
negotiated-->1
new-->1
offer-->2
officials-->1
operations-->1
parks-->1
planned-->1
pressure-->1
previously-->1
progress-->2
publishers-->1
publishing-->1
purchase-->1
pursue-->1
reported-->1
row-->4
said-->4
satisfactory-->3
senior-->1
set-->1
share-->1
shareholders-->1
statement-->1
t-->1
table-->1
theme-->1
tuesday-->1
undue-->1
want-->1
william-->1
withdraw-->1
yesterday-->1
york-->1
