10-->1
12-->1
actions-->1
ag-->1
agents-->1
agreements-->1
airline-->1
airlines-->6
airways-->1
alitalia-->2
allegedly-->1
amend-->1
analysts-->1
anticompetitive-->1
antitrust-->2
approach-->1
arising-->1
ask-->1
bring-->1
carriers-->2
chance-->1
commission-->8
common-->1
community-->1
competition-->1
competitors-->1
conform-->1
consumers-->1
court-->1
damages-->1
deems-->1
deregulation-->1
didn-->1
discuss-->1
dividing-->1
don-->1
ec-->3
european-->4
fails-->1
fixing-->1
germany-->1
governments-->2
grace-->1
granted-->1
greece-->1
indicate-->1
intended-->1
intervene-->1
italy-->1
justice-->1
large-->1
law-->1
lawsuits-->1
legal-->1
lufthansa-->2
make-->2
market-->1
meet-->1
methods-->1
ministers-->1
modify-->2
monopolistic-->1
olympic-->2
open-->1
operations-->1
opportunity-->1
particular-->1
period-->1
pledged-->1
pooling-->1
practices-->3
proceedings-->1
progress-->1
readiness-->1
restrict-->1
revenue-->1
routes-->1
s-->1
said-->3
say-->1
seven-->1
spokesman-->1
start-->1
sue-->1
summer-->1
t-->2
tariffs-->1
told-->1
transportation-->1
travel-->1
week-->1
weeks-->3
west-->1
willingness-->1
