000-->2
0070-->1
1-->2
10-->1
19-->2
1988-->1
2-->3
3-->1
315-->1
34-->1
350-->1
44-->1
500-->1
5950-->1
60-->1
7-->1
819-->1
added-->1
advance-->1
aggressive-->1
ago-->2
agreement-->1
agriculture-->1
american-->1
amp-->1
analyst-->6
analysts-->5
apparently-->1
appeared-->2
april-->1
attractive-->1
bacon-->1
bad-->1
banks-->1
barney-->1
barrel-->1
base-->1
bearish-->1
beet-->1
began-->1
beginning-->1
behalf-->1
bellies-->2
belly-->1
better-->1
big-->1
billion-->3
bit-->1
borrowing-->1
british-->7
brothers-->1
budget-->3
bullish-->2
business-->1
buyer-->1
cattle-->1
caused-->1
chancellor-->1
change-->1
charles-->1
chicago-->1
closed-->1
cold-->1
commitments-->1
commodity-->1
community-->2
compared-->4
complex-->1
concensus-->1
consecutive-->1
consistently-->1
consolidating-->1
content-->1
continues-->1
contrary-->1
contributed-->1
couldn-->1
countries-->1
craig-->1
crop-->3
crude-->2
cuba-->3
cuban-->1
currency-->1
cut-->1
daily-->1
dampen-->1
day-->2
days-->1
decline-->4
declined-->1
deficit-->2
dennis-->1
department-->1
did-->1
didn-->1
difficulties-->1
digested-->1
director-->1
drag-->1
drastically-->1
draw-->1
earlier-->1
eased-->1
economic-->1
eec-->1
effect-->1
elders-->1
energy-->1
enthusiasm-->1
entirely-->1
especially-->1
estimates-->1
european-->2
exaggerated-->1
exchange-->1
exchequer-->1
expectations-->1
expected-->3
export-->1
exporting-->1
fears-->1
feasted-->1
figures-->1
financial-->1
firmer-->1
fiscal-->3
following-->1
forecast-->1
fund-->1
fundamentals-->1
futures-->6
gains-->1
gartman-->5
government-->1
growing-->1
hadn-->1
harris-->1
harvest-->1
having-->1
heating-->1
help-->1
higher-->4
highest-->1
hog-->1
holding-->1
house-->1
houses-->1
hurricane-->1
hurt-->1
impressed-->2
impressive-->1
incredibly-->1
indication-->1
institute-->1
intended-->1
interests-->1
intervention-->1
inventories-->1
june-->1
k-->4
kate-->1
large-->1
late-->1
lawson-->3
lehman-->1
lending-->1
levels-->1
levitt-->1
light-->1
like-->1
limit-->1
livestock-->1
long-->4
looking-->1
looks-->1
low-->1
lower-->1
making-->1
market-->6
markets-->1
maximum-->1
meats-->1
meet-->1
metric-->2
million-->3
modest-->1
moved-->1
movement-->1
mr-->8
nation-->1
neill-->3
net-->1
neutral-->1
new-->1
news-->4
nigel-->1
normally-->1
notably-->1
o-->3
offered-->1
offering-->1
oil-->1
opened-->1
order-->1
organization-->1
overbought-->1
paid-->1
pause-->1
perception-->1
perfectly-->1
performance-->1
period-->2
petroleum-->3
picture-->1
point-->2
poised-->1
pork-->1
portsmouth-->1
pound-->9
pounds-->4
prefer-->1
president-->1
price-->1
prices-->10
prior-->1
processed-->1
product-->2
production-->2
public-->1
quantities-->1
quantity-->1
ranged-->1
rate-->2
reaction-->2
recently-->1
recovering-->1
recurring-->1
refinery-->1
regarded-->1
released-->1
remain-->1
remained-->1
remarks-->2
report-->1
reports-->1
represents-->1
requirement-->1
research-->1
resisted-->1
risen-->1
rose-->1
run-->1
runs-->1
s-->11
said-->21
sale-->1
season-->1
second-->1
sector-->1
selling-->1
sent-->1
sentiment-->1
services-->1
sessions-->1
seven-->1
shearson-->1
shipment-->1
short-->1
shortage-->1
showed-->1
slabs-->1
slight-->1
slightly-->2
sloane-->2
smith-->1
soaring-->1
somewhat-->1
source-->1
spending-->1
spree-->1
start-->1
startling-->1
steady-->1
sterling-->1
stocks-->1
storage-->3
strong-->3
subsidy-->2
suddenly-->1
sugar-->4
summer-->1
sustain-->1
t-->3
talk-->1
tended-->1
term-->4
termed-->1
think-->1
thought-->2
threatened-->1
tomorrow-->1
ton-->1
tons-->4
topped-->1
town-->1
trade-->3
traders-->2
trading-->1
trouble-->1
tuesday-->1
turned-->1
u-->4
uncured-->1
units-->1
upham-->1
va-->1
wants-->1
weak-->1
weaker-->1
week-->1
weeks-->1
william-->1
world-->1
year-->4
years-->1
yesterday-->1
york-->1
