1-->1
12-->1
137-->2
14-->1
159-->2
1985-->1
20-->1
28-->1
38-->1
4-->1
52-->1
6-->1
76-->1
80-->1
92-->1
acquired-->1
ag-->3
aids-->3
allegedly-->1
anti-->2
antihemophilia-->1
applying-->1
assure-->1
basf-->1
bayer-->7
blood-->1
called-->1
cents-->3
chemical-->2
claims-->1
companies-->1
company-->2
confirmation-->1
contaminated-->3
contamination-->1
couldn-->1
deficiency-->1
deny-->1
detect-->1
detected-->1
developed-->1
didn-->1
drug-->1
drugs-->2
early-->1
equivalent-->1
exchange-->1
factor-->1
fewer-->1
filed-->1
following-->1
frankfurt-->1
free-->1
gained-->1
german-->2
group-->1
hemophilia-->1
hiv-->2
hoechst-->1
human-->1
immune-->1
knocked-->1
liability-->1
method-->1
news-->1
past-->1
patients-->1
pharmaceutical-->1
place-->1
plunging-->1
precautions-->1
price-->2
produced-->1
product-->1
pulled-->1
rebounded-->1
rise-->1
rose-->2
s-->8
said-->4
selling-->1
share-->2
shares-->3
slightly-->1
spokesman-->1
stock-->3
substance-->1
sued-->1
suit-->1
syndrome-->1
t-->2
taken-->1
time-->1
treated-->1
tuesday-->3
tumbled-->1
u-->1
unit-->1
viii-->1
virus-->3
viruses-->1
west-->2
yesterday-->2
