000-->1
100-->1
1964-->1
1979-->1
1987-->1
73-->1
activities-->1
addition-->1
announcing-->1
architect-->2
architects-->1
architecture-->1
australia-->1
award-->1
awarded-->1
based-->1
best-->1
built-->1
chairman-->1
chicago-->1
closely-->1
contribution-->1
corp-->1
countries-->1
creative-->2
design-->1
designed-->1
designing-->1
discipline-->1
established-->1
foundation-->2
free-->1
grant-->1
held-->2
historian-->1
honored-->1
hyatt-->3
includes-->1
internationally-->1
italy-->1
japan-->2
jay-->1
kenzo-->1
known-->1
mr-->4
ninth-->1
nobel-->1
old-->1
olympics-->1
planner-->1
planning-->1
praised-->1
president-->1
pritzker-->3
prize-->2
prizes-->1
ranging-->1
recipient-->1
recognize-->1
renowned-->1
researcher-->1
s-->1
stadiums-->1
tange-->5
tax-->1
teacher-->1
tokyo-->1
u-->1
urban-->2
wide-->1
work-->1
worked-->1
writer-->1
years-->1
