000-->2
10-->2
1987-->1
2-->1
247-->1
4-->1
40-->1
492-->1
66-->1
7-->1
9-->1
92-->1
acceleration-->1
add-->1
added-->1
aimed-->1
announced-->1
billion-->2
budget-->2
chirac-->1
community-->1
companies-->1
concerns-->1
cost-->1
creation-->1
cutting-->1
decision-->1
deficit-->1
denationalization-->3
denationalized-->1
designed-->1
details-->1
economic-->2
economy-->1
equivalent-->1
expected-->3
fight-->1
force-->1
france-->1
french-->1
funds-->1
government-->8
higher-->1
idea-->1
include-->1
inflation-->1
intends-->1
investment-->1
jacques-->1
jobless-->2
jobs-->1
keeping-->1
lid-->1
list-->1
long-->1
means-->1
measures-->2
million-->2
minister-->1
money-->1
official-->1
officials-->3
people-->1
planned-->1
planning-->1
policy-->2
prime-->1
proceeds-->3
program-->2
programs-->1
public-->1
pursue-->1
reap-->1
reinject-->2
s-->2
said-->3
sector-->1
selective-->1
separately-->1
series-->1
service-->1
shift-->1
slight-->1
steps-->1
stimulate-->1
stimulation-->1
surplus-->1
term-->1
training-->1
unemployment-->1
unveiled-->1
use-->1
week-->1
work-->1
year-->1
