000-->1
1-->1
1949-->1
amp-->1
announced-->1
begun-->1
beijing-->1
china-->4
chinese-->1
choose-->1
communications-->1
corp-->1
decided-->1
disney-->1
distribute-->1
film-->1
gulf-->1
hasn-->1
holiday-->1
join-->1
library-->1
lorimar-->1
love-->1
major-->1
mca-->1
mgm-->2
moves-->1
movie-->2
movies-->2
paramount-->2
pictures-->1
premiere-->1
previously-->1
programs-->1
recently-->1
release-->2
released-->1
road-->1
roman-->1
s-->3
said-->3
separate-->1
set-->1
spartacus-->1
story-->1
studio-->2
studios-->1
t-->1
telepictures-->1
television-->1
titles-->1
today-->1
tv-->1
u-->2
ua-->2
unit-->2
universal-->1
venture-->1
walt-->1
western-->1
year-->2
