000-->1
11-->1
1981-->1
1984-->1
3-->1
30-->1
4-->1
5-->1
500-->1
62-->1
78-->1
9-->1
accomplished-->1
accounting-->1
administration-->4
administrator-->1
admiral-->1
agency-->5
aggressive-->1
aides-->1
air-->5
airline-->1
airlines-->4
airport-->1
alleged-->1
alleviate-->1
allowed-->1
april-->1
areas-->1
arm-->1
association-->1
aviation-->4
based-->1
best-->1
big-->1
billion-->1
blamed-->1
board-->1
bolger-->1
budget-->1
cases-->1
changes-->1
charges-->1
chief-->1
civilian-->1
close-->1
comprising-->1
congress-->2
congressional-->2
contend-->1
continue-->1
continued-->1
contributed-->1
control-->2
controller-->1
controllers-->1
controversy-->1
credited-->1
critics-->2
decades-->1
dedication-->1
deficit-->1
delays-->1
department-->2
despite-->1
difference-->1
distressed-->1
dole-->1
dollar-->1
donald-->1
eastern-->1
effective-->1
elaborated-->1
elizabeth-->1
emphasis-->1
ended-->1
engen-->10
enmeshed-->1
example-->2
exercise-->1
expansion-->1
expected-->1
extended-->1
faa-->8
fallen-->1
fast-->1
federal-->2
fees-->1
felt-->1
fine-->1
fines-->1
finger-->1
firing-->1
fiscal-->1
flight-->2
force-->2
forceful-->1
forward-->1
frustrated-->1
fund-->2
general-->1
going-->2
government-->1
group-->1
hard-->1
hasn-->2
headed-->1
implementation-->1
imposing-->1
improve-->1
increase-->1
industry-->3
inside-->1
inspection-->1
intended-->1
interests-->1
interim-->1
involving-->1
issues-->1
july-->1
leaving-->2
letter-->2
limit-->1
lives-->1
look-->1
looking-->1
major-->1
make-->1
makes-->1
manners-->1
massive-->1
matters-->1
mild-->1
million-->1
modernization-->3
money-->1
moved-->1
mr-->9
multibillion-->1
named-->1
nation-->1
national-->1
navy-->2
noted-->1
office-->1
official-->1
officials-->1
old-->1
oustanding-->1
outside-->1
paid-->1
people-->1
periods-->1
personnel-->1
plan-->2
player-->1
pointing-->1
positive-->1
post-->1
praised-->1
prepared-->1
president-->2
pressing-->1
private-->1
problem-->1
problems-->1
program-->1
pushed-->1
range-->1
reagan-->2
reasons-->1
rebuild-->2
recently-->2
released-->1
reluctance-->1
remain-->1
represents-->1
resigned-->1
retired-->1
revise-->1
role-->2
rules-->1
s-->8
safety-->3
said-->6
say-->1
schedule-->1
schedules-->1
secretary-->1
sector-->1
sept-->1
served-->1
service-->1
settle-->1
smaller-->1
sought-->1
spanned-->1
spend-->1
statement-->1
striking-->1
succeeded-->1
successor-->1
suggested-->1
surplus-->1
t-->3
talks-->1
taxes-->1
team-->1
technical-->1
thinks-->1
ticket-->1
today-->1
told-->1
toughening-->1
trade-->1
traffic-->2
transport-->1
transportation-->4
trust-->1
tumultuous-->1
turbulence-->1
turmoil-->1
understaffed-->1
user-->1
vice-->1
violate-->1
violations-->1
washington-->1
wasn-->1
watchdog-->1
wide-->1
william-->1
work-->2
worked-->1
working-->1
year-->2
years-->2
