0-->4
04-->1
1-->48
10-->1
100-->1
105-->1
106-->1
107-->1
114-->1
13-->1
15-->3
153-->1
159-->1
16-->2
160-->1
166-->1
167-->1
177-->1
180-->1
198-->1
1986-->1
2-->16
20-->1
21-->1
216-->1
22-->1
227-->1
2286-->1
23-->2
2300-->4
24-->1
25-->1
27-->3
28-->2
292-->1
3-->18
31-->2
337-->1
34-->2
35-->2
36-->1
37-->1
38-->1
39-->2
4-->21
41-->3
42-->1
435-->1
49-->1
5-->9
50-->2
500-->2
52-->1
54-->1
56-->1
57-->2
6-->1
63-->1
64-->1
67-->1
68-->1
7-->6
767-->1
78-->2
8-->26
80-->1
810-->1
83-->1
85-->2
89-->2
9-->3
93-->1
936-->1
94-->1
958-->1
acquire-->1
acquisition-->1
active-->3
added-->2
advance-->2
advanced-->3
advancing-->1
affiliated-->1
afg-->2
ago-->1
agreement-->1
aids-->1
air-->1
airline-->1
airlines-->1
akron-->1
american-->4
amp-->8
amr-->1
analysis-->1
analysts-->2
approval-->1
arbitragers-->1
associates-->1
average-->10
averages-->4
avia-->2
away-->1
bargain-->1
barometers-->1
based-->2
bell-->2
big-->5
block-->1
board-->4
bond-->1
boosted-->1
boston-->1
brace-->1
brick-->1
briefly-->1
bristol-->1
broader-->1
brokerage-->1
brothers-->1
brown-->2
bull-->1
bullish-->1
business-->1
busy-->1
buy-->1
buyers-->1
cash-->1
cause-->1
cents-->12
chairman-->1
changed-->1
cheaper-->1
chevron-->1
chicago-->1
circulated-->1
climbed-->1
close-->3
closely-->2
closes-->1
closing-->2
comment-->1
company-->5
compaq-->1
compared-->1
composite-->2
concern-->2
confirm-->1
confirmed-->1
conoco-->1
consecutive-->2
contracts-->2
counter-->1
cray-->1
crosby-->1
crude-->1
data-->1
day-->1
december-->1
declined-->3
decliners-->2
delta-->1
depot-->1
despite-->1
did-->1
director-->2
disappoint-->1
dividend-->1
don-->1
donaldson-->1
dow-->5
drop-->2
dropped-->1
drove-->1
drug-->2
du-->1
e-->1
earlier-->3
early-->1
earnings-->4
eased-->1
edwards-->1
emerged-->1
end-->1
ended-->4
estimate-->1
estimated-->1
estimates-->1
eugene-->1
exchange-->2
expanded-->1
explained-->1
express-->3
exxon-->1
f-->1
failed-->1
faltered-->1
far-->3
feb-->2
fell-->7
filed-->1
final-->1
finished-->1
firm-->1
fiscal-->1
fourth-->4
futures-->5
g-->1
gained-->4
gainers-->1
gains-->3
gas-->1
gencorp-->1
gene-->1
general-->1
goes-->1
goldman-->1
ground-->1
group-->1
gruntal-->1
hands-->1
harcourt-->1
harper-->2
heavy-->1
held-->1
hewlett-->1
high-->1
higher-->1
highly-->1
highs-->3
hit-->1
hold-->2
home-->1
honeywell-->1
hour-->1
humans-->1
hunting-->1
hutton-->1
impressive-->1
increase-->1
index-->5
industrial-->8
industries-->2
institutional-->1
insurance-->1
international-->2
intraday-->1
investors-->2
issues-->5
jan-->1
janney-->1
japan-->1
jay-->1
jenrette-->1
jones-->5
jovanovich-->1
jump-->1
jumped-->2
just-->1
lagging-->1
launched-->1
lead-->1
lehman-->1
level-->2
life-->1
like-->1
lines-->1
list-->1
little-->1
ll-->1
losers-->1
losses-->2
lost-->2
lufkin-->1
lynch-->1
machines-->1
maker-->1
managed-->1
manufacturer-->1
marathon-->1
march-->2
marcus-->1
mark-->1
market-->11
measurex-->1
merck-->1
merrill-->1
microsoft-->1
midafternoon-->1
million-->7
minority-->1
montgomery-->1
month-->1
moved-->7
moving-->1
myers-->1
narrowly-->1
nasdaq-->2
nearly-->1
need-->1
net-->1
new-->3
news-->1
nippon-->1
noted-->1
nwa-->1
offer-->1
officials-->1
ohio-->1
oil-->6
otc-->4
owns-->1
p-->1
packard-->1
painewebber-->1
parent-->1
partnership-->1
penetrated-->1
penwest-->1
peroni-->1
petroleum-->1
pharmaceutical-->1
philadelphia-->1
philip-->1
philips-->1
pits-->1
planning-->1
plans-->1
points-->2
pont-->1
poor-->1
price-->2
prices-->2
profits-->1
programs-->1
proposal-->1
proposed-->1
protect-->1
proved-->1
publishers-->1
quarter-->5
quarterly-->2
quite-->1
r-->1
rally-->1
ran-->1
recommended-->1
record-->5
reebok-->2
regulatory-->1
related-->1
remain-->1
remains-->2
reported-->1
reportedly-->1
reporting-->1
reports-->1
research-->2
resistance-->1
results-->1
retailer-->1
retreated-->1
rhodes-->1
rose-->14
row-->2
rumors-->1
s-->8
sachs-->1
said-->9
sales-->1
salomon-->1
saw-->1
scott-->1
seagle-->1
second-->2
secondary-->1
securities-->1
seek-->1
sell-->3
sellers-->2
sensitive-->1
service-->1
session-->3
set-->2
settle-->1
share-->8
shareholders-->1
shares-->4
shearson-->1
shortlived-->1
sign-->1
slid-->1
slipped-->1
soared-->1
software-->1
sources-->1
standard-->1
stock-->11
stocks-->9
stood-->1
street-->1
strength-->1
strong-->1
struggled-->1
suit-->1
surprise-->1
t-->1
tally-->1
technical-->4
technicians-->1
technology-->1
tender-->1
territory-->1
test-->1
texaco-->1
times-->1
tiny-->1
tire-->1
told-->1
topping-->1
toy-->1
toys-->1
trader-->2
traders-->1
trading-->3
trans-->1
transport-->1
transportation-->2
tripled-->1
tuesday-->3
tumbled-->1
ual-->1
uncharted-->1
underscore-->1
unit-->1
unlike-->1
usually-->1
usx-->1
utilities-->1
utility-->2
value-->1
volume-->2
wagner-->2
walking-->1
wall-->2
watched-->1
week-->1
weeks-->1
william-->1
world-->1
worried-->1
worthwhile-->1
year-->4
yesterday-->5
york-->2
