000-->1
1-->1
101-->1
12-->1
13-->2
15-->1
16-->1
1987-->4
1988-->2
20s-->1
28-->2
29-->1
3-->2
30-->2
35-->1
40-->1
485-->1
5-->1
525-->1
58-->2
585-->1
6-->1
7-->2
73-->1
8-->4
85-->1
87-->3
9-->1
accountants-->1
acquired-->1
add-->2
adds-->1
agreed-->1
allowed-->1
alternatives-->1
amp-->2
analysts-->5
andrew-->1
appel-->1
asset-->3
assets-->3
atlantic-->9
attract-->1
average-->1
b-->1
bally-->2
banker-->1
baron-->5
bear-->1
believe-->1
betting-->1
bid-->2
big-->3
boost-->2
bought-->2
buffs-->1
buying-->2
caesars-->10
candidate-->1
capital-->3
care-->1
cash-->1
casino-->5
casinos-->4
center-->1
city-->9
class-->5
comment-->1
companies-->1
company-->2
compared-->1
competitors-->2
complete-->1
concern-->1
concerns-->1
considered-->1
consolidates-->1
control-->1
controls-->1
convention-->1
cost-->1
details-->1
develop-->1
developers-->1
developments-->1
digging-->1
disappointing-->1
disclosure-->2
dividends-->1
doesn-->2
don-->1
donald-->1
donaldson-->1
double-->1
earlier-->1
earnings-->2
easy-->1
eisenberg-->1
ending-->1
esposito-->1
estimate-->1
eventually-->1
everybody-->1
executive-->2
expect-->1
expected-->2
expressed-->1
facilities-->1
fan-->1
fans-->1
far-->1
fast-->1
favorite-->1
fears-->1
flow-->1
friendly-->1
future-->1
gaining-->1
gamblers-->2
gambling-->2
giant-->1
goes-->1
gold-->1
got-->1
greenmail-->1
group-->1
growing-->1
hands-->1
hate-->1
hinges-->1
holder-->1
holdings-->1
holiday-->1
hope-->1
hostile-->1
hotel-->1
huge-->1
including-->1
industry-->1
international-->2
investment-->1
investor-->1
isn-->1
jenrette-->1
jersey-->4
june-->1
just-->1
kind-->1
land-->2
languish-->1
las-->2
late-->1
law-->1
lawsuit-->1
leaving-->1
levels-->1
like-->2
ll-->2
lofty-->1
looked-->1
looking-->1
low-->1
lufkin-->1
lure-->1
lures-->1
luxury-->1
magnets-->1
mahal-->2
main-->1
manager-->1
managers-->2
manson-->1
manufacturing-->1
mark-->1
martin-->1
maximize-->1
merit-->1
mike-->1
million-->5
money-->4
mr-->13
multiple-->1
multiply-->1
new-->5
news-->1
novelty-->1
odds-->1
offer-->1
older-->1
open-->3
operating-->1
operation-->2
operations-->2
oppenheimer-->1
outstanding-->2
owned-->2
parent-->2
partly-->1
pay-->1
people-->1
philips-->1
plans-->1
play-->1
potential-->1
power-->1
premium-->2
price-->1
prices-->2
private-->3
problem-->1
profit-->6
prompted-->1
prospects-->2
prosper-->1
public-->2
purest-->1
pursue-->1
racz-->1
rank-->1
rebuffing-->1
recently-->2
redeem-->1
reflect-->1
reflected-->1
resorts-->14
rest-->1
restructuring-->2
result-->1
revenue-->1
right-->1
ron-->2
s-->10
say-->7
saying-->2
says-->13
scheduled-->1
seeking-->1
selling-->1
share-->5
shareholders-->1
shares-->10
showboat-->6
showed-->1
significantly-->1
site-->1
slated-->1
slowly-->1
soon-->1
sosnoff-->4
speculates-->1
speculation-->3
speculators-->1
spenders-->1
spokesman-->1
stake-->1
stakes-->1
stearns-->1
steve-->1
stock-->3
stocks-->5
streets-->1
subsidiary-->1
sued-->1
t-->8
taj-->2
theory-->1
things-->1
think-->2
times-->1
timing-->1
tipping-->1
tops-->1
tougher-->1
traded-->1
traders-->4
trades-->1
trading-->2
transaction-->1
trump-->11
tuesday-->1
turn-->1
upscale-->1
valuable-->1
value-->1
values-->3
ve-->1
vegas-->2
volatile-->1
votes-->1
voting-->1
wagering-->1
walden-->1
walk-->1
want-->3
wanted-->1
weak-->1
weren-->1
wilted-->1
won-->3
work-->1
world-->4
worth-->2
year-->3
years-->1
yesterday-->4
york-->1
