1988-->1
accept-->1
accompanied-->1
actions-->1
adjust-->1
affairs-->1
ago-->1
ahead-->1
aid-->1
alan-->1
american-->1
americanism-->1
anti-->1
appreciated-->1
appreciation-->1
approaching-->1
area-->1
areas-->2
asia-->3
asian-->3
assisting-->1
assume-->1
atwood-->3
balance-->1
balked-->1
banks-->1
befriended-->1
beijing-->3
believe-->2
believes-->2
borrowing-->1
breed-->1
brian-->1
broad-->1
brothers-->1
calif-->1
came-->1
case-->1
cases-->1
cause-->1
central-->1
chairman-->1
challenge-->2
challenges-->1
change-->1
chess-->1
china-->4
chun-->2
climate-->1
communist-->2
compromise-->1
concern-->1
corresponding-->1
cost-->1
countries-->1
country-->2
cranston-->1
create-->2
created-->1
creative-->2
currencies-->2
currently-->1
d-->1
days-->1
debt-->1
defending-->1
deficit-->1
democracy-->4
democratic-->1
department-->4
destabilizing-->1
diplomatic-->4
director-->1
disadvantage-->1
does-->1
dollar-->1
don-->1
doo-->1
doors-->1
dramatically-->1
east-->4
economic-->5
economically-->1
economies-->1
efforts-->2
election-->1
engineer-->1
enjoy-->1
ensured-->2
expect-->1
expectations-->1
expensive-->1
facing-->1
far-->1
favors-->1
fearful-->1
february-->1
focus-->1
force-->1
foreign-->3
fresh-->1
friends-->1
funds-->1
geopolitical-->1
going-->1
gone-->1
gorbachev-->2
got-->1
government-->2
growing-->3
growth-->2
hard-->1
hasn-->3
help-->1
helping-->1
holbrooke-->2
hopes-->1
huge-->1
hwan-->1
impact-->1
increase-->1
influence-->1
instability-->1
institute-->1
investment-->1
j-->1
japanese-->2
japans-->1
just-->1
korea-->6
korean-->2
leaders-->1
leadership-->1
leaves-->1
lehman-->1
li-->1
like-->2
likely-->1
long-->2
look-->1
looking-->1
lower-->1
loyalty-->1
maintained-->1
managing-->1
marginal-->1
markets-->1
master-->1
maturity-->1
mess-->1
mikhail-->1
military-->4
months-->1
moscow-->2
moves-->1
mr-->4
narrowing-->1
national-->1
necessary-->1
needs-->2
neutral-->1
new-->4
nightmares-->1
official-->4
officials-->4
olympics-->1
open-->2
opposition-->1
orthodoxy-->1
pacific-->1
pains-->2
particularly-->1
peaceful-->1
peng-->1
phase-->1
philippines-->5
place-->1
planning-->1
policy-->1
political-->5
position-->1
power-->1
powers-->1
premier-->2
prepared-->1
present-->1
president-->3
pressing-->1
pressure-->1
prevent-->1
price-->1
priming-->1
problem-->1
problems-->1
proclivity-->1
products-->2
protectionism-->1
protectionist-->1
pump-->1
quick-->1
quickly-->2
quiet-->1
quietly-->1
reform-->1
refused-->1
region-->3
richard-->1
rising-->1
risk-->1
risks-->1
s-->19
says-->7
scenario-->1
scored-->1
seeking-->1
sen-->1
senior-->1
seven-->1
shearson-->1
shift-->1
shunned-->1
single-->1
slow-->2
small-->1
smelling-->1
sort-->1
source-->1
south-->8
soviet-->1
soviets-->1
stability-->3
star-->1
state-->4
states-->1
strains-->2
stress-->2
strong-->1
strongest-->1
subcommittee-->1
success-->1
successes-->1
succession-->1
suddenly-->1
suffer-->1
summer-->1
superpowers-->1
sweet-->1
t-->5
taiwan-->4
taiwanese-->1
taken-->1
takes-->1
tensions-->1
term-->2
thriving-->1
time-->1
trade-->4
trained-->1
transition-->1
transitional-->1
trophy-->1
turmoil-->1
turn-->1
u-->13
unexpected-->1
unless-->1
ve-->1
vice-->1
war-->1
wary-->1
washington-->3
ways-->1
weapons-->1
western-->1
willing-->1
won-->1
world-->1
worry-->1
year-->1
yen-->1
