000-->2
10-->1
100-->1
16-->1
1984-->1
1985-->1
20-->1
250-->1
3-->1
5-->1
61-->1
87-->1
9-->1
according-->2
actions-->1
addressed-->1
agency-->3
agreed-->1
amp-->4
approval-->1
approved-->1
april-->1
ardent-->1
argued-->1
arm-->1
asks-->1
assets-->4
association-->2
attention-->1
authority-->2
bank-->15
barred-->1
bases-->1
basis-->1
believed-->1
big-->1
billion-->1
blind-->1
board-->16
business-->1
calif-->1
california-->3
capital-->1
case-->2
challenged-->1
charter-->1
chartered-->3
charters-->1
congressional-->1
connections-->1
considered-->1
corp-->1
corporations-->1
costs-->1
court-->2
critic-->1
dealt-->1
december-->1
deposited-->1
depositor-->1
deposits-->1
didn-->1
died-->1
direct-->1
discussed-->1
disputes-->1
disputing-->1
district-->1
does-->1
doesn-->1
effect-->1
effectively-->1
efforts-->1
enforcement-->1
equity-->3
estate-->1
exceeding-->1
exceeds-->1
extent-->1
failure-->2
february-->1
federal-->2
federally-->1
filed-->1
fslic-->1
funds-->1
granted-->1
henkel-->5
home-->1
immunized-->1
industry-->1
institution-->1
institutions-->1
insurance-->1
insured-->1
insures-->1
interests-->1
investing-->1
investment-->3
investments-->10
involving-->1
irvine-->1
issue-->1
issued-->1
l-->2
lack-->1
late-->1
lee-->1
limit-->6
limitations-->1
limits-->1
lincoln-->9
loan-->5
loans-->1
maintains-->1
make-->3
member-->1
million-->1
money-->1
month-->2
moved-->1
mr-->4
new-->3
officials-->1
original-->2
paid-->1
participate-->1
partnerships-->1
permission-->1
personal-->1
place-->1
power-->1
problem-->1
proposal-->2
proposed-->1
real-->1
rebuffed-->1
received-->2
recuse-->1
regulate-->2
regulation-->3
regulators-->1
revised-->1
rule-->7
s-->15
said-->1
savings-->3
second-->1
sought-->1
specific-->1
state-->4
strike-->1
stringent-->1
suit-->2
t-->2
thrift-->7
thrifts-->4
trust-->1
type-->1
u-->1
violates-->1
votes-->1
wide-->1
