14-->1
170-->1
5-->1
54-->1
65-->1
90-->1
acquire-->1
acquisitions-->2
air-->5
airline-->1
alberta-->1
announced-->1
annual-->1
autonomous-->1
business-->2
calgary-->1
canada-->7
canadian-->3
cargo-->1
city-->1
closely-->1
combined-->2
companies-->1
company-->1
complement-->1
concern-->1
corp-->2
cost-->1
courier-->1
current-->1
debt-->1
disclosed-->1
ems-->3
express-->2
gelco-->4
government-->1
held-->1
indicating-->1
intent-->2
largest-->1
leasing-->1
letter-->2
management-->2
messenger-->1
million-->4
montreal-->1
operated-->1
operates-->1
owned-->1
plan-->1
previously-->1
purchase-->1
reduce-->1
restructuring-->1
revenue-->1
s-->3
said-->7
sale-->1
sell-->1
separately-->1
service-->1
services-->1
shed-->1
signed-->2
spokeswoman-->1
t-->1
terms-->1
transaction-->1
u-->2
unit-->1
units-->2
value-->1
weren-->1
western-->1
