000-->1
10-->1
15-->1
18-->1
1986-->2
1987-->1
2-->1
25-->1
4-->1
7-->1
9-->1
961-->1
alleged-->1
associates-->1
audit-->1
cents-->3
closed-->1
company-->3
concern-->1
consulting-->1
counter-->1
crosby-->3
declined-->1
delayed-->1
didn-->1
discovery-->1
earlier-->2
embezzlement-->1
employee-->1
estimate-->1
estimated-->1
exceed-->1
expects-->1
fourth-->3
income-->1
management-->1
million-->1
national-->1
net-->2
philip-->3
previous-->1
prompted-->1
quarter-->4
report-->1
results-->1
revenue-->1
s-->1
said-->3
say-->1
share-->2
shares-->1
specific-->1
t-->1
trading-->1
week-->1
weeks-->1
year-->1
yesterday-->1
