1-->1
130-->1
1986-->1
200-->1
3-->1
30-->1
32-->1
500-->1
60-->1
65-->1
9-->1
according-->1
april-->1
auto-->1
automotive-->1
choose-->1
considered-->1
corp-->1
customers-->1
cut-->1
day-->3
dealer-->1
discount-->1
end-->1
february-->1
fiero-->1
fieros-->2
financing-->1
general-->1
gm-->4
help-->1
increasing-->1
industry-->1
january-->1
low-->1
maker-->1
model-->1
motors-->1
normal-->1
offering-->1
placed-->1
pontiac-->1
production-->1
program-->1
publication-->1
rebate-->3
reduce-->1
reports-->1
runs-->1
s-->1
said-->4
stocks-->1
supply-->2
unsold-->1
vehicles-->1
ward-->1
