31-->1
61-->1
9-->1
american-->1
ana-->1
assets-->1
association-->2
attributed-->1
bank-->6
board-->4
calif-->1
california-->2
chartered-->1
closed-->1
contract-->1
control-->1
diego-->1
estate-->1
failed-->2
failure-->1
federal-->2
great-->1
home-->1
investments-->1
jan-->1
loan-->1
losses-->1
maintain-->1
management-->1
million-->1
mutual-->1
new-->1
newly-->1
offices-->1
operations-->1
perpetual-->2
real-->1
regulators-->1
resulting-->1
run-->1
s-->2
san-->1
santa-->1
savings-->3
speculative-->1
state-->1
thrift-->6
took-->1
transferred-->1
