00-->1
1-->2
12-->2
13-->1
135-->1
14-->1
170-->1
2-->2
3-->1
302-->1
400-->1
5-->1
500-->1
524-->1
605-->1
667-->1
7-->1
75-->1
8-->1
833-->1
9-->1
908-->1
according-->1
acquisition-->2
action-->1
amp-->1
based-->2
belfast-->1
bid-->1
block-->1
brinkman-->2
brinkmans-->1
bryson-->3
business-->1
cenergy-->10
cents-->1
closed-->1
comment-->1
commission-->1
common-->3
company-->2
composite-->1
concern-->2
continuing-->1
control-->1
corp-->2
course-->1
court-->1
coverings-->1
d-->1
dallas-->1
declined-->2
determination-->1
earlier-->1
elaborate-->1
energy-->2
exchange-->2
exchanged-->1
executive-->1
exploration-->1
family-->1
federal-->1
filing-->1
floor-->1
follows-->1
future-->1
gas-->1
hasn-->1
holdings-->1
housing-->1
independent-->1
influence-->1
interests-->1
investment-->1
ireland-->1
kerrville-->1
l-->2
ldbrinkman-->1
list-->2
management-->1
march-->1
market-->1
members-->1
million-->2
modular-->1
month-->1
mr-->1
nevada-->1
new-->1
northern-->1
official-->1
oil-->3
open-->1
p-->1
partners-->1
past-->1
pizza-->1
plc-->1
president-->1
private-->1
purchase-->2
purchased-->1
remaining-->1
request-->1
requested-->1
restaurants-->1
review-->1
s-->3
said-->4
securities-->1
seek-->1
share-->2
shareholder-->1
shareholders-->1
shares-->5
snyder-->8
sold-->2
spokeswoman-->1
stake-->1
statement-->1
stock-->3
t-->1
texas-->1
time-->1
total-->1
trading-->1
trying-->1
units-->1
weeks-->1
weighs-->1
yesterday-->1
york-->1
