15-->1
1987-->1
20-->1
23-->1
25-->1
3-->1
54-->2
625-->1
75-->1
8-->2
80-->1
acquire-->1
additional-->1
agreed-->1
agreement-->2
amp-->1
amplifications-->1
based-->1
boosted-->1
capital-->1
care-->1
cents-->1
chief-->1
closed-->1
closing-->1
common-->3
communications-->2
company-->1
corp-->1
corrections-->1
counter-->1
dallas-->1
data-->9
douglas-->1
earlier-->2
encountered-->1
equal-->1
executive-->1
granted-->1
group-->1
health-->1
holds-->1
includes-->1
information-->1
investment-->1
issue-->1
kemp-->1
majority-->1
march-->1
million-->3
national-->10
new-->1
obligated-->1
officer-->1
option-->2
original-->1
outstanding-->1
pact-->2
price-->2
provides-->1
purchase-->1
received-->1
rescind-->1
resistance-->1
return-->1
s-->4
said-->4
services-->1
shareholder-->2
shares-->4
signature-->6
spokesman-->1
stake-->2
systems-->1
trading-->1
wsj-->1
year-->1
yesterday-->1
