10-->1
11-->1
118-->1
14-->1
17-->2
1986-->1
1998-->1
2-->1
22-->1
3-->1
31-->1
33-->1
37-->1
4-->2
5-->1
6-->1
64-->1
7-->2
8-->1
85-->1
86-->1
9-->1
94-->1
acquired-->1
addition-->1
aggressive-->1
amp-->1
annual-->2
boost-->1
breadth-->1
business-->2
care-->1
cents-->2
chairman-->1
cilco-->1
citing-->1
closed-->1
company-->3
composite-->1
concern-->1
consider-->1
coopervision-->4
cover-->1
debentures-->1
declined-->2
duration-->1
earlier-->1
elaborate-->1
ended-->1
exchange-->1
eye-->1
february-->1
fiscal-->1
future-->2
g-->1
gain-->2
grew-->1
higher-->1
hold-->1
identify-->1
include-->1
included-->2
income-->2
increases-->1
investment-->1
jan-->1
johnson-->2
june-->1
latest-->2
loss-->1
meeting-->2
million-->6
montgomery-->1
near-->1
net-->3
new-->1
operating-->3
operations-->1
ophthalmic-->1
options-->2
originally-->1
parker-->1
pharmaceutical-->1
plans-->1
posted-->1
postponed-->1
pressures-->2
profit-->2
program-->1
proposed-->1
provision-->1
purchase-->1
quarter-->2
recapitalization-->1
reported-->1
rescheduled-->1
results-->2
rose-->1
s-->3
said-->3
sale-->2
sales-->2
senior-->1
set-->1
share-->2
shares-->1
sharply-->1
spending-->2
spokesman-->1
stock-->1
subordinated-->1
trading-->1
year-->3
yesterday-->1
york-->1
