1-->2
12-->1
159-->1
19-->1
1987-->1
2-->2
3-->2
4-->2
5-->1
50-->1
9-->1
90-->1
abf-->1
april-->1
arkansas-->3
attempt-->1
best-->3
boost-->1
capital-->1
cents-->1
closed-->1
company-->3
competition-->1
composite-->1
concern-->1
control-->1
corp-->1
cost-->1
earlier-->1
earnings-->2
effect-->1
exchange-->1
expects-->1
expenditure-->1
freight-->1
furniture-->1
implement-->2
increase-->2
industry-->2
largest-->1
levels-->1
lower-->3
manufacturing-->1
measures-->1
members-->1
million-->3
new-->1
offset-->1
plans-->1
pricing-->1
program-->1
quarter-->1
rate-->1
retreading-->1
revenue-->1
review-->1
rework-->1
s-->2
said-->5
scheduled-->1
services-->1
shares-->1
significantly-->1
slated-->1
sticks-->1
stock-->1
teamsters-->1
tire-->1
trading-->1
traffic-->1
trucking-->3
union-->1
unit-->1
wage-->2
year-->1
yesterday-->1
york-->1
