105-->1
1984-->1
1985-->2
2-->1
206-->1
217-->1
27-->1
39-->1
40-->3
48-->1
5-->1
52-->1
65-->1
66-->1
academy-->2
acid-->1
additional-->2
adviser-->1
africa-->1
african-->1
ago-->1
agreed-->1
agreement-->1
aid-->4
aide-->3
aiding-->1
air-->2
ali-->1
allowing-->1
american-->2
analyst-->1
andreotti-->1
anglican-->1
ankara-->1
announced-->1
apparently-->1
appropriated-->1
approval-->2
approve-->1
approved-->2
aquino-->1
arabian-->1
arms-->1
arrange-->1
asia-->1
ask-->1
assistance-->1
attempt-->2
australia-->1
authorizing-->1
aviem-->1
avoid-->1
bars-->1
begin-->1
beijing-->1
beirut-->1
biggest-->1
billion-->1
billions-->1
bolster-->1
bomb-->2
bonn-->2
british-->2
cafe-->1
called-->1
canada-->1
captivity-->1
casualties-->1
chairman-->1
chancellor-->1
charges-->1
chief-->1
china-->2
clearing-->1
clears-->1
closer-->1
coalition-->1
come-->1
comment-->1
commitees-->1
complex-->1
conflict-->1
congress-->2
congressional-->2
connection-->1
considered-->2
considers-->1
consulate-->1
contaminating-->1
contempt-->1
contra-->2
contracts-->1
contradicted-->1
contras-->1
cooperation-->1
counsel-->2
counsels-->1
count-->1
countries-->1
covers-->1
cuts-->1
danger-->1
data-->1
days-->1
deal-->1
deaver-->3
decided-->1
defense-->1
defying-->1
delay-->1
denials-->1
department-->1
deportation-->1
deputy-->1
designate-->1
didn-->1
diplomat-->1
diplomats-->1
disarmament-->1
dismissed-->1
dispute-->1
djibouti-->1
dollars-->1
early-->1
ease-->1
east-->2
effort-->2
efforts-->1
eitan-->1
elections-->1
embargo-->1
embassy-->1
emergency-->1
enclave-->1
envoy-->2
erupted-->1
europeans-->1
expatriate-->1
expedite-->1
exploded-->1
explosion-->1
extradition-->1
facility-->1
federal-->1
fighter-->1
final-->1
firm-->1
flank-->1
fleming-->1
force-->2
fourth-->1
gen-->1
general-->1
german-->2
giulio-->1
gold-->1
gorbachev-->1
grand-->1
granted-->1
granting-->1
hamadi-->1
hearings-->1
held-->1
helpful-->1
highway-->1
highways-->1
hijacking-->2
history-->1
hold-->1
house-->4
immediate-->1
immunity-->3
important-->1
improve-->1
increase-->1
increased-->1
independent-->3
indicted-->2
indictment-->2
injuring-->2
inquiries-->1
inquiry-->1
inspired-->1
intelligence-->1
international-->1
interstate-->1
investigating-->2
involvement-->1
iran-->4
israel-->2
israeli-->1
israelis-->1
italy-->1
jet-->1
jets-->1
john-->1
jointly-->1
jonathan-->1
jury-->1
justice-->1
killed-->1
killing-->2
kohl-->2
kremlin-->1
law-->1
laws-->1
lead-->1
leader-->2
lebanese-->1
lebanon-->3
left-->1
legislation-->1
lied-->1
likely-->1
limited-->1
limits-->2
lobbying-->2
london-->1
macao-->1
magazine-->1
maj-->1
major-->1
material-->1
measure-->1
meeting-->1
met-->1
miami-->1
military-->5
million-->3
minister-->2
missing-->1
mohammed-->1
month-->1
months-->1
moscow-->1
mph-->1
mulroney-->1
national-->1
nato-->1
near-->1
nearly-->1
new-->2
nicaraguan-->1
north-->1
nsc-->1
nuclear-->1
number-->1
obstacles-->1
officer-->1
official-->1
officials-->7
oldest-->1
opened-->1
operation-->1
ordered-->1
ottawa-->1
panel-->3
panels-->2
parliament-->1
parliamentary-->1
party-->2
passed-->1
pentagon-->2
people-->2
perjured-->1
perjury-->2
person-->1
personnel-->1
philippines-->1
plan-->3
planted-->1
pledged-->1
poindexter-->2
policy-->2
pollard-->1
portugal-->1
pose-->1
possible-->2
possibly-->1
praised-->1
president-->2
pretoria-->1
prime-->2
problem-->1
proceedings-->1
program-->1
prominent-->1
proposals-->1
provide-->1
public-->1
purported-->1
questioning-->1
radiation-->1
radio-->1
radioactive-->1
rafael-->1
rain-->1
reactor-->1
reagan-->2
real-->1
rebels-->1
receive-->1
received-->1
recent-->1
reconstruct-->1
recruiting-->1
rehnquist-->1
rejected-->2
release-->1
released-->1
releasing-->1
remaining-->1
reported-->1
represents-->1
republic-->1
request-->2
resigned-->1
retired-->1
return-->1
reviewed-->1
revoke-->1
ring-->1
ripped-->1
robbery-->1
rome-->1
round-->1
rural-->1
s-->14
safety-->1
said-->12
saudi-->1
school-->1
scotland-->1
secord-->1
secretary-->1
security-->1
seek-->2
select-->1
sella-->1
senate-->3
separately-->1
settlement-->1
sign-->1
socialist-->1
south-->1
southern-->1
soviet-->2
speech-->1
speed-->1
spy-->2
start-->1
state-->2
states-->1
step-->1
summit-->1
sunday-->1
superpower-->1
suspect-->1
sydney-->1
t-->4
taken-->1
talks-->3
tensions-->1
terry-->1
test-->1
testifying-->1
testimony-->3
theft-->1
threatened-->1
ties-->1
time-->1
times-->2
timetable-->1
troops-->1
turkey-->1
turkish-->2
twa-->1
twice-->1
u-->3
unwilling-->1
upgraded-->1
venezuela-->1
victory-->1
violated-->1
visa-->1
voted-->3
waite-->1
wanted-->2
wasn-->1
watergate-->1
way-->3
weapons-->1
week-->1
weeks-->1
weinberger-->1
welcomed-->1
weren-->1
west-->3
western-->2
white-->2
witnesses-->2
won-->1
word-->1
workers-->1
yard-->1
year-->1
