1-->1
1986-->1
1987-->1
2-->2
3-->1
30-->1
31-->1
358-->1
50-->1
61-->1
63-->1
66-->1
717-->1
9-->1
91-->1
acquire-->1
acquired-->1
acquisition-->2
action-->1
agree-->1
agreed-->1
agreement-->1
alberta-->1
alleged-->1
analysts-->1
announced-->1
appears-->2
aug-->1
based-->5
began-->1
billion-->1
boston-->1
burlington-->1
bus-->1
business-->2
buy-->3
c-->4
calgary-->1
canadian-->2
cents-->1
chemical-->3
chief-->1
company-->2
completing-->1
concern-->4
contract-->1
corp-->1
currently-->1
declined-->1
degroote-->4
disclosed-->1
dispute-->1
drilling-->1
elaborate-->1
ending-->1
estimated-->1
executive-->1
expects-->1
fall-->1
financial-->1
fiscal-->3
following-->1
getting-->1
gsx-->3
income-->1
increase-->1
industries-->1
instead-->1
isn-->1
january-->1
joint-->1
l-->4
laidlaw-->7
legal-->2
management-->2
merged-->1
michael-->1
million-->5
mississauga-->1
mr-->3
net-->1
november-->1
offered-->1
officer-->1
oil-->1
ontario-->2
optimistic-->1
outcome-->1
partner-->1
pending-->1
plan-->1
plans-->1
presentation-->1
president-->1
previously-->2
producer-->1
profit-->1
proposed-->2
prospects-->1
purchase-->1
reconsidering-->1
refusal-->1
reported-->1
revenue-->2
right-->1
s-->8
said-->4
school-->1
sell-->2
services-->1
share-->2
stake-->3
stalled-->1
t-->3
terms-->1
toronto-->1
transportation-->1
tricil-->4
trimac-->4
trucking-->1
u-->2
unit-->1
venture-->1
waste-->5
way-->1
weren-->1
won-->1
year-->1
yield-->1
