000-->1
1-->6
10-->1
100-->1
12-->1
16-->1
1986-->3
2-->5
23-->1
25-->2
3-->1
31-->1
316-->1
5-->2
500-->1
51-->1
600-->1
625-->1
632-->1
78-->1
8-->1
80-->1
82-->1
98-->1
acapulco-->1
accelerating-->1
according-->1
accounts-->1
added-->1
afternoon-->1
agreed-->2
agreeing-->1
agreement-->3
alliance-->1
allow-->1
american-->14
amp-->5
analysts-->1
annually-->1
appeared-->1
approximate-->1
areas-->1
arrears-->1
assets-->2
bank-->3
banker-->1
bankers-->1
banks-->1
billion-->5
blue-->1
board-->1
bonds-->2
book-->1
branch-->1
brothers-->1
business-->2
buy-->1
buying-->1
cabos-->1
called-->1
cancun-->1
capital-->3
cards-->1
chip-->1
cited-->1
citicorp-->1
closed-->1
club-->1
come-->1
comment-->2
commissions-->1
common-->1
company-->5
complex-->1
composite-->1
concentrated-->1
confirmed-->1
considered-->1
considering-->1
construct-->1
construction-->2
convert-->1
cooperate-->1
corp-->4
corporations-->2
correct-->1
costa-->1
country-->1
covers-->1
credit-->1
currently-->1
da-->1
dai-->1
daiwa-->1
date-->1
debt-->5
declined-->4
details-->1
doesn-->1
e-->1
early-->1
effectively-->1
electric-->1
end-->3
entry-->1
equities-->1
equity-->1
equivalent-->1
estimate-->1
exchange-->2
exclusively-->1
executive-->1
expected-->1
express-->14
f-->1
far-->1
figures-->1
financial-->1
firm-->4
firms-->4
fiscal-->1
foreign-->2
ge-->1
general-->2
goldman-->2
gone-->1
government-->5
group-->1
heavy-->1
holdings-->1
hotel-->2
hotels-->1
huatulco-->1
huge-->1
hutton-->1
ichi-->1
identified-->1
important-->1
include-->2
income-->1
increasing-->1
increasingly-->1
industry-->1
infusion-->2
insurance-->5
insurer-->1
intention-->1
interests-->1
international-->1
investment-->3
investor-->1
investors-->1
invests-->1
isn-->4
itt-->1
japan-->4
japanese-->12
joint-->2
kidder-->1
known-->1
largest-->3
lehman-->3
life-->14
like-->1
link-->1
looking-->1
los-->1
lynch-->1
machines-->1
major-->2
management-->1
march-->1
market-->2
markets-->1
med-->1
members-->1
merrill-->1
mexican-->3
mexico-->1
million-->5
minority-->1
morgan-->1
motors-->1
mutual-->1
net-->1
new-->2
news-->1
nikko-->1
nippon-->10
nomura-->1
noted-->1
offering-->2
office-->1
official-->1
operators-->1
orders-->1
overwhelming-->1
owed-->1
owns-->1
participating-->1
partner-->1
partners-->1
peabody-->1
place-->1
portfolio-->1
portion-->1
preclude-->1
present-->1
press-->4
previously-->1
profit-->1
profitable-->1
projects-->1
provide-->1
public-->1
purchases-->1
purely-->1
purposes-->1
range-->1
ranked-->1
reduce-->1
referring-->1
related-->2
reported-->3
reports-->5
represents-->1
rooms-->1
s-->18
sachs-->2
said-->12
sale-->1
second-->1
securities-->13
sell-->2
sent-->1
services-->1
shares-->1
shearson-->12
sheraton-->1
small-->1
sold-->1
source-->3
sources-->5
specifically-->1
spokesman-->3
spokesmen-->1
spread-->1
stake-->6
stakes-->1
stanley-->1
stock-->3
stocks-->1
street-->1
stressed-->2
sumitomo-->3
supplied-->1
t-->6
tokyo-->4
total-->1
tourist-->1
trading-->2
transaction-->1
travel-->1
u-->10
underwriting-->1
unit-->3
value-->1
various-->1
ventures-->3
vickers-->1
volume-->1
wall-->1
ways-->1
weren-->1
wide-->1
word-->1
yamaichi-->1
year-->5
yesterday-->1
york-->2
