35-->1
abroad-->1
account-->1
actions-->1
added-->1
addressing-->1
administration-->7
affairs-->1
allied-->1
allies-->1
allow-->1
american-->1
anticipated-->1
apparently-->1
appeared-->1
applications-->1
approved-->1
aren-->1
associate-->1
attacked-->1
authority-->1
authorize-->1
automatic-->1
available-->1
avoid-->1
away-->1
balances-->1
balancing-->1
bilateral-->1
bipartisan-->3
bloc-->1
block-->1
bonker-->1
bound-->1
bureaucratic-->1
called-->1
came-->1
caspar-->1
cautious-->1
certain-->1
chairman-->3
change-->2
changed-->1
character-->1
clayton-->1
commerce-->1
committee-->2
commonly-->1
communist-->1
companies-->2
competitiveness-->1
complaints-->1
compromise-->1
computers-->1
congress-->1
congressional-->1
containing-->1
contemplate-->1
control-->2
countries-->5
country-->1
criticized-->3
d-->4
dan-->1
dealing-->1
defense-->1
delivered-->1
department-->1
designed-->1
differences-->1
difficult-->1
discretion-->1
displaced-->1
disputes-->1
disturbed-->1
divided-->1
don-->3
dual-->2
earlier-->2
ease-->1
economic-->1
effort-->1
efforts-->2
electronics-->1
eliminate-->1
eliminated-->1
elimination-->1
enactment-->1
european-->1
exceed-->1
exceedingly-->1
exceptions-->1
expanding-->1
export-->7
exports-->5
extensive-->1
external-->1
extraordinarily-->1
federal-->1
final-->1
fla-->1
flexibility-->1
foreign-->4
freedom-->1
fundamental-->1
gephardt-->1
gibbons-->1
giving-->1
goods-->4
gradually-->1
ground-->1
half-->1
hard-->1
harmful-->1
heroic-->1
high-->4
house-->7
huge-->1
ill-->1
implied-->1
imports-->1
improves-->1
include-->1
including-->2
incorporated-->1
increased-->1
industry-->1
initially-->1
intent-->1
international-->2
isn-->1
japan-->1
judging-->1
kinds-->1
laid-->1
large-->1
lawmakers-->3
legislation-->5
letter-->4
licenses-->1
licensing-->3
likely-->2
limit-->1
line-->1
looking-->1
losing-->1
macroeconomic-->1
major-->1
make-->2
means-->2
meet-->1
military-->1
mirror-->1
mo-->1
moderate-->1
modest-->1
momentum-->1
moving-->3
mr-->8
negotiations-->2
new-->1
non-->1
noncompliance-->1
numerous-->1
object-->1
objected-->1
objection-->1
objections-->1
obtain-->1
opposed-->1
optimism-->1
order-->1
original-->1
package-->1
panel-->2
paperwork-->1
parts-->2
pentagon-->2
permits-->1
personal-->1
policies-->1
policy-->2
political-->1
potential-->1
practice-->1
practices-->1
president-->5
presidential-->1
primary-->1
problem-->1
problems-->1
produce-->1
products-->4
proposal-->2
proposals-->4
proposed-->3
protests-->1
provide-->1
provided-->2
provision-->5
provisions-->8
provoke-->2
purchaser-->1
rational-->1
reacted-->1
reaffirms-->1
reagan-->2
realism-->1
receiving-->1
recent-->1
recommend-->1
reconciled-->1
record-->1
reduces-->1
reflects-->1
regime-->1
regulate-->1
regulations-->1
regulator-->1
remaining-->1
rep-->6
representation-->1
representative-->6
republican-->1
republicans-->1
require-->1
required-->1
requirements-->2
requiring-->2
restrictions-->1
retaliate-->1
retaliation-->3
retraining-->2
richard-->1
rights-->1
rostenkowski-->7
s-->16
said-->3
sam-->1
secretary-->1
sensitive-->1
sign-->1
similar-->1
sophisticated-->1
soviet-->1
spark-->1
specified-->1
speed-->1
stated-->1
stern-->1
strong-->1
subcommittee-->4
submitted-->1
substantially-->3
suggested-->1
suggests-->1
support-->2
surpluses-->1
surprise-->1
suspicious-->1
t-->5
tandem-->1
technology-->5
tests-->1
think-->1
tone-->2
trade-->26
u-->11
ultimately-->1
unfair-->2
unified-->1
use-->2
value-->1
various-->2
version-->1
versions-->1
veto-->1
violations-->1
want-->1
warned-->2
wash-->1
watered-->1
ways-->2
weinberger-->1
white-->2
wide-->1
worker-->1
workers-->2
world-->2
wouldn-->1
wrote-->1
yesterday-->1
yeutter-->9
