17-->1
17th-->1
1964-->1
1967-->1
1968-->1
1977-->1
260-->1
95-->1
abc-->3
absent-->1
accomplishments-->1
account-->1
accounts-->1
adds-->1
adm-->1
admiration-->1
adviser-->1
afternoon-->2
age-->1
aggressive-->1
aggressively-->1
agonizing-->1
air-->1
ammunition-->1
amp-->1
announcer-->1
appropriately-->1
arms-->1
arrived-->1
ashore-->1
ask-->1
aspired-->1
attends-->1
aw-->1
barrage-->1
barry-->1
beat-->1
believe-->1
bethesda-->1
better-->1
big-->4
biggest-->1
biopsy-->1
blew-->1
bobby-->1
book-->2
boss-->1
boy-->2
boys-->1
braved-->1
briefing-->1
broadside-->1
broke-->1
bum-->1
calculating-->1
came-->1
campaigns-->1
cancer-->1
career-->2
carter-->6
casket-->1
century-->2
characterizes-->1
charm-->1
checkup-->1
children-->1
chose-->1
chronic-->1
clearly-->1
clue-->1
coaster-->1
cold-->1
comes-->2
commentary-->1
condition-->1
contra-->1
controversial-->1
correspondent-->1
cover-->1
covered-->2
credibility-->2
credit-->1
crisis-->1
current-->1
d-->1
daily-->1
daniel-->1
day-->1
democratic-->1
deprecating-->1
deputy-->1
desk-->1
destined-->1
developed-->1
did-->1
didn-->1
discussion-->1
disease-->1
doctors-->1
donaldson-->1
door-->1
downright-->1
drama-->1
dropping-->1
ducking-->1
dwells-->1
early-->3
eastern-->1
educated-->1
elderly-->1
election-->1
episode-->1
establishment-->1
experience-->1
explain-->1
eyes-->1
fact-->3
false-->1
family-->2
fares-->1
farm-->2
fashion-->1
firebombs-->1
folks-->1
follow-->1
foot-->1
forces-->1
funeral-->1
gambler-->1
gas-->1
gave-->1
georgia-->1
glass-->1
goldwater-->2
good-->3
gratefully-->1
great-->1
grenada-->1
grieving-->1
grow-->1
h-->1
habit-->1
handed-->1
handling-->1
hanging-->1
happens-->1
happily-->1
having-->1
head-->1
headed-->1
held-->1
help-->1
history-->1
hold-->2
hospital-->1
house-->4
howling-->1
humble-->1
hunt-->1
hurling-->1
husband-->1
ideology-->1
impertinent-->1
important-->1
incline-->1
include-->1
infection-->1
inquiries-->1
interested-->1
invasion-->1
iran-->2
irascible-->1
irreverent-->2
island-->1
issue-->1
jack-->1
jimmy-->1
job-->1
jody-->1
john-->1
kennedy-->1
kick-->1
known-->1
l-->1
lack-->1
lady-->1
larry-->1
late-->1
later-->1
learn-->1
learned-->1
legislation-->1
life-->1
lillian-->2
lip-->1
literally-->1
little-->1
living-->1
ll-->1
long-->1
longer-->1
look-->1
loudly-->1
luck-->1
lunch-->1
lynch-->1
major-->1
make-->2
man-->1
massacre-->1
match-->1
medical-->1
merrill-->1
mexico-->1
military-->1
millionaire-->1
mind-->2
miserable-->1
misleading-->1
miss-->2
mistakes-->1
morning-->1
mother-->2
mouth-->1
moved-->1
mr-->10
mrs-->1
nancy-->1
nation-->1
national-->1
naval-->1
needed-->1
negotiations-->1
network-->1
networks-->1
new-->2
news-->4
night-->1
nomination-->1
nonspeaking-->1
nose-->1
object-->1
oblivious-->1
offense-->1
offers-->1
ol-->1
omitted-->1
pages-->1
pants-->1
parents-->1
patch-->1
peekaboo-->1
pending-->1
performed-->1
person-->1
pick-->1
plains-->1
playing-->1
poindexter-->3
political-->1
politicians-->1
powell-->1
prep-->1
prepared-->1
preposterous-->1
president-->6
presidential-->4
presidents-->2
press-->6
presses-->1
principal-->1
private-->2
program-->1
provided-->1
provides-->1
public-->1
publicly-->1
putting-->2
questioning-->1
questions-->1
quickly-->1
quietly-->1
radio-->1
random-->1
rare-->1
reader-->1
reagan-->8
reagans-->1
real-->1
rear-->1
reared-->1
reconsidering-->1
recovers-->1
refusal-->1
relatives-->1
release-->2
remarked-->1
remove-->1
removed-->1
report-->1
reporter-->4
reporters-->1
reporting-->1
reserves-->1
resigned-->1
revealed-->1
ride-->1
ridicule-->1
right-->3
rigid-->1
rise-->1
roared-->1
role-->1
roller-->1
ronald-->1
room-->2
rough-->1
routine-->1
rural-->1
s-->21
said-->1
sales-->1
sam-->23
saturday-->1
say-->2
says-->1
scenes-->1
scent-->1
school-->2
scorn-->1
secretary-->2
security-->2
seeing-->1
seek-->1
self-->1
senior-->1
serve-->1
served-->1
settled-->1
seven-->1
shirt-->2
shoot-->1
shot-->1
shucks-->1
sign-->1
signal-->1
significantly-->1
singles-->1
sit-->1
skin-->2
skirting-->1
small-->1
smile-->1
social-->1
soon-->1
speak-->1
speakes-->2
speechless-->1
spokesman-->1
start-->1
stated-->1
statement-->3
steer-->1
stories-->2
story-->3
straight-->1
studies-->1
submitted-->1
sufficiently-->1
surfaced-->1
suspect-->1
t-->3
takes-->1
taking-->1
tank-->2
target-->1
television-->1
tells-->1
texas-->2
thing-->1
throw-->1
tiff-->1
tightrope-->1
time-->3
tissue-->1
told-->1
town-->2
trailer-->1
trash-->1
tried-->1
troops-->1
truck-->1
true-->1
truth-->1
turn-->1
tv-->1
u-->1
undershirt-->1
understatement-->1
unleash-->1
upbringing-->1
usual-->1
ve-->1
venerable-->1
verbal-->3
vexing-->1
vice-->1
vietnam-->1
view-->1
views-->1
voted-->1
walking-->1
washington-->1
wasn-->1
water-->1
watergate-->2
way-->1
welfare-->1
went-->1
weren-->1
white-->3
widowed-->1
wing-->1
withering-->1
wolf-->1
word-->1
worthless-->1
wrestler-->1
write-->1
writes-->1
written-->1
wtop-->1
york-->1
zeal-->1
