05-->1
1-->6
115-->1
125-->1
140-->1
15-->1
17-->1
19-->1
1987-->1
2-->2
24-->2
25-->2
3-->2
30-->1
4-->3
44-->1
46-->1
48-->1
5-->1
57-->1
58-->1
66-->1
71-->1
72-->1
80-->1
92-->2
ago-->3
amp-->1
basis-->1
bid-->1
billion-->3
capitalized-->1
carter-->5
cash-->1
cents-->3
chain-->3
chains-->1
chairman-->1
charge-->3
charges-->2
chief-->1
closed-->1
company-->5
compared-->3
composite-->1
continuing-->1
costs-->1
current-->1
debt-->1
department-->1
designed-->1
development-->1
dividend-->1
earlier-->5
early-->1
earnings-->5
ended-->2
exchange-->1
executive-->1
expects-->3
expenses-->1
feb-->1
fiscal-->5
fourth-->2
group-->1
hale-->1
hawley-->10
holders-->2
holt-->1
hostile-->1
include-->1
included-->2
income-->2
increase-->1
john-->1
just-->1
leaner-->1
loss-->1
m-->1
marcus-->1
million-->12
month-->1
mr-->4
named-->1
neiman-->1
net-->3
new-->2
officer-->1
operate-->1
operations-->2
operator-->1
payment-->1
philip-->1
plan-->2
post-->1
pre-->3
preferred-->1
previously-->1
principal-->1
process-->1
profit-->1
quarter-->3
recapitalization-->1
receive-->1
related-->1
renfrew-->1
report-->2
restructuring-->2
retail-->1
retain-->1
retirement-->1
rose-->2
s-->3
said-->6
sales-->5
separate-->1
share-->7
software-->1
sold-->1
special-->2
specialty-->1
spinning-->1
stock-->4
store-->1
stores-->2
takeover-->1
tax-->5
thwart-->1
trading-->1
wanamaker-->1
year-->12
yesterday-->1
york-->1
