000-->1
1-->5
10-->1
11-->1
14-->1
16-->1
1985-->6
1986-->4
1987-->1
20-->1
21-->1
276-->1
3-->4
33-->1
4-->1
414-->1
5-->1
50-->2
6-->2
600-->1
8-->1
acquired-->1
acquisitions-->4
added-->1
additions-->1
ala-->1
albany-->1
allied-->6
allsteel-->1
april-->1
average-->2
benefit-->1
benefits-->1
boost-->2
bought-->1
break-->1
certain-->1
chief-->1
common-->2
company-->6
compared-->1
consolidated-->1
consolidation-->1
consolidations-->2
continues-->1
corp-->2
debt-->1
distribution-->1
doesn-->1
drexler-->6
earnings-->3
end-->1
equipment-->4
executive-->1
existing-->1
expect-->1
expecting-->1
expects-->2
facility-->1
factory-->1
farm-->3
fourth-->1
ga-->1
gain-->1
galesburg-->1
handling-->1
help-->1
ill-->1
included-->1
including-->1
income-->1
increase-->1
interview-->1
introduce-->1
issued-->1
jump-->1
june-->1
kan-->1
kewanee-->1
late-->1
lilliston-->1
lines-->1
look-->1
marginally-->1
million-->11
moved-->1
moving-->1
mr-->5
net-->1
new-->3
number-->1
offering-->1
officer-->1
operating-->2
operations-->2
outstanding-->2
peanut-->1
pick-->1
plans-->1
plant-->2
president-->1
press-->1
product-->2
production-->2
products-->2
profit-->2
public-->1
quarter-->1
reaps-->1
recent-->1
reduction-->1
repayment-->1
report-->2
results-->2
richard-->1
rose-->1
roughly-->2
round-->1
s-->1
said-->7
sales-->2
selma-->1
share-->2
shares-->3
t-->1
tax-->1
tillage-->1
verson-->1
warehouses-->1
white-->1
year-->5
