000-->2
1-->2
100-->1
11-->1
1988-->1
2-->1
3-->1
33-->1
34-->1
4-->1
44-->1
6-->2
7-->1
703-->1
75-->1
970-->1
accounted-->1
acquire-->1
additional-->1
amp-->1
association-->1
belgian-->2
bid-->2
british-->2
bruxelles-->1
calor-->1
chemical-->1
commission-->1
common-->1
companies-->3
company-->2
concern-->1
contibel-->1
continental-->7
control-->1
convertible-->1
corp-->1
current-->3
delayed-->1
department-->1
dropped-->1
earlier-->1
enabled-->1
energy-->1
entitled-->1
equivalent-->2
estimate-->1
european-->1
excess-->1
expects-->1
extra-->1
fertilizer-->1
gain-->4
gas-->2
group-->1
groupe-->1
gulf-->9
holdings-->1
impact-->1
imperial-->7
industry-->1
january-->1
lambert-->1
loan-->1
loss-->1
mergers-->1
million-->5
money-->1
monopolies-->1
months-->1
natural-->1
net-->1
new-->1
offer-->3
oil-->1
period-->1
petrofina-->1
pre-->1
previous-->1
proposal-->1
quarter-->2
recent-->1
recently-->1
referred-->1
reported-->1
resources-->9
results-->1
revenue-->1
s-->4
said-->6
sale-->4
share-->1
shares-->2
sold-->1
spokesman-->1
stake-->4
stock-->2
t-->1
tax-->1
tender-->1
tendered-->1
terms-->1
tractebel-->1
trade-->1
trying-->1
units-->1
utilities-->1
wouldn-->1
year-->2
