10-->2
12-->2
13-->2
14-->1
15-->1
291-->1
30-->2
460-->1
abstract-->1
academy-->1
accident-->1
acquired-->1
action-->1
actor-->1
addition-->1
adds-->2
adults-->1
afraid-->2
afternoon-->1
age-->4
aged-->1
agers-->1
ages-->1
agree-->1
aids-->37
aimed-->1
aired-->3
airing-->1
alan-->1
american-->1
anal-->1
answers-->1
appears-->1
approach-->1
appropriate-->1
aren-->3
assistant-->1
associate-->1
authorities-->1
available-->1
barbie-->1
basic-->2
begin-->1
birth-->1
blood-->1
bodies-->1
body-->1
boss-->1
boston-->5
bugs-->1
bunny-->1
callers-->2
care-->2
cartoon-->4
cartoons-->1
casual-->1
catches-->1
caught-->2
causes-->1
center-->1
centers-->1
characters-->1
child-->3
children-->21
claims-->1
classmates-->1
cocoa-->1
combat-->1
commercial-->2
commercials-->12
common-->1
complained-->1
complaints-->1
concept-->1
condom-->2
consequence-->1
consider-->1
contact-->1
contained-->1
contracted-->1
control-->1
controversy-->1
coordinator-->1
count-->1
curiosity-->1
daily-->1
daughter-->1
deadly-->1
deficiency-->1
details-->1
diagnosed-->2
dial-->1
die-->1
died-->1
dietz-->1
different-->1
difficult-->1
directed-->1
director-->2
disease-->6
dispel-->1
does-->1
don-->4
doubts-->1
dr-->7
drs-->1
dumb-->1
early-->2
educate-->1
education-->5
educational-->1
effective-->2
end-->1
england-->1
especially-->1
evening-->1
exchange-->1
executive-->1
expert-->1
experts-->2
explain-->1
explained-->1
explaining-->2
explains-->2
explicit-->6
fact-->1
favor-->1
favors-->1
fear-->1
featuring-->1
federal-->1
felt-->1
finishes-->1
fluids-->1
foundation-->2
francis-->1
francisco-->2
frightening-->1
geared-->1
general-->1
georgetown-->1
getting-->1
going-->2
good-->1
got-->1
grand-->1
grimes-->2
group-->1
gussner-->1
hasn-->1
having-->2
health-->1
hearing-->1
help-->2
higher-->1
holly-->1
homosexuals-->1
hutchinson-->1
ill-->1
immune-->1
important-->1
inappropriate-->1
including-->2
increase-->1
infected-->1
information-->3
initially-->1
innocuous-->1
insist-->1
instead-->1
intelligence-->1
intercourse-->2
introduce-->1
involve-->1
isn-->4
james-->1
john-->1
just-->1
kid-->2
kids-->4
kill-->1
kind-->1
know-->7
kpix-->2
late-->1
learn-->1
let-->1
like-->2
linda-->1
longer-->1
lynette-->1
m-->2
magazine-->1
make-->1
making-->1
manager-->3
matter-->1
mature-->1
meaning-->1
media-->1
medical-->2
mention-->2
mich-->1
michael-->1
misconceptions-->1
mistake-->1
mixed-->1
moppets-->1
morning-->3
mother-->1
mothers-->1
ms-->1
myths-->2
near-->1
need-->2
neva-->1
new-->2
night-->1
notes-->1
number-->2
offers-->1
officials-->2
old-->3
older-->1
olds-->1
operations-->1
ostracized-->1
palumbo-->4
parents-->2
partly-->1
pediatrician-->1
pediatrics-->2
pencils-->2
people-->7
person-->1
pets-->1
pitches-->1
poses-->1
pound-->1
pre-->1
prejudice-->1
president-->1
probably-->2
problem-->1
problems-->1
produced-->1
producing-->1
professor-->1
program-->1
programs-->9
promiscuity-->1
promotions-->1
proponents-->2
protection-->1
provide-->1
provides-->1
public-->2
puffs-->1
puppies-->1
questions-->1
quite-->1
raise-->1
ran-->1
range-->1
rapids-->1
really-->2
received-->1
recent-->1
references-->1
relations-->1
reports-->1
required-->1
responses-->1
richmond-->3
risk-->1
run-->3
s-->14
sad-->1
said-->1
san-->2
saturday-->1
say-->3
saying-->1
says-->16
school-->1
schoolbooks-->2
schoolers-->1
schools-->1
scott-->2
scripted-->1
seagly-->1
second-->2
separate-->1
series-->1
service-->2
sex-->2
sexual-->1
sexually-->3
sharing-->2
sharply-->1
shown-->1
smith-->1
snell-->2
son-->1
sophisticated-->1
sparking-->1
spot-->4
spots-->8
spread-->2
spreads-->2
star-->1
station-->5
stations-->1
strain-->3
subject-->1
substantially-->1
successful-->1
suggests-->1
summer-->1
sunday-->1
superintendent-->1
sure-->1
syndrome-->1
t-->17
tainted-->1
talking-->3
teen-->2
telephone-->1
television-->2
tell-->1
things-->1
think-->2
thinking-->1
thomas-->1
transfusions-->1
transmitted-->4
tried-->1
tv-->7
twice-->1
u-->1
underestimate-->1
understand-->4
understands-->1
university-->1
usual-->1
va-->1
vaginal-->1
valuable-->1
vice-->1
victims-->2
viewers-->2
virus-->1
waring-->1
warning-->1
watched-->1
watchers-->1
wfxt-->2
william-->2
wilmette-->2
wnev-->2
won-->2
wonder-->2
word-->1
works-->1
worried-->1
wouldn-->1
wwbt-->1
wxex-->4
wzzm-->1
xenokis-->1
year-->3
years-->1
young-->6
younger-->1
