10-->3
15-->3
1970s-->1
1971-->1
1973-->3
1976-->1
1977-->2
1978-->2
1980-->1
1981-->1
1984-->1
1985-->1
78-->1
absent-->1
accompanied-->1
acknowledges-->1
actions-->2
adjustment-->1
administration-->2
american-->1
appreciated-->2
appreciation-->1
arabia-->2
arbitrage-->2
argued-->1
article-->1
assistance-->1
associate-->1
associated-->1
associates-->1
assumed-->1
august-->1
authorities-->1
available-->1
b-->1
balance-->1
bought-->2
bring-->1
brings-->1
britain-->1
buy-->1
calif-->1
canto-->1
capital-->1
cause-->3
caused-->1
change-->7
changes-->10
chicago-->1
clearly-->1
commerce-->1
committed-->2
companies-->1
competitive-->1
competitiveness-->1
complete-->1
confused-->1
consequently-->2
contrast-->1
convenient-->1
countries-->2
country-->1
course-->1
creates-->1
crop-->1
currencies-->1
currency-->2
currently-->1
cuts-->3
decline-->5
declined-->1
deliberate-->3
demand-->1
depends-->1
depreciate-->1
devaluation-->2
devaluations-->1
devalued-->1
did-->1
differ-->1
differential-->2
dissipated-->1
dollar-->14
dollars-->1
dramatically-->1
economy-->7
effective-->2
effects-->1
end-->1
enhancing-->1
entire-->1
environment-->1
eventually-->1
example-->1
exceeds-->1
exchange-->25
experience-->1
extent-->1
fall-->2
falls-->1
finally-->1
fiscal-->1
flows-->1
foreign-->6
fully-->2
goal-->1
goods-->11
grain-->1
gross-->1
haircuts-->1
higher-->4
home-->1
ignored-->1
illustrates-->1
imagine-->1
immediately-->1
impact-->1
implemented-->2
implies-->1
improving-->1
increase-->2
increased-->2
increases-->1
infer-->1
inflation-->6
inflationary-->1
integrated-->3
investments-->4
laffer-->1
latest-->1
led-->1
level-->1
line-->1
lomita-->1
london-->1
long-->2
makers-->1
manufactured-->1
market-->2
mcintire-->1
means-->1
measures-->2
monetary-->3
mr-->1
national-->1
nature-->1
need-->1
nixon-->1
nominal-->10
non-->1
nontradeable-->1
objective-->1
occur-->1
offsetting-->1
oil-->3
opportunities-->1
partially-->1
peaked-->1
point-->1
policy-->5
position-->1
preparation-->1
president-->2
price-->11
prices-->1
process-->1
produced-->2
producing-->1
product-->2
professor-->1
pursuing-->1
pursuit-->1
raise-->1
rate-->22
rates-->9
reagan-->3
real-->17
recall-->1
reductions-->1
relationship-->1
relative-->2
remains-->1
restrictions-->1
result-->2
resulting-->1
return-->5
returned-->2
rise-->3
riyal-->1
robert-->1
round-->1
run-->3
s-->14
saudi-->2
saudis-->1
school-->1
services-->1
sharp-->2
shift-->1
ship-->1
shocks-->1
short-->1
simply-->3
spread-->1
stability-->2
stable-->1
started-->1
subsequent-->1
surprisingly-->2
tax-->7
term-->1
terms-->7
today-->1
trade-->6
tradeable-->2
trading-->1
true-->2
turn-->1
u-->12
ultimately-->1
unfortunate-->1
university-->1
value-->9
view-->1
virginia-->1
virtually-->2
webb-->1
weighted-->1
wheat-->5
willing-->1
words-->1
world-->4
zero-->1
