1-->1
11-->1
20-->1
201-->1
34-->1
660-->1
90-->1
acquire-->2
agreed-->1
agreement-->2
approvals-->1
assets-->2
bancorp-->1
bank-->1
billion-->1
callicoon-->1
closely-->1
common-->1
completion-->1
composite-->1
definitive-->1
end-->1
exchange-->1
federal-->1
grown-->1
held-->1
million-->2
n-->1
national-->1
new-->1
norstar-->5
principle-->1
rapidly-->1
rate-->1
recent-->1
regulators-->1
requires-->1
rose-->1
s-->2
said-->1
share-->1
shareholders-->1
shares-->2
state-->1
stock-->2
trading-->1
transaction-->1
united-->5
valued-->1
y-->1
year-->1
years-->1
yesterday-->1
york-->1
