100-->1
1986-->1
2-->1
247-->1
330-->1
36-->1
475-->1
76-->1
838-->1
85-->1
870-->1
accounted-->1
business-->1
canadian-->1
capital-->1
change-->1
company-->1
completed-->1
concern-->1
construction-->1
corp-->1
debenture-->1
dolbeau-->1
domtar-->2
end-->1
expansion-->1
expected-->1
expects-->2
fine-->1
genstar-->1
gypsum-->1
increase-->1
materials-->1
million-->8
new-->1
newsprint-->1
offering-->1
operations-->1
paper-->2
phase-->1
plans-->1
plant-->1
process-->1
project-->2
proposed-->1
prospectus-->1
pulp-->2
purchase-->1
quebec-->2
recent-->1
s-->3
said-->2
spend-->2
spending-->1
spent-->1
total-->1
u-->1
wallboard-->1
windsor-->1
year-->4
