51-->1
90-->1
addition-->1
agreement-->1
announced-->1
ariz-->1
armstrong-->1
armtek-->4
assembly-->1
assets-->1
automotive-->2
based-->3
bias-->1
centers-->1
clinton-->1
closely-->1
company-->3
concern-->1
concluded-->1
condere-->2
corp-->3
disclosed-->1
distribution-->1
dyneer-->2
earlier-->1
executive-->1
expansion-->1
expects-->1
facilities-->1
formed-->1
haven-->1
headed-->1
heavy-->1
held-->1
help-->1
includes-->1
industrial-->1
known-->1
long-->1
makes-->2
materials-->1
million-->1
miss-->1
mississippi-->1
month-->1
natchez-->1
new-->2
newly-->1
parts-->2
passenger-->1
plant-->3
previously-->1
production-->1
program-->1
radial-->1
reach-->1
restructuring-->1
rubber-->1
s-->1
said-->2
sale-->2
sales-->1
scottsdale-->1
service-->1
sold-->1
subsidiary-->1
supply-->1
systems-->1
t-->1
tenn-->1
term-->1
terms-->1
tire-->3
tires-->2
transaction-->1
truck-->2
various-->1
weren-->1
year-->1
