000-->1
20-->1
40-->1
50-->1
65-->1
80-->1
american-->1
build-->1
c-->1
catalyst-->1
catalysts-->2
chemicals-->1
company-->2
concern-->1
convert-->1
corp-->1
countries-->1
crude-->1
crudes-->1
engelhard-->5
export-->1
facility-->2
heavy-->1
increase-->1
industry-->1
invest-->1
joint-->1
latin-->1
lighter-->1
mainly-->1
make-->1
maker-->1
manufacturing-->1
metallurgical-->1
metric-->1
million-->1
new-->1
oil-->2
petroleum-->2
planned-->1
plans-->2
production-->1
products-->2
project-->1
quifoven-->1
said-->5
specialty-->1
stake-->2
tons-->1
use-->1
used-->1
venezuela-->1
venezuelan-->2
venture-->1
year-->1
years-->1
