2-->1
700-->1
900-->1
95-->1
abandon-->1
accompanied-->1
according-->1
acquisition-->1
added-->1
addition-->1
adopted-->1
advocating-->1
agency-->1
agree-->2
allowed-->3
america-->1
american-->1
amex-->3
amp-->1
approach-->1
approve-->1
approximately-->2
association-->1
basically-->1
big-->3
bite-->1
board-->3
called-->1
came-->1
cases-->3
certain-->1
certainly-->1
chairman-->3
classes-->5
clause-->1
clearly-->1
come-->1
comes-->1
commended-->1
comment-->1
commerce-->1
commission-->2
commissioner-->1
committee-->1
common-->1
companies-->6
concept-->1
considering-->1
constructive-->1
cooler-->1
corp-->1
corporate-->1
corporations-->4
couldn-->1
counter-->1
cover-->1
create-->1
created-->2
creation-->2
d-->1
dealers-->1
declare-->1
detailed-->1
details-->1
development-->1
didn-->1
dingell-->1
dow-->1
dual-->1
embraces-->1
endorsed-->1
energy-->1
enforcing-->1
enlightened-->1
equal-->1
exceptions-->1
exchange-->4
exchanges-->1
exemptions-->3
exercise-->1
existing-->1
facilitate-->1
favorable-->1
fellow-->1
forced-->1
general-->1
gordon-->1
governance-->1
grandfather-->1
grundfest-->2
guarantees-->1
haven-->2
head-->1
holders-->2
hostile-->1
idea-->1
important-->1
inclined-->1
including-->2
indicates-->1
investors-->1
issue-->3
john-->2
joined-->1
joint-->1
jones-->1
joseph-->1
kenneth-->1
legislators-->1
leibler-->3
letter-->1
light-->1
limited-->1
list-->1
listed-->3
long-->1
m-->2
macklin-->3
major-->1
majority-->1
management-->1
market-->3
markets-->3
material-->1
merger-->1
mich-->1
motors-->1
mr-->6
nasd-->13
national-->2
new-->4
newspaper-->1
nice-->1
observe-->2
officials-->3
permitted-->1
plan-->2
pleased-->1
power-->1
present-->1
president-->1
proposal-->7
proposed-->2
prospective-->1
prospectus-->1
protect-->1
protected-->1
proxy-->1
publishes-->1
r-->1
reaction-->2
real-->1
recapitalization-->1
received-->1
recent-->1
regulates-->1
regulation-->1
regulators-->1
relevant-->1
rep-->1
retain-->1
rights-->8
rule-->5
rules-->1
s-->12
said-->10
sec-->5
securities-->2
seen-->2
self-->1
sent-->1
set-->1
shad-->2
share-->7
shareholder-->1
shareholders-->2
shares-->5
significant-->1
somewhat-->1
spelled-->1
spokeswoman-->1
staff-->1
standard-->4
stock-->8
street-->1
strongly-->1
super-->1
superior-->1
sure-->1
t-->6
tactic-->1
takeover-->1
takes-->1
testified-->1
u-->2
unequal-->1
uniform-->3
unsaleable-->1
used-->1
vast-->1
voice-->1
vote-->7
voting-->10
wall-->1
wanted-->1
washington-->2
wide-->1
wonderful-->1
working-->1
wouldn-->2
year-->1
years-->1
york-->1
