16-->1
17-->1
1986-->1
1987-->2
2-->2
amp-->1
arnot-->1
arts-->2
author-->1
bob-->1
breakfast-->1
bring-->1
cbs-->2
cited-->1
column-->1
comparative-->1
correct-->1
countries-->1
david-->1
dog-->1
dr-->1
editorial-->1
equity-->1
far-->1
figure-->1
fluff-->1
hale-->1
larger-->1
leisure-->2
listed-->1
march-->2
markets-->3
misspelled-->1
mistakenly-->1
monday-->1
morning-->1
needs-->1
page-->1
program-->1
s-->3
size-->1
stock-->1
supplied-->1
table-->1
television-->2
trillion-->1
tv-->1
u-->1
world-->1
wsj-->2
yesterday-->1
