138-->1
1986-->2
1987-->1
2-->2
20-->1
3-->3
31-->1
5-->1
89-->1
9-->2
appliance-->1
april-->2
board-->1
bud-->1
cash-->1
center-->1
cents-->1
chief-->1
company-->2
declared-->1
dividend-->1
earned-->1
earnings-->1
ending-->1
expects-->1
fiscal-->2
franchiser-->1
furniture-->1
gates-->1
hasn-->1
july-->1
kan-->1
march-->1
million-->2
officer-->1
operating-->1
operator-->1
outlets-->1
paid-->1
payable-->1
president-->1
record-->4
reiterated-->1
rent-->1
rental-->1
report-->1
revenue-->2
said-->2
second-->1
share-->1
shares-->1
split-->3
stock-->2
t-->1
wichita-->1
