0-->8
1-->2
10-->1
11-->1
12-->2
19-->1
1985-->1
1986-->5
1987-->2
2-->4
3-->7
31-->1
4-->2
5-->3
6-->2
60-->1
7-->4
8-->3
9-->1
accounted-->1
accounts-->1
achieve-->1
action-->1
additional-->1
adjusted-->1
agency-->4
agreed-->1
amid-->1
amounted-->1
analysts-->1
annual-->2
april-->2
ascribed-->1
attempts-->1
baker-->1
bank-->4
begins-->1
belief-->1
bonus-->1
brought-->1
budget-->1
business-->1
calendar-->2
calls-->1
came-->1
caused-->2
clothing-->1
come-->1
companies-->1
consumption-->1
continued-->1
continuing-->1
contracted-->1
corporate-->1
cost-->1
currency-->1
current-->4
curtail-->1
data-->1
december-->1
decline-->1
demand-->3
dependent-->1
determine-->1
difficult-->2
dissipate-->1
domestic-->3
draft-->1
driven-->1
drop-->1
earnings-->1
eaten-->1
economic-->3
economist-->1
economists-->3
economy-->6
electricity-->1
employment-->1
encourage-->1
ends-->1
especially-->1
expand-->2
expansion-->6
expect-->1
expected-->2
export-->1
exporters-->1
fact-->1
factors-->1
fall-->1
faster-->2
fell-->1
figures-->1
finance-->2
finishes-->1
fiscal-->7
foreign-->1
fourth-->5
gnp-->4
government-->5
grew-->2
gross-->1
growth-->8
heaters-->1
help-->2
higher-->1
huge-->1
hurt-->1
illustrated-->1
impact-->1
include-->1
increase-->1
indicated-->1
industrial-->3
industry-->1
inflation-->1
introduce-->2
james-->1
january-->1
japan-->8
japanese-->4
kind-->1
latest-->2
low-->1
make-->1
march-->3
marked-->1
markets-->1
measures-->1
meeting-->1
met-->1
minister-->1
ministers-->1
ministry-->1
monday-->1
month-->1
months-->2
mr-->2
nakasone-->1
nation-->2
national-->1
nearly-->1
new-->1
nonetheless-->1
noted-->1
officials-->2
order-->2
originally-->1
package-->5
paris-->1
parliament-->1
partners-->1
payments-->1
percentage-->1
personal-->1
planning-->4
pledged-->1
point-->1
position-->1
predicted-->3
previous-->1
prime-->1
prior-->1
product-->1
production-->2
products-->1
public-->1
quarter-->14
question-->1
raised-->1
rate-->2
reach-->1
rebounding-->1
reduce-->1
regulations-->1
relaxation-->1
release-->1
released-->1
remain-->1
report-->1
reported-->2
required-->1
residents-->1
revised-->1
revision-->1
s-->20
said-->12
sales-->1
second-->2
secretary-->1
senior-->1
set-->1
showing-->1
significant-->1
slightly-->1
slowest-->1
sluggish-->1
soon-->1
spend-->1
spending-->2
spur-->1
start-->1
starting-->1
statistics-->2
stepped-->1
steps-->1
stimulative-->1
stimulus-->1
strength-->2
strong-->1
sufficient-->1
surplus-->1
survey-->1
susumu-->1
t-->2
taketomi-->3
taking-->1
target-->3
technical-->1
time-->1
tokyo-->1
trade-->2
trading-->1
treasury-->1
u-->3
unusually-->2
upward-->1
warm-->1
washington-->1
weather-->1
week-->1
winter-->2
won-->1
work-->1
works-->1
wsj-->1
yasuhiro-->1
year-->9
years-->3
yen-->2
yesterday-->2
