0-->2
1-->5
10-->1
11-->1
12-->1
15-->1
160-->1
1986-->2
1987-->1
1988-->2
2-->4
25-->3
27-->2
29-->2
3-->6
35-->1
4-->6
5-->6
6-->2
63-->1
7-->1
8-->2
able-->1
accordingly-->1
account-->4
added-->2
adding-->1
adjusted-->2
advance-->1
agree-->1
allowances-->1
ambition-->1
amp-->1
analysts-->1
announced-->1
annual-->3
anybody-->1
approach-->1
april-->1
assets-->1
association-->1
average-->1
banks-->1
base-->6
basic-->3
beer-->1
beginning-->1
believes-->1
billion-->8
bond-->1
borrowing-->1
brian-->1
britain-->6
british-->5
brokerage-->1
budget-->11
build-->1
building-->2
buoyant-->1
burden-->1
businesses-->2
calendar-->1
capel-->1
caution-->1
cautious-->3
certain-->1
chancellor-->6
chances-->1
changes-->1
chief-->1
chose-->1
city-->3
code-->1
combined-->1
coming-->1
company-->1
compared-->1
conceded-->1
concern-->1
concluded-->1
conservative-->1
considers-->1
corporation-->2
couldn-->1
counter-->1
currencies-->1
current-->5
currently-->1
cut-->6
cuts-->3
cutting-->3
dared-->1
date-->1
decided-->1
deficit-->7
depending-->1
detailed-->1
developments-->1
did-->2
disagreed-->1
disappointed-->1
district-->1
domestic-->2
drop-->1
duties-->2
early-->1
ease-->1
economic-->1
economist-->3
economists-->1
economy-->1
election-->6
end-->2
entering-->1
envisaged-->1
equivalent-->1
err-->1
estimated-->1
exaggerated-->1
exceed-->1
excessively-->1
exchequer-->1
excise-->1
expected-->3
expects-->1
explain-->1
exports-->1
extension-->1
fact-->1
fall-->2
falling-->1
favorably-->1
fell-->1
fellner-->1
fifth-->1
financed-->1
financial-->1
firm-->1
firmer-->1
fiscal-->3
flexible-->1
followed-->1
forecast-->3
free-->2
fulfill-->1
future-->1
gain-->1
gave-->1
gdp-->1
general-->4
generally-->1
giveaway-->1
giveaways-->1
good-->1
goods-->1
government-->5
grieveson-->2
gross-->2
growth-->1
half-->4
harwood-->3
having-->1
held-->2
help-->1
highest-->1
home-->1
homes-->1
hope-->1
households-->1
ian-->1
ii-->2
immediate-->2
important-->1
income-->3
increase-->4
increased-->1
increasing-->1
index-->2
inflation-->8
inflationary-->1
instead-->3
introduce-->1
introduction-->1
james-->1
judge-->1
kinnock-->1
kleinwort-->2
knock-->1
labor-->1
largest-->1
later-->1
lawson-->12
leader-->1
leaving-->1
leeway-->1
left-->1
level-->4
levied-->1
light-->1
likely-->3
line-->2
little-->1
loan-->2
london-->2
long-->1
low-->2
lower-->3
major-->2
manager-->1
margaret-->1
measures-->4
mike-->1
million-->1
minister-->1
monetary-->1
months-->1
mortgage-->2
mortgages-->1
mr-->13
narrow-->1
nationwide-->1
neil-->1
net-->1
new-->1
nigel-->1
number-->1
objective-->1
obviously-->1
opinion-->1
opportunity-->1
opposition-->1
osborne-->2
overheating-->1
overseas-->1
paid-->1
party-->1
passed-->1
paves-->1
pensions-->1
percentage-->3
peter-->1
plan-->1
planned-->1
play-->1
point-->5
political-->1
polls-->1
popular-->1
populist-->1
potentially-->1
pound-->2
pre-->2
predicted-->2
present-->1
pressure-->2
previously-->1
price-->2
prices-->1
prime-->1
product-->2
products-->1
projected-->1
prospect-->1
prudence-->1
public-->1
rate-->13
rates-->11
react-->1
reacts-->1
reduce-->2
reduced-->1
reduction-->3
reelection-->1
reformer-->1
remains-->1
requirement-->1
resisted-->2
responded-->1
rest-->1
retail-->2
revenue-->1
right-->1
rise-->1
rolls-->1
s-->17
said-->12
savings-->1
scale-->1
scorned-->1
seasonally-->1
securities-->2
services-->1
set-->2
seventh-->1
share-->1
sharp-->1
short-->1
significance-->1
simplify-->1
slash-->1
small-->2
societies-->1
society-->1
specific-->1
spending-->1
spendthrift-->1
spirits-->1
stand-->1
standard-->2
steady-->1
sterling-->2
stockbrokerage-->1
stood-->1
strategy-->1
successive-->1
summer-->1
sure-->1
surging-->1
surprised-->1
t-->2
tallies-->1
targeting-->1
tax-->15
taxes-->2
temptation-->1
thatcher-->2
tobacco-->1
today-->2
trade-->1
transfers-->1
treasury-->1
trends-->1
trigger-->1
unchanged-->2
unemployment-->2
unilateral-->1
unveiled-->1
urged-->1
usually-->1
value-->2
view-->1
voter-->1
voters-->1
war-->2
warburg-->1
way-->1
week-->2
whitfield-->1
widely-->1
widening-->1
wine-->1
won-->1
workers-->1
world-->2
worried-->1
year-->14
yesterday-->1
