000-->2
1-->1
14-->1
168-->1
1914-->1
1936-->1
1982-->1
1983-->1
1984-->1
1986-->1
38-->1
400-->1
50-->2
55-->1
6-->1
69-->1
7-->1
700-->1
absorbed-->1
acknowledged-->1
acknowledges-->3
acquired-->1
acting-->1
adds-->1
advertisers-->5
advertising-->6
adweek-->2
aggressively-->1
ago-->1
aiming-->1
apparent-->1
arrived-->3
articles-->1
arts-->1
arty-->1
assailed-->1
attention-->1
attracting-->1
awareness-->1
baffled-->1
balked-->1
ballyhooed-->1
bible-->1
black-->1
brown-->14
buffering-->1
cachet-->1
called-->2
came-->1
capable-->1
carried-->1
carry-->1
categories-->1
caught-->1
celebrities-->1
celebrity-->1
cheek-->1
circulation-->3
clear-->1
closely-->1
closer-->1
combination-->1
coming-->1
conde-->4
connection-->1
consultant-->1
consumer-->1
controversy-->1
copies-->1
corporate-->1
cosmetic-->1
couple-->1
coups-->1
cover-->1
credibility-->2
credit-->1
critic-->2
critical-->1
critics-->2
culture-->1
cutting-->1
dancing-->1
debut-->1
debuts-->1
decade-->1
decided-->2
decimating-->1
declines-->1
deficiency-->1
describes-->1
didn-->1
died-->1
disease-->1
disgusted-->1
disinviting-->1
doubled-->1
douglas-->1
early-->1
edge-->1
editor-->7
editorial-->5
effect-->1
elements-->1
empire-->1
essay-->2
essays-->1
expected-->2
expects-->1
express-->1
eye-->1
fair-->15
families-->1
fantasy-->2
fashion-->2
feature-->1
features-->1
fields-->1
floundering-->1
flourished-->1
fold-->1
folded-->1
frequent-->1
future-->1
gains-->2
geoffrey-->1
getting-->1
goals-->1
goers-->1
good-->1
gossipy-->1
got-->1
grip-->1
growing-->1
growth-->1
grudgingly-->1
hadn-->1
heavily-->1
heels-->1
held-->1
help-->2
hobnob-->1
hold-->1
hostess-->1
hot-->1
hottest-->1
idea-->1
immune-->1
important-->1
impressive-->1
includes-->1
including-->2
incomprehensible-->1
increased-->1
industry-->1
initially-->1
intellectual-->2
interferes-->1
irreverent-->1
issue-->1
issues-->1
jab-->1
johnston-->6
july-->1
just-->1
kicking-->1
land-->1
laughingstock-->1
legendary-->1
length-->1
lengthy-->1
lighten-->1
like-->1
likes-->1
lined-->1
literary-->1
literati-->1
locke-->1
london-->1
long-->1
looking-->1
looks-->1
losses-->1
lost-->1
lucrative-->1
magazine-->16
magazines-->2
mail-->1
make-->1
media-->1
meet-->1
men-->1
mind-->1
month-->2
monthly-->2
months-->1
mouse-->1
mr-->9
ms-->12
nast-->4
nearly-->1
needs-->1
new-->2
newhouse-->5
niche-->1
nighters-->1
note-->1
noted-->1
novel-->1
number-->1
observed-->1
oriented-->1
overhauled-->1
page-->1
pages-->6
party-->1
people-->4
philosophy-->1
photo-->2
photos-->1
picture-->1
piece-->1
pieces-->4
placed-->1
ponderous-->1
popular-->1
pose-->1
possible-->1
pretentious-->1
previously-->1
princess-->1
product-->2
publication-->2
publications-->1
publisher-->3
publishing-->4
purchased-->1
quickly-->1
quinn-->2
read-->1
readers-->1
reagans-->1
recalls-->1
recently-->1
regained-->1
regrets-->1
reign-->1
relationships-->1
relaunch-->2
reporter-->1
restating-->1
revenue-->1
review-->1
rich-->1
richard-->1
right-->2
roared-->1
rose-->1
run-->1
s-->13
sales-->2
sally-->1
sassy-->1
say-->1
says-->10
scathing-->1
scored-->1
second-->1
securing-->1
seeks-->1
self-->2
selling-->1
sent-->1
session-->1
seven-->1
short-->2
shortly-->1
shrewish-->1
skeptic-->1
social-->1
soon-->1
sophisticated-->1
sour-->1
spoken-->1
staff-->1
staid-->1
stilted-->1
stirred-->1
stokes-->1
stories-->1
struggling-->1
style-->1
subscribers-->1
superficial-->1
sustaining-->1
syndrome-->1
t-->2
taking-->1
tasteful-->1
tatler-->1
tended-->1
terms-->1
things-->1
tie-->1
time-->2
tina-->3
tongue-->1
took-->1
total-->1
trouble-->1
turned-->2
turning-->1
updating-->1
used-->1
usually-->1
vanity-->15
ve-->1
village-->1
visually-->1
vogue-->1
voice-->1
vulgar-->1
wade-->1
waiting-->1
wales-->1
wanted-->1
washington-->1
way-->1
weighted-->1
women-->1
won-->1
words-->1
world-->1
year-->3
years-->2
zoo-->1
