000-->2
1-->1
10-->3
1980-->1
1986-->1
27-->1
30-->2
350-->1
40-->1
50-->2
accused-->2
accuses-->1
action-->5
added-->2
admit-->1
agreed-->1
assistant-->1
atmosphere-->1
attorney-->4
barrack-->1
based-->1
behalf-->1
benefit-->1
berger-->2
bought-->1
brann-->2
brennan-->1
brokerage-->1
brought-->1
bunch-->1
called-->1
case-->2
chance-->1
charles-->1
claim-->2
claims-->2
class-->5
collect-->1
company-->1
conceal-->1
concerned-->1
cooperated-->1
course-->1
court-->2
create-->1
crisis-->1
criticized-->1
current-->2
customers-->14
damages-->1
david-->1
defendant-->1
delay-->1
deliberately-->1
department-->1
deprive-->1
didn-->2
different-->1
difficult-->1
district-->2
documents-->1
don-->1
e-->1
eligible-->2
excessive-->1
expects-->1
fewer-->1
file-->1
filed-->1
firm-->7
founder-->1
fully-->1
general-->2
handful-->1
handle-->1
handling-->1
headline-->1
headquarters-->1
hearing-->1
high-->1
hold-->1
implications-->1
inadequate-->1
inform-->1
inspected-->1
intent-->1
investment-->1
investors-->1
involved-->1
j-->1
january-->1
jersey-->11
judge-->1
just-->1
known-->1
larger-->1
law-->1
lawsuit-->2
lawyers-->2
leonard-->1
looking-->1
mailed-->1
maine-->17
march-->1
million-->3
missing-->1
mixing-->1
money-->2
mr-->2
names-->2
negotiated-->1
new-->1
nonetheless-->1
nonsense-->1
notices-->1
number-->1
objected-->1
objecting-->1
objection-->3
objections-->2
oct-->1
offices-->1
officials-->2
owner-->1
paid-->1
past-->1
pay-->1
payments-->1
pending-->1
percentage-->1
peter-->1
philadelphia-->3
phone-->1
position-->1
prices-->1
printouts-->1
probably-->1
proposed-->1
public-->1
publicity-->1
pursuing-->1
queries-->1
r-->1
real-->1
recently-->1
records-->1
retail-->1
reviewing-->1
ridiculous-->1
robert-->1
s-->13
said-->9
scheduled-->1
securities-->3
seeks-->1
selling-->1
separate-->1
sept-->1
set-->1
settle-->1
settlement-->12
shouldn-->1
sold-->1
sort-->1
special-->1
standing-->1
state-->8
stocks-->1
subject-->1
suing-->2
suit-->3
suits-->1
t-->4
think-->1
total-->1
try-->1
trying-->2
u-->2
unregistered-->1
unspecified-->1
week-->1
weiner-->1
whatsoever-->1
wrongdoing-->1
year-->1
yesterday-->2
york-->1
