000-->4
1-->1
10-->2
1985-->2
1986-->1
2-->3
20-->2
24-->1
30-->1
40-->1
400-->1
5-->1
500-->1
52-->1
7-->2
abusing-->1
accused-->1
acs-->2
addresses-->1
adhesive-->1
admits-->1
advised-->1
afford-->1
ago-->1
agrees-->1
america-->2
annoy-->1
annual-->1
anybody-->1
aren-->2
attach-->1
attention-->1
authorities-->1
auto-->1
away-->1
bags-->1
balk-->1
beaverton-->1
believe-->1
bells-->1
bent-->1
big-->3
biggest-->1
bilked-->1
billion-->1
bite-->1
bonus-->1
bought-->1
boxed-->1
boxes-->3
boy-->1
buried-->1
burn-->1
burned-->1
business-->1
camouflaged-->1
camping-->1
candid-->1
card-->1
care-->1
carefully-->1
cases-->1
cash-->1
caught-->2
center-->1
chain-->1
chances-->1
changed-->1
charges-->1
chicago-->1
chunk-->1
claims-->4
clearinghouse-->4
clearinghouses-->4
clients-->1
codes-->1
cohen-->1
coleman-->2
community-->1
companies-->7
company-->3
concedes-->1
concern-->1
consultants-->1
consumer-->4
consumers-->2
converted-->1
copy-->1
corp-->3
cost-->1
couldn-->1
counterfeit-->1
country-->1
coupon-->2
court-->2
cracking-->1
credit-->1
crime-->1
criminals-->1
crooks-->2
curling-->1
customers-->1
cut-->1
cutting-->1
d-->1
dark-->1
david-->1
decided-->1
decline-->1
defeated-->1
destroys-->1
deter-->1
did-->1
didn-->1
discount-->1
discovered-->2
discovering-->1
discuss-->1
doesn-->1
doing-->1
dollars-->1
don-->2
doyle-->1
drove-->1
dryer-->1
dumpsters-->1
duplicate-->1
eager-->1
earnings-->1
easier-->1
el-->1
elaborate-->2
electric-->1
employee-->2
end-->1
enhance-->1
escape-->1
estimate-->1
estimated-->1
estimates-->1
everybody-->1
exactly-->1
example-->2
exceed-->1
executive-->2
false-->1
farmington-->1
fear-->2
federal-->2
feeds-->1
feel-->1
felony-->1
figure-->1
filed-->2
firm-->1
fla-->1
flaps-->2
floor-->1
florida-->1
forge-->1
forged-->2
forms-->5
francis-->1
frank-->1
fraud-->11
friedson-->1
garbage-->1
ge-->3
gear-->1
general-->1
getting-->3
got-->2
group-->2
guarantee-->1
guilty-->1
hair-->1
hand-->1
handle-->1
handsdown-->1
harder-->2
harlan-->1
head-->1
headlight-->1
helen-->1
help-->1
hialeah-->1
hills-->1
hired-->1
honest-->2
hose-->1
hours-->1
house-->2
household-->1
housewives-->1
hundreds-->1
ignore-->1
immune-->1
including-->1
increasing-->1
individuals-->1
industrious-->1
inevitable-->1
inspector-->1
instead-->1
interested-->1
investigators-->3
iron-->1
isn-->1
jailed-->1
jumped-->1
jumping-->1
just-->2
k-->1
kan-->1
kansas-->1
kinds-->1
knows-->1
labels-->1
landfill-->1
lawrence-->1
leave-->1
length-->2
lighting-->1
little-->1
loath-->1
long-->2
losing-->1
losses-->2
machine-->1
mail-->3
make-->4
maker-->2
making-->2
man-->2
marketer-->1
marketers-->3
marketing-->3
mart-->1
mass-->1
materials-->1
matter-->1
mich-->1
michigan-->1
midwestern-->2
million-->1
millions-->1
minnesota-->2
misredemption-->1
month-->1
months-->2
moved-->1
mr-->1
names-->5
necessarily-->1
neil-->1
new-->1
night-->1
number-->4
offending-->1
offers-->4
ones-->1
ore-->1
packing-->1
paid-->4
papers-->1
paperwork-->1
pared-->1
parties-->1
paso-->1
pays-->1
people-->3
perpetrated-->1
perpetrators-->1
personal-->1
pleaded-->1
post-->1
postal-->5
potential-->1
pr-->1
prefer-->1
premises-->1
president-->5
printing-->2
probation-->1
problem-->3
problems-->2
processed-->2
product-->3
products-->5
profit-->1
program-->1
programs-->1
promotion-->2
promotions-->1
proof-->2
proofs-->6
prosecute-->1
prosecuting-->1
prosecutors-->2
protect-->1
prove-->1
publicity-->1
pull-->1
pulled-->1
punishment-->1
purchase-->8
range-->1
rate-->1
reading-->1
really-->1
rebate-->14
rebates-->8
receipts-->3
redemption-->5
reduced-->1
refund-->1
refunds-->1
relying-->1
repay-->1
replace-->1
replicating-->1
requests-->1
requirement-->1
restriction-->1
resubmitted-->1
ring-->2
ringleader-->1
ripped-->1
rival-->1
robert-->1
routinely-->1
rules-->2
s-->8
sales-->2
sand-->1
say-->3
says-->7
scheme-->2
schemes-->1
schorr-->1
second-->1
security-->1
seeking-->1
selected-->1
sell-->1
sends-->1
sentenced-->1
service-->2
services-->2
sets-->1
severe-->1
sexy-->1
shaw-->1
shelves-->1
shopping-->1
shred-->1
shreds-->1
simply-->1
site-->1
slashed-->1
small-->1
softer-->1
sold-->1
sound-->1
sources-->1
spokesman-->1
spot-->1
standard-->1
steady-->1
steal-->1
stealing-->1
stickers-->2
sticking-->1
stolen-->4
stood-->1
store-->1
stores-->2
strong-->2
studied-->1
submissions-->1
submit-->1
submitted-->2
subtle-->1
sure-->1
suspect-->1
suspected-->2
swindled-->1
t-->11
tackle-->1
target-->1
targets-->1
texas-->1
thank-->1
theft-->3
thieves-->2
think-->1
thinks-->1
thousands-->2
tiered-->1
tightening-->1
time-->2
tipping-->1
total-->1
tough-->1
tougher-->1
track-->1
traded-->1
trail-->1
trash-->4
tried-->2
troy-->1
trying-->1
turned-->1
u-->1
universal-->1
use-->1
used-->1
using-->3
usually-->1
varied-->1
varying-->1
verge-->1
vice-->3
victims-->1
view-->1
viewing-->1
violating-->1
vulnerable-->1
want-->1
warehouses-->1
warnings-->2
watch-->1
wax-->1
way-->1
ways-->1
week-->1
wichita-->1
win-->2
windmere-->4
women-->2
won-->1
year-->4
years-->1
young-->2
zwhalan-->1
