1-->1
121-->1
15-->1
1985-->1
1986-->1
2-->1
29-->1
3-->1
350-->1
9-->2
accounting-->1
added-->1
amid-->1
assets-->1
begun-->1
canadian-->1
capital-->1
cents-->1
commodity-->1
company-->3
continuing-->1
crude-->1
debt-->1
didn-->1
earned-->1
estimate-->1
estimated-->1
final-->1
gain-->1
gas-->2
guidelines-->1
haven-->1
help-->1
including-->1
involving-->1
lenders-->1
loss-->1
major-->1
matter-->1
million-->5
natural-->1
negotiations-->1
new-->1
oakwood-->4
oil-->2
operating-->1
petroleums-->1
posted-->1
prices-->2
producer-->1
reduced-->1
related-->1
reorganization-->1
require-->1
restructure-->1
restructuring-->1
results-->1
revenue-->2
said-->3
share-->1
shareholders-->1
support-->1
t-->2
time-->1
volatility-->1
write-->1
year-->1
