10-->1
1980-->1
1990s-->1
1995-->1
32-->1
65-->1
abandoning-->1
accelerated-->1
according-->1
administration-->2
advocated-->1
alaska-->1
allowances-->1
american-->1
amp-->1
analyses-->1
arctic-->1
asserted-->3
awaited-->1
barrel-->1
based-->1
benefit-->1
billion-->1
buy-->1
cabinet-->1
called-->2
calling-->1
certain-->1
chairman-->1
changes-->1
citizen-->1
clear-->1
coal-->1
coalition-->1
coherent-->1
comments-->1
commitment-->1
companies-->2
comprehensive-->1
compromise-->1
congressional-->1
consumption-->2
contain-->1
corp-->1
cost-->1
critics-->1
cumbersome-->1
current-->1
debate-->1
demonstrate-->1
department-->1
depletion-->1
despite-->1
detailed-->1
development-->1
difference-->1
dimming-->1
direction-->1
discussing-->1
divided-->1
doesn-->2
domestic-->3
don-->1
doubling-->1
drilling-->1
edwin-->1
effective-->1
effort-->1
end-->1
energy-->8
enforce-->1
environmental-->1
far-->1
fee-->4
filling-->1
findings-->2
firm-->1
free-->2
gas-->1
george-->1
government-->1
gross-->1
gulf-->1
harness-->1
help-->2
herrington-->4
higher-->1
highlights-->1
house-->2
ignored-->1
immediate-->1
import-->1
important-->1
imported-->1
imports-->2
imposition-->1
incentives-->1
independent-->1
independents-->2
indicates-->1
industry-->4
initiatives-->1
institute-->1
intensifying-->1
interests-->1
international-->1
invitation-->1
issue-->1
john-->1
labor-->1
lawmakers-->1
likely-->1
long-->2
longstanding-->1
main-->1
major-->2
make-->1
market-->1
measure-->1
mid-->1
mitchell-->2
mr-->3
nation-->1
national-->4
natural-->1
near-->1
nearly-->1
need-->1
new-->1
nuclear-->1
offshore-->1
oil-->11
oppose-->1
opposition-->1
option-->2
overwhelmingly-->1
palatable-->1
patch-->1
peace-->1
persian-->1
petroleum-->3
plan-->1
policies-->1
policy-->2
political-->1
politically-->1
pose-->1
potentially-->1
power-->1
practical-->1
predicts-->1
prescriptions-->1
president-->1
principles-->1
problem-->1
problems-->1
producers-->4
product-->1
production-->2
profits-->1
prop-->1
properties-->1
proposing-->1
prospects-->1
protect-->1
protection-->1
provide-->1
provides-->1
purchased-->1
reagan-->1
reassess-->1
recommendations-->1
reduce-->1
reflecting-->1
refuge-->1
regulatory-->1
relates-->1
renewable-->1
repeal-->2
report-->12
reporters-->1
requested-->1
reserve-->1
reserves-->1
resources-->1
right-->1
risk-->1
role-->1
rothschild-->1
rule-->1
rules-->1
s-->11
safeguard-->1
said-->3
searching-->1
secretary-->1
security-->2
series-->1
shape-->1
sharply-->1
signal-->1
sites-->1
slash-->1
solutions-->1
somewhat-->1
sound-->1
spokesman-->2
spur-->1
state-->1
strategic-->1
study-->1
suggest-->1
suggests-->2
support-->1
supporting-->1
t-->4
tax-->3
taxes-->1
term-->1
thrust-->1
time-->1
told-->1
total-->1
transfer-->1
treatment-->1
trends-->1
u-->3
understate-->1
understates-->1
used-->1
various-->1
viable-->1
views-->1
warning-->1
ways-->1
white-->2
wildlife-->1
windfall-->1
world-->1
year-->1
