13-->1
171-->1
1988-->1
30-->1
achieve-->1
adams-->1
amp-->1
article-->1
aspirations-->1
assistant-->1
assumed-->1
atlanta-->4
atlantans-->1
attention-->1
author-->1
avery-->1
bank-->1
barbecue-->4
blvd-->1
boggles-->1
capital-->1
carter-->1
center-->1
cheek-->1
chicago-->3
citizens-->1
convention-->2
degler-->1
delegates-->1
democratic-->3
democrats-->1
described-->1
deserves-->1
does-->1
efforts-->1
exiled-->1
expect-->1
famous-->1
feb-->1
federalists-->1
ferreted-->1
finest-->1
harold-->1
help-->1
highway-->1
hot-->1
houses-->1
i85-->1
immediate-->1
john-->1
journalistic-->1
jr-->1
judging-->1
latest-->1
manuel-->1
mcdonough-->1
meant-->1
miles-->1
mind-->1
missed-->1
national-->1
native-->2
newman-->1
note-->1
noting-->1
ntl-->1
page-->1
papers-->1
parks-->1
political-->1
presidency-->1
president-->3
presidential-->1
problem-->1
qualifications-->1
rate-->1
recently-->1
recipes-->1
refined-->1
s-->3
sake-->1
second-->1
seriously-->1
site-->1
south-->1
southeast-->1
southern-->2
spots-->1
sprayberry-->1
state-->1
states-->1
tavern-->1
taxi-->1
tend-->1
tongue-->1
tradition-->1
vice-->1
way-->1
william-->1
wingo-->1
wonder-->1
