1950s-->1
1956-->1
1968-->1
1980-->1
1984-->1
admitted-->1
admitting-->1
alliance-->1
aren-->1
attacks-->1
attention-->1
authorities-->1
backing-->1
bandwagon-->1
banned-->1
begin-->1
benign-->1
benignly-->1
best-->1
better-->1
bilak-->1
birthright-->1
bits-->1
bitter-->1
bloc-->4
bold-->1
breathtaking-->1
brezhnev-->1
budapest-->1
build-->1
bulgaria-->1
bureaucrats-->1
calls-->1
capitals-->1
careers-->1
cautious-->1
censored-->1
censorship-->1
central-->1
challenged-->1
change-->1
claims-->1
clear-->1
client-->1
come-->1
communist-->5
communists-->1
complex-->1
comradely-->1
conference-->2
construct-->1
consumption-->1
control-->2
controls-->1
conviction-->1
cooperation-->1
corner-->1
czar-->1
czech-->3
czechoslovakia-->4
czechs-->1
dams-->1
danube-->1
day-->1
delegates-->2
demanding-->1
democracy-->1
democratic-->1
despite-->1
different-->1
disgrace-->1
dissident-->1
dissidents-->1
domination-->1
dust-->1
eased-->1
east-->4
eastern-->11
economists-->1
economy-->1
emphasis-->1
end-->1
ended-->1
ends-->1
enthusiasm-->1
enthusiastically-->1
entrenched-->1
era-->2
erich-->1
escaped-->1
especially-->1
essential-->1
europe-->4
european-->1
europeans-->4
existed-->1
expectations-->1
experimented-->1
experiments-->1
express-->1
faced-->1
faint-->1
fall-->1
fascinated-->1
feel-->1
feeling-->1
following-->1
forcing-->1
frank-->1
freedom-->1
fulfill-->1
gas-->1
gather-->1
gen-->1
george-->1
german-->1
germans-->1
germany-->1
glasnost-->2
goal-->1
good-->2
goods-->1
gorbachev-->16
grand-->1
group-->1
gun-->1
gung-->1
gustav-->1
habit-->1
hard-->2
hasn-->1
heatedly-->1
help-->1
herald-->1
ho-->1
honecker-->1
hope-->1
hungary-->5
hurt-->1
husak-->1
ideas-->1
ideological-->1
ideologue-->1
individual-->1
inevitably-->1
initiatives-->1
intends-->1
intensifies-->1
investment-->1
isn-->2
janos-->1
jaruzelski-->1
jumping-->1
just-->1
kadar-->1
khrushchev-->2
kiosks-->1
know-->2
known-->1
kremlin-->2
lambasting-->1
lead-->3
leader-->2
leaders-->2
liberalizations-->1
life-->1
like-->1
likely-->1
line-->2
liners-->1
links-->1
local-->1
long-->1
man-->1
master-->3
means-->1
meant-->1
meatier-->1
members-->1
memories-->1
men-->1
mikhail-->1
modus-->1
month-->2
moscow-->3
movement-->1
mr-->13
national-->1
need-->1
neglect-->1
neighbors-->1
newspaper-->1
newspapers-->1
nikita-->1
objective-->1
official-->2
old-->1
openness-->3
opportunists-->1
orwell-->1
outspoken-->1
partly-->1
party-->2
pessimism-->1
phobia-->1
picking-->1
pipeline-->1
poland-->3
polish-->1
political-->2
population-->1
prague-->1
pravda-->2
predictable-->1
press-->1
previously-->1
projects-->1
proposals-->1
publication-->1
push-->1
quality-->1
question-->1
quietly-->1
quo-->2
raise-->1
reaches-->1
readers-->1
reasons-->1
recent-->2
recently-->1
recollections-->1
record-->1
reform-->3
reforms-->4
region-->1
relationship-->1
remnants-->1
report-->1
representatives-->1
repression-->1
rhetoric-->1
rid-->1
riots-->1
river-->1
rolled-->1
ruling-->1
s-->15
said-->3
seen-->1
seller-->1
sent-->1
seriously-->1
shaking-->1
showing-->1
shows-->1
shy-->1
signals-->1
signs-->1
silhouettes-->1
sinking-->1
sluggish-->1
society-->1
sold-->1
soon-->1
sound-->1
soviet-->10
soviets-->2
spark-->1
speeches-->1
spring-->1
stake-->1
stalinist-->1
stalwarts-->1
status-->2
strains-->1
street-->1
strong-->1
study-->1
style-->1
suddenly-->1
suggested-->1
surfacing-->1
t-->5
takes-->1
talk-->3
terms-->1
thought-->1
time-->1
todor-->1
told-->1
totalitarianism-->1
tough-->2
track-->1
trade-->1
tradition-->1
tries-->1
truth-->1
ultimately-->1
underscores-->1
union-->4
unwittingly-->1
use-->1
used-->2
ushered-->1
vasil-->1
vindicated-->1
vivendi-->1
wanted-->2
warsaw-->3
wary-->1
weeks-->1
welling-->1
windowdressing-->1
wish-->1
wojciech-->1
zhikov-->1
