acquire-->1
activities-->1
areas-->1
based-->1
bass-->5
begun-->1
brothers-->2
business-->1
capital-->3
comment-->1
communications-->1
companies-->1
company-->1
corp-->1
couldn-->1
disclosed-->1
doesn-->1
estate-->3
fcb-->1
financial-->1
formed-->1
fort-->2
fund-->2
funds-->1
gas-->1
group-->4
help-->1
holding-->1
holdings-->1
industry-->1
insurance-->1
investments-->2
joint-->1
large-->1
late-->1
life-->1
m-->3
manage-->1
mutual-->2
new-->1
offering-->1
oil-->1
organization-->2
partners-->1
pilgrim-->1
plan-->1
products-->1
reached-->1
real-->3
recently-->1
robert-->3
s-->1
said-->2
services-->1
spokesman-->1
subsidiary-->1
t-->3
terms-->1
texas-->1
traditionally-->1
variable-->1
venture-->3
weren-->1
worth-->2
yesterday-->1
