19-->1
1950s-->1
1960s-->1
2-->1
acid-->1
arts-->1
blues-->1
buddy-->1
controversy-->1
difference-->1
early-->1
enshrined-->1
era-->3
fame-->3
feb-->2
generated-->1
generation-->1
generic-->1
genres-->1
given-->1
griggs-->1
hall-->3
hand-->1
hard-->1
heavy-->1
holly-->1
included-->1
inductees-->1
institution-->1
interchangeably-->1
kids-->1
letters-->1
lubbock-->1
memorial-->1
metal-->1
mid-->1
music-->4
n-->6
page-->1
pages-->1
performed-->1
performers-->1
president-->1
primarily-->1
quite-->1
rock-->13
roll-->6
society-->1
soul-->1
subsequent-->1
surf-->2
term-->1
terms-->1
texas-->1
title-->1
true-->1
used-->1
