1-->1
10-->1
12-->1
15-->1
182-->1
1986-->1
20-->1
44-->2
500-->1
691-->1
8-->1
85-->1
865-->1
administration-->2
aircraft-->1
alberta-->1
allow-->1
amp-->1
analyst-->1
analysts-->2
angus-->1
anticipate-->1
april-->1
assets-->1
associates-->1
attractively-->1
august-->1
barbara-->1
bell-->1
best-->1
big-->1
billion-->1
brian-->1
cabinet-->1
calgary-->1
canada-->11
canadian-->2
canadians-->3
capital-->1
carry-->1
chief-->1
come-->1
companies-->4
company-->4
compared-->1
criticized-->1
discussed-->1
earlier-->2
earnings-->1
encourage-->1
established-->1
estimate-->1
executive-->1
expected-->1
favor-->1
favored-->1
feasibility-->1
feasible-->1
firm-->1
firms-->2
fishing-->1
gains-->1
gas-->1
gouinlock-->1
government-->5
help-->1
hired-->1
hopper-->1
houston-->1
included-->1
income-->1
indicated-->1
individual-->1
industry-->1
initial-->4
investment-->1
investors-->1
issue-->1
john-->1
largest-->1
leader-->1
liberal-->1
limited-->1
loss-->1
mainly-->1
make-->3
mcdougall-->2
mcleod-->1
milk-->1
million-->4
minister-->4
months-->1
mr-->1
mrs-->1
mulroney-->3
munitions-->1
needs-->1
negotiated-->1
net-->1
offering-->6
officer-->1
oil-->5
opinion-->2
opposed-->1
opposition-->1
owned-->4
parties-->1
party-->1
pemberton-->1
peters-->2
petro-->8
pierre-->1
policy-->1
political-->1
politically-->2
poll-->1
portion-->1
possible-->3
preparing-->1
president-->1
price-->2
priced-->1
prime-->3
private-->2
proposed-->1
public-->4
purchases-->1
quick-->1
raise-->1
reid-->1
report-->2
responsible-->1
robert-->1
s-->4
said-->3
sale-->3
sales-->1
sector-->2
securities-->2
self-->1
selling-->2
sensitive-->1
share-->1
shares-->5
sharply-->1
short-->1
sighted-->1
small-->1
sold-->1
stake-->1
state-->2
sufficient-->1
surprise-->1
t-->2
telecommunications-->1
toronto-->1
transportation-->1
trudeau-->1
try-->1
turner-->1
warned-->1
weir-->1
wholly-->1
willoughby-->1
wouldn-->2
write-->1
year-->2
young-->1
