01-->1
117-->1
123-->1
124-->1
127-->1
14-->2
140-->1
147-->1
15-->3
16-->1
17-->1
1985-->1
1986-->2
2-->2
21-->1
22-->1
27-->1
28-->3
3-->2
32-->1
35-->1
36-->2
37-->3
38-->1
4-->1
44-->2
46-->1
48-->1
5-->2
52-->1
541-->1
57-->1
59-->1
6-->1
63-->2
68-->2
69-->1
71-->1
75-->1
84-->2
9-->2
92-->1
94-->2
95-->1
98-->2
abroad-->4
account-->4
associates-->1
balance-->3
basis-->1
begin-->1
billion-->30
borrowing-->1
broadest-->1
brought-->1
capital-->1
category-->1
caused-->1
cautioned-->1
commerce-->1
companies-->1
contend-->1
continue-->1
continuing-->1
count-->1
currencies-->1
current-->4
data-->1
debt-->1
debtor-->1
decline-->2
deficit-->7
department-->3
direct-->3
dollar-->2
earnings-->2
econometric-->1
economist-->2
economists-->1
economy-->1
equipment-->1
expanded-->1
exports-->1
fell-->3
figures-->1
finance-->1
flow-->1
followed-->1
following-->1
forecasting-->1
foreign-->1
foreigners-->5
fourth-->6
gap-->2
goods-->1
government-->1
gradual-->1
grants-->2
green-->1
higher-->1
import-->2
imports-->2
improve-->1
include-->1
includes-->1
including-->1
increase-->3
increased-->1
investment-->5
items-->1
japan-->1
john-->1
johnson-->1
largely-->1
largest-->1
latest-->1
lexington-->1
major-->1
mass-->1
measure-->4
merchandise-->2
million-->1
money-->1
narrowed-->1
nation-->5
net-->4
new-->2
nonmilitary-->2
noted-->1
oil-->1
overall-->1
overseas-->1
owes-->1
payments-->3
pensions-->1
plant-->1
previously-->1
prices-->2
principally-->1
private-->2
progress-->1
provides-->1
purchases-->1
quarter-->12
raise-->1
rapidly-->1
recent-->1
record-->2
report-->1
reported-->2
resources-->1
response-->1
responsible-->1
restoring-->1
resulting-->1
revised-->1
rise-->1
rose-->4
s-->15
said-->3
sales-->1
sara-->1
securities-->2
senior-->2
services-->4
shift-->2
subsidiaries-->1
suggests-->1
surplus-->2
total-->1
totaled-->1
trade-->5
treasury-->2
u-->9
week-->1
wharton-->1
widened-->4
world-->1
worsening-->1
year-->3
years-->1
