000-->3
1-->1
100-->2
12-->1
15-->1
1981-->1
1985-->1
1986-->3
1989-->1
1990s-->1
2-->3
247-->1
25-->2
3-->2
4-->1
41-->1
5-->1
50-->1
7-->1
8-->2
80-->1
9-->1
achieved-->1
acid-->1
added-->1
afflicts-->1
ago-->1
americans-->1
analysts-->2
attributed-->1
based-->1
begin-->1
biotechnology-->3
cent-->1
cents-->1
changes-->1
chemicals-->2
chief-->1
companies-->1
company-->6
compared-->2
contribute-->1
corp-->1
cosmetics-->1
crucial-->1
deficiency-->1
developing-->1
diagnostic-->1
disease-->1
drug-->3
drugs-->1
earlier-->2
early-->1
earnings-->1
enables-->1
enzyme-->1
enzymes-->1
estimated-->1
eventually-->1
executive-->1
expected-->1
expects-->1
fluids-->1
fourth-->1
fullyear-->1
future-->1
gaucher-->1
genzyme-->5
growth-->1
henri-->1
hopes-->1
hyaluronic-->1
improved-->1
improvement-->1
increasingly-->1
industry-->1
ingredient-->1
initial-->1
june-->1
kits-->1
largely-->1
loss-->2
lost-->1
mainly-->1
making-->2
marketing-->1
mid-->1
million-->11
molecular-->1
molecule-->1
months-->1
mr-->3
naturally-->1
new-->1
occurring-->1
offering-->1
officer-->1
past-->1
period-->1
popular-->1
predict-->1
president-->1
produce-->1
products-->2
profit-->2
profitability-->1
proprietary-->1
public-->2
push-->1
quarter-->1
quickly-->1
remodeling-->2
replace-->1
report-->1
research-->1
revenue-->6
rise-->1
rose-->2
s-->5
said-->3
sales-->1
selling-->1
share-->2
small-->1
specialty-->1
standards-->1
street-->1
strong-->1
structures-->1
substance-->1
surgery-->1
technology-->2
termeer-->4
test-->1
used-->3
using-->1
versions-->1
wall-->1
went-->1
year-->5
