1984-->2
abridge-->1
access-->4
aclu-->1
action-->1
addition-->1
administration-->2
adviser-->1
agency-->1
aggregate-->1
allen-->1
amendment-->1
american-->1
amounts-->1
apply-->1
areas-->1
association-->3
backed-->1
baker-->2
bases-->6
berman-->1
broadly-->1
brooks-->1
bureau-->1
carlucci-->2
chairman-->1
chief-->1
civil-->2
civilian-->1
classification-->1
classified-->1
clear-->1
coalition-->1
collect-->1
comb-->1
commerce-->1
commercial-->1
committee-->1
companies-->2
concerned-->1
considered-->1
contained-->1
contended-->2
controversial-->1
convinced-->1
council-->2
counsel-->1
critics-->1
customers-->1
d-->1
data-->6
deems-->1
defense-->3
defining-->1
definition-->1
delighted-->1
department-->4
directive-->5
dissemination-->1
documents-->1
don-->1
dropped-->1
fear-->1
fears-->1
forming-->1
frank-->1
gets-->1
gives-->1
government-->5
groups-->2
hackers-->1
highly-->2
hope-->1
house-->3
howard-->1
industry-->3
information-->11
introduced-->1
intrusion-->1
isolation-->1
issued-->1
jack-->1
jerry-->1
kenneth-->1
lead-->1
legislative-->1
let-->1
letters-->1
liberties-->2
limit-->3
make-->1
messrs-->1
millions-->1
minutes-->1
mistake-->1
monday-->1
monitor-->1
national-->6
new-->1
notion-->1
october-->1
official-->2
officials-->2
operations-->1
order-->1
plan-->2
planning-->1
plans-->1
pondering-->1
posed-->1
president-->1
problems-->1
protect-->2
purpose-->1
quelling-->1
reagan-->1
recognized-->1
regarding-->1
rep-->1
restrict-->3
reveal-->1
reviewing-->1
rights-->1
role-->2
said-->7
secret-->1
security-->8
senior-->1
sensitive-->4
september-->1
service-->1
services-->1
setting-->1
sharply-->1
shift-->1
simply-->1
situation-->1
spies-->1
staff-->1
standards-->2
subcommittee-->1
systems-->2
t-->2
taken-->1
texas-->1
time-->1
trade-->1
unauthorized-->2
unclassified-->1
union-->1
unwanted-->1
use-->1
vice-->1
wanted-->1
warns-->1
wasn-->1
white-->1
withdrawn-->1
