1-->2
143-->1
1986-->2
3-->1
31-->1
5-->3
7-->1
8-->1
9-->1
941-->1
95-->5
advantage-->1
adviser-->1
affiliates-->1
allow-->1
amp-->1
analyst-->4
analysts-->5
annual-->1
anticipated-->1
appeal-->1
asset-->1
assets-->1
atlanta-->1
believe-->1
believes-->1
benefits-->1
best-->1
beverage-->1
big-->1
billion-->3
biscuits-->1
brands-->2
brothers-->1
burns-->1
business-->18
buy-->1
buyer-->1
c-->2
canada-->2
canadian-->1
cancer-->1
candy-->1
cash-->2
cereals-->1
certainly-->1
choose-->1
cigarette-->1
citing-->1
clear-->1
commission-->1
companies-->1
company-->10
concern-->1
confectionery-->1
considering-->2
consumer-->1
continue-->1
contribution-->1
control-->1
controversial-->1
converted-->1
corp-->1
corporate-->1
creating-->1
current-->1
currently-->2
david-->1
dealer-->1
debt-->3
dec-->1
decided-->1
decides-->1
declined-->2
despite-->1
determined-->1
diana-->1
different-->1
directing-->1
disclosure-->3
distance-->1
diversify-->1
dividend-->2
dividends-->1
division-->4
doesn-->1
domestic-->1
don-->1
earlier-->1
earnings-->1
economic-->1
elaborate-->1
employees-->1
ended-->1
enhancing-->1
estimate-->1
evenly-->1
eventually-->1
exchange-->1
executives-->1
expected-->1
expects-->1
f-->1
fair-->1
feelings-->1
filing-->3
financial-->1
fleischmann-->1
flow-->1
focus-->1
food-->2
foreign-->1
form-->1
frazzano-->1
fry-->1
general-->3
generating-->1
goldman-->1
goods-->1
hard-->1
hasn-->1
headquarters-->1
home-->1
huge-->1
imminent-->1
implemented-->1
improvement-->1
including-->2
indication-->1
industry-->2
infusion-->1
initially-->1
insulate-->1
interests-->3
interstate-->1
investors-->2
isn-->2
joseph-->1
k-->1
kaplan-->1
l-->1
largest-->1
latest-->1
laws-->1
lawsuits-->1
left-->1
legal-->1
liability-->2
life-->1
like-->1
limited-->6
line-->1
long-->1
majority-->1
makes-->1
market-->1
marketplace-->1
master-->6
means-->1
mere-->1
million-->2
mind-->1
months-->1
n-->1
nabisco-->9
neal-->1
note-->1
nuts-->1
obstacle-->1
obstacles-->1
offering-->2
operations-->5
oppenheimer-->1
option-->2
owned-->1
ownership-->3
partner-->3
partners-->1
partnership-->15
partnerships-->1
permit-->1
pet-->1
plan-->1
planters-->1
posed-->1
possibility-->1
possible-->2
possibly-->1
potential-->1
prepares-->1
price-->1
pricing-->1
problems-->1
product-->1
profit-->1
profitable-->1
prompted-->1
proposal-->3
proposed-->1
reason-->1
receive-->2
receiving-->1
recent-->1
reflect-->1
representing-->1
responsible-->1
restructure-->1
result-->1
retain-->3
retained-->1
reynolds-->1
risks-->1
rjr-->12
rothschild-->1
run-->1
s-->12
said-->14
sale-->2
salem-->1
sales-->2
salomon-->1
satisfied-->1
savers-->1
securities-->3
seeking-->1
sell-->4
selling-->1
separating-->1
september-->1
shares-->1
shed-->1
shedding-->1
sheer-->1
similar-->1
size-->1
skeptical-->1
sold-->1
soothing-->1
sources-->1
specific-->1
speculated-->1
speculation-->1
spin-->1
spinoff-->1
split-->1
spokesman-->1
spokeswoman-->1
stake-->1
step-->1
stock-->1
structure-->1
studied-->1
suggested-->1
t-->6
tax-->5
taxable-->1
temple-->1
test-->2
think-->1
tobacco-->17
toronto-->1
towbin-->1
town-->1
u-->2
unit-->2
units-->1
unrelated-->1
unterberg-->1
used-->1
valuable-->1
value-->5
values-->1
viable-->1
victims-->1
water-->1
way-->1
winston-->1
wouldn-->1
year-->1
yearend-->1
