1-->2
100-->1
150-->1
1986-->2
1987-->2
1988-->4
1989-->1
27-->1
304-->1
87-->1
92-->2
according-->1
agriculture-->4
annual-->1
apply-->2
approved-->3
assigned-->1
assistance-->1
begins-->1
benefits-->2
billion-->1
broader-->1
budget-->5
chairman-->1
committee-->2
committees-->1
commmittee-->1
congressional-->3
corn-->2
costs-->2
crop-->1
crops-->2
cutting-->1
d-->1
dan-->1
decide-->1
deficiency-->3
disaster-->3
disrupted-->1
drafters-->1
drought-->1
earlier-->1
eligible-->1
enlarged-->1
estimates-->1
farm-->3
farmers-->7
feed-->1
figure-->2
fiscal-->3
floods-->1
given-->1
glickman-->2
government-->2
grain-->1
grains-->1
growers-->1
house-->6
huge-->1
idled-->1
income-->1
instructions-->1
introduced-->1
kan-->1
kind-->1
lags-->1
land-->1
late-->1
lawmakers-->1
legislation-->1
level-->1
limited-->1
little-->1
ll-->1
measure-->2
member-->2
members-->1
million-->2
nation-->1
oct-->1
offer-->1
offered-->1
offers-->1
office-->1
panel-->1
passed-->1
paying-->1
payments-->4
pending-->1
plan-->4
plant-->2
planting-->1
plantings-->1
previously-->1
protecting-->1
provide-->1
received-->1
reconciled-->1
reduce-->1
reducing-->1
relief-->3
rep-->1
resolution-->1
result-->1
s-->3
said-->3
savings-->2
scaled-->1
senate-->1
shelved-->2
shrinking-->1
similar-->1
soybeans-->1
spend-->1
spending-->2
staff-->2
storing-->1
subcommittee-->1
subsidies-->1
subsidy-->1
surplus-->2
taking-->1
tentatively-->1
trim-->1
trimming-->1
usual-->1
usually-->1
version-->2
voted-->1
wait-->1
want-->1
wanted-->2
way-->1
week-->1
wheat-->5
winter-->1
year-->2
yesterday-->1
