1-->2
25-->2
30-->2
31-->1
4-->1
6-->1
9-->1
able-->1
american-->1
area-->1
bankers-->1
breeding-->1
cap-->1
capital-->1
cash-->1
cents-->1
certain-->1
chief-->2
closed-->1
comment-->1
commission-->1
company-->3
composite-->1
control-->2
creditors-->2
curtis-->2
day-->1
debenture-->1
debt-->2
declined-->2
default-->1
didn-->1
elaborate-->1
end-->1
equity-->1
exchange-->1
executive-->2
farm-->1
farms-->1
grace-->1
green-->4
group-->1
hagopian-->2
henry-->1
hershey-->1
horse-->1
identify-->1
install-->1
investor-->1
investors-->2
involved-->1
isn-->1
issue-->1
kentucky-->1
leaving-->1
lexington-->1
majority-->1
make-->1
management-->1
members-->1
men-->2
million-->3
monday-->1
month-->1
mr-->2
negotiating-->1
new-->3
offers-->1
officer-->1
operation-->1
owes-->1
past-->1
pay-->1
payment-->1
period-->1
potential-->1
previously-->1
proposals-->2
r-->1
racing-->1
received-->1
recent-->1
related-->1
reported-->1
resignation-->1
robert-->1
said-->4
satisfaction-->1
second-->1
shares-->1
speculation-->3
spendthrift-->10
spokesman-->1
stake-->1
state-->1
stock-->1
substantive-->1
surfaced-->1
t-->5
tentative-->1
terms-->1
thoroughbred-->1
timothy-->1
trading-->1
transfer-->1
use-->1
want-->1
wasn-->1
won-->1
yesterday-->1
