062-->1
1-->2
10-->1
13-->1
15-->2
16-->1
1986-->1
2-->1
25-->2
26-->1
3-->2
4-->1
500-->1
acquire-->1
acquired-->1
agreed-->2
agreement-->1
alhambra-->1
amp-->2
approval-->2
assets-->2
association-->2
based-->1
bid-->1
billion-->1
branches-->2
calif-->1
california-->2
cents-->1
closed-->2
companies-->1
composite-->1
contingent-->1
control-->1
corp-->1
counter-->1
dropped-->1
earlier-->2
exceed-->1
exchange-->1
far-->6
federal-->1
financial-->1
formula-->1
income-->2
investment-->1
loan-->2
located-->1
million-->5
months-->1
net-->2
new-->1
outstanding-->1
partnership-->1
period-->1
plan-->2
price-->2
principle-->1
progressive-->8
purchase-->1
regulators-->2
reported-->1
said-->4
savings-->3
share-->1
shareholders-->1
shares-->3
southern-->2
stock-->1
t-->1
trading-->2
transaction-->1
unchanged-->1
unit-->1
west-->6
withhold-->1
wouldn-->1
year-->1
yesterday-->1
york-->1
