10-->1
11-->1
13-->1
15-->2
2-->1
22-->1
30-->1
50-->1
59-->1
7-->4
agreed-->2
alberta-->1
amp-->1
approval-->1
april-->1
aren-->1
based-->1
brokerage-->1
buy-->1
canadian-->1
capital-->1
closing-->1
common-->2
convertible-->1
corp-->1
currently-->1
debentures-->2
edmonton-->1
expected-->1
gas-->2
gordon-->1
gundy-->1
houses-->1
include-->1
million-->4
numac-->2
oil-->2
outstanding-->1
pay-->1
producer-->1
public-->1
redeemable-->1
regulatory-->1
resale-->1
said-->3
securities-->3
sell-->1
shares-->3
subject-->1
subordinated-->1
t-->1
term-->1
wood-->1
year-->1
years-->2
