27-->1
50-->1
announced-->1
annual-->1
approval-->1
builders-->1
bus-->2
buses-->1
champion-->5
change-->1
city-->1
coach-->1
combined-->1
commercial-->1
company-->3
duty-->2
elkhart-->1
ended-->1
enterprises-->1
expected-->1
facilities-->1
feb-->1
fiscal-->1
holding-->1
home-->1
homes-->2
imlay-->1
ind-->1
june-->1
makes-->1
manufactured-->1
manufacturing-->1
medium-->2
meeting-->1
mich-->1
million-->1
motor-->3
new-->1
operations-->4
placed-->1
plant-->1
plants-->1
previously-->1
production-->1
recreation-->1
reorganization-->1
reorganize-->1
s-->2
said-->2
sales-->1
shareholder-->1
shareholders-->1
subject-->1
subsidiary-->1
supply-->1
unit-->1
vehicle-->2
vote-->1
year-->1
