1-->3
10-->1
100-->1
13-->1
16-->1
18-->1
1962-->1
1965-->1
1970-->1
1973-->1
1980-->2
1983-->1
1984-->2
2-->1
24-->1
25-->2
3-->3
34-->1
4-->3
40-->1
44-->1
46-->1
59-->1
60-->2
60s-->1
7-->2
70s-->1
86-->1
9-->1
91-->1
accept-->2
according-->1
accounting-->1
accounts-->1
act-->1
additional-->1
administering-->1
adopt-->2
adult-->2
afdc-->6
afford-->1
age-->2
ages-->1
ago-->1
agreeing-->1
aid-->1
aimed-->2
american-->2
amounts-->1
analysis-->1
analyzing-->1
approach-->2
assignment-->1
assist-->1
assistance-->2
association-->1
author-->1
average-->1
avoiding-->1
basis-->1
behavior-->3
behavioral-->2
benefits-->3
besharov-->1
best-->1
billion-->1
billions-->1
birthweight-->1
black-->4
bombarded-->1
boondoggle-->1
boost-->1
born-->2
broad-->1
capitol-->1
catch-->1
caused-->1
census-->1
centerpiece-->1
central-->1
ceta-->1
chairman-->1
changes-->1
charles-->1
children-->7
circulating-->1
cities-->1
citizens-->2
clean-->1
climate-->1
community-->1
compared-->1
complete-->2
comprehensive-->1
concentration-->1
concern-->2
concluded-->1
concludes-->1
conclusion-->1
condition-->1
conditions-->1
consensus-->6
conservatives-->1
constituted-->1
constructive-->1
cope-->1
corp-->1
couples-->2
crutch-->1
current-->1
danger-->1
data-->1
david-->1
demonstration-->1
demonstrations-->1
dependency-->5
dependent-->4
designed-->1
designs-->1
details-->1
develop-->1
difficult-->1
diminish-->1
directed-->1
disadvantaged-->1
disappointing-->1
discredited-->1
disillusionment-->1
documented-->1
dramatically-->1
drop-->1
dropping-->1
dynamics-->1
eagerness-->1
earnings-->1
economic-->1
economist-->1
education-->4
effects-->1
effort-->1
efforts-->1
ellwood-->1
embrace-->1
employable-->1
employed-->1
employment-->4
engaged-->1
enterprise-->1
entrants-->1
equivalent-->1
establish-->1
evaluations-->1
excessive-->1
expansion-->1
expectations-->1
expected-->2
experience-->1
experiment-->1
experiments-->3
faced-->1
failed-->3
failing-->1
fallen-->1
falls-->1
families-->5
family-->6
far-->2
fastest-->1
fear-->1
federal-->2
federalism-->1
feet-->1
female-->2
fewer-->1
financial-->1
following-->1
force-->3
form-->2
funded-->1
future-->1
general-->1
generally-->1
given-->1
goals-->1
goes-->1
gone-->1
government-->2
governments-->1
governor-->1
great-->2
greater-->1
grew-->1
ground-->1
growing-->2
growth-->1
h-->1
habits-->1
half-->2
harvard-->1
having-->1
headed-->4
heads-->2
heed-->1
helping-->1
helps-->1
high-->5
hill-->1
hispanic-->1
historic-->1
household-->1
human-->1
idea-->2
ideas-->1
implemented-->1
impose-->1
imposing-->1
impressive-->1
inability-->1
incentive-->1
income-->5
incomes-->3
increasing-->2
innovative-->1
instead-->1
institute-->1
insufficient-->1
intended-->1
job-->3
jobs-->3
joined-->1
just-->2
justification-->1
know-->1
l-->1
labor-->2
large-->1
largest-->1
latitude-->1
left-->3
legislative-->1
level-->2
liberals-->1
like-->1
likely-->1
limited-->1
line-->1
local-->3
localities-->1
locations-->1
long-->4
longer-->1
losing-->1
low-->3
maintained-->1
major-->1
male-->1
males-->3
manages-->1
mandates-->1
manpower-->1
married-->4
massive-->2
men-->1
mencken-->1
methods-->1
michigan-->2
million-->3
minimizing-->1
minimum-->2
misspent-->1
mistake-->1
modest-->2
money-->1
moral-->1
mother-->1
mothers-->7
motivate-->1
moving-->1
mr-->2
murray-->2
nathan-->1
nation-->1
national-->3
near-->1
nearly-->1
neat-->1
necessary-->1
need-->1
needed-->1
new-->6
non-->2
nonpartisan-->1
nonprofit-->1
obligation-->1
obligations-->2
obtain-->1
offer-->1
office-->1
official-->1
older-->1
opportunity-->3
outnumber-->1
overspending-->1
panacea-->1
panel-->1
participants-->2
participation-->2
passive-->1
past-->1
people-->3
perceived-->1
percent-->1
percentage-->1
phrase-->1
plus-->1
point-->1
policies-->1
policy-->2
political-->1
poor-->6
positive-->1
poverty-->9
premature-->1
prepare-->2
previous-->1
principle-->1
private-->1
privately-->1
problem-->1
process-->1
produce-->2
productive-->1
program-->1
programmatic-->1
programs-->6
progress-->1
promising-->1
properly-->1
proportions-->1
proposals-->2
provides-->1
providing-->1
public-->1
quoted-->1
race-->1
races-->1
real-->1
realization-->1
reap-->1
reason-->1
receiving-->2
recent-->4
recipiency-->1
recipients-->4
recognition-->1
reduce-->1
reducing-->1
reductions-->1
reflected-->1
reflects-->1
reform-->4
regardless-->1
relatively-->1
reliance-->2
reliant-->1
renewed-->1
replay-->1
report-->3
required-->2
research-->1
resident-->1
resort-->1
responsibilities-->1
responsible-->1
results-->3
revolves-->1
richard-->1
right-->2
rolls-->1
rules-->1
s-->5
saying-->1
scholar-->1
school-->6
scientist-->1
sector-->2
securing-->1
segment-->1
self-->6
seminar-->1
set-->1
seven-->2
shallower-->1
shown-->1
similar-->2
simple-->1
single-->1
slavefare-->1
social-->1
solution-->2
sound-->2
specifying-->1
spend-->2
spending-->1
spent-->1
state-->2
states-->2
stay-->5
steady-->1
step-->2
stories-->1
straightforward-->1
strong-->1
structure-->1
studies-->1
study-->2
success-->1
successes-->1
sufficiency-->1
sufficient-->1
suggest-->1
supplements-->1
support-->3
supports-->1
swift-->1
tapes-->1
task-->1
temporary-->1
term-->3
things-->1
time-->3
totaling-->1
tracts-->1
traditional-->1
training-->3
try-->1
twice-->2
u-->1
unavailable-->1
unemployed-->1
university-->2
unlikely-->1
use-->1
using-->1
vary-->1
wage-->2
wages-->1
warning-->1
wary-->1
wave-->1
wedlock-->4
weeks-->2
welfare-->15
widely-->1
work-->11
worked-->1
workfare-->9
working-->3
writes-->1
wrong-->1
year-->1
years-->4
young-->3
