2707-->1
400-->1
80-->1
acquisition-->3
agreements-->1
airline-->1
airlines-->1
amendment-->1
appealing-->1
approve-->1
approved-->1
arbitration-->1
bargaining-->1
based-->1
block-->1
c-->1
carrier-->1
certain-->1
collective-->1
complete-->1
court-->1
current-->1
d-->1
favors-->1
federal-->1
filed-->1
francisco-->1
group-->4
isn-->1
issues-->1
largest-->1
local-->1
merger-->1
million-->1
negative-->1
negotiating-->1
owned-->1
pacific-->3
previously-->1
proposal-->1
proposed-->1
ps-->3
psa-->1
received-->1
relating-->1
reported-->1
ruling-->2
s-->2
said-->4
san-->1
seeking-->1
shareholders-->1
sought-->1
southwest-->3
suit-->2
t-->1
teamsters-->4
union-->3
unit-->2
usair-->3
washington-->1
