000-->1
1-->2
11-->1
1994-->1
2-->2
26-->1
3-->2
30-->1
4-->3
41-->1
45-->1
5-->1
51-->1
6-->3
7-->2
822-->1
9-->1
acceptable-->1
according-->1
added-->1
allison-->4
alternatives-->1
antonio-->2
april-->1
assets-->2
bancshares-->1
bank-->3
bankruptcy-->1
banks-->4
barrels-->1
based-->4
billion-->1
board-->1
cash-->1
cents-->1
company-->6
concern-->1
considered-->1
convertible-->1
corp-->3
credit-->1
cubic-->1
dallas-->3
debentures-->1
debt-->4
declined-->1
defaulted-->1
discussions-->2
earlier-->2
earned-->1
exchange-->1
falls-->1
feet-->1
file-->1
foreclose-->1
fort-->1
galaxy-->7
gas-->3
harry-->1
held-->1
holding-->1
including-->2
interfirst-->2
latest-->2
law-->1
leave-->1
leaves-->1
left-->2
lenders-->1
liabilities-->1
loss-->1
million-->11
months-->1
mr-->3
national-->1
nbc-->1
negotiate-->1
october-->2
offer-->2
oil-->5
parties-->1
plan-->1
president-->1
previously-->1
properties-->2
proposal-->1
proposed-->1
proposing-->1
protection-->1
proved-->1
reported-->1
republicbank-->2
reserves-->1
restructuring-->4
revenue-->2
s-->4
said-->6
san-->2
say-->1
secured-->1
sept-->1
share-->1
slump-->1
strapped-->1
subordinated-->1
t-->1
texas-->1
total-->1
unit-->3
unlikely-->1
v-->1
wichita-->1
worth-->1
write-->1
year-->3
