13-->1
1990s-->2
8-->1
able-->1
according-->1
administration-->1
administrator-->1
aeronautics-->1
agency-->2
analysts-->1
astronaut-->1
base-->1
billion-->2
considering-->2
cost-->1
daunting-->1
days-->1
decision-->2
deployment-->1
developed-->1
doubt-->1
earth-->1
establishment-->1
estimated-->1
estimates-->1
examination-->1
expanded-->1
exploration-->1
faces-->1
february-->1
final-->1
fletcher-->1
goal-->2
hasn-->1
hot-->1
include-->1
intensive-->1
item-->1
james-->1
late-->1
launches-->1
long-->1
manned-->1
mars-->3
meet-->1
mid-->1
mission-->2
missions-->1
moon-->1
nasa-->3
nation-->1
national-->1
noted-->1
officials-->2
options-->1
originally-->1
permanent-->1
possibilities-->1
precursor-->1
problems-->1
projected-->1
projects-->1
proposing-->1
resuming-->1
ride-->1
s-->2
said-->2
sally-->1
scientific-->1
short-->1
shuttle-->1
solar-->1
space-->8
station-->2
t-->1
term-->2
unmanned-->1
