000-->1
12-->1
19-->1
1983-->2
1986-->1
1988-->1
26-->1
32-->1
4-->1
5-->1
500-->1
700-->1
able-->1
adopt-->1
alive-->1
allowed-->1
american-->1
approaches-->1
april-->1
asked-->2
based-->1
began-->1
breathing-->1
called-->1
centimeters-->1
certain-->1
claimed-->1
come-->1
commission-->1
company-->3
compete-->1
competition-->1
competitors-->1
confidently-->1
cubic-->1
davidson-->1
declining-->1
displacement-->1
early-->1
end-->1
engine-->1
expire-->1
flooding-->1
flourish-->1
fought-->1
generally-->1
harley-->4
heavier-->1
heavyweight-->1
import-->1
imported-->1
imposed-->1
increased-->1
increases-->1
industry-->1
international-->1
itc-->1
james-->1
japanese-->3
larger-->2
manufacturer-->1
manufacturers-->1
manufacturing-->1
market-->2
marketing-->1
message-->1
milwaukee-->1
modernize-->1
motorcycle-->1
motorcycles-->6
mr-->1
nation-->1
operations-->1
overall-->1
overseas-->1
particularly-->1
paterson-->2
president-->1
rescind-->1
respite-->1
room-->1
s-->4
said-->4
sales-->1
send-->1
share-->1
survive-->1
tariffs-->5
time-->1
trade-->1
u-->2
unprecedented-->1
urging-->1
vice-->1
wanted-->1
