000-->2
17-->1
1981-->1
1983-->1
1984-->1
35-->1
41-->1
961-->1
administration-->1
alias-->1
alike-->1
allegations-->1
associates-->1
bank-->2
banking-->1
beach-->1
believe-->1
belonging-->1
bend-->2
birth-->1
bit-->1
bought-->1
business-->1
calvin-->1
collins-->2
commercial-->1
consulting-->1
continuing-->1
convince-->1
copy-->1
corp-->1
corroborate-->1
crosby-->1
dame-->1
dates-->1
degree-->1
detective-->2
didn-->2
diploma-->1
disclosure-->1
documents-->1
driver-->1
earlier-->1
earned-->1
embezzling-->1
executed-->1
explains-->1
extensive-->1
firm-->1
fortunate-->1
gary-->1
guy-->1
home-->1
hounding-->1
identified-->1
identity-->2
including-->2
ind-->1
internal-->1
investigation-->1
jail-->1
john-->1
jr-->1
license-->1
liszewski-->4
loan-->1
look-->1
lot-->1
man-->1
management-->1
master-->1
miami-->1
mistake-->1
month-->1
mr-->9
nelson-->8
notre-->1
number-->1
numbers-->1
officer-->1
old-->1
park-->1
pay-->1
philip-->1
pirating-->1
police-->5
quite-->1
real-->3
records-->1
revenue-->1
robert-->1
s-->4
said-->6
search-->2
security-->2
service-->1
showing-->1
sitting-->1
social-->2
source-->1
south-->2
southeast-->2
spent-->1
suspect-->3
suspected-->2
t-->2
taxes-->1
time-->1
trying-->1
turned-->1
unit-->1
university-->1
using-->1
vero-->1
walter-->1
warrant-->1
winter-->1
worked-->2
worker-->1
wrong-->1
year-->1
