13-->1
20-->1
24-->1
487-->1
5-->1
50-->1
534-->1
93-->1
acquire-->1
agreement-->1
apply-->1
approval-->1
approximately-->2
assets-->2
atico-->6
bank-->4
banking-->1
based-->1
broward-->1
cash-->1
cents-->1
chartered-->1
closed-->1
closely-->1
commercial-->1
company-->2
consolidated-->1
convert-->1
corp-->1
counter-->1
counties-->1
county-->1
dade-->2
definitive-->1
financial-->2
fla-->1
florida-->1
held-->1
holding-->2
intercontinental-->2
loan-->1
miami-->1
million-->3
national-->1
offices-->2
orange-->1
reached-->1
registered-->1
regulatory-->1
said-->3
savings-->3
state-->1
stock-->1
subject-->1
subsidiary-->1
trading-->1
transaction-->1
