000-->2
100-->1
1987-->4
22-->1
26-->1
438-->1
458-->1
53-->1
acura-->5
additional-->1
american-->4
auto-->1
automatic-->1
car-->1
cars-->3
company-->2
compared-->1
coupe-->3
created-->2
disclosed-->1
division-->5
expects-->1
honda-->5
introduce-->1
introducing-->1
japanese-->1
l-->1
later-->1
legend-->4
luxury-->1
maker-->1
manual-->1
market-->1
model-->1
models-->1
months-->1
motor-->2
operations-->1
options-->1
price-->1
priced-->2
s-->1
said-->5
sell-->1
sold-->1
speed-->1
summer-->1
transmission-->2
unit-->1
upscale-->1
year-->2
