000-->2
1-->1
10th-->1
13-->1
148-->1
3-->1
44th-->1
526-->1
64-->1
82-->1
84-->1
9-->2
94-->1
accounts-->1
advancing-->1
appropriate-->1
approval-->1
assets-->3
bank-->9
buying-->1
chartered-->1
city-->2
closed-->1
corp-->1
court-->1
deposit-->2
depositors-->2
fail-->1
failed-->3
fdic-->1
federal-->1
held-->1
institution-->1
insurance-->1
loans-->1
million-->5
nationwide-->1
new-->1
newly-->1
office-->1
oklahoma-->7
paying-->1
premium-->1
purchase-->1
regulators-->1
reopen-->1
retaining-->1
s-->1
said-->1
shares-->1
state-->1
subsidiary-->1
today-->1
totaling-->1
united-->7
valued-->1
year-->1
