000-->1
1970s-->1
2-->1
286-->1
3-->1
30-->1
400-->1
500-->1
accessory-->1
ad-->1
advanced-->1
alsop-->1
asserts-->1
available-->1
away-->1
backup-->1
based-->1
bibles-->1
big-->1
book-->1
business-->1
cabinet-->1
calif-->1
called-->2
carry-->2
cartridge-->5
cartridges-->2
change-->3
chuck-->1
circuitry-->1
coming-->1
commodore-->1
company-->1
compatible-->2
computers-->4
conjunction-->1
connect-->1
contains-->2
copied-->1
copies-->1
copy-->1
corp-->3
covers-->1
credited-->1
damaged-->1
data-->11
designs-->1
developed-->1
development-->1
device-->2
disk-->5
disks-->2
division-->1
don-->1
drive-->4
drives-->1
dropped-->1
duplicate-->1
durable-->1
easier-->2
editor-->1
eliminating-->1
emphasis-->1
enable-->2
equivalent-->1
floor-->1
floppy-->2
funding-->1
hard-->4
hold-->1
holds-->1
ibm-->1
idea-->1
identified-->1
include-->1
incorporate-->1
incorporates-->1
industry-->2
information-->1
interesting-->1
international-->2
introduce-->1
inventing-->1
inventories-->1
kept-->1
keyboard-->1
large-->1
late-->1
later-->1
letter-->1
lock-->1
losses-->1
machines-->1
make-->3
makers-->1
master-->1
megabyte-->1
memory-->1
million-->1
monitor-->1
moorpark-->1
mr-->2
need-->1
negotiating-->1
new-->5
newsletter-->1
owners-->1
pac-->9
pacs-->1
paperback-->1
pc-->2
peddle-->3
people-->1
personal-->13
pet-->1
pieces-->1
place-->1
plugged-->2
portable-->4
pounds-->1
president-->1
price-->2
priced-->2
product-->2
products-->1
programs-->1
publisher-->1
quarters-->1
realized-->2
recent-->1
reported-->1
research-->1
retailers-->1
right-->1
s-->7
said-->6
sell-->1
sensitive-->1
shifted-->1
single-->1
size-->1
software-->4
sold-->1
steadily-->1
stewart-->1
store-->1
stored-->1
suggest-->1
suggested-->1
supplied-->1
systems-->2
t-->2
tandon-->7
think-->1
today-->1
transportable-->1
unveil-->1
use-->2
used-->1
useless-->1
users-->1
ve-->1
way-->3
weigh-->1
weren-->1
working-->1
xerox-->1
years-->1
