1-->1
2-->1
287-->1
5-->3
500-->2
6-->1
acid-->3
actual-->1
administration-->3
agreement-->2
allowed-->1
announce-->1
annual-->1
appease-->1
approval-->1
april-->1
available-->2
avoiding-->1
billion-->2
brian-->1
budget-->1
burning-->1
bush-->1
calling-->1
canada-->3
canadian-->2
chided-->1
clean-->1
closely-->1
coal-->1
commit-->1
commitment-->2
control-->1
countries-->1
dealing-->1
depend-->1
difficulties-->1
embarrassment-->1
endorsed-->1
envoys-->1
faces-->1
fiscal-->2
follow-->1
funds-->1
government-->1
home-->1
honor-->1
hopes-->1
house-->3
increase-->1
industry-->1
january-->1
makes-->1
march-->1
marks-->1
matching-->1
meant-->1
meet-->1
meets-->1
million-->3
minister-->1
month-->1
mr-->2
mulroney-->3
new-->3
number-->1
oct-->1
ottawa-->2
plan-->4
plans-->1
plants-->1
political-->2
potential-->1
power-->1
president-->4
pressure-->1
prime-->1
private-->1
program-->1
programs-->2
projects-->1
proposal-->1
provides-->1
publicly-->1
rain-->3
reached-->1
reagan-->4
related-->1
report-->2
require-->1
s-->4
said-->1
sector-->1
shared-->1
sources-->1
special-->1
spending-->1
starting-->1
state-->1
today-->1
trip-->1
u-->2
undertaken-->1
vice-->1
visit-->1
washington-->1
white-->3
year-->3
years-->1
