1-->1
14-->1
3-->1
35-->2
5-->1
53-->1
550-->1
american-->1
amp-->1
atlanta-->1
based-->1
begin-->1
billion-->1
bolster-->1
broadcaster-->1
broadcasting-->5
buying-->1
cable-->3
comment-->1
common-->1
communications-->1
company-->1
concern-->1
confirmed-->1
control-->1
corp-->1
declined-->1
dividends-->1
entertainment-->1
finances-->1
form-->1
future-->1
group-->3
help-->1
important-->1
investor-->3
issued-->1
join-->1
june-->1
kerkorian-->1
kirk-->1
linked-->1
member-->1
mgm-->1
million-->2
negotiating-->1
operations-->1
operators-->3
original-->1
pay-->1
paying-->1
plan-->2
preferred-->2
proceeds-->1
programming-->1
purchase-->1
redeem-->1
remain-->1
response-->1
s-->2
sale-->1
scheduled-->1
shares-->1
source-->1
spokesman-->1
stake-->2
stock-->1
subsidiary-->1
t-->1
television-->1
time-->3
turner-->5
ua-->1
use-->1
want-->1
wasn-->1
