1-->1
11-->1
164-->1
31-->1
329-->1
33-->1
62-->1
8-->1
999-->1
added-->1
appear-->1
association-->2
competition-->1
decline-->1
despite-->1
didn-->1
earlier-->2
ended-->1
ending-->1
exporters-->1
february-->3
fiscal-->1
followed-->1
foreign-->3
gain-->1
gross-->1
hurt-->1
increase-->3
indicate-->1
industry-->3
january-->1
japan-->1
japanese-->2
jumped-->1
korean-->1
level-->1
manufacturers-->1
march-->1
market-->1
million-->1
month-->1
months-->1
noted-->1
official-->2
officials-->2
oil-->1
order-->1
orders-->4
outlook-->1
panamanian-->1
pessimistic-->1
recession-->1
remained-->1
resulted-->1
s-->6
said-->3
scooped-->1
ship-->1
shipbuilders-->2
shipping-->1
ships-->1
slump-->2
south-->1
strength-->1
strong-->1
surged-->1
t-->1
tanker-->1
tons-->2
wide-->1
world-->1
year-->3
yen-->2
