allowing-->1
bank-->2
banks-->1
brokerage-->1
carrying-->1
cds-->2
certain-->1
certificate-->1
chase-->2
competitors-->1
corp-->2
declined-->1
deposit-->2
downswings-->1
expect-->1
federal-->1
firm-->1
firms-->1
fixed-->1
floating-->2
formal-->1
general-->1
government-->1
guarantee-->1
guaranteeing-->1
haven-->1
index-->1
industry-->1
inflation-->1
insurance-->1
insured-->2
introduce-->1
introduction-->1
investment-->1
investors-->2
know-->1
level-->1
levels-->1
linked-->3
local-->1
looking-->1
manhattan-->1
market-->6
new-->3
official-->1
officials-->2
performance-->1
performed-->1
plans-->1
prefer-->1
principal-->1
product-->4
products-->1
profit-->1
protect-->1
rate-->6
return-->1
rise-->1
said-->2
say-->1
securities-->1
security-->1
sports-->1
stock-->3
t-->2
teams-->1
today-->1
tried-->1
types-->1
ultimate-->1
upswings-->2
wouldn-->1
