0-->4
000-->1
06-->1
1-->4
100-->1
11-->1
113-->2
115-->1
12-->2
150-->1
177-->1
1986-->1
2-->4
20-->1
217-->1
2284-->2
310-->1
32-->1
33-->1
35-->1
36-->4
38-->1
39-->1
5-->1
51-->1
56-->1
6-->1
7-->1
77-->1
8-->1
80-->2
88-->1
938-->1
94-->1
95-->1
ability-->1
accord-->1
action-->1
advanced-->1
afg-->1
agency-->1
aided-->1
air-->1
allegheny-->1
amp-->1
announce-->1
annual-->1
apparently-->1
approval-->1
april-->2
backed-->1
beginning-->1
bid-->2
biggest-->1
billion-->2
bond-->1
bonds-->2
boosted-->1
bradt-->1
breaks-->1
britain-->1
british-->1
broadcasting-->1
brown-->1
budget-->2
building-->1
business-->1
buyout-->1
cautious-->1
chairman-->3
changes-->1
chapter-->1
chief-->1
close-->1
coal-->1
commodities-->1
competitiveness-->1
complying-->1
construction-->1
contingent-->1
continued-->1
cut-->1
despite-->1
dow-->4
driven-->1
dropping-->1
dudley-->1
economy-->2
elected-->1
energy-->1
enforcing-->1
eventually-->1
exceptions-->1
exchange-->1
exchanges-->3
executive-->1
expected-->3
expects-->1
export-->1
express-->1
fairchild-->2
family-->1
favors-->1
february-->1
federal-->1
fee-->1
ferris-->1
financing-->1
firm-->2
fiscal-->1
floor-->1
fourth-->1
fronts-->1
fujitsu-->1
futures-->5
gas-->1
gencorp-->1
george-->1
gnp-->1
greater-->1
grew-->1
group-->1
growth-->1
head-->1
highest-->1
homes-->1
housing-->1
hurt-->1
idea-->1
immediate-->1
import-->1
important-->1
improve-->1
income-->1
independent-->1
index-->3
indicating-->1
industrials-->2
industries-->1
industry-->1
international-->1
investigating-->1
issues-->1
japan-->3
japanese-->1
jones-->4
jumped-->1
lawmakers-->1
led-->2
linked-->1
lloyd-->1
lobby-->1
losses-->1
lubensky-->1
making-->1
management-->2
manufacturer-->1
markets-->1
merc-->1
microchip-->1
moving-->1
multifamily-->1
nabisco-->1
named-->1
nasd-->1
natural-->1
new-->1
nuclear-->1
obtain-->1
offer-->1
oil-->4
old-->1
operations-->1
ownership-->1
partly-->1
partnership-->2
paves-->1
people-->1
pittsburgh-->1
plan-->1
planning-->1
plans-->1
points-->1
policing-->1
pound-->1
power-->1
practices-->1
pressured-->1
prices-->2
private-->1
problems-->1
producers-->1
prompt-->1
prompted-->1
prompting-->1
proposal-->1
prospectus-->1
protection-->1
quarter-->1
rallied-->1
rate-->1
rates-->1
received-->1
recent-->1
record-->2
regulation-->1
regulators-->1
regulatory-->2
remained-->1
report-->1
reported-->1
resigned-->1
rjr-->1
rose-->2
s-->7
said-->2
sanctions-->1
says-->1
sec-->2
seek-->2
semiconductor-->2
shake-->1
share-->3
shareholder-->1
shares-->1
shed-->1
single-->1
slowest-->1
soared-->1
sought-->1
speculation-->1
spending-->1
spins-->1
spot-->1
standard-->1
starts-->1
steel-->1
stock-->3
stocks-->2
strong-->2
study-->1
subsidiary-->1
surge-->1
surged-->1
surprise-->1
sweetened-->1
taft-->2
takeover-->2
tax-->1
taxes-->1
technology-->1
tender-->1
texas-->1
tire-->1
tobacco-->1
today-->1
trade-->2
trader-->1
transportation-->1
tried-->1
trims-->1
u-->3
unit-->1
unveiled-->1
use-->1
utilities-->1
ventures-->1
vice-->1
volume-->1
vote-->1
wagner-->1
way-->1
weak-->1
week-->1
wheeling-->1
william-->1
year-->2
years-->1
yen-->1
york-->1
