80-->1
abuses-->1
advantage-->1
arguing-->1
attorney-->1
average-->1
big-->2
blamed-->1
blocks-->1
board-->2
buying-->1
chairman-->1
complex-->1
contracts-->1
critical-->1
critics-->1
day-->1
differences-->1
directed-->1
dow-->1
drop-->1
effects-->1
end-->1
exchange-->1
expected-->1
final-->1
futures-->1
general-->1
indexes-->1
industrial-->1
involves-->1
issued-->1
j-->1
john-->1
jones-->1
jr-->1
katzenbach-->1
market-->1
markets-->1
named-->1
new-->1
nicholas-->1
open-->1
phelan-->1
place-->1
points-->1
price-->1
program-->4
recent-->1
recently-->1
related-->1
report-->1
s-->1
said-->1
securities-->1
selling-->1
september-->1
stock-->2
stocks-->1
study-->1
swings-->1
technique-->1
techniques-->1
took-->1
trading-->5
u-->1
various-->1
wide-->1
year-->1
york-->1
