000-->1
100-->1
101-->1
108-->1
11-->1
12-->1
150-->2
17-->1
19-->1
1983-->1
27-->1
3-->1
40-->1
50-->1
500-->1
67-->1
70-->1
72-->1
90-->1
abandon-->1
access-->1
accord-->1
acquitted-->1
activities-->1
administration-->1
adopt-->1
adviser-->1
afghanistan-->1
africa-->1
agers-->2
agreed-->2
agreement-->1
aide-->2
aimed-->2
alcee-->1
alleged-->1
ambush-->1
amended-->1
amounts-->1
andreotti-->1
ankara-->1
announcement-->1
answer-->1
appeals-->1
appeared-->1
appointed-->1
april-->1
aquino-->1
area-->1
armacost-->2
armed-->1
armies-->1
arms-->2
army-->1
assurances-->1
attacked-->1
attempt-->2
avoid-->1
barracks-->1
bases-->2
beijing-->1
billion-->2
black-->2
bodies-->1
bogota-->1
bonn-->1
boycott-->1
boycotting-->1
brasilia-->1
brazil-->2
break-->1
bribe-->1
bridge-->1
broadly-->1
brought-->1
bus-->2
called-->1
campaign-->1
center-->1
challenge-->1
challenging-->1
chancellor-->1
changes-->1
charges-->1
china-->2
civilians-->1
clarify-->1
classes-->1
classification-->1
closer-->2
coalition-->3
collided-->1
colombia-->1
commercial-->1
commitment-->1
communist-->2
compel-->1
concern-->1
conference-->1
conflict-->2
congress-->1
consider-->1
constitutionality-->1
continue-->1
control-->1
cooperation-->1
council-->1
counsel-->4
counterpart-->1
countries-->1
country-->2
counts-->1
court-->2
crashed-->1
criminal-->1
critics-->1
croatia-->1
cut-->1
cuts-->1
data-->1
days-->2
deadlock-->1
deaths-->1
deaver-->3
debt-->2
defense-->1
defines-->1
delay-->1
deliver-->1
demand-->1
demanded-->1
deploy-->1
designate-->1
despite-->1
didn-->1
directive-->1
disarmament-->1
disarming-->1
discovered-->1
discuss-->1
discussions-->1
dismiss-->1
dismissed-->1
dissolution-->1
dissolved-->1
district-->1
diversion-->1
doesn-->1
don-->1
door-->1
drafted-->1
durban-->1
eager-->1
early-->2
eastern-->1
economic-->3
elections-->1
emergency-->1
end-->1
ensure-->1
essential-->1
evidence-->1
expected-->1
exploded-->1
expressed-->1
extend-->1
face-->1
failed-->1
federal-->1
filed-->1
fired-->1
florida-->1
followed-->1
following-->1
forces-->1
foreign-->3
freeze-->2
french-->1
frenchman-->1
funds-->1
gather-->1
general-->1
geneva-->1
germany-->1
giving-->1
government-->4
granted-->2
group-->1
halfway-->1
hastings-->2
heavy-->1
held-->2
high-->1
hit-->1
hold-->1
hostage-->1
house-->3
hundreds-->1
ideas-->1
illegal-->1
immunity-->3
impeaching-->1
imposed-->1
incrimination-->1
independent-->4
indicate-->1
indictment-->2
information-->1
intend-->1
intends-->1
international-->1
investigate-->1
invoking-->1
iran-->1
iranian-->1
issued-->1
issues-->2
italy-->2
january-->1
joao-->1
journalist-->1
jr-->1
judge-->5
judges-->1
judicial-->1
june-->1
kidnappers-->1
kill-->1
killed-->1
killing-->3
kohl-->1
korea-->3
korean-->1
kremlin-->1
kwamashu-->1
land-->1
launches-->1
law-->2
lawsuit-->1
lawyers-->1
lebanon-->1
leftist-->1
letter-->1
level-->1
limited-->1
linked-->1
lobbying-->1
madrid-->1
maintain-->1
manila-->1
march-->1
meet-->2
meetings-->1
met-->1
miami-->1
mideast-->1
miles-->1
military-->3
minister-->4
misconduct-->1
monday-->1
monitoring-->1
month-->3
moscow-->2
moslem-->1
nation-->1
national-->2
near-->1
new-->2
nicaragua-->2
north-->4
northeastern-->1
nsc-->1
obtain-->1
occurred-->1
offensive-->1
offered-->1
officers-->1
official-->1
officials-->3
open-->2
order-->4
ordered-->1
outer-->1
overloaded-->1
page-->1
panel-->3
panels-->2
paris-->1
parts-->1
party-->1
passengers-->1
payments-->1
perjury-->1
philippine-->1
plan-->5
planned-->1
planning-->1
poindexter-->3
police-->2
policies-->1
policy-->3
political-->3
possible-->1
premature-->1
premier-->1
preparation-->1
presented-->1
prime-->1
private-->1
pro-->1
probably-->1
problems-->1
program-->1
proposals-->1
proposed-->1
prosecution-->1
publicly-->1
pyongyang-->2
questions-->1
quickly-->1
radio-->1
railing-->1
rains-->1
reached-->1
reagan-->1
rebels-->4
recent-->1
recently-->1
recommended-->1
reconstruct-->1
reelected-->1
refused-->2
region-->1
regional-->1
relations-->2
reported-->3
reportedly-->1
reprieve-->1
resigned-->2
resolve-->1
resources-->1
responded-->1
restrict-->1
resume-->1
reuniting-->1
review-->1
right-->2
river-->1
road-->1
rome-->1
s-->26
said-->9
sales-->1
sayad-->1
saying-->1
school-->1
seat-->1
secretary-->1
security-->4
seek-->2
select-->1
self-->1
senate-->2
sensitive-->1
seoul-->1
separately-->1
seven-->1
seymour-->1
sharply-->1
shevardnadze-->1
shot-->1
shultz-->1
similar-->1
soldiers-->1
solicited-->1
sources-->2
south-->3
soviet-->4
space-->2
spain-->1
speech-->1
stabbed-->1
state-->1
stay-->1
stop-->1
strained-->1
strengthen-->1
strikes-->1
students-->1
sunday-->1
supreme-->1
suspected-->1
suspending-->1
t-->4
talks-->3
tank-->1
teen-->2
tentative-->1
testify-->2
ties-->2
time-->1
today-->1
told-->1
township-->2
trade-->1
traveled-->1
traveling-->1
triggered-->1
troops-->1
truck-->1
turkey-->1
u-->8
uganda-->2
undersecretary-->1
union-->2
unions-->1
unveiled-->1
urged-->1
use-->1
visit-->1
vote-->1
wage-->2
wait-->1
walsh-->2
washington-->1
water-->1
weapons-->1
week-->3
weinberger-->2
went-->1
west-->2
western-->1
white-->1
whitney-->1
withdrew-->1
witnesses-->1
won-->1
workers-->2
wu-->1
yugoslavia-->1
