1-->1
108-->1
18-->1
1988-->1
9-->2
addition-->1
apparently-->1
begins-->1
billion-->4
buddy-->1
budget-->4
caucus-->1
chairman-->1
committee-->2
consensus-->1
continued-->1
convene-->1
craft-->1
criticism-->1
cut-->1
cuts-->1
d-->1
declared-->1
deficit-->2
democrat-->1
democratic-->2
democrats-->1
demonstrate-->1
devastating-->1
discuss-->1
distance-->1
doesn-->1
doubts-->1
drastically-->1
draw-->1
endeavor-->1
entire-->1
evening-->1
expected-->1
fear-->1
fiscal-->1
fla-->1
futility-->1
goals-->1
gop-->1
gramm-->1
gray-->2
hopes-->2
house-->2
increases-->1
intends-->1
lines-->1
mackay-->1
march-->1
meet-->1
meeting-->1
members-->2
military-->1
new-->1
nonmilitary-->1
oct-->1
ones-->1
open-->1
package-->1
passing-->1
pennsylvania-->1
plan-->4
private-->3
program-->1
proposal-->1
public-->4
raises-->1
reach-->1
reaching-->2
recent-->1
reductions-->1
rep-->2
republicans-->1
rudman-->1
said-->2
sessions-->2
spending-->3
striking-->1
support-->2
t-->1
tactic-->1
target-->2
tax-->1
taxes-->1
today-->1
trying-->2
william-->1
yesterday-->1
