16-->1
20-->3
80-->1
ab-->1
acquire-->1
ag-->1
american-->1
amp-->7
apt-->2
based-->2
bid-->4
called-->1
central-->1
change-->1
cie-->1
company-->3
competing-->1
competitor-->1
comply-->1
concern-->2
constructions-->1
controversy-->1
cosmetic-->1
counter-->1
created-->1
des-->1
direct-->1
directly-->1
effort-->3
electrical-->1
electronic-->1
equipment-->4
ericsson-->1
european-->1
finance-->1
french-->7
generale-->1
germany-->1
government-->2
group-->4
groups-->1
hit-->1
holding-->2
investment-->1
investors-->1
just-->1
known-->1
l-->1
law-->1
legal-->1
line-->1
m-->1
maker-->1
market-->1
ministry-->1
n-->1
nationality-->1
netherlands-->1
new-->2
notably-->1
obstacle-->1
officials-->1
owned-->2
philips-->6
posing-->1
problem-->1
proposes-->1
purchases-->1
questions-->1
reasons-->1
regulations-->1
require-->1
rest-->2
right-->1
rivals-->1
s-->4
say-->1
shadow-->1
siemens-->1
specially-->1
stake-->1
structure-->1
supply-->1
sweden-->1
switching-->1
t-->6
taken-->1
telefon-->1
telegraph-->1
telephone-->4
telephoniques-->1
throws-->1
v-->1
venture-->1
west-->1
win-->1
wins-->1
year-->1
york-->1
