000-->3
100-->6
108-->1
176-->1
192-->1
1984-->1
2007-->1
2010-->1
25-->1
28-->1
3-->2
30-->3
40-->2
5-->1
50-->1
53-->1
6-->1
640-->1
66-->1
72-->1
8-->1
89-->2
9-->1
account-->1
accounting-->1
actual-->2
actually-->1
adequate-->1
adequately-->1
admit-->1
admits-->1
agree-->1
allow-->2
allowing-->1
amp-->4
annual-->1
annually-->1
approval-->1
ardent-->1
aren-->1
argues-->1
arrives-->1
aside-->3
assets-->1
atomic-->2
available-->1
bad-->1
bankers-->1
based-->5
battelle-->2
battleground-->1
beach-->1
begun-->1
better-->2
big-->1
billion-->3
billions-->1
bonanza-->1
books-->2
bossong-->1
boston-->1
bringing-->1
broad-->1
bruce-->1
build-->1
burial-->1
california-->3
calls-->2
canyon-->4
capital-->1
carries-->1
carry-->1
case-->1
cash-->6
century-->1
changes-->1
chapman-->1
charged-->1
cheaper-->1
chicago-->1
chosen-->1
citicorp-->2
collect-->1
come-->1
comes-->2
commercial-->2
commission-->6
commonwealth-->2
company-->1
compared-->2
compromised-->1
concern-->1
concluded-->1
condition-->1
conn-->1
contingency-->2
cornell-->1
corp-->1
cost-->13
costly-->1
costs-->6
cover-->1
covers-->1
crapshoot-->1
critical-->1
critics-->2
current-->2
customers-->2
cut-->1
dark-->1
deberry-->1
decide-->1
decommission-->1
decommissioning-->22
diablo-->4
dismantled-->1
dismantling-->9
disposal-->1
dollars-->1
duane-->1
duquesne-->1
e-->2
economic-->1
economist-->1
edison-->2
effects-->1
effort-->1
elect-->1
electric-->2
elements-->1
engineering-->3
enormous-->1
entire-->1
entomb-->1
entombing-->1
equal-->1
estimate-->2
estimated-->3
estimates-->3
estimating-->1
eventually-->2
experts-->2
expire-->1
external-->4
face-->1
far-->2
federal-->3
fees-->1
figures-->1
firm-->2
fixed-->1
forum-->1
fund-->7
funding-->2
funds-->12
future-->2
g-->2
gap-->1
gas-->1
gather-->1
general-->1
generate-->1
generic-->1
geruch-->5
giants-->1
gives-->1
going-->1
groping-->1
group-->1
groups-->1
guarding-->1
guideline-->1
handling-->1
hard-->1
hartford-->1
hauled-->1
heads-->1
higher-->1
house-->2
huge-->1
illinois-->1
illustrates-->1
important-->1
impossible-->1
incentive-->1
income-->1
indefinite-->1
indications-->1
industrial-->1
industry-->1
inflation-->2
initial-->1
insisted-->1
interested-->1
investment-->3
issue-->2
joseph-->1
just-->2
kenneth-->1
kilowatt-->1
kilowatts-->1
kind-->1
know-->2
knowledge-->1
labor-->1
laboratory-->1
large-->1
larger-->1
largest-->1
later-->1
left-->2
license-->1
light-->1
like-->1
lindner-->3
little-->1
ll-->1
low-->1
main-->1
maintaining-->1
makes-->1
management-->2
manager-->3
managers-->4
mass-->1
matter-->1
matters-->1
means-->1
member-->1
methods-->1
million-->9
mingled-->1
mishmash-->1
misleading-->2
money-->7
mr-->6
nation-->2
nearly-->2
need-->1
new-->1
newer-->1
northeast-->2
northwest-->1
nrc-->2
nuclear-->24
occurs-->1
offered-->1
offering-->1
official-->1
officials-->3
operating-->1
operation-->1
organization-->1
outside-->1
oversees-->1
owns-->1
pa-->1
pacific-->4
pay-->2
permanent-->1
permanently-->1
plan-->1
plans-->2
plant-->14
plants-->7
point-->1
points-->1
politically-->1
pool-->1
potatoes-->1
potential-->1
power-->1
practice-->2
predict-->1
president-->1
problem-->2
problems-->1
professional-->1
programs-->1
projected-->1
projection-->1
proponents-->1
providing-->1
public-->3
puts-->1
putting-->1
radioactive-->2
raise-->2
raised-->1
ratepayers-->2
razing-->1
reactor-->3
reactors-->6
ready-->1
reason-->1
recently-->2
regulators-->5
regulatory-->3
relatively-->2
removing-->1
represents-->1
require-->1
requiring-->2
rest-->1
result-->1
resulting-->1
retire-->2
retiring-->1
return-->1
revenues-->1
richland-->1
risk-->1
risky-->1
road-->1
robert-->1
ruled-->1
rules-->1
running-->1
s-->17
say-->7
says-->8
scheduled-->1
security-->1
segregate-->1
sense-->1
set-->2
seven-->1
shippingport-->3
shutdown-->1
shutdowns-->1
shutting-->1
simply-->2
site-->2
sizable-->1
size-->1
small-->1
someday-->1
spend-->3
spent-->4
staff-->1
stakes-->1
stand-->1
start-->1
state-->3
states-->3
station-->1
stone-->1
strikes-->1
struggle-->1
study-->1
subcommittee-->1
subject-->1
supplied-->1
t-->4
technical-->1
technological-->1
testified-->1
things-->1
tide-->1
time-->3
total-->1
trade-->1
true-->1
turn-->1
u-->1
ultimately-->1
uncertainty-->1
underestimate-->1
unit-->2
university-->1
unknown-->1
unknowns-->1
use-->4
using-->1
utilities-->17
utility-->8
ve-->1
vice-->1
vied-->1
want-->1
wash-->1
washington-->1
waste-->1
webster-->1
wisconsin-->1
wiser-->1
woefully-->1
won-->3
worries-->1
worth-->1
year-->2
years-->5
