1-->1
11-->1
12-->1
2-->1
200-->1
4-->1
5-->2
50-->2
524-->1
6-->1
8-->1
820-->1
9-->1
acceleration-->1
american-->1
amortization-->1
amortized-->1
arrangement-->4
banks-->1
based-->1
buy-->1
buys-->1
capital-->2
care-->1
cents-->1
change-->1
charge-->1
chief-->1
citibank-->1
citicorp-->1
class-->2
closed-->1
common-->1
company-->4
complete-->1
completed-->2
complex-->1
composite-->1
cost-->1
costs-->1
credit-->3
current-->2
currently-->1
development-->1
earnings-->1
eastwood-->1
effort-->1
elliott-->1
employee-->1
estate-->2
exchange-->1
executive-->1
expects-->2
facilities-->1
financial-->1
financing-->2
floating-->1
form-->1
future-->1
gain-->1
h-->1
health-->1
healthcare-->10
healthvest-->2
hospital-->2
increase-->1
initial-->1
intends-->1
international-->1
investment-->1
jr-->1
lease-->1
leaseback-->1
led-->1
lenders-->1
lower-->1
market-->1
memphis-->1
million-->7
mortgage-->1
near-->1
need-->1
new-->2
nonrecurring-->1
officer-->1
open-->1
operating-->1
option-->1
outstanding-->1
plans-->1
portion-->1
possibly-->1
pre-->1
president-->1
previously-->1
proceeds-->1
program-->1
programs-->1
project-->1
prospective-->1
provided-->1
purchase-->1
purchased-->1
quarter-->1
rate-->1
real-->2
reduce-->1
reflect-->1
repay-->1
restructure-->1
restructuring-->2
result-->2
retired-->1
s-->2
said-->9
sale-->1
seeking-->1
separately-->1
services-->1
seven-->1
share-->2
shares-->3
stock-->4
syndicate-->1
tax-->1
tenn-->1
term-->1
terms-->1
time-->2
trading-->1
transaction-->1
trust-->1
unit-->1
used-->1
vice-->1
weir-->1
year-->1
yesterday-->1
york-->1
