000-->3
090-->1
1-->2
10-->1
12-->1
2-->2
20th-->1
26-->1
30-->1
35-->1
375-->1
4-->2
5-->3
50-->1
600-->1
700-->1
8-->1
9-->2
acquisition-->2
addition-->1
american-->1
announced-->1
annual-->1
approval-->1
approved-->1
assume-->1
authorization-->1
b-->4
barrels-->2
based-->1
basis-->1
billion-->2
cents-->1
certain-->1
class-->9
clears-->1
closed-->1
closely-->1
common-->3
composite-->1
concern-->2
contingencies-->1
conversion-->2
convertible-->4
corp-->1
cubic-->2
cumulative-->2
dallas-->1
debt-->1
development-->4
dividend-->1
dividends-->1
doesn-->1
energy-->2
exchange-->2
feet-->2
gas-->1
held-->1
holders-->1
include-->1
issue-->1
june-->1
meeting-->1
million-->3
moves-->1
natural-->1
new-->1
oil-->2
outstanding-->1
pay-->1
payable-->1
petroleum-->4
plan-->1
preferred-->2
presidio-->10
previously-->2
quarterly-->1
rate-->2
receive-->2
redesignation-->1
reported-->1
reserves-->1
revised-->1
rise-->1
s-->3
said-->4
series-->1
share-->7
shareholders-->1
shares-->8
stock-->7
t-->1
trading-->1
transaction-->1
unchanged-->1
valued-->1
vote-->2
way-->1
yesterday-->1
