000-->1
1986-->1
2-->1
28-->1
3-->1
38-->1
400-->1
429-->1
8-->2
according-->1
accrued-->1
acquisition-->1
acting-->1
added-->1
admitted-->1
agreed-->2
amp-->1
apparently-->1
assumed-->1
austrian-->1
aware-->1
bank-->8
bid-->1
billion-->1
bought-->1
breach-->1
brewer-->2
british-->2
buy-->1
buying-->1
center-->1
comment-->1
declined-->1
distillers-->2
equivalent-->1
financial-->1
focuses-->1
fully-->1
government-->2
guinness-->9
illegal-->2
indemnities-->1
inducement-->1
investigation-->2
investment-->1
january-->1
june-->1
k-->1
kommerzial-->1
later-->1
latest-->1
law-->1
loss-->2
manipulation-->1
market-->1
million-->2
occurred-->1
official-->2
ought-->1
paid-->1
partly-->1
pay-->1
payment-->4
payments-->1
plc-->1
possibly-->1
promised-->1
protection-->1
received-->3
recipient-->1
return-->1
returned-->1
s-->3
said-->5
share-->1
shares-->4
short-->1
sold-->1
statement-->3
takeover-->1
term-->1
time-->1
u-->1
year-->1
zentralsparkasse-->5
