10-->1
20-->1
25-->1
5-->1
50-->1
62-->1
625-->1
75-->1
acquisitions-->1
capital-->1
cents-->1
closed-->1
cogeneration-->1
company-->2
composite-->1
considering-->1
convertible-->1
corp-->1
debentures-->1
discussions-->1
electricity-->1
electron-->3
engineered-->1
entered-->1
exchange-->1
general-->1
heat-->1
industrial-->1
maker-->1
makes-->1
million-->2
minority-->1
new-->1
offering-->2
plans-->1
possible-->3
proceeds-->1
produce-->1
products-->1
public-->2
said-->4
sale-->2
separately-->1
shares-->1
stake-->1
stock-->1
subordinated-->1
systems-->1
tecogen-->2
thermo-->3
trading-->1
underwriters-->1
unit-->1
used-->1
working-->1
yesterday-->1
york-->1
