09-->1
10-->1
11-->4
14-->1
18-->1
2-->2
22-->1
23-->1
25-->2
3-->1
41-->1
6-->1
7-->2
9-->1
acquired-->1
additional-->2
affiliate-->1
association-->1
attracted-->1
bankers-->1
battle-->1
belgian-->3
belgique-->1
belgium-->1
bid-->1
biggest-->1
bringing-->2
britain-->1
british-->2
bruxelles-->1
closely-->1
closer-->1
comment-->1
companies-->2
company-->7
concern-->1
consider-->1
continental-->1
continued-->1
control-->1
controls-->1
couldn-->1
dutch-->1
earlier-->1
energy-->1
equivalent-->1
expects-->2
failed-->1
far-->1
gaining-->1
gas-->6
gbl-->1
generale-->1
goal-->2
group-->3
groupe-->1
half-->1
held-->2
higher-->1
holder-->1
holding-->2
holdings-->1
hovered-->1
ic-->4
imperial-->1
lambert-->1
largest-->1
launched-->1
london-->2
making-->1
march-->1
market-->3
merchant-->1
million-->1
n-->1
number-->1
offer-->6
officials-->1
oil-->1
outsider-->1
period-->1
petrofina-->2
planning-->1
position-->1
prevent-->1
price-->1
reached-->1
s-->8
said-->5
share-->4
shares-->2
shv-->2
signal-->1
societe-->1
source-->1
sources-->1
stake-->3
stronger-->1
success-->1
t-->2
tender-->1
tendered-->1
termed-->1
total-->1
tractebel-->2
ultimate-->1
v-->1
wasn-->1
week-->1
