237-->1
316-->1
acquire-->1
addition-->1
aerospace-->1
aircraft-->1
analysts-->1
arms-->1
auto-->1
bid-->1
bids-->1
britain-->1
british-->5
buyer-->1
choose-->1
company-->1
concern-->2
declined-->1
defense-->3
dissuaded-->1
electronics-->1
engineering-->1
expected-->2
ferranti-->4
friday-->1
gkn-->1
government-->1
industry-->1
likely-->1
maker-->1
million-->2
ministry-->2
month-->1
ordnance-->2
owned-->1
parts-->1
plc-->4
proposals-->1
received-->1
royal-->2
s-->1
said-->3
say-->1
size-->1
state-->1
withdrew-->2
