1-->2
10-->1
109-->1
11-->1
22-->1
4-->1
52-->1
61-->1
67-->1
6b-->1
8-->1
9-->1
air-->1
aircraft-->2
analyses-->1
analysis-->1
anti-->1
army-->2
awarded-->1
b-->1
boeing-->1
contract-->5
contracts-->1
corp-->2
defense-->1
develop-->1
development-->1
dynamics-->1
ea-->1
electronic-->1
equipment-->2
finders-->1
force-->1
general-->1
grumman-->1
improved-->1
institute-->1
instruments-->1
issued-->1
laser-->1
machinery-->1
million-->6
missiles-->1
morton-->1
motors-->1
navy-->3
range-->1
received-->3
research-->1
rocket-->1
satellite-->1
services-->1
standard-->1
submarine-->1
test-->1
texas-->1
thiokol-->1
totaling-->1
won-->1
