000-->2
11-->1
133-->1
158-->1
1988-->1
1992-->1
25-->2
49-->1
50-->1
51-->1
6-->1
76-->1
added-->1
amselco-->1
annually-->2
approvals-->1
arrangements-->1
average-->1
beginning-->1
bring-->1
british-->1
called-->1
capital-->2
carolina-->1
cents-->1
closed-->1
columbia-->1
company-->1
completion-->1
conditions-->1
cost-->2
counter-->1
feasibility-->2
financing-->1
galactic-->5
gold-->2
government-->1
joint-->1
life-->1
mid-->1
miles-->1
million-->1
minerals-->1
mining-->1
national-->1
northeast-->1
ounces-->2
petroleum-->1
prepared-->1
production-->3
project-->1
projects-->1
proposed-->2
provided-->1
rate-->1
receipt-->1
remaining-->1
remains-->1
report-->1
resources-->1
ridgeway-->1
s-->2
said-->2
shares-->1
south-->1
stake-->1
state-->1
study-->1
subject-->1
trading-->1
u-->1
unit-->1
venture-->1
year-->1
yesterday-->1
