1927-->1
1964-->1
1985-->1
2-->1
55-->1
ability-->1
admitted-->1
adviser-->1
aim-->1
aimed-->1
albert-->1
alexander-->1
alienated-->1
amassing-->1
american-->1
analysts-->2
appeared-->1
appearing-->1
arose-->1
array-->1
article-->1
articles-->1
attention-->2
began-->1
begun-->2
belying-->1
besieged-->1
blame-->1
boss-->2
briefings-->1
broad-->1
bureaucracy-->1
campaign-->2
candidate-->1
capitalist-->1
carry-->1
change-->2
changing-->2
chief-->2
city-->1
claims-->1
classes-->1
comes-->1
comments-->2
communist-->1
completely-->1
concern-->1
conflict-->1
conservative-->1
contest-->1
convince-->1
corrupt-->1
counterrevolution-->1
darkness-->1
defeated-->2
deliberately-->1
democratizer-->1
departures-->1
described-->1
developed-->1
dictator-->1
dictatorial-->1
difficulty-->2
diplomat-->1
disclosed-->1
disgraced-->1
distracts-->1
diverted-->1
diverting-->1
domestic-->2
doubt-->1
dramatized-->1
drive-->2
duke-->2
echoed-->1
economic-->1
engender-->1
enjoyed-->1
events-->1
expected-->1
expert-->1
experts-->2
facing-->1
fact-->1
fall-->1
far-->1
fighting-->1
focused-->1
force-->2
foreign-->2
frankness-->1
frequent-->1
fronts-->1
future-->1
gambling-->1
georgy-->1
going-->1
good-->1
gorbachev-->15
great-->1
greater-->1
grip-->1
grishin-->1
growing-->2
guard-->1
hampering-->1
hasn-->1
heard-->1
highlighting-->1
holdout-->1
hough-->3
iceland-->1
ideologist-->1
illusion-->1
image-->2
implementing-->1
important-->1
impregnable-->1
impression-->2
including-->1
increasingly-->1
inertial-->1
influence-->1
informed-->1
inherent-->1
inherently-->1
interested-->1
interests-->1
interviewed-->1
jerry-->1
job-->1
khrushchev-->1
kremlin-->8
kremlinologist-->1
lamented-->1
leader-->7
leaders-->1
liberalizer-->1
liberals-->1
light-->1
like-->2
line-->1
lose-->1
loudly-->1
make-->1
man-->1
manifestation-->1
manipulate-->1
march-->1
meantime-->1
member-->1
mere-->1
middle-->1
mikhail-->2
modernization-->1
months-->1
morality-->1
moscow-->3
mr-->12
myth-->1
nearly-->1
new-->1
nikita-->1
noted-->1
numerous-->1
occur-->1
october-->1
official-->4
officially-->1
officials-->1
old-->2
openness-->1
opinion-->1
opponent-->1
opponents-->1
opposition-->7
ostensibly-->1
ouster-->1
pace-->1
party-->6
passive-->1
past-->1
people-->1
perceived-->1
personal-->1
picture-->2
pitch-->1
play-->1
playwright-->1
policy-->1
politburo-->5
political-->3
politically-->1
politician-->1
portrayal-->1
position-->2
positioning-->1
power-->5
powerful-->1
pravda-->1
press-->4
problems-->2
prof-->1
profoundly-->1
program-->1
progress-->1
projecting-->1
prominent-->1
promoting-->2
propaganda-->1
public-->2
publicized-->1
publicly-->1
putative-->1
question-->1
radical-->1
railing-->1
rapidily-->1
realities-->1
reality-->1
recent-->2
recently-->1
reformer-->1
reforms-->1
removed-->1
resistance-->2
resistant-->1
retire-->1
revolution-->1
rises-->1
ruling-->2
s-->18
say-->2
says-->4
scapegoat-->1
self-->1
selfish-->1
senior-->1
seriousness-->1
shatrov-->1
shcherbitsky-->1
siege-->1
signaled-->1
single-->1
situation-->1
smirnov-->1
snail-->1
social-->1
societies-->1
sort-->1
sources-->2
soviet-->18
sparked-->1
speculate-->1
speeches-->1
spokesman-->1
spokesmen-->1
spontaneous-->1
stalin-->1
starting-->1
stems-->2
strong-->2
summer-->1
summit-->1
superpower-->1
support-->2
supporters-->2
survive-->1
suspicion-->1
sympathy-->1
t-->1
tale-->1
television-->2
tentativeness-->1
terms-->1
threatened-->1
time-->1
today-->1
trying-->1
u-->1
ukrainian-->1
unanimous-->1
underdog-->1
union-->1
university-->3
veiled-->1
vested-->1
victim-->1
viktor-->1
virtually-->2
visit-->1
vladimir-->1
votes-->1
wants-->1
watchers-->1
weakened-->1
weakness-->1
weeks-->1
west-->2
western-->8
win-->1
yakovlev-->1
year-->3
york-->1
