000-->7
029-->1
1-->5
14-->1
15-->1
18-->1
3-->1
4-->1
431-->1
5-->1
570-->2
633-->2
66-->1
7-->1
70-->1
71-->2
72-->1
75-->2
8-->3
804-->1
9-->4
american-->2
calculation-->1
capability-->4
compared-->1
date-->2
designedto-->1
earlier-->3
fell-->1
given-->1
increased-->1
indicate-->1
industry-->1
institute-->2
iron-->2
march-->2
mills-->1
nation-->1
net-->1
operating-->1
output-->1
percent-->1
previous-->2
produced-->2
production-->2
rate-->1
raw-->1
reported-->1
s-->2
said-->1
steel-->3
theindustry-->1
tons-->4
used-->1
utilization-->2
week-->8
year-->4
