109-->1
129-->1
16-->1
20-->2
26-->1
34-->1
6-->1
approximately-->1
april-->1
areas-->1
care-->1
changed-->1
common-->2
company-->2
counter-->1
declared-->1
directors-->1
distribute-->1
distributed-->2
distribution-->1
dividend-->2
engineering-->1
equipment-->1
financial-->1
fisher-->4
fshg-->1
group-->2
health-->1
henley-->7
interests-->1
march-->1
medical-->1
million-->3
newly-->1
outstanding-->3
previously-->1
public-->1
ratio-->1
recent-->1
record-->1
reduction-->1
reflect-->1
represents-->1
s-->2
said-->4
scientific-->1
services-->1
share-->2
shareholders-->1
shares-->5
special-->1
stock-->2
symbol-->1
trade-->1
unit-->1
