000-->1
1-->3
10-->1
125-->1
13-->2
17-->1
1992-->1
2-->1
37-->1
4-->1
5-->2
500-->1
8-->1
april-->1
began-->1
cents-->1
chi-->2
class-->1
closed-->1
common-->3
company-->2
consul-->2
convertible-->2
corp-->1
counter-->1
currently-->1
debenture-->1
debentures-->2
dec-->1
exchange-->1
expires-->1
face-->1
holders-->1
mexican-->1
million-->2
new-->1
non-->1
offer-->3
operator-->1
outstanding-->1
payment-->1
preferred-->1
receive-->1
replaced-->1
restaurant-->1
restaurants-->1
s-->1
said-->4
shares-->3
stock-->2
tendering-->2
total-->1
trading-->1
valued-->1
yesterday-->1
