0-->3
1-->8
10-->1
100-->3
11-->1
1109-->1
1110-->1
12-->2
13-->1
17-->2
18-->2
1840-->1
187-->1
189-->1
19-->2
1927-->1
1949-->1
1969-->1
1991-->1
2-->2
2000-->1
21-->1
213-->1
215-->1
22-->1
25-->2
27-->2
271-->1
272-->1
294-->1
296-->1
3-->7
338-->1
37-->1
4-->4
404-->1
406-->1
415-->1
420-->1
421-->1
448-->2
45-->1
46-->1
5-->5
576-->1
58-->1
591-->1
593-->1
6-->8
7-->4
75-->1
8-->8
82-->1
9-->3
advance-->1
ahead-->1
analysts-->3
appears-->1
arrival-->1
australia-->1
average-->2
awaiting-->1
bank-->1
banks-->1
based-->1
basic-->2
benefit-->1
billion-->2
board-->1
bonds-->1
breaking-->1
britain-->1
british-->3
budget-->7
bullish-->1
calculated-->1
canada-->1
capital-->1
cautious-->1
change-->1
climb-->1
close-->2
closes-->2
comparable-->1
contributed-->1
current-->1
cut-->2
cuts-->1
dealer-->5
dealers-->1
deficit-->1
depressed-->1
directly-->1
discounted-->1
doldrums-->1
earlier-->1
eased-->1
edged-->1
end-->1
ended-->1
equaling-->1
equities-->1
exchange-->1
expect-->1
expectations-->1
expected-->1
fell-->4
finally-->1
financial-->1
france-->1
friday-->5
fueled-->1
generally-->1
geneva-->1
germany-->1
going-->1
gold-->1
good-->2
government-->2
gradual-->1
greenwell-->2
growing-->1
half-->1
heavy-->1
hong-->1
hopeful-->1
hot-->1
include-->1
index-->7
industrial-->1
institutional-->1
international-->1
investor-->2
investors-->1
involved-->1
japan-->1
kept-->1
kong-->1
lack-->1
lackluster-->1
largely-->1
lending-->1
level-->1
likely-->2
london-->2
lot-->1
low-->1
lower-->3
major-->1
make-->1
makers-->1
making-->1
mar-->2
market-->5
markets-->2
midland-->1
mines-->1
mixed-->1
modest-->1
montagu-->1
month-->1
morgan-->1
moving-->1
news-->2
nikkei-->2
opening-->1
overseas-->1
parade-->1
pave-->1
pegged-->1
percentage-->2
performances-->1
perspective-->1
plc-->1
point-->1
points-->3
positions-->1
possibility-->1
price-->1
prices-->2
probably-->1
profit-->2
quite-->1
rate-->3
recent-->2
record-->2
reduced-->1
reduction-->1
reflected-->1
response-->1
resume-->1
retail-->2
retreated-->1
rise-->1
rose-->2
rouses-->1
s-->12
said-->14
sales-->1
sector-->1
securities-->1
selling-->2
sentiment-->3
share-->5
shares-->3
sharply-->1
shouldn-->1
slipped-->1
somewhat-->1
stanley-->1
start-->1
stock-->3
stocks-->2
street-->1
string-->1
strong-->1
suffers-->1
switzerland-->1
t-->1
taking-->2
target-->1
tax-->2
times-->1
today-->2
tokyo-->2
tomorrow-->1
trader-->1
traders-->1
trading-->2
trends-->1
u-->1
unit-->1
unload-->1
unveiling-->1
upset-->1
volume-->1
wall-->1
wants-->1
way-->1
weakest-->1
weakness-->1
week-->2
weeks-->2
withdrawal-->1
world-->2
year-->3
