6-->1
acquisition-->1
acrimonious-->1
act-->1
alliance-->2
allow-->2
aside-->1
atomic-->1
belongs-->1
constitution-->1
control-->1
cotter-->1
countries-->1
custody-->1
debate-->1
delivery-->1
donald-->1
editorial-->1
end-->1
energy-->1
ensure-->1
europe-->1
european-->1
europeans-->1
forces-->1
foreigners-->1
fundamental-->1
germany-->1
gorbachev-->2
individual-->1
krauss-->1
let-->2
manned-->1
march-->1
maybe-->1
mclean-->1
medium-->2
melvyn-->1
missiles-->2
nato-->3
negotiate-->2
negotiating-->1
non-->1
nuclear-->3
outcome-->1
page-->1
presumably-->1
problems-->1
r-->1
range-->2
really-->1
remain-->1
restructuring-->1
returned-->1
rewriting-->2
s-->8
satisfactory-->1
selling-->1
suggested-->1
transfer-->1
turn-->1
u-->7
va-->1
weapons-->3
west-->2
withdraw-->1
