25-->1
3-->2
4-->1
7-->2
addition-->1
additional-->2
agreed-->1
agreement-->1
american-->1
assets-->1
automotive-->1
bank-->2
banks-->1
boats-->1
cars-->1
cents-->1
closed-->1
company-->2
composite-->1
corp-->1
credit-->2
current-->1
debt-->1
exception-->1
exchange-->1
extension-->1
fishing-->1
houses-->1
inventory-->1
lenders-->1
lines-->1
liquidity-->1
luxury-->1
manufactured-->1
million-->2
problems-->1
produces-->1
products-->1
receive-->1
relieve-->1
s-->1
said-->3
security-->1
share-->1
sports-->1
stock-->1
substantially-->1
totaling-->1
trading-->1
yesterday-->1
zimmer-->3
