1-->4
10-->1
136-->1
138-->1
147-->1
16-->1
169-->1
1984-->1
20-->1
25-->2
259-->1
33-->1
38-->2
43-->1
49-->1
50-->1
55-->2
65-->2
70-->1
71-->1
75-->1
82-->1
ag-->3
alleged-->1
announced-->1
announcement-->1
auto-->1
bank-->1
banks-->2
biggest-->1
billion-->3
bonn-->1
bringing-->1
center-->1
cents-->1
chancellor-->1
chemicals-->1
consortium-->1
contradicted-->1
converting-->1
cost-->1
current-->3
deutsche-->1
discount-->1
drop-->1
earlier-->1
energy-->1
entered-->1
equivalent-->2
exchange-->2
expected-->1
finance-->2
following-->1
foreign-->2
foreigners-->1
frankfurt-->1
fraud-->1
friday-->2
gerhard-->1
german-->5
germany-->1
government-->7
group-->1
helmut-->1
holding-->2
industrial-->1
issue-->2
january-->1
kohl-->1
large-->1
late-->1
later-->1
leading-->1
lowered-->1
maker-->1
mark-->1
market-->1
million-->2
minister-->1
ministry-->1
news-->1
nominal-->1
placed-->1
placement-->1
planned-->1
postpone-->1
price-->1
priced-->1
prices-->2
proceed-->1
prolonged-->1
public-->1
rate-->1
receive-->1
recent-->2
remaining-->1
returned-->1
right-->1
rose-->1
rumors-->1
s-->4
said-->3
sale-->4
sector-->1
sell-->1
share-->3
shares-->3
slump-->1
small-->1
sold-->2
spokesman-->1
stake-->4
stakes-->1
stock-->1
stoltenberg-->1
subsequently-->1
today-->1
total-->1
trading-->1
value-->1
valued-->1
veba-->6
volkswagen-->1
week-->1
west-->2
year-->1
years-->1
