000-->2
20-->1
23-->1
25-->1
30-->1
affairs-->1
ago-->1
air-->1
anchors-->1
assertions-->1
atlanta-->2
audition-->1
authority-->1
average-->1
bass-->1
best-->1
better-->1
blocks-->1
breaking-->1
brennan-->1
cassettes-->1
certainly-->1
commercial-->1
communicators-->2
consideration-->1
corporate-->2
corporations-->1
costs-->1
country-->1
cynical-->1
days-->1
debatable-->1
deliver-->1
delivered-->2
delivery-->1
departments-->1
direct-->1
director-->1
disagree-->1
distribute-->1
distribution-->2
downlink-->1
economical-->1
effective-->1
equipped-->1
evening-->1
executive-->1
experience-->1
feb-->1
feed-->1
feeds-->2
flexibility-->1
generally-->1
getting-->1
glitzy-->1
growing-->1
half-->1
handout-->1
hard-->1
hardly-->1
help-->1
hungry-->1
identified-->1
including-->1
job-->1
journal-->1
klepper-->5
large-->1
larger-->1
late-->1
light-->1
local-->2
lumped-->1
m-->2
mail-->3
mailed-->1
major-->1
make-->1
manager-->1
material-->3
message-->1
metropolitan-->1
michael-->1
mr-->4
n-->1
needed-->1
new-->2
news-->12
newsworthy-->1
notification-->1
notify-->1
number-->1
opportunities-->1
overnight-->1
perceived-->1
pointed-->1
popular-->1
practitioner-->1
preposterous-->1
president-->1
produce-->1
program-->1
provide-->1
provides-->1
public-->2
rapid-->1
rare-->1
realize-->1
really-->1
receive-->1
recommends-->1
relations-->1
release-->1
releases-->1
reporters-->1
research-->1
robert-->2
room-->2
rooms-->2
s-->4
said-->1
satellite-->5
satellites-->1
schedule-->2
second-->1
seeking-->1
shed-->1
source-->1
station-->1
stations-->6
stories-->1
story-->1
suggestion-->1
suggests-->1
tapes-->1
technology-->1
termed-->1
time-->2
today-->1
topic-->1
transit-->1
tv-->2
typically-->1
unwarrantedly-->1
use-->3
used-->1
usually-->1
vice-->1
video-->2
virtually-->1
vnr-->4
vnrs-->4
washington-->1
wasting-->1
writes-->1
years-->1
yesterday-->1
