12-->1
1982-->1
1985-->1
1986-->2
2-->1
4-->1
6-->2
67-->1
7-->1
8-->2
ability-->1
able-->1
absence-->1
achievements-->1
acknowledged-->1
addressing-->1
affairs-->1
agencies-->1
agree-->2
alluding-->1
ambassador-->3
american-->6
announced-->1
annual-->1
argentina-->2
argentine-->1
argued-->1
armella-->1
arrange-->1
asked-->1
aspe-->1
assistant-->1
attending-->1
austerity-->1
autumn-->1
badly-->1
baker-->5
bank-->7
bankers-->2
banks-->2
better-->1
biggest-->1
billion-->9
board-->1
borrow-->2
borrowing-->2
brazil-->6
brazilian-->1
brodersohn-->2
buoyant-->1
calls-->1
central-->1
citicorp-->1
come-->2
commercial-->4
conference-->3
considerable-->2
conspicuous-->1
cooperation-->1
couldn-->1
countries-->8
country-->4
creditors-->3
customers-->1
cut-->1
d-->3
debt-->8
debtor-->7
debtors-->3
debts-->2
declared-->1
deficit-->1
deficits-->1
deflationary-->1
democracy-->1
democratic-->1
department-->1
deputy-->3
desirable-->1
despite-->1
developed-->1
didn-->1
dilson-->1
director-->2
disappointment-->1
division-->1
doesn-->2
economic-->3
economies-->2
economist-->1
efficient-->1
ensure-->1
equity-->1
exchange-->1
exports-->1
fallen-->1
far-->1
federal-->1
felt-->1
finance-->3
financial-->1
financiers-->1
financings-->1
flow-->1
flows-->1
forces-->1
foreign-->5
freely-->1
fully-->1
funaro-->1
fund-->1
funds-->1
gathering-->1
generally-->1
gold-->1
goldstein-->1
government-->4
governments-->3
growth-->6
guaranty-->1
hasn-->1
haven-->1
highly-->1
honored-->1
hope-->1
huge-->1
impossible-->1
improve-->1
increase-->1
increasingly-->1
industrialized-->2
ingraham-->1
initiative-->1
institute-->1
intended-->1
inter-->1
international-->7
investment-->1
j-->1
james-->1
john-->1
jose-->1
kind-->1
latin-->5
leg-->1
lend-->1
lenders-->3
lending-->5
lessens-->1
level-->1
loans-->4
lot-->2
luis-->1
machinea-->2
make-->1
marcilio-->1
mario-->1
market-->1
marques-->1
massachusetts-->1
meeting-->1
menu-->1
mexico-->1
middle-->1
minister-->2
ministry-->1
mit-->1
monetary-->1
money-->4
months-->1
moratorium-->2
moreira-->4
morgan-->2
morris-->1
mr-->6
need-->3
needed-->1
needs-->2
negotiating-->1
negotiations-->1
net-->1
new-->8
obligation-->1
obligations-->1
obtain-->1
official-->1
officials-->2
open-->1
order-->1
organized-->1
outflow-->2
p-->1
particularly-->1
paul-->1
payments-->4
pedro-->1
plan-->5
planning-->1
pointing-->1
poor-->1
president-->2
previous-->1
prior-->1
private-->1
problem-->2
process-->2
project-->1
prompting-->1
protect-->1
protracted-->1
rate-->1
ready-->1
recent-->1
recently-->1
recognize-->1
reduce-->2
reevaluate-->1
reform-->1
representatives-->2
research-->1
reserve-->1
reserves-->2
resources-->3
restore-->1
rimmer-->1
risk-->1
run-->1
s-->15
said-->18
saying-->1
says-->1
scale-->1
secretary-->3
sector-->1
senior-->3
service-->3
shortcomings-->1
slow-->1
small-->1
social-->1
solution-->1
spent-->1
spur-->1
state-->1
strangling-->1
streamlining-->1
stress-->1
succeeded-->1
suffered-->1
suspended-->1
suspension-->1
sustain-->2
swaps-->1
sympathy-->1
t-->8
takes-->1
taylor-->1
technology-->1
ted-->1
threatening-->1
time-->2
timing-->1
tortuous-->1
trade-->1
transfer-->1
treasury-->1
truman-->1
trust-->1
try-->1
trying-->1
u-->6
unit-->1
unless-->1
unwind-->1
vice-->1
views-->1
vries-->2
waiting-->1
walked-->1
warned-->1
washington-->2
way-->1
weren-->1
western-->3
wobbly-->1
worked-->1
world-->1
year-->3
