25-->1
70-->1
absences-->1
academic-->4
accept-->1
acknowledge-->1
actually-->1
adds-->1
adheres-->1
ago-->1
antonio-->1
aptitude-->1
arrive-->1
arrow-->6
assignments-->1
association-->1
athletes-->2
athletic-->3
athletics-->1
attend-->1
attendance-->1
attending-->1
august-->1
average-->1
averages-->1
averaging-->1
awful-->1
baked-->1
ball-->1
ballplayers-->1
banished-->1
barely-->1
basket-->1
basketball-->8
bastankhah-->1
beat-->1
beginning-->1
berry-->3
betty-->1
big-->5
biggest-->1
blinn-->2
boo-->1
books-->1
boots-->1
boycotted-->1
breakfast-->1
brenham-->1
bunkhouse-->1
bus-->2
c-->1
cafeteria-->1
cake-->1
came-->1
careers-->2
cases-->1
championship-->1
chance-->1
chant-->1
cheated-->1
christmas-->2
city-->3
claims-->1
class-->5
classes-->2
classroom-->1
clean-->1
clock-->1
close-->1
club-->1
coach-->6
coast-->2
coaxing-->1
college-->15
colleges-->6
collegiate-->1
colony-->1
confront-->1
contain-->1
continually-->1
contract-->1
contracts-->1
country-->2
court-->5
cowboys-->1
cranking-->1
crazy-->1
created-->1
creating-->1
credentials-->1
critical-->1
critics-->1
crowd-->1
crown-->1
cumbo-->1
dalchau-->1
declared-->1
degree-->3
does-->1
doing-->1
don-->1
dorms-->1
dozen-->1
dreamed-->1
drifted-->1
drives-->1
drugs-->1
dump-->1
dunked-->1
earn-->1
earns-->1
east-->1
eddie-->1
education-->2
educations-->1
effort-->2
einsteins-->1
eligible-->1
enable-->1
encouraged-->1
end-->2
enrolled-->1
entire-->1
exempted-->1
exhausting-->1
exiles-->1
expects-->1
fabled-->1
fact-->1
fade-->1
fail-->1
failed-->1
failure-->1
fall-->1
fans-->1
farm-->1
fate-->1
fatten-->1
favored-->1
feeling-->1
fewer-->1
field-->1
filled-->1
finally-->1
flying-->1
forcing-->1
free-->1
freshman-->2
friends-->2
game-->4
games-->2
gets-->1
getting-->2
giant-->1
gilley-->1
given-->1
going-->2
good-->3
got-->2
grade-->1
grades-->1
gradually-->1
great-->1
greg-->1
grudgingly-->1
guard-->1
guests-->1
guys-->1
gym-->1
gyms-->1
hall-->1
hands-->1
hard-->2
harder-->1
harvey-->1
heads-->1
help-->1
high-->5
hoary-->1
homework-->1
hoopsters-->1
hope-->1
horizon-->1
houses-->1
houston-->3
hutchinson-->1
improve-->1
improving-->1
ineligible-->1
infractions-->1
inner-->1
instance-->2
instead-->2
instructor-->1
isn-->1
jac-->6
jacinto-->15
jeers-->1
job-->1
john-->4
junior-->10
just-->2
kan-->1
kids-->2
large-->1
late-->1
leaps-->1
leave-->1
led-->1
lest-->1
let-->1
like-->2
line-->2
literature-->1
little-->1
lives-->1
lizard-->1
ll-->2
longest-->1
looks-->1
lost-->1
m-->1
magic-->1
major-->3
make-->3
mandatory-->1
marks-->1
members-->1
miss-->1
modest-->1
money-->2
moses-->1
mr-->7
national-->2
near-->1
negative-->1
neighboring-->1
new-->4
nightclub-->1
obtain-->1
oil-->1
opponents-->1
outscored-->1
overworked-->1
parks-->1
pasadena-->1
pass-->3
past-->1
patch-->1
penal-->1
performance-->1
performing-->1
person-->1
pickup-->1
piece-->1
play-->4
played-->1
player-->1
players-->11
playing-->4
plush-->1
points-->2
poor-->2
poorly-->1
powerhouses-->1
predawn-->1
prefers-->1
probably-->2
professional-->2
program-->4
prone-->1
pros-->1
prove-->1
punished-->1
pursuing-->1
putting-->1
qualify-->2
range-->1
ravens-->5
realize-->1
really-->1
rebounding-->1
recently-->1
recognized-->1
recruited-->1
recruiters-->1
reduced-->1
refineries-->1
remain-->1
remedial-->1
reminded-->1
report-->1
reputation-->1
result-->2
returned-->2
rewards-->1
right-->2
rigors-->1
rival-->2
road-->2
roads-->1
role-->1
ronnie-->1
royalty-->1
rule-->1
running-->1
runs-->1
s-->13
san-->22
saw-->1
says-->11
schedule-->1
scholarship-->2
scholarships-->2
scholastic-->2
school-->10
schoolboy-->1
scores-->2
scoring-->1
screwed-->1
scurry-->4
season-->3
seasons-->1
sees-->1
selling-->1
senior-->1
sentenced-->1
severe-->1
shot-->1
signed-->1
single-->1
skin-->1
skip-->1
slam-->1
small-->1
sneakers-->1
soaring-->1
soon-->1
sophomore-->1
spanked-->1
special-->1
speedy-->1
sports-->1
sprints-->1
spurs-->1
st-->4
stall-->1
standards-->1
standing-->1
stars-->1
starter-->1
starting-->1
streak-->1
street-->1
streets-->2
strong-->1
students-->2
study-->1
suburban-->1
success-->1
sulked-->1
summer-->1
survive-->2
swarming-->1
swears-->1
t-->8
tall-->1
task-->1
taunt-->1
teachers-->1
team-->5
teams-->1
telling-->1
test-->3
texas-->1
thankless-->1
thing-->1
think-->1
throw-->1
time-->4
times-->1
today-->2
told-->1
tomorrow-->1
topped-->1
tournament-->1
track-->1
transformation-->1
transformed-->1
trash-->1
treat-->1
trucks-->1
truth-->1
turn-->1
u-->1
underachievers-->1
universities-->1
university-->1
upper-->1
urban-->1
vast-->1
vengeance-->1
victory-->1
view-->1
vowing-->1
waldo-->1
walter-->1
wanted-->1
way-->3
western-->1
whizzes-->1
win-->1
wind-->1
winning-->2
winningest-->1
wish-->1
work-->2
world-->1
worry-->1
worse-->1
worth-->1
year-->4
years-->4
york-->4
