000-->2
1-->1
10-->1
100-->2
14-->2
15-->1
1960-->1
1964-->1
1970s-->1
1978-->1
1979-->2
1980-->3
1983-->1
1985-->6
2-->2
24-->2
26-->1
30-->1
35-->1
500-->1
57-->3
8-->1
900-->1
able-->2
abruptly-->1
access-->1
according-->5
accurate-->1
accused-->1
acquiring-->1
activity-->2
acts-->1
advice-->1
agency-->4
agent-->4
agents-->7
ago-->1
ah-->2
aide-->1
air-->2
america-->1
american-->7
analyze-->1
anatoly-->1
annapolis-->2
answers-->1
apartment-->1
apparently-->2
appealing-->1
april-->1
area-->2
arranged-->1
arrangement-->1
arrested-->2
ask-->2
asked-->1
asks-->1
astonished-->1
attempting-->1
aug-->1
austria-->1
available-->1
avert-->1
awry-->1
backside-->1
bacon-->1
balance-->1
bald-->1
baltimore-->1
bankruptcy-->1
banks-->1
beard-->1
bearded-->1
began-->9
begin-->1
beginnings-->1
begun-->1
bell-->1
bells-->2
beneath-->1
benton-->1
better-->1
bit-->2
blocking-->1
blocks-->1
bogus-->1
born-->1
brain-->1
bring-->1
brothers-->1
brought-->1
bucolic-->1
budgeting-->1
budgets-->2
build-->1
building-->1
bullion-->1
bundled-->1
bureaucracy-->1
burly-->1
burst-->1
cable-->4
called-->1
caller-->4
calls-->2
calm-->1
came-->1
car-->3
career-->1
cars-->1
case-->3
castigated-->1
causing-->1
certificate-->1
chance-->2
channels-->2
chats-->1
check-->1
checking-->1
chicken-->1
chief-->2
children-->1
chill-->1
chitchat-->1
chose-->1
cia-->3
clandestine-->1
clock-->1
clothes-->1
coast-->1
cocaine-->1
code-->2
come-->2
commanders-->1
communication-->1
communications-->8
comparable-->1
computers-->1
concentrating-->2
conference-->1
confusion-->2
construction-->1
contact-->1
container-->1
continue-->1
conversations-->1
convict-->1
conviction-->1
convictions-->1
corners-->1
corridors-->2
couldn-->3
counterintelligence-->1
course-->2
courses-->1
court-->2
crowell-->1
damage-->1
damaging-->1
dangle-->1
dangles-->1
daniloff-->1
data-->2
date-->1
david-->1
day-->5
days-->2
dealer-->1
decided-->2
declared-->1
defect-->1
defected-->2
defecting-->1
defection-->1
demanding-->1
departure-->1
deputy-->1
described-->3
descriptions-->1
details-->5
detected-->1
devices-->2
did-->1
didn-->1
dilaudid-->1
directed-->1
directly-->1
director-->1
discharge-->1
discuss-->2
disguises-->1
doing-->1
donald-->1
door-->1
dress-->1
drifted-->1
drive-->1
driven-->1
driver-->3
driving-->1
drove-->1
dudley-->1
dutifully-->1
early-->1
earning-->1
east-->1
eavesdropping-->1
echelon-->1
effectively-->1
efforts-->2
electronics-->1
eliminate-->1
embassy-->14
emperors-->1
end-->1
english-->1
enter-->1
entered-->1
entry-->1
entwined-->1
equipment-->2
escape-->1
espionage-->3
estate-->1
evening-->1
events-->1
eventually-->1
evidence-->2
example-->1
exit-->1
expenses-->1
extracted-->1
family-->1
faulkner-->2
fbi-->20
federal-->1
felt-->1
fight-->1
fighter-->1
figured-->1
files-->1
finally-->2
finance-->1
fingered-->1
flew-->3
flooded-->1
flown-->1
focused-->1
followed-->1
foot-->1
force-->3
forces-->3
forgotten-->1
fort-->2
fought-->1
freedom-->1
frequency-->1
friend-->2
frustrated-->1
furniture-->1
fuzzy-->1
gamble-->1
gardens-->1
gas-->1
gate-->2
gather-->1
gathers-->1
gave-->2
getting-->1
given-->1
gleaned-->1
globe-->1
going-->1
gold-->1
got-->3
government-->4
graduated-->1
gray-->1
green-->1
group-->1
guess-->1
hadn-->1
hair-->1
handing-->1
harbor-->1
having-->1
head-->1
headquarters-->3
help-->1
hemorrhage-->1
high-->1
highest-->1
highly-->1
hilton-->1
hodgson-->1
home-->2
hope-->1
hours-->1
house-->1
huh-->1
hunt-->1
identify-->2
ii-->1
inadvertently-->1
incalculable-->1
incidents-->1
including-->1
increased-->1
incriminating-->1
indiana-->1
indicating-->1
infiltrating-->1
information-->4
inside-->2
insight-->1
instructed-->1
intelligence-->4
intensifying-->1
intercept-->1
intercepted-->1
intercepting-->2
interception-->1
intercepts-->1
interesting-->1
internal-->1
intervened-->1
interview-->1
intriguing-->1
invaluable-->1
investigators-->5
involves-->1
ivy-->2
jan-->1
january-->2
japan-->1
job-->4
joined-->2
journalist-->1
jumped-->1
just-->2
kamchatka-->1
key-->2
kgb-->9
knew-->6
known-->1
laid-->1
language-->1
late-->2
later-->7
leaked-->1
leave-->1
left-->1
let-->1
lets-->1
level-->1
levels-->1
library-->1
lies-->1
life-->2
like-->1
link-->1
links-->2
list-->1
listen-->1
listener-->1
listening-->4
lived-->1
ll-->2
long-->5
looking-->1
losses-->1
lost-->1
lot-->2
m-->2
magnetic-->1
mahogany-->1
mainly-->1
major-->1
make-->1
man-->2
maneuvers-->1
map-->1
marine-->3
married-->2
match-->1
material-->1
materials-->1
matter-->1
maybe-->2
md-->2
meade-->2
meant-->1
meetings-->1
men-->2
messages-->2
met-->1
mich-->1
midnight-->1
military-->6
minutes-->3
missed-->1
modest-->1
modulation-->1
money-->1
monitor-->1
month-->1
months-->1
morning-->1
moscow-->5
moved-->2
mr-->68
n-->1
named-->1
names-->2
narrowed-->1
national-->1
near-->1
nearby-->1
nearly-->1
needed-->1
nervous-->1
new-->3
nicholas-->1
nominee-->1
north-->2
noted-->1
nov-->1
november-->1
nsa-->22
occasionally-->1
oct-->1
october-->3
offers-->1
officer-->3
official-->5
officials-->2
ok-->2
okhotsk-->1
operative-->1
opiate-->1
orders-->1
ordinary-->1
organization-->1
outlining-->1
outside-->1
overseeing-->1
overshadowed-->1
p-->2
paid-->1
pakistan-->1
palace-->1
paper-->1
passed-->1
past-->1
pay-->4
peek-->1
pelton-->51
peninsula-->1
performance-->1
period-->2
periods-->1
phone-->9
phoned-->2
phrase-->1
physical-->1
pick-->1
picked-->3
pizza-->2
placed-->1
plane-->1
plans-->1
play-->1
played-->1
point-->1
pointed-->2
poring-->1
possibles-->1
post-->1
posts-->1
precious-->1
prescription-->1
present-->1
presented-->1
press-->1
pressure-->1
prestigious-->1
preventing-->1
priceless-->1
prior-->1
prison-->1
procedure-->1
process-->2
processing-->1
profusely-->1
project-->2
projects-->1
promised-->1
provides-->1
providing-->1
publicized-->1
purpose-->1
question-->1
questioned-->1
questions-->1
quite-->1
quitting-->1
radio-->3
radios-->1
ran-->1
real-->1
reared-->1
reassigned-->1
recognize-->2
recorded-->1
recordings-->1
records-->2
red-->1
redheaded-->1
referring-->1
reigned-->1
relative-->1
relayed-->1
remember-->1
remembered-->1
removed-->1
research-->1
residence-->1
resigned-->1
return-->1
returned-->3
ring-->1
rome-->1
ron-->1
ronald-->1
room-->1
round-->1
routinely-->1
run-->1
running-->1
rushed-->1
russia-->1
russian-->7
russians-->9
s-->40
safford-->3
said-->5
salesman-->1
saturday-->1
saw-->3
says-->2
schonbrunn-->1
school-->1
scrambled-->1
sea-->2
second-->2
secret-->1
secrets-->2
security-->1
seek-->1
sent-->2
sentenced-->1
september-->1
set-->1
seven-->2
shadow-->1
shave-->1
shocked-->1
shop-->2
short-->1
showed-->1
signals-->2
singular-->1
site-->1
sites-->1
sizes-->1
slavnov-->6
soon-->1
sorokin-->3
soup-->1
soviet-->29
soviets-->8
spat-->1
special-->1
speed-->1
spent-->1
sphere-->1
spies-->1
spot-->1
sprawling-->1
spy-->2
spying-->1
staff-->1
stanched-->1
stepped-->1
stolen-->1
story-->4
straight-->1
strange-->1
street-->1
strolled-->1
studies-->1
stuffed-->1
stunned-->1
submarines-->1
suggested-->1
sunday-->1
supposed-->1
sure-->1
surmised-->1
surrounded-->1
surveillance-->1
suspect-->1
suspects-->1
swap-->1
sweating-->1
t-->7
talk-->1
talkies-->1
tap-->5
tape-->1
tapes-->2
tapped-->1
tapping-->1
taps-->2
task-->1
technical-->1
technician-->3
technique-->1
telephone-->2
telephoned-->1
tell-->1
telling-->3
term-->1
terms-->1
testimony-->2
thing-->1
think-->1
thought-->2
thousands-->1
time-->3
tipped-->1
told-->4
took-->3
trailing-->1
transmitting-->1
travel-->2
trial-->1
tricky-->1
triggered-->1
trip-->2
trustworthy-->1
trying-->1
type-->1
u-->21
uh-->2
um-->1
unaware-->1
undersea-->3
underwater-->1
undetected-->1
unfamiliar-->1
unfortunately-->1
unit-->2
university-->1
unraveling-->1
unusual-->1
upgrading-->1
urgent-->1
uses-->2
using-->3
va-->1
van-->2
veteran-->1
vienna-->9
virginia-->1
visit-->4
visiting-->1
vitaly-->1
vladimir-->2
voice-->2
wait-->1
walked-->4
walker-->1
walkie-->1
wanted-->1
war-->2
warned-->1
washington-->7
wasn-->1
watching-->1
ways-->1
webster-->2
weight-->1
went-->1
weren-->1
wheeler-->1
white-->1
widely-->1
william-->2
winter-->1
wiretaps-->1
wise-->1
woman-->2
words-->1
work-->2
worked-->1
worker-->1
workers-->5
working-->2
world-->4
worried-->1
write-->1
written-->1
wrote-->1
yacht-->1
year-->3
years-->7
yes-->1
yielded-->1
youth-->1
yurchenko-->17
