1-->2
3-->1
4-->1
5-->1
6-->1
7-->1
75-->2
78-->1
79-->6
8-->2
80-->3
9-->2
accelerated-->1
ahead-->1
assemblies-->1
association-->1
automobile-->1
board-->1
capacity-->2
cautioned-->1
chief-->1
climbed-->1
consecutive-->1
contend-->1
continued-->1
december-->2
decline-->1
declined-->1
demand-->1
economist-->1
economists-->1
evidence-->1
factories-->2
factors-->1
february-->1
fed-->3
federal-->1
fifth-->1
final-->1
followed-->1
fourth-->1
gains-->1
haven-->1
improvement-->1
increase-->1
increased-->2
increases-->2
industrial-->2
industries-->2
inventories-->1
january-->4
jasinowski-->1
jerry-->1
level-->1
likely-->2
long-->1
manufacturers-->1
marked-->1
materials-->1
metals-->1
mines-->1
mining-->1
modest-->1
month-->4
months-->1
nation-->1
national-->1
october-->1
operated-->2
operating-->3
output-->1
overcapacity-->1
previously-->1
primary-->1
producers-->1
production-->2
providing-->1
quarter-->1
rate-->4
rates-->1
rebuild-->1
reserve-->1
restrain-->1
revised-->1
rose-->1
s-->2
said-->4
sector-->1
seen-->1
strength-->1
support-->1
surged-->1
t-->1
used-->2
utilities-->2
wide-->1
world-->1
