14-->2
157-->1
18-->1
19-->1
1983-->1
1984-->2
1985-->1
2-->2
22-->1
24-->1
3-->1
32-->1
4-->1
400-->1
5-->3
59-->1
6-->1
64-->1
82-->1
9-->1
according-->2
accounts-->1
activities-->1
activity-->2
administration-->1
advertises-->1
advises-->1
aged-->1
ago-->1
america-->1
americans-->1
annual-->1
apparently-->1
association-->2
attorneys-->1
average-->2
bargaining-->1
benefits-->1
billion-->2
business-->1
california-->2
calls-->1
case-->2
caused-->1
center-->1
chess-->1
claim-->1
claims-->4
combined-->1
compensation-->5
complaints-->1
complicated-->1
conditions-->1
council-->1
coverage-->2
cuts-->1
day-->2
days-->3
department-->1
depend-->1
dependents-->1
disability-->10
disabled-->1
disabling-->1
disciplined-->1
discussion-->1
disease-->1
doctor-->2
doctors-->1
don-->1
doubtful-->1
drop-->1
employed-->2
employer-->1
exaggerating-->1
examined-->1
examiner-->3
existing-->1
expected-->2
gainful-->1
game-->1
granting-->1
grounds-->1
group-->2
half-->1
harassment-->1
hat-->1
health-->3
heard-->1
illness-->1
illnesses-->1
incapable-->1
industrial-->1
injuries-->1
injury-->1
insurance-->4
insurers-->1
kind-->1
know-->1
known-->1
labor-->1
lawyers-->1
liberal-->1
lifetime-->1
linked-->1
long-->1
looks-->2
lost-->1
medicare-->1
million-->3
names-->1
national-->2
nationwide-->1
nearly-->1
need-->1
newspapers-->1
number-->1
occupational-->1
ordinarily-->1
paid-->1
partial-->1
patient-->1
pay-->1
pays-->1
people-->2
permanent-->2
person-->2
policy-->1
pre-->1
private-->3
process-->1
program-->1
psychologists-->1
public-->1
question-->1
rates-->1
real-->1
received-->1
recommendation-->1
records-->1
relations-->1
reports-->1
requirements-->1
restricted-->2
return-->1
s-->3
says-->3
search-->1
security-->3
service-->1
sets-->1
short-->1
social-->3
somewhat-->1
speaking-->1
state-->1
states-->2
statistics-->1
stress-->2
stringent-->1
subpoenaed-->1
t-->1
temporary-->1
term-->2
time-->1
total-->3
totaled-->1
u-->1
unless-->1
usual-->1
usually-->1
work-->4
worker-->1
workers-->4
year-->1
years-->4
