150-->1
17-->1
1986-->2
1987-->1
2-->1
20-->2
4-->1
40-->1
500-->1
6-->1
600-->1
84-->1
absorbent-->1
acetaminophen-->6
acid-->1
acrylic-->1
advent-->1
ag-->1
ahead-->1
analgesic-->1
announcement-->1
annually-->2
anticipates-->1
applicable-->1
approval-->1
aspirin-->5
based-->2
begin-->1
believes-->1
bigham-->2
billion-->3
bishop-->1
blocks-->1
building-->1
business-->1
capacity-->3
celanese-->7
chemical-->4
clear-->1
combined-->1
commission-->1
companies-->1
company-->6
competitive-->1
compound-->2
compounds-->1
conference-->1
construction-->1
corp-->2
cost-->4
costs-->1
current-->1
debt-->1
decided-->1
decline-->1
demand-->2
development-->2
diapers-->1
disposable-->1
drew-->1
drug-->2
energy-->1
ernest-->1
eventual-->1
exceed-->1
expansion-->2
expected-->1
expects-->1
expense-->1
exploring-->1
facility-->2
federal-->1
fewer-->1
fibers-->2
flat-->1
generic-->1
germany-->1
going-->1
growth-->1
hasn-->1
hoechst-->11
ibuprofen-->2
involve-->1
j-->1
james-->1
lake-->1
learn-->1
low-->1
lower-->1
major-->2
making-->1
market-->1
material-->1
means-->1
meet-->1
merger-->1
million-->4
monsanto-->5
mr-->1
n-->1
new-->2
news-->1
non-->4
officials-->3
older-->1
pain-->1
painkiller-->3
painkillers-->1
parent-->1
plant-->2
plants-->1
polyester-->1
popular-->1
pounds-->1
present-->1
president-->2
price-->1
process-->1
processes-->1
processing-->1
producers-->1
produces-->1
producing-->1
production-->3
projects-->2
purchase-->2
raw-->1
recent-->1
reduce-->1
reducing-->1
reduction-->1
refinancing-->1
reliever-->1
requires-->1
research-->1
result-->1
s-->14
said-->11
sales-->3
satisfy-->1
scheduled-->1
sell-->1
somerville-->1
spending-->1
spokesman-->2
stemming-->1
steps-->1
substantially-->1
super-->1
surprised-->1
t-->2
technique-->2
texas-->2
think-->1
time-->1
trade-->1
u-->4
unit-->2
unreasonable-->1
used-->1
version-->1
vice-->1
way-->1
ways-->1
west-->1
wide-->1
widely-->1
world-->2
wouldn-->1
year-->1
