000-->1
1-->1
10-->1
1950s-->1
1981-->1
1982-->1
1990-->1
2-->1
20-->2
225-->1
30-->2
35-->1
4-->1
7-->1
acne-->1
active-->1
ad-->3
administration-->1
ads-->1
advisory-->1
aging-->1
ago-->1
ahead-->1
aim-->1
alan-->1
american-->2
amp-->1
analyst-->2
analysts-->3
angeles-->1
answer-->1
appeal-->1
approach-->1
approval-->2
aramis-->2
aren-->1
attention-->1
attitude-->1
available-->3
avoid-->1
avoided-->1
avoiding-->1
baby-->1
baldness-->4
barney-->2
based-->3
beneath-->1
beneficial-->1
bet-->1
better-->2
big-->1
billion-->2
bit-->1
bottle-->1
bottles-->1
buttons-->1
buy-->2
called-->2
calls-->1
capitalizing-->1
carefully-->1
certainly-->1
change-->1
chantal-->1
charles-->1
chaska-->1
cheaper-->1
chemical-->1
clearly-->1
colorless-->1
comes-->2
companies-->4
company-->4
comparison-->1
composition-->1
concerning-->1
conditioners-->1
considered-->1
constructive-->1
consumers-->2
continue-->2
corp-->1
cosmetics-->9
cost-->1
costly-->1
costs-->1
cramden-->2
crinos-->1
crowd-->1
cure-->1
currently-->1
cyanamid-->1
cyoctol-->1
daily-->1
day-->2
deodorants-->1
depending-->1
dermatologist-->2
dermatologists-->3
dermatology-->1
described-->1
describes-->1
despite-->1
diagram-->1
disappear-->1
discovery-->1
don-->1
dozen-->1
dr-->2
drawn-->1
drug-->5
drugs-->8
earn-->1
effectiveness-->1
emotional-->1
emphasize-->2
energizing-->1
episode-->1
esp-->1
estee-->1
estimates-->1
europe-->2
expects-->1
experiment-->1
exploit-->1
eyedroppers-->1
fact-->1
fast-->1
fda-->2
figures-->1
fine-->1
firms-->2
flowlin-->2
flynn-->1
foltene-->6
food-->1
forest-->1
forever-->1
formula-->1
foundation-->1
founder-->1
free-->1
fuzz-->1
gaining-->1
gains-->1
gives-->1
good-->1
government-->1
grow-->4
growing-->1
growth-->4
guarantee-->1
hair-->25
half-->1
hall-->3
harmlessness-->1
harris-->1
having-->1
head-->1
hearing-->1
helplessly-->1
hemant-->1
honeymooners-->1
hope-->6
hype-->1
hypertension-->1
idea-->1
implicit-->1
including-->1
increase-->1
industry-->6
ingredients-->3
international-->1
introduced-->4
isn-->1
italy-->1
jack-->1
january-->1
japan-->1
japanese-->1
just-->3
kennedy-->1
key-->1
kling-->2
largely-->1
lauder-->1
led-->1
legitimacy-->1
lengthy-->1
lessen-->1
license-->1
licensed-->2
like-->2
likely-->1
ll-->1
looks-->1
los-->1
losing-->1
loss-->1
lost-->1
lotion-->1
magazine-->1
make-->1
making-->1
male-->1
man-->1
manufacturers-->1
market-->4
marketing-->2
massage-->1
maybe-->1
means-->1
medicine-->1
men-->3
million-->5
minn-->1
minnetonka-->3
minoxidil-->9
miracle-->2
money-->1
months-->1
ms-->2
nancy-->1
natural-->1
need-->1
net-->1
new-->6
nomura-->1
normal-->1
nurture-->1
nutrients-->1
nutriplexx-->3
offer-->1
offerings-->1
offers-->1
oil-->2
originally-->1
owned-->1
packaged-->1
packet-->1
page-->1
panel-->1
patients-->1
pattern-->1
people-->1
persisting-->1
pharmaceutical-->1
pitches-->1
play-->1
points-->1
possibly-->1
potential-->1
practically-->1
prescription-->5
president-->1
probably-->1
problem-->1
product-->3
products-->7
professor-->1
promise-->1
promises-->2
promote-->1
pushes-->1
quackery-->1
quasi-->1
questions-->1
ralph-->2
reached-->1
reaches-->1
reads-->1
realm-->2
recommended-->1
refer-->1
regularly-->1
release-->1
require-->1
research-->2
respectability-->1
restorer-->1
restorers-->1
results-->1
review-->1
revitalizing-->1
revlon-->1
revson-->1
rogaine-->1
romance-->1
ronald-->1
rushing-->1
s-->10
sales-->4
savin-->2
say-->7
saying-->1
says-->11
scalp-->1
scientific-->1
securities-->1
semblance-->1
series-->1
shah-->1
shaky-->1
shampoo-->2
shampoos-->3
shiseido-->1
showing-->1
simply-->1
size-->1
small-->1
smith-->2
snake-->2
soaps-->1
sold-->1
solution-->1
sparser-->1
steeped-->1
sugar-->1
suggests-->1
supplying-->1
surface-->1
suzanne-->1
swell-->1
t-->5
taking-->1
tapping-->1
test-->1
testing-->2
tests-->1
thinner-->1
thinning-->3
time-->2
today-->1
tolerant-->1
tonic-->1
tonics-->8
trading-->1
treat-->2
treated-->1
treatment-->5
treatments-->3
tricosaccaride-->1
trying-->1
tv-->1
twice-->1
u-->2
understanding-->1
university-->1
unlike-->1
upham-->1
upjohn-->2
used-->1
using-->2
vagueness-->1
vanish-->1
vellus-->1
vials-->1
viprostol-->1
visits-->1
vital-->1
want-->1
watching-->1
weeks-->1
win-->1
windfall-->1
wisdom-->1
wiswall-->1
woman-->1
women-->2
won-->1
word-->1
worth-->1
wrinkles-->1
written-->1
yale-->1
year-->8
yearning-->1
years-->1
yesterday-->1
york-->1
