100-->1
1997-->1
2012-->1
25-->1
30-->1
5-->1
50-->1
9-->1
amp-->5
association-->1
bally-->2
barbara-->1
bear-->1
burnham-->1
commission-->1
common-->1
convertible-->3
corp-->2
debentures-->4
drexel-->1
exchange-->1
filed-->1
following-->1
health-->1
hechinger-->1
industries-->1
initial-->1
issues-->1
kidder-->1
lambert-->1
loan-->1
manufacturing-->1
million-->5
morgan-->1
offering-->1
peabody-->1
recently-->1
s-->1
santa-->1
savings-->1
securities-->1
senior-->1
shares-->1
stanley-->1
stearns-->1
subordinated-->4
tennis-->1
unit-->1
wtd-->1
