1-->1
17-->1
1980-->1
500-->1
52-->1
accompanied-->1
actress-->1
admits-->1
albums-->1
answer-->1
anymore-->1
appeared-->1
approach-->1
arabian-->1
arafat-->1
army-->1
attention-->1
autograph-->2
ayatollah-->2
ball-->1
bergman-->2
billionaires-->1
bit-->1
book-->1
books-->1
boxes-->1
cable-->1
camera-->1
captures-->1
carries-->1
celebrities-->1
celebrity-->2
city-->1
clerk-->1
closets-->1
collection-->1
comes-->1
contact-->1
contacts-->1
corps-->1
day-->1
days-->1
deciding-->1
does-->1
doesn-->1
don-->1
donate-->1
dukes-->1
elizabeth-->1
ends-->1
engineers-->1
evenings-->1
exception-->1
fail-->1
familiar-->1
famous-->2
fancy-->1
farrah-->1
farther-->1
favorite-->1
fawcett-->2
ferdinand-->1
film-->2
framing-->1
frank-->1
fuzzy-->1
gadhafi-->1
good-->1
got-->1
hangs-->1
happy-->1
hear-->1
henry-->1
hopes-->1
iacocca-->1
imelda-->1
include-->1
includes-->1
ingrid-->1
job-->1
jr-->1
just-->1
kansas-->1
khomeini-->1
king-->1
knights-->1
lee-->1
like-->1
list-->1
living-->2
lohrengel-->5
lot-->2
lucille-->1
magazines-->2
mail-->1
marcos-->2
mention-->1
millionaires-->1
mo-->1
moammar-->1
mother-->1
mr-->5
ms-->2
museum-->1
night-->1
old-->1
paparazzo-->1
past-->1
people-->1
photo-->4
photograph-->1
photographer-->1
photos-->1
picture-->3
plunger-->1
president-->1
prisoner-->1
prized-->1
reagan-->3
really-->1
recent-->1
recipient-->1
recliner-->1
refuses-->1
returned-->1
rich-->2
roles-->1
ronald-->2
room-->2
running-->1
s-->2
saudi-->1
saw-->1
says-->6
screen-->1
second-->1
send-->1
sends-->4
sent-->1
set-->1
shoe-->1
signed-->1
sinatra-->1
spent-->1
squeeze-->1
stuffed-->1
subjects-->1
t-->2
taylor-->1
television-->2
thought-->1
trigger-->1
tripod-->1
typed-->1
use-->1
ve-->1
waiting-->1
waits-->1
war-->1
watch-->1
whatnot-->1
work-->1
workers-->1
works-->1
writes-->1
yasser-->1
year-->1
years-->1
