000-->2
10-->1
113-->1
225-->1
247-->1
40-->1
49-->1
51-->1
725-->1
abitibi-->1
add-->1
amp-->1
annual-->1
automate-->1
automation-->1
based-->1
canadian-->1
company-->1
concern-->1
elimination-->1
employees-->1
equipment-->1
forest-->1
gaspesia-->3
handling-->2
held-->1
improve-->1
increase-->1
jobs-->1
machines-->2
metric-->1
million-->1
modernize-->1
new-->1
newsprint-->3
output-->1
paper-->2
plans-->2
price-->1
production-->2
products-->1
pulp-->1
quality-->1
raise-->1
result-->1
s-->1
said-->2
speeding-->1
spend-->1
times-->1
tons-->2
toronto-->1
wood-->2
years-->1
york-->1
