12-->1
25-->1
28-->1
5-->1
50-->3
70-->4
actually-->1
america-->1
analysis-->2
analysts-->2
april-->1
arithmetic-->2
assume-->1
assumption-->1
based-->3
bear-->1
behavior-->2
believe-->2
best-->1
big-->1
bomb-->1
bones-->1
boost-->1
brain-->1
britain-->1
british-->1
broad-->2
budget-->1
burden-->1
cabinet-->1
came-->1
canadians-->1
cancel-->1
candidate-->1
capital-->1
changes-->1
clear-->1
clearly-->1
code-->1
collectors-->1
comes-->1
committee-->1
concern-->1
congress-->1
contemplating-->1
corporate-->1
cost-->1
counter-->1
current-->2
cut-->1
cuts-->2
cutting-->1
damp-->1
data-->1
demagogy-->1
democracies-->1
democratic-->1
despite-->1
did-->1
difficulties-->1
direct-->1
disciplined-->1
dive-->1
does-->2
don-->2
drain-->1
dropped-->1
dynamic-->2
earn-->1
economy-->1
effect-->2
election-->1
elections-->1
electorate-->1
expert-->1
experts-->3
feel-->1
figure-->1
flagging-->1
fools-->1
forced-->1
foreign-->1
foursquare-->1
germ-->1
gets-->1
good-->3
government-->2
help-->1
highly-->1
hit-->1
hot-->1
incentive-->1
income-->5
increase-->3
increases-->1
indirect-->1
insisting-->1
instinct-->1
institution-->1
international-->1
invested-->1
iwate-->1
japan-->3
japanese-->3
kind-->1
know-->1
language-->1
ldp-->2
leave-->2
lesson-->2
let-->1
liberal-->1
like-->2
likewise-->1
local-->1
loss-->1
lost-->3
lot-->1
low-->2
lower-->1
make-->2
marginal-->3
mars-->1
maybe-->1
means-->2
member-->1
minister-->4
ministers-->1
mood-->1
mr-->6
nakasone-->10
need-->2
neutral-->1
neutrality-->3
new-->2
notion-->2
offset-->1
overriding-->1
package-->2
parliamentary-->1
party-->2
path-->1
people-->3
personal-->2
phenomenon-->1
plan-->3
platform-->1
plenty-->1
plunge-->1
plunged-->1
policy-->1
political-->1
polls-->2
popularity-->2
precision-->1
prefecture-->1
prefer-->1
president-->1
pretty-->1
prime-->4
produce-->1
progressive-->1
projections-->1
promised-->1
proposed-->2
proposes-->1
protectionist-->1
protest-->1
pure-->1
rate-->3
rates-->3
rating-->1
reagan-->1
recently-->1
recognize-->1
reduce-->1
reductions-->1
reelected-->1
reform-->3
remain-->1
remembered-->1
result-->1
revenue-->8
revenues-->3
revolt-->1
rework-->1
right-->1
rising-->1
rural-->1
s-->9
sales-->7
seeing-->1
sense-->1
setting-->1
share-->1
shift-->1
short-->1
signs-->1
silly-->1
simple-->1
smarter-->1
socialist-->1
socks-->1
stage-->1
start-->1
static-->4
stem-->1
stick-->1
streets-->1
t-->2
taken-->1
talk-->1
tax-->20
taxes-->5
taxpayer-->2
technical-->1
tell-->1
things-->1
think-->1
time-->1
told-->1
took-->1
tot-->1
total-->1
tough-->1
traditionally-->1
translate-->1
treasuries-->2
treasury-->5
trip-->1
troubles-->1
trying-->2
u-->4
unemployment-->1
ungovernability-->1
version-->1
voters-->7
wake-->1
wallets-->1
want-->1
watching-->1
water-->1
wednesday-->1
week-->1
winning-->1
wit-->1
world-->3
worse-->1
wrong-->1
wrought-->1
year-->1
