000-->1
10-->1
14-->2
15-->1
16-->1
1981-->1
1985-->1
1986-->1
2-->1
20-->3
200-->1
25-->2
26-->1
27-->1
3-->1
41-->1
470-->1
5-->1
50-->3
625-->1
7-->1
75-->1
87-->1
accepted-->1
acquired-->1
action-->1
add-->1
added-->1
addition-->1
adviser-->1
agreed-->3
agreement-->1
air-->16
airline-->2
airlines-->1
american-->2
amp-->1
appraisal-->1
approval-->1
approximately-->1
april-->1
attorney-->1
away-->1
bargaining-->1
based-->1
bear-->1
benefit-->1
bid-->1
board-->1
buy-->1
buying-->1
calling-->1
carrier-->1
cents-->2
chairman-->1
challenges-->1
chancery-->1
claimed-->1
class-->1
closed-->1
comment-->1
committee-->1
company-->4
composite-->1
concession-->1
continental-->6
continue-->1
continuing-->1
control-->1
corp-->3
court-->1
courts-->2
deal-->1
december-->1
declined-->1
deem-->1
delaware-->3
delaying-->1
demand-->1
demonstrated-->1
denied-->1
desired-->1
didn-->1
doesn-->1
end-->1
estimated-->1
excellent-->1
exchange-->1
fair-->1
fees-->1
fifth-->1
filed-->1
financial-->1
firm-->1
follows-->1
frank-->1
general-->1
given-->1
great-->1
ground-->1
held-->2
holders-->3
holding-->2
ii-->1
increase-->3
increased-->1
increasing-->1
indicated-->1
industry-->1
initially-->1
injunction-->1
insurance-->1
investment-->1
judge-->1
july-->1
klein-->2
largest-->1
lawsuit-->2
lawsuits-->1
lawyer-->1
leaves-->1
legal-->2
litigation-->1
lorenzo-->1
low-->1
lowest-->1
mailed-->1
mean-->1
million-->4
minority-->5
month-->2
months-->1
mr-->1
mutual-->5
nation-->1
nearly-->1
new-->1
notice-->1
nullified-->1
offering-->1
outlining-->1
outside-->1
owned-->1
participate-->1
pay-->2
plan-->2
plantiff-->1
pressing-->1
price-->8
process-->1
prompted-->1
proposal-->1
proposed-->3
purchase-->5
purchased-->1
raised-->1
rare-->1
recent-->1
recovery-->1
refuse-->1
reject-->1
result-->1
reviewing-->1
right-->1
ruling-->1
s-->8
said-->5
seek-->1
september-->1
settled-->1
settlement-->11
share-->4
shareholders-->5
shares-->12
simultaneously-->1
softness-->1
statement-->1
stearns-->1
stock-->2
subject-->1
sued-->1
suit-->1
suits-->1
sweetened-->1
t-->3
terms-->2
texas-->16
time-->1
total-->2
tough-->1
trading-->1
trial-->1
uncertain-->1
unfair-->1
unfairly-->1
volatility-->1
warrants-->2
wasn-->1
william-->1
withdrew-->1
year-->1
yesterday-->1
york-->1
