16-->1
225-->2
900-->1
accounting-->1
agreements-->2
aiming-->1
amp-->1
applied-->1
approval-->3
australia-->1
based-->2
begin-->2
board-->1
brodsky-->1
capital-->1
cash-->1
cboe-->1
chicago-->5
contract-->1
contracts-->2
countries-->2
demand-->1
eafe-->3
earliest-->1
east-->1
europe-->1
exchange-->4
exchanges-->3
expects-->1
far-->1
followed-->1
foreign-->1
futures-->8
germany-->1
global-->1
growing-->1
half-->1
highest-->1
includes-->1
index-->9
international-->3
investment-->1
japanese-->1
kingdom-->1
later-->1
leading-->1
licensing-->1
listing-->1
market-->1
merc-->4
mercantile-->1
monetary-->1
morgan-->3
needed-->1
new-->2
nikkei-->3
officials-->2
options-->5
order-->1
president-->1
processing-->1
products-->2
published-->1
regulators-->1
regulatory-->2
require-->1
s-->2
said-->7
securities-->1
seek-->1
settled-->1
signed-->1
simex-->2
singapore-->1
stanley-->3
stock-->1
stocks-->4
switzerland-->1
t-->1
talking-->1
tap-->1
tokyo-->1
trade-->6
traded-->2
trades-->1
trading-->2
unclear-->1
unit-->1
united-->1
value-->1
weightings-->1
west-->1
widely-->1
william-->1
wouldn-->1
year-->3
