000-->4
1-->1
19-->1
33-->1
52-->1
61-->1
additional-->1
assist-->2
attention-->1
backup-->4
brake-->3
brakes-->3
braking-->2
brought-->1
buses-->2
company-->1
contain-->1
continues-->1
corp-->1
cost-->1
cylinder-->1
defect-->2
designed-->1
don-->1
duty-->1
electrical-->4
electrically-->1
engine-->3
ensure-->1
event-->1
experienced-->1
failure-->2
follow-->1
function-->1
harness-->1
hydraulic-->1
inoperable-->1
integral-->1
international-->2
knocking-->1
lost-->1
main-->1
maker-->1
master-->1
medium-->1
million-->1
modify-->1
navistar-->3
notified-->1
operated-->1
owners-->1
postal-->1
power-->5
primary-->2
problem-->1
procedures-->1
provide-->1
pump-->1
pumps-->1
recalling-->2
remind-->1
rendering-->1
s-->2
said-->5
school-->1
service-->2
shutting-->1
simultaneously-->1
stall-->1
supply-->1
t-->1
time-->1
truck-->1
trucks-->3
u-->1
vehicle-->1
vehicles-->4
wiring-->1
