1-->1
11-->1
120-->1
1986-->1
25-->1
29-->1
3-->1
30-->1
31-->1
317-->1
6-->1
64-->1
75-->1
8-->1
acquisitions-->1
annual-->1
approve-->1
april-->1
ask-->1
authorized-->1
cable-->1
ceilings-->1
centel-->5
closed-->1
common-->1
company-->1
composite-->1
constraints-->1
corp-->1
currently-->1
earlier-->1
earned-->2
earnings-->1
exchange-->1
expects-->2
future-->1
hasn-->1
hurt-->1
including-->1
meeting-->1
million-->4
new-->2
outstanding-->1
period-->2
plans-->1
quarter-->2
rates-->1
regulatory-->1
results-->1
return-->1
revenue-->1
said-->4
share-->1
shareholders-->1
shares-->4
specific-->1
stock-->1
t-->1
telephone-->2
television-->1
trading-->1
tripling-->1
use-->1
year-->1
yesterday-->1
york-->1
