05-->1
1-->1
10-->2
109-->1
12-->1
14-->1
1985-->2
1987-->3
2-->1
25-->1
3-->2
30-->1
342-->1
37-->1
4-->1
40-->2
42-->1
424-->1
43-->1
46-->1
49-->1
5-->2
55-->1
6-->1
680-->1
8-->2
9-->1
abolishing-->1
accept-->1
accompanied-->1
account-->1
accumulation-->1
actually-->1
addition-->1
additional-->1
adopting-->1
advance-->1
ago-->1
allowances-->1
ambitions-->1
american-->1
analysis-->1
announced-->4
annual-->1
annually-->1
appropriately-->1
argument-->1
arrive-->1
assembly-->1
assistance-->1
assumed-->1
assumption-->1
assumptions-->2
attached-->1
attracted-->1
australia-->1
australian-->5
australians-->1
authors-->1
average-->1
avoid-->1
away-->1
based-->4
benefit-->1
benefits-->2
benign-->1
billion-->6
bjelke-->1
bob-->1
bracket-->1
brackets-->1
broad-->2
budget-->2
burden-->1
candidates-->1
capital-->1
carry-->1
centre-->2
chamber-->1
churned-->1
coalition-->2
collectively-->1
combination-->2
come-->2
comes-->1
commerce-->1
commitment-->1
community-->1
compensated-->1
comprehensive-->1
consent-->1
considerably-->1
consumption-->6
controlling-->1
cops-->5
created-->1
creation-->1
creep-->1
current-->1
cut-->2
cuts-->16
cutting-->3
debate-->4
deemed-->1
deficit-->2
deputy-->1
des-->1
destroyed-->1
devoted-->1
difficulty-->1
disastrous-->1
does-->3
doing-->1
dominated-->1
doubt-->1
drive-->1
earners-->2
easier-->1
economic-->2
education-->3
effects-->2
election-->3
eliminating-->1
emphasized-->1
enable-->1
end-->2
ended-->1
endorsed-->1
entirely-->1
envisage-->1
especially-->1
events-->1
excess-->1
exclusively-->1
existing-->3
expected-->1
expenditure-->7
failure-->2
family-->1
fast-->1
february-->2
federal-->2
fees-->1
fellow-->1
fifth-->1
fighting-->1
finally-->1
financed-->2
financial-->1
financing-->1
finds-->2
fiscal-->1
flat-->2
focus-->1
follows-->1
forced-->1
forth-->1
free-->2
fringe-->1
frustrate-->1
gain-->1
gains-->1
generated-->1
given-->1
govern-->1
government-->6
governments-->1
groups-->5
growth-->2
half-->1
hardly-->1
having-->3
hawke-->1
health-->3
heavier-->1
held-->1
high-->4
higher-->3
highest-->1
highly-->1
holding-->1
hope-->1
huge-->1
idea-->1
immediate-->1
implement-->1
implication-->1
incentive-->1
including-->1
income-->10
incomes-->2
increases-->3
independent-->2
indirect-->3
inefficient-->1
inevitably-->1
inflation-->2
instead-->1
institute-->3
intention-->1
interests-->1
interlocking-->1
introduce-->1
introduced-->1
issue-->3
james-->1
job-->1
joh-->2
july-->1
keating-->1
la-->1
labor-->1
large-->1
launching-->1
lecturer-->1
level-->1
levels-->1
liberal-->1
like-->1
likely-->1
lose-->1
lower-->4
maintains-->1
major-->3
mandate-->1
march-->1
marginal-->3
means-->1
measures-->1
medically-->1
medicare-->1
melbourne-->2
method-->1
middle-->1
million-->2
minister-->2
minor-->1
monash-->1
moore-->1
mr-->1
nation-->1
national-->1
necessary-->1
need-->1
needed-->1
needy-->2
new-->1
northern-->1
noted-->1
noting-->1
offers-->1
offset-->1
opponents-->1
opposition-->1
options-->3
organizations-->1
original-->1
outcome-->1
outlays-->1
pace-->1
partially-->1
participants-->1
particular-->1
paul-->1
paying-->1
people-->1
petersen-->1
place-->1
planned-->1
planning-->1
plans-->1
pockets-->1
policies-->1
policy-->5
politicized-->1
politics-->1
poor-->1
poorest-->1
popular-->1
positive-->1
possible-->1
premier-->1
preserving-->1
pressure-->2
prime-->2
principle-->1
priorities-->1
private-->1
programs-->1
proportion-->1
proposals-->1
proposes-->1
provide-->1
providing-->1
provision-->1
public-->4
published-->2
purpose-->2
push-->1
putting-->1
queensland-->1
questionable-->1
raised-->1
range-->2
rapid-->1
rate-->6
rates-->7
reached-->1
recapturing-->1
received-->1
recent-->2
recommends-->1
redesigning-->1
reducing-->1
reductions-->1
reform-->6
reforming-->1
reforms-->1
related-->1
relies-->1
removal-->1
remove-->1
replaced-->1
replacing-->1
report-->4
representatives-->1
repudiate-->1
research-->3
result-->1
resulted-->1
retarded-->1
revenue-->5
rolls-->1
run-->1
running-->1
s-->5
save-->1
saved-->1
savings-->1
scheme-->2
schemes-->1
scope-->1
scrapping-->1
seat-->1
second-->1
secretary-->1
secure-->1
security-->1
self-->1
senior-->1
seriously-->1
served-->1
services-->1
set-->1
setback-->1
shelters-->1
shift-->1
short-->1
simply-->1
single-->2
sir-->2
slow-->1
slower-->1
social-->1
speculation-->1
spending-->3
stability-->1
stand-->1
state-->3
statement-->1
steady-->1
steps-->1
stood-->1
strategy-->1
stressing-->1
structure-->1
student-->1
studies-->2
study-->1
subsidies-->1
substantially-->1
summit-->4
support-->1
surcharge-->1
sydney-->1
systems-->1
taking-->1
target-->1
tax-->41
taxation-->2
taxes-->4
taxpayers-->1
term-->2
terms-->1
territory-->1
testing-->1
threshold-->3
time-->1
times-->1
timetable-->1
training-->1
trapped-->1
treasurer-->2
treasury-->1
trobe-->1
unemployment-->1
universal-->2
university-->2
unpopular-->1
using-->1
variety-->1
vetoed-->1
virtually-->1
visiting-->1
voice-->1
voters-->1
wave-->1
way-->2
welfare-->5
western-->1
wholly-->1
wide-->1
widely-->1
win-->1
years-->1
