000-->1
010-->1
1-->3
13-->2
1981-->1
1986-->2
1987-->1
2-->2
209-->1
20s-->1
23-->1
25-->1
3-->2
30-->1
31-->2
43-->1
52-->1
7-->2
75-->1
8-->1
878-->1
ability-->1
accounts-->2
accusing-->1
acting-->1
adopted-->1
amid-->1
announcements-->1
assets-->1
based-->1
benefit-->1
biomedical-->1
biotechnology-->1
brokers-->1
cash-->1
caused-->1
cents-->2
chairman-->2
chief-->5
closed-->1
collect-->1
comment-->1
commerce-->2
commission-->1
common-->3
company-->13
conducting-->1
considering-->1
continue-->1
cooperating-->1
cost-->1
couldn-->2
counter-->1
cover-->1
credit-->1
cutting-->1
dec-->1
defend-->1
department-->2
directors-->1
dispute-->1
distributors-->1
doesn-->1
earlier-->2
early-->1
elaborate-->1
elder-->1
employees-->1
ended-->2
ending-->1
endotronics-->13
equipment-->1
establishing-->1
eugene-->1
exchange-->1
executive-->3
executives-->1
expects-->3
fallen-->1
financial-->2
firm-->1
fiscal-->4
force-->1
founded-->1
founders-->1
fraudulent-->1
funds-->2
gruenberg-->3
gruenbergs-->1
happen-->1
high-->1
hired-->1
hurt-->1
including-->2
income-->1
inflate-->1
informal-->1
inquiry-->1
insiders-->1
intends-->1
investigating-->1
investigations-->2
issuing-->1
january-->1
japanese-->2
john-->1
joined-->1
jr-->1
know-->1
l-->1
lawsuit-->1
light-->1
litigation-->1
loss-->1
losses-->1
low-->1
lower-->1
management-->1
march-->1
measures-->1
mention-->1
micheal-->1
million-->4
minneapolis-->1
minnesota-->2
month-->1
mr-->2
named-->1
national-->1
net-->2
obtain-->1
officer-->3
officers-->1
operating-->2
overdue-->1
payment-->1
permanent-->1
plunge-->1
post-->1
president-->1
previously-->1
price-->2
quarter-->3
r-->1
raise-->1
reached-->3
receivable-->1
reducing-->1
report-->1
reported-->2
reports-->1
reserve-->1
resigned-->1
revenue-->3
run-->1
s-->6
said-->12
sales-->1
search-->1
sec-->1
second-->2
securities-->1
sell-->1
sept-->1
share-->4
shareholder-->1
shares-->2
son-->1
statement-->2
stepped-->1
stock-->3
substantial-->1
substantially-->1
succeed-->1
suit-->1
t-->3
tax-->1
trading-->2
treasurer-->2
value-->1
vigorously-->1
weak-->1
week-->1
work-->1
wright-->2
yamaha-->1
year-->3
yesterday-->1
