000-->1
1-->5
22-->1
26-->2
29-->2
300-->1
53-->2
58-->1
7-->2
750-->1
85-->1
abroad-->1
added-->1
amendment-->1
amp-->1
approved-->1
billion-->5
boston-->1
bousa-->1
buy-->1
cash-->1
cause-->1
comment-->1
commission-->1
congress-->1
conrail-->4
consists-->1
consolidated-->1
corp-->1
declined-->1
demand-->1
disclosed-->1
early-->1
edward-->1
estimate-->4
estimated-->1
exchange-->1
excluding-->1
expects-->1
february-->1
federal-->1
fees-->1
fell-->1
fetch-->1
fidelity-->1
filing-->2
firms-->1
freight-->1
fund-->1
generate-->1
goal-->1
goldman-->2
government-->2
held-->1
higher-->1
indicates-->1
initial-->1
investments-->1
manager-->2
managing-->1
mid-->1
million-->1
new-->2
nonbinding-->1
occur-->1
offer-->1
offering-->6
original-->1
p-->1
paid-->1
plus-->1
portfolio-->1
previous-->1
price-->3
proceeds-->1
public-->2
rail-->1
railroad-->3
raise-->1
raised-->1
raising-->1
reconsider-->1
reserves-->1
revision-->1
s-->2
sachs-->1
said-->2
securities-->2
set-->1
share-->4
shares-->2
short-->1
smaller-->1
stake-->1
strong-->1
subtracted-->1
total-->1
u-->1
underwriters-->3
week-->1
working-->1
year-->1
