1-->4
10-->1
11-->1
125-->2
13d-->1
2-->1
23-->1
24-->2
3-->2
38-->1
4-->1
41-->1
46-->1
48-->1
6-->1
625-->1
7-->1
81-->1
9-->4
according-->2
accumulated-->1
acquisition-->1
acquisitions-->1
addition-->2
additional-->1
aggressive-->1
alfred-->1
ameritrust-->13
analyst-->1
area-->2
assets-->4
association-->1
attractive-->1
baltimore-->2
bancorp-->1
bank-->10
banking-->1
banks-->3
based-->1
beachwood-->1
began-->1
bid-->1
billion-->3
bought-->5
branch-->1
buildings-->1
burnham-->1
buy-->2
buying-->2
capitalized-->1
chairman-->1
cincinnati-->1
cleveland-->2
closed-->1
cohn-->1
comment-->1
commercial-->2
commission-->1
companies-->2
company-->4
control-->1
converted-->1
corp-->2
couldn-->1
counter-->1
country-->1
dealing-->1
decide-->1
declined-->1
drexel-->1
eagle-->1
eclipsed-->1
effort-->1
enter-->1
equitable-->1
equity-->1
established-->1
establishment-->1
estate-->2
exchange-->1
executive-->1
executives-->2
expand-->1
fed-->1
federal-->1
filed-->1
filing-->2
gain-->1
going-->1
group-->7
handsome-->1
holding-->5
holdings-->1
holds-->1
hostile-->1
includes-->1
indiana-->1
insurance-->1
intends-->1
intent-->1
intention-->1
investment-->2
investor-->1
investors-->1
issued-->1
jan-->1
jeffrey-->1
known-->1
l-->1
lambert-->1
largest-->1
lead-->1
led-->1
lerner-->4
limited-->1
ll-->1
long-->1
longstanding-->1
m-->1
major-->2
make-->2
making-->1
march-->1
market-->1
million-->3
mr-->3
national-->1
notify-->1
ohio-->3
outside-->1
partner-->1
permission-->1
price-->1
progressive-->1
publicly-->1
purchasing-->1
purposes-->1
question-->1
ratio-->1
reached-->1
real-->2
realty-->1
refinancing-->1
refund-->1
regional-->1
relationships-->1
required-->1
reserve-->1
s-->3
said-->6
savings-->1
say-->1
saying-->1
securities-->1
seeking-->1
september-->1
shareholder-->1
shares-->3
slow-->1
specializing-->1
speculation-->1
stake-->3
state-->1
stated-->1
statement-->1
stock-->5
strongest-->1
subject-->1
t-->1
takeover-->2
thrift-->1
totaling-->1
trading-->2
trust-->2
unit-->1
way-->1
year-->2
years-->2
yesterday-->1
