1-->2
12-->1
1986-->1
5-->1
ability-->1
according-->1
auditors-->2
bank-->9
banks-->1
billion-->2
board-->1
bonds-->1
capital-->1
cash-->2
collateral-->1
corp-->1
dallas-->5
declared-->1
determined-->1
difference-->1
earlier-->1
entire-->1
examining-->1
federal-->5
financial-->1
fslic-->4
funds-->2
good-->1
government-->1
guaranteed-->1
guarantees-->2
hand-->1
home-->4
hurt-->1
insolvent-->1
institutions-->1
insurance-->1
issue-->1
leave-->1
loan-->6
loans-->5
make-->1
member-->1
month-->1
obtained-->1
opinion-->2
owned-->1
provide-->1
qualified-->2
raise-->1
regional-->1
represents-->1
requested-->1
s-->2
savings-->3
securing-->1
selling-->1
sources-->1
southwest-->1
statement-->1
struggling-->1
thrifts-->1
thursday-->1
tomorrow-->1
total-->1
transaction-->1
troubled-->1
unless-->1
warned-->1
yesterday-->1
