000-->2
1-->2
14-->1
1968-->1
1979-->1
20-->1
200-->1
250-->1
280-->1
3-->2
300-->1
50-->1
500-->1
8-->10
900-->1
915-->1
abuse-->3
abuses-->3
addressing-->1
adds-->1
administration-->1
admitted-->1
agencies-->1
ago-->1
aide-->4
aimed-->1
air-->1
alexander-->2
allegations-->1
allows-->1
american-->1
appointees-->1
approximately-->1
attributed-->1
authorizes-->1
awarded-->1
awards-->1
bankruptcy-->1
bar-->1
based-->1
began-->1
behalf-->1
bid-->1
bidding-->1
billion-->1
black-->2
bought-->1
bribing-->1
bronx-->1
business-->6
businesses-->3
c-->1
case-->1
caught-->1
chairs-->1
chamber-->2
changes-->1
clearer-->1
cold-->1
commerce-->1
committee-->3
companies-->6
company-->7
competitive-->1
complete-->1
compromise-->1
congressional-->1
congressman-->1
connected-->1
considered-->1
considering-->1
consultants-->1
conte-->3
contractor-->1
contractors-->2
contracts-->4
controlled-->2
controversial-->1
corp-->1
corporate-->2
court-->1
cracking-->1
creating-->1
creditors-->1
d-->2
debate-->1
december-->1
decisions-->1
defense-->2
defrauding-->1
degree-->1
dependence-->1
devastated-->1
development-->1
died-->1
disadvantaged-->1
dismissed-->1
dollars-->1
double-->1
doubling-->1
economically-->1
economy-->1
effectiveness-->1
eliminate-->1
eliminating-->1
ella-->1
employees-->1
engines-->1
england-->1
ensuring-->1
equipment-->1
establish-->1
establishment-->1
eventually-->1
example-->2
expected-->1
expresses-->1
favorable-->1
federal-->2
feel-->1
fines-->1
firms-->1
forced-->1
forging-->1
funds-->1
future-->1
g-->1
generally-->1
goal-->1
gordon-->1
got-->1
government-->2
graduated-->1
graduates-->2
group-->2
grown-->1
halted-->1
hearings-->1
help-->1
holding-->1
horse-->1
house-->2
inception-->1
including-->1
increase-->1
individuals-->1
initial-->1
intended-->1
intends-->1
introduce-->1
investigating-->2
investigation-->1
invoices-->1
isn-->1
jobs-->1
known-->1
lack-->1
later-->2
law-->2
laws-->1
lead-->1
legislation-->4
length-->1
limit-->1
limited-->1
little-->1
lobbying-->1
long-->1
lyn-->1
machine-->1
mae-->1
major-->1
make-->2
maker-->1
management-->1
mass-->1
massachusetts-->1
mavroules-->6
meaningful-->1
middleman-->1
million-->1
minorities-->1
minority-->5
misunderstandings-->1
misuse-->1
month-->1
mr-->5
national-->1
native-->1
negative-->1
new-->3
nicholas-->1
nofziger-->1
number-->1
o-->1
obtain-->1
obtained-->1
obvious-->1
officials-->2
operations-->1
organizer-->1
ostensibly-->1
owned-->3
owning-->1
participate-->1
participated-->1
participating-->1
participation-->1
paying-->1
payments-->1
period-->1
periodically-->1
phase-->1
plagued-->1
plays-->1
policies-->1
political-->1
politically-->1
pontoons-->1
potential-->2
preserve-->1
presidents-->2
preventing-->2
problem-->2
problems-->1
process-->1
procurement-->1
procuring-->1
production-->1
program-->16
proposed-->1
prosecutor-->1
prosecutors-->1
protection-->1
provided-->1
provisions-->1
putting-->1
qualified-->1
questionable-->1
racehorse-->1
ranking-->1
rate-->1
reach-->1
reactions-->1
real-->1
reality-->1
recurrent-->1
reduce-->1
reform-->2
rehired-->1
rekindled-->1
rep-->3
representative-->2
republican-->2
reputation-->1
reservations-->1
response-->1
resumed-->1
revamp-->1
reviews-->1
right-->1
role-->1
s-->6
says-->6
sba-->6
scandal-->1
senate-->2
set-->2
shareholders-->1
sharply-->1
shop-->1
significant-->2
silvio-->1
similar-->1
simultaneously-->1
small-->5
sought-->1
south-->1
special-->1
spokesman-->1
spring-->1
staff-->1
stage-->1
stand-->1
state-->1
stem-->1
stock-->1
stories-->1
strengthening-->1
studies-->1
subcommittee-->2
submit-->1
success-->2
successful-->1
supports-->1
sure-->1
surrounding-->1
survey-->1
survived-->1
t-->3
tainted-->1
takes-->1
think-->3
time-->3
total-->1
triggered-->1
ultimately-->1
unfortunate-->1
unions-->1
unwarranted-->1
usually-->1
view-->1
views-->1
washington-->1
way-->3
weaning-->1
wedtech-->7
wedtechs-->1
week-->1
weren-->2
white-->1
whites-->1
work-->1
workers-->3
worthwhile-->1
year-->3
years-->2
york-->1
young-->1
