000-->3
10-->1
150-->1
17-->2
200-->1
5-->1
56-->1
amp-->1
anglo-->1
apiece-->1
aquitaine-->1
bach-->2
barrel-->1
barrels-->2
c-->1
cargoes-->1
cinta-->1
close-->1
coast-->1
companies-->5
complex-->1
contracts-->1
controlled-->1
corp-->1
country-->2
crude-->4
currently-->1
day-->1
described-->1
develops-->1
dutch-->2
elf-->1
equipment-->2
exported-->1
exports-->1
field-->3
fields-->1
france-->1
gear-->1
grades-->1
group-->1
half-->1
ho-->2
houses-->1
indonesia-->1
international-->1
involved-->1
itoh-->1
iwai-->1
japan-->1
japanese-->2
jointly-->1
lead-->1
light-->1
low-->1
marketing-->1
markets-->1
medium-->1
month-->1
nationale-->1
negotiating-->1
negotiations-->1
neighboring-->1
nissho-->1
normally-->1
official-->1
officially-->1
officials-->1
oil-->8
petroleum-->1
pipe-->1
priced-->1
products-->1
pumped-->1
quality-->1
refinery-->1
refining-->1
resulting-->1
roughly-->1
royal-->1
s-->5
said-->3
sales-->1
scheduled-->1
selling-->1
send-->1
shell-->1
shipments-->1
similar-->1
singapore-->2
size-->1
societe-->1
sources-->2
southern-->1
soviet-->2
state-->1
sulfur-->1
sumatra-->1
talking-->1
talks-->1
tiger-->1
trade-->1
traded-->1
trading-->1
vietnam-->5
vietnamese-->2
weight-->1
western-->1
white-->1
years-->1
