50-->1
arbitrage-->1
believed-->1
blue-->1
chip-->1
close-->1
commission-->1
cooperate-->1
december-->1
designed-->1
directive-->1
disseminate-->1
effect-->1
enter-->1
exchange-->4
expiration-->1
expire-->1
forbid-->1
friday-->1
futures-->1
half-->2
hour-->3
index-->2
individual-->1
limited-->1
market-->1
members-->1
new-->1
options-->2
orders-->2
positions-->1
procedures-->2
reduce-->1
related-->2
request-->1
s-->1
said-->1
securities-->1
similar-->1
simultaneously-->1
special-->1
stock-->3
stocks-->1
stringent-->1
swings-->1
trading-->3
triple-->1
witching-->1
york-->1
