1-->6
10-->1
12-->1
13-->1
14-->1
15-->1
1986-->10
1987-->5
2-->1
21-->1
25-->1
3-->2
400-->1
41-->1
5-->3
50-->2
500-->1
69-->1
70-->1
75-->1
800-->1
83-->1
9-->1
according-->1
accountant-->1
acquired-->1
acquirer-->1
acquirers-->5
acquisition-->3
acquisitions-->4
active-->1
add-->2
adds-->1
advantageous-->1
ago-->1
agreed-->1
air-->2
aircal-->1
airline-->1
airlines-->2
alaska-->1
albertson-->1
american-->1
amounts-->1
amp-->1
amr-->2
analyst-->3
analysts-->1
aren-->1
asset-->4
assets-->3
attract-->1
authors-->1
auto-->1
available-->1
average-->2
aviation-->1
bank-->1
bankers-->3
barry-->1
bear-->1
benefit-->1
benefits-->3
better-->1
bid-->2
bidders-->2
bidding-->1
bids-->3
big-->2
billion-->2
blended-->1
bonds-->2
book-->3
boosting-->1
brace-->1
break-->1
brothers-->1
burnham-->1
businesses-->1
buy-->4
buyer-->1
buyouts-->2
c-->2
cable-->2
caesars-->2
carry-->1
cash-->1
casino-->1
cbs-->1
cents-->3
certain-->1
chain-->2
chains-->2
changes-->2
charles-->1
cheaper-->1
chrysler-->3
clamp-->1
cloudy-->1
commonly-->1
communications-->1
companies-->4
company-->2
compared-->1
completed-->1
concerns-->1
contracts-->1
convenience-->1
cooke-->1
costs-->1
counted-->1
cross-->1
crushed-->1
currently-->1
dan-->1
dart-->3
david-->1
deals-->1
december-->1
depend-->1
depreciating-->2
despite-->2
distribution-->1
dollar-->1
don-->1
donald-->1
drexel-->2
driven-->1
earlier-->1
earnings-->1
estimates-->1
face-->1
fall-->1
fallen-->1
fear-->1
finance-->1
financing-->1
finding-->1
flow-->1
flurry-->1
food-->2
force-->1
forcing-->1
foresee-->1
forstmann-->1
forward-->1
forwards-->1
free-->1
friday-->1
friendly-->1
future-->1
general-->1
giant-->1
goldman-->2
good-->1
group-->3
grow-->1
harcourt-->2
harper-->3
higher-->3
holiday-->1
hurry-->1
improving-->1
include-->1
initial-->1
instead-->1
intangible-->1
investment-->3
investor-->1
investors-->2
issued-->1
j-->2
jack-->1
jan-->1
judging-->1
junk-->1
just-->1
kaplan-->2
kay-->1
kent-->1
kroger-->1
lambert-->1
land-->1
languished-->1
larger-->1
lawrence-->2
lear-->1
lee-->1
legislators-->1
leveraged-->2
like-->5
liquidation-->1
liquidations-->2
little-->1
loans-->1
long-->1
longer-->1
looking-->1
loss-->2
macmillan-->1
major-->2
make-->2
maker-->1
making-->1
managers-->1
mark-->1
market-->4
martin-->1
marwick-->1
mccaw-->1
measures-->1
media-->1
merge-->1
merger-->1
mergers-->4
midway-->1
million-->1
mitchell-->1
months-->1
motors-->1
mr-->6
nathan-->1
numbers-->1
offer-->2
offset-->1
open-->1
operations-->1
paid-->2
par-->1
pay-->3
paying-->2
peat-->1
pending-->1
people-->1
pettee-->1
piedmont-->2
placed-->1
predecessor-->1
predicted-->1
predictions-->1
price-->1
prices-->4
private-->1
profit-->1
profitable-->1
prompted-->1
prospects-->1
ps-->1
publishers-->3
pundits-->1
quarter-->2
raiders-->2
raiff-->2
rate-->1
rates-->1
reasons-->1
rebuffed-->1
recent-->2
recently-->1
represents-->2
revenue-->3
revived-->1
rich-->2
rise-->1
rising-->2
robert-->2
roughly-->1
row-->1
rumored-->1
run-->1
s-->16
sachs-->1
sales-->1
salomon-->3
say-->4
saying-->1
says-->10
scramble-->1
sell-->1
seller-->1
selling-->1
sense-->2
services-->1
share-->2
shares-->1
siegler-->1
slow-->1
slowly-->1
sold-->1
soon-->1
sosnoff-->3
southland-->1
sparked-->1
specialist-->1
speculative-->1
splitting-->1
started-->1
stations-->2
status-->1
stearns-->1
stepping-->1
stock-->3
store-->1
subscriber-->2
supermarket-->1
supermarkets-->1
systems-->1
t-->3
tab-->1
taken-->1
takeover-->1
takeovers-->2
targets-->3
tax-->8
taxable-->1
taxes-->3
television-->1
texas-->1
theodore-->1
things-->1
think-->1
throwing-->1
tim-->1
times-->2
totals-->1
traders-->1
transactions-->1
transworld-->1
trump-->2
try-->1
tv-->1
tw-->1
u-->1
ual-->2
usair-->3
used-->2
value-->2
values-->2
vehicles-->1
want-->3
weak-->1
willens-->2
window-->1
won-->1
world-->2
year-->3
yesterday-->1
yielded-->1
