0-->1
000-->3
1-->1
10-->1
14-->1
150s-->1
17-->1
1980-->1
1984-->2
1986-->1
1987-->1
200-->2
250s-->1
283-->1
3-->1
32-->1
320-->1
33-->2
350-->1
350s-->1
4-->1
400-->1
5-->1
600-->2
86-->2
accidents-->1
according-->1
action-->1
additional-->2
administration-->2
agency-->8
alleged-->1
ambulance-->2
ambulances-->6
arm-->1
assertions-->1
association-->1
attendants-->1
auto-->5
aware-->1
based-->1
began-->1
believe-->1
bolsters-->1
bring-->1
burns-->1
canada-->1
cars-->4
caught-->1
caused-->1
center-->5
chiefs-->1
comments-->2
company-->1
complaints-->2
conclusion-->1
condition-->1
conditions-->2
constitute-->1
consumer-->2
contention-->1
contributing-->1
control-->1
convert-->1
converted-->3
correct-->1
countries-->1
crown-->1
davis-->4
dearborn-->1
defect-->1
defects-->1
department-->1
detroit-->1
development-->1
dewey-->1
director-->1
division-->1
don-->1
dozen-->1
dual-->1
e-->4
econoline-->2
econolines-->1
eliminate-->1
emergency-->2
emphasized-->1
engineering-->1
engineers-->1
engines-->1
equipped-->1
excessive-->1
excessively-->1
expanded-->1
exported-->1
extreme-->1
failures-->1
federal-->2
filler-->1
fires-->3
firm-->1
ford-->12
fracture-->1
fuel-->4
fuels-->1
gas-->1
gasoline-->1
grand-->1
group-->4
hadn-->1
hardware-->1
hasn-->1
haven-->1
help-->1
highway-->1
identify-->1
improperly-->1
incidents-->2
includes-->1
indicate-->1
injuries-->3
intensively-->1
international-->1
investigation-->1
involve-->1
involved-->1
isn-->1
issue-->1
john-->1
king-->1
lead-->1
letter-->5
lincoln-->1
linkage-->1
liter-->1
make-->2
maker-->1
manager-->1
manufacturers-->2
marquis-->1
mentions-->1
mercury-->1
mich-->1
mistaken-->1
model-->1
models-->1
modifications-->1
modified-->1
month-->1
motor-->3
mr-->3
national-->1
nationwide-->1
necks-->1
number-->1
office-->1
operating-->1
order-->3
p-->1
parts-->2
personnel-->1
petition-->1
philip-->1
present-->1
pressure-->1
prevent-->1
previously-->1
probe-->2
probing-->1
problem-->2
produced-->1
prompting-->1
reached-->1
recall-->4
recalled-->1
recalling-->2
received-->2
reduced-->1
released-->1
reported-->2
resulted-->1
resulting-->1
robert-->1
s-->8
safety-->12
said-->10
sent-->1
service-->3
simply-->1
spokesman-->1
spring-->1
spurting-->3
state-->1
station-->1
steering-->2
study-->1
suggesting-->1
t-->5
taken-->1
tanks-->1
thousands-->1
tolerant-->1
town-->1
traffic-->4
transportation-->1
typically-->1
u-->1
urged-->1
van-->1
vans-->9
vehicles-->6
victoria-->1
virginia-->1
volatile-->1
wants-->1
warning-->1
warrants-->1
working-->1
