1-->1
10-->1
100-->1
144-->1
150-->1
17-->1
1988-->1
1989-->1
2-->2
20-->1
200-->1
28-->1
3-->1
32-->1
35-->1
4-->1
5-->1
50-->1
7-->2
8-->1
9-->1
able-->2
according-->1
adam-->1
advanced-->10
am29000-->1
amp-->1
analysts-->2
annually-->1
anticipates-->1
applications-->1
base-->1
based-->3
bit-->1
bring-->1
calif-->2
called-->1
causing-->1
cautioned-->1
chip-->8
chips-->3
claims-->1
clara-->1
cmos-->7
coming-->1
companies-->1
company-->3
compared-->1
compete-->1
complementary-->1
concern-->1
contrast-->1
convert-->1
convinced-->1
corp-->1
credit-->1
critics-->1
cuhney-->2
current-->1
currently-->1
customers-->1
dec-->1
decade-->1
deficit-->1
designs-->1
desktop-->1
developments-->1
device-->3
devices-->2
difficult-->1
direction-->1
doesn-->1
driven-->1
earlier-->2
efficiently-->1
end-->1
ended-->1
expect-->1
expected-->1
fabrication-->1
facilities-->1
faster-->1
figure-->1
fiscal-->2
fundamental-->1
garners-->1
generate-->1
generation-->1
going-->1
hardware-->1
higher-->1
increasing-->1
industry-->1
intel-->2
introduction-->1
kidder-->1
kind-->1
late-->2
loss-->2
mainframes-->1
major-->1
market-->1
metal-->1
micro-->10
microprocessors-->1
million-->8
minicomputers-->1
mr-->1
needs-->1
net-->1
new-->6
operate-->1
operations-->1
oxide-->1
peabody-->1
performance-->1
persuade-->1
plans-->1
possible-->1
posted-->1
powerful-->1
president-->1
previously-->1
problems-->1
process-->1
produce-->2
producers-->1
producing-->1
product-->2
production-->1
proportion-->1
quarter-->3
question-->1
quickly-->1
recent-->1
remains-->1
research-->1
revenue-->4
right-->1
rise-->1
rose-->1
s-->3
said-->3
sales-->1
santa-->1
say-->1
seen-->1
semiconductor-->1
significant-->2
similar-->1
sophistication-->1
step-->1
sunnyvale-->1
super-->1
switched-->1
t-->1
tackling-->1
task-->1
tax-->1
technological-->1
technology-->2
times-->1
u-->1
vice-->1
year-->5
years-->1
