000-->2
1-->1
12-->1
179-->1
18-->1
185-->1
19-->1
1977-->1
1985-->1
1988-->1
1990-->1
200-->1
21-->1
4-->1
47-->1
5-->2
50-->1
500-->1
6-->1
720-->1
80-->1
abc-->1
abuses-->1
accord-->1
accused-->2
administered-->1
administration-->1
affair-->1
afghan-->1
aftermath-->1
agency-->1
agreement-->2
aide-->1
aids-->1
aliens-->1
american-->2
amid-->1
amnesty-->1
analyst-->1
ankara-->1
announced-->1
apparently-->2
appeals-->1
appeared-->1
apply-->1
aquino-->1
archbishop-->1
armacost-->1
arms-->2
asked-->1
assistance-->3
attempting-->1
attorneys-->1
austerity-->1
ban-->1
barbara-->1
bases-->2
beginning-->1
behest-->1
beijing-->1
biaggi-->3
bilateral-->1
blasts-->1
block-->1
blood-->1
border-->1
boston-->1
bribery-->1
bribes-->1
broker-->1
brooklyn-->2
bus-->1
calling-->1
came-->2
campaign-->2
canterbury-->1
capitalist-->1
caused-->1
central-->1
changes-->1
charge-->1
charges-->1
chinese-->1
citizens-->1
city-->1
clashed-->1
coalition-->1
coastal-->1
collapsed-->1
commissioner-->1
committee-->1
communications-->1
communist-->2
company-->2
conference-->1
confirmed-->1
confront-->1
congressional-->1
congressman-->2
conservatives-->1
conspiracy-->1
constitutional-->1
contact-->1
contents-->1
contra-->1
control-->1
counsel-->2
count-->1
country-->1
court-->3
cover-->1
covered-->1
crisis-->1
current-->1
currently-->1
cutting-->1
dam-->1
damaged-->1
data-->1
days-->1
deadline-->1
deaver-->1
decide-->1
defense-->4
democratic-->3
denied-->1
destroyed-->1
deteriorating-->1
determine-->1
disbanding-->1
disclose-->1
discuss-->2
discussed-->1
disease-->1
disrupted-->1
dock-->1
dry-->1
dukakis-->2
early-->1
earthquakes-->1
economic-->3
ecuador-->1
election-->2
eligible-->1
ensuing-->1
enter-->1
erupted-->1
espionage-->1
esposito-->2
established-->1
existing-->1
exonerated-->1
expected-->3
expenses-->1
explosion-->1
explosions-->1
factories-->1
fares-->1
fate-->1
favorable-->1
favoring-->1
federal-->2
fee-->1
fighting-->1
figures-->1
filed-->2
financial-->1
finland-->1
firm-->1
focusing-->1
following-->1
force-->1
form-->1
formally-->1
formation-->1
french-->1
frenchman-->1
gasoline-->1
geneva-->1
ghorbanifar-->1
gonzalez-->1
gov-->1
governing-->1
government-->4
granting-->1
greece-->1
group-->1
harbin-->1
health-->1
held-->1
help-->3
highest-->1
hostage-->1
house-->2
houses-->1
human-->1
iceland-->1
illegal-->1
immediate-->1
immigration-->1
immunity-->1
imposed-->1
including-->1
increased-->1
incurred-->1
independent-->2
indicated-->1
indicted-->2
indictment-->2
influence-->1
injuring-->1
innocent-->1
ins-->1
intelligence-->1
intends-->1
interpretation-->1
investigators-->1
involving-->1
iran-->2
iranian-->2
israel-->1
israeli-->1
issued-->1
issues-->2
join-->1
jonathan-->1
journalist-->1
kill-->1
killed-->2
killing-->1
know-->1
kremlin-->1
law-->2
lawyer-->1
leader-->2
lebanon-->2
legal-->2
level-->1
limit-->1
limited-->1
linen-->1
lines-->2
linked-->1
literal-->1
ll-->1
long-->1
madrid-->1
march-->1
marcos-->1
massachusetts-->1
meade-->1
measures-->1
messages-->1
met-->1
mideast-->1
military-->3
militias-->1
million-->1
minister-->3
missing-->2
month-->1
moscow-->3
motion-->1
mud-->1
nation-->1
nato-->1
navy-->1
near-->1
neared-->1
nearly-->1
negotiators-->1
network-->1
new-->2
news-->2
nomination-->1
nuclear-->1
obstruct-->1
obtain-->1
october-->1
offending-->1
offered-->1
official-->1
officials-->9
opened-->1
operation-->1
opposition-->1
ordered-->1
pact-->1
paid-->1
panels-->1
paramilitary-->1
paris-->1
parliamentary-->1
party-->3
passed-->1
passing-->1
pay-->1
people-->4
period-->1
perjury-->1
philippine-->1
plan-->1
plans-->1
police-->1
policy-->2
pollard-->2
presence-->1
president-->1
presidential-->1
prices-->1
prime-->1
private-->1
pro-->1
promptly-->1
proposal-->1
proposed-->1
protests-->1
provides-->1
provisions-->1
public-->1
quakes-->1
quito-->1
rabin-->1
race-->1
radio-->1
railway-->1
range-->1
reagan-->3
rebels-->1
receive-->1
received-->2
recommended-->1
regional-->1
regulations-->1
rep-->1
repair-->1
reported-->1
republic-->1
request-->1
resign-->1
restive-->1
results-->2
resumed-->1
rights-->1
ripped-->1
risked-->1
routinely-->1
rule-->1
s-->21
said-->10
saying-->2
scandal-->1
screened-->1
seats-->1
secretary-->1
seek-->1
seeking-->1
senate-->1
senior-->1
separately-->2
serra-->1
set-->1
seven-->1
shevardnadze-->1
ship-->1
shot-->1
showed-->1
shultz-->1
signed-->1
size-->1
slide-->1
soil-->1
sources-->1
soviet-->3
spain-->2
spokesman-->1
spying-->1
stake-->1
state-->2
stationed-->1
status-->1
students-->1
summit-->1
sunday-->2
supply-->1
t-->3
tadzhikistan-->1
taking-->1
talks-->3
tass-->1
tehran-->1
tendencies-->1
terry-->1
test-->1
testing-->1
tests-->2
threatened-->1
ties-->1
time-->1
timetable-->1
today-->2
told-->1
transfusions-->1
treaties-->1
treatment-->1
trip-->1
troops-->1
try-->1
trying-->1
turkey-->2
turkish-->1
tv-->1
u-->12
unable-->1
uncertain-->1
undersecretary-->1
using-->1
various-->1
verification-->1
violated-->1
voluntary-->1
waite-->1
walters-->2
want-->1
warned-->1
washington-->3
weeks-->1
weinberger-->1
whereabouts-->1
white-->1
won-->2
workers-->1
wouldn-->2
year-->2
years-->2
yesterday-->1
york-->1
