000-->1
1-->2
10-->1
12-->1
150-->1
19-->1
1987-->1
2-->1
20-->1
220-->1
23-->1
289-->1
29-->2
30-->1
325-->1
38-->1
4-->1
463-->1
5-->4
52-->1
69-->1
7-->1
70-->1
772-->1
8-->1
80-->1
821-->1
9-->2
accrued-->1
acquire-->1
addition-->1
adjustment-->1
adjustments-->1
agreed-->1
agreement-->1
apply-->1
appropriate-->1
asher-->1
assets-->2
associated-->1
authorized-->2
b-->1
based-->2
began-->1
board-->1
capital-->1
capitalization-->1
cash-->3
cents-->1
certain-->1
chain-->2
common-->2
company-->3
date-->1
debt-->4
declared-->1
described-->1
disclosed-->1
discretion-->1
distribution-->2
divestiture-->1
dividend-->2
earned-->1
earnings-->1
edelman-->1
efforts-->1
equity-->1
equivalents-->1
exchange-->1
expects-->3
fabric-->2
fabrics-->1
feb-->3
final-->1
fiscal-->2
flow-->1
forma-->2
free-->1
funds-->1
grocery-->3
hancock-->15
holders-->2
holdings-->1
income-->1
initial-->1
initially-->1
intends-->1
investor-->1
issued-->1
items-->1
listing-->1
long-->1
lucky-->13
material-->1
million-->10
miss-->1
new-->3
non-->1
normal-->1
noted-->1
occur-->1
operates-->1
operations-->1
outstanding-->2
owned-->1
parent-->1
pay-->1
payout-->1
plan-->1
preferred-->1
pro-->2
probably-->1
profitability-->1
proxy-->1
public-->1
quarter-->1
quarterly-->1
rate-->1
receive-->1
recently-->1
repay-->1
reported-->1
restricting-->1
restructuring-->1
retain-->2
s-->7
said-->7
sales-->1
second-->1
set-->1
share-->2
shares-->5
shedding-->1
short-->1
spin-->1
spinoff-->3
spokesman-->2
standstill-->1
starting-->1
states-->1
step-->1
stock-->1
store-->1
stores-->2
structure-->1
takeover-->1
tax-->1
term-->2
thwart-->1
total-->1
totaled-->1
tupelo-->1
unit-->4
year-->2
york-->2
