1-->1
1984-->1
7-->1
acquire-->2
agreement-->1
ashton-->6
associates-->1
balleisen-->2
base-->1
believes-->1
calif-->1
claimed-->1
claiming-->1
claims-->1
commercially-->1
company-->1
concern-->1
county-->1
court-->1
damages-->1
data-->1
dbase-->1
developing-->1
didn-->1
entitled-->1
exclusive-->3
filed-->1
gary-->1
hadn-->2
iii-->1
industry-->1
integrated-->1
introduced-->1
isn-->1
jointly-->1
largest-->1
later-->1
live-->1
maker-->1
market-->1
marketing-->2
met-->1
million-->1
monterey-->1
mr-->1
non-->1
package-->1
pact-->1
performance-->1
popular-->1
president-->1
productivity-->1
program-->1
programs-->3
purchase-->1
queue-->2
requirements-->1
right-->3
rights-->4
s-->4
said-->2
says-->1
seeks-->1
seen-->1
selling-->1
software-->7
state-->1
sued-->1
suit-->4
superior-->1
t-->5
tate-->6
torrance-->1
unspecified-->1
venture-->1
weren-->1
