000-->1
01-->1
1-->2
12-->1
13-->1
189-->1
25-->1
262-->1
288-->1
3-->1
384-->1
4-->1
50-->3
54-->1
6-->1
7-->1
80-->3
84-->1
90-->2
92-->1
93-->1
accepting-->1
acquire-->1
acquired-->1
action-->1
adding-->1
advised-->1
affiliates-->1
agree-->1
agreed-->2
agreeing-->1
amp-->1
announced-->1
appliance-->3
attracted-->1
audio-->9
based-->3
began-->1
bid-->2
bidders-->2
bidding-->1
board-->2
bought-->1
british-->3
businesses-->1
campaign-->1
capital-->1
cards-->1
chain-->1
chairman-->1
challenge-->1
charge-->1
chief-->1
citicorp-->2
claimed-->1
closed-->1
comment-->1
commission-->1
company-->3
competing-->2
complained-->1
completion-->1
composite-->1
concern-->2
condition-->1
conditioned-->1
confidential-->1
construction-->1
consumer-->3
control-->1
corp-->1
cyclops-->21
data-->1
dayton-->2
decision-->1
deck-->1
declined-->1
denied-->2
directors-->1
disclosing-->1
dismissal-->1
dispute-->1
division-->1
dixons-->18
does-->1
downside-->1
dropped-->1
earlier-->1
effectively-->1
effort-->1
electrical-->1
electronics-->3
enable-->1
enables-->1
exchange-->2
executive-->1
executives-->1
expedite-->1
expired-->2
extension-->3
facing-->1
far-->1
feb-->1
federal-->1
filed-->1
filing-->1
financial-->2
following-->1
forcing-->1
friday-->5
frivolous-->1
group-->7
h-->1
halcyon-->1
heated-->1
holders-->4
holds-->1
inability-->1
includes-->1
information-->1
internal-->1
investment-->1
investments-->1
investors-->1
judge-->2
lawsuit-->2
led-->1
like-->1
london-->1
look-->1
lure-->1
m-->1
majority-->1
maker-->1
management-->1
march-->1
marked-->1
market-->1
million-->2
minute-->1
modest-->1
month-->1
moot-->1
morgan-->1
motion-->1
moving-->1
mr-->2
nationwide-->1
new-->2
nonresidential-->1
objections-->2
offer-->8
officer-->1
officials-->1
ohio-->2
operates-->1
order-->3
outstanding-->3
partnership-->2
pay-->1
pittsburgh-->1
placing-->1
plans-->1
play-->1
plc-->1
poker-->1
position-->1
postpones-->1
prepared-->1
previously-->1
provide-->1
provided-->2
purchased-->1
purposes-->1
raised-->1
rebuffed-->1
recall-->2
receipt-->1
records-->1
reopen-->2
reopening-->1
request-->2
requirement-->2
resignations-->1
restraining-->1
retailer-->4
retailing-->1
retain-->1
revised-->1
revolved-->1
rice-->1
rose-->4
s-->15
said-->8
sec-->5
securities-->2
seek-->1
sell-->1
separately-->1
settle-->1
seven-->1
share-->3
shares-->8
shortly-->1
showing-->1
silo-->2
snaring-->1
specialty-->1
stake-->1
stakes-->1
stalled-->1
stanley-->1
statement-->1
steel-->2
stock-->2
stores-->1
stuart-->1
suitors-->1
t-->1
temporary-->1
tender-->9
tendered-->3
tendering-->1
terming-->1
things-->1
took-->1
trading-->1
transaction-->1
trying-->1
understand-->1
unit-->1
victory-->1
video-->9
waive-->1
waiver-->1
walter-->1
wednesday-->4
york-->2
