000-->2
1-->1
15-->1
1997-->1
2-->1
30-->1
39-->1
4-->1
400-->1
50-->1
600-->1
7-->1
alberta-->1
balances-->1
bank-->1
based-->1
calgary-->1
canadian-->1
capital-->1
cash-->1
common-->2
company-->1
consists-->1
converted-->1
corp-->1
deacon-->1
dealers-->1
debenture-->1
debt-->2
gas-->1
gordon-->1
involves-->1
isn-->1
march-->1
million-->1
nesbitt-->1
oil-->1
open-->1
pays-->1
plans-->1
proceeds-->1
public-->1
raise-->1
redeemable-->1
reduce-->1
resale-->1
residents-->1
resources-->1
s-->1
said-->2
sale-->2
sceptre-->2
securities-->1
share-->1
shares-->2
supplement-->1
t-->1
thomson-->1
transaction-->1
u-->1
unit-->2
units-->1
used-->1
