23-->1
acquisition-->1
actual-->1
adequate-->1
advisers-->1
amcc-->6
applications-->1
applied-->1
article-->1
buy-->1
circuits-->1
clear-->1
compatible-->1
confident-->1
corp-->2
eberstadt-->1
editorial-->1
electronics-->1
endeavor-->1
entirety-->1
equipment-->1
executive-->1
expressed-->1
fairchild-->4
feb-->1
financial-->1
fleming-->1
h-->1
high-->2
janeway-->1
line-->1
make-->1
malone-->1
managerial-->1
michael-->1
micro-->1
military-->1
new-->1
page-->1
performance-->1
possible-->1
president-->1
produces-->1
product-->1
products-->2
proposed-->1
referred-->1
relatively-->1
resources-->1
s-->3
schlumberger-->1
segment-->2
semiconductor-->1
small-->2
strictly-->1
subsidiary-->1
succeed-->1
supercomputers-->1
technology-->1
u-->1
used-->1
vice-->1
want-->1
william-->1
york-->1
