11-->1
33-->1
44-->1
adviser-->1
austin-->3
based-->2
calif-->1
center-->1
clinic-->1
county-->1
debt-->1
diagnostic-->1
estate-->1
facilities-->1
financing-->1
financings-->1
floating-->1
healthcare-->4
healthvest-->2
hospitals-->1
international-->1
investment-->1
leaseback-->1
loan-->1
medical-->1
million-->3
mortgage-->1
obtained-->1
operator-->1
orange-->1
owner-->1
participation-->1
pay-->1
plans-->1
proceeds-->1
providing-->1
psychiatric-->1
rate-->1
real-->1
receive-->1
revenue-->1
said-->3
sale-->1
texas-->1
trust-->1
tustin-->1
unit-->1
use-->1
