09-->1
1-->2
13-->1
15-->1
165-->1
17-->1
25-->1
279-->1
348-->1
43-->1
49-->1
60-->1
96-->1
acquire-->2
additional-->1
agency-->1
agreed-->1
ample-->1
artificial-->1
avenues-->1
basis-->1
bid-->5
billes-->3
blocked-->1
c-->6
canadian-->7
circumventing-->1
class-->3
comment-->1
commission-->3
common-->3
company-->1
concert-->1
considered-->1
control-->1
controls-->1
corp-->1
couldn-->1
court-->2
dealer-->3
dealers-->2
decision-->1
divisional-->1
earlier-->1
equity-->1
evidence-->1
exchange-->1
excluded-->1
family-->3
fell-->1
friday-->1
holders-->2
holdings-->1
january-->1
lawyer-->1
million-->1
nonvoting-->1
offer-->1
offered-->1
ontario-->2
owned-->1
owners-->1
owns-->1
pro-->1
protection-->1
purpose-->1
rata-->1
reached-->1
regulatory-->1
rose-->1
ruling-->1
s-->3
said-->4
securities-->1
share-->1
shares-->4
stake-->1
stock-->1
store-->1
structured-->1
support-->1
t-->4
takeover-->1
tender-->2
tire-->6
toronto-->1
total-->1
unfair-->1
upheld-->1
voting-->3
