1-->1
10-->1
11-->4
12-->2
138-->1
149-->1
1988-->1
21-->1
23-->1
25-->2
278-->1
41-->1
42-->1
6-->1
709-->1
750-->2
875-->1
909-->1
according-->1
acquire-->1
acquired-->1
activities-->1
addition-->1
additional-->1
airplanes-->1
american-->1
antennas-->1
approach-->1
april-->1
attilio-->1
automobiles-->1
based-->2
book-->1
buy-->3
closed-->1
comment-->2
commission-->1
common-->4
company-->1
composite-->1
concern-->1
conditions-->1
considers-->1
consolidated-->1
controls-->1
corp-->1
corporate-->1
couldn-->1
declined-->1
depending-->1
determine-->1
director-->2
edison-->1
exchange-->3
exercisable-->1
exercise-->1
f-->1
factors-->1
filing-->5
friday-->1
future-->1
good-->1
hack-->3
high-->1
holders-->1
holding-->1
holds-->1
including-->1
industries-->1
investment-->2
j-->1
join-->1
july-->1
large-->1
maker-->1
march-->1
market-->2
merger-->1
metex-->11
metropolitan-->8
mr-->2
n-->1
negotiated-->1
new-->1
offer-->2
open-->1
option-->2
paint-->1
parts-->1
petrocelli-->1
president-->1
price-->1
private-->1
privately-->1
proxy-->1
purchased-->1
purchases-->1
purposes-->1
reached-->1
recent-->1
reserved-->2
right-->2
s-->3
said-->6
securities-->1
sell-->1
share-->1
shares-->4
stake-->2
statement-->1
stock-->4
support-->1
t-->1
temperature-->1
tender-->1
trading-->1
transaction-->1
transactions-->2
value-->1
wednesday-->2
william-->1
willing-->1
york-->1
