000-->2
1-->1
100-->1
3-->2
32-->1
43rd-->1
7-->2
900-->1
accounts-->2
arranged-->1
assets-->2
bank-->5
beaver-->5
bids-->1
citizens-->2
closed-->1
corp-->1
creek-->5
deposit-->2
depositor-->1
depositors-->1
deposits-->2
exceed-->1
facilities-->1
fail-->1
failed-->2
fdic-->2
federal-->2
friday-->1
held-->1
including-->1
insurance-->2
insured-->1
lake-->2
limit-->1
million-->2
minn-->2
minnesota-->1
nationwide-->1
offices-->2
proceeds-->1
proportionately-->1
purchase-->1
received-->1
regulators-->1
reopen-->1
s-->2
said-->1
sale-->1
second-->1
share-->1
silver-->2
state-->7
today-->1
transfer-->1
year-->1
