0-->1
05-->1
1-->5
10-->1
100-->2
11-->1
1116-->1
1128-->1
12-->1
13-->2
15-->1
1598-->1
17-->1
18-->3
182-->1
184-->1
1860-->1
187-->1
19-->2
1924-->2
1969-->1
1997-->1
2-->5
20-->1
2006-->1
2017-->1
203-->1
209-->1
21-->2
24-->1
26-->2
27-->1
274-->1
275-->1
2780-->1
2939-->1
298-->1
299-->1
3-->9
30-->1
33-->1
35-->1
362-->1
39-->1
4-->6
419-->1
421-->1
426-->1
427-->1
450-->2
5-->10
55-->1
59-->1
591-->1
596-->1
6-->3
60-->2
657-->1
67-->1
7-->4
70-->1
74-->1
8-->4
897-->1
9-->5
95-->1
abruptly-->2
accustomed-->1
additional-->1
adjust-->1
advanced-->1
ago-->1
ahead-->1
alike-->1
amid-->1
amp-->3
analysts-->3
aren-->1
asia-->2
assistant-->1
august-->1
australia-->1
average-->4
backed-->1
backing-->1
bank-->1
banking-->1
banks-->1
based-->1
benefit-->1
benefits-->1
berisford-->1
big-->2
billion-->3
bolstered-->1
britain-->1
british-->6
broker-->1
brokerage-->1
brokers-->1
budget-->2
busiest-->1
buying-->2
c-->1
calculated-->1
canada-->1
capel-->1
capital-->1
capitalization-->1
caspar-->1
cautions-->1
change-->2
chase-->1
chief-->2
china-->1
chinese-->2
citicorp-->1
climb-->2
close-->3
closed-->1
colony-->3
coming-->1
communist-->1
companies-->3
comparable-->1
considerably-->2
contributed-->1
cook-->2
corp-->1
correction-->2
cost-->1
costa-->1
costs-->1
cresvale-->1
currency-->1
current-->1
cuts-->2
da-->1
daily-->2
david-->1
day-->2
declined-->1
demand-->1
demonstrations-->1
derives-->1
directly-->1
director-->3
discounted-->1
displayed-->1
dollar-->1
dollars-->1
don-->1
downside-->1
driven-->1
drop-->2
dropping-->1
dust-->1
earlier-->1
earnings-->2
east-->1
easy-->1
eclipsing-->1
economic-->2
economy-->1
edged-->1
emerge-->1
end-->1
ended-->2
equaling-->1
equities-->1
equivalent-->2
essentially-->1
exacerbated-->1
exchange-->4
expect-->3
expectations-->1
expected-->1
export-->1
fact-->1
factor-->1
factors-->1
falling-->1
faltered-->1
far-->2
february-->2
fell-->1
finally-->1
finance-->1
financial-->2
firm-->2
followed-->1
following-->1
forcing-->1
foreign-->6
france-->1
frequently-->1
friday-->3
fundamentally-->1
fundamentals-->3
gains-->1
generally-->1
geneva-->1
germany-->1
gold-->1
government-->1
groups-->1
grow-->1
half-->1
hands-->1
hang-->2
harman-->3
head-->1
heavily-->1
heavy-->2
heights-->1
helped-->1
high-->1
higher-->1
holdings-->1
holiday-->1
hong-->11
hongkong-->3
hotels-->1
houses-->1
hu-->1
improving-->1
increased-->2
index-->8
indicator-->1
industrial-->2
inflation-->1
institutions-->2
international-->1
investing-->1
investment-->1
investors-->5
issues-->8
james-->1
january-->1
japan-->1
jardine-->1
john-->1
just-->1
knocked-->1
kong-->11
land-->1
larger-->1
late-->1
leader-->1
lending-->1
levels-->1
li-->2
line-->1
linked-->1
liquidity-->1
listed-->1
local-->7
locals-->1
london-->2
losses-->2
low-->1
lower-->5
major-->4
make-->1
manager-->1
manhattan-->1
mar-->2
march-->2
market-->16
markets-->3
matheson-->1
million-->2
mines-->1
mining-->1
moderate-->1
money-->2
month-->1
morgan-->1
mortgage-->1
mr-->4
nearly-->3
new-->3
news-->2
nikkei-->1
normal-->1
noticeably-->1
noting-->2
office-->2
officially-->1
overdue-->1
overseas-->1
owned-->2
pace-->1
participants-->1
particular-->1
party-->1
past-->2
people-->1
percentage-->1
performance-->2
persists-->1
personal-->1
perspective-->1
pick-->1
planning-->1
played-->1
plummeted-->1
points-->5
political-->1
portfolios-->2
portions-->1
poses-->1
positions-->1
post-->1
practiced-->1
price-->1
prices-->1
profit-->1
profits-->1
prop-->1
property-->1
proposed-->1
pushing-->1
quarter-->1
quarters-->1
quicker-->1
quinn-->1
raise-->1
rally-->2
rapid-->1
rapidly-->1
rate-->1
rates-->3
reaction-->1
rebounded-->1
recent-->3
recently-->1
record-->2
registered-->1
regular-->1
related-->1
relatively-->1
removed-->1
reorganizations-->1
reporting-->1
research-->2
respite-->1
resulting-->1
results-->2
retail-->1
revert-->1
rights-->2
risk-->1
role-->1
rose-->5
s-->24
said-->3
saturday-->1
saw-->1
say-->2
says-->10
schedule-->1
securities-->3
seeking-->1
sell-->2
selling-->1
seng-->2
session-->1
settle-->1
settles-->1
sevenfold-->1
shanghai-->1
share-->3
shareholders-->1
shares-->3
sharp-->1
shuddered-->1
single-->1
size-->1
skim-->1
slump-->1
solid-->1
soon-->3
sovereignty-->1
spurred-->1
stability-->1
stable-->1
stanley-->1
started-->1
starts-->1
steady-->1
stock-->8
stocks-->3
strategic-->1
street-->1
string-->1
strong-->2
strongest-->2
stuart-->1
student-->1
supply-->1
supporting-->1
surged-->1
swelling-->1
switzerland-->1
t-->2
taking-->1
tax-->2
technical-->1
territory-->1
threat-->1
thursday-->4
times-->1
timing-->1
today-->1
tokyo-->4
total-->2
tracks-->1
trade-->1
trader-->2
traders-->1
trading-->4
transient-->1
trend-->1
trends-->1
truly-->1
trust-->1
tuesday-->1
turbulence-->1
turnover-->3
u-->2
unexpected-->1
unveiling-->1
unwilling-->1
upward-->1
usually-->1
vickers-->1
volatility-->3
volume-->2
wall-->1
wednesday-->2
week-->1
world-->5
yaobang-->1
year-->9
years-->1
