000-->2
08-->1
1-->3
103-->1
134-->1
2-->1
22-->1
23-->1
30-->1
31-->1
4-->1
5-->3
6-->1
700-->1
8-->1
80-->1
9-->1
904-->1
absorb-->1
acquired-->1
acquisition-->1
based-->1
cents-->2
certain-->2
chicago-->1
closely-->1
company-->2
compared-->2
cream-->1
dec-->1
distributing-->2
distribution-->1
dreyer-->5
earlier-->2
financial-->1
fourth-->2
grand-->1
held-->1
ice-->1
include-->1
incurred-->2
knew-->1
loss-->1
losses-->2
midwest-->2
million-->8
net-->3
newly-->1
posted-->1
prior-->1
provision-->1
purchased-->1
quarter-->2
restated-->1
restating-->2
results-->2
s-->5
said-->2
sales-->4
share-->3
spokesman-->1
tax-->1
time-->1
year-->4
