113-->1
1969-->1
1974-->1
25-->1
59-->1
act-->1
adviser-->1
aide-->1
alegrett-->3
allegedly-->1
alter-->1
april-->1
areas-->1
attorney-->1
balance-->1
based-->1
battle-->1
believes-->1
big-->1
board-->1
brokers-->1
burch-->6
bureau-->1
calls-->1
carrier-->1
caused-->1
center-->1
chairman-->2
change-->1
colino-->3
coming-->1
commission-->1
common-->1
communications-->6
companies-->1
company-->1
competition-->3
competitive-->1
comsat-->4
considered-->1
consortium-->1
consultant-->1
consultants-->1
controversy-->1
cooperating-->1
corp-->1
countries-->2
currently-->2
dean-->1
denied-->1
deputy-->1
deregulation-->1
director-->3
dismissal-->1
distance-->1
distributors-->1
dollars-->1
domestic-->1
early-->1
effectively-->1
encouraging-->1
establish-->1
faces-->1
fcc-->4
federal-->1
fiber-->1
forced-->1
ford-->1
formality-->1
friday-->1
geller-->2
general-->3
governors-->1
guide-->1
hard-->1
harry-->1
head-->1
helped-->1
henry-->1
hinchman-->1
industry-->1
influential-->1
intelsat-->11
internal-->1
international-->2
investigation-->1
jose-->1
known-->1
lawyer-->1
little-->1
loan-->1
long-->1
making-->1
market-->1
matter-->1
member-->2
men-->1
messrs-->1
millions-->1
monopoly-->3
mr-->8
named-->1
nations-->1
near-->2
need-->1
nixon-->1
old-->1
opening-->1
optic-->1
organization-->3
owned-->1
owns-->1
payments-->1
period-->1
policies-->1
powerful-->1
powers-->1
predicted-->1
preserving-->1
presidents-->1
previously-->1
privately-->1
protected-->1
pushed-->1
questionable-->1
rates-->2
ratification-->1
reduce-->1
representatives-->1
richard-->1
s-->3
said-->3
satellite-->6
satellites-->1
scheduled-->1
senior-->1
separate-->1
service-->1
services-->1
shooshan-->1
smaller-->1
sources-->1
specialists-->1
staff-->1
stop-->1
structure-->1
subsidizing-->1
swamped-->1
takes-->1
telecommunications-->5
telephone-->3
threats-->1
tightrope-->1
time-->1
totaling-->1
transatlantic-->1
u-->1
upheaval-->1
walker-->1
walter-->1
washington-->3
wrongdoing-->1
years-->1
