1-->2
10-->2
11-->1
15-->2
18-->1
1987-->1
1989-->1
1992-->1
4-->1
6-->1
65-->1
9-->1
accrued-->1
agent-->1
allow-->1
avoid-->1
bank-->1
cash-->2
common-->3
company-->2
conversion-->1
converted-->1
convertible-->1
dallas-->1
date-->1
debt-->2
delayed-->1
diluted-->1
effective-->1
energy-->1
indebtedness-->1
international-->3
july-->1
junior-->1
mbank-->1
million-->5
month-->1
necessary-->1
noteholders-->1
notes-->5
occurred-->1
outstanding-->1
paying-->1
principal-->1
receive-->1
redemption-->1
reserves-->1
retired-->2
retirement-->2
retiring-->2
said-->5
senior-->2
shareholdings-->1
shares-->1
stock-->2
subordinated-->3
surrender-->1
texas-->3
