1-->3
10-->1
100-->1
15s-->1
16-->1
18-->1
1960s-->1
1988-->1
1990s-->1
2-->2
4-->2
60-->1
ability-->1
acknowledging-->1
added-->2
adds-->1
administration-->2
advantage-->1
aerospace-->1
affairs-->1
agency-->7
agree-->1
aides-->1
air-->2
aircraft-->1
airframe-->1
airplane-->1
american-->1
amounts-->1
april-->2
aren-->1
argues-->1
arguments-->1
armament-->1
art-->1
asks-->1
aspects-->1
assembly-->1
assistance-->1
attractive-->1
awarded-->1
balanced-->1
believe-->1
best-->1
bidders-->1
billion-->4
blow-->1
budget-->1
build-->1
builds-->1
built-->1
business-->1
buy-->1
buying-->1
buys-->1
cabinet-->1
capability-->1
catching-->1
choice-->1
choose-->1
claim-->2
classified-->1
clear-->1
coincide-->1
comment-->1
companies-->1
company-->1
comparative-->1
comparison-->1
concerns-->1
confirm-->1
conflict-->1
congress-->1
congressmen-->1
consider-->1
continued-->1
control-->1
controversy-->1
corp-->2
cost-->3
couldn-->2
country-->1
crossing-->1
danforth-->5
debatable-->1
debate-->1
decides-->1
decision-->4
defense-->12
deficit-->1
department-->1
design-->1
determined-->1
develop-->2
developing-->2
development-->1
diminished-->1
diplomatic-->1
director-->1
dismissed-->1
domestic-->1
domestically-->1
don-->2
donald-->1
douglas-->4
dynamics-->3
early-->1
economic-->1
effective-->1
electronics-->1
emotional-->1
engineering-->1
engines-->1
entirely-->1
established-->1
establishment-->1
estimates-->1
event-->1
example-->1
exclusively-->1
excuse-->1
experimental-->1
explosion-->1
f-->5
far-->1
feat-->1
fighter-->5
fighters-->3
firepower-->1
firm-->1
fiscal-->1
flaunts-->1
force-->2
foreign-->2
form-->1
frustration-->1
fsx-->13
funding-->1
gain-->1
gasoline-->1
general-->3
good-->2
group-->2
grown-->1
handing-->1
headed-->1
headquartered-->1
heavy-->2
help-->1
hicks-->1
history-->1
home-->1
hoping-->1
hornet-->1
hubbard-->1
importing-->1
improve-->1
incite-->1
independently-->1
industries-->2
initial-->1
instead-->1
intruding-->1
issue-->2
japan-->17
japanese-->13
jet-->2
john-->1
just-->2
kicked-->1
know-->1
large-->2
late-->1
leans-->1
left-->1
like-->2
lines-->1
long-->1
looking-->1
major-->1
make-->4
makers-->1
manner-->1
march-->1
matter-->1
mcdonnell-->4
meet-->1
mid-->1
mitsubishi-->4
mo-->1
model-->1
modifications-->1
money-->1
national-->2
navigation-->1
necessary-->1
need-->1
needs-->1
new-->3
nimble-->1
obviously-->1
offer-->1
office-->1
officials-->4
older-->1
opt-->1
optimistic-->1
option-->1
order-->1
partner-->1
pentagon-->1
persistently-->1
phantoms-->1
plane-->4
planes-->3
planners-->1
policy-->1
political-->1
predicts-->1
presentations-->1
pride-->2
probably-->1
problem-->1
produce-->1
producing-->2
products-->2
program-->1
project-->3
promise-->1
proposal-->1
proposals-->1
protectionism-->1
proven-->1
quality-->1
r-->1
raging-->1
reagan-->2
rebuff-->1
reflects-->1
reinvent-->1
rely-->1
replace-->1
research-->1
resigned-->1
resubmitting-->1
rules-->1
s-->25
said-->2
say-->4
says-->1
seen-->1
self-->1
sen-->5
senate-->1
sensible-->1
shared-->1
shelf-->1
ships-->1
sink-->1
skies-->1
soviet-->2
soya-->1
special-->1
specifications-->1
speculation-->1
spend-->1
spinoffs-->1
spokesman-->2
starting-->1
state-->3
stave-->1
straits-->1
strategic-->1
subcommittee-->1
summer-->1
superplane-->1
superpower-->1
support-->1
surplus-->1
t-->7
technological-->1
technology-->2
tell-->1
thomas-->1
threatens-->1
throwing-->1
time-->3
times-->1
told-->1
trade-->6
trying-->2
tsugaru-->1
u-->16
undersecretary-->1
urging-->1
want-->1
wants-->2
warns-->1
waste-->1
weigh-->1
won-->1
year-->3
