1-->4
10-->1
13-->1
1986-->1
20-->1
23-->1
5-->2
7-->1
8-->2
able-->1
accomplish-->1
according-->1
act-->1
actual-->1
add-->1
advanced-->1
afloat-->1
allowed-->1
american-->2
amex-->4
announced-->1
annual-->1
appealing-->1
appears-->1
applicants-->1
appreciated-->1
bank-->1
banking-->1
banks-->7
basing-->1
bills-->1
bringing-->1
build-->1
bulletin-->1
business-->2
c-->1
called-->1
card-->9
cardholders-->1
cards-->6
cash-->1
ceiling-->1
ceilings-->2
certainly-->1
charge-->1
come-->2
compared-->1
competes-->1
competition-->3
consumer-->4
consumers-->5
cope-->1
cost-->1
costs-->1
counterproductive-->1
cover-->1
cozy-->1
credit-->10
cutting-->1
d-->1
debated-->1
debt-->1
deduction-->1
despite-->2
does-->1
doubt-->1
earnings-->1
effect-->1
excellent-->1
expanded-->1
expected-->1
express-->2
faced-->1
familiar-->1
families-->1
far-->2
fed-->1
federal-->1
feel-->1
fees-->2
figured-->1
figures-->1
forced-->1
forces-->1
form-->2
forms-->1
fury-->1
getting-->1
giving-->1
greater-->1
green-->1
handling-->1
happens-->1
hard-->2
head-->1
heavily-->1
helping-->1
high-->2
higher-->1
illinois-->1
impact-->2
income-->1
initial-->1
involved-->1
iowa-->1
issuers-->2
january-->2
knowing-->1
large-->1
lately-->1
law-->1
like-->1
likely-->2
list-->1
loans-->1
looks-->1
loss-->1
lower-->2
mailing-->1
marketplace-->1
massachusetts-->1
meet-->1
merit-->2
million-->1
month-->1
national-->2
new-->3
nonusers-->1
offset-->1
operations-->1
optima-->1
option-->1
paid-->1
partly-->1
pay-->1
paying-->1
phase-->1
places-->1
plans-->2
plunge-->1
point-->1
political-->2
politicians-->2
politicize-->1
prices-->1
prime-->1
probably-->1
problem-->1
processing-->1
profitable-->1
proposed-->1
protection-->1
published-->1
raise-->1
ranging-->1
rate-->10
rates-->5
reached-->1
regulators-->1
reliable-->1
requires-->1
requiring-->1
reserve-->1
resist-->1
retailers-->1
revenues-->1
revolving-->1
s-->2
senate-->1
sensitive-->1
sensitivity-->1
sound-->1
sources-->1
standards-->1
states-->1
steam-->1
study-->1
substantial-->1
suddenly-->1
tax-->1
temptation-->1
threat-->1
time-->2
times-->1
troubled-->1
true-->1
upward-->1
use-->1
users-->1
variable-->1
washington-->1
week-->1
wide-->1
work-->1
world-->1
year-->1
york-->1
