100-->1
101-->2
105-->1
14-->1
140-->1
225-->1
325-->1
333-->1
4-->1
7-->1
71-->1
75-->1
8-->3
810-->1
87-->1
9-->1
967-->1
accrued-->1
april-->1
called-->1
capital-->1
company-->2
corp-->1
cost-->1
date-->1
dividends-->1
electric-->1
energy-->1
expected-->1
financed-->1
holding-->1
issue-->1
million-->1
new-->1
outstanding-->3
overall-->1
par-->1
plus-->1
power-->1
preferred-->3
price-->1
redeem-->1
redemption-->3
reduce-->1
said-->3
serial-->1
series-->4
share-->3
shares-->3
total-->1
unit-->2
utility-->1
value-->1
wisconsin-->2
