101-->2
135-->1
297-->1
45-->1
5-->2
6-->1
690-->1
752-->1
accepted-->1
atlantic-->1
b-->1
based-->1
bid-->1
casino-->1
chain-->1
city-->1
class-->1
company-->1
control-->1
corp-->1
date-->1
developer-->1
donald-->1
est-->1
estate-->1
expiration-->1
expired-->1
far-->1
friday-->2
gaming-->1
holders-->2
hotel-->3
international-->1
j-->1
lost-->1
m-->1
majority-->1
million-->2
mr-->1
n-->1
new-->1
number-->1
offer-->3
p-->1
pratt-->4
previously-->1
promptly-->1
real-->1
reported-->1
required-->1
resorts-->3
returned-->1
s-->1
said-->2
scheduled-->1
share-->1
shares-->4
stake-->1
stock-->1
tender-->2
tendered-->1
trump-->2
voting-->1
york-->1
