10-->1
21-->1
30-->2
4-->1
831-->1
914-->1
cellular-->2
cents-->1
charge-->2
communications-->1
company-->2
corp-->1
couldn-->1
devices-->1
difficult-->1
disclosed-->1
discontinuing-->1
division-->2
dollars-->1
earned-->1
electronic-->1
ended-->1
entries-->1
erode-->1
expects-->1
fourth-->1
hand-->1
held-->1
howard-->1
laffler-->1
loss-->2
low-->1
making-->1
market-->2
marketer-->1
million-->3
mobile-->2
months-->1
new-->1
officials-->1
order-->1
participate-->1
president-->1
prices-->2
profitably-->1
quarter-->1
result-->1
retail-->2
revenue-->1
said-->6
sales-->1
sept-->1
share-->1
specify-->1
spokesman-->1
t-->2
telecommunications-->2
telephone-->1
telephones-->1
time-->1
walker-->2
wasn-->1
year-->2
