40-->1
51-->1
61-->1
additional-->1
barry-->1
bay-->1
chief-->3
citing-->1
comment-->1
company-->1
consultant-->1
couldn-->1
departure-->1
director-->1
dyckman-->1
executive-->1
financial-->1
friendly-->1
h-->1
hytek-->2
james-->1
m-->1
maker-->1
marketing-->1
microcircuits-->1
microsystems-->1
mr-->3
named-->1
new-->1
officer-->3
old-->1
operating-->1
personal-->1
phalan-->4
post-->1
posts-->1
president-->2
reached-->1
reasons-->1
remain-->1
resigned-->1
s-->1
said-->2
spokeswoman-->1
succeeded-->1
t-->1
thomas-->1
vice-->1
voluntary-->1
years-->1
