1-->2
14-->1
15-->1
1985-->1
2-->1
23-->1
341-->1
348-->1
39-->1
4-->1
5-->1
8-->1
9-->1
abandoned-->1
accepted-->1
acquire-->1
additional-->2
aerospace-->1
affiliate-->1
ag-->1
arms-->1
asked-->1
association-->1
belgian-->2
belgique-->1
bidders-->1
bids-->1
billion-->1
british-->3
bruxelles-->1
buy-->1
chemicals-->1
companies-->4
company-->2
concern-->1
continental-->1
converting-->1
current-->1
defense-->1
details-->1
didn-->1
doesn-->1
earlier-->1
earnings-->1
entire-->1
equivalent-->1
expected-->1
ferranti-->1
file-->1
financial-->1
franc-->1
gas-->4
generale-->1
gkn-->1
group-->1
groupe-->1
holding-->2
holdings-->1
ic-->2
imperial-->1
kingdom-->1
lambert-->1
launch-->1
maker-->1
million-->2
ministry-->2
n-->1
natural-->1
netherlands-->1
new-->1
offer-->2
ordnance-->1
owned-->1
owns-->1
pharmaceuticals-->1
plan-->1
plc-->4
possibility-->1
proposals-->1
rate-->1
reported-->1
rose-->1
royal-->1
rule-->1
s-->4
said-->4
sales-->1
sandoz-->2
seeking-->1
shv-->2
slipped-->1
societe-->1
spokesman-->1
state-->1
submitted-->1
swiss-->2
t-->2
tender-->1
tractebel-->1
united-->1
v-->1
week-->1
year-->2
