000-->1
1-->3
10-->4
11-->1
12-->1
120-->1
13-->1
162-->1
165-->1
167-->1
1985-->2
2-->3
25-->1
3-->5
37-->1
4-->1
40-->1
46a-->2
50-->1
56-->1
576-->1
6-->2
643-->1
67-->1
73-->1
8-->2
800-->1
9-->2
able-->2
added-->1
aerospace-->1
agreement-->2
air-->8
aircraft-->4
analyst-->1
analysts-->1
anticipated-->1
assets-->1
assistant-->1
based-->1
blitz-->1
boston-->1
build-->1
built-->2
businesses-->1
buy-->1
called-->1
cancel-->1
cancellation-->1
carry-->1
casting-->1
cents-->1
chairman-->1
chantilly-->1
charge-->1
charges-->2
close-->1
closed-->1
closing-->3
communications-->1
company-->5
compared-->1
competition-->3
composite-->1
concern-->1
congress-->1
continuing-->2
contract-->1
cooper-->3
corp-->1
costs-->1
couldn-->1
created-->1
decade-->1
decision-->2
demisch-->1
didn-->1
directed-->1
discontinued-->2
dismiss-->1
don-->1
earlier-->3
earnings-->2
easiest-->1
effort-->1
electronics-->2
emanuel-->1
emphasize-->1
employees-->2
end-->2
ending-->1
engaged-->1
era-->1
estimated-->1
excess-->1
exchange-->1
execution-->1
existing-->1
expected-->1
expressed-->1
fairchild-->13
farmingdale-->1
favorably-->1
fleet-->1
flown-->1
focus-->1
force-->8
forward-->2
fourth-->1
friday-->1
fthenakis-->2
fund-->1
gain-->1
going-->1
government-->1
h-->1
half-->1
held-->1
hold-->1
ii-->1
immediate-->1
included-->1
including-->1
income-->1
industrial-->1
industries-->1
industry-->1
intention-->1
island-->2
jet-->6
korean-->1
latest-->2
lobbying-->1
long-->2
loss-->6
losses-->1
maintained-->1
management-->1
mark-->1
military-->2
million-->16
money-->1
mr-->3
n-->2
need-->1
net-->1
new-->4
occupied-->1
officers-->1
offset-->1
operation-->1
operations-->4
opposed-->1
original-->1
painful-->1
pay-->1
pension-->1
planes-->2
plans-->2
plant-->5
posted-->3
primarily-->2
probably-->1
production-->1
program-->5
purchase-->1
quarter-->6
reached-->1
receive-->1
recovery-->1
regret-->1
related-->2
represent-->1
republic-->1
reserve-->1
reserved-->1
result-->1
reversal-->1
rose-->2
s-->4
said-->11
sales-->2
save-->1
scheduled-->1
secretary-->1
seen-->1
senior-->1
service-->1
set-->1
share-->1
spokesman-->1
squeeze-->1
stated-->1
stay-->1
stock-->1
stop-->1
substantial-->1
succeeded-->1
t-->7
tax-->1
terminate-->1
terms-->1
thomas-->1
time-->1
trading-->1
trainer-->6
trainers-->2
unchanged-->1
unit-->1
upgrade-->1
va-->1
vietnam-->1
viewed-->1
war-->3
waste-->1
way-->1
winning-->1
wolfgang-->1
won-->1
work-->2
workers-->1
world-->1
y-->2
year-->7
years-->1
york-->1
