125-->1
141-->2
170-->1
2-->2
200-->1
220-->3
3-->1
316-->1
34-->1
4-->2
5-->1
50-->2
500-->1
62-->1
63-->1
70-->1
700-->1
acquire-->1
acquisition-->1
acquisitions-->1
action-->3
added-->1
advantage-->1
adviser-->1
aggressive-->1
alternatives-->2
amp-->15
analysts-->2
april-->1
assumed-->1
available-->1
b-->2
based-->1
bid-->1
bidding-->1
board-->1
book-->1
books-->1
brace-->3
business-->2
calls-->1
carefully-->1
cbs-->1
cents-->1
chief-->1
classes-->1
closed-->1
combinations-->1
coming-->1
comment-->3
commercial-->2
committee-->1
common-->1
company-->9
composite-->1
concern-->2
concluded-->1
consider-->1
considerable-->1
consolidation-->1
corp-->1
couldn-->2
create-->1
cross-->2
current-->2
days-->1
debt-->5
declined-->1
desire-->1
developments-->1
didn-->1
direction-->1
director-->1
directors-->5
dismay-->1
doesn-->1
double-->1
downgraded-->2
downgradings-->1
educational-->1
events-->1
exchange-->1
executive-->1
expressed-->1
feel-->1
financed-->2
financial-->1
fla-->1
following-->1
forma-->1
friday-->2
fully-->1
future-->1
given-->1
going-->1
group-->1
handful-->1
harcourt-->7
harper-->10
hired-->1
include-->1
including-->1
indefinitely-->1
independent-->1
indicated-->1
industry-->2
instead-->1
investor-->1
jovanovich-->1
kidder-->1
knowlton-->1
later-->1
leading-->1
leave-->1
leverage-->1
major-->2
medical-->1
meeting-->1
met-->1
million-->8
minus-->1
monday-->1
mr-->1
named-->1
nation-->1
nearly-->1
new-->2
offer-->2
offered-->1
offers-->3
officer-->1
officials-->4
old-->1
options-->1
orlando-->1
outside-->1
outstanding-->1
p-->3
paper-->2
peabody-->1
phone-->1
place-->1
plan-->1
plans-->1
plus-->1
policy-->1
poor-->1
position-->1
possible-->1
postponed-->1
prepared-->1
preserve-->1
previously-->2
pro-->1
probably-->1
proceeding-->1
professional-->1
proposal-->1
proposed-->1
prospects-->1
publisher-->4
publishers-->3
publishing-->1
purchase-->1
puts-->1
raise-->1
rating-->2
reached-->2
recapitalization-->1
received-->1
reflect-->1
regarding-->1
related-->1
reported-->1
restructuring-->1
return-->1
review-->1
rights-->1
rival-->1
row-->10
s-->15
said-->8
sale-->1
securities-->1
seeking-->1
separately-->1
share-->2
shareholders-->1
shares-->3
signal-->1
signals-->1
significant-->1
special-->1
speculated-->1
spokeswoman-->1
standard-->1
start-->1
statement-->3
stock-->2
strong-->1
study-->1
subordinated-->2
subsequently-->1
surrounding-->1
t-->4
theodore-->1
time-->1
took-->1
trading-->1
transaction-->1
triple-->1
turn-->1
ultimately-->1
unanimously-->1
unequal-->1
unsolicited-->1
volume-->1
vote-->1
voting-->1
war-->1
week-->1
winthrop-->1
year-->2
yesterday-->1
york-->1
