1-->4
140-->1
25-->1
41-->2
43-->1
45-->1
5-->1
6-->2
62-->1
75-->1
76-->1
9-->1
acknowledge-->1
acquire-->1
acquired-->3
acquires-->1
acquisition-->2
added-->2
affairs-->1
agreement-->1
alternatives-->1
amp-->2
analysts-->1
apparent-->1
aren-->1
assets-->1
assure-->1
attempt-->1
aware-->1
based-->2
bid-->4
billion-->2
board-->1
brothers-->1
buy-->1
buying-->3
buyout-->2
buyouts-->1
chain-->1
chairman-->1
change-->1
characterized-->1
close-->3
closed-->2
communicating-->1
company-->9
composite-->1
concern-->1
confirmed-->1
consider-->1
contact-->2
corp-->2
dart-->15
days-->1
debt-->1
decisionmaking-->1
declines-->1
deliberations-->3
denied-->1
desire-->1
desires-->1
didn-->1
discount-->1
discuss-->1
discussions-->1
e-->1
earlier-->1
effort-->1
emerge-->1
emphasized-->1
exchange-->1
expect-->1
exploring-->1
faith-->1
feel-->1
final-->1
firm-->1
follow-->1
food-->4
formally-->1
friday-->3
friendly-->1
funds-->1
general-->18
generated-->1
good-->1
group-->2
h-->1
haft-->8
hafts-->1
hasn-->2
herbert-->1
higher-->1
holdings-->1
include-->2
increase-->1
independent-->2
indicated-->2
indicating-->1
intends-->1
intentions-->1
interested-->2
interview-->2
investors-->2
j-->1
kkr-->1
kohlberg-->2
kravis-->2
landover-->1
largely-->1
largest-->1
lehman-->1
letter-->4
leveraged-->3
light-->1
look-->1
making-->3
march-->1
market-->1
md-->1
meet-->1
million-->2
monday-->1
morning-->1
mr-->9
n-->1
nation-->1
needs-->1
negotiable-->1
negotiate-->2
new-->3
note-->1
offer-->6
open-->1
options-->2
outstanding-->1
paid-->1
pay-->1
play-->1
position-->1
possibility-->1
premium-->1
prepared-->1
preposterous-->1
president-->2
previously-->1
price-->2
private-->2
process-->1
profit-->1
progress-->1
promptly-->1
proposal-->4
proposed-->1
public-->1
putting-->1
really-->1
receipt-->1
receive-->1
received-->2
remain-->1
remains-->1
report-->2
reported-->1
represents-->1
resist-->1
respectively-->1
respond-->1
restructuring-->1
retailer-->5
retained-->1
robert-->3
roberts-->2
roughly-->1
rule-->1
s-->11
safeway-->2
said-->15
sale-->1
seeking-->1
selling-->2
share-->3
shares-->6
shearson-->3
sit-->1
small-->1
sold-->1
son-->1
soon-->1
source-->3
specializing-->1
speculated-->1
stake-->2
stay-->1
stock-->2
stores-->1
stressed-->1
strong-->1
studied-->1
substantively-->1
suitor-->1
supermarket-->1
supermarkets-->18
t-->6
taking-->1
talk-->1
televised-->1
tender-->1
terms-->3
think-->1
thinking-->1
time-->1
today-->1
total-->1
trading-->1
transaction-->1
trying-->1
ultimately-->1
unsolicited-->2
urged-->2
vice-->1
wake-->1
want-->2
weighing-->1
willing-->1
won-->1
woo-->1
woodbridge-->1
wouldn-->1
wunderle-->4
year-->2
yesterday-->1
york-->2
