10-->1
24-->1
25-->2
300-->1
35-->1
50-->1
accord-->6
actual-->1
administration-->1
agreement-->2
aid-->8
allies-->1
alter-->1
announced-->1
arbitrary-->1
argued-->1
arguing-->1
asking-->1
auspices-->1
based-->1
beginning-->1
buy-->1
calculating-->1
came-->1
campaign-->1
ceiling-->1
change-->1
chest-->1
competition-->1
component-->1
compromise-->1
congress-->1
cooperation-->1
cost-->1
costly-->1
countries-->8
country-->2
created-->1
credits-->1
current-->1
cut-->1
cutting-->1
demands-->1
democracies-->1
developing-->3
development-->1
discourage-->1
doesn-->1
economic-->2
effort-->1
end-->1
ends-->1
entirely-->1
essentially-->2
european-->1
existing-->1
expected-->1
export-->4
financing-->5
follows-->1
foreign-->4
formula-->2
germany-->1
goal-->1
government-->1
governments-->1
grants-->2
guarantees-->1
hammered-->1
hard-->1
heavily-->1
help-->1
holdout-->1
income-->1
industrial-->1
industrialized-->1
industrializing-->1
intended-->1
involving-->1
japan-->2
joint-->1
july-->1
laced-->1
level-->1
levels-->1
loans-->2
longstanding-->1
low-->2
maintain-->1
making-->1
match-->1
million-->1
minimum-->2
minuscule-->1
moscow-->1
need-->1
negotiations-->1
netherlands-->1
new-->2
newly-->1
norm-->1
offer-->1
ordinary-->1
organization-->1
originally-->1
package-->1
packages-->2
pact-->1
percentage-->1
persuade-->2
phased-->1
point-->2
poorest-->1
practice-->1
pressure-->1
products-->1
prohibited-->1
prohibiting-->1
purchasers-->1
pushed-->1
raise-->2
raised-->2
rate-->2
rates-->2
reached-->1
reagan-->1
refused-->1
required-->1
restricting-->1
restrictions-->1
rules-->1
s-->5
seeks-->1
signaled-->1
soviet-->2
soviets-->1
subsidies-->4
subsidized-->1
subsidy-->2
sweetening-->1
t-->1
tenths-->1
tied-->4
today-->1
trade-->1
traditionally-->1
transactions-->2
u-->4
unfair-->1
union-->2
unusually-->1
use-->4
using-->1
war-->1
washington-->2
west-->1
year-->2
years-->2
