17-->1
19-->1
1981-->2
1982-->2
1986-->2
20-->2
24-->1
37-->1
4-->1
47-->1
5-->3
9-->2
accompanied-->1
argues-->2
associated-->1
available-->1
balance-->1
begin-->1
big-->1
book-->1
bring-->2
brought-->2
budget-->6
build-->1
business-->1
buy-->2
capacity-->1
capital-->2
changes-->1
complicated-->1
concerned-->1
consequent-->1
considerable-->1
consumers-->1
consumption-->7
contribute-->1
contributed-->1
cuts-->2
danger-->1
decades-->1
deficit-->2
deficits-->6
did-->1
does-->1
dollar-->1
domestic-->2
drag-->1
easing-->1
editorial-->1
eisner-->1
employment-->2
entails-->1
evanston-->1
excess-->1
excluding-->1
expenditures-->3
explanation-->1
exports-->1
extent-->1
fact-->1
factories-->1
feb-->1
federal-->1
financed-->1
fiscal-->1
fixed-->3
foreign-->1
generally-->2
gnp-->2
goods-->1
grand-->1
greater-->1
gross-->2
half-->1
hold-->1
homes-->1
huge-->1
ill-->1
increase-->1
increased-->2
increases-->2
inventories-->1
investment-->11
labor-->1
larger-->2
lawrence-->1
likely-->1
long-->1
lower-->1
lowering-->1
machinery-->1
major-->1
make-->1
matter-->1
monetary-->1
moves-->1
national-->2
new-->1
northwestern-->1
numbers-->1
page-->1
past-->1
period-->1
personal-->2
pie-->1
pointing-->1
policy-->1
pose-->1
private-->2
process-->1
prof-->4
profits-->1
raise-->1
raised-->1
raising-->1
rates-->1
readiness-->1
ready-->1
reagan-->1
real-->4
realized-->1
recent-->1
recognize-->1
reduce-->1
reduced-->1
reducing-->1
reductions-->1
restore-->1
results-->1
right-->1
robert-->1
rose-->4
saving-->2
services-->1
shown-->1
significant-->1
similar-->1
slashing-->1
solution-->1
split-->1
stimulate-->2
stimulus-->1
striking-->1
structural-->1
subsequent-->1
summers-->4
tax-->1
taxes-->1
total-->2
understandably-->1
unemployment-->1
university-->1
value-->1
